2024/04/18-20:53:40.901322 804631 RocksDB version: 8.1.1
2024/04/18-20:53:40.901356 804631 Compile date 2023-04-06 16:38:52
2024/04/18-20:53:40.901359 804631 DB SUMMARY
2024/04/18-20:53:40.901360 804631 DB Session ID:  B392B4EI64MG22ADERFN
2024/04/18-20:53:40.901405 804631 CURRENT file:  CURRENT
2024/04/18-20:53:40.901407 804631 IDENTITY file:  IDENTITY
2024/04/18-20:53:40.901412 804631 MANIFEST file:  MANIFEST-000005 size: 330 Bytes
2024/04/18-20:53:40.901415 804631 SST files in /tmp/.tmp6cxECI/1/db/state_merkle_db dir, Total Num: 0, files: 
2024/04/18-20:53:40.901417 804631 Write Ahead Log file in /tmp/.tmp6cxECI/1/db/state_merkle_db: 000004.log size: 75845 ; 
2024/04/18-20:53:40.901419 804631                         Options.error_if_exists: 0
2024/04/18-20:53:40.901421 804631                       Options.create_if_missing: 1
2024/04/18-20:53:40.901422 804631                         Options.paranoid_checks: 1
2024/04/18-20:53:40.901424 804631             Options.flush_verify_memtable_count: 1
2024/04/18-20:53:40.901425 804631                               Options.track_and_verify_wals_in_manifest: 0
2024/04/18-20:53:40.901426 804631        Options.verify_sst_unique_id_in_manifest: 1
2024/04/18-20:53:40.901428 804631                                     Options.env: 0x55693bf9eb80
2024/04/18-20:53:40.901429 804631                                      Options.fs: PosixFileSystem
2024/04/18-20:53:40.901431 804631                                Options.info_log: 0x7f48c90ea890
2024/04/18-20:53:40.901432 804631                Options.max_file_opening_threads: 16
2024/04/18-20:53:40.901433 804631                              Options.statistics: (nil)
2024/04/18-20:53:40.901435 804631                               Options.use_fsync: 0
2024/04/18-20:53:40.901436 804631                       Options.max_log_file_size: 0
2024/04/18-20:53:40.901438 804631                  Options.max_manifest_file_size: 1073741824
2024/04/18-20:53:40.901439 804631                   Options.log_file_time_to_roll: 0
2024/04/18-20:53:40.901440 804631                       Options.keep_log_file_num: 1000
2024/04/18-20:53:40.901442 804631                    Options.recycle_log_file_num: 0
2024/04/18-20:53:40.901443 804631                         Options.allow_fallocate: 1
2024/04/18-20:53:40.901444 804631                        Options.allow_mmap_reads: 0
2024/04/18-20:53:40.901446 804631                       Options.allow_mmap_writes: 0
2024/04/18-20:53:40.901447 804631                        Options.use_direct_reads: 0
2024/04/18-20:53:40.901448 804631                        Options.use_direct_io_for_flush_and_compaction: 0
2024/04/18-20:53:40.901449 804631          Options.create_missing_column_families: 1
2024/04/18-20:53:40.901451 804631                              Options.db_log_dir: 
2024/04/18-20:53:40.901452 804631                                 Options.wal_dir: 
2024/04/18-20:53:40.901453 804631                Options.table_cache_numshardbits: 6
2024/04/18-20:53:40.901455 804631                         Options.WAL_ttl_seconds: 0
2024/04/18-20:53:40.901456 804631                       Options.WAL_size_limit_MB: 0
2024/04/18-20:53:40.901457 804631                        Options.max_write_batch_group_size_bytes: 1048576
2024/04/18-20:53:40.901458 804631             Options.manifest_preallocation_size: 4194304
2024/04/18-20:53:40.901460 804631                     Options.is_fd_close_on_exec: 1
2024/04/18-20:53:40.901461 804631                   Options.advise_random_on_open: 1
2024/04/18-20:53:40.901462 804631                    Options.db_write_buffer_size: 0
2024/04/18-20:53:40.901464 804631                    Options.write_buffer_manager: 0x7f48c9627c40
2024/04/18-20:53:40.901465 804631         Options.access_hint_on_compaction_start: 1
2024/04/18-20:53:40.901466 804631           Options.random_access_max_buffer_size: 1048576
2024/04/18-20:53:40.901467 804631                      Options.use_adaptive_mutex: 0
2024/04/18-20:53:40.901469 804631                            Options.rate_limiter: (nil)
2024/04/18-20:53:40.901471 804631     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/04/18-20:53:40.901472 804631                       Options.wal_recovery_mode: 2
2024/04/18-20:53:40.901473 804631                  Options.enable_thread_tracking: 0
2024/04/18-20:53:40.901475 804631                  Options.enable_pipelined_write: 0
2024/04/18-20:53:40.901476 804631                  Options.unordered_write: 0
2024/04/18-20:53:40.901477 804631         Options.allow_concurrent_memtable_write: 1
2024/04/18-20:53:40.901478 804631      Options.enable_write_thread_adaptive_yield: 1
2024/04/18-20:53:40.901480 804631             Options.write_thread_max_yield_usec: 100
2024/04/18-20:53:40.901481 804631            Options.write_thread_slow_yield_usec: 3
2024/04/18-20:53:40.901482 804631                               Options.row_cache: None
2024/04/18-20:53:40.901484 804631                              Options.wal_filter: None
2024/04/18-20:53:40.901485 804631             Options.avoid_flush_during_recovery: 0
2024/04/18-20:53:40.901486 804631             Options.allow_ingest_behind: 0
2024/04/18-20:53:40.901487 804631             Options.two_write_queues: 0
2024/04/18-20:53:40.901489 804631             Options.manual_wal_flush: 0
2024/04/18-20:53:40.901490 804631             Options.wal_compression: 0
2024/04/18-20:53:40.901491 804631             Options.atomic_flush: 0
2024/04/18-20:53:40.901493 804631             Options.avoid_unnecessary_blocking_io: 0
2024/04/18-20:53:40.901494 804631                 Options.persist_stats_to_disk: 0
2024/04/18-20:53:40.901495 804631                 Options.write_dbid_to_manifest: 0
2024/04/18-20:53:40.901497 804631                 Options.log_readahead_size: 0
2024/04/18-20:53:40.901498 804631                 Options.file_checksum_gen_factory: Unknown
2024/04/18-20:53:40.901500 804631                 Options.best_efforts_recovery: 0
2024/04/18-20:53:40.901501 804631                Options.max_bgerror_resume_count: 2147483647
2024/04/18-20:53:40.901502 804631            Options.bgerror_resume_retry_interval: 1000000
2024/04/18-20:53:40.901503 804631             Options.allow_data_in_errors: 0
2024/04/18-20:53:40.901505 804631             Options.db_host_id: __hostname__
2024/04/18-20:53:40.901506 804631             Options.enforce_single_del_contracts: true
2024/04/18-20:53:40.901507 804631             Options.max_background_jobs: 16
2024/04/18-20:53:40.901509 804631             Options.max_background_compactions: -1
2024/04/18-20:53:40.901510 804631             Options.max_subcompactions: 1
2024/04/18-20:53:40.901511 804631             Options.avoid_flush_during_shutdown: 0
2024/04/18-20:53:40.901513 804631           Options.writable_file_max_buffer_size: 1048576
2024/04/18-20:53:40.901514 804631             Options.delayed_write_rate : 16777216
2024/04/18-20:53:40.901515 804631             Options.max_total_wal_size: 1073741824
2024/04/18-20:53:40.901517 804631             Options.delete_obsolete_files_period_micros: 21600000000
2024/04/18-20:53:40.901518 804631                   Options.stats_dump_period_sec: 600
2024/04/18-20:53:40.901519 804631                 Options.stats_persist_period_sec: 600
2024/04/18-20:53:40.901521 804631                 Options.stats_history_buffer_size: 1048576
2024/04/18-20:53:40.901522 804631                          Options.max_open_files: 1024
2024/04/18-20:53:40.901523 804631                          Options.bytes_per_sync: 0
2024/04/18-20:53:40.901525 804631                      Options.wal_bytes_per_sync: 0
2024/04/18-20:53:40.901526 804631                   Options.strict_bytes_per_sync: 0
2024/04/18-20:53:40.901527 804631       Options.compaction_readahead_size: 0
2024/04/18-20:53:40.901529 804631                  Options.max_background_flushes: -1
2024/04/18-20:53:40.901530 804631 Compression algorithms supported:
2024/04/18-20:53:40.901532 804631 	kZSTDNotFinalCompression supported: 1
2024/04/18-20:53:40.901534 804631 	kZSTD supported: 1
2024/04/18-20:53:40.901535 804631 	kXpressCompression supported: 0
2024/04/18-20:53:40.901537 804631 	kLZ4HCCompression supported: 1
2024/04/18-20:53:40.901538 804631 	kLZ4Compression supported: 1
2024/04/18-20:53:40.901539 804631 	kBZip2Compression supported: 1
2024/04/18-20:53:40.901541 804631 	kZlibCompression supported: 1
2024/04/18-20:53:40.901542 804631 	kSnappyCompression supported: 1
2024/04/18-20:53:40.901549 804631 Fast CRC32 supported: Supported on x86
2024/04/18-20:53:40.901551 804631 DMutex implementation: pthread_mutex_t
2024/04/18-20:53:40.901633 804631 [db/version_set.cc:5661] Recovering from manifest file: /tmp/.tmp6cxECI/1/db/state_merkle_db/MANIFEST-000005
2024/04/18-20:53:40.901834 804631 [db/column_family.cc:619] --------------- Options for column family [default]:
2024/04/18-20:53:40.901839 804631               Options.comparator: leveldb.BytewiseComparator
2024/04/18-20:53:40.901841 804631           Options.merge_operator: None
2024/04/18-20:53:40.901842 804631        Options.compaction_filter: None
2024/04/18-20:53:40.901843 804631        Options.compaction_filter_factory: None
2024/04/18-20:53:40.901845 804631  Options.sst_partitioner_factory: None
2024/04/18-20:53:40.901846 804631         Options.memtable_factory: SkipListFactory
2024/04/18-20:53:40.901848 804631            Options.table_factory: BlockBasedTable
2024/04/18-20:53:40.901876 804631            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f48c96a4d80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f48c9627bb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-20:53:40.901883 804631        Options.write_buffer_size: 67108864
2024/04/18-20:53:40.901885 804631  Options.max_write_buffer_number: 2
2024/04/18-20:53:40.901887 804631          Options.compression: LZ4
2024/04/18-20:53:40.901889 804631                  Options.bottommost_compression: Disabled
2024/04/18-20:53:40.901890 804631       Options.prefix_extractor: nullptr
2024/04/18-20:53:40.901891 804631   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-20:53:40.901893 804631             Options.num_levels: 7
2024/04/18-20:53:40.901894 804631        Options.min_write_buffer_number_to_merge: 1
2024/04/18-20:53:40.901895 804631     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-20:53:40.901896 804631     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-20:53:40.901898 804631            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-20:53:40.901899 804631                  Options.bottommost_compression_opts.level: 32767
2024/04/18-20:53:40.901901 804631               Options.bottommost_compression_opts.strategy: 0
2024/04/18-20:53:40.901902 804631         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-20:53:40.901903 804631         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-20:53:40.901904 804631         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-20:53:40.901906 804631                  Options.bottommost_compression_opts.enabled: false
2024/04/18-20:53:40.901907 804631         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-20:53:40.901908 804631         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-20:53:40.901909 804631            Options.compression_opts.window_bits: -14
2024/04/18-20:53:40.901911 804631                  Options.compression_opts.level: 32767
2024/04/18-20:53:40.901912 804631               Options.compression_opts.strategy: 0
2024/04/18-20:53:40.901913 804631         Options.compression_opts.max_dict_bytes: 0
2024/04/18-20:53:40.901915 804631         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-20:53:40.901916 804631         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-20:53:40.901917 804631         Options.compression_opts.parallel_threads: 1
2024/04/18-20:53:40.901918 804631                  Options.compression_opts.enabled: false
2024/04/18-20:53:40.901920 804631         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-20:53:40.901921 804631      Options.level0_file_num_compaction_trigger: 4
2024/04/18-20:53:40.901922 804631          Options.level0_slowdown_writes_trigger: 20
2024/04/18-20:53:40.901924 804631              Options.level0_stop_writes_trigger: 36
2024/04/18-20:53:40.901925 804631                   Options.target_file_size_base: 67108864
2024/04/18-20:53:40.901926 804631             Options.target_file_size_multiplier: 1
2024/04/18-20:53:40.901928 804631                Options.max_bytes_for_level_base: 268435456
2024/04/18-20:53:40.901929 804631 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-20:53:40.901930 804631          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-20:53:40.901933 804631 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-20:53:40.901934 804631 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-20:53:40.901935 804631 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-20:53:40.901937 804631 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-20:53:40.901938 804631 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-20:53:40.901939 804631 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-20:53:40.901940 804631 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-20:53:40.901942 804631       Options.max_sequential_skip_in_iterations: 8
2024/04/18-20:53:40.901943 804631                    Options.max_compaction_bytes: 1677721600
2024/04/18-20:53:40.901944 804631   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-20:53:40.901946 804631                        Options.arena_block_size: 1048576
2024/04/18-20:53:40.901947 804631   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-20:53:40.901948 804631   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-20:53:40.901950 804631                Options.disable_auto_compactions: 0
2024/04/18-20:53:40.901952 804631                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-20:53:40.901954 804631                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-20:53:40.901955 804631 Options.compaction_options_universal.size_ratio: 1
2024/04/18-20:53:40.901957 804631 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-20:53:40.901958 804631 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-20:53:40.901959 804631 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-20:53:40.901961 804631 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-20:53:40.901963 804631 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-20:53:40.901964 804631 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-20:53:40.901965 804631 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-20:53:40.901974 804631                   Options.table_properties_collectors: 
2024/04/18-20:53:40.901975 804631                   Options.inplace_update_support: 0
2024/04/18-20:53:40.901976 804631                 Options.inplace_update_num_locks: 10000
2024/04/18-20:53:40.901978 804631               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-20:53:40.901979 804631               Options.memtable_whole_key_filtering: 0
2024/04/18-20:53:40.901981 804631   Options.memtable_huge_page_size: 0
2024/04/18-20:53:40.901982 804631                           Options.bloom_locality: 0
2024/04/18-20:53:40.901983 804631                    Options.max_successive_merges: 0
2024/04/18-20:53:40.901984 804631                Options.optimize_filters_for_hits: 0
2024/04/18-20:53:40.901986 804631                Options.paranoid_file_checks: 0
2024/04/18-20:53:40.901987 804631                Options.force_consistency_checks: 1
2024/04/18-20:53:40.901988 804631                Options.report_bg_io_stats: 0
2024/04/18-20:53:40.901989 804631                               Options.ttl: 2592000
2024/04/18-20:53:40.901991 804631          Options.periodic_compaction_seconds: 0
2024/04/18-20:53:40.901992 804631  Options.preclude_last_level_data_seconds: 0
2024/04/18-20:53:40.901993 804631    Options.preserve_internal_time_seconds: 0
2024/04/18-20:53:40.901995 804631                       Options.enable_blob_files: false
2024/04/18-20:53:40.901996 804631                           Options.min_blob_size: 0
2024/04/18-20:53:40.901997 804631                          Options.blob_file_size: 268435456
2024/04/18-20:53:40.901999 804631                   Options.blob_compression_type: NoCompression
2024/04/18-20:53:40.902000 804631          Options.enable_blob_garbage_collection: false
2024/04/18-20:53:40.902002 804631      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-20:53:40.902003 804631 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-20:53:40.902005 804631          Options.blob_compaction_readahead_size: 0
2024/04/18-20:53:40.902006 804631                Options.blob_file_starting_level: 0
2024/04/18-20:53:40.902008 804631 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-20:53:40.902207 804631 [db/column_family.cc:619] --------------- Options for column family [db_metadata]:
2024/04/18-20:53:40.902213 804631               Options.comparator: leveldb.BytewiseComparator
2024/04/18-20:53:40.902214 804631           Options.merge_operator: None
2024/04/18-20:53:40.902216 804631        Options.compaction_filter: None
2024/04/18-20:53:40.902217 804631        Options.compaction_filter_factory: None
2024/04/18-20:53:40.902218 804631  Options.sst_partitioner_factory: None
2024/04/18-20:53:40.902220 804631         Options.memtable_factory: SkipListFactory
2024/04/18-20:53:40.902221 804631            Options.table_factory: BlockBasedTable
2024/04/18-20:53:40.902241 804631            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f48c96a4ee0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f48c9627bb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-20:53:40.902249 804631        Options.write_buffer_size: 67108864
2024/04/18-20:53:40.902250 804631  Options.max_write_buffer_number: 2
2024/04/18-20:53:40.902252 804631          Options.compression: LZ4
2024/04/18-20:53:40.902253 804631                  Options.bottommost_compression: Disabled
2024/04/18-20:53:40.902255 804631       Options.prefix_extractor: nullptr
2024/04/18-20:53:40.902256 804631   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-20:53:40.902257 804631             Options.num_levels: 7
2024/04/18-20:53:40.902259 804631        Options.min_write_buffer_number_to_merge: 1
2024/04/18-20:53:40.902260 804631     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-20:53:40.902261 804631     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-20:53:40.902263 804631            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-20:53:40.902264 804631                  Options.bottommost_compression_opts.level: 32767
2024/04/18-20:53:40.902265 804631               Options.bottommost_compression_opts.strategy: 0
2024/04/18-20:53:40.902267 804631         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-20:53:40.902268 804631         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-20:53:40.902269 804631         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-20:53:40.902271 804631                  Options.bottommost_compression_opts.enabled: false
2024/04/18-20:53:40.902272 804631         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-20:53:40.902273 804631         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-20:53:40.902274 804631            Options.compression_opts.window_bits: -14
2024/04/18-20:53:40.902276 804631                  Options.compression_opts.level: 32767
2024/04/18-20:53:40.902277 804631               Options.compression_opts.strategy: 0
2024/04/18-20:53:40.902278 804631         Options.compression_opts.max_dict_bytes: 0
2024/04/18-20:53:40.902280 804631         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-20:53:40.902281 804631         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-20:53:40.902282 804631         Options.compression_opts.parallel_threads: 1
2024/04/18-20:53:40.902284 804631                  Options.compression_opts.enabled: false
2024/04/18-20:53:40.902285 804631         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-20:53:40.902286 804631      Options.level0_file_num_compaction_trigger: 4
2024/04/18-20:53:40.902287 804631          Options.level0_slowdown_writes_trigger: 20
2024/04/18-20:53:40.902289 804631              Options.level0_stop_writes_trigger: 36
2024/04/18-20:53:40.902290 804631                   Options.target_file_size_base: 67108864
2024/04/18-20:53:40.902291 804631             Options.target_file_size_multiplier: 1
2024/04/18-20:53:40.902293 804631                Options.max_bytes_for_level_base: 268435456
2024/04/18-20:53:40.902294 804631 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-20:53:40.902295 804631          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-20:53:40.902297 804631 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-20:53:40.902299 804631 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-20:53:40.902300 804631 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-20:53:40.902301 804631 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-20:53:40.902302 804631 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-20:53:40.902304 804631 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-20:53:40.902305 804631 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-20:53:40.902306 804631       Options.max_sequential_skip_in_iterations: 8
2024/04/18-20:53:40.902308 804631                    Options.max_compaction_bytes: 1677721600
2024/04/18-20:53:40.902309 804631   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-20:53:40.902310 804631                        Options.arena_block_size: 1048576
2024/04/18-20:53:40.902312 804631   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-20:53:40.902313 804631   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-20:53:40.902314 804631                Options.disable_auto_compactions: 0
2024/04/18-20:53:40.902317 804631                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-20:53:40.902318 804631                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-20:53:40.902320 804631 Options.compaction_options_universal.size_ratio: 1
2024/04/18-20:53:40.902321 804631 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-20:53:40.902322 804631 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-20:53:40.902324 804631 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-20:53:40.902325 804631 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-20:53:40.902327 804631 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-20:53:40.902328 804631 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-20:53:40.902329 804631 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-20:53:40.902333 804631                   Options.table_properties_collectors: 
2024/04/18-20:53:40.902334 804631                   Options.inplace_update_support: 0
2024/04/18-20:53:40.902335 804631                 Options.inplace_update_num_locks: 10000
2024/04/18-20:53:40.902336 804631               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-20:53:40.902338 804631               Options.memtable_whole_key_filtering: 0
2024/04/18-20:53:40.902339 804631   Options.memtable_huge_page_size: 0
2024/04/18-20:53:40.902341 804631                           Options.bloom_locality: 0
2024/04/18-20:53:40.902342 804631                    Options.max_successive_merges: 0
2024/04/18-20:53:40.902343 804631                Options.optimize_filters_for_hits: 0
2024/04/18-20:53:40.902344 804631                Options.paranoid_file_checks: 0
2024/04/18-20:53:40.902346 804631                Options.force_consistency_checks: 1
2024/04/18-20:53:40.902347 804631                Options.report_bg_io_stats: 0
2024/04/18-20:53:40.902348 804631                               Options.ttl: 2592000
2024/04/18-20:53:40.902350 804631          Options.periodic_compaction_seconds: 0
2024/04/18-20:53:40.902351 804631  Options.preclude_last_level_data_seconds: 0
2024/04/18-20:53:40.902352 804631    Options.preserve_internal_time_seconds: 0
2024/04/18-20:53:40.902354 804631                       Options.enable_blob_files: false
2024/04/18-20:53:40.902355 804631                           Options.min_blob_size: 0
2024/04/18-20:53:40.902356 804631                          Options.blob_file_size: 268435456
2024/04/18-20:53:40.902358 804631                   Options.blob_compression_type: NoCompression
2024/04/18-20:53:40.902359 804631          Options.enable_blob_garbage_collection: false
2024/04/18-20:53:40.902360 804631      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-20:53:40.902362 804631 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-20:53:40.902363 804631          Options.blob_compaction_readahead_size: 0
2024/04/18-20:53:40.902365 804631                Options.blob_file_starting_level: 0
2024/04/18-20:53:40.902366 804631 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-20:53:40.902498 804631 [db/column_family.cc:619] --------------- Options for column family [jellyfish_merkle_node]:
2024/04/18-20:53:40.902504 804631               Options.comparator: leveldb.BytewiseComparator
2024/04/18-20:53:40.902505 804631           Options.merge_operator: None
2024/04/18-20:53:40.902507 804631        Options.compaction_filter: None
2024/04/18-20:53:40.902508 804631        Options.compaction_filter_factory: None
2024/04/18-20:53:40.902509 804631  Options.sst_partitioner_factory: None
2024/04/18-20:53:40.902511 804631         Options.memtable_factory: SkipListFactory
2024/04/18-20:53:40.902512 804631            Options.table_factory: BlockBasedTable
2024/04/18-20:53:40.902530 804631            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f48c96cd100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f48c9627bb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-20:53:40.902537 804631        Options.write_buffer_size: 67108864
2024/04/18-20:53:40.902539 804631  Options.max_write_buffer_number: 2
2024/04/18-20:53:40.902541 804631          Options.compression: LZ4
2024/04/18-20:53:40.902542 804631                  Options.bottommost_compression: Disabled
2024/04/18-20:53:40.902544 804631       Options.prefix_extractor: nullptr
2024/04/18-20:53:40.902545 804631   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-20:53:40.902546 804631             Options.num_levels: 7
2024/04/18-20:53:40.902548 804631        Options.min_write_buffer_number_to_merge: 1
2024/04/18-20:53:40.902549 804631     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-20:53:40.902550 804631     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-20:53:40.902552 804631            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-20:53:40.902553 804631                  Options.bottommost_compression_opts.level: 32767
2024/04/18-20:53:40.902555 804631               Options.bottommost_compression_opts.strategy: 0
2024/04/18-20:53:40.902556 804631         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-20:53:40.902557 804631         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-20:53:40.902558 804631         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-20:53:40.902560 804631                  Options.bottommost_compression_opts.enabled: false
2024/04/18-20:53:40.902561 804631         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-20:53:40.902562 804631         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-20:53:40.902564 804631            Options.compression_opts.window_bits: -14
2024/04/18-20:53:40.902565 804631                  Options.compression_opts.level: 32767
2024/04/18-20:53:40.902566 804631               Options.compression_opts.strategy: 0
2024/04/18-20:53:40.902568 804631         Options.compression_opts.max_dict_bytes: 0
2024/04/18-20:53:40.902569 804631         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-20:53:40.902570 804631         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-20:53:40.902571 804631         Options.compression_opts.parallel_threads: 1
2024/04/18-20:53:40.902573 804631                  Options.compression_opts.enabled: false
2024/04/18-20:53:40.902574 804631         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-20:53:40.902575 804631      Options.level0_file_num_compaction_trigger: 4
2024/04/18-20:53:40.902577 804631          Options.level0_slowdown_writes_trigger: 20
2024/04/18-20:53:40.902578 804631              Options.level0_stop_writes_trigger: 36
2024/04/18-20:53:40.902579 804631                   Options.target_file_size_base: 67108864
2024/04/18-20:53:40.902581 804631             Options.target_file_size_multiplier: 1
2024/04/18-20:53:40.902582 804631                Options.max_bytes_for_level_base: 268435456
2024/04/18-20:53:40.902583 804631 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-20:53:40.902585 804631          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-20:53:40.902587 804631 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-20:53:40.902588 804631 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-20:53:40.902589 804631 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-20:53:40.902591 804631 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-20:53:40.902592 804631 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-20:53:40.902593 804631 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-20:53:40.902595 804631 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-20:53:40.902596 804631       Options.max_sequential_skip_in_iterations: 8
2024/04/18-20:53:40.902597 804631                    Options.max_compaction_bytes: 1677721600
2024/04/18-20:53:40.902599 804631   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-20:53:40.902600 804631                        Options.arena_block_size: 1048576
2024/04/18-20:53:40.902601 804631   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-20:53:40.902603 804631   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-20:53:40.902604 804631                Options.disable_auto_compactions: 0
2024/04/18-20:53:40.902606 804631                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-20:53:40.902608 804631                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-20:53:40.902609 804631 Options.compaction_options_universal.size_ratio: 1
2024/04/18-20:53:40.902611 804631 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-20:53:40.902612 804631 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-20:53:40.902613 804631 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-20:53:40.902614 804631 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-20:53:40.902616 804631 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-20:53:40.902618 804631 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-20:53:40.902619 804631 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-20:53:40.902622 804631                   Options.table_properties_collectors: 
2024/04/18-20:53:40.902623 804631                   Options.inplace_update_support: 0
2024/04/18-20:53:40.902625 804631                 Options.inplace_update_num_locks: 10000
2024/04/18-20:53:40.902626 804631               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-20:53:40.902627 804631               Options.memtable_whole_key_filtering: 0
2024/04/18-20:53:40.902629 804631   Options.memtable_huge_page_size: 0
2024/04/18-20:53:40.902630 804631                           Options.bloom_locality: 0
2024/04/18-20:53:40.902631 804631                    Options.max_successive_merges: 0
2024/04/18-20:53:40.902632 804631                Options.optimize_filters_for_hits: 0
2024/04/18-20:53:40.902634 804631                Options.paranoid_file_checks: 0
2024/04/18-20:53:40.902635 804631                Options.force_consistency_checks: 1
2024/04/18-20:53:40.902636 804631                Options.report_bg_io_stats: 0
2024/04/18-20:53:40.902637 804631                               Options.ttl: 2592000
2024/04/18-20:53:40.902639 804631          Options.periodic_compaction_seconds: 0
2024/04/18-20:53:40.902640 804631  Options.preclude_last_level_data_seconds: 0
2024/04/18-20:53:40.902641 804631    Options.preserve_internal_time_seconds: 0
2024/04/18-20:53:40.902643 804631                       Options.enable_blob_files: false
2024/04/18-20:53:40.902644 804631                           Options.min_blob_size: 0
2024/04/18-20:53:40.902645 804631                          Options.blob_file_size: 268435456
2024/04/18-20:53:40.902647 804631                   Options.blob_compression_type: NoCompression
2024/04/18-20:53:40.902648 804631          Options.enable_blob_garbage_collection: false
2024/04/18-20:53:40.902649 804631      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-20:53:40.902651 804631 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-20:53:40.902652 804631          Options.blob_compaction_readahead_size: 0
2024/04/18-20:53:40.902654 804631                Options.blob_file_starting_level: 0
2024/04/18-20:53:40.902655 804631 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-20:53:40.902788 804631 [db/column_family.cc:619] --------------- Options for column family [stale_node_index]:
2024/04/18-20:53:40.902793 804631               Options.comparator: leveldb.BytewiseComparator
2024/04/18-20:53:40.902794 804631           Options.merge_operator: None
2024/04/18-20:53:40.902795 804631        Options.compaction_filter: None
2024/04/18-20:53:40.902797 804631        Options.compaction_filter_factory: None
2024/04/18-20:53:40.902798 804631  Options.sst_partitioner_factory: None
2024/04/18-20:53:40.902800 804631         Options.memtable_factory: SkipListFactory
2024/04/18-20:53:40.902801 804631            Options.table_factory: BlockBasedTable
2024/04/18-20:53:40.902818 804631            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f48c96cd440)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f48c9627bb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-20:53:40.902826 804631        Options.write_buffer_size: 67108864
2024/04/18-20:53:40.902827 804631  Options.max_write_buffer_number: 2
2024/04/18-20:53:40.902829 804631          Options.compression: LZ4
2024/04/18-20:53:40.902830 804631                  Options.bottommost_compression: Disabled
2024/04/18-20:53:40.902832 804631       Options.prefix_extractor: nullptr
2024/04/18-20:53:40.902833 804631   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-20:53:40.902834 804631             Options.num_levels: 7
2024/04/18-20:53:40.902836 804631        Options.min_write_buffer_number_to_merge: 1
2024/04/18-20:53:40.902837 804631     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-20:53:40.902838 804631     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-20:53:40.902840 804631            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-20:53:40.902841 804631                  Options.bottommost_compression_opts.level: 32767
2024/04/18-20:53:40.902842 804631               Options.bottommost_compression_opts.strategy: 0
2024/04/18-20:53:40.902843 804631         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-20:53:40.902845 804631         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-20:53:40.902846 804631         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-20:53:40.902847 804631                  Options.bottommost_compression_opts.enabled: false
2024/04/18-20:53:40.902849 804631         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-20:53:40.902850 804631         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-20:53:40.902851 804631            Options.compression_opts.window_bits: -14
2024/04/18-20:53:40.902853 804631                  Options.compression_opts.level: 32767
2024/04/18-20:53:40.902854 804631               Options.compression_opts.strategy: 0
2024/04/18-20:53:40.902855 804631         Options.compression_opts.max_dict_bytes: 0
2024/04/18-20:53:40.902856 804631         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-20:53:40.902858 804631         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-20:53:40.902859 804631         Options.compression_opts.parallel_threads: 1
2024/04/18-20:53:40.902860 804631                  Options.compression_opts.enabled: false
2024/04/18-20:53:40.902862 804631         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-20:53:40.902863 804631      Options.level0_file_num_compaction_trigger: 4
2024/04/18-20:53:40.902864 804631          Options.level0_slowdown_writes_trigger: 20
2024/04/18-20:53:40.902866 804631              Options.level0_stop_writes_trigger: 36
2024/04/18-20:53:40.902867 804631                   Options.target_file_size_base: 67108864
2024/04/18-20:53:40.902868 804631             Options.target_file_size_multiplier: 1
2024/04/18-20:53:40.902869 804631                Options.max_bytes_for_level_base: 268435456
2024/04/18-20:53:40.902871 804631 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-20:53:40.902872 804631          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-20:53:40.902874 804631 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-20:53:40.902875 804631 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-20:53:40.902877 804631 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-20:53:40.902878 804631 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-20:53:40.902879 804631 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-20:53:40.902881 804631 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-20:53:40.902882 804631 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-20:53:40.902883 804631       Options.max_sequential_skip_in_iterations: 8
2024/04/18-20:53:40.902884 804631                    Options.max_compaction_bytes: 1677721600
2024/04/18-20:53:40.902886 804631   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-20:53:40.902887 804631                        Options.arena_block_size: 1048576
2024/04/18-20:53:40.902888 804631   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-20:53:40.902890 804631   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-20:53:40.902891 804631                Options.disable_auto_compactions: 0
2024/04/18-20:53:40.902893 804631                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-20:53:40.902895 804631                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-20:53:40.902896 804631 Options.compaction_options_universal.size_ratio: 1
2024/04/18-20:53:40.902897 804631 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-20:53:40.902899 804631 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-20:53:40.902900 804631 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-20:53:40.902901 804631 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-20:53:40.902903 804631 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-20:53:40.902904 804631 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-20:53:40.902906 804631 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-20:53:40.902908 804631                   Options.table_properties_collectors: 
2024/04/18-20:53:40.902910 804631                   Options.inplace_update_support: 0
2024/04/18-20:53:40.902911 804631                 Options.inplace_update_num_locks: 10000
2024/04/18-20:53:40.902912 804631               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-20:53:40.902914 804631               Options.memtable_whole_key_filtering: 0
2024/04/18-20:53:40.902915 804631   Options.memtable_huge_page_size: 0
2024/04/18-20:53:40.902917 804631                           Options.bloom_locality: 0
2024/04/18-20:53:40.902918 804631                    Options.max_successive_merges: 0
2024/04/18-20:53:40.902919 804631                Options.optimize_filters_for_hits: 0
2024/04/18-20:53:40.902920 804631                Options.paranoid_file_checks: 0
2024/04/18-20:53:40.902922 804631                Options.force_consistency_checks: 1
2024/04/18-20:53:40.902923 804631                Options.report_bg_io_stats: 0
2024/04/18-20:53:40.902924 804631                               Options.ttl: 2592000
2024/04/18-20:53:40.902925 804631          Options.periodic_compaction_seconds: 0
2024/04/18-20:53:40.902927 804631  Options.preclude_last_level_data_seconds: 0
2024/04/18-20:53:40.902928 804631    Options.preserve_internal_time_seconds: 0
2024/04/18-20:53:40.902929 804631                       Options.enable_blob_files: false
2024/04/18-20:53:40.902931 804631                           Options.min_blob_size: 0
2024/04/18-20:53:40.902932 804631                          Options.blob_file_size: 268435456
2024/04/18-20:53:40.902933 804631                   Options.blob_compression_type: NoCompression
2024/04/18-20:53:40.902935 804631          Options.enable_blob_garbage_collection: false
2024/04/18-20:53:40.902936 804631      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-20:53:40.902937 804631 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-20:53:40.902939 804631          Options.blob_compaction_readahead_size: 0
2024/04/18-20:53:40.902940 804631                Options.blob_file_starting_level: 0
2024/04/18-20:53:40.902941 804631 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-20:53:40.903073 804631 [db/column_family.cc:619] --------------- Options for column family [stale_node_index_cross_epoch]:
2024/04/18-20:53:40.903078 804631               Options.comparator: leveldb.BytewiseComparator
2024/04/18-20:53:40.903079 804631           Options.merge_operator: None
2024/04/18-20:53:40.903081 804631        Options.compaction_filter: None
2024/04/18-20:53:40.903082 804631        Options.compaction_filter_factory: None
2024/04/18-20:53:40.903083 804631  Options.sst_partitioner_factory: None
2024/04/18-20:53:40.903085 804631         Options.memtable_factory: SkipListFactory
2024/04/18-20:53:40.903086 804631            Options.table_factory: BlockBasedTable
2024/04/18-20:53:40.903103 804631            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f48c96cda80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f48c9627bb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-20:53:40.903110 804631        Options.write_buffer_size: 67108864
2024/04/18-20:53:40.903112 804631  Options.max_write_buffer_number: 2
2024/04/18-20:53:40.903114 804631          Options.compression: LZ4
2024/04/18-20:53:40.903115 804631                  Options.bottommost_compression: Disabled
2024/04/18-20:53:40.903117 804631       Options.prefix_extractor: nullptr
2024/04/18-20:53:40.903118 804631   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-20:53:40.903119 804631             Options.num_levels: 7
2024/04/18-20:53:40.903120 804631        Options.min_write_buffer_number_to_merge: 1
2024/04/18-20:53:40.903122 804631     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-20:53:40.903123 804631     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-20:53:40.903124 804631            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-20:53:40.903126 804631                  Options.bottommost_compression_opts.level: 32767
2024/04/18-20:53:40.903127 804631               Options.bottommost_compression_opts.strategy: 0
2024/04/18-20:53:40.903128 804631         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-20:53:40.903130 804631         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-20:53:40.903131 804631         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-20:53:40.903132 804631                  Options.bottommost_compression_opts.enabled: false
2024/04/18-20:53:40.903134 804631         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-20:53:40.903135 804631         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-20:53:40.903136 804631            Options.compression_opts.window_bits: -14
2024/04/18-20:53:40.903138 804631                  Options.compression_opts.level: 32767
2024/04/18-20:53:40.903139 804631               Options.compression_opts.strategy: 0
2024/04/18-20:53:40.903140 804631         Options.compression_opts.max_dict_bytes: 0
2024/04/18-20:53:40.903141 804631         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-20:53:40.903143 804631         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-20:53:40.903144 804631         Options.compression_opts.parallel_threads: 1
2024/04/18-20:53:40.903145 804631                  Options.compression_opts.enabled: false
2024/04/18-20:53:40.903147 804631         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-20:53:40.903148 804631      Options.level0_file_num_compaction_trigger: 4
2024/04/18-20:53:40.903149 804631          Options.level0_slowdown_writes_trigger: 20
2024/04/18-20:53:40.903151 804631              Options.level0_stop_writes_trigger: 36
2024/04/18-20:53:40.903152 804631                   Options.target_file_size_base: 67108864
2024/04/18-20:53:40.903153 804631             Options.target_file_size_multiplier: 1
2024/04/18-20:53:40.903154 804631                Options.max_bytes_for_level_base: 268435456
2024/04/18-20:53:40.903156 804631 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-20:53:40.903157 804631          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-20:53:40.903159 804631 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-20:53:40.903160 804631 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-20:53:40.903161 804631 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-20:53:40.903163 804631 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-20:53:40.903164 804631 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-20:53:40.903165 804631 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-20:53:40.903167 804631 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-20:53:40.903168 804631       Options.max_sequential_skip_in_iterations: 8
2024/04/18-20:53:40.903169 804631                    Options.max_compaction_bytes: 1677721600
2024/04/18-20:53:40.903171 804631   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-20:53:40.903172 804631                        Options.arena_block_size: 1048576
2024/04/18-20:53:40.903173 804631   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-20:53:40.903174 804631   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-20:53:40.903176 804631                Options.disable_auto_compactions: 0
2024/04/18-20:53:40.903178 804631                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-20:53:40.903179 804631                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-20:53:40.903181 804631 Options.compaction_options_universal.size_ratio: 1
2024/04/18-20:53:40.903182 804631 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-20:53:40.903183 804631 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-20:53:40.903185 804631 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-20:53:40.903186 804631 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-20:53:40.903188 804631 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-20:53:40.903189 804631 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-20:53:40.903190 804631 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-20:53:40.903193 804631                   Options.table_properties_collectors: 
2024/04/18-20:53:40.903203 804631                   Options.inplace_update_support: 0
2024/04/18-20:53:40.903204 804631                 Options.inplace_update_num_locks: 10000
2024/04/18-20:53:40.903205 804631               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-20:53:40.903207 804631               Options.memtable_whole_key_filtering: 0
2024/04/18-20:53:40.903208 804631   Options.memtable_huge_page_size: 0
2024/04/18-20:53:40.903209 804631                           Options.bloom_locality: 0
2024/04/18-20:53:40.903211 804631                    Options.max_successive_merges: 0
2024/04/18-20:53:40.903212 804631                Options.optimize_filters_for_hits: 0
2024/04/18-20:53:40.903213 804631                Options.paranoid_file_checks: 0
2024/04/18-20:53:40.903215 804631                Options.force_consistency_checks: 1
2024/04/18-20:53:40.903216 804631                Options.report_bg_io_stats: 0
2024/04/18-20:53:40.903217 804631                               Options.ttl: 2592000
2024/04/18-20:53:40.903218 804631          Options.periodic_compaction_seconds: 0
2024/04/18-20:53:40.903220 804631  Options.preclude_last_level_data_seconds: 0
2024/04/18-20:53:40.903221 804631    Options.preserve_internal_time_seconds: 0
2024/04/18-20:53:40.903222 804631                       Options.enable_blob_files: false
2024/04/18-20:53:40.903224 804631                           Options.min_blob_size: 0
2024/04/18-20:53:40.903225 804631                          Options.blob_file_size: 268435456
2024/04/18-20:53:40.903227 804631                   Options.blob_compression_type: NoCompression
2024/04/18-20:53:40.903228 804631          Options.enable_blob_garbage_collection: false
2024/04/18-20:53:40.903229 804631      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-20:53:40.903231 804631 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-20:53:40.903232 804631          Options.blob_compaction_readahead_size: 0
2024/04/18-20:53:40.903234 804631                Options.blob_file_starting_level: 0
2024/04/18-20:53:40.903235 804631 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-20:53:40.906824 804631 [db/version_set.cc:5704] Recovered from manifest file:/tmp/.tmp6cxECI/1/db/state_merkle_db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 13, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 4,min_log_number_to_keep is 0
2024/04/18-20:53:40.906832 804631 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 0
2024/04/18-20:53:40.906834 804631 [db/version_set.cc:5719] Column family [db_metadata] (ID 1), log number is 4
2024/04/18-20:53:40.906836 804631 [db/version_set.cc:5719] Column family [jellyfish_merkle_node] (ID 2), log number is 4
2024/04/18-20:53:40.906838 804631 [db/version_set.cc:5719] Column family [stale_node_index] (ID 3), log number is 4
2024/04/18-20:53:40.906839 804631 [db/version_set.cc:5719] Column family [stale_node_index_cross_epoch] (ID 4), log number is 4
2024/04/18-20:53:40.906877 804631 [db/db_impl/db_impl_open.cc:537] DB ID: f57a09bc-ea73-457f-9bfb-9f3e1c9753e5
2024/04/18-20:53:40.907023 804631 EVENT_LOG_v1 {"time_micros": 1713473620907017, "job": 1, "event": "recovery_started", "wal_files": [4]}
2024/04/18-20:53:40.907031 804631 [db/db_impl/db_impl_open.cc:1029] Recovering log #4 mode 2
2024/04/18-20:53:40.912840 804631 EVENT_LOG_v1 {"time_micros": 1713473620912812, "cf_name": "db_metadata", "job": 1, "event": "table_file_creation", "file_number": 16, "file_size": 1158, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 412, "largest_seqno": 593, "table_properties": {"data_size": 195, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 281, "raw_average_key_size": 16, "raw_value_size": 153, "raw_average_value_size": 9, "num_data_blocks": 1, "num_entries": 17, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "db_metadata", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1713473620, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f57a09bc-ea73-457f-9bfb-9f3e1c9753e5", "db_session_id": "B392B4EI64MG22ADERFN", "orig_file_number": 16, "seqno_to_time_mapping": "N/A"}}
2024/04/18-20:53:40.916811 804631 EVENT_LOG_v1 {"time_micros": 1713473620916779, "cf_name": "jellyfish_merkle_node", "job": 1, "event": "table_file_creation", "file_number": 17, "file_size": 57195, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2, "largest_seqno": 594, "table_properties": {"data_size": 55967, "index_size": 404, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 7978, "raw_average_key_size": 18, "raw_value_size": 65564, "raw_average_value_size": 151, "num_data_blocks": 19, "num_entries": 433, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "jellyfish_merkle_node", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1713473620, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f57a09bc-ea73-457f-9bfb-9f3e1c9753e5", "db_session_id": "B392B4EI64MG22ADERFN", "orig_file_number": 17, "seqno_to_time_mapping": "N/A"}}
2024/04/18-20:53:40.919104 804631 EVENT_LOG_v1 {"time_micros": 1713473620919076, "cf_name": "stale_node_index_cross_epoch", "job": 1, "event": "table_file_creation", "file_number": 18, "file_size": 1823, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 289, "largest_seqno": 592, "table_properties": {"data_size": 834, "index_size": 37, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2880, "raw_average_key_size": 26, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 110, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "stale_node_index_cross_epoch", "column_family_id": 4, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1713473620, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f57a09bc-ea73-457f-9bfb-9f3e1c9753e5", "db_session_id": "B392B4EI64MG22ADERFN", "orig_file_number": 18, "seqno_to_time_mapping": "N/A"}}
2024/04/18-20:53:40.919240 804631 EVENT_LOG_v1 {"time_micros": 1713473620919238, "job": 1, "event": "recovery_finished"}
2024/04/18-20:53:40.919461 804631 [db/version_set.cc:5179] Creating manifest 20
2024/04/18-20:53:40.935107 804631 [file/delete_scheduler.cc:73] Deleted file /tmp/.tmp6cxECI/1/db/state_merkle_db/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/18-20:53:40.935135 804631 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x7f48c9721180
2024/04/18-20:53:40.935254 804631 DB pointer 0x7f48ac4a8c00
2024/04/18-20:53:43.936316 804981 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2024/04/18-20:53:43.936400 804981 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 17 writes, 68 keys, 3 commit groups, 5.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17 writes, 3 syncs, 5.67 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 17 writes, 68 keys, 3 commit groups, 5.7 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 17 writes, 3 syncs, 5.67 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f48c9627bb0#804631 capacity: 8.00 MB usage: 33.14 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 4 last_secs: 6.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(10,32.20 KB,0.393105%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [db_metadata] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.13 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
 Sum      1/0    1.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [db_metadata] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f48c9627bb0#804631 capacity: 8.00 MB usage: 33.14 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 4 last_secs: 6.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(10,32.20 KB,0.393105%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [db_metadata] **

** Compaction Stats [jellyfish_merkle_node] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   55.85 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     14.0      0.00              0.00         1    0.004       0      0       0.0       0.0
 Sum      1/0   55.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     14.0      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     14.0      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [jellyfish_merkle_node] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     14.0      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f48c9627bb0#804631 capacity: 8.00 MB usage: 33.14 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 4 last_secs: 6.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(10,32.20 KB,0.393105%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [jellyfish_merkle_node] **

** Compaction Stats [stale_node_index] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [stale_node_index] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f48c9627bb0#804631 capacity: 8.00 MB usage: 33.14 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 4 last_secs: 6.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(10,32.20 KB,0.393105%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [stale_node_index] **

** Compaction Stats [stale_node_index_cross_epoch] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.78 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.002       0      0       0.0       0.0
 Sum      1/0    1.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [stale_node_index_cross_epoch] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.8      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f48c9627bb0#804631 capacity: 8.00 MB usage: 33.14 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 4 last_secs: 6.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(10,32.20 KB,0.393105%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [stale_node_index_cross_epoch] **
