2024/04/18-21:45:00.111607 875775 RocksDB version: 8.1.1
2024/04/18-21:45:00.111641 875775 Compile date 2023-04-06 16:38:52
2024/04/18-21:45:00.111644 875775 DB SUMMARY
2024/04/18-21:45:00.111646 875775 DB Session ID:  J4TMUS6RQ5SOWSHJOITZ
2024/04/18-21:45:00.111730 875775 CURRENT file:  CURRENT
2024/04/18-21:45:00.111733 875775 IDENTITY file:  IDENTITY
2024/04/18-21:45:00.111740 875775 MANIFEST file:  MANIFEST-000109 size: 3728 Bytes
2024/04/18-21:45:00.111742 875775 SST files in /tmp/.tmp6cxECI/1/db/state_merkle_db dir, Total Num: 33, files: 000017.sst 000018.sst 000024.sst 000025.sst 000026.sst 000032.sst 000033.sst 000039.sst 000040.sst 
2024/04/18-21:45:00.111745 875775 Write Ahead Log file in /tmp/.tmp6cxECI/1/db/state_merkle_db: 000108.log size: 153114 ; 
2024/04/18-21:45:00.111749 875775                         Options.error_if_exists: 0
2024/04/18-21:45:00.111750 875775                       Options.create_if_missing: 1
2024/04/18-21:45:00.111752 875775                         Options.paranoid_checks: 1
2024/04/18-21:45:00.111753 875775             Options.flush_verify_memtable_count: 1
2024/04/18-21:45:00.111754 875775                               Options.track_and_verify_wals_in_manifest: 0
2024/04/18-21:45:00.111756 875775        Options.verify_sst_unique_id_in_manifest: 1
2024/04/18-21:45:00.111757 875775                                     Options.env: 0x5638a2e49b80
2024/04/18-21:45:00.111759 875775                                      Options.fs: PosixFileSystem
2024/04/18-21:45:00.111760 875775                                Options.info_log: 0x7f22314ea410
2024/04/18-21:45:00.111762 875775                Options.max_file_opening_threads: 16
2024/04/18-21:45:00.111763 875775                              Options.statistics: (nil)
2024/04/18-21:45:00.111787 875775                               Options.use_fsync: 0
2024/04/18-21:45:00.111789 875775                       Options.max_log_file_size: 0
2024/04/18-21:45:00.111790 875775                  Options.max_manifest_file_size: 1073741824
2024/04/18-21:45:00.111792 875775                   Options.log_file_time_to_roll: 0
2024/04/18-21:45:00.111793 875775                       Options.keep_log_file_num: 1000
2024/04/18-21:45:00.111794 875775                    Options.recycle_log_file_num: 0
2024/04/18-21:45:00.111796 875775                         Options.allow_fallocate: 1
2024/04/18-21:45:00.111797 875775                        Options.allow_mmap_reads: 0
2024/04/18-21:45:00.111798 875775                       Options.allow_mmap_writes: 0
2024/04/18-21:45:00.111800 875775                        Options.use_direct_reads: 0
2024/04/18-21:45:00.111801 875775                        Options.use_direct_io_for_flush_and_compaction: 0
2024/04/18-21:45:00.111802 875775          Options.create_missing_column_families: 1
2024/04/18-21:45:00.111804 875775                              Options.db_log_dir: 
2024/04/18-21:45:00.111805 875775                                 Options.wal_dir: 
2024/04/18-21:45:00.111806 875775                Options.table_cache_numshardbits: 6
2024/04/18-21:45:00.111807 875775                         Options.WAL_ttl_seconds: 0
2024/04/18-21:45:00.111809 875775                       Options.WAL_size_limit_MB: 0
2024/04/18-21:45:00.111810 875775                        Options.max_write_batch_group_size_bytes: 1048576
2024/04/18-21:45:00.111811 875775             Options.manifest_preallocation_size: 4194304
2024/04/18-21:45:00.111813 875775                     Options.is_fd_close_on_exec: 1
2024/04/18-21:45:00.111814 875775                   Options.advise_random_on_open: 1
2024/04/18-21:45:00.111815 875775                    Options.db_write_buffer_size: 0
2024/04/18-21:45:00.111817 875775                    Options.write_buffer_manager: 0x7f2231b3d000
2024/04/18-21:45:00.111818 875775         Options.access_hint_on_compaction_start: 1
2024/04/18-21:45:00.111819 875775           Options.random_access_max_buffer_size: 1048576
2024/04/18-21:45:00.111821 875775                      Options.use_adaptive_mutex: 0
2024/04/18-21:45:00.111822 875775                            Options.rate_limiter: (nil)
2024/04/18-21:45:00.111824 875775     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/04/18-21:45:00.111825 875775                       Options.wal_recovery_mode: 2
2024/04/18-21:45:00.111827 875775                  Options.enable_thread_tracking: 0
2024/04/18-21:45:00.111828 875775                  Options.enable_pipelined_write: 0
2024/04/18-21:45:00.111829 875775                  Options.unordered_write: 0
2024/04/18-21:45:00.111830 875775         Options.allow_concurrent_memtable_write: 1
2024/04/18-21:45:00.111832 875775      Options.enable_write_thread_adaptive_yield: 1
2024/04/18-21:45:00.111833 875775             Options.write_thread_max_yield_usec: 100
2024/04/18-21:45:00.111834 875775            Options.write_thread_slow_yield_usec: 3
2024/04/18-21:45:00.111836 875775                               Options.row_cache: None
2024/04/18-21:45:00.111837 875775                              Options.wal_filter: None
2024/04/18-21:45:00.111839 875775             Options.avoid_flush_during_recovery: 0
2024/04/18-21:45:00.111840 875775             Options.allow_ingest_behind: 0
2024/04/18-21:45:00.111841 875775             Options.two_write_queues: 0
2024/04/18-21:45:00.111843 875775             Options.manual_wal_flush: 0
2024/04/18-21:45:00.111844 875775             Options.wal_compression: 0
2024/04/18-21:45:00.111845 875775             Options.atomic_flush: 0
2024/04/18-21:45:00.111847 875775             Options.avoid_unnecessary_blocking_io: 0
2024/04/18-21:45:00.111848 875775                 Options.persist_stats_to_disk: 0
2024/04/18-21:45:00.111849 875775                 Options.write_dbid_to_manifest: 0
2024/04/18-21:45:00.111851 875775                 Options.log_readahead_size: 0
2024/04/18-21:45:00.111852 875775                 Options.file_checksum_gen_factory: Unknown
2024/04/18-21:45:00.111853 875775                 Options.best_efforts_recovery: 0
2024/04/18-21:45:00.111855 875775                Options.max_bgerror_resume_count: 2147483647
2024/04/18-21:45:00.111856 875775            Options.bgerror_resume_retry_interval: 1000000
2024/04/18-21:45:00.111858 875775             Options.allow_data_in_errors: 0
2024/04/18-21:45:00.111859 875775             Options.db_host_id: __hostname__
2024/04/18-21:45:00.111860 875775             Options.enforce_single_del_contracts: true
2024/04/18-21:45:00.111861 875775             Options.max_background_jobs: 16
2024/04/18-21:45:00.111863 875775             Options.max_background_compactions: -1
2024/04/18-21:45:00.111864 875775             Options.max_subcompactions: 1
2024/04/18-21:45:00.111865 875775             Options.avoid_flush_during_shutdown: 0
2024/04/18-21:45:00.111867 875775           Options.writable_file_max_buffer_size: 1048576
2024/04/18-21:45:00.111869 875775             Options.delayed_write_rate : 16777216
2024/04/18-21:45:00.111871 875775             Options.max_total_wal_size: 1073741824
2024/04/18-21:45:00.111873 875775             Options.delete_obsolete_files_period_micros: 21600000000
2024/04/18-21:45:00.111875 875775                   Options.stats_dump_period_sec: 600
2024/04/18-21:45:00.111877 875775                 Options.stats_persist_period_sec: 600
2024/04/18-21:45:00.111879 875775                 Options.stats_history_buffer_size: 1048576
2024/04/18-21:45:00.111881 875775                          Options.max_open_files: 1024
2024/04/18-21:45:00.111883 875775                          Options.bytes_per_sync: 0
2024/04/18-21:45:00.111885 875775                      Options.wal_bytes_per_sync: 0
2024/04/18-21:45:00.111887 875775                   Options.strict_bytes_per_sync: 0
2024/04/18-21:45:00.111889 875775       Options.compaction_readahead_size: 0
2024/04/18-21:45:00.111891 875775                  Options.max_background_flushes: -1
2024/04/18-21:45:00.111893 875775 Compression algorithms supported:
2024/04/18-21:45:00.111895 875775 	kZSTDNotFinalCompression supported: 1
2024/04/18-21:45:00.111897 875775 	kZSTD supported: 1
2024/04/18-21:45:00.111898 875775 	kXpressCompression supported: 0
2024/04/18-21:45:00.111900 875775 	kLZ4HCCompression supported: 1
2024/04/18-21:45:00.111901 875775 	kLZ4Compression supported: 1
2024/04/18-21:45:00.111903 875775 	kBZip2Compression supported: 1
2024/04/18-21:45:00.111904 875775 	kZlibCompression supported: 1
2024/04/18-21:45:00.111906 875775 	kSnappyCompression supported: 1
2024/04/18-21:45:00.111913 875775 Fast CRC32 supported: Supported on x86
2024/04/18-21:45:00.111915 875775 DMutex implementation: pthread_mutex_t
2024/04/18-21:45:00.111997 875775 [db/version_set.cc:5661] Recovering from manifest file: /tmp/.tmp6cxECI/1/db/state_merkle_db/MANIFEST-000109
2024/04/18-21:45:00.112198 875775 [db/column_family.cc:619] --------------- Options for column family [default]:
2024/04/18-21:45:00.112203 875775               Options.comparator: leveldb.BytewiseComparator
2024/04/18-21:45:00.112205 875775           Options.merge_operator: None
2024/04/18-21:45:00.112206 875775        Options.compaction_filter: None
2024/04/18-21:45:00.112208 875775        Options.compaction_filter_factory: None
2024/04/18-21:45:00.112209 875775  Options.sst_partitioner_factory: None
2024/04/18-21:45:00.112210 875775         Options.memtable_factory: SkipListFactory
2024/04/18-21:45:00.112212 875775            Options.table_factory: BlockBasedTable
2024/04/18-21:45:00.112241 875775            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2231aa4e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f2231a27ed0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-21:45:00.112259 875775        Options.write_buffer_size: 67108864
2024/04/18-21:45:00.112261 875775  Options.max_write_buffer_number: 2
2024/04/18-21:45:00.112263 875775          Options.compression: LZ4
2024/04/18-21:45:00.112264 875775                  Options.bottommost_compression: Disabled
2024/04/18-21:45:00.112266 875775       Options.prefix_extractor: nullptr
2024/04/18-21:45:00.112267 875775   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-21:45:00.112269 875775             Options.num_levels: 7
2024/04/18-21:45:00.112270 875775        Options.min_write_buffer_number_to_merge: 1
2024/04/18-21:45:00.112271 875775     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-21:45:00.112273 875775     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-21:45:00.112274 875775            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-21:45:00.112275 875775                  Options.bottommost_compression_opts.level: 32767
2024/04/18-21:45:00.112277 875775               Options.bottommost_compression_opts.strategy: 0
2024/04/18-21:45:00.112278 875775         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-21:45:00.112279 875775         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:45:00.112281 875775         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-21:45:00.112282 875775                  Options.bottommost_compression_opts.enabled: false
2024/04/18-21:45:00.112283 875775         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:45:00.112285 875775         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:45:00.112286 875775            Options.compression_opts.window_bits: -14
2024/04/18-21:45:00.112287 875775                  Options.compression_opts.level: 32767
2024/04/18-21:45:00.112289 875775               Options.compression_opts.strategy: 0
2024/04/18-21:45:00.112290 875775         Options.compression_opts.max_dict_bytes: 0
2024/04/18-21:45:00.112292 875775         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:45:00.112293 875775         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:45:00.112294 875775         Options.compression_opts.parallel_threads: 1
2024/04/18-21:45:00.112296 875775                  Options.compression_opts.enabled: false
2024/04/18-21:45:00.112297 875775         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:45:00.112298 875775      Options.level0_file_num_compaction_trigger: 4
2024/04/18-21:45:00.112300 875775          Options.level0_slowdown_writes_trigger: 20
2024/04/18-21:45:00.112301 875775              Options.level0_stop_writes_trigger: 36
2024/04/18-21:45:00.112302 875775                   Options.target_file_size_base: 67108864
2024/04/18-21:45:00.112304 875775             Options.target_file_size_multiplier: 1
2024/04/18-21:45:00.112305 875775                Options.max_bytes_for_level_base: 268435456
2024/04/18-21:45:00.112306 875775 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-21:45:00.112308 875775          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-21:45:00.112310 875775 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-21:45:00.112312 875775 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-21:45:00.112313 875775 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-21:45:00.112315 875775 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-21:45:00.112316 875775 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-21:45:00.112317 875775 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-21:45:00.112319 875775 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-21:45:00.112320 875775       Options.max_sequential_skip_in_iterations: 8
2024/04/18-21:45:00.112321 875775                    Options.max_compaction_bytes: 1677721600
2024/04/18-21:45:00.112322 875775   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-21:45:00.112324 875775                        Options.arena_block_size: 1048576
2024/04/18-21:45:00.112325 875775   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-21:45:00.112327 875775   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-21:45:00.112328 875775                Options.disable_auto_compactions: 0
2024/04/18-21:45:00.112330 875775                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-21:45:00.112332 875775                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-21:45:00.112334 875775 Options.compaction_options_universal.size_ratio: 1
2024/04/18-21:45:00.112335 875775 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-21:45:00.112336 875775 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-21:45:00.112338 875775 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-21:45:00.112339 875775 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-21:45:00.112341 875775 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-21:45:00.112342 875775 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-21:45:00.112344 875775 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-21:45:00.112352 875775                   Options.table_properties_collectors: 
2024/04/18-21:45:00.112354 875775                   Options.inplace_update_support: 0
2024/04/18-21:45:00.112355 875775                 Options.inplace_update_num_locks: 10000
2024/04/18-21:45:00.112356 875775               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-21:45:00.112358 875775               Options.memtable_whole_key_filtering: 0
2024/04/18-21:45:00.112359 875775   Options.memtable_huge_page_size: 0
2024/04/18-21:45:00.112360 875775                           Options.bloom_locality: 0
2024/04/18-21:45:00.112362 875775                    Options.max_successive_merges: 0
2024/04/18-21:45:00.112363 875775                Options.optimize_filters_for_hits: 0
2024/04/18-21:45:00.112364 875775                Options.paranoid_file_checks: 0
2024/04/18-21:45:00.112366 875775                Options.force_consistency_checks: 1
2024/04/18-21:45:00.112367 875775                Options.report_bg_io_stats: 0
2024/04/18-21:45:00.112368 875775                               Options.ttl: 2592000
2024/04/18-21:45:00.112370 875775          Options.periodic_compaction_seconds: 0
2024/04/18-21:45:00.112371 875775  Options.preclude_last_level_data_seconds: 0
2024/04/18-21:45:00.112372 875775    Options.preserve_internal_time_seconds: 0
2024/04/18-21:45:00.112374 875775                       Options.enable_blob_files: false
2024/04/18-21:45:00.112375 875775                           Options.min_blob_size: 0
2024/04/18-21:45:00.112376 875775                          Options.blob_file_size: 268435456
2024/04/18-21:45:00.112378 875775                   Options.blob_compression_type: NoCompression
2024/04/18-21:45:00.112379 875775          Options.enable_blob_garbage_collection: false
2024/04/18-21:45:00.112381 875775      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-21:45:00.112382 875775 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-21:45:00.112384 875775          Options.blob_compaction_readahead_size: 0
2024/04/18-21:45:00.112385 875775                Options.blob_file_starting_level: 0
2024/04/18-21:45:00.112387 875775 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-21:45:00.112586 875775 [db/column_family.cc:619] --------------- Options for column family [db_metadata]:
2024/04/18-21:45:00.112592 875775               Options.comparator: leveldb.BytewiseComparator
2024/04/18-21:45:00.112593 875775           Options.merge_operator: None
2024/04/18-21:45:00.112595 875775        Options.compaction_filter: None
2024/04/18-21:45:00.112596 875775        Options.compaction_filter_factory: None
2024/04/18-21:45:00.112597 875775  Options.sst_partitioner_factory: None
2024/04/18-21:45:00.112599 875775         Options.memtable_factory: SkipListFactory
2024/04/18-21:45:00.112600 875775            Options.table_factory: BlockBasedTable
2024/04/18-21:45:00.112621 875775            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2231ae7060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f2231a27ed0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-21:45:00.112629 875775        Options.write_buffer_size: 67108864
2024/04/18-21:45:00.112630 875775  Options.max_write_buffer_number: 2
2024/04/18-21:45:00.112632 875775          Options.compression: LZ4
2024/04/18-21:45:00.112634 875775                  Options.bottommost_compression: Disabled
2024/04/18-21:45:00.112635 875775       Options.prefix_extractor: nullptr
2024/04/18-21:45:00.112636 875775   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-21:45:00.112638 875775             Options.num_levels: 7
2024/04/18-21:45:00.112639 875775        Options.min_write_buffer_number_to_merge: 1
2024/04/18-21:45:00.112640 875775     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-21:45:00.112642 875775     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-21:45:00.112643 875775            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-21:45:00.112644 875775                  Options.bottommost_compression_opts.level: 32767
2024/04/18-21:45:00.112646 875775               Options.bottommost_compression_opts.strategy: 0
2024/04/18-21:45:00.112647 875775         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-21:45:00.112648 875775         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:45:00.112650 875775         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-21:45:00.112651 875775                  Options.bottommost_compression_opts.enabled: false
2024/04/18-21:45:00.112653 875775         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:45:00.112654 875775         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:45:00.112655 875775            Options.compression_opts.window_bits: -14
2024/04/18-21:45:00.112657 875775                  Options.compression_opts.level: 32767
2024/04/18-21:45:00.112658 875775               Options.compression_opts.strategy: 0
2024/04/18-21:45:00.112659 875775         Options.compression_opts.max_dict_bytes: 0
2024/04/18-21:45:00.112661 875775         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:45:00.112662 875775         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:45:00.112663 875775         Options.compression_opts.parallel_threads: 1
2024/04/18-21:45:00.112665 875775                  Options.compression_opts.enabled: false
2024/04/18-21:45:00.112666 875775         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:45:00.112667 875775      Options.level0_file_num_compaction_trigger: 4
2024/04/18-21:45:00.112669 875775          Options.level0_slowdown_writes_trigger: 20
2024/04/18-21:45:00.112670 875775              Options.level0_stop_writes_trigger: 36
2024/04/18-21:45:00.112671 875775                   Options.target_file_size_base: 67108864
2024/04/18-21:45:00.112673 875775             Options.target_file_size_multiplier: 1
2024/04/18-21:45:00.112674 875775                Options.max_bytes_for_level_base: 268435456
2024/04/18-21:45:00.112675 875775 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-21:45:00.112677 875775          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-21:45:00.112679 875775 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-21:45:00.112680 875775 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-21:45:00.112681 875775 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-21:45:00.112683 875775 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-21:45:00.112684 875775 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-21:45:00.112685 875775 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-21:45:00.112687 875775 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-21:45:00.112688 875775       Options.max_sequential_skip_in_iterations: 8
2024/04/18-21:45:00.112689 875775                    Options.max_compaction_bytes: 1677721600
2024/04/18-21:45:00.112691 875775   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-21:45:00.112692 875775                        Options.arena_block_size: 1048576
2024/04/18-21:45:00.112693 875775   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-21:45:00.112695 875775   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-21:45:00.112696 875775                Options.disable_auto_compactions: 0
2024/04/18-21:45:00.112698 875775                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-21:45:00.112700 875775                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-21:45:00.112701 875775 Options.compaction_options_universal.size_ratio: 1
2024/04/18-21:45:00.112703 875775 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-21:45:00.112704 875775 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-21:45:00.112705 875775 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-21:45:00.112707 875775 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-21:45:00.112708 875775 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-21:45:00.112710 875775 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-21:45:00.112711 875775 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-21:45:00.112715 875775                   Options.table_properties_collectors: 
2024/04/18-21:45:00.112716 875775                   Options.inplace_update_support: 0
2024/04/18-21:45:00.112718 875775                 Options.inplace_update_num_locks: 10000
2024/04/18-21:45:00.112719 875775               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-21:45:00.112720 875775               Options.memtable_whole_key_filtering: 0
2024/04/18-21:45:00.112722 875775   Options.memtable_huge_page_size: 0
2024/04/18-21:45:00.112723 875775                           Options.bloom_locality: 0
2024/04/18-21:45:00.112724 875775                    Options.max_successive_merges: 0
2024/04/18-21:45:00.112726 875775                Options.optimize_filters_for_hits: 0
2024/04/18-21:45:00.112727 875775                Options.paranoid_file_checks: 0
2024/04/18-21:45:00.112728 875775                Options.force_consistency_checks: 1
2024/04/18-21:45:00.112730 875775                Options.report_bg_io_stats: 0
2024/04/18-21:45:00.112731 875775                               Options.ttl: 2592000
2024/04/18-21:45:00.112732 875775          Options.periodic_compaction_seconds: 0
2024/04/18-21:45:00.112734 875775  Options.preclude_last_level_data_seconds: 0
2024/04/18-21:45:00.112735 875775    Options.preserve_internal_time_seconds: 0
2024/04/18-21:45:00.112736 875775                       Options.enable_blob_files: false
2024/04/18-21:45:00.112738 875775                           Options.min_blob_size: 0
2024/04/18-21:45:00.112739 875775                          Options.blob_file_size: 268435456
2024/04/18-21:45:00.112740 875775                   Options.blob_compression_type: NoCompression
2024/04/18-21:45:00.112742 875775          Options.enable_blob_garbage_collection: false
2024/04/18-21:45:00.112743 875775      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-21:45:00.112745 875775 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-21:45:00.112746 875775          Options.blob_compaction_readahead_size: 0
2024/04/18-21:45:00.112747 875775                Options.blob_file_starting_level: 0
2024/04/18-21:45:00.112749 875775 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-21:45:00.112955 875775 [db/column_family.cc:619] --------------- Options for column family [jellyfish_merkle_node]:
2024/04/18-21:45:00.112961 875775               Options.comparator: leveldb.BytewiseComparator
2024/04/18-21:45:00.112962 875775           Options.merge_operator: None
2024/04/18-21:45:00.112964 875775        Options.compaction_filter: None
2024/04/18-21:45:00.112965 875775        Options.compaction_filter_factory: None
2024/04/18-21:45:00.112967 875775  Options.sst_partitioner_factory: None
2024/04/18-21:45:00.112968 875775         Options.memtable_factory: SkipListFactory
2024/04/18-21:45:00.112969 875775            Options.table_factory: BlockBasedTable
2024/04/18-21:45:00.112989 875775            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2231ae7140)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f2231a27ed0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-21:45:00.112996 875775        Options.write_buffer_size: 67108864
2024/04/18-21:45:00.112998 875775  Options.max_write_buffer_number: 2
2024/04/18-21:45:00.113000 875775          Options.compression: LZ4
2024/04/18-21:45:00.113001 875775                  Options.bottommost_compression: Disabled
2024/04/18-21:45:00.113002 875775       Options.prefix_extractor: nullptr
2024/04/18-21:45:00.113004 875775   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-21:45:00.113005 875775             Options.num_levels: 7
2024/04/18-21:45:00.113006 875775        Options.min_write_buffer_number_to_merge: 1
2024/04/18-21:45:00.113008 875775     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-21:45:00.113009 875775     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-21:45:00.113011 875775            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-21:45:00.113012 875775                  Options.bottommost_compression_opts.level: 32767
2024/04/18-21:45:00.113013 875775               Options.bottommost_compression_opts.strategy: 0
2024/04/18-21:45:00.113015 875775         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-21:45:00.113016 875775         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:45:00.113017 875775         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-21:45:00.113019 875775                  Options.bottommost_compression_opts.enabled: false
2024/04/18-21:45:00.113020 875775         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:45:00.113022 875775         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:45:00.113023 875775            Options.compression_opts.window_bits: -14
2024/04/18-21:45:00.113024 875775                  Options.compression_opts.level: 32767
2024/04/18-21:45:00.113026 875775               Options.compression_opts.strategy: 0
2024/04/18-21:45:00.113027 875775         Options.compression_opts.max_dict_bytes: 0
2024/04/18-21:45:00.113028 875775         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:45:00.113030 875775         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:45:00.113031 875775         Options.compression_opts.parallel_threads: 1
2024/04/18-21:45:00.113032 875775                  Options.compression_opts.enabled: false
2024/04/18-21:45:00.113034 875775         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:45:00.113035 875775      Options.level0_file_num_compaction_trigger: 4
2024/04/18-21:45:00.113036 875775          Options.level0_slowdown_writes_trigger: 20
2024/04/18-21:45:00.113038 875775              Options.level0_stop_writes_trigger: 36
2024/04/18-21:45:00.113039 875775                   Options.target_file_size_base: 67108864
2024/04/18-21:45:00.113041 875775             Options.target_file_size_multiplier: 1
2024/04/18-21:45:00.113042 875775                Options.max_bytes_for_level_base: 268435456
2024/04/18-21:45:00.113043 875775 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-21:45:00.113045 875775          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-21:45:00.113047 875775 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-21:45:00.113048 875775 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-21:45:00.113050 875775 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-21:45:00.113051 875775 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-21:45:00.113052 875775 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-21:45:00.113054 875775 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-21:45:00.113055 875775 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-21:45:00.113056 875775       Options.max_sequential_skip_in_iterations: 8
2024/04/18-21:45:00.113058 875775                    Options.max_compaction_bytes: 1677721600
2024/04/18-21:45:00.113059 875775   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-21:45:00.113060 875775                        Options.arena_block_size: 1048576
2024/04/18-21:45:00.113062 875775   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-21:45:00.113063 875775   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-21:45:00.113064 875775                Options.disable_auto_compactions: 0
2024/04/18-21:45:00.113066 875775                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-21:45:00.113068 875775                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-21:45:00.113070 875775 Options.compaction_options_universal.size_ratio: 1
2024/04/18-21:45:00.113071 875775 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-21:45:00.113072 875775 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-21:45:00.113074 875775 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-21:45:00.113075 875775 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-21:45:00.113077 875775 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-21:45:00.113078 875775 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-21:45:00.113080 875775 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-21:45:00.113083 875775                   Options.table_properties_collectors: 
2024/04/18-21:45:00.113084 875775                   Options.inplace_update_support: 0
2024/04/18-21:45:00.113085 875775                 Options.inplace_update_num_locks: 10000
2024/04/18-21:45:00.113087 875775               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-21:45:00.113088 875775               Options.memtable_whole_key_filtering: 0
2024/04/18-21:45:00.113090 875775   Options.memtable_huge_page_size: 0
2024/04/18-21:45:00.113091 875775                           Options.bloom_locality: 0
2024/04/18-21:45:00.113092 875775                    Options.max_successive_merges: 0
2024/04/18-21:45:00.113094 875775                Options.optimize_filters_for_hits: 0
2024/04/18-21:45:00.113095 875775                Options.paranoid_file_checks: 0
2024/04/18-21:45:00.113096 875775                Options.force_consistency_checks: 1
2024/04/18-21:45:00.113098 875775                Options.report_bg_io_stats: 0
2024/04/18-21:45:00.113099 875775                               Options.ttl: 2592000
2024/04/18-21:45:00.113100 875775          Options.periodic_compaction_seconds: 0
2024/04/18-21:45:00.113102 875775  Options.preclude_last_level_data_seconds: 0
2024/04/18-21:45:00.113103 875775    Options.preserve_internal_time_seconds: 0
2024/04/18-21:45:00.113104 875775                       Options.enable_blob_files: false
2024/04/18-21:45:00.113106 875775                           Options.min_blob_size: 0
2024/04/18-21:45:00.113107 875775                          Options.blob_file_size: 268435456
2024/04/18-21:45:00.113109 875775                   Options.blob_compression_type: NoCompression
2024/04/18-21:45:00.113110 875775          Options.enable_blob_garbage_collection: false
2024/04/18-21:45:00.113111 875775      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-21:45:00.113113 875775 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-21:45:00.113114 875775          Options.blob_compaction_readahead_size: 0
2024/04/18-21:45:00.113116 875775                Options.blob_file_starting_level: 0
2024/04/18-21:45:00.113117 875775 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-21:45:00.113354 875775 [db/column_family.cc:619] --------------- Options for column family [stale_node_index]:
2024/04/18-21:45:00.113360 875775               Options.comparator: leveldb.BytewiseComparator
2024/04/18-21:45:00.113361 875775           Options.merge_operator: None
2024/04/18-21:45:00.113363 875775        Options.compaction_filter: None
2024/04/18-21:45:00.113364 875775        Options.compaction_filter_factory: None
2024/04/18-21:45:00.113365 875775  Options.sst_partitioner_factory: None
2024/04/18-21:45:00.113367 875775         Options.memtable_factory: SkipListFactory
2024/04/18-21:45:00.113368 875775            Options.table_factory: BlockBasedTable
2024/04/18-21:45:00.113386 875775            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2231ae7240)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f2231a27ed0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-21:45:00.113394 875775        Options.write_buffer_size: 67108864
2024/04/18-21:45:00.113395 875775  Options.max_write_buffer_number: 2
2024/04/18-21:45:00.113397 875775          Options.compression: LZ4
2024/04/18-21:45:00.113399 875775                  Options.bottommost_compression: Disabled
2024/04/18-21:45:00.113400 875775       Options.prefix_extractor: nullptr
2024/04/18-21:45:00.113401 875775   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-21:45:00.113403 875775             Options.num_levels: 7
2024/04/18-21:45:00.113404 875775        Options.min_write_buffer_number_to_merge: 1
2024/04/18-21:45:00.113405 875775     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-21:45:00.113407 875775     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-21:45:00.113408 875775            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-21:45:00.113410 875775                  Options.bottommost_compression_opts.level: 32767
2024/04/18-21:45:00.113411 875775               Options.bottommost_compression_opts.strategy: 0
2024/04/18-21:45:00.113412 875775         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-21:45:00.113414 875775         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:45:00.113415 875775         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-21:45:00.113416 875775                  Options.bottommost_compression_opts.enabled: false
2024/04/18-21:45:00.113418 875775         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:45:00.113419 875775         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:45:00.113421 875775            Options.compression_opts.window_bits: -14
2024/04/18-21:45:00.113422 875775                  Options.compression_opts.level: 32767
2024/04/18-21:45:00.113423 875775               Options.compression_opts.strategy: 0
2024/04/18-21:45:00.113425 875775         Options.compression_opts.max_dict_bytes: 0
2024/04/18-21:45:00.113426 875775         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:45:00.113427 875775         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:45:00.113429 875775         Options.compression_opts.parallel_threads: 1
2024/04/18-21:45:00.113430 875775                  Options.compression_opts.enabled: false
2024/04/18-21:45:00.113431 875775         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:45:00.113433 875775      Options.level0_file_num_compaction_trigger: 4
2024/04/18-21:45:00.113434 875775          Options.level0_slowdown_writes_trigger: 20
2024/04/18-21:45:00.113435 875775              Options.level0_stop_writes_trigger: 36
2024/04/18-21:45:00.113437 875775                   Options.target_file_size_base: 67108864
2024/04/18-21:45:00.113438 875775             Options.target_file_size_multiplier: 1
2024/04/18-21:45:00.113439 875775                Options.max_bytes_for_level_base: 268435456
2024/04/18-21:45:00.113441 875775 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-21:45:00.113442 875775          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-21:45:00.113444 875775 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-21:45:00.113445 875775 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-21:45:00.113447 875775 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-21:45:00.113448 875775 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-21:45:00.113449 875775 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-21:45:00.113451 875775 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-21:45:00.113452 875775 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-21:45:00.113453 875775       Options.max_sequential_skip_in_iterations: 8
2024/04/18-21:45:00.113455 875775                    Options.max_compaction_bytes: 1677721600
2024/04/18-21:45:00.113456 875775   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-21:45:00.113457 875775                        Options.arena_block_size: 1048576
2024/04/18-21:45:00.113459 875775   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-21:45:00.113460 875775   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-21:45:00.113461 875775                Options.disable_auto_compactions: 0
2024/04/18-21:45:00.113463 875775                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-21:45:00.113465 875775                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-21:45:00.113467 875775 Options.compaction_options_universal.size_ratio: 1
2024/04/18-21:45:00.113468 875775 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-21:45:00.113469 875775 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-21:45:00.113471 875775 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-21:45:00.113472 875775 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-21:45:00.113474 875775 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-21:45:00.113475 875775 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-21:45:00.113477 875775 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-21:45:00.113480 875775                   Options.table_properties_collectors: 
2024/04/18-21:45:00.113481 875775                   Options.inplace_update_support: 0
2024/04/18-21:45:00.113482 875775                 Options.inplace_update_num_locks: 10000
2024/04/18-21:45:00.113484 875775               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-21:45:00.113485 875775               Options.memtable_whole_key_filtering: 0
2024/04/18-21:45:00.113487 875775   Options.memtable_huge_page_size: 0
2024/04/18-21:45:00.113488 875775                           Options.bloom_locality: 0
2024/04/18-21:45:00.113489 875775                    Options.max_successive_merges: 0
2024/04/18-21:45:00.113491 875775                Options.optimize_filters_for_hits: 0
2024/04/18-21:45:00.113492 875775                Options.paranoid_file_checks: 0
2024/04/18-21:45:00.113493 875775                Options.force_consistency_checks: 1
2024/04/18-21:45:00.113495 875775                Options.report_bg_io_stats: 0
2024/04/18-21:45:00.113496 875775                               Options.ttl: 2592000
2024/04/18-21:45:00.113497 875775          Options.periodic_compaction_seconds: 0
2024/04/18-21:45:00.113499 875775  Options.preclude_last_level_data_seconds: 0
2024/04/18-21:45:00.113500 875775    Options.preserve_internal_time_seconds: 0
2024/04/18-21:45:00.113506 875775                       Options.enable_blob_files: false
2024/04/18-21:45:00.113507 875775                           Options.min_blob_size: 0
2024/04/18-21:45:00.113509 875775                          Options.blob_file_size: 268435456
2024/04/18-21:45:00.113510 875775                   Options.blob_compression_type: NoCompression
2024/04/18-21:45:00.113512 875775          Options.enable_blob_garbage_collection: false
2024/04/18-21:45:00.113513 875775      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-21:45:00.113515 875775 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-21:45:00.113516 875775          Options.blob_compaction_readahead_size: 0
2024/04/18-21:45:00.113518 875775                Options.blob_file_starting_level: 0
2024/04/18-21:45:00.113519 875775 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-21:45:00.113709 875775 [db/column_family.cc:619] --------------- Options for column family [stale_node_index_cross_epoch]:
2024/04/18-21:45:00.113715 875775               Options.comparator: leveldb.BytewiseComparator
2024/04/18-21:45:00.113716 875775           Options.merge_operator: None
2024/04/18-21:45:00.113717 875775        Options.compaction_filter: None
2024/04/18-21:45:00.113719 875775        Options.compaction_filter_factory: None
2024/04/18-21:45:00.113720 875775  Options.sst_partitioner_factory: None
2024/04/18-21:45:00.113722 875775         Options.memtable_factory: SkipListFactory
2024/04/18-21:45:00.113723 875775            Options.table_factory: BlockBasedTable
2024/04/18-21:45:00.113740 875775            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2231ae7320)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f2231a27ed0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-21:45:00.113748 875775        Options.write_buffer_size: 67108864
2024/04/18-21:45:00.113750 875775  Options.max_write_buffer_number: 2
2024/04/18-21:45:00.113752 875775          Options.compression: LZ4
2024/04/18-21:45:00.113753 875775                  Options.bottommost_compression: Disabled
2024/04/18-21:45:00.113755 875775       Options.prefix_extractor: nullptr
2024/04/18-21:45:00.113756 875775   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-21:45:00.113757 875775             Options.num_levels: 7
2024/04/18-21:45:00.113759 875775        Options.min_write_buffer_number_to_merge: 1
2024/04/18-21:45:00.113760 875775     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-21:45:00.113761 875775     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-21:45:00.113763 875775            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-21:45:00.113764 875775                  Options.bottommost_compression_opts.level: 32767
2024/04/18-21:45:00.113766 875775               Options.bottommost_compression_opts.strategy: 0
2024/04/18-21:45:00.113767 875775         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-21:45:00.113768 875775         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:45:00.113769 875775         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-21:45:00.113771 875775                  Options.bottommost_compression_opts.enabled: false
2024/04/18-21:45:00.113772 875775         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:45:00.113774 875775         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:45:00.113775 875775            Options.compression_opts.window_bits: -14
2024/04/18-21:45:00.113776 875775                  Options.compression_opts.level: 32767
2024/04/18-21:45:00.113778 875775               Options.compression_opts.strategy: 0
2024/04/18-21:45:00.113779 875775         Options.compression_opts.max_dict_bytes: 0
2024/04/18-21:45:00.113780 875775         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:45:00.113782 875775         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:45:00.113783 875775         Options.compression_opts.parallel_threads: 1
2024/04/18-21:45:00.113784 875775                  Options.compression_opts.enabled: false
2024/04/18-21:45:00.113786 875775         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:45:00.113787 875775      Options.level0_file_num_compaction_trigger: 4
2024/04/18-21:45:00.113788 875775          Options.level0_slowdown_writes_trigger: 20
2024/04/18-21:45:00.113790 875775              Options.level0_stop_writes_trigger: 36
2024/04/18-21:45:00.113791 875775                   Options.target_file_size_base: 67108864
2024/04/18-21:45:00.113792 875775             Options.target_file_size_multiplier: 1
2024/04/18-21:45:00.113794 875775                Options.max_bytes_for_level_base: 268435456
2024/04/18-21:45:00.113795 875775 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-21:45:00.113796 875775          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-21:45:00.113798 875775 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-21:45:00.113800 875775 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-21:45:00.113801 875775 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-21:45:00.113803 875775 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-21:45:00.113804 875775 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-21:45:00.113805 875775 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-21:45:00.113807 875775 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-21:45:00.113808 875775       Options.max_sequential_skip_in_iterations: 8
2024/04/18-21:45:00.113809 875775                    Options.max_compaction_bytes: 1677721600
2024/04/18-21:45:00.113811 875775   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-21:45:00.113812 875775                        Options.arena_block_size: 1048576
2024/04/18-21:45:00.113813 875775   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-21:45:00.113815 875775   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-21:45:00.113816 875775                Options.disable_auto_compactions: 0
2024/04/18-21:45:00.113818 875775                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-21:45:00.113820 875775                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-21:45:00.113822 875775 Options.compaction_options_universal.size_ratio: 1
2024/04/18-21:45:00.113823 875775 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-21:45:00.113824 875775 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-21:45:00.113826 875775 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-21:45:00.113848 875775 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-21:45:00.113850 875775 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-21:45:00.113851 875775 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-21:45:00.113852 875775 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-21:45:00.113855 875775                   Options.table_properties_collectors: 
2024/04/18-21:45:00.113857 875775                   Options.inplace_update_support: 0
2024/04/18-21:45:00.113858 875775                 Options.inplace_update_num_locks: 10000
2024/04/18-21:45:00.113860 875775               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-21:45:00.113861 875775               Options.memtable_whole_key_filtering: 0
2024/04/18-21:45:00.113862 875775   Options.memtable_huge_page_size: 0
2024/04/18-21:45:00.113864 875775                           Options.bloom_locality: 0
2024/04/18-21:45:00.113865 875775                    Options.max_successive_merges: 0
2024/04/18-21:45:00.113866 875775                Options.optimize_filters_for_hits: 0
2024/04/18-21:45:00.113868 875775                Options.paranoid_file_checks: 0
2024/04/18-21:45:00.113869 875775                Options.force_consistency_checks: 1
2024/04/18-21:45:00.113870 875775                Options.report_bg_io_stats: 0
2024/04/18-21:45:00.113872 875775                               Options.ttl: 2592000
2024/04/18-21:45:00.113873 875775          Options.periodic_compaction_seconds: 0
2024/04/18-21:45:00.113874 875775  Options.preclude_last_level_data_seconds: 0
2024/04/18-21:45:00.113876 875775    Options.preserve_internal_time_seconds: 0
2024/04/18-21:45:00.113877 875775                       Options.enable_blob_files: false
2024/04/18-21:45:00.113878 875775                           Options.min_blob_size: 0
2024/04/18-21:45:00.113880 875775                          Options.blob_file_size: 268435456
2024/04/18-21:45:00.113881 875775                   Options.blob_compression_type: NoCompression
2024/04/18-21:45:00.113883 875775          Options.enable_blob_garbage_collection: false
2024/04/18-21:45:00.113884 875775      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-21:45:00.113885 875775 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-21:45:00.113887 875775          Options.blob_compaction_readahead_size: 0
2024/04/18-21:45:00.113888 875775                Options.blob_file_starting_level: 0
2024/04/18-21:45:00.113890 875775 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-21:45:00.139037 875775 [db/version_set.cc:5704] Recovered from manifest file:/tmp/.tmp6cxECI/1/db/state_merkle_db/MANIFEST-000109 succeeded,manifest_file_number is 109, next_file_number is 111, last_sequence is 16207, log_number is 101,prev_log_number is 0,max_column_family is 4,min_log_number_to_keep is 101
2024/04/18-21:45:00.139045 875775 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 101
2024/04/18-21:45:00.139047 875775 [db/version_set.cc:5719] Column family [db_metadata] (ID 1), log number is 101
2024/04/18-21:45:00.139049 875775 [db/version_set.cc:5719] Column family [jellyfish_merkle_node] (ID 2), log number is 101
2024/04/18-21:45:00.139050 875775 [db/version_set.cc:5719] Column family [stale_node_index] (ID 3), log number is 101
2024/04/18-21:45:00.139052 875775 [db/version_set.cc:5719] Column family [stale_node_index_cross_epoch] (ID 4), log number is 101
2024/04/18-21:45:00.139094 875775 [db/db_impl/db_impl_open.cc:537] DB ID: f57a09bc-ea73-457f-9bfb-9f3e1c9753e5
2024/04/18-21:45:00.139532 875775 EVENT_LOG_v1 {"time_micros": 1713476700139526, "job": 1, "event": "recovery_started", "wal_files": [108]}
2024/04/18-21:45:00.139540 875775 [db/db_impl/db_impl_open.cc:1029] Recovering log #108 mode 2
2024/04/18-21:45:00.147549 875775 EVENT_LOG_v1 {"time_micros": 1713476700147521, "cf_name": "db_metadata", "job": 1, "event": "table_file_creation", "file_number": 112, "file_size": 1140, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 17158, "largest_seqno": 17383, "table_properties": {"data_size": 177, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 281, "raw_average_key_size": 16, "raw_value_size": 153, "raw_average_value_size": 9, "num_data_blocks": 1, "num_entries": 17, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "db_metadata", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1713476700, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f57a09bc-ea73-457f-9bfb-9f3e1c9753e5", "db_session_id": "J4TMUS6RQ5SOWSHJOITZ", "orig_file_number": 112, "seqno_to_time_mapping": "N/A"}}
2024/04/18-21:45:00.157909 875775 EVENT_LOG_v1 {"time_micros": 1713476700157879, "cf_name": "jellyfish_merkle_node", "job": 1, "event": "table_file_creation", "file_number": 113, "file_size": 130795, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 16208, "largest_seqno": 17384, "table_properties": {"data_size": 129345, "index_size": 739, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 11473, "raw_average_key_size": 18, "raw_value_size": 130890, "raw_average_value_size": 211, "num_data_blocks": 35, "num_entries": 618, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "jellyfish_merkle_node", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1713476700, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f57a09bc-ea73-457f-9bfb-9f3e1c9753e5", "db_session_id": "J4TMUS6RQ5SOWSHJOITZ", "orig_file_number": 113, "seqno_to_time_mapping": "N/A"}}
2024/04/18-21:45:00.160633 875775 EVENT_LOG_v1 {"time_micros": 1713476700160606, "cf_name": "stale_node_index_cross_epoch", "job": 1, "event": "table_file_creation", "file_number": 114, "file_size": 5113, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 16214, "largest_seqno": 17382, "table_properties": {"data_size": 4103, "index_size": 66, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 12523, "raw_average_key_size": 26, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 2, "num_entries": 474, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "stale_node_index_cross_epoch", "column_family_id": 4, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1713476700, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f57a09bc-ea73-457f-9bfb-9f3e1c9753e5", "db_session_id": "J4TMUS6RQ5SOWSHJOITZ", "orig_file_number": 114, "seqno_to_time_mapping": "N/A"}}
2024/04/18-21:45:00.160770 875775 EVENT_LOG_v1 {"time_micros": 1713476700160767, "job": 1, "event": "recovery_finished"}
2024/04/18-21:45:00.161034 875775 [db/version_set.cc:5179] Creating manifest 116
2024/04/18-21:45:00.177662 875775 [file/delete_scheduler.cc:73] Deleted file /tmp/.tmp6cxECI/1/db/state_merkle_db/000108.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/18-21:45:00.177743 875775 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x7f2231b21180
2024/04/18-21:45:00.178209 875812 [db/compaction/compaction_job.cc:1985] [db_metadata] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2024/04/18-21:45:00.178220 875812 [db/compaction/compaction_job.cc:1991] [db_metadata]: Compaction start summary: Base version 11 Base level 0, inputs: [112(1140B) 104(1148B) 96(1148B) 87(1140B)], [84(1115B)]
2024/04/18-21:45:00.178247 875812 EVENT_LOG_v1 {"time_micros": 1713476700178232, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [112, 104, 96, 87], "files_L1": [84], "score": 1, "input_data_size": 5691, "oldest_snapshot_seqno": -1}
2024/04/18-21:45:00.178250 875775 DB pointer 0x7f2214a96c00
2024/04/18-21:45:00.181417 875812 [db/compaction/compaction_job.cc:1586] [db_metadata] [JOB 3] Generated table #119: 17 keys, 1119 bytes, temperature: kUnknown
2024/04/18-21:45:00.181478 875812 EVENT_LOG_v1 {"time_micros": 1713476700181428, "cf_name": "db_metadata", "job": 3, "event": "table_file_creation", "file_number": 119, "file_size": 1119, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 133, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 281, "raw_average_key_size": 16, "raw_value_size": 153, "raw_average_value_size": 9, "num_data_blocks": 1, "num_entries": 17, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "db_metadata", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1713473620, "oldest_key_time": 0, "file_creation_time": 1713476700, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f57a09bc-ea73-457f-9bfb-9f3e1c9753e5", "db_session_id": "J4TMUS6RQ5SOWSHJOITZ", "orig_file_number": 119, "seqno_to_time_mapping": "N/A"}}
2024/04/18-21:45:00.184779 875812 (Original Log Time 2024/04/18-21:45:00.182678) [db/compaction/compaction_job.cc:1659] [db_metadata] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1119 bytes
2024/04/18-21:45:00.184784 875812 (Original Log Time 2024/04/18-21:45:00.184639) [db/compaction/compaction_job.cc:867] [db_metadata] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 1.7 rd, 0.3 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.2) OK, records in: 85, records dropped: 68 output_compression: LZ4
2024/04/18-21:45:00.184798 875812 (Original Log Time 2024/04/18-21:45:00.184703) EVENT_LOG_v1 {"time_micros": 1713476700184647, "job": 3, "event": "compaction_finished", "compaction_time_micros": 3280, "compaction_time_cpu_micros": 770, "output_level": 1, "num_output_files": 1, "total_output_size": 1119, "num_input_records": 85, "num_output_records": 17, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/04/18-21:45:00.184875 875812 [file/delete_scheduler.cc:73] Deleted file /tmp/.tmp6cxECI/1/db/state_merkle_db/000112.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/18-21:45:00.184886 875812 EVENT_LOG_v1 {"time_micros": 1713476700184884, "job": 3, "event": "table_file_deletion", "file_number": 112}
2024/04/18-21:45:00.184926 875812 [file/delete_scheduler.cc:73] Deleted file /tmp/.tmp6cxECI/1/db/state_merkle_db/000104.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/18-21:45:00.184933 875812 EVENT_LOG_v1 {"time_micros": 1713476700184931, "job": 3, "event": "table_file_deletion", "file_number": 104}
2024/04/18-21:45:00.184966 875812 [file/delete_scheduler.cc:73] Deleted file /tmp/.tmp6cxECI/1/db/state_merkle_db/000096.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/18-21:45:00.184973 875812 EVENT_LOG_v1 {"time_micros": 1713476700184971, "job": 3, "event": "table_file_deletion", "file_number": 96}
2024/04/18-21:45:00.185007 875812 [file/delete_scheduler.cc:73] Deleted file /tmp/.tmp6cxECI/1/db/state_merkle_db/000087.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/18-21:45:00.185014 875812 EVENT_LOG_v1 {"time_micros": 1713476700185012, "job": 3, "event": "table_file_deletion", "file_number": 87}
2024/04/18-21:45:00.185048 875812 [file/delete_scheduler.cc:73] Deleted file /tmp/.tmp6cxECI/1/db/state_merkle_db/000084.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/18-21:45:00.185054 875812 EVENT_LOG_v1 {"time_micros": 1713476700185053, "job": 3, "event": "table_file_deletion", "file_number": 84}
2024/04/18-21:45:03.179265 875900 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2024/04/18-21:45:03.179358 875900 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 85 writes, 872 keys, 15 commit groups, 5.7 writes per commit group, ingest: 0.00 GB, 0.04 MB/s
Cumulative WAL: 85 writes, 15 syncs, 5.67 writes per sync, written: 0.00 GB, 0.04 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 85 writes, 872 keys, 15 commit groups, 5.7 writes per commit group, ingest: 0.11 MB, 0.04 MB/s
Interval WAL: 85 writes, 15 syncs, 5.67 writes per sync, written: 0.00 GB, 0.04 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f2231a27ed0#875775 capacity: 8.00 MB usage: 417.56 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 4 last_secs: 8.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(104,408.64 KB,4.98828%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [db_metadata] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    1.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.2      1.7      0.3      0.00              0.00         1    0.003      85     68       0.0       0.0
 Sum      1/0    1.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      1.0      0.4      0.01              0.00         2    0.003      85     68       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      1.0      0.4      0.01              0.00         2    0.003      85     68       0.0       0.0

** Compaction Stats [db_metadata] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      1.7      0.3      0.00              0.00         1    0.003      85     68       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f2231a27ed0#875775 capacity: 8.00 MB usage: 417.56 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 4 last_secs: 8.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(104,408.64 KB,4.98828%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [db_metadata] **

** Compaction Stats [jellyfish_merkle_node] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   279.88 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     12.1      0.01              0.00         1    0.010       0      0       0.0       0.0
  L1      9/0    1.43 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     12/0    1.70 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     12.1      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     12.1      0.01              0.00         1    0.010       0      0       0.0       0.0

** Compaction Stats [jellyfish_merkle_node] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     12.1      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f2231a27ed0#875775 capacity: 8.00 MB usage: 417.56 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 4 last_secs: 8.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(104,408.64 KB,4.98828%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [jellyfish_merkle_node] **

** Compaction Stats [stale_node_index] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.59 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      5/0    6.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      7/0    8.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [stale_node_index] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f2231a27ed0#875775 capacity: 8.00 MB usage: 417.56 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 4 last_secs: 8.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(104,408.64 KB,4.98828%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [stale_node_index] **

** Compaction Stats [stale_node_index_cross_epoch] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   10.92 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      9/0   53.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     12/0   64.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [stale_node_index_cross_epoch] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.8      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f2231a27ed0#875775 capacity: 8.00 MB usage: 417.56 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 4 last_secs: 8.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(104,408.64 KB,4.98828%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [stale_node_index_cross_epoch] **
