2024/04/18-21:27:06.043522 849338 RocksDB version: 8.1.1
2024/04/18-21:27:06.043559 849338 Compile date 2023-04-06 16:38:52
2024/04/18-21:27:06.043562 849338 DB SUMMARY
2024/04/18-21:27:06.043564 849338 DB Session ID:  2QKP5HLK5V5VHJIPQPVG
2024/04/18-21:27:06.043638 849338 CURRENT file:  CURRENT
2024/04/18-21:27:06.043641 849338 IDENTITY file:  IDENTITY
2024/04/18-21:27:06.043647 849338 MANIFEST file:  MANIFEST-000073 size: 2614 Bytes
2024/04/18-21:27:06.043656 849338 SST files in /tmp/.tmp6cxECI/1/db/state_merkle_db dir, Total Num: 22, files: 000017.sst 000018.sst 000024.sst 000025.sst 000026.sst 000032.sst 000033.sst 000039.sst 000040.sst 
2024/04/18-21:27:06.043658 849338 Write Ahead Log file in /tmp/.tmp6cxECI/1/db/state_merkle_db: 000072.log size: 334960 ; 
2024/04/18-21:27:06.043661 849338                         Options.error_if_exists: 0
2024/04/18-21:27:06.043663 849338                       Options.create_if_missing: 1
2024/04/18-21:27:06.043664 849338                         Options.paranoid_checks: 1
2024/04/18-21:27:06.043666 849338             Options.flush_verify_memtable_count: 1
2024/04/18-21:27:06.043667 849338                               Options.track_and_verify_wals_in_manifest: 0
2024/04/18-21:27:06.043669 849338        Options.verify_sst_unique_id_in_manifest: 1
2024/04/18-21:27:06.043670 849338                                     Options.env: 0x55b01e5f8b80
2024/04/18-21:27:06.043672 849338                                      Options.fs: PosixFileSystem
2024/04/18-21:27:06.043673 849338                                Options.info_log: 0x7f6faa0e2890
2024/04/18-21:27:06.043675 849338                Options.max_file_opening_threads: 16
2024/04/18-21:27:06.043676 849338                              Options.statistics: (nil)
2024/04/18-21:27:06.043678 849338                               Options.use_fsync: 0
2024/04/18-21:27:06.043679 849338                       Options.max_log_file_size: 0
2024/04/18-21:27:06.043680 849338                  Options.max_manifest_file_size: 1073741824
2024/04/18-21:27:06.043682 849338                   Options.log_file_time_to_roll: 0
2024/04/18-21:27:06.043683 849338                       Options.keep_log_file_num: 1000
2024/04/18-21:27:06.043685 849338                    Options.recycle_log_file_num: 0
2024/04/18-21:27:06.043686 849338                         Options.allow_fallocate: 1
2024/04/18-21:27:06.043687 849338                        Options.allow_mmap_reads: 0
2024/04/18-21:27:06.043689 849338                       Options.allow_mmap_writes: 0
2024/04/18-21:27:06.043690 849338                        Options.use_direct_reads: 0
2024/04/18-21:27:06.043691 849338                        Options.use_direct_io_for_flush_and_compaction: 0
2024/04/18-21:27:06.043692 849338          Options.create_missing_column_families: 1
2024/04/18-21:27:06.043694 849338                              Options.db_log_dir: 
2024/04/18-21:27:06.043695 849338                                 Options.wal_dir: 
2024/04/18-21:27:06.043697 849338                Options.table_cache_numshardbits: 6
2024/04/18-21:27:06.043698 849338                         Options.WAL_ttl_seconds: 0
2024/04/18-21:27:06.043699 849338                       Options.WAL_size_limit_MB: 0
2024/04/18-21:27:06.043700 849338                        Options.max_write_batch_group_size_bytes: 1048576
2024/04/18-21:27:06.043702 849338             Options.manifest_preallocation_size: 4194304
2024/04/18-21:27:06.043703 849338                     Options.is_fd_close_on_exec: 1
2024/04/18-21:27:06.043705 849338                   Options.advise_random_on_open: 1
2024/04/18-21:27:06.043706 849338                    Options.db_write_buffer_size: 0
2024/04/18-21:27:06.043707 849338                    Options.write_buffer_manager: 0x7f6faa627ec0
2024/04/18-21:27:06.043708 849338         Options.access_hint_on_compaction_start: 1
2024/04/18-21:27:06.043710 849338           Options.random_access_max_buffer_size: 1048576
2024/04/18-21:27:06.043711 849338                      Options.use_adaptive_mutex: 0
2024/04/18-21:27:06.043712 849338                            Options.rate_limiter: (nil)
2024/04/18-21:27:06.043714 849338     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/04/18-21:27:06.043716 849338                       Options.wal_recovery_mode: 2
2024/04/18-21:27:06.043717 849338                  Options.enable_thread_tracking: 0
2024/04/18-21:27:06.043718 849338                  Options.enable_pipelined_write: 0
2024/04/18-21:27:06.043720 849338                  Options.unordered_write: 0
2024/04/18-21:27:06.043721 849338         Options.allow_concurrent_memtable_write: 1
2024/04/18-21:27:06.043722 849338      Options.enable_write_thread_adaptive_yield: 1
2024/04/18-21:27:06.043723 849338             Options.write_thread_max_yield_usec: 100
2024/04/18-21:27:06.043725 849338            Options.write_thread_slow_yield_usec: 3
2024/04/18-21:27:06.043726 849338                               Options.row_cache: None
2024/04/18-21:27:06.043727 849338                              Options.wal_filter: None
2024/04/18-21:27:06.043729 849338             Options.avoid_flush_during_recovery: 0
2024/04/18-21:27:06.043730 849338             Options.allow_ingest_behind: 0
2024/04/18-21:27:06.043731 849338             Options.two_write_queues: 0
2024/04/18-21:27:06.043732 849338             Options.manual_wal_flush: 0
2024/04/18-21:27:06.043734 849338             Options.wal_compression: 0
2024/04/18-21:27:06.043735 849338             Options.atomic_flush: 0
2024/04/18-21:27:06.043736 849338             Options.avoid_unnecessary_blocking_io: 0
2024/04/18-21:27:06.043737 849338                 Options.persist_stats_to_disk: 0
2024/04/18-21:27:06.043739 849338                 Options.write_dbid_to_manifest: 0
2024/04/18-21:27:06.043740 849338                 Options.log_readahead_size: 0
2024/04/18-21:27:06.043742 849338                 Options.file_checksum_gen_factory: Unknown
2024/04/18-21:27:06.043743 849338                 Options.best_efforts_recovery: 0
2024/04/18-21:27:06.043745 849338                Options.max_bgerror_resume_count: 2147483647
2024/04/18-21:27:06.043746 849338            Options.bgerror_resume_retry_interval: 1000000
2024/04/18-21:27:06.043747 849338             Options.allow_data_in_errors: 0
2024/04/18-21:27:06.043749 849338             Options.db_host_id: __hostname__
2024/04/18-21:27:06.043750 849338             Options.enforce_single_del_contracts: true
2024/04/18-21:27:06.043751 849338             Options.max_background_jobs: 16
2024/04/18-21:27:06.043753 849338             Options.max_background_compactions: -1
2024/04/18-21:27:06.043754 849338             Options.max_subcompactions: 1
2024/04/18-21:27:06.043755 849338             Options.avoid_flush_during_shutdown: 0
2024/04/18-21:27:06.043757 849338           Options.writable_file_max_buffer_size: 1048576
2024/04/18-21:27:06.043758 849338             Options.delayed_write_rate : 16777216
2024/04/18-21:27:06.043759 849338             Options.max_total_wal_size: 1073741824
2024/04/18-21:27:06.043761 849338             Options.delete_obsolete_files_period_micros: 21600000000
2024/04/18-21:27:06.043762 849338                   Options.stats_dump_period_sec: 600
2024/04/18-21:27:06.043763 849338                 Options.stats_persist_period_sec: 600
2024/04/18-21:27:06.043782 849338                 Options.stats_history_buffer_size: 1048576
2024/04/18-21:27:06.043783 849338                          Options.max_open_files: 1024
2024/04/18-21:27:06.043784 849338                          Options.bytes_per_sync: 0
2024/04/18-21:27:06.043786 849338                      Options.wal_bytes_per_sync: 0
2024/04/18-21:27:06.043787 849338                   Options.strict_bytes_per_sync: 0
2024/04/18-21:27:06.043788 849338       Options.compaction_readahead_size: 0
2024/04/18-21:27:06.043789 849338                  Options.max_background_flushes: -1
2024/04/18-21:27:06.043791 849338 Compression algorithms supported:
2024/04/18-21:27:06.043793 849338 	kZSTDNotFinalCompression supported: 1
2024/04/18-21:27:06.043795 849338 	kZSTD supported: 1
2024/04/18-21:27:06.043797 849338 	kXpressCompression supported: 0
2024/04/18-21:27:06.043798 849338 	kLZ4HCCompression supported: 1
2024/04/18-21:27:06.043800 849338 	kLZ4Compression supported: 1
2024/04/18-21:27:06.043801 849338 	kBZip2Compression supported: 1
2024/04/18-21:27:06.043803 849338 	kZlibCompression supported: 1
2024/04/18-21:27:06.043804 849338 	kSnappyCompression supported: 1
2024/04/18-21:27:06.043809 849338 Fast CRC32 supported: Supported on x86
2024/04/18-21:27:06.043811 849338 DMutex implementation: pthread_mutex_t
2024/04/18-21:27:06.043891 849338 [db/version_set.cc:5661] Recovering from manifest file: /tmp/.tmp6cxECI/1/db/state_merkle_db/MANIFEST-000073
2024/04/18-21:27:06.044081 849338 [db/column_family.cc:619] --------------- Options for column family [default]:
2024/04/18-21:27:06.044086 849338               Options.comparator: leveldb.BytewiseComparator
2024/04/18-21:27:06.044088 849338           Options.merge_operator: None
2024/04/18-21:27:06.044089 849338        Options.compaction_filter: None
2024/04/18-21:27:06.044091 849338        Options.compaction_filter_factory: None
2024/04/18-21:27:06.044092 849338  Options.sst_partitioner_factory: None
2024/04/18-21:27:06.044094 849338         Options.memtable_factory: SkipListFactory
2024/04/18-21:27:06.044095 849338            Options.table_factory: BlockBasedTable
2024/04/18-21:27:06.044127 849338            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f6faa6a4d80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f6faa627cf0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-21:27:06.044135 849338        Options.write_buffer_size: 67108864
2024/04/18-21:27:06.044137 849338  Options.max_write_buffer_number: 2
2024/04/18-21:27:06.044139 849338          Options.compression: LZ4
2024/04/18-21:27:06.044140 849338                  Options.bottommost_compression: Disabled
2024/04/18-21:27:06.044142 849338       Options.prefix_extractor: nullptr
2024/04/18-21:27:06.044143 849338   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-21:27:06.044144 849338             Options.num_levels: 7
2024/04/18-21:27:06.044146 849338        Options.min_write_buffer_number_to_merge: 1
2024/04/18-21:27:06.044147 849338     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-21:27:06.044148 849338     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-21:27:06.044150 849338            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-21:27:06.044151 849338                  Options.bottommost_compression_opts.level: 32767
2024/04/18-21:27:06.044152 849338               Options.bottommost_compression_opts.strategy: 0
2024/04/18-21:27:06.044154 849338         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-21:27:06.044155 849338         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:27:06.044156 849338         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-21:27:06.044158 849338                  Options.bottommost_compression_opts.enabled: false
2024/04/18-21:27:06.044159 849338         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:27:06.044160 849338         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:27:06.044162 849338            Options.compression_opts.window_bits: -14
2024/04/18-21:27:06.044163 849338                  Options.compression_opts.level: 32767
2024/04/18-21:27:06.044164 849338               Options.compression_opts.strategy: 0
2024/04/18-21:27:06.044166 849338         Options.compression_opts.max_dict_bytes: 0
2024/04/18-21:27:06.044167 849338         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:27:06.044168 849338         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:27:06.044170 849338         Options.compression_opts.parallel_threads: 1
2024/04/18-21:27:06.044171 849338                  Options.compression_opts.enabled: false
2024/04/18-21:27:06.044172 849338         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:27:06.044174 849338      Options.level0_file_num_compaction_trigger: 4
2024/04/18-21:27:06.044175 849338          Options.level0_slowdown_writes_trigger: 20
2024/04/18-21:27:06.044176 849338              Options.level0_stop_writes_trigger: 36
2024/04/18-21:27:06.044178 849338                   Options.target_file_size_base: 67108864
2024/04/18-21:27:06.044179 849338             Options.target_file_size_multiplier: 1
2024/04/18-21:27:06.044180 849338                Options.max_bytes_for_level_base: 268435456
2024/04/18-21:27:06.044182 849338 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-21:27:06.044183 849338          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-21:27:06.044186 849338 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-21:27:06.044187 849338 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-21:27:06.044188 849338 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-21:27:06.044190 849338 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-21:27:06.044191 849338 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-21:27:06.044192 849338 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-21:27:06.044194 849338 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-21:27:06.044195 849338       Options.max_sequential_skip_in_iterations: 8
2024/04/18-21:27:06.044196 849338                    Options.max_compaction_bytes: 1677721600
2024/04/18-21:27:06.044198 849338   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-21:27:06.044199 849338                        Options.arena_block_size: 1048576
2024/04/18-21:27:06.044200 849338   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-21:27:06.044202 849338   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-21:27:06.044203 849338                Options.disable_auto_compactions: 0
2024/04/18-21:27:06.044205 849338                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-21:27:06.044208 849338                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-21:27:06.044209 849338 Options.compaction_options_universal.size_ratio: 1
2024/04/18-21:27:06.044210 849338 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-21:27:06.044212 849338 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-21:27:06.044213 849338 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-21:27:06.044214 849338 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-21:27:06.044216 849338 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-21:27:06.044218 849338 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-21:27:06.044219 849338 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-21:27:06.044227 849338                   Options.table_properties_collectors: 
2024/04/18-21:27:06.044228 849338                   Options.inplace_update_support: 0
2024/04/18-21:27:06.044230 849338                 Options.inplace_update_num_locks: 10000
2024/04/18-21:27:06.044231 849338               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-21:27:06.044233 849338               Options.memtable_whole_key_filtering: 0
2024/04/18-21:27:06.044234 849338   Options.memtable_huge_page_size: 0
2024/04/18-21:27:06.044235 849338                           Options.bloom_locality: 0
2024/04/18-21:27:06.044237 849338                    Options.max_successive_merges: 0
2024/04/18-21:27:06.044238 849338                Options.optimize_filters_for_hits: 0
2024/04/18-21:27:06.044239 849338                Options.paranoid_file_checks: 0
2024/04/18-21:27:06.044240 849338                Options.force_consistency_checks: 1
2024/04/18-21:27:06.044242 849338                Options.report_bg_io_stats: 0
2024/04/18-21:27:06.044243 849338                               Options.ttl: 2592000
2024/04/18-21:27:06.044244 849338          Options.periodic_compaction_seconds: 0
2024/04/18-21:27:06.044246 849338  Options.preclude_last_level_data_seconds: 0
2024/04/18-21:27:06.044247 849338    Options.preserve_internal_time_seconds: 0
2024/04/18-21:27:06.044248 849338                       Options.enable_blob_files: false
2024/04/18-21:27:06.044250 849338                           Options.min_blob_size: 0
2024/04/18-21:27:06.044258 849338                          Options.blob_file_size: 268435456
2024/04/18-21:27:06.044259 849338                   Options.blob_compression_type: NoCompression
2024/04/18-21:27:06.044261 849338          Options.enable_blob_garbage_collection: false
2024/04/18-21:27:06.044262 849338      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-21:27:06.044263 849338 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-21:27:06.044265 849338          Options.blob_compaction_readahead_size: 0
2024/04/18-21:27:06.044266 849338                Options.blob_file_starting_level: 0
2024/04/18-21:27:06.044268 849338 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-21:27:06.044471 849338 [db/column_family.cc:619] --------------- Options for column family [db_metadata]:
2024/04/18-21:27:06.044477 849338               Options.comparator: leveldb.BytewiseComparator
2024/04/18-21:27:06.044478 849338           Options.merge_operator: None
2024/04/18-21:27:06.044480 849338        Options.compaction_filter: None
2024/04/18-21:27:06.044481 849338        Options.compaction_filter_factory: None
2024/04/18-21:27:06.044483 849338  Options.sst_partitioner_factory: None
2024/04/18-21:27:06.044484 849338         Options.memtable_factory: SkipListFactory
2024/04/18-21:27:06.044485 849338            Options.table_factory: BlockBasedTable
2024/04/18-21:27:06.044506 849338            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f6faa6a4ee0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f6faa627cf0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-21:27:06.044514 849338        Options.write_buffer_size: 67108864
2024/04/18-21:27:06.044516 849338  Options.max_write_buffer_number: 2
2024/04/18-21:27:06.044518 849338          Options.compression: LZ4
2024/04/18-21:27:06.044519 849338                  Options.bottommost_compression: Disabled
2024/04/18-21:27:06.044521 849338       Options.prefix_extractor: nullptr
2024/04/18-21:27:06.044522 849338   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-21:27:06.044523 849338             Options.num_levels: 7
2024/04/18-21:27:06.044525 849338        Options.min_write_buffer_number_to_merge: 1
2024/04/18-21:27:06.044526 849338     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-21:27:06.044527 849338     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-21:27:06.044529 849338            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-21:27:06.044530 849338                  Options.bottommost_compression_opts.level: 32767
2024/04/18-21:27:06.044531 849338               Options.bottommost_compression_opts.strategy: 0
2024/04/18-21:27:06.044533 849338         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-21:27:06.044534 849338         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:27:06.044535 849338         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-21:27:06.044537 849338                  Options.bottommost_compression_opts.enabled: false
2024/04/18-21:27:06.044538 849338         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:27:06.044540 849338         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:27:06.044541 849338            Options.compression_opts.window_bits: -14
2024/04/18-21:27:06.044542 849338                  Options.compression_opts.level: 32767
2024/04/18-21:27:06.044543 849338               Options.compression_opts.strategy: 0
2024/04/18-21:27:06.044545 849338         Options.compression_opts.max_dict_bytes: 0
2024/04/18-21:27:06.044546 849338         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:27:06.044547 849338         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:27:06.044549 849338         Options.compression_opts.parallel_threads: 1
2024/04/18-21:27:06.044550 849338                  Options.compression_opts.enabled: false
2024/04/18-21:27:06.044551 849338         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:27:06.044553 849338      Options.level0_file_num_compaction_trigger: 4
2024/04/18-21:27:06.044554 849338          Options.level0_slowdown_writes_trigger: 20
2024/04/18-21:27:06.044555 849338              Options.level0_stop_writes_trigger: 36
2024/04/18-21:27:06.044557 849338                   Options.target_file_size_base: 67108864
2024/04/18-21:27:06.044558 849338             Options.target_file_size_multiplier: 1
2024/04/18-21:27:06.044560 849338                Options.max_bytes_for_level_base: 268435456
2024/04/18-21:27:06.044561 849338 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-21:27:06.044562 849338          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-21:27:06.044565 849338 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-21:27:06.044566 849338 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-21:27:06.044567 849338 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-21:27:06.044569 849338 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-21:27:06.044570 849338 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-21:27:06.044571 849338 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-21:27:06.044573 849338 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-21:27:06.044574 849338       Options.max_sequential_skip_in_iterations: 8
2024/04/18-21:27:06.044575 849338                    Options.max_compaction_bytes: 1677721600
2024/04/18-21:27:06.044577 849338   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-21:27:06.044578 849338                        Options.arena_block_size: 1048576
2024/04/18-21:27:06.044579 849338   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-21:27:06.044581 849338   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-21:27:06.044582 849338                Options.disable_auto_compactions: 0
2024/04/18-21:27:06.044584 849338                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-21:27:06.044586 849338                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-21:27:06.044588 849338 Options.compaction_options_universal.size_ratio: 1
2024/04/18-21:27:06.044589 849338 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-21:27:06.044590 849338 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-21:27:06.044592 849338 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-21:27:06.044593 849338 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-21:27:06.044595 849338 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-21:27:06.044596 849338 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-21:27:06.044598 849338 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-21:27:06.044602 849338                   Options.table_properties_collectors: 
2024/04/18-21:27:06.044604 849338                   Options.inplace_update_support: 0
2024/04/18-21:27:06.044605 849338                 Options.inplace_update_num_locks: 10000
2024/04/18-21:27:06.044606 849338               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-21:27:06.044608 849338               Options.memtable_whole_key_filtering: 0
2024/04/18-21:27:06.044609 849338   Options.memtable_huge_page_size: 0
2024/04/18-21:27:06.044611 849338                           Options.bloom_locality: 0
2024/04/18-21:27:06.044612 849338                    Options.max_successive_merges: 0
2024/04/18-21:27:06.044613 849338                Options.optimize_filters_for_hits: 0
2024/04/18-21:27:06.044615 849338                Options.paranoid_file_checks: 0
2024/04/18-21:27:06.044616 849338                Options.force_consistency_checks: 1
2024/04/18-21:27:06.044617 849338                Options.report_bg_io_stats: 0
2024/04/18-21:27:06.044619 849338                               Options.ttl: 2592000
2024/04/18-21:27:06.044620 849338          Options.periodic_compaction_seconds: 0
2024/04/18-21:27:06.044621 849338  Options.preclude_last_level_data_seconds: 0
2024/04/18-21:27:06.044623 849338    Options.preserve_internal_time_seconds: 0
2024/04/18-21:27:06.044624 849338                       Options.enable_blob_files: false
2024/04/18-21:27:06.044625 849338                           Options.min_blob_size: 0
2024/04/18-21:27:06.044627 849338                          Options.blob_file_size: 268435456
2024/04/18-21:27:06.044628 849338                   Options.blob_compression_type: NoCompression
2024/04/18-21:27:06.044630 849338          Options.enable_blob_garbage_collection: false
2024/04/18-21:27:06.044631 849338      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-21:27:06.044633 849338 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-21:27:06.044634 849338          Options.blob_compaction_readahead_size: 0
2024/04/18-21:27:06.044636 849338                Options.blob_file_starting_level: 0
2024/04/18-21:27:06.044637 849338 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-21:27:06.044819 849338 [db/column_family.cc:619] --------------- Options for column family [jellyfish_merkle_node]:
2024/04/18-21:27:06.044825 849338               Options.comparator: leveldb.BytewiseComparator
2024/04/18-21:27:06.044827 849338           Options.merge_operator: None
2024/04/18-21:27:06.044828 849338        Options.compaction_filter: None
2024/04/18-21:27:06.044830 849338        Options.compaction_filter_factory: None
2024/04/18-21:27:06.044831 849338  Options.sst_partitioner_factory: None
2024/04/18-21:27:06.044832 849338         Options.memtable_factory: SkipListFactory
2024/04/18-21:27:06.044834 849338            Options.table_factory: BlockBasedTable
2024/04/18-21:27:06.044850 849338            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f6faa6d10c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f6faa627cf0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-21:27:06.044855 849338        Options.write_buffer_size: 67108864
2024/04/18-21:27:06.044857 849338  Options.max_write_buffer_number: 2
2024/04/18-21:27:06.044859 849338          Options.compression: LZ4
2024/04/18-21:27:06.044860 849338                  Options.bottommost_compression: Disabled
2024/04/18-21:27:06.044862 849338       Options.prefix_extractor: nullptr
2024/04/18-21:27:06.044863 849338   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-21:27:06.044864 849338             Options.num_levels: 7
2024/04/18-21:27:06.044866 849338        Options.min_write_buffer_number_to_merge: 1
2024/04/18-21:27:06.044867 849338     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-21:27:06.044868 849338     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-21:27:06.044870 849338            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-21:27:06.044871 849338                  Options.bottommost_compression_opts.level: 32767
2024/04/18-21:27:06.044873 849338               Options.bottommost_compression_opts.strategy: 0
2024/04/18-21:27:06.044874 849338         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-21:27:06.044876 849338         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:27:06.044877 849338         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-21:27:06.044878 849338                  Options.bottommost_compression_opts.enabled: false
2024/04/18-21:27:06.044880 849338         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:27:06.044881 849338         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:27:06.044882 849338            Options.compression_opts.window_bits: -14
2024/04/18-21:27:06.044884 849338                  Options.compression_opts.level: 32767
2024/04/18-21:27:06.044885 849338               Options.compression_opts.strategy: 0
2024/04/18-21:27:06.044886 849338         Options.compression_opts.max_dict_bytes: 0
2024/04/18-21:27:06.044888 849338         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:27:06.044889 849338         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:27:06.044890 849338         Options.compression_opts.parallel_threads: 1
2024/04/18-21:27:06.044892 849338                  Options.compression_opts.enabled: false
2024/04/18-21:27:06.044893 849338         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:27:06.044894 849338      Options.level0_file_num_compaction_trigger: 4
2024/04/18-21:27:06.044895 849338          Options.level0_slowdown_writes_trigger: 20
2024/04/18-21:27:06.044897 849338              Options.level0_stop_writes_trigger: 36
2024/04/18-21:27:06.044898 849338                   Options.target_file_size_base: 67108864
2024/04/18-21:27:06.044899 849338             Options.target_file_size_multiplier: 1
2024/04/18-21:27:06.044901 849338                Options.max_bytes_for_level_base: 268435456
2024/04/18-21:27:06.044902 849338 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-21:27:06.044903 849338          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-21:27:06.044906 849338 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-21:27:06.044907 849338 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-21:27:06.044909 849338 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-21:27:06.044910 849338 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-21:27:06.044911 849338 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-21:27:06.044912 849338 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-21:27:06.044914 849338 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-21:27:06.044915 849338       Options.max_sequential_skip_in_iterations: 8
2024/04/18-21:27:06.044916 849338                    Options.max_compaction_bytes: 1677721600
2024/04/18-21:27:06.044918 849338   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-21:27:06.044919 849338                        Options.arena_block_size: 1048576
2024/04/18-21:27:06.044920 849338   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-21:27:06.044922 849338   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-21:27:06.044923 849338                Options.disable_auto_compactions: 0
2024/04/18-21:27:06.044925 849338                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-21:27:06.044927 849338                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-21:27:06.044929 849338 Options.compaction_options_universal.size_ratio: 1
2024/04/18-21:27:06.044930 849338 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-21:27:06.044931 849338 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-21:27:06.044933 849338 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-21:27:06.044934 849338 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-21:27:06.044936 849338 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-21:27:06.044937 849338 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-21:27:06.044939 849338 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-21:27:06.044942 849338                   Options.table_properties_collectors: 
2024/04/18-21:27:06.044943 849338                   Options.inplace_update_support: 0
2024/04/18-21:27:06.044945 849338                 Options.inplace_update_num_locks: 10000
2024/04/18-21:27:06.044946 849338               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-21:27:06.044948 849338               Options.memtable_whole_key_filtering: 0
2024/04/18-21:27:06.044949 849338   Options.memtable_huge_page_size: 0
2024/04/18-21:27:06.044950 849338                           Options.bloom_locality: 0
2024/04/18-21:27:06.044952 849338                    Options.max_successive_merges: 0
2024/04/18-21:27:06.044953 849338                Options.optimize_filters_for_hits: 0
2024/04/18-21:27:06.044954 849338                Options.paranoid_file_checks: 0
2024/04/18-21:27:06.044955 849338                Options.force_consistency_checks: 1
2024/04/18-21:27:06.044957 849338                Options.report_bg_io_stats: 0
2024/04/18-21:27:06.044958 849338                               Options.ttl: 2592000
2024/04/18-21:27:06.044959 849338          Options.periodic_compaction_seconds: 0
2024/04/18-21:27:06.044961 849338  Options.preclude_last_level_data_seconds: 0
2024/04/18-21:27:06.044962 849338    Options.preserve_internal_time_seconds: 0
2024/04/18-21:27:06.044963 849338                       Options.enable_blob_files: false
2024/04/18-21:27:06.044965 849338                           Options.min_blob_size: 0
2024/04/18-21:27:06.044966 849338                          Options.blob_file_size: 268435456
2024/04/18-21:27:06.044968 849338                   Options.blob_compression_type: NoCompression
2024/04/18-21:27:06.044969 849338          Options.enable_blob_garbage_collection: false
2024/04/18-21:27:06.044970 849338      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-21:27:06.044972 849338 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-21:27:06.044973 849338          Options.blob_compaction_readahead_size: 0
2024/04/18-21:27:06.044975 849338                Options.blob_file_starting_level: 0
2024/04/18-21:27:06.044976 849338 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-21:27:06.045155 849338 [db/column_family.cc:619] --------------- Options for column family [stale_node_index]:
2024/04/18-21:27:06.045160 849338               Options.comparator: leveldb.BytewiseComparator
2024/04/18-21:27:06.045162 849338           Options.merge_operator: None
2024/04/18-21:27:06.045163 849338        Options.compaction_filter: None
2024/04/18-21:27:06.045165 849338        Options.compaction_filter_factory: None
2024/04/18-21:27:06.045166 849338  Options.sst_partitioner_factory: None
2024/04/18-21:27:06.045167 849338         Options.memtable_factory: SkipListFactory
2024/04/18-21:27:06.045169 849338            Options.table_factory: BlockBasedTable
2024/04/18-21:27:06.045184 849338            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f6faa6f9280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f6faa627cf0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-21:27:06.045190 849338        Options.write_buffer_size: 67108864
2024/04/18-21:27:06.045191 849338  Options.max_write_buffer_number: 2
2024/04/18-21:27:06.045193 849338          Options.compression: LZ4
2024/04/18-21:27:06.045195 849338                  Options.bottommost_compression: Disabled
2024/04/18-21:27:06.045196 849338       Options.prefix_extractor: nullptr
2024/04/18-21:27:06.045197 849338   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-21:27:06.045199 849338             Options.num_levels: 7
2024/04/18-21:27:06.045200 849338        Options.min_write_buffer_number_to_merge: 1
2024/04/18-21:27:06.045201 849338     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-21:27:06.045203 849338     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-21:27:06.045204 849338            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-21:27:06.045205 849338                  Options.bottommost_compression_opts.level: 32767
2024/04/18-21:27:06.045207 849338               Options.bottommost_compression_opts.strategy: 0
2024/04/18-21:27:06.045208 849338         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-21:27:06.045209 849338         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:27:06.045211 849338         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-21:27:06.045212 849338                  Options.bottommost_compression_opts.enabled: false
2024/04/18-21:27:06.045213 849338         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:27:06.045214 849338         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:27:06.045216 849338            Options.compression_opts.window_bits: -14
2024/04/18-21:27:06.045217 849338                  Options.compression_opts.level: 32767
2024/04/18-21:27:06.045218 849338               Options.compression_opts.strategy: 0
2024/04/18-21:27:06.045220 849338         Options.compression_opts.max_dict_bytes: 0
2024/04/18-21:27:06.045221 849338         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:27:06.045222 849338         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:27:06.045224 849338         Options.compression_opts.parallel_threads: 1
2024/04/18-21:27:06.045225 849338                  Options.compression_opts.enabled: false
2024/04/18-21:27:06.045226 849338         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:27:06.045228 849338      Options.level0_file_num_compaction_trigger: 4
2024/04/18-21:27:06.045229 849338          Options.level0_slowdown_writes_trigger: 20
2024/04/18-21:27:06.045230 849338              Options.level0_stop_writes_trigger: 36
2024/04/18-21:27:06.045232 849338                   Options.target_file_size_base: 67108864
2024/04/18-21:27:06.045233 849338             Options.target_file_size_multiplier: 1
2024/04/18-21:27:06.045234 849338                Options.max_bytes_for_level_base: 268435456
2024/04/18-21:27:06.045236 849338 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-21:27:06.045237 849338          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-21:27:06.045239 849338 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-21:27:06.045241 849338 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-21:27:06.045242 849338 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-21:27:06.045243 849338 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-21:27:06.045245 849338 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-21:27:06.045246 849338 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-21:27:06.045247 849338 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-21:27:06.045249 849338       Options.max_sequential_skip_in_iterations: 8
2024/04/18-21:27:06.045250 849338                    Options.max_compaction_bytes: 1677721600
2024/04/18-21:27:06.045258 849338   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-21:27:06.045260 849338                        Options.arena_block_size: 1048576
2024/04/18-21:27:06.045261 849338   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-21:27:06.045262 849338   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-21:27:06.045264 849338                Options.disable_auto_compactions: 0
2024/04/18-21:27:06.045266 849338                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-21:27:06.045267 849338                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-21:27:06.045269 849338 Options.compaction_options_universal.size_ratio: 1
2024/04/18-21:27:06.045270 849338 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-21:27:06.045271 849338 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-21:27:06.045273 849338 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-21:27:06.045274 849338 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-21:27:06.045276 849338 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-21:27:06.045277 849338 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-21:27:06.045279 849338 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-21:27:06.045282 849338                   Options.table_properties_collectors: 
2024/04/18-21:27:06.045283 849338                   Options.inplace_update_support: 0
2024/04/18-21:27:06.045285 849338                 Options.inplace_update_num_locks: 10000
2024/04/18-21:27:06.045286 849338               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-21:27:06.045287 849338               Options.memtable_whole_key_filtering: 0
2024/04/18-21:27:06.045289 849338   Options.memtable_huge_page_size: 0
2024/04/18-21:27:06.045290 849338                           Options.bloom_locality: 0
2024/04/18-21:27:06.045291 849338                    Options.max_successive_merges: 0
2024/04/18-21:27:06.045293 849338                Options.optimize_filters_for_hits: 0
2024/04/18-21:27:06.045294 849338                Options.paranoid_file_checks: 0
2024/04/18-21:27:06.045295 849338                Options.force_consistency_checks: 1
2024/04/18-21:27:06.045297 849338                Options.report_bg_io_stats: 0
2024/04/18-21:27:06.045298 849338                               Options.ttl: 2592000
2024/04/18-21:27:06.045299 849338          Options.periodic_compaction_seconds: 0
2024/04/18-21:27:06.045300 849338  Options.preclude_last_level_data_seconds: 0
2024/04/18-21:27:06.045302 849338    Options.preserve_internal_time_seconds: 0
2024/04/18-21:27:06.045303 849338                       Options.enable_blob_files: false
2024/04/18-21:27:06.045304 849338                           Options.min_blob_size: 0
2024/04/18-21:27:06.045306 849338                          Options.blob_file_size: 268435456
2024/04/18-21:27:06.045307 849338                   Options.blob_compression_type: NoCompression
2024/04/18-21:27:06.045309 849338          Options.enable_blob_garbage_collection: false
2024/04/18-21:27:06.045310 849338      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-21:27:06.045311 849338 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-21:27:06.045313 849338          Options.blob_compaction_readahead_size: 0
2024/04/18-21:27:06.045314 849338                Options.blob_file_starting_level: 0
2024/04/18-21:27:06.045316 849338 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-21:27:06.045492 849338 [db/column_family.cc:619] --------------- Options for column family [stale_node_index_cross_epoch]:
2024/04/18-21:27:06.045498 849338               Options.comparator: leveldb.BytewiseComparator
2024/04/18-21:27:06.045500 849338           Options.merge_operator: None
2024/04/18-21:27:06.045501 849338        Options.compaction_filter: None
2024/04/18-21:27:06.045502 849338        Options.compaction_filter_factory: None
2024/04/18-21:27:06.045504 849338  Options.sst_partitioner_factory: None
2024/04/18-21:27:06.045505 849338         Options.memtable_factory: SkipListFactory
2024/04/18-21:27:06.045506 849338            Options.table_factory: BlockBasedTable
2024/04/18-21:27:06.045524 849338            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f6faa6f9a00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f6faa627cf0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-21:27:06.045534 849338        Options.write_buffer_size: 67108864
2024/04/18-21:27:06.045535 849338  Options.max_write_buffer_number: 2
2024/04/18-21:27:06.045537 849338          Options.compression: LZ4
2024/04/18-21:27:06.045538 849338                  Options.bottommost_compression: Disabled
2024/04/18-21:27:06.045540 849338       Options.prefix_extractor: nullptr
2024/04/18-21:27:06.045541 849338   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-21:27:06.045543 849338             Options.num_levels: 7
2024/04/18-21:27:06.045544 849338        Options.min_write_buffer_number_to_merge: 1
2024/04/18-21:27:06.045545 849338     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-21:27:06.045547 849338     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-21:27:06.045548 849338            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-21:27:06.045549 849338                  Options.bottommost_compression_opts.level: 32767
2024/04/18-21:27:06.045551 849338               Options.bottommost_compression_opts.strategy: 0
2024/04/18-21:27:06.045552 849338         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-21:27:06.045553 849338         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:27:06.045555 849338         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-21:27:06.045556 849338                  Options.bottommost_compression_opts.enabled: false
2024/04/18-21:27:06.045557 849338         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:27:06.045559 849338         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:27:06.045560 849338            Options.compression_opts.window_bits: -14
2024/04/18-21:27:06.045561 849338                  Options.compression_opts.level: 32767
2024/04/18-21:27:06.045563 849338               Options.compression_opts.strategy: 0
2024/04/18-21:27:06.045564 849338         Options.compression_opts.max_dict_bytes: 0
2024/04/18-21:27:06.045565 849338         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:27:06.045566 849338         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:27:06.045568 849338         Options.compression_opts.parallel_threads: 1
2024/04/18-21:27:06.045569 849338                  Options.compression_opts.enabled: false
2024/04/18-21:27:06.045571 849338         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:27:06.045572 849338      Options.level0_file_num_compaction_trigger: 4
2024/04/18-21:27:06.045573 849338          Options.level0_slowdown_writes_trigger: 20
2024/04/18-21:27:06.045575 849338              Options.level0_stop_writes_trigger: 36
2024/04/18-21:27:06.045576 849338                   Options.target_file_size_base: 67108864
2024/04/18-21:27:06.045577 849338             Options.target_file_size_multiplier: 1
2024/04/18-21:27:06.045578 849338                Options.max_bytes_for_level_base: 268435456
2024/04/18-21:27:06.045580 849338 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-21:27:06.045581 849338          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-21:27:06.045583 849338 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-21:27:06.045585 849338 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-21:27:06.045586 849338 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-21:27:06.045588 849338 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-21:27:06.045589 849338 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-21:27:06.045590 849338 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-21:27:06.045592 849338 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-21:27:06.045593 849338       Options.max_sequential_skip_in_iterations: 8
2024/04/18-21:27:06.045594 849338                    Options.max_compaction_bytes: 1677721600
2024/04/18-21:27:06.045596 849338   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-21:27:06.045597 849338                        Options.arena_block_size: 1048576
2024/04/18-21:27:06.045598 849338   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-21:27:06.045600 849338   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-21:27:06.045601 849338                Options.disable_auto_compactions: 0
2024/04/18-21:27:06.045603 849338                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-21:27:06.045605 849338                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-21:27:06.045606 849338 Options.compaction_options_universal.size_ratio: 1
2024/04/18-21:27:06.045608 849338 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-21:27:06.045609 849338 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-21:27:06.045610 849338 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-21:27:06.045612 849338 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-21:27:06.045614 849338 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-21:27:06.045615 849338 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-21:27:06.045616 849338 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-21:27:06.045619 849338                   Options.table_properties_collectors: 
2024/04/18-21:27:06.045621 849338                   Options.inplace_update_support: 0
2024/04/18-21:27:06.045622 849338                 Options.inplace_update_num_locks: 10000
2024/04/18-21:27:06.045624 849338               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-21:27:06.045625 849338               Options.memtable_whole_key_filtering: 0
2024/04/18-21:27:06.045626 849338   Options.memtable_huge_page_size: 0
2024/04/18-21:27:06.045628 849338                           Options.bloom_locality: 0
2024/04/18-21:27:06.045629 849338                    Options.max_successive_merges: 0
2024/04/18-21:27:06.045630 849338                Options.optimize_filters_for_hits: 0
2024/04/18-21:27:06.045632 849338                Options.paranoid_file_checks: 0
2024/04/18-21:27:06.045633 849338                Options.force_consistency_checks: 1
2024/04/18-21:27:06.045634 849338                Options.report_bg_io_stats: 0
2024/04/18-21:27:06.045636 849338                               Options.ttl: 2592000
2024/04/18-21:27:06.045637 849338          Options.periodic_compaction_seconds: 0
2024/04/18-21:27:06.045638 849338  Options.preclude_last_level_data_seconds: 0
2024/04/18-21:27:06.045640 849338    Options.preserve_internal_time_seconds: 0
2024/04/18-21:27:06.045641 849338                       Options.enable_blob_files: false
2024/04/18-21:27:06.045642 849338                           Options.min_blob_size: 0
2024/04/18-21:27:06.045644 849338                          Options.blob_file_size: 268435456
2024/04/18-21:27:06.045645 849338                   Options.blob_compression_type: NoCompression
2024/04/18-21:27:06.045647 849338          Options.enable_blob_garbage_collection: false
2024/04/18-21:27:06.045648 849338      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-21:27:06.045649 849338 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-21:27:06.045651 849338          Options.blob_compaction_readahead_size: 0
2024/04/18-21:27:06.045652 849338                Options.blob_file_starting_level: 0
2024/04/18-21:27:06.045654 849338 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-21:27:06.100092 849338 [db/version_set.cc:5704] Recovered from manifest file:/tmp/.tmp6cxECI/1/db/state_merkle_db/MANIFEST-000073 succeeded,manifest_file_number is 73, next_file_number is 75, last_sequence is 11038, log_number is 64,prev_log_number is 0,max_column_family is 4,min_log_number_to_keep is 64
2024/04/18-21:27:06.100103 849338 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 64
2024/04/18-21:27:06.100105 849338 [db/version_set.cc:5719] Column family [db_metadata] (ID 1), log number is 64
2024/04/18-21:27:06.100107 849338 [db/version_set.cc:5719] Column family [jellyfish_merkle_node] (ID 2), log number is 64
2024/04/18-21:27:06.100108 849338 [db/version_set.cc:5719] Column family [stale_node_index] (ID 3), log number is 64
2024/04/18-21:27:06.100110 849338 [db/version_set.cc:5719] Column family [stale_node_index_cross_epoch] (ID 4), log number is 64
2024/04/18-21:27:06.100153 849338 [db/db_impl/db_impl_open.cc:537] DB ID: f57a09bc-ea73-457f-9bfb-9f3e1c9753e5
2024/04/18-21:27:06.100511 849338 EVENT_LOG_v1 {"time_micros": 1713475626100505, "job": 1, "event": "recovery_started", "wal_files": [72]}
2024/04/18-21:27:06.100519 849338 [db/db_impl/db_impl_open.cc:1029] Recovering log #72 mode 2
2024/04/18-21:27:06.116408 849338 EVENT_LOG_v1 {"time_micros": 1713475626116376, "cf_name": "db_metadata", "job": 1, "event": "table_file_creation", "file_number": 76, "file_size": 1147, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 13446, "largest_seqno": 13660, "table_properties": {"data_size": 184, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 281, "raw_average_key_size": 16, "raw_value_size": 153, "raw_average_value_size": 9, "num_data_blocks": 1, "num_entries": 17, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "db_metadata", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1713475626, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f57a09bc-ea73-457f-9bfb-9f3e1c9753e5", "db_session_id": "2QKP5HLK5V5VHJIPQPVG", "orig_file_number": 76, "seqno_to_time_mapping": "N/A"}}
2024/04/18-21:27:06.124182 849338 EVENT_LOG_v1 {"time_micros": 1713475626124151, "cf_name": "jellyfish_merkle_node", "job": 1, "event": "table_file_creation", "file_number": 77, "file_size": 280688, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 11040, "largest_seqno": 13661, "table_properties": {"data_size": 278656, "index_size": 1616, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 25386, "raw_average_key_size": 18, "raw_value_size": 285560, "raw_average_value_size": 208, "num_data_blocks": 77, "num_entries": 1370, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "jellyfish_merkle_node", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1713475626, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f57a09bc-ea73-457f-9bfb-9f3e1c9753e5", "db_session_id": "2QKP5HLK5V5VHJIPQPVG", "orig_file_number": 77, "seqno_to_time_mapping": "N/A"}}
2024/04/18-21:27:06.126152 849338 EVENT_LOG_v1 {"time_micros": 1713475626126124, "cf_name": "stale_node_index", "job": 1, "event": "table_file_creation", "file_number": 78, "file_size": 1310, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 11225, "largest_seqno": 11468, "table_properties": {"data_size": 333, "index_size": 37, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1023, "raw_average_key_size": 26, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 39, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "stale_node_index", "column_family_id": 3, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1713475626, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f57a09bc-ea73-457f-9bfb-9f3e1c9753e5", "db_session_id": "2QKP5HLK5V5VHJIPQPVG", "orig_file_number": 78, "seqno_to_time_mapping": "N/A"}}
2024/04/18-21:27:06.130533 849338 EVENT_LOG_v1 {"time_micros": 1713475626130498, "cf_name": "stale_node_index_cross_epoch", "job": 1, "event": "table_file_creation", "file_number": 79, "file_size": 9750, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 11046, "largest_seqno": 13659, "table_properties": {"data_size": 8702, "index_size": 121, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 26645, "raw_average_key_size": 26, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 4, "num_entries": 1010, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "stale_node_index_cross_epoch", "column_family_id": 4, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1713475626, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f57a09bc-ea73-457f-9bfb-9f3e1c9753e5", "db_session_id": "2QKP5HLK5V5VHJIPQPVG", "orig_file_number": 79, "seqno_to_time_mapping": "N/A"}}
2024/04/18-21:27:06.130689 849338 EVENT_LOG_v1 {"time_micros": 1713475626130687, "job": 1, "event": "recovery_finished"}
2024/04/18-21:27:06.131025 849338 [db/version_set.cc:5179] Creating manifest 81
2024/04/18-21:27:06.147347 849338 [file/delete_scheduler.cc:73] Deleted file /tmp/.tmp6cxECI/1/db/state_merkle_db/000072.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/18-21:27:06.147410 849338 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x7f6faa721180
2024/04/18-21:27:06.147788 849338 DB pointer 0x7f6f8e0b7c00
2024/04/18-21:27:06.147802 849378 [db/compaction/compaction_job.cc:1985] [db_metadata] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2024/04/18-21:27:06.147812 849378 [db/compaction/compaction_job.cc:1991] [db_metadata]: Compaction start summary: Base version 11 Base level 0, inputs: [76(1147B) 69(1148B) 59(1140B) 49(1140B)], [46(1119B)]
2024/04/18-21:27:06.147838 849378 EVENT_LOG_v1 {"time_micros": 1713475626147825, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [76, 69, 59, 49], "files_L1": [46], "score": 1, "input_data_size": 5694, "oldest_snapshot_seqno": -1}
2024/04/18-21:27:06.151448 849378 [db/compaction/compaction_job.cc:1586] [db_metadata] [JOB 3] Generated table #84: 17 keys, 1115 bytes, temperature: kUnknown
2024/04/18-21:27:06.151521 849378 EVENT_LOG_v1 {"time_micros": 1713475626151461, "cf_name": "db_metadata", "job": 3, "event": "table_file_creation", "file_number": 84, "file_size": 1115, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 130, "index_size": 26, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 281, "raw_average_key_size": 16, "raw_value_size": 153, "raw_average_value_size": 9, "num_data_blocks": 1, "num_entries": 17, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "db_metadata", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1713473620, "oldest_key_time": 0, "file_creation_time": 1713475626, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f57a09bc-ea73-457f-9bfb-9f3e1c9753e5", "db_session_id": "2QKP5HLK5V5VHJIPQPVG", "orig_file_number": 84, "seqno_to_time_mapping": "N/A"}}
2024/04/18-21:27:06.154483 849378 (Original Log Time 2024/04/18-21:27:06.152834) [db/compaction/compaction_job.cc:1659] [db_metadata] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1115 bytes
2024/04/18-21:27:06.154488 849378 (Original Log Time 2024/04/18-21:27:06.154354) [db/compaction/compaction_job.cc:867] [db_metadata] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 1.5 rd, 0.3 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.2) OK, records in: 85, records dropped: 68 output_compression: LZ4
2024/04/18-21:27:06.154500 849378 (Original Log Time 2024/04/18-21:27:06.154413) EVENT_LOG_v1 {"time_micros": 1713475626154362, "job": 3, "event": "compaction_finished", "compaction_time_micros": 3740, "compaction_time_cpu_micros": 797, "output_level": 1, "num_output_files": 1, "total_output_size": 1115, "num_input_records": 85, "num_output_records": 17, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/04/18-21:27:06.154575 849378 [file/delete_scheduler.cc:73] Deleted file /tmp/.tmp6cxECI/1/db/state_merkle_db/000076.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/18-21:27:06.154586 849378 EVENT_LOG_v1 {"time_micros": 1713475626154584, "job": 3, "event": "table_file_deletion", "file_number": 76}
2024/04/18-21:27:06.154622 849378 [file/delete_scheduler.cc:73] Deleted file /tmp/.tmp6cxECI/1/db/state_merkle_db/000069.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/18-21:27:06.154629 849378 EVENT_LOG_v1 {"time_micros": 1713475626154628, "job": 3, "event": "table_file_deletion", "file_number": 69}
2024/04/18-21:27:06.154680 849378 [file/delete_scheduler.cc:73] Deleted file /tmp/.tmp6cxECI/1/db/state_merkle_db/000059.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/18-21:27:06.154687 849378 EVENT_LOG_v1 {"time_micros": 1713475626154686, "job": 3, "event": "table_file_deletion", "file_number": 59}
2024/04/18-21:27:06.154721 849378 [file/delete_scheduler.cc:73] Deleted file /tmp/.tmp6cxECI/1/db/state_merkle_db/000049.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/18-21:27:06.154727 849378 EVENT_LOG_v1 {"time_micros": 1713475626154726, "job": 3, "event": "table_file_deletion", "file_number": 49}
2024/04/18-21:27:06.155355 849378 [file/delete_scheduler.cc:73] Deleted file /tmp/.tmp6cxECI/1/db/state_merkle_db/000046.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/18-21:27:06.155364 849378 EVENT_LOG_v1 {"time_micros": 1713475626155362, "job": 3, "event": "table_file_deletion", "file_number": 46}
2024/04/18-21:27:06.157683 849377 (Original Log Time 2024/04/18-21:27:06.155544) [db/db_impl/db_impl_compaction_flush.cc:3428] [stale_node_index] Moving #40 to level-1 1199 bytes
2024/04/18-21:27:06.157688 849377 (Original Log Time 2024/04/18-21:27:06.155549) [db/db_impl/db_impl_compaction_flush.cc:3428] [stale_node_index] Moving #51 to level-1 1510 bytes
2024/04/18-21:27:06.157690 849377 (Original Log Time 2024/04/18-21:27:06.155557) [db/db_impl/db_impl_compaction_flush.cc:3428] [stale_node_index] Moving #61 to level-1 1213 bytes
2024/04/18-21:27:06.157692 849377 (Original Log Time 2024/04/18-21:27:06.155559) [db/db_impl/db_impl_compaction_flush.cc:3428] [stale_node_index] Moving #78 to level-1 1310 bytes
2024/04/18-21:27:06.157694 849377 (Original Log Time 2024/04/18-21:27:06.157632) EVENT_LOG_v1 {"time_micros": 1713475626157592, "job": 4, "event": "trivial_move", "destination_level": 1, "files": 4, "total_files_size": 5232}
2024/04/18-21:27:06.157695 849377 (Original Log Time 2024/04/18-21:27:06.157637) [db/db_impl/db_impl_compaction_flush.cc:3466] [stale_node_index] Moved #4 files to level-1 5232 bytes OK: files[0 5 0 0 0 0 0] max score 0.00
2024/04/18-21:27:09.148774 849478 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2024/04/18-21:27:09.148853 849478 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f6faa627cf0#849338 capacity: 8.00 MB usage: 15.53 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 4 last_secs: 6.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,15.02 KB,0.18338%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [db_metadata] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    1.09 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.2      1.5      0.3      0.00              0.00         1    0.004      85     68       0.0       0.0
 Sum      1/0    1.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      0.8      0.3      0.01              0.00         2    0.003      85     68       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      0.8      0.3      0.01              0.00         2    0.003      85     68       0.0       0.0

** Compaction Stats [db_metadata] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0      1.5      0.3      0.00              0.00         1    0.004      85     68       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f6faa627cf0#849338 capacity: 8.00 MB usage: 15.53 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 4 last_secs: 6.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,15.02 KB,0.18338%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [db_metadata] **

** Compaction Stats [jellyfish_merkle_node] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   858.80 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     34.8      0.01              0.00         1    0.008       0      0       0.0       0.0
  L1      5/0   477.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      8/0    1.31 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     34.8      0.01              0.00         1    0.008       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     34.8      0.01              0.00         1    0.008       0      0       0.0       0.0

** Compaction Stats [jellyfish_merkle_node] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     34.8      0.01              0.00         1    0.008       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f6faa627cf0#849338 capacity: 8.00 MB usage: 15.53 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 4 last_secs: 6.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,15.02 KB,0.18338%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [jellyfish_merkle_node] **

** Compaction Stats [stale_node_index] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      5/0    6.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0    6.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [stale_node_index] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f6faa627cf0#849338 capacity: 8.00 MB usage: 15.53 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 4 last_secs: 6.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,15.02 KB,0.18338%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [stale_node_index] **

** Compaction Stats [stale_node_index_cross_epoch] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   29.94 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      5/0   18.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      8/0   48.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [stale_node_index_cross_epoch] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.1      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f6faa627cf0#849338 capacity: 8.00 MB usage: 15.53 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 4 last_secs: 6.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,15.02 KB,0.18338%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [stale_node_index_cross_epoch] **
