2024/04/18-21:20:56.450385 837287 RocksDB version: 8.1.1
2024/04/18-21:20:56.450420 837287 Compile date 2023-04-06 16:38:52
2024/04/18-21:20:56.450422 837287 DB SUMMARY
2024/04/18-21:20:56.450424 837287 DB Session ID:  OYF6JQ91534R9IISD2AX
2024/04/18-21:20:56.450494 837287 CURRENT file:  CURRENT
2024/04/18-21:20:56.450496 837287 IDENTITY file:  IDENTITY
2024/04/18-21:20:56.450502 837287 MANIFEST file:  MANIFEST-000064 size: 2461 Bytes
2024/04/18-21:20:56.450505 837287 SST files in /tmp/.tmp6cxECI/1/db/state_merkle_db dir, Total Num: 19, files: 000017.sst 000018.sst 000024.sst 000025.sst 000026.sst 000032.sst 000033.sst 000039.sst 000040.sst 
2024/04/18-21:20:56.450507 837287 Write Ahead Log file in /tmp/.tmp6cxECI/1/db/state_merkle_db: 000063.log size: 183846 ; 
2024/04/18-21:20:56.450510 837287                         Options.error_if_exists: 0
2024/04/18-21:20:56.450512 837287                       Options.create_if_missing: 1
2024/04/18-21:20:56.450513 837287                         Options.paranoid_checks: 1
2024/04/18-21:20:56.450515 837287             Options.flush_verify_memtable_count: 1
2024/04/18-21:20:56.450516 837287                               Options.track_and_verify_wals_in_manifest: 0
2024/04/18-21:20:56.450517 837287        Options.verify_sst_unique_id_in_manifest: 1
2024/04/18-21:20:56.450519 837287                                     Options.env: 0x5568032ebb80
2024/04/18-21:20:56.450520 837287                                      Options.fs: PosixFileSystem
2024/04/18-21:20:56.450522 837287                                Options.info_log: 0x7fc19c6e2290
2024/04/18-21:20:56.450523 837287                Options.max_file_opening_threads: 16
2024/04/18-21:20:56.450525 837287                              Options.statistics: (nil)
2024/04/18-21:20:56.450526 837287                               Options.use_fsync: 0
2024/04/18-21:20:56.450528 837287                       Options.max_log_file_size: 0
2024/04/18-21:20:56.450529 837287                  Options.max_manifest_file_size: 1073741824
2024/04/18-21:20:56.450530 837287                   Options.log_file_time_to_roll: 0
2024/04/18-21:20:56.450532 837287                       Options.keep_log_file_num: 1000
2024/04/18-21:20:56.450533 837287                    Options.recycle_log_file_num: 0
2024/04/18-21:20:56.450534 837287                         Options.allow_fallocate: 1
2024/04/18-21:20:56.450535 837287                        Options.allow_mmap_reads: 0
2024/04/18-21:20:56.450537 837287                       Options.allow_mmap_writes: 0
2024/04/18-21:20:56.450538 837287                        Options.use_direct_reads: 0
2024/04/18-21:20:56.450539 837287                        Options.use_direct_io_for_flush_and_compaction: 0
2024/04/18-21:20:56.450541 837287          Options.create_missing_column_families: 1
2024/04/18-21:20:56.450542 837287                              Options.db_log_dir: 
2024/04/18-21:20:56.450543 837287                                 Options.wal_dir: 
2024/04/18-21:20:56.450545 837287                Options.table_cache_numshardbits: 6
2024/04/18-21:20:56.450546 837287                         Options.WAL_ttl_seconds: 0
2024/04/18-21:20:56.450547 837287                       Options.WAL_size_limit_MB: 0
2024/04/18-21:20:56.450548 837287                        Options.max_write_batch_group_size_bytes: 1048576
2024/04/18-21:20:56.450550 837287             Options.manifest_preallocation_size: 4194304
2024/04/18-21:20:56.450551 837287                     Options.is_fd_close_on_exec: 1
2024/04/18-21:20:56.450552 837287                   Options.advise_random_on_open: 1
2024/04/18-21:20:56.450554 837287                    Options.db_write_buffer_size: 0
2024/04/18-21:20:56.450555 837287                    Options.write_buffer_manager: 0x7fc19cc27c40
2024/04/18-21:20:56.450556 837287         Options.access_hint_on_compaction_start: 1
2024/04/18-21:20:56.450558 837287           Options.random_access_max_buffer_size: 1048576
2024/04/18-21:20:56.450559 837287                      Options.use_adaptive_mutex: 0
2024/04/18-21:20:56.450560 837287                            Options.rate_limiter: (nil)
2024/04/18-21:20:56.450562 837287     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/04/18-21:20:56.450563 837287                       Options.wal_recovery_mode: 2
2024/04/18-21:20:56.450565 837287                  Options.enable_thread_tracking: 0
2024/04/18-21:20:56.450566 837287                  Options.enable_pipelined_write: 0
2024/04/18-21:20:56.450567 837287                  Options.unordered_write: 0
2024/04/18-21:20:56.450569 837287         Options.allow_concurrent_memtable_write: 1
2024/04/18-21:20:56.450570 837287      Options.enable_write_thread_adaptive_yield: 1
2024/04/18-21:20:56.450571 837287             Options.write_thread_max_yield_usec: 100
2024/04/18-21:20:56.450572 837287            Options.write_thread_slow_yield_usec: 3
2024/04/18-21:20:56.450574 837287                               Options.row_cache: None
2024/04/18-21:20:56.450575 837287                              Options.wal_filter: None
2024/04/18-21:20:56.450576 837287             Options.avoid_flush_during_recovery: 0
2024/04/18-21:20:56.450578 837287             Options.allow_ingest_behind: 0
2024/04/18-21:20:56.450579 837287             Options.two_write_queues: 0
2024/04/18-21:20:56.450580 837287             Options.manual_wal_flush: 0
2024/04/18-21:20:56.450581 837287             Options.wal_compression: 0
2024/04/18-21:20:56.450583 837287             Options.atomic_flush: 0
2024/04/18-21:20:56.450584 837287             Options.avoid_unnecessary_blocking_io: 0
2024/04/18-21:20:56.450585 837287                 Options.persist_stats_to_disk: 0
2024/04/18-21:20:56.450587 837287                 Options.write_dbid_to_manifest: 0
2024/04/18-21:20:56.450588 837287                 Options.log_readahead_size: 0
2024/04/18-21:20:56.450589 837287                 Options.file_checksum_gen_factory: Unknown
2024/04/18-21:20:56.450591 837287                 Options.best_efforts_recovery: 0
2024/04/18-21:20:56.450592 837287                Options.max_bgerror_resume_count: 2147483647
2024/04/18-21:20:56.450593 837287            Options.bgerror_resume_retry_interval: 1000000
2024/04/18-21:20:56.450595 837287             Options.allow_data_in_errors: 0
2024/04/18-21:20:56.450596 837287             Options.db_host_id: __hostname__
2024/04/18-21:20:56.450597 837287             Options.enforce_single_del_contracts: true
2024/04/18-21:20:56.450599 837287             Options.max_background_jobs: 16
2024/04/18-21:20:56.450600 837287             Options.max_background_compactions: -1
2024/04/18-21:20:56.450601 837287             Options.max_subcompactions: 1
2024/04/18-21:20:56.450603 837287             Options.avoid_flush_during_shutdown: 0
2024/04/18-21:20:56.450604 837287           Options.writable_file_max_buffer_size: 1048576
2024/04/18-21:20:56.450606 837287             Options.delayed_write_rate : 16777216
2024/04/18-21:20:56.450607 837287             Options.max_total_wal_size: 1073741824
2024/04/18-21:20:56.450608 837287             Options.delete_obsolete_files_period_micros: 21600000000
2024/04/18-21:20:56.450610 837287                   Options.stats_dump_period_sec: 600
2024/04/18-21:20:56.450611 837287                 Options.stats_persist_period_sec: 600
2024/04/18-21:20:56.450612 837287                 Options.stats_history_buffer_size: 1048576
2024/04/18-21:20:56.450614 837287                          Options.max_open_files: 1024
2024/04/18-21:20:56.450615 837287                          Options.bytes_per_sync: 0
2024/04/18-21:20:56.450616 837287                      Options.wal_bytes_per_sync: 0
2024/04/18-21:20:56.450618 837287                   Options.strict_bytes_per_sync: 0
2024/04/18-21:20:56.450619 837287       Options.compaction_readahead_size: 0
2024/04/18-21:20:56.450620 837287                  Options.max_background_flushes: -1
2024/04/18-21:20:56.450622 837287 Compression algorithms supported:
2024/04/18-21:20:56.450624 837287 	kZSTDNotFinalCompression supported: 1
2024/04/18-21:20:56.450626 837287 	kZSTD supported: 1
2024/04/18-21:20:56.450627 837287 	kXpressCompression supported: 0
2024/04/18-21:20:56.450629 837287 	kLZ4HCCompression supported: 1
2024/04/18-21:20:56.450630 837287 	kLZ4Compression supported: 1
2024/04/18-21:20:56.450631 837287 	kBZip2Compression supported: 1
2024/04/18-21:20:56.450633 837287 	kZlibCompression supported: 1
2024/04/18-21:20:56.450634 837287 	kSnappyCompression supported: 1
2024/04/18-21:20:56.450641 837287 Fast CRC32 supported: Supported on x86
2024/04/18-21:20:56.450642 837287 DMutex implementation: pthread_mutex_t
2024/04/18-21:20:56.450719 837287 [db/version_set.cc:5661] Recovering from manifest file: /tmp/.tmp6cxECI/1/db/state_merkle_db/MANIFEST-000064
2024/04/18-21:20:56.450902 837287 [db/column_family.cc:619] --------------- Options for column family [default]:
2024/04/18-21:20:56.450906 837287               Options.comparator: leveldb.BytewiseComparator
2024/04/18-21:20:56.450908 837287           Options.merge_operator: None
2024/04/18-21:20:56.450909 837287        Options.compaction_filter: None
2024/04/18-21:20:56.450911 837287        Options.compaction_filter_factory: None
2024/04/18-21:20:56.450912 837287  Options.sst_partitioner_factory: None
2024/04/18-21:20:56.450914 837287         Options.memtable_factory: SkipListFactory
2024/04/18-21:20:56.450915 837287            Options.table_factory: BlockBasedTable
2024/04/18-21:20:56.450944 837287            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc19cca4d80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fc19cc27bb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-21:20:56.450952 837287        Options.write_buffer_size: 67108864
2024/04/18-21:20:56.450954 837287  Options.max_write_buffer_number: 2
2024/04/18-21:20:56.450956 837287          Options.compression: LZ4
2024/04/18-21:20:56.450957 837287                  Options.bottommost_compression: Disabled
2024/04/18-21:20:56.450959 837287       Options.prefix_extractor: nullptr
2024/04/18-21:20:56.450960 837287   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-21:20:56.450962 837287             Options.num_levels: 7
2024/04/18-21:20:56.450963 837287        Options.min_write_buffer_number_to_merge: 1
2024/04/18-21:20:56.450964 837287     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-21:20:56.450965 837287     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-21:20:56.450967 837287            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-21:20:56.450968 837287                  Options.bottommost_compression_opts.level: 32767
2024/04/18-21:20:56.450970 837287               Options.bottommost_compression_opts.strategy: 0
2024/04/18-21:20:56.450971 837287         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-21:20:56.450972 837287         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:20:56.450973 837287         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-21:20:56.450975 837287                  Options.bottommost_compression_opts.enabled: false
2024/04/18-21:20:56.450976 837287         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:20:56.450977 837287         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:20:56.450979 837287            Options.compression_opts.window_bits: -14
2024/04/18-21:20:56.450980 837287                  Options.compression_opts.level: 32767
2024/04/18-21:20:56.450981 837287               Options.compression_opts.strategy: 0
2024/04/18-21:20:56.450983 837287         Options.compression_opts.max_dict_bytes: 0
2024/04/18-21:20:56.450984 837287         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:20:56.450985 837287         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:20:56.450987 837287         Options.compression_opts.parallel_threads: 1
2024/04/18-21:20:56.450988 837287                  Options.compression_opts.enabled: false
2024/04/18-21:20:56.450989 837287         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:20:56.450990 837287      Options.level0_file_num_compaction_trigger: 4
2024/04/18-21:20:56.450992 837287          Options.level0_slowdown_writes_trigger: 20
2024/04/18-21:20:56.450993 837287              Options.level0_stop_writes_trigger: 36
2024/04/18-21:20:56.450994 837287                   Options.target_file_size_base: 67108864
2024/04/18-21:20:56.450996 837287             Options.target_file_size_multiplier: 1
2024/04/18-21:20:56.450997 837287                Options.max_bytes_for_level_base: 268435456
2024/04/18-21:20:56.450998 837287 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-21:20:56.451000 837287          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-21:20:56.451002 837287 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-21:20:56.451003 837287 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-21:20:56.451005 837287 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-21:20:56.451006 837287 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-21:20:56.451007 837287 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-21:20:56.451009 837287 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-21:20:56.451010 837287 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-21:20:56.451011 837287       Options.max_sequential_skip_in_iterations: 8
2024/04/18-21:20:56.451013 837287                    Options.max_compaction_bytes: 1677721600
2024/04/18-21:20:56.451014 837287   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-21:20:56.451015 837287                        Options.arena_block_size: 1048576
2024/04/18-21:20:56.451017 837287   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-21:20:56.451018 837287   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-21:20:56.451019 837287                Options.disable_auto_compactions: 0
2024/04/18-21:20:56.451022 837287                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-21:20:56.451024 837287                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-21:20:56.451025 837287 Options.compaction_options_universal.size_ratio: 1
2024/04/18-21:20:56.451027 837287 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-21:20:56.451028 837287 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-21:20:56.451029 837287 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-21:20:56.451031 837287 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-21:20:56.451033 837287 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-21:20:56.451034 837287 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-21:20:56.451035 837287 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-21:20:56.451044 837287                   Options.table_properties_collectors: 
2024/04/18-21:20:56.451045 837287                   Options.inplace_update_support: 0
2024/04/18-21:20:56.451047 837287                 Options.inplace_update_num_locks: 10000
2024/04/18-21:20:56.451048 837287               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-21:20:56.451050 837287               Options.memtable_whole_key_filtering: 0
2024/04/18-21:20:56.451051 837287   Options.memtable_huge_page_size: 0
2024/04/18-21:20:56.451052 837287                           Options.bloom_locality: 0
2024/04/18-21:20:56.451054 837287                    Options.max_successive_merges: 0
2024/04/18-21:20:56.451055 837287                Options.optimize_filters_for_hits: 0
2024/04/18-21:20:56.451056 837287                Options.paranoid_file_checks: 0
2024/04/18-21:20:56.451058 837287                Options.force_consistency_checks: 1
2024/04/18-21:20:56.451059 837287                Options.report_bg_io_stats: 0
2024/04/18-21:20:56.451060 837287                               Options.ttl: 2592000
2024/04/18-21:20:56.451061 837287          Options.periodic_compaction_seconds: 0
2024/04/18-21:20:56.451063 837287  Options.preclude_last_level_data_seconds: 0
2024/04/18-21:20:56.451064 837287    Options.preserve_internal_time_seconds: 0
2024/04/18-21:20:56.451065 837287                       Options.enable_blob_files: false
2024/04/18-21:20:56.451067 837287                           Options.min_blob_size: 0
2024/04/18-21:20:56.451068 837287                          Options.blob_file_size: 268435456
2024/04/18-21:20:56.451069 837287                   Options.blob_compression_type: NoCompression
2024/04/18-21:20:56.451071 837287          Options.enable_blob_garbage_collection: false
2024/04/18-21:20:56.451072 837287      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-21:20:56.451074 837287 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-21:20:56.451075 837287          Options.blob_compaction_readahead_size: 0
2024/04/18-21:20:56.451076 837287                Options.blob_file_starting_level: 0
2024/04/18-21:20:56.451078 837287 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-21:20:56.451271 837287 [db/column_family.cc:619] --------------- Options for column family [db_metadata]:
2024/04/18-21:20:56.451277 837287               Options.comparator: leveldb.BytewiseComparator
2024/04/18-21:20:56.451278 837287           Options.merge_operator: None
2024/04/18-21:20:56.451280 837287        Options.compaction_filter: None
2024/04/18-21:20:56.451281 837287        Options.compaction_filter_factory: None
2024/04/18-21:20:56.451283 837287  Options.sst_partitioner_factory: None
2024/04/18-21:20:56.451284 837287         Options.memtable_factory: SkipListFactory
2024/04/18-21:20:56.451285 837287            Options.table_factory: BlockBasedTable
2024/04/18-21:20:56.451305 837287            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc19cca4ee0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fc19cc27bb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-21:20:56.451313 837287        Options.write_buffer_size: 67108864
2024/04/18-21:20:56.451315 837287  Options.max_write_buffer_number: 2
2024/04/18-21:20:56.451316 837287          Options.compression: LZ4
2024/04/18-21:20:56.451318 837287                  Options.bottommost_compression: Disabled
2024/04/18-21:20:56.451319 837287       Options.prefix_extractor: nullptr
2024/04/18-21:20:56.451321 837287   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-21:20:56.451322 837287             Options.num_levels: 7
2024/04/18-21:20:56.451323 837287        Options.min_write_buffer_number_to_merge: 1
2024/04/18-21:20:56.451325 837287     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-21:20:56.451326 837287     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-21:20:56.451327 837287            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-21:20:56.451329 837287                  Options.bottommost_compression_opts.level: 32767
2024/04/18-21:20:56.451330 837287               Options.bottommost_compression_opts.strategy: 0
2024/04/18-21:20:56.451332 837287         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-21:20:56.451333 837287         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:20:56.451334 837287         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-21:20:56.451336 837287                  Options.bottommost_compression_opts.enabled: false
2024/04/18-21:20:56.451337 837287         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:20:56.451339 837287         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:20:56.451340 837287            Options.compression_opts.window_bits: -14
2024/04/18-21:20:56.451341 837287                  Options.compression_opts.level: 32767
2024/04/18-21:20:56.451343 837287               Options.compression_opts.strategy: 0
2024/04/18-21:20:56.451344 837287         Options.compression_opts.max_dict_bytes: 0
2024/04/18-21:20:56.451345 837287         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:20:56.451347 837287         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:20:56.451348 837287         Options.compression_opts.parallel_threads: 1
2024/04/18-21:20:56.451349 837287                  Options.compression_opts.enabled: false
2024/04/18-21:20:56.451351 837287         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:20:56.451352 837287      Options.level0_file_num_compaction_trigger: 4
2024/04/18-21:20:56.451353 837287          Options.level0_slowdown_writes_trigger: 20
2024/04/18-21:20:56.451355 837287              Options.level0_stop_writes_trigger: 36
2024/04/18-21:20:56.451356 837287                   Options.target_file_size_base: 67108864
2024/04/18-21:20:56.451357 837287             Options.target_file_size_multiplier: 1
2024/04/18-21:20:56.451359 837287                Options.max_bytes_for_level_base: 268435456
2024/04/18-21:20:56.451360 837287 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-21:20:56.451361 837287          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-21:20:56.451363 837287 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-21:20:56.451365 837287 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-21:20:56.451366 837287 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-21:20:56.451367 837287 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-21:20:56.451369 837287 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-21:20:56.451370 837287 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-21:20:56.451371 837287 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-21:20:56.451372 837287       Options.max_sequential_skip_in_iterations: 8
2024/04/18-21:20:56.451374 837287                    Options.max_compaction_bytes: 1677721600
2024/04/18-21:20:56.451375 837287   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-21:20:56.451376 837287                        Options.arena_block_size: 1048576
2024/04/18-21:20:56.451378 837287   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-21:20:56.451379 837287   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-21:20:56.451381 837287                Options.disable_auto_compactions: 0
2024/04/18-21:20:56.451383 837287                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-21:20:56.451385 837287                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-21:20:56.451386 837287 Options.compaction_options_universal.size_ratio: 1
2024/04/18-21:20:56.451387 837287 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-21:20:56.451389 837287 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-21:20:56.451390 837287 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-21:20:56.451391 837287 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-21:20:56.451393 837287 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-21:20:56.451394 837287 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-21:20:56.451396 837287 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-21:20:56.451399 837287                   Options.table_properties_collectors: 
2024/04/18-21:20:56.451401 837287                   Options.inplace_update_support: 0
2024/04/18-21:20:56.451402 837287                 Options.inplace_update_num_locks: 10000
2024/04/18-21:20:56.451403 837287               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-21:20:56.451405 837287               Options.memtable_whole_key_filtering: 0
2024/04/18-21:20:56.451406 837287   Options.memtable_huge_page_size: 0
2024/04/18-21:20:56.451408 837287                           Options.bloom_locality: 0
2024/04/18-21:20:56.451409 837287                    Options.max_successive_merges: 0
2024/04/18-21:20:56.451410 837287                Options.optimize_filters_for_hits: 0
2024/04/18-21:20:56.451412 837287                Options.paranoid_file_checks: 0
2024/04/18-21:20:56.451413 837287                Options.force_consistency_checks: 1
2024/04/18-21:20:56.451414 837287                Options.report_bg_io_stats: 0
2024/04/18-21:20:56.451416 837287                               Options.ttl: 2592000
2024/04/18-21:20:56.451417 837287          Options.periodic_compaction_seconds: 0
2024/04/18-21:20:56.451418 837287  Options.preclude_last_level_data_seconds: 0
2024/04/18-21:20:56.451420 837287    Options.preserve_internal_time_seconds: 0
2024/04/18-21:20:56.451421 837287                       Options.enable_blob_files: false
2024/04/18-21:20:56.451422 837287                           Options.min_blob_size: 0
2024/04/18-21:20:56.451424 837287                          Options.blob_file_size: 268435456
2024/04/18-21:20:56.451425 837287                   Options.blob_compression_type: NoCompression
2024/04/18-21:20:56.451427 837287          Options.enable_blob_garbage_collection: false
2024/04/18-21:20:56.451428 837287      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-21:20:56.451429 837287 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-21:20:56.451431 837287          Options.blob_compaction_readahead_size: 0
2024/04/18-21:20:56.451432 837287                Options.blob_file_starting_level: 0
2024/04/18-21:20:56.451433 837287 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-21:20:56.451619 837287 [db/column_family.cc:619] --------------- Options for column family [jellyfish_merkle_node]:
2024/04/18-21:20:56.451624 837287               Options.comparator: leveldb.BytewiseComparator
2024/04/18-21:20:56.451626 837287           Options.merge_operator: None
2024/04/18-21:20:56.451627 837287        Options.compaction_filter: None
2024/04/18-21:20:56.451629 837287        Options.compaction_filter_factory: None
2024/04/18-21:20:56.451630 837287  Options.sst_partitioner_factory: None
2024/04/18-21:20:56.451631 837287         Options.memtable_factory: SkipListFactory
2024/04/18-21:20:56.451633 837287            Options.table_factory: BlockBasedTable
2024/04/18-21:20:56.451651 837287            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc19ccd0040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fc19cc27bb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-21:20:56.451659 837287        Options.write_buffer_size: 67108864
2024/04/18-21:20:56.451660 837287  Options.max_write_buffer_number: 2
2024/04/18-21:20:56.451662 837287          Options.compression: LZ4
2024/04/18-21:20:56.451663 837287                  Options.bottommost_compression: Disabled
2024/04/18-21:20:56.451665 837287       Options.prefix_extractor: nullptr
2024/04/18-21:20:56.451666 837287   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-21:20:56.451667 837287             Options.num_levels: 7
2024/04/18-21:20:56.451669 837287        Options.min_write_buffer_number_to_merge: 1
2024/04/18-21:20:56.451670 837287     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-21:20:56.451671 837287     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-21:20:56.451673 837287            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-21:20:56.451674 837287                  Options.bottommost_compression_opts.level: 32767
2024/04/18-21:20:56.451675 837287               Options.bottommost_compression_opts.strategy: 0
2024/04/18-21:20:56.451677 837287         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-21:20:56.451678 837287         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:20:56.451680 837287         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-21:20:56.451681 837287                  Options.bottommost_compression_opts.enabled: false
2024/04/18-21:20:56.451682 837287         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:20:56.451684 837287         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:20:56.451685 837287            Options.compression_opts.window_bits: -14
2024/04/18-21:20:56.451686 837287                  Options.compression_opts.level: 32767
2024/04/18-21:20:56.451687 837287               Options.compression_opts.strategy: 0
2024/04/18-21:20:56.451689 837287         Options.compression_opts.max_dict_bytes: 0
2024/04/18-21:20:56.451690 837287         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:20:56.451691 837287         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:20:56.451693 837287         Options.compression_opts.parallel_threads: 1
2024/04/18-21:20:56.451694 837287                  Options.compression_opts.enabled: false
2024/04/18-21:20:56.451695 837287         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:20:56.451697 837287      Options.level0_file_num_compaction_trigger: 4
2024/04/18-21:20:56.451698 837287          Options.level0_slowdown_writes_trigger: 20
2024/04/18-21:20:56.451699 837287              Options.level0_stop_writes_trigger: 36
2024/04/18-21:20:56.451700 837287                   Options.target_file_size_base: 67108864
2024/04/18-21:20:56.451702 837287             Options.target_file_size_multiplier: 1
2024/04/18-21:20:56.451703 837287                Options.max_bytes_for_level_base: 268435456
2024/04/18-21:20:56.451704 837287 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-21:20:56.451706 837287          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-21:20:56.451708 837287 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-21:20:56.451709 837287 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-21:20:56.451710 837287 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-21:20:56.451712 837287 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-21:20:56.451713 837287 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-21:20:56.451714 837287 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-21:20:56.451716 837287 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-21:20:56.451717 837287       Options.max_sequential_skip_in_iterations: 8
2024/04/18-21:20:56.451718 837287                    Options.max_compaction_bytes: 1677721600
2024/04/18-21:20:56.451720 837287   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-21:20:56.451721 837287                        Options.arena_block_size: 1048576
2024/04/18-21:20:56.451722 837287   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-21:20:56.451724 837287   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-21:20:56.451725 837287                Options.disable_auto_compactions: 0
2024/04/18-21:20:56.451727 837287                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-21:20:56.451729 837287                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-21:20:56.451731 837287 Options.compaction_options_universal.size_ratio: 1
2024/04/18-21:20:56.451732 837287 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-21:20:56.451733 837287 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-21:20:56.451735 837287 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-21:20:56.451736 837287 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-21:20:56.451738 837287 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-21:20:56.451739 837287 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-21:20:56.451741 837287 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-21:20:56.451744 837287                   Options.table_properties_collectors: 
2024/04/18-21:20:56.451745 837287                   Options.inplace_update_support: 0
2024/04/18-21:20:56.451746 837287                 Options.inplace_update_num_locks: 10000
2024/04/18-21:20:56.451748 837287               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-21:20:56.451749 837287               Options.memtable_whole_key_filtering: 0
2024/04/18-21:20:56.451751 837287   Options.memtable_huge_page_size: 0
2024/04/18-21:20:56.451752 837287                           Options.bloom_locality: 0
2024/04/18-21:20:56.451753 837287                    Options.max_successive_merges: 0
2024/04/18-21:20:56.451755 837287                Options.optimize_filters_for_hits: 0
2024/04/18-21:20:56.451756 837287                Options.paranoid_file_checks: 0
2024/04/18-21:20:56.451757 837287                Options.force_consistency_checks: 1
2024/04/18-21:20:56.451759 837287                Options.report_bg_io_stats: 0
2024/04/18-21:20:56.451760 837287                               Options.ttl: 2592000
2024/04/18-21:20:56.451762 837287          Options.periodic_compaction_seconds: 0
2024/04/18-21:20:56.451763 837287  Options.preclude_last_level_data_seconds: 0
2024/04/18-21:20:56.451791 837287    Options.preserve_internal_time_seconds: 0
2024/04/18-21:20:56.451793 837287                       Options.enable_blob_files: false
2024/04/18-21:20:56.451794 837287                           Options.min_blob_size: 0
2024/04/18-21:20:56.451796 837287                          Options.blob_file_size: 268435456
2024/04/18-21:20:56.451797 837287                   Options.blob_compression_type: NoCompression
2024/04/18-21:20:56.451799 837287          Options.enable_blob_garbage_collection: false
2024/04/18-21:20:56.451800 837287      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-21:20:56.451802 837287 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-21:20:56.451803 837287          Options.blob_compaction_readahead_size: 0
2024/04/18-21:20:56.451804 837287                Options.blob_file_starting_level: 0
2024/04/18-21:20:56.451806 837287 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-21:20:56.451996 837287 [db/column_family.cc:619] --------------- Options for column family [stale_node_index]:
2024/04/18-21:20:56.452001 837287               Options.comparator: leveldb.BytewiseComparator
2024/04/18-21:20:56.452002 837287           Options.merge_operator: None
2024/04/18-21:20:56.452004 837287        Options.compaction_filter: None
2024/04/18-21:20:56.452005 837287        Options.compaction_filter_factory: None
2024/04/18-21:20:56.452007 837287  Options.sst_partitioner_factory: None
2024/04/18-21:20:56.452008 837287         Options.memtable_factory: SkipListFactory
2024/04/18-21:20:56.452009 837287            Options.table_factory: BlockBasedTable
2024/04/18-21:20:56.452028 837287            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc19ccd0160)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fc19cc27bb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-21:20:56.452035 837287        Options.write_buffer_size: 67108864
2024/04/18-21:20:56.452037 837287  Options.max_write_buffer_number: 2
2024/04/18-21:20:56.452039 837287          Options.compression: LZ4
2024/04/18-21:20:56.452040 837287                  Options.bottommost_compression: Disabled
2024/04/18-21:20:56.452042 837287       Options.prefix_extractor: nullptr
2024/04/18-21:20:56.452043 837287   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-21:20:56.452044 837287             Options.num_levels: 7
2024/04/18-21:20:56.452046 837287        Options.min_write_buffer_number_to_merge: 1
2024/04/18-21:20:56.452047 837287     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-21:20:56.452049 837287     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-21:20:56.452050 837287            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-21:20:56.452051 837287                  Options.bottommost_compression_opts.level: 32767
2024/04/18-21:20:56.452053 837287               Options.bottommost_compression_opts.strategy: 0
2024/04/18-21:20:56.452054 837287         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-21:20:56.452055 837287         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:20:56.452057 837287         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-21:20:56.452058 837287                  Options.bottommost_compression_opts.enabled: false
2024/04/18-21:20:56.452059 837287         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:20:56.452061 837287         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:20:56.452062 837287            Options.compression_opts.window_bits: -14
2024/04/18-21:20:56.452064 837287                  Options.compression_opts.level: 32767
2024/04/18-21:20:56.452065 837287               Options.compression_opts.strategy: 0
2024/04/18-21:20:56.452066 837287         Options.compression_opts.max_dict_bytes: 0
2024/04/18-21:20:56.452067 837287         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:20:56.452069 837287         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:20:56.452070 837287         Options.compression_opts.parallel_threads: 1
2024/04/18-21:20:56.452071 837287                  Options.compression_opts.enabled: false
2024/04/18-21:20:56.452073 837287         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:20:56.452074 837287      Options.level0_file_num_compaction_trigger: 4
2024/04/18-21:20:56.452075 837287          Options.level0_slowdown_writes_trigger: 20
2024/04/18-21:20:56.452077 837287              Options.level0_stop_writes_trigger: 36
2024/04/18-21:20:56.452078 837287                   Options.target_file_size_base: 67108864
2024/04/18-21:20:56.452079 837287             Options.target_file_size_multiplier: 1
2024/04/18-21:20:56.452081 837287                Options.max_bytes_for_level_base: 268435456
2024/04/18-21:20:56.452082 837287 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-21:20:56.452083 837287          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-21:20:56.452085 837287 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-21:20:56.452087 837287 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-21:20:56.452088 837287 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-21:20:56.452089 837287 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-21:20:56.452091 837287 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-21:20:56.452092 837287 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-21:20:56.452093 837287 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-21:20:56.452095 837287       Options.max_sequential_skip_in_iterations: 8
2024/04/18-21:20:56.452096 837287                    Options.max_compaction_bytes: 1677721600
2024/04/18-21:20:56.452097 837287   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-21:20:56.452099 837287                        Options.arena_block_size: 1048576
2024/04/18-21:20:56.452100 837287   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-21:20:56.452101 837287   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-21:20:56.452103 837287                Options.disable_auto_compactions: 0
2024/04/18-21:20:56.452105 837287                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-21:20:56.452106 837287                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-21:20:56.452108 837287 Options.compaction_options_universal.size_ratio: 1
2024/04/18-21:20:56.452109 837287 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-21:20:56.452110 837287 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-21:20:56.452112 837287 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-21:20:56.452113 837287 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-21:20:56.452115 837287 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-21:20:56.452116 837287 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-21:20:56.452118 837287 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-21:20:56.452121 837287                   Options.table_properties_collectors: 
2024/04/18-21:20:56.452122 837287                   Options.inplace_update_support: 0
2024/04/18-21:20:56.452123 837287                 Options.inplace_update_num_locks: 10000
2024/04/18-21:20:56.452125 837287               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-21:20:56.452126 837287               Options.memtable_whole_key_filtering: 0
2024/04/18-21:20:56.452127 837287   Options.memtable_huge_page_size: 0
2024/04/18-21:20:56.452129 837287                           Options.bloom_locality: 0
2024/04/18-21:20:56.452130 837287                    Options.max_successive_merges: 0
2024/04/18-21:20:56.452131 837287                Options.optimize_filters_for_hits: 0
2024/04/18-21:20:56.452133 837287                Options.paranoid_file_checks: 0
2024/04/18-21:20:56.452134 837287                Options.force_consistency_checks: 1
2024/04/18-21:20:56.452135 837287                Options.report_bg_io_stats: 0
2024/04/18-21:20:56.452137 837287                               Options.ttl: 2592000
2024/04/18-21:20:56.452138 837287          Options.periodic_compaction_seconds: 0
2024/04/18-21:20:56.452139 837287  Options.preclude_last_level_data_seconds: 0
2024/04/18-21:20:56.452141 837287    Options.preserve_internal_time_seconds: 0
2024/04/18-21:20:56.452142 837287                       Options.enable_blob_files: false
2024/04/18-21:20:56.452143 837287                           Options.min_blob_size: 0
2024/04/18-21:20:56.452145 837287                          Options.blob_file_size: 268435456
2024/04/18-21:20:56.452146 837287                   Options.blob_compression_type: NoCompression
2024/04/18-21:20:56.452147 837287          Options.enable_blob_garbage_collection: false
2024/04/18-21:20:56.452149 837287      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-21:20:56.452150 837287 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-21:20:56.452152 837287          Options.blob_compaction_readahead_size: 0
2024/04/18-21:20:56.452153 837287                Options.blob_file_starting_level: 0
2024/04/18-21:20:56.452154 837287 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-21:20:56.452339 837287 [db/column_family.cc:619] --------------- Options for column family [stale_node_index_cross_epoch]:
2024/04/18-21:20:56.452345 837287               Options.comparator: leveldb.BytewiseComparator
2024/04/18-21:20:56.452346 837287           Options.merge_operator: None
2024/04/18-21:20:56.452348 837287        Options.compaction_filter: None
2024/04/18-21:20:56.452349 837287        Options.compaction_filter_factory: None
2024/04/18-21:20:56.452350 837287  Options.sst_partitioner_factory: None
2024/04/18-21:20:56.452352 837287         Options.memtable_factory: SkipListFactory
2024/04/18-21:20:56.452353 837287            Options.table_factory: BlockBasedTable
2024/04/18-21:20:56.452371 837287            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc19ccd0240)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fc19cc27bb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-21:20:56.452378 837287        Options.write_buffer_size: 67108864
2024/04/18-21:20:56.452380 837287  Options.max_write_buffer_number: 2
2024/04/18-21:20:56.452381 837287          Options.compression: LZ4
2024/04/18-21:20:56.452383 837287                  Options.bottommost_compression: Disabled
2024/04/18-21:20:56.452384 837287       Options.prefix_extractor: nullptr
2024/04/18-21:20:56.452386 837287   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-21:20:56.452387 837287             Options.num_levels: 7
2024/04/18-21:20:56.452388 837287        Options.min_write_buffer_number_to_merge: 1
2024/04/18-21:20:56.452390 837287     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-21:20:56.452391 837287     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-21:20:56.452392 837287            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-21:20:56.452394 837287                  Options.bottommost_compression_opts.level: 32767
2024/04/18-21:20:56.452395 837287               Options.bottommost_compression_opts.strategy: 0
2024/04/18-21:20:56.452396 837287         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-21:20:56.452398 837287         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:20:56.452399 837287         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-21:20:56.452400 837287                  Options.bottommost_compression_opts.enabled: false
2024/04/18-21:20:56.452402 837287         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:20:56.452403 837287         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:20:56.452404 837287            Options.compression_opts.window_bits: -14
2024/04/18-21:20:56.452406 837287                  Options.compression_opts.level: 32767
2024/04/18-21:20:56.452407 837287               Options.compression_opts.strategy: 0
2024/04/18-21:20:56.452408 837287         Options.compression_opts.max_dict_bytes: 0
2024/04/18-21:20:56.452410 837287         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:20:56.452411 837287         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:20:56.452412 837287         Options.compression_opts.parallel_threads: 1
2024/04/18-21:20:56.452414 837287                  Options.compression_opts.enabled: false
2024/04/18-21:20:56.452415 837287         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:20:56.452417 837287      Options.level0_file_num_compaction_trigger: 4
2024/04/18-21:20:56.452418 837287          Options.level0_slowdown_writes_trigger: 20
2024/04/18-21:20:56.452419 837287              Options.level0_stop_writes_trigger: 36
2024/04/18-21:20:56.452421 837287                   Options.target_file_size_base: 67108864
2024/04/18-21:20:56.452422 837287             Options.target_file_size_multiplier: 1
2024/04/18-21:20:56.452423 837287                Options.max_bytes_for_level_base: 268435456
2024/04/18-21:20:56.452425 837287 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-21:20:56.452426 837287          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-21:20:56.452428 837287 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-21:20:56.452429 837287 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-21:20:56.452431 837287 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-21:20:56.452432 837287 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-21:20:56.452433 837287 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-21:20:56.452435 837287 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-21:20:56.452436 837287 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-21:20:56.452437 837287       Options.max_sequential_skip_in_iterations: 8
2024/04/18-21:20:56.452439 837287                    Options.max_compaction_bytes: 1677721600
2024/04/18-21:20:56.452440 837287   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-21:20:56.452441 837287                        Options.arena_block_size: 1048576
2024/04/18-21:20:56.452442 837287   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-21:20:56.452444 837287   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-21:20:56.452445 837287                Options.disable_auto_compactions: 0
2024/04/18-21:20:56.452447 837287                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-21:20:56.452449 837287                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-21:20:56.452451 837287 Options.compaction_options_universal.size_ratio: 1
2024/04/18-21:20:56.452452 837287 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-21:20:56.452453 837287 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-21:20:56.452454 837287 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-21:20:56.452456 837287 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-21:20:56.452458 837287 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-21:20:56.452459 837287 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-21:20:56.452461 837287 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-21:20:56.452464 837287                   Options.table_properties_collectors: 
2024/04/18-21:20:56.452465 837287                   Options.inplace_update_support: 0
2024/04/18-21:20:56.452466 837287                 Options.inplace_update_num_locks: 10000
2024/04/18-21:20:56.452468 837287               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-21:20:56.452469 837287               Options.memtable_whole_key_filtering: 0
2024/04/18-21:20:56.452470 837287   Options.memtable_huge_page_size: 0
2024/04/18-21:20:56.452472 837287                           Options.bloom_locality: 0
2024/04/18-21:20:56.452473 837287                    Options.max_successive_merges: 0
2024/04/18-21:20:56.452474 837287                Options.optimize_filters_for_hits: 0
2024/04/18-21:20:56.452476 837287                Options.paranoid_file_checks: 0
2024/04/18-21:20:56.452477 837287                Options.force_consistency_checks: 1
2024/04/18-21:20:56.452478 837287                Options.report_bg_io_stats: 0
2024/04/18-21:20:56.452480 837287                               Options.ttl: 2592000
2024/04/18-21:20:56.452481 837287          Options.periodic_compaction_seconds: 0
2024/04/18-21:20:56.452482 837287  Options.preclude_last_level_data_seconds: 0
2024/04/18-21:20:56.452483 837287    Options.preserve_internal_time_seconds: 0
2024/04/18-21:20:56.452485 837287                       Options.enable_blob_files: false
2024/04/18-21:20:56.452486 837287                           Options.min_blob_size: 0
2024/04/18-21:20:56.452487 837287                          Options.blob_file_size: 268435456
2024/04/18-21:20:56.452489 837287                   Options.blob_compression_type: NoCompression
2024/04/18-21:20:56.452490 837287          Options.enable_blob_garbage_collection: false
2024/04/18-21:20:56.452492 837287      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-21:20:56.452493 837287 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-21:20:56.452495 837287          Options.blob_compaction_readahead_size: 0
2024/04/18-21:20:56.452496 837287                Options.blob_file_starting_level: 0
2024/04/18-21:20:56.452497 837287 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-21:20:56.487351 837287 [db/version_set.cc:5704] Recovered from manifest file:/tmp/.tmp6cxECI/1/db/state_merkle_db/MANIFEST-000064 succeeded,manifest_file_number is 64, next_file_number is 68, last_sequence is 9652, log_number is 54,prev_log_number is 0,max_column_family is 4,min_log_number_to_keep is 54
2024/04/18-21:20:56.487358 837287 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 54
2024/04/18-21:20:56.487360 837287 [db/version_set.cc:5719] Column family [db_metadata] (ID 1), log number is 54
2024/04/18-21:20:56.487361 837287 [db/version_set.cc:5719] Column family [jellyfish_merkle_node] (ID 2), log number is 54
2024/04/18-21:20:56.487363 837287 [db/version_set.cc:5719] Column family [stale_node_index] (ID 3), log number is 54
2024/04/18-21:20:56.487364 837287 [db/version_set.cc:5719] Column family [stale_node_index_cross_epoch] (ID 4), log number is 54
2024/04/18-21:20:56.487403 837287 [db/db_impl/db_impl_open.cc:537] DB ID: f57a09bc-ea73-457f-9bfb-9f3e1c9753e5
2024/04/18-21:20:56.487704 837287 EVENT_LOG_v1 {"time_micros": 1713475256487699, "job": 1, "event": "recovery_started", "wal_files": [63]}
2024/04/18-21:20:56.487713 837287 [db/db_impl/db_impl_open.cc:1029] Recovering log #63 mode 2
2024/04/18-21:20:56.496866 837287 EVENT_LOG_v1 {"time_micros": 1713475256496835, "cf_name": "db_metadata", "job": 1, "event": "table_file_creation", "file_number": 69, "file_size": 1148, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 10879, "largest_seqno": 11038, "table_properties": {"data_size": 185, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 281, "raw_average_key_size": 16, "raw_value_size": 153, "raw_average_value_size": 9, "num_data_blocks": 1, "num_entries": 17, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "db_metadata", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1713475256, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f57a09bc-ea73-457f-9bfb-9f3e1c9753e5", "db_session_id": "OYF6JQ91534R9IISD2AX", "orig_file_number": 69, "seqno_to_time_mapping": "N/A"}}
2024/04/18-21:20:56.501663 837287 EVENT_LOG_v1 {"time_micros": 1713475256501631, "cf_name": "jellyfish_merkle_node", "job": 1, "event": "table_file_creation", "file_number": 70, "file_size": 156215, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 9657, "largest_seqno": 11037, "table_properties": {"data_size": 154669, "index_size": 885, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 12362, "raw_average_key_size": 18, "raw_value_size": 157213, "raw_average_value_size": 234, "num_data_blocks": 42, "num_entries": 670, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "jellyfish_merkle_node", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1713475256, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f57a09bc-ea73-457f-9bfb-9f3e1c9753e5", "db_session_id": "OYF6JQ91534R9IISD2AX", "orig_file_number": 70, "seqno_to_time_mapping": "N/A"}}
2024/04/18-21:20:56.504944 837287 EVENT_LOG_v1 {"time_micros": 1713475256504915, "cf_name": "stale_node_index_cross_epoch", "job": 1, "event": "table_file_creation", "file_number": 71, "file_size": 5810, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 9654, "largest_seqno": 11036, "table_properties": {"data_size": 4786, "index_size": 90, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 15290, "raw_average_key_size": 26, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 3, "num_entries": 580, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "stale_node_index_cross_epoch", "column_family_id": 4, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1713475256, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f57a09bc-ea73-457f-9bfb-9f3e1c9753e5", "db_session_id": "OYF6JQ91534R9IISD2AX", "orig_file_number": 71, "seqno_to_time_mapping": "N/A"}}
2024/04/18-21:20:56.505075 837287 EVENT_LOG_v1 {"time_micros": 1713475256505073, "job": 1, "event": "recovery_finished"}
2024/04/18-21:20:56.505335 837287 [db/version_set.cc:5179] Creating manifest 73
2024/04/18-21:20:56.520781 837287 [file/delete_scheduler.cc:73] Deleted file /tmp/.tmp6cxECI/1/db/state_merkle_db/000063.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/18-21:20:56.520826 837287 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x7fc19cd21180
2024/04/18-21:20:56.521129 837287 DB pointer 0x7fc19c7d7c00
2024/04/18-21:20:59.522156 837442 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2024/04/18-21:20:59.522222 837442 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 17 writes, 186 keys, 3 commit groups, 5.7 writes per commit group, ingest: 0.00 GB, 0.01 MB/s
Cumulative WAL: 17 writes, 3 syncs, 5.67 writes per sync, written: 0.00 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 17 writes, 186 keys, 3 commit groups, 5.7 writes per commit group, ingest: 0.02 MB, 0.01 MB/s
Interval WAL: 17 writes, 3 syncs, 5.67 writes per sync, written: 0.00 GB, 0.01 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7fc19cc27bb0#837287 capacity: 8.00 MB usage: 232.29 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 4 last_secs: 9.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(58,227.27 KB,2.77433%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [db_metadata] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.35 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    1.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [db_metadata] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7fc19cc27bb0#837287 capacity: 8.00 MB usage: 232.29 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 4 last_secs: 9.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(58,227.27 KB,2.77433%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [db_metadata] **

** Compaction Stats [jellyfish_merkle_node] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   584.69 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     31.5      0.00              0.00         1    0.005       0      0       0.0       0.0
  L1      5/0   477.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      7/0    1.04 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     31.5      0.00              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     31.5      0.00              0.00         1    0.005       0      0       0.0       0.0

** Compaction Stats [jellyfish_merkle_node] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     31.5      0.00              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7fc19cc27bb0#837287 capacity: 8.00 MB usage: 232.29 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 4 last_secs: 9.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(58,227.27 KB,2.77433%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [jellyfish_merkle_node] **

** Compaction Stats [stale_node_index] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.83 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [stale_node_index] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7fc19cc27bb0#837287 capacity: 8.00 MB usage: 232.29 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 4 last_secs: 9.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(58,227.27 KB,2.77433%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [stale_node_index] **

** Compaction Stats [stale_node_index_cross_epoch] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   20.42 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      5/0   18.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      7/0   39.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [stale_node_index_cross_epoch] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.7      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7fc19cc27bb0#837287 capacity: 8.00 MB usage: 232.29 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 4 last_secs: 9.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(58,227.27 KB,2.77433%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [stale_node_index_cross_epoch] **
