2024/04/18-21:21:02.444023 837287 RocksDB version: 8.1.1
2024/04/18-21:21:02.444045 837287 Compile date 2023-04-06 16:38:52
2024/04/18-21:21:02.444047 837287 DB SUMMARY
2024/04/18-21:21:02.444048 837287 DB Session ID:  OYF6JQ91534R9IISD2B0
2024/04/18-21:21:02.444100 837287 CURRENT file:  CURRENT
2024/04/18-21:21:02.444103 837287 IDENTITY file:  IDENTITY
2024/04/18-21:21:02.444109 837287 MANIFEST file:  MANIFEST-000046 size: 1212 Bytes
2024/04/18-21:21:02.444111 837287 SST files in /tmp/.tmp6cxECI/1/db/quorumstoreDB dir, Total Num: 4, files: 000034.sst 000038.sst 000044.sst 000049.sst 
2024/04/18-21:21:02.444113 837287 Write Ahead Log file in /tmp/.tmp6cxECI/1/db/quorumstoreDB: 000045.log size: 7281 ; 
2024/04/18-21:21:02.444116 837287                         Options.error_if_exists: 0
2024/04/18-21:21:02.444118 837287                       Options.create_if_missing: 1
2024/04/18-21:21:02.444119 837287                         Options.paranoid_checks: 1
2024/04/18-21:21:02.444121 837287             Options.flush_verify_memtable_count: 1
2024/04/18-21:21:02.444122 837287                               Options.track_and_verify_wals_in_manifest: 0
2024/04/18-21:21:02.444123 837287        Options.verify_sst_unique_id_in_manifest: 1
2024/04/18-21:21:02.444125 837287                                     Options.env: 0x5568032ebb80
2024/04/18-21:21:02.444126 837287                                      Options.fs: PosixFileSystem
2024/04/18-21:21:02.444128 837287                                Options.info_log: 0x7fc13cda5b10
2024/04/18-21:21:02.444129 837287                Options.max_file_opening_threads: 16
2024/04/18-21:21:02.444131 837287                              Options.statistics: (nil)
2024/04/18-21:21:02.444132 837287                               Options.use_fsync: 0
2024/04/18-21:21:02.444134 837287                       Options.max_log_file_size: 0
2024/04/18-21:21:02.444135 837287                  Options.max_manifest_file_size: 1073741824
2024/04/18-21:21:02.444136 837287                   Options.log_file_time_to_roll: 0
2024/04/18-21:21:02.444138 837287                       Options.keep_log_file_num: 1000
2024/04/18-21:21:02.444139 837287                    Options.recycle_log_file_num: 0
2024/04/18-21:21:02.444140 837287                         Options.allow_fallocate: 1
2024/04/18-21:21:02.444142 837287                        Options.allow_mmap_reads: 0
2024/04/18-21:21:02.444143 837287                       Options.allow_mmap_writes: 0
2024/04/18-21:21:02.444144 837287                        Options.use_direct_reads: 0
2024/04/18-21:21:02.444146 837287                        Options.use_direct_io_for_flush_and_compaction: 0
2024/04/18-21:21:02.444147 837287          Options.create_missing_column_families: 1
2024/04/18-21:21:02.444148 837287                              Options.db_log_dir: 
2024/04/18-21:21:02.444150 837287                                 Options.wal_dir: 
2024/04/18-21:21:02.444151 837287                Options.table_cache_numshardbits: 6
2024/04/18-21:21:02.444152 837287                         Options.WAL_ttl_seconds: 0
2024/04/18-21:21:02.444153 837287                       Options.WAL_size_limit_MB: 0
2024/04/18-21:21:02.444155 837287                        Options.max_write_batch_group_size_bytes: 1048576
2024/04/18-21:21:02.444156 837287             Options.manifest_preallocation_size: 4194304
2024/04/18-21:21:02.444158 837287                     Options.is_fd_close_on_exec: 1
2024/04/18-21:21:02.444159 837287                   Options.advise_random_on_open: 1
2024/04/18-21:21:02.444160 837287                    Options.db_write_buffer_size: 0
2024/04/18-21:21:02.444161 837287                    Options.write_buffer_manager: 0x7fc13cd7ca60
2024/04/18-21:21:02.444163 837287         Options.access_hint_on_compaction_start: 1
2024/04/18-21:21:02.444164 837287           Options.random_access_max_buffer_size: 1048576
2024/04/18-21:21:02.444165 837287                      Options.use_adaptive_mutex: 0
2024/04/18-21:21:02.444167 837287                            Options.rate_limiter: (nil)
2024/04/18-21:21:02.444168 837287     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/04/18-21:21:02.444170 837287                       Options.wal_recovery_mode: 2
2024/04/18-21:21:02.444171 837287                  Options.enable_thread_tracking: 0
2024/04/18-21:21:02.444172 837287                  Options.enable_pipelined_write: 0
2024/04/18-21:21:02.444173 837287                  Options.unordered_write: 0
2024/04/18-21:21:02.444175 837287         Options.allow_concurrent_memtable_write: 1
2024/04/18-21:21:02.444176 837287      Options.enable_write_thread_adaptive_yield: 1
2024/04/18-21:21:02.444177 837287             Options.write_thread_max_yield_usec: 100
2024/04/18-21:21:02.444179 837287            Options.write_thread_slow_yield_usec: 3
2024/04/18-21:21:02.444180 837287                               Options.row_cache: None
2024/04/18-21:21:02.444181 837287                              Options.wal_filter: None
2024/04/18-21:21:02.444183 837287             Options.avoid_flush_during_recovery: 0
2024/04/18-21:21:02.444184 837287             Options.allow_ingest_behind: 0
2024/04/18-21:21:02.444185 837287             Options.two_write_queues: 0
2024/04/18-21:21:02.444187 837287             Options.manual_wal_flush: 0
2024/04/18-21:21:02.444188 837287             Options.wal_compression: 0
2024/04/18-21:21:02.444189 837287             Options.atomic_flush: 0
2024/04/18-21:21:02.444191 837287             Options.avoid_unnecessary_blocking_io: 0
2024/04/18-21:21:02.444192 837287                 Options.persist_stats_to_disk: 0
2024/04/18-21:21:02.444193 837287                 Options.write_dbid_to_manifest: 0
2024/04/18-21:21:02.444195 837287                 Options.log_readahead_size: 0
2024/04/18-21:21:02.444196 837287                 Options.file_checksum_gen_factory: Unknown
2024/04/18-21:21:02.444197 837287                 Options.best_efforts_recovery: 0
2024/04/18-21:21:02.444199 837287                Options.max_bgerror_resume_count: 2147483647
2024/04/18-21:21:02.444200 837287            Options.bgerror_resume_retry_interval: 1000000
2024/04/18-21:21:02.444201 837287             Options.allow_data_in_errors: 0
2024/04/18-21:21:02.444203 837287             Options.db_host_id: __hostname__
2024/04/18-21:21:02.444204 837287             Options.enforce_single_del_contracts: true
2024/04/18-21:21:02.444205 837287             Options.max_background_jobs: 2
2024/04/18-21:21:02.444207 837287             Options.max_background_compactions: -1
2024/04/18-21:21:02.444208 837287             Options.max_subcompactions: 1
2024/04/18-21:21:02.444209 837287             Options.avoid_flush_during_shutdown: 0
2024/04/18-21:21:02.444211 837287           Options.writable_file_max_buffer_size: 1048576
2024/04/18-21:21:02.444212 837287             Options.delayed_write_rate : 16777216
2024/04/18-21:21:02.444213 837287             Options.max_total_wal_size: 0
2024/04/18-21:21:02.444215 837287             Options.delete_obsolete_files_period_micros: 21600000000
2024/04/18-21:21:02.444216 837287                   Options.stats_dump_period_sec: 600
2024/04/18-21:21:02.444217 837287                 Options.stats_persist_period_sec: 600
2024/04/18-21:21:02.444219 837287                 Options.stats_history_buffer_size: 1048576
2024/04/18-21:21:02.444220 837287                          Options.max_open_files: -1
2024/04/18-21:21:02.444221 837287                          Options.bytes_per_sync: 0
2024/04/18-21:21:02.444223 837287                      Options.wal_bytes_per_sync: 0
2024/04/18-21:21:02.444224 837287                   Options.strict_bytes_per_sync: 0
2024/04/18-21:21:02.444225 837287       Options.compaction_readahead_size: 0
2024/04/18-21:21:02.444226 837287                  Options.max_background_flushes: -1
2024/04/18-21:21:02.444228 837287 Compression algorithms supported:
2024/04/18-21:21:02.444229 837287 	kZSTDNotFinalCompression supported: 1
2024/04/18-21:21:02.444231 837287 	kZSTD supported: 1
2024/04/18-21:21:02.444232 837287 	kXpressCompression supported: 0
2024/04/18-21:21:02.444234 837287 	kLZ4HCCompression supported: 1
2024/04/18-21:21:02.444235 837287 	kLZ4Compression supported: 1
2024/04/18-21:21:02.444237 837287 	kBZip2Compression supported: 1
2024/04/18-21:21:02.444238 837287 	kZlibCompression supported: 1
2024/04/18-21:21:02.444240 837287 	kSnappyCompression supported: 1
2024/04/18-21:21:02.444245 837287 Fast CRC32 supported: Supported on x86
2024/04/18-21:21:02.444247 837287 DMutex implementation: pthread_mutex_t
2024/04/18-21:21:02.444316 837287 [db/version_set.cc:5661] Recovering from manifest file: /tmp/.tmp6cxECI/1/db/quorumstoreDB/MANIFEST-000046
2024/04/18-21:21:02.444470 837287 [db/column_family.cc:619] --------------- Options for column family [default]:
2024/04/18-21:21:02.444475 837287               Options.comparator: leveldb.BytewiseComparator
2024/04/18-21:21:02.444477 837287           Options.merge_operator: None
2024/04/18-21:21:02.444478 837287        Options.compaction_filter: None
2024/04/18-21:21:02.444479 837287        Options.compaction_filter_factory: None
2024/04/18-21:21:02.444481 837287  Options.sst_partitioner_factory: None
2024/04/18-21:21:02.444482 837287         Options.memtable_factory: SkipListFactory
2024/04/18-21:21:02.444484 837287            Options.table_factory: BlockBasedTable
2024/04/18-21:21:02.444516 837287            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc13ce5db00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fc13cd7c9d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-21:21:02.444523 837287        Options.write_buffer_size: 67108864
2024/04/18-21:21:02.444525 837287  Options.max_write_buffer_number: 2
2024/04/18-21:21:02.444527 837287          Options.compression: Snappy
2024/04/18-21:21:02.444528 837287                  Options.bottommost_compression: Disabled
2024/04/18-21:21:02.444530 837287       Options.prefix_extractor: nullptr
2024/04/18-21:21:02.444531 837287   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-21:21:02.444532 837287             Options.num_levels: 7
2024/04/18-21:21:02.444534 837287        Options.min_write_buffer_number_to_merge: 1
2024/04/18-21:21:02.444535 837287     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-21:21:02.444536 837287     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-21:21:02.444537 837287            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-21:21:02.444539 837287                  Options.bottommost_compression_opts.level: 32767
2024/04/18-21:21:02.444540 837287               Options.bottommost_compression_opts.strategy: 0
2024/04/18-21:21:02.444542 837287         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-21:21:02.444543 837287         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:21:02.444544 837287         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-21:21:02.444546 837287                  Options.bottommost_compression_opts.enabled: false
2024/04/18-21:21:02.444547 837287         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:21:02.444548 837287         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:21:02.444550 837287            Options.compression_opts.window_bits: -14
2024/04/18-21:21:02.444551 837287                  Options.compression_opts.level: 32767
2024/04/18-21:21:02.444553 837287               Options.compression_opts.strategy: 0
2024/04/18-21:21:02.444554 837287         Options.compression_opts.max_dict_bytes: 0
2024/04/18-21:21:02.444555 837287         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:21:02.444557 837287         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:21:02.444558 837287         Options.compression_opts.parallel_threads: 1
2024/04/18-21:21:02.444559 837287                  Options.compression_opts.enabled: false
2024/04/18-21:21:02.444561 837287         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:21:02.444562 837287      Options.level0_file_num_compaction_trigger: 4
2024/04/18-21:21:02.444563 837287          Options.level0_slowdown_writes_trigger: 20
2024/04/18-21:21:02.444565 837287              Options.level0_stop_writes_trigger: 36
2024/04/18-21:21:02.444566 837287                   Options.target_file_size_base: 67108864
2024/04/18-21:21:02.444567 837287             Options.target_file_size_multiplier: 1
2024/04/18-21:21:02.444568 837287                Options.max_bytes_for_level_base: 268435456
2024/04/18-21:21:02.444570 837287 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-21:21:02.444571 837287          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-21:21:02.444573 837287 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-21:21:02.444575 837287 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-21:21:02.444576 837287 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-21:21:02.444578 837287 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-21:21:02.444579 837287 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-21:21:02.444580 837287 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-21:21:02.444581 837287 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-21:21:02.444583 837287       Options.max_sequential_skip_in_iterations: 8
2024/04/18-21:21:02.444584 837287                    Options.max_compaction_bytes: 1677721600
2024/04/18-21:21:02.444585 837287   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-21:21:02.444587 837287                        Options.arena_block_size: 1048576
2024/04/18-21:21:02.444588 837287   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-21:21:02.444589 837287   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-21:21:02.444591 837287                Options.disable_auto_compactions: 0
2024/04/18-21:21:02.444593 837287                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-21:21:02.444595 837287                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-21:21:02.444596 837287 Options.compaction_options_universal.size_ratio: 1
2024/04/18-21:21:02.444597 837287 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-21:21:02.444599 837287 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-21:21:02.444600 837287 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-21:21:02.444601 837287 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-21:21:02.444603 837287 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-21:21:02.444605 837287 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-21:21:02.444606 837287 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-21:21:02.444610 837287                   Options.table_properties_collectors: 
2024/04/18-21:21:02.444611 837287                   Options.inplace_update_support: 0
2024/04/18-21:21:02.444612 837287                 Options.inplace_update_num_locks: 10000
2024/04/18-21:21:02.444614 837287               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-21:21:02.444615 837287               Options.memtable_whole_key_filtering: 0
2024/04/18-21:21:02.444616 837287   Options.memtable_huge_page_size: 0
2024/04/18-21:21:02.444618 837287                           Options.bloom_locality: 0
2024/04/18-21:21:02.444619 837287                    Options.max_successive_merges: 0
2024/04/18-21:21:02.444620 837287                Options.optimize_filters_for_hits: 0
2024/04/18-21:21:02.444622 837287                Options.paranoid_file_checks: 0
2024/04/18-21:21:02.444623 837287                Options.force_consistency_checks: 1
2024/04/18-21:21:02.444624 837287                Options.report_bg_io_stats: 0
2024/04/18-21:21:02.444626 837287                               Options.ttl: 2592000
2024/04/18-21:21:02.444627 837287          Options.periodic_compaction_seconds: 0
2024/04/18-21:21:02.444628 837287  Options.preclude_last_level_data_seconds: 0
2024/04/18-21:21:02.444630 837287    Options.preserve_internal_time_seconds: 0
2024/04/18-21:21:02.444631 837287                       Options.enable_blob_files: false
2024/04/18-21:21:02.444632 837287                           Options.min_blob_size: 0
2024/04/18-21:21:02.444634 837287                          Options.blob_file_size: 268435456
2024/04/18-21:21:02.444635 837287                   Options.blob_compression_type: NoCompression
2024/04/18-21:21:02.444636 837287          Options.enable_blob_garbage_collection: false
2024/04/18-21:21:02.444638 837287      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-21:21:02.444639 837287 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-21:21:02.444641 837287          Options.blob_compaction_readahead_size: 0
2024/04/18-21:21:02.444642 837287                Options.blob_file_starting_level: 0
2024/04/18-21:21:02.444643 837287 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-21:21:02.444791 837287 [db/column_family.cc:619] --------------- Options for column family [batch]:
2024/04/18-21:21:02.444797 837287               Options.comparator: leveldb.BytewiseComparator
2024/04/18-21:21:02.444798 837287           Options.merge_operator: None
2024/04/18-21:21:02.444800 837287        Options.compaction_filter: None
2024/04/18-21:21:02.444801 837287        Options.compaction_filter_factory: None
2024/04/18-21:21:02.444802 837287  Options.sst_partitioner_factory: None
2024/04/18-21:21:02.444804 837287         Options.memtable_factory: SkipListFactory
2024/04/18-21:21:02.444805 837287            Options.table_factory: BlockBasedTable
2024/04/18-21:21:02.444825 837287            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc13ce5d740)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fc13cba7ff0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-21:21:02.444832 837287        Options.write_buffer_size: 67108864
2024/04/18-21:21:02.444834 837287  Options.max_write_buffer_number: 2
2024/04/18-21:21:02.444836 837287          Options.compression: LZ4
2024/04/18-21:21:02.444837 837287                  Options.bottommost_compression: Disabled
2024/04/18-21:21:02.444838 837287       Options.prefix_extractor: nullptr
2024/04/18-21:21:02.444840 837287   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-21:21:02.444841 837287             Options.num_levels: 7
2024/04/18-21:21:02.444843 837287        Options.min_write_buffer_number_to_merge: 1
2024/04/18-21:21:02.444844 837287     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-21:21:02.444845 837287     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-21:21:02.444847 837287            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-21:21:02.444848 837287                  Options.bottommost_compression_opts.level: 32767
2024/04/18-21:21:02.444850 837287               Options.bottommost_compression_opts.strategy: 0
2024/04/18-21:21:02.444851 837287         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-21:21:02.444852 837287         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:21:02.444854 837287         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-21:21:02.444855 837287                  Options.bottommost_compression_opts.enabled: false
2024/04/18-21:21:02.444856 837287         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:21:02.444858 837287         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:21:02.444859 837287            Options.compression_opts.window_bits: -14
2024/04/18-21:21:02.444860 837287                  Options.compression_opts.level: 32767
2024/04/18-21:21:02.444862 837287               Options.compression_opts.strategy: 0
2024/04/18-21:21:02.444863 837287         Options.compression_opts.max_dict_bytes: 0
2024/04/18-21:21:02.444865 837287         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:21:02.444866 837287         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:21:02.444867 837287         Options.compression_opts.parallel_threads: 1
2024/04/18-21:21:02.444869 837287                  Options.compression_opts.enabled: false
2024/04/18-21:21:02.444870 837287         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:21:02.444871 837287      Options.level0_file_num_compaction_trigger: 4
2024/04/18-21:21:02.444872 837287          Options.level0_slowdown_writes_trigger: 20
2024/04/18-21:21:02.444874 837287              Options.level0_stop_writes_trigger: 36
2024/04/18-21:21:02.444875 837287                   Options.target_file_size_base: 67108864
2024/04/18-21:21:02.444877 837287             Options.target_file_size_multiplier: 1
2024/04/18-21:21:02.444878 837287                Options.max_bytes_for_level_base: 268435456
2024/04/18-21:21:02.444879 837287 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-21:21:02.444881 837287          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-21:21:02.444883 837287 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-21:21:02.444884 837287 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-21:21:02.444886 837287 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-21:21:02.444887 837287 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-21:21:02.444888 837287 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-21:21:02.444890 837287 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-21:21:02.444891 837287 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-21:21:02.444892 837287       Options.max_sequential_skip_in_iterations: 8
2024/04/18-21:21:02.444894 837287                    Options.max_compaction_bytes: 1677721600
2024/04/18-21:21:02.444895 837287   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-21:21:02.444896 837287                        Options.arena_block_size: 1048576
2024/04/18-21:21:02.444898 837287   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-21:21:02.444899 837287   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-21:21:02.444901 837287                Options.disable_auto_compactions: 0
2024/04/18-21:21:02.444903 837287                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-21:21:02.444905 837287                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-21:21:02.444906 837287 Options.compaction_options_universal.size_ratio: 1
2024/04/18-21:21:02.444907 837287 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-21:21:02.444909 837287 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-21:21:02.444910 837287 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-21:21:02.444911 837287 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-21:21:02.444913 837287 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-21:21:02.444914 837287 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-21:21:02.444916 837287 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-21:21:02.444919 837287                   Options.table_properties_collectors: 
2024/04/18-21:21:02.444920 837287                   Options.inplace_update_support: 0
2024/04/18-21:21:02.444922 837287                 Options.inplace_update_num_locks: 10000
2024/04/18-21:21:02.444923 837287               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-21:21:02.444925 837287               Options.memtable_whole_key_filtering: 0
2024/04/18-21:21:02.444926 837287   Options.memtable_huge_page_size: 0
2024/04/18-21:21:02.444927 837287                           Options.bloom_locality: 0
2024/04/18-21:21:02.444929 837287                    Options.max_successive_merges: 0
2024/04/18-21:21:02.444930 837287                Options.optimize_filters_for_hits: 0
2024/04/18-21:21:02.444931 837287                Options.paranoid_file_checks: 0
2024/04/18-21:21:02.444933 837287                Options.force_consistency_checks: 1
2024/04/18-21:21:02.444934 837287                Options.report_bg_io_stats: 0
2024/04/18-21:21:02.444935 837287                               Options.ttl: 2592000
2024/04/18-21:21:02.444937 837287          Options.periodic_compaction_seconds: 0
2024/04/18-21:21:02.444938 837287  Options.preclude_last_level_data_seconds: 0
2024/04/18-21:21:02.444939 837287    Options.preserve_internal_time_seconds: 0
2024/04/18-21:21:02.444941 837287                       Options.enable_blob_files: false
2024/04/18-21:21:02.444942 837287                           Options.min_blob_size: 0
2024/04/18-21:21:02.444943 837287                          Options.blob_file_size: 268435456
2024/04/18-21:21:02.444945 837287                   Options.blob_compression_type: NoCompression
2024/04/18-21:21:02.444946 837287          Options.enable_blob_garbage_collection: false
2024/04/18-21:21:02.444948 837287      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-21:21:02.444949 837287 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-21:21:02.444951 837287          Options.blob_compaction_readahead_size: 0
2024/04/18-21:21:02.444952 837287                Options.blob_file_starting_level: 0
2024/04/18-21:21:02.444953 837287 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-21:21:02.445106 837287 [db/column_family.cc:619] --------------- Options for column family [batch_ID]:
2024/04/18-21:21:02.445112 837287               Options.comparator: leveldb.BytewiseComparator
2024/04/18-21:21:02.445113 837287           Options.merge_operator: None
2024/04/18-21:21:02.445115 837287        Options.compaction_filter: None
2024/04/18-21:21:02.445116 837287        Options.compaction_filter_factory: None
2024/04/18-21:21:02.445117 837287  Options.sst_partitioner_factory: None
2024/04/18-21:21:02.445119 837287         Options.memtable_factory: SkipListFactory
2024/04/18-21:21:02.445120 837287            Options.table_factory: BlockBasedTable
2024/04/18-21:21:02.445138 837287            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc13ce5da40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fc13cd7c930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-21:21:02.445145 837287        Options.write_buffer_size: 67108864
2024/04/18-21:21:02.445147 837287  Options.max_write_buffer_number: 2
2024/04/18-21:21:02.445149 837287          Options.compression: LZ4
2024/04/18-21:21:02.445150 837287                  Options.bottommost_compression: Disabled
2024/04/18-21:21:02.445152 837287       Options.prefix_extractor: nullptr
2024/04/18-21:21:02.445153 837287   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-21:21:02.445154 837287             Options.num_levels: 7
2024/04/18-21:21:02.445156 837287        Options.min_write_buffer_number_to_merge: 1
2024/04/18-21:21:02.445157 837287     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-21:21:02.445158 837287     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-21:21:02.445160 837287            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-21:21:02.445161 837287                  Options.bottommost_compression_opts.level: 32767
2024/04/18-21:21:02.445163 837287               Options.bottommost_compression_opts.strategy: 0
2024/04/18-21:21:02.445164 837287         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-21:21:02.445165 837287         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:21:02.445167 837287         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-21:21:02.445168 837287                  Options.bottommost_compression_opts.enabled: false
2024/04/18-21:21:02.445169 837287         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:21:02.445171 837287         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:21:02.445172 837287            Options.compression_opts.window_bits: -14
2024/04/18-21:21:02.445173 837287                  Options.compression_opts.level: 32767
2024/04/18-21:21:02.445175 837287               Options.compression_opts.strategy: 0
2024/04/18-21:21:02.445176 837287         Options.compression_opts.max_dict_bytes: 0
2024/04/18-21:21:02.445177 837287         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:21:02.445179 837287         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:21:02.445180 837287         Options.compression_opts.parallel_threads: 1
2024/04/18-21:21:02.445181 837287                  Options.compression_opts.enabled: false
2024/04/18-21:21:02.445183 837287         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:21:02.445184 837287      Options.level0_file_num_compaction_trigger: 4
2024/04/18-21:21:02.445185 837287          Options.level0_slowdown_writes_trigger: 20
2024/04/18-21:21:02.445187 837287              Options.level0_stop_writes_trigger: 36
2024/04/18-21:21:02.445188 837287                   Options.target_file_size_base: 67108864
2024/04/18-21:21:02.445189 837287             Options.target_file_size_multiplier: 1
2024/04/18-21:21:02.445191 837287                Options.max_bytes_for_level_base: 268435456
2024/04/18-21:21:02.445192 837287 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-21:21:02.445193 837287          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-21:21:02.445196 837287 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-21:21:02.445197 837287 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-21:21:02.445198 837287 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-21:21:02.445200 837287 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-21:21:02.445201 837287 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-21:21:02.445202 837287 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-21:21:02.445204 837287 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-21:21:02.445205 837287       Options.max_sequential_skip_in_iterations: 8
2024/04/18-21:21:02.445206 837287                    Options.max_compaction_bytes: 1677721600
2024/04/18-21:21:02.445207 837287   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-21:21:02.445209 837287                        Options.arena_block_size: 1048576
2024/04/18-21:21:02.445210 837287   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-21:21:02.445212 837287   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-21:21:02.445213 837287                Options.disable_auto_compactions: 0
2024/04/18-21:21:02.445215 837287                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-21:21:02.445217 837287                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-21:21:02.445218 837287 Options.compaction_options_universal.size_ratio: 1
2024/04/18-21:21:02.445220 837287 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-21:21:02.445221 837287 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-21:21:02.445222 837287 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-21:21:02.445224 837287 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-21:21:02.445225 837287 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-21:21:02.445227 837287 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-21:21:02.445228 837287 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-21:21:02.445231 837287                   Options.table_properties_collectors: 
2024/04/18-21:21:02.445233 837287                   Options.inplace_update_support: 0
2024/04/18-21:21:02.445234 837287                 Options.inplace_update_num_locks: 10000
2024/04/18-21:21:02.445235 837287               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-21:21:02.445237 837287               Options.memtable_whole_key_filtering: 0
2024/04/18-21:21:02.445238 837287   Options.memtable_huge_page_size: 0
2024/04/18-21:21:02.445239 837287                           Options.bloom_locality: 0
2024/04/18-21:21:02.445241 837287                    Options.max_successive_merges: 0
2024/04/18-21:21:02.445242 837287                Options.optimize_filters_for_hits: 0
2024/04/18-21:21:02.445243 837287                Options.paranoid_file_checks: 0
2024/04/18-21:21:02.445245 837287                Options.force_consistency_checks: 1
2024/04/18-21:21:02.445246 837287                Options.report_bg_io_stats: 0
2024/04/18-21:21:02.445247 837287                               Options.ttl: 2592000
2024/04/18-21:21:02.445249 837287          Options.periodic_compaction_seconds: 0
2024/04/18-21:21:02.445250 837287  Options.preclude_last_level_data_seconds: 0
2024/04/18-21:21:02.445251 837287    Options.preserve_internal_time_seconds: 0
2024/04/18-21:21:02.445253 837287                       Options.enable_blob_files: false
2024/04/18-21:21:02.445261 837287                           Options.min_blob_size: 0
2024/04/18-21:21:02.445262 837287                          Options.blob_file_size: 268435456
2024/04/18-21:21:02.445264 837287                   Options.blob_compression_type: NoCompression
2024/04/18-21:21:02.445265 837287          Options.enable_blob_garbage_collection: false
2024/04/18-21:21:02.445266 837287      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-21:21:02.445268 837287 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-21:21:02.445270 837287          Options.blob_compaction_readahead_size: 0
2024/04/18-21:21:02.445271 837287                Options.blob_file_starting_level: 0
2024/04/18-21:21:02.445272 837287 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-21:21:02.447465 837287 [db/version_set.cc:5704] Recovered from manifest file:/tmp/.tmp6cxECI/1/db/quorumstoreDB/MANIFEST-000046 succeeded,manifest_file_number is 46, next_file_number is 51, last_sequence is 125, log_number is 40,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 40
2024/04/18-21:21:02.447472 837287 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 40
2024/04/18-21:21:02.447474 837287 [db/version_set.cc:5719] Column family [batch] (ID 1), log number is 40
2024/04/18-21:21:02.447475 837287 [db/version_set.cc:5719] Column family [batch_ID] (ID 2), log number is 40
2024/04/18-21:21:02.447502 837287 [db/db_impl/db_impl_open.cc:537] DB ID: 9bd092b2-3327-4b84-9ca8-f9de281c41ca
2024/04/18-21:21:02.447669 837287 EVENT_LOG_v1 {"time_micros": 1713475262447665, "job": 1, "event": "recovery_started", "wal_files": [45]}
2024/04/18-21:21:02.447675 837287 [db/db_impl/db_impl_open.cc:1029] Recovering log #45 mode 2
2024/04/18-21:21:02.452422 837287 EVENT_LOG_v1 {"time_micros": 1713475262452393, "cf_name": "batch", "job": 1, "event": "table_file_creation", "file_number": 52, "file_size": 1164, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 126, "largest_seqno": 148, "table_properties": {"data_size": 185, "index_size": 50, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 160, "raw_average_key_size": 40, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 4, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "batch", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1713475262, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "9bd092b2-3327-4b84-9ca8-f9de281c41ca", "db_session_id": "OYF6JQ91534R9IISD2B0", "orig_file_number": 52, "seqno_to_time_mapping": "N/A"}}
2024/04/18-21:21:02.454430 837287 EVENT_LOG_v1 {"time_micros": 1713475262454403, "cf_name": "batch_ID", "job": 1, "event": "table_file_creation", "file_number": 53, "file_size": 1075, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 127, "largest_seqno": 146, "table_properties": {"data_size": 119, "index_size": 25, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 128, "raw_average_key_size": 16, "raw_value_size": 16, "raw_average_value_size": 2, "num_data_blocks": 1, "num_entries": 8, "num_filter_entries": 0, "num_deletions": 7, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "batch_ID", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1713475262, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "9bd092b2-3327-4b84-9ca8-f9de281c41ca", "db_session_id": "OYF6JQ91534R9IISD2B0", "orig_file_number": 53, "seqno_to_time_mapping": "N/A"}}
2024/04/18-21:21:02.454539 837287 EVENT_LOG_v1 {"time_micros": 1713475262454537, "job": 1, "event": "recovery_finished"}
2024/04/18-21:21:02.454695 837287 [db/version_set.cc:5179] Creating manifest 55
2024/04/18-21:21:02.467241 837287 [file/delete_scheduler.cc:73] Deleted file /tmp/.tmp6cxECI/1/db/quorumstoreDB/000045.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/18-21:21:02.467283 837287 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x7fc13ce55080
2024/04/18-21:21:02.467420 837287 DB pointer 0x7fc13ce7a400
2024/04/18-21:21:14.468113 837442 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2024/04/18-21:21:14.468201 837442 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 12.0 total, 12.0 interval
Cumulative writes: 2 writes, 1 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 2 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 1 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 2 writes, 2 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7fc13cd7c9d0#837287 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 6.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [batch] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.14 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0       0.0       0.0
  L1      1/0    1.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0       0.0       0.0

** Compaction Stats [batch] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7fc13cba7ff0#837287 capacity: 8.00 MB usage: 1.66 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,1.41 KB,0.0171542%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [batch] **

** Compaction Stats [batch_ID] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    0.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [batch_ID] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7fc13cd7c930#837287 capacity: 8.00 MB usage: 1.43 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,1.01 KB,0.0123262%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [batch_ID] **
