2024/04/18-21:34:26.660139 861513 RocksDB version: 8.1.1
2024/04/18-21:34:26.660160 861513 Compile date 2023-04-06 16:38:52
2024/04/18-21:34:26.660163 861513 DB SUMMARY
2024/04/18-21:34:26.660164 861513 DB Session ID:  RJNBJW07T5ZZGV0TUQ9X
2024/04/18-21:34:26.660210 861513 CURRENT file:  CURRENT
2024/04/18-21:34:26.660212 861513 IDENTITY file:  IDENTITY
2024/04/18-21:34:26.660218 861513 MANIFEST file:  MANIFEST-000061 size: 1222 Bytes
2024/04/18-21:34:26.660220 861513 SST files in /tmp/.tmp6cxECI/1/db/quorumstoreDB dir, Total Num: 4, files: 000049.sst 000052.sst 000058.sst 000064.sst 
2024/04/18-21:34:26.660222 861513 Write Ahead Log file in /tmp/.tmp6cxECI/1/db/quorumstoreDB: 000060.log size: 3331 ; 
2024/04/18-21:34:26.660225 861513                         Options.error_if_exists: 0
2024/04/18-21:34:26.660227 861513                       Options.create_if_missing: 1
2024/04/18-21:34:26.660228 861513                         Options.paranoid_checks: 1
2024/04/18-21:34:26.660230 861513             Options.flush_verify_memtable_count: 1
2024/04/18-21:34:26.660231 861513                               Options.track_and_verify_wals_in_manifest: 0
2024/04/18-21:34:26.660232 861513        Options.verify_sst_unique_id_in_manifest: 1
2024/04/18-21:34:26.660234 861513                                     Options.env: 0x55fde3decb80
2024/04/18-21:34:26.660235 861513                                      Options.fs: PosixFileSystem
2024/04/18-21:34:26.660237 861513                                Options.info_log: 0x7f679d826590
2024/04/18-21:34:26.660238 861513                Options.max_file_opening_threads: 16
2024/04/18-21:34:26.660239 861513                              Options.statistics: (nil)
2024/04/18-21:34:26.660241 861513                               Options.use_fsync: 0
2024/04/18-21:34:26.660242 861513                       Options.max_log_file_size: 0
2024/04/18-21:34:26.660243 861513                  Options.max_manifest_file_size: 1073741824
2024/04/18-21:34:26.660245 861513                   Options.log_file_time_to_roll: 0
2024/04/18-21:34:26.660246 861513                       Options.keep_log_file_num: 1000
2024/04/18-21:34:26.660247 861513                    Options.recycle_log_file_num: 0
2024/04/18-21:34:26.660248 861513                         Options.allow_fallocate: 1
2024/04/18-21:34:26.660250 861513                        Options.allow_mmap_reads: 0
2024/04/18-21:34:26.660251 861513                       Options.allow_mmap_writes: 0
2024/04/18-21:34:26.660252 861513                        Options.use_direct_reads: 0
2024/04/18-21:34:26.660254 861513                        Options.use_direct_io_for_flush_and_compaction: 0
2024/04/18-21:34:26.660255 861513          Options.create_missing_column_families: 1
2024/04/18-21:34:26.660256 861513                              Options.db_log_dir: 
2024/04/18-21:34:26.660257 861513                                 Options.wal_dir: 
2024/04/18-21:34:26.660259 861513                Options.table_cache_numshardbits: 6
2024/04/18-21:34:26.660260 861513                         Options.WAL_ttl_seconds: 0
2024/04/18-21:34:26.660261 861513                       Options.WAL_size_limit_MB: 0
2024/04/18-21:34:26.660263 861513                        Options.max_write_batch_group_size_bytes: 1048576
2024/04/18-21:34:26.660264 861513             Options.manifest_preallocation_size: 4194304
2024/04/18-21:34:26.660265 861513                     Options.is_fd_close_on_exec: 1
2024/04/18-21:34:26.660267 861513                   Options.advise_random_on_open: 1
2024/04/18-21:34:26.660268 861513                    Options.db_write_buffer_size: 0
2024/04/18-21:34:26.660269 861513                    Options.write_buffer_manager: 0x7f679d5e8380
2024/04/18-21:34:26.660271 861513         Options.access_hint_on_compaction_start: 1
2024/04/18-21:34:26.660272 861513           Options.random_access_max_buffer_size: 1048576
2024/04/18-21:34:26.660273 861513                      Options.use_adaptive_mutex: 0
2024/04/18-21:34:26.660274 861513                            Options.rate_limiter: (nil)
2024/04/18-21:34:26.660276 861513     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/04/18-21:34:26.660277 861513                       Options.wal_recovery_mode: 2
2024/04/18-21:34:26.660279 861513                  Options.enable_thread_tracking: 0
2024/04/18-21:34:26.660280 861513                  Options.enable_pipelined_write: 0
2024/04/18-21:34:26.660281 861513                  Options.unordered_write: 0
2024/04/18-21:34:26.660282 861513         Options.allow_concurrent_memtable_write: 1
2024/04/18-21:34:26.660284 861513      Options.enable_write_thread_adaptive_yield: 1
2024/04/18-21:34:26.660285 861513             Options.write_thread_max_yield_usec: 100
2024/04/18-21:34:26.660286 861513            Options.write_thread_slow_yield_usec: 3
2024/04/18-21:34:26.660296 861513                               Options.row_cache: None
2024/04/18-21:34:26.660297 861513                              Options.wal_filter: None
2024/04/18-21:34:26.660299 861513             Options.avoid_flush_during_recovery: 0
2024/04/18-21:34:26.660300 861513             Options.allow_ingest_behind: 0
2024/04/18-21:34:26.660301 861513             Options.two_write_queues: 0
2024/04/18-21:34:26.660303 861513             Options.manual_wal_flush: 0
2024/04/18-21:34:26.660304 861513             Options.wal_compression: 0
2024/04/18-21:34:26.660305 861513             Options.atomic_flush: 0
2024/04/18-21:34:26.660307 861513             Options.avoid_unnecessary_blocking_io: 0
2024/04/18-21:34:26.660308 861513                 Options.persist_stats_to_disk: 0
2024/04/18-21:34:26.660309 861513                 Options.write_dbid_to_manifest: 0
2024/04/18-21:34:26.660310 861513                 Options.log_readahead_size: 0
2024/04/18-21:34:26.660312 861513                 Options.file_checksum_gen_factory: Unknown
2024/04/18-21:34:26.660313 861513                 Options.best_efforts_recovery: 0
2024/04/18-21:34:26.660315 861513                Options.max_bgerror_resume_count: 2147483647
2024/04/18-21:34:26.660316 861513            Options.bgerror_resume_retry_interval: 1000000
2024/04/18-21:34:26.660317 861513             Options.allow_data_in_errors: 0
2024/04/18-21:34:26.660318 861513             Options.db_host_id: __hostname__
2024/04/18-21:34:26.660320 861513             Options.enforce_single_del_contracts: true
2024/04/18-21:34:26.660321 861513             Options.max_background_jobs: 2
2024/04/18-21:34:26.660322 861513             Options.max_background_compactions: -1
2024/04/18-21:34:26.660324 861513             Options.max_subcompactions: 1
2024/04/18-21:34:26.660325 861513             Options.avoid_flush_during_shutdown: 0
2024/04/18-21:34:26.660326 861513           Options.writable_file_max_buffer_size: 1048576
2024/04/18-21:34:26.660328 861513             Options.delayed_write_rate : 16777216
2024/04/18-21:34:26.660329 861513             Options.max_total_wal_size: 0
2024/04/18-21:34:26.660330 861513             Options.delete_obsolete_files_period_micros: 21600000000
2024/04/18-21:34:26.660332 861513                   Options.stats_dump_period_sec: 600
2024/04/18-21:34:26.660333 861513                 Options.stats_persist_period_sec: 600
2024/04/18-21:34:26.660334 861513                 Options.stats_history_buffer_size: 1048576
2024/04/18-21:34:26.660336 861513                          Options.max_open_files: -1
2024/04/18-21:34:26.660337 861513                          Options.bytes_per_sync: 0
2024/04/18-21:34:26.660338 861513                      Options.wal_bytes_per_sync: 0
2024/04/18-21:34:26.660340 861513                   Options.strict_bytes_per_sync: 0
2024/04/18-21:34:26.660341 861513       Options.compaction_readahead_size: 0
2024/04/18-21:34:26.660342 861513                  Options.max_background_flushes: -1
2024/04/18-21:34:26.660344 861513 Compression algorithms supported:
2024/04/18-21:34:26.660345 861513 	kZSTDNotFinalCompression supported: 1
2024/04/18-21:34:26.660347 861513 	kZSTD supported: 1
2024/04/18-21:34:26.660348 861513 	kXpressCompression supported: 0
2024/04/18-21:34:26.660350 861513 	kLZ4HCCompression supported: 1
2024/04/18-21:34:26.660351 861513 	kLZ4Compression supported: 1
2024/04/18-21:34:26.660352 861513 	kBZip2Compression supported: 1
2024/04/18-21:34:26.660354 861513 	kZlibCompression supported: 1
2024/04/18-21:34:26.660355 861513 	kSnappyCompression supported: 1
2024/04/18-21:34:26.660360 861513 Fast CRC32 supported: Supported on x86
2024/04/18-21:34:26.660361 861513 DMutex implementation: pthread_mutex_t
2024/04/18-21:34:26.660429 861513 [db/version_set.cc:5661] Recovering from manifest file: /tmp/.tmp6cxECI/1/db/quorumstoreDB/MANIFEST-000061
2024/04/18-21:34:26.660578 861513 [db/column_family.cc:619] --------------- Options for column family [default]:
2024/04/18-21:34:26.660582 861513               Options.comparator: leveldb.BytewiseComparator
2024/04/18-21:34:26.660584 861513           Options.merge_operator: None
2024/04/18-21:34:26.660585 861513        Options.compaction_filter: None
2024/04/18-21:34:26.660587 861513        Options.compaction_filter_factory: None
2024/04/18-21:34:26.660588 861513  Options.sst_partitioner_factory: None
2024/04/18-21:34:26.660589 861513         Options.memtable_factory: SkipListFactory
2024/04/18-21:34:26.660591 861513            Options.table_factory: BlockBasedTable
2024/04/18-21:34:26.660624 861513            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f679d6a5b20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f679d5e82f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-21:34:26.660632 861513        Options.write_buffer_size: 67108864
2024/04/18-21:34:26.660634 861513  Options.max_write_buffer_number: 2
2024/04/18-21:34:26.660636 861513          Options.compression: Snappy
2024/04/18-21:34:26.660637 861513                  Options.bottommost_compression: Disabled
2024/04/18-21:34:26.660639 861513       Options.prefix_extractor: nullptr
2024/04/18-21:34:26.660640 861513   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-21:34:26.660641 861513             Options.num_levels: 7
2024/04/18-21:34:26.660643 861513        Options.min_write_buffer_number_to_merge: 1
2024/04/18-21:34:26.660644 861513     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-21:34:26.660645 861513     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-21:34:26.660646 861513            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-21:34:26.660648 861513                  Options.bottommost_compression_opts.level: 32767
2024/04/18-21:34:26.660649 861513               Options.bottommost_compression_opts.strategy: 0
2024/04/18-21:34:26.660650 861513         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-21:34:26.660652 861513         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:34:26.660653 861513         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-21:34:26.660654 861513                  Options.bottommost_compression_opts.enabled: false
2024/04/18-21:34:26.660656 861513         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:34:26.660657 861513         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:34:26.660658 861513            Options.compression_opts.window_bits: -14
2024/04/18-21:34:26.660660 861513                  Options.compression_opts.level: 32767
2024/04/18-21:34:26.660661 861513               Options.compression_opts.strategy: 0
2024/04/18-21:34:26.660662 861513         Options.compression_opts.max_dict_bytes: 0
2024/04/18-21:34:26.660664 861513         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:34:26.660665 861513         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:34:26.660666 861513         Options.compression_opts.parallel_threads: 1
2024/04/18-21:34:26.660668 861513                  Options.compression_opts.enabled: false
2024/04/18-21:34:26.660669 861513         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:34:26.660670 861513      Options.level0_file_num_compaction_trigger: 4
2024/04/18-21:34:26.660672 861513          Options.level0_slowdown_writes_trigger: 20
2024/04/18-21:34:26.660673 861513              Options.level0_stop_writes_trigger: 36
2024/04/18-21:34:26.660674 861513                   Options.target_file_size_base: 67108864
2024/04/18-21:34:26.660676 861513             Options.target_file_size_multiplier: 1
2024/04/18-21:34:26.660677 861513                Options.max_bytes_for_level_base: 268435456
2024/04/18-21:34:26.660678 861513 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-21:34:26.660679 861513          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-21:34:26.660682 861513 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-21:34:26.660683 861513 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-21:34:26.660685 861513 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-21:34:26.660686 861513 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-21:34:26.660687 861513 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-21:34:26.660688 861513 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-21:34:26.660690 861513 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-21:34:26.660691 861513       Options.max_sequential_skip_in_iterations: 8
2024/04/18-21:34:26.660692 861513                    Options.max_compaction_bytes: 1677721600
2024/04/18-21:34:26.660694 861513   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-21:34:26.660695 861513                        Options.arena_block_size: 1048576
2024/04/18-21:34:26.660696 861513   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-21:34:26.660698 861513   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-21:34:26.660699 861513                Options.disable_auto_compactions: 0
2024/04/18-21:34:26.660701 861513                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-21:34:26.660703 861513                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-21:34:26.660704 861513 Options.compaction_options_universal.size_ratio: 1
2024/04/18-21:34:26.660706 861513 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-21:34:26.660707 861513 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-21:34:26.660708 861513 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-21:34:26.660710 861513 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-21:34:26.660712 861513 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-21:34:26.660713 861513 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-21:34:26.660714 861513 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-21:34:26.660718 861513                   Options.table_properties_collectors: 
2024/04/18-21:34:26.660719 861513                   Options.inplace_update_support: 0
2024/04/18-21:34:26.660721 861513                 Options.inplace_update_num_locks: 10000
2024/04/18-21:34:26.660722 861513               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-21:34:26.660723 861513               Options.memtable_whole_key_filtering: 0
2024/04/18-21:34:26.660725 861513   Options.memtable_huge_page_size: 0
2024/04/18-21:34:26.660726 861513                           Options.bloom_locality: 0
2024/04/18-21:34:26.660727 861513                    Options.max_successive_merges: 0
2024/04/18-21:34:26.660729 861513                Options.optimize_filters_for_hits: 0
2024/04/18-21:34:26.660730 861513                Options.paranoid_file_checks: 0
2024/04/18-21:34:26.660731 861513                Options.force_consistency_checks: 1
2024/04/18-21:34:26.660733 861513                Options.report_bg_io_stats: 0
2024/04/18-21:34:26.660734 861513                               Options.ttl: 2592000
2024/04/18-21:34:26.660735 861513          Options.periodic_compaction_seconds: 0
2024/04/18-21:34:26.660736 861513  Options.preclude_last_level_data_seconds: 0
2024/04/18-21:34:26.660738 861513    Options.preserve_internal_time_seconds: 0
2024/04/18-21:34:26.660739 861513                       Options.enable_blob_files: false
2024/04/18-21:34:26.660740 861513                           Options.min_blob_size: 0
2024/04/18-21:34:26.660741 861513                          Options.blob_file_size: 268435456
2024/04/18-21:34:26.660743 861513                   Options.blob_compression_type: NoCompression
2024/04/18-21:34:26.660744 861513          Options.enable_blob_garbage_collection: false
2024/04/18-21:34:26.660746 861513      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-21:34:26.660747 861513 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-21:34:26.660749 861513          Options.blob_compaction_readahead_size: 0
2024/04/18-21:34:26.660750 861513                Options.blob_file_starting_level: 0
2024/04/18-21:34:26.660751 861513 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-21:34:26.660903 861513 [db/column_family.cc:619] --------------- Options for column family [batch]:
2024/04/18-21:34:26.660909 861513               Options.comparator: leveldb.BytewiseComparator
2024/04/18-21:34:26.660910 861513           Options.merge_operator: None
2024/04/18-21:34:26.660911 861513        Options.compaction_filter: None
2024/04/18-21:34:26.660913 861513        Options.compaction_filter_factory: None
2024/04/18-21:34:26.660914 861513  Options.sst_partitioner_factory: None
2024/04/18-21:34:26.660915 861513         Options.memtable_factory: SkipListFactory
2024/04/18-21:34:26.660917 861513            Options.table_factory: BlockBasedTable
2024/04/18-21:34:26.660940 861513            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f679d5d6680)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f679d5e81b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-21:34:26.660947 861513        Options.write_buffer_size: 67108864
2024/04/18-21:34:26.660948 861513  Options.max_write_buffer_number: 2
2024/04/18-21:34:26.660950 861513          Options.compression: LZ4
2024/04/18-21:34:26.660952 861513                  Options.bottommost_compression: Disabled
2024/04/18-21:34:26.660953 861513       Options.prefix_extractor: nullptr
2024/04/18-21:34:26.660955 861513   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-21:34:26.660956 861513             Options.num_levels: 7
2024/04/18-21:34:26.660957 861513        Options.min_write_buffer_number_to_merge: 1
2024/04/18-21:34:26.660959 861513     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-21:34:26.660960 861513     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-21:34:26.660961 861513            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-21:34:26.660963 861513                  Options.bottommost_compression_opts.level: 32767
2024/04/18-21:34:26.660964 861513               Options.bottommost_compression_opts.strategy: 0
2024/04/18-21:34:26.660966 861513         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-21:34:26.660967 861513         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:34:26.660968 861513         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-21:34:26.660970 861513                  Options.bottommost_compression_opts.enabled: false
2024/04/18-21:34:26.660971 861513         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:34:26.660972 861513         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:34:26.660974 861513            Options.compression_opts.window_bits: -14
2024/04/18-21:34:26.660975 861513                  Options.compression_opts.level: 32767
2024/04/18-21:34:26.660976 861513               Options.compression_opts.strategy: 0
2024/04/18-21:34:26.660977 861513         Options.compression_opts.max_dict_bytes: 0
2024/04/18-21:34:26.660979 861513         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:34:26.660980 861513         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:34:26.660981 861513         Options.compression_opts.parallel_threads: 1
2024/04/18-21:34:26.660983 861513                  Options.compression_opts.enabled: false
2024/04/18-21:34:26.660984 861513         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:34:26.660985 861513      Options.level0_file_num_compaction_trigger: 4
2024/04/18-21:34:26.660987 861513          Options.level0_slowdown_writes_trigger: 20
2024/04/18-21:34:26.660988 861513              Options.level0_stop_writes_trigger: 36
2024/04/18-21:34:26.660989 861513                   Options.target_file_size_base: 67108864
2024/04/18-21:34:26.660991 861513             Options.target_file_size_multiplier: 1
2024/04/18-21:34:26.660992 861513                Options.max_bytes_for_level_base: 268435456
2024/04/18-21:34:26.660993 861513 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-21:34:26.660995 861513          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-21:34:26.660997 861513 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-21:34:26.660998 861513 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-21:34:26.661000 861513 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-21:34:26.661001 861513 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-21:34:26.661002 861513 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-21:34:26.661004 861513 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-21:34:26.661005 861513 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-21:34:26.661006 861513       Options.max_sequential_skip_in_iterations: 8
2024/04/18-21:34:26.661008 861513                    Options.max_compaction_bytes: 1677721600
2024/04/18-21:34:26.661009 861513   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-21:34:26.661010 861513                        Options.arena_block_size: 1048576
2024/04/18-21:34:26.661012 861513   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-21:34:26.661013 861513   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-21:34:26.661014 861513                Options.disable_auto_compactions: 0
2024/04/18-21:34:26.661016 861513                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-21:34:26.661018 861513                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-21:34:26.661020 861513 Options.compaction_options_universal.size_ratio: 1
2024/04/18-21:34:26.661021 861513 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-21:34:26.661022 861513 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-21:34:26.661024 861513 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-21:34:26.661025 861513 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-21:34:26.661027 861513 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-21:34:26.661028 861513 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-21:34:26.661030 861513 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-21:34:26.661033 861513                   Options.table_properties_collectors: 
2024/04/18-21:34:26.661034 861513                   Options.inplace_update_support: 0
2024/04/18-21:34:26.661035 861513                 Options.inplace_update_num_locks: 10000
2024/04/18-21:34:26.661037 861513               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-21:34:26.661038 861513               Options.memtable_whole_key_filtering: 0
2024/04/18-21:34:26.661039 861513   Options.memtable_huge_page_size: 0
2024/04/18-21:34:26.661041 861513                           Options.bloom_locality: 0
2024/04/18-21:34:26.661042 861513                    Options.max_successive_merges: 0
2024/04/18-21:34:26.661043 861513                Options.optimize_filters_for_hits: 0
2024/04/18-21:34:26.661045 861513                Options.paranoid_file_checks: 0
2024/04/18-21:34:26.661046 861513                Options.force_consistency_checks: 1
2024/04/18-21:34:26.661047 861513                Options.report_bg_io_stats: 0
2024/04/18-21:34:26.661049 861513                               Options.ttl: 2592000
2024/04/18-21:34:26.661050 861513          Options.periodic_compaction_seconds: 0
2024/04/18-21:34:26.661051 861513  Options.preclude_last_level_data_seconds: 0
2024/04/18-21:34:26.661053 861513    Options.preserve_internal_time_seconds: 0
2024/04/18-21:34:26.661054 861513                       Options.enable_blob_files: false
2024/04/18-21:34:26.661055 861513                           Options.min_blob_size: 0
2024/04/18-21:34:26.661057 861513                          Options.blob_file_size: 268435456
2024/04/18-21:34:26.661058 861513                   Options.blob_compression_type: NoCompression
2024/04/18-21:34:26.661059 861513          Options.enable_blob_garbage_collection: false
2024/04/18-21:34:26.661061 861513      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-21:34:26.661062 861513 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-21:34:26.661064 861513          Options.blob_compaction_readahead_size: 0
2024/04/18-21:34:26.661065 861513                Options.blob_file_starting_level: 0
2024/04/18-21:34:26.661066 861513 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-21:34:26.661215 861513 [db/column_family.cc:619] --------------- Options for column family [batch_ID]:
2024/04/18-21:34:26.661220 861513               Options.comparator: leveldb.BytewiseComparator
2024/04/18-21:34:26.661222 861513           Options.merge_operator: None
2024/04/18-21:34:26.661223 861513        Options.compaction_filter: None
2024/04/18-21:34:26.661225 861513        Options.compaction_filter_factory: None
2024/04/18-21:34:26.661226 861513  Options.sst_partitioner_factory: None
2024/04/18-21:34:26.661227 861513         Options.memtable_factory: SkipListFactory
2024/04/18-21:34:26.661229 861513            Options.table_factory: BlockBasedTable
2024/04/18-21:34:26.661249 861513            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f679d6a5a60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f679d5e8250
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-21:34:26.661257 861513        Options.write_buffer_size: 67108864
2024/04/18-21:34:26.661258 861513  Options.max_write_buffer_number: 2
2024/04/18-21:34:26.661260 861513          Options.compression: LZ4
2024/04/18-21:34:26.661262 861513                  Options.bottommost_compression: Disabled
2024/04/18-21:34:26.661263 861513       Options.prefix_extractor: nullptr
2024/04/18-21:34:26.661264 861513   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-21:34:26.661266 861513             Options.num_levels: 7
2024/04/18-21:34:26.661267 861513        Options.min_write_buffer_number_to_merge: 1
2024/04/18-21:34:26.661268 861513     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-21:34:26.661270 861513     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-21:34:26.661271 861513            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-21:34:26.661272 861513                  Options.bottommost_compression_opts.level: 32767
2024/04/18-21:34:26.661274 861513               Options.bottommost_compression_opts.strategy: 0
2024/04/18-21:34:26.661275 861513         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-21:34:26.661276 861513         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:34:26.661278 861513         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-21:34:26.661279 861513                  Options.bottommost_compression_opts.enabled: false
2024/04/18-21:34:26.661280 861513         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:34:26.661282 861513         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:34:26.661283 861513            Options.compression_opts.window_bits: -14
2024/04/18-21:34:26.661284 861513                  Options.compression_opts.level: 32767
2024/04/18-21:34:26.661286 861513               Options.compression_opts.strategy: 0
2024/04/18-21:34:26.661294 861513         Options.compression_opts.max_dict_bytes: 0
2024/04/18-21:34:26.661296 861513         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:34:26.661297 861513         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:34:26.661298 861513         Options.compression_opts.parallel_threads: 1
2024/04/18-21:34:26.661300 861513                  Options.compression_opts.enabled: false
2024/04/18-21:34:26.661301 861513         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:34:26.661302 861513      Options.level0_file_num_compaction_trigger: 4
2024/04/18-21:34:26.661304 861513          Options.level0_slowdown_writes_trigger: 20
2024/04/18-21:34:26.661305 861513              Options.level0_stop_writes_trigger: 36
2024/04/18-21:34:26.661306 861513                   Options.target_file_size_base: 67108864
2024/04/18-21:34:26.661308 861513             Options.target_file_size_multiplier: 1
2024/04/18-21:34:26.661309 861513                Options.max_bytes_for_level_base: 268435456
2024/04/18-21:34:26.661310 861513 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-21:34:26.661312 861513          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-21:34:26.661314 861513 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-21:34:26.661315 861513 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-21:34:26.661317 861513 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-21:34:26.661318 861513 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-21:34:26.661319 861513 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-21:34:26.661321 861513 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-21:34:26.661322 861513 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-21:34:26.661323 861513       Options.max_sequential_skip_in_iterations: 8
2024/04/18-21:34:26.661325 861513                    Options.max_compaction_bytes: 1677721600
2024/04/18-21:34:26.661326 861513   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-21:34:26.661327 861513                        Options.arena_block_size: 1048576
2024/04/18-21:34:26.661329 861513   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-21:34:26.661330 861513   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-21:34:26.661331 861513                Options.disable_auto_compactions: 0
2024/04/18-21:34:26.661333 861513                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-21:34:26.661335 861513                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-21:34:26.661337 861513 Options.compaction_options_universal.size_ratio: 1
2024/04/18-21:34:26.661338 861513 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-21:34:26.661339 861513 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-21:34:26.661341 861513 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-21:34:26.661342 861513 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-21:34:26.661344 861513 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-21:34:26.661345 861513 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-21:34:26.661346 861513 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-21:34:26.661350 861513                   Options.table_properties_collectors: 
2024/04/18-21:34:26.661351 861513                   Options.inplace_update_support: 0
2024/04/18-21:34:26.661352 861513                 Options.inplace_update_num_locks: 10000
2024/04/18-21:34:26.661354 861513               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-21:34:26.661355 861513               Options.memtable_whole_key_filtering: 0
2024/04/18-21:34:26.661356 861513   Options.memtable_huge_page_size: 0
2024/04/18-21:34:26.661358 861513                           Options.bloom_locality: 0
2024/04/18-21:34:26.661359 861513                    Options.max_successive_merges: 0
2024/04/18-21:34:26.661360 861513                Options.optimize_filters_for_hits: 0
2024/04/18-21:34:26.661362 861513                Options.paranoid_file_checks: 0
2024/04/18-21:34:26.661363 861513                Options.force_consistency_checks: 1
2024/04/18-21:34:26.661364 861513                Options.report_bg_io_stats: 0
2024/04/18-21:34:26.661365 861513                               Options.ttl: 2592000
2024/04/18-21:34:26.661367 861513          Options.periodic_compaction_seconds: 0
2024/04/18-21:34:26.661368 861513  Options.preclude_last_level_data_seconds: 0
2024/04/18-21:34:26.661369 861513    Options.preserve_internal_time_seconds: 0
2024/04/18-21:34:26.661371 861513                       Options.enable_blob_files: false
2024/04/18-21:34:26.661372 861513                           Options.min_blob_size: 0
2024/04/18-21:34:26.661373 861513                          Options.blob_file_size: 268435456
2024/04/18-21:34:26.661375 861513                   Options.blob_compression_type: NoCompression
2024/04/18-21:34:26.661376 861513          Options.enable_blob_garbage_collection: false
2024/04/18-21:34:26.661377 861513      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-21:34:26.661379 861513 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-21:34:26.661380 861513          Options.blob_compaction_readahead_size: 0
2024/04/18-21:34:26.661382 861513                Options.blob_file_starting_level: 0
2024/04/18-21:34:26.661383 861513 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-21:34:26.663575 861513 [db/version_set.cc:5704] Recovered from manifest file:/tmp/.tmp6cxECI/1/db/quorumstoreDB/MANIFEST-000061 succeeded,manifest_file_number is 61, next_file_number is 66, last_sequence is 180, log_number is 55,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 55
2024/04/18-21:34:26.663582 861513 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 55
2024/04/18-21:34:26.663584 861513 [db/version_set.cc:5719] Column family [batch] (ID 1), log number is 55
2024/04/18-21:34:26.663585 861513 [db/version_set.cc:5719] Column family [batch_ID] (ID 2), log number is 55
2024/04/18-21:34:26.663636 861513 [db/db_impl/db_impl_open.cc:537] DB ID: 9bd092b2-3327-4b84-9ca8-f9de281c41ca
2024/04/18-21:34:26.663839 861513 EVENT_LOG_v1 {"time_micros": 1713476066663835, "job": 1, "event": "recovery_started", "wal_files": [60]}
2024/04/18-21:34:26.663845 861513 [db/db_impl/db_impl_open.cc:1029] Recovering log #60 mode 2
2024/04/18-21:34:26.667453 861513 EVENT_LOG_v1 {"time_micros": 1713476066667425, "cf_name": "batch", "job": 1, "event": "table_file_creation", "file_number": 67, "file_size": 1075, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 182, "largest_seqno": 192, "table_properties": {"data_size": 99, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 80, "raw_average_key_size": 40, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 2, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "batch", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1713476066, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "9bd092b2-3327-4b84-9ca8-f9de281c41ca", "db_session_id": "RJNBJW07T5ZZGV0TUQ9X", "orig_file_number": 67, "seqno_to_time_mapping": "N/A"}}
2024/04/18-21:34:26.669521 861513 EVENT_LOG_v1 {"time_micros": 1713476066669494, "cf_name": "batch_ID", "job": 1, "event": "table_file_creation", "file_number": 68, "file_size": 1051, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 183, "largest_seqno": 194, "table_properties": {"data_size": 97, "index_size": 25, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 96, "raw_average_key_size": 16, "raw_value_size": 16, "raw_average_value_size": 2, "num_data_blocks": 1, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 5, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "batch_ID", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1713476066, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "9bd092b2-3327-4b84-9ca8-f9de281c41ca", "db_session_id": "RJNBJW07T5ZZGV0TUQ9X", "orig_file_number": 68, "seqno_to_time_mapping": "N/A"}}
2024/04/18-21:34:26.669629 861513 EVENT_LOG_v1 {"time_micros": 1713476066669627, "job": 1, "event": "recovery_finished"}
2024/04/18-21:34:26.669791 861513 [db/version_set.cc:5179] Creating manifest 70
2024/04/18-21:34:26.682098 861513 [file/delete_scheduler.cc:73] Deleted file /tmp/.tmp6cxECI/1/db/quorumstoreDB/000060.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/18-21:34:26.682132 861513 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x7f679d867d00
2024/04/18-21:34:26.682280 861513 DB pointer 0x7f679d6c7400
2024/04/18-21:34:38.683054 861638 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2024/04/18-21:34:38.683123 861638 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 12.0 total, 12.0 interval
Cumulative writes: 4 writes, 2 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 4 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4 writes, 2 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 4 writes, 4 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f679d5e82f0#861513 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [batch] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.06 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    1.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [batch] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f679d5e81b0#861513 capacity: 8.00 MB usage: 3.32 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,2.89 KB,0.0353336%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [batch] **

** Compaction Stats [batch_ID] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.03 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    0.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [batch_ID] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f679d5e8250#861513 capacity: 8.00 MB usage: 0.57 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.32 KB,0.0038743%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [batch_ID] **
