2024/04/18-21:17:19.108905 834106 RocksDB version: 8.1.1
2024/04/18-21:17:19.108927 834106 Compile date 2023-04-06 16:38:52
2024/04/18-21:17:19.108929 834106 DB SUMMARY
2024/04/18-21:17:19.108931 834106 DB Session ID:  M009MVI3EZ3NCHZZE7Y1
2024/04/18-21:17:19.108978 834106 CURRENT file:  CURRENT
2024/04/18-21:17:19.108981 834106 IDENTITY file:  IDENTITY
2024/04/18-21:17:19.108986 834106 MANIFEST file:  MANIFEST-000040 size: 832 Bytes
2024/04/18-21:17:19.108989 834106 SST files in /tmp/.tmp6cxECI/1/db/quorumstoreDB dir, Total Num: 5, files: 000017.sst 000028.sst 000034.sst 000037.sst 000038.sst 
2024/04/18-21:17:19.108991 834106 Write Ahead Log file in /tmp/.tmp6cxECI/1/db/quorumstoreDB: 000039.log size: 15091 ; 
2024/04/18-21:17:19.108994 834106                         Options.error_if_exists: 0
2024/04/18-21:17:19.108996 834106                       Options.create_if_missing: 1
2024/04/18-21:17:19.108997 834106                         Options.paranoid_checks: 1
2024/04/18-21:17:19.108999 834106             Options.flush_verify_memtable_count: 1
2024/04/18-21:17:19.109000 834106                               Options.track_and_verify_wals_in_manifest: 0
2024/04/18-21:17:19.109001 834106        Options.verify_sst_unique_id_in_manifest: 1
2024/04/18-21:17:19.109003 834106                                     Options.env: 0x557510d8fb80
2024/04/18-21:17:19.109004 834106                                      Options.fs: PosixFileSystem
2024/04/18-21:17:19.109006 834106                                Options.info_log: 0x7f27d06dc390
2024/04/18-21:17:19.109007 834106                Options.max_file_opening_threads: 16
2024/04/18-21:17:19.109008 834106                              Options.statistics: (nil)
2024/04/18-21:17:19.109010 834106                               Options.use_fsync: 0
2024/04/18-21:17:19.109011 834106                       Options.max_log_file_size: 0
2024/04/18-21:17:19.109013 834106                  Options.max_manifest_file_size: 1073741824
2024/04/18-21:17:19.109014 834106                   Options.log_file_time_to_roll: 0
2024/04/18-21:17:19.109015 834106                       Options.keep_log_file_num: 1000
2024/04/18-21:17:19.109016 834106                    Options.recycle_log_file_num: 0
2024/04/18-21:17:19.109018 834106                         Options.allow_fallocate: 1
2024/04/18-21:17:19.109019 834106                        Options.allow_mmap_reads: 0
2024/04/18-21:17:19.109020 834106                       Options.allow_mmap_writes: 0
2024/04/18-21:17:19.109022 834106                        Options.use_direct_reads: 0
2024/04/18-21:17:19.109023 834106                        Options.use_direct_io_for_flush_and_compaction: 0
2024/04/18-21:17:19.109024 834106          Options.create_missing_column_families: 1
2024/04/18-21:17:19.109026 834106                              Options.db_log_dir: 
2024/04/18-21:17:19.109027 834106                                 Options.wal_dir: 
2024/04/18-21:17:19.109028 834106                Options.table_cache_numshardbits: 6
2024/04/18-21:17:19.109029 834106                         Options.WAL_ttl_seconds: 0
2024/04/18-21:17:19.109031 834106                       Options.WAL_size_limit_MB: 0
2024/04/18-21:17:19.109032 834106                        Options.max_write_batch_group_size_bytes: 1048576
2024/04/18-21:17:19.109033 834106             Options.manifest_preallocation_size: 4194304
2024/04/18-21:17:19.109035 834106                     Options.is_fd_close_on_exec: 1
2024/04/18-21:17:19.109036 834106                   Options.advise_random_on_open: 1
2024/04/18-21:17:19.109037 834106                    Options.db_write_buffer_size: 0
2024/04/18-21:17:19.109039 834106                    Options.write_buffer_manager: 0x7f27f542af80
2024/04/18-21:17:19.109040 834106         Options.access_hint_on_compaction_start: 1
2024/04/18-21:17:19.109041 834106           Options.random_access_max_buffer_size: 1048576
2024/04/18-21:17:19.109043 834106                      Options.use_adaptive_mutex: 0
2024/04/18-21:17:19.109044 834106                            Options.rate_limiter: (nil)
2024/04/18-21:17:19.109046 834106     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/04/18-21:17:19.109047 834106                       Options.wal_recovery_mode: 2
2024/04/18-21:17:19.109048 834106                  Options.enable_thread_tracking: 0
2024/04/18-21:17:19.109049 834106                  Options.enable_pipelined_write: 0
2024/04/18-21:17:19.109051 834106                  Options.unordered_write: 0
2024/04/18-21:17:19.109052 834106         Options.allow_concurrent_memtable_write: 1
2024/04/18-21:17:19.109053 834106      Options.enable_write_thread_adaptive_yield: 1
2024/04/18-21:17:19.109055 834106             Options.write_thread_max_yield_usec: 100
2024/04/18-21:17:19.109056 834106            Options.write_thread_slow_yield_usec: 3
2024/04/18-21:17:19.109057 834106                               Options.row_cache: None
2024/04/18-21:17:19.109059 834106                              Options.wal_filter: None
2024/04/18-21:17:19.109060 834106             Options.avoid_flush_during_recovery: 0
2024/04/18-21:17:19.109061 834106             Options.allow_ingest_behind: 0
2024/04/18-21:17:19.109063 834106             Options.two_write_queues: 0
2024/04/18-21:17:19.109064 834106             Options.manual_wal_flush: 0
2024/04/18-21:17:19.109065 834106             Options.wal_compression: 0
2024/04/18-21:17:19.109067 834106             Options.atomic_flush: 0
2024/04/18-21:17:19.109068 834106             Options.avoid_unnecessary_blocking_io: 0
2024/04/18-21:17:19.109069 834106                 Options.persist_stats_to_disk: 0
2024/04/18-21:17:19.109070 834106                 Options.write_dbid_to_manifest: 0
2024/04/18-21:17:19.109072 834106                 Options.log_readahead_size: 0
2024/04/18-21:17:19.109073 834106                 Options.file_checksum_gen_factory: Unknown
2024/04/18-21:17:19.109075 834106                 Options.best_efforts_recovery: 0
2024/04/18-21:17:19.109076 834106                Options.max_bgerror_resume_count: 2147483647
2024/04/18-21:17:19.109077 834106            Options.bgerror_resume_retry_interval: 1000000
2024/04/18-21:17:19.109079 834106             Options.allow_data_in_errors: 0
2024/04/18-21:17:19.109080 834106             Options.db_host_id: __hostname__
2024/04/18-21:17:19.109081 834106             Options.enforce_single_del_contracts: true
2024/04/18-21:17:19.109082 834106             Options.max_background_jobs: 2
2024/04/18-21:17:19.109084 834106             Options.max_background_compactions: -1
2024/04/18-21:17:19.109085 834106             Options.max_subcompactions: 1
2024/04/18-21:17:19.109086 834106             Options.avoid_flush_during_shutdown: 0
2024/04/18-21:17:19.109088 834106           Options.writable_file_max_buffer_size: 1048576
2024/04/18-21:17:19.109089 834106             Options.delayed_write_rate : 16777216
2024/04/18-21:17:19.109091 834106             Options.max_total_wal_size: 0
2024/04/18-21:17:19.109092 834106             Options.delete_obsolete_files_period_micros: 21600000000
2024/04/18-21:17:19.109093 834106                   Options.stats_dump_period_sec: 600
2024/04/18-21:17:19.109094 834106                 Options.stats_persist_period_sec: 600
2024/04/18-21:17:19.109096 834106                 Options.stats_history_buffer_size: 1048576
2024/04/18-21:17:19.109097 834106                          Options.max_open_files: -1
2024/04/18-21:17:19.109098 834106                          Options.bytes_per_sync: 0
2024/04/18-21:17:19.109100 834106                      Options.wal_bytes_per_sync: 0
2024/04/18-21:17:19.109101 834106                   Options.strict_bytes_per_sync: 0
2024/04/18-21:17:19.109102 834106       Options.compaction_readahead_size: 0
2024/04/18-21:17:19.109104 834106                  Options.max_background_flushes: -1
2024/04/18-21:17:19.109105 834106 Compression algorithms supported:
2024/04/18-21:17:19.109107 834106 	kZSTDNotFinalCompression supported: 1
2024/04/18-21:17:19.109108 834106 	kZSTD supported: 1
2024/04/18-21:17:19.109110 834106 	kXpressCompression supported: 0
2024/04/18-21:17:19.109111 834106 	kLZ4HCCompression supported: 1
2024/04/18-21:17:19.109112 834106 	kLZ4Compression supported: 1
2024/04/18-21:17:19.109114 834106 	kBZip2Compression supported: 1
2024/04/18-21:17:19.109115 834106 	kZlibCompression supported: 1
2024/04/18-21:17:19.109117 834106 	kSnappyCompression supported: 1
2024/04/18-21:17:19.109122 834106 Fast CRC32 supported: Supported on x86
2024/04/18-21:17:19.109124 834106 DMutex implementation: pthread_mutex_t
2024/04/18-21:17:19.109189 834106 [db/version_set.cc:5661] Recovering from manifest file: /tmp/.tmp6cxECI/1/db/quorumstoreDB/MANIFEST-000040
2024/04/18-21:17:19.109334 834106 [db/column_family.cc:619] --------------- Options for column family [default]:
2024/04/18-21:17:19.109339 834106               Options.comparator: leveldb.BytewiseComparator
2024/04/18-21:17:19.109341 834106           Options.merge_operator: None
2024/04/18-21:17:19.109342 834106        Options.compaction_filter: None
2024/04/18-21:17:19.109343 834106        Options.compaction_filter_factory: None
2024/04/18-21:17:19.109345 834106  Options.sst_partitioner_factory: None
2024/04/18-21:17:19.109346 834106         Options.memtable_factory: SkipListFactory
2024/04/18-21:17:19.109347 834106            Options.table_factory: BlockBasedTable
2024/04/18-21:17:19.109380 834106            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f27d0708740)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f27f5483970
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-21:17:19.109387 834106        Options.write_buffer_size: 67108864
2024/04/18-21:17:19.109389 834106  Options.max_write_buffer_number: 2
2024/04/18-21:17:19.109391 834106          Options.compression: Snappy
2024/04/18-21:17:19.109392 834106                  Options.bottommost_compression: Disabled
2024/04/18-21:17:19.109394 834106       Options.prefix_extractor: nullptr
2024/04/18-21:17:19.109395 834106   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-21:17:19.109396 834106             Options.num_levels: 7
2024/04/18-21:17:19.109398 834106        Options.min_write_buffer_number_to_merge: 1
2024/04/18-21:17:19.109399 834106     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-21:17:19.109400 834106     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-21:17:19.109402 834106            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-21:17:19.109403 834106                  Options.bottommost_compression_opts.level: 32767
2024/04/18-21:17:19.109404 834106               Options.bottommost_compression_opts.strategy: 0
2024/04/18-21:17:19.109406 834106         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-21:17:19.109407 834106         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:17:19.109408 834106         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-21:17:19.109410 834106                  Options.bottommost_compression_opts.enabled: false
2024/04/18-21:17:19.109411 834106         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:17:19.109412 834106         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:17:19.109414 834106            Options.compression_opts.window_bits: -14
2024/04/18-21:17:19.109415 834106                  Options.compression_opts.level: 32767
2024/04/18-21:17:19.109416 834106               Options.compression_opts.strategy: 0
2024/04/18-21:17:19.109418 834106         Options.compression_opts.max_dict_bytes: 0
2024/04/18-21:17:19.109419 834106         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:17:19.109420 834106         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:17:19.109422 834106         Options.compression_opts.parallel_threads: 1
2024/04/18-21:17:19.109423 834106                  Options.compression_opts.enabled: false
2024/04/18-21:17:19.109424 834106         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:17:19.109426 834106      Options.level0_file_num_compaction_trigger: 4
2024/04/18-21:17:19.109427 834106          Options.level0_slowdown_writes_trigger: 20
2024/04/18-21:17:19.109428 834106              Options.level0_stop_writes_trigger: 36
2024/04/18-21:17:19.109430 834106                   Options.target_file_size_base: 67108864
2024/04/18-21:17:19.109431 834106             Options.target_file_size_multiplier: 1
2024/04/18-21:17:19.109432 834106                Options.max_bytes_for_level_base: 268435456
2024/04/18-21:17:19.109434 834106 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-21:17:19.109435 834106          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-21:17:19.109437 834106 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-21:17:19.109439 834106 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-21:17:19.109440 834106 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-21:17:19.109441 834106 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-21:17:19.109443 834106 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-21:17:19.109444 834106 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-21:17:19.109445 834106 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-21:17:19.109447 834106       Options.max_sequential_skip_in_iterations: 8
2024/04/18-21:17:19.109448 834106                    Options.max_compaction_bytes: 1677721600
2024/04/18-21:17:19.109449 834106   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-21:17:19.109451 834106                        Options.arena_block_size: 1048576
2024/04/18-21:17:19.109452 834106   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-21:17:19.109453 834106   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-21:17:19.109454 834106                Options.disable_auto_compactions: 0
2024/04/18-21:17:19.109457 834106                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-21:17:19.109459 834106                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-21:17:19.109460 834106 Options.compaction_options_universal.size_ratio: 1
2024/04/18-21:17:19.109461 834106 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-21:17:19.109463 834106 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-21:17:19.109464 834106 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-21:17:19.109465 834106 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-21:17:19.109467 834106 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-21:17:19.109468 834106 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-21:17:19.109470 834106 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-21:17:19.109473 834106                   Options.table_properties_collectors: 
2024/04/18-21:17:19.109475 834106                   Options.inplace_update_support: 0
2024/04/18-21:17:19.109476 834106                 Options.inplace_update_num_locks: 10000
2024/04/18-21:17:19.109477 834106               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-21:17:19.109479 834106               Options.memtable_whole_key_filtering: 0
2024/04/18-21:17:19.109480 834106   Options.memtable_huge_page_size: 0
2024/04/18-21:17:19.109481 834106                           Options.bloom_locality: 0
2024/04/18-21:17:19.109483 834106                    Options.max_successive_merges: 0
2024/04/18-21:17:19.109484 834106                Options.optimize_filters_for_hits: 0
2024/04/18-21:17:19.109485 834106                Options.paranoid_file_checks: 0
2024/04/18-21:17:19.109487 834106                Options.force_consistency_checks: 1
2024/04/18-21:17:19.109488 834106                Options.report_bg_io_stats: 0
2024/04/18-21:17:19.109489 834106                               Options.ttl: 2592000
2024/04/18-21:17:19.109490 834106          Options.periodic_compaction_seconds: 0
2024/04/18-21:17:19.109492 834106  Options.preclude_last_level_data_seconds: 0
2024/04/18-21:17:19.109493 834106    Options.preserve_internal_time_seconds: 0
2024/04/18-21:17:19.109494 834106                       Options.enable_blob_files: false
2024/04/18-21:17:19.109496 834106                           Options.min_blob_size: 0
2024/04/18-21:17:19.109497 834106                          Options.blob_file_size: 268435456
2024/04/18-21:17:19.109498 834106                   Options.blob_compression_type: NoCompression
2024/04/18-21:17:19.109500 834106          Options.enable_blob_garbage_collection: false
2024/04/18-21:17:19.109501 834106      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-21:17:19.109503 834106 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-21:17:19.109504 834106          Options.blob_compaction_readahead_size: 0
2024/04/18-21:17:19.109505 834106                Options.blob_file_starting_level: 0
2024/04/18-21:17:19.109507 834106 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-21:17:19.109667 834106 [db/column_family.cc:619] --------------- Options for column family [batch]:
2024/04/18-21:17:19.109673 834106               Options.comparator: leveldb.BytewiseComparator
2024/04/18-21:17:19.109674 834106           Options.merge_operator: None
2024/04/18-21:17:19.109676 834106        Options.compaction_filter: None
2024/04/18-21:17:19.109677 834106        Options.compaction_filter_factory: None
2024/04/18-21:17:19.109678 834106  Options.sst_partitioner_factory: None
2024/04/18-21:17:19.109680 834106         Options.memtable_factory: SkipListFactory
2024/04/18-21:17:19.109681 834106            Options.table_factory: BlockBasedTable
2024/04/18-21:17:19.109705 834106            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f27d0708380)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f27f5483c90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-21:17:19.109712 834106        Options.write_buffer_size: 67108864
2024/04/18-21:17:19.109713 834106  Options.max_write_buffer_number: 2
2024/04/18-21:17:19.109715 834106          Options.compression: LZ4
2024/04/18-21:17:19.109717 834106                  Options.bottommost_compression: Disabled
2024/04/18-21:17:19.109718 834106       Options.prefix_extractor: nullptr
2024/04/18-21:17:19.109720 834106   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-21:17:19.109721 834106             Options.num_levels: 7
2024/04/18-21:17:19.109722 834106        Options.min_write_buffer_number_to_merge: 1
2024/04/18-21:17:19.109724 834106     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-21:17:19.109725 834106     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-21:17:19.109726 834106            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-21:17:19.109728 834106                  Options.bottommost_compression_opts.level: 32767
2024/04/18-21:17:19.109729 834106               Options.bottommost_compression_opts.strategy: 0
2024/04/18-21:17:19.109730 834106         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-21:17:19.109732 834106         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:17:19.109733 834106         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-21:17:19.109734 834106                  Options.bottommost_compression_opts.enabled: false
2024/04/18-21:17:19.109743 834106         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:17:19.109744 834106         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:17:19.109746 834106            Options.compression_opts.window_bits: -14
2024/04/18-21:17:19.109747 834106                  Options.compression_opts.level: 32767
2024/04/18-21:17:19.109749 834106               Options.compression_opts.strategy: 0
2024/04/18-21:17:19.109750 834106         Options.compression_opts.max_dict_bytes: 0
2024/04/18-21:17:19.109751 834106         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:17:19.109752 834106         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:17:19.109754 834106         Options.compression_opts.parallel_threads: 1
2024/04/18-21:17:19.109755 834106                  Options.compression_opts.enabled: false
2024/04/18-21:17:19.109756 834106         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:17:19.109758 834106      Options.level0_file_num_compaction_trigger: 4
2024/04/18-21:17:19.109759 834106          Options.level0_slowdown_writes_trigger: 20
2024/04/18-21:17:19.109761 834106              Options.level0_stop_writes_trigger: 36
2024/04/18-21:17:19.109762 834106                   Options.target_file_size_base: 67108864
2024/04/18-21:17:19.109763 834106             Options.target_file_size_multiplier: 1
2024/04/18-21:17:19.109765 834106                Options.max_bytes_for_level_base: 268435456
2024/04/18-21:17:19.109766 834106 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-21:17:19.109767 834106          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-21:17:19.109770 834106 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-21:17:19.109771 834106 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-21:17:19.109773 834106 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-21:17:19.109774 834106 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-21:17:19.109775 834106 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-21:17:19.109777 834106 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-21:17:19.109778 834106 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-21:17:19.109779 834106       Options.max_sequential_skip_in_iterations: 8
2024/04/18-21:17:19.109781 834106                    Options.max_compaction_bytes: 1677721600
2024/04/18-21:17:19.109782 834106   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-21:17:19.109783 834106                        Options.arena_block_size: 1048576
2024/04/18-21:17:19.109785 834106   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-21:17:19.109786 834106   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-21:17:19.109787 834106                Options.disable_auto_compactions: 0
2024/04/18-21:17:19.109790 834106                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-21:17:19.109791 834106                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-21:17:19.109793 834106 Options.compaction_options_universal.size_ratio: 1
2024/04/18-21:17:19.109794 834106 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-21:17:19.109795 834106 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-21:17:19.109797 834106 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-21:17:19.109798 834106 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-21:17:19.109800 834106 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-21:17:19.109801 834106 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-21:17:19.109803 834106 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-21:17:19.109806 834106                   Options.table_properties_collectors: 
2024/04/18-21:17:19.109807 834106                   Options.inplace_update_support: 0
2024/04/18-21:17:19.109809 834106                 Options.inplace_update_num_locks: 10000
2024/04/18-21:17:19.109810 834106               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-21:17:19.109811 834106               Options.memtable_whole_key_filtering: 0
2024/04/18-21:17:19.109813 834106   Options.memtable_huge_page_size: 0
2024/04/18-21:17:19.109814 834106                           Options.bloom_locality: 0
2024/04/18-21:17:19.109815 834106                    Options.max_successive_merges: 0
2024/04/18-21:17:19.109817 834106                Options.optimize_filters_for_hits: 0
2024/04/18-21:17:19.109818 834106                Options.paranoid_file_checks: 0
2024/04/18-21:17:19.109819 834106                Options.force_consistency_checks: 1
2024/04/18-21:17:19.109821 834106                Options.report_bg_io_stats: 0
2024/04/18-21:17:19.109822 834106                               Options.ttl: 2592000
2024/04/18-21:17:19.109823 834106          Options.periodic_compaction_seconds: 0
2024/04/18-21:17:19.109825 834106  Options.preclude_last_level_data_seconds: 0
2024/04/18-21:17:19.109826 834106    Options.preserve_internal_time_seconds: 0
2024/04/18-21:17:19.109827 834106                       Options.enable_blob_files: false
2024/04/18-21:17:19.109829 834106                           Options.min_blob_size: 0
2024/04/18-21:17:19.109830 834106                          Options.blob_file_size: 268435456
2024/04/18-21:17:19.109832 834106                   Options.blob_compression_type: NoCompression
2024/04/18-21:17:19.109833 834106          Options.enable_blob_garbage_collection: false
2024/04/18-21:17:19.109834 834106      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-21:17:19.109836 834106 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-21:17:19.109837 834106          Options.blob_compaction_readahead_size: 0
2024/04/18-21:17:19.109839 834106                Options.blob_file_starting_level: 0
2024/04/18-21:17:19.109840 834106 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-21:17:19.109994 834106 [db/column_family.cc:619] --------------- Options for column family [batch_ID]:
2024/04/18-21:17:19.109999 834106               Options.comparator: leveldb.BytewiseComparator
2024/04/18-21:17:19.110001 834106           Options.merge_operator: None
2024/04/18-21:17:19.110002 834106        Options.compaction_filter: None
2024/04/18-21:17:19.110004 834106        Options.compaction_filter_factory: None
2024/04/18-21:17:19.110005 834106  Options.sst_partitioner_factory: None
2024/04/18-21:17:19.110006 834106         Options.memtable_factory: SkipListFactory
2024/04/18-21:17:19.110008 834106            Options.table_factory: BlockBasedTable
2024/04/18-21:17:19.110027 834106            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f27d0708680)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f27f5483ab0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-21:17:19.110034 834106        Options.write_buffer_size: 67108864
2024/04/18-21:17:19.110036 834106  Options.max_write_buffer_number: 2
2024/04/18-21:17:19.110037 834106          Options.compression: LZ4
2024/04/18-21:17:19.110039 834106                  Options.bottommost_compression: Disabled
2024/04/18-21:17:19.110040 834106       Options.prefix_extractor: nullptr
2024/04/18-21:17:19.110042 834106   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-21:17:19.110043 834106             Options.num_levels: 7
2024/04/18-21:17:19.110044 834106        Options.min_write_buffer_number_to_merge: 1
2024/04/18-21:17:19.110046 834106     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-21:17:19.110047 834106     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-21:17:19.110048 834106            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-21:17:19.110050 834106                  Options.bottommost_compression_opts.level: 32767
2024/04/18-21:17:19.110051 834106               Options.bottommost_compression_opts.strategy: 0
2024/04/18-21:17:19.110052 834106         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-21:17:19.110054 834106         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:17:19.110055 834106         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-21:17:19.110056 834106                  Options.bottommost_compression_opts.enabled: false
2024/04/18-21:17:19.110058 834106         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:17:19.110059 834106         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:17:19.110060 834106            Options.compression_opts.window_bits: -14
2024/04/18-21:17:19.110062 834106                  Options.compression_opts.level: 32767
2024/04/18-21:17:19.110063 834106               Options.compression_opts.strategy: 0
2024/04/18-21:17:19.110064 834106         Options.compression_opts.max_dict_bytes: 0
2024/04/18-21:17:19.110066 834106         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:17:19.110067 834106         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:17:19.110068 834106         Options.compression_opts.parallel_threads: 1
2024/04/18-21:17:19.110070 834106                  Options.compression_opts.enabled: false
2024/04/18-21:17:19.110071 834106         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:17:19.110072 834106      Options.level0_file_num_compaction_trigger: 4
2024/04/18-21:17:19.110074 834106          Options.level0_slowdown_writes_trigger: 20
2024/04/18-21:17:19.110075 834106              Options.level0_stop_writes_trigger: 36
2024/04/18-21:17:19.110076 834106                   Options.target_file_size_base: 67108864
2024/04/18-21:17:19.110078 834106             Options.target_file_size_multiplier: 1
2024/04/18-21:17:19.110079 834106                Options.max_bytes_for_level_base: 268435456
2024/04/18-21:17:19.110080 834106 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-21:17:19.110082 834106          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-21:17:19.110084 834106 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-21:17:19.110085 834106 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-21:17:19.110087 834106 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-21:17:19.110088 834106 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-21:17:19.110090 834106 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-21:17:19.110091 834106 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-21:17:19.110092 834106 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-21:17:19.110093 834106       Options.max_sequential_skip_in_iterations: 8
2024/04/18-21:17:19.110095 834106                    Options.max_compaction_bytes: 1677721600
2024/04/18-21:17:19.110096 834106   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-21:17:19.110097 834106                        Options.arena_block_size: 1048576
2024/04/18-21:17:19.110099 834106   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-21:17:19.110100 834106   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-21:17:19.110101 834106                Options.disable_auto_compactions: 0
2024/04/18-21:17:19.110103 834106                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-21:17:19.110105 834106                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-21:17:19.110107 834106 Options.compaction_options_universal.size_ratio: 1
2024/04/18-21:17:19.110108 834106 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-21:17:19.110109 834106 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-21:17:19.110111 834106 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-21:17:19.110112 834106 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-21:17:19.110114 834106 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-21:17:19.110115 834106 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-21:17:19.110117 834106 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-21:17:19.110120 834106                   Options.table_properties_collectors: 
2024/04/18-21:17:19.110121 834106                   Options.inplace_update_support: 0
2024/04/18-21:17:19.110122 834106                 Options.inplace_update_num_locks: 10000
2024/04/18-21:17:19.110124 834106               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-21:17:19.110125 834106               Options.memtable_whole_key_filtering: 0
2024/04/18-21:17:19.110127 834106   Options.memtable_huge_page_size: 0
2024/04/18-21:17:19.110128 834106                           Options.bloom_locality: 0
2024/04/18-21:17:19.110129 834106                    Options.max_successive_merges: 0
2024/04/18-21:17:19.110131 834106                Options.optimize_filters_for_hits: 0
2024/04/18-21:17:19.110132 834106                Options.paranoid_file_checks: 0
2024/04/18-21:17:19.110133 834106                Options.force_consistency_checks: 1
2024/04/18-21:17:19.110134 834106                Options.report_bg_io_stats: 0
2024/04/18-21:17:19.110136 834106                               Options.ttl: 2592000
2024/04/18-21:17:19.110137 834106          Options.periodic_compaction_seconds: 0
2024/04/18-21:17:19.110138 834106  Options.preclude_last_level_data_seconds: 0
2024/04/18-21:17:19.110140 834106    Options.preserve_internal_time_seconds: 0
2024/04/18-21:17:19.110141 834106                       Options.enable_blob_files: false
2024/04/18-21:17:19.110142 834106                           Options.min_blob_size: 0
2024/04/18-21:17:19.110144 834106                          Options.blob_file_size: 268435456
2024/04/18-21:17:19.110145 834106                   Options.blob_compression_type: NoCompression
2024/04/18-21:17:19.110147 834106          Options.enable_blob_garbage_collection: false
2024/04/18-21:17:19.110148 834106      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-21:17:19.110149 834106 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-21:17:19.110151 834106          Options.blob_compaction_readahead_size: 0
2024/04/18-21:17:19.110152 834106                Options.blob_file_starting_level: 0
2024/04/18-21:17:19.110154 834106 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-21:17:19.112583 834106 [db/version_set.cc:5704] Recovered from manifest file:/tmp/.tmp6cxECI/1/db/quorumstoreDB/MANIFEST-000040 succeeded,manifest_file_number is 40, next_file_number is 42, last_sequence is 74, log_number is 31,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 31
2024/04/18-21:17:19.112590 834106 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 31
2024/04/18-21:17:19.112592 834106 [db/version_set.cc:5719] Column family [batch] (ID 1), log number is 31
2024/04/18-21:17:19.112593 834106 [db/version_set.cc:5719] Column family [batch_ID] (ID 2), log number is 31
2024/04/18-21:17:19.112639 834106 [db/db_impl/db_impl_open.cc:537] DB ID: 9bd092b2-3327-4b84-9ca8-f9de281c41ca
2024/04/18-21:17:19.112820 834106 EVENT_LOG_v1 {"time_micros": 1713475039112816, "job": 1, "event": "recovery_started", "wal_files": [39]}
2024/04/18-21:17:19.112826 834106 [db/db_impl/db_impl_open.cc:1029] Recovering log #39 mode 2
2024/04/18-21:17:19.116971 834106 EVENT_LOG_v1 {"time_micros": 1713475039116943, "cf_name": "batch", "job": 1, "event": "table_file_creation", "file_number": 43, "file_size": 2029, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 75, "largest_seqno": 119, "table_properties": {"data_size": 1049, "index_size": 50, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 320, "raw_average_key_size": 40, "raw_value_size": 1063, "raw_average_value_size": 132, "num_data_blocks": 1, "num_entries": 8, "num_filter_entries": 0, "num_deletions": 7, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "batch", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1713475039, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "9bd092b2-3327-4b84-9ca8-f9de281c41ca", "db_session_id": "M009MVI3EZ3NCHZZE7Y1", "orig_file_number": 43, "seqno_to_time_mapping": "N/A"}}
2024/04/18-21:17:19.119000 834106 EVENT_LOG_v1 {"time_micros": 1713475039118973, "cf_name": "batch_ID", "job": 1, "event": "table_file_creation", "file_number": 44, "file_size": 1210, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 76, "largest_seqno": 125, "table_properties": {"data_size": 252, "index_size": 26, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 320, "raw_average_key_size": 16, "raw_value_size": 16, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 20, "num_filter_entries": 0, "num_deletions": 19, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "batch_ID", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1713475039, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "9bd092b2-3327-4b84-9ca8-f9de281c41ca", "db_session_id": "M009MVI3EZ3NCHZZE7Y1", "orig_file_number": 44, "seqno_to_time_mapping": "N/A"}}
2024/04/18-21:17:19.119113 834106 EVENT_LOG_v1 {"time_micros": 1713475039119111, "job": 1, "event": "recovery_finished"}
2024/04/18-21:17:19.119273 834106 [db/version_set.cc:5179] Creating manifest 46
2024/04/18-21:17:19.132836 834106 [file/delete_scheduler.cc:73] Deleted file /tmp/.tmp6cxECI/1/db/quorumstoreDB/000039.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/18-21:17:19.132899 834106 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x7f27d0657b80
2024/04/18-21:17:19.133078 834106 DB pointer 0x7f27cfc57400
2024/04/18-21:17:19.133166 834143 [db/compaction/compaction_job.cc:1985] [batch] [JOB 3] Compacting 4@0 files to L1, score 1.00
2024/04/18-21:17:19.133180 834143 [db/compaction/compaction_job.cc:1991] [batch]: Compaction start summary: Base version 7 Base level 0, inputs: [43(2029B) 37(2043B) 28(1987B) 17(1250B)]
2024/04/18-21:17:19.133219 834143 EVENT_LOG_v1 {"time_micros": 1713475039133200, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [43, 37, 28, 17], "score": 1, "input_data_size": 7309, "oldest_snapshot_seqno": -1}
2024/04/18-21:17:19.136684 834143 [db/compaction/compaction_job.cc:1586] [batch] [JOB 3] Generated table #49: 1 keys, 1770 bytes, temperature: kUnknown
2024/04/18-21:17:19.136732 834143 EVENT_LOG_v1 {"time_micros": 1713475039136699, "cf_name": "batch", "job": 3, "event": "table_file_creation", "file_number": 49, "file_size": 1770, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 768, "index_size": 50, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 1063, "raw_average_value_size": 1063, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "batch", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1713474052, "oldest_key_time": 0, "file_creation_time": 1713475039, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "9bd092b2-3327-4b84-9ca8-f9de281c41ca", "db_session_id": "M009MVI3EZ3NCHZZE7Y1", "orig_file_number": 49, "seqno_to_time_mapping": "N/A"}}
2024/04/18-21:17:19.139753 834143 (Original Log Time 2024/04/18-21:17:19.138122) [db/compaction/compaction_job.cc:1659] [batch] [JOB 3] Compacted 4@0 files to L1 => 1770 bytes
2024/04/18-21:17:19.139757 834143 (Original Log Time 2024/04/18-21:17:19.139598) [db/compaction/compaction_job.cc:867] [batch] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 2.0 rd, 0.5 wr, level 1, files in(4, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.2) write-amplify(0.2) OK, records in: 23, records dropped: 22 output_compression: LZ4
2024/04/18-21:17:19.139792 834143 (Original Log Time 2024/04/18-21:17:19.139661) EVENT_LOG_v1 {"time_micros": 1713475039139607, "job": 3, "event": "compaction_finished", "compaction_time_micros": 3567, "compaction_time_cpu_micros": 743, "output_level": 1, "num_output_files": 1, "total_output_size": 1770, "num_input_records": 23, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/04/18-21:17:19.139912 834143 [file/delete_scheduler.cc:73] Deleted file /tmp/.tmp6cxECI/1/db/quorumstoreDB/000043.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/18-21:17:19.139929 834143 EVENT_LOG_v1 {"time_micros": 1713475039139926, "job": 3, "event": "table_file_deletion", "file_number": 43}
2024/04/18-21:17:19.139985 834143 [file/delete_scheduler.cc:73] Deleted file /tmp/.tmp6cxECI/1/db/quorumstoreDB/000037.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/18-21:17:19.139998 834143 EVENT_LOG_v1 {"time_micros": 1713475039139996, "job": 3, "event": "table_file_deletion", "file_number": 37}
2024/04/18-21:17:19.140045 834143 [file/delete_scheduler.cc:73] Deleted file /tmp/.tmp6cxECI/1/db/quorumstoreDB/000028.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/18-21:17:19.140052 834143 EVENT_LOG_v1 {"time_micros": 1713475039140051, "job": 3, "event": "table_file_deletion", "file_number": 28}
2024/04/18-21:17:19.140089 834143 [file/delete_scheduler.cc:73] Deleted file /tmp/.tmp6cxECI/1/db/quorumstoreDB/000017.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/18-21:17:19.140096 834143 EVENT_LOG_v1 {"time_micros": 1713475039140094, "job": 3, "event": "table_file_deletion", "file_number": 17}
2024/04/18-21:17:31.133844 834276 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2024/04/18-21:17:31.133939 834276 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 12.0 total, 12.0 interval
Cumulative writes: 5 writes, 3 keys, 5 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5 writes, 5 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5 writes, 3 keys, 5 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 5 writes, 5 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f27f5483970#834106 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 6.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [batch] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    1.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.2      2.0      0.5      0.00              0.00         1    0.004      23     22       0.0       0.0
 Sum      1/0    1.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.9      1.0      0.5      0.01              0.00         2    0.003      23     22       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.9      1.0      0.5      0.01              0.00         2    0.003      23     22       0.0       0.0

** Compaction Stats [batch] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      2.0      0.5      0.00              0.00         1    0.004      23     22       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f27f5483c90#834106 capacity: 8.00 MB usage: 1.33 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.16 KB,0.0141501%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [batch] **

** Compaction Stats [batch_ID] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.20 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    0.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [batch_ID] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f27f5483ab0#834106 capacity: 8.00 MB usage: 1.11 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,0.77 KB,0.00936985%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [batch_ID] **
