2024/04/18-21:39:14.190353 867101 RocksDB version: 8.1.1
2024/04/18-21:39:14.190380 867101 Compile date 2023-04-06 16:38:52
2024/04/18-21:39:14.190382 867101 DB SUMMARY
2024/04/18-21:39:14.190384 867101 DB Session ID:  R0PW0DQVKJ6C4WIU3MLF
2024/04/18-21:39:14.190435 867101 CURRENT file:  CURRENT
2024/04/18-21:39:14.190438 867101 IDENTITY file:  IDENTITY
2024/04/18-21:39:14.190443 867101 MANIFEST file:  MANIFEST-000075 size: 1069 Bytes
2024/04/18-21:39:14.190446 867101 SST files in /tmp/.tmp6cxECI/1/db/quorumstoreDB dir, Total Num: 7, files: 000049.sst 000052.sst 000058.sst 000064.sst 000067.sst 000068.sst 000073.sst 
2024/04/18-21:39:14.190448 867101 Write Ahead Log file in /tmp/.tmp6cxECI/1/db/quorumstoreDB: 000074.log size: 96 ; 
2024/04/18-21:39:14.190452 867101                         Options.error_if_exists: 0
2024/04/18-21:39:14.190454 867101                       Options.create_if_missing: 1
2024/04/18-21:39:14.190455 867101                         Options.paranoid_checks: 1
2024/04/18-21:39:14.190457 867101             Options.flush_verify_memtable_count: 1
2024/04/18-21:39:14.190458 867101                               Options.track_and_verify_wals_in_manifest: 0
2024/04/18-21:39:14.190459 867101        Options.verify_sst_unique_id_in_manifest: 1
2024/04/18-21:39:14.190461 867101                                     Options.env: 0x55939628ab80
2024/04/18-21:39:14.190462 867101                                      Options.fs: PosixFileSystem
2024/04/18-21:39:14.190464 867101                                Options.info_log: 0x7f9e5dd29f90
2024/04/18-21:39:14.190465 867101                Options.max_file_opening_threads: 16
2024/04/18-21:39:14.190466 867101                              Options.statistics: (nil)
2024/04/18-21:39:14.190468 867101                               Options.use_fsync: 0
2024/04/18-21:39:14.190469 867101                       Options.max_log_file_size: 0
2024/04/18-21:39:14.190471 867101                  Options.max_manifest_file_size: 1073741824
2024/04/18-21:39:14.190472 867101                   Options.log_file_time_to_roll: 0
2024/04/18-21:39:14.190473 867101                       Options.keep_log_file_num: 1000
2024/04/18-21:39:14.190475 867101                    Options.recycle_log_file_num: 0
2024/04/18-21:39:14.190476 867101                         Options.allow_fallocate: 1
2024/04/18-21:39:14.190477 867101                        Options.allow_mmap_reads: 0
2024/04/18-21:39:14.190479 867101                       Options.allow_mmap_writes: 0
2024/04/18-21:39:14.190480 867101                        Options.use_direct_reads: 0
2024/04/18-21:39:14.190481 867101                        Options.use_direct_io_for_flush_and_compaction: 0
2024/04/18-21:39:14.190483 867101          Options.create_missing_column_families: 1
2024/04/18-21:39:14.190484 867101                              Options.db_log_dir: 
2024/04/18-21:39:14.190485 867101                                 Options.wal_dir: 
2024/04/18-21:39:14.190487 867101                Options.table_cache_numshardbits: 6
2024/04/18-21:39:14.190488 867101                         Options.WAL_ttl_seconds: 0
2024/04/18-21:39:14.190489 867101                       Options.WAL_size_limit_MB: 0
2024/04/18-21:39:14.190490 867101                        Options.max_write_batch_group_size_bytes: 1048576
2024/04/18-21:39:14.190492 867101             Options.manifest_preallocation_size: 4194304
2024/04/18-21:39:14.190493 867101                     Options.is_fd_close_on_exec: 1
2024/04/18-21:39:14.190494 867101                   Options.advise_random_on_open: 1
2024/04/18-21:39:14.190496 867101                    Options.db_write_buffer_size: 0
2024/04/18-21:39:14.190497 867101                    Options.write_buffer_manager: 0x7f9e36912960
2024/04/18-21:39:14.190498 867101         Options.access_hint_on_compaction_start: 1
2024/04/18-21:39:14.190500 867101           Options.random_access_max_buffer_size: 1048576
2024/04/18-21:39:14.190501 867101                      Options.use_adaptive_mutex: 0
2024/04/18-21:39:14.190502 867101                            Options.rate_limiter: (nil)
2024/04/18-21:39:14.190504 867101     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/04/18-21:39:14.190505 867101                       Options.wal_recovery_mode: 2
2024/04/18-21:39:14.190507 867101                  Options.enable_thread_tracking: 0
2024/04/18-21:39:14.190508 867101                  Options.enable_pipelined_write: 0
2024/04/18-21:39:14.190509 867101                  Options.unordered_write: 0
2024/04/18-21:39:14.190510 867101         Options.allow_concurrent_memtable_write: 1
2024/04/18-21:39:14.190512 867101      Options.enable_write_thread_adaptive_yield: 1
2024/04/18-21:39:14.190513 867101             Options.write_thread_max_yield_usec: 100
2024/04/18-21:39:14.190514 867101            Options.write_thread_slow_yield_usec: 3
2024/04/18-21:39:14.190516 867101                               Options.row_cache: None
2024/04/18-21:39:14.190517 867101                              Options.wal_filter: None
2024/04/18-21:39:14.190518 867101             Options.avoid_flush_during_recovery: 0
2024/04/18-21:39:14.190520 867101             Options.allow_ingest_behind: 0
2024/04/18-21:39:14.190521 867101             Options.two_write_queues: 0
2024/04/18-21:39:14.190522 867101             Options.manual_wal_flush: 0
2024/04/18-21:39:14.190523 867101             Options.wal_compression: 0
2024/04/18-21:39:14.190525 867101             Options.atomic_flush: 0
2024/04/18-21:39:14.190526 867101             Options.avoid_unnecessary_blocking_io: 0
2024/04/18-21:39:14.190527 867101                 Options.persist_stats_to_disk: 0
2024/04/18-21:39:14.190529 867101                 Options.write_dbid_to_manifest: 0
2024/04/18-21:39:14.190530 867101                 Options.log_readahead_size: 0
2024/04/18-21:39:14.190531 867101                 Options.file_checksum_gen_factory: Unknown
2024/04/18-21:39:14.190533 867101                 Options.best_efforts_recovery: 0
2024/04/18-21:39:14.190534 867101                Options.max_bgerror_resume_count: 2147483647
2024/04/18-21:39:14.190536 867101            Options.bgerror_resume_retry_interval: 1000000
2024/04/18-21:39:14.190537 867101             Options.allow_data_in_errors: 0
2024/04/18-21:39:14.190538 867101             Options.db_host_id: __hostname__
2024/04/18-21:39:14.190539 867101             Options.enforce_single_del_contracts: true
2024/04/18-21:39:14.190541 867101             Options.max_background_jobs: 2
2024/04/18-21:39:14.190542 867101             Options.max_background_compactions: -1
2024/04/18-21:39:14.190543 867101             Options.max_subcompactions: 1
2024/04/18-21:39:14.190545 867101             Options.avoid_flush_during_shutdown: 0
2024/04/18-21:39:14.190546 867101           Options.writable_file_max_buffer_size: 1048576
2024/04/18-21:39:14.190547 867101             Options.delayed_write_rate : 16777216
2024/04/18-21:39:14.190549 867101             Options.max_total_wal_size: 0
2024/04/18-21:39:14.190550 867101             Options.delete_obsolete_files_period_micros: 21600000000
2024/04/18-21:39:14.190551 867101                   Options.stats_dump_period_sec: 600
2024/04/18-21:39:14.190552 867101                 Options.stats_persist_period_sec: 600
2024/04/18-21:39:14.190554 867101                 Options.stats_history_buffer_size: 1048576
2024/04/18-21:39:14.190555 867101                          Options.max_open_files: -1
2024/04/18-21:39:14.190556 867101                          Options.bytes_per_sync: 0
2024/04/18-21:39:14.190558 867101                      Options.wal_bytes_per_sync: 0
2024/04/18-21:39:14.190559 867101                   Options.strict_bytes_per_sync: 0
2024/04/18-21:39:14.190560 867101       Options.compaction_readahead_size: 0
2024/04/18-21:39:14.190562 867101                  Options.max_background_flushes: -1
2024/04/18-21:39:14.190563 867101 Compression algorithms supported:
2024/04/18-21:39:14.190565 867101 	kZSTDNotFinalCompression supported: 1
2024/04/18-21:39:14.190566 867101 	kZSTD supported: 1
2024/04/18-21:39:14.190568 867101 	kXpressCompression supported: 0
2024/04/18-21:39:14.190569 867101 	kLZ4HCCompression supported: 1
2024/04/18-21:39:14.190571 867101 	kLZ4Compression supported: 1
2024/04/18-21:39:14.190572 867101 	kBZip2Compression supported: 1
2024/04/18-21:39:14.190573 867101 	kZlibCompression supported: 1
2024/04/18-21:39:14.190575 867101 	kSnappyCompression supported: 1
2024/04/18-21:39:14.190582 867101 Fast CRC32 supported: Supported on x86
2024/04/18-21:39:14.190583 867101 DMutex implementation: pthread_mutex_t
2024/04/18-21:39:14.190657 867101 [db/version_set.cc:5661] Recovering from manifest file: /tmp/.tmp6cxECI/1/db/quorumstoreDB/MANIFEST-000075
2024/04/18-21:39:14.190838 867101 [db/column_family.cc:619] --------------- Options for column family [default]:
2024/04/18-21:39:14.190843 867101               Options.comparator: leveldb.BytewiseComparator
2024/04/18-21:39:14.190845 867101           Options.merge_operator: None
2024/04/18-21:39:14.190846 867101        Options.compaction_filter: None
2024/04/18-21:39:14.190848 867101        Options.compaction_filter_factory: None
2024/04/18-21:39:14.190849 867101  Options.sst_partitioner_factory: None
2024/04/18-21:39:14.190851 867101         Options.memtable_factory: SkipListFactory
2024/04/18-21:39:14.190852 867101            Options.table_factory: BlockBasedTable
2024/04/18-21:39:14.190893 867101            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9e5d460f40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f9e369128d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-21:39:14.190901 867101        Options.write_buffer_size: 67108864
2024/04/18-21:39:14.190903 867101  Options.max_write_buffer_number: 2
2024/04/18-21:39:14.190905 867101          Options.compression: Snappy
2024/04/18-21:39:14.190907 867101                  Options.bottommost_compression: Disabled
2024/04/18-21:39:14.190908 867101       Options.prefix_extractor: nullptr
2024/04/18-21:39:14.190909 867101   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-21:39:14.190911 867101             Options.num_levels: 7
2024/04/18-21:39:14.190912 867101        Options.min_write_buffer_number_to_merge: 1
2024/04/18-21:39:14.190913 867101     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-21:39:14.190915 867101     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-21:39:14.190916 867101            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-21:39:14.190918 867101                  Options.bottommost_compression_opts.level: 32767
2024/04/18-21:39:14.190919 867101               Options.bottommost_compression_opts.strategy: 0
2024/04/18-21:39:14.190920 867101         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-21:39:14.190922 867101         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:39:14.190923 867101         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-21:39:14.190924 867101                  Options.bottommost_compression_opts.enabled: false
2024/04/18-21:39:14.190926 867101         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:39:14.190927 867101         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:39:14.190928 867101            Options.compression_opts.window_bits: -14
2024/04/18-21:39:14.190930 867101                  Options.compression_opts.level: 32767
2024/04/18-21:39:14.190931 867101               Options.compression_opts.strategy: 0
2024/04/18-21:39:14.190933 867101         Options.compression_opts.max_dict_bytes: 0
2024/04/18-21:39:14.190934 867101         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:39:14.190935 867101         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:39:14.190936 867101         Options.compression_opts.parallel_threads: 1
2024/04/18-21:39:14.190938 867101                  Options.compression_opts.enabled: false
2024/04/18-21:39:14.190939 867101         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:39:14.190940 867101      Options.level0_file_num_compaction_trigger: 4
2024/04/18-21:39:14.190942 867101          Options.level0_slowdown_writes_trigger: 20
2024/04/18-21:39:14.190943 867101              Options.level0_stop_writes_trigger: 36
2024/04/18-21:39:14.190944 867101                   Options.target_file_size_base: 67108864
2024/04/18-21:39:14.190946 867101             Options.target_file_size_multiplier: 1
2024/04/18-21:39:14.190947 867101                Options.max_bytes_for_level_base: 268435456
2024/04/18-21:39:14.190948 867101 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-21:39:14.190950 867101          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-21:39:14.190952 867101 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-21:39:14.190953 867101 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-21:39:14.190955 867101 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-21:39:14.190956 867101 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-21:39:14.190957 867101 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-21:39:14.190959 867101 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-21:39:14.190960 867101 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-21:39:14.190961 867101       Options.max_sequential_skip_in_iterations: 8
2024/04/18-21:39:14.190963 867101                    Options.max_compaction_bytes: 1677721600
2024/04/18-21:39:14.190964 867101   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-21:39:14.190965 867101                        Options.arena_block_size: 1048576
2024/04/18-21:39:14.190967 867101   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-21:39:14.190968 867101   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-21:39:14.190969 867101                Options.disable_auto_compactions: 0
2024/04/18-21:39:14.190972 867101                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-21:39:14.190974 867101                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-21:39:14.190975 867101 Options.compaction_options_universal.size_ratio: 1
2024/04/18-21:39:14.190976 867101 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-21:39:14.190978 867101 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-21:39:14.190979 867101 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-21:39:14.190980 867101 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-21:39:14.190982 867101 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-21:39:14.190983 867101 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-21:39:14.190985 867101 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-21:39:14.190993 867101                   Options.table_properties_collectors: 
2024/04/18-21:39:14.190995 867101                   Options.inplace_update_support: 0
2024/04/18-21:39:14.190996 867101                 Options.inplace_update_num_locks: 10000
2024/04/18-21:39:14.190997 867101               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-21:39:14.190999 867101               Options.memtable_whole_key_filtering: 0
2024/04/18-21:39:14.191000 867101   Options.memtable_huge_page_size: 0
2024/04/18-21:39:14.191001 867101                           Options.bloom_locality: 0
2024/04/18-21:39:14.191003 867101                    Options.max_successive_merges: 0
2024/04/18-21:39:14.191004 867101                Options.optimize_filters_for_hits: 0
2024/04/18-21:39:14.191005 867101                Options.paranoid_file_checks: 0
2024/04/18-21:39:14.191007 867101                Options.force_consistency_checks: 1
2024/04/18-21:39:14.191008 867101                Options.report_bg_io_stats: 0
2024/04/18-21:39:14.191009 867101                               Options.ttl: 2592000
2024/04/18-21:39:14.191010 867101          Options.periodic_compaction_seconds: 0
2024/04/18-21:39:14.191012 867101  Options.preclude_last_level_data_seconds: 0
2024/04/18-21:39:14.191013 867101    Options.preserve_internal_time_seconds: 0
2024/04/18-21:39:14.191014 867101                       Options.enable_blob_files: false
2024/04/18-21:39:14.191015 867101                           Options.min_blob_size: 0
2024/04/18-21:39:14.191017 867101                          Options.blob_file_size: 268435456
2024/04/18-21:39:14.191018 867101                   Options.blob_compression_type: NoCompression
2024/04/18-21:39:14.191019 867101          Options.enable_blob_garbage_collection: false
2024/04/18-21:39:14.191021 867101      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-21:39:14.191022 867101 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-21:39:14.191024 867101          Options.blob_compaction_readahead_size: 0
2024/04/18-21:39:14.191025 867101                Options.blob_file_starting_level: 0
2024/04/18-21:39:14.191026 867101 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-21:39:14.191206 867101 [db/column_family.cc:619] --------------- Options for column family [batch]:
2024/04/18-21:39:14.191211 867101               Options.comparator: leveldb.BytewiseComparator
2024/04/18-21:39:14.191213 867101           Options.merge_operator: None
2024/04/18-21:39:14.191214 867101        Options.compaction_filter: None
2024/04/18-21:39:14.191216 867101        Options.compaction_filter_factory: None
2024/04/18-21:39:14.191217 867101  Options.sst_partitioner_factory: None
2024/04/18-21:39:14.191218 867101         Options.memtable_factory: SkipListFactory
2024/04/18-21:39:14.191220 867101            Options.table_factory: BlockBasedTable
2024/04/18-21:39:14.191241 867101            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9e5d460840)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f9e5dc3def0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-21:39:14.191248 867101        Options.write_buffer_size: 67108864
2024/04/18-21:39:14.191250 867101  Options.max_write_buffer_number: 2
2024/04/18-21:39:14.191252 867101          Options.compression: LZ4
2024/04/18-21:39:14.191253 867101                  Options.bottommost_compression: Disabled
2024/04/18-21:39:14.191255 867101       Options.prefix_extractor: nullptr
2024/04/18-21:39:14.191256 867101   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-21:39:14.191257 867101             Options.num_levels: 7
2024/04/18-21:39:14.191259 867101        Options.min_write_buffer_number_to_merge: 1
2024/04/18-21:39:14.191260 867101     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-21:39:14.191261 867101     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-21:39:14.191262 867101            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-21:39:14.191264 867101                  Options.bottommost_compression_opts.level: 32767
2024/04/18-21:39:14.191265 867101               Options.bottommost_compression_opts.strategy: 0
2024/04/18-21:39:14.191267 867101         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-21:39:14.191268 867101         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:39:14.191269 867101         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-21:39:14.191271 867101                  Options.bottommost_compression_opts.enabled: false
2024/04/18-21:39:14.191272 867101         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:39:14.191273 867101         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:39:14.191274 867101            Options.compression_opts.window_bits: -14
2024/04/18-21:39:14.191276 867101                  Options.compression_opts.level: 32767
2024/04/18-21:39:14.191277 867101               Options.compression_opts.strategy: 0
2024/04/18-21:39:14.191278 867101         Options.compression_opts.max_dict_bytes: 0
2024/04/18-21:39:14.191280 867101         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:39:14.191281 867101         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:39:14.191282 867101         Options.compression_opts.parallel_threads: 1
2024/04/18-21:39:14.191284 867101                  Options.compression_opts.enabled: false
2024/04/18-21:39:14.191285 867101         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:39:14.191286 867101      Options.level0_file_num_compaction_trigger: 4
2024/04/18-21:39:14.191287 867101          Options.level0_slowdown_writes_trigger: 20
2024/04/18-21:39:14.191289 867101              Options.level0_stop_writes_trigger: 36
2024/04/18-21:39:14.191290 867101                   Options.target_file_size_base: 67108864
2024/04/18-21:39:14.191291 867101             Options.target_file_size_multiplier: 1
2024/04/18-21:39:14.191293 867101                Options.max_bytes_for_level_base: 268435456
2024/04/18-21:39:14.191294 867101 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-21:39:14.191295 867101          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-21:39:14.191297 867101 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-21:39:14.191299 867101 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-21:39:14.191300 867101 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-21:39:14.191301 867101 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-21:39:14.191303 867101 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-21:39:14.191304 867101 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-21:39:14.191305 867101 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-21:39:14.191307 867101       Options.max_sequential_skip_in_iterations: 8
2024/04/18-21:39:14.191308 867101                    Options.max_compaction_bytes: 1677721600
2024/04/18-21:39:14.191309 867101   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-21:39:14.191311 867101                        Options.arena_block_size: 1048576
2024/04/18-21:39:14.191312 867101   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-21:39:14.191313 867101   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-21:39:14.191314 867101                Options.disable_auto_compactions: 0
2024/04/18-21:39:14.191317 867101                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-21:39:14.191318 867101                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-21:39:14.191320 867101 Options.compaction_options_universal.size_ratio: 1
2024/04/18-21:39:14.191321 867101 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-21:39:14.191323 867101 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-21:39:14.191324 867101 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-21:39:14.191325 867101 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-21:39:14.191327 867101 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-21:39:14.191329 867101 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-21:39:14.191330 867101 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-21:39:14.191333 867101                   Options.table_properties_collectors: 
2024/04/18-21:39:14.191334 867101                   Options.inplace_update_support: 0
2024/04/18-21:39:14.191336 867101                 Options.inplace_update_num_locks: 10000
2024/04/18-21:39:14.191337 867101               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-21:39:14.191338 867101               Options.memtable_whole_key_filtering: 0
2024/04/18-21:39:14.191340 867101   Options.memtable_huge_page_size: 0
2024/04/18-21:39:14.191341 867101                           Options.bloom_locality: 0
2024/04/18-21:39:14.191342 867101                    Options.max_successive_merges: 0
2024/04/18-21:39:14.191344 867101                Options.optimize_filters_for_hits: 0
2024/04/18-21:39:14.191345 867101                Options.paranoid_file_checks: 0
2024/04/18-21:39:14.191346 867101                Options.force_consistency_checks: 1
2024/04/18-21:39:14.191348 867101                Options.report_bg_io_stats: 0
2024/04/18-21:39:14.191349 867101                               Options.ttl: 2592000
2024/04/18-21:39:14.191350 867101          Options.periodic_compaction_seconds: 0
2024/04/18-21:39:14.191351 867101  Options.preclude_last_level_data_seconds: 0
2024/04/18-21:39:14.191353 867101    Options.preserve_internal_time_seconds: 0
2024/04/18-21:39:14.191354 867101                       Options.enable_blob_files: false
2024/04/18-21:39:14.191355 867101                           Options.min_blob_size: 0
2024/04/18-21:39:14.191357 867101                          Options.blob_file_size: 268435456
2024/04/18-21:39:14.191358 867101                   Options.blob_compression_type: NoCompression
2024/04/18-21:39:14.191359 867101          Options.enable_blob_garbage_collection: false
2024/04/18-21:39:14.191361 867101      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-21:39:14.191362 867101 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-21:39:14.191363 867101          Options.blob_compaction_readahead_size: 0
2024/04/18-21:39:14.191365 867101                Options.blob_file_starting_level: 0
2024/04/18-21:39:14.191366 867101 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-21:39:14.191538 867101 [db/column_family.cc:619] --------------- Options for column family [batch_ID]:
2024/04/18-21:39:14.191544 867101               Options.comparator: leveldb.BytewiseComparator
2024/04/18-21:39:14.191545 867101           Options.merge_operator: None
2024/04/18-21:39:14.191547 867101        Options.compaction_filter: None
2024/04/18-21:39:14.191548 867101        Options.compaction_filter_factory: None
2024/04/18-21:39:14.191549 867101  Options.sst_partitioner_factory: None
2024/04/18-21:39:14.191551 867101         Options.memtable_factory: SkipListFactory
2024/04/18-21:39:14.191552 867101            Options.table_factory: BlockBasedTable
2024/04/18-21:39:14.191577 867101            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9e5d460da0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f9e36912830
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-21:39:14.191585 867101        Options.write_buffer_size: 67108864
2024/04/18-21:39:14.191586 867101  Options.max_write_buffer_number: 2
2024/04/18-21:39:14.191588 867101          Options.compression: LZ4
2024/04/18-21:39:14.191589 867101                  Options.bottommost_compression: Disabled
2024/04/18-21:39:14.191591 867101       Options.prefix_extractor: nullptr
2024/04/18-21:39:14.191592 867101   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-21:39:14.191593 867101             Options.num_levels: 7
2024/04/18-21:39:14.191595 867101        Options.min_write_buffer_number_to_merge: 1
2024/04/18-21:39:14.191596 867101     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-21:39:14.191597 867101     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-21:39:14.191599 867101            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-21:39:14.191600 867101                  Options.bottommost_compression_opts.level: 32767
2024/04/18-21:39:14.191601 867101               Options.bottommost_compression_opts.strategy: 0
2024/04/18-21:39:14.191603 867101         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-21:39:14.191604 867101         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:39:14.191605 867101         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-21:39:14.191607 867101                  Options.bottommost_compression_opts.enabled: false
2024/04/18-21:39:14.191608 867101         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:39:14.191609 867101         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:39:14.191610 867101            Options.compression_opts.window_bits: -14
2024/04/18-21:39:14.191612 867101                  Options.compression_opts.level: 32767
2024/04/18-21:39:14.191613 867101               Options.compression_opts.strategy: 0
2024/04/18-21:39:14.191614 867101         Options.compression_opts.max_dict_bytes: 0
2024/04/18-21:39:14.191616 867101         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:39:14.191617 867101         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:39:14.191618 867101         Options.compression_opts.parallel_threads: 1
2024/04/18-21:39:14.191620 867101                  Options.compression_opts.enabled: false
2024/04/18-21:39:14.191621 867101         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:39:14.191622 867101      Options.level0_file_num_compaction_trigger: 4
2024/04/18-21:39:14.191624 867101          Options.level0_slowdown_writes_trigger: 20
2024/04/18-21:39:14.191625 867101              Options.level0_stop_writes_trigger: 36
2024/04/18-21:39:14.191626 867101                   Options.target_file_size_base: 67108864
2024/04/18-21:39:14.191627 867101             Options.target_file_size_multiplier: 1
2024/04/18-21:39:14.191629 867101                Options.max_bytes_for_level_base: 268435456
2024/04/18-21:39:14.191630 867101 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-21:39:14.191631 867101          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-21:39:14.191633 867101 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-21:39:14.191635 867101 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-21:39:14.191636 867101 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-21:39:14.191638 867101 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-21:39:14.191639 867101 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-21:39:14.191640 867101 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-21:39:14.191641 867101 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-21:39:14.191643 867101       Options.max_sequential_skip_in_iterations: 8
2024/04/18-21:39:14.191644 867101                    Options.max_compaction_bytes: 1677721600
2024/04/18-21:39:14.191645 867101   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-21:39:14.191647 867101                        Options.arena_block_size: 1048576
2024/04/18-21:39:14.191648 867101   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-21:39:14.191649 867101   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-21:39:14.191651 867101                Options.disable_auto_compactions: 0
2024/04/18-21:39:14.191653 867101                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-21:39:14.191654 867101                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-21:39:14.191656 867101 Options.compaction_options_universal.size_ratio: 1
2024/04/18-21:39:14.191657 867101 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-21:39:14.191658 867101 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-21:39:14.191660 867101 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-21:39:14.191661 867101 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-21:39:14.191663 867101 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-21:39:14.191664 867101 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-21:39:14.191665 867101 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-21:39:14.191668 867101                   Options.table_properties_collectors: 
2024/04/18-21:39:14.191670 867101                   Options.inplace_update_support: 0
2024/04/18-21:39:14.191671 867101                 Options.inplace_update_num_locks: 10000
2024/04/18-21:39:14.191672 867101               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-21:39:14.191674 867101               Options.memtable_whole_key_filtering: 0
2024/04/18-21:39:14.191675 867101   Options.memtable_huge_page_size: 0
2024/04/18-21:39:14.191676 867101                           Options.bloom_locality: 0
2024/04/18-21:39:14.191678 867101                    Options.max_successive_merges: 0
2024/04/18-21:39:14.191679 867101                Options.optimize_filters_for_hits: 0
2024/04/18-21:39:14.191680 867101                Options.paranoid_file_checks: 0
2024/04/18-21:39:14.191681 867101                Options.force_consistency_checks: 1
2024/04/18-21:39:14.191683 867101                Options.report_bg_io_stats: 0
2024/04/18-21:39:14.191684 867101                               Options.ttl: 2592000
2024/04/18-21:39:14.191685 867101          Options.periodic_compaction_seconds: 0
2024/04/18-21:39:14.191687 867101  Options.preclude_last_level_data_seconds: 0
2024/04/18-21:39:14.191688 867101    Options.preserve_internal_time_seconds: 0
2024/04/18-21:39:14.191689 867101                       Options.enable_blob_files: false
2024/04/18-21:39:14.191691 867101                           Options.min_blob_size: 0
2024/04/18-21:39:14.191692 867101                          Options.blob_file_size: 268435456
2024/04/18-21:39:14.191693 867101                   Options.blob_compression_type: NoCompression
2024/04/18-21:39:14.191695 867101          Options.enable_blob_garbage_collection: false
2024/04/18-21:39:14.191696 867101      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-21:39:14.191698 867101 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-21:39:14.191699 867101          Options.blob_compaction_readahead_size: 0
2024/04/18-21:39:14.191701 867101                Options.blob_file_starting_level: 0
2024/04/18-21:39:14.191702 867101 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-21:39:14.194171 867101 [db/version_set.cc:5704] Recovered from manifest file:/tmp/.tmp6cxECI/1/db/quorumstoreDB/MANIFEST-000075 succeeded,manifest_file_number is 75, next_file_number is 77, last_sequence is 196, log_number is 70,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 70
2024/04/18-21:39:14.194179 867101 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 70
2024/04/18-21:39:14.194180 867101 [db/version_set.cc:5719] Column family [batch] (ID 1), log number is 70
2024/04/18-21:39:14.194182 867101 [db/version_set.cc:5719] Column family [batch_ID] (ID 2), log number is 70
2024/04/18-21:39:14.194220 867101 [db/db_impl/db_impl_open.cc:537] DB ID: 9bd092b2-3327-4b84-9ca8-f9de281c41ca
2024/04/18-21:39:14.194419 867101 EVENT_LOG_v1 {"time_micros": 1713476354194414, "job": 1, "event": "recovery_started", "wal_files": [74]}
2024/04/18-21:39:14.194426 867101 [db/db_impl/db_impl_open.cc:1029] Recovering log #74 mode 2
2024/04/18-21:39:14.197189 867101 EVENT_LOG_v1 {"time_micros": 1713476354197160, "cf_name": "batch_ID", "job": 1, "event": "table_file_creation", "file_number": 78, "file_size": 1006, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 197, "largest_seqno": 198, "table_properties": {"data_size": 52, "index_size": 25, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 16, "raw_value_size": 16, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "batch_ID", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1713476354, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "9bd092b2-3327-4b84-9ca8-f9de281c41ca", "db_session_id": "R0PW0DQVKJ6C4WIU3MLF", "orig_file_number": 78, "seqno_to_time_mapping": "N/A"}}
2024/04/18-21:39:14.197319 867101 EVENT_LOG_v1 {"time_micros": 1713476354197317, "job": 1, "event": "recovery_finished"}
2024/04/18-21:39:14.197482 867101 [db/version_set.cc:5179] Creating manifest 80
2024/04/18-21:39:14.209888 867101 [file/delete_scheduler.cc:73] Deleted file /tmp/.tmp6cxECI/1/db/quorumstoreDB/000074.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/18-21:39:14.209926 867101 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x7f9e3695d600
2024/04/18-21:39:14.210093 867101 DB pointer 0x7f9e3697e400
2024/04/18-21:39:26.210768 867226 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2024/04/18-21:39:26.210844 867226 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 12.0 total, 12.0 interval
Cumulative writes: 3 writes, 1 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 3 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3 writes, 1 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 3 writes, 3 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f9e369128d0#867101 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 6.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [batch] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.06 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [batch] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f9e5dc3def0#867101 capacity: 8.00 MB usage: 3.32 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,2.89 KB,0.0353336%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [batch] **

** Compaction Stats [batch_ID] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.99 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    0.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    3.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [batch_ID] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f9e36912830#867101 capacity: 8.00 MB usage: 1.00 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,0.58 KB,0.00706911%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [batch_ID] **
