2024/04/18-21:00:52.575820 816508 RocksDB version: 8.1.1
2024/04/18-21:00:52.575844 816508 Compile date 2023-04-06 16:38:52
2024/04/18-21:00:52.575846 816508 DB SUMMARY
2024/04/18-21:00:52.575848 816508 DB Session ID:  K4YNQ9HG33UB3YUTUAX1
2024/04/18-21:00:52.575887 816508 CURRENT file:  CURRENT
2024/04/18-21:00:52.575889 816508 IDENTITY file:  IDENTITY
2024/04/18-21:00:52.575894 816508 MANIFEST file:  MANIFEST-000014 size: 342 Bytes
2024/04/18-21:00:52.575897 816508 SST files in /tmp/.tmp6cxECI/1/db/quorumstoreDB dir, Total Num: 1, files: 000012.sst 
2024/04/18-21:00:52.575899 816508 Write Ahead Log file in /tmp/.tmp6cxECI/1/db/quorumstoreDB: 000013.log size: 11706 ; 
2024/04/18-21:00:52.575902 816508                         Options.error_if_exists: 0
2024/04/18-21:00:52.575903 816508                       Options.create_if_missing: 1
2024/04/18-21:00:52.575904 816508                         Options.paranoid_checks: 1
2024/04/18-21:00:52.575906 816508             Options.flush_verify_memtable_count: 1
2024/04/18-21:00:52.575907 816508                               Options.track_and_verify_wals_in_manifest: 0
2024/04/18-21:00:52.575909 816508        Options.verify_sst_unique_id_in_manifest: 1
2024/04/18-21:00:52.575910 816508                                     Options.env: 0x56460d6b7b80
2024/04/18-21:00:52.575911 816508                                      Options.fs: PosixFileSystem
2024/04/18-21:00:52.575913 816508                                Options.info_log: 0x7f92436d6290
2024/04/18-21:00:52.575914 816508                Options.max_file_opening_threads: 16
2024/04/18-21:00:52.575916 816508                              Options.statistics: (nil)
2024/04/18-21:00:52.575918 816508                               Options.use_fsync: 0
2024/04/18-21:00:52.575919 816508                       Options.max_log_file_size: 0
2024/04/18-21:00:52.575920 816508                  Options.max_manifest_file_size: 1073741824
2024/04/18-21:00:52.575922 816508                   Options.log_file_time_to_roll: 0
2024/04/18-21:00:52.575923 816508                       Options.keep_log_file_num: 1000
2024/04/18-21:00:52.575924 816508                    Options.recycle_log_file_num: 0
2024/04/18-21:00:52.575926 816508                         Options.allow_fallocate: 1
2024/04/18-21:00:52.575927 816508                        Options.allow_mmap_reads: 0
2024/04/18-21:00:52.575928 816508                       Options.allow_mmap_writes: 0
2024/04/18-21:00:52.575930 816508                        Options.use_direct_reads: 0
2024/04/18-21:00:52.575931 816508                        Options.use_direct_io_for_flush_and_compaction: 0
2024/04/18-21:00:52.575932 816508          Options.create_missing_column_families: 1
2024/04/18-21:00:52.575934 816508                              Options.db_log_dir: 
2024/04/18-21:00:52.575935 816508                                 Options.wal_dir: 
2024/04/18-21:00:52.575936 816508                Options.table_cache_numshardbits: 6
2024/04/18-21:00:52.575937 816508                         Options.WAL_ttl_seconds: 0
2024/04/18-21:00:52.575939 816508                       Options.WAL_size_limit_MB: 0
2024/04/18-21:00:52.575940 816508                        Options.max_write_batch_group_size_bytes: 1048576
2024/04/18-21:00:52.575942 816508             Options.manifest_preallocation_size: 4194304
2024/04/18-21:00:52.575943 816508                     Options.is_fd_close_on_exec: 1
2024/04/18-21:00:52.575944 816508                   Options.advise_random_on_open: 1
2024/04/18-21:00:52.575945 816508                    Options.db_write_buffer_size: 0
2024/04/18-21:00:52.575947 816508                    Options.write_buffer_manager: 0x7f9243612b20
2024/04/18-21:00:52.575948 816508         Options.access_hint_on_compaction_start: 1
2024/04/18-21:00:52.575949 816508           Options.random_access_max_buffer_size: 1048576
2024/04/18-21:00:52.575951 816508                      Options.use_adaptive_mutex: 0
2024/04/18-21:00:52.575952 816508                            Options.rate_limiter: (nil)
2024/04/18-21:00:52.575954 816508     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/04/18-21:00:52.575955 816508                       Options.wal_recovery_mode: 2
2024/04/18-21:00:52.575957 816508                  Options.enable_thread_tracking: 0
2024/04/18-21:00:52.575958 816508                  Options.enable_pipelined_write: 0
2024/04/18-21:00:52.575959 816508                  Options.unordered_write: 0
2024/04/18-21:00:52.575960 816508         Options.allow_concurrent_memtable_write: 1
2024/04/18-21:00:52.575962 816508      Options.enable_write_thread_adaptive_yield: 1
2024/04/18-21:00:52.575963 816508             Options.write_thread_max_yield_usec: 100
2024/04/18-21:00:52.575964 816508            Options.write_thread_slow_yield_usec: 3
2024/04/18-21:00:52.575966 816508                               Options.row_cache: None
2024/04/18-21:00:52.575967 816508                              Options.wal_filter: None
2024/04/18-21:00:52.575968 816508             Options.avoid_flush_during_recovery: 0
2024/04/18-21:00:52.575970 816508             Options.allow_ingest_behind: 0
2024/04/18-21:00:52.575971 816508             Options.two_write_queues: 0
2024/04/18-21:00:52.575972 816508             Options.manual_wal_flush: 0
2024/04/18-21:00:52.575973 816508             Options.wal_compression: 0
2024/04/18-21:00:52.575975 816508             Options.atomic_flush: 0
2024/04/18-21:00:52.575976 816508             Options.avoid_unnecessary_blocking_io: 0
2024/04/18-21:00:52.575977 816508                 Options.persist_stats_to_disk: 0
2024/04/18-21:00:52.575979 816508                 Options.write_dbid_to_manifest: 0
2024/04/18-21:00:52.575980 816508                 Options.log_readahead_size: 0
2024/04/18-21:00:52.575981 816508                 Options.file_checksum_gen_factory: Unknown
2024/04/18-21:00:52.575983 816508                 Options.best_efforts_recovery: 0
2024/04/18-21:00:52.575984 816508                Options.max_bgerror_resume_count: 2147483647
2024/04/18-21:00:52.575986 816508            Options.bgerror_resume_retry_interval: 1000000
2024/04/18-21:00:52.575987 816508             Options.allow_data_in_errors: 0
2024/04/18-21:00:52.575988 816508             Options.db_host_id: __hostname__
2024/04/18-21:00:52.575990 816508             Options.enforce_single_del_contracts: true
2024/04/18-21:00:52.575991 816508             Options.max_background_jobs: 2
2024/04/18-21:00:52.575992 816508             Options.max_background_compactions: -1
2024/04/18-21:00:52.575994 816508             Options.max_subcompactions: 1
2024/04/18-21:00:52.575995 816508             Options.avoid_flush_during_shutdown: 0
2024/04/18-21:00:52.575996 816508           Options.writable_file_max_buffer_size: 1048576
2024/04/18-21:00:52.575998 816508             Options.delayed_write_rate : 16777216
2024/04/18-21:00:52.575999 816508             Options.max_total_wal_size: 0
2024/04/18-21:00:52.576000 816508             Options.delete_obsolete_files_period_micros: 21600000000
2024/04/18-21:00:52.576002 816508                   Options.stats_dump_period_sec: 600
2024/04/18-21:00:52.576003 816508                 Options.stats_persist_period_sec: 600
2024/04/18-21:00:52.576004 816508                 Options.stats_history_buffer_size: 1048576
2024/04/18-21:00:52.576006 816508                          Options.max_open_files: -1
2024/04/18-21:00:52.576007 816508                          Options.bytes_per_sync: 0
2024/04/18-21:00:52.576008 816508                      Options.wal_bytes_per_sync: 0
2024/04/18-21:00:52.576010 816508                   Options.strict_bytes_per_sync: 0
2024/04/18-21:00:52.576011 816508       Options.compaction_readahead_size: 0
2024/04/18-21:00:52.576012 816508                  Options.max_background_flushes: -1
2024/04/18-21:00:52.576014 816508 Compression algorithms supported:
2024/04/18-21:00:52.576015 816508 	kZSTDNotFinalCompression supported: 1
2024/04/18-21:00:52.576017 816508 	kZSTD supported: 1
2024/04/18-21:00:52.576019 816508 	kXpressCompression supported: 0
2024/04/18-21:00:52.576020 816508 	kLZ4HCCompression supported: 1
2024/04/18-21:00:52.576021 816508 	kLZ4Compression supported: 1
2024/04/18-21:00:52.576023 816508 	kBZip2Compression supported: 1
2024/04/18-21:00:52.576024 816508 	kZlibCompression supported: 1
2024/04/18-21:00:52.576026 816508 	kSnappyCompression supported: 1
2024/04/18-21:00:52.576031 816508 Fast CRC32 supported: Supported on x86
2024/04/18-21:00:52.576033 816508 DMutex implementation: pthread_mutex_t
2024/04/18-21:00:52.576101 816508 [db/version_set.cc:5661] Recovering from manifest file: /tmp/.tmp6cxECI/1/db/quorumstoreDB/MANIFEST-000014
2024/04/18-21:00:52.576269 816508 [db/column_family.cc:619] --------------- Options for column family [default]:
2024/04/18-21:00:52.576274 816508               Options.comparator: leveldb.BytewiseComparator
2024/04/18-21:00:52.576276 816508           Options.merge_operator: None
2024/04/18-21:00:52.576277 816508        Options.compaction_filter: None
2024/04/18-21:00:52.576278 816508        Options.compaction_filter_factory: None
2024/04/18-21:00:52.576280 816508  Options.sst_partitioner_factory: None
2024/04/18-21:00:52.576281 816508         Options.memtable_factory: SkipListFactory
2024/04/18-21:00:52.576283 816508            Options.table_factory: BlockBasedTable
2024/04/18-21:00:52.576316 816508            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9242ca8e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f92436970b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-21:00:52.576323 816508        Options.write_buffer_size: 67108864
2024/04/18-21:00:52.576325 816508  Options.max_write_buffer_number: 2
2024/04/18-21:00:52.576327 816508          Options.compression: Snappy
2024/04/18-21:00:52.576329 816508                  Options.bottommost_compression: Disabled
2024/04/18-21:00:52.576330 816508       Options.prefix_extractor: nullptr
2024/04/18-21:00:52.576331 816508   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-21:00:52.576333 816508             Options.num_levels: 7
2024/04/18-21:00:52.576334 816508        Options.min_write_buffer_number_to_merge: 1
2024/04/18-21:00:52.576335 816508     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-21:00:52.576337 816508     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-21:00:52.576338 816508            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-21:00:52.576340 816508                  Options.bottommost_compression_opts.level: 32767
2024/04/18-21:00:52.576341 816508               Options.bottommost_compression_opts.strategy: 0
2024/04/18-21:00:52.576342 816508         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-21:00:52.576344 816508         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:00:52.576345 816508         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-21:00:52.576346 816508                  Options.bottommost_compression_opts.enabled: false
2024/04/18-21:00:52.576348 816508         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:00:52.576349 816508         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:00:52.576350 816508            Options.compression_opts.window_bits: -14
2024/04/18-21:00:52.576352 816508                  Options.compression_opts.level: 32767
2024/04/18-21:00:52.576353 816508               Options.compression_opts.strategy: 0
2024/04/18-21:00:52.576354 816508         Options.compression_opts.max_dict_bytes: 0
2024/04/18-21:00:52.576356 816508         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:00:52.576357 816508         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:00:52.576358 816508         Options.compression_opts.parallel_threads: 1
2024/04/18-21:00:52.576360 816508                  Options.compression_opts.enabled: false
2024/04/18-21:00:52.576361 816508         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:00:52.576362 816508      Options.level0_file_num_compaction_trigger: 4
2024/04/18-21:00:52.576364 816508          Options.level0_slowdown_writes_trigger: 20
2024/04/18-21:00:52.576365 816508              Options.level0_stop_writes_trigger: 36
2024/04/18-21:00:52.576366 816508                   Options.target_file_size_base: 67108864
2024/04/18-21:00:52.576368 816508             Options.target_file_size_multiplier: 1
2024/04/18-21:00:52.576369 816508                Options.max_bytes_for_level_base: 268435456
2024/04/18-21:00:52.576370 816508 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-21:00:52.576372 816508          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-21:00:52.576374 816508 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-21:00:52.576375 816508 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-21:00:52.576377 816508 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-21:00:52.576378 816508 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-21:00:52.576379 816508 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-21:00:52.576381 816508 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-21:00:52.576382 816508 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-21:00:52.576383 816508       Options.max_sequential_skip_in_iterations: 8
2024/04/18-21:00:52.576384 816508                    Options.max_compaction_bytes: 1677721600
2024/04/18-21:00:52.576386 816508   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-21:00:52.576387 816508                        Options.arena_block_size: 1048576
2024/04/18-21:00:52.576388 816508   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-21:00:52.576390 816508   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-21:00:52.576391 816508                Options.disable_auto_compactions: 0
2024/04/18-21:00:52.576393 816508                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-21:00:52.576395 816508                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-21:00:52.576397 816508 Options.compaction_options_universal.size_ratio: 1
2024/04/18-21:00:52.576398 816508 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-21:00:52.576399 816508 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-21:00:52.576401 816508 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-21:00:52.576402 816508 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-21:00:52.576404 816508 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-21:00:52.576405 816508 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-21:00:52.576407 816508 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-21:00:52.576411 816508                   Options.table_properties_collectors: 
2024/04/18-21:00:52.576412 816508                   Options.inplace_update_support: 0
2024/04/18-21:00:52.576414 816508                 Options.inplace_update_num_locks: 10000
2024/04/18-21:00:52.576415 816508               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-21:00:52.576417 816508               Options.memtable_whole_key_filtering: 0
2024/04/18-21:00:52.576418 816508   Options.memtable_huge_page_size: 0
2024/04/18-21:00:52.576419 816508                           Options.bloom_locality: 0
2024/04/18-21:00:52.576421 816508                    Options.max_successive_merges: 0
2024/04/18-21:00:52.576422 816508                Options.optimize_filters_for_hits: 0
2024/04/18-21:00:52.576423 816508                Options.paranoid_file_checks: 0
2024/04/18-21:00:52.576425 816508                Options.force_consistency_checks: 1
2024/04/18-21:00:52.576426 816508                Options.report_bg_io_stats: 0
2024/04/18-21:00:52.576427 816508                               Options.ttl: 2592000
2024/04/18-21:00:52.576429 816508          Options.periodic_compaction_seconds: 0
2024/04/18-21:00:52.576430 816508  Options.preclude_last_level_data_seconds: 0
2024/04/18-21:00:52.576431 816508    Options.preserve_internal_time_seconds: 0
2024/04/18-21:00:52.576433 816508                       Options.enable_blob_files: false
2024/04/18-21:00:52.576434 816508                           Options.min_blob_size: 0
2024/04/18-21:00:52.576435 816508                          Options.blob_file_size: 268435456
2024/04/18-21:00:52.576437 816508                   Options.blob_compression_type: NoCompression
2024/04/18-21:00:52.576438 816508          Options.enable_blob_garbage_collection: false
2024/04/18-21:00:52.576439 816508      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-21:00:52.576441 816508 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-21:00:52.576442 816508          Options.blob_compaction_readahead_size: 0
2024/04/18-21:00:52.576444 816508                Options.blob_file_starting_level: 0
2024/04/18-21:00:52.576445 816508 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-21:00:52.576602 816508 [db/column_family.cc:619] --------------- Options for column family [batch]:
2024/04/18-21:00:52.576607 816508               Options.comparator: leveldb.BytewiseComparator
2024/04/18-21:00:52.576609 816508           Options.merge_operator: None
2024/04/18-21:00:52.576610 816508        Options.compaction_filter: None
2024/04/18-21:00:52.576611 816508        Options.compaction_filter_factory: None
2024/04/18-21:00:52.576613 816508  Options.sst_partitioner_factory: None
2024/04/18-21:00:52.576614 816508         Options.memtable_factory: SkipListFactory
2024/04/18-21:00:52.576616 816508            Options.table_factory: BlockBasedTable
2024/04/18-21:00:52.576640 816508            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9242ca8720)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f9243697330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-21:00:52.576647 816508        Options.write_buffer_size: 67108864
2024/04/18-21:00:52.576649 816508  Options.max_write_buffer_number: 2
2024/04/18-21:00:52.576650 816508          Options.compression: LZ4
2024/04/18-21:00:52.576652 816508                  Options.bottommost_compression: Disabled
2024/04/18-21:00:52.576653 816508       Options.prefix_extractor: nullptr
2024/04/18-21:00:52.576655 816508   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-21:00:52.576656 816508             Options.num_levels: 7
2024/04/18-21:00:52.576657 816508        Options.min_write_buffer_number_to_merge: 1
2024/04/18-21:00:52.576659 816508     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-21:00:52.576660 816508     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-21:00:52.576662 816508            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-21:00:52.576663 816508                  Options.bottommost_compression_opts.level: 32767
2024/04/18-21:00:52.576664 816508               Options.bottommost_compression_opts.strategy: 0
2024/04/18-21:00:52.576666 816508         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-21:00:52.576667 816508         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:00:52.576668 816508         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-21:00:52.576670 816508                  Options.bottommost_compression_opts.enabled: false
2024/04/18-21:00:52.576671 816508         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:00:52.576673 816508         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:00:52.576674 816508            Options.compression_opts.window_bits: -14
2024/04/18-21:00:52.576675 816508                  Options.compression_opts.level: 32767
2024/04/18-21:00:52.576677 816508               Options.compression_opts.strategy: 0
2024/04/18-21:00:52.576678 816508         Options.compression_opts.max_dict_bytes: 0
2024/04/18-21:00:52.576679 816508         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:00:52.576681 816508         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:00:52.576682 816508         Options.compression_opts.parallel_threads: 1
2024/04/18-21:00:52.576684 816508                  Options.compression_opts.enabled: false
2024/04/18-21:00:52.576685 816508         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:00:52.576686 816508      Options.level0_file_num_compaction_trigger: 4
2024/04/18-21:00:52.576688 816508          Options.level0_slowdown_writes_trigger: 20
2024/04/18-21:00:52.576689 816508              Options.level0_stop_writes_trigger: 36
2024/04/18-21:00:52.576690 816508                   Options.target_file_size_base: 67108864
2024/04/18-21:00:52.576692 816508             Options.target_file_size_multiplier: 1
2024/04/18-21:00:52.576693 816508                Options.max_bytes_for_level_base: 268435456
2024/04/18-21:00:52.576694 816508 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-21:00:52.576696 816508          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-21:00:52.576698 816508 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-21:00:52.576699 816508 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-21:00:52.576701 816508 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-21:00:52.576702 816508 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-21:00:52.576704 816508 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-21:00:52.576705 816508 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-21:00:52.576706 816508 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-21:00:52.576708 816508       Options.max_sequential_skip_in_iterations: 8
2024/04/18-21:00:52.576709 816508                    Options.max_compaction_bytes: 1677721600
2024/04/18-21:00:52.576710 816508   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-21:00:52.576712 816508                        Options.arena_block_size: 1048576
2024/04/18-21:00:52.576713 816508   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-21:00:52.576715 816508   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-21:00:52.576716 816508                Options.disable_auto_compactions: 0
2024/04/18-21:00:52.576718 816508                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-21:00:52.576720 816508                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-21:00:52.576721 816508 Options.compaction_options_universal.size_ratio: 1
2024/04/18-21:00:52.576723 816508 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-21:00:52.576724 816508 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-21:00:52.576726 816508 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-21:00:52.576727 816508 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-21:00:52.576729 816508 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-21:00:52.576730 816508 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-21:00:52.576732 816508 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-21:00:52.576735 816508                   Options.table_properties_collectors: 
2024/04/18-21:00:52.576736 816508                   Options.inplace_update_support: 0
2024/04/18-21:00:52.576737 816508                 Options.inplace_update_num_locks: 10000
2024/04/18-21:00:52.576739 816508               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-21:00:52.576740 816508               Options.memtable_whole_key_filtering: 0
2024/04/18-21:00:52.576742 816508   Options.memtable_huge_page_size: 0
2024/04/18-21:00:52.576743 816508                           Options.bloom_locality: 0
2024/04/18-21:00:52.576744 816508                    Options.max_successive_merges: 0
2024/04/18-21:00:52.576746 816508                Options.optimize_filters_for_hits: 0
2024/04/18-21:00:52.576747 816508                Options.paranoid_file_checks: 0
2024/04/18-21:00:52.576748 816508                Options.force_consistency_checks: 1
2024/04/18-21:00:52.576750 816508                Options.report_bg_io_stats: 0
2024/04/18-21:00:52.576751 816508                               Options.ttl: 2592000
2024/04/18-21:00:52.576753 816508          Options.periodic_compaction_seconds: 0
2024/04/18-21:00:52.576754 816508  Options.preclude_last_level_data_seconds: 0
2024/04/18-21:00:52.576755 816508    Options.preserve_internal_time_seconds: 0
2024/04/18-21:00:52.576757 816508                       Options.enable_blob_files: false
2024/04/18-21:00:52.576758 816508                           Options.min_blob_size: 0
2024/04/18-21:00:52.576759 816508                          Options.blob_file_size: 268435456
2024/04/18-21:00:52.576761 816508                   Options.blob_compression_type: NoCompression
2024/04/18-21:00:52.576762 816508          Options.enable_blob_garbage_collection: false
2024/04/18-21:00:52.576764 816508      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-21:00:52.576765 816508 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-21:00:52.576767 816508          Options.blob_compaction_readahead_size: 0
2024/04/18-21:00:52.576768 816508                Options.blob_file_starting_level: 0
2024/04/18-21:00:52.576769 816508 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-21:00:52.576905 816508 [db/column_family.cc:619] --------------- Options for column family [batch_ID]:
2024/04/18-21:00:52.576911 816508               Options.comparator: leveldb.BytewiseComparator
2024/04/18-21:00:52.576912 816508           Options.merge_operator: None
2024/04/18-21:00:52.576913 816508        Options.compaction_filter: None
2024/04/18-21:00:52.576915 816508        Options.compaction_filter_factory: None
2024/04/18-21:00:52.576916 816508  Options.sst_partitioner_factory: None
2024/04/18-21:00:52.576918 816508         Options.memtable_factory: SkipListFactory
2024/04/18-21:00:52.576919 816508            Options.table_factory: BlockBasedTable
2024/04/18-21:00:52.576937 816508            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9242ca8c80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f92436971f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-21:00:52.576945 816508        Options.write_buffer_size: 67108864
2024/04/18-21:00:52.576946 816508  Options.max_write_buffer_number: 2
2024/04/18-21:00:52.576948 816508          Options.compression: LZ4
2024/04/18-21:00:52.576950 816508                  Options.bottommost_compression: Disabled
2024/04/18-21:00:52.576951 816508       Options.prefix_extractor: nullptr
2024/04/18-21:00:52.576952 816508   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-21:00:52.576954 816508             Options.num_levels: 7
2024/04/18-21:00:52.576955 816508        Options.min_write_buffer_number_to_merge: 1
2024/04/18-21:00:52.576957 816508     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-21:00:52.576958 816508     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-21:00:52.576959 816508            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-21:00:52.576961 816508                  Options.bottommost_compression_opts.level: 32767
2024/04/18-21:00:52.576962 816508               Options.bottommost_compression_opts.strategy: 0
2024/04/18-21:00:52.576963 816508         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-21:00:52.576965 816508         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:00:52.576966 816508         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-21:00:52.576967 816508                  Options.bottommost_compression_opts.enabled: false
2024/04/18-21:00:52.576969 816508         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:00:52.576970 816508         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:00:52.576971 816508            Options.compression_opts.window_bits: -14
2024/04/18-21:00:52.576973 816508                  Options.compression_opts.level: 32767
2024/04/18-21:00:52.576974 816508               Options.compression_opts.strategy: 0
2024/04/18-21:00:52.576975 816508         Options.compression_opts.max_dict_bytes: 0
2024/04/18-21:00:52.576977 816508         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:00:52.576978 816508         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:00:52.576980 816508         Options.compression_opts.parallel_threads: 1
2024/04/18-21:00:52.576981 816508                  Options.compression_opts.enabled: false
2024/04/18-21:00:52.576982 816508         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:00:52.576984 816508      Options.level0_file_num_compaction_trigger: 4
2024/04/18-21:00:52.576985 816508          Options.level0_slowdown_writes_trigger: 20
2024/04/18-21:00:52.576986 816508              Options.level0_stop_writes_trigger: 36
2024/04/18-21:00:52.576988 816508                   Options.target_file_size_base: 67108864
2024/04/18-21:00:52.576989 816508             Options.target_file_size_multiplier: 1
2024/04/18-21:00:52.576990 816508                Options.max_bytes_for_level_base: 268435456
2024/04/18-21:00:52.576992 816508 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-21:00:52.576993 816508          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-21:00:52.576995 816508 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-21:00:52.576996 816508 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-21:00:52.576998 816508 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-21:00:52.576999 816508 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-21:00:52.577000 816508 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-21:00:52.577002 816508 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-21:00:52.577003 816508 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-21:00:52.577004 816508       Options.max_sequential_skip_in_iterations: 8
2024/04/18-21:00:52.577006 816508                    Options.max_compaction_bytes: 1677721600
2024/04/18-21:00:52.577007 816508   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-21:00:52.577009 816508                        Options.arena_block_size: 1048576
2024/04/18-21:00:52.577010 816508   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-21:00:52.577011 816508   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-21:00:52.577013 816508                Options.disable_auto_compactions: 0
2024/04/18-21:00:52.577015 816508                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-21:00:52.577017 816508                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-21:00:52.577018 816508 Options.compaction_options_universal.size_ratio: 1
2024/04/18-21:00:52.577019 816508 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-21:00:52.577021 816508 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-21:00:52.577022 816508 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-21:00:52.577023 816508 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-21:00:52.577025 816508 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-21:00:52.577027 816508 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-21:00:52.577028 816508 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-21:00:52.577031 816508                   Options.table_properties_collectors: 
2024/04/18-21:00:52.577032 816508                   Options.inplace_update_support: 0
2024/04/18-21:00:52.577034 816508                 Options.inplace_update_num_locks: 10000
2024/04/18-21:00:52.577035 816508               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-21:00:52.577036 816508               Options.memtable_whole_key_filtering: 0
2024/04/18-21:00:52.577038 816508   Options.memtable_huge_page_size: 0
2024/04/18-21:00:52.577039 816508                           Options.bloom_locality: 0
2024/04/18-21:00:52.577041 816508                    Options.max_successive_merges: 0
2024/04/18-21:00:52.577042 816508                Options.optimize_filters_for_hits: 0
2024/04/18-21:00:52.577043 816508                Options.paranoid_file_checks: 0
2024/04/18-21:00:52.577045 816508                Options.force_consistency_checks: 1
2024/04/18-21:00:52.577046 816508                Options.report_bg_io_stats: 0
2024/04/18-21:00:52.577047 816508                               Options.ttl: 2592000
2024/04/18-21:00:52.577049 816508          Options.periodic_compaction_seconds: 0
2024/04/18-21:00:52.577050 816508  Options.preclude_last_level_data_seconds: 0
2024/04/18-21:00:52.577051 816508    Options.preserve_internal_time_seconds: 0
2024/04/18-21:00:52.577053 816508                       Options.enable_blob_files: false
2024/04/18-21:00:52.577054 816508                           Options.min_blob_size: 0
2024/04/18-21:00:52.577055 816508                          Options.blob_file_size: 268435456
2024/04/18-21:00:52.577057 816508                   Options.blob_compression_type: NoCompression
2024/04/18-21:00:52.577058 816508          Options.enable_blob_garbage_collection: false
2024/04/18-21:00:52.577060 816508      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-21:00:52.577061 816508 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-21:00:52.577063 816508          Options.blob_compaction_readahead_size: 0
2024/04/18-21:00:52.577064 816508                Options.blob_file_starting_level: 0
2024/04/18-21:00:52.577065 816508 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-21:00:52.578821 816508 [db/version_set.cc:5704] Recovered from manifest file:/tmp/.tmp6cxECI/1/db/quorumstoreDB/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 5, log_number is 5,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 5
2024/04/18-21:00:52.578828 816508 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 5
2024/04/18-21:00:52.578830 816508 [db/version_set.cc:5719] Column family [batch] (ID 1), log number is 5
2024/04/18-21:00:52.578831 816508 [db/version_set.cc:5719] Column family [batch_ID] (ID 2), log number is 5
2024/04/18-21:00:52.578859 816508 [db/db_impl/db_impl_open.cc:537] DB ID: 9bd092b2-3327-4b84-9ca8-f9de281c41ca
2024/04/18-21:00:52.579001 816508 EVENT_LOG_v1 {"time_micros": 1713474052578997, "job": 1, "event": "recovery_started", "wal_files": [13]}
2024/04/18-21:00:52.579007 816508 [db/db_impl/db_impl_open.cc:1029] Recovering log #13 mode 2
2024/04/18-21:00:52.584143 816508 EVENT_LOG_v1 {"time_micros": 1713474052584115, "cf_name": "batch", "job": 1, "event": "table_file_creation", "file_number": 17, "file_size": 1250, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 18, "largest_seqno": 41, "table_properties": {"data_size": 271, "index_size": 50, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 240, "raw_average_key_size": 40, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 6, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "batch", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1713474052, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "9bd092b2-3327-4b84-9ca8-f9de281c41ca", "db_session_id": "K4YNQ9HG33UB3YUTUAX1", "orig_file_number": 17, "seqno_to_time_mapping": "N/A"}}
2024/04/18-21:00:52.586097 816508 EVENT_LOG_v1 {"time_micros": 1713474052586069, "cf_name": "batch_ID", "job": 1, "event": "table_file_creation", "file_number": 18, "file_size": 1123, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 6, "largest_seqno": 43, "table_properties": {"data_size": 165, "index_size": 26, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 224, "raw_average_key_size": 16, "raw_value_size": 16, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 14, "num_filter_entries": 0, "num_deletions": 13, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "batch_ID", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1713474052, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "9bd092b2-3327-4b84-9ca8-f9de281c41ca", "db_session_id": "K4YNQ9HG33UB3YUTUAX1", "orig_file_number": 18, "seqno_to_time_mapping": "N/A"}}
2024/04/18-21:00:52.586205 816508 EVENT_LOG_v1 {"time_micros": 1713474052586202, "job": 1, "event": "recovery_finished"}
2024/04/18-21:00:52.586373 816508 [db/version_set.cc:5179] Creating manifest 20
2024/04/18-21:00:52.597922 816508 [file/delete_scheduler.cc:73] Deleted file /tmp/.tmp6cxECI/1/db/quorumstoreDB/000013.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/18-21:00:52.597951 816508 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x7f9219a95b80
2024/04/18-21:00:52.598055 816508 DB pointer 0x7f9219abb800
