2024/04/18-21:38:15.389176 865441 RocksDB version: 8.1.1
2024/04/18-21:38:15.389197 865441 Compile date 2023-04-06 16:38:52
2024/04/18-21:38:15.389200 865441 DB SUMMARY
2024/04/18-21:38:15.389201 865441 DB Session ID:  28Y5UZ5R8K3IJFR4MD3M
2024/04/18-21:38:15.389267 865441 CURRENT file:  CURRENT
2024/04/18-21:38:15.389270 865441 IDENTITY file:  IDENTITY
2024/04/18-21:38:15.389276 865441 MANIFEST file:  MANIFEST-000070 size: 983 Bytes
2024/04/18-21:38:15.389279 865441 SST files in /tmp/.tmp6cxECI/1/db/quorumstoreDB dir, Total Num: 6, files: 000049.sst 000052.sst 000058.sst 000064.sst 000067.sst 000068.sst 
2024/04/18-21:38:15.389281 865441 Write Ahead Log file in /tmp/.tmp6cxECI/1/db/quorumstoreDB: 000069.log size: 172 ; 
2024/04/18-21:38:15.389285 865441                         Options.error_if_exists: 0
2024/04/18-21:38:15.389286 865441                       Options.create_if_missing: 1
2024/04/18-21:38:15.389288 865441                         Options.paranoid_checks: 1
2024/04/18-21:38:15.389289 865441             Options.flush_verify_memtable_count: 1
2024/04/18-21:38:15.389291 865441                               Options.track_and_verify_wals_in_manifest: 0
2024/04/18-21:38:15.389292 865441        Options.verify_sst_unique_id_in_manifest: 1
2024/04/18-21:38:15.389293 865441                                     Options.env: 0x560b2f518b80
2024/04/18-21:38:15.389295 865441                                      Options.fs: PosixFileSystem
2024/04/18-21:38:15.389296 865441                                Options.info_log: 0x7f5029bba890
2024/04/18-21:38:15.389298 865441                Options.max_file_opening_threads: 16
2024/04/18-21:38:15.389299 865441                              Options.statistics: (nil)
2024/04/18-21:38:15.389301 865441                               Options.use_fsync: 0
2024/04/18-21:38:15.389302 865441                       Options.max_log_file_size: 0
2024/04/18-21:38:15.389304 865441                  Options.max_manifest_file_size: 1073741824
2024/04/18-21:38:15.389305 865441                   Options.log_file_time_to_roll: 0
2024/04/18-21:38:15.389306 865441                       Options.keep_log_file_num: 1000
2024/04/18-21:38:15.389308 865441                    Options.recycle_log_file_num: 0
2024/04/18-21:38:15.389309 865441                         Options.allow_fallocate: 1
2024/04/18-21:38:15.389311 865441                        Options.allow_mmap_reads: 0
2024/04/18-21:38:15.389312 865441                       Options.allow_mmap_writes: 0
2024/04/18-21:38:15.389313 865441                        Options.use_direct_reads: 0
2024/04/18-21:38:15.389315 865441                        Options.use_direct_io_for_flush_and_compaction: 0
2024/04/18-21:38:15.389316 865441          Options.create_missing_column_families: 1
2024/04/18-21:38:15.389317 865441                              Options.db_log_dir: 
2024/04/18-21:38:15.389319 865441                                 Options.wal_dir: 
2024/04/18-21:38:15.389320 865441                Options.table_cache_numshardbits: 6
2024/04/18-21:38:15.389321 865441                         Options.WAL_ttl_seconds: 0
2024/04/18-21:38:15.389323 865441                       Options.WAL_size_limit_MB: 0
2024/04/18-21:38:15.389324 865441                        Options.max_write_batch_group_size_bytes: 1048576
2024/04/18-21:38:15.389326 865441             Options.manifest_preallocation_size: 4194304
2024/04/18-21:38:15.389327 865441                     Options.is_fd_close_on_exec: 1
2024/04/18-21:38:15.389328 865441                   Options.advise_random_on_open: 1
2024/04/18-21:38:15.389330 865441                    Options.db_write_buffer_size: 0
2024/04/18-21:38:15.389331 865441                    Options.write_buffer_manager: 0x7f5029b13880
2024/04/18-21:38:15.389333 865441         Options.access_hint_on_compaction_start: 1
2024/04/18-21:38:15.389334 865441           Options.random_access_max_buffer_size: 1048576
2024/04/18-21:38:15.389335 865441                      Options.use_adaptive_mutex: 0
2024/04/18-21:38:15.389337 865441                            Options.rate_limiter: (nil)
2024/04/18-21:38:15.389338 865441     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/04/18-21:38:15.389340 865441                       Options.wal_recovery_mode: 2
2024/04/18-21:38:15.389341 865441                  Options.enable_thread_tracking: 0
2024/04/18-21:38:15.389343 865441                  Options.enable_pipelined_write: 0
2024/04/18-21:38:15.389344 865441                  Options.unordered_write: 0
2024/04/18-21:38:15.389345 865441         Options.allow_concurrent_memtable_write: 1
2024/04/18-21:38:15.389346 865441      Options.enable_write_thread_adaptive_yield: 1
2024/04/18-21:38:15.389348 865441             Options.write_thread_max_yield_usec: 100
2024/04/18-21:38:15.389349 865441            Options.write_thread_slow_yield_usec: 3
2024/04/18-21:38:15.389350 865441                               Options.row_cache: None
2024/04/18-21:38:15.389352 865441                              Options.wal_filter: None
2024/04/18-21:38:15.389353 865441             Options.avoid_flush_during_recovery: 0
2024/04/18-21:38:15.389354 865441             Options.allow_ingest_behind: 0
2024/04/18-21:38:15.389356 865441             Options.two_write_queues: 0
2024/04/18-21:38:15.389357 865441             Options.manual_wal_flush: 0
2024/04/18-21:38:15.389358 865441             Options.wal_compression: 0
2024/04/18-21:38:15.389360 865441             Options.atomic_flush: 0
2024/04/18-21:38:15.389361 865441             Options.avoid_unnecessary_blocking_io: 0
2024/04/18-21:38:15.389362 865441                 Options.persist_stats_to_disk: 0
2024/04/18-21:38:15.389363 865441                 Options.write_dbid_to_manifest: 0
2024/04/18-21:38:15.389365 865441                 Options.log_readahead_size: 0
2024/04/18-21:38:15.389366 865441                 Options.file_checksum_gen_factory: Unknown
2024/04/18-21:38:15.389368 865441                 Options.best_efforts_recovery: 0
2024/04/18-21:38:15.389369 865441                Options.max_bgerror_resume_count: 2147483647
2024/04/18-21:38:15.389370 865441            Options.bgerror_resume_retry_interval: 1000000
2024/04/18-21:38:15.389372 865441             Options.allow_data_in_errors: 0
2024/04/18-21:38:15.389373 865441             Options.db_host_id: __hostname__
2024/04/18-21:38:15.389374 865441             Options.enforce_single_del_contracts: true
2024/04/18-21:38:15.389376 865441             Options.max_background_jobs: 2
2024/04/18-21:38:15.389377 865441             Options.max_background_compactions: -1
2024/04/18-21:38:15.389378 865441             Options.max_subcompactions: 1
2024/04/18-21:38:15.389380 865441             Options.avoid_flush_during_shutdown: 0
2024/04/18-21:38:15.389381 865441           Options.writable_file_max_buffer_size: 1048576
2024/04/18-21:38:15.389382 865441             Options.delayed_write_rate : 16777216
2024/04/18-21:38:15.389384 865441             Options.max_total_wal_size: 0
2024/04/18-21:38:15.389385 865441             Options.delete_obsolete_files_period_micros: 21600000000
2024/04/18-21:38:15.389387 865441                   Options.stats_dump_period_sec: 600
2024/04/18-21:38:15.389388 865441                 Options.stats_persist_period_sec: 600
2024/04/18-21:38:15.389389 865441                 Options.stats_history_buffer_size: 1048576
2024/04/18-21:38:15.389391 865441                          Options.max_open_files: -1
2024/04/18-21:38:15.389392 865441                          Options.bytes_per_sync: 0
2024/04/18-21:38:15.389393 865441                      Options.wal_bytes_per_sync: 0
2024/04/18-21:38:15.389395 865441                   Options.strict_bytes_per_sync: 0
2024/04/18-21:38:15.389396 865441       Options.compaction_readahead_size: 0
2024/04/18-21:38:15.389397 865441                  Options.max_background_flushes: -1
2024/04/18-21:38:15.389399 865441 Compression algorithms supported:
2024/04/18-21:38:15.389400 865441 	kZSTDNotFinalCompression supported: 1
2024/04/18-21:38:15.389402 865441 	kZSTD supported: 1
2024/04/18-21:38:15.389404 865441 	kXpressCompression supported: 0
2024/04/18-21:38:15.389405 865441 	kLZ4HCCompression supported: 1
2024/04/18-21:38:15.389406 865441 	kLZ4Compression supported: 1
2024/04/18-21:38:15.389408 865441 	kBZip2Compression supported: 1
2024/04/18-21:38:15.389409 865441 	kZlibCompression supported: 1
2024/04/18-21:38:15.389411 865441 	kSnappyCompression supported: 1
2024/04/18-21:38:15.389415 865441 Fast CRC32 supported: Supported on x86
2024/04/18-21:38:15.389417 865441 DMutex implementation: pthread_mutex_t
2024/04/18-21:38:15.389492 865441 [db/version_set.cc:5661] Recovering from manifest file: /tmp/.tmp6cxECI/1/db/quorumstoreDB/MANIFEST-000070
2024/04/18-21:38:15.389641 865441 [db/column_family.cc:619] --------------- Options for column family [default]:
2024/04/18-21:38:15.389646 865441               Options.comparator: leveldb.BytewiseComparator
2024/04/18-21:38:15.389647 865441           Options.merge_operator: None
2024/04/18-21:38:15.389649 865441        Options.compaction_filter: None
2024/04/18-21:38:15.389650 865441        Options.compaction_filter_factory: None
2024/04/18-21:38:15.389652 865441  Options.sst_partitioner_factory: None
2024/04/18-21:38:15.389653 865441         Options.memtable_factory: SkipListFactory
2024/04/18-21:38:15.389655 865441            Options.table_factory: BlockBasedTable
2024/04/18-21:38:15.389686 865441            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f506d2dd060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f5029b137f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-21:38:15.389697 865441        Options.write_buffer_size: 67108864
2024/04/18-21:38:15.389699 865441  Options.max_write_buffer_number: 2
2024/04/18-21:38:15.389701 865441          Options.compression: Snappy
2024/04/18-21:38:15.389702 865441                  Options.bottommost_compression: Disabled
2024/04/18-21:38:15.389703 865441       Options.prefix_extractor: nullptr
2024/04/18-21:38:15.389705 865441   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-21:38:15.389706 865441             Options.num_levels: 7
2024/04/18-21:38:15.389707 865441        Options.min_write_buffer_number_to_merge: 1
2024/04/18-21:38:15.389709 865441     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-21:38:15.389710 865441     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-21:38:15.389711 865441            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-21:38:15.389713 865441                  Options.bottommost_compression_opts.level: 32767
2024/04/18-21:38:15.389714 865441               Options.bottommost_compression_opts.strategy: 0
2024/04/18-21:38:15.389716 865441         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-21:38:15.389717 865441         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:38:15.389718 865441         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-21:38:15.389720 865441                  Options.bottommost_compression_opts.enabled: false
2024/04/18-21:38:15.389721 865441         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:38:15.389723 865441         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:38:15.389724 865441            Options.compression_opts.window_bits: -14
2024/04/18-21:38:15.389725 865441                  Options.compression_opts.level: 32767
2024/04/18-21:38:15.389727 865441               Options.compression_opts.strategy: 0
2024/04/18-21:38:15.389728 865441         Options.compression_opts.max_dict_bytes: 0
2024/04/18-21:38:15.389729 865441         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:38:15.389731 865441         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:38:15.389732 865441         Options.compression_opts.parallel_threads: 1
2024/04/18-21:38:15.389734 865441                  Options.compression_opts.enabled: false
2024/04/18-21:38:15.389735 865441         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:38:15.389736 865441      Options.level0_file_num_compaction_trigger: 4
2024/04/18-21:38:15.389738 865441          Options.level0_slowdown_writes_trigger: 20
2024/04/18-21:38:15.389739 865441              Options.level0_stop_writes_trigger: 36
2024/04/18-21:38:15.389740 865441                   Options.target_file_size_base: 67108864
2024/04/18-21:38:15.389742 865441             Options.target_file_size_multiplier: 1
2024/04/18-21:38:15.389743 865441                Options.max_bytes_for_level_base: 268435456
2024/04/18-21:38:15.389744 865441 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-21:38:15.389746 865441          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-21:38:15.389748 865441 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-21:38:15.389749 865441 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-21:38:15.389751 865441 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-21:38:15.389752 865441 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-21:38:15.389753 865441 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-21:38:15.389755 865441 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-21:38:15.389756 865441 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-21:38:15.389757 865441       Options.max_sequential_skip_in_iterations: 8
2024/04/18-21:38:15.389759 865441                    Options.max_compaction_bytes: 1677721600
2024/04/18-21:38:15.389760 865441   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-21:38:15.389761 865441                        Options.arena_block_size: 1048576
2024/04/18-21:38:15.389763 865441   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-21:38:15.389764 865441   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-21:38:15.389766 865441                Options.disable_auto_compactions: 0
2024/04/18-21:38:15.389768 865441                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-21:38:15.389770 865441                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-21:38:15.389771 865441 Options.compaction_options_universal.size_ratio: 1
2024/04/18-21:38:15.389772 865441 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-21:38:15.389774 865441 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-21:38:15.389775 865441 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-21:38:15.389776 865441 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-21:38:15.389778 865441 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-21:38:15.389779 865441 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-21:38:15.389781 865441 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-21:38:15.389784 865441                   Options.table_properties_collectors: 
2024/04/18-21:38:15.389786 865441                   Options.inplace_update_support: 0
2024/04/18-21:38:15.389787 865441                 Options.inplace_update_num_locks: 10000
2024/04/18-21:38:15.389789 865441               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-21:38:15.389790 865441               Options.memtable_whole_key_filtering: 0
2024/04/18-21:38:15.389791 865441   Options.memtable_huge_page_size: 0
2024/04/18-21:38:15.389793 865441                           Options.bloom_locality: 0
2024/04/18-21:38:15.389794 865441                    Options.max_successive_merges: 0
2024/04/18-21:38:15.389795 865441                Options.optimize_filters_for_hits: 0
2024/04/18-21:38:15.389797 865441                Options.paranoid_file_checks: 0
2024/04/18-21:38:15.389798 865441                Options.force_consistency_checks: 1
2024/04/18-21:38:15.389799 865441                Options.report_bg_io_stats: 0
2024/04/18-21:38:15.389801 865441                               Options.ttl: 2592000
2024/04/18-21:38:15.389802 865441          Options.periodic_compaction_seconds: 0
2024/04/18-21:38:15.389803 865441  Options.preclude_last_level_data_seconds: 0
2024/04/18-21:38:15.389805 865441    Options.preserve_internal_time_seconds: 0
2024/04/18-21:38:15.389806 865441                       Options.enable_blob_files: false
2024/04/18-21:38:15.389808 865441                           Options.min_blob_size: 0
2024/04/18-21:38:15.389809 865441                          Options.blob_file_size: 268435456
2024/04/18-21:38:15.389810 865441                   Options.blob_compression_type: NoCompression
2024/04/18-21:38:15.389812 865441          Options.enable_blob_garbage_collection: false
2024/04/18-21:38:15.389813 865441      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-21:38:15.389815 865441 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-21:38:15.389816 865441          Options.blob_compaction_readahead_size: 0
2024/04/18-21:38:15.389818 865441                Options.blob_file_starting_level: 0
2024/04/18-21:38:15.389819 865441 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-21:38:15.389957 865441 [db/column_family.cc:619] --------------- Options for column family [batch]:
2024/04/18-21:38:15.389962 865441               Options.comparator: leveldb.BytewiseComparator
2024/04/18-21:38:15.389964 865441           Options.merge_operator: None
2024/04/18-21:38:15.389966 865441        Options.compaction_filter: None
2024/04/18-21:38:15.389967 865441        Options.compaction_filter_factory: None
2024/04/18-21:38:15.389968 865441  Options.sst_partitioner_factory: None
2024/04/18-21:38:15.389970 865441         Options.memtable_factory: SkipListFactory
2024/04/18-21:38:15.389971 865441            Options.table_factory: BlockBasedTable
2024/04/18-21:38:15.389993 865441            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5029b54440)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f50298da6b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-21:38:15.390001 865441        Options.write_buffer_size: 67108864
2024/04/18-21:38:15.390002 865441  Options.max_write_buffer_number: 2
2024/04/18-21:38:15.390004 865441          Options.compression: LZ4
2024/04/18-21:38:15.390005 865441                  Options.bottommost_compression: Disabled
2024/04/18-21:38:15.390007 865441       Options.prefix_extractor: nullptr
2024/04/18-21:38:15.390008 865441   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-21:38:15.390010 865441             Options.num_levels: 7
2024/04/18-21:38:15.390011 865441        Options.min_write_buffer_number_to_merge: 1
2024/04/18-21:38:15.390012 865441     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-21:38:15.390014 865441     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-21:38:15.390015 865441            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-21:38:15.390017 865441                  Options.bottommost_compression_opts.level: 32767
2024/04/18-21:38:15.390018 865441               Options.bottommost_compression_opts.strategy: 0
2024/04/18-21:38:15.390019 865441         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-21:38:15.390021 865441         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:38:15.390022 865441         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-21:38:15.390023 865441                  Options.bottommost_compression_opts.enabled: false
2024/04/18-21:38:15.390025 865441         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:38:15.390026 865441         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:38:15.390027 865441            Options.compression_opts.window_bits: -14
2024/04/18-21:38:15.390029 865441                  Options.compression_opts.level: 32767
2024/04/18-21:38:15.390030 865441               Options.compression_opts.strategy: 0
2024/04/18-21:38:15.390031 865441         Options.compression_opts.max_dict_bytes: 0
2024/04/18-21:38:15.390033 865441         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:38:15.390034 865441         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:38:15.390035 865441         Options.compression_opts.parallel_threads: 1
2024/04/18-21:38:15.390037 865441                  Options.compression_opts.enabled: false
2024/04/18-21:38:15.390038 865441         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:38:15.390040 865441      Options.level0_file_num_compaction_trigger: 4
2024/04/18-21:38:15.390041 865441          Options.level0_slowdown_writes_trigger: 20
2024/04/18-21:38:15.390042 865441              Options.level0_stop_writes_trigger: 36
2024/04/18-21:38:15.390044 865441                   Options.target_file_size_base: 67108864
2024/04/18-21:38:15.390045 865441             Options.target_file_size_multiplier: 1
2024/04/18-21:38:15.390046 865441                Options.max_bytes_for_level_base: 268435456
2024/04/18-21:38:15.390048 865441 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-21:38:15.390049 865441          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-21:38:15.390051 865441 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-21:38:15.390053 865441 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-21:38:15.390054 865441 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-21:38:15.390055 865441 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-21:38:15.390057 865441 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-21:38:15.390058 865441 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-21:38:15.390059 865441 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-21:38:15.390061 865441       Options.max_sequential_skip_in_iterations: 8
2024/04/18-21:38:15.390062 865441                    Options.max_compaction_bytes: 1677721600
2024/04/18-21:38:15.390063 865441   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-21:38:15.390065 865441                        Options.arena_block_size: 1048576
2024/04/18-21:38:15.390066 865441   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-21:38:15.390067 865441   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-21:38:15.390069 865441                Options.disable_auto_compactions: 0
2024/04/18-21:38:15.390071 865441                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-21:38:15.390073 865441                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-21:38:15.390074 865441 Options.compaction_options_universal.size_ratio: 1
2024/04/18-21:38:15.390076 865441 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-21:38:15.390077 865441 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-21:38:15.390078 865441 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-21:38:15.390080 865441 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-21:38:15.390081 865441 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-21:38:15.390083 865441 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-21:38:15.390084 865441 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-21:38:15.390087 865441                   Options.table_properties_collectors: 
2024/04/18-21:38:15.390089 865441                   Options.inplace_update_support: 0
2024/04/18-21:38:15.390090 865441                 Options.inplace_update_num_locks: 10000
2024/04/18-21:38:15.390091 865441               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-21:38:15.390093 865441               Options.memtable_whole_key_filtering: 0
2024/04/18-21:38:15.390094 865441   Options.memtable_huge_page_size: 0
2024/04/18-21:38:15.390096 865441                           Options.bloom_locality: 0
2024/04/18-21:38:15.390097 865441                    Options.max_successive_merges: 0
2024/04/18-21:38:15.390098 865441                Options.optimize_filters_for_hits: 0
2024/04/18-21:38:15.390100 865441                Options.paranoid_file_checks: 0
2024/04/18-21:38:15.390101 865441                Options.force_consistency_checks: 1
2024/04/18-21:38:15.390102 865441                Options.report_bg_io_stats: 0
2024/04/18-21:38:15.390104 865441                               Options.ttl: 2592000
2024/04/18-21:38:15.390105 865441          Options.periodic_compaction_seconds: 0
2024/04/18-21:38:15.390107 865441  Options.preclude_last_level_data_seconds: 0
2024/04/18-21:38:15.390108 865441    Options.preserve_internal_time_seconds: 0
2024/04/18-21:38:15.390109 865441                       Options.enable_blob_files: false
2024/04/18-21:38:15.390111 865441                           Options.min_blob_size: 0
2024/04/18-21:38:15.390112 865441                          Options.blob_file_size: 268435456
2024/04/18-21:38:15.390113 865441                   Options.blob_compression_type: NoCompression
2024/04/18-21:38:15.390115 865441          Options.enable_blob_garbage_collection: false
2024/04/18-21:38:15.390116 865441      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-21:38:15.390118 865441 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-21:38:15.390119 865441          Options.blob_compaction_readahead_size: 0
2024/04/18-21:38:15.390121 865441                Options.blob_file_starting_level: 0
2024/04/18-21:38:15.390122 865441 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-21:38:15.390288 865441 [db/column_family.cc:619] --------------- Options for column family [batch_ID]:
2024/04/18-21:38:15.390294 865441               Options.comparator: leveldb.BytewiseComparator
2024/04/18-21:38:15.390296 865441           Options.merge_operator: None
2024/04/18-21:38:15.390297 865441        Options.compaction_filter: None
2024/04/18-21:38:15.390299 865441        Options.compaction_filter_factory: None
2024/04/18-21:38:15.390300 865441  Options.sst_partitioner_factory: None
2024/04/18-21:38:15.390302 865441         Options.memtable_factory: SkipListFactory
2024/04/18-21:38:15.390303 865441            Options.table_factory: BlockBasedTable
2024/04/18-21:38:15.390321 865441            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5029bb1fa0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f5029b13750
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-21:38:15.390328 865441        Options.write_buffer_size: 67108864
2024/04/18-21:38:15.390330 865441  Options.max_write_buffer_number: 2
2024/04/18-21:38:15.390332 865441          Options.compression: LZ4
2024/04/18-21:38:15.390333 865441                  Options.bottommost_compression: Disabled
2024/04/18-21:38:15.390335 865441       Options.prefix_extractor: nullptr
2024/04/18-21:38:15.390336 865441   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-21:38:15.390337 865441             Options.num_levels: 7
2024/04/18-21:38:15.390339 865441        Options.min_write_buffer_number_to_merge: 1
2024/04/18-21:38:15.390340 865441     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-21:38:15.390341 865441     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-21:38:15.390343 865441            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-21:38:15.390344 865441                  Options.bottommost_compression_opts.level: 32767
2024/04/18-21:38:15.390345 865441               Options.bottommost_compression_opts.strategy: 0
2024/04/18-21:38:15.390347 865441         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-21:38:15.390348 865441         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:38:15.390349 865441         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-21:38:15.390351 865441                  Options.bottommost_compression_opts.enabled: false
2024/04/18-21:38:15.390352 865441         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:38:15.390354 865441         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:38:15.390355 865441            Options.compression_opts.window_bits: -14
2024/04/18-21:38:15.390356 865441                  Options.compression_opts.level: 32767
2024/04/18-21:38:15.390358 865441               Options.compression_opts.strategy: 0
2024/04/18-21:38:15.390359 865441         Options.compression_opts.max_dict_bytes: 0
2024/04/18-21:38:15.390360 865441         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:38:15.390362 865441         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:38:15.390363 865441         Options.compression_opts.parallel_threads: 1
2024/04/18-21:38:15.390364 865441                  Options.compression_opts.enabled: false
2024/04/18-21:38:15.390366 865441         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:38:15.390367 865441      Options.level0_file_num_compaction_trigger: 4
2024/04/18-21:38:15.390369 865441          Options.level0_slowdown_writes_trigger: 20
2024/04/18-21:38:15.390370 865441              Options.level0_stop_writes_trigger: 36
2024/04/18-21:38:15.390371 865441                   Options.target_file_size_base: 67108864
2024/04/18-21:38:15.390373 865441             Options.target_file_size_multiplier: 1
2024/04/18-21:38:15.390374 865441                Options.max_bytes_for_level_base: 268435456
2024/04/18-21:38:15.390375 865441 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-21:38:15.390377 865441          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-21:38:15.390379 865441 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-21:38:15.390380 865441 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-21:38:15.390382 865441 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-21:38:15.390383 865441 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-21:38:15.390384 865441 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-21:38:15.390386 865441 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-21:38:15.390387 865441 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-21:38:15.390388 865441       Options.max_sequential_skip_in_iterations: 8
2024/04/18-21:38:15.390390 865441                    Options.max_compaction_bytes: 1677721600
2024/04/18-21:38:15.390391 865441   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-21:38:15.390392 865441                        Options.arena_block_size: 1048576
2024/04/18-21:38:15.390394 865441   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-21:38:15.390395 865441   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-21:38:15.390396 865441                Options.disable_auto_compactions: 0
2024/04/18-21:38:15.390399 865441                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-21:38:15.390400 865441                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-21:38:15.390402 865441 Options.compaction_options_universal.size_ratio: 1
2024/04/18-21:38:15.390403 865441 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-21:38:15.390404 865441 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-21:38:15.390406 865441 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-21:38:15.390407 865441 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-21:38:15.390409 865441 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-21:38:15.390410 865441 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-21:38:15.390412 865441 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-21:38:15.390415 865441                   Options.table_properties_collectors: 
2024/04/18-21:38:15.390416 865441                   Options.inplace_update_support: 0
2024/04/18-21:38:15.390418 865441                 Options.inplace_update_num_locks: 10000
2024/04/18-21:38:15.390419 865441               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-21:38:15.390421 865441               Options.memtable_whole_key_filtering: 0
2024/04/18-21:38:15.390422 865441   Options.memtable_huge_page_size: 0
2024/04/18-21:38:15.390423 865441                           Options.bloom_locality: 0
2024/04/18-21:38:15.390425 865441                    Options.max_successive_merges: 0
2024/04/18-21:38:15.390426 865441                Options.optimize_filters_for_hits: 0
2024/04/18-21:38:15.390427 865441                Options.paranoid_file_checks: 0
2024/04/18-21:38:15.390429 865441                Options.force_consistency_checks: 1
2024/04/18-21:38:15.390430 865441                Options.report_bg_io_stats: 0
2024/04/18-21:38:15.390431 865441                               Options.ttl: 2592000
2024/04/18-21:38:15.390433 865441          Options.periodic_compaction_seconds: 0
2024/04/18-21:38:15.390434 865441  Options.preclude_last_level_data_seconds: 0
2024/04/18-21:38:15.390435 865441    Options.preserve_internal_time_seconds: 0
2024/04/18-21:38:15.390436 865441                       Options.enable_blob_files: false
2024/04/18-21:38:15.390438 865441                           Options.min_blob_size: 0
2024/04/18-21:38:15.390439 865441                          Options.blob_file_size: 268435456
2024/04/18-21:38:15.390441 865441                   Options.blob_compression_type: NoCompression
2024/04/18-21:38:15.390442 865441          Options.enable_blob_garbage_collection: false
2024/04/18-21:38:15.390443 865441      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-21:38:15.390445 865441 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-21:38:15.390446 865441          Options.blob_compaction_readahead_size: 0
2024/04/18-21:38:15.390448 865441                Options.blob_file_starting_level: 0
2024/04/18-21:38:15.390449 865441 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-21:38:15.392788 865441 [db/version_set.cc:5704] Recovered from manifest file:/tmp/.tmp6cxECI/1/db/quorumstoreDB/MANIFEST-000070 succeeded,manifest_file_number is 70, next_file_number is 72, last_sequence is 194, log_number is 61,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 61
2024/04/18-21:38:15.392795 865441 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 61
2024/04/18-21:38:15.392797 865441 [db/version_set.cc:5719] Column family [batch] (ID 1), log number is 61
2024/04/18-21:38:15.392799 865441 [db/version_set.cc:5719] Column family [batch_ID] (ID 2), log number is 61
2024/04/18-21:38:15.392827 865441 [db/db_impl/db_impl_open.cc:537] DB ID: 9bd092b2-3327-4b84-9ca8-f9de281c41ca
2024/04/18-21:38:15.393019 865441 EVENT_LOG_v1 {"time_micros": 1713476295393015, "job": 1, "event": "recovery_started", "wal_files": [69]}
2024/04/18-21:38:15.393025 865441 [db/db_impl/db_impl_open.cc:1029] Recovering log #69 mode 2
2024/04/18-21:38:15.396617 865441 EVENT_LOG_v1 {"time_micros": 1713476295396583, "cf_name": "batch_ID", "job": 1, "event": "table_file_creation", "file_number": 73, "file_size": 1006, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 195, "largest_seqno": 196, "table_properties": {"data_size": 52, "index_size": 25, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 16, "raw_value_size": 16, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "batch_ID", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1713476295, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "9bd092b2-3327-4b84-9ca8-f9de281c41ca", "db_session_id": "28Y5UZ5R8K3IJFR4MD3M", "orig_file_number": 73, "seqno_to_time_mapping": "N/A"}}
2024/04/18-21:38:15.396770 865441 EVENT_LOG_v1 {"time_micros": 1713476295396768, "job": 1, "event": "recovery_finished"}
2024/04/18-21:38:15.396964 865441 [db/version_set.cc:5179] Creating manifest 75
2024/04/18-21:38:15.409354 865441 [file/delete_scheduler.cc:73] Deleted file /tmp/.tmp6cxECI/1/db/quorumstoreDB/000069.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/18-21:38:15.409390 865441 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x7f5029c0ae00
2024/04/18-21:38:15.409546 865441 DB pointer 0x7f5029c2d800
2024/04/18-21:38:27.410206 865566 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2024/04/18-21:38:27.410288 865566 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 12.0 total, 12.0 interval
Cumulative writes: 3 writes, 2 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 3 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3 writes, 2 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 3 writes, 3 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f5029b137f0#865441 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [batch] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.06 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [batch] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f50298da6b0#865441 capacity: 8.00 MB usage: 3.32 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,2.89 KB,0.0353336%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [batch] **

** Compaction Stats [batch_ID] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.01 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0    0.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [batch_ID] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f5029b13750#865441 capacity: 8.00 MB usage: 0.79 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,0.45 KB,0.00547171%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [batch_ID] **
