2024/04/18-21:07:45.950271 821756 RocksDB version: 8.1.1
2024/04/18-21:07:45.950293 821756 Compile date 2023-04-06 16:38:52
2024/04/18-21:07:45.950296 821756 DB SUMMARY
2024/04/18-21:07:45.950297 821756 DB Session ID:  47WVIAFF5W201ZNQLQS9
2024/04/18-21:07:45.950349 821756 CURRENT file:  CURRENT
2024/04/18-21:07:45.950352 821756 IDENTITY file:  IDENTITY
2024/04/18-21:07:45.950357 821756 MANIFEST file:  MANIFEST-000031 size: 980 Bytes
2024/04/18-21:07:45.950360 821756 SST files in /tmp/.tmp6cxECI/1/db/quorumstoreDB dir, Total Num: 3, files: 000017.sst 000028.sst 000034.sst 
2024/04/18-21:07:45.950362 821756 Write Ahead Log file in /tmp/.tmp6cxECI/1/db/quorumstoreDB: 000030.log size: 7085 ; 
2024/04/18-21:07:45.950365 821756                         Options.error_if_exists: 0
2024/04/18-21:07:45.950367 821756                       Options.create_if_missing: 1
2024/04/18-21:07:45.950368 821756                         Options.paranoid_checks: 1
2024/04/18-21:07:45.950369 821756             Options.flush_verify_memtable_count: 1
2024/04/18-21:07:45.950371 821756                               Options.track_and_verify_wals_in_manifest: 0
2024/04/18-21:07:45.950372 821756        Options.verify_sst_unique_id_in_manifest: 1
2024/04/18-21:07:45.950374 821756                                     Options.env: 0x55c5ca5c6b80
2024/04/18-21:07:45.950375 821756                                      Options.fs: PosixFileSystem
2024/04/18-21:07:45.950377 821756                                Options.info_log: 0x7efbfcc98310
2024/04/18-21:07:45.950378 821756                Options.max_file_opening_threads: 16
2024/04/18-21:07:45.950380 821756                              Options.statistics: (nil)
2024/04/18-21:07:45.950381 821756                               Options.use_fsync: 0
2024/04/18-21:07:45.950383 821756                       Options.max_log_file_size: 0
2024/04/18-21:07:45.950389 821756                  Options.max_manifest_file_size: 1073741824
2024/04/18-21:07:45.950391 821756                   Options.log_file_time_to_roll: 0
2024/04/18-21:07:45.950392 821756                       Options.keep_log_file_num: 1000
2024/04/18-21:07:45.950393 821756                    Options.recycle_log_file_num: 0
2024/04/18-21:07:45.950395 821756                         Options.allow_fallocate: 1
2024/04/18-21:07:45.950396 821756                        Options.allow_mmap_reads: 0
2024/04/18-21:07:45.950397 821756                       Options.allow_mmap_writes: 0
2024/04/18-21:07:45.950399 821756                        Options.use_direct_reads: 0
2024/04/18-21:07:45.950400 821756                        Options.use_direct_io_for_flush_and_compaction: 0
2024/04/18-21:07:45.950401 821756          Options.create_missing_column_families: 1
2024/04/18-21:07:45.950402 821756                              Options.db_log_dir: 
2024/04/18-21:07:45.950404 821756                                 Options.wal_dir: 
2024/04/18-21:07:45.950405 821756                Options.table_cache_numshardbits: 6
2024/04/18-21:07:45.950406 821756                         Options.WAL_ttl_seconds: 0
2024/04/18-21:07:45.950408 821756                       Options.WAL_size_limit_MB: 0
2024/04/18-21:07:45.950409 821756                        Options.max_write_batch_group_size_bytes: 1048576
2024/04/18-21:07:45.950411 821756             Options.manifest_preallocation_size: 4194304
2024/04/18-21:07:45.950412 821756                     Options.is_fd_close_on_exec: 1
2024/04/18-21:07:45.950413 821756                   Options.advise_random_on_open: 1
2024/04/18-21:07:45.950415 821756                    Options.db_write_buffer_size: 0
2024/04/18-21:07:45.950416 821756                    Options.write_buffer_manager: 0x7efbfcd0de00
2024/04/18-21:07:45.950417 821756         Options.access_hint_on_compaction_start: 1
2024/04/18-21:07:45.950419 821756           Options.random_access_max_buffer_size: 1048576
2024/04/18-21:07:45.950420 821756                      Options.use_adaptive_mutex: 0
2024/04/18-21:07:45.950421 821756                            Options.rate_limiter: (nil)
2024/04/18-21:07:45.950423 821756     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/04/18-21:07:45.950424 821756                       Options.wal_recovery_mode: 2
2024/04/18-21:07:45.950426 821756                  Options.enable_thread_tracking: 0
2024/04/18-21:07:45.950427 821756                  Options.enable_pipelined_write: 0
2024/04/18-21:07:45.950428 821756                  Options.unordered_write: 0
2024/04/18-21:07:45.950430 821756         Options.allow_concurrent_memtable_write: 1
2024/04/18-21:07:45.950431 821756      Options.enable_write_thread_adaptive_yield: 1
2024/04/18-21:07:45.950432 821756             Options.write_thread_max_yield_usec: 100
2024/04/18-21:07:45.950433 821756            Options.write_thread_slow_yield_usec: 3
2024/04/18-21:07:45.950435 821756                               Options.row_cache: None
2024/04/18-21:07:45.950436 821756                              Options.wal_filter: None
2024/04/18-21:07:45.950437 821756             Options.avoid_flush_during_recovery: 0
2024/04/18-21:07:45.950439 821756             Options.allow_ingest_behind: 0
2024/04/18-21:07:45.950440 821756             Options.two_write_queues: 0
2024/04/18-21:07:45.950441 821756             Options.manual_wal_flush: 0
2024/04/18-21:07:45.950443 821756             Options.wal_compression: 0
2024/04/18-21:07:45.950444 821756             Options.atomic_flush: 0
2024/04/18-21:07:45.950445 821756             Options.avoid_unnecessary_blocking_io: 0
2024/04/18-21:07:45.950447 821756                 Options.persist_stats_to_disk: 0
2024/04/18-21:07:45.950448 821756                 Options.write_dbid_to_manifest: 0
2024/04/18-21:07:45.950449 821756                 Options.log_readahead_size: 0
2024/04/18-21:07:45.950451 821756                 Options.file_checksum_gen_factory: Unknown
2024/04/18-21:07:45.950452 821756                 Options.best_efforts_recovery: 0
2024/04/18-21:07:45.950453 821756                Options.max_bgerror_resume_count: 2147483647
2024/04/18-21:07:45.950455 821756            Options.bgerror_resume_retry_interval: 1000000
2024/04/18-21:07:45.950456 821756             Options.allow_data_in_errors: 0
2024/04/18-21:07:45.950457 821756             Options.db_host_id: __hostname__
2024/04/18-21:07:45.950459 821756             Options.enforce_single_del_contracts: true
2024/04/18-21:07:45.950460 821756             Options.max_background_jobs: 2
2024/04/18-21:07:45.950461 821756             Options.max_background_compactions: -1
2024/04/18-21:07:45.950463 821756             Options.max_subcompactions: 1
2024/04/18-21:07:45.950464 821756             Options.avoid_flush_during_shutdown: 0
2024/04/18-21:07:45.950465 821756           Options.writable_file_max_buffer_size: 1048576
2024/04/18-21:07:45.950467 821756             Options.delayed_write_rate : 16777216
2024/04/18-21:07:45.950468 821756             Options.max_total_wal_size: 0
2024/04/18-21:07:45.950470 821756             Options.delete_obsolete_files_period_micros: 21600000000
2024/04/18-21:07:45.950471 821756                   Options.stats_dump_period_sec: 600
2024/04/18-21:07:45.950472 821756                 Options.stats_persist_period_sec: 600
2024/04/18-21:07:45.950474 821756                 Options.stats_history_buffer_size: 1048576
2024/04/18-21:07:45.950475 821756                          Options.max_open_files: -1
2024/04/18-21:07:45.950476 821756                          Options.bytes_per_sync: 0
2024/04/18-21:07:45.950478 821756                      Options.wal_bytes_per_sync: 0
2024/04/18-21:07:45.950479 821756                   Options.strict_bytes_per_sync: 0
2024/04/18-21:07:45.950480 821756       Options.compaction_readahead_size: 0
2024/04/18-21:07:45.950482 821756                  Options.max_background_flushes: -1
2024/04/18-21:07:45.950483 821756 Compression algorithms supported:
2024/04/18-21:07:45.950485 821756 	kZSTDNotFinalCompression supported: 1
2024/04/18-21:07:45.950486 821756 	kZSTD supported: 1
2024/04/18-21:07:45.950488 821756 	kXpressCompression supported: 0
2024/04/18-21:07:45.950489 821756 	kLZ4HCCompression supported: 1
2024/04/18-21:07:45.950491 821756 	kLZ4Compression supported: 1
2024/04/18-21:07:45.950492 821756 	kBZip2Compression supported: 1
2024/04/18-21:07:45.950494 821756 	kZlibCompression supported: 1
2024/04/18-21:07:45.950495 821756 	kSnappyCompression supported: 1
2024/04/18-21:07:45.950500 821756 Fast CRC32 supported: Supported on x86
2024/04/18-21:07:45.950502 821756 DMutex implementation: pthread_mutex_t
2024/04/18-21:07:45.950567 821756 [db/version_set.cc:5661] Recovering from manifest file: /tmp/.tmp6cxECI/1/db/quorumstoreDB/MANIFEST-000031
2024/04/18-21:07:45.950706 821756 [db/column_family.cc:619] --------------- Options for column family [default]:
2024/04/18-21:07:45.950710 821756               Options.comparator: leveldb.BytewiseComparator
2024/04/18-21:07:45.950712 821756           Options.merge_operator: None
2024/04/18-21:07:45.950713 821756        Options.compaction_filter: None
2024/04/18-21:07:45.950715 821756        Options.compaction_filter_factory: None
2024/04/18-21:07:45.950716 821756  Options.sst_partitioner_factory: None
2024/04/18-21:07:45.950718 821756         Options.memtable_factory: SkipListFactory
2024/04/18-21:07:45.950719 821756            Options.table_factory: BlockBasedTable
2024/04/18-21:07:45.950752 821756            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7efbfcd5bd00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7efbfcd0dd70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-21:07:45.950760 821756        Options.write_buffer_size: 67108864
2024/04/18-21:07:45.950762 821756  Options.max_write_buffer_number: 2
2024/04/18-21:07:45.950764 821756          Options.compression: Snappy
2024/04/18-21:07:45.950765 821756                  Options.bottommost_compression: Disabled
2024/04/18-21:07:45.950767 821756       Options.prefix_extractor: nullptr
2024/04/18-21:07:45.950768 821756   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-21:07:45.950770 821756             Options.num_levels: 7
2024/04/18-21:07:45.950771 821756        Options.min_write_buffer_number_to_merge: 1
2024/04/18-21:07:45.950772 821756     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-21:07:45.950774 821756     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-21:07:45.950775 821756            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-21:07:45.950776 821756                  Options.bottommost_compression_opts.level: 32767
2024/04/18-21:07:45.950778 821756               Options.bottommost_compression_opts.strategy: 0
2024/04/18-21:07:45.950779 821756         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-21:07:45.950781 821756         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:07:45.950782 821756         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-21:07:45.950783 821756                  Options.bottommost_compression_opts.enabled: false
2024/04/18-21:07:45.950785 821756         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:07:45.950786 821756         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:07:45.950787 821756            Options.compression_opts.window_bits: -14
2024/04/18-21:07:45.950789 821756                  Options.compression_opts.level: 32767
2024/04/18-21:07:45.950790 821756               Options.compression_opts.strategy: 0
2024/04/18-21:07:45.950791 821756         Options.compression_opts.max_dict_bytes: 0
2024/04/18-21:07:45.950793 821756         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:07:45.950794 821756         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:07:45.950796 821756         Options.compression_opts.parallel_threads: 1
2024/04/18-21:07:45.950797 821756                  Options.compression_opts.enabled: false
2024/04/18-21:07:45.950798 821756         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:07:45.950800 821756      Options.level0_file_num_compaction_trigger: 4
2024/04/18-21:07:45.950801 821756          Options.level0_slowdown_writes_trigger: 20
2024/04/18-21:07:45.950802 821756              Options.level0_stop_writes_trigger: 36
2024/04/18-21:07:45.950804 821756                   Options.target_file_size_base: 67108864
2024/04/18-21:07:45.950805 821756             Options.target_file_size_multiplier: 1
2024/04/18-21:07:45.950806 821756                Options.max_bytes_for_level_base: 268435456
2024/04/18-21:07:45.950808 821756 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-21:07:45.950809 821756          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-21:07:45.950811 821756 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-21:07:45.950813 821756 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-21:07:45.950814 821756 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-21:07:45.950815 821756 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-21:07:45.950817 821756 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-21:07:45.950818 821756 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-21:07:45.950819 821756 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-21:07:45.950821 821756       Options.max_sequential_skip_in_iterations: 8
2024/04/18-21:07:45.950822 821756                    Options.max_compaction_bytes: 1677721600
2024/04/18-21:07:45.950823 821756   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-21:07:45.950825 821756                        Options.arena_block_size: 1048576
2024/04/18-21:07:45.950826 821756   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-21:07:45.950827 821756   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-21:07:45.950829 821756                Options.disable_auto_compactions: 0
2024/04/18-21:07:45.950831 821756                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-21:07:45.950833 821756                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-21:07:45.950834 821756 Options.compaction_options_universal.size_ratio: 1
2024/04/18-21:07:45.950835 821756 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-21:07:45.950837 821756 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-21:07:45.950838 821756 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-21:07:45.950839 821756 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-21:07:45.950841 821756 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-21:07:45.950843 821756 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-21:07:45.950844 821756 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-21:07:45.950848 821756                   Options.table_properties_collectors: 
2024/04/18-21:07:45.950849 821756                   Options.inplace_update_support: 0
2024/04/18-21:07:45.950851 821756                 Options.inplace_update_num_locks: 10000
2024/04/18-21:07:45.950852 821756               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-21:07:45.950854 821756               Options.memtable_whole_key_filtering: 0
2024/04/18-21:07:45.950855 821756   Options.memtable_huge_page_size: 0
2024/04/18-21:07:45.950856 821756                           Options.bloom_locality: 0
2024/04/18-21:07:45.950858 821756                    Options.max_successive_merges: 0
2024/04/18-21:07:45.950859 821756                Options.optimize_filters_for_hits: 0
2024/04/18-21:07:45.950860 821756                Options.paranoid_file_checks: 0
2024/04/18-21:07:45.950862 821756                Options.force_consistency_checks: 1
2024/04/18-21:07:45.950863 821756                Options.report_bg_io_stats: 0
2024/04/18-21:07:45.950864 821756                               Options.ttl: 2592000
2024/04/18-21:07:45.950866 821756          Options.periodic_compaction_seconds: 0
2024/04/18-21:07:45.950867 821756  Options.preclude_last_level_data_seconds: 0
2024/04/18-21:07:45.950868 821756    Options.preserve_internal_time_seconds: 0
2024/04/18-21:07:45.950870 821756                       Options.enable_blob_files: false
2024/04/18-21:07:45.950871 821756                           Options.min_blob_size: 0
2024/04/18-21:07:45.950872 821756                          Options.blob_file_size: 268435456
2024/04/18-21:07:45.950874 821756                   Options.blob_compression_type: NoCompression
2024/04/18-21:07:45.950875 821756          Options.enable_blob_garbage_collection: false
2024/04/18-21:07:45.950877 821756      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-21:07:45.950878 821756 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-21:07:45.950880 821756          Options.blob_compaction_readahead_size: 0
2024/04/18-21:07:45.950881 821756                Options.blob_file_starting_level: 0
2024/04/18-21:07:45.950882 821756 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-21:07:45.951044 821756 [db/column_family.cc:619] --------------- Options for column family [batch]:
2024/04/18-21:07:45.951050 821756               Options.comparator: leveldb.BytewiseComparator
2024/04/18-21:07:45.951051 821756           Options.merge_operator: None
2024/04/18-21:07:45.951053 821756        Options.compaction_filter: None
2024/04/18-21:07:45.951054 821756        Options.compaction_filter_factory: None
2024/04/18-21:07:45.951056 821756  Options.sst_partitioner_factory: None
2024/04/18-21:07:45.951057 821756         Options.memtable_factory: SkipListFactory
2024/04/18-21:07:45.951058 821756            Options.table_factory: BlockBasedTable
2024/04/18-21:07:45.951078 821756            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7efbfcc3f340)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7efbfc99bdb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-21:07:45.951086 821756        Options.write_buffer_size: 67108864
2024/04/18-21:07:45.951087 821756  Options.max_write_buffer_number: 2
2024/04/18-21:07:45.951089 821756          Options.compression: LZ4
2024/04/18-21:07:45.951090 821756                  Options.bottommost_compression: Disabled
2024/04/18-21:07:45.951092 821756       Options.prefix_extractor: nullptr
2024/04/18-21:07:45.951093 821756   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-21:07:45.951095 821756             Options.num_levels: 7
2024/04/18-21:07:45.951096 821756        Options.min_write_buffer_number_to_merge: 1
2024/04/18-21:07:45.951097 821756     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-21:07:45.951099 821756     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-21:07:45.951100 821756            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-21:07:45.951102 821756                  Options.bottommost_compression_opts.level: 32767
2024/04/18-21:07:45.951103 821756               Options.bottommost_compression_opts.strategy: 0
2024/04/18-21:07:45.951104 821756         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-21:07:45.951106 821756         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:07:45.951107 821756         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-21:07:45.951108 821756                  Options.bottommost_compression_opts.enabled: false
2024/04/18-21:07:45.951110 821756         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:07:45.951111 821756         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:07:45.951112 821756            Options.compression_opts.window_bits: -14
2024/04/18-21:07:45.951114 821756                  Options.compression_opts.level: 32767
2024/04/18-21:07:45.951115 821756               Options.compression_opts.strategy: 0
2024/04/18-21:07:45.951117 821756         Options.compression_opts.max_dict_bytes: 0
2024/04/18-21:07:45.951118 821756         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:07:45.951119 821756         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:07:45.951121 821756         Options.compression_opts.parallel_threads: 1
2024/04/18-21:07:45.951122 821756                  Options.compression_opts.enabled: false
2024/04/18-21:07:45.951123 821756         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:07:45.951125 821756      Options.level0_file_num_compaction_trigger: 4
2024/04/18-21:07:45.951126 821756          Options.level0_slowdown_writes_trigger: 20
2024/04/18-21:07:45.951127 821756              Options.level0_stop_writes_trigger: 36
2024/04/18-21:07:45.951129 821756                   Options.target_file_size_base: 67108864
2024/04/18-21:07:45.951130 821756             Options.target_file_size_multiplier: 1
2024/04/18-21:07:45.951132 821756                Options.max_bytes_for_level_base: 268435456
2024/04/18-21:07:45.951133 821756 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-21:07:45.951134 821756          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-21:07:45.951137 821756 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-21:07:45.951138 821756 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-21:07:45.951139 821756 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-21:07:45.951141 821756 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-21:07:45.951142 821756 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-21:07:45.951143 821756 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-21:07:45.951145 821756 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-21:07:45.951146 821756       Options.max_sequential_skip_in_iterations: 8
2024/04/18-21:07:45.951147 821756                    Options.max_compaction_bytes: 1677721600
2024/04/18-21:07:45.951149 821756   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-21:07:45.951150 821756                        Options.arena_block_size: 1048576
2024/04/18-21:07:45.951151 821756   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-21:07:45.951153 821756   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-21:07:45.951154 821756                Options.disable_auto_compactions: 0
2024/04/18-21:07:45.951156 821756                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-21:07:45.951158 821756                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-21:07:45.951160 821756 Options.compaction_options_universal.size_ratio: 1
2024/04/18-21:07:45.951161 821756 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-21:07:45.951162 821756 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-21:07:45.951164 821756 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-21:07:45.951165 821756 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-21:07:45.951167 821756 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-21:07:45.951168 821756 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-21:07:45.951170 821756 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-21:07:45.951173 821756                   Options.table_properties_collectors: 
2024/04/18-21:07:45.951174 821756                   Options.inplace_update_support: 0
2024/04/18-21:07:45.951176 821756                 Options.inplace_update_num_locks: 10000
2024/04/18-21:07:45.951177 821756               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-21:07:45.951179 821756               Options.memtable_whole_key_filtering: 0
2024/04/18-21:07:45.951180 821756   Options.memtable_huge_page_size: 0
2024/04/18-21:07:45.951181 821756                           Options.bloom_locality: 0
2024/04/18-21:07:45.951183 821756                    Options.max_successive_merges: 0
2024/04/18-21:07:45.951184 821756                Options.optimize_filters_for_hits: 0
2024/04/18-21:07:45.951185 821756                Options.paranoid_file_checks: 0
2024/04/18-21:07:45.951187 821756                Options.force_consistency_checks: 1
2024/04/18-21:07:45.951188 821756                Options.report_bg_io_stats: 0
2024/04/18-21:07:45.951189 821756                               Options.ttl: 2592000
2024/04/18-21:07:45.951191 821756          Options.periodic_compaction_seconds: 0
2024/04/18-21:07:45.951192 821756  Options.preclude_last_level_data_seconds: 0
2024/04/18-21:07:45.951193 821756    Options.preserve_internal_time_seconds: 0
2024/04/18-21:07:45.951195 821756                       Options.enable_blob_files: false
2024/04/18-21:07:45.951196 821756                           Options.min_blob_size: 0
2024/04/18-21:07:45.951198 821756                          Options.blob_file_size: 268435456
2024/04/18-21:07:45.951199 821756                   Options.blob_compression_type: NoCompression
2024/04/18-21:07:45.951200 821756          Options.enable_blob_garbage_collection: false
2024/04/18-21:07:45.951202 821756      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-21:07:45.951203 821756 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-21:07:45.951205 821756          Options.blob_compaction_readahead_size: 0
2024/04/18-21:07:45.951206 821756                Options.blob_file_starting_level: 0
2024/04/18-21:07:45.951208 821756 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-21:07:45.951358 821756 [db/column_family.cc:619] --------------- Options for column family [batch_ID]:
2024/04/18-21:07:45.951364 821756               Options.comparator: leveldb.BytewiseComparator
2024/04/18-21:07:45.951366 821756           Options.merge_operator: None
2024/04/18-21:07:45.951367 821756        Options.compaction_filter: None
2024/04/18-21:07:45.951368 821756        Options.compaction_filter_factory: None
2024/04/18-21:07:45.951370 821756  Options.sst_partitioner_factory: None
2024/04/18-21:07:45.951371 821756         Options.memtable_factory: SkipListFactory
2024/04/18-21:07:45.951373 821756            Options.table_factory: BlockBasedTable
2024/04/18-21:07:45.951391 821756            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7efbfcd5bc40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7efbfcd0dcd0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-21:07:45.951398 821756        Options.write_buffer_size: 67108864
2024/04/18-21:07:45.951400 821756  Options.max_write_buffer_number: 2
2024/04/18-21:07:45.951402 821756          Options.compression: LZ4
2024/04/18-21:07:45.951403 821756                  Options.bottommost_compression: Disabled
2024/04/18-21:07:45.951405 821756       Options.prefix_extractor: nullptr
2024/04/18-21:07:45.951406 821756   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-21:07:45.951407 821756             Options.num_levels: 7
2024/04/18-21:07:45.951409 821756        Options.min_write_buffer_number_to_merge: 1
2024/04/18-21:07:45.951410 821756     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-21:07:45.951411 821756     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-21:07:45.951413 821756            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-21:07:45.951414 821756                  Options.bottommost_compression_opts.level: 32767
2024/04/18-21:07:45.951415 821756               Options.bottommost_compression_opts.strategy: 0
2024/04/18-21:07:45.951417 821756         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-21:07:45.951418 821756         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:07:45.951420 821756         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-21:07:45.951421 821756                  Options.bottommost_compression_opts.enabled: false
2024/04/18-21:07:45.951422 821756         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:07:45.951424 821756         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:07:45.951425 821756            Options.compression_opts.window_bits: -14
2024/04/18-21:07:45.951427 821756                  Options.compression_opts.level: 32767
2024/04/18-21:07:45.951428 821756               Options.compression_opts.strategy: 0
2024/04/18-21:07:45.951429 821756         Options.compression_opts.max_dict_bytes: 0
2024/04/18-21:07:45.951431 821756         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:07:45.951432 821756         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:07:45.951433 821756         Options.compression_opts.parallel_threads: 1
2024/04/18-21:07:45.951435 821756                  Options.compression_opts.enabled: false
2024/04/18-21:07:45.951436 821756         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:07:45.951437 821756      Options.level0_file_num_compaction_trigger: 4
2024/04/18-21:07:45.951439 821756          Options.level0_slowdown_writes_trigger: 20
2024/04/18-21:07:45.951440 821756              Options.level0_stop_writes_trigger: 36
2024/04/18-21:07:45.951441 821756                   Options.target_file_size_base: 67108864
2024/04/18-21:07:45.951443 821756             Options.target_file_size_multiplier: 1
2024/04/18-21:07:45.951444 821756                Options.max_bytes_for_level_base: 268435456
2024/04/18-21:07:45.951445 821756 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-21:07:45.951447 821756          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-21:07:45.951449 821756 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-21:07:45.951451 821756 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-21:07:45.951452 821756 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-21:07:45.951453 821756 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-21:07:45.951455 821756 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-21:07:45.951456 821756 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-21:07:45.951457 821756 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-21:07:45.951459 821756       Options.max_sequential_skip_in_iterations: 8
2024/04/18-21:07:45.951460 821756                    Options.max_compaction_bytes: 1677721600
2024/04/18-21:07:45.951461 821756   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-21:07:45.951462 821756                        Options.arena_block_size: 1048576
2024/04/18-21:07:45.951464 821756   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-21:07:45.951465 821756   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-21:07:45.951467 821756                Options.disable_auto_compactions: 0
2024/04/18-21:07:45.951469 821756                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-21:07:45.951471 821756                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-21:07:45.951472 821756 Options.compaction_options_universal.size_ratio: 1
2024/04/18-21:07:45.951473 821756 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-21:07:45.951475 821756 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-21:07:45.951476 821756 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-21:07:45.951478 821756 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-21:07:45.951479 821756 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-21:07:45.951481 821756 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-21:07:45.951482 821756 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-21:07:45.951485 821756                   Options.table_properties_collectors: 
2024/04/18-21:07:45.951487 821756                   Options.inplace_update_support: 0
2024/04/18-21:07:45.951488 821756                 Options.inplace_update_num_locks: 10000
2024/04/18-21:07:45.951489 821756               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-21:07:45.951491 821756               Options.memtable_whole_key_filtering: 0
2024/04/18-21:07:45.951492 821756   Options.memtable_huge_page_size: 0
2024/04/18-21:07:45.951494 821756                           Options.bloom_locality: 0
2024/04/18-21:07:45.951495 821756                    Options.max_successive_merges: 0
2024/04/18-21:07:45.951496 821756                Options.optimize_filters_for_hits: 0
2024/04/18-21:07:45.951498 821756                Options.paranoid_file_checks: 0
2024/04/18-21:07:45.951499 821756                Options.force_consistency_checks: 1
2024/04/18-21:07:45.951500 821756                Options.report_bg_io_stats: 0
2024/04/18-21:07:45.951502 821756                               Options.ttl: 2592000
2024/04/18-21:07:45.951503 821756          Options.periodic_compaction_seconds: 0
2024/04/18-21:07:45.951504 821756  Options.preclude_last_level_data_seconds: 0
2024/04/18-21:07:45.951506 821756    Options.preserve_internal_time_seconds: 0
2024/04/18-21:07:45.951507 821756                       Options.enable_blob_files: false
2024/04/18-21:07:45.951508 821756                           Options.min_blob_size: 0
2024/04/18-21:07:45.951510 821756                          Options.blob_file_size: 268435456
2024/04/18-21:07:45.951511 821756                   Options.blob_compression_type: NoCompression
2024/04/18-21:07:45.951513 821756          Options.enable_blob_garbage_collection: false
2024/04/18-21:07:45.951514 821756      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-21:07:45.951516 821756 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-21:07:45.951517 821756          Options.blob_compaction_readahead_size: 0
2024/04/18-21:07:45.951519 821756                Options.blob_file_starting_level: 0
2024/04/18-21:07:45.951520 821756 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-21:07:45.953711 821756 [db/version_set.cc:5704] Recovered from manifest file:/tmp/.tmp6cxECI/1/db/quorumstoreDB/MANIFEST-000031 succeeded,manifest_file_number is 31, next_file_number is 36, last_sequence is 59, log_number is 25,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 25
2024/04/18-21:07:45.953717 821756 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 25
2024/04/18-21:07:45.953719 821756 [db/version_set.cc:5719] Column family [batch] (ID 1), log number is 25
2024/04/18-21:07:45.953721 821756 [db/version_set.cc:5719] Column family [batch_ID] (ID 2), log number is 25
2024/04/18-21:07:45.953760 821756 [db/db_impl/db_impl_open.cc:537] DB ID: 9bd092b2-3327-4b84-9ca8-f9de281c41ca
2024/04/18-21:07:45.953944 821756 EVENT_LOG_v1 {"time_micros": 1713474465953940, "job": 1, "event": "recovery_started", "wal_files": [30]}
2024/04/18-21:07:45.953950 821756 [db/db_impl/db_impl_open.cc:1029] Recovering log #30 mode 2
2024/04/18-21:07:45.957637 821756 EVENT_LOG_v1 {"time_micros": 1713474465957606, "cf_name": "batch", "job": 1, "event": "table_file_creation", "file_number": 37, "file_size": 2043, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 61, "largest_seqno": 72, "table_properties": {"data_size": 1063, "index_size": 50, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 200, "raw_average_key_size": 40, "raw_value_size": 2126, "raw_average_value_size": 425, "num_data_blocks": 1, "num_entries": 5, "num_filter_entries": 0, "num_deletions": 3, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "batch", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1713474465, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "9bd092b2-3327-4b84-9ca8-f9de281c41ca", "db_session_id": "47WVIAFF5W201ZNQLQS9", "orig_file_number": 37, "seqno_to_time_mapping": "N/A"}}
2024/04/18-21:07:45.959819 821756 EVENT_LOG_v1 {"time_micros": 1713474465959791, "cf_name": "batch_ID", "job": 1, "event": "table_file_creation", "file_number": 38, "file_size": 1039, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 65, "largest_seqno": 74, "table_properties": {"data_size": 85, "index_size": 25, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 80, "raw_average_key_size": 16, "raw_value_size": 16, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 5, "num_filter_entries": 0, "num_deletions": 4, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "batch_ID", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1713474465, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "9bd092b2-3327-4b84-9ca8-f9de281c41ca", "db_session_id": "47WVIAFF5W201ZNQLQS9", "orig_file_number": 38, "seqno_to_time_mapping": "N/A"}}
2024/04/18-21:07:45.959939 821756 EVENT_LOG_v1 {"time_micros": 1713474465959937, "job": 1, "event": "recovery_finished"}
2024/04/18-21:07:45.960093 821756 [db/version_set.cc:5179] Creating manifest 40
2024/04/18-21:07:45.972615 821756 [file/delete_scheduler.cc:73] Deleted file /tmp/.tmp6cxECI/1/db/quorumstoreDB/000030.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/18-21:07:45.972647 821756 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x7efbfcd51980
2024/04/18-21:07:45.972779 821756 DB pointer 0x7efbfcd71800
2024/04/18-21:07:57.973453 821941 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2024/04/18-21:07:57.973527 821941 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 12.0 total, 12.0 interval
Cumulative writes: 4 writes, 4 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 4 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4 writes, 4 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 4 writes, 4 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7efbfcd0dd70#821756 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 6.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [batch] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    5.16 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.003       0      0       0.0       0.0
 Sum      3/0    5.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [batch] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7efbfc99bdb0#821756 capacity: 8.00 MB usage: 5.36 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,5.02 KB,0.0612855%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [batch] **

** Compaction Stats [batch_ID] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.01 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    0.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [batch_ID] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7efbfcd0dcd0#821756 capacity: 8.00 MB usage: 0.55 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.30 KB,0.0036478%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [batch_ID] **
