2024/04/18-20:53:49.232154 804631 RocksDB version: 8.1.1
2024/04/18-20:53:49.232177 804631 Compile date 2023-04-06 16:38:52
2024/04/18-20:53:49.232179 804631 DB SUMMARY
2024/04/18-20:53:49.232181 804631 DB Session ID:  B392B4EI64MG22ADERFQ
2024/04/18-20:53:49.232223 804631 CURRENT file:  CURRENT
2024/04/18-20:53:49.232226 804631 IDENTITY file:  IDENTITY
2024/04/18-20:53:49.232231 804631 MANIFEST file:  MANIFEST-000005 size: 173 Bytes
2024/04/18-20:53:49.232234 804631 SST files in /tmp/.tmp6cxECI/1/db/quorumstoreDB dir, Total Num: 0, files: 
2024/04/18-20:53:49.232236 804631 Write Ahead Log file in /tmp/.tmp6cxECI/1/db/quorumstoreDB: 000004.log size: 923 ; 
2024/04/18-20:53:49.232239 804631                         Options.error_if_exists: 0
2024/04/18-20:53:49.232240 804631                       Options.create_if_missing: 1
2024/04/18-20:53:49.232242 804631                         Options.paranoid_checks: 1
2024/04/18-20:53:49.232243 804631             Options.flush_verify_memtable_count: 1
2024/04/18-20:53:49.232244 804631                               Options.track_and_verify_wals_in_manifest: 0
2024/04/18-20:53:49.232246 804631        Options.verify_sst_unique_id_in_manifest: 1
2024/04/18-20:53:49.232247 804631                                     Options.env: 0x55693bf9eb80
2024/04/18-20:53:49.232249 804631                                      Options.fs: PosixFileSystem
2024/04/18-20:53:49.232250 804631                                Options.info_log: 0x7f4868720590
2024/04/18-20:53:49.232251 804631                Options.max_file_opening_threads: 16
2024/04/18-20:53:49.232253 804631                              Options.statistics: (nil)
2024/04/18-20:53:49.232254 804631                               Options.use_fsync: 0
2024/04/18-20:53:49.232255 804631                       Options.max_log_file_size: 0
2024/04/18-20:53:49.232257 804631                  Options.max_manifest_file_size: 1073741824
2024/04/18-20:53:49.232258 804631                   Options.log_file_time_to_roll: 0
2024/04/18-20:53:49.232259 804631                       Options.keep_log_file_num: 1000
2024/04/18-20:53:49.232261 804631                    Options.recycle_log_file_num: 0
2024/04/18-20:53:49.232262 804631                         Options.allow_fallocate: 1
2024/04/18-20:53:49.232263 804631                        Options.allow_mmap_reads: 0
2024/04/18-20:53:49.232264 804631                       Options.allow_mmap_writes: 0
2024/04/18-20:53:49.232266 804631                        Options.use_direct_reads: 0
2024/04/18-20:53:49.232267 804631                        Options.use_direct_io_for_flush_and_compaction: 0
2024/04/18-20:53:49.232268 804631          Options.create_missing_column_families: 1
2024/04/18-20:53:49.232269 804631                              Options.db_log_dir: 
2024/04/18-20:53:49.232271 804631                                 Options.wal_dir: 
2024/04/18-20:53:49.232272 804631                Options.table_cache_numshardbits: 6
2024/04/18-20:53:49.232273 804631                         Options.WAL_ttl_seconds: 0
2024/04/18-20:53:49.232275 804631                       Options.WAL_size_limit_MB: 0
2024/04/18-20:53:49.232276 804631                        Options.max_write_batch_group_size_bytes: 1048576
2024/04/18-20:53:49.232277 804631             Options.manifest_preallocation_size: 4194304
2024/04/18-20:53:49.232279 804631                     Options.is_fd_close_on_exec: 1
2024/04/18-20:53:49.232280 804631                   Options.advise_random_on_open: 1
2024/04/18-20:53:49.232281 804631                    Options.db_write_buffer_size: 0
2024/04/18-20:53:49.232283 804631                    Options.write_buffer_manager: 0x7f48686a8de0
2024/04/18-20:53:49.232284 804631         Options.access_hint_on_compaction_start: 1
2024/04/18-20:53:49.232285 804631           Options.random_access_max_buffer_size: 1048576
2024/04/18-20:53:49.232287 804631                      Options.use_adaptive_mutex: 0
2024/04/18-20:53:49.232288 804631                            Options.rate_limiter: (nil)
2024/04/18-20:53:49.232290 804631     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/04/18-20:53:49.232291 804631                       Options.wal_recovery_mode: 2
2024/04/18-20:53:49.232292 804631                  Options.enable_thread_tracking: 0
2024/04/18-20:53:49.232294 804631                  Options.enable_pipelined_write: 0
2024/04/18-20:53:49.232295 804631                  Options.unordered_write: 0
2024/04/18-20:53:49.232296 804631         Options.allow_concurrent_memtable_write: 1
2024/04/18-20:53:49.232298 804631      Options.enable_write_thread_adaptive_yield: 1
2024/04/18-20:53:49.232299 804631             Options.write_thread_max_yield_usec: 100
2024/04/18-20:53:49.232300 804631            Options.write_thread_slow_yield_usec: 3
2024/04/18-20:53:49.232301 804631                               Options.row_cache: None
2024/04/18-20:53:49.232303 804631                              Options.wal_filter: None
2024/04/18-20:53:49.232304 804631             Options.avoid_flush_during_recovery: 0
2024/04/18-20:53:49.232305 804631             Options.allow_ingest_behind: 0
2024/04/18-20:53:49.232306 804631             Options.two_write_queues: 0
2024/04/18-20:53:49.232308 804631             Options.manual_wal_flush: 0
2024/04/18-20:53:49.232309 804631             Options.wal_compression: 0
2024/04/18-20:53:49.232310 804631             Options.atomic_flush: 0
2024/04/18-20:53:49.232311 804631             Options.avoid_unnecessary_blocking_io: 0
2024/04/18-20:53:49.232313 804631                 Options.persist_stats_to_disk: 0
2024/04/18-20:53:49.232314 804631                 Options.write_dbid_to_manifest: 0
2024/04/18-20:53:49.232315 804631                 Options.log_readahead_size: 0
2024/04/18-20:53:49.232317 804631                 Options.file_checksum_gen_factory: Unknown
2024/04/18-20:53:49.232318 804631                 Options.best_efforts_recovery: 0
2024/04/18-20:53:49.232319 804631                Options.max_bgerror_resume_count: 2147483647
2024/04/18-20:53:49.232321 804631            Options.bgerror_resume_retry_interval: 1000000
2024/04/18-20:53:49.232322 804631             Options.allow_data_in_errors: 0
2024/04/18-20:53:49.232323 804631             Options.db_host_id: __hostname__
2024/04/18-20:53:49.232325 804631             Options.enforce_single_del_contracts: true
2024/04/18-20:53:49.232326 804631             Options.max_background_jobs: 2
2024/04/18-20:53:49.232327 804631             Options.max_background_compactions: -1
2024/04/18-20:53:49.232328 804631             Options.max_subcompactions: 1
2024/04/18-20:53:49.232330 804631             Options.avoid_flush_during_shutdown: 0
2024/04/18-20:53:49.232331 804631           Options.writable_file_max_buffer_size: 1048576
2024/04/18-20:53:49.232332 804631             Options.delayed_write_rate : 16777216
2024/04/18-20:53:49.232334 804631             Options.max_total_wal_size: 0
2024/04/18-20:53:49.232335 804631             Options.delete_obsolete_files_period_micros: 21600000000
2024/04/18-20:53:49.232336 804631                   Options.stats_dump_period_sec: 600
2024/04/18-20:53:49.232338 804631                 Options.stats_persist_period_sec: 600
2024/04/18-20:53:49.232339 804631                 Options.stats_history_buffer_size: 1048576
2024/04/18-20:53:49.232340 804631                          Options.max_open_files: -1
2024/04/18-20:53:49.232342 804631                          Options.bytes_per_sync: 0
2024/04/18-20:53:49.232343 804631                      Options.wal_bytes_per_sync: 0
2024/04/18-20:53:49.232344 804631                   Options.strict_bytes_per_sync: 0
2024/04/18-20:53:49.232346 804631       Options.compaction_readahead_size: 0
2024/04/18-20:53:49.232347 804631                  Options.max_background_flushes: -1
2024/04/18-20:53:49.232348 804631 Compression algorithms supported:
2024/04/18-20:53:49.232350 804631 	kZSTDNotFinalCompression supported: 1
2024/04/18-20:53:49.232352 804631 	kZSTD supported: 1
2024/04/18-20:53:49.232353 804631 	kXpressCompression supported: 0
2024/04/18-20:53:49.232355 804631 	kLZ4HCCompression supported: 1
2024/04/18-20:53:49.232356 804631 	kLZ4Compression supported: 1
2024/04/18-20:53:49.232357 804631 	kBZip2Compression supported: 1
2024/04/18-20:53:49.232359 804631 	kZlibCompression supported: 1
2024/04/18-20:53:49.232360 804631 	kSnappyCompression supported: 1
2024/04/18-20:53:49.232367 804631 Fast CRC32 supported: Supported on x86
2024/04/18-20:53:49.232368 804631 DMutex implementation: pthread_mutex_t
2024/04/18-20:53:49.232441 804631 [db/version_set.cc:5661] Recovering from manifest file: /tmp/.tmp6cxECI/1/db/quorumstoreDB/MANIFEST-000005
2024/04/18-20:53:49.232610 804631 [db/column_family.cc:619] --------------- Options for column family [default]:
2024/04/18-20:53:49.232616 804631               Options.comparator: leveldb.BytewiseComparator
2024/04/18-20:53:49.232617 804631           Options.merge_operator: None
2024/04/18-20:53:49.232619 804631        Options.compaction_filter: None
2024/04/18-20:53:49.232620 804631        Options.compaction_filter_factory: None
2024/04/18-20:53:49.232621 804631  Options.sst_partitioner_factory: None
2024/04/18-20:53:49.232623 804631         Options.memtable_factory: SkipListFactory
2024/04/18-20:53:49.232624 804631            Options.table_factory: BlockBasedTable
2024/04/18-20:53:49.232660 804631            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4868772d20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f48685d4350
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-20:53:49.232667 804631        Options.write_buffer_size: 67108864
2024/04/18-20:53:49.232669 804631  Options.max_write_buffer_number: 2
2024/04/18-20:53:49.232671 804631          Options.compression: Snappy
2024/04/18-20:53:49.232673 804631                  Options.bottommost_compression: Disabled
2024/04/18-20:53:49.232674 804631       Options.prefix_extractor: nullptr
2024/04/18-20:53:49.232675 804631   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-20:53:49.232677 804631             Options.num_levels: 7
2024/04/18-20:53:49.232678 804631        Options.min_write_buffer_number_to_merge: 1
2024/04/18-20:53:49.232679 804631     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-20:53:49.232681 804631     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-20:53:49.232682 804631            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-20:53:49.232683 804631                  Options.bottommost_compression_opts.level: 32767
2024/04/18-20:53:49.232685 804631               Options.bottommost_compression_opts.strategy: 0
2024/04/18-20:53:49.232686 804631         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-20:53:49.232687 804631         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-20:53:49.232688 804631         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-20:53:49.232690 804631                  Options.bottommost_compression_opts.enabled: false
2024/04/18-20:53:49.232691 804631         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-20:53:49.232692 804631         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-20:53:49.232693 804631            Options.compression_opts.window_bits: -14
2024/04/18-20:53:49.232695 804631                  Options.compression_opts.level: 32767
2024/04/18-20:53:49.232696 804631               Options.compression_opts.strategy: 0
2024/04/18-20:53:49.232698 804631         Options.compression_opts.max_dict_bytes: 0
2024/04/18-20:53:49.232699 804631         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-20:53:49.232700 804631         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-20:53:49.232701 804631         Options.compression_opts.parallel_threads: 1
2024/04/18-20:53:49.232710 804631                  Options.compression_opts.enabled: false
2024/04/18-20:53:49.232711 804631         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-20:53:49.232712 804631      Options.level0_file_num_compaction_trigger: 4
2024/04/18-20:53:49.232714 804631          Options.level0_slowdown_writes_trigger: 20
2024/04/18-20:53:49.232715 804631              Options.level0_stop_writes_trigger: 36
2024/04/18-20:53:49.232716 804631                   Options.target_file_size_base: 67108864
2024/04/18-20:53:49.232718 804631             Options.target_file_size_multiplier: 1
2024/04/18-20:53:49.232719 804631                Options.max_bytes_for_level_base: 268435456
2024/04/18-20:53:49.232720 804631 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-20:53:49.232721 804631          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-20:53:49.232724 804631 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-20:53:49.232725 804631 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-20:53:49.232726 804631 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-20:53:49.232728 804631 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-20:53:49.232729 804631 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-20:53:49.232730 804631 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-20:53:49.232731 804631 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-20:53:49.232733 804631       Options.max_sequential_skip_in_iterations: 8
2024/04/18-20:53:49.232734 804631                    Options.max_compaction_bytes: 1677721600
2024/04/18-20:53:49.232735 804631   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-20:53:49.232737 804631                        Options.arena_block_size: 1048576
2024/04/18-20:53:49.232738 804631   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-20:53:49.232739 804631   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-20:53:49.232741 804631                Options.disable_auto_compactions: 0
2024/04/18-20:53:49.232743 804631                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-20:53:49.232745 804631                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-20:53:49.232746 804631 Options.compaction_options_universal.size_ratio: 1
2024/04/18-20:53:49.232748 804631 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-20:53:49.232749 804631 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-20:53:49.232750 804631 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-20:53:49.232751 804631 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-20:53:49.232753 804631 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-20:53:49.232755 804631 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-20:53:49.232756 804631 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-20:53:49.232764 804631                   Options.table_properties_collectors: 
2024/04/18-20:53:49.232765 804631                   Options.inplace_update_support: 0
2024/04/18-20:53:49.232767 804631                 Options.inplace_update_num_locks: 10000
2024/04/18-20:53:49.232768 804631               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-20:53:49.232770 804631               Options.memtable_whole_key_filtering: 0
2024/04/18-20:53:49.232771 804631   Options.memtable_huge_page_size: 0
2024/04/18-20:53:49.232773 804631                           Options.bloom_locality: 0
2024/04/18-20:53:49.232774 804631                    Options.max_successive_merges: 0
2024/04/18-20:53:49.232775 804631                Options.optimize_filters_for_hits: 0
2024/04/18-20:53:49.232776 804631                Options.paranoid_file_checks: 0
2024/04/18-20:53:49.232778 804631                Options.force_consistency_checks: 1
2024/04/18-20:53:49.232779 804631                Options.report_bg_io_stats: 0
2024/04/18-20:53:49.232780 804631                               Options.ttl: 2592000
2024/04/18-20:53:49.232782 804631          Options.periodic_compaction_seconds: 0
2024/04/18-20:53:49.232783 804631  Options.preclude_last_level_data_seconds: 0
2024/04/18-20:53:49.232784 804631    Options.preserve_internal_time_seconds: 0
2024/04/18-20:53:49.232786 804631                       Options.enable_blob_files: false
2024/04/18-20:53:49.232787 804631                           Options.min_blob_size: 0
2024/04/18-20:53:49.232788 804631                          Options.blob_file_size: 268435456
2024/04/18-20:53:49.232790 804631                   Options.blob_compression_type: NoCompression
2024/04/18-20:53:49.232791 804631          Options.enable_blob_garbage_collection: false
2024/04/18-20:53:49.232792 804631      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-20:53:49.232794 804631 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-20:53:49.232795 804631          Options.blob_compaction_readahead_size: 0
2024/04/18-20:53:49.232797 804631                Options.blob_file_starting_level: 0
2024/04/18-20:53:49.232798 804631 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-20:53:49.232976 804631 [db/column_family.cc:619] --------------- Options for column family [batch]:
2024/04/18-20:53:49.232981 804631               Options.comparator: leveldb.BytewiseComparator
2024/04/18-20:53:49.232983 804631           Options.merge_operator: None
2024/04/18-20:53:49.232984 804631        Options.compaction_filter: None
2024/04/18-20:53:49.232985 804631        Options.compaction_filter_factory: None
2024/04/18-20:53:49.232987 804631  Options.sst_partitioner_factory: None
2024/04/18-20:53:49.232988 804631         Options.memtable_factory: SkipListFactory
2024/04/18-20:53:49.232989 804631            Options.table_factory: BlockBasedTable
2024/04/18-20:53:49.233012 804631            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4868772960)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f48685d4d50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-20:53:49.233020 804631        Options.write_buffer_size: 67108864
2024/04/18-20:53:49.233022 804631  Options.max_write_buffer_number: 2
2024/04/18-20:53:49.233024 804631          Options.compression: LZ4
2024/04/18-20:53:49.233025 804631                  Options.bottommost_compression: Disabled
2024/04/18-20:53:49.233027 804631       Options.prefix_extractor: nullptr
2024/04/18-20:53:49.233028 804631   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-20:53:49.233029 804631             Options.num_levels: 7
2024/04/18-20:53:49.233031 804631        Options.min_write_buffer_number_to_merge: 1
2024/04/18-20:53:49.233032 804631     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-20:53:49.233033 804631     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-20:53:49.233034 804631            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-20:53:49.233036 804631                  Options.bottommost_compression_opts.level: 32767
2024/04/18-20:53:49.233037 804631               Options.bottommost_compression_opts.strategy: 0
2024/04/18-20:53:49.233038 804631         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-20:53:49.233040 804631         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-20:53:49.233041 804631         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-20:53:49.233042 804631                  Options.bottommost_compression_opts.enabled: false
2024/04/18-20:53:49.233044 804631         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-20:53:49.233045 804631         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-20:53:49.233046 804631            Options.compression_opts.window_bits: -14
2024/04/18-20:53:49.233048 804631                  Options.compression_opts.level: 32767
2024/04/18-20:53:49.233049 804631               Options.compression_opts.strategy: 0
2024/04/18-20:53:49.233050 804631         Options.compression_opts.max_dict_bytes: 0
2024/04/18-20:53:49.233051 804631         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-20:53:49.233053 804631         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-20:53:49.233054 804631         Options.compression_opts.parallel_threads: 1
2024/04/18-20:53:49.233055 804631                  Options.compression_opts.enabled: false
2024/04/18-20:53:49.233057 804631         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-20:53:49.233058 804631      Options.level0_file_num_compaction_trigger: 4
2024/04/18-20:53:49.233059 804631          Options.level0_slowdown_writes_trigger: 20
2024/04/18-20:53:49.233061 804631              Options.level0_stop_writes_trigger: 36
2024/04/18-20:53:49.233062 804631                   Options.target_file_size_base: 67108864
2024/04/18-20:53:49.233063 804631             Options.target_file_size_multiplier: 1
2024/04/18-20:53:49.233064 804631                Options.max_bytes_for_level_base: 268435456
2024/04/18-20:53:49.233066 804631 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-20:53:49.233067 804631          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-20:53:49.233069 804631 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-20:53:49.233070 804631 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-20:53:49.233072 804631 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-20:53:49.233073 804631 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-20:53:49.233074 804631 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-20:53:49.233076 804631 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-20:53:49.233077 804631 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-20:53:49.233078 804631       Options.max_sequential_skip_in_iterations: 8
2024/04/18-20:53:49.233080 804631                    Options.max_compaction_bytes: 1677721600
2024/04/18-20:53:49.233081 804631   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-20:53:49.233082 804631                        Options.arena_block_size: 1048576
2024/04/18-20:53:49.233083 804631   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-20:53:49.233085 804631   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-20:53:49.233086 804631                Options.disable_auto_compactions: 0
2024/04/18-20:53:49.233088 804631                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-20:53:49.233090 804631                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-20:53:49.233091 804631 Options.compaction_options_universal.size_ratio: 1
2024/04/18-20:53:49.233093 804631 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-20:53:49.233094 804631 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-20:53:49.233095 804631 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-20:53:49.233096 804631 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-20:53:49.233098 804631 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-20:53:49.233100 804631 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-20:53:49.233101 804631 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-20:53:49.233105 804631                   Options.table_properties_collectors: 
2024/04/18-20:53:49.233106 804631                   Options.inplace_update_support: 0
2024/04/18-20:53:49.233107 804631                 Options.inplace_update_num_locks: 10000
2024/04/18-20:53:49.233109 804631               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-20:53:49.233110 804631               Options.memtable_whole_key_filtering: 0
2024/04/18-20:53:49.233111 804631   Options.memtable_huge_page_size: 0
2024/04/18-20:53:49.233113 804631                           Options.bloom_locality: 0
2024/04/18-20:53:49.233114 804631                    Options.max_successive_merges: 0
2024/04/18-20:53:49.233115 804631                Options.optimize_filters_for_hits: 0
2024/04/18-20:53:49.233116 804631                Options.paranoid_file_checks: 0
2024/04/18-20:53:49.233118 804631                Options.force_consistency_checks: 1
2024/04/18-20:53:49.233119 804631                Options.report_bg_io_stats: 0
2024/04/18-20:53:49.233120 804631                               Options.ttl: 2592000
2024/04/18-20:53:49.233121 804631          Options.periodic_compaction_seconds: 0
2024/04/18-20:53:49.233123 804631  Options.preclude_last_level_data_seconds: 0
2024/04/18-20:53:49.233124 804631    Options.preserve_internal_time_seconds: 0
2024/04/18-20:53:49.233125 804631                       Options.enable_blob_files: false
2024/04/18-20:53:49.233126 804631                           Options.min_blob_size: 0
2024/04/18-20:53:49.233128 804631                          Options.blob_file_size: 268435456
2024/04/18-20:53:49.233129 804631                   Options.blob_compression_type: NoCompression
2024/04/18-20:53:49.233131 804631          Options.enable_blob_garbage_collection: false
2024/04/18-20:53:49.233132 804631      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-20:53:49.233133 804631 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-20:53:49.233135 804631          Options.blob_compaction_readahead_size: 0
2024/04/18-20:53:49.233136 804631                Options.blob_file_starting_level: 0
2024/04/18-20:53:49.233138 804631 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-20:53:49.233266 804631 [db/column_family.cc:619] --------------- Options for column family [batch_ID]:
2024/04/18-20:53:49.233271 804631               Options.comparator: leveldb.BytewiseComparator
2024/04/18-20:53:49.233273 804631           Options.merge_operator: None
2024/04/18-20:53:49.233274 804631        Options.compaction_filter: None
2024/04/18-20:53:49.233275 804631        Options.compaction_filter_factory: None
2024/04/18-20:53:49.233277 804631  Options.sst_partitioner_factory: None
2024/04/18-20:53:49.233278 804631         Options.memtable_factory: SkipListFactory
2024/04/18-20:53:49.233279 804631            Options.table_factory: BlockBasedTable
2024/04/18-20:53:49.233298 804631            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4868772c60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f48685d43f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-20:53:49.233309 804631        Options.write_buffer_size: 67108864
2024/04/18-20:53:49.233310 804631  Options.max_write_buffer_number: 2
2024/04/18-20:53:49.233312 804631          Options.compression: LZ4
2024/04/18-20:53:49.233313 804631                  Options.bottommost_compression: Disabled
2024/04/18-20:53:49.233315 804631       Options.prefix_extractor: nullptr
2024/04/18-20:53:49.233316 804631   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-20:53:49.233317 804631             Options.num_levels: 7
2024/04/18-20:53:49.233319 804631        Options.min_write_buffer_number_to_merge: 1
2024/04/18-20:53:49.233320 804631     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-20:53:49.233321 804631     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-20:53:49.233323 804631            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-20:53:49.233324 804631                  Options.bottommost_compression_opts.level: 32767
2024/04/18-20:53:49.233325 804631               Options.bottommost_compression_opts.strategy: 0
2024/04/18-20:53:49.233326 804631         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-20:53:49.233328 804631         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-20:53:49.233329 804631         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-20:53:49.233330 804631                  Options.bottommost_compression_opts.enabled: false
2024/04/18-20:53:49.233332 804631         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-20:53:49.233333 804631         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-20:53:49.233334 804631            Options.compression_opts.window_bits: -14
2024/04/18-20:53:49.233335 804631                  Options.compression_opts.level: 32767
2024/04/18-20:53:49.233337 804631               Options.compression_opts.strategy: 0
2024/04/18-20:53:49.233338 804631         Options.compression_opts.max_dict_bytes: 0
2024/04/18-20:53:49.233339 804631         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-20:53:49.233341 804631         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-20:53:49.233342 804631         Options.compression_opts.parallel_threads: 1
2024/04/18-20:53:49.233343 804631                  Options.compression_opts.enabled: false
2024/04/18-20:53:49.233345 804631         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-20:53:49.233346 804631      Options.level0_file_num_compaction_trigger: 4
2024/04/18-20:53:49.233347 804631          Options.level0_slowdown_writes_trigger: 20
2024/04/18-20:53:49.233349 804631              Options.level0_stop_writes_trigger: 36
2024/04/18-20:53:49.233350 804631                   Options.target_file_size_base: 67108864
2024/04/18-20:53:49.233351 804631             Options.target_file_size_multiplier: 1
2024/04/18-20:53:49.233352 804631                Options.max_bytes_for_level_base: 268435456
2024/04/18-20:53:49.233354 804631 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-20:53:49.233355 804631          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-20:53:49.233357 804631 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-20:53:49.233358 804631 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-20:53:49.233360 804631 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-20:53:49.233361 804631 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-20:53:49.233362 804631 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-20:53:49.233364 804631 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-20:53:49.233365 804631 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-20:53:49.233366 804631       Options.max_sequential_skip_in_iterations: 8
2024/04/18-20:53:49.233368 804631                    Options.max_compaction_bytes: 1677721600
2024/04/18-20:53:49.233369 804631   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-20:53:49.233370 804631                        Options.arena_block_size: 1048576
2024/04/18-20:53:49.233372 804631   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-20:53:49.233373 804631   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-20:53:49.233374 804631                Options.disable_auto_compactions: 0
2024/04/18-20:53:49.233376 804631                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-20:53:49.233378 804631                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-20:53:49.233379 804631 Options.compaction_options_universal.size_ratio: 1
2024/04/18-20:53:49.233381 804631 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-20:53:49.233382 804631 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-20:53:49.233383 804631 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-20:53:49.233385 804631 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-20:53:49.233386 804631 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-20:53:49.233388 804631 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-20:53:49.233389 804631 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-20:53:49.233392 804631                   Options.table_properties_collectors: 
2024/04/18-20:53:49.233393 804631                   Options.inplace_update_support: 0
2024/04/18-20:53:49.233395 804631                 Options.inplace_update_num_locks: 10000
2024/04/18-20:53:49.233396 804631               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-20:53:49.233397 804631               Options.memtable_whole_key_filtering: 0
2024/04/18-20:53:49.233398 804631   Options.memtable_huge_page_size: 0
2024/04/18-20:53:49.233400 804631                           Options.bloom_locality: 0
2024/04/18-20:53:49.233401 804631                    Options.max_successive_merges: 0
2024/04/18-20:53:49.233402 804631                Options.optimize_filters_for_hits: 0
2024/04/18-20:53:49.233404 804631                Options.paranoid_file_checks: 0
2024/04/18-20:53:49.233405 804631                Options.force_consistency_checks: 1
2024/04/18-20:53:49.233406 804631                Options.report_bg_io_stats: 0
2024/04/18-20:53:49.233407 804631                               Options.ttl: 2592000
2024/04/18-20:53:49.233409 804631          Options.periodic_compaction_seconds: 0
2024/04/18-20:53:49.233410 804631  Options.preclude_last_level_data_seconds: 0
2024/04/18-20:53:49.233411 804631    Options.preserve_internal_time_seconds: 0
2024/04/18-20:53:49.233413 804631                       Options.enable_blob_files: false
2024/04/18-20:53:49.233414 804631                           Options.min_blob_size: 0
2024/04/18-20:53:49.233415 804631                          Options.blob_file_size: 268435456
2024/04/18-20:53:49.233416 804631                   Options.blob_compression_type: NoCompression
2024/04/18-20:53:49.233418 804631          Options.enable_blob_garbage_collection: false
2024/04/18-20:53:49.233419 804631      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-20:53:49.233420 804631 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-20:53:49.233422 804631          Options.blob_compaction_readahead_size: 0
2024/04/18-20:53:49.233423 804631                Options.blob_file_starting_level: 0
2024/04/18-20:53:49.233425 804631 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-20:53:49.235162 804631 [db/version_set.cc:5704] Recovered from manifest file:/tmp/.tmp6cxECI/1/db/quorumstoreDB/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 9, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2024/04/18-20:53:49.235169 804631 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 0
2024/04/18-20:53:49.235171 804631 [db/version_set.cc:5719] Column family [batch] (ID 1), log number is 4
2024/04/18-20:53:49.235172 804631 [db/version_set.cc:5719] Column family [batch_ID] (ID 2), log number is 4
2024/04/18-20:53:49.235214 804631 [db/db_impl/db_impl_open.cc:537] DB ID: 9bd092b2-3327-4b84-9ca8-f9de281c41ca
2024/04/18-20:53:49.235341 804631 EVENT_LOG_v1 {"time_micros": 1713473629235336, "job": 1, "event": "recovery_started", "wal_files": [4]}
2024/04/18-20:53:49.235348 804631 [db/db_impl/db_impl_open.cc:1029] Recovering log #4 mode 2
2024/04/18-20:53:49.240073 804631 EVENT_LOG_v1 {"time_micros": 1713473629240041, "cf_name": "batch_ID", "job": 1, "event": "table_file_creation", "file_number": 12, "file_size": 1012, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2, "largest_seqno": 5, "table_properties": {"data_size": 58, "index_size": 25, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 48, "raw_average_key_size": 16, "raw_value_size": 16, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 2, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "batch_ID", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1713473629, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "9bd092b2-3327-4b84-9ca8-f9de281c41ca", "db_session_id": "B392B4EI64MG22ADERFQ", "orig_file_number": 12, "seqno_to_time_mapping": "N/A"}}
2024/04/18-20:53:49.240216 804631 EVENT_LOG_v1 {"time_micros": 1713473629240213, "job": 1, "event": "recovery_finished"}
2024/04/18-20:53:49.240370 804631 [db/version_set.cc:5179] Creating manifest 14
2024/04/18-20:53:49.253379 804631 [file/delete_scheduler.cc:73] Deleted file /tmp/.tmp6cxECI/1/db/quorumstoreDB/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/18-20:53:49.253405 804631 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x7f4868769600
2024/04/18-20:53:49.253491 804631 DB pointer 0x7f48688aec00
2024/04/18-20:54:01.254126 804981 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2024/04/18-20:54:01.254216 804981 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 12.0 total, 12.0 interval
Cumulative writes: 10 writes, 4 keys, 10 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 10 writes, 10 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 10 writes, 4 keys, 10 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 10 writes, 10 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f48685d4350#804631 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [batch] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [batch] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f48685d4d50#804631 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [batch] **

** Compaction Stats [batch_ID] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.99 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0       0.0       0.0
 Sum      1/0    0.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0       0.0       0.0

** Compaction Stats [batch_ID] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f48685d43f0#804631 capacity: 8.00 MB usage: 0.32 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.15 KB,0.0018239%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [batch_ID] **
