2024/04/18-21:01:11.208381 817673 RocksDB version: 8.1.1
2024/04/18-21:01:11.208402 817673 Compile date 2023-04-06 16:38:52
2024/04/18-21:01:11.208404 817673 DB SUMMARY
2024/04/18-21:01:11.208406 817673 DB Session ID:  9EMN8XKK3BM2CT5X7RNC
2024/04/18-21:01:11.208449 817673 CURRENT file:  CURRENT
2024/04/18-21:01:11.208451 817673 IDENTITY file:  IDENTITY
2024/04/18-21:01:11.208456 817673 MANIFEST file:  MANIFEST-000020 size: 564 Bytes
2024/04/18-21:01:11.208458 817673 SST files in /tmp/.tmp6cxECI/1/db/quorumstoreDB dir, Total Num: 3, files: 000012.sst 000017.sst 000018.sst 
2024/04/18-21:01:11.208460 817673 Write Ahead Log file in /tmp/.tmp6cxECI/1/db/quorumstoreDB: 000019.log size: 219 ; 
2024/04/18-21:01:11.208463 817673                         Options.error_if_exists: 0
2024/04/18-21:01:11.208465 817673                       Options.create_if_missing: 1
2024/04/18-21:01:11.208466 817673                         Options.paranoid_checks: 1
2024/04/18-21:01:11.208467 817673             Options.flush_verify_memtable_count: 1
2024/04/18-21:01:11.208469 817673                               Options.track_and_verify_wals_in_manifest: 0
2024/04/18-21:01:11.208470 817673        Options.verify_sst_unique_id_in_manifest: 1
2024/04/18-21:01:11.208471 817673                                     Options.env: 0x55fa74a83b80
2024/04/18-21:01:11.208473 817673                                      Options.fs: PosixFileSystem
2024/04/18-21:01:11.208474 817673                                Options.info_log: 0x7f7369cebe90
2024/04/18-21:01:11.208476 817673                Options.max_file_opening_threads: 16
2024/04/18-21:01:11.208477 817673                              Options.statistics: (nil)
2024/04/18-21:01:11.208479 817673                               Options.use_fsync: 0
2024/04/18-21:01:11.208480 817673                       Options.max_log_file_size: 0
2024/04/18-21:01:11.208481 817673                  Options.max_manifest_file_size: 1073741824
2024/04/18-21:01:11.208483 817673                   Options.log_file_time_to_roll: 0
2024/04/18-21:01:11.208484 817673                       Options.keep_log_file_num: 1000
2024/04/18-21:01:11.208485 817673                    Options.recycle_log_file_num: 0
2024/04/18-21:01:11.208487 817673                         Options.allow_fallocate: 1
2024/04/18-21:01:11.208488 817673                        Options.allow_mmap_reads: 0
2024/04/18-21:01:11.208489 817673                       Options.allow_mmap_writes: 0
2024/04/18-21:01:11.208491 817673                        Options.use_direct_reads: 0
2024/04/18-21:01:11.208492 817673                        Options.use_direct_io_for_flush_and_compaction: 0
2024/04/18-21:01:11.208493 817673          Options.create_missing_column_families: 1
2024/04/18-21:01:11.208495 817673                              Options.db_log_dir: 
2024/04/18-21:01:11.208496 817673                                 Options.wal_dir: 
2024/04/18-21:01:11.208497 817673                Options.table_cache_numshardbits: 6
2024/04/18-21:01:11.208499 817673                         Options.WAL_ttl_seconds: 0
2024/04/18-21:01:11.208500 817673                       Options.WAL_size_limit_MB: 0
2024/04/18-21:01:11.208501 817673                        Options.max_write_batch_group_size_bytes: 1048576
2024/04/18-21:01:11.208503 817673             Options.manifest_preallocation_size: 4194304
2024/04/18-21:01:11.208504 817673                     Options.is_fd_close_on_exec: 1
2024/04/18-21:01:11.208505 817673                   Options.advise_random_on_open: 1
2024/04/18-21:01:11.208506 817673                    Options.db_write_buffer_size: 0
2024/04/18-21:01:11.208508 817673                    Options.write_buffer_manager: 0x7f7369dbe6a0
2024/04/18-21:01:11.208509 817673         Options.access_hint_on_compaction_start: 1
2024/04/18-21:01:11.208511 817673           Options.random_access_max_buffer_size: 1048576
2024/04/18-21:01:11.208512 817673                      Options.use_adaptive_mutex: 0
2024/04/18-21:01:11.208513 817673                            Options.rate_limiter: (nil)
2024/04/18-21:01:11.208515 817673     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/04/18-21:01:11.208516 817673                       Options.wal_recovery_mode: 2
2024/04/18-21:01:11.208518 817673                  Options.enable_thread_tracking: 0
2024/04/18-21:01:11.208519 817673                  Options.enable_pipelined_write: 0
2024/04/18-21:01:11.208520 817673                  Options.unordered_write: 0
2024/04/18-21:01:11.208522 817673         Options.allow_concurrent_memtable_write: 1
2024/04/18-21:01:11.208523 817673      Options.enable_write_thread_adaptive_yield: 1
2024/04/18-21:01:11.208524 817673             Options.write_thread_max_yield_usec: 100
2024/04/18-21:01:11.208525 817673            Options.write_thread_slow_yield_usec: 3
2024/04/18-21:01:11.208527 817673                               Options.row_cache: None
2024/04/18-21:01:11.208528 817673                              Options.wal_filter: None
2024/04/18-21:01:11.208530 817673             Options.avoid_flush_during_recovery: 0
2024/04/18-21:01:11.208531 817673             Options.allow_ingest_behind: 0
2024/04/18-21:01:11.208532 817673             Options.two_write_queues: 0
2024/04/18-21:01:11.208533 817673             Options.manual_wal_flush: 0
2024/04/18-21:01:11.208535 817673             Options.wal_compression: 0
2024/04/18-21:01:11.208536 817673             Options.atomic_flush: 0
2024/04/18-21:01:11.208537 817673             Options.avoid_unnecessary_blocking_io: 0
2024/04/18-21:01:11.208539 817673                 Options.persist_stats_to_disk: 0
2024/04/18-21:01:11.208540 817673                 Options.write_dbid_to_manifest: 0
2024/04/18-21:01:11.208541 817673                 Options.log_readahead_size: 0
2024/04/18-21:01:11.208543 817673                 Options.file_checksum_gen_factory: Unknown
2024/04/18-21:01:11.208544 817673                 Options.best_efforts_recovery: 0
2024/04/18-21:01:11.208545 817673                Options.max_bgerror_resume_count: 2147483647
2024/04/18-21:01:11.208547 817673            Options.bgerror_resume_retry_interval: 1000000
2024/04/18-21:01:11.208548 817673             Options.allow_data_in_errors: 0
2024/04/18-21:01:11.208549 817673             Options.db_host_id: __hostname__
2024/04/18-21:01:11.208550 817673             Options.enforce_single_del_contracts: true
2024/04/18-21:01:11.208552 817673             Options.max_background_jobs: 2
2024/04/18-21:01:11.208553 817673             Options.max_background_compactions: -1
2024/04/18-21:01:11.208555 817673             Options.max_subcompactions: 1
2024/04/18-21:01:11.208556 817673             Options.avoid_flush_during_shutdown: 0
2024/04/18-21:01:11.208557 817673           Options.writable_file_max_buffer_size: 1048576
2024/04/18-21:01:11.208559 817673             Options.delayed_write_rate : 16777216
2024/04/18-21:01:11.208560 817673             Options.max_total_wal_size: 0
2024/04/18-21:01:11.208561 817673             Options.delete_obsolete_files_period_micros: 21600000000
2024/04/18-21:01:11.208563 817673                   Options.stats_dump_period_sec: 600
2024/04/18-21:01:11.208564 817673                 Options.stats_persist_period_sec: 600
2024/04/18-21:01:11.208565 817673                 Options.stats_history_buffer_size: 1048576
2024/04/18-21:01:11.208567 817673                          Options.max_open_files: -1
2024/04/18-21:01:11.208568 817673                          Options.bytes_per_sync: 0
2024/04/18-21:01:11.208569 817673                      Options.wal_bytes_per_sync: 0
2024/04/18-21:01:11.208571 817673                   Options.strict_bytes_per_sync: 0
2024/04/18-21:01:11.208572 817673       Options.compaction_readahead_size: 0
2024/04/18-21:01:11.208573 817673                  Options.max_background_flushes: -1
2024/04/18-21:01:11.208574 817673 Compression algorithms supported:
2024/04/18-21:01:11.208576 817673 	kZSTDNotFinalCompression supported: 1
2024/04/18-21:01:11.208578 817673 	kZSTD supported: 1
2024/04/18-21:01:11.208580 817673 	kXpressCompression supported: 0
2024/04/18-21:01:11.208581 817673 	kLZ4HCCompression supported: 1
2024/04/18-21:01:11.208582 817673 	kLZ4Compression supported: 1
2024/04/18-21:01:11.208584 817673 	kBZip2Compression supported: 1
2024/04/18-21:01:11.208585 817673 	kZlibCompression supported: 1
2024/04/18-21:01:11.208587 817673 	kSnappyCompression supported: 1
2024/04/18-21:01:11.208592 817673 Fast CRC32 supported: Supported on x86
2024/04/18-21:01:11.208594 817673 DMutex implementation: pthread_mutex_t
2024/04/18-21:01:11.208669 817673 [db/version_set.cc:5661] Recovering from manifest file: /tmp/.tmp6cxECI/1/db/quorumstoreDB/MANIFEST-000020
2024/04/18-21:01:11.208813 817673 [db/column_family.cc:619] --------------- Options for column family [default]:
2024/04/18-21:01:11.208818 817673               Options.comparator: leveldb.BytewiseComparator
2024/04/18-21:01:11.208820 817673           Options.merge_operator: None
2024/04/18-21:01:11.208821 817673        Options.compaction_filter: None
2024/04/18-21:01:11.208823 817673        Options.compaction_filter_factory: None
2024/04/18-21:01:11.208824 817673  Options.sst_partitioner_factory: None
2024/04/18-21:01:11.208825 817673         Options.memtable_factory: SkipListFactory
2024/04/18-21:01:11.208827 817673            Options.table_factory: BlockBasedTable
2024/04/18-21:01:11.208853 817673            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f73943945a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f7369dbe610
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-21:01:11.208866 817673        Options.write_buffer_size: 67108864
2024/04/18-21:01:11.208868 817673  Options.max_write_buffer_number: 2
2024/04/18-21:01:11.208869 817673          Options.compression: Snappy
2024/04/18-21:01:11.208871 817673                  Options.bottommost_compression: Disabled
2024/04/18-21:01:11.208872 817673       Options.prefix_extractor: nullptr
2024/04/18-21:01:11.208874 817673   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-21:01:11.208875 817673             Options.num_levels: 7
2024/04/18-21:01:11.208876 817673        Options.min_write_buffer_number_to_merge: 1
2024/04/18-21:01:11.208878 817673     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-21:01:11.208879 817673     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-21:01:11.208880 817673            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-21:01:11.208882 817673                  Options.bottommost_compression_opts.level: 32767
2024/04/18-21:01:11.208883 817673               Options.bottommost_compression_opts.strategy: 0
2024/04/18-21:01:11.208884 817673         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-21:01:11.208886 817673         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:01:11.208887 817673         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-21:01:11.208888 817673                  Options.bottommost_compression_opts.enabled: false
2024/04/18-21:01:11.208890 817673         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:01:11.208891 817673         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:01:11.208892 817673            Options.compression_opts.window_bits: -14
2024/04/18-21:01:11.208894 817673                  Options.compression_opts.level: 32767
2024/04/18-21:01:11.208895 817673               Options.compression_opts.strategy: 0
2024/04/18-21:01:11.208896 817673         Options.compression_opts.max_dict_bytes: 0
2024/04/18-21:01:11.208898 817673         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:01:11.208899 817673         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:01:11.208900 817673         Options.compression_opts.parallel_threads: 1
2024/04/18-21:01:11.208901 817673                  Options.compression_opts.enabled: false
2024/04/18-21:01:11.208903 817673         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:01:11.208904 817673      Options.level0_file_num_compaction_trigger: 4
2024/04/18-21:01:11.208905 817673          Options.level0_slowdown_writes_trigger: 20
2024/04/18-21:01:11.208907 817673              Options.level0_stop_writes_trigger: 36
2024/04/18-21:01:11.208908 817673                   Options.target_file_size_base: 67108864
2024/04/18-21:01:11.208909 817673             Options.target_file_size_multiplier: 1
2024/04/18-21:01:11.208911 817673                Options.max_bytes_for_level_base: 268435456
2024/04/18-21:01:11.208912 817673 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-21:01:11.208913 817673          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-21:01:11.208916 817673 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-21:01:11.208917 817673 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-21:01:11.208918 817673 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-21:01:11.208920 817673 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-21:01:11.208921 817673 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-21:01:11.208922 817673 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-21:01:11.208924 817673 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-21:01:11.208925 817673       Options.max_sequential_skip_in_iterations: 8
2024/04/18-21:01:11.208926 817673                    Options.max_compaction_bytes: 1677721600
2024/04/18-21:01:11.208928 817673   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-21:01:11.208929 817673                        Options.arena_block_size: 1048576
2024/04/18-21:01:11.208930 817673   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-21:01:11.208932 817673   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-21:01:11.208933 817673                Options.disable_auto_compactions: 0
2024/04/18-21:01:11.208935 817673                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-21:01:11.208937 817673                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-21:01:11.208938 817673 Options.compaction_options_universal.size_ratio: 1
2024/04/18-21:01:11.208939 817673 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-21:01:11.208941 817673 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-21:01:11.208942 817673 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-21:01:11.208943 817673 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-21:01:11.208945 817673 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-21:01:11.208947 817673 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-21:01:11.208948 817673 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-21:01:11.208951 817673                   Options.table_properties_collectors: 
2024/04/18-21:01:11.208953 817673                   Options.inplace_update_support: 0
2024/04/18-21:01:11.208954 817673                 Options.inplace_update_num_locks: 10000
2024/04/18-21:01:11.208956 817673               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-21:01:11.208957 817673               Options.memtable_whole_key_filtering: 0
2024/04/18-21:01:11.208959 817673   Options.memtable_huge_page_size: 0
2024/04/18-21:01:11.208960 817673                           Options.bloom_locality: 0
2024/04/18-21:01:11.208961 817673                    Options.max_successive_merges: 0
2024/04/18-21:01:11.208962 817673                Options.optimize_filters_for_hits: 0
2024/04/18-21:01:11.208964 817673                Options.paranoid_file_checks: 0
2024/04/18-21:01:11.208965 817673                Options.force_consistency_checks: 1
2024/04/18-21:01:11.208966 817673                Options.report_bg_io_stats: 0
2024/04/18-21:01:11.208968 817673                               Options.ttl: 2592000
2024/04/18-21:01:11.208969 817673          Options.periodic_compaction_seconds: 0
2024/04/18-21:01:11.208970 817673  Options.preclude_last_level_data_seconds: 0
2024/04/18-21:01:11.208972 817673    Options.preserve_internal_time_seconds: 0
2024/04/18-21:01:11.208973 817673                       Options.enable_blob_files: false
2024/04/18-21:01:11.208974 817673                           Options.min_blob_size: 0
2024/04/18-21:01:11.208976 817673                          Options.blob_file_size: 268435456
2024/04/18-21:01:11.208977 817673                   Options.blob_compression_type: NoCompression
2024/04/18-21:01:11.208979 817673          Options.enable_blob_garbage_collection: false
2024/04/18-21:01:11.208980 817673      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-21:01:11.208981 817673 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-21:01:11.208983 817673          Options.blob_compaction_readahead_size: 0
2024/04/18-21:01:11.208984 817673                Options.blob_file_starting_level: 0
2024/04/18-21:01:11.208986 817673 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-21:01:11.209128 817673 [db/column_family.cc:619] --------------- Options for column family [batch]:
2024/04/18-21:01:11.209133 817673               Options.comparator: leveldb.BytewiseComparator
2024/04/18-21:01:11.209134 817673           Options.merge_operator: None
2024/04/18-21:01:11.209136 817673        Options.compaction_filter: None
2024/04/18-21:01:11.209137 817673        Options.compaction_filter_factory: None
2024/04/18-21:01:11.209138 817673  Options.sst_partitioner_factory: None
2024/04/18-21:01:11.209140 817673         Options.memtable_factory: SkipListFactory
2024/04/18-21:01:11.209141 817673            Options.table_factory: BlockBasedTable
2024/04/18-21:01:11.209161 817673            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7394393b40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f7369be5eb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-21:01:11.209169 817673        Options.write_buffer_size: 67108864
2024/04/18-21:01:11.209170 817673  Options.max_write_buffer_number: 2
2024/04/18-21:01:11.209172 817673          Options.compression: LZ4
2024/04/18-21:01:11.209174 817673                  Options.bottommost_compression: Disabled
2024/04/18-21:01:11.209175 817673       Options.prefix_extractor: nullptr
2024/04/18-21:01:11.209177 817673   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-21:01:11.209178 817673             Options.num_levels: 7
2024/04/18-21:01:11.209179 817673        Options.min_write_buffer_number_to_merge: 1
2024/04/18-21:01:11.209181 817673     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-21:01:11.209182 817673     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-21:01:11.209183 817673            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-21:01:11.209185 817673                  Options.bottommost_compression_opts.level: 32767
2024/04/18-21:01:11.209186 817673               Options.bottommost_compression_opts.strategy: 0
2024/04/18-21:01:11.209187 817673         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-21:01:11.209189 817673         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:01:11.209190 817673         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-21:01:11.209191 817673                  Options.bottommost_compression_opts.enabled: false
2024/04/18-21:01:11.209193 817673         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:01:11.209194 817673         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:01:11.209195 817673            Options.compression_opts.window_bits: -14
2024/04/18-21:01:11.209197 817673                  Options.compression_opts.level: 32767
2024/04/18-21:01:11.209198 817673               Options.compression_opts.strategy: 0
2024/04/18-21:01:11.209199 817673         Options.compression_opts.max_dict_bytes: 0
2024/04/18-21:01:11.209201 817673         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:01:11.209202 817673         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:01:11.209203 817673         Options.compression_opts.parallel_threads: 1
2024/04/18-21:01:11.209204 817673                  Options.compression_opts.enabled: false
2024/04/18-21:01:11.209206 817673         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:01:11.209207 817673      Options.level0_file_num_compaction_trigger: 4
2024/04/18-21:01:11.209208 817673          Options.level0_slowdown_writes_trigger: 20
2024/04/18-21:01:11.209210 817673              Options.level0_stop_writes_trigger: 36
2024/04/18-21:01:11.209211 817673                   Options.target_file_size_base: 67108864
2024/04/18-21:01:11.209212 817673             Options.target_file_size_multiplier: 1
2024/04/18-21:01:11.209214 817673                Options.max_bytes_for_level_base: 268435456
2024/04/18-21:01:11.209215 817673 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-21:01:11.209216 817673          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-21:01:11.209225 817673 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-21:01:11.209227 817673 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-21:01:11.209228 817673 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-21:01:11.209230 817673 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-21:01:11.209231 817673 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-21:01:11.209232 817673 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-21:01:11.209234 817673 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-21:01:11.209235 817673       Options.max_sequential_skip_in_iterations: 8
2024/04/18-21:01:11.209236 817673                    Options.max_compaction_bytes: 1677721600
2024/04/18-21:01:11.209238 817673   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-21:01:11.209239 817673                        Options.arena_block_size: 1048576
2024/04/18-21:01:11.209240 817673   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-21:01:11.209242 817673   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-21:01:11.209243 817673                Options.disable_auto_compactions: 0
2024/04/18-21:01:11.209245 817673                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-21:01:11.209247 817673                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-21:01:11.209248 817673 Options.compaction_options_universal.size_ratio: 1
2024/04/18-21:01:11.209250 817673 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-21:01:11.209251 817673 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-21:01:11.209252 817673 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-21:01:11.209254 817673 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-21:01:11.209255 817673 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-21:01:11.209257 817673 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-21:01:11.209258 817673 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-21:01:11.209261 817673                   Options.table_properties_collectors: 
2024/04/18-21:01:11.209263 817673                   Options.inplace_update_support: 0
2024/04/18-21:01:11.209264 817673                 Options.inplace_update_num_locks: 10000
2024/04/18-21:01:11.209265 817673               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-21:01:11.209267 817673               Options.memtable_whole_key_filtering: 0
2024/04/18-21:01:11.209268 817673   Options.memtable_huge_page_size: 0
2024/04/18-21:01:11.209269 817673                           Options.bloom_locality: 0
2024/04/18-21:01:11.209271 817673                    Options.max_successive_merges: 0
2024/04/18-21:01:11.209272 817673                Options.optimize_filters_for_hits: 0
2024/04/18-21:01:11.209273 817673                Options.paranoid_file_checks: 0
2024/04/18-21:01:11.209275 817673                Options.force_consistency_checks: 1
2024/04/18-21:01:11.209276 817673                Options.report_bg_io_stats: 0
2024/04/18-21:01:11.209277 817673                               Options.ttl: 2592000
2024/04/18-21:01:11.209279 817673          Options.periodic_compaction_seconds: 0
2024/04/18-21:01:11.209280 817673  Options.preclude_last_level_data_seconds: 0
2024/04/18-21:01:11.209281 817673    Options.preserve_internal_time_seconds: 0
2024/04/18-21:01:11.209283 817673                       Options.enable_blob_files: false
2024/04/18-21:01:11.209284 817673                           Options.min_blob_size: 0
2024/04/18-21:01:11.209285 817673                          Options.blob_file_size: 268435456
2024/04/18-21:01:11.209287 817673                   Options.blob_compression_type: NoCompression
2024/04/18-21:01:11.209288 817673          Options.enable_blob_garbage_collection: false
2024/04/18-21:01:11.209289 817673      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-21:01:11.209291 817673 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-21:01:11.209292 817673          Options.blob_compaction_readahead_size: 0
2024/04/18-21:01:11.209293 817673                Options.blob_file_starting_level: 0
2024/04/18-21:01:11.209295 817673 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-21:01:11.209427 817673 [db/column_family.cc:619] --------------- Options for column family [batch_ID]:
2024/04/18-21:01:11.209432 817673               Options.comparator: leveldb.BytewiseComparator
2024/04/18-21:01:11.209434 817673           Options.merge_operator: None
2024/04/18-21:01:11.209435 817673        Options.compaction_filter: None
2024/04/18-21:01:11.209436 817673        Options.compaction_filter_factory: None
2024/04/18-21:01:11.209438 817673  Options.sst_partitioner_factory: None
2024/04/18-21:01:11.209439 817673         Options.memtable_factory: SkipListFactory
2024/04/18-21:01:11.209441 817673            Options.table_factory: BlockBasedTable
2024/04/18-21:01:11.209459 817673            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f73943943e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f7369dbe570
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-21:01:11.209466 817673        Options.write_buffer_size: 67108864
2024/04/18-21:01:11.209468 817673  Options.max_write_buffer_number: 2
2024/04/18-21:01:11.209470 817673          Options.compression: LZ4
2024/04/18-21:01:11.209471 817673                  Options.bottommost_compression: Disabled
2024/04/18-21:01:11.209472 817673       Options.prefix_extractor: nullptr
2024/04/18-21:01:11.209474 817673   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-21:01:11.209475 817673             Options.num_levels: 7
2024/04/18-21:01:11.209476 817673        Options.min_write_buffer_number_to_merge: 1
2024/04/18-21:01:11.209478 817673     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-21:01:11.209479 817673     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-21:01:11.209480 817673            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-21:01:11.209482 817673                  Options.bottommost_compression_opts.level: 32767
2024/04/18-21:01:11.209483 817673               Options.bottommost_compression_opts.strategy: 0
2024/04/18-21:01:11.209485 817673         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-21:01:11.209486 817673         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:01:11.209487 817673         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-21:01:11.209489 817673                  Options.bottommost_compression_opts.enabled: false
2024/04/18-21:01:11.209490 817673         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:01:11.209492 817673         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:01:11.209493 817673            Options.compression_opts.window_bits: -14
2024/04/18-21:01:11.209494 817673                  Options.compression_opts.level: 32767
2024/04/18-21:01:11.209496 817673               Options.compression_opts.strategy: 0
2024/04/18-21:01:11.209497 817673         Options.compression_opts.max_dict_bytes: 0
2024/04/18-21:01:11.209498 817673         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:01:11.209500 817673         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:01:11.209501 817673         Options.compression_opts.parallel_threads: 1
2024/04/18-21:01:11.209502 817673                  Options.compression_opts.enabled: false
2024/04/18-21:01:11.209504 817673         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:01:11.209505 817673      Options.level0_file_num_compaction_trigger: 4
2024/04/18-21:01:11.209506 817673          Options.level0_slowdown_writes_trigger: 20
2024/04/18-21:01:11.209508 817673              Options.level0_stop_writes_trigger: 36
2024/04/18-21:01:11.209509 817673                   Options.target_file_size_base: 67108864
2024/04/18-21:01:11.209510 817673             Options.target_file_size_multiplier: 1
2024/04/18-21:01:11.209512 817673                Options.max_bytes_for_level_base: 268435456
2024/04/18-21:01:11.209513 817673 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-21:01:11.209514 817673          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-21:01:11.209516 817673 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-21:01:11.209518 817673 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-21:01:11.209519 817673 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-21:01:11.209520 817673 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-21:01:11.209522 817673 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-21:01:11.209523 817673 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-21:01:11.209524 817673 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-21:01:11.209526 817673       Options.max_sequential_skip_in_iterations: 8
2024/04/18-21:01:11.209527 817673                    Options.max_compaction_bytes: 1677721600
2024/04/18-21:01:11.209528 817673   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-21:01:11.209530 817673                        Options.arena_block_size: 1048576
2024/04/18-21:01:11.209531 817673   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-21:01:11.209532 817673   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-21:01:11.209534 817673                Options.disable_auto_compactions: 0
2024/04/18-21:01:11.209536 817673                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-21:01:11.209538 817673                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-21:01:11.209539 817673 Options.compaction_options_universal.size_ratio: 1
2024/04/18-21:01:11.209540 817673 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-21:01:11.209542 817673 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-21:01:11.209543 817673 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-21:01:11.209544 817673 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-21:01:11.209546 817673 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-21:01:11.209548 817673 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-21:01:11.209549 817673 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-21:01:11.209552 817673                   Options.table_properties_collectors: 
2024/04/18-21:01:11.209554 817673                   Options.inplace_update_support: 0
2024/04/18-21:01:11.209555 817673                 Options.inplace_update_num_locks: 10000
2024/04/18-21:01:11.209556 817673               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-21:01:11.209558 817673               Options.memtable_whole_key_filtering: 0
2024/04/18-21:01:11.209559 817673   Options.memtable_huge_page_size: 0
2024/04/18-21:01:11.209560 817673                           Options.bloom_locality: 0
2024/04/18-21:01:11.209562 817673                    Options.max_successive_merges: 0
2024/04/18-21:01:11.209563 817673                Options.optimize_filters_for_hits: 0
2024/04/18-21:01:11.209565 817673                Options.paranoid_file_checks: 0
2024/04/18-21:01:11.209566 817673                Options.force_consistency_checks: 1
2024/04/18-21:01:11.209567 817673                Options.report_bg_io_stats: 0
2024/04/18-21:01:11.209569 817673                               Options.ttl: 2592000
2024/04/18-21:01:11.209570 817673          Options.periodic_compaction_seconds: 0
2024/04/18-21:01:11.209571 817673  Options.preclude_last_level_data_seconds: 0
2024/04/18-21:01:11.209573 817673    Options.preserve_internal_time_seconds: 0
2024/04/18-21:01:11.209574 817673                       Options.enable_blob_files: false
2024/04/18-21:01:11.209575 817673                           Options.min_blob_size: 0
2024/04/18-21:01:11.209577 817673                          Options.blob_file_size: 268435456
2024/04/18-21:01:11.209578 817673                   Options.blob_compression_type: NoCompression
2024/04/18-21:01:11.209580 817673          Options.enable_blob_garbage_collection: false
2024/04/18-21:01:11.209581 817673      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-21:01:11.209583 817673 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-21:01:11.209584 817673          Options.blob_compaction_readahead_size: 0
2024/04/18-21:01:11.209586 817673                Options.blob_file_starting_level: 0
2024/04/18-21:01:11.209587 817673 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-21:01:11.211871 817673 [db/version_set.cc:5704] Recovered from manifest file:/tmp/.tmp6cxECI/1/db/quorumstoreDB/MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 22, last_sequence is 43, log_number is 14,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 14
2024/04/18-21:01:11.211878 817673 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 14
2024/04/18-21:01:11.211880 817673 [db/version_set.cc:5719] Column family [batch] (ID 1), log number is 14
2024/04/18-21:01:11.211882 817673 [db/version_set.cc:5719] Column family [batch_ID] (ID 2), log number is 14
2024/04/18-21:01:11.211909 817673 [db/db_impl/db_impl_open.cc:537] DB ID: 9bd092b2-3327-4b84-9ca8-f9de281c41ca
2024/04/18-21:01:11.212056 817673 EVENT_LOG_v1 {"time_micros": 1713474071212052, "job": 1, "event": "recovery_started", "wal_files": [19]}
2024/04/18-21:01:11.212062 817673 [db/db_impl/db_impl_open.cc:1029] Recovering log #19 mode 2
2024/04/18-21:01:11.215022 817673 EVENT_LOG_v1 {"time_micros": 1713474071214993, "cf_name": "batch_ID", "job": 1, "event": "table_file_creation", "file_number": 23, "file_size": 1006, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 45, "largest_seqno": 46, "table_properties": {"data_size": 52, "index_size": 25, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 16, "raw_value_size": 16, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "batch_ID", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1713474071, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "9bd092b2-3327-4b84-9ca8-f9de281c41ca", "db_session_id": "9EMN8XKK3BM2CT5X7RNC", "orig_file_number": 23, "seqno_to_time_mapping": "N/A"}}
2024/04/18-21:01:11.215148 817673 EVENT_LOG_v1 {"time_micros": 1713474071215146, "job": 1, "event": "recovery_finished"}
2024/04/18-21:01:11.215312 817673 [db/version_set.cc:5179] Creating manifest 25
2024/04/18-21:01:11.227330 817673 [file/delete_scheduler.cc:73] Deleted file /tmp/.tmp6cxECI/1/db/quorumstoreDB/000019.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/18-21:01:11.227361 817673 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x7f7369e8b980
2024/04/18-21:01:11.227478 817673 DB pointer 0x7f7369f02c00
2024/04/18-21:01:23.228217 817888 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2024/04/18-21:01:23.228306 817888 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 12.0 total, 12.0 interval
Cumulative writes: 8 writes, 3 keys, 8 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8 writes, 8 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 8 writes, 3 keys, 8 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 8 writes, 8 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f7369dbe610#817673 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 7.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [batch] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [batch] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f7369be5eb0#817673 capacity: 8.00 MB usage: 0.50 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.33 KB,0.00402927%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [batch] **

** Compaction Stats [batch_ID] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.07 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
 Sum      3/0    3.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [batch_ID] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f7369dbe570#817673 capacity: 8.00 MB usage: 0.97 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,0.63 KB,0.00773668%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [batch_ID] **
