2024/04/18-21:45:02.485673 875775 RocksDB version: 8.1.1
2024/04/18-21:45:02.485695 875775 Compile date 2023-04-06 16:38:52
2024/04/18-21:45:02.485697 875775 DB SUMMARY
2024/04/18-21:45:02.485699 875775 DB Session ID:  J4TMUS6RQ5SOWSHJOITU
2024/04/18-21:45:02.485765 875775 CURRENT file:  CURRENT
2024/04/18-21:45:02.485768 875775 IDENTITY file:  IDENTITY
2024/04/18-21:45:02.485774 875775 MANIFEST file:  MANIFEST-000080 size: 1155 Bytes
2024/04/18-21:45:02.485776 875775 SST files in /tmp/.tmp6cxECI/1/db/quorumstoreDB dir, Total Num: 8, files: 000049.sst 000052.sst 000058.sst 000064.sst 000067.sst 000068.sst 000073.sst 000078.sst 
2024/04/18-21:45:02.485778 875775 Write Ahead Log file in /tmp/.tmp6cxECI/1/db/quorumstoreDB: 000079.log size: 3978 ; 
2024/04/18-21:45:02.485782 875775                         Options.error_if_exists: 0
2024/04/18-21:45:02.485784 875775                       Options.create_if_missing: 1
2024/04/18-21:45:02.485785 875775                         Options.paranoid_checks: 1
2024/04/18-21:45:02.485787 875775             Options.flush_verify_memtable_count: 1
2024/04/18-21:45:02.485788 875775                               Options.track_and_verify_wals_in_manifest: 0
2024/04/18-21:45:02.485789 875775        Options.verify_sst_unique_id_in_manifest: 1
2024/04/18-21:45:02.485791 875775                                     Options.env: 0x5638a2e49b80
2024/04/18-21:45:02.485792 875775                                      Options.fs: PosixFileSystem
2024/04/18-21:45:02.485794 875775                                Options.info_log: 0x7f21d1c4ca10
2024/04/18-21:45:02.485795 875775                Options.max_file_opening_threads: 16
2024/04/18-21:45:02.485796 875775                              Options.statistics: (nil)
2024/04/18-21:45:02.485798 875775                               Options.use_fsync: 0
2024/04/18-21:45:02.485799 875775                       Options.max_log_file_size: 0
2024/04/18-21:45:02.485801 875775                  Options.max_manifest_file_size: 1073741824
2024/04/18-21:45:02.485802 875775                   Options.log_file_time_to_roll: 0
2024/04/18-21:45:02.485803 875775                       Options.keep_log_file_num: 1000
2024/04/18-21:45:02.485805 875775                    Options.recycle_log_file_num: 0
2024/04/18-21:45:02.485806 875775                         Options.allow_fallocate: 1
2024/04/18-21:45:02.485807 875775                        Options.allow_mmap_reads: 0
2024/04/18-21:45:02.485808 875775                       Options.allow_mmap_writes: 0
2024/04/18-21:45:02.485810 875775                        Options.use_direct_reads: 0
2024/04/18-21:45:02.485811 875775                        Options.use_direct_io_for_flush_and_compaction: 0
2024/04/18-21:45:02.485812 875775          Options.create_missing_column_families: 1
2024/04/18-21:45:02.485814 875775                              Options.db_log_dir: 
2024/04/18-21:45:02.485815 875775                                 Options.wal_dir: 
2024/04/18-21:45:02.485816 875775                Options.table_cache_numshardbits: 6
2024/04/18-21:45:02.485818 875775                         Options.WAL_ttl_seconds: 0
2024/04/18-21:45:02.485819 875775                       Options.WAL_size_limit_MB: 0
2024/04/18-21:45:02.485820 875775                        Options.max_write_batch_group_size_bytes: 1048576
2024/04/18-21:45:02.485822 875775             Options.manifest_preallocation_size: 4194304
2024/04/18-21:45:02.485823 875775                     Options.is_fd_close_on_exec: 1
2024/04/18-21:45:02.485824 875775                   Options.advise_random_on_open: 1
2024/04/18-21:45:02.485826 875775                    Options.db_write_buffer_size: 0
2024/04/18-21:45:02.485827 875775                    Options.write_buffer_manager: 0x7f21d1a960a0
2024/04/18-21:45:02.485828 875775         Options.access_hint_on_compaction_start: 1
2024/04/18-21:45:02.485830 875775           Options.random_access_max_buffer_size: 1048576
2024/04/18-21:45:02.485831 875775                      Options.use_adaptive_mutex: 0
2024/04/18-21:45:02.485832 875775                            Options.rate_limiter: (nil)
2024/04/18-21:45:02.485834 875775     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/04/18-21:45:02.485835 875775                       Options.wal_recovery_mode: 2
2024/04/18-21:45:02.485836 875775                  Options.enable_thread_tracking: 0
2024/04/18-21:45:02.485838 875775                  Options.enable_pipelined_write: 0
2024/04/18-21:45:02.485839 875775                  Options.unordered_write: 0
2024/04/18-21:45:02.485840 875775         Options.allow_concurrent_memtable_write: 1
2024/04/18-21:45:02.485842 875775      Options.enable_write_thread_adaptive_yield: 1
2024/04/18-21:45:02.485843 875775             Options.write_thread_max_yield_usec: 100
2024/04/18-21:45:02.485844 875775            Options.write_thread_slow_yield_usec: 3
2024/04/18-21:45:02.485846 875775                               Options.row_cache: None
2024/04/18-21:45:02.485847 875775                              Options.wal_filter: None
2024/04/18-21:45:02.485848 875775             Options.avoid_flush_during_recovery: 0
2024/04/18-21:45:02.485850 875775             Options.allow_ingest_behind: 0
2024/04/18-21:45:02.485851 875775             Options.two_write_queues: 0
2024/04/18-21:45:02.485852 875775             Options.manual_wal_flush: 0
2024/04/18-21:45:02.485854 875775             Options.wal_compression: 0
2024/04/18-21:45:02.485855 875775             Options.atomic_flush: 0
2024/04/18-21:45:02.485856 875775             Options.avoid_unnecessary_blocking_io: 0
2024/04/18-21:45:02.485857 875775                 Options.persist_stats_to_disk: 0
2024/04/18-21:45:02.485859 875775                 Options.write_dbid_to_manifest: 0
2024/04/18-21:45:02.485860 875775                 Options.log_readahead_size: 0
2024/04/18-21:45:02.485861 875775                 Options.file_checksum_gen_factory: Unknown
2024/04/18-21:45:02.485863 875775                 Options.best_efforts_recovery: 0
2024/04/18-21:45:02.485864 875775                Options.max_bgerror_resume_count: 2147483647
2024/04/18-21:45:02.485866 875775            Options.bgerror_resume_retry_interval: 1000000
2024/04/18-21:45:02.485867 875775             Options.allow_data_in_errors: 0
2024/04/18-21:45:02.485868 875775             Options.db_host_id: __hostname__
2024/04/18-21:45:02.485869 875775             Options.enforce_single_del_contracts: true
2024/04/18-21:45:02.485871 875775             Options.max_background_jobs: 2
2024/04/18-21:45:02.485872 875775             Options.max_background_compactions: -1
2024/04/18-21:45:02.485873 875775             Options.max_subcompactions: 1
2024/04/18-21:45:02.485875 875775             Options.avoid_flush_during_shutdown: 0
2024/04/18-21:45:02.485876 875775           Options.writable_file_max_buffer_size: 1048576
2024/04/18-21:45:02.485877 875775             Options.delayed_write_rate : 16777216
2024/04/18-21:45:02.485879 875775             Options.max_total_wal_size: 0
2024/04/18-21:45:02.485880 875775             Options.delete_obsolete_files_period_micros: 21600000000
2024/04/18-21:45:02.485881 875775                   Options.stats_dump_period_sec: 600
2024/04/18-21:45:02.485883 875775                 Options.stats_persist_period_sec: 600
2024/04/18-21:45:02.485884 875775                 Options.stats_history_buffer_size: 1048576
2024/04/18-21:45:02.485885 875775                          Options.max_open_files: -1
2024/04/18-21:45:02.485887 875775                          Options.bytes_per_sync: 0
2024/04/18-21:45:02.485888 875775                      Options.wal_bytes_per_sync: 0
2024/04/18-21:45:02.485889 875775                   Options.strict_bytes_per_sync: 0
2024/04/18-21:45:02.485890 875775       Options.compaction_readahead_size: 0
2024/04/18-21:45:02.485892 875775                  Options.max_background_flushes: -1
2024/04/18-21:45:02.485893 875775 Compression algorithms supported:
2024/04/18-21:45:02.485895 875775 	kZSTDNotFinalCompression supported: 1
2024/04/18-21:45:02.485897 875775 	kZSTD supported: 1
2024/04/18-21:45:02.485898 875775 	kXpressCompression supported: 0
2024/04/18-21:45:02.485899 875775 	kLZ4HCCompression supported: 1
2024/04/18-21:45:02.485901 875775 	kLZ4Compression supported: 1
2024/04/18-21:45:02.485902 875775 	kBZip2Compression supported: 1
2024/04/18-21:45:02.485904 875775 	kZlibCompression supported: 1
2024/04/18-21:45:02.485905 875775 	kSnappyCompression supported: 1
2024/04/18-21:45:02.485911 875775 Fast CRC32 supported: Supported on x86
2024/04/18-21:45:02.485913 875775 DMutex implementation: pthread_mutex_t
2024/04/18-21:45:02.485985 875775 [db/version_set.cc:5661] Recovering from manifest file: /tmp/.tmp6cxECI/1/db/quorumstoreDB/MANIFEST-000080
2024/04/18-21:45:02.486138 875775 [db/column_family.cc:619] --------------- Options for column family [default]:
2024/04/18-21:45:02.486143 875775               Options.comparator: leveldb.BytewiseComparator
2024/04/18-21:45:02.486145 875775           Options.merge_operator: None
2024/04/18-21:45:02.486146 875775        Options.compaction_filter: None
2024/04/18-21:45:02.486147 875775        Options.compaction_filter_factory: None
2024/04/18-21:45:02.486149 875775  Options.sst_partitioner_factory: None
2024/04/18-21:45:02.486150 875775         Options.memtable_factory: SkipListFactory
2024/04/18-21:45:02.486152 875775            Options.table_factory: BlockBasedTable
2024/04/18-21:45:02.486179 875775            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f21d1adeaa0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f21d1a96010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-21:45:02.486190 875775        Options.write_buffer_size: 67108864
2024/04/18-21:45:02.486191 875775  Options.max_write_buffer_number: 2
2024/04/18-21:45:02.486193 875775          Options.compression: Snappy
2024/04/18-21:45:02.486195 875775                  Options.bottommost_compression: Disabled
2024/04/18-21:45:02.486196 875775       Options.prefix_extractor: nullptr
2024/04/18-21:45:02.486197 875775   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-21:45:02.486199 875775             Options.num_levels: 7
2024/04/18-21:45:02.486200 875775        Options.min_write_buffer_number_to_merge: 1
2024/04/18-21:45:02.486201 875775     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-21:45:02.486203 875775     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-21:45:02.486204 875775            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-21:45:02.486206 875775                  Options.bottommost_compression_opts.level: 32767
2024/04/18-21:45:02.486207 875775               Options.bottommost_compression_opts.strategy: 0
2024/04/18-21:45:02.486208 875775         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-21:45:02.486210 875775         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:45:02.486211 875775         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-21:45:02.486212 875775                  Options.bottommost_compression_opts.enabled: false
2024/04/18-21:45:02.486214 875775         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:45:02.486215 875775         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:45:02.486216 875775            Options.compression_opts.window_bits: -14
2024/04/18-21:45:02.486218 875775                  Options.compression_opts.level: 32767
2024/04/18-21:45:02.486219 875775               Options.compression_opts.strategy: 0
2024/04/18-21:45:02.486220 875775         Options.compression_opts.max_dict_bytes: 0
2024/04/18-21:45:02.486222 875775         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:45:02.486223 875775         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:45:02.486224 875775         Options.compression_opts.parallel_threads: 1
2024/04/18-21:45:02.486225 875775                  Options.compression_opts.enabled: false
2024/04/18-21:45:02.486227 875775         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:45:02.486228 875775      Options.level0_file_num_compaction_trigger: 4
2024/04/18-21:45:02.486229 875775          Options.level0_slowdown_writes_trigger: 20
2024/04/18-21:45:02.486231 875775              Options.level0_stop_writes_trigger: 36
2024/04/18-21:45:02.486232 875775                   Options.target_file_size_base: 67108864
2024/04/18-21:45:02.486233 875775             Options.target_file_size_multiplier: 1
2024/04/18-21:45:02.486235 875775                Options.max_bytes_for_level_base: 268435456
2024/04/18-21:45:02.486236 875775 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-21:45:02.486237 875775          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-21:45:02.486240 875775 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-21:45:02.486241 875775 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-21:45:02.486243 875775 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-21:45:02.486244 875775 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-21:45:02.486245 875775 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-21:45:02.486246 875775 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-21:45:02.486248 875775 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-21:45:02.486249 875775       Options.max_sequential_skip_in_iterations: 8
2024/04/18-21:45:02.486250 875775                    Options.max_compaction_bytes: 1677721600
2024/04/18-21:45:02.486252 875775   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-21:45:02.486253 875775                        Options.arena_block_size: 1048576
2024/04/18-21:45:02.486255 875775   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-21:45:02.486256 875775   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-21:45:02.486257 875775                Options.disable_auto_compactions: 0
2024/04/18-21:45:02.486260 875775                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-21:45:02.486262 875775                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-21:45:02.486263 875775 Options.compaction_options_universal.size_ratio: 1
2024/04/18-21:45:02.486264 875775 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-21:45:02.486266 875775 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-21:45:02.486267 875775 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-21:45:02.486268 875775 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-21:45:02.486270 875775 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-21:45:02.486272 875775 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-21:45:02.486273 875775 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-21:45:02.486277 875775                   Options.table_properties_collectors: 
2024/04/18-21:45:02.486278 875775                   Options.inplace_update_support: 0
2024/04/18-21:45:02.486279 875775                 Options.inplace_update_num_locks: 10000
2024/04/18-21:45:02.486281 875775               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-21:45:02.486282 875775               Options.memtable_whole_key_filtering: 0
2024/04/18-21:45:02.486284 875775   Options.memtable_huge_page_size: 0
2024/04/18-21:45:02.486285 875775                           Options.bloom_locality: 0
2024/04/18-21:45:02.486286 875775                    Options.max_successive_merges: 0
2024/04/18-21:45:02.486288 875775                Options.optimize_filters_for_hits: 0
2024/04/18-21:45:02.486289 875775                Options.paranoid_file_checks: 0
2024/04/18-21:45:02.486290 875775                Options.force_consistency_checks: 1
2024/04/18-21:45:02.486298 875775                Options.report_bg_io_stats: 0
2024/04/18-21:45:02.486300 875775                               Options.ttl: 2592000
2024/04/18-21:45:02.486301 875775          Options.periodic_compaction_seconds: 0
2024/04/18-21:45:02.486302 875775  Options.preclude_last_level_data_seconds: 0
2024/04/18-21:45:02.486304 875775    Options.preserve_internal_time_seconds: 0
2024/04/18-21:45:02.486305 875775                       Options.enable_blob_files: false
2024/04/18-21:45:02.486307 875775                           Options.min_blob_size: 0
2024/04/18-21:45:02.486308 875775                          Options.blob_file_size: 268435456
2024/04/18-21:45:02.486309 875775                   Options.blob_compression_type: NoCompression
2024/04/18-21:45:02.486311 875775          Options.enable_blob_garbage_collection: false
2024/04/18-21:45:02.486312 875775      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-21:45:02.486313 875775 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-21:45:02.486315 875775          Options.blob_compaction_readahead_size: 0
2024/04/18-21:45:02.486316 875775                Options.blob_file_starting_level: 0
2024/04/18-21:45:02.486318 875775 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-21:45:02.487189 875775 [db/column_family.cc:619] --------------- Options for column family [batch]:
2024/04/18-21:45:02.487195 875775               Options.comparator: leveldb.BytewiseComparator
2024/04/18-21:45:02.487196 875775           Options.merge_operator: None
2024/04/18-21:45:02.487198 875775        Options.compaction_filter: None
2024/04/18-21:45:02.487199 875775        Options.compaction_filter_factory: None
2024/04/18-21:45:02.487200 875775  Options.sst_partitioner_factory: None
2024/04/18-21:45:02.487202 875775         Options.memtable_factory: SkipListFactory
2024/04/18-21:45:02.487203 875775            Options.table_factory: BlockBasedTable
2024/04/18-21:45:02.487227 875775            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f21d1a38980)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f21d18040d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-21:45:02.487235 875775        Options.write_buffer_size: 67108864
2024/04/18-21:45:02.487237 875775  Options.max_write_buffer_number: 2
2024/04/18-21:45:02.487238 875775          Options.compression: LZ4
2024/04/18-21:45:02.487240 875775                  Options.bottommost_compression: Disabled
2024/04/18-21:45:02.487241 875775       Options.prefix_extractor: nullptr
2024/04/18-21:45:02.487243 875775   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-21:45:02.487244 875775             Options.num_levels: 7
2024/04/18-21:45:02.487245 875775        Options.min_write_buffer_number_to_merge: 1
2024/04/18-21:45:02.487247 875775     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-21:45:02.487248 875775     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-21:45:02.487250 875775            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-21:45:02.487251 875775                  Options.bottommost_compression_opts.level: 32767
2024/04/18-21:45:02.487252 875775               Options.bottommost_compression_opts.strategy: 0
2024/04/18-21:45:02.487254 875775         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-21:45:02.487255 875775         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:45:02.487256 875775         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-21:45:02.487258 875775                  Options.bottommost_compression_opts.enabled: false
2024/04/18-21:45:02.487259 875775         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:45:02.487260 875775         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:45:02.487262 875775            Options.compression_opts.window_bits: -14
2024/04/18-21:45:02.487263 875775                  Options.compression_opts.level: 32767
2024/04/18-21:45:02.487265 875775               Options.compression_opts.strategy: 0
2024/04/18-21:45:02.487266 875775         Options.compression_opts.max_dict_bytes: 0
2024/04/18-21:45:02.487267 875775         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:45:02.487269 875775         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:45:02.487270 875775         Options.compression_opts.parallel_threads: 1
2024/04/18-21:45:02.487271 875775                  Options.compression_opts.enabled: false
2024/04/18-21:45:02.487273 875775         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:45:02.487274 875775      Options.level0_file_num_compaction_trigger: 4
2024/04/18-21:45:02.487275 875775          Options.level0_slowdown_writes_trigger: 20
2024/04/18-21:45:02.487277 875775              Options.level0_stop_writes_trigger: 36
2024/04/18-21:45:02.487278 875775                   Options.target_file_size_base: 67108864
2024/04/18-21:45:02.487279 875775             Options.target_file_size_multiplier: 1
2024/04/18-21:45:02.487281 875775                Options.max_bytes_for_level_base: 268435456
2024/04/18-21:45:02.487282 875775 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-21:45:02.487283 875775          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-21:45:02.487286 875775 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-21:45:02.487287 875775 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-21:45:02.487288 875775 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-21:45:02.487290 875775 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-21:45:02.487298 875775 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-21:45:02.487299 875775 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-21:45:02.487301 875775 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-21:45:02.487302 875775       Options.max_sequential_skip_in_iterations: 8
2024/04/18-21:45:02.487303 875775                    Options.max_compaction_bytes: 1677721600
2024/04/18-21:45:02.487305 875775   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-21:45:02.487306 875775                        Options.arena_block_size: 1048576
2024/04/18-21:45:02.487307 875775   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-21:45:02.487309 875775   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-21:45:02.487310 875775                Options.disable_auto_compactions: 0
2024/04/18-21:45:02.487312 875775                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-21:45:02.487314 875775                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-21:45:02.487315 875775 Options.compaction_options_universal.size_ratio: 1
2024/04/18-21:45:02.487317 875775 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-21:45:02.487318 875775 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-21:45:02.487319 875775 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-21:45:02.487321 875775 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-21:45:02.487323 875775 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-21:45:02.487324 875775 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-21:45:02.487326 875775 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-21:45:02.487329 875775                   Options.table_properties_collectors: 
2024/04/18-21:45:02.487330 875775                   Options.inplace_update_support: 0
2024/04/18-21:45:02.487331 875775                 Options.inplace_update_num_locks: 10000
2024/04/18-21:45:02.487333 875775               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-21:45:02.487334 875775               Options.memtable_whole_key_filtering: 0
2024/04/18-21:45:02.487336 875775   Options.memtable_huge_page_size: 0
2024/04/18-21:45:02.487337 875775                           Options.bloom_locality: 0
2024/04/18-21:45:02.487338 875775                    Options.max_successive_merges: 0
2024/04/18-21:45:02.487340 875775                Options.optimize_filters_for_hits: 0
2024/04/18-21:45:02.487341 875775                Options.paranoid_file_checks: 0
2024/04/18-21:45:02.487342 875775                Options.force_consistency_checks: 1
2024/04/18-21:45:02.487344 875775                Options.report_bg_io_stats: 0
2024/04/18-21:45:02.487345 875775                               Options.ttl: 2592000
2024/04/18-21:45:02.487346 875775          Options.periodic_compaction_seconds: 0
2024/04/18-21:45:02.487348 875775  Options.preclude_last_level_data_seconds: 0
2024/04/18-21:45:02.487349 875775    Options.preserve_internal_time_seconds: 0
2024/04/18-21:45:02.487350 875775                       Options.enable_blob_files: false
2024/04/18-21:45:02.487352 875775                           Options.min_blob_size: 0
2024/04/18-21:45:02.487353 875775                          Options.blob_file_size: 268435456
2024/04/18-21:45:02.487354 875775                   Options.blob_compression_type: NoCompression
2024/04/18-21:45:02.487356 875775          Options.enable_blob_garbage_collection: false
2024/04/18-21:45:02.487357 875775      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-21:45:02.487359 875775 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-21:45:02.487360 875775          Options.blob_compaction_readahead_size: 0
2024/04/18-21:45:02.487362 875775                Options.blob_file_starting_level: 0
2024/04/18-21:45:02.487363 875775 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-21:45:02.487533 875775 [db/column_family.cc:619] --------------- Options for column family [batch_ID]:
2024/04/18-21:45:02.487539 875775               Options.comparator: leveldb.BytewiseComparator
2024/04/18-21:45:02.487540 875775           Options.merge_operator: None
2024/04/18-21:45:02.487542 875775        Options.compaction_filter: None
2024/04/18-21:45:02.487543 875775        Options.compaction_filter_factory: None
2024/04/18-21:45:02.487544 875775  Options.sst_partitioner_factory: None
2024/04/18-21:45:02.487546 875775         Options.memtable_factory: SkipListFactory
2024/04/18-21:45:02.487547 875775            Options.table_factory: BlockBasedTable
2024/04/18-21:45:02.487566 875775            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f21d1ade9e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f21d1803450
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-21:45:02.487574 875775        Options.write_buffer_size: 67108864
2024/04/18-21:45:02.487575 875775  Options.max_write_buffer_number: 2
2024/04/18-21:45:02.487577 875775          Options.compression: LZ4
2024/04/18-21:45:02.487579 875775                  Options.bottommost_compression: Disabled
2024/04/18-21:45:02.487580 875775       Options.prefix_extractor: nullptr
2024/04/18-21:45:02.487581 875775   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-21:45:02.487583 875775             Options.num_levels: 7
2024/04/18-21:45:02.487584 875775        Options.min_write_buffer_number_to_merge: 1
2024/04/18-21:45:02.487585 875775     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-21:45:02.487587 875775     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-21:45:02.487588 875775            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-21:45:02.487589 875775                  Options.bottommost_compression_opts.level: 32767
2024/04/18-21:45:02.487591 875775               Options.bottommost_compression_opts.strategy: 0
2024/04/18-21:45:02.487592 875775         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-21:45:02.487594 875775         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:45:02.487595 875775         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-21:45:02.487596 875775                  Options.bottommost_compression_opts.enabled: false
2024/04/18-21:45:02.487598 875775         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:45:02.487599 875775         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:45:02.487600 875775            Options.compression_opts.window_bits: -14
2024/04/18-21:45:02.487602 875775                  Options.compression_opts.level: 32767
2024/04/18-21:45:02.487603 875775               Options.compression_opts.strategy: 0
2024/04/18-21:45:02.487604 875775         Options.compression_opts.max_dict_bytes: 0
2024/04/18-21:45:02.487606 875775         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:45:02.487607 875775         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:45:02.487608 875775         Options.compression_opts.parallel_threads: 1
2024/04/18-21:45:02.487610 875775                  Options.compression_opts.enabled: false
2024/04/18-21:45:02.487611 875775         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:45:02.487612 875775      Options.level0_file_num_compaction_trigger: 4
2024/04/18-21:45:02.487614 875775          Options.level0_slowdown_writes_trigger: 20
2024/04/18-21:45:02.487615 875775              Options.level0_stop_writes_trigger: 36
2024/04/18-21:45:02.487617 875775                   Options.target_file_size_base: 67108864
2024/04/18-21:45:02.487618 875775             Options.target_file_size_multiplier: 1
2024/04/18-21:45:02.487619 875775                Options.max_bytes_for_level_base: 268435456
2024/04/18-21:45:02.487621 875775 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-21:45:02.487622 875775          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-21:45:02.487624 875775 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-21:45:02.487626 875775 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-21:45:02.487627 875775 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-21:45:02.487628 875775 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-21:45:02.487630 875775 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-21:45:02.487631 875775 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-21:45:02.487632 875775 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-21:45:02.487634 875775       Options.max_sequential_skip_in_iterations: 8
2024/04/18-21:45:02.487635 875775                    Options.max_compaction_bytes: 1677721600
2024/04/18-21:45:02.487637 875775   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-21:45:02.487638 875775                        Options.arena_block_size: 1048576
2024/04/18-21:45:02.487639 875775   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-21:45:02.487640 875775   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-21:45:02.487642 875775                Options.disable_auto_compactions: 0
2024/04/18-21:45:02.487644 875775                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-21:45:02.487646 875775                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-21:45:02.487647 875775 Options.compaction_options_universal.size_ratio: 1
2024/04/18-21:45:02.487648 875775 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-21:45:02.487650 875775 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-21:45:02.487651 875775 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-21:45:02.487652 875775 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-21:45:02.487654 875775 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-21:45:02.487656 875775 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-21:45:02.487657 875775 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-21:45:02.487660 875775                   Options.table_properties_collectors: 
2024/04/18-21:45:02.487662 875775                   Options.inplace_update_support: 0
2024/04/18-21:45:02.487663 875775                 Options.inplace_update_num_locks: 10000
2024/04/18-21:45:02.487664 875775               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-21:45:02.487666 875775               Options.memtable_whole_key_filtering: 0
2024/04/18-21:45:02.487667 875775   Options.memtable_huge_page_size: 0
2024/04/18-21:45:02.487668 875775                           Options.bloom_locality: 0
2024/04/18-21:45:02.487670 875775                    Options.max_successive_merges: 0
2024/04/18-21:45:02.487671 875775                Options.optimize_filters_for_hits: 0
2024/04/18-21:45:02.487672 875775                Options.paranoid_file_checks: 0
2024/04/18-21:45:02.487674 875775                Options.force_consistency_checks: 1
2024/04/18-21:45:02.487675 875775                Options.report_bg_io_stats: 0
2024/04/18-21:45:02.487676 875775                               Options.ttl: 2592000
2024/04/18-21:45:02.487678 875775          Options.periodic_compaction_seconds: 0
2024/04/18-21:45:02.487679 875775  Options.preclude_last_level_data_seconds: 0
2024/04/18-21:45:02.487680 875775    Options.preserve_internal_time_seconds: 0
2024/04/18-21:45:02.487682 875775                       Options.enable_blob_files: false
2024/04/18-21:45:02.487683 875775                           Options.min_blob_size: 0
2024/04/18-21:45:02.487684 875775                          Options.blob_file_size: 268435456
2024/04/18-21:45:02.487686 875775                   Options.blob_compression_type: NoCompression
2024/04/18-21:45:02.487687 875775          Options.enable_blob_garbage_collection: false
2024/04/18-21:45:02.487689 875775      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-21:45:02.487690 875775 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-21:45:02.487692 875775          Options.blob_compaction_readahead_size: 0
2024/04/18-21:45:02.487693 875775                Options.blob_file_starting_level: 0
2024/04/18-21:45:02.487694 875775 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-21:45:02.490707 875775 [db/version_set.cc:5704] Recovered from manifest file:/tmp/.tmp6cxECI/1/db/quorumstoreDB/MANIFEST-000080 succeeded,manifest_file_number is 80, next_file_number is 82, last_sequence is 198, log_number is 75,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 75
2024/04/18-21:45:02.490715 875775 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 75
2024/04/18-21:45:02.490717 875775 [db/version_set.cc:5719] Column family [batch] (ID 1), log number is 75
2024/04/18-21:45:02.490719 875775 [db/version_set.cc:5719] Column family [batch_ID] (ID 2), log number is 75
2024/04/18-21:45:02.490747 875775 [db/db_impl/db_impl_open.cc:537] DB ID: 9bd092b2-3327-4b84-9ca8-f9de281c41ca
2024/04/18-21:45:02.490959 875775 EVENT_LOG_v1 {"time_micros": 1713476702490956, "job": 1, "event": "recovery_started", "wal_files": [79]}
2024/04/18-21:45:02.490966 875775 [db/db_impl/db_impl_open.cc:1029] Recovering log #79 mode 2
2024/04/18-21:45:02.493675 875775 EVENT_LOG_v1 {"time_micros": 1713476702493647, "cf_name": "batch", "job": 1, "event": "table_file_creation", "file_number": 83, "file_size": 1792, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 209, "largest_seqno": 210, "table_properties": {"data_size": 813, "index_size": 50, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 80, "raw_average_key_size": 40, "raw_value_size": 1063, "raw_average_value_size": 531, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "batch", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1713476702, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "9bd092b2-3327-4b84-9ca8-f9de281c41ca", "db_session_id": "J4TMUS6RQ5SOWSHJOITU", "orig_file_number": 83, "seqno_to_time_mapping": "N/A"}}
2024/04/18-21:45:02.496474 875775 EVENT_LOG_v1 {"time_micros": 1713476702496440, "cf_name": "batch_ID", "job": 1, "event": "table_file_creation", "file_number": 84, "file_size": 1051, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 200, "largest_seqno": 212, "table_properties": {"data_size": 97, "index_size": 25, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 96, "raw_average_key_size": 16, "raw_value_size": 16, "raw_average_value_size": 2, "num_data_blocks": 1, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 5, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "batch_ID", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1713476702, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "9bd092b2-3327-4b84-9ca8-f9de281c41ca", "db_session_id": "J4TMUS6RQ5SOWSHJOITU", "orig_file_number": 84, "seqno_to_time_mapping": "N/A"}}
2024/04/18-21:45:02.496644 875775 EVENT_LOG_v1 {"time_micros": 1713476702496642, "job": 1, "event": "recovery_finished"}
2024/04/18-21:45:02.496817 875775 [db/version_set.cc:5179] Creating manifest 86
2024/04/18-21:45:02.511751 875775 [file/delete_scheduler.cc:73] Deleted file /tmp/.tmp6cxECI/1/db/quorumstoreDB/000079.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/18-21:45:02.511815 875775 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x7f21d1c3d980
2024/04/18-21:45:02.512020 875775 DB pointer 0x7f2214adac00
2024/04/18-21:45:02.512078 875819 [db/compaction/compaction_job.cc:1985] [batch] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2024/04/18-21:45:02.512087 875819 [db/compaction/compaction_job.cc:1991] [batch]: Compaction start summary: Base version 7 Base level 0, inputs: [83(1792B) 67(1075B) 58(1918B) 52(1164B)], [49(1770B)]
2024/04/18-21:45:02.512116 875819 EVENT_LOG_v1 {"time_micros": 1713476702512102, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [83, 67, 58, 52], "files_L1": [49], "score": 1, "input_data_size": 7719, "oldest_snapshot_seqno": -1}
2024/04/18-21:45:02.514608 875819 [db/compaction/compaction_job.cc:1586] [batch] [JOB 3] Generated table #89: 1 keys, 1770 bytes, temperature: kUnknown
2024/04/18-21:45:02.514648 875819 EVENT_LOG_v1 {"time_micros": 1713476702514619, "cf_name": "batch", "job": 3, "event": "table_file_creation", "file_number": 89, "file_size": 1770, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 768, "index_size": 50, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 1063, "raw_average_value_size": 1063, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "batch", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1713474052, "oldest_key_time": 0, "file_creation_time": 1713476702, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "9bd092b2-3327-4b84-9ca8-f9de281c41ca", "db_session_id": "J4TMUS6RQ5SOWSHJOITU", "orig_file_number": 89, "seqno_to_time_mapping": "N/A"}}
2024/04/18-21:45:02.517658 875819 (Original Log Time 2024/04/18-21:45:02.515970) [db/compaction/compaction_job.cc:1659] [batch] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1770 bytes
2024/04/18-21:45:02.517663 875819 (Original Log Time 2024/04/18-21:45:02.517490) [db/compaction/compaction_job.cc:867] [batch] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 3.0 rd, 0.7 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.6) write-amplify(0.3) OK, records in: 14, records dropped: 13 output_compression: LZ4
2024/04/18-21:45:02.517676 875819 (Original Log Time 2024/04/18-21:45:02.517553) EVENT_LOG_v1 {"time_micros": 1713476702517498, "job": 3, "event": "compaction_finished", "compaction_time_micros": 2576, "compaction_time_cpu_micros": 618, "output_level": 1, "num_output_files": 1, "total_output_size": 1770, "num_input_records": 14, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/04/18-21:45:02.517761 875819 [file/delete_scheduler.cc:73] Deleted file /tmp/.tmp6cxECI/1/db/quorumstoreDB/000083.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/18-21:45:02.517772 875819 EVENT_LOG_v1 {"time_micros": 1713476702517769, "job": 3, "event": "table_file_deletion", "file_number": 83}
2024/04/18-21:45:02.517811 875819 [file/delete_scheduler.cc:73] Deleted file /tmp/.tmp6cxECI/1/db/quorumstoreDB/000067.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/18-21:45:02.517824 875819 EVENT_LOG_v1 {"time_micros": 1713476702517823, "job": 3, "event": "table_file_deletion", "file_number": 67}
2024/04/18-21:45:02.517866 875819 [file/delete_scheduler.cc:73] Deleted file /tmp/.tmp6cxECI/1/db/quorumstoreDB/000058.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/18-21:45:02.517879 875819 EVENT_LOG_v1 {"time_micros": 1713476702517877, "job": 3, "event": "table_file_deletion", "file_number": 58}
2024/04/18-21:45:02.517938 875819 [file/delete_scheduler.cc:73] Deleted file /tmp/.tmp6cxECI/1/db/quorumstoreDB/000052.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/18-21:45:02.517951 875819 EVENT_LOG_v1 {"time_micros": 1713476702517949, "job": 3, "event": "table_file_deletion", "file_number": 52}
2024/04/18-21:45:02.518002 875819 [file/delete_scheduler.cc:73] Deleted file /tmp/.tmp6cxECI/1/db/quorumstoreDB/000049.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/18-21:45:02.518009 875819 EVENT_LOG_v1 {"time_micros": 1713476702518007, "job": 3, "event": "table_file_deletion", "file_number": 49}
2024/04/18-21:45:02.518157 875819 [db/compaction/compaction_job.cc:1985] [batch_ID] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2024/04/18-21:45:02.518165 875819 [db/compaction/compaction_job.cc:1991] [batch_ID]: Compaction start summary: Base version 8 Base level 0, inputs: [73(1006B) 68(1051B) 78(1006B) 84(1051B)], [64(1016B)]
2024/04/18-21:45:02.518183 875819 EVENT_LOG_v1 {"time_micros": 1713476702518169, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [73, 68, 78, 84], "files_L1": [64], "score": 1, "input_data_size": 5130, "oldest_snapshot_seqno": -1}
2024/04/18-21:45:02.520652 875819 [db/compaction/compaction_job.cc:1586] [batch_ID] [JOB 4] Generated table #90: 1 keys, 1016 bytes, temperature: kUnknown
2024/04/18-21:45:02.520691 875819 EVENT_LOG_v1 {"time_micros": 1713476702520665, "cf_name": "batch_ID", "job": 4, "event": "table_file_creation", "file_number": 90, "file_size": 1016, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 39, "index_size": 25, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 16, "raw_average_value_size": 16, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "batch_ID", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1713473629, "oldest_key_time": 0, "file_creation_time": 1713476702, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "9bd092b2-3327-4b84-9ca8-f9de281c41ca", "db_session_id": "J4TMUS6RQ5SOWSHJOITU", "orig_file_number": 90, "seqno_to_time_mapping": "N/A"}}
2024/04/18-21:45:02.523779 875819 (Original Log Time 2024/04/18-21:45:02.522058) [db/compaction/compaction_job.cc:1659] [batch_ID] [JOB 4] Compacted 4@0 + 1@1 files to L1 => 1016 bytes
2024/04/18-21:45:02.523785 875819 (Original Log Time 2024/04/18-21:45:02.523671) [db/compaction/compaction_job.cc:867] [batch_ID] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 2.0 rd, 0.4 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.2) OK, records in: 17, records dropped: 16 output_compression: LZ4
2024/04/18-21:45:02.523798 875819 (Original Log Time 2024/04/18-21:45:02.523693) EVENT_LOG_v1 {"time_micros": 1713476702523679, "job": 4, "event": "compaction_finished", "compaction_time_micros": 2554, "compaction_time_cpu_micros": 588, "output_level": 1, "num_output_files": 1, "total_output_size": 1016, "num_input_records": 17, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/04/18-21:45:02.524197 875819 [file/delete_scheduler.cc:73] Deleted file /tmp/.tmp6cxECI/1/db/quorumstoreDB/000084.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/18-21:45:02.524209 875819 EVENT_LOG_v1 {"time_micros": 1713476702524206, "job": 4, "event": "table_file_deletion", "file_number": 84}
2024/04/18-21:45:02.524293 875819 [file/delete_scheduler.cc:73] Deleted file /tmp/.tmp6cxECI/1/db/quorumstoreDB/000078.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/18-21:45:02.524302 875819 EVENT_LOG_v1 {"time_micros": 1713476702524301, "job": 4, "event": "table_file_deletion", "file_number": 78}
2024/04/18-21:45:02.524338 875819 [file/delete_scheduler.cc:73] Deleted file /tmp/.tmp6cxECI/1/db/quorumstoreDB/000073.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/18-21:45:02.524345 875819 EVENT_LOG_v1 {"time_micros": 1713476702524343, "job": 4, "event": "table_file_deletion", "file_number": 73}
2024/04/18-21:45:02.524375 875819 [file/delete_scheduler.cc:73] Deleted file /tmp/.tmp6cxECI/1/db/quorumstoreDB/000068.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/18-21:45:02.524381 875819 EVENT_LOG_v1 {"time_micros": 1713476702524380, "job": 4, "event": "table_file_deletion", "file_number": 68}
2024/04/18-21:45:02.524412 875819 [file/delete_scheduler.cc:73] Deleted file /tmp/.tmp6cxECI/1/db/quorumstoreDB/000064.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/18-21:45:02.524417 875819 EVENT_LOG_v1 {"time_micros": 1713476702524416, "job": 4, "event": "table_file_deletion", "file_number": 64}
2024/04/18-21:45:14.512810 875900 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2024/04/18-21:45:14.512886 875900 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 12.0 total, 12.0 interval
Cumulative writes: 14 writes, 5 keys, 14 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 14 writes, 14 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 14 writes, 5 keys, 14 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 14 writes, 14 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f21d1a96010#875775 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 6.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [batch] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    1.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.3      2.9      0.7      0.00              0.00         1    0.003      14     13       0.0       0.0
 Sum      1/0    1.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      1.4      0.7      0.01              0.00         2    0.003      14     13       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      1.4      0.7      0.01              0.00         2    0.003      14     13       0.0       0.0

** Compaction Stats [batch] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      2.9      0.7      0.00              0.00         1    0.003      14     13       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f21d18040d0#875775 capacity: 8.00 MB usage: 1.33 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.16 KB,0.0141501%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [batch] **

** Compaction Stats [batch_ID] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    0.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.2      1.9      0.4      0.00              0.00         1    0.003      17     16       0.0       0.0
 Sum      1/0    0.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      0.9      0.4      0.01              0.00         2    0.003      17     16       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      0.9      0.4      0.01              0.00         2    0.003      17     16       0.0       0.0

** Compaction Stats [batch_ID] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      1.9      0.4      0.00              0.00         1    0.003      17     16       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f21d1803450#875775 capacity: 8.00 MB usage: 0.28 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.11 KB,0.00137091%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [batch_ID] **
