2024/04/18-21:47:35.659747 877721 RocksDB version: 8.1.1
2024/04/18-21:47:35.659800 877721 Compile date 2023-04-06 16:38:52
2024/04/18-21:47:35.659803 877721 DB SUMMARY
2024/04/18-21:47:35.659805 877721 DB Session ID:  E74OLZYA2Y4VI1VHVY4S
2024/04/18-21:47:35.659856 877721 CURRENT file:  CURRENT
2024/04/18-21:47:35.659859 877721 IDENTITY file:  IDENTITY
2024/04/18-21:47:35.659865 877721 MANIFEST file:  MANIFEST-000086 size: 1663 Bytes
2024/04/18-21:47:35.659868 877721 SST files in /tmp/.tmp6cxECI/1/db/quorumstoreDB dir, Total Num: 2, files: 000089.sst 000090.sst 
2024/04/18-21:47:35.659870 877721 Write Ahead Log file in /tmp/.tmp6cxECI/1/db/quorumstoreDB: 000085.log size: 3058 ; 
2024/04/18-21:47:35.659874 877721                         Options.error_if_exists: 0
2024/04/18-21:47:35.659875 877721                       Options.create_if_missing: 1
2024/04/18-21:47:35.659877 877721                         Options.paranoid_checks: 1
2024/04/18-21:47:35.659878 877721             Options.flush_verify_memtable_count: 1
2024/04/18-21:47:35.659879 877721                               Options.track_and_verify_wals_in_manifest: 0
2024/04/18-21:47:35.659881 877721        Options.verify_sst_unique_id_in_manifest: 1
2024/04/18-21:47:35.659882 877721                                     Options.env: 0x556ef4776b80
2024/04/18-21:47:35.659883 877721                                      Options.fs: PosixFileSystem
2024/04/18-21:47:35.659885 877721                                Options.info_log: 0x7ff3cd99db10
2024/04/18-21:47:35.659887 877721                Options.max_file_opening_threads: 16
2024/04/18-21:47:35.659888 877721                              Options.statistics: (nil)
2024/04/18-21:47:35.659890 877721                               Options.use_fsync: 0
2024/04/18-21:47:35.659891 877721                       Options.max_log_file_size: 0
2024/04/18-21:47:35.659892 877721                  Options.max_manifest_file_size: 1073741824
2024/04/18-21:47:35.659894 877721                   Options.log_file_time_to_roll: 0
2024/04/18-21:47:35.659895 877721                       Options.keep_log_file_num: 1000
2024/04/18-21:47:35.659896 877721                    Options.recycle_log_file_num: 0
2024/04/18-21:47:35.659898 877721                         Options.allow_fallocate: 1
2024/04/18-21:47:35.659899 877721                        Options.allow_mmap_reads: 0
2024/04/18-21:47:35.659900 877721                       Options.allow_mmap_writes: 0
2024/04/18-21:47:35.659902 877721                        Options.use_direct_reads: 0
2024/04/18-21:47:35.659903 877721                        Options.use_direct_io_for_flush_and_compaction: 0
2024/04/18-21:47:35.659904 877721          Options.create_missing_column_families: 1
2024/04/18-21:47:35.659905 877721                              Options.db_log_dir: 
2024/04/18-21:47:35.659907 877721                                 Options.wal_dir: 
2024/04/18-21:47:35.659908 877721                Options.table_cache_numshardbits: 6
2024/04/18-21:47:35.659909 877721                         Options.WAL_ttl_seconds: 0
2024/04/18-21:47:35.659911 877721                       Options.WAL_size_limit_MB: 0
2024/04/18-21:47:35.659912 877721                        Options.max_write_batch_group_size_bytes: 1048576
2024/04/18-21:47:35.659913 877721             Options.manifest_preallocation_size: 4194304
2024/04/18-21:47:35.659915 877721                     Options.is_fd_close_on_exec: 1
2024/04/18-21:47:35.659916 877721                   Options.advise_random_on_open: 1
2024/04/18-21:47:35.659917 877721                    Options.db_write_buffer_size: 0
2024/04/18-21:47:35.659919 877721                    Options.write_buffer_manager: 0x7ff3cd955600
2024/04/18-21:47:35.659920 877721         Options.access_hint_on_compaction_start: 1
2024/04/18-21:47:35.659921 877721           Options.random_access_max_buffer_size: 1048576
2024/04/18-21:47:35.659923 877721                      Options.use_adaptive_mutex: 0
2024/04/18-21:47:35.659924 877721                            Options.rate_limiter: (nil)
2024/04/18-21:47:35.659926 877721     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/04/18-21:47:35.659927 877721                       Options.wal_recovery_mode: 2
2024/04/18-21:47:35.659928 877721                  Options.enable_thread_tracking: 0
2024/04/18-21:47:35.659930 877721                  Options.enable_pipelined_write: 0
2024/04/18-21:47:35.659931 877721                  Options.unordered_write: 0
2024/04/18-21:47:35.659932 877721         Options.allow_concurrent_memtable_write: 1
2024/04/18-21:47:35.659934 877721      Options.enable_write_thread_adaptive_yield: 1
2024/04/18-21:47:35.659935 877721             Options.write_thread_max_yield_usec: 100
2024/04/18-21:47:35.659936 877721            Options.write_thread_slow_yield_usec: 3
2024/04/18-21:47:35.659937 877721                               Options.row_cache: None
2024/04/18-21:47:35.659939 877721                              Options.wal_filter: None
2024/04/18-21:47:35.659940 877721             Options.avoid_flush_during_recovery: 0
2024/04/18-21:47:35.659941 877721             Options.allow_ingest_behind: 0
2024/04/18-21:47:35.659943 877721             Options.two_write_queues: 0
2024/04/18-21:47:35.659944 877721             Options.manual_wal_flush: 0
2024/04/18-21:47:35.659945 877721             Options.wal_compression: 0
2024/04/18-21:47:35.659946 877721             Options.atomic_flush: 0
2024/04/18-21:47:35.659948 877721             Options.avoid_unnecessary_blocking_io: 0
2024/04/18-21:47:35.659949 877721                 Options.persist_stats_to_disk: 0
2024/04/18-21:47:35.659950 877721                 Options.write_dbid_to_manifest: 0
2024/04/18-21:47:35.659952 877721                 Options.log_readahead_size: 0
2024/04/18-21:47:35.659953 877721                 Options.file_checksum_gen_factory: Unknown
2024/04/18-21:47:35.659955 877721                 Options.best_efforts_recovery: 0
2024/04/18-21:47:35.659956 877721                Options.max_bgerror_resume_count: 2147483647
2024/04/18-21:47:35.659957 877721            Options.bgerror_resume_retry_interval: 1000000
2024/04/18-21:47:35.659959 877721             Options.allow_data_in_errors: 0
2024/04/18-21:47:35.659960 877721             Options.db_host_id: __hostname__
2024/04/18-21:47:35.659961 877721             Options.enforce_single_del_contracts: true
2024/04/18-21:47:35.659962 877721             Options.max_background_jobs: 2
2024/04/18-21:47:35.659964 877721             Options.max_background_compactions: -1
2024/04/18-21:47:35.659965 877721             Options.max_subcompactions: 1
2024/04/18-21:47:35.659967 877721             Options.avoid_flush_during_shutdown: 0
2024/04/18-21:47:35.659968 877721           Options.writable_file_max_buffer_size: 1048576
2024/04/18-21:47:35.659969 877721             Options.delayed_write_rate : 16777216
2024/04/18-21:47:35.659970 877721             Options.max_total_wal_size: 0
2024/04/18-21:47:35.659972 877721             Options.delete_obsolete_files_period_micros: 21600000000
2024/04/18-21:47:35.659973 877721                   Options.stats_dump_period_sec: 600
2024/04/18-21:47:35.659975 877721                 Options.stats_persist_period_sec: 600
2024/04/18-21:47:35.659976 877721                 Options.stats_history_buffer_size: 1048576
2024/04/18-21:47:35.659977 877721                          Options.max_open_files: -1
2024/04/18-21:47:35.659979 877721                          Options.bytes_per_sync: 0
2024/04/18-21:47:35.659980 877721                      Options.wal_bytes_per_sync: 0
2024/04/18-21:47:35.659981 877721                   Options.strict_bytes_per_sync: 0
2024/04/18-21:47:35.659983 877721       Options.compaction_readahead_size: 0
2024/04/18-21:47:35.659984 877721                  Options.max_background_flushes: -1
2024/04/18-21:47:35.659985 877721 Compression algorithms supported:
2024/04/18-21:47:35.659987 877721 	kZSTDNotFinalCompression supported: 1
2024/04/18-21:47:35.659989 877721 	kZSTD supported: 1
2024/04/18-21:47:35.659990 877721 	kXpressCompression supported: 0
2024/04/18-21:47:35.659992 877721 	kLZ4HCCompression supported: 1
2024/04/18-21:47:35.659993 877721 	kLZ4Compression supported: 1
2024/04/18-21:47:35.659994 877721 	kBZip2Compression supported: 1
2024/04/18-21:47:35.659996 877721 	kZlibCompression supported: 1
2024/04/18-21:47:35.659997 877721 	kSnappyCompression supported: 1
2024/04/18-21:47:35.660003 877721 Fast CRC32 supported: Supported on x86
2024/04/18-21:47:35.660004 877721 DMutex implementation: pthread_mutex_t
2024/04/18-21:47:35.660070 877721 [db/version_set.cc:5661] Recovering from manifest file: /tmp/.tmp6cxECI/1/db/quorumstoreDB/MANIFEST-000086
2024/04/18-21:47:35.660245 877721 [db/column_family.cc:619] --------------- Options for column family [default]:
2024/04/18-21:47:35.660250 877721               Options.comparator: leveldb.BytewiseComparator
2024/04/18-21:47:35.660252 877721           Options.merge_operator: None
2024/04/18-21:47:35.660253 877721        Options.compaction_filter: None
2024/04/18-21:47:35.660254 877721        Options.compaction_filter_factory: None
2024/04/18-21:47:35.660256 877721  Options.sst_partitioner_factory: None
2024/04/18-21:47:35.660257 877721         Options.memtable_factory: SkipListFactory
2024/04/18-21:47:35.660259 877721            Options.table_factory: BlockBasedTable
2024/04/18-21:47:35.660289 877721            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff3cd9d0c40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7ff3cd955570
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-21:47:35.660305 877721        Options.write_buffer_size: 67108864
2024/04/18-21:47:35.660307 877721  Options.max_write_buffer_number: 2
2024/04/18-21:47:35.660309 877721          Options.compression: Snappy
2024/04/18-21:47:35.660311 877721                  Options.bottommost_compression: Disabled
2024/04/18-21:47:35.660312 877721       Options.prefix_extractor: nullptr
2024/04/18-21:47:35.660313 877721   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-21:47:35.660315 877721             Options.num_levels: 7
2024/04/18-21:47:35.660316 877721        Options.min_write_buffer_number_to_merge: 1
2024/04/18-21:47:35.660317 877721     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-21:47:35.660319 877721     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-21:47:35.660320 877721            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-21:47:35.660321 877721                  Options.bottommost_compression_opts.level: 32767
2024/04/18-21:47:35.660323 877721               Options.bottommost_compression_opts.strategy: 0
2024/04/18-21:47:35.660324 877721         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-21:47:35.660326 877721         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:47:35.660327 877721         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-21:47:35.660328 877721                  Options.bottommost_compression_opts.enabled: false
2024/04/18-21:47:35.660330 877721         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:47:35.660331 877721         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:47:35.660332 877721            Options.compression_opts.window_bits: -14
2024/04/18-21:47:35.660334 877721                  Options.compression_opts.level: 32767
2024/04/18-21:47:35.660335 877721               Options.compression_opts.strategy: 0
2024/04/18-21:47:35.660336 877721         Options.compression_opts.max_dict_bytes: 0
2024/04/18-21:47:35.660337 877721         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:47:35.660339 877721         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:47:35.660340 877721         Options.compression_opts.parallel_threads: 1
2024/04/18-21:47:35.660341 877721                  Options.compression_opts.enabled: false
2024/04/18-21:47:35.660343 877721         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:47:35.660344 877721      Options.level0_file_num_compaction_trigger: 4
2024/04/18-21:47:35.660345 877721          Options.level0_slowdown_writes_trigger: 20
2024/04/18-21:47:35.660347 877721              Options.level0_stop_writes_trigger: 36
2024/04/18-21:47:35.660348 877721                   Options.target_file_size_base: 67108864
2024/04/18-21:47:35.660349 877721             Options.target_file_size_multiplier: 1
2024/04/18-21:47:35.660351 877721                Options.max_bytes_for_level_base: 268435456
2024/04/18-21:47:35.660352 877721 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-21:47:35.660353 877721          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-21:47:35.660356 877721 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-21:47:35.660357 877721 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-21:47:35.660359 877721 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-21:47:35.660360 877721 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-21:47:35.660361 877721 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-21:47:35.660363 877721 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-21:47:35.660364 877721 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-21:47:35.660365 877721       Options.max_sequential_skip_in_iterations: 8
2024/04/18-21:47:35.660366 877721                    Options.max_compaction_bytes: 1677721600
2024/04/18-21:47:35.660368 877721   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-21:47:35.660369 877721                        Options.arena_block_size: 1048576
2024/04/18-21:47:35.660370 877721   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-21:47:35.660372 877721   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-21:47:35.660373 877721                Options.disable_auto_compactions: 0
2024/04/18-21:47:35.660376 877721                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-21:47:35.660378 877721                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-21:47:35.660379 877721 Options.compaction_options_universal.size_ratio: 1
2024/04/18-21:47:35.660380 877721 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-21:47:35.660382 877721 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-21:47:35.660383 877721 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-21:47:35.660384 877721 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-21:47:35.660386 877721 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-21:47:35.660388 877721 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-21:47:35.660389 877721 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-21:47:35.660393 877721                   Options.table_properties_collectors: 
2024/04/18-21:47:35.660395 877721                   Options.inplace_update_support: 0
2024/04/18-21:47:35.660396 877721                 Options.inplace_update_num_locks: 10000
2024/04/18-21:47:35.660397 877721               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-21:47:35.660399 877721               Options.memtable_whole_key_filtering: 0
2024/04/18-21:47:35.660400 877721   Options.memtable_huge_page_size: 0
2024/04/18-21:47:35.660401 877721                           Options.bloom_locality: 0
2024/04/18-21:47:35.660403 877721                    Options.max_successive_merges: 0
2024/04/18-21:47:35.660404 877721                Options.optimize_filters_for_hits: 0
2024/04/18-21:47:35.660405 877721                Options.paranoid_file_checks: 0
2024/04/18-21:47:35.660407 877721                Options.force_consistency_checks: 1
2024/04/18-21:47:35.660408 877721                Options.report_bg_io_stats: 0
2024/04/18-21:47:35.660409 877721                               Options.ttl: 2592000
2024/04/18-21:47:35.660411 877721          Options.periodic_compaction_seconds: 0
2024/04/18-21:47:35.660412 877721  Options.preclude_last_level_data_seconds: 0
2024/04/18-21:47:35.660413 877721    Options.preserve_internal_time_seconds: 0
2024/04/18-21:47:35.660415 877721                       Options.enable_blob_files: false
2024/04/18-21:47:35.660416 877721                           Options.min_blob_size: 0
2024/04/18-21:47:35.660417 877721                          Options.blob_file_size: 268435456
2024/04/18-21:47:35.660419 877721                   Options.blob_compression_type: NoCompression
2024/04/18-21:47:35.660420 877721          Options.enable_blob_garbage_collection: false
2024/04/18-21:47:35.660421 877721      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-21:47:35.660423 877721 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-21:47:35.660424 877721          Options.blob_compaction_readahead_size: 0
2024/04/18-21:47:35.660426 877721                Options.blob_file_starting_level: 0
2024/04/18-21:47:35.660427 877721 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-21:47:35.660589 877721 [db/column_family.cc:619] --------------- Options for column family [batch]:
2024/04/18-21:47:35.660595 877721               Options.comparator: leveldb.BytewiseComparator
2024/04/18-21:47:35.660596 877721           Options.merge_operator: None
2024/04/18-21:47:35.660597 877721        Options.compaction_filter: None
2024/04/18-21:47:35.660599 877721        Options.compaction_filter_factory: None
2024/04/18-21:47:35.660600 877721  Options.sst_partitioner_factory: None
2024/04/18-21:47:35.660601 877721         Options.memtable_factory: SkipListFactory
2024/04/18-21:47:35.660603 877721            Options.table_factory: BlockBasedTable
2024/04/18-21:47:35.660623 877721            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff3cd9d0880)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7ff3cd955430
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-21:47:35.660631 877721        Options.write_buffer_size: 67108864
2024/04/18-21:47:35.660633 877721  Options.max_write_buffer_number: 2
2024/04/18-21:47:35.660634 877721          Options.compression: LZ4
2024/04/18-21:47:35.660636 877721                  Options.bottommost_compression: Disabled
2024/04/18-21:47:35.660637 877721       Options.prefix_extractor: nullptr
2024/04/18-21:47:35.660639 877721   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-21:47:35.660640 877721             Options.num_levels: 7
2024/04/18-21:47:35.660641 877721        Options.min_write_buffer_number_to_merge: 1
2024/04/18-21:47:35.660643 877721     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-21:47:35.660644 877721     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-21:47:35.660645 877721            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-21:47:35.660647 877721                  Options.bottommost_compression_opts.level: 32767
2024/04/18-21:47:35.660648 877721               Options.bottommost_compression_opts.strategy: 0
2024/04/18-21:47:35.660649 877721         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-21:47:35.660651 877721         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:47:35.660652 877721         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-21:47:35.660653 877721                  Options.bottommost_compression_opts.enabled: false
2024/04/18-21:47:35.660655 877721         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:47:35.660656 877721         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:47:35.660658 877721            Options.compression_opts.window_bits: -14
2024/04/18-21:47:35.660659 877721                  Options.compression_opts.level: 32767
2024/04/18-21:47:35.660660 877721               Options.compression_opts.strategy: 0
2024/04/18-21:47:35.660662 877721         Options.compression_opts.max_dict_bytes: 0
2024/04/18-21:47:35.660663 877721         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:47:35.660664 877721         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:47:35.660666 877721         Options.compression_opts.parallel_threads: 1
2024/04/18-21:47:35.660667 877721                  Options.compression_opts.enabled: false
2024/04/18-21:47:35.660668 877721         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:47:35.660670 877721      Options.level0_file_num_compaction_trigger: 4
2024/04/18-21:47:35.660671 877721          Options.level0_slowdown_writes_trigger: 20
2024/04/18-21:47:35.660672 877721              Options.level0_stop_writes_trigger: 36
2024/04/18-21:47:35.660674 877721                   Options.target_file_size_base: 67108864
2024/04/18-21:47:35.660675 877721             Options.target_file_size_multiplier: 1
2024/04/18-21:47:35.660676 877721                Options.max_bytes_for_level_base: 268435456
2024/04/18-21:47:35.660678 877721 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-21:47:35.660679 877721          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-21:47:35.660681 877721 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-21:47:35.660682 877721 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-21:47:35.660684 877721 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-21:47:35.660685 877721 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-21:47:35.660686 877721 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-21:47:35.660688 877721 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-21:47:35.660689 877721 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-21:47:35.660690 877721       Options.max_sequential_skip_in_iterations: 8
2024/04/18-21:47:35.660692 877721                    Options.max_compaction_bytes: 1677721600
2024/04/18-21:47:35.660693 877721   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-21:47:35.660694 877721                        Options.arena_block_size: 1048576
2024/04/18-21:47:35.660696 877721   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-21:47:35.660697 877721   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-21:47:35.660698 877721                Options.disable_auto_compactions: 0
2024/04/18-21:47:35.660700 877721                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-21:47:35.660702 877721                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-21:47:35.660704 877721 Options.compaction_options_universal.size_ratio: 1
2024/04/18-21:47:35.660705 877721 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-21:47:35.660706 877721 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-21:47:35.660708 877721 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-21:47:35.660709 877721 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-21:47:35.660711 877721 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-21:47:35.660712 877721 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-21:47:35.660713 877721 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-21:47:35.660716 877721                   Options.table_properties_collectors: 
2024/04/18-21:47:35.660718 877721                   Options.inplace_update_support: 0
2024/04/18-21:47:35.660719 877721                 Options.inplace_update_num_locks: 10000
2024/04/18-21:47:35.660720 877721               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-21:47:35.660722 877721               Options.memtable_whole_key_filtering: 0
2024/04/18-21:47:35.660723 877721   Options.memtable_huge_page_size: 0
2024/04/18-21:47:35.660725 877721                           Options.bloom_locality: 0
2024/04/18-21:47:35.660726 877721                    Options.max_successive_merges: 0
2024/04/18-21:47:35.660727 877721                Options.optimize_filters_for_hits: 0
2024/04/18-21:47:35.660729 877721                Options.paranoid_file_checks: 0
2024/04/18-21:47:35.660730 877721                Options.force_consistency_checks: 1
2024/04/18-21:47:35.660731 877721                Options.report_bg_io_stats: 0
2024/04/18-21:47:35.660733 877721                               Options.ttl: 2592000
2024/04/18-21:47:35.660734 877721          Options.periodic_compaction_seconds: 0
2024/04/18-21:47:35.660735 877721  Options.preclude_last_level_data_seconds: 0
2024/04/18-21:47:35.660736 877721    Options.preserve_internal_time_seconds: 0
2024/04/18-21:47:35.660738 877721                       Options.enable_blob_files: false
2024/04/18-21:47:35.660739 877721                           Options.min_blob_size: 0
2024/04/18-21:47:35.660740 877721                          Options.blob_file_size: 268435456
2024/04/18-21:47:35.660742 877721                   Options.blob_compression_type: NoCompression
2024/04/18-21:47:35.660743 877721          Options.enable_blob_garbage_collection: false
2024/04/18-21:47:35.660744 877721      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-21:47:35.660746 877721 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-21:47:35.660748 877721          Options.blob_compaction_readahead_size: 0
2024/04/18-21:47:35.660749 877721                Options.blob_file_starting_level: 0
2024/04/18-21:47:35.660750 877721 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-21:47:35.660909 877721 [db/column_family.cc:619] --------------- Options for column family [batch_ID]:
2024/04/18-21:47:35.660914 877721               Options.comparator: leveldb.BytewiseComparator
2024/04/18-21:47:35.660916 877721           Options.merge_operator: None
2024/04/18-21:47:35.660917 877721        Options.compaction_filter: None
2024/04/18-21:47:35.660919 877721        Options.compaction_filter_factory: None
2024/04/18-21:47:35.660920 877721  Options.sst_partitioner_factory: None
2024/04/18-21:47:35.660921 877721         Options.memtable_factory: SkipListFactory
2024/04/18-21:47:35.660923 877721            Options.table_factory: BlockBasedTable
2024/04/18-21:47:35.660944 877721            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff3cd9d0b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7ff3cd9554d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-21:47:35.660951 877721        Options.write_buffer_size: 67108864
2024/04/18-21:47:35.660953 877721  Options.max_write_buffer_number: 2
2024/04/18-21:47:35.660955 877721          Options.compression: LZ4
2024/04/18-21:47:35.660956 877721                  Options.bottommost_compression: Disabled
2024/04/18-21:47:35.660958 877721       Options.prefix_extractor: nullptr
2024/04/18-21:47:35.660959 877721   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-21:47:35.660960 877721             Options.num_levels: 7
2024/04/18-21:47:35.660962 877721        Options.min_write_buffer_number_to_merge: 1
2024/04/18-21:47:35.660963 877721     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-21:47:35.660964 877721     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-21:47:35.660965 877721            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-21:47:35.660967 877721                  Options.bottommost_compression_opts.level: 32767
2024/04/18-21:47:35.660968 877721               Options.bottommost_compression_opts.strategy: 0
2024/04/18-21:47:35.660970 877721         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-21:47:35.660971 877721         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:47:35.660972 877721         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-21:47:35.660974 877721                  Options.bottommost_compression_opts.enabled: false
2024/04/18-21:47:35.660975 877721         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:47:35.660976 877721         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:47:35.660977 877721            Options.compression_opts.window_bits: -14
2024/04/18-21:47:35.660979 877721                  Options.compression_opts.level: 32767
2024/04/18-21:47:35.660980 877721               Options.compression_opts.strategy: 0
2024/04/18-21:47:35.660981 877721         Options.compression_opts.max_dict_bytes: 0
2024/04/18-21:47:35.660983 877721         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:47:35.660984 877721         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:47:35.660985 877721         Options.compression_opts.parallel_threads: 1
2024/04/18-21:47:35.660987 877721                  Options.compression_opts.enabled: false
2024/04/18-21:47:35.660988 877721         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:47:35.660990 877721      Options.level0_file_num_compaction_trigger: 4
2024/04/18-21:47:35.660991 877721          Options.level0_slowdown_writes_trigger: 20
2024/04/18-21:47:35.660992 877721              Options.level0_stop_writes_trigger: 36
2024/04/18-21:47:35.660994 877721                   Options.target_file_size_base: 67108864
2024/04/18-21:47:35.660995 877721             Options.target_file_size_multiplier: 1
2024/04/18-21:47:35.660996 877721                Options.max_bytes_for_level_base: 268435456
2024/04/18-21:47:35.660998 877721 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-21:47:35.660999 877721          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-21:47:35.661001 877721 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-21:47:35.661002 877721 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-21:47:35.661004 877721 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-21:47:35.661005 877721 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-21:47:35.661006 877721 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-21:47:35.661008 877721 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-21:47:35.661009 877721 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-21:47:35.661010 877721       Options.max_sequential_skip_in_iterations: 8
2024/04/18-21:47:35.661012 877721                    Options.max_compaction_bytes: 1677721600
2024/04/18-21:47:35.661013 877721   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-21:47:35.661014 877721                        Options.arena_block_size: 1048576
2024/04/18-21:47:35.661016 877721   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-21:47:35.661017 877721   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-21:47:35.661019 877721                Options.disable_auto_compactions: 0
2024/04/18-21:47:35.661021 877721                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-21:47:35.661022 877721                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-21:47:35.661024 877721 Options.compaction_options_universal.size_ratio: 1
2024/04/18-21:47:35.661025 877721 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-21:47:35.661027 877721 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-21:47:35.661028 877721 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-21:47:35.661029 877721 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-21:47:35.661031 877721 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-21:47:35.661032 877721 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-21:47:35.661034 877721 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-21:47:35.661037 877721                   Options.table_properties_collectors: 
2024/04/18-21:47:35.661038 877721                   Options.inplace_update_support: 0
2024/04/18-21:47:35.661040 877721                 Options.inplace_update_num_locks: 10000
2024/04/18-21:47:35.661041 877721               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-21:47:35.661043 877721               Options.memtable_whole_key_filtering: 0
2024/04/18-21:47:35.661044 877721   Options.memtable_huge_page_size: 0
2024/04/18-21:47:35.661045 877721                           Options.bloom_locality: 0
2024/04/18-21:47:35.661047 877721                    Options.max_successive_merges: 0
2024/04/18-21:47:35.661048 877721                Options.optimize_filters_for_hits: 0
2024/04/18-21:47:35.661049 877721                Options.paranoid_file_checks: 0
2024/04/18-21:47:35.661051 877721                Options.force_consistency_checks: 1
2024/04/18-21:47:35.661052 877721                Options.report_bg_io_stats: 0
2024/04/18-21:47:35.661053 877721                               Options.ttl: 2592000
2024/04/18-21:47:35.661054 877721          Options.periodic_compaction_seconds: 0
2024/04/18-21:47:35.661056 877721  Options.preclude_last_level_data_seconds: 0
2024/04/18-21:47:35.661057 877721    Options.preserve_internal_time_seconds: 0
2024/04/18-21:47:35.661058 877721                       Options.enable_blob_files: false
2024/04/18-21:47:35.661060 877721                           Options.min_blob_size: 0
2024/04/18-21:47:35.661061 877721                          Options.blob_file_size: 268435456
2024/04/18-21:47:35.661062 877721                   Options.blob_compression_type: NoCompression
2024/04/18-21:47:35.661064 877721          Options.enable_blob_garbage_collection: false
2024/04/18-21:47:35.661065 877721      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-21:47:35.661067 877721 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-21:47:35.661068 877721          Options.blob_compaction_readahead_size: 0
2024/04/18-21:47:35.661070 877721                Options.blob_file_starting_level: 0
2024/04/18-21:47:35.661071 877721 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-21:47:35.663263 877721 [db/version_set.cc:5704] Recovered from manifest file:/tmp/.tmp6cxECI/1/db/quorumstoreDB/MANIFEST-000086 succeeded,manifest_file_number is 86, next_file_number is 92, last_sequence is 212, log_number is 80,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 80
2024/04/18-21:47:35.663270 877721 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 80
2024/04/18-21:47:35.663272 877721 [db/version_set.cc:5719] Column family [batch] (ID 1), log number is 80
2024/04/18-21:47:35.663273 877721 [db/version_set.cc:5719] Column family [batch_ID] (ID 2), log number is 80
2024/04/18-21:47:35.663328 877721 [db/db_impl/db_impl_open.cc:537] DB ID: 9bd092b2-3327-4b84-9ca8-f9de281c41ca
2024/04/18-21:47:35.663486 877721 EVENT_LOG_v1 {"time_micros": 1713476855663480, "job": 1, "event": "recovery_started", "wal_files": [85]}
2024/04/18-21:47:35.663492 877721 [db/db_impl/db_impl_open.cc:1029] Recovering log #85 mode 2
2024/04/18-21:47:35.666828 877721 EVENT_LOG_v1 {"time_micros": 1713476855666799, "cf_name": "batch", "job": 1, "event": "table_file_creation", "file_number": 93, "file_size": 1792, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 213, "largest_seqno": 220, "table_properties": {"data_size": 813, "index_size": 50, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 80, "raw_average_key_size": 40, "raw_value_size": 1063, "raw_average_value_size": 531, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "batch", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1713476855, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "9bd092b2-3327-4b84-9ca8-f9de281c41ca", "db_session_id": "E74OLZYA2Y4VI1VHVY4S", "orig_file_number": 93, "seqno_to_time_mapping": "N/A"}}
2024/04/18-21:47:35.668800 877721 EVENT_LOG_v1 {"time_micros": 1713476855668769, "cf_name": "batch_ID", "job": 1, "event": "table_file_creation", "file_number": 94, "file_size": 1039, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 214, "largest_seqno": 222, "table_properties": {"data_size": 85, "index_size": 25, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 80, "raw_average_key_size": 16, "raw_value_size": 16, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 5, "num_filter_entries": 0, "num_deletions": 4, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "batch_ID", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1713476855, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "9bd092b2-3327-4b84-9ca8-f9de281c41ca", "db_session_id": "E74OLZYA2Y4VI1VHVY4S", "orig_file_number": 94, "seqno_to_time_mapping": "N/A"}}
2024/04/18-21:47:35.668911 877721 EVENT_LOG_v1 {"time_micros": 1713476855668909, "job": 1, "event": "recovery_finished"}
2024/04/18-21:47:35.669074 877721 [db/version_set.cc:5179] Creating manifest 96
2024/04/18-21:47:35.681148 877721 [file/delete_scheduler.cc:73] Deleted file /tmp/.tmp6cxECI/1/db/quorumstoreDB/000085.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/18-21:47:35.681182 877721 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x7ff3cd9f6600
2024/04/18-21:47:35.681320 877721 DB pointer 0x7ff3cdb66c00
2024/04/18-21:47:47.682015 877846 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2024/04/18-21:47:47.682086 877846 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 12.0 total, 12.0 interval
Cumulative writes: 22 writes, 5 keys, 22 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 22 writes, 22 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 22 writes, 5 keys, 22 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 22 writes, 22 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7ff3cd955570#877721 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 6.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [batch] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.75 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    1.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [batch] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7ff3cd955430#877721 capacity: 8.00 MB usage: 2.62 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.36 KB,0.0288129%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [batch] **

** Compaction Stats [batch_ID] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.01 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    0.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [batch_ID] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7ff3cd9554d0#877721 capacity: 8.00 MB usage: 0.55 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.30 KB,0.0036478%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [batch_ID] **
