2024/04/18-21:27:09.211834 849338 RocksDB version: 8.1.1
2024/04/18-21:27:09.211857 849338 Compile date 2023-04-06 16:38:52
2024/04/18-21:27:09.211859 849338 DB SUMMARY
2024/04/18-21:27:09.211861 849338 DB Session ID:  2QKP5HLK5V5VHJIPQPVD
2024/04/18-21:27:09.211913 849338 CURRENT file:  CURRENT
2024/04/18-21:27:09.211916 849338 IDENTITY file:  IDENTITY
2024/04/18-21:27:09.211921 849338 MANIFEST file:  MANIFEST-000055 size: 876 Bytes
2024/04/18-21:27:09.211924 849338 SST files in /tmp/.tmp6cxECI/1/db/quorumstoreDB dir, Total Num: 6, files: 000034.sst 000038.sst 000044.sst 000049.sst 000052.sst 000053.sst 
2024/04/18-21:27:09.211926 849338 Write Ahead Log file in /tmp/.tmp6cxECI/1/db/quorumstoreDB: 000054.log size: 9460 ; 
2024/04/18-21:27:09.211929 849338                         Options.error_if_exists: 0
2024/04/18-21:27:09.211931 849338                       Options.create_if_missing: 1
2024/04/18-21:27:09.211933 849338                         Options.paranoid_checks: 1
2024/04/18-21:27:09.211934 849338             Options.flush_verify_memtable_count: 1
2024/04/18-21:27:09.211935 849338                               Options.track_and_verify_wals_in_manifest: 0
2024/04/18-21:27:09.211937 849338        Options.verify_sst_unique_id_in_manifest: 1
2024/04/18-21:27:09.211938 849338                                     Options.env: 0x55b01e5f8b80
2024/04/18-21:27:09.211940 849338                                      Options.fs: PosixFileSystem
2024/04/18-21:27:09.211941 849338                                Options.info_log: 0x7f6f83713f10
2024/04/18-21:27:09.211943 849338                Options.max_file_opening_threads: 16
2024/04/18-21:27:09.211944 849338                              Options.statistics: (nil)
2024/04/18-21:27:09.211946 849338                               Options.use_fsync: 0
2024/04/18-21:27:09.211947 849338                       Options.max_log_file_size: 0
2024/04/18-21:27:09.211949 849338                  Options.max_manifest_file_size: 1073741824
2024/04/18-21:27:09.211950 849338                   Options.log_file_time_to_roll: 0
2024/04/18-21:27:09.211951 849338                       Options.keep_log_file_num: 1000
2024/04/18-21:27:09.211953 849338                    Options.recycle_log_file_num: 0
2024/04/18-21:27:09.211954 849338                         Options.allow_fallocate: 1
2024/04/18-21:27:09.211955 849338                        Options.allow_mmap_reads: 0
2024/04/18-21:27:09.211956 849338                       Options.allow_mmap_writes: 0
2024/04/18-21:27:09.211958 849338                        Options.use_direct_reads: 0
2024/04/18-21:27:09.211959 849338                        Options.use_direct_io_for_flush_and_compaction: 0
2024/04/18-21:27:09.211960 849338          Options.create_missing_column_families: 1
2024/04/18-21:27:09.211962 849338                              Options.db_log_dir: 
2024/04/18-21:27:09.211963 849338                                 Options.wal_dir: 
2024/04/18-21:27:09.211964 849338                Options.table_cache_numshardbits: 6
2024/04/18-21:27:09.211966 849338                         Options.WAL_ttl_seconds: 0
2024/04/18-21:27:09.211967 849338                       Options.WAL_size_limit_MB: 0
2024/04/18-21:27:09.211968 849338                        Options.max_write_batch_group_size_bytes: 1048576
2024/04/18-21:27:09.211969 849338             Options.manifest_preallocation_size: 4194304
2024/04/18-21:27:09.211971 849338                     Options.is_fd_close_on_exec: 1
2024/04/18-21:27:09.211972 849338                   Options.advise_random_on_open: 1
2024/04/18-21:27:09.211973 849338                    Options.db_write_buffer_size: 0
2024/04/18-21:27:09.211975 849338                    Options.write_buffer_manager: 0x7f6f8363ea20
2024/04/18-21:27:09.211976 849338         Options.access_hint_on_compaction_start: 1
2024/04/18-21:27:09.211978 849338           Options.random_access_max_buffer_size: 1048576
2024/04/18-21:27:09.211979 849338                      Options.use_adaptive_mutex: 0
2024/04/18-21:27:09.211980 849338                            Options.rate_limiter: (nil)
2024/04/18-21:27:09.211982 849338     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/04/18-21:27:09.211983 849338                       Options.wal_recovery_mode: 2
2024/04/18-21:27:09.211985 849338                  Options.enable_thread_tracking: 0
2024/04/18-21:27:09.211986 849338                  Options.enable_pipelined_write: 0
2024/04/18-21:27:09.211987 849338                  Options.unordered_write: 0
2024/04/18-21:27:09.211988 849338         Options.allow_concurrent_memtable_write: 1
2024/04/18-21:27:09.211990 849338      Options.enable_write_thread_adaptive_yield: 1
2024/04/18-21:27:09.211991 849338             Options.write_thread_max_yield_usec: 100
2024/04/18-21:27:09.211992 849338            Options.write_thread_slow_yield_usec: 3
2024/04/18-21:27:09.211994 849338                               Options.row_cache: None
2024/04/18-21:27:09.211995 849338                              Options.wal_filter: None
2024/04/18-21:27:09.211996 849338             Options.avoid_flush_during_recovery: 0
2024/04/18-21:27:09.211998 849338             Options.allow_ingest_behind: 0
2024/04/18-21:27:09.211999 849338             Options.two_write_queues: 0
2024/04/18-21:27:09.212000 849338             Options.manual_wal_flush: 0
2024/04/18-21:27:09.212001 849338             Options.wal_compression: 0
2024/04/18-21:27:09.212003 849338             Options.atomic_flush: 0
2024/04/18-21:27:09.212004 849338             Options.avoid_unnecessary_blocking_io: 0
2024/04/18-21:27:09.212005 849338                 Options.persist_stats_to_disk: 0
2024/04/18-21:27:09.212007 849338                 Options.write_dbid_to_manifest: 0
2024/04/18-21:27:09.212008 849338                 Options.log_readahead_size: 0
2024/04/18-21:27:09.212009 849338                 Options.file_checksum_gen_factory: Unknown
2024/04/18-21:27:09.212011 849338                 Options.best_efforts_recovery: 0
2024/04/18-21:27:09.212012 849338                Options.max_bgerror_resume_count: 2147483647
2024/04/18-21:27:09.212014 849338            Options.bgerror_resume_retry_interval: 1000000
2024/04/18-21:27:09.212015 849338             Options.allow_data_in_errors: 0
2024/04/18-21:27:09.212016 849338             Options.db_host_id: __hostname__
2024/04/18-21:27:09.212018 849338             Options.enforce_single_del_contracts: true
2024/04/18-21:27:09.212019 849338             Options.max_background_jobs: 2
2024/04/18-21:27:09.212020 849338             Options.max_background_compactions: -1
2024/04/18-21:27:09.212021 849338             Options.max_subcompactions: 1
2024/04/18-21:27:09.212023 849338             Options.avoid_flush_during_shutdown: 0
2024/04/18-21:27:09.212024 849338           Options.writable_file_max_buffer_size: 1048576
2024/04/18-21:27:09.212026 849338             Options.delayed_write_rate : 16777216
2024/04/18-21:27:09.212027 849338             Options.max_total_wal_size: 0
2024/04/18-21:27:09.212028 849338             Options.delete_obsolete_files_period_micros: 21600000000
2024/04/18-21:27:09.212030 849338                   Options.stats_dump_period_sec: 600
2024/04/18-21:27:09.212031 849338                 Options.stats_persist_period_sec: 600
2024/04/18-21:27:09.212032 849338                 Options.stats_history_buffer_size: 1048576
2024/04/18-21:27:09.212034 849338                          Options.max_open_files: -1
2024/04/18-21:27:09.212035 849338                          Options.bytes_per_sync: 0
2024/04/18-21:27:09.212036 849338                      Options.wal_bytes_per_sync: 0
2024/04/18-21:27:09.212038 849338                   Options.strict_bytes_per_sync: 0
2024/04/18-21:27:09.212039 849338       Options.compaction_readahead_size: 0
2024/04/18-21:27:09.212041 849338                  Options.max_background_flushes: -1
2024/04/18-21:27:09.212042 849338 Compression algorithms supported:
2024/04/18-21:27:09.212044 849338 	kZSTDNotFinalCompression supported: 1
2024/04/18-21:27:09.212046 849338 	kZSTD supported: 1
2024/04/18-21:27:09.212047 849338 	kXpressCompression supported: 0
2024/04/18-21:27:09.212049 849338 	kLZ4HCCompression supported: 1
2024/04/18-21:27:09.212050 849338 	kLZ4Compression supported: 1
2024/04/18-21:27:09.212052 849338 	kBZip2Compression supported: 1
2024/04/18-21:27:09.212053 849338 	kZlibCompression supported: 1
2024/04/18-21:27:09.212054 849338 	kSnappyCompression supported: 1
2024/04/18-21:27:09.212061 849338 Fast CRC32 supported: Supported on x86
2024/04/18-21:27:09.212062 849338 DMutex implementation: pthread_mutex_t
2024/04/18-21:27:09.212137 849338 [db/version_set.cc:5661] Recovering from manifest file: /tmp/.tmp6cxECI/1/db/quorumstoreDB/MANIFEST-000055
2024/04/18-21:27:09.212308 849338 [db/column_family.cc:619] --------------- Options for column family [default]:
2024/04/18-21:27:09.212313 849338               Options.comparator: leveldb.BytewiseComparator
2024/04/18-21:27:09.212315 849338           Options.merge_operator: None
2024/04/18-21:27:09.212316 849338        Options.compaction_filter: None
2024/04/18-21:27:09.212317 849338        Options.compaction_filter_factory: None
2024/04/18-21:27:09.212319 849338  Options.sst_partitioner_factory: None
2024/04/18-21:27:09.212320 849338         Options.memtable_factory: SkipListFactory
2024/04/18-21:27:09.212322 849338            Options.table_factory: BlockBasedTable
2024/04/18-21:27:09.212351 849338            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f6f82b45980)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f6f836d5fb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-21:27:09.212362 849338        Options.write_buffer_size: 67108864
2024/04/18-21:27:09.212364 849338  Options.max_write_buffer_number: 2
2024/04/18-21:27:09.212366 849338          Options.compression: Snappy
2024/04/18-21:27:09.212368 849338                  Options.bottommost_compression: Disabled
2024/04/18-21:27:09.212369 849338       Options.prefix_extractor: nullptr
2024/04/18-21:27:09.212370 849338   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-21:27:09.212372 849338             Options.num_levels: 7
2024/04/18-21:27:09.212373 849338        Options.min_write_buffer_number_to_merge: 1
2024/04/18-21:27:09.212374 849338     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-21:27:09.212376 849338     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-21:27:09.212377 849338            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-21:27:09.212378 849338                  Options.bottommost_compression_opts.level: 32767
2024/04/18-21:27:09.212380 849338               Options.bottommost_compression_opts.strategy: 0
2024/04/18-21:27:09.212381 849338         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-21:27:09.212382 849338         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:27:09.212384 849338         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-21:27:09.212385 849338                  Options.bottommost_compression_opts.enabled: false
2024/04/18-21:27:09.212386 849338         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:27:09.212388 849338         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:27:09.212389 849338            Options.compression_opts.window_bits: -14
2024/04/18-21:27:09.212390 849338                  Options.compression_opts.level: 32767
2024/04/18-21:27:09.212392 849338               Options.compression_opts.strategy: 0
2024/04/18-21:27:09.212393 849338         Options.compression_opts.max_dict_bytes: 0
2024/04/18-21:27:09.212394 849338         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:27:09.212395 849338         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:27:09.212397 849338         Options.compression_opts.parallel_threads: 1
2024/04/18-21:27:09.212398 849338                  Options.compression_opts.enabled: false
2024/04/18-21:27:09.212399 849338         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:27:09.212401 849338      Options.level0_file_num_compaction_trigger: 4
2024/04/18-21:27:09.212402 849338          Options.level0_slowdown_writes_trigger: 20
2024/04/18-21:27:09.212403 849338              Options.level0_stop_writes_trigger: 36
2024/04/18-21:27:09.212405 849338                   Options.target_file_size_base: 67108864
2024/04/18-21:27:09.212406 849338             Options.target_file_size_multiplier: 1
2024/04/18-21:27:09.212407 849338                Options.max_bytes_for_level_base: 268435456
2024/04/18-21:27:09.212409 849338 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-21:27:09.212410 849338          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-21:27:09.212412 849338 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-21:27:09.212414 849338 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-21:27:09.212415 849338 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-21:27:09.212416 849338 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-21:27:09.212417 849338 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-21:27:09.212419 849338 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-21:27:09.212420 849338 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-21:27:09.212421 849338       Options.max_sequential_skip_in_iterations: 8
2024/04/18-21:27:09.212423 849338                    Options.max_compaction_bytes: 1677721600
2024/04/18-21:27:09.212424 849338   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-21:27:09.212425 849338                        Options.arena_block_size: 1048576
2024/04/18-21:27:09.212427 849338   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-21:27:09.212428 849338   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-21:27:09.212429 849338                Options.disable_auto_compactions: 0
2024/04/18-21:27:09.212432 849338                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-21:27:09.212434 849338                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-21:27:09.212435 849338 Options.compaction_options_universal.size_ratio: 1
2024/04/18-21:27:09.212436 849338 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-21:27:09.212438 849338 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-21:27:09.212439 849338 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-21:27:09.212441 849338 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-21:27:09.212442 849338 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-21:27:09.212444 849338 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-21:27:09.212445 849338 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-21:27:09.212449 849338                   Options.table_properties_collectors: 
2024/04/18-21:27:09.212451 849338                   Options.inplace_update_support: 0
2024/04/18-21:27:09.212452 849338                 Options.inplace_update_num_locks: 10000
2024/04/18-21:27:09.212453 849338               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-21:27:09.212455 849338               Options.memtable_whole_key_filtering: 0
2024/04/18-21:27:09.212456 849338   Options.memtable_huge_page_size: 0
2024/04/18-21:27:09.212458 849338                           Options.bloom_locality: 0
2024/04/18-21:27:09.212459 849338                    Options.max_successive_merges: 0
2024/04/18-21:27:09.212460 849338                Options.optimize_filters_for_hits: 0
2024/04/18-21:27:09.212461 849338                Options.paranoid_file_checks: 0
2024/04/18-21:27:09.212463 849338                Options.force_consistency_checks: 1
2024/04/18-21:27:09.212464 849338                Options.report_bg_io_stats: 0
2024/04/18-21:27:09.212465 849338                               Options.ttl: 2592000
2024/04/18-21:27:09.212467 849338          Options.periodic_compaction_seconds: 0
2024/04/18-21:27:09.212468 849338  Options.preclude_last_level_data_seconds: 0
2024/04/18-21:27:09.212469 849338    Options.preserve_internal_time_seconds: 0
2024/04/18-21:27:09.212471 849338                       Options.enable_blob_files: false
2024/04/18-21:27:09.212472 849338                           Options.min_blob_size: 0
2024/04/18-21:27:09.212473 849338                          Options.blob_file_size: 268435456
2024/04/18-21:27:09.212475 849338                   Options.blob_compression_type: NoCompression
2024/04/18-21:27:09.212476 849338          Options.enable_blob_garbage_collection: false
2024/04/18-21:27:09.212477 849338      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-21:27:09.212479 849338 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-21:27:09.212480 849338          Options.blob_compaction_readahead_size: 0
2024/04/18-21:27:09.212482 849338                Options.blob_file_starting_level: 0
2024/04/18-21:27:09.212483 849338 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-21:27:09.212625 849338 [db/column_family.cc:619] --------------- Options for column family [batch]:
2024/04/18-21:27:09.212630 849338               Options.comparator: leveldb.BytewiseComparator
2024/04/18-21:27:09.212632 849338           Options.merge_operator: None
2024/04/18-21:27:09.212633 849338        Options.compaction_filter: None
2024/04/18-21:27:09.212635 849338        Options.compaction_filter_factory: None
2024/04/18-21:27:09.212636 849338  Options.sst_partitioner_factory: None
2024/04/18-21:27:09.212637 849338         Options.memtable_factory: SkipListFactory
2024/04/18-21:27:09.212639 849338            Options.table_factory: BlockBasedTable
2024/04/18-21:27:09.212661 849338            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f6f845a55e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f6f836d6230
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-21:27:09.212669 849338        Options.write_buffer_size: 67108864
2024/04/18-21:27:09.212670 849338  Options.max_write_buffer_number: 2
2024/04/18-21:27:09.212672 849338          Options.compression: LZ4
2024/04/18-21:27:09.212674 849338                  Options.bottommost_compression: Disabled
2024/04/18-21:27:09.212675 849338       Options.prefix_extractor: nullptr
2024/04/18-21:27:09.212676 849338   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-21:27:09.212678 849338             Options.num_levels: 7
2024/04/18-21:27:09.212679 849338        Options.min_write_buffer_number_to_merge: 1
2024/04/18-21:27:09.212680 849338     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-21:27:09.212682 849338     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-21:27:09.212683 849338            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-21:27:09.212685 849338                  Options.bottommost_compression_opts.level: 32767
2024/04/18-21:27:09.212686 849338               Options.bottommost_compression_opts.strategy: 0
2024/04/18-21:27:09.212687 849338         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-21:27:09.212689 849338         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:27:09.212690 849338         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-21:27:09.212692 849338                  Options.bottommost_compression_opts.enabled: false
2024/04/18-21:27:09.212693 849338         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:27:09.212694 849338         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:27:09.212696 849338            Options.compression_opts.window_bits: -14
2024/04/18-21:27:09.212697 849338                  Options.compression_opts.level: 32767
2024/04/18-21:27:09.212698 849338               Options.compression_opts.strategy: 0
2024/04/18-21:27:09.212700 849338         Options.compression_opts.max_dict_bytes: 0
2024/04/18-21:27:09.212701 849338         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:27:09.212702 849338         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:27:09.212704 849338         Options.compression_opts.parallel_threads: 1
2024/04/18-21:27:09.212705 849338                  Options.compression_opts.enabled: false
2024/04/18-21:27:09.212706 849338         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:27:09.212708 849338      Options.level0_file_num_compaction_trigger: 4
2024/04/18-21:27:09.212709 849338          Options.level0_slowdown_writes_trigger: 20
2024/04/18-21:27:09.212710 849338              Options.level0_stop_writes_trigger: 36
2024/04/18-21:27:09.212712 849338                   Options.target_file_size_base: 67108864
2024/04/18-21:27:09.212713 849338             Options.target_file_size_multiplier: 1
2024/04/18-21:27:09.212714 849338                Options.max_bytes_for_level_base: 268435456
2024/04/18-21:27:09.212716 849338 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-21:27:09.212717 849338          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-21:27:09.212719 849338 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-21:27:09.212721 849338 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-21:27:09.212722 849338 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-21:27:09.212724 849338 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-21:27:09.212725 849338 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-21:27:09.212726 849338 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-21:27:09.212728 849338 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-21:27:09.212729 849338       Options.max_sequential_skip_in_iterations: 8
2024/04/18-21:27:09.212730 849338                    Options.max_compaction_bytes: 1677721600
2024/04/18-21:27:09.212732 849338   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-21:27:09.212733 849338                        Options.arena_block_size: 1048576
2024/04/18-21:27:09.212734 849338   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-21:27:09.212736 849338   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-21:27:09.212737 849338                Options.disable_auto_compactions: 0
2024/04/18-21:27:09.212739 849338                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-21:27:09.212741 849338                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-21:27:09.212742 849338 Options.compaction_options_universal.size_ratio: 1
2024/04/18-21:27:09.212744 849338 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-21:27:09.212745 849338 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-21:27:09.212746 849338 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-21:27:09.212748 849338 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-21:27:09.212750 849338 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-21:27:09.212751 849338 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-21:27:09.212752 849338 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-21:27:09.212755 849338                   Options.table_properties_collectors: 
2024/04/18-21:27:09.212757 849338                   Options.inplace_update_support: 0
2024/04/18-21:27:09.212758 849338                 Options.inplace_update_num_locks: 10000
2024/04/18-21:27:09.212759 849338               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-21:27:09.212761 849338               Options.memtable_whole_key_filtering: 0
2024/04/18-21:27:09.212762 849338   Options.memtable_huge_page_size: 0
2024/04/18-21:27:09.212764 849338                           Options.bloom_locality: 0
2024/04/18-21:27:09.212765 849338                    Options.max_successive_merges: 0
2024/04/18-21:27:09.212766 849338                Options.optimize_filters_for_hits: 0
2024/04/18-21:27:09.212768 849338                Options.paranoid_file_checks: 0
2024/04/18-21:27:09.212769 849338                Options.force_consistency_checks: 1
2024/04/18-21:27:09.212770 849338                Options.report_bg_io_stats: 0
2024/04/18-21:27:09.212772 849338                               Options.ttl: 2592000
2024/04/18-21:27:09.212773 849338          Options.periodic_compaction_seconds: 0
2024/04/18-21:27:09.212774 849338  Options.preclude_last_level_data_seconds: 0
2024/04/18-21:27:09.212776 849338    Options.preserve_internal_time_seconds: 0
2024/04/18-21:27:09.212777 849338                       Options.enable_blob_files: false
2024/04/18-21:27:09.212778 849338                           Options.min_blob_size: 0
2024/04/18-21:27:09.212780 849338                          Options.blob_file_size: 268435456
2024/04/18-21:27:09.212781 849338                   Options.blob_compression_type: NoCompression
2024/04/18-21:27:09.212783 849338          Options.enable_blob_garbage_collection: false
2024/04/18-21:27:09.212784 849338      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-21:27:09.212785 849338 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-21:27:09.212787 849338          Options.blob_compaction_readahead_size: 0
2024/04/18-21:27:09.212788 849338                Options.blob_file_starting_level: 0
2024/04/18-21:27:09.212790 849338 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-21:27:09.212943 849338 [db/column_family.cc:619] --------------- Options for column family [batch_ID]:
2024/04/18-21:27:09.212949 849338               Options.comparator: leveldb.BytewiseComparator
2024/04/18-21:27:09.212951 849338           Options.merge_operator: None
2024/04/18-21:27:09.212952 849338        Options.compaction_filter: None
2024/04/18-21:27:09.212953 849338        Options.compaction_filter_factory: None
2024/04/18-21:27:09.212955 849338  Options.sst_partitioner_factory: None
2024/04/18-21:27:09.212956 849338         Options.memtable_factory: SkipListFactory
2024/04/18-21:27:09.212958 849338            Options.table_factory: BlockBasedTable
2024/04/18-21:27:09.212975 849338            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f6f82b457a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f6f836d60f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-21:27:09.212982 849338        Options.write_buffer_size: 67108864
2024/04/18-21:27:09.212984 849338  Options.max_write_buffer_number: 2
2024/04/18-21:27:09.212986 849338          Options.compression: LZ4
2024/04/18-21:27:09.212987 849338                  Options.bottommost_compression: Disabled
2024/04/18-21:27:09.212989 849338       Options.prefix_extractor: nullptr
2024/04/18-21:27:09.212990 849338   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-21:27:09.212992 849338             Options.num_levels: 7
2024/04/18-21:27:09.212993 849338        Options.min_write_buffer_number_to_merge: 1
2024/04/18-21:27:09.212994 849338     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-21:27:09.212996 849338     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-21:27:09.212997 849338            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-21:27:09.212998 849338                  Options.bottommost_compression_opts.level: 32767
2024/04/18-21:27:09.213000 849338               Options.bottommost_compression_opts.strategy: 0
2024/04/18-21:27:09.213001 849338         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-21:27:09.213002 849338         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:27:09.213004 849338         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-21:27:09.213005 849338                  Options.bottommost_compression_opts.enabled: false
2024/04/18-21:27:09.213006 849338         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:27:09.213008 849338         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:27:09.213009 849338            Options.compression_opts.window_bits: -14
2024/04/18-21:27:09.213010 849338                  Options.compression_opts.level: 32767
2024/04/18-21:27:09.213012 849338               Options.compression_opts.strategy: 0
2024/04/18-21:27:09.213013 849338         Options.compression_opts.max_dict_bytes: 0
2024/04/18-21:27:09.213014 849338         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:27:09.213016 849338         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:27:09.213017 849338         Options.compression_opts.parallel_threads: 1
2024/04/18-21:27:09.213018 849338                  Options.compression_opts.enabled: false
2024/04/18-21:27:09.213020 849338         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:27:09.213021 849338      Options.level0_file_num_compaction_trigger: 4
2024/04/18-21:27:09.213022 849338          Options.level0_slowdown_writes_trigger: 20
2024/04/18-21:27:09.213024 849338              Options.level0_stop_writes_trigger: 36
2024/04/18-21:27:09.213025 849338                   Options.target_file_size_base: 67108864
2024/04/18-21:27:09.213026 849338             Options.target_file_size_multiplier: 1
2024/04/18-21:27:09.213028 849338                Options.max_bytes_for_level_base: 268435456
2024/04/18-21:27:09.213029 849338 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-21:27:09.213031 849338          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-21:27:09.213033 849338 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-21:27:09.213034 849338 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-21:27:09.213036 849338 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-21:27:09.213037 849338 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-21:27:09.213038 849338 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-21:27:09.213040 849338 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-21:27:09.213041 849338 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-21:27:09.213042 849338       Options.max_sequential_skip_in_iterations: 8
2024/04/18-21:27:09.213044 849338                    Options.max_compaction_bytes: 1677721600
2024/04/18-21:27:09.213045 849338   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-21:27:09.213046 849338                        Options.arena_block_size: 1048576
2024/04/18-21:27:09.213048 849338   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-21:27:09.213049 849338   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-21:27:09.213050 849338                Options.disable_auto_compactions: 0
2024/04/18-21:27:09.213052 849338                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-21:27:09.213054 849338                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-21:27:09.213056 849338 Options.compaction_options_universal.size_ratio: 1
2024/04/18-21:27:09.213057 849338 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-21:27:09.213058 849338 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-21:27:09.213060 849338 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-21:27:09.213061 849338 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-21:27:09.213063 849338 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-21:27:09.213064 849338 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-21:27:09.213066 849338 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-21:27:09.213069 849338                   Options.table_properties_collectors: 
2024/04/18-21:27:09.213070 849338                   Options.inplace_update_support: 0
2024/04/18-21:27:09.213071 849338                 Options.inplace_update_num_locks: 10000
2024/04/18-21:27:09.213073 849338               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-21:27:09.213074 849338               Options.memtable_whole_key_filtering: 0
2024/04/18-21:27:09.213076 849338   Options.memtable_huge_page_size: 0
2024/04/18-21:27:09.213077 849338                           Options.bloom_locality: 0
2024/04/18-21:27:09.213078 849338                    Options.max_successive_merges: 0
2024/04/18-21:27:09.213080 849338                Options.optimize_filters_for_hits: 0
2024/04/18-21:27:09.213081 849338                Options.paranoid_file_checks: 0
2024/04/18-21:27:09.213082 849338                Options.force_consistency_checks: 1
2024/04/18-21:27:09.213084 849338                Options.report_bg_io_stats: 0
2024/04/18-21:27:09.213085 849338                               Options.ttl: 2592000
2024/04/18-21:27:09.213086 849338          Options.periodic_compaction_seconds: 0
2024/04/18-21:27:09.213088 849338  Options.preclude_last_level_data_seconds: 0
2024/04/18-21:27:09.213089 849338    Options.preserve_internal_time_seconds: 0
2024/04/18-21:27:09.213090 849338                       Options.enable_blob_files: false
2024/04/18-21:27:09.213092 849338                           Options.min_blob_size: 0
2024/04/18-21:27:09.213093 849338                          Options.blob_file_size: 268435456
2024/04/18-21:27:09.213094 849338                   Options.blob_compression_type: NoCompression
2024/04/18-21:27:09.213096 849338          Options.enable_blob_garbage_collection: false
2024/04/18-21:27:09.213097 849338      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-21:27:09.213099 849338 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-21:27:09.213100 849338          Options.blob_compaction_readahead_size: 0
2024/04/18-21:27:09.213101 849338                Options.blob_file_starting_level: 0
2024/04/18-21:27:09.213103 849338 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-21:27:09.215808 849338 [db/version_set.cc:5704] Recovered from manifest file:/tmp/.tmp6cxECI/1/db/quorumstoreDB/MANIFEST-000055 succeeded,manifest_file_number is 55, next_file_number is 57, last_sequence is 148, log_number is 46,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 46
2024/04/18-21:27:09.215815 849338 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 46
2024/04/18-21:27:09.215817 849338 [db/version_set.cc:5719] Column family [batch] (ID 1), log number is 46
2024/04/18-21:27:09.215818 849338 [db/version_set.cc:5719] Column family [batch_ID] (ID 2), log number is 46
2024/04/18-21:27:09.215846 849338 [db/db_impl/db_impl_open.cc:537] DB ID: 9bd092b2-3327-4b84-9ca8-f9de281c41ca
2024/04/18-21:27:09.216026 849338 EVENT_LOG_v1 {"time_micros": 1713475629216022, "job": 1, "event": "recovery_started", "wal_files": [54]}
2024/04/18-21:27:09.216032 849338 [db/db_impl/db_impl_open.cc:1029] Recovering log #54 mode 2
2024/04/18-21:27:09.218465 849338 EVENT_LOG_v1 {"time_micros": 1713475629218435, "cf_name": "batch", "job": 1, "event": "table_file_creation", "file_number": 58, "file_size": 1918, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 155, "largest_seqno": 178, "table_properties": {"data_size": 938, "index_size": 50, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 200, "raw_average_key_size": 40, "raw_value_size": 1063, "raw_average_value_size": 212, "num_data_blocks": 1, "num_entries": 5, "num_filter_entries": 0, "num_deletions": 4, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "batch", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1713475629, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "9bd092b2-3327-4b84-9ca8-f9de281c41ca", "db_session_id": "2QKP5HLK5V5VHJIPQPVD", "orig_file_number": 58, "seqno_to_time_mapping": "N/A"}}
2024/04/18-21:27:09.220342 849338 EVENT_LOG_v1 {"time_micros": 1713475629220313, "cf_name": "batch_ID", "job": 1, "event": "table_file_creation", "file_number": 59, "file_size": 1121, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 150, "largest_seqno": 180, "table_properties": {"data_size": 163, "index_size": 26, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 192, "raw_average_key_size": 16, "raw_value_size": 16, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 12, "num_filter_entries": 0, "num_deletions": 11, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "batch_ID", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1713475629, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "9bd092b2-3327-4b84-9ca8-f9de281c41ca", "db_session_id": "2QKP5HLK5V5VHJIPQPVD", "orig_file_number": 59, "seqno_to_time_mapping": "N/A"}}
2024/04/18-21:27:09.220452 849338 EVENT_LOG_v1 {"time_micros": 1713475629220449, "job": 1, "event": "recovery_finished"}
2024/04/18-21:27:09.220628 849338 [db/version_set.cc:5179] Creating manifest 61
2024/04/18-21:27:09.236583 849338 [file/delete_scheduler.cc:73] Deleted file /tmp/.tmp6cxECI/1/db/quorumstoreDB/000054.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/18-21:27:09.236629 849338 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x7f6f5fb5b600
2024/04/18-21:27:09.236796 849338 DB pointer 0x7f6f5fb7b400
2024/04/18-21:27:09.236851 849382 [db/compaction/compaction_job.cc:1985] [batch_ID] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2024/04/18-21:27:09.236859 849382 [db/compaction/compaction_job.cc:1991] [batch_ID]: Compaction start summary: Base version 8 Base level 0, inputs: [44(1210B) 38(1039B) 53(1075B) 59(1121B)], [34(1016B)]
2024/04/18-21:27:09.236881 849382 EVENT_LOG_v1 {"time_micros": 1713475629236869, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [44, 38, 53, 59], "files_L1": [34], "score": 1, "input_data_size": 5461, "oldest_snapshot_seqno": -1}
2024/04/18-21:27:09.239366 849382 [db/compaction/compaction_job.cc:1586] [batch_ID] [JOB 3] Generated table #64: 1 keys, 1016 bytes, temperature: kUnknown
2024/04/18-21:27:09.239423 849382 EVENT_LOG_v1 {"time_micros": 1713475629239377, "cf_name": "batch_ID", "job": 3, "event": "table_file_creation", "file_number": 64, "file_size": 1016, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 39, "index_size": 25, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 16, "raw_average_value_size": 16, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "batch_ID", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1713473629, "oldest_key_time": 0, "file_creation_time": 1713475629, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "9bd092b2-3327-4b84-9ca8-f9de281c41ca", "db_session_id": "2QKP5HLK5V5VHJIPQPVD", "orig_file_number": 64, "seqno_to_time_mapping": "N/A"}}
2024/04/18-21:27:09.243215 849382 (Original Log Time 2024/04/18-21:27:09.241461) [db/compaction/compaction_job.cc:1659] [batch_ID] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1016 bytes
2024/04/18-21:27:09.243225 849382 (Original Log Time 2024/04/18-21:27:09.243047) [db/compaction/compaction_job.cc:867] [batch_ID] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 2.1 rd, 0.4 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.2) OK, records in: 46, records dropped: 45 output_compression: LZ4
2024/04/18-21:27:09.243245 849382 (Original Log Time 2024/04/18-21:27:09.243116) EVENT_LOG_v1 {"time_micros": 1713475629243062, "job": 3, "event": "compaction_finished", "compaction_time_micros": 2585, "compaction_time_cpu_micros": 610, "output_level": 1, "num_output_files": 1, "total_output_size": 1016, "num_input_records": 46, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/04/18-21:27:09.243337 849382 [file/delete_scheduler.cc:73] Deleted file /tmp/.tmp6cxECI/1/db/quorumstoreDB/000059.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/18-21:27:09.243352 849382 EVENT_LOG_v1 {"time_micros": 1713475629243349, "job": 3, "event": "table_file_deletion", "file_number": 59}
2024/04/18-21:27:09.243403 849382 [file/delete_scheduler.cc:73] Deleted file /tmp/.tmp6cxECI/1/db/quorumstoreDB/000053.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/18-21:27:09.243411 849382 EVENT_LOG_v1 {"time_micros": 1713475629243410, "job": 3, "event": "table_file_deletion", "file_number": 53}
2024/04/18-21:27:09.243446 849382 [file/delete_scheduler.cc:73] Deleted file /tmp/.tmp6cxECI/1/db/quorumstoreDB/000044.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/18-21:27:09.243452 849382 EVENT_LOG_v1 {"time_micros": 1713475629243451, "job": 3, "event": "table_file_deletion", "file_number": 44}
2024/04/18-21:27:09.243483 849382 [file/delete_scheduler.cc:73] Deleted file /tmp/.tmp6cxECI/1/db/quorumstoreDB/000038.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/18-21:27:09.243489 849382 EVENT_LOG_v1 {"time_micros": 1713475629243488, "job": 3, "event": "table_file_deletion", "file_number": 38}
2024/04/18-21:27:09.243520 849382 [file/delete_scheduler.cc:73] Deleted file /tmp/.tmp6cxECI/1/db/quorumstoreDB/000034.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/18-21:27:09.243526 849382 EVENT_LOG_v1 {"time_micros": 1713475629243525, "job": 3, "event": "table_file_deletion", "file_number": 34}
2024/04/18-21:27:21.237517 849478 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2024/04/18-21:27:21.237601 849478 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 12.0 total, 12.0 interval
Cumulative writes: 6 writes, 4 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 6 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6 writes, 4 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 6 writes, 6 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f6f836d5fb0#849338 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [batch] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.01 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    1.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [batch] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.9      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f6f836d6230#849338 capacity: 8.00 MB usage: 3.07 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,2.73 KB,0.0333548%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [batch] **

** Compaction Stats [batch_ID] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    0.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.2      2.0      0.4      0.00              0.00         1    0.003      46     45       0.0       0.0
 Sum      1/0    0.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.9      1.2      0.5      0.00              0.00         2    0.002      46     45       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.9      1.2      0.5      0.00              0.00         2    0.002      46     45       0.0       0.0

** Compaction Stats [batch_ID] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      2.0      0.4      0.00              0.00         1    0.003      46     45       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f6f836d60f0#849338 capacity: 8.00 MB usage: 0.28 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.11 KB,0.00137091%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [batch_ID] **
