2024/04/18-21:04:25.069791 818833 RocksDB version: 8.1.1
2024/04/18-21:04:25.069814 818833 Compile date 2023-04-06 16:38:52
2024/04/18-21:04:25.069816 818833 DB SUMMARY
2024/04/18-21:04:25.069818 818833 DB Session ID:  2QNVIADADUY77IKHR3W4
2024/04/18-21:04:25.069864 818833 CURRENT file:  CURRENT
2024/04/18-21:04:25.069866 818833 IDENTITY file:  IDENTITY
2024/04/18-21:04:25.069871 818833 MANIFEST file:  MANIFEST-000025 size: 648 Bytes
2024/04/18-21:04:25.069874 818833 SST files in /tmp/.tmp6cxECI/1/db/quorumstoreDB dir, Total Num: 4, files: 000012.sst 000017.sst 000018.sst 000023.sst 
2024/04/18-21:04:25.069876 818833 Write Ahead Log file in /tmp/.tmp6cxECI/1/db/quorumstoreDB: 000024.log size: 6287 ; 
2024/04/18-21:04:25.069879 818833                         Options.error_if_exists: 0
2024/04/18-21:04:25.069881 818833                       Options.create_if_missing: 1
2024/04/18-21:04:25.069882 818833                         Options.paranoid_checks: 1
2024/04/18-21:04:25.069883 818833             Options.flush_verify_memtable_count: 1
2024/04/18-21:04:25.069885 818833                               Options.track_and_verify_wals_in_manifest: 0
2024/04/18-21:04:25.069893 818833        Options.verify_sst_unique_id_in_manifest: 1
2024/04/18-21:04:25.069895 818833                                     Options.env: 0x564fe70f0b80
2024/04/18-21:04:25.069896 818833                                      Options.fs: PosixFileSystem
2024/04/18-21:04:25.069898 818833                                Options.info_log: 0x7f406a153190
2024/04/18-21:04:25.069899 818833                Options.max_file_opening_threads: 16
2024/04/18-21:04:25.069901 818833                              Options.statistics: (nil)
2024/04/18-21:04:25.069902 818833                               Options.use_fsync: 0
2024/04/18-21:04:25.069903 818833                       Options.max_log_file_size: 0
2024/04/18-21:04:25.069905 818833                  Options.max_manifest_file_size: 1073741824
2024/04/18-21:04:25.069906 818833                   Options.log_file_time_to_roll: 0
2024/04/18-21:04:25.069908 818833                       Options.keep_log_file_num: 1000
2024/04/18-21:04:25.069909 818833                    Options.recycle_log_file_num: 0
2024/04/18-21:04:25.069910 818833                         Options.allow_fallocate: 1
2024/04/18-21:04:25.069912 818833                        Options.allow_mmap_reads: 0
2024/04/18-21:04:25.069913 818833                       Options.allow_mmap_writes: 0
2024/04/18-21:04:25.069914 818833                        Options.use_direct_reads: 0
2024/04/18-21:04:25.069916 818833                        Options.use_direct_io_for_flush_and_compaction: 0
2024/04/18-21:04:25.069917 818833          Options.create_missing_column_families: 1
2024/04/18-21:04:25.069918 818833                              Options.db_log_dir: 
2024/04/18-21:04:25.069920 818833                                 Options.wal_dir: 
2024/04/18-21:04:25.069921 818833                Options.table_cache_numshardbits: 6
2024/04/18-21:04:25.069923 818833                         Options.WAL_ttl_seconds: 0
2024/04/18-21:04:25.069924 818833                       Options.WAL_size_limit_MB: 0
2024/04/18-21:04:25.069925 818833                        Options.max_write_batch_group_size_bytes: 1048576
2024/04/18-21:04:25.069927 818833             Options.manifest_preallocation_size: 4194304
2024/04/18-21:04:25.069928 818833                     Options.is_fd_close_on_exec: 1
2024/04/18-21:04:25.069929 818833                   Options.advise_random_on_open: 1
2024/04/18-21:04:25.069930 818833                    Options.db_write_buffer_size: 0
2024/04/18-21:04:25.069932 818833                    Options.write_buffer_manager: 0x7f406a1dbc40
2024/04/18-21:04:25.069933 818833         Options.access_hint_on_compaction_start: 1
2024/04/18-21:04:25.069934 818833           Options.random_access_max_buffer_size: 1048576
2024/04/18-21:04:25.069936 818833                      Options.use_adaptive_mutex: 0
2024/04/18-21:04:25.069937 818833                            Options.rate_limiter: (nil)
2024/04/18-21:04:25.069939 818833     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/04/18-21:04:25.069940 818833                       Options.wal_recovery_mode: 2
2024/04/18-21:04:25.069942 818833                  Options.enable_thread_tracking: 0
2024/04/18-21:04:25.069943 818833                  Options.enable_pipelined_write: 0
2024/04/18-21:04:25.069944 818833                  Options.unordered_write: 0
2024/04/18-21:04:25.069945 818833         Options.allow_concurrent_memtable_write: 1
2024/04/18-21:04:25.069947 818833      Options.enable_write_thread_adaptive_yield: 1
2024/04/18-21:04:25.069948 818833             Options.write_thread_max_yield_usec: 100
2024/04/18-21:04:25.069949 818833            Options.write_thread_slow_yield_usec: 3
2024/04/18-21:04:25.069951 818833                               Options.row_cache: None
2024/04/18-21:04:25.069952 818833                              Options.wal_filter: None
2024/04/18-21:04:25.069953 818833             Options.avoid_flush_during_recovery: 0
2024/04/18-21:04:25.069955 818833             Options.allow_ingest_behind: 0
2024/04/18-21:04:25.069956 818833             Options.two_write_queues: 0
2024/04/18-21:04:25.069957 818833             Options.manual_wal_flush: 0
2024/04/18-21:04:25.069959 818833             Options.wal_compression: 0
2024/04/18-21:04:25.069960 818833             Options.atomic_flush: 0
2024/04/18-21:04:25.069961 818833             Options.avoid_unnecessary_blocking_io: 0
2024/04/18-21:04:25.069962 818833                 Options.persist_stats_to_disk: 0
2024/04/18-21:04:25.069964 818833                 Options.write_dbid_to_manifest: 0
2024/04/18-21:04:25.069965 818833                 Options.log_readahead_size: 0
2024/04/18-21:04:25.069967 818833                 Options.file_checksum_gen_factory: Unknown
2024/04/18-21:04:25.069968 818833                 Options.best_efforts_recovery: 0
2024/04/18-21:04:25.069969 818833                Options.max_bgerror_resume_count: 2147483647
2024/04/18-21:04:25.069971 818833            Options.bgerror_resume_retry_interval: 1000000
2024/04/18-21:04:25.069972 818833             Options.allow_data_in_errors: 0
2024/04/18-21:04:25.069973 818833             Options.db_host_id: __hostname__
2024/04/18-21:04:25.069975 818833             Options.enforce_single_del_contracts: true
2024/04/18-21:04:25.069976 818833             Options.max_background_jobs: 2
2024/04/18-21:04:25.069977 818833             Options.max_background_compactions: -1
2024/04/18-21:04:25.069979 818833             Options.max_subcompactions: 1
2024/04/18-21:04:25.069980 818833             Options.avoid_flush_during_shutdown: 0
2024/04/18-21:04:25.069981 818833           Options.writable_file_max_buffer_size: 1048576
2024/04/18-21:04:25.069983 818833             Options.delayed_write_rate : 16777216
2024/04/18-21:04:25.069984 818833             Options.max_total_wal_size: 0
2024/04/18-21:04:25.069985 818833             Options.delete_obsolete_files_period_micros: 21600000000
2024/04/18-21:04:25.069987 818833                   Options.stats_dump_period_sec: 600
2024/04/18-21:04:25.069988 818833                 Options.stats_persist_period_sec: 600
2024/04/18-21:04:25.069990 818833                 Options.stats_history_buffer_size: 1048576
2024/04/18-21:04:25.069991 818833                          Options.max_open_files: -1
2024/04/18-21:04:25.069992 818833                          Options.bytes_per_sync: 0
2024/04/18-21:04:25.069993 818833                      Options.wal_bytes_per_sync: 0
2024/04/18-21:04:25.069995 818833                   Options.strict_bytes_per_sync: 0
2024/04/18-21:04:25.069996 818833       Options.compaction_readahead_size: 0
2024/04/18-21:04:25.069998 818833                  Options.max_background_flushes: -1
2024/04/18-21:04:25.069999 818833 Compression algorithms supported:
2024/04/18-21:04:25.070001 818833 	kZSTDNotFinalCompression supported: 1
2024/04/18-21:04:25.070002 818833 	kZSTD supported: 1
2024/04/18-21:04:25.070004 818833 	kXpressCompression supported: 0
2024/04/18-21:04:25.070005 818833 	kLZ4HCCompression supported: 1
2024/04/18-21:04:25.070007 818833 	kLZ4Compression supported: 1
2024/04/18-21:04:25.070008 818833 	kBZip2Compression supported: 1
2024/04/18-21:04:25.070010 818833 	kZlibCompression supported: 1
2024/04/18-21:04:25.070011 818833 	kSnappyCompression supported: 1
2024/04/18-21:04:25.070016 818833 Fast CRC32 supported: Supported on x86
2024/04/18-21:04:25.070018 818833 DMutex implementation: pthread_mutex_t
2024/04/18-21:04:25.070087 818833 [db/version_set.cc:5661] Recovering from manifest file: /tmp/.tmp6cxECI/1/db/quorumstoreDB/MANIFEST-000025
2024/04/18-21:04:25.070257 818833 [db/column_family.cc:619] --------------- Options for column family [default]:
2024/04/18-21:04:25.070263 818833               Options.comparator: leveldb.BytewiseComparator
2024/04/18-21:04:25.070264 818833           Options.merge_operator: None
2024/04/18-21:04:25.070266 818833        Options.compaction_filter: None
2024/04/18-21:04:25.070267 818833        Options.compaction_filter_factory: None
2024/04/18-21:04:25.070269 818833  Options.sst_partitioner_factory: None
2024/04/18-21:04:25.070270 818833         Options.memtable_factory: SkipListFactory
2024/04/18-21:04:25.070271 818833            Options.table_factory: BlockBasedTable
2024/04/18-21:04:25.070307 818833            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f406a234e40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f406a1dbbb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-21:04:25.070315 818833        Options.write_buffer_size: 67108864
2024/04/18-21:04:25.070316 818833  Options.max_write_buffer_number: 2
2024/04/18-21:04:25.070318 818833          Options.compression: Snappy
2024/04/18-21:04:25.070320 818833                  Options.bottommost_compression: Disabled
2024/04/18-21:04:25.070321 818833       Options.prefix_extractor: nullptr
2024/04/18-21:04:25.070323 818833   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-21:04:25.070324 818833             Options.num_levels: 7
2024/04/18-21:04:25.070326 818833        Options.min_write_buffer_number_to_merge: 1
2024/04/18-21:04:25.070327 818833     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-21:04:25.070328 818833     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-21:04:25.070330 818833            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-21:04:25.070331 818833                  Options.bottommost_compression_opts.level: 32767
2024/04/18-21:04:25.070332 818833               Options.bottommost_compression_opts.strategy: 0
2024/04/18-21:04:25.070334 818833         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-21:04:25.070335 818833         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:04:25.070336 818833         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-21:04:25.070338 818833                  Options.bottommost_compression_opts.enabled: false
2024/04/18-21:04:25.070339 818833         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:04:25.070340 818833         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:04:25.070342 818833            Options.compression_opts.window_bits: -14
2024/04/18-21:04:25.070343 818833                  Options.compression_opts.level: 32767
2024/04/18-21:04:25.070344 818833               Options.compression_opts.strategy: 0
2024/04/18-21:04:25.070346 818833         Options.compression_opts.max_dict_bytes: 0
2024/04/18-21:04:25.070347 818833         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:04:25.070349 818833         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:04:25.070350 818833         Options.compression_opts.parallel_threads: 1
2024/04/18-21:04:25.070351 818833                  Options.compression_opts.enabled: false
2024/04/18-21:04:25.070352 818833         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:04:25.070354 818833      Options.level0_file_num_compaction_trigger: 4
2024/04/18-21:04:25.070355 818833          Options.level0_slowdown_writes_trigger: 20
2024/04/18-21:04:25.070356 818833              Options.level0_stop_writes_trigger: 36
2024/04/18-21:04:25.070358 818833                   Options.target_file_size_base: 67108864
2024/04/18-21:04:25.070359 818833             Options.target_file_size_multiplier: 1
2024/04/18-21:04:25.070360 818833                Options.max_bytes_for_level_base: 268435456
2024/04/18-21:04:25.070362 818833 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-21:04:25.070363 818833          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-21:04:25.070365 818833 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-21:04:25.070367 818833 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-21:04:25.070368 818833 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-21:04:25.070369 818833 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-21:04:25.070371 818833 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-21:04:25.070372 818833 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-21:04:25.070373 818833 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-21:04:25.070374 818833       Options.max_sequential_skip_in_iterations: 8
2024/04/18-21:04:25.070376 818833                    Options.max_compaction_bytes: 1677721600
2024/04/18-21:04:25.070377 818833   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-21:04:25.070378 818833                        Options.arena_block_size: 1048576
2024/04/18-21:04:25.070380 818833   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-21:04:25.070381 818833   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-21:04:25.070383 818833                Options.disable_auto_compactions: 0
2024/04/18-21:04:25.070385 818833                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-21:04:25.070387 818833                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-21:04:25.070388 818833 Options.compaction_options_universal.size_ratio: 1
2024/04/18-21:04:25.070390 818833 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-21:04:25.070391 818833 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-21:04:25.070392 818833 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-21:04:25.070394 818833 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-21:04:25.070396 818833 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-21:04:25.070397 818833 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-21:04:25.070398 818833 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-21:04:25.070403 818833                   Options.table_properties_collectors: 
2024/04/18-21:04:25.070405 818833                   Options.inplace_update_support: 0
2024/04/18-21:04:25.070406 818833                 Options.inplace_update_num_locks: 10000
2024/04/18-21:04:25.070407 818833               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-21:04:25.070409 818833               Options.memtable_whole_key_filtering: 0
2024/04/18-21:04:25.070410 818833   Options.memtable_huge_page_size: 0
2024/04/18-21:04:25.070412 818833                           Options.bloom_locality: 0
2024/04/18-21:04:25.070413 818833                    Options.max_successive_merges: 0
2024/04/18-21:04:25.070414 818833                Options.optimize_filters_for_hits: 0
2024/04/18-21:04:25.070416 818833                Options.paranoid_file_checks: 0
2024/04/18-21:04:25.070417 818833                Options.force_consistency_checks: 1
2024/04/18-21:04:25.070418 818833                Options.report_bg_io_stats: 0
2024/04/18-21:04:25.070420 818833                               Options.ttl: 2592000
2024/04/18-21:04:25.070421 818833          Options.periodic_compaction_seconds: 0
2024/04/18-21:04:25.070422 818833  Options.preclude_last_level_data_seconds: 0
2024/04/18-21:04:25.070424 818833    Options.preserve_internal_time_seconds: 0
2024/04/18-21:04:25.070425 818833                       Options.enable_blob_files: false
2024/04/18-21:04:25.070426 818833                           Options.min_blob_size: 0
2024/04/18-21:04:25.070428 818833                          Options.blob_file_size: 268435456
2024/04/18-21:04:25.070429 818833                   Options.blob_compression_type: NoCompression
2024/04/18-21:04:25.070430 818833          Options.enable_blob_garbage_collection: false
2024/04/18-21:04:25.070432 818833      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-21:04:25.070433 818833 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-21:04:25.070435 818833          Options.blob_compaction_readahead_size: 0
2024/04/18-21:04:25.070436 818833                Options.blob_file_starting_level: 0
2024/04/18-21:04:25.070438 818833 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-21:04:25.071238 818833 [db/column_family.cc:619] --------------- Options for column family [batch]:
2024/04/18-21:04:25.071243 818833               Options.comparator: leveldb.BytewiseComparator
2024/04/18-21:04:25.071245 818833           Options.merge_operator: None
2024/04/18-21:04:25.071246 818833        Options.compaction_filter: None
2024/04/18-21:04:25.071248 818833        Options.compaction_filter_factory: None
2024/04/18-21:04:25.071249 818833  Options.sst_partitioner_factory: None
2024/04/18-21:04:25.071251 818833         Options.memtable_factory: SkipListFactory
2024/04/18-21:04:25.071252 818833            Options.table_factory: BlockBasedTable
2024/04/18-21:04:25.071272 818833            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f406a1c1060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f4069f3da70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-21:04:25.071280 818833        Options.write_buffer_size: 67108864
2024/04/18-21:04:25.071281 818833  Options.max_write_buffer_number: 2
2024/04/18-21:04:25.071283 818833          Options.compression: LZ4
2024/04/18-21:04:25.071285 818833                  Options.bottommost_compression: Disabled
2024/04/18-21:04:25.071286 818833       Options.prefix_extractor: nullptr
2024/04/18-21:04:25.071288 818833   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-21:04:25.071289 818833             Options.num_levels: 7
2024/04/18-21:04:25.071290 818833        Options.min_write_buffer_number_to_merge: 1
2024/04/18-21:04:25.071292 818833     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-21:04:25.071293 818833     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-21:04:25.071294 818833            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-21:04:25.071296 818833                  Options.bottommost_compression_opts.level: 32767
2024/04/18-21:04:25.071297 818833               Options.bottommost_compression_opts.strategy: 0
2024/04/18-21:04:25.071298 818833         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-21:04:25.071300 818833         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:04:25.071301 818833         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-21:04:25.071302 818833                  Options.bottommost_compression_opts.enabled: false
2024/04/18-21:04:25.071303 818833         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:04:25.071305 818833         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:04:25.071306 818833            Options.compression_opts.window_bits: -14
2024/04/18-21:04:25.071307 818833                  Options.compression_opts.level: 32767
2024/04/18-21:04:25.071309 818833               Options.compression_opts.strategy: 0
2024/04/18-21:04:25.071310 818833         Options.compression_opts.max_dict_bytes: 0
2024/04/18-21:04:25.071312 818833         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:04:25.071313 818833         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:04:25.071314 818833         Options.compression_opts.parallel_threads: 1
2024/04/18-21:04:25.071315 818833                  Options.compression_opts.enabled: false
2024/04/18-21:04:25.071317 818833         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:04:25.071318 818833      Options.level0_file_num_compaction_trigger: 4
2024/04/18-21:04:25.071320 818833          Options.level0_slowdown_writes_trigger: 20
2024/04/18-21:04:25.071321 818833              Options.level0_stop_writes_trigger: 36
2024/04/18-21:04:25.071322 818833                   Options.target_file_size_base: 67108864
2024/04/18-21:04:25.071324 818833             Options.target_file_size_multiplier: 1
2024/04/18-21:04:25.071325 818833                Options.max_bytes_for_level_base: 268435456
2024/04/18-21:04:25.071326 818833 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-21:04:25.071328 818833          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-21:04:25.071330 818833 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-21:04:25.071331 818833 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-21:04:25.071333 818833 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-21:04:25.071334 818833 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-21:04:25.071335 818833 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-21:04:25.071337 818833 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-21:04:25.071338 818833 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-21:04:25.071339 818833       Options.max_sequential_skip_in_iterations: 8
2024/04/18-21:04:25.071341 818833                    Options.max_compaction_bytes: 1677721600
2024/04/18-21:04:25.071342 818833   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-21:04:25.071343 818833                        Options.arena_block_size: 1048576
2024/04/18-21:04:25.071345 818833   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-21:04:25.071346 818833   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-21:04:25.071347 818833                Options.disable_auto_compactions: 0
2024/04/18-21:04:25.071350 818833                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-21:04:25.071352 818833                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-21:04:25.071353 818833 Options.compaction_options_universal.size_ratio: 1
2024/04/18-21:04:25.071354 818833 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-21:04:25.071356 818833 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-21:04:25.071357 818833 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-21:04:25.071358 818833 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-21:04:25.071360 818833 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-21:04:25.071362 818833 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-21:04:25.071363 818833 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-21:04:25.071366 818833                   Options.table_properties_collectors: 
2024/04/18-21:04:25.071368 818833                   Options.inplace_update_support: 0
2024/04/18-21:04:25.071369 818833                 Options.inplace_update_num_locks: 10000
2024/04/18-21:04:25.071370 818833               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-21:04:25.071372 818833               Options.memtable_whole_key_filtering: 0
2024/04/18-21:04:25.071373 818833   Options.memtable_huge_page_size: 0
2024/04/18-21:04:25.071375 818833                           Options.bloom_locality: 0
2024/04/18-21:04:25.071376 818833                    Options.max_successive_merges: 0
2024/04/18-21:04:25.071377 818833                Options.optimize_filters_for_hits: 0
2024/04/18-21:04:25.071378 818833                Options.paranoid_file_checks: 0
2024/04/18-21:04:25.071380 818833                Options.force_consistency_checks: 1
2024/04/18-21:04:25.071381 818833                Options.report_bg_io_stats: 0
2024/04/18-21:04:25.071382 818833                               Options.ttl: 2592000
2024/04/18-21:04:25.071384 818833          Options.periodic_compaction_seconds: 0
2024/04/18-21:04:25.071385 818833  Options.preclude_last_level_data_seconds: 0
2024/04/18-21:04:25.071386 818833    Options.preserve_internal_time_seconds: 0
2024/04/18-21:04:25.071388 818833                       Options.enable_blob_files: false
2024/04/18-21:04:25.071389 818833                           Options.min_blob_size: 0
2024/04/18-21:04:25.071390 818833                          Options.blob_file_size: 268435456
2024/04/18-21:04:25.071392 818833                   Options.blob_compression_type: NoCompression
2024/04/18-21:04:25.071393 818833          Options.enable_blob_garbage_collection: false
2024/04/18-21:04:25.071395 818833      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-21:04:25.071396 818833 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-21:04:25.071397 818833          Options.blob_compaction_readahead_size: 0
2024/04/18-21:04:25.071399 818833                Options.blob_file_starting_level: 0
2024/04/18-21:04:25.071400 818833 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-21:04:25.071536 818833 [db/column_family.cc:619] --------------- Options for column family [batch_ID]:
2024/04/18-21:04:25.071542 818833               Options.comparator: leveldb.BytewiseComparator
2024/04/18-21:04:25.071543 818833           Options.merge_operator: None
2024/04/18-21:04:25.071545 818833        Options.compaction_filter: None
2024/04/18-21:04:25.071546 818833        Options.compaction_filter_factory: None
2024/04/18-21:04:25.071547 818833  Options.sst_partitioner_factory: None
2024/04/18-21:04:25.071549 818833         Options.memtable_factory: SkipListFactory
2024/04/18-21:04:25.071550 818833            Options.table_factory: BlockBasedTable
2024/04/18-21:04:25.071569 818833            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f406a234d80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f406a1dbb10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-21:04:25.071579 818833        Options.write_buffer_size: 67108864
2024/04/18-21:04:25.071581 818833  Options.max_write_buffer_number: 2
2024/04/18-21:04:25.071583 818833          Options.compression: LZ4
2024/04/18-21:04:25.071584 818833                  Options.bottommost_compression: Disabled
2024/04/18-21:04:25.071586 818833       Options.prefix_extractor: nullptr
2024/04/18-21:04:25.071587 818833   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-21:04:25.071588 818833             Options.num_levels: 7
2024/04/18-21:04:25.071590 818833        Options.min_write_buffer_number_to_merge: 1
2024/04/18-21:04:25.071591 818833     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-21:04:25.071592 818833     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-21:04:25.071594 818833            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-21:04:25.071595 818833                  Options.bottommost_compression_opts.level: 32767
2024/04/18-21:04:25.071596 818833               Options.bottommost_compression_opts.strategy: 0
2024/04/18-21:04:25.071598 818833         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-21:04:25.071599 818833         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:04:25.071600 818833         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-21:04:25.071602 818833                  Options.bottommost_compression_opts.enabled: false
2024/04/18-21:04:25.071603 818833         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:04:25.071604 818833         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:04:25.071606 818833            Options.compression_opts.window_bits: -14
2024/04/18-21:04:25.071607 818833                  Options.compression_opts.level: 32767
2024/04/18-21:04:25.071608 818833               Options.compression_opts.strategy: 0
2024/04/18-21:04:25.071610 818833         Options.compression_opts.max_dict_bytes: 0
2024/04/18-21:04:25.071611 818833         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:04:25.071612 818833         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:04:25.071614 818833         Options.compression_opts.parallel_threads: 1
2024/04/18-21:04:25.071615 818833                  Options.compression_opts.enabled: false
2024/04/18-21:04:25.071616 818833         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:04:25.071618 818833      Options.level0_file_num_compaction_trigger: 4
2024/04/18-21:04:25.071619 818833          Options.level0_slowdown_writes_trigger: 20
2024/04/18-21:04:25.071621 818833              Options.level0_stop_writes_trigger: 36
2024/04/18-21:04:25.071622 818833                   Options.target_file_size_base: 67108864
2024/04/18-21:04:25.071623 818833             Options.target_file_size_multiplier: 1
2024/04/18-21:04:25.071625 818833                Options.max_bytes_for_level_base: 268435456
2024/04/18-21:04:25.071626 818833 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-21:04:25.071627 818833          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-21:04:25.071629 818833 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-21:04:25.071631 818833 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-21:04:25.071632 818833 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-21:04:25.071633 818833 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-21:04:25.071635 818833 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-21:04:25.071636 818833 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-21:04:25.071638 818833 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-21:04:25.071639 818833       Options.max_sequential_skip_in_iterations: 8
2024/04/18-21:04:25.071640 818833                    Options.max_compaction_bytes: 1677721600
2024/04/18-21:04:25.071642 818833   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-21:04:25.071643 818833                        Options.arena_block_size: 1048576
2024/04/18-21:04:25.071644 818833   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-21:04:25.071646 818833   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-21:04:25.071647 818833                Options.disable_auto_compactions: 0
2024/04/18-21:04:25.071649 818833                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-21:04:25.071651 818833                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-21:04:25.071653 818833 Options.compaction_options_universal.size_ratio: 1
2024/04/18-21:04:25.071654 818833 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-21:04:25.071655 818833 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-21:04:25.071657 818833 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-21:04:25.071658 818833 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-21:04:25.071660 818833 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-21:04:25.071661 818833 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-21:04:25.071663 818833 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-21:04:25.071666 818833                   Options.table_properties_collectors: 
2024/04/18-21:04:25.071667 818833                   Options.inplace_update_support: 0
2024/04/18-21:04:25.071668 818833                 Options.inplace_update_num_locks: 10000
2024/04/18-21:04:25.071670 818833               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-21:04:25.071671 818833               Options.memtable_whole_key_filtering: 0
2024/04/18-21:04:25.071673 818833   Options.memtable_huge_page_size: 0
2024/04/18-21:04:25.071674 818833                           Options.bloom_locality: 0
2024/04/18-21:04:25.071675 818833                    Options.max_successive_merges: 0
2024/04/18-21:04:25.071677 818833                Options.optimize_filters_for_hits: 0
2024/04/18-21:04:25.071678 818833                Options.paranoid_file_checks: 0
2024/04/18-21:04:25.071679 818833                Options.force_consistency_checks: 1
2024/04/18-21:04:25.071681 818833                Options.report_bg_io_stats: 0
2024/04/18-21:04:25.071682 818833                               Options.ttl: 2592000
2024/04/18-21:04:25.071683 818833          Options.periodic_compaction_seconds: 0
2024/04/18-21:04:25.071684 818833  Options.preclude_last_level_data_seconds: 0
2024/04/18-21:04:25.071686 818833    Options.preserve_internal_time_seconds: 0
2024/04/18-21:04:25.071687 818833                       Options.enable_blob_files: false
2024/04/18-21:04:25.071689 818833                           Options.min_blob_size: 0
2024/04/18-21:04:25.071690 818833                          Options.blob_file_size: 268435456
2024/04/18-21:04:25.071691 818833                   Options.blob_compression_type: NoCompression
2024/04/18-21:04:25.071693 818833          Options.enable_blob_garbage_collection: false
2024/04/18-21:04:25.071694 818833      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-21:04:25.071696 818833 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-21:04:25.071697 818833          Options.blob_compaction_readahead_size: 0
2024/04/18-21:04:25.071699 818833                Options.blob_file_starting_level: 0
2024/04/18-21:04:25.071700 818833 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-21:04:25.073811 818833 [db/version_set.cc:5704] Recovered from manifest file:/tmp/.tmp6cxECI/1/db/quorumstoreDB/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 46, log_number is 20,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 20
2024/04/18-21:04:25.073819 818833 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 20
2024/04/18-21:04:25.073821 818833 [db/version_set.cc:5719] Column family [batch] (ID 1), log number is 20
2024/04/18-21:04:25.073822 818833 [db/version_set.cc:5719] Column family [batch_ID] (ID 2), log number is 20
2024/04/18-21:04:25.073861 818833 [db/db_impl/db_impl_open.cc:537] DB ID: 9bd092b2-3327-4b84-9ca8-f9de281c41ca
2024/04/18-21:04:25.074029 818833 EVENT_LOG_v1 {"time_micros": 1713474265074025, "job": 1, "event": "recovery_started", "wal_files": [24]}
2024/04/18-21:04:25.074035 818833 [db/db_impl/db_impl_open.cc:1029] Recovering log #24 mode 2
2024/04/18-21:04:25.076539 818833 EVENT_LOG_v1 {"time_micros": 1713474265076511, "cf_name": "batch", "job": 1, "event": "table_file_creation", "file_number": 28, "file_size": 1987, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 56, "largest_seqno": 59, "table_properties": {"data_size": 1007, "index_size": 50, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 160, "raw_average_key_size": 40, "raw_value_size": 2126, "raw_average_value_size": 531, "num_data_blocks": 1, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 2, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "batch", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1713474265, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "9bd092b2-3327-4b84-9ca8-f9de281c41ca", "db_session_id": "2QNVIADADUY77IKHR3W4", "orig_file_number": 28, "seqno_to_time_mapping": "N/A"}}
2024/04/18-21:04:25.078840 818833 EVENT_LOG_v1 {"time_micros": 1713474265078813, "cf_name": "batch_ID", "job": 1, "event": "table_file_creation", "file_number": 29, "file_size": 1028, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 48, "largest_seqno": 54, "table_properties": {"data_size": 74, "index_size": 25, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 64, "raw_average_key_size": 16, "raw_value_size": 16, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 3, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "batch_ID", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1713474265, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "9bd092b2-3327-4b84-9ca8-f9de281c41ca", "db_session_id": "2QNVIADADUY77IKHR3W4", "orig_file_number": 29, "seqno_to_time_mapping": "N/A"}}
2024/04/18-21:04:25.078951 818833 EVENT_LOG_v1 {"time_micros": 1713474265078948, "job": 1, "event": "recovery_finished"}
2024/04/18-21:04:25.079154 818833 [db/version_set.cc:5179] Creating manifest 31
2024/04/18-21:04:25.094320 818833 [file/delete_scheduler.cc:73] Deleted file /tmp/.tmp6cxECI/1/db/quorumstoreDB/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/18-21:04:25.094363 818833 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x7f406a27a080
2024/04/18-21:04:25.094512 818833 DB pointer 0x7f406a2a3800
2024/04/18-21:04:25.094525 818875 [db/compaction/compaction_job.cc:1985] [batch_ID] [JOB 3] Compacting 4@0 files to L1, score 1.00
2024/04/18-21:04:25.094533 818875 [db/compaction/compaction_job.cc:1991] [batch_ID]: Compaction start summary: Base version 8 Base level 0, inputs: [18(1123B) 12(1012B) 23(1006B) 29(1028B)]
2024/04/18-21:04:25.094546 818875 EVENT_LOG_v1 {"time_micros": 1713474265094539, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [18, 12, 23, 29], "score": 1, "input_data_size": 4169, "oldest_snapshot_seqno": -1}
2024/04/18-21:04:25.096735 818875 [db/compaction/compaction_job.cc:1586] [batch_ID] [JOB 3] Generated table #34: 1 keys, 1016 bytes, temperature: kUnknown
2024/04/18-21:04:25.096777 818875 EVENT_LOG_v1 {"time_micros": 1713474265096748, "cf_name": "batch_ID", "job": 3, "event": "table_file_creation", "file_number": 34, "file_size": 1016, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 39, "index_size": 25, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 16, "raw_average_value_size": 16, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "batch_ID", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1713473629, "oldest_key_time": 0, "file_creation_time": 1713474265, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "9bd092b2-3327-4b84-9ca8-f9de281c41ca", "db_session_id": "2QNVIADADUY77IKHR3W4", "orig_file_number": 34, "seqno_to_time_mapping": "N/A"}}
2024/04/18-21:04:25.099339 818875 (Original Log Time 2024/04/18-21:04:25.097979) [db/compaction/compaction_job.cc:1659] [batch_ID] [JOB 3] Compacted 4@0 files to L1 => 1016 bytes
2024/04/18-21:04:25.099344 818875 (Original Log Time 2024/04/18-21:04:25.099241) [db/compaction/compaction_job.cc:867] [batch_ID] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 1.8 rd, 0.4 wr, level 1, files in(4, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.2) write-amplify(0.2) OK, records in: 23, records dropped: 22 output_compression: LZ4
2024/04/18-21:04:25.099357 818875 (Original Log Time 2024/04/18-21:04:25.099271) EVENT_LOG_v1 {"time_micros": 1713474265099256, "job": 3, "event": "compaction_finished", "compaction_time_micros": 2282, "compaction_time_cpu_micros": 534, "output_level": 1, "num_output_files": 1, "total_output_size": 1016, "num_input_records": 23, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/04/18-21:04:25.099428 818875 [file/delete_scheduler.cc:73] Deleted file /tmp/.tmp6cxECI/1/db/quorumstoreDB/000029.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/18-21:04:25.099448 818875 EVENT_LOG_v1 {"time_micros": 1713474265099446, "job": 3, "event": "table_file_deletion", "file_number": 29}
2024/04/18-21:04:25.099492 818875 [file/delete_scheduler.cc:73] Deleted file /tmp/.tmp6cxECI/1/db/quorumstoreDB/000023.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/18-21:04:25.099500 818875 EVENT_LOG_v1 {"time_micros": 1713474265099498, "job": 3, "event": "table_file_deletion", "file_number": 23}
2024/04/18-21:04:25.099581 818875 [file/delete_scheduler.cc:73] Deleted file /tmp/.tmp6cxECI/1/db/quorumstoreDB/000018.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/18-21:04:25.099594 818875 EVENT_LOG_v1 {"time_micros": 1713474265099592, "job": 3, "event": "table_file_deletion", "file_number": 18}
2024/04/18-21:04:25.099640 818875 [file/delete_scheduler.cc:73] Deleted file /tmp/.tmp6cxECI/1/db/quorumstoreDB/000012.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/18-21:04:25.099647 818875 EVENT_LOG_v1 {"time_micros": 1713474265099646, "job": 3, "event": "table_file_deletion", "file_number": 12}
2024/04/18-21:04:37.095285 819018 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2024/04/18-21:04:37.095359 819018 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 12.0 total, 12.0 interval
Cumulative writes: 11 writes, 2 keys, 11 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11 writes, 11 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 11 writes, 2 keys, 11 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 11 writes, 11 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f406a1dbbb0#818833 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 7.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [batch] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.16 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.002       0      0       0.0       0.0
 Sum      2/0    3.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [batch] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.8      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f4069f3da70#818833 capacity: 8.00 MB usage: 2.91 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.65 KB,0.0324011%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [batch] **

** Compaction Stats [batch_ID] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    0.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.2      1.7      0.4      0.00              0.00         1    0.002      23     22       0.0       0.0
 Sum      1/0    0.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      0.9      0.4      0.00              0.00         2    0.002      23     22       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      0.9      0.4      0.00              0.00         2    0.002      23     22       0.0       0.0

** Compaction Stats [batch_ID] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      1.7      0.4      0.00              0.00         1    0.002      23     22       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f406a1dbb10#818833 capacity: 8.00 MB usage: 0.28 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.11 KB,0.00137091%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [batch_ID] **
