2024/04/18-20:51:50.460294 802063 RocksDB version: 8.1.1
2024/04/18-20:51:50.460776 802063 Compile date 2023-04-06 16:38:52
2024/04/18-20:51:50.460779 802063 DB SUMMARY
2024/04/18-20:51:50.460781 802063 DB Session ID:  KZ2NZTEAW71SS34VIISR
2024/04/18-20:51:50.460814 802063 SST files in /tmp/.tmp6cxECI/2/db/quorumstoreDB dir, Total Num: 0, files: 
2024/04/18-20:51:50.460817 802063 Write Ahead Log file in /tmp/.tmp6cxECI/2/db/quorumstoreDB: 
2024/04/18-20:51:50.460819 802063                         Options.error_if_exists: 0
2024/04/18-20:51:50.460821 802063                       Options.create_if_missing: 1
2024/04/18-20:51:50.460822 802063                         Options.paranoid_checks: 1
2024/04/18-20:51:50.460823 802063             Options.flush_verify_memtable_count: 1
2024/04/18-20:51:50.460825 802063                               Options.track_and_verify_wals_in_manifest: 0
2024/04/18-20:51:50.460826 802063        Options.verify_sst_unique_id_in_manifest: 1
2024/04/18-20:51:50.460827 802063                                     Options.env: 0x556f423f1b80
2024/04/18-20:51:50.460829 802063                                      Options.fs: PosixFileSystem
2024/04/18-20:51:50.460830 802063                                Options.info_log: 0x7fcb73dcb410
2024/04/18-20:51:50.460832 802063                Options.max_file_opening_threads: 16
2024/04/18-20:51:50.460833 802063                              Options.statistics: (nil)
2024/04/18-20:51:50.460835 802063                               Options.use_fsync: 0
2024/04/18-20:51:50.460836 802063                       Options.max_log_file_size: 0
2024/04/18-20:51:50.460837 802063                  Options.max_manifest_file_size: 1073741824
2024/04/18-20:51:50.460839 802063                   Options.log_file_time_to_roll: 0
2024/04/18-20:51:50.460840 802063                       Options.keep_log_file_num: 1000
2024/04/18-20:51:50.460841 802063                    Options.recycle_log_file_num: 0
2024/04/18-20:51:50.460843 802063                         Options.allow_fallocate: 1
2024/04/18-20:51:50.460844 802063                        Options.allow_mmap_reads: 0
2024/04/18-20:51:50.460845 802063                       Options.allow_mmap_writes: 0
2024/04/18-20:51:50.460847 802063                        Options.use_direct_reads: 0
2024/04/18-20:51:50.460848 802063                        Options.use_direct_io_for_flush_and_compaction: 0
2024/04/18-20:51:50.460849 802063          Options.create_missing_column_families: 1
2024/04/18-20:51:50.460851 802063                              Options.db_log_dir: 
2024/04/18-20:51:50.460852 802063                                 Options.wal_dir: 
2024/04/18-20:51:50.460853 802063                Options.table_cache_numshardbits: 6
2024/04/18-20:51:50.460854 802063                         Options.WAL_ttl_seconds: 0
2024/04/18-20:51:50.460856 802063                       Options.WAL_size_limit_MB: 0
2024/04/18-20:51:50.460857 802063                        Options.max_write_batch_group_size_bytes: 1048576
2024/04/18-20:51:50.460858 802063             Options.manifest_preallocation_size: 4194304
2024/04/18-20:51:50.460860 802063                     Options.is_fd_close_on_exec: 1
2024/04/18-20:51:50.460861 802063                   Options.advise_random_on_open: 1
2024/04/18-20:51:50.460862 802063                    Options.db_write_buffer_size: 0
2024/04/18-20:51:50.460864 802063                    Options.write_buffer_manager: 0x7fcb73db6e20
2024/04/18-20:51:50.460865 802063         Options.access_hint_on_compaction_start: 1
2024/04/18-20:51:50.460866 802063           Options.random_access_max_buffer_size: 1048576
2024/04/18-20:51:50.460868 802063                      Options.use_adaptive_mutex: 0
2024/04/18-20:51:50.460869 802063                            Options.rate_limiter: (nil)
2024/04/18-20:51:50.460870 802063     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/04/18-20:51:50.460872 802063                       Options.wal_recovery_mode: 2
2024/04/18-20:51:50.460873 802063                  Options.enable_thread_tracking: 0
2024/04/18-20:51:50.460874 802063                  Options.enable_pipelined_write: 0
2024/04/18-20:51:50.460878 802063                  Options.unordered_write: 0
2024/04/18-20:51:50.460879 802063         Options.allow_concurrent_memtable_write: 1
2024/04/18-20:51:50.460880 802063      Options.enable_write_thread_adaptive_yield: 1
2024/04/18-20:51:50.460881 802063             Options.write_thread_max_yield_usec: 100
2024/04/18-20:51:50.460883 802063            Options.write_thread_slow_yield_usec: 3
2024/04/18-20:51:50.460884 802063                               Options.row_cache: None
2024/04/18-20:51:50.460885 802063                              Options.wal_filter: None
2024/04/18-20:51:50.460887 802063             Options.avoid_flush_during_recovery: 0
2024/04/18-20:51:50.460888 802063             Options.allow_ingest_behind: 0
2024/04/18-20:51:50.460890 802063             Options.two_write_queues: 0
2024/04/18-20:51:50.460891 802063             Options.manual_wal_flush: 0
2024/04/18-20:51:50.460892 802063             Options.wal_compression: 0
2024/04/18-20:51:50.460893 802063             Options.atomic_flush: 0
2024/04/18-20:51:50.460895 802063             Options.avoid_unnecessary_blocking_io: 0
2024/04/18-20:51:50.460896 802063                 Options.persist_stats_to_disk: 0
2024/04/18-20:51:50.460897 802063                 Options.write_dbid_to_manifest: 0
2024/04/18-20:51:50.460899 802063                 Options.log_readahead_size: 0
2024/04/18-20:51:50.460900 802063                 Options.file_checksum_gen_factory: Unknown
2024/04/18-20:51:50.460901 802063                 Options.best_efforts_recovery: 0
2024/04/18-20:51:50.460903 802063                Options.max_bgerror_resume_count: 2147483647
2024/04/18-20:51:50.460904 802063            Options.bgerror_resume_retry_interval: 1000000
2024/04/18-20:51:50.460905 802063             Options.allow_data_in_errors: 0
2024/04/18-20:51:50.460907 802063             Options.db_host_id: __hostname__
2024/04/18-20:51:50.460908 802063             Options.enforce_single_del_contracts: true
2024/04/18-20:51:50.460910 802063             Options.max_background_jobs: 2
2024/04/18-20:51:50.460911 802063             Options.max_background_compactions: -1
2024/04/18-20:51:50.460912 802063             Options.max_subcompactions: 1
2024/04/18-20:51:50.460914 802063             Options.avoid_flush_during_shutdown: 0
2024/04/18-20:51:50.460915 802063           Options.writable_file_max_buffer_size: 1048576
2024/04/18-20:51:50.460916 802063             Options.delayed_write_rate : 16777216
2024/04/18-20:51:50.460918 802063             Options.max_total_wal_size: 0
2024/04/18-20:51:50.460919 802063             Options.delete_obsolete_files_period_micros: 21600000000
2024/04/18-20:51:50.460920 802063                   Options.stats_dump_period_sec: 600
2024/04/18-20:51:50.460922 802063                 Options.stats_persist_period_sec: 600
2024/04/18-20:51:50.460923 802063                 Options.stats_history_buffer_size: 1048576
2024/04/18-20:51:50.460924 802063                          Options.max_open_files: -1
2024/04/18-20:51:50.460925 802063                          Options.bytes_per_sync: 0
2024/04/18-20:51:50.460927 802063                      Options.wal_bytes_per_sync: 0
2024/04/18-20:51:50.460928 802063                   Options.strict_bytes_per_sync: 0
2024/04/18-20:51:50.460929 802063       Options.compaction_readahead_size: 0
2024/04/18-20:51:50.460931 802063                  Options.max_background_flushes: -1
2024/04/18-20:51:50.460932 802063 Compression algorithms supported:
2024/04/18-20:51:50.460933 802063 	kZSTDNotFinalCompression supported: 1
2024/04/18-20:51:50.460935 802063 	kZSTD supported: 1
2024/04/18-20:51:50.460937 802063 	kXpressCompression supported: 0
2024/04/18-20:51:50.460938 802063 	kLZ4HCCompression supported: 1
2024/04/18-20:51:50.460939 802063 	kLZ4Compression supported: 1
2024/04/18-20:51:50.460941 802063 	kBZip2Compression supported: 1
2024/04/18-20:51:50.460942 802063 	kZlibCompression supported: 1
2024/04/18-20:51:50.460943 802063 	kSnappyCompression supported: 1
2024/04/18-20:51:50.460949 802063 Fast CRC32 supported: Supported on x86
2024/04/18-20:51:50.460958 802063 DMutex implementation: pthread_mutex_t
2024/04/18-20:51:50.464492 802063 [db/db_impl/db_impl_open.cc:315] Creating manifest 1 
2024/04/18-20:51:50.469789 802063 [db/version_set.cc:5661] Recovering from manifest file: /tmp/.tmp6cxECI/2/db/quorumstoreDB/MANIFEST-000001
2024/04/18-20:51:50.469966 802063 [db/column_family.cc:619] --------------- Options for column family [default]:
2024/04/18-20:51:50.469971 802063               Options.comparator: leveldb.BytewiseComparator
2024/04/18-20:51:50.469973 802063           Options.merge_operator: None
2024/04/18-20:51:50.469974 802063        Options.compaction_filter: None
2024/04/18-20:51:50.469976 802063        Options.compaction_filter_factory: None
2024/04/18-20:51:50.469977 802063  Options.sst_partitioner_factory: None
2024/04/18-20:51:50.469979 802063         Options.memtable_factory: SkipListFactory
2024/04/18-20:51:50.469980 802063            Options.table_factory: BlockBasedTable
2024/04/18-20:51:50.470008 802063            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fcb73f93260)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fcb73db6c50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-20:51:50.470018 802063        Options.write_buffer_size: 67108864
2024/04/18-20:51:50.470020 802063  Options.max_write_buffer_number: 2
2024/04/18-20:51:50.470022 802063          Options.compression: Snappy
2024/04/18-20:51:50.470023 802063                  Options.bottommost_compression: Disabled
2024/04/18-20:51:50.470025 802063       Options.prefix_extractor: nullptr
2024/04/18-20:51:50.470026 802063   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-20:51:50.470027 802063             Options.num_levels: 7
2024/04/18-20:51:50.470029 802063        Options.min_write_buffer_number_to_merge: 1
2024/04/18-20:51:50.470030 802063     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-20:51:50.470031 802063     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-20:51:50.470033 802063            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-20:51:50.470034 802063                  Options.bottommost_compression_opts.level: 32767
2024/04/18-20:51:50.470035 802063               Options.bottommost_compression_opts.strategy: 0
2024/04/18-20:51:50.470037 802063         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-20:51:50.470038 802063         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-20:51:50.470039 802063         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-20:51:50.470041 802063                  Options.bottommost_compression_opts.enabled: false
2024/04/18-20:51:50.470042 802063         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-20:51:50.470044 802063         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-20:51:50.470045 802063            Options.compression_opts.window_bits: -14
2024/04/18-20:51:50.470046 802063                  Options.compression_opts.level: 32767
2024/04/18-20:51:50.470049 802063               Options.compression_opts.strategy: 0
2024/04/18-20:51:50.470051 802063         Options.compression_opts.max_dict_bytes: 0
2024/04/18-20:51:50.470052 802063         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-20:51:50.470053 802063         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-20:51:50.470055 802063         Options.compression_opts.parallel_threads: 1
2024/04/18-20:51:50.470056 802063                  Options.compression_opts.enabled: false
2024/04/18-20:51:50.470057 802063         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-20:51:50.470059 802063      Options.level0_file_num_compaction_trigger: 4
2024/04/18-20:51:50.470060 802063          Options.level0_slowdown_writes_trigger: 20
2024/04/18-20:51:50.470061 802063              Options.level0_stop_writes_trigger: 36
2024/04/18-20:51:50.470062 802063                   Options.target_file_size_base: 67108864
2024/04/18-20:51:50.470064 802063             Options.target_file_size_multiplier: 1
2024/04/18-20:51:50.470065 802063                Options.max_bytes_for_level_base: 268435456
2024/04/18-20:51:50.470066 802063 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-20:51:50.470068 802063          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-20:51:50.470070 802063 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-20:51:50.470071 802063 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-20:51:50.470072 802063 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-20:51:50.470074 802063 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-20:51:50.470075 802063 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-20:51:50.470076 802063 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-20:51:50.470078 802063 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-20:51:50.470079 802063       Options.max_sequential_skip_in_iterations: 8
2024/04/18-20:51:50.470080 802063                    Options.max_compaction_bytes: 1677721600
2024/04/18-20:51:50.470082 802063   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-20:51:50.470083 802063                        Options.arena_block_size: 1048576
2024/04/18-20:51:50.470084 802063   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-20:51:50.470085 802063   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-20:51:50.470087 802063                Options.disable_auto_compactions: 0
2024/04/18-20:51:50.470089 802063                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-20:51:50.470091 802063                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-20:51:50.470092 802063 Options.compaction_options_universal.size_ratio: 1
2024/04/18-20:51:50.470094 802063 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-20:51:50.470095 802063 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-20:51:50.470096 802063 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-20:51:50.470098 802063 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-20:51:50.470099 802063 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-20:51:50.470101 802063 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-20:51:50.470102 802063 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-20:51:50.470106 802063                   Options.table_properties_collectors: 
2024/04/18-20:51:50.470108 802063                   Options.inplace_update_support: 0
2024/04/18-20:51:50.470109 802063                 Options.inplace_update_num_locks: 10000
2024/04/18-20:51:50.470110 802063               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-20:51:50.470112 802063               Options.memtable_whole_key_filtering: 0
2024/04/18-20:51:50.470113 802063   Options.memtable_huge_page_size: 0
2024/04/18-20:51:50.470114 802063                           Options.bloom_locality: 0
2024/04/18-20:51:50.470116 802063                    Options.max_successive_merges: 0
2024/04/18-20:51:50.470117 802063                Options.optimize_filters_for_hits: 0
2024/04/18-20:51:50.470118 802063                Options.paranoid_file_checks: 0
2024/04/18-20:51:50.470120 802063                Options.force_consistency_checks: 1
2024/04/18-20:51:50.470121 802063                Options.report_bg_io_stats: 0
2024/04/18-20:51:50.470122 802063                               Options.ttl: 2592000
2024/04/18-20:51:50.470124 802063          Options.periodic_compaction_seconds: 0
2024/04/18-20:51:50.470125 802063  Options.preclude_last_level_data_seconds: 0
2024/04/18-20:51:50.470126 802063    Options.preserve_internal_time_seconds: 0
2024/04/18-20:51:50.470127 802063                       Options.enable_blob_files: false
2024/04/18-20:51:50.470129 802063                           Options.min_blob_size: 0
2024/04/18-20:51:50.470130 802063                          Options.blob_file_size: 268435456
2024/04/18-20:51:50.470132 802063                   Options.blob_compression_type: NoCompression
2024/04/18-20:51:50.470133 802063          Options.enable_blob_garbage_collection: false
2024/04/18-20:51:50.470134 802063      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-20:51:50.470136 802063 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-20:51:50.470137 802063          Options.blob_compaction_readahead_size: 0
2024/04/18-20:51:50.470139 802063                Options.blob_file_starting_level: 0
2024/04/18-20:51:50.470140 802063 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-20:51:50.470825 802063 [db/version_set.cc:5704] Recovered from manifest file:/tmp/.tmp6cxECI/2/db/quorumstoreDB/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/04/18-20:51:50.470832 802063 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 0
2024/04/18-20:51:50.470861 802063 [db/db_impl/db_impl_open.cc:537] DB ID: d75f64d7-5cbf-47ec-b970-88e63ac436a1
2024/04/18-20:51:50.471038 802063 [db/version_set.cc:5179] Creating manifest 5
2024/04/18-20:51:50.479622 802063 [db/column_family.cc:619] --------------- Options for column family [batch]:
2024/04/18-20:51:50.479627 802063               Options.comparator: leveldb.BytewiseComparator
2024/04/18-20:51:50.479629 802063           Options.merge_operator: None
2024/04/18-20:51:50.479630 802063        Options.compaction_filter: None
2024/04/18-20:51:50.479632 802063        Options.compaction_filter_factory: None
2024/04/18-20:51:50.479633 802063  Options.sst_partitioner_factory: None
2024/04/18-20:51:50.479635 802063         Options.memtable_factory: SkipListFactory
2024/04/18-20:51:50.479636 802063            Options.table_factory: BlockBasedTable
2024/04/18-20:51:50.479660 802063            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fcb73e44ea0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fcb73db69d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-20:51:50.479669 802063        Options.write_buffer_size: 67108864
2024/04/18-20:51:50.479671 802063  Options.max_write_buffer_number: 2
2024/04/18-20:51:50.479673 802063          Options.compression: LZ4
2024/04/18-20:51:50.479674 802063                  Options.bottommost_compression: Disabled
2024/04/18-20:51:50.479675 802063       Options.prefix_extractor: nullptr
2024/04/18-20:51:50.479677 802063   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-20:51:50.479678 802063             Options.num_levels: 7
2024/04/18-20:51:50.479679 802063        Options.min_write_buffer_number_to_merge: 1
2024/04/18-20:51:50.479681 802063     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-20:51:50.479682 802063     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-20:51:50.479683 802063            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-20:51:50.479685 802063                  Options.bottommost_compression_opts.level: 32767
2024/04/18-20:51:50.479686 802063               Options.bottommost_compression_opts.strategy: 0
2024/04/18-20:51:50.479688 802063         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-20:51:50.479689 802063         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-20:51:50.479690 802063         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-20:51:50.479692 802063                  Options.bottommost_compression_opts.enabled: false
2024/04/18-20:51:50.479693 802063         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-20:51:50.479694 802063         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-20:51:50.479696 802063            Options.compression_opts.window_bits: -14
2024/04/18-20:51:50.479697 802063                  Options.compression_opts.level: 32767
2024/04/18-20:51:50.479698 802063               Options.compression_opts.strategy: 0
2024/04/18-20:51:50.479700 802063         Options.compression_opts.max_dict_bytes: 0
2024/04/18-20:51:50.479701 802063         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-20:51:50.479702 802063         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-20:51:50.479704 802063         Options.compression_opts.parallel_threads: 1
2024/04/18-20:51:50.479705 802063                  Options.compression_opts.enabled: false
2024/04/18-20:51:50.479706 802063         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-20:51:50.479708 802063      Options.level0_file_num_compaction_trigger: 4
2024/04/18-20:51:50.479709 802063          Options.level0_slowdown_writes_trigger: 20
2024/04/18-20:51:50.479710 802063              Options.level0_stop_writes_trigger: 36
2024/04/18-20:51:50.479712 802063                   Options.target_file_size_base: 67108864
2024/04/18-20:51:50.479713 802063             Options.target_file_size_multiplier: 1
2024/04/18-20:51:50.479714 802063                Options.max_bytes_for_level_base: 268435456
2024/04/18-20:51:50.479716 802063 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-20:51:50.479717 802063          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-20:51:50.479719 802063 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-20:51:50.479721 802063 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-20:51:50.479722 802063 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-20:51:50.479723 802063 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-20:51:50.479725 802063 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-20:51:50.479726 802063 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-20:51:50.479727 802063 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-20:51:50.479729 802063       Options.max_sequential_skip_in_iterations: 8
2024/04/18-20:51:50.479730 802063                    Options.max_compaction_bytes: 1677721600
2024/04/18-20:51:50.479731 802063   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-20:51:50.479733 802063                        Options.arena_block_size: 1048576
2024/04/18-20:51:50.479734 802063   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-20:51:50.479735 802063   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-20:51:50.479737 802063                Options.disable_auto_compactions: 0
2024/04/18-20:51:50.479739 802063                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-20:51:50.479741 802063                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-20:51:50.479742 802063 Options.compaction_options_universal.size_ratio: 1
2024/04/18-20:51:50.479744 802063 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-20:51:50.479745 802063 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-20:51:50.479746 802063 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-20:51:50.479748 802063 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-20:51:50.479750 802063 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-20:51:50.479751 802063 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-20:51:50.479752 802063 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-20:51:50.479756 802063                   Options.table_properties_collectors: 
2024/04/18-20:51:50.479757 802063                   Options.inplace_update_support: 0
2024/04/18-20:51:50.479759 802063                 Options.inplace_update_num_locks: 10000
2024/04/18-20:51:50.479760 802063               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-20:51:50.479762 802063               Options.memtable_whole_key_filtering: 0
2024/04/18-20:51:50.479763 802063   Options.memtable_huge_page_size: 0
2024/04/18-20:51:50.479777 802063                           Options.bloom_locality: 0
2024/04/18-20:51:50.479779 802063                    Options.max_successive_merges: 0
2024/04/18-20:51:50.479780 802063                Options.optimize_filters_for_hits: 0
2024/04/18-20:51:50.479781 802063                Options.paranoid_file_checks: 0
2024/04/18-20:51:50.479783 802063                Options.force_consistency_checks: 1
2024/04/18-20:51:50.479784 802063                Options.report_bg_io_stats: 0
2024/04/18-20:51:50.479785 802063                               Options.ttl: 2592000
2024/04/18-20:51:50.479786 802063          Options.periodic_compaction_seconds: 0
2024/04/18-20:51:50.479788 802063  Options.preclude_last_level_data_seconds: 0
2024/04/18-20:51:50.479789 802063    Options.preserve_internal_time_seconds: 0
2024/04/18-20:51:50.479790 802063                       Options.enable_blob_files: false
2024/04/18-20:51:50.479792 802063                           Options.min_blob_size: 0
2024/04/18-20:51:50.479793 802063                          Options.blob_file_size: 268435456
2024/04/18-20:51:50.479794 802063                   Options.blob_compression_type: NoCompression
2024/04/18-20:51:50.479796 802063          Options.enable_blob_garbage_collection: false
2024/04/18-20:51:50.479797 802063      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-20:51:50.479799 802063 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-20:51:50.479800 802063          Options.blob_compaction_readahead_size: 0
2024/04/18-20:51:50.479802 802063                Options.blob_file_starting_level: 0
2024/04/18-20:51:50.479803 802063 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-20:51:50.479880 802063 [db/db_impl/db_impl.cc:3198] Created column family [batch] (ID 1)
2024/04/18-20:51:50.488119 802063 [db/column_family.cc:619] --------------- Options for column family [batch_ID]:
2024/04/18-20:51:50.488125 802063               Options.comparator: leveldb.BytewiseComparator
2024/04/18-20:51:50.488127 802063           Options.merge_operator: None
2024/04/18-20:51:50.488128 802063        Options.compaction_filter: None
2024/04/18-20:51:50.488129 802063        Options.compaction_filter_factory: None
2024/04/18-20:51:50.488131 802063  Options.sst_partitioner_factory: None
2024/04/18-20:51:50.488132 802063         Options.memtable_factory: SkipListFactory
2024/04/18-20:51:50.488134 802063            Options.table_factory: BlockBasedTable
2024/04/18-20:51:50.488155 802063            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fcb73f931a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fcb73db6b10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-20:51:50.488163 802063        Options.write_buffer_size: 67108864
2024/04/18-20:51:50.488164 802063  Options.max_write_buffer_number: 2
2024/04/18-20:51:50.488166 802063          Options.compression: LZ4
2024/04/18-20:51:50.488168 802063                  Options.bottommost_compression: Disabled
2024/04/18-20:51:50.488169 802063       Options.prefix_extractor: nullptr
2024/04/18-20:51:50.488171 802063   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-20:51:50.488172 802063             Options.num_levels: 7
2024/04/18-20:51:50.488173 802063        Options.min_write_buffer_number_to_merge: 1
2024/04/18-20:51:50.488175 802063     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-20:51:50.488176 802063     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-20:51:50.488177 802063            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-20:51:50.488179 802063                  Options.bottommost_compression_opts.level: 32767
2024/04/18-20:51:50.488180 802063               Options.bottommost_compression_opts.strategy: 0
2024/04/18-20:51:50.488181 802063         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-20:51:50.488183 802063         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-20:51:50.488184 802063         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-20:51:50.488185 802063                  Options.bottommost_compression_opts.enabled: false
2024/04/18-20:51:50.488187 802063         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-20:51:50.488188 802063         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-20:51:50.488189 802063            Options.compression_opts.window_bits: -14
2024/04/18-20:51:50.488191 802063                  Options.compression_opts.level: 32767
2024/04/18-20:51:50.488192 802063               Options.compression_opts.strategy: 0
2024/04/18-20:51:50.488193 802063         Options.compression_opts.max_dict_bytes: 0
2024/04/18-20:51:50.488195 802063         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-20:51:50.488196 802063         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-20:51:50.488197 802063         Options.compression_opts.parallel_threads: 1
2024/04/18-20:51:50.488198 802063                  Options.compression_opts.enabled: false
2024/04/18-20:51:50.488200 802063         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-20:51:50.488201 802063      Options.level0_file_num_compaction_trigger: 4
2024/04/18-20:51:50.488202 802063          Options.level0_slowdown_writes_trigger: 20
2024/04/18-20:51:50.488204 802063              Options.level0_stop_writes_trigger: 36
2024/04/18-20:51:50.488205 802063                   Options.target_file_size_base: 67108864
2024/04/18-20:51:50.488206 802063             Options.target_file_size_multiplier: 1
2024/04/18-20:51:50.488208 802063                Options.max_bytes_for_level_base: 268435456
2024/04/18-20:51:50.488209 802063 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-20:51:50.488210 802063          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-20:51:50.488212 802063 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-20:51:50.488214 802063 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-20:51:50.488215 802063 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-20:51:50.488216 802063 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-20:51:50.488218 802063 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-20:51:50.488219 802063 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-20:51:50.488220 802063 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-20:51:50.488222 802063       Options.max_sequential_skip_in_iterations: 8
2024/04/18-20:51:50.488223 802063                    Options.max_compaction_bytes: 1677721600
2024/04/18-20:51:50.488224 802063   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-20:51:50.488237 802063                        Options.arena_block_size: 1048576
2024/04/18-20:51:50.488239 802063   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-20:51:50.488240 802063   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-20:51:50.488242 802063                Options.disable_auto_compactions: 0
2024/04/18-20:51:50.488244 802063                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-20:51:50.488246 802063                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-20:51:50.488248 802063 Options.compaction_options_universal.size_ratio: 1
2024/04/18-20:51:50.488249 802063 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-20:51:50.488250 802063 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-20:51:50.488251 802063 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-20:51:50.488253 802063 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-20:51:50.488255 802063 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-20:51:50.488256 802063 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-20:51:50.488257 802063 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-20:51:50.488261 802063                   Options.table_properties_collectors: 
2024/04/18-20:51:50.488263 802063                   Options.inplace_update_support: 0
2024/04/18-20:51:50.488264 802063                 Options.inplace_update_num_locks: 10000
2024/04/18-20:51:50.488265 802063               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-20:51:50.488267 802063               Options.memtable_whole_key_filtering: 0
2024/04/18-20:51:50.488268 802063   Options.memtable_huge_page_size: 0
2024/04/18-20:51:50.488269 802063                           Options.bloom_locality: 0
2024/04/18-20:51:50.488271 802063                    Options.max_successive_merges: 0
2024/04/18-20:51:50.488272 802063                Options.optimize_filters_for_hits: 0
2024/04/18-20:51:50.488273 802063                Options.paranoid_file_checks: 0
2024/04/18-20:51:50.488275 802063                Options.force_consistency_checks: 1
2024/04/18-20:51:50.488276 802063                Options.report_bg_io_stats: 0
2024/04/18-20:51:50.488277 802063                               Options.ttl: 2592000
2024/04/18-20:51:50.488278 802063          Options.periodic_compaction_seconds: 0
2024/04/18-20:51:50.488280 802063  Options.preclude_last_level_data_seconds: 0
2024/04/18-20:51:50.488281 802063    Options.preserve_internal_time_seconds: 0
2024/04/18-20:51:50.488282 802063                       Options.enable_blob_files: false
2024/04/18-20:51:50.488284 802063                           Options.min_blob_size: 0
2024/04/18-20:51:50.488285 802063                          Options.blob_file_size: 268435456
2024/04/18-20:51:50.488286 802063                   Options.blob_compression_type: NoCompression
2024/04/18-20:51:50.488288 802063          Options.enable_blob_garbage_collection: false
2024/04/18-20:51:50.488289 802063      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-20:51:50.488291 802063 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-20:51:50.488292 802063          Options.blob_compaction_readahead_size: 0
2024/04/18-20:51:50.488293 802063                Options.blob_file_starting_level: 0
2024/04/18-20:51:50.488295 802063 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-20:51:50.488376 802063 [db/db_impl/db_impl.cc:3198] Created column family [batch_ID] (ID 2)
2024/04/18-20:51:50.508042 802063 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x7fcb73e85d80
2024/04/18-20:51:50.508108 802063 DB pointer 0x7fcb73ea4800
2024/04/18-20:52:02.508642 802325 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2024/04/18-20:52:02.508709 802325 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 12.0 total, 12.0 interval
Cumulative writes: 15 writes, 3 keys, 15 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 15 writes, 15 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 15 writes, 3 keys, 15 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 15 writes, 15 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7fcb73db6c50#802063 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 6.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [batch] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [batch] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7fcb73db69d0#802063 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [batch] **

** Compaction Stats [batch_ID] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [batch_ID] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7fcb73db6b10#802063 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [batch_ID] **
