2024/04/18-21:26:25.588491 847103 RocksDB version: 8.1.1
2024/04/18-21:26:25.588513 847103 Compile date 2023-04-06 16:38:52
2024/04/18-21:26:25.588515 847103 DB SUMMARY
2024/04/18-21:26:25.588517 847103 DB Session ID:  64VHKDQ2DKX1IZ0M5SX6
2024/04/18-21:26:25.588567 847103 CURRENT file:  CURRENT
2024/04/18-21:26:25.588569 847103 IDENTITY file:  IDENTITY
2024/04/18-21:26:25.588575 847103 MANIFEST file:  MANIFEST-000055 size: 1149 Bytes
2024/04/18-21:26:25.588578 847103 SST files in /tmp/.tmp6cxECI/2/db/quorumstoreDB dir, Total Num: 8, files: 000036.sst 000037.sst 000040.sst 000041.sst 000046.sst 000047.sst 000052.sst 000053.sst 
2024/04/18-21:26:25.588580 847103 Write Ahead Log file in /tmp/.tmp6cxECI/2/db/quorumstoreDB: 000054.log size: 5500 ; 
2024/04/18-21:26:25.588583 847103                         Options.error_if_exists: 0
2024/04/18-21:26:25.588584 847103                       Options.create_if_missing: 1
2024/04/18-21:26:25.588586 847103                         Options.paranoid_checks: 1
2024/04/18-21:26:25.588587 847103             Options.flush_verify_memtable_count: 1
2024/04/18-21:26:25.588588 847103                               Options.track_and_verify_wals_in_manifest: 0
2024/04/18-21:26:25.588590 847103        Options.verify_sst_unique_id_in_manifest: 1
2024/04/18-21:26:25.588591 847103                                     Options.env: 0x55576917db80
2024/04/18-21:26:25.588593 847103                                      Options.fs: PosixFileSystem
2024/04/18-21:26:25.588594 847103                                Options.info_log: 0x7f40b0c25310
2024/04/18-21:26:25.588595 847103                Options.max_file_opening_threads: 16
2024/04/18-21:26:25.588597 847103                              Options.statistics: (nil)
2024/04/18-21:26:25.588598 847103                               Options.use_fsync: 0
2024/04/18-21:26:25.588600 847103                       Options.max_log_file_size: 0
2024/04/18-21:26:25.588601 847103                  Options.max_manifest_file_size: 1073741824
2024/04/18-21:26:25.588602 847103                   Options.log_file_time_to_roll: 0
2024/04/18-21:26:25.588604 847103                       Options.keep_log_file_num: 1000
2024/04/18-21:26:25.588605 847103                    Options.recycle_log_file_num: 0
2024/04/18-21:26:25.588606 847103                         Options.allow_fallocate: 1
2024/04/18-21:26:25.588608 847103                        Options.allow_mmap_reads: 0
2024/04/18-21:26:25.588609 847103                       Options.allow_mmap_writes: 0
2024/04/18-21:26:25.588610 847103                        Options.use_direct_reads: 0
2024/04/18-21:26:25.588612 847103                        Options.use_direct_io_for_flush_and_compaction: 0
2024/04/18-21:26:25.588613 847103          Options.create_missing_column_families: 1
2024/04/18-21:26:25.588614 847103                              Options.db_log_dir: 
2024/04/18-21:26:25.588616 847103                                 Options.wal_dir: 
2024/04/18-21:26:25.588617 847103                Options.table_cache_numshardbits: 6
2024/04/18-21:26:25.588618 847103                         Options.WAL_ttl_seconds: 0
2024/04/18-21:26:25.588620 847103                       Options.WAL_size_limit_MB: 0
2024/04/18-21:26:25.588621 847103                        Options.max_write_batch_group_size_bytes: 1048576
2024/04/18-21:26:25.588622 847103             Options.manifest_preallocation_size: 4194304
2024/04/18-21:26:25.588624 847103                     Options.is_fd_close_on_exec: 1
2024/04/18-21:26:25.588625 847103                   Options.advise_random_on_open: 1
2024/04/18-21:26:25.588626 847103                    Options.db_write_buffer_size: 0
2024/04/18-21:26:25.588628 847103                    Options.write_buffer_manager: 0x7f40b0c5e140
2024/04/18-21:26:25.588629 847103         Options.access_hint_on_compaction_start: 1
2024/04/18-21:26:25.588630 847103           Options.random_access_max_buffer_size: 1048576
2024/04/18-21:26:25.588632 847103                      Options.use_adaptive_mutex: 0
2024/04/18-21:26:25.588633 847103                            Options.rate_limiter: (nil)
2024/04/18-21:26:25.588635 847103     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/04/18-21:26:25.588636 847103                       Options.wal_recovery_mode: 2
2024/04/18-21:26:25.588637 847103                  Options.enable_thread_tracking: 0
2024/04/18-21:26:25.588638 847103                  Options.enable_pipelined_write: 0
2024/04/18-21:26:25.588640 847103                  Options.unordered_write: 0
2024/04/18-21:26:25.588641 847103         Options.allow_concurrent_memtable_write: 1
2024/04/18-21:26:25.588642 847103      Options.enable_write_thread_adaptive_yield: 1
2024/04/18-21:26:25.588644 847103             Options.write_thread_max_yield_usec: 100
2024/04/18-21:26:25.588645 847103            Options.write_thread_slow_yield_usec: 3
2024/04/18-21:26:25.588647 847103                               Options.row_cache: None
2024/04/18-21:26:25.588648 847103                              Options.wal_filter: None
2024/04/18-21:26:25.588649 847103             Options.avoid_flush_during_recovery: 0
2024/04/18-21:26:25.588650 847103             Options.allow_ingest_behind: 0
2024/04/18-21:26:25.588652 847103             Options.two_write_queues: 0
2024/04/18-21:26:25.588653 847103             Options.manual_wal_flush: 0
2024/04/18-21:26:25.588654 847103             Options.wal_compression: 0
2024/04/18-21:26:25.588655 847103             Options.atomic_flush: 0
2024/04/18-21:26:25.588657 847103             Options.avoid_unnecessary_blocking_io: 0
2024/04/18-21:26:25.588658 847103                 Options.persist_stats_to_disk: 0
2024/04/18-21:26:25.588659 847103                 Options.write_dbid_to_manifest: 0
2024/04/18-21:26:25.588661 847103                 Options.log_readahead_size: 0
2024/04/18-21:26:25.588662 847103                 Options.file_checksum_gen_factory: Unknown
2024/04/18-21:26:25.588664 847103                 Options.best_efforts_recovery: 0
2024/04/18-21:26:25.588665 847103                Options.max_bgerror_resume_count: 2147483647
2024/04/18-21:26:25.588666 847103            Options.bgerror_resume_retry_interval: 1000000
2024/04/18-21:26:25.588668 847103             Options.allow_data_in_errors: 0
2024/04/18-21:26:25.588669 847103             Options.db_host_id: __hostname__
2024/04/18-21:26:25.588670 847103             Options.enforce_single_del_contracts: true
2024/04/18-21:26:25.588672 847103             Options.max_background_jobs: 2
2024/04/18-21:26:25.588673 847103             Options.max_background_compactions: -1
2024/04/18-21:26:25.588674 847103             Options.max_subcompactions: 1
2024/04/18-21:26:25.588676 847103             Options.avoid_flush_during_shutdown: 0
2024/04/18-21:26:25.588677 847103           Options.writable_file_max_buffer_size: 1048576
2024/04/18-21:26:25.588678 847103             Options.delayed_write_rate : 16777216
2024/04/18-21:26:25.588680 847103             Options.max_total_wal_size: 0
2024/04/18-21:26:25.588681 847103             Options.delete_obsolete_files_period_micros: 21600000000
2024/04/18-21:26:25.588682 847103                   Options.stats_dump_period_sec: 600
2024/04/18-21:26:25.588684 847103                 Options.stats_persist_period_sec: 600
2024/04/18-21:26:25.588685 847103                 Options.stats_history_buffer_size: 1048576
2024/04/18-21:26:25.588686 847103                          Options.max_open_files: -1
2024/04/18-21:26:25.588688 847103                          Options.bytes_per_sync: 0
2024/04/18-21:26:25.588689 847103                      Options.wal_bytes_per_sync: 0
2024/04/18-21:26:25.588690 847103                   Options.strict_bytes_per_sync: 0
2024/04/18-21:26:25.588692 847103       Options.compaction_readahead_size: 0
2024/04/18-21:26:25.588693 847103                  Options.max_background_flushes: -1
2024/04/18-21:26:25.588694 847103 Compression algorithms supported:
2024/04/18-21:26:25.588696 847103 	kZSTDNotFinalCompression supported: 1
2024/04/18-21:26:25.588697 847103 	kZSTD supported: 1
2024/04/18-21:26:25.588699 847103 	kXpressCompression supported: 0
2024/04/18-21:26:25.588700 847103 	kLZ4HCCompression supported: 1
2024/04/18-21:26:25.588702 847103 	kLZ4Compression supported: 1
2024/04/18-21:26:25.588703 847103 	kBZip2Compression supported: 1
2024/04/18-21:26:25.588705 847103 	kZlibCompression supported: 1
2024/04/18-21:26:25.588706 847103 	kSnappyCompression supported: 1
2024/04/18-21:26:25.588712 847103 Fast CRC32 supported: Supported on x86
2024/04/18-21:26:25.588714 847103 DMutex implementation: pthread_mutex_t
2024/04/18-21:26:25.588778 847103 [db/version_set.cc:5661] Recovering from manifest file: /tmp/.tmp6cxECI/2/db/quorumstoreDB/MANIFEST-000055
2024/04/18-21:26:25.588925 847103 [db/column_family.cc:619] --------------- Options for column family [default]:
2024/04/18-21:26:25.588930 847103               Options.comparator: leveldb.BytewiseComparator
2024/04/18-21:26:25.588932 847103           Options.merge_operator: None
2024/04/18-21:26:25.588933 847103        Options.compaction_filter: None
2024/04/18-21:26:25.588935 847103        Options.compaction_filter_factory: None
2024/04/18-21:26:25.588936 847103  Options.sst_partitioner_factory: None
2024/04/18-21:26:25.588937 847103         Options.memtable_factory: SkipListFactory
2024/04/18-21:26:25.588939 847103            Options.table_factory: BlockBasedTable
2024/04/18-21:26:25.588965 847103            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f40b0e501c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f40b0c5e0b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-21:26:25.588972 847103        Options.write_buffer_size: 67108864
2024/04/18-21:26:25.588974 847103  Options.max_write_buffer_number: 2
2024/04/18-21:26:25.588976 847103          Options.compression: Snappy
2024/04/18-21:26:25.588977 847103                  Options.bottommost_compression: Disabled
2024/04/18-21:26:25.588979 847103       Options.prefix_extractor: nullptr
2024/04/18-21:26:25.588980 847103   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-21:26:25.588981 847103             Options.num_levels: 7
2024/04/18-21:26:25.588983 847103        Options.min_write_buffer_number_to_merge: 1
2024/04/18-21:26:25.588984 847103     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-21:26:25.588985 847103     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-21:26:25.588987 847103            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-21:26:25.588988 847103                  Options.bottommost_compression_opts.level: 32767
2024/04/18-21:26:25.588989 847103               Options.bottommost_compression_opts.strategy: 0
2024/04/18-21:26:25.588991 847103         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-21:26:25.588992 847103         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:26:25.588993 847103         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-21:26:25.588995 847103                  Options.bottommost_compression_opts.enabled: false
2024/04/18-21:26:25.588996 847103         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:26:25.588997 847103         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:26:25.588999 847103            Options.compression_opts.window_bits: -14
2024/04/18-21:26:25.589000 847103                  Options.compression_opts.level: 32767
2024/04/18-21:26:25.589001 847103               Options.compression_opts.strategy: 0
2024/04/18-21:26:25.589003 847103         Options.compression_opts.max_dict_bytes: 0
2024/04/18-21:26:25.589004 847103         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:26:25.589005 847103         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:26:25.589007 847103         Options.compression_opts.parallel_threads: 1
2024/04/18-21:26:25.589008 847103                  Options.compression_opts.enabled: false
2024/04/18-21:26:25.589009 847103         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:26:25.589011 847103      Options.level0_file_num_compaction_trigger: 4
2024/04/18-21:26:25.589012 847103          Options.level0_slowdown_writes_trigger: 20
2024/04/18-21:26:25.589013 847103              Options.level0_stop_writes_trigger: 36
2024/04/18-21:26:25.589015 847103                   Options.target_file_size_base: 67108864
2024/04/18-21:26:25.589016 847103             Options.target_file_size_multiplier: 1
2024/04/18-21:26:25.589017 847103                Options.max_bytes_for_level_base: 268435456
2024/04/18-21:26:25.589019 847103 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-21:26:25.589020 847103          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-21:26:25.589022 847103 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-21:26:25.589024 847103 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-21:26:25.589025 847103 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-21:26:25.589026 847103 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-21:26:25.589028 847103 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-21:26:25.589029 847103 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-21:26:25.589030 847103 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-21:26:25.589032 847103       Options.max_sequential_skip_in_iterations: 8
2024/04/18-21:26:25.589033 847103                    Options.max_compaction_bytes: 1677721600
2024/04/18-21:26:25.589034 847103   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-21:26:25.589036 847103                        Options.arena_block_size: 1048576
2024/04/18-21:26:25.589037 847103   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-21:26:25.589038 847103   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-21:26:25.589040 847103                Options.disable_auto_compactions: 0
2024/04/18-21:26:25.589042 847103                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-21:26:25.589044 847103                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-21:26:25.589045 847103 Options.compaction_options_universal.size_ratio: 1
2024/04/18-21:26:25.589047 847103 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-21:26:25.589048 847103 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-21:26:25.589049 847103 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-21:26:25.589051 847103 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-21:26:25.589052 847103 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-21:26:25.589054 847103 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-21:26:25.589055 847103 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-21:26:25.589059 847103                   Options.table_properties_collectors: 
2024/04/18-21:26:25.589060 847103                   Options.inplace_update_support: 0
2024/04/18-21:26:25.589061 847103                 Options.inplace_update_num_locks: 10000
2024/04/18-21:26:25.589063 847103               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-21:26:25.589064 847103               Options.memtable_whole_key_filtering: 0
2024/04/18-21:26:25.589066 847103   Options.memtable_huge_page_size: 0
2024/04/18-21:26:25.589067 847103                           Options.bloom_locality: 0
2024/04/18-21:26:25.589068 847103                    Options.max_successive_merges: 0
2024/04/18-21:26:25.589069 847103                Options.optimize_filters_for_hits: 0
2024/04/18-21:26:25.589071 847103                Options.paranoid_file_checks: 0
2024/04/18-21:26:25.589072 847103                Options.force_consistency_checks: 1
2024/04/18-21:26:25.589073 847103                Options.report_bg_io_stats: 0
2024/04/18-21:26:25.589075 847103                               Options.ttl: 2592000
2024/04/18-21:26:25.589076 847103          Options.periodic_compaction_seconds: 0
2024/04/18-21:26:25.589077 847103  Options.preclude_last_level_data_seconds: 0
2024/04/18-21:26:25.589079 847103    Options.preserve_internal_time_seconds: 0
2024/04/18-21:26:25.589080 847103                       Options.enable_blob_files: false
2024/04/18-21:26:25.589081 847103                           Options.min_blob_size: 0
2024/04/18-21:26:25.589083 847103                          Options.blob_file_size: 268435456
2024/04/18-21:26:25.589084 847103                   Options.blob_compression_type: NoCompression
2024/04/18-21:26:25.589085 847103          Options.enable_blob_garbage_collection: false
2024/04/18-21:26:25.589087 847103      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-21:26:25.589088 847103 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-21:26:25.589090 847103          Options.blob_compaction_readahead_size: 0
2024/04/18-21:26:25.589091 847103                Options.blob_file_starting_level: 0
2024/04/18-21:26:25.589093 847103 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-21:26:25.589880 847103 [db/column_family.cc:619] --------------- Options for column family [batch]:
2024/04/18-21:26:25.589886 847103               Options.comparator: leveldb.BytewiseComparator
2024/04/18-21:26:25.589888 847103           Options.merge_operator: None
2024/04/18-21:26:25.589889 847103        Options.compaction_filter: None
2024/04/18-21:26:25.589890 847103        Options.compaction_filter_factory: None
2024/04/18-21:26:25.589892 847103  Options.sst_partitioner_factory: None
2024/04/18-21:26:25.589893 847103         Options.memtable_factory: SkipListFactory
2024/04/18-21:26:25.589894 847103            Options.table_factory: BlockBasedTable
2024/04/18-21:26:25.589915 847103            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f40b0b782c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f40b0994f70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-21:26:25.589922 847103        Options.write_buffer_size: 67108864
2024/04/18-21:26:25.589924 847103  Options.max_write_buffer_number: 2
2024/04/18-21:26:25.589926 847103          Options.compression: LZ4
2024/04/18-21:26:25.589927 847103                  Options.bottommost_compression: Disabled
2024/04/18-21:26:25.589929 847103       Options.prefix_extractor: nullptr
2024/04/18-21:26:25.589930 847103   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-21:26:25.589931 847103             Options.num_levels: 7
2024/04/18-21:26:25.589933 847103        Options.min_write_buffer_number_to_merge: 1
2024/04/18-21:26:25.589934 847103     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-21:26:25.589935 847103     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-21:26:25.589937 847103            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-21:26:25.589938 847103                  Options.bottommost_compression_opts.level: 32767
2024/04/18-21:26:25.589939 847103               Options.bottommost_compression_opts.strategy: 0
2024/04/18-21:26:25.589941 847103         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-21:26:25.589942 847103         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:26:25.589943 847103         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-21:26:25.589945 847103                  Options.bottommost_compression_opts.enabled: false
2024/04/18-21:26:25.589946 847103         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:26:25.589947 847103         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:26:25.589949 847103            Options.compression_opts.window_bits: -14
2024/04/18-21:26:25.589950 847103                  Options.compression_opts.level: 32767
2024/04/18-21:26:25.589951 847103               Options.compression_opts.strategy: 0
2024/04/18-21:26:25.589953 847103         Options.compression_opts.max_dict_bytes: 0
2024/04/18-21:26:25.589954 847103         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:26:25.589955 847103         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:26:25.589957 847103         Options.compression_opts.parallel_threads: 1
2024/04/18-21:26:25.589958 847103                  Options.compression_opts.enabled: false
2024/04/18-21:26:25.589959 847103         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:26:25.589961 847103      Options.level0_file_num_compaction_trigger: 4
2024/04/18-21:26:25.589964 847103          Options.level0_slowdown_writes_trigger: 20
2024/04/18-21:26:25.589966 847103              Options.level0_stop_writes_trigger: 36
2024/04/18-21:26:25.589968 847103                   Options.target_file_size_base: 67108864
2024/04/18-21:26:25.589971 847103             Options.target_file_size_multiplier: 1
2024/04/18-21:26:25.589973 847103                Options.max_bytes_for_level_base: 268435456
2024/04/18-21:26:25.589975 847103 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-21:26:25.589977 847103          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-21:26:25.589980 847103 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-21:26:25.589981 847103 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-21:26:25.589982 847103 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-21:26:25.589984 847103 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-21:26:25.589985 847103 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-21:26:25.589986 847103 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-21:26:25.589988 847103 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-21:26:25.589989 847103       Options.max_sequential_skip_in_iterations: 8
2024/04/18-21:26:25.589990 847103                    Options.max_compaction_bytes: 1677721600
2024/04/18-21:26:25.589992 847103   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-21:26:25.589993 847103                        Options.arena_block_size: 1048576
2024/04/18-21:26:25.589994 847103   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-21:26:25.589996 847103   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-21:26:25.589997 847103                Options.disable_auto_compactions: 0
2024/04/18-21:26:25.589999 847103                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-21:26:25.590002 847103                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-21:26:25.590004 847103 Options.compaction_options_universal.size_ratio: 1
2024/04/18-21:26:25.590006 847103 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-21:26:25.590007 847103 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-21:26:25.590008 847103 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-21:26:25.590010 847103 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-21:26:25.590012 847103 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-21:26:25.590013 847103 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-21:26:25.590014 847103 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-21:26:25.590018 847103                   Options.table_properties_collectors: 
2024/04/18-21:26:25.590019 847103                   Options.inplace_update_support: 0
2024/04/18-21:26:25.590020 847103                 Options.inplace_update_num_locks: 10000
2024/04/18-21:26:25.590022 847103               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-21:26:25.590023 847103               Options.memtable_whole_key_filtering: 0
2024/04/18-21:26:25.590024 847103   Options.memtable_huge_page_size: 0
2024/04/18-21:26:25.590026 847103                           Options.bloom_locality: 0
2024/04/18-21:26:25.590027 847103                    Options.max_successive_merges: 0
2024/04/18-21:26:25.590028 847103                Options.optimize_filters_for_hits: 0
2024/04/18-21:26:25.590030 847103                Options.paranoid_file_checks: 0
2024/04/18-21:26:25.590031 847103                Options.force_consistency_checks: 1
2024/04/18-21:26:25.590032 847103                Options.report_bg_io_stats: 0
2024/04/18-21:26:25.590034 847103                               Options.ttl: 2592000
2024/04/18-21:26:25.590035 847103          Options.periodic_compaction_seconds: 0
2024/04/18-21:26:25.590036 847103  Options.preclude_last_level_data_seconds: 0
2024/04/18-21:26:25.590038 847103    Options.preserve_internal_time_seconds: 0
2024/04/18-21:26:25.590039 847103                       Options.enable_blob_files: false
2024/04/18-21:26:25.590040 847103                           Options.min_blob_size: 0
2024/04/18-21:26:25.590042 847103                          Options.blob_file_size: 268435456
2024/04/18-21:26:25.590043 847103                   Options.blob_compression_type: NoCompression
2024/04/18-21:26:25.590044 847103          Options.enable_blob_garbage_collection: false
2024/04/18-21:26:25.590046 847103      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-21:26:25.590047 847103 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-21:26:25.590049 847103          Options.blob_compaction_readahead_size: 0
2024/04/18-21:26:25.590050 847103                Options.blob_file_starting_level: 0
2024/04/18-21:26:25.590051 847103 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-21:26:25.590197 847103 [db/column_family.cc:619] --------------- Options for column family [batch_ID]:
2024/04/18-21:26:25.590203 847103               Options.comparator: leveldb.BytewiseComparator
2024/04/18-21:26:25.590204 847103           Options.merge_operator: None
2024/04/18-21:26:25.590205 847103        Options.compaction_filter: None
2024/04/18-21:26:25.590207 847103        Options.compaction_filter_factory: None
2024/04/18-21:26:25.590208 847103  Options.sst_partitioner_factory: None
2024/04/18-21:26:25.590210 847103         Options.memtable_factory: SkipListFactory
2024/04/18-21:26:25.590211 847103            Options.table_factory: BlockBasedTable
2024/04/18-21:26:25.590230 847103            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f40b0e50100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f40b0c5e010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-21:26:25.590237 847103        Options.write_buffer_size: 67108864
2024/04/18-21:26:25.590239 847103  Options.max_write_buffer_number: 2
2024/04/18-21:26:25.590241 847103          Options.compression: LZ4
2024/04/18-21:26:25.590242 847103                  Options.bottommost_compression: Disabled
2024/04/18-21:26:25.590243 847103       Options.prefix_extractor: nullptr
2024/04/18-21:26:25.590245 847103   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-21:26:25.590246 847103             Options.num_levels: 7
2024/04/18-21:26:25.590248 847103        Options.min_write_buffer_number_to_merge: 1
2024/04/18-21:26:25.590249 847103     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-21:26:25.590250 847103     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-21:26:25.590252 847103            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-21:26:25.590253 847103                  Options.bottommost_compression_opts.level: 32767
2024/04/18-21:26:25.590254 847103               Options.bottommost_compression_opts.strategy: 0
2024/04/18-21:26:25.590256 847103         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-21:26:25.590257 847103         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:26:25.590258 847103         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-21:26:25.590260 847103                  Options.bottommost_compression_opts.enabled: false
2024/04/18-21:26:25.590261 847103         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:26:25.590262 847103         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:26:25.590264 847103            Options.compression_opts.window_bits: -14
2024/04/18-21:26:25.590265 847103                  Options.compression_opts.level: 32767
2024/04/18-21:26:25.590266 847103               Options.compression_opts.strategy: 0
2024/04/18-21:26:25.590268 847103         Options.compression_opts.max_dict_bytes: 0
2024/04/18-21:26:25.590269 847103         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:26:25.590270 847103         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:26:25.590272 847103         Options.compression_opts.parallel_threads: 1
2024/04/18-21:26:25.590273 847103                  Options.compression_opts.enabled: false
2024/04/18-21:26:25.590283 847103         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:26:25.590285 847103      Options.level0_file_num_compaction_trigger: 4
2024/04/18-21:26:25.590286 847103          Options.level0_slowdown_writes_trigger: 20
2024/04/18-21:26:25.590287 847103              Options.level0_stop_writes_trigger: 36
2024/04/18-21:26:25.590289 847103                   Options.target_file_size_base: 67108864
2024/04/18-21:26:25.590290 847103             Options.target_file_size_multiplier: 1
2024/04/18-21:26:25.590291 847103                Options.max_bytes_for_level_base: 268435456
2024/04/18-21:26:25.590293 847103 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-21:26:25.590294 847103          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-21:26:25.590296 847103 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-21:26:25.590298 847103 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-21:26:25.590299 847103 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-21:26:25.590300 847103 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-21:26:25.590302 847103 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-21:26:25.590303 847103 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-21:26:25.590304 847103 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-21:26:25.590306 847103       Options.max_sequential_skip_in_iterations: 8
2024/04/18-21:26:25.590307 847103                    Options.max_compaction_bytes: 1677721600
2024/04/18-21:26:25.590308 847103   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-21:26:25.590310 847103                        Options.arena_block_size: 1048576
2024/04/18-21:26:25.590311 847103   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-21:26:25.590312 847103   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-21:26:25.590314 847103                Options.disable_auto_compactions: 0
2024/04/18-21:26:25.590316 847103                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-21:26:25.590318 847103                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-21:26:25.590319 847103 Options.compaction_options_universal.size_ratio: 1
2024/04/18-21:26:25.590320 847103 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-21:26:25.590322 847103 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-21:26:25.590323 847103 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-21:26:25.590324 847103 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-21:26:25.590326 847103 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-21:26:25.590328 847103 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-21:26:25.590329 847103 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-21:26:25.590332 847103                   Options.table_properties_collectors: 
2024/04/18-21:26:25.590333 847103                   Options.inplace_update_support: 0
2024/04/18-21:26:25.590335 847103                 Options.inplace_update_num_locks: 10000
2024/04/18-21:26:25.590336 847103               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-21:26:25.590338 847103               Options.memtable_whole_key_filtering: 0
2024/04/18-21:26:25.590339 847103   Options.memtable_huge_page_size: 0
2024/04/18-21:26:25.590340 847103                           Options.bloom_locality: 0
2024/04/18-21:26:25.590342 847103                    Options.max_successive_merges: 0
2024/04/18-21:26:25.590343 847103                Options.optimize_filters_for_hits: 0
2024/04/18-21:26:25.590344 847103                Options.paranoid_file_checks: 0
2024/04/18-21:26:25.590346 847103                Options.force_consistency_checks: 1
2024/04/18-21:26:25.590347 847103                Options.report_bg_io_stats: 0
2024/04/18-21:26:25.590348 847103                               Options.ttl: 2592000
2024/04/18-21:26:25.590350 847103          Options.periodic_compaction_seconds: 0
2024/04/18-21:26:25.590351 847103  Options.preclude_last_level_data_seconds: 0
2024/04/18-21:26:25.590352 847103    Options.preserve_internal_time_seconds: 0
2024/04/18-21:26:25.590354 847103                       Options.enable_blob_files: false
2024/04/18-21:26:25.590355 847103                           Options.min_blob_size: 0
2024/04/18-21:26:25.590356 847103                          Options.blob_file_size: 268435456
2024/04/18-21:26:25.590358 847103                   Options.blob_compression_type: NoCompression
2024/04/18-21:26:25.590359 847103          Options.enable_blob_garbage_collection: false
2024/04/18-21:26:25.590361 847103      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-21:26:25.590362 847103 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-21:26:25.590364 847103          Options.blob_compaction_readahead_size: 0
2024/04/18-21:26:25.590365 847103                Options.blob_file_starting_level: 0
2024/04/18-21:26:25.590366 847103 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-21:26:25.593405 847103 [db/version_set.cc:5704] Recovered from manifest file:/tmp/.tmp6cxECI/2/db/quorumstoreDB/MANIFEST-000055 succeeded,manifest_file_number is 55, next_file_number is 57, last_sequence is 136, log_number is 49,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 49
2024/04/18-21:26:25.593412 847103 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 49
2024/04/18-21:26:25.593414 847103 [db/version_set.cc:5719] Column family [batch] (ID 1), log number is 49
2024/04/18-21:26:25.593415 847103 [db/version_set.cc:5719] Column family [batch_ID] (ID 2), log number is 49
2024/04/18-21:26:25.593449 847103 [db/db_impl/db_impl_open.cc:537] DB ID: d75f64d7-5cbf-47ec-b970-88e63ac436a1
2024/04/18-21:26:25.593642 847103 EVENT_LOG_v1 {"time_micros": 1713475585593639, "job": 1, "event": "recovery_started", "wal_files": [54]}
2024/04/18-21:26:25.593649 847103 [db/db_impl/db_impl_open.cc:1029] Recovering log #54 mode 2
2024/04/18-21:26:25.596184 847103 EVENT_LOG_v1 {"time_micros": 1713475585596156, "cf_name": "batch", "job": 1, "event": "table_file_creation", "file_number": 58, "file_size": 2041, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 137, "largest_seqno": 152, "table_properties": {"data_size": 1061, "index_size": 50, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 200, "raw_average_key_size": 40, "raw_value_size": 2126, "raw_average_value_size": 425, "num_data_blocks": 1, "num_entries": 5, "num_filter_entries": 0, "num_deletions": 3, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "batch", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1713475585, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d75f64d7-5cbf-47ec-b970-88e63ac436a1", "db_session_id": "64VHKDQ2DKX1IZ0M5SX6", "orig_file_number": 58, "seqno_to_time_mapping": "N/A"}}
2024/04/18-21:26:25.599330 847103 EVENT_LOG_v1 {"time_micros": 1713475585599300, "cf_name": "batch_ID", "job": 1, "event": "table_file_creation", "file_number": 59, "file_size": 1051, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 139, "largest_seqno": 151, "table_properties": {"data_size": 97, "index_size": 25, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 96, "raw_average_key_size": 16, "raw_value_size": 16, "raw_average_value_size": 2, "num_data_blocks": 1, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 5, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "batch_ID", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1713475585, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d75f64d7-5cbf-47ec-b970-88e63ac436a1", "db_session_id": "64VHKDQ2DKX1IZ0M5SX6", "orig_file_number": 59, "seqno_to_time_mapping": "N/A"}}
2024/04/18-21:26:25.599576 847103 EVENT_LOG_v1 {"time_micros": 1713475585599573, "job": 1, "event": "recovery_finished"}
2024/04/18-21:26:25.599742 847103 [db/version_set.cc:5179] Creating manifest 61
2024/04/18-21:26:25.614836 847103 [file/delete_scheduler.cc:73] Deleted file /tmp/.tmp6cxECI/2/db/quorumstoreDB/000054.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/18-21:26:25.614883 847103 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x7f40b0c9e780
2024/04/18-21:26:25.615072 847103 DB pointer 0x7f40b0db5c00
2024/04/18-21:26:25.615170 847146 [db/compaction/compaction_job.cc:1985] [batch] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2024/04/18-21:26:25.615185 847146 [db/compaction/compaction_job.cc:1991] [batch]: Compaction start summary: Base version 7 Base level 0, inputs: [58(2041B) 52(1915B) 46(1164B) 40(1791B)], [36(1770B)]
2024/04/18-21:26:25.615227 847146 EVENT_LOG_v1 {"time_micros": 1713475585615209, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [58, 52, 46, 40], "files_L1": [36], "score": 1, "input_data_size": 8681, "oldest_snapshot_seqno": -1}
2024/04/18-21:26:25.618139 847146 [db/compaction/compaction_job.cc:1586] [batch] [JOB 3] Generated table #64: 2 keys, 1931 bytes, temperature: kUnknown
2024/04/18-21:26:25.618199 847146 EVENT_LOG_v1 {"time_micros": 1713475585618152, "cf_name": "batch", "job": 3, "event": "table_file_creation", "file_number": 64, "file_size": 1931, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 929, "index_size": 50, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 80, "raw_average_key_size": 40, "raw_value_size": 2126, "raw_average_value_size": 1063, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "batch", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1713474833, "oldest_key_time": 0, "file_creation_time": 1713475585, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d75f64d7-5cbf-47ec-b970-88e63ac436a1", "db_session_id": "64VHKDQ2DKX1IZ0M5SX6", "orig_file_number": 64, "seqno_to_time_mapping": "N/A"}}
2024/04/18-21:26:25.621330 847146 (Original Log Time 2024/04/18-21:26:25.619587) [db/compaction/compaction_job.cc:1659] [batch] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1931 bytes
2024/04/18-21:26:25.621336 847146 (Original Log Time 2024/04/18-21:26:25.621139) [db/compaction/compaction_job.cc:867] [batch] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 2.9 rd, 0.6 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 14, records dropped: 12 output_compression: LZ4
2024/04/18-21:26:25.621354 847146 (Original Log Time 2024/04/18-21:26:25.621215) EVENT_LOG_v1 {"time_micros": 1713475585621148, "job": 3, "event": "compaction_finished", "compaction_time_micros": 3043, "compaction_time_cpu_micros": 826, "output_level": 1, "num_output_files": 1, "total_output_size": 1931, "num_input_records": 14, "num_output_records": 2, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/04/18-21:26:25.621460 847146 [file/delete_scheduler.cc:73] Deleted file /tmp/.tmp6cxECI/2/db/quorumstoreDB/000058.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/18-21:26:25.621472 847146 EVENT_LOG_v1 {"time_micros": 1713475585621469, "job": 3, "event": "table_file_deletion", "file_number": 58}
2024/04/18-21:26:25.621515 847146 [file/delete_scheduler.cc:73] Deleted file /tmp/.tmp6cxECI/2/db/quorumstoreDB/000052.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/18-21:26:25.621522 847146 EVENT_LOG_v1 {"time_micros": 1713475585621521, "job": 3, "event": "table_file_deletion", "file_number": 52}
2024/04/18-21:26:25.621560 847146 [file/delete_scheduler.cc:73] Deleted file /tmp/.tmp6cxECI/2/db/quorumstoreDB/000046.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/18-21:26:25.621566 847146 EVENT_LOG_v1 {"time_micros": 1713475585621565, "job": 3, "event": "table_file_deletion", "file_number": 46}
2024/04/18-21:26:25.621602 847146 [file/delete_scheduler.cc:73] Deleted file /tmp/.tmp6cxECI/2/db/quorumstoreDB/000040.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/18-21:26:25.621608 847146 EVENT_LOG_v1 {"time_micros": 1713475585621606, "job": 3, "event": "table_file_deletion", "file_number": 40}
2024/04/18-21:26:25.621643 847146 [file/delete_scheduler.cc:73] Deleted file /tmp/.tmp6cxECI/2/db/quorumstoreDB/000036.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/18-21:26:25.621658 847146 EVENT_LOG_v1 {"time_micros": 1713475585621656, "job": 3, "event": "table_file_deletion", "file_number": 36}
2024/04/18-21:26:25.621985 847147 [db/compaction/compaction_job.cc:1985] [batch_ID] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2024/04/18-21:26:25.621995 847147 [db/compaction/compaction_job.cc:1991] [batch_ID]: Compaction start summary: Base version 8 Base level 0, inputs: [47(1063B) 41(1028B) 53(1017B) 59(1051B)], [37(1016B)]
2024/04/18-21:26:25.622022 847147 EVENT_LOG_v1 {"time_micros": 1713475585622008, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [47, 41, 53, 59], "files_L1": [37], "score": 1, "input_data_size": 5175, "oldest_snapshot_seqno": -1}
2024/04/18-21:26:25.624784 847147 [db/compaction/compaction_job.cc:1586] [batch_ID] [JOB 4] Generated table #65: 1 keys, 1016 bytes, temperature: kUnknown
2024/04/18-21:26:25.624881 847147 EVENT_LOG_v1 {"time_micros": 1713475585624816, "cf_name": "batch_ID", "job": 4, "event": "table_file_creation", "file_number": 65, "file_size": 1016, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 39, "index_size": 25, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 16, "raw_average_value_size": 16, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "batch_ID", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1713473779, "oldest_key_time": 0, "file_creation_time": 1713475585, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d75f64d7-5cbf-47ec-b970-88e63ac436a1", "db_session_id": "64VHKDQ2DKX1IZ0M5SX6", "orig_file_number": 65, "seqno_to_time_mapping": "N/A"}}
2024/04/18-21:26:25.628926 847147 (Original Log Time 2024/04/18-21:26:25.626953) [db/compaction/compaction_job.cc:1659] [batch_ID] [JOB 4] Compacted 4@0 + 1@1 files to L1 => 1016 bytes
2024/04/18-21:26:25.628931 847147 (Original Log Time 2024/04/18-21:26:25.628739) [db/compaction/compaction_job.cc:867] [batch_ID] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 1.7 rd, 0.3 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.2) OK, records in: 21, records dropped: 20 output_compression: LZ4
2024/04/18-21:26:25.628945 847147 (Original Log Time 2024/04/18-21:26:25.628816) EVENT_LOG_v1 {"time_micros": 1713475585628747, "job": 4, "event": "compaction_finished", "compaction_time_micros": 2962, "compaction_time_cpu_micros": 823, "output_level": 1, "num_output_files": 1, "total_output_size": 1016, "num_input_records": 21, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/04/18-21:26:25.629356 847147 [file/delete_scheduler.cc:73] Deleted file /tmp/.tmp6cxECI/2/db/quorumstoreDB/000059.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/18-21:26:25.629370 847147 EVENT_LOG_v1 {"time_micros": 1713475585629367, "job": 4, "event": "table_file_deletion", "file_number": 59}
2024/04/18-21:26:25.629433 847147 [file/delete_scheduler.cc:73] Deleted file /tmp/.tmp6cxECI/2/db/quorumstoreDB/000053.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/18-21:26:25.629442 847147 EVENT_LOG_v1 {"time_micros": 1713475585629440, "job": 4, "event": "table_file_deletion", "file_number": 53}
2024/04/18-21:26:25.629484 847147 [file/delete_scheduler.cc:73] Deleted file /tmp/.tmp6cxECI/2/db/quorumstoreDB/000047.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/18-21:26:25.629491 847147 EVENT_LOG_v1 {"time_micros": 1713475585629489, "job": 4, "event": "table_file_deletion", "file_number": 47}
2024/04/18-21:26:25.629529 847147 [file/delete_scheduler.cc:73] Deleted file /tmp/.tmp6cxECI/2/db/quorumstoreDB/000041.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/18-21:26:25.629535 847147 EVENT_LOG_v1 {"time_micros": 1713475585629534, "job": 4, "event": "table_file_deletion", "file_number": 41}
2024/04/18-21:26:25.629574 847147 [file/delete_scheduler.cc:73] Deleted file /tmp/.tmp6cxECI/2/db/quorumstoreDB/000037.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/18-21:26:25.629582 847147 EVENT_LOG_v1 {"time_micros": 1713475585629580, "job": 4, "event": "table_file_deletion", "file_number": 37}
2024/04/18-21:26:37.615852 847243 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2024/04/18-21:26:37.615932 847243 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 12.0 total, 12.0 interval
Cumulative writes: 5 writes, 2 keys, 5 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5 writes, 5 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5 writes, 2 keys, 5 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 5 writes, 5 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f40b0c5e0b0#847103 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 6.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [batch] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    1.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.3      2.7      0.6      0.00              0.00         1    0.003      14     12       0.0       0.0
 Sum      1/0    1.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.9      1.6      0.7      0.01              0.00         2    0.003      14     12       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.9      1.6      0.7      0.01              0.00         2    0.003      14     12       0.0       0.0

** Compaction Stats [batch] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      2.7      0.6      0.00              0.00         1    0.003      14     12       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.9      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f40b0994f70#847103 capacity: 8.00 MB usage: 2.41 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.24 KB,0.0273466%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [batch] **

** Compaction Stats [batch_ID] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    0.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.2      1.7      0.3      0.00              0.00         1    0.003      21     20       0.0       0.0
 Sum      1/0    0.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      0.8      0.3      0.01              0.00         2    0.003      21     20       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      0.8      0.3      0.01              0.00         2    0.003      21     20       0.0       0.0

** Compaction Stats [batch_ID] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      1.7      0.3      0.00              0.00         1    0.003      21     20       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f40b0c5e010#847103 capacity: 8.00 MB usage: 0.28 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.11 KB,0.00137091%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [batch_ID] **
