2024/04/18-20:56:19.625785 811222 RocksDB version: 8.1.1
2024/04/18-20:56:19.625806 811222 Compile date 2023-04-06 16:38:52
2024/04/18-20:56:19.625809 811222 DB SUMMARY
2024/04/18-20:56:19.625810 811222 DB Session ID:  ZEEHL1GRXTCR7EP3FY85
2024/04/18-20:56:19.625850 811222 CURRENT file:  CURRENT
2024/04/18-20:56:19.625852 811222 IDENTITY file:  IDENTITY
2024/04/18-20:56:19.625857 811222 MANIFEST file:  MANIFEST-000005 size: 173 Bytes
2024/04/18-20:56:19.625860 811222 SST files in /tmp/.tmp6cxECI/2/db/quorumstoreDB dir, Total Num: 0, files: 
2024/04/18-20:56:19.625862 811222 Write Ahead Log file in /tmp/.tmp6cxECI/2/db/quorumstoreDB: 000004.log size: 9979 ; 
2024/04/18-20:56:19.625864 811222                         Options.error_if_exists: 0
2024/04/18-20:56:19.625865 811222                       Options.create_if_missing: 1
2024/04/18-20:56:19.625867 811222                         Options.paranoid_checks: 1
2024/04/18-20:56:19.625868 811222             Options.flush_verify_memtable_count: 1
2024/04/18-20:56:19.625870 811222                               Options.track_and_verify_wals_in_manifest: 0
2024/04/18-20:56:19.625871 811222        Options.verify_sst_unique_id_in_manifest: 1
2024/04/18-20:56:19.625872 811222                                     Options.env: 0x55aa15896b80
2024/04/18-20:56:19.625874 811222                                      Options.fs: PosixFileSystem
2024/04/18-20:56:19.625875 811222                                Options.info_log: 0x7f48fe5ae010
2024/04/18-20:56:19.625877 811222                Options.max_file_opening_threads: 16
2024/04/18-20:56:19.625878 811222                              Options.statistics: (nil)
2024/04/18-20:56:19.625880 811222                               Options.use_fsync: 0
2024/04/18-20:56:19.625881 811222                       Options.max_log_file_size: 0
2024/04/18-20:56:19.625882 811222                  Options.max_manifest_file_size: 1073741824
2024/04/18-20:56:19.625884 811222                   Options.log_file_time_to_roll: 0
2024/04/18-20:56:19.625885 811222                       Options.keep_log_file_num: 1000
2024/04/18-20:56:19.625886 811222                    Options.recycle_log_file_num: 0
2024/04/18-20:56:19.625887 811222                         Options.allow_fallocate: 1
2024/04/18-20:56:19.625889 811222                        Options.allow_mmap_reads: 0
2024/04/18-20:56:19.625890 811222                       Options.allow_mmap_writes: 0
2024/04/18-20:56:19.625891 811222                        Options.use_direct_reads: 0
2024/04/18-20:56:19.625893 811222                        Options.use_direct_io_for_flush_and_compaction: 0
2024/04/18-20:56:19.625894 811222          Options.create_missing_column_families: 1
2024/04/18-20:56:19.625895 811222                              Options.db_log_dir: 
2024/04/18-20:56:19.625897 811222                                 Options.wal_dir: 
2024/04/18-20:56:19.625898 811222                Options.table_cache_numshardbits: 6
2024/04/18-20:56:19.625899 811222                         Options.WAL_ttl_seconds: 0
2024/04/18-20:56:19.625901 811222                       Options.WAL_size_limit_MB: 0
2024/04/18-20:56:19.625902 811222                        Options.max_write_batch_group_size_bytes: 1048576
2024/04/18-20:56:19.625903 811222             Options.manifest_preallocation_size: 4194304
2024/04/18-20:56:19.625905 811222                     Options.is_fd_close_on_exec: 1
2024/04/18-20:56:19.625906 811222                   Options.advise_random_on_open: 1
2024/04/18-20:56:19.625907 811222                    Options.db_write_buffer_size: 0
2024/04/18-20:56:19.625908 811222                    Options.write_buffer_manager: 0x7f48fe3525e0
2024/04/18-20:56:19.625910 811222         Options.access_hint_on_compaction_start: 1
2024/04/18-20:56:19.625911 811222           Options.random_access_max_buffer_size: 1048576
2024/04/18-20:56:19.625913 811222                      Options.use_adaptive_mutex: 0
2024/04/18-20:56:19.625914 811222                            Options.rate_limiter: (nil)
2024/04/18-20:56:19.625915 811222     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/04/18-20:56:19.625917 811222                       Options.wal_recovery_mode: 2
2024/04/18-20:56:19.625918 811222                  Options.enable_thread_tracking: 0
2024/04/18-20:56:19.625919 811222                  Options.enable_pipelined_write: 0
2024/04/18-20:56:19.625921 811222                  Options.unordered_write: 0
2024/04/18-20:56:19.625922 811222         Options.allow_concurrent_memtable_write: 1
2024/04/18-20:56:19.625923 811222      Options.enable_write_thread_adaptive_yield: 1
2024/04/18-20:56:19.625924 811222             Options.write_thread_max_yield_usec: 100
2024/04/18-20:56:19.625926 811222            Options.write_thread_slow_yield_usec: 3
2024/04/18-20:56:19.625927 811222                               Options.row_cache: None
2024/04/18-20:56:19.625928 811222                              Options.wal_filter: None
2024/04/18-20:56:19.625930 811222             Options.avoid_flush_during_recovery: 0
2024/04/18-20:56:19.625931 811222             Options.allow_ingest_behind: 0
2024/04/18-20:56:19.625932 811222             Options.two_write_queues: 0
2024/04/18-20:56:19.625933 811222             Options.manual_wal_flush: 0
2024/04/18-20:56:19.625935 811222             Options.wal_compression: 0
2024/04/18-20:56:19.625936 811222             Options.atomic_flush: 0
2024/04/18-20:56:19.625937 811222             Options.avoid_unnecessary_blocking_io: 0
2024/04/18-20:56:19.625938 811222                 Options.persist_stats_to_disk: 0
2024/04/18-20:56:19.625940 811222                 Options.write_dbid_to_manifest: 0
2024/04/18-20:56:19.625941 811222                 Options.log_readahead_size: 0
2024/04/18-20:56:19.625943 811222                 Options.file_checksum_gen_factory: Unknown
2024/04/18-20:56:19.625944 811222                 Options.best_efforts_recovery: 0
2024/04/18-20:56:19.625945 811222                Options.max_bgerror_resume_count: 2147483647
2024/04/18-20:56:19.625947 811222            Options.bgerror_resume_retry_interval: 1000000
2024/04/18-20:56:19.625948 811222             Options.allow_data_in_errors: 0
2024/04/18-20:56:19.625949 811222             Options.db_host_id: __hostname__
2024/04/18-20:56:19.625950 811222             Options.enforce_single_del_contracts: true
2024/04/18-20:56:19.625952 811222             Options.max_background_jobs: 2
2024/04/18-20:56:19.625953 811222             Options.max_background_compactions: -1
2024/04/18-20:56:19.625954 811222             Options.max_subcompactions: 1
2024/04/18-20:56:19.625956 811222             Options.avoid_flush_during_shutdown: 0
2024/04/18-20:56:19.625957 811222           Options.writable_file_max_buffer_size: 1048576
2024/04/18-20:56:19.625958 811222             Options.delayed_write_rate : 16777216
2024/04/18-20:56:19.625960 811222             Options.max_total_wal_size: 0
2024/04/18-20:56:19.625961 811222             Options.delete_obsolete_files_period_micros: 21600000000
2024/04/18-20:56:19.625962 811222                   Options.stats_dump_period_sec: 600
2024/04/18-20:56:19.625964 811222                 Options.stats_persist_period_sec: 600
2024/04/18-20:56:19.625965 811222                 Options.stats_history_buffer_size: 1048576
2024/04/18-20:56:19.625966 811222                          Options.max_open_files: -1
2024/04/18-20:56:19.625967 811222                          Options.bytes_per_sync: 0
2024/04/18-20:56:19.625969 811222                      Options.wal_bytes_per_sync: 0
2024/04/18-20:56:19.625970 811222                   Options.strict_bytes_per_sync: 0
2024/04/18-20:56:19.625971 811222       Options.compaction_readahead_size: 0
2024/04/18-20:56:19.625972 811222                  Options.max_background_flushes: -1
2024/04/18-20:56:19.625974 811222 Compression algorithms supported:
2024/04/18-20:56:19.625975 811222 	kZSTDNotFinalCompression supported: 1
2024/04/18-20:56:19.625977 811222 	kZSTD supported: 1
2024/04/18-20:56:19.625979 811222 	kXpressCompression supported: 0
2024/04/18-20:56:19.625980 811222 	kLZ4HCCompression supported: 1
2024/04/18-20:56:19.625981 811222 	kLZ4Compression supported: 1
2024/04/18-20:56:19.625983 811222 	kBZip2Compression supported: 1
2024/04/18-20:56:19.625984 811222 	kZlibCompression supported: 1
2024/04/18-20:56:19.625986 811222 	kSnappyCompression supported: 1
2024/04/18-20:56:19.625991 811222 Fast CRC32 supported: Supported on x86
2024/04/18-20:56:19.625993 811222 DMutex implementation: pthread_mutex_t
2024/04/18-20:56:19.626071 811222 [db/version_set.cc:5661] Recovering from manifest file: /tmp/.tmp6cxECI/2/db/quorumstoreDB/MANIFEST-000005
2024/04/18-20:56:19.626227 811222 [db/column_family.cc:619] --------------- Options for column family [default]:
2024/04/18-20:56:19.626232 811222               Options.comparator: leveldb.BytewiseComparator
2024/04/18-20:56:19.626234 811222           Options.merge_operator: None
2024/04/18-20:56:19.626235 811222        Options.compaction_filter: None
2024/04/18-20:56:19.626237 811222        Options.compaction_filter_factory: None
2024/04/18-20:56:19.626238 811222  Options.sst_partitioner_factory: None
2024/04/18-20:56:19.626240 811222         Options.memtable_factory: SkipListFactory
2024/04/18-20:56:19.626241 811222            Options.table_factory: BlockBasedTable
2024/04/18-20:56:19.626269 811222            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f48fe724580)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f48fe353090
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-20:56:19.626277 811222        Options.write_buffer_size: 67108864
2024/04/18-20:56:19.626279 811222  Options.max_write_buffer_number: 2
2024/04/18-20:56:19.626281 811222          Options.compression: Snappy
2024/04/18-20:56:19.626282 811222                  Options.bottommost_compression: Disabled
2024/04/18-20:56:19.626284 811222       Options.prefix_extractor: nullptr
2024/04/18-20:56:19.626285 811222   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-20:56:19.626286 811222             Options.num_levels: 7
2024/04/18-20:56:19.626288 811222        Options.min_write_buffer_number_to_merge: 1
2024/04/18-20:56:19.626289 811222     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-20:56:19.626290 811222     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-20:56:19.626291 811222            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-20:56:19.626293 811222                  Options.bottommost_compression_opts.level: 32767
2024/04/18-20:56:19.626294 811222               Options.bottommost_compression_opts.strategy: 0
2024/04/18-20:56:19.626295 811222         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-20:56:19.626297 811222         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-20:56:19.626298 811222         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-20:56:19.626299 811222                  Options.bottommost_compression_opts.enabled: false
2024/04/18-20:56:19.626301 811222         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-20:56:19.626302 811222         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-20:56:19.626303 811222            Options.compression_opts.window_bits: -14
2024/04/18-20:56:19.626305 811222                  Options.compression_opts.level: 32767
2024/04/18-20:56:19.626306 811222               Options.compression_opts.strategy: 0
2024/04/18-20:56:19.626307 811222         Options.compression_opts.max_dict_bytes: 0
2024/04/18-20:56:19.626308 811222         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-20:56:19.626310 811222         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-20:56:19.626311 811222         Options.compression_opts.parallel_threads: 1
2024/04/18-20:56:19.626312 811222                  Options.compression_opts.enabled: false
2024/04/18-20:56:19.626314 811222         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-20:56:19.626315 811222      Options.level0_file_num_compaction_trigger: 4
2024/04/18-20:56:19.626316 811222          Options.level0_slowdown_writes_trigger: 20
2024/04/18-20:56:19.626318 811222              Options.level0_stop_writes_trigger: 36
2024/04/18-20:56:19.626319 811222                   Options.target_file_size_base: 67108864
2024/04/18-20:56:19.626321 811222             Options.target_file_size_multiplier: 1
2024/04/18-20:56:19.626322 811222                Options.max_bytes_for_level_base: 268435456
2024/04/18-20:56:19.626323 811222 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-20:56:19.626324 811222          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-20:56:19.626327 811222 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-20:56:19.626328 811222 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-20:56:19.626329 811222 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-20:56:19.626331 811222 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-20:56:19.626332 811222 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-20:56:19.626333 811222 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-20:56:19.626335 811222 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-20:56:19.626336 811222       Options.max_sequential_skip_in_iterations: 8
2024/04/18-20:56:19.626337 811222                    Options.max_compaction_bytes: 1677721600
2024/04/18-20:56:19.626338 811222   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-20:56:19.626340 811222                        Options.arena_block_size: 1048576
2024/04/18-20:56:19.626341 811222   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-20:56:19.626342 811222   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-20:56:19.626344 811222                Options.disable_auto_compactions: 0
2024/04/18-20:56:19.626346 811222                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-20:56:19.626348 811222                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-20:56:19.626349 811222 Options.compaction_options_universal.size_ratio: 1
2024/04/18-20:56:19.626350 811222 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-20:56:19.626352 811222 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-20:56:19.626353 811222 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-20:56:19.626354 811222 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-20:56:19.626356 811222 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-20:56:19.626358 811222 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-20:56:19.626359 811222 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-20:56:19.626362 811222                   Options.table_properties_collectors: 
2024/04/18-20:56:19.626364 811222                   Options.inplace_update_support: 0
2024/04/18-20:56:19.626365 811222                 Options.inplace_update_num_locks: 10000
2024/04/18-20:56:19.626366 811222               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-20:56:19.626368 811222               Options.memtable_whole_key_filtering: 0
2024/04/18-20:56:19.626369 811222   Options.memtable_huge_page_size: 0
2024/04/18-20:56:19.626370 811222                           Options.bloom_locality: 0
2024/04/18-20:56:19.626372 811222                    Options.max_successive_merges: 0
2024/04/18-20:56:19.626373 811222                Options.optimize_filters_for_hits: 0
2024/04/18-20:56:19.626374 811222                Options.paranoid_file_checks: 0
2024/04/18-20:56:19.626376 811222                Options.force_consistency_checks: 1
2024/04/18-20:56:19.626377 811222                Options.report_bg_io_stats: 0
2024/04/18-20:56:19.626378 811222                               Options.ttl: 2592000
2024/04/18-20:56:19.626379 811222          Options.periodic_compaction_seconds: 0
2024/04/18-20:56:19.626381 811222  Options.preclude_last_level_data_seconds: 0
2024/04/18-20:56:19.626382 811222    Options.preserve_internal_time_seconds: 0
2024/04/18-20:56:19.626383 811222                       Options.enable_blob_files: false
2024/04/18-20:56:19.626385 811222                           Options.min_blob_size: 0
2024/04/18-20:56:19.626386 811222                          Options.blob_file_size: 268435456
2024/04/18-20:56:19.626388 811222                   Options.blob_compression_type: NoCompression
2024/04/18-20:56:19.626389 811222          Options.enable_blob_garbage_collection: false
2024/04/18-20:56:19.626390 811222      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-20:56:19.626392 811222 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-20:56:19.626393 811222          Options.blob_compaction_readahead_size: 0
2024/04/18-20:56:19.626395 811222                Options.blob_file_starting_level: 0
2024/04/18-20:56:19.626396 811222 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-20:56:19.626559 811222 [db/column_family.cc:619] --------------- Options for column family [batch]:
2024/04/18-20:56:19.626564 811222               Options.comparator: leveldb.BytewiseComparator
2024/04/18-20:56:19.626565 811222           Options.merge_operator: None
2024/04/18-20:56:19.626567 811222        Options.compaction_filter: None
2024/04/18-20:56:19.626568 811222        Options.compaction_filter_factory: None
2024/04/18-20:56:19.626570 811222  Options.sst_partitioner_factory: None
2024/04/18-20:56:19.626571 811222         Options.memtable_factory: SkipListFactory
2024/04/18-20:56:19.626572 811222            Options.table_factory: BlockBasedTable
2024/04/18-20:56:19.626591 811222            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f48fe7241c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f48fe355750
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-20:56:19.626600 811222        Options.write_buffer_size: 67108864
2024/04/18-20:56:19.626602 811222  Options.max_write_buffer_number: 2
2024/04/18-20:56:19.626603 811222          Options.compression: LZ4
2024/04/18-20:56:19.626605 811222                  Options.bottommost_compression: Disabled
2024/04/18-20:56:19.626606 811222       Options.prefix_extractor: nullptr
2024/04/18-20:56:19.626607 811222   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-20:56:19.626609 811222             Options.num_levels: 7
2024/04/18-20:56:19.626610 811222        Options.min_write_buffer_number_to_merge: 1
2024/04/18-20:56:19.626611 811222     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-20:56:19.626613 811222     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-20:56:19.626614 811222            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-20:56:19.626615 811222                  Options.bottommost_compression_opts.level: 32767
2024/04/18-20:56:19.626617 811222               Options.bottommost_compression_opts.strategy: 0
2024/04/18-20:56:19.626618 811222         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-20:56:19.626619 811222         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-20:56:19.626621 811222         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-20:56:19.626622 811222                  Options.bottommost_compression_opts.enabled: false
2024/04/18-20:56:19.626623 811222         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-20:56:19.626625 811222         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-20:56:19.626626 811222            Options.compression_opts.window_bits: -14
2024/04/18-20:56:19.626628 811222                  Options.compression_opts.level: 32767
2024/04/18-20:56:19.626629 811222               Options.compression_opts.strategy: 0
2024/04/18-20:56:19.626630 811222         Options.compression_opts.max_dict_bytes: 0
2024/04/18-20:56:19.626631 811222         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-20:56:19.626633 811222         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-20:56:19.626634 811222         Options.compression_opts.parallel_threads: 1
2024/04/18-20:56:19.626635 811222                  Options.compression_opts.enabled: false
2024/04/18-20:56:19.626637 811222         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-20:56:19.626638 811222      Options.level0_file_num_compaction_trigger: 4
2024/04/18-20:56:19.626639 811222          Options.level0_slowdown_writes_trigger: 20
2024/04/18-20:56:19.626641 811222              Options.level0_stop_writes_trigger: 36
2024/04/18-20:56:19.626642 811222                   Options.target_file_size_base: 67108864
2024/04/18-20:56:19.626643 811222             Options.target_file_size_multiplier: 1
2024/04/18-20:56:19.626645 811222                Options.max_bytes_for_level_base: 268435456
2024/04/18-20:56:19.626646 811222 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-20:56:19.626647 811222          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-20:56:19.626649 811222 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-20:56:19.626651 811222 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-20:56:19.626652 811222 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-20:56:19.626654 811222 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-20:56:19.626655 811222 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-20:56:19.626656 811222 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-20:56:19.626657 811222 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-20:56:19.626659 811222       Options.max_sequential_skip_in_iterations: 8
2024/04/18-20:56:19.626660 811222                    Options.max_compaction_bytes: 1677721600
2024/04/18-20:56:19.626661 811222   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-20:56:19.626663 811222                        Options.arena_block_size: 1048576
2024/04/18-20:56:19.626664 811222   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-20:56:19.626665 811222   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-20:56:19.626667 811222                Options.disable_auto_compactions: 0
2024/04/18-20:56:19.626669 811222                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-20:56:19.626671 811222                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-20:56:19.626672 811222 Options.compaction_options_universal.size_ratio: 1
2024/04/18-20:56:19.626673 811222 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-20:56:19.626674 811222 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-20:56:19.626676 811222 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-20:56:19.626677 811222 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-20:56:19.626679 811222 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-20:56:19.626680 811222 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-20:56:19.626682 811222 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-20:56:19.626685 811222                   Options.table_properties_collectors: 
2024/04/18-20:56:19.626686 811222                   Options.inplace_update_support: 0
2024/04/18-20:56:19.626687 811222                 Options.inplace_update_num_locks: 10000
2024/04/18-20:56:19.626689 811222               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-20:56:19.626690 811222               Options.memtable_whole_key_filtering: 0
2024/04/18-20:56:19.626691 811222   Options.memtable_huge_page_size: 0
2024/04/18-20:56:19.626693 811222                           Options.bloom_locality: 0
2024/04/18-20:56:19.626694 811222                    Options.max_successive_merges: 0
2024/04/18-20:56:19.626695 811222                Options.optimize_filters_for_hits: 0
2024/04/18-20:56:19.626697 811222                Options.paranoid_file_checks: 0
2024/04/18-20:56:19.626698 811222                Options.force_consistency_checks: 1
2024/04/18-20:56:19.626699 811222                Options.report_bg_io_stats: 0
2024/04/18-20:56:19.626701 811222                               Options.ttl: 2592000
2024/04/18-20:56:19.626702 811222          Options.periodic_compaction_seconds: 0
2024/04/18-20:56:19.626703 811222  Options.preclude_last_level_data_seconds: 0
2024/04/18-20:56:19.626705 811222    Options.preserve_internal_time_seconds: 0
2024/04/18-20:56:19.626706 811222                       Options.enable_blob_files: false
2024/04/18-20:56:19.626707 811222                           Options.min_blob_size: 0
2024/04/18-20:56:19.626709 811222                          Options.blob_file_size: 268435456
2024/04/18-20:56:19.626710 811222                   Options.blob_compression_type: NoCompression
2024/04/18-20:56:19.626712 811222          Options.enable_blob_garbage_collection: false
2024/04/18-20:56:19.626713 811222      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-20:56:19.626714 811222 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-20:56:19.626716 811222          Options.blob_compaction_readahead_size: 0
2024/04/18-20:56:19.626717 811222                Options.blob_file_starting_level: 0
2024/04/18-20:56:19.626718 811222 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-20:56:19.626838 811222 [db/column_family.cc:619] --------------- Options for column family [batch_ID]:
2024/04/18-20:56:19.626843 811222               Options.comparator: leveldb.BytewiseComparator
2024/04/18-20:56:19.626845 811222           Options.merge_operator: None
2024/04/18-20:56:19.626846 811222        Options.compaction_filter: None
2024/04/18-20:56:19.626847 811222        Options.compaction_filter_factory: None
2024/04/18-20:56:19.626849 811222  Options.sst_partitioner_factory: None
2024/04/18-20:56:19.626850 811222         Options.memtable_factory: SkipListFactory
2024/04/18-20:56:19.626852 811222            Options.table_factory: BlockBasedTable
2024/04/18-20:56:19.626869 811222            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f48fe7244c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f48fe355610
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-20:56:19.626876 811222        Options.write_buffer_size: 67108864
2024/04/18-20:56:19.626877 811222  Options.max_write_buffer_number: 2
2024/04/18-20:56:19.626879 811222          Options.compression: LZ4
2024/04/18-20:56:19.626881 811222                  Options.bottommost_compression: Disabled
2024/04/18-20:56:19.626882 811222       Options.prefix_extractor: nullptr
2024/04/18-20:56:19.626883 811222   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-20:56:19.626885 811222             Options.num_levels: 7
2024/04/18-20:56:19.626886 811222        Options.min_write_buffer_number_to_merge: 1
2024/04/18-20:56:19.626887 811222     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-20:56:19.626889 811222     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-20:56:19.626890 811222            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-20:56:19.626891 811222                  Options.bottommost_compression_opts.level: 32767
2024/04/18-20:56:19.626893 811222               Options.bottommost_compression_opts.strategy: 0
2024/04/18-20:56:19.626894 811222         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-20:56:19.626895 811222         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-20:56:19.626896 811222         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-20:56:19.626898 811222                  Options.bottommost_compression_opts.enabled: false
2024/04/18-20:56:19.626899 811222         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-20:56:19.626900 811222         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-20:56:19.626902 811222            Options.compression_opts.window_bits: -14
2024/04/18-20:56:19.626903 811222                  Options.compression_opts.level: 32767
2024/04/18-20:56:19.626904 811222               Options.compression_opts.strategy: 0
2024/04/18-20:56:19.626906 811222         Options.compression_opts.max_dict_bytes: 0
2024/04/18-20:56:19.626907 811222         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-20:56:19.626908 811222         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-20:56:19.626909 811222         Options.compression_opts.parallel_threads: 1
2024/04/18-20:56:19.626911 811222                  Options.compression_opts.enabled: false
2024/04/18-20:56:19.626912 811222         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-20:56:19.626913 811222      Options.level0_file_num_compaction_trigger: 4
2024/04/18-20:56:19.626915 811222          Options.level0_slowdown_writes_trigger: 20
2024/04/18-20:56:19.626916 811222              Options.level0_stop_writes_trigger: 36
2024/04/18-20:56:19.626917 811222                   Options.target_file_size_base: 67108864
2024/04/18-20:56:19.626918 811222             Options.target_file_size_multiplier: 1
2024/04/18-20:56:19.626920 811222                Options.max_bytes_for_level_base: 268435456
2024/04/18-20:56:19.626921 811222 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-20:56:19.626922 811222          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-20:56:19.626924 811222 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-20:56:19.626926 811222 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-20:56:19.626927 811222 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-20:56:19.626928 811222 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-20:56:19.626930 811222 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-20:56:19.626931 811222 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-20:56:19.626932 811222 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-20:56:19.626934 811222       Options.max_sequential_skip_in_iterations: 8
2024/04/18-20:56:19.626935 811222                    Options.max_compaction_bytes: 1677721600
2024/04/18-20:56:19.626936 811222   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-20:56:19.626937 811222                        Options.arena_block_size: 1048576
2024/04/18-20:56:19.626939 811222   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-20:56:19.626940 811222   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-20:56:19.626941 811222                Options.disable_auto_compactions: 0
2024/04/18-20:56:19.626943 811222                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-20:56:19.626945 811222                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-20:56:19.626946 811222 Options.compaction_options_universal.size_ratio: 1
2024/04/18-20:56:19.626948 811222 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-20:56:19.626949 811222 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-20:56:19.626950 811222 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-20:56:19.626952 811222 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-20:56:19.626961 811222 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-20:56:19.626962 811222 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-20:56:19.626963 811222 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-20:56:19.626966 811222                   Options.table_properties_collectors: 
2024/04/18-20:56:19.626968 811222                   Options.inplace_update_support: 0
2024/04/18-20:56:19.626969 811222                 Options.inplace_update_num_locks: 10000
2024/04/18-20:56:19.626970 811222               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-20:56:19.626972 811222               Options.memtable_whole_key_filtering: 0
2024/04/18-20:56:19.626973 811222   Options.memtable_huge_page_size: 0
2024/04/18-20:56:19.626974 811222                           Options.bloom_locality: 0
2024/04/18-20:56:19.626976 811222                    Options.max_successive_merges: 0
2024/04/18-20:56:19.626977 811222                Options.optimize_filters_for_hits: 0
2024/04/18-20:56:19.626978 811222                Options.paranoid_file_checks: 0
2024/04/18-20:56:19.626980 811222                Options.force_consistency_checks: 1
2024/04/18-20:56:19.626981 811222                Options.report_bg_io_stats: 0
2024/04/18-20:56:19.626982 811222                               Options.ttl: 2592000
2024/04/18-20:56:19.626984 811222          Options.periodic_compaction_seconds: 0
2024/04/18-20:56:19.626985 811222  Options.preclude_last_level_data_seconds: 0
2024/04/18-20:56:19.626986 811222    Options.preserve_internal_time_seconds: 0
2024/04/18-20:56:19.626987 811222                       Options.enable_blob_files: false
2024/04/18-20:56:19.626989 811222                           Options.min_blob_size: 0
2024/04/18-20:56:19.626990 811222                          Options.blob_file_size: 268435456
2024/04/18-20:56:19.626991 811222                   Options.blob_compression_type: NoCompression
2024/04/18-20:56:19.626993 811222          Options.enable_blob_garbage_collection: false
2024/04/18-20:56:19.626994 811222      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-20:56:19.626996 811222 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-20:56:19.626997 811222          Options.blob_compaction_readahead_size: 0
2024/04/18-20:56:19.626998 811222                Options.blob_file_starting_level: 0
2024/04/18-20:56:19.627000 811222 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-20:56:19.628525 811222 [db/version_set.cc:5704] Recovered from manifest file:/tmp/.tmp6cxECI/2/db/quorumstoreDB/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 9, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2024/04/18-20:56:19.628532 811222 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 0
2024/04/18-20:56:19.628534 811222 [db/version_set.cc:5719] Column family [batch] (ID 1), log number is 4
2024/04/18-20:56:19.628535 811222 [db/version_set.cc:5719] Column family [batch_ID] (ID 2), log number is 4
2024/04/18-20:56:19.628561 811222 [db/db_impl/db_impl_open.cc:537] DB ID: d75f64d7-5cbf-47ec-b970-88e63ac436a1
2024/04/18-20:56:19.628679 811222 EVENT_LOG_v1 {"time_micros": 1713473779628676, "job": 1, "event": "recovery_started", "wal_files": [4]}
2024/04/18-20:56:19.628685 811222 [db/db_impl/db_impl_open.cc:1029] Recovering log #4 mode 2
2024/04/18-20:56:19.632334 811222 EVENT_LOG_v1 {"time_micros": 1713473779632304, "cf_name": "batch", "job": 1, "event": "table_file_creation", "file_number": 12, "file_size": 1993, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 16, "largest_seqno": 28, "table_properties": {"data_size": 1013, "index_size": 50, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 160, "raw_average_key_size": 40, "raw_value_size": 2126, "raw_average_value_size": 531, "num_data_blocks": 1, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 2, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "batch", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1713473779, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d75f64d7-5cbf-47ec-b970-88e63ac436a1", "db_session_id": "ZEEHL1GRXTCR7EP3FY85", "orig_file_number": 12, "seqno_to_time_mapping": "N/A"}}
2024/04/18-20:56:19.634595 811222 EVENT_LOG_v1 {"time_micros": 1713473779634564, "cf_name": "batch_ID", "job": 1, "event": "table_file_creation", "file_number": 13, "file_size": 1102, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2, "largest_seqno": 30, "table_properties": {"data_size": 144, "index_size": 26, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 192, "raw_average_key_size": 16, "raw_value_size": 16, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 12, "num_filter_entries": 0, "num_deletions": 11, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "batch_ID", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1713473779, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d75f64d7-5cbf-47ec-b970-88e63ac436a1", "db_session_id": "ZEEHL1GRXTCR7EP3FY85", "orig_file_number": 13, "seqno_to_time_mapping": "N/A"}}
2024/04/18-20:56:19.634705 811222 EVENT_LOG_v1 {"time_micros": 1713473779634702, "job": 1, "event": "recovery_finished"}
2024/04/18-20:56:19.634862 811222 [db/version_set.cc:5179] Creating manifest 15
2024/04/18-20:56:19.647505 811222 [file/delete_scheduler.cc:73] Deleted file /tmp/.tmp6cxECI/2/db/quorumstoreDB/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/18-20:56:19.647532 811222 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x7f48fe624c00
2024/04/18-20:56:19.647627 811222 DB pointer 0x7f48fe642800
2024/04/18-20:56:31.648271 811572 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2024/04/18-20:56:31.648330 811572 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 12.0 total, 12.0 interval
Cumulative writes: 35 writes, 4 keys, 35 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 35 writes, 35 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 35 writes, 4 keys, 35 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 35 writes, 35 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f48fe353090#811222 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 6.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [batch] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.95 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.003       0      0       0.0       0.0
 Sum      1/0    1.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [batch] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f48fe355750#811222 capacity: 8.00 MB usage: 2.49 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.32 KB,0.0283718%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [batch] **

** Compaction Stats [batch_ID] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.08 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Sum      1/0    1.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [batch_ID] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f48fe355610#811222 capacity: 8.00 MB usage: 0.49 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.32 KB,0.00386238%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [batch_ID] **
