2024/04/18-21:29:18.752636 854806 RocksDB version: 8.1.1
2024/04/18-21:29:18.752657 854806 Compile date 2023-04-06 16:38:52
2024/04/18-21:29:18.752660 854806 DB SUMMARY
2024/04/18-21:29:18.752661 854806 DB Session ID:  R80GK6GS7LC3IX1FH3D0
2024/04/18-21:29:18.752716 854806 CURRENT file:  CURRENT
2024/04/18-21:29:18.752720 854806 IDENTITY file:  IDENTITY
2024/04/18-21:29:18.752725 854806 MANIFEST file:  MANIFEST-000061 size: 1657 Bytes
2024/04/18-21:29:18.752728 854806 SST files in /tmp/.tmp6cxECI/2/db/quorumstoreDB dir, Total Num: 2, files: 000064.sst 000065.sst 
2024/04/18-21:29:18.752730 854806 Write Ahead Log file in /tmp/.tmp6cxECI/2/db/quorumstoreDB: 000060.log size: 3418 ; 
2024/04/18-21:29:18.752733 854806                         Options.error_if_exists: 0
2024/04/18-21:29:18.752735 854806                       Options.create_if_missing: 1
2024/04/18-21:29:18.752736 854806                         Options.paranoid_checks: 1
2024/04/18-21:29:18.752738 854806             Options.flush_verify_memtable_count: 1
2024/04/18-21:29:18.752739 854806                               Options.track_and_verify_wals_in_manifest: 0
2024/04/18-21:29:18.752740 854806        Options.verify_sst_unique_id_in_manifest: 1
2024/04/18-21:29:18.752742 854806                                     Options.env: 0x55ff67362b80
2024/04/18-21:29:18.752743 854806                                      Options.fs: PosixFileSystem
2024/04/18-21:29:18.752745 854806                                Options.info_log: 0x7fd858de6590
2024/04/18-21:29:18.752746 854806                Options.max_file_opening_threads: 16
2024/04/18-21:29:18.752747 854806                              Options.statistics: (nil)
2024/04/18-21:29:18.752749 854806                               Options.use_fsync: 0
2024/04/18-21:29:18.752750 854806                       Options.max_log_file_size: 0
2024/04/18-21:29:18.752752 854806                  Options.max_manifest_file_size: 1073741824
2024/04/18-21:29:18.752753 854806                   Options.log_file_time_to_roll: 0
2024/04/18-21:29:18.752754 854806                       Options.keep_log_file_num: 1000
2024/04/18-21:29:18.752756 854806                    Options.recycle_log_file_num: 0
2024/04/18-21:29:18.752757 854806                         Options.allow_fallocate: 1
2024/04/18-21:29:18.752758 854806                        Options.allow_mmap_reads: 0
2024/04/18-21:29:18.752760 854806                       Options.allow_mmap_writes: 0
2024/04/18-21:29:18.752761 854806                        Options.use_direct_reads: 0
2024/04/18-21:29:18.752762 854806                        Options.use_direct_io_for_flush_and_compaction: 0
2024/04/18-21:29:18.752764 854806          Options.create_missing_column_families: 1
2024/04/18-21:29:18.752765 854806                              Options.db_log_dir: 
2024/04/18-21:29:18.752766 854806                                 Options.wal_dir: 
2024/04/18-21:29:18.752768 854806                Options.table_cache_numshardbits: 6
2024/04/18-21:29:18.752769 854806                         Options.WAL_ttl_seconds: 0
2024/04/18-21:29:18.752770 854806                       Options.WAL_size_limit_MB: 0
2024/04/18-21:29:18.752771 854806                        Options.max_write_batch_group_size_bytes: 1048576
2024/04/18-21:29:18.752773 854806             Options.manifest_preallocation_size: 4194304
2024/04/18-21:29:18.752774 854806                     Options.is_fd_close_on_exec: 1
2024/04/18-21:29:18.752775 854806                   Options.advise_random_on_open: 1
2024/04/18-21:29:18.752777 854806                    Options.db_write_buffer_size: 0
2024/04/18-21:29:18.752778 854806                    Options.write_buffer_manager: 0x7fd8589f29c0
2024/04/18-21:29:18.752779 854806         Options.access_hint_on_compaction_start: 1
2024/04/18-21:29:18.752781 854806           Options.random_access_max_buffer_size: 1048576
2024/04/18-21:29:18.752782 854806                      Options.use_adaptive_mutex: 0
2024/04/18-21:29:18.752783 854806                            Options.rate_limiter: (nil)
2024/04/18-21:29:18.752785 854806     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/04/18-21:29:18.752786 854806                       Options.wal_recovery_mode: 2
2024/04/18-21:29:18.752788 854806                  Options.enable_thread_tracking: 0
2024/04/18-21:29:18.752789 854806                  Options.enable_pipelined_write: 0
2024/04/18-21:29:18.752790 854806                  Options.unordered_write: 0
2024/04/18-21:29:18.752792 854806         Options.allow_concurrent_memtable_write: 1
2024/04/18-21:29:18.752793 854806      Options.enable_write_thread_adaptive_yield: 1
2024/04/18-21:29:18.752794 854806             Options.write_thread_max_yield_usec: 100
2024/04/18-21:29:18.752796 854806            Options.write_thread_slow_yield_usec: 3
2024/04/18-21:29:18.752797 854806                               Options.row_cache: None
2024/04/18-21:29:18.752798 854806                              Options.wal_filter: None
2024/04/18-21:29:18.752800 854806             Options.avoid_flush_during_recovery: 0
2024/04/18-21:29:18.752801 854806             Options.allow_ingest_behind: 0
2024/04/18-21:29:18.752802 854806             Options.two_write_queues: 0
2024/04/18-21:29:18.752804 854806             Options.manual_wal_flush: 0
2024/04/18-21:29:18.752805 854806             Options.wal_compression: 0
2024/04/18-21:29:18.752806 854806             Options.atomic_flush: 0
2024/04/18-21:29:18.752807 854806             Options.avoid_unnecessary_blocking_io: 0
2024/04/18-21:29:18.752809 854806                 Options.persist_stats_to_disk: 0
2024/04/18-21:29:18.752810 854806                 Options.write_dbid_to_manifest: 0
2024/04/18-21:29:18.752811 854806                 Options.log_readahead_size: 0
2024/04/18-21:29:18.752813 854806                 Options.file_checksum_gen_factory: Unknown
2024/04/18-21:29:18.752814 854806                 Options.best_efforts_recovery: 0
2024/04/18-21:29:18.752815 854806                Options.max_bgerror_resume_count: 2147483647
2024/04/18-21:29:18.752817 854806            Options.bgerror_resume_retry_interval: 1000000
2024/04/18-21:29:18.752818 854806             Options.allow_data_in_errors: 0
2024/04/18-21:29:18.752819 854806             Options.db_host_id: __hostname__
2024/04/18-21:29:18.752821 854806             Options.enforce_single_del_contracts: true
2024/04/18-21:29:18.752822 854806             Options.max_background_jobs: 2
2024/04/18-21:29:18.752823 854806             Options.max_background_compactions: -1
2024/04/18-21:29:18.752825 854806             Options.max_subcompactions: 1
2024/04/18-21:29:18.752826 854806             Options.avoid_flush_during_shutdown: 0
2024/04/18-21:29:18.752827 854806           Options.writable_file_max_buffer_size: 1048576
2024/04/18-21:29:18.752829 854806             Options.delayed_write_rate : 16777216
2024/04/18-21:29:18.752830 854806             Options.max_total_wal_size: 0
2024/04/18-21:29:18.752831 854806             Options.delete_obsolete_files_period_micros: 21600000000
2024/04/18-21:29:18.752833 854806                   Options.stats_dump_period_sec: 600
2024/04/18-21:29:18.752834 854806                 Options.stats_persist_period_sec: 600
2024/04/18-21:29:18.752835 854806                 Options.stats_history_buffer_size: 1048576
2024/04/18-21:29:18.752837 854806                          Options.max_open_files: -1
2024/04/18-21:29:18.752838 854806                          Options.bytes_per_sync: 0
2024/04/18-21:29:18.752839 854806                      Options.wal_bytes_per_sync: 0
2024/04/18-21:29:18.752841 854806                   Options.strict_bytes_per_sync: 0
2024/04/18-21:29:18.752842 854806       Options.compaction_readahead_size: 0
2024/04/18-21:29:18.752843 854806                  Options.max_background_flushes: -1
2024/04/18-21:29:18.752845 854806 Compression algorithms supported:
2024/04/18-21:29:18.752846 854806 	kZSTDNotFinalCompression supported: 1
2024/04/18-21:29:18.752848 854806 	kZSTD supported: 1
2024/04/18-21:29:18.752850 854806 	kXpressCompression supported: 0
2024/04/18-21:29:18.752851 854806 	kLZ4HCCompression supported: 1
2024/04/18-21:29:18.752852 854806 	kLZ4Compression supported: 1
2024/04/18-21:29:18.752854 854806 	kBZip2Compression supported: 1
2024/04/18-21:29:18.752855 854806 	kZlibCompression supported: 1
2024/04/18-21:29:18.752857 854806 	kSnappyCompression supported: 1
2024/04/18-21:29:18.752863 854806 Fast CRC32 supported: Supported on x86
2024/04/18-21:29:18.752865 854806 DMutex implementation: pthread_mutex_t
2024/04/18-21:29:18.752932 854806 [db/version_set.cc:5661] Recovering from manifest file: /tmp/.tmp6cxECI/2/db/quorumstoreDB/MANIFEST-000061
2024/04/18-21:29:18.753098 854806 [db/column_family.cc:619] --------------- Options for column family [default]:
2024/04/18-21:29:18.753103 854806               Options.comparator: leveldb.BytewiseComparator
2024/04/18-21:29:18.753104 854806           Options.merge_operator: None
2024/04/18-21:29:18.753106 854806        Options.compaction_filter: None
2024/04/18-21:29:18.753107 854806        Options.compaction_filter_factory: None
2024/04/18-21:29:18.753108 854806  Options.sst_partitioner_factory: None
2024/04/18-21:29:18.753110 854806         Options.memtable_factory: SkipListFactory
2024/04/18-21:29:18.753111 854806            Options.table_factory: BlockBasedTable
2024/04/18-21:29:18.753139 854806            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd858c49f60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fd8589f2b10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-21:29:18.753147 854806        Options.write_buffer_size: 67108864
2024/04/18-21:29:18.753149 854806  Options.max_write_buffer_number: 2
2024/04/18-21:29:18.753151 854806          Options.compression: Snappy
2024/04/18-21:29:18.753152 854806                  Options.bottommost_compression: Disabled
2024/04/18-21:29:18.753154 854806       Options.prefix_extractor: nullptr
2024/04/18-21:29:18.753155 854806   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-21:29:18.753156 854806             Options.num_levels: 7
2024/04/18-21:29:18.753158 854806        Options.min_write_buffer_number_to_merge: 1
2024/04/18-21:29:18.753159 854806     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-21:29:18.753160 854806     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-21:29:18.753162 854806            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-21:29:18.753163 854806                  Options.bottommost_compression_opts.level: 32767
2024/04/18-21:29:18.753165 854806               Options.bottommost_compression_opts.strategy: 0
2024/04/18-21:29:18.753166 854806         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-21:29:18.753167 854806         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:29:18.753168 854806         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-21:29:18.753170 854806                  Options.bottommost_compression_opts.enabled: false
2024/04/18-21:29:18.753171 854806         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:29:18.753172 854806         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:29:18.753174 854806            Options.compression_opts.window_bits: -14
2024/04/18-21:29:18.753175 854806                  Options.compression_opts.level: 32767
2024/04/18-21:29:18.753176 854806               Options.compression_opts.strategy: 0
2024/04/18-21:29:18.753178 854806         Options.compression_opts.max_dict_bytes: 0
2024/04/18-21:29:18.753179 854806         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:29:18.753180 854806         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:29:18.753182 854806         Options.compression_opts.parallel_threads: 1
2024/04/18-21:29:18.753183 854806                  Options.compression_opts.enabled: false
2024/04/18-21:29:18.753184 854806         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:29:18.753185 854806      Options.level0_file_num_compaction_trigger: 4
2024/04/18-21:29:18.753187 854806          Options.level0_slowdown_writes_trigger: 20
2024/04/18-21:29:18.753188 854806              Options.level0_stop_writes_trigger: 36
2024/04/18-21:29:18.753189 854806                   Options.target_file_size_base: 67108864
2024/04/18-21:29:18.753191 854806             Options.target_file_size_multiplier: 1
2024/04/18-21:29:18.753192 854806                Options.max_bytes_for_level_base: 268435456
2024/04/18-21:29:18.753193 854806 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-21:29:18.753195 854806          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-21:29:18.753197 854806 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-21:29:18.753198 854806 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-21:29:18.753200 854806 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-21:29:18.753201 854806 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-21:29:18.753202 854806 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-21:29:18.753204 854806 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-21:29:18.753205 854806 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-21:29:18.753206 854806       Options.max_sequential_skip_in_iterations: 8
2024/04/18-21:29:18.753208 854806                    Options.max_compaction_bytes: 1677721600
2024/04/18-21:29:18.753209 854806   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-21:29:18.753210 854806                        Options.arena_block_size: 1048576
2024/04/18-21:29:18.753212 854806   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-21:29:18.753213 854806   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-21:29:18.753214 854806                Options.disable_auto_compactions: 0
2024/04/18-21:29:18.753216 854806                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-21:29:18.753218 854806                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-21:29:18.753220 854806 Options.compaction_options_universal.size_ratio: 1
2024/04/18-21:29:18.753221 854806 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-21:29:18.753222 854806 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-21:29:18.753224 854806 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-21:29:18.753225 854806 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-21:29:18.753227 854806 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-21:29:18.753228 854806 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-21:29:18.753230 854806 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-21:29:18.753233 854806                   Options.table_properties_collectors: 
2024/04/18-21:29:18.753234 854806                   Options.inplace_update_support: 0
2024/04/18-21:29:18.753236 854806                 Options.inplace_update_num_locks: 10000
2024/04/18-21:29:18.753237 854806               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-21:29:18.753239 854806               Options.memtable_whole_key_filtering: 0
2024/04/18-21:29:18.753240 854806   Options.memtable_huge_page_size: 0
2024/04/18-21:29:18.753241 854806                           Options.bloom_locality: 0
2024/04/18-21:29:18.753243 854806                    Options.max_successive_merges: 0
2024/04/18-21:29:18.753251 854806                Options.optimize_filters_for_hits: 0
2024/04/18-21:29:18.753252 854806                Options.paranoid_file_checks: 0
2024/04/18-21:29:18.753253 854806                Options.force_consistency_checks: 1
2024/04/18-21:29:18.753255 854806                Options.report_bg_io_stats: 0
2024/04/18-21:29:18.753256 854806                               Options.ttl: 2592000
2024/04/18-21:29:18.753257 854806          Options.periodic_compaction_seconds: 0
2024/04/18-21:29:18.753259 854806  Options.preclude_last_level_data_seconds: 0
2024/04/18-21:29:18.753260 854806    Options.preserve_internal_time_seconds: 0
2024/04/18-21:29:18.753261 854806                       Options.enable_blob_files: false
2024/04/18-21:29:18.753263 854806                           Options.min_blob_size: 0
2024/04/18-21:29:18.753264 854806                          Options.blob_file_size: 268435456
2024/04/18-21:29:18.753265 854806                   Options.blob_compression_type: NoCompression
2024/04/18-21:29:18.753267 854806          Options.enable_blob_garbage_collection: false
2024/04/18-21:29:18.753268 854806      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-21:29:18.753270 854806 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-21:29:18.753271 854806          Options.blob_compaction_readahead_size: 0
2024/04/18-21:29:18.753273 854806                Options.blob_file_starting_level: 0
2024/04/18-21:29:18.753274 854806 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-21:29:18.753429 854806 [db/column_family.cc:619] --------------- Options for column family [batch]:
2024/04/18-21:29:18.753434 854806               Options.comparator: leveldb.BytewiseComparator
2024/04/18-21:29:18.753436 854806           Options.merge_operator: None
2024/04/18-21:29:18.753437 854806        Options.compaction_filter: None
2024/04/18-21:29:18.753438 854806        Options.compaction_filter_factory: None
2024/04/18-21:29:18.753440 854806  Options.sst_partitioner_factory: None
2024/04/18-21:29:18.753441 854806         Options.memtable_factory: SkipListFactory
2024/04/18-21:29:18.753443 854806            Options.table_factory: BlockBasedTable
2024/04/18-21:29:18.753468 854806            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd858bff1e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fd8589f2cf0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-21:29:18.753475 854806        Options.write_buffer_size: 67108864
2024/04/18-21:29:18.753477 854806  Options.max_write_buffer_number: 2
2024/04/18-21:29:18.753479 854806          Options.compression: LZ4
2024/04/18-21:29:18.753480 854806                  Options.bottommost_compression: Disabled
2024/04/18-21:29:18.753482 854806       Options.prefix_extractor: nullptr
2024/04/18-21:29:18.753483 854806   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-21:29:18.753484 854806             Options.num_levels: 7
2024/04/18-21:29:18.753486 854806        Options.min_write_buffer_number_to_merge: 1
2024/04/18-21:29:18.753487 854806     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-21:29:18.753488 854806     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-21:29:18.753490 854806            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-21:29:18.753491 854806                  Options.bottommost_compression_opts.level: 32767
2024/04/18-21:29:18.753492 854806               Options.bottommost_compression_opts.strategy: 0
2024/04/18-21:29:18.753494 854806         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-21:29:18.753495 854806         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:29:18.753496 854806         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-21:29:18.753498 854806                  Options.bottommost_compression_opts.enabled: false
2024/04/18-21:29:18.753499 854806         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:29:18.753500 854806         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:29:18.753502 854806            Options.compression_opts.window_bits: -14
2024/04/18-21:29:18.753503 854806                  Options.compression_opts.level: 32767
2024/04/18-21:29:18.753504 854806               Options.compression_opts.strategy: 0
2024/04/18-21:29:18.753506 854806         Options.compression_opts.max_dict_bytes: 0
2024/04/18-21:29:18.753507 854806         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:29:18.753508 854806         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:29:18.753510 854806         Options.compression_opts.parallel_threads: 1
2024/04/18-21:29:18.753511 854806                  Options.compression_opts.enabled: false
2024/04/18-21:29:18.753512 854806         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:29:18.753514 854806      Options.level0_file_num_compaction_trigger: 4
2024/04/18-21:29:18.753515 854806          Options.level0_slowdown_writes_trigger: 20
2024/04/18-21:29:18.753516 854806              Options.level0_stop_writes_trigger: 36
2024/04/18-21:29:18.753518 854806                   Options.target_file_size_base: 67108864
2024/04/18-21:29:18.753519 854806             Options.target_file_size_multiplier: 1
2024/04/18-21:29:18.753520 854806                Options.max_bytes_for_level_base: 268435456
2024/04/18-21:29:18.753521 854806 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-21:29:18.753523 854806          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-21:29:18.753525 854806 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-21:29:18.753526 854806 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-21:29:18.753528 854806 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-21:29:18.753529 854806 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-21:29:18.753530 854806 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-21:29:18.753532 854806 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-21:29:18.753533 854806 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-21:29:18.753534 854806       Options.max_sequential_skip_in_iterations: 8
2024/04/18-21:29:18.753536 854806                    Options.max_compaction_bytes: 1677721600
2024/04/18-21:29:18.753537 854806   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-21:29:18.753538 854806                        Options.arena_block_size: 1048576
2024/04/18-21:29:18.753540 854806   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-21:29:18.753541 854806   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-21:29:18.753542 854806                Options.disable_auto_compactions: 0
2024/04/18-21:29:18.753544 854806                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-21:29:18.753546 854806                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-21:29:18.753548 854806 Options.compaction_options_universal.size_ratio: 1
2024/04/18-21:29:18.753549 854806 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-21:29:18.753550 854806 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-21:29:18.753552 854806 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-21:29:18.753553 854806 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-21:29:18.753555 854806 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-21:29:18.753556 854806 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-21:29:18.753558 854806 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-21:29:18.753561 854806                   Options.table_properties_collectors: 
2024/04/18-21:29:18.753562 854806                   Options.inplace_update_support: 0
2024/04/18-21:29:18.753563 854806                 Options.inplace_update_num_locks: 10000
2024/04/18-21:29:18.753565 854806               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-21:29:18.753566 854806               Options.memtable_whole_key_filtering: 0
2024/04/18-21:29:18.753568 854806   Options.memtable_huge_page_size: 0
2024/04/18-21:29:18.753569 854806                           Options.bloom_locality: 0
2024/04/18-21:29:18.753570 854806                    Options.max_successive_merges: 0
2024/04/18-21:29:18.753572 854806                Options.optimize_filters_for_hits: 0
2024/04/18-21:29:18.753573 854806                Options.paranoid_file_checks: 0
2024/04/18-21:29:18.753574 854806                Options.force_consistency_checks: 1
2024/04/18-21:29:18.753576 854806                Options.report_bg_io_stats: 0
2024/04/18-21:29:18.753577 854806                               Options.ttl: 2592000
2024/04/18-21:29:18.753578 854806          Options.periodic_compaction_seconds: 0
2024/04/18-21:29:18.753580 854806  Options.preclude_last_level_data_seconds: 0
2024/04/18-21:29:18.753581 854806    Options.preserve_internal_time_seconds: 0
2024/04/18-21:29:18.753582 854806                       Options.enable_blob_files: false
2024/04/18-21:29:18.753584 854806                           Options.min_blob_size: 0
2024/04/18-21:29:18.753585 854806                          Options.blob_file_size: 268435456
2024/04/18-21:29:18.753586 854806                   Options.blob_compression_type: NoCompression
2024/04/18-21:29:18.753588 854806          Options.enable_blob_garbage_collection: false
2024/04/18-21:29:18.753589 854806      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-21:29:18.753591 854806 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-21:29:18.753592 854806          Options.blob_compaction_readahead_size: 0
2024/04/18-21:29:18.753594 854806                Options.blob_file_starting_level: 0
2024/04/18-21:29:18.753595 854806 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-21:29:18.753758 854806 [db/column_family.cc:619] --------------- Options for column family [batch_ID]:
2024/04/18-21:29:18.753763 854806               Options.comparator: leveldb.BytewiseComparator
2024/04/18-21:29:18.753765 854806           Options.merge_operator: None
2024/04/18-21:29:18.753766 854806        Options.compaction_filter: None
2024/04/18-21:29:18.753768 854806        Options.compaction_filter_factory: None
2024/04/18-21:29:18.753769 854806  Options.sst_partitioner_factory: None
2024/04/18-21:29:18.753770 854806         Options.memtable_factory: SkipListFactory
2024/04/18-21:29:18.753772 854806            Options.table_factory: BlockBasedTable
2024/04/18-21:29:18.753789 854806            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd858c49ea0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fd8589f2c50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-21:29:18.753799 854806        Options.write_buffer_size: 67108864
2024/04/18-21:29:18.753801 854806  Options.max_write_buffer_number: 2
2024/04/18-21:29:18.753803 854806          Options.compression: LZ4
2024/04/18-21:29:18.753804 854806                  Options.bottommost_compression: Disabled
2024/04/18-21:29:18.753806 854806       Options.prefix_extractor: nullptr
2024/04/18-21:29:18.753807 854806   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-21:29:18.753808 854806             Options.num_levels: 7
2024/04/18-21:29:18.753810 854806        Options.min_write_buffer_number_to_merge: 1
2024/04/18-21:29:18.753811 854806     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-21:29:18.753812 854806     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-21:29:18.753814 854806            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-21:29:18.753815 854806                  Options.bottommost_compression_opts.level: 32767
2024/04/18-21:29:18.753816 854806               Options.bottommost_compression_opts.strategy: 0
2024/04/18-21:29:18.753818 854806         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-21:29:18.753819 854806         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:29:18.753821 854806         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-21:29:18.753822 854806                  Options.bottommost_compression_opts.enabled: false
2024/04/18-21:29:18.753823 854806         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:29:18.753824 854806         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:29:18.753844 854806            Options.compression_opts.window_bits: -14
2024/04/18-21:29:18.753845 854806                  Options.compression_opts.level: 32767
2024/04/18-21:29:18.753846 854806               Options.compression_opts.strategy: 0
2024/04/18-21:29:18.753848 854806         Options.compression_opts.max_dict_bytes: 0
2024/04/18-21:29:18.753849 854806         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:29:18.753850 854806         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:29:18.753852 854806         Options.compression_opts.parallel_threads: 1
2024/04/18-21:29:18.753853 854806                  Options.compression_opts.enabled: false
2024/04/18-21:29:18.753854 854806         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:29:18.753856 854806      Options.level0_file_num_compaction_trigger: 4
2024/04/18-21:29:18.753857 854806          Options.level0_slowdown_writes_trigger: 20
2024/04/18-21:29:18.753858 854806              Options.level0_stop_writes_trigger: 36
2024/04/18-21:29:18.753860 854806                   Options.target_file_size_base: 67108864
2024/04/18-21:29:18.753861 854806             Options.target_file_size_multiplier: 1
2024/04/18-21:29:18.753862 854806                Options.max_bytes_for_level_base: 268435456
2024/04/18-21:29:18.753864 854806 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-21:29:18.753865 854806          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-21:29:18.753867 854806 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-21:29:18.753869 854806 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-21:29:18.753870 854806 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-21:29:18.753871 854806 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-21:29:18.753873 854806 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-21:29:18.753874 854806 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-21:29:18.753875 854806 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-21:29:18.753877 854806       Options.max_sequential_skip_in_iterations: 8
2024/04/18-21:29:18.753878 854806                    Options.max_compaction_bytes: 1677721600
2024/04/18-21:29:18.753879 854806   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-21:29:18.753881 854806                        Options.arena_block_size: 1048576
2024/04/18-21:29:18.753882 854806   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-21:29:18.753883 854806   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-21:29:18.753885 854806                Options.disable_auto_compactions: 0
2024/04/18-21:29:18.753887 854806                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-21:29:18.753889 854806                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-21:29:18.753890 854806 Options.compaction_options_universal.size_ratio: 1
2024/04/18-21:29:18.753891 854806 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-21:29:18.753893 854806 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-21:29:18.753894 854806 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-21:29:18.753895 854806 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-21:29:18.753897 854806 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-21:29:18.753898 854806 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-21:29:18.753900 854806 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-21:29:18.753903 854806                   Options.table_properties_collectors: 
2024/04/18-21:29:18.753904 854806                   Options.inplace_update_support: 0
2024/04/18-21:29:18.753905 854806                 Options.inplace_update_num_locks: 10000
2024/04/18-21:29:18.753907 854806               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-21:29:18.753908 854806               Options.memtable_whole_key_filtering: 0
2024/04/18-21:29:18.753910 854806   Options.memtable_huge_page_size: 0
2024/04/18-21:29:18.753911 854806                           Options.bloom_locality: 0
2024/04/18-21:29:18.753912 854806                    Options.max_successive_merges: 0
2024/04/18-21:29:18.753913 854806                Options.optimize_filters_for_hits: 0
2024/04/18-21:29:18.753915 854806                Options.paranoid_file_checks: 0
2024/04/18-21:29:18.753916 854806                Options.force_consistency_checks: 1
2024/04/18-21:29:18.753917 854806                Options.report_bg_io_stats: 0
2024/04/18-21:29:18.753919 854806                               Options.ttl: 2592000
2024/04/18-21:29:18.753920 854806          Options.periodic_compaction_seconds: 0
2024/04/18-21:29:18.753921 854806  Options.preclude_last_level_data_seconds: 0
2024/04/18-21:29:18.753923 854806    Options.preserve_internal_time_seconds: 0
2024/04/18-21:29:18.753924 854806                       Options.enable_blob_files: false
2024/04/18-21:29:18.753925 854806                           Options.min_blob_size: 0
2024/04/18-21:29:18.753927 854806                          Options.blob_file_size: 268435456
2024/04/18-21:29:18.753928 854806                   Options.blob_compression_type: NoCompression
2024/04/18-21:29:18.753930 854806          Options.enable_blob_garbage_collection: false
2024/04/18-21:29:18.753931 854806      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-21:29:18.753933 854806 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-21:29:18.753934 854806          Options.blob_compaction_readahead_size: 0
2024/04/18-21:29:18.753936 854806                Options.blob_file_starting_level: 0
2024/04/18-21:29:18.753937 854806 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-21:29:18.756229 854806 [db/version_set.cc:5704] Recovered from manifest file:/tmp/.tmp6cxECI/2/db/quorumstoreDB/MANIFEST-000061 succeeded,manifest_file_number is 61, next_file_number is 67, last_sequence is 152, log_number is 55,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 55
2024/04/18-21:29:18.756235 854806 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 55
2024/04/18-21:29:18.756237 854806 [db/version_set.cc:5719] Column family [batch] (ID 1), log number is 55
2024/04/18-21:29:18.756239 854806 [db/version_set.cc:5719] Column family [batch_ID] (ID 2), log number is 55
2024/04/18-21:29:18.756294 854806 [db/db_impl/db_impl_open.cc:537] DB ID: d75f64d7-5cbf-47ec-b970-88e63ac436a1
2024/04/18-21:29:18.756452 854806 EVENT_LOG_v1 {"time_micros": 1713475758756448, "job": 1, "event": "recovery_started", "wal_files": [60]}
2024/04/18-21:29:18.756459 854806 [db/db_impl/db_impl_open.cc:1029] Recovering log #60 mode 2
2024/04/18-21:29:18.761104 854806 EVENT_LOG_v1 {"time_micros": 1713475758761075, "cf_name": "batch", "job": 1, "event": "table_file_creation", "file_number": 68, "file_size": 1832, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 155, "largest_seqno": 163, "table_properties": {"data_size": 853, "index_size": 50, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 120, "raw_average_key_size": 40, "raw_value_size": 1063, "raw_average_value_size": 354, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 2, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "batch", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1713475758, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d75f64d7-5cbf-47ec-b970-88e63ac436a1", "db_session_id": "R80GK6GS7LC3IX1FH3D0", "orig_file_number": 68, "seqno_to_time_mapping": "N/A"}}
2024/04/18-21:29:18.763218 854806 EVENT_LOG_v1 {"time_micros": 1713475758763191, "cf_name": "batch_ID", "job": 1, "event": "table_file_creation", "file_number": 69, "file_size": 1063, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 153, "largest_seqno": 167, "table_properties": {"data_size": 108, "index_size": 25, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 112, "raw_average_key_size": 16, "raw_value_size": 16, "raw_average_value_size": 2, "num_data_blocks": 1, "num_entries": 7, "num_filter_entries": 0, "num_deletions": 6, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "batch_ID", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1713475758, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d75f64d7-5cbf-47ec-b970-88e63ac436a1", "db_session_id": "R80GK6GS7LC3IX1FH3D0", "orig_file_number": 69, "seqno_to_time_mapping": "N/A"}}
2024/04/18-21:29:18.763338 854806 EVENT_LOG_v1 {"time_micros": 1713475758763335, "job": 1, "event": "recovery_finished"}
2024/04/18-21:29:18.763496 854806 [db/version_set.cc:5179] Creating manifest 71
2024/04/18-21:29:18.775926 854806 [file/delete_scheduler.cc:73] Deleted file /tmp/.tmp6cxECI/2/db/quorumstoreDB/000060.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/18-21:29:18.775958 854806 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x7fd858cacd00
2024/04/18-21:29:18.776082 854806 DB pointer 0x7fd858e1ac00
2024/04/18-21:29:30.776897 854931 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2024/04/18-21:29:30.776969 854931 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 12.0 total, 12.0 interval
Cumulative writes: 4 writes, 3 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 4 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4 writes, 3 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 4 writes, 4 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7fd8589f2b10#854806 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 8.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [batch] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.79 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0    1.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [batch] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7fd8589f2cf0#854806 capacity: 8.00 MB usage: 3.74 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,3.48 KB,0.042522%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [batch] **

** Compaction Stats [batch_ID] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.04 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    0.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [batch_ID] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7fd8589f2c50#854806 capacity: 8.00 MB usage: 0.59 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.34 KB,0.0041008%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [batch_ID] **
