2024/04/18-21:37:26.500288 864720 RocksDB version: 8.1.1
2024/04/18-21:37:26.500310 864720 Compile date 2023-04-06 16:38:52
2024/04/18-21:37:26.500312 864720 DB SUMMARY
2024/04/18-21:37:26.500314 864720 DB Session ID:  FJF8OCYENWQDO37A1M5W
2024/04/18-21:37:26.500370 864720 CURRENT file:  CURRENT
2024/04/18-21:37:26.500373 864720 IDENTITY file:  IDENTITY
2024/04/18-21:37:26.500379 864720 MANIFEST file:  MANIFEST-000077 size: 936 Bytes
2024/04/18-21:37:26.500382 864720 SST files in /tmp/.tmp6cxECI/2/db/quorumstoreDB dir, Total Num: 6, files: 000064.sst 000065.sst 000068.sst 000069.sst 000074.sst 000075.sst 
2024/04/18-21:37:26.500384 864720 Write Ahead Log file in /tmp/.tmp6cxECI/2/db/quorumstoreDB: 000076.log size: 1490 ; 
2024/04/18-21:37:26.500387 864720                         Options.error_if_exists: 0
2024/04/18-21:37:26.500389 864720                       Options.create_if_missing: 1
2024/04/18-21:37:26.500391 864720                         Options.paranoid_checks: 1
2024/04/18-21:37:26.500392 864720             Options.flush_verify_memtable_count: 1
2024/04/18-21:37:26.500393 864720                               Options.track_and_verify_wals_in_manifest: 0
2024/04/18-21:37:26.500395 864720        Options.verify_sst_unique_id_in_manifest: 1
2024/04/18-21:37:26.500396 864720                                     Options.env: 0x56144c2b8b80
2024/04/18-21:37:26.500398 864720                                      Options.fs: PosixFileSystem
2024/04/18-21:37:26.500399 864720                                Options.info_log: 0x7f36a1b21e10
2024/04/18-21:37:26.500401 864720                Options.max_file_opening_threads: 16
2024/04/18-21:37:26.500402 864720                              Options.statistics: (nil)
2024/04/18-21:37:26.500404 864720                               Options.use_fsync: 0
2024/04/18-21:37:26.500405 864720                       Options.max_log_file_size: 0
2024/04/18-21:37:26.500406 864720                  Options.max_manifest_file_size: 1073741824
2024/04/18-21:37:26.500408 864720                   Options.log_file_time_to_roll: 0
2024/04/18-21:37:26.500409 864720                       Options.keep_log_file_num: 1000
2024/04/18-21:37:26.500411 864720                    Options.recycle_log_file_num: 0
2024/04/18-21:37:26.500412 864720                         Options.allow_fallocate: 1
2024/04/18-21:37:26.500414 864720                        Options.allow_mmap_reads: 0
2024/04/18-21:37:26.500415 864720                       Options.allow_mmap_writes: 0
2024/04/18-21:37:26.500416 864720                        Options.use_direct_reads: 0
2024/04/18-21:37:26.500418 864720                        Options.use_direct_io_for_flush_and_compaction: 0
2024/04/18-21:37:26.500419 864720          Options.create_missing_column_families: 1
2024/04/18-21:37:26.500421 864720                              Options.db_log_dir: 
2024/04/18-21:37:26.500422 864720                                 Options.wal_dir: 
2024/04/18-21:37:26.500423 864720                Options.table_cache_numshardbits: 6
2024/04/18-21:37:26.500425 864720                         Options.WAL_ttl_seconds: 0
2024/04/18-21:37:26.500426 864720                       Options.WAL_size_limit_MB: 0
2024/04/18-21:37:26.500428 864720                        Options.max_write_batch_group_size_bytes: 1048576
2024/04/18-21:37:26.500429 864720             Options.manifest_preallocation_size: 4194304
2024/04/18-21:37:26.500431 864720                     Options.is_fd_close_on_exec: 1
2024/04/18-21:37:26.500432 864720                   Options.advise_random_on_open: 1
2024/04/18-21:37:26.500433 864720                    Options.db_write_buffer_size: 0
2024/04/18-21:37:26.500435 864720                    Options.write_buffer_manager: 0x7f36a1b8caa0
2024/04/18-21:37:26.500436 864720         Options.access_hint_on_compaction_start: 1
2024/04/18-21:37:26.500438 864720           Options.random_access_max_buffer_size: 1048576
2024/04/18-21:37:26.500439 864720                      Options.use_adaptive_mutex: 0
2024/04/18-21:37:26.500440 864720                            Options.rate_limiter: (nil)
2024/04/18-21:37:26.500442 864720     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/04/18-21:37:26.500443 864720                       Options.wal_recovery_mode: 2
2024/04/18-21:37:26.500445 864720                  Options.enable_thread_tracking: 0
2024/04/18-21:37:26.500446 864720                  Options.enable_pipelined_write: 0
2024/04/18-21:37:26.500448 864720                  Options.unordered_write: 0
2024/04/18-21:37:26.500449 864720         Options.allow_concurrent_memtable_write: 1
2024/04/18-21:37:26.500450 864720      Options.enable_write_thread_adaptive_yield: 1
2024/04/18-21:37:26.500452 864720             Options.write_thread_max_yield_usec: 100
2024/04/18-21:37:26.500453 864720            Options.write_thread_slow_yield_usec: 3
2024/04/18-21:37:26.500455 864720                               Options.row_cache: None
2024/04/18-21:37:26.500456 864720                              Options.wal_filter: None
2024/04/18-21:37:26.500457 864720             Options.avoid_flush_during_recovery: 0
2024/04/18-21:37:26.500459 864720             Options.allow_ingest_behind: 0
2024/04/18-21:37:26.500460 864720             Options.two_write_queues: 0
2024/04/18-21:37:26.500462 864720             Options.manual_wal_flush: 0
2024/04/18-21:37:26.500463 864720             Options.wal_compression: 0
2024/04/18-21:37:26.500464 864720             Options.atomic_flush: 0
2024/04/18-21:37:26.500466 864720             Options.avoid_unnecessary_blocking_io: 0
2024/04/18-21:37:26.500467 864720                 Options.persist_stats_to_disk: 0
2024/04/18-21:37:26.500469 864720                 Options.write_dbid_to_manifest: 0
2024/04/18-21:37:26.500470 864720                 Options.log_readahead_size: 0
2024/04/18-21:37:26.500471 864720                 Options.file_checksum_gen_factory: Unknown
2024/04/18-21:37:26.500473 864720                 Options.best_efforts_recovery: 0
2024/04/18-21:37:26.500474 864720                Options.max_bgerror_resume_count: 2147483647
2024/04/18-21:37:26.500476 864720            Options.bgerror_resume_retry_interval: 1000000
2024/04/18-21:37:26.500477 864720             Options.allow_data_in_errors: 0
2024/04/18-21:37:26.500478 864720             Options.db_host_id: __hostname__
2024/04/18-21:37:26.500480 864720             Options.enforce_single_del_contracts: true
2024/04/18-21:37:26.500481 864720             Options.max_background_jobs: 2
2024/04/18-21:37:26.500483 864720             Options.max_background_compactions: -1
2024/04/18-21:37:26.500484 864720             Options.max_subcompactions: 1
2024/04/18-21:37:26.500486 864720             Options.avoid_flush_during_shutdown: 0
2024/04/18-21:37:26.500487 864720           Options.writable_file_max_buffer_size: 1048576
2024/04/18-21:37:26.500488 864720             Options.delayed_write_rate : 16777216
2024/04/18-21:37:26.500490 864720             Options.max_total_wal_size: 0
2024/04/18-21:37:26.500491 864720             Options.delete_obsolete_files_period_micros: 21600000000
2024/04/18-21:37:26.500493 864720                   Options.stats_dump_period_sec: 600
2024/04/18-21:37:26.500494 864720                 Options.stats_persist_period_sec: 600
2024/04/18-21:37:26.500496 864720                 Options.stats_history_buffer_size: 1048576
2024/04/18-21:37:26.500497 864720                          Options.max_open_files: -1
2024/04/18-21:37:26.500499 864720                          Options.bytes_per_sync: 0
2024/04/18-21:37:26.500500 864720                      Options.wal_bytes_per_sync: 0
2024/04/18-21:37:26.500501 864720                   Options.strict_bytes_per_sync: 0
2024/04/18-21:37:26.500503 864720       Options.compaction_readahead_size: 0
2024/04/18-21:37:26.500504 864720                  Options.max_background_flushes: -1
2024/04/18-21:37:26.500506 864720 Compression algorithms supported:
2024/04/18-21:37:26.500507 864720 	kZSTDNotFinalCompression supported: 1
2024/04/18-21:37:26.500509 864720 	kZSTD supported: 1
2024/04/18-21:37:26.500511 864720 	kXpressCompression supported: 0
2024/04/18-21:37:26.500512 864720 	kLZ4HCCompression supported: 1
2024/04/18-21:37:26.500514 864720 	kLZ4Compression supported: 1
2024/04/18-21:37:26.500515 864720 	kBZip2Compression supported: 1
2024/04/18-21:37:26.500517 864720 	kZlibCompression supported: 1
2024/04/18-21:37:26.500518 864720 	kSnappyCompression supported: 1
2024/04/18-21:37:26.500524 864720 Fast CRC32 supported: Supported on x86
2024/04/18-21:37:26.500526 864720 DMutex implementation: pthread_mutex_t
2024/04/18-21:37:26.500589 864720 [db/version_set.cc:5661] Recovering from manifest file: /tmp/.tmp6cxECI/2/db/quorumstoreDB/MANIFEST-000077
2024/04/18-21:37:26.500737 864720 [db/column_family.cc:619] --------------- Options for column family [default]:
2024/04/18-21:37:26.500742 864720               Options.comparator: leveldb.BytewiseComparator
2024/04/18-21:37:26.500744 864720           Options.merge_operator: None
2024/04/18-21:37:26.500745 864720        Options.compaction_filter: None
2024/04/18-21:37:26.500747 864720        Options.compaction_filter_factory: None
2024/04/18-21:37:26.500748 864720  Options.sst_partitioner_factory: None
2024/04/18-21:37:26.500750 864720         Options.memtable_factory: SkipListFactory
2024/04/18-21:37:26.500751 864720            Options.table_factory: BlockBasedTable
2024/04/18-21:37:26.500782 864720            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f36c8873f80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f36c9044ad0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-21:37:26.500792 864720        Options.write_buffer_size: 67108864
2024/04/18-21:37:26.500794 864720  Options.max_write_buffer_number: 2
2024/04/18-21:37:26.500796 864720          Options.compression: Snappy
2024/04/18-21:37:26.500797 864720                  Options.bottommost_compression: Disabled
2024/04/18-21:37:26.500799 864720       Options.prefix_extractor: nullptr
2024/04/18-21:37:26.500801 864720   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-21:37:26.500802 864720             Options.num_levels: 7
2024/04/18-21:37:26.500803 864720        Options.min_write_buffer_number_to_merge: 1
2024/04/18-21:37:26.500805 864720     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-21:37:26.500806 864720     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-21:37:26.500808 864720            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-21:37:26.500809 864720                  Options.bottommost_compression_opts.level: 32767
2024/04/18-21:37:26.500811 864720               Options.bottommost_compression_opts.strategy: 0
2024/04/18-21:37:26.500812 864720         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-21:37:26.500813 864720         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:37:26.500815 864720         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-21:37:26.500816 864720                  Options.bottommost_compression_opts.enabled: false
2024/04/18-21:37:26.500818 864720         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:37:26.500819 864720         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:37:26.500821 864720            Options.compression_opts.window_bits: -14
2024/04/18-21:37:26.500822 864720                  Options.compression_opts.level: 32767
2024/04/18-21:37:26.500824 864720               Options.compression_opts.strategy: 0
2024/04/18-21:37:26.500825 864720         Options.compression_opts.max_dict_bytes: 0
2024/04/18-21:37:26.500826 864720         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:37:26.500828 864720         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:37:26.500829 864720         Options.compression_opts.parallel_threads: 1
2024/04/18-21:37:26.500831 864720                  Options.compression_opts.enabled: false
2024/04/18-21:37:26.500832 864720         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:37:26.500834 864720      Options.level0_file_num_compaction_trigger: 4
2024/04/18-21:37:26.500835 864720          Options.level0_slowdown_writes_trigger: 20
2024/04/18-21:37:26.500836 864720              Options.level0_stop_writes_trigger: 36
2024/04/18-21:37:26.500838 864720                   Options.target_file_size_base: 67108864
2024/04/18-21:37:26.500839 864720             Options.target_file_size_multiplier: 1
2024/04/18-21:37:26.500841 864720                Options.max_bytes_for_level_base: 268435456
2024/04/18-21:37:26.500842 864720 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-21:37:26.500843 864720          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-21:37:26.500846 864720 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-21:37:26.500847 864720 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-21:37:26.500849 864720 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-21:37:26.500850 864720 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-21:37:26.500851 864720 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-21:37:26.500853 864720 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-21:37:26.500854 864720 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-21:37:26.500856 864720       Options.max_sequential_skip_in_iterations: 8
2024/04/18-21:37:26.500857 864720                    Options.max_compaction_bytes: 1677721600
2024/04/18-21:37:26.500859 864720   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-21:37:26.500860 864720                        Options.arena_block_size: 1048576
2024/04/18-21:37:26.500861 864720   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-21:37:26.500863 864720   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-21:37:26.500864 864720                Options.disable_auto_compactions: 0
2024/04/18-21:37:26.500866 864720                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-21:37:26.500868 864720                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-21:37:26.500870 864720 Options.compaction_options_universal.size_ratio: 1
2024/04/18-21:37:26.500871 864720 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-21:37:26.500873 864720 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-21:37:26.500874 864720 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-21:37:26.500876 864720 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-21:37:26.500878 864720 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-21:37:26.500879 864720 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-21:37:26.500881 864720 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-21:37:26.500884 864720                   Options.table_properties_collectors: 
2024/04/18-21:37:26.500886 864720                   Options.inplace_update_support: 0
2024/04/18-21:37:26.500887 864720                 Options.inplace_update_num_locks: 10000
2024/04/18-21:37:26.500889 864720               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-21:37:26.500891 864720               Options.memtable_whole_key_filtering: 0
2024/04/18-21:37:26.500892 864720   Options.memtable_huge_page_size: 0
2024/04/18-21:37:26.500893 864720                           Options.bloom_locality: 0
2024/04/18-21:37:26.500895 864720                    Options.max_successive_merges: 0
2024/04/18-21:37:26.500896 864720                Options.optimize_filters_for_hits: 0
2024/04/18-21:37:26.500898 864720                Options.paranoid_file_checks: 0
2024/04/18-21:37:26.500899 864720                Options.force_consistency_checks: 1
2024/04/18-21:37:26.500901 864720                Options.report_bg_io_stats: 0
2024/04/18-21:37:26.500902 864720                               Options.ttl: 2592000
2024/04/18-21:37:26.500903 864720          Options.periodic_compaction_seconds: 0
2024/04/18-21:37:26.500905 864720  Options.preclude_last_level_data_seconds: 0
2024/04/18-21:37:26.500906 864720    Options.preserve_internal_time_seconds: 0
2024/04/18-21:37:26.500907 864720                       Options.enable_blob_files: false
2024/04/18-21:37:26.500909 864720                           Options.min_blob_size: 0
2024/04/18-21:37:26.500910 864720                          Options.blob_file_size: 268435456
2024/04/18-21:37:26.500912 864720                   Options.blob_compression_type: NoCompression
2024/04/18-21:37:26.500913 864720          Options.enable_blob_garbage_collection: false
2024/04/18-21:37:26.500915 864720      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-21:37:26.500917 864720 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-21:37:26.500918 864720          Options.blob_compaction_readahead_size: 0
2024/04/18-21:37:26.500920 864720                Options.blob_file_starting_level: 0
2024/04/18-21:37:26.500921 864720 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-21:37:26.501082 864720 [db/column_family.cc:619] --------------- Options for column family [batch]:
2024/04/18-21:37:26.501087 864720               Options.comparator: leveldb.BytewiseComparator
2024/04/18-21:37:26.501089 864720           Options.merge_operator: None
2024/04/18-21:37:26.501090 864720        Options.compaction_filter: None
2024/04/18-21:37:26.501092 864720        Options.compaction_filter_factory: None
2024/04/18-21:37:26.501093 864720  Options.sst_partitioner_factory: None
2024/04/18-21:37:26.501095 864720         Options.memtable_factory: SkipListFactory
2024/04/18-21:37:26.501096 864720            Options.table_factory: BlockBasedTable
2024/04/18-21:37:26.501118 864720            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f36c8873700)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f36c90ba190
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-21:37:26.501128 864720        Options.write_buffer_size: 67108864
2024/04/18-21:37:26.501130 864720  Options.max_write_buffer_number: 2
2024/04/18-21:37:26.501132 864720          Options.compression: LZ4
2024/04/18-21:37:26.501133 864720                  Options.bottommost_compression: Disabled
2024/04/18-21:37:26.501135 864720       Options.prefix_extractor: nullptr
2024/04/18-21:37:26.501136 864720   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-21:37:26.501138 864720             Options.num_levels: 7
2024/04/18-21:37:26.501139 864720        Options.min_write_buffer_number_to_merge: 1
2024/04/18-21:37:26.501141 864720     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-21:37:26.501142 864720     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-21:37:26.501144 864720            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-21:37:26.501145 864720                  Options.bottommost_compression_opts.level: 32767
2024/04/18-21:37:26.501146 864720               Options.bottommost_compression_opts.strategy: 0
2024/04/18-21:37:26.501148 864720         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-21:37:26.501149 864720         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:37:26.501151 864720         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-21:37:26.501152 864720                  Options.bottommost_compression_opts.enabled: false
2024/04/18-21:37:26.501154 864720         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:37:26.501155 864720         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:37:26.501156 864720            Options.compression_opts.window_bits: -14
2024/04/18-21:37:26.501158 864720                  Options.compression_opts.level: 32767
2024/04/18-21:37:26.501159 864720               Options.compression_opts.strategy: 0
2024/04/18-21:37:26.501161 864720         Options.compression_opts.max_dict_bytes: 0
2024/04/18-21:37:26.501162 864720         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:37:26.501164 864720         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:37:26.501165 864720         Options.compression_opts.parallel_threads: 1
2024/04/18-21:37:26.501166 864720                  Options.compression_opts.enabled: false
2024/04/18-21:37:26.501168 864720         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:37:26.501169 864720      Options.level0_file_num_compaction_trigger: 4
2024/04/18-21:37:26.501171 864720          Options.level0_slowdown_writes_trigger: 20
2024/04/18-21:37:26.501172 864720              Options.level0_stop_writes_trigger: 36
2024/04/18-21:37:26.501174 864720                   Options.target_file_size_base: 67108864
2024/04/18-21:37:26.501175 864720             Options.target_file_size_multiplier: 1
2024/04/18-21:37:26.501177 864720                Options.max_bytes_for_level_base: 268435456
2024/04/18-21:37:26.501178 864720 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-21:37:26.501180 864720          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-21:37:26.501182 864720 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-21:37:26.501183 864720 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-21:37:26.501185 864720 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-21:37:26.501186 864720 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-21:37:26.501187 864720 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-21:37:26.501189 864720 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-21:37:26.501190 864720 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-21:37:26.501192 864720       Options.max_sequential_skip_in_iterations: 8
2024/04/18-21:37:26.501193 864720                    Options.max_compaction_bytes: 1677721600
2024/04/18-21:37:26.501195 864720   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-21:37:26.501196 864720                        Options.arena_block_size: 1048576
2024/04/18-21:37:26.501198 864720   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-21:37:26.501199 864720   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-21:37:26.501200 864720                Options.disable_auto_compactions: 0
2024/04/18-21:37:26.501203 864720                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-21:37:26.501205 864720                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-21:37:26.501206 864720 Options.compaction_options_universal.size_ratio: 1
2024/04/18-21:37:26.501207 864720 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-21:37:26.501209 864720 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-21:37:26.501210 864720 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-21:37:26.501212 864720 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-21:37:26.501214 864720 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-21:37:26.501215 864720 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-21:37:26.501217 864720 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-21:37:26.501220 864720                   Options.table_properties_collectors: 
2024/04/18-21:37:26.501221 864720                   Options.inplace_update_support: 0
2024/04/18-21:37:26.501223 864720                 Options.inplace_update_num_locks: 10000
2024/04/18-21:37:26.501224 864720               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-21:37:26.501226 864720               Options.memtable_whole_key_filtering: 0
2024/04/18-21:37:26.501227 864720   Options.memtable_huge_page_size: 0
2024/04/18-21:37:26.501229 864720                           Options.bloom_locality: 0
2024/04/18-21:37:26.501230 864720                    Options.max_successive_merges: 0
2024/04/18-21:37:26.501231 864720                Options.optimize_filters_for_hits: 0
2024/04/18-21:37:26.501233 864720                Options.paranoid_file_checks: 0
2024/04/18-21:37:26.501234 864720                Options.force_consistency_checks: 1
2024/04/18-21:37:26.501235 864720                Options.report_bg_io_stats: 0
2024/04/18-21:37:26.501237 864720                               Options.ttl: 2592000
2024/04/18-21:37:26.501238 864720          Options.periodic_compaction_seconds: 0
2024/04/18-21:37:26.501240 864720  Options.preclude_last_level_data_seconds: 0
2024/04/18-21:37:26.501241 864720    Options.preserve_internal_time_seconds: 0
2024/04/18-21:37:26.501243 864720                       Options.enable_blob_files: false
2024/04/18-21:37:26.501244 864720                           Options.min_blob_size: 0
2024/04/18-21:37:26.501246 864720                          Options.blob_file_size: 268435456
2024/04/18-21:37:26.501247 864720                   Options.blob_compression_type: NoCompression
2024/04/18-21:37:26.501249 864720          Options.enable_blob_garbage_collection: false
2024/04/18-21:37:26.501250 864720      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-21:37:26.501252 864720 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-21:37:26.501253 864720          Options.blob_compaction_readahead_size: 0
2024/04/18-21:37:26.501254 864720                Options.blob_file_starting_level: 0
2024/04/18-21:37:26.501263 864720 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-21:37:26.501413 864720 [db/column_family.cc:619] --------------- Options for column family [batch_ID]:
2024/04/18-21:37:26.501419 864720               Options.comparator: leveldb.BytewiseComparator
2024/04/18-21:37:26.501420 864720           Options.merge_operator: None
2024/04/18-21:37:26.501422 864720        Options.compaction_filter: None
2024/04/18-21:37:26.501423 864720        Options.compaction_filter_factory: None
2024/04/18-21:37:26.501425 864720  Options.sst_partitioner_factory: None
2024/04/18-21:37:26.501426 864720         Options.memtable_factory: SkipListFactory
2024/04/18-21:37:26.501428 864720            Options.table_factory: BlockBasedTable
2024/04/18-21:37:26.501451 864720            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f36c8873c40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f36c90ba050
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-21:37:26.501459 864720        Options.write_buffer_size: 67108864
2024/04/18-21:37:26.501461 864720  Options.max_write_buffer_number: 2
2024/04/18-21:37:26.501463 864720          Options.compression: LZ4
2024/04/18-21:37:26.501464 864720                  Options.bottommost_compression: Disabled
2024/04/18-21:37:26.501466 864720       Options.prefix_extractor: nullptr
2024/04/18-21:37:26.501467 864720   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-21:37:26.501469 864720             Options.num_levels: 7
2024/04/18-21:37:26.501470 864720        Options.min_write_buffer_number_to_merge: 1
2024/04/18-21:37:26.501471 864720     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-21:37:26.501473 864720     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-21:37:26.501474 864720            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-21:37:26.501476 864720                  Options.bottommost_compression_opts.level: 32767
2024/04/18-21:37:26.501477 864720               Options.bottommost_compression_opts.strategy: 0
2024/04/18-21:37:26.501478 864720         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-21:37:26.501480 864720         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:37:26.501481 864720         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-21:37:26.501483 864720                  Options.bottommost_compression_opts.enabled: false
2024/04/18-21:37:26.501484 864720         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:37:26.501485 864720         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:37:26.501487 864720            Options.compression_opts.window_bits: -14
2024/04/18-21:37:26.501488 864720                  Options.compression_opts.level: 32767
2024/04/18-21:37:26.501490 864720               Options.compression_opts.strategy: 0
2024/04/18-21:37:26.501491 864720         Options.compression_opts.max_dict_bytes: 0
2024/04/18-21:37:26.501492 864720         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:37:26.501494 864720         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:37:26.501495 864720         Options.compression_opts.parallel_threads: 1
2024/04/18-21:37:26.501497 864720                  Options.compression_opts.enabled: false
2024/04/18-21:37:26.501498 864720         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:37:26.501499 864720      Options.level0_file_num_compaction_trigger: 4
2024/04/18-21:37:26.501501 864720          Options.level0_slowdown_writes_trigger: 20
2024/04/18-21:37:26.501502 864720              Options.level0_stop_writes_trigger: 36
2024/04/18-21:37:26.501504 864720                   Options.target_file_size_base: 67108864
2024/04/18-21:37:26.501505 864720             Options.target_file_size_multiplier: 1
2024/04/18-21:37:26.501506 864720                Options.max_bytes_for_level_base: 268435456
2024/04/18-21:37:26.501508 864720 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-21:37:26.501509 864720          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-21:37:26.501511 864720 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-21:37:26.501513 864720 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-21:37:26.501514 864720 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-21:37:26.501515 864720 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-21:37:26.501517 864720 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-21:37:26.501518 864720 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-21:37:26.501519 864720 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-21:37:26.501521 864720       Options.max_sequential_skip_in_iterations: 8
2024/04/18-21:37:26.501522 864720                    Options.max_compaction_bytes: 1677721600
2024/04/18-21:37:26.501524 864720   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-21:37:26.501525 864720                        Options.arena_block_size: 1048576
2024/04/18-21:37:26.501526 864720   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-21:37:26.501528 864720   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-21:37:26.501529 864720                Options.disable_auto_compactions: 0
2024/04/18-21:37:26.501532 864720                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-21:37:26.501534 864720                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-21:37:26.501535 864720 Options.compaction_options_universal.size_ratio: 1
2024/04/18-21:37:26.501536 864720 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-21:37:26.501538 864720 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-21:37:26.501539 864720 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-21:37:26.501541 864720 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-21:37:26.501543 864720 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-21:37:26.501544 864720 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-21:37:26.501545 864720 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-21:37:26.501549 864720                   Options.table_properties_collectors: 
2024/04/18-21:37:26.501550 864720                   Options.inplace_update_support: 0
2024/04/18-21:37:26.501552 864720                 Options.inplace_update_num_locks: 10000
2024/04/18-21:37:26.501553 864720               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-21:37:26.501555 864720               Options.memtable_whole_key_filtering: 0
2024/04/18-21:37:26.501556 864720   Options.memtable_huge_page_size: 0
2024/04/18-21:37:26.501557 864720                           Options.bloom_locality: 0
2024/04/18-21:37:26.501559 864720                    Options.max_successive_merges: 0
2024/04/18-21:37:26.501560 864720                Options.optimize_filters_for_hits: 0
2024/04/18-21:37:26.501562 864720                Options.paranoid_file_checks: 0
2024/04/18-21:37:26.501563 864720                Options.force_consistency_checks: 1
2024/04/18-21:37:26.501564 864720                Options.report_bg_io_stats: 0
2024/04/18-21:37:26.501566 864720                               Options.ttl: 2592000
2024/04/18-21:37:26.501567 864720          Options.periodic_compaction_seconds: 0
2024/04/18-21:37:26.501569 864720  Options.preclude_last_level_data_seconds: 0
2024/04/18-21:37:26.501570 864720    Options.preserve_internal_time_seconds: 0
2024/04/18-21:37:26.501571 864720                       Options.enable_blob_files: false
2024/04/18-21:37:26.501573 864720                           Options.min_blob_size: 0
2024/04/18-21:37:26.501574 864720                          Options.blob_file_size: 268435456
2024/04/18-21:37:26.501576 864720                   Options.blob_compression_type: NoCompression
2024/04/18-21:37:26.501577 864720          Options.enable_blob_garbage_collection: false
2024/04/18-21:37:26.501579 864720      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-21:37:26.501580 864720 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-21:37:26.501581 864720          Options.blob_compaction_readahead_size: 0
2024/04/18-21:37:26.501583 864720                Options.blob_file_starting_level: 0
2024/04/18-21:37:26.501584 864720 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-21:37:26.503892 864720 [db/version_set.cc:5704] Recovered from manifest file:/tmp/.tmp6cxECI/2/db/quorumstoreDB/MANIFEST-000077 succeeded,manifest_file_number is 77, next_file_number is 79, last_sequence is 185, log_number is 71,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 71
2024/04/18-21:37:26.503903 864720 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 71
2024/04/18-21:37:26.503905 864720 [db/version_set.cc:5719] Column family [batch] (ID 1), log number is 71
2024/04/18-21:37:26.503907 864720 [db/version_set.cc:5719] Column family [batch_ID] (ID 2), log number is 71
2024/04/18-21:37:26.503950 864720 [db/db_impl/db_impl_open.cc:537] DB ID: d75f64d7-5cbf-47ec-b970-88e63ac436a1
2024/04/18-21:37:26.504139 864720 EVENT_LOG_v1 {"time_micros": 1713476246504133, "job": 1, "event": "recovery_started", "wal_files": [76]}
2024/04/18-21:37:26.504145 864720 [db/db_impl/db_impl_open.cc:1029] Recovering log #76 mode 2
2024/04/18-21:37:26.508461 864720 EVENT_LOG_v1 {"time_micros": 1713476246508432, "cf_name": "batch", "job": 1, "event": "table_file_creation", "file_number": 80, "file_size": 1751, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 187, "largest_seqno": 187, "table_properties": {"data_size": 772, "index_size": 50, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 1063, "raw_average_value_size": 1063, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "batch", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1713476246, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d75f64d7-5cbf-47ec-b970-88e63ac436a1", "db_session_id": "FJF8OCYENWQDO37A1M5W", "orig_file_number": 80, "seqno_to_time_mapping": "N/A"}}
2024/04/18-21:37:26.510379 864720 EVENT_LOG_v1 {"time_micros": 1713476246510352, "cf_name": "batch_ID", "job": 1, "event": "table_file_creation", "file_number": 81, "file_size": 1006, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 188, "largest_seqno": 189, "table_properties": {"data_size": 52, "index_size": 25, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 16, "raw_value_size": 16, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "batch_ID", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1713476246, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d75f64d7-5cbf-47ec-b970-88e63ac436a1", "db_session_id": "FJF8OCYENWQDO37A1M5W", "orig_file_number": 81, "seqno_to_time_mapping": "N/A"}}
2024/04/18-21:37:26.510485 864720 EVENT_LOG_v1 {"time_micros": 1713476246510483, "job": 1, "event": "recovery_finished"}
2024/04/18-21:37:26.510647 864720 [db/version_set.cc:5179] Creating manifest 83
2024/04/18-21:37:26.522417 864720 [file/delete_scheduler.cc:73] Deleted file /tmp/.tmp6cxECI/2/db/quorumstoreDB/000076.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/18-21:37:26.522454 864720 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x7f36a1bd2980
2024/04/18-21:37:26.522617 864720 DB pointer 0x7f36a1c53c00
2024/04/18-21:37:38.523347 864845 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2024/04/18-21:37:38.523445 864845 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 12.0 total, 12.0 interval
Cumulative writes: 2 writes, 1 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 2 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 1 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 2 writes, 2 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f36c9044ad0#864720 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 6.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [batch] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.68 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0    1.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    6.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [batch] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f36c90ba190#864720 capacity: 8.00 MB usage: 5.35 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,4.93 KB,0.0601768%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [batch] **

** Compaction Stats [batch_ID] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.04 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    0.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [batch_ID] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f36c90ba050#864720 capacity: 8.00 MB usage: 1.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,0.65 KB,0.0079751%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [batch_ID] **
