2024/04/18-21:17:18.462300 834610 RocksDB version: 8.1.1
2024/04/18-21:17:18.462327 834610 Compile date 2023-04-06 16:38:52
2024/04/18-21:17:18.462330 834610 DB SUMMARY
2024/04/18-21:17:18.462331 834610 DB Session ID:  LWI3OPPS0BD2CPDTRAGX
2024/04/18-21:17:18.462373 834610 CURRENT file:  CURRENT
2024/04/18-21:17:18.462376 834610 IDENTITY file:  IDENTITY
2024/04/18-21:17:18.462381 834610 MANIFEST file:  MANIFEST-000033 size: 1408 Bytes
2024/04/18-21:17:18.462384 834610 SST files in /tmp/.tmp6cxECI/2/db/quorumstoreDB dir, Total Num: 2, files: 000036.sst 000037.sst 
2024/04/18-21:17:18.462386 834610 Write Ahead Log file in /tmp/.tmp6cxECI/2/db/quorumstoreDB: 000032.log size: 1841 ; 
2024/04/18-21:17:18.462389 834610                         Options.error_if_exists: 0
2024/04/18-21:17:18.462390 834610                       Options.create_if_missing: 1
2024/04/18-21:17:18.462392 834610                         Options.paranoid_checks: 1
2024/04/18-21:17:18.462393 834610             Options.flush_verify_memtable_count: 1
2024/04/18-21:17:18.462394 834610                               Options.track_and_verify_wals_in_manifest: 0
2024/04/18-21:17:18.462396 834610        Options.verify_sst_unique_id_in_manifest: 1
2024/04/18-21:17:18.462397 834610                                     Options.env: 0x564d27cd6b80
2024/04/18-21:17:18.462399 834610                                      Options.fs: PosixFileSystem
2024/04/18-21:17:18.462400 834610                                Options.info_log: 0x7f18c654bb10
2024/04/18-21:17:18.462401 834610                Options.max_file_opening_threads: 16
2024/04/18-21:17:18.462403 834610                              Options.statistics: (nil)
2024/04/18-21:17:18.462404 834610                               Options.use_fsync: 0
2024/04/18-21:17:18.462406 834610                       Options.max_log_file_size: 0
2024/04/18-21:17:18.462407 834610                  Options.max_manifest_file_size: 1073741824
2024/04/18-21:17:18.462408 834610                   Options.log_file_time_to_roll: 0
2024/04/18-21:17:18.462410 834610                       Options.keep_log_file_num: 1000
2024/04/18-21:17:18.462411 834610                    Options.recycle_log_file_num: 0
2024/04/18-21:17:18.462412 834610                         Options.allow_fallocate: 1
2024/04/18-21:17:18.462414 834610                        Options.allow_mmap_reads: 0
2024/04/18-21:17:18.462415 834610                       Options.allow_mmap_writes: 0
2024/04/18-21:17:18.462416 834610                        Options.use_direct_reads: 0
2024/04/18-21:17:18.462418 834610                        Options.use_direct_io_for_flush_and_compaction: 0
2024/04/18-21:17:18.462419 834610          Options.create_missing_column_families: 1
2024/04/18-21:17:18.462420 834610                              Options.db_log_dir: 
2024/04/18-21:17:18.462422 834610                                 Options.wal_dir: 
2024/04/18-21:17:18.462423 834610                Options.table_cache_numshardbits: 6
2024/04/18-21:17:18.462424 834610                         Options.WAL_ttl_seconds: 0
2024/04/18-21:17:18.462425 834610                       Options.WAL_size_limit_MB: 0
2024/04/18-21:17:18.462427 834610                        Options.max_write_batch_group_size_bytes: 1048576
2024/04/18-21:17:18.462428 834610             Options.manifest_preallocation_size: 4194304
2024/04/18-21:17:18.462430 834610                     Options.is_fd_close_on_exec: 1
2024/04/18-21:17:18.462431 834610                   Options.advise_random_on_open: 1
2024/04/18-21:17:18.462432 834610                    Options.db_write_buffer_size: 0
2024/04/18-21:17:18.462434 834610                    Options.write_buffer_manager: 0x7f18c6528100
2024/04/18-21:17:18.462435 834610         Options.access_hint_on_compaction_start: 1
2024/04/18-21:17:18.462436 834610           Options.random_access_max_buffer_size: 1048576
2024/04/18-21:17:18.462437 834610                      Options.use_adaptive_mutex: 0
2024/04/18-21:17:18.462439 834610                            Options.rate_limiter: (nil)
2024/04/18-21:17:18.462441 834610     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/04/18-21:17:18.462442 834610                       Options.wal_recovery_mode: 2
2024/04/18-21:17:18.462443 834610                  Options.enable_thread_tracking: 0
2024/04/18-21:17:18.462444 834610                  Options.enable_pipelined_write: 0
2024/04/18-21:17:18.462446 834610                  Options.unordered_write: 0
2024/04/18-21:17:18.462447 834610         Options.allow_concurrent_memtable_write: 1
2024/04/18-21:17:18.462448 834610      Options.enable_write_thread_adaptive_yield: 1
2024/04/18-21:17:18.462450 834610             Options.write_thread_max_yield_usec: 100
2024/04/18-21:17:18.462451 834610            Options.write_thread_slow_yield_usec: 3
2024/04/18-21:17:18.462452 834610                               Options.row_cache: None
2024/04/18-21:17:18.462454 834610                              Options.wal_filter: None
2024/04/18-21:17:18.462455 834610             Options.avoid_flush_during_recovery: 0
2024/04/18-21:17:18.462456 834610             Options.allow_ingest_behind: 0
2024/04/18-21:17:18.462458 834610             Options.two_write_queues: 0
2024/04/18-21:17:18.462459 834610             Options.manual_wal_flush: 0
2024/04/18-21:17:18.462460 834610             Options.wal_compression: 0
2024/04/18-21:17:18.462461 834610             Options.atomic_flush: 0
2024/04/18-21:17:18.462463 834610             Options.avoid_unnecessary_blocking_io: 0
2024/04/18-21:17:18.462464 834610                 Options.persist_stats_to_disk: 0
2024/04/18-21:17:18.462465 834610                 Options.write_dbid_to_manifest: 0
2024/04/18-21:17:18.462467 834610                 Options.log_readahead_size: 0
2024/04/18-21:17:18.462468 834610                 Options.file_checksum_gen_factory: Unknown
2024/04/18-21:17:18.462469 834610                 Options.best_efforts_recovery: 0
2024/04/18-21:17:18.462471 834610                Options.max_bgerror_resume_count: 2147483647
2024/04/18-21:17:18.462472 834610            Options.bgerror_resume_retry_interval: 1000000
2024/04/18-21:17:18.462474 834610             Options.allow_data_in_errors: 0
2024/04/18-21:17:18.462475 834610             Options.db_host_id: __hostname__
2024/04/18-21:17:18.462476 834610             Options.enforce_single_del_contracts: true
2024/04/18-21:17:18.462477 834610             Options.max_background_jobs: 2
2024/04/18-21:17:18.462479 834610             Options.max_background_compactions: -1
2024/04/18-21:17:18.462480 834610             Options.max_subcompactions: 1
2024/04/18-21:17:18.462481 834610             Options.avoid_flush_during_shutdown: 0
2024/04/18-21:17:18.462483 834610           Options.writable_file_max_buffer_size: 1048576
2024/04/18-21:17:18.462484 834610             Options.delayed_write_rate : 16777216
2024/04/18-21:17:18.462486 834610             Options.max_total_wal_size: 0
2024/04/18-21:17:18.462487 834610             Options.delete_obsolete_files_period_micros: 21600000000
2024/04/18-21:17:18.462488 834610                   Options.stats_dump_period_sec: 600
2024/04/18-21:17:18.462489 834610                 Options.stats_persist_period_sec: 600
2024/04/18-21:17:18.462491 834610                 Options.stats_history_buffer_size: 1048576
2024/04/18-21:17:18.462492 834610                          Options.max_open_files: -1
2024/04/18-21:17:18.462493 834610                          Options.bytes_per_sync: 0
2024/04/18-21:17:18.462495 834610                      Options.wal_bytes_per_sync: 0
2024/04/18-21:17:18.462496 834610                   Options.strict_bytes_per_sync: 0
2024/04/18-21:17:18.462497 834610       Options.compaction_readahead_size: 0
2024/04/18-21:17:18.462499 834610                  Options.max_background_flushes: -1
2024/04/18-21:17:18.462500 834610 Compression algorithms supported:
2024/04/18-21:17:18.462502 834610 	kZSTDNotFinalCompression supported: 1
2024/04/18-21:17:18.462504 834610 	kZSTD supported: 1
2024/04/18-21:17:18.462505 834610 	kXpressCompression supported: 0
2024/04/18-21:17:18.462507 834610 	kLZ4HCCompression supported: 1
2024/04/18-21:17:18.462508 834610 	kLZ4Compression supported: 1
2024/04/18-21:17:18.462510 834610 	kBZip2Compression supported: 1
2024/04/18-21:17:18.462511 834610 	kZlibCompression supported: 1
2024/04/18-21:17:18.462513 834610 	kSnappyCompression supported: 1
2024/04/18-21:17:18.462519 834610 Fast CRC32 supported: Supported on x86
2024/04/18-21:17:18.462521 834610 DMutex implementation: pthread_mutex_t
2024/04/18-21:17:18.462605 834610 [db/version_set.cc:5661] Recovering from manifest file: /tmp/.tmp6cxECI/2/db/quorumstoreDB/MANIFEST-000033
2024/04/18-21:17:18.462816 834610 [db/column_family.cc:619] --------------- Options for column family [default]:
2024/04/18-21:17:18.462822 834610               Options.comparator: leveldb.BytewiseComparator
2024/04/18-21:17:18.462824 834610           Options.merge_operator: None
2024/04/18-21:17:18.462825 834610        Options.compaction_filter: None
2024/04/18-21:17:18.462826 834610        Options.compaction_filter_factory: None
2024/04/18-21:17:18.462828 834610  Options.sst_partitioner_factory: None
2024/04/18-21:17:18.462829 834610         Options.memtable_factory: SkipListFactory
2024/04/18-21:17:18.462831 834610            Options.table_factory: BlockBasedTable
2024/04/18-21:17:18.462859 834610            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1902907ea0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f18c6528070
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-21:17:18.462868 834610        Options.write_buffer_size: 67108864
2024/04/18-21:17:18.462870 834610  Options.max_write_buffer_number: 2
2024/04/18-21:17:18.462872 834610          Options.compression: Snappy
2024/04/18-21:17:18.462873 834610                  Options.bottommost_compression: Disabled
2024/04/18-21:17:18.462875 834610       Options.prefix_extractor: nullptr
2024/04/18-21:17:18.462876 834610   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-21:17:18.462877 834610             Options.num_levels: 7
2024/04/18-21:17:18.462879 834610        Options.min_write_buffer_number_to_merge: 1
2024/04/18-21:17:18.462880 834610     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-21:17:18.462882 834610     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-21:17:18.462883 834610            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-21:17:18.462884 834610                  Options.bottommost_compression_opts.level: 32767
2024/04/18-21:17:18.462886 834610               Options.bottommost_compression_opts.strategy: 0
2024/04/18-21:17:18.462887 834610         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-21:17:18.462888 834610         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:17:18.462890 834610         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-21:17:18.462891 834610                  Options.bottommost_compression_opts.enabled: false
2024/04/18-21:17:18.462892 834610         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:17:18.462894 834610         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:17:18.462895 834610            Options.compression_opts.window_bits: -14
2024/04/18-21:17:18.462896 834610                  Options.compression_opts.level: 32767
2024/04/18-21:17:18.462898 834610               Options.compression_opts.strategy: 0
2024/04/18-21:17:18.462899 834610         Options.compression_opts.max_dict_bytes: 0
2024/04/18-21:17:18.462900 834610         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:17:18.462902 834610         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:17:18.462903 834610         Options.compression_opts.parallel_threads: 1
2024/04/18-21:17:18.462904 834610                  Options.compression_opts.enabled: false
2024/04/18-21:17:18.462906 834610         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:17:18.462907 834610      Options.level0_file_num_compaction_trigger: 4
2024/04/18-21:17:18.462908 834610          Options.level0_slowdown_writes_trigger: 20
2024/04/18-21:17:18.462910 834610              Options.level0_stop_writes_trigger: 36
2024/04/18-21:17:18.462911 834610                   Options.target_file_size_base: 67108864
2024/04/18-21:17:18.462912 834610             Options.target_file_size_multiplier: 1
2024/04/18-21:17:18.462914 834610                Options.max_bytes_for_level_base: 268435456
2024/04/18-21:17:18.462915 834610 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-21:17:18.462916 834610          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-21:17:18.462919 834610 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-21:17:18.462920 834610 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-21:17:18.462921 834610 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-21:17:18.462923 834610 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-21:17:18.462924 834610 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-21:17:18.462925 834610 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-21:17:18.462927 834610 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-21:17:18.462928 834610       Options.max_sequential_skip_in_iterations: 8
2024/04/18-21:17:18.462929 834610                    Options.max_compaction_bytes: 1677721600
2024/04/18-21:17:18.462931 834610   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-21:17:18.462932 834610                        Options.arena_block_size: 1048576
2024/04/18-21:17:18.462933 834610   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-21:17:18.462935 834610   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-21:17:18.462936 834610                Options.disable_auto_compactions: 0
2024/04/18-21:17:18.462938 834610                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-21:17:18.462940 834610                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-21:17:18.462942 834610 Options.compaction_options_universal.size_ratio: 1
2024/04/18-21:17:18.462943 834610 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-21:17:18.462944 834610 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-21:17:18.462946 834610 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-21:17:18.462947 834610 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-21:17:18.462949 834610 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-21:17:18.462950 834610 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-21:17:18.462952 834610 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-21:17:18.462961 834610                   Options.table_properties_collectors: 
2024/04/18-21:17:18.462962 834610                   Options.inplace_update_support: 0
2024/04/18-21:17:18.462963 834610                 Options.inplace_update_num_locks: 10000
2024/04/18-21:17:18.462965 834610               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-21:17:18.462966 834610               Options.memtable_whole_key_filtering: 0
2024/04/18-21:17:18.462968 834610   Options.memtable_huge_page_size: 0
2024/04/18-21:17:18.462969 834610                           Options.bloom_locality: 0
2024/04/18-21:17:18.462970 834610                    Options.max_successive_merges: 0
2024/04/18-21:17:18.462972 834610                Options.optimize_filters_for_hits: 0
2024/04/18-21:17:18.462973 834610                Options.paranoid_file_checks: 0
2024/04/18-21:17:18.462974 834610                Options.force_consistency_checks: 1
2024/04/18-21:17:18.462976 834610                Options.report_bg_io_stats: 0
2024/04/18-21:17:18.462977 834610                               Options.ttl: 2592000
2024/04/18-21:17:18.462978 834610          Options.periodic_compaction_seconds: 0
2024/04/18-21:17:18.462979 834610  Options.preclude_last_level_data_seconds: 0
2024/04/18-21:17:18.462981 834610    Options.preserve_internal_time_seconds: 0
2024/04/18-21:17:18.462982 834610                       Options.enable_blob_files: false
2024/04/18-21:17:18.462983 834610                           Options.min_blob_size: 0
2024/04/18-21:17:18.462985 834610                          Options.blob_file_size: 268435456
2024/04/18-21:17:18.462986 834610                   Options.blob_compression_type: NoCompression
2024/04/18-21:17:18.462987 834610          Options.enable_blob_garbage_collection: false
2024/04/18-21:17:18.462989 834610      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-21:17:18.462990 834610 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-21:17:18.462992 834610          Options.blob_compaction_readahead_size: 0
2024/04/18-21:17:18.462993 834610                Options.blob_file_starting_level: 0
2024/04/18-21:17:18.462995 834610 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-21:17:18.463186 834610 [db/column_family.cc:619] --------------- Options for column family [batch]:
2024/04/18-21:17:18.463191 834610               Options.comparator: leveldb.BytewiseComparator
2024/04/18-21:17:18.463193 834610           Options.merge_operator: None
2024/04/18-21:17:18.463194 834610        Options.compaction_filter: None
2024/04/18-21:17:18.463196 834610        Options.compaction_filter_factory: None
2024/04/18-21:17:18.463197 834610  Options.sst_partitioner_factory: None
2024/04/18-21:17:18.463198 834610         Options.memtable_factory: SkipListFactory
2024/04/18-21:17:18.463200 834610            Options.table_factory: BlockBasedTable
2024/04/18-21:17:18.463244 834610            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1900c0baa0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f18c6527f30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-21:17:18.463253 834610        Options.write_buffer_size: 67108864
2024/04/18-21:17:18.463254 834610  Options.max_write_buffer_number: 2
2024/04/18-21:17:18.463256 834610          Options.compression: LZ4
2024/04/18-21:17:18.463258 834610                  Options.bottommost_compression: Disabled
2024/04/18-21:17:18.463259 834610       Options.prefix_extractor: nullptr
2024/04/18-21:17:18.463261 834610   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-21:17:18.463262 834610             Options.num_levels: 7
2024/04/18-21:17:18.463263 834610        Options.min_write_buffer_number_to_merge: 1
2024/04/18-21:17:18.463265 834610     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-21:17:18.463266 834610     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-21:17:18.463267 834610            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-21:17:18.463269 834610                  Options.bottommost_compression_opts.level: 32767
2024/04/18-21:17:18.463270 834610               Options.bottommost_compression_opts.strategy: 0
2024/04/18-21:17:18.463271 834610         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-21:17:18.463273 834610         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:17:18.463274 834610         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-21:17:18.463275 834610                  Options.bottommost_compression_opts.enabled: false
2024/04/18-21:17:18.463277 834610         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:17:18.463278 834610         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:17:18.463279 834610            Options.compression_opts.window_bits: -14
2024/04/18-21:17:18.463281 834610                  Options.compression_opts.level: 32767
2024/04/18-21:17:18.463282 834610               Options.compression_opts.strategy: 0
2024/04/18-21:17:18.463283 834610         Options.compression_opts.max_dict_bytes: 0
2024/04/18-21:17:18.463285 834610         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:17:18.463286 834610         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:17:18.463287 834610         Options.compression_opts.parallel_threads: 1
2024/04/18-21:17:18.463289 834610                  Options.compression_opts.enabled: false
2024/04/18-21:17:18.463290 834610         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:17:18.463291 834610      Options.level0_file_num_compaction_trigger: 4
2024/04/18-21:17:18.463293 834610          Options.level0_slowdown_writes_trigger: 20
2024/04/18-21:17:18.463294 834610              Options.level0_stop_writes_trigger: 36
2024/04/18-21:17:18.463295 834610                   Options.target_file_size_base: 67108864
2024/04/18-21:17:18.463297 834610             Options.target_file_size_multiplier: 1
2024/04/18-21:17:18.463298 834610                Options.max_bytes_for_level_base: 268435456
2024/04/18-21:17:18.463299 834610 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-21:17:18.463301 834610          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-21:17:18.463303 834610 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-21:17:18.463304 834610 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-21:17:18.463305 834610 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-21:17:18.463307 834610 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-21:17:18.463308 834610 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-21:17:18.463309 834610 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-21:17:18.463310 834610 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-21:17:18.463312 834610       Options.max_sequential_skip_in_iterations: 8
2024/04/18-21:17:18.463313 834610                    Options.max_compaction_bytes: 1677721600
2024/04/18-21:17:18.463315 834610   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-21:17:18.463316 834610                        Options.arena_block_size: 1048576
2024/04/18-21:17:18.463317 834610   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-21:17:18.463319 834610   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-21:17:18.463320 834610                Options.disable_auto_compactions: 0
2024/04/18-21:17:18.463322 834610                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-21:17:18.463324 834610                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-21:17:18.463325 834610 Options.compaction_options_universal.size_ratio: 1
2024/04/18-21:17:18.463327 834610 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-21:17:18.463328 834610 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-21:17:18.463329 834610 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-21:17:18.463331 834610 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-21:17:18.463333 834610 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-21:17:18.463334 834610 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-21:17:18.463335 834610 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-21:17:18.463338 834610                   Options.table_properties_collectors: 
2024/04/18-21:17:18.463340 834610                   Options.inplace_update_support: 0
2024/04/18-21:17:18.463341 834610                 Options.inplace_update_num_locks: 10000
2024/04/18-21:17:18.463343 834610               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-21:17:18.463344 834610               Options.memtable_whole_key_filtering: 0
2024/04/18-21:17:18.463345 834610   Options.memtable_huge_page_size: 0
2024/04/18-21:17:18.463347 834610                           Options.bloom_locality: 0
2024/04/18-21:17:18.463348 834610                    Options.max_successive_merges: 0
2024/04/18-21:17:18.463349 834610                Options.optimize_filters_for_hits: 0
2024/04/18-21:17:18.463351 834610                Options.paranoid_file_checks: 0
2024/04/18-21:17:18.463352 834610                Options.force_consistency_checks: 1
2024/04/18-21:17:18.463353 834610                Options.report_bg_io_stats: 0
2024/04/18-21:17:18.463354 834610                               Options.ttl: 2592000
2024/04/18-21:17:18.463356 834610          Options.periodic_compaction_seconds: 0
2024/04/18-21:17:18.463357 834610  Options.preclude_last_level_data_seconds: 0
2024/04/18-21:17:18.463358 834610    Options.preserve_internal_time_seconds: 0
2024/04/18-21:17:18.463360 834610                       Options.enable_blob_files: false
2024/04/18-21:17:18.463361 834610                           Options.min_blob_size: 0
2024/04/18-21:17:18.463362 834610                          Options.blob_file_size: 268435456
2024/04/18-21:17:18.463364 834610                   Options.blob_compression_type: NoCompression
2024/04/18-21:17:18.463365 834610          Options.enable_blob_garbage_collection: false
2024/04/18-21:17:18.463366 834610      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-21:17:18.463368 834610 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-21:17:18.463370 834610          Options.blob_compaction_readahead_size: 0
2024/04/18-21:17:18.463371 834610                Options.blob_file_starting_level: 0
2024/04/18-21:17:18.463372 834610 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-21:17:18.463532 834610 [db/column_family.cc:619] --------------- Options for column family [batch_ID]:
2024/04/18-21:17:18.463538 834610               Options.comparator: leveldb.BytewiseComparator
2024/04/18-21:17:18.463539 834610           Options.merge_operator: None
2024/04/18-21:17:18.463541 834610        Options.compaction_filter: None
2024/04/18-21:17:18.463542 834610        Options.compaction_filter_factory: None
2024/04/18-21:17:18.463543 834610  Options.sst_partitioner_factory: None
2024/04/18-21:17:18.463545 834610         Options.memtable_factory: SkipListFactory
2024/04/18-21:17:18.463546 834610            Options.table_factory: BlockBasedTable
2024/04/18-21:17:18.463565 834610            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1900c0e3a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f18c6527fd0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-21:17:18.463572 834610        Options.write_buffer_size: 67108864
2024/04/18-21:17:18.463574 834610  Options.max_write_buffer_number: 2
2024/04/18-21:17:18.463576 834610          Options.compression: LZ4
2024/04/18-21:17:18.463577 834610                  Options.bottommost_compression: Disabled
2024/04/18-21:17:18.463579 834610       Options.prefix_extractor: nullptr
2024/04/18-21:17:18.463580 834610   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-21:17:18.463582 834610             Options.num_levels: 7
2024/04/18-21:17:18.463583 834610        Options.min_write_buffer_number_to_merge: 1
2024/04/18-21:17:18.463584 834610     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-21:17:18.463586 834610     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-21:17:18.463587 834610            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-21:17:18.463588 834610                  Options.bottommost_compression_opts.level: 32767
2024/04/18-21:17:18.463590 834610               Options.bottommost_compression_opts.strategy: 0
2024/04/18-21:17:18.463591 834610         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-21:17:18.463592 834610         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:17:18.463594 834610         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-21:17:18.463595 834610                  Options.bottommost_compression_opts.enabled: false
2024/04/18-21:17:18.463596 834610         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:17:18.463598 834610         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:17:18.463599 834610            Options.compression_opts.window_bits: -14
2024/04/18-21:17:18.463601 834610                  Options.compression_opts.level: 32767
2024/04/18-21:17:18.463602 834610               Options.compression_opts.strategy: 0
2024/04/18-21:17:18.463603 834610         Options.compression_opts.max_dict_bytes: 0
2024/04/18-21:17:18.463605 834610         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:17:18.463606 834610         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:17:18.463607 834610         Options.compression_opts.parallel_threads: 1
2024/04/18-21:17:18.463608 834610                  Options.compression_opts.enabled: false
2024/04/18-21:17:18.463610 834610         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:17:18.463611 834610      Options.level0_file_num_compaction_trigger: 4
2024/04/18-21:17:18.463612 834610          Options.level0_slowdown_writes_trigger: 20
2024/04/18-21:17:18.463614 834610              Options.level0_stop_writes_trigger: 36
2024/04/18-21:17:18.463615 834610                   Options.target_file_size_base: 67108864
2024/04/18-21:17:18.463616 834610             Options.target_file_size_multiplier: 1
2024/04/18-21:17:18.463618 834610                Options.max_bytes_for_level_base: 268435456
2024/04/18-21:17:18.463619 834610 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-21:17:18.463620 834610          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-21:17:18.463622 834610 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-21:17:18.463624 834610 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-21:17:18.463625 834610 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-21:17:18.463633 834610 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-21:17:18.463634 834610 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-21:17:18.463636 834610 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-21:17:18.463637 834610 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-21:17:18.463638 834610       Options.max_sequential_skip_in_iterations: 8
2024/04/18-21:17:18.463640 834610                    Options.max_compaction_bytes: 1677721600
2024/04/18-21:17:18.463641 834610   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-21:17:18.463642 834610                        Options.arena_block_size: 1048576
2024/04/18-21:17:18.463644 834610   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-21:17:18.463645 834610   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-21:17:18.463646 834610                Options.disable_auto_compactions: 0
2024/04/18-21:17:18.463649 834610                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-21:17:18.463650 834610                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-21:17:18.463652 834610 Options.compaction_options_universal.size_ratio: 1
2024/04/18-21:17:18.463653 834610 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-21:17:18.463654 834610 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-21:17:18.463656 834610 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-21:17:18.463657 834610 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-21:17:18.463659 834610 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-21:17:18.463660 834610 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-21:17:18.463662 834610 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-21:17:18.463665 834610                   Options.table_properties_collectors: 
2024/04/18-21:17:18.463666 834610                   Options.inplace_update_support: 0
2024/04/18-21:17:18.463667 834610                 Options.inplace_update_num_locks: 10000
2024/04/18-21:17:18.463669 834610               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-21:17:18.463670 834610               Options.memtable_whole_key_filtering: 0
2024/04/18-21:17:18.463672 834610   Options.memtable_huge_page_size: 0
2024/04/18-21:17:18.463673 834610                           Options.bloom_locality: 0
2024/04/18-21:17:18.463674 834610                    Options.max_successive_merges: 0
2024/04/18-21:17:18.463676 834610                Options.optimize_filters_for_hits: 0
2024/04/18-21:17:18.463677 834610                Options.paranoid_file_checks: 0
2024/04/18-21:17:18.463678 834610                Options.force_consistency_checks: 1
2024/04/18-21:17:18.463680 834610                Options.report_bg_io_stats: 0
2024/04/18-21:17:18.463681 834610                               Options.ttl: 2592000
2024/04/18-21:17:18.463682 834610          Options.periodic_compaction_seconds: 0
2024/04/18-21:17:18.463684 834610  Options.preclude_last_level_data_seconds: 0
2024/04/18-21:17:18.463685 834610    Options.preserve_internal_time_seconds: 0
2024/04/18-21:17:18.463686 834610                       Options.enable_blob_files: false
2024/04/18-21:17:18.463688 834610                           Options.min_blob_size: 0
2024/04/18-21:17:18.463689 834610                          Options.blob_file_size: 268435456
2024/04/18-21:17:18.463690 834610                   Options.blob_compression_type: NoCompression
2024/04/18-21:17:18.463692 834610          Options.enable_blob_garbage_collection: false
2024/04/18-21:17:18.463693 834610      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-21:17:18.463695 834610 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-21:17:18.463696 834610          Options.blob_compaction_readahead_size: 0
2024/04/18-21:17:18.463697 834610                Options.blob_file_starting_level: 0
2024/04/18-21:17:18.463699 834610 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-21:17:18.466032 834610 [db/version_set.cc:5704] Recovered from manifest file:/tmp/.tmp6cxECI/2/db/quorumstoreDB/MANIFEST-000033 succeeded,manifest_file_number is 33, next_file_number is 39, last_sequence is 98, log_number is 27,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 27
2024/04/18-21:17:18.466039 834610 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 27
2024/04/18-21:17:18.466041 834610 [db/version_set.cc:5719] Column family [batch] (ID 1), log number is 27
2024/04/18-21:17:18.466043 834610 [db/version_set.cc:5719] Column family [batch_ID] (ID 2), log number is 27
2024/04/18-21:17:18.466081 834610 [db/db_impl/db_impl_open.cc:537] DB ID: d75f64d7-5cbf-47ec-b970-88e63ac436a1
2024/04/18-21:17:18.466230 834610 EVENT_LOG_v1 {"time_micros": 1713475038466225, "job": 1, "event": "recovery_started", "wal_files": [32]}
2024/04/18-21:17:18.466236 834610 [db/db_impl/db_impl_open.cc:1029] Recovering log #32 mode 2
2024/04/18-21:17:18.469992 834610 EVENT_LOG_v1 {"time_micros": 1713475038469955, "cf_name": "batch", "job": 1, "event": "table_file_creation", "file_number": 40, "file_size": 1791, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 101, "largest_seqno": 104, "table_properties": {"data_size": 812, "index_size": 50, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 80, "raw_average_key_size": 40, "raw_value_size": 1063, "raw_average_value_size": 531, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "batch", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1713475038, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d75f64d7-5cbf-47ec-b970-88e63ac436a1", "db_session_id": "LWI3OPPS0BD2CPDTRAGX", "orig_file_number": 40, "seqno_to_time_mapping": "N/A"}}
2024/04/18-21:17:18.472253 834610 EVENT_LOG_v1 {"time_micros": 1713475038472226, "cf_name": "batch_ID", "job": 1, "event": "table_file_creation", "file_number": 41, "file_size": 1028, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 99, "largest_seqno": 106, "table_properties": {"data_size": 74, "index_size": 25, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 64, "raw_average_key_size": 16, "raw_value_size": 16, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 3, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "batch_ID", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1713475038, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d75f64d7-5cbf-47ec-b970-88e63ac436a1", "db_session_id": "LWI3OPPS0BD2CPDTRAGX", "orig_file_number": 41, "seqno_to_time_mapping": "N/A"}}
2024/04/18-21:17:18.472369 834610 EVENT_LOG_v1 {"time_micros": 1713475038472366, "job": 1, "event": "recovery_finished"}
2024/04/18-21:17:18.472527 834610 [db/version_set.cc:5179] Creating manifest 43
2024/04/18-21:17:18.484741 834610 [file/delete_scheduler.cc:73] Deleted file /tmp/.tmp6cxECI/2/db/quorumstoreDB/000032.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/18-21:17:18.484772 834610 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x7f18c65f1980
2024/04/18-21:17:18.484895 834610 DB pointer 0x7f18c6615800
2024/04/18-21:17:30.485615 834810 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2024/04/18-21:17:30.485691 834810 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 12.0 total, 12.0 interval
Cumulative writes: 3 writes, 1 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 3 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3 writes, 1 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 3 writes, 3 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f18c6528070#834610 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [batch] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.75 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0    1.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [batch] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f18c6527f30#834610 capacity: 8.00 MB usage: 2.62 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.36 KB,0.0288129%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [batch] **

** Compaction Stats [batch_ID] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.00 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    0.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [batch_ID] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f18c6527fd0#834610 capacity: 8.00 MB usage: 0.54 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.28 KB,0.00342131%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [batch_ID] **
