2024/04/18-21:35:29.672615 863202 RocksDB version: 8.1.1
2024/04/18-21:35:29.672637 863202 Compile date 2023-04-06 16:38:52
2024/04/18-21:35:29.672639 863202 DB SUMMARY
2024/04/18-21:35:29.672640 863202 DB Session ID:  JTQJO3KUGK70KFU3F0C5
2024/04/18-21:35:29.672695 863202 CURRENT file:  CURRENT
2024/04/18-21:35:29.672698 863202 IDENTITY file:  IDENTITY
2024/04/18-21:35:29.672704 863202 MANIFEST file:  MANIFEST-000071 size: 716 Bytes
2024/04/18-21:35:29.672707 863202 SST files in /tmp/.tmp6cxECI/2/db/quorumstoreDB dir, Total Num: 4, files: 000064.sst 000065.sst 000068.sst 000069.sst 
2024/04/18-21:35:29.672709 863202 Write Ahead Log file in /tmp/.tmp6cxECI/2/db/quorumstoreDB: 000070.log size: 7883 ; 
2024/04/18-21:35:29.672712 863202                         Options.error_if_exists: 0
2024/04/18-21:35:29.672713 863202                       Options.create_if_missing: 1
2024/04/18-21:35:29.672715 863202                         Options.paranoid_checks: 1
2024/04/18-21:35:29.672716 863202             Options.flush_verify_memtable_count: 1
2024/04/18-21:35:29.672718 863202                               Options.track_and_verify_wals_in_manifest: 0
2024/04/18-21:35:29.672719 863202        Options.verify_sst_unique_id_in_manifest: 1
2024/04/18-21:35:29.672720 863202                                     Options.env: 0x55bef1266b80
2024/04/18-21:35:29.672722 863202                                      Options.fs: PosixFileSystem
2024/04/18-21:35:29.672723 863202                                Options.info_log: 0x7fc68d4fc490
2024/04/18-21:35:29.672725 863202                Options.max_file_opening_threads: 16
2024/04/18-21:35:29.672726 863202                              Options.statistics: (nil)
2024/04/18-21:35:29.672728 863202                               Options.use_fsync: 0
2024/04/18-21:35:29.672729 863202                       Options.max_log_file_size: 0
2024/04/18-21:35:29.672730 863202                  Options.max_manifest_file_size: 1073741824
2024/04/18-21:35:29.672732 863202                   Options.log_file_time_to_roll: 0
2024/04/18-21:35:29.672733 863202                       Options.keep_log_file_num: 1000
2024/04/18-21:35:29.672734 863202                    Options.recycle_log_file_num: 0
2024/04/18-21:35:29.672735 863202                         Options.allow_fallocate: 1
2024/04/18-21:35:29.672737 863202                        Options.allow_mmap_reads: 0
2024/04/18-21:35:29.672738 863202                       Options.allow_mmap_writes: 0
2024/04/18-21:35:29.672739 863202                        Options.use_direct_reads: 0
2024/04/18-21:35:29.672742 863202                        Options.use_direct_io_for_flush_and_compaction: 0
2024/04/18-21:35:29.672744 863202          Options.create_missing_column_families: 1
2024/04/18-21:35:29.672747 863202                              Options.db_log_dir: 
2024/04/18-21:35:29.672748 863202                                 Options.wal_dir: 
2024/04/18-21:35:29.672750 863202                Options.table_cache_numshardbits: 6
2024/04/18-21:35:29.672751 863202                         Options.WAL_ttl_seconds: 0
2024/04/18-21:35:29.672752 863202                       Options.WAL_size_limit_MB: 0
2024/04/18-21:35:29.672753 863202                        Options.max_write_batch_group_size_bytes: 1048576
2024/04/18-21:35:29.672755 863202             Options.manifest_preallocation_size: 4194304
2024/04/18-21:35:29.672756 863202                     Options.is_fd_close_on_exec: 1
2024/04/18-21:35:29.672758 863202                   Options.advise_random_on_open: 1
2024/04/18-21:35:29.672759 863202                    Options.db_write_buffer_size: 0
2024/04/18-21:35:29.672760 863202                    Options.write_buffer_manager: 0x7fc68d4ac9c0
2024/04/18-21:35:29.672762 863202         Options.access_hint_on_compaction_start: 1
2024/04/18-21:35:29.672763 863202           Options.random_access_max_buffer_size: 1048576
2024/04/18-21:35:29.672764 863202                      Options.use_adaptive_mutex: 0
2024/04/18-21:35:29.672766 863202                            Options.rate_limiter: (nil)
2024/04/18-21:35:29.672767 863202     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/04/18-21:35:29.672769 863202                       Options.wal_recovery_mode: 2
2024/04/18-21:35:29.672770 863202                  Options.enable_thread_tracking: 0
2024/04/18-21:35:29.672771 863202                  Options.enable_pipelined_write: 0
2024/04/18-21:35:29.672773 863202                  Options.unordered_write: 0
2024/04/18-21:35:29.672774 863202         Options.allow_concurrent_memtable_write: 1
2024/04/18-21:35:29.672775 863202      Options.enable_write_thread_adaptive_yield: 1
2024/04/18-21:35:29.672776 863202             Options.write_thread_max_yield_usec: 100
2024/04/18-21:35:29.672778 863202            Options.write_thread_slow_yield_usec: 3
2024/04/18-21:35:29.672779 863202                               Options.row_cache: None
2024/04/18-21:35:29.672780 863202                              Options.wal_filter: None
2024/04/18-21:35:29.672782 863202             Options.avoid_flush_during_recovery: 0
2024/04/18-21:35:29.672783 863202             Options.allow_ingest_behind: 0
2024/04/18-21:35:29.672784 863202             Options.two_write_queues: 0
2024/04/18-21:35:29.672786 863202             Options.manual_wal_flush: 0
2024/04/18-21:35:29.672787 863202             Options.wal_compression: 0
2024/04/18-21:35:29.672788 863202             Options.atomic_flush: 0
2024/04/18-21:35:29.672789 863202             Options.avoid_unnecessary_blocking_io: 0
2024/04/18-21:35:29.672791 863202                 Options.persist_stats_to_disk: 0
2024/04/18-21:35:29.672792 863202                 Options.write_dbid_to_manifest: 0
2024/04/18-21:35:29.672793 863202                 Options.log_readahead_size: 0
2024/04/18-21:35:29.672795 863202                 Options.file_checksum_gen_factory: Unknown
2024/04/18-21:35:29.672796 863202                 Options.best_efforts_recovery: 0
2024/04/18-21:35:29.672797 863202                Options.max_bgerror_resume_count: 2147483647
2024/04/18-21:35:29.672799 863202            Options.bgerror_resume_retry_interval: 1000000
2024/04/18-21:35:29.672800 863202             Options.allow_data_in_errors: 0
2024/04/18-21:35:29.672801 863202             Options.db_host_id: __hostname__
2024/04/18-21:35:29.672803 863202             Options.enforce_single_del_contracts: true
2024/04/18-21:35:29.672804 863202             Options.max_background_jobs: 2
2024/04/18-21:35:29.672805 863202             Options.max_background_compactions: -1
2024/04/18-21:35:29.672807 863202             Options.max_subcompactions: 1
2024/04/18-21:35:29.672808 863202             Options.avoid_flush_during_shutdown: 0
2024/04/18-21:35:29.672809 863202           Options.writable_file_max_buffer_size: 1048576
2024/04/18-21:35:29.672810 863202             Options.delayed_write_rate : 16777216
2024/04/18-21:35:29.672812 863202             Options.max_total_wal_size: 0
2024/04/18-21:35:29.672813 863202             Options.delete_obsolete_files_period_micros: 21600000000
2024/04/18-21:35:29.672814 863202                   Options.stats_dump_period_sec: 600
2024/04/18-21:35:29.672816 863202                 Options.stats_persist_period_sec: 600
2024/04/18-21:35:29.672817 863202                 Options.stats_history_buffer_size: 1048576
2024/04/18-21:35:29.672818 863202                          Options.max_open_files: -1
2024/04/18-21:35:29.672820 863202                          Options.bytes_per_sync: 0
2024/04/18-21:35:29.672821 863202                      Options.wal_bytes_per_sync: 0
2024/04/18-21:35:29.672822 863202                   Options.strict_bytes_per_sync: 0
2024/04/18-21:35:29.672824 863202       Options.compaction_readahead_size: 0
2024/04/18-21:35:29.672825 863202                  Options.max_background_flushes: -1
2024/04/18-21:35:29.672826 863202 Compression algorithms supported:
2024/04/18-21:35:29.672828 863202 	kZSTDNotFinalCompression supported: 1
2024/04/18-21:35:29.672830 863202 	kZSTD supported: 1
2024/04/18-21:35:29.672831 863202 	kXpressCompression supported: 0
2024/04/18-21:35:29.672832 863202 	kLZ4HCCompression supported: 1
2024/04/18-21:35:29.672834 863202 	kLZ4Compression supported: 1
2024/04/18-21:35:29.672835 863202 	kBZip2Compression supported: 1
2024/04/18-21:35:29.672837 863202 	kZlibCompression supported: 1
2024/04/18-21:35:29.672838 863202 	kSnappyCompression supported: 1
2024/04/18-21:35:29.672844 863202 Fast CRC32 supported: Supported on x86
2024/04/18-21:35:29.672845 863202 DMutex implementation: pthread_mutex_t
2024/04/18-21:35:29.672907 863202 [db/version_set.cc:5661] Recovering from manifest file: /tmp/.tmp6cxECI/2/db/quorumstoreDB/MANIFEST-000071
2024/04/18-21:35:29.673043 863202 [db/column_family.cc:619] --------------- Options for column family [default]:
2024/04/18-21:35:29.673047 863202               Options.comparator: leveldb.BytewiseComparator
2024/04/18-21:35:29.673049 863202           Options.merge_operator: None
2024/04/18-21:35:29.673051 863202        Options.compaction_filter: None
2024/04/18-21:35:29.673052 863202        Options.compaction_filter_factory: None
2024/04/18-21:35:29.673053 863202  Options.sst_partitioner_factory: None
2024/04/18-21:35:29.673055 863202         Options.memtable_factory: SkipListFactory
2024/04/18-21:35:29.673056 863202            Options.table_factory: BlockBasedTable
2024/04/18-21:35:29.673088 863202            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc68d5943a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fc68d4ac930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-21:35:29.673099 863202        Options.write_buffer_size: 67108864
2024/04/18-21:35:29.673100 863202  Options.max_write_buffer_number: 2
2024/04/18-21:35:29.673102 863202          Options.compression: Snappy
2024/04/18-21:35:29.673104 863202                  Options.bottommost_compression: Disabled
2024/04/18-21:35:29.673105 863202       Options.prefix_extractor: nullptr
2024/04/18-21:35:29.673107 863202   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-21:35:29.673108 863202             Options.num_levels: 7
2024/04/18-21:35:29.673109 863202        Options.min_write_buffer_number_to_merge: 1
2024/04/18-21:35:29.673111 863202     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-21:35:29.673112 863202     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-21:35:29.673113 863202            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-21:35:29.673115 863202                  Options.bottommost_compression_opts.level: 32767
2024/04/18-21:35:29.673116 863202               Options.bottommost_compression_opts.strategy: 0
2024/04/18-21:35:29.673117 863202         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-21:35:29.673119 863202         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:35:29.673120 863202         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-21:35:29.673121 863202                  Options.bottommost_compression_opts.enabled: false
2024/04/18-21:35:29.673123 863202         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:35:29.673124 863202         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:35:29.673125 863202            Options.compression_opts.window_bits: -14
2024/04/18-21:35:29.673127 863202                  Options.compression_opts.level: 32767
2024/04/18-21:35:29.673128 863202               Options.compression_opts.strategy: 0
2024/04/18-21:35:29.673129 863202         Options.compression_opts.max_dict_bytes: 0
2024/04/18-21:35:29.673131 863202         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:35:29.673132 863202         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:35:29.673133 863202         Options.compression_opts.parallel_threads: 1
2024/04/18-21:35:29.673134 863202                  Options.compression_opts.enabled: false
2024/04/18-21:35:29.673136 863202         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:35:29.673137 863202      Options.level0_file_num_compaction_trigger: 4
2024/04/18-21:35:29.673138 863202          Options.level0_slowdown_writes_trigger: 20
2024/04/18-21:35:29.673140 863202              Options.level0_stop_writes_trigger: 36
2024/04/18-21:35:29.673141 863202                   Options.target_file_size_base: 67108864
2024/04/18-21:35:29.673142 863202             Options.target_file_size_multiplier: 1
2024/04/18-21:35:29.673144 863202                Options.max_bytes_for_level_base: 268435456
2024/04/18-21:35:29.673145 863202 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-21:35:29.673146 863202          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-21:35:29.673148 863202 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-21:35:29.673150 863202 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-21:35:29.673151 863202 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-21:35:29.673153 863202 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-21:35:29.673154 863202 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-21:35:29.673155 863202 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-21:35:29.673156 863202 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-21:35:29.673158 863202       Options.max_sequential_skip_in_iterations: 8
2024/04/18-21:35:29.673159 863202                    Options.max_compaction_bytes: 1677721600
2024/04/18-21:35:29.673160 863202   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-21:35:29.673161 863202                        Options.arena_block_size: 1048576
2024/04/18-21:35:29.673163 863202   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-21:35:29.673164 863202   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-21:35:29.673165 863202                Options.disable_auto_compactions: 0
2024/04/18-21:35:29.673167 863202                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-21:35:29.673169 863202                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-21:35:29.673171 863202 Options.compaction_options_universal.size_ratio: 1
2024/04/18-21:35:29.673172 863202 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-21:35:29.673173 863202 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-21:35:29.673175 863202 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-21:35:29.673176 863202 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-21:35:29.673178 863202 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-21:35:29.673179 863202 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-21:35:29.673180 863202 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-21:35:29.673184 863202                   Options.table_properties_collectors: 
2024/04/18-21:35:29.673185 863202                   Options.inplace_update_support: 0
2024/04/18-21:35:29.673187 863202                 Options.inplace_update_num_locks: 10000
2024/04/18-21:35:29.673188 863202               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-21:35:29.673190 863202               Options.memtable_whole_key_filtering: 0
2024/04/18-21:35:29.673191 863202   Options.memtable_huge_page_size: 0
2024/04/18-21:35:29.673192 863202                           Options.bloom_locality: 0
2024/04/18-21:35:29.673193 863202                    Options.max_successive_merges: 0
2024/04/18-21:35:29.673195 863202                Options.optimize_filters_for_hits: 0
2024/04/18-21:35:29.673196 863202                Options.paranoid_file_checks: 0
2024/04/18-21:35:29.673197 863202                Options.force_consistency_checks: 1
2024/04/18-21:35:29.673199 863202                Options.report_bg_io_stats: 0
2024/04/18-21:35:29.673200 863202                               Options.ttl: 2592000
2024/04/18-21:35:29.673201 863202          Options.periodic_compaction_seconds: 0
2024/04/18-21:35:29.673203 863202  Options.preclude_last_level_data_seconds: 0
2024/04/18-21:35:29.673204 863202    Options.preserve_internal_time_seconds: 0
2024/04/18-21:35:29.673205 863202                       Options.enable_blob_files: false
2024/04/18-21:35:29.673206 863202                           Options.min_blob_size: 0
2024/04/18-21:35:29.673208 863202                          Options.blob_file_size: 268435456
2024/04/18-21:35:29.673209 863202                   Options.blob_compression_type: NoCompression
2024/04/18-21:35:29.673211 863202          Options.enable_blob_garbage_collection: false
2024/04/18-21:35:29.673212 863202      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-21:35:29.673213 863202 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-21:35:29.673215 863202          Options.blob_compaction_readahead_size: 0
2024/04/18-21:35:29.673216 863202                Options.blob_file_starting_level: 0
2024/04/18-21:35:29.673218 863202 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-21:35:29.673375 863202 [db/column_family.cc:619] --------------- Options for column family [batch]:
2024/04/18-21:35:29.673380 863202               Options.comparator: leveldb.BytewiseComparator
2024/04/18-21:35:29.673382 863202           Options.merge_operator: None
2024/04/18-21:35:29.673383 863202        Options.compaction_filter: None
2024/04/18-21:35:29.673384 863202        Options.compaction_filter_factory: None
2024/04/18-21:35:29.673386 863202  Options.sst_partitioner_factory: None
2024/04/18-21:35:29.673387 863202         Options.memtable_factory: SkipListFactory
2024/04/18-21:35:29.673388 863202            Options.table_factory: BlockBasedTable
2024/04/18-21:35:29.673409 863202            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc68d4be000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fc68d4ac7f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-21:35:29.673417 863202        Options.write_buffer_size: 67108864
2024/04/18-21:35:29.673418 863202  Options.max_write_buffer_number: 2
2024/04/18-21:35:29.673420 863202          Options.compression: LZ4
2024/04/18-21:35:29.673421 863202                  Options.bottommost_compression: Disabled
2024/04/18-21:35:29.673423 863202       Options.prefix_extractor: nullptr
2024/04/18-21:35:29.673424 863202   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-21:35:29.673425 863202             Options.num_levels: 7
2024/04/18-21:35:29.673427 863202        Options.min_write_buffer_number_to_merge: 1
2024/04/18-21:35:29.673428 863202     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-21:35:29.673429 863202     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-21:35:29.673431 863202            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-21:35:29.673432 863202                  Options.bottommost_compression_opts.level: 32767
2024/04/18-21:35:29.673433 863202               Options.bottommost_compression_opts.strategy: 0
2024/04/18-21:35:29.673435 863202         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-21:35:29.673436 863202         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:35:29.673437 863202         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-21:35:29.673439 863202                  Options.bottommost_compression_opts.enabled: false
2024/04/18-21:35:29.673440 863202         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:35:29.673441 863202         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:35:29.673443 863202            Options.compression_opts.window_bits: -14
2024/04/18-21:35:29.673444 863202                  Options.compression_opts.level: 32767
2024/04/18-21:35:29.673445 863202               Options.compression_opts.strategy: 0
2024/04/18-21:35:29.673447 863202         Options.compression_opts.max_dict_bytes: 0
2024/04/18-21:35:29.673448 863202         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:35:29.673449 863202         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:35:29.673451 863202         Options.compression_opts.parallel_threads: 1
2024/04/18-21:35:29.673452 863202                  Options.compression_opts.enabled: false
2024/04/18-21:35:29.673453 863202         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:35:29.673455 863202      Options.level0_file_num_compaction_trigger: 4
2024/04/18-21:35:29.673456 863202          Options.level0_slowdown_writes_trigger: 20
2024/04/18-21:35:29.673457 863202              Options.level0_stop_writes_trigger: 36
2024/04/18-21:35:29.673459 863202                   Options.target_file_size_base: 67108864
2024/04/18-21:35:29.673460 863202             Options.target_file_size_multiplier: 1
2024/04/18-21:35:29.673461 863202                Options.max_bytes_for_level_base: 268435456
2024/04/18-21:35:29.673463 863202 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-21:35:29.673464 863202          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-21:35:29.673466 863202 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-21:35:29.673467 863202 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-21:35:29.673469 863202 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-21:35:29.673470 863202 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-21:35:29.673471 863202 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-21:35:29.673472 863202 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-21:35:29.673474 863202 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-21:35:29.673475 863202       Options.max_sequential_skip_in_iterations: 8
2024/04/18-21:35:29.673476 863202                    Options.max_compaction_bytes: 1677721600
2024/04/18-21:35:29.673478 863202   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-21:35:29.673479 863202                        Options.arena_block_size: 1048576
2024/04/18-21:35:29.673480 863202   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-21:35:29.673481 863202   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-21:35:29.673483 863202                Options.disable_auto_compactions: 0
2024/04/18-21:35:29.673485 863202                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-21:35:29.673487 863202                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-21:35:29.673488 863202 Options.compaction_options_universal.size_ratio: 1
2024/04/18-21:35:29.673489 863202 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-21:35:29.673491 863202 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-21:35:29.673492 863202 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-21:35:29.673493 863202 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-21:35:29.673495 863202 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-21:35:29.673497 863202 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-21:35:29.673498 863202 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-21:35:29.673501 863202                   Options.table_properties_collectors: 
2024/04/18-21:35:29.673502 863202                   Options.inplace_update_support: 0
2024/04/18-21:35:29.673504 863202                 Options.inplace_update_num_locks: 10000
2024/04/18-21:35:29.673505 863202               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-21:35:29.673507 863202               Options.memtable_whole_key_filtering: 0
2024/04/18-21:35:29.673508 863202   Options.memtable_huge_page_size: 0
2024/04/18-21:35:29.673509 863202                           Options.bloom_locality: 0
2024/04/18-21:35:29.673510 863202                    Options.max_successive_merges: 0
2024/04/18-21:35:29.673512 863202                Options.optimize_filters_for_hits: 0
2024/04/18-21:35:29.673513 863202                Options.paranoid_file_checks: 0
2024/04/18-21:35:29.673514 863202                Options.force_consistency_checks: 1
2024/04/18-21:35:29.673516 863202                Options.report_bg_io_stats: 0
2024/04/18-21:35:29.673517 863202                               Options.ttl: 2592000
2024/04/18-21:35:29.673518 863202          Options.periodic_compaction_seconds: 0
2024/04/18-21:35:29.673520 863202  Options.preclude_last_level_data_seconds: 0
2024/04/18-21:35:29.673521 863202    Options.preserve_internal_time_seconds: 0
2024/04/18-21:35:29.673522 863202                       Options.enable_blob_files: false
2024/04/18-21:35:29.673523 863202                           Options.min_blob_size: 0
2024/04/18-21:35:29.673525 863202                          Options.blob_file_size: 268435456
2024/04/18-21:35:29.673526 863202                   Options.blob_compression_type: NoCompression
2024/04/18-21:35:29.673528 863202          Options.enable_blob_garbage_collection: false
2024/04/18-21:35:29.673529 863202      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-21:35:29.673530 863202 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-21:35:29.673532 863202          Options.blob_compaction_readahead_size: 0
2024/04/18-21:35:29.673533 863202                Options.blob_file_starting_level: 0
2024/04/18-21:35:29.673535 863202 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-21:35:29.673672 863202 [db/column_family.cc:619] --------------- Options for column family [batch_ID]:
2024/04/18-21:35:29.673678 863202               Options.comparator: leveldb.BytewiseComparator
2024/04/18-21:35:29.673679 863202           Options.merge_operator: None
2024/04/18-21:35:29.673680 863202        Options.compaction_filter: None
2024/04/18-21:35:29.673682 863202        Options.compaction_filter_factory: None
2024/04/18-21:35:29.673683 863202  Options.sst_partitioner_factory: None
2024/04/18-21:35:29.673685 863202         Options.memtable_factory: SkipListFactory
2024/04/18-21:35:29.673686 863202            Options.table_factory: BlockBasedTable
2024/04/18-21:35:29.673705 863202            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc68d5942e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fc68d4ac890
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-21:35:29.673714 863202        Options.write_buffer_size: 67108864
2024/04/18-21:35:29.673715 863202  Options.max_write_buffer_number: 2
2024/04/18-21:35:29.673717 863202          Options.compression: LZ4
2024/04/18-21:35:29.673718 863202                  Options.bottommost_compression: Disabled
2024/04/18-21:35:29.673720 863202       Options.prefix_extractor: nullptr
2024/04/18-21:35:29.673721 863202   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-21:35:29.673723 863202             Options.num_levels: 7
2024/04/18-21:35:29.673724 863202        Options.min_write_buffer_number_to_merge: 1
2024/04/18-21:35:29.673725 863202     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-21:35:29.673727 863202     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-21:35:29.673728 863202            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-21:35:29.673729 863202                  Options.bottommost_compression_opts.level: 32767
2024/04/18-21:35:29.673731 863202               Options.bottommost_compression_opts.strategy: 0
2024/04/18-21:35:29.673732 863202         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-21:35:29.673734 863202         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:35:29.673735 863202         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-21:35:29.673736 863202                  Options.bottommost_compression_opts.enabled: false
2024/04/18-21:35:29.673738 863202         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:35:29.673739 863202         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:35:29.673741 863202            Options.compression_opts.window_bits: -14
2024/04/18-21:35:29.673744 863202                  Options.compression_opts.level: 32767
2024/04/18-21:35:29.673746 863202               Options.compression_opts.strategy: 0
2024/04/18-21:35:29.673748 863202         Options.compression_opts.max_dict_bytes: 0
2024/04/18-21:35:29.673749 863202         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:35:29.673750 863202         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:35:29.673752 863202         Options.compression_opts.parallel_threads: 1
2024/04/18-21:35:29.673753 863202                  Options.compression_opts.enabled: false
2024/04/18-21:35:29.673754 863202         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:35:29.673756 863202      Options.level0_file_num_compaction_trigger: 4
2024/04/18-21:35:29.673757 863202          Options.level0_slowdown_writes_trigger: 20
2024/04/18-21:35:29.673758 863202              Options.level0_stop_writes_trigger: 36
2024/04/18-21:35:29.673760 863202                   Options.target_file_size_base: 67108864
2024/04/18-21:35:29.673761 863202             Options.target_file_size_multiplier: 1
2024/04/18-21:35:29.673762 863202                Options.max_bytes_for_level_base: 268435456
2024/04/18-21:35:29.673764 863202 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-21:35:29.673765 863202          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-21:35:29.673767 863202 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-21:35:29.673769 863202 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-21:35:29.673770 863202 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-21:35:29.673771 863202 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-21:35:29.673773 863202 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-21:35:29.673774 863202 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-21:35:29.673775 863202 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-21:35:29.673777 863202       Options.max_sequential_skip_in_iterations: 8
2024/04/18-21:35:29.673778 863202                    Options.max_compaction_bytes: 1677721600
2024/04/18-21:35:29.673779 863202   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-21:35:29.673781 863202                        Options.arena_block_size: 1048576
2024/04/18-21:35:29.673782 863202   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-21:35:29.673783 863202   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-21:35:29.673785 863202                Options.disable_auto_compactions: 0
2024/04/18-21:35:29.673787 863202                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-21:35:29.673789 863202                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-21:35:29.673790 863202 Options.compaction_options_universal.size_ratio: 1
2024/04/18-21:35:29.673791 863202 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-21:35:29.673793 863202 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-21:35:29.673794 863202 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-21:35:29.673795 863202 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-21:35:29.673797 863202 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-21:35:29.673798 863202 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-21:35:29.673800 863202 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-21:35:29.673803 863202                   Options.table_properties_collectors: 
2024/04/18-21:35:29.673804 863202                   Options.inplace_update_support: 0
2024/04/18-21:35:29.673806 863202                 Options.inplace_update_num_locks: 10000
2024/04/18-21:35:29.673807 863202               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-21:35:29.673809 863202               Options.memtable_whole_key_filtering: 0
2024/04/18-21:35:29.673810 863202   Options.memtable_huge_page_size: 0
2024/04/18-21:35:29.673811 863202                           Options.bloom_locality: 0
2024/04/18-21:35:29.673813 863202                    Options.max_successive_merges: 0
2024/04/18-21:35:29.673814 863202                Options.optimize_filters_for_hits: 0
2024/04/18-21:35:29.673815 863202                Options.paranoid_file_checks: 0
2024/04/18-21:35:29.673817 863202                Options.force_consistency_checks: 1
2024/04/18-21:35:29.673818 863202                Options.report_bg_io_stats: 0
2024/04/18-21:35:29.673819 863202                               Options.ttl: 2592000
2024/04/18-21:35:29.673821 863202          Options.periodic_compaction_seconds: 0
2024/04/18-21:35:29.673822 863202  Options.preclude_last_level_data_seconds: 0
2024/04/18-21:35:29.673823 863202    Options.preserve_internal_time_seconds: 0
2024/04/18-21:35:29.673825 863202                       Options.enable_blob_files: false
2024/04/18-21:35:29.673841 863202                           Options.min_blob_size: 0
2024/04/18-21:35:29.673842 863202                          Options.blob_file_size: 268435456
2024/04/18-21:35:29.673844 863202                   Options.blob_compression_type: NoCompression
2024/04/18-21:35:29.673845 863202          Options.enable_blob_garbage_collection: false
2024/04/18-21:35:29.673847 863202      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-21:35:29.673848 863202 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-21:35:29.673850 863202          Options.blob_compaction_readahead_size: 0
2024/04/18-21:35:29.673851 863202                Options.blob_file_starting_level: 0
2024/04/18-21:35:29.673853 863202 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-21:35:29.676046 863202 [db/version_set.cc:5704] Recovered from manifest file:/tmp/.tmp6cxECI/2/db/quorumstoreDB/MANIFEST-000071 succeeded,manifest_file_number is 71, next_file_number is 73, last_sequence is 167, log_number is 61,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 61
2024/04/18-21:35:29.676053 863202 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 61
2024/04/18-21:35:29.676055 863202 [db/version_set.cc:5719] Column family [batch] (ID 1), log number is 61
2024/04/18-21:35:29.676056 863202 [db/version_set.cc:5719] Column family [batch_ID] (ID 2), log number is 61
2024/04/18-21:35:29.676091 863202 [db/db_impl/db_impl_open.cc:537] DB ID: d75f64d7-5cbf-47ec-b970-88e63ac436a1
2024/04/18-21:35:29.676272 863202 EVENT_LOG_v1 {"time_micros": 1713476129676268, "job": 1, "event": "recovery_started", "wal_files": [70]}
2024/04/18-21:35:29.676278 863202 [db/db_impl/db_impl_open.cc:1029] Recovering log #70 mode 2
2024/04/18-21:35:29.680777 863202 EVENT_LOG_v1 {"time_micros": 1713476129680748, "cf_name": "batch", "job": 1, "event": "table_file_creation", "file_number": 74, "file_size": 1206, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 168, "largest_seqno": 185, "table_properties": {"data_size": 227, "index_size": 50, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 200, "raw_average_key_size": 40, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 5, "num_filter_entries": 0, "num_deletions": 5, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "batch", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1713476129, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d75f64d7-5cbf-47ec-b970-88e63ac436a1", "db_session_id": "JTQJO3KUGK70KFU3F0C5", "orig_file_number": 74, "seqno_to_time_mapping": "N/A"}}
2024/04/18-21:35:29.682784 863202 EVENT_LOG_v1 {"time_micros": 1713476129682757, "cf_name": "batch_ID", "job": 1, "event": "table_file_creation", "file_number": 75, "file_size": 1039, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 169, "largest_seqno": 180, "table_properties": {"data_size": 85, "index_size": 25, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 80, "raw_average_key_size": 16, "raw_value_size": 16, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 5, "num_filter_entries": 0, "num_deletions": 4, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "batch_ID", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1713476129, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d75f64d7-5cbf-47ec-b970-88e63ac436a1", "db_session_id": "JTQJO3KUGK70KFU3F0C5", "orig_file_number": 75, "seqno_to_time_mapping": "N/A"}}
2024/04/18-21:35:29.682894 863202 EVENT_LOG_v1 {"time_micros": 1713476129682892, "job": 1, "event": "recovery_finished"}
2024/04/18-21:35:29.683053 863202 [db/version_set.cc:5179] Creating manifest 77
2024/04/18-21:35:29.696399 863202 [file/delete_scheduler.cc:73] Deleted file /tmp/.tmp6cxECI/2/db/quorumstoreDB/000070.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/18-21:35:29.696452 863202 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x7fc68d58b280
2024/04/18-21:35:29.696616 863202 DB pointer 0x7fc68d5a9800
2024/04/18-21:35:41.697337 863327 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2024/04/18-21:35:41.697416 863327 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 12.0 total, 12.0 interval
Cumulative writes: 3 writes, 1 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 3 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3 writes, 1 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 3 writes, 3 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7fc68d4ac930#863202 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [batch] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.97 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0    1.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [batch] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7fc68d4ac7f0#863202 capacity: 8.00 MB usage: 4.11 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,3.77 KB,0.0460267%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [batch] **

** Compaction Stats [batch_ID] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.05 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    0.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [batch_ID] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7fc68d4ac890#863202 capacity: 8.00 MB usage: 0.86 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,0.52 KB,0.0063777%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [batch_ID] **
