2024/04/18-21:15:20.588410 832055 RocksDB version: 8.1.1
2024/04/18-21:15:20.588432 832055 Compile date 2023-04-06 16:38:52
2024/04/18-21:15:20.588434 832055 DB SUMMARY
2024/04/18-21:15:20.588436 832055 DB Session ID:  Z78TC54TILQ485014COH
2024/04/18-21:15:20.588496 832055 CURRENT file:  CURRENT
2024/04/18-21:15:20.588500 832055 IDENTITY file:  IDENTITY
2024/04/18-21:15:20.588505 832055 MANIFEST file:  MANIFEST-000027 size: 912 Bytes
2024/04/18-21:15:20.588508 832055 SST files in /tmp/.tmp6cxECI/2/db/quorumstoreDB dir, Total Num: 6, files: 000012.sst 000013.sst 000018.sst 000019.sst 000024.sst 000025.sst 
2024/04/18-21:15:20.588510 832055 Write Ahead Log file in /tmp/.tmp6cxECI/2/db/quorumstoreDB: 000026.log size: 2865 ; 
2024/04/18-21:15:20.588512 832055                         Options.error_if_exists: 0
2024/04/18-21:15:20.588514 832055                       Options.create_if_missing: 1
2024/04/18-21:15:20.588515 832055                         Options.paranoid_checks: 1
2024/04/18-21:15:20.588517 832055             Options.flush_verify_memtable_count: 1
2024/04/18-21:15:20.588518 832055                               Options.track_and_verify_wals_in_manifest: 0
2024/04/18-21:15:20.588519 832055        Options.verify_sst_unique_id_in_manifest: 1
2024/04/18-21:15:20.588521 832055                                     Options.env: 0x55cd428cbb80
2024/04/18-21:15:20.588522 832055                                      Options.fs: PosixFileSystem
2024/04/18-21:15:20.588524 832055                                Options.info_log: 0x7f369ac85190
2024/04/18-21:15:20.588525 832055                Options.max_file_opening_threads: 16
2024/04/18-21:15:20.588526 832055                              Options.statistics: (nil)
2024/04/18-21:15:20.588528 832055                               Options.use_fsync: 0
2024/04/18-21:15:20.588529 832055                       Options.max_log_file_size: 0
2024/04/18-21:15:20.588531 832055                  Options.max_manifest_file_size: 1073741824
2024/04/18-21:15:20.588532 832055                   Options.log_file_time_to_roll: 0
2024/04/18-21:15:20.588533 832055                       Options.keep_log_file_num: 1000
2024/04/18-21:15:20.588535 832055                    Options.recycle_log_file_num: 0
2024/04/18-21:15:20.588536 832055                         Options.allow_fallocate: 1
2024/04/18-21:15:20.588537 832055                        Options.allow_mmap_reads: 0
2024/04/18-21:15:20.588539 832055                       Options.allow_mmap_writes: 0
2024/04/18-21:15:20.588540 832055                        Options.use_direct_reads: 0
2024/04/18-21:15:20.588541 832055                        Options.use_direct_io_for_flush_and_compaction: 0
2024/04/18-21:15:20.588542 832055          Options.create_missing_column_families: 1
2024/04/18-21:15:20.588544 832055                              Options.db_log_dir: 
2024/04/18-21:15:20.588545 832055                                 Options.wal_dir: 
2024/04/18-21:15:20.588546 832055                Options.table_cache_numshardbits: 6
2024/04/18-21:15:20.588548 832055                         Options.WAL_ttl_seconds: 0
2024/04/18-21:15:20.588549 832055                       Options.WAL_size_limit_MB: 0
2024/04/18-21:15:20.588550 832055                        Options.max_write_batch_group_size_bytes: 1048576
2024/04/18-21:15:20.588552 832055             Options.manifest_preallocation_size: 4194304
2024/04/18-21:15:20.588553 832055                     Options.is_fd_close_on_exec: 1
2024/04/18-21:15:20.588554 832055                   Options.advise_random_on_open: 1
2024/04/18-21:15:20.588556 832055                    Options.db_write_buffer_size: 0
2024/04/18-21:15:20.588557 832055                    Options.write_buffer_manager: 0x7f369ac31a60
2024/04/18-21:15:20.588558 832055         Options.access_hint_on_compaction_start: 1
2024/04/18-21:15:20.588560 832055           Options.random_access_max_buffer_size: 1048576
2024/04/18-21:15:20.588561 832055                      Options.use_adaptive_mutex: 0
2024/04/18-21:15:20.588562 832055                            Options.rate_limiter: (nil)
2024/04/18-21:15:20.588564 832055     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/04/18-21:15:20.588565 832055                       Options.wal_recovery_mode: 2
2024/04/18-21:15:20.588567 832055                  Options.enable_thread_tracking: 0
2024/04/18-21:15:20.588568 832055                  Options.enable_pipelined_write: 0
2024/04/18-21:15:20.588569 832055                  Options.unordered_write: 0
2024/04/18-21:15:20.588570 832055         Options.allow_concurrent_memtable_write: 1
2024/04/18-21:15:20.588572 832055      Options.enable_write_thread_adaptive_yield: 1
2024/04/18-21:15:20.588573 832055             Options.write_thread_max_yield_usec: 100
2024/04/18-21:15:20.588574 832055            Options.write_thread_slow_yield_usec: 3
2024/04/18-21:15:20.588576 832055                               Options.row_cache: None
2024/04/18-21:15:20.588577 832055                              Options.wal_filter: None
2024/04/18-21:15:20.588578 832055             Options.avoid_flush_during_recovery: 0
2024/04/18-21:15:20.588579 832055             Options.allow_ingest_behind: 0
2024/04/18-21:15:20.588581 832055             Options.two_write_queues: 0
2024/04/18-21:15:20.588582 832055             Options.manual_wal_flush: 0
2024/04/18-21:15:20.588583 832055             Options.wal_compression: 0
2024/04/18-21:15:20.588585 832055             Options.atomic_flush: 0
2024/04/18-21:15:20.588586 832055             Options.avoid_unnecessary_blocking_io: 0
2024/04/18-21:15:20.588587 832055                 Options.persist_stats_to_disk: 0
2024/04/18-21:15:20.588589 832055                 Options.write_dbid_to_manifest: 0
2024/04/18-21:15:20.588590 832055                 Options.log_readahead_size: 0
2024/04/18-21:15:20.588592 832055                 Options.file_checksum_gen_factory: Unknown
2024/04/18-21:15:20.588593 832055                 Options.best_efforts_recovery: 0
2024/04/18-21:15:20.588594 832055                Options.max_bgerror_resume_count: 2147483647
2024/04/18-21:15:20.588596 832055            Options.bgerror_resume_retry_interval: 1000000
2024/04/18-21:15:20.588597 832055             Options.allow_data_in_errors: 0
2024/04/18-21:15:20.588598 832055             Options.db_host_id: __hostname__
2024/04/18-21:15:20.588600 832055             Options.enforce_single_del_contracts: true
2024/04/18-21:15:20.588601 832055             Options.max_background_jobs: 2
2024/04/18-21:15:20.588602 832055             Options.max_background_compactions: -1
2024/04/18-21:15:20.588604 832055             Options.max_subcompactions: 1
2024/04/18-21:15:20.588605 832055             Options.avoid_flush_during_shutdown: 0
2024/04/18-21:15:20.588606 832055           Options.writable_file_max_buffer_size: 1048576
2024/04/18-21:15:20.588608 832055             Options.delayed_write_rate : 16777216
2024/04/18-21:15:20.588609 832055             Options.max_total_wal_size: 0
2024/04/18-21:15:20.588610 832055             Options.delete_obsolete_files_period_micros: 21600000000
2024/04/18-21:15:20.588612 832055                   Options.stats_dump_period_sec: 600
2024/04/18-21:15:20.588613 832055                 Options.stats_persist_period_sec: 600
2024/04/18-21:15:20.588614 832055                 Options.stats_history_buffer_size: 1048576
2024/04/18-21:15:20.588615 832055                          Options.max_open_files: -1
2024/04/18-21:15:20.588617 832055                          Options.bytes_per_sync: 0
2024/04/18-21:15:20.588618 832055                      Options.wal_bytes_per_sync: 0
2024/04/18-21:15:20.588619 832055                   Options.strict_bytes_per_sync: 0
2024/04/18-21:15:20.588621 832055       Options.compaction_readahead_size: 0
2024/04/18-21:15:20.588622 832055                  Options.max_background_flushes: -1
2024/04/18-21:15:20.588623 832055 Compression algorithms supported:
2024/04/18-21:15:20.588625 832055 	kZSTDNotFinalCompression supported: 1
2024/04/18-21:15:20.588627 832055 	kZSTD supported: 1
2024/04/18-21:15:20.588628 832055 	kXpressCompression supported: 0
2024/04/18-21:15:20.588630 832055 	kLZ4HCCompression supported: 1
2024/04/18-21:15:20.588631 832055 	kLZ4Compression supported: 1
2024/04/18-21:15:20.588632 832055 	kBZip2Compression supported: 1
2024/04/18-21:15:20.588634 832055 	kZlibCompression supported: 1
2024/04/18-21:15:20.588635 832055 	kSnappyCompression supported: 1
2024/04/18-21:15:20.588641 832055 Fast CRC32 supported: Supported on x86
2024/04/18-21:15:20.588643 832055 DMutex implementation: pthread_mutex_t
2024/04/18-21:15:20.588698 832055 [db/version_set.cc:5661] Recovering from manifest file: /tmp/.tmp6cxECI/2/db/quorumstoreDB/MANIFEST-000027
2024/04/18-21:15:20.588840 832055 [db/column_family.cc:619] --------------- Options for column family [default]:
2024/04/18-21:15:20.588844 832055               Options.comparator: leveldb.BytewiseComparator
2024/04/18-21:15:20.588846 832055           Options.merge_operator: None
2024/04/18-21:15:20.588847 832055        Options.compaction_filter: None
2024/04/18-21:15:20.588849 832055        Options.compaction_filter_factory: None
2024/04/18-21:15:20.588850 832055  Options.sst_partitioner_factory: None
2024/04/18-21:15:20.588852 832055         Options.memtable_factory: SkipListFactory
2024/04/18-21:15:20.588853 832055            Options.table_factory: BlockBasedTable
2024/04/18-21:15:20.588884 832055            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f369ad05da0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f369ac319d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-21:15:20.588892 832055        Options.write_buffer_size: 67108864
2024/04/18-21:15:20.588893 832055  Options.max_write_buffer_number: 2
2024/04/18-21:15:20.588895 832055          Options.compression: Snappy
2024/04/18-21:15:20.588897 832055                  Options.bottommost_compression: Disabled
2024/04/18-21:15:20.588898 832055       Options.prefix_extractor: nullptr
2024/04/18-21:15:20.588900 832055   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-21:15:20.588901 832055             Options.num_levels: 7
2024/04/18-21:15:20.588902 832055        Options.min_write_buffer_number_to_merge: 1
2024/04/18-21:15:20.588904 832055     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-21:15:20.588905 832055     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-21:15:20.588906 832055            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-21:15:20.588908 832055                  Options.bottommost_compression_opts.level: 32767
2024/04/18-21:15:20.588909 832055               Options.bottommost_compression_opts.strategy: 0
2024/04/18-21:15:20.588910 832055         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-21:15:20.588912 832055         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:15:20.588913 832055         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-21:15:20.588914 832055                  Options.bottommost_compression_opts.enabled: false
2024/04/18-21:15:20.588916 832055         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:15:20.588917 832055         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:15:20.588918 832055            Options.compression_opts.window_bits: -14
2024/04/18-21:15:20.588920 832055                  Options.compression_opts.level: 32767
2024/04/18-21:15:20.588921 832055               Options.compression_opts.strategy: 0
2024/04/18-21:15:20.588922 832055         Options.compression_opts.max_dict_bytes: 0
2024/04/18-21:15:20.588924 832055         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:15:20.588925 832055         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:15:20.588926 832055         Options.compression_opts.parallel_threads: 1
2024/04/18-21:15:20.588928 832055                  Options.compression_opts.enabled: false
2024/04/18-21:15:20.588929 832055         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:15:20.588930 832055      Options.level0_file_num_compaction_trigger: 4
2024/04/18-21:15:20.588931 832055          Options.level0_slowdown_writes_trigger: 20
2024/04/18-21:15:20.588933 832055              Options.level0_stop_writes_trigger: 36
2024/04/18-21:15:20.588934 832055                   Options.target_file_size_base: 67108864
2024/04/18-21:15:20.588935 832055             Options.target_file_size_multiplier: 1
2024/04/18-21:15:20.588937 832055                Options.max_bytes_for_level_base: 268435456
2024/04/18-21:15:20.588938 832055 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-21:15:20.588939 832055          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-21:15:20.588942 832055 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-21:15:20.588943 832055 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-21:15:20.588944 832055 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-21:15:20.588946 832055 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-21:15:20.588947 832055 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-21:15:20.588948 832055 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-21:15:20.588950 832055 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-21:15:20.588951 832055       Options.max_sequential_skip_in_iterations: 8
2024/04/18-21:15:20.588952 832055                    Options.max_compaction_bytes: 1677721600
2024/04/18-21:15:20.588953 832055   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-21:15:20.588955 832055                        Options.arena_block_size: 1048576
2024/04/18-21:15:20.588956 832055   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-21:15:20.588957 832055   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-21:15:20.588959 832055                Options.disable_auto_compactions: 0
2024/04/18-21:15:20.588961 832055                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-21:15:20.588963 832055                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-21:15:20.588964 832055 Options.compaction_options_universal.size_ratio: 1
2024/04/18-21:15:20.588966 832055 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-21:15:20.588967 832055 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-21:15:20.588968 832055 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-21:15:20.588970 832055 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-21:15:20.588971 832055 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-21:15:20.588973 832055 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-21:15:20.588974 832055 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-21:15:20.588978 832055                   Options.table_properties_collectors: 
2024/04/18-21:15:20.588979 832055                   Options.inplace_update_support: 0
2024/04/18-21:15:20.588980 832055                 Options.inplace_update_num_locks: 10000
2024/04/18-21:15:20.588982 832055               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-21:15:20.588983 832055               Options.memtable_whole_key_filtering: 0
2024/04/18-21:15:20.588985 832055   Options.memtable_huge_page_size: 0
2024/04/18-21:15:20.588986 832055                           Options.bloom_locality: 0
2024/04/18-21:15:20.588987 832055                    Options.max_successive_merges: 0
2024/04/18-21:15:20.588988 832055                Options.optimize_filters_for_hits: 0
2024/04/18-21:15:20.588990 832055                Options.paranoid_file_checks: 0
2024/04/18-21:15:20.588991 832055                Options.force_consistency_checks: 1
2024/04/18-21:15:20.588992 832055                Options.report_bg_io_stats: 0
2024/04/18-21:15:20.588994 832055                               Options.ttl: 2592000
2024/04/18-21:15:20.588995 832055          Options.periodic_compaction_seconds: 0
2024/04/18-21:15:20.588996 832055  Options.preclude_last_level_data_seconds: 0
2024/04/18-21:15:20.588998 832055    Options.preserve_internal_time_seconds: 0
2024/04/18-21:15:20.588999 832055                       Options.enable_blob_files: false
2024/04/18-21:15:20.589000 832055                           Options.min_blob_size: 0
2024/04/18-21:15:20.589002 832055                          Options.blob_file_size: 268435456
2024/04/18-21:15:20.589003 832055                   Options.blob_compression_type: NoCompression
2024/04/18-21:15:20.589004 832055          Options.enable_blob_garbage_collection: false
2024/04/18-21:15:20.589006 832055      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-21:15:20.589007 832055 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-21:15:20.589009 832055          Options.blob_compaction_readahead_size: 0
2024/04/18-21:15:20.589010 832055                Options.blob_file_starting_level: 0
2024/04/18-21:15:20.589012 832055 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-21:15:20.589164 832055 [db/column_family.cc:619] --------------- Options for column family [batch]:
2024/04/18-21:15:20.589170 832055               Options.comparator: leveldb.BytewiseComparator
2024/04/18-21:15:20.589171 832055           Options.merge_operator: None
2024/04/18-21:15:20.589173 832055        Options.compaction_filter: None
2024/04/18-21:15:20.589174 832055        Options.compaction_filter_factory: None
2024/04/18-21:15:20.589175 832055  Options.sst_partitioner_factory: None
2024/04/18-21:15:20.589177 832055         Options.memtable_factory: SkipListFactory
2024/04/18-21:15:20.589178 832055            Options.table_factory: BlockBasedTable
2024/04/18-21:15:20.589197 832055            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f369ac28f40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f369a9dc890
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-21:15:20.589205 832055        Options.write_buffer_size: 67108864
2024/04/18-21:15:20.589207 832055  Options.max_write_buffer_number: 2
2024/04/18-21:15:20.589209 832055          Options.compression: LZ4
2024/04/18-21:15:20.589210 832055                  Options.bottommost_compression: Disabled
2024/04/18-21:15:20.589211 832055       Options.prefix_extractor: nullptr
2024/04/18-21:15:20.589213 832055   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-21:15:20.589214 832055             Options.num_levels: 7
2024/04/18-21:15:20.589215 832055        Options.min_write_buffer_number_to_merge: 1
2024/04/18-21:15:20.589217 832055     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-21:15:20.589218 832055     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-21:15:20.589219 832055            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-21:15:20.589221 832055                  Options.bottommost_compression_opts.level: 32767
2024/04/18-21:15:20.589222 832055               Options.bottommost_compression_opts.strategy: 0
2024/04/18-21:15:20.589223 832055         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-21:15:20.589225 832055         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:15:20.589226 832055         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-21:15:20.589228 832055                  Options.bottommost_compression_opts.enabled: false
2024/04/18-21:15:20.589229 832055         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:15:20.589230 832055         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:15:20.589232 832055            Options.compression_opts.window_bits: -14
2024/04/18-21:15:20.589233 832055                  Options.compression_opts.level: 32767
2024/04/18-21:15:20.589234 832055               Options.compression_opts.strategy: 0
2024/04/18-21:15:20.589235 832055         Options.compression_opts.max_dict_bytes: 0
2024/04/18-21:15:20.589237 832055         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:15:20.589238 832055         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:15:20.589239 832055         Options.compression_opts.parallel_threads: 1
2024/04/18-21:15:20.589241 832055                  Options.compression_opts.enabled: false
2024/04/18-21:15:20.589242 832055         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:15:20.589243 832055      Options.level0_file_num_compaction_trigger: 4
2024/04/18-21:15:20.589245 832055          Options.level0_slowdown_writes_trigger: 20
2024/04/18-21:15:20.589246 832055              Options.level0_stop_writes_trigger: 36
2024/04/18-21:15:20.589254 832055                   Options.target_file_size_base: 67108864
2024/04/18-21:15:20.589256 832055             Options.target_file_size_multiplier: 1
2024/04/18-21:15:20.589257 832055                Options.max_bytes_for_level_base: 268435456
2024/04/18-21:15:20.589258 832055 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-21:15:20.589260 832055          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-21:15:20.589262 832055 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-21:15:20.589263 832055 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-21:15:20.589265 832055 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-21:15:20.589266 832055 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-21:15:20.589267 832055 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-21:15:20.589268 832055 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-21:15:20.589270 832055 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-21:15:20.589271 832055       Options.max_sequential_skip_in_iterations: 8
2024/04/18-21:15:20.589272 832055                    Options.max_compaction_bytes: 1677721600
2024/04/18-21:15:20.589274 832055   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-21:15:20.589275 832055                        Options.arena_block_size: 1048576
2024/04/18-21:15:20.589276 832055   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-21:15:20.589278 832055   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-21:15:20.589279 832055                Options.disable_auto_compactions: 0
2024/04/18-21:15:20.589281 832055                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-21:15:20.589283 832055                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-21:15:20.589284 832055 Options.compaction_options_universal.size_ratio: 1
2024/04/18-21:15:20.589286 832055 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-21:15:20.589287 832055 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-21:15:20.589288 832055 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-21:15:20.589290 832055 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-21:15:20.589291 832055 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-21:15:20.589293 832055 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-21:15:20.589294 832055 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-21:15:20.589297 832055                   Options.table_properties_collectors: 
2024/04/18-21:15:20.589299 832055                   Options.inplace_update_support: 0
2024/04/18-21:15:20.589300 832055                 Options.inplace_update_num_locks: 10000
2024/04/18-21:15:20.589301 832055               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-21:15:20.589303 832055               Options.memtable_whole_key_filtering: 0
2024/04/18-21:15:20.589304 832055   Options.memtable_huge_page_size: 0
2024/04/18-21:15:20.589305 832055                           Options.bloom_locality: 0
2024/04/18-21:15:20.589307 832055                    Options.max_successive_merges: 0
2024/04/18-21:15:20.589308 832055                Options.optimize_filters_for_hits: 0
2024/04/18-21:15:20.589309 832055                Options.paranoid_file_checks: 0
2024/04/18-21:15:20.589311 832055                Options.force_consistency_checks: 1
2024/04/18-21:15:20.589312 832055                Options.report_bg_io_stats: 0
2024/04/18-21:15:20.589313 832055                               Options.ttl: 2592000
2024/04/18-21:15:20.589314 832055          Options.periodic_compaction_seconds: 0
2024/04/18-21:15:20.589316 832055  Options.preclude_last_level_data_seconds: 0
2024/04/18-21:15:20.589317 832055    Options.preserve_internal_time_seconds: 0
2024/04/18-21:15:20.589318 832055                       Options.enable_blob_files: false
2024/04/18-21:15:20.589320 832055                           Options.min_blob_size: 0
2024/04/18-21:15:20.589321 832055                          Options.blob_file_size: 268435456
2024/04/18-21:15:20.589323 832055                   Options.blob_compression_type: NoCompression
2024/04/18-21:15:20.589324 832055          Options.enable_blob_garbage_collection: false
2024/04/18-21:15:20.589325 832055      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-21:15:20.589327 832055 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-21:15:20.589328 832055          Options.blob_compaction_readahead_size: 0
2024/04/18-21:15:20.589329 832055                Options.blob_file_starting_level: 0
2024/04/18-21:15:20.589331 832055 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-21:15:20.589469 832055 [db/column_family.cc:619] --------------- Options for column family [batch_ID]:
2024/04/18-21:15:20.589475 832055               Options.comparator: leveldb.BytewiseComparator
2024/04/18-21:15:20.589476 832055           Options.merge_operator: None
2024/04/18-21:15:20.589478 832055        Options.compaction_filter: None
2024/04/18-21:15:20.589479 832055        Options.compaction_filter_factory: None
2024/04/18-21:15:20.589480 832055  Options.sst_partitioner_factory: None
2024/04/18-21:15:20.589482 832055         Options.memtable_factory: SkipListFactory
2024/04/18-21:15:20.589483 832055            Options.table_factory: BlockBasedTable
2024/04/18-21:15:20.589502 832055            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f369ad05ce0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f369ac31930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-21:15:20.589509 832055        Options.write_buffer_size: 67108864
2024/04/18-21:15:20.589511 832055  Options.max_write_buffer_number: 2
2024/04/18-21:15:20.589513 832055          Options.compression: LZ4
2024/04/18-21:15:20.589514 832055                  Options.bottommost_compression: Disabled
2024/04/18-21:15:20.589516 832055       Options.prefix_extractor: nullptr
2024/04/18-21:15:20.589517 832055   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-21:15:20.589519 832055             Options.num_levels: 7
2024/04/18-21:15:20.589520 832055        Options.min_write_buffer_number_to_merge: 1
2024/04/18-21:15:20.589521 832055     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-21:15:20.589523 832055     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-21:15:20.589524 832055            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-21:15:20.589525 832055                  Options.bottommost_compression_opts.level: 32767
2024/04/18-21:15:20.589527 832055               Options.bottommost_compression_opts.strategy: 0
2024/04/18-21:15:20.589528 832055         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-21:15:20.589529 832055         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:15:20.589530 832055         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-21:15:20.589532 832055                  Options.bottommost_compression_opts.enabled: false
2024/04/18-21:15:20.589533 832055         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:15:20.589534 832055         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:15:20.589536 832055            Options.compression_opts.window_bits: -14
2024/04/18-21:15:20.589537 832055                  Options.compression_opts.level: 32767
2024/04/18-21:15:20.589538 832055               Options.compression_opts.strategy: 0
2024/04/18-21:15:20.589540 832055         Options.compression_opts.max_dict_bytes: 0
2024/04/18-21:15:20.589541 832055         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:15:20.589542 832055         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:15:20.589544 832055         Options.compression_opts.parallel_threads: 1
2024/04/18-21:15:20.589545 832055                  Options.compression_opts.enabled: false
2024/04/18-21:15:20.589546 832055         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:15:20.589548 832055      Options.level0_file_num_compaction_trigger: 4
2024/04/18-21:15:20.589549 832055          Options.level0_slowdown_writes_trigger: 20
2024/04/18-21:15:20.589550 832055              Options.level0_stop_writes_trigger: 36
2024/04/18-21:15:20.589551 832055                   Options.target_file_size_base: 67108864
2024/04/18-21:15:20.589553 832055             Options.target_file_size_multiplier: 1
2024/04/18-21:15:20.589554 832055                Options.max_bytes_for_level_base: 268435456
2024/04/18-21:15:20.589555 832055 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-21:15:20.589557 832055          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-21:15:20.589559 832055 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-21:15:20.589560 832055 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-21:15:20.589561 832055 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-21:15:20.589563 832055 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-21:15:20.589564 832055 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-21:15:20.589565 832055 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-21:15:20.589567 832055 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-21:15:20.589568 832055       Options.max_sequential_skip_in_iterations: 8
2024/04/18-21:15:20.589569 832055                    Options.max_compaction_bytes: 1677721600
2024/04/18-21:15:20.589571 832055   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-21:15:20.589572 832055                        Options.arena_block_size: 1048576
2024/04/18-21:15:20.589573 832055   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-21:15:20.589575 832055   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-21:15:20.589576 832055                Options.disable_auto_compactions: 0
2024/04/18-21:15:20.589578 832055                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-21:15:20.589580 832055                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-21:15:20.589581 832055 Options.compaction_options_universal.size_ratio: 1
2024/04/18-21:15:20.589582 832055 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-21:15:20.589584 832055 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-21:15:20.589585 832055 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-21:15:20.589586 832055 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-21:15:20.589588 832055 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-21:15:20.589590 832055 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-21:15:20.589591 832055 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-21:15:20.589594 832055                   Options.table_properties_collectors: 
2024/04/18-21:15:20.589595 832055                   Options.inplace_update_support: 0
2024/04/18-21:15:20.589597 832055                 Options.inplace_update_num_locks: 10000
2024/04/18-21:15:20.589598 832055               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-21:15:20.589599 832055               Options.memtable_whole_key_filtering: 0
2024/04/18-21:15:20.589601 832055   Options.memtable_huge_page_size: 0
2024/04/18-21:15:20.589602 832055                           Options.bloom_locality: 0
2024/04/18-21:15:20.589603 832055                    Options.max_successive_merges: 0
2024/04/18-21:15:20.589605 832055                Options.optimize_filters_for_hits: 0
2024/04/18-21:15:20.589606 832055                Options.paranoid_file_checks: 0
2024/04/18-21:15:20.589607 832055                Options.force_consistency_checks: 1
2024/04/18-21:15:20.589609 832055                Options.report_bg_io_stats: 0
2024/04/18-21:15:20.589610 832055                               Options.ttl: 2592000
2024/04/18-21:15:20.589611 832055          Options.periodic_compaction_seconds: 0
2024/04/18-21:15:20.589613 832055  Options.preclude_last_level_data_seconds: 0
2024/04/18-21:15:20.589614 832055    Options.preserve_internal_time_seconds: 0
2024/04/18-21:15:20.589615 832055                       Options.enable_blob_files: false
2024/04/18-21:15:20.589617 832055                           Options.min_blob_size: 0
2024/04/18-21:15:20.589618 832055                          Options.blob_file_size: 268435456
2024/04/18-21:15:20.589619 832055                   Options.blob_compression_type: NoCompression
2024/04/18-21:15:20.589621 832055          Options.enable_blob_garbage_collection: false
2024/04/18-21:15:20.589622 832055      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-21:15:20.589624 832055 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-21:15:20.589625 832055          Options.blob_compaction_readahead_size: 0
2024/04/18-21:15:20.589626 832055                Options.blob_file_starting_level: 0
2024/04/18-21:15:20.589628 832055 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-21:15:20.592124 832055 [db/version_set.cc:5704] Recovered from manifest file:/tmp/.tmp6cxECI/2/db/quorumstoreDB/MANIFEST-000027 succeeded,manifest_file_number is 27, next_file_number is 29, last_sequence is 87, log_number is 21,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 21
2024/04/18-21:15:20.592132 832055 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 21
2024/04/18-21:15:20.592133 832055 [db/version_set.cc:5719] Column family [batch] (ID 1), log number is 21
2024/04/18-21:15:20.592135 832055 [db/version_set.cc:5719] Column family [batch_ID] (ID 2), log number is 21
2024/04/18-21:15:20.592162 832055 [db/db_impl/db_impl_open.cc:537] DB ID: d75f64d7-5cbf-47ec-b970-88e63ac436a1
2024/04/18-21:15:20.592364 832055 EVENT_LOG_v1 {"time_micros": 1713474920592360, "job": 1, "event": "recovery_started", "wal_files": [26]}
2024/04/18-21:15:20.592371 832055 [db/db_impl/db_impl_open.cc:1029] Recovering log #26 mode 2
2024/04/18-21:15:20.594525 832055 EVENT_LOG_v1 {"time_micros": 1713474920594493, "cf_name": "batch", "job": 1, "event": "table_file_creation", "file_number": 30, "file_size": 1837, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 88, "largest_seqno": 96, "table_properties": {"data_size": 858, "index_size": 50, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 120, "raw_average_key_size": 40, "raw_value_size": 1063, "raw_average_value_size": 354, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 2, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "batch", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1713474920, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d75f64d7-5cbf-47ec-b970-88e63ac436a1", "db_session_id": "Z78TC54TILQ485014COH", "orig_file_number": 30, "seqno_to_time_mapping": "N/A"}}
2024/04/18-21:15:20.596584 832055 EVENT_LOG_v1 {"time_micros": 1713474920596557, "cf_name": "batch_ID", "job": 1, "event": "table_file_creation", "file_number": 31, "file_size": 1039, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 89, "largest_seqno": 98, "table_properties": {"data_size": 85, "index_size": 25, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 80, "raw_average_key_size": 16, "raw_value_size": 16, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 5, "num_filter_entries": 0, "num_deletions": 4, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "batch_ID", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1713474920, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d75f64d7-5cbf-47ec-b970-88e63ac436a1", "db_session_id": "Z78TC54TILQ485014COH", "orig_file_number": 31, "seqno_to_time_mapping": "N/A"}}
2024/04/18-21:15:20.596693 832055 EVENT_LOG_v1 {"time_micros": 1713474920596691, "job": 1, "event": "recovery_finished"}
2024/04/18-21:15:20.596861 832055 [db/version_set.cc:5179] Creating manifest 33
2024/04/18-21:15:20.612398 832055 [file/delete_scheduler.cc:73] Deleted file /tmp/.tmp6cxECI/2/db/quorumstoreDB/000026.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/18-21:15:20.612443 832055 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x7f369acfcb00
2024/04/18-21:15:20.612611 832055 DB pointer 0x7f369ad1b800
2024/04/18-21:15:20.612658 832096 [db/compaction/compaction_job.cc:1985] [batch] [JOB 3] Compacting 4@0 files to L1, score 1.00
2024/04/18-21:15:20.612667 832096 [db/compaction/compaction_job.cc:1991] [batch]: Compaction start summary: Base version 7 Base level 0, inputs: [30(1837B) 24(2219B) 18(1031B) 12(1993B)]
2024/04/18-21:15:20.612696 832096 EVENT_LOG_v1 {"time_micros": 1713474920612680, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [30, 24, 18, 12], "score": 1, "input_data_size": 7080, "oldest_snapshot_seqno": -1}
2024/04/18-21:15:20.615063 832096 [db/compaction/compaction_job.cc:1586] [batch] [JOB 3] Generated table #36: 1 keys, 1770 bytes, temperature: kUnknown
2024/04/18-21:15:20.615110 832096 EVENT_LOG_v1 {"time_micros": 1713474920615073, "cf_name": "batch", "job": 3, "event": "table_file_creation", "file_number": 36, "file_size": 1770, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 768, "index_size": 50, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 1063, "raw_average_value_size": 1063, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "batch", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1713473779, "oldest_key_time": 0, "file_creation_time": 1713474920, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d75f64d7-5cbf-47ec-b970-88e63ac436a1", "db_session_id": "Z78TC54TILQ485014COH", "orig_file_number": 36, "seqno_to_time_mapping": "N/A"}}
2024/04/18-21:15:20.617739 832096 (Original Log Time 2024/04/18-21:15:20.616284) [db/compaction/compaction_job.cc:1659] [batch] [JOB 3] Compacted 4@0 files to L1 => 1770 bytes
2024/04/18-21:15:20.617745 832096 (Original Log Time 2024/04/18-21:15:20.617575) [db/compaction/compaction_job.cc:867] [batch] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 2.9 rd, 0.7 wr, level 1, files in(4, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.2) write-amplify(0.2) OK, records in: 18, records dropped: 17 output_compression: LZ4
2024/04/18-21:15:20.617758 832096 (Original Log Time 2024/04/18-21:15:20.617646) EVENT_LOG_v1 {"time_micros": 1713474920617588, "job": 3, "event": "compaction_finished", "compaction_time_micros": 2459, "compaction_time_cpu_micros": 609, "output_level": 1, "num_output_files": 1, "total_output_size": 1770, "num_input_records": 18, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/04/18-21:15:20.617831 832096 [file/delete_scheduler.cc:73] Deleted file /tmp/.tmp6cxECI/2/db/quorumstoreDB/000030.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/18-21:15:20.617842 832096 EVENT_LOG_v1 {"time_micros": 1713474920617840, "job": 3, "event": "table_file_deletion", "file_number": 30}
2024/04/18-21:15:20.617881 832096 [file/delete_scheduler.cc:73] Deleted file /tmp/.tmp6cxECI/2/db/quorumstoreDB/000024.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/18-21:15:20.617888 832096 EVENT_LOG_v1 {"time_micros": 1713474920617887, "job": 3, "event": "table_file_deletion", "file_number": 24}
2024/04/18-21:15:20.617933 832096 [file/delete_scheduler.cc:73] Deleted file /tmp/.tmp6cxECI/2/db/quorumstoreDB/000018.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/18-21:15:20.617940 832096 EVENT_LOG_v1 {"time_micros": 1713474920617938, "job": 3, "event": "table_file_deletion", "file_number": 18}
2024/04/18-21:15:20.617971 832096 [file/delete_scheduler.cc:73] Deleted file /tmp/.tmp6cxECI/2/db/quorumstoreDB/000012.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/18-21:15:20.617977 832096 EVENT_LOG_v1 {"time_micros": 1713474920617976, "job": 3, "event": "table_file_deletion", "file_number": 12}
2024/04/18-21:15:20.618100 832096 [db/compaction/compaction_job.cc:1985] [batch_ID] [JOB 4] Compacting 4@0 files to L1, score 1.00
2024/04/18-21:15:20.618112 832096 [db/compaction/compaction_job.cc:1991] [batch_ID]: Compaction start summary: Base version 8 Base level 0, inputs: [19(1006B) 13(1102B) 25(1194B) 31(1039B)]
2024/04/18-21:15:20.618131 832096 EVENT_LOG_v1 {"time_micros": 1713474920618117, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [19, 13, 25, 31], "score": 1, "input_data_size": 4341, "oldest_snapshot_seqno": -1}
2024/04/18-21:15:20.620294 832096 [db/compaction/compaction_job.cc:1586] [batch_ID] [JOB 4] Generated table #37: 1 keys, 1016 bytes, temperature: kUnknown
2024/04/18-21:15:20.620332 832096 EVENT_LOG_v1 {"time_micros": 1713474920620306, "cf_name": "batch_ID", "job": 4, "event": "table_file_creation", "file_number": 37, "file_size": 1016, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 39, "index_size": 25, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 16, "raw_average_value_size": 16, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "batch_ID", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1713473779, "oldest_key_time": 0, "file_creation_time": 1713474920, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d75f64d7-5cbf-47ec-b970-88e63ac436a1", "db_session_id": "Z78TC54TILQ485014COH", "orig_file_number": 37, "seqno_to_time_mapping": "N/A"}}
2024/04/18-21:15:20.623069 832096 (Original Log Time 2024/04/18-21:15:20.621555) [db/compaction/compaction_job.cc:1659] [batch_ID] [JOB 4] Compacted 4@0 files to L1 => 1016 bytes
2024/04/18-21:15:20.623074 832096 (Original Log Time 2024/04/18-21:15:20.622979) [db/compaction/compaction_job.cc:867] [batch_ID] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 1.9 rd, 0.5 wr, level 1, files in(4, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.2) write-amplify(0.2) OK, records in: 38, records dropped: 37 output_compression: LZ4
2024/04/18-21:15:20.623087 832096 (Original Log Time 2024/04/18-21:15:20.623001) EVENT_LOG_v1 {"time_micros": 1713474920622987, "job": 4, "event": "compaction_finished", "compaction_time_micros": 2252, "compaction_time_cpu_micros": 590, "output_level": 1, "num_output_files": 1, "total_output_size": 1016, "num_input_records": 38, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/04/18-21:15:20.623363 832096 [file/delete_scheduler.cc:73] Deleted file /tmp/.tmp6cxECI/2/db/quorumstoreDB/000031.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/18-21:15:20.623376 832096 EVENT_LOG_v1 {"time_micros": 1713474920623373, "job": 4, "event": "table_file_deletion", "file_number": 31}
2024/04/18-21:15:20.623415 832096 [file/delete_scheduler.cc:73] Deleted file /tmp/.tmp6cxECI/2/db/quorumstoreDB/000025.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/18-21:15:20.623422 832096 EVENT_LOG_v1 {"time_micros": 1713474920623420, "job": 4, "event": "table_file_deletion", "file_number": 25}
2024/04/18-21:15:20.623473 832096 [file/delete_scheduler.cc:73] Deleted file /tmp/.tmp6cxECI/2/db/quorumstoreDB/000019.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/18-21:15:20.623480 832096 EVENT_LOG_v1 {"time_micros": 1713474920623479, "job": 4, "event": "table_file_deletion", "file_number": 19}
2024/04/18-21:15:20.623511 832096 [file/delete_scheduler.cc:73] Deleted file /tmp/.tmp6cxECI/2/db/quorumstoreDB/000013.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/18-21:15:20.623517 832096 EVENT_LOG_v1 {"time_micros": 1713474920623515, "job": 4, "event": "table_file_deletion", "file_number": 13}
2024/04/18-21:15:32.613351 832240 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2024/04/18-21:15:32.613427 832240 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 12.0 total, 12.0 interval
Cumulative writes: 7 writes, 2 keys, 7 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7 writes, 7 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 7 writes, 2 keys, 7 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 7 writes, 7 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f369ac319d0#832055 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [batch] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    1.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.2      2.7      0.7      0.00              0.00         1    0.002      18     17       0.0       0.0
 Sum      1/0    1.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      1.5      0.7      0.00              0.00         2    0.002      18     17       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      1.5      0.7      0.00              0.00         2    0.002      18     17       0.0       0.0

** Compaction Stats [batch] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      2.7      0.7      0.00              0.00         1    0.002      18     17       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.8      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f369a9dc890#832055 capacity: 8.00 MB usage: 1.33 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.16 KB,0.0141501%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [batch] **

** Compaction Stats [batch_ID] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    0.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.2      1.8      0.4      0.00              0.00         1    0.002      38     37       0.0       0.0
 Sum      1/0    0.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      1.0      0.5      0.00              0.00         2    0.002      38     37       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      1.0      0.5      0.00              0.00         2    0.002      38     37       0.0       0.0

** Compaction Stats [batch_ID] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      1.8      0.4      0.00              0.00         1    0.002      38     37       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f369ac31930#832055 capacity: 8.00 MB usage: 0.28 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.11 KB,0.00137091%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [batch_ID] **
