2024/04/18-21:21:11.113606 838251 RocksDB version: 8.1.1
2024/04/18-21:21:11.113629 838251 Compile date 2023-04-06 16:38:52
2024/04/18-21:21:11.113631 838251 DB SUMMARY
2024/04/18-21:21:11.113632 838251 DB Session ID:  G6FL6G6E6QNIQC7KDTA2
2024/04/18-21:21:11.113680 838251 CURRENT file:  CURRENT
2024/04/18-21:21:11.113682 838251 IDENTITY file:  IDENTITY
2024/04/18-21:21:11.113688 838251 MANIFEST file:  MANIFEST-000043 size: 704 Bytes
2024/04/18-21:21:11.113691 838251 SST files in /tmp/.tmp6cxECI/2/db/quorumstoreDB dir, Total Num: 4, files: 000036.sst 000037.sst 000040.sst 000041.sst 
2024/04/18-21:21:11.113693 838251 Write Ahead Log file in /tmp/.tmp6cxECI/2/db/quorumstoreDB: 000042.log size: 7099 ; 
2024/04/18-21:21:11.113696 838251                         Options.error_if_exists: 0
2024/04/18-21:21:11.113703 838251                       Options.create_if_missing: 1
2024/04/18-21:21:11.113704 838251                         Options.paranoid_checks: 1
2024/04/18-21:21:11.113705 838251             Options.flush_verify_memtable_count: 1
2024/04/18-21:21:11.113707 838251                               Options.track_and_verify_wals_in_manifest: 0
2024/04/18-21:21:11.113708 838251        Options.verify_sst_unique_id_in_manifest: 1
2024/04/18-21:21:11.113709 838251                                     Options.env: 0x562715ab5b80
2024/04/18-21:21:11.113711 838251                                      Options.fs: PosixFileSystem
2024/04/18-21:21:11.113713 838251                                Options.info_log: 0x7febe5899210
2024/04/18-21:21:11.113714 838251                Options.max_file_opening_threads: 16
2024/04/18-21:21:11.113715 838251                              Options.statistics: (nil)
2024/04/18-21:21:11.113717 838251                               Options.use_fsync: 0
2024/04/18-21:21:11.113718 838251                       Options.max_log_file_size: 0
2024/04/18-21:21:11.113720 838251                  Options.max_manifest_file_size: 1073741824
2024/04/18-21:21:11.113721 838251                   Options.log_file_time_to_roll: 0
2024/04/18-21:21:11.113723 838251                       Options.keep_log_file_num: 1000
2024/04/18-21:21:11.113724 838251                    Options.recycle_log_file_num: 0
2024/04/18-21:21:11.113725 838251                         Options.allow_fallocate: 1
2024/04/18-21:21:11.113727 838251                        Options.allow_mmap_reads: 0
2024/04/18-21:21:11.113728 838251                       Options.allow_mmap_writes: 0
2024/04/18-21:21:11.113729 838251                        Options.use_direct_reads: 0
2024/04/18-21:21:11.113730 838251                        Options.use_direct_io_for_flush_and_compaction: 0
2024/04/18-21:21:11.113732 838251          Options.create_missing_column_families: 1
2024/04/18-21:21:11.113733 838251                              Options.db_log_dir: 
2024/04/18-21:21:11.113735 838251                                 Options.wal_dir: 
2024/04/18-21:21:11.113736 838251                Options.table_cache_numshardbits: 6
2024/04/18-21:21:11.113737 838251                         Options.WAL_ttl_seconds: 0
2024/04/18-21:21:11.113739 838251                       Options.WAL_size_limit_MB: 0
2024/04/18-21:21:11.113741 838251                        Options.max_write_batch_group_size_bytes: 1048576
2024/04/18-21:21:11.113744 838251             Options.manifest_preallocation_size: 4194304
2024/04/18-21:21:11.113745 838251                     Options.is_fd_close_on_exec: 1
2024/04/18-21:21:11.113747 838251                   Options.advise_random_on_open: 1
2024/04/18-21:21:11.113748 838251                    Options.db_write_buffer_size: 0
2024/04/18-21:21:11.113749 838251                    Options.write_buffer_manager: 0x7febe589f7e0
2024/04/18-21:21:11.113751 838251         Options.access_hint_on_compaction_start: 1
2024/04/18-21:21:11.113752 838251           Options.random_access_max_buffer_size: 1048576
2024/04/18-21:21:11.113753 838251                      Options.use_adaptive_mutex: 0
2024/04/18-21:21:11.113755 838251                            Options.rate_limiter: (nil)
2024/04/18-21:21:11.113757 838251     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/04/18-21:21:11.113758 838251                       Options.wal_recovery_mode: 2
2024/04/18-21:21:11.113760 838251                  Options.enable_thread_tracking: 0
2024/04/18-21:21:11.113761 838251                  Options.enable_pipelined_write: 0
2024/04/18-21:21:11.113762 838251                  Options.unordered_write: 0
2024/04/18-21:21:11.113764 838251         Options.allow_concurrent_memtable_write: 1
2024/04/18-21:21:11.113765 838251      Options.enable_write_thread_adaptive_yield: 1
2024/04/18-21:21:11.113766 838251             Options.write_thread_max_yield_usec: 100
2024/04/18-21:21:11.113768 838251            Options.write_thread_slow_yield_usec: 3
2024/04/18-21:21:11.113769 838251                               Options.row_cache: None
2024/04/18-21:21:11.113770 838251                              Options.wal_filter: None
2024/04/18-21:21:11.113772 838251             Options.avoid_flush_during_recovery: 0
2024/04/18-21:21:11.113773 838251             Options.allow_ingest_behind: 0
2024/04/18-21:21:11.113774 838251             Options.two_write_queues: 0
2024/04/18-21:21:11.113776 838251             Options.manual_wal_flush: 0
2024/04/18-21:21:11.113777 838251             Options.wal_compression: 0
2024/04/18-21:21:11.113778 838251             Options.atomic_flush: 0
2024/04/18-21:21:11.113780 838251             Options.avoid_unnecessary_blocking_io: 0
2024/04/18-21:21:11.113781 838251                 Options.persist_stats_to_disk: 0
2024/04/18-21:21:11.113782 838251                 Options.write_dbid_to_manifest: 0
2024/04/18-21:21:11.113784 838251                 Options.log_readahead_size: 0
2024/04/18-21:21:11.113785 838251                 Options.file_checksum_gen_factory: Unknown
2024/04/18-21:21:11.113787 838251                 Options.best_efforts_recovery: 0
2024/04/18-21:21:11.113788 838251                Options.max_bgerror_resume_count: 2147483647
2024/04/18-21:21:11.113789 838251            Options.bgerror_resume_retry_interval: 1000000
2024/04/18-21:21:11.113791 838251             Options.allow_data_in_errors: 0
2024/04/18-21:21:11.113792 838251             Options.db_host_id: __hostname__
2024/04/18-21:21:11.113793 838251             Options.enforce_single_del_contracts: true
2024/04/18-21:21:11.113795 838251             Options.max_background_jobs: 2
2024/04/18-21:21:11.113796 838251             Options.max_background_compactions: -1
2024/04/18-21:21:11.113798 838251             Options.max_subcompactions: 1
2024/04/18-21:21:11.113799 838251             Options.avoid_flush_during_shutdown: 0
2024/04/18-21:21:11.113800 838251           Options.writable_file_max_buffer_size: 1048576
2024/04/18-21:21:11.113802 838251             Options.delayed_write_rate : 16777216
2024/04/18-21:21:11.113803 838251             Options.max_total_wal_size: 0
2024/04/18-21:21:11.113804 838251             Options.delete_obsolete_files_period_micros: 21600000000
2024/04/18-21:21:11.113806 838251                   Options.stats_dump_period_sec: 600
2024/04/18-21:21:11.113807 838251                 Options.stats_persist_period_sec: 600
2024/04/18-21:21:11.113808 838251                 Options.stats_history_buffer_size: 1048576
2024/04/18-21:21:11.113810 838251                          Options.max_open_files: -1
2024/04/18-21:21:11.113811 838251                          Options.bytes_per_sync: 0
2024/04/18-21:21:11.113812 838251                      Options.wal_bytes_per_sync: 0
2024/04/18-21:21:11.113814 838251                   Options.strict_bytes_per_sync: 0
2024/04/18-21:21:11.113815 838251       Options.compaction_readahead_size: 0
2024/04/18-21:21:11.113816 838251                  Options.max_background_flushes: -1
2024/04/18-21:21:11.113818 838251 Compression algorithms supported:
2024/04/18-21:21:11.113820 838251 	kZSTDNotFinalCompression supported: 1
2024/04/18-21:21:11.113821 838251 	kZSTD supported: 1
2024/04/18-21:21:11.113823 838251 	kXpressCompression supported: 0
2024/04/18-21:21:11.113837 838251 	kLZ4HCCompression supported: 1
2024/04/18-21:21:11.113839 838251 	kLZ4Compression supported: 1
2024/04/18-21:21:11.113840 838251 	kBZip2Compression supported: 1
2024/04/18-21:21:11.113841 838251 	kZlibCompression supported: 1
2024/04/18-21:21:11.113843 838251 	kSnappyCompression supported: 1
2024/04/18-21:21:11.113848 838251 Fast CRC32 supported: Supported on x86
2024/04/18-21:21:11.113850 838251 DMutex implementation: pthread_mutex_t
2024/04/18-21:21:11.113922 838251 [db/version_set.cc:5661] Recovering from manifest file: /tmp/.tmp6cxECI/2/db/quorumstoreDB/MANIFEST-000043
2024/04/18-21:21:11.114094 838251 [db/column_family.cc:619] --------------- Options for column family [default]:
2024/04/18-21:21:11.114099 838251               Options.comparator: leveldb.BytewiseComparator
2024/04/18-21:21:11.114101 838251           Options.merge_operator: None
2024/04/18-21:21:11.114102 838251        Options.compaction_filter: None
2024/04/18-21:21:11.114104 838251        Options.compaction_filter_factory: None
2024/04/18-21:21:11.114105 838251  Options.sst_partitioner_factory: None
2024/04/18-21:21:11.114107 838251         Options.memtable_factory: SkipListFactory
2024/04/18-21:21:11.114108 838251            Options.table_factory: BlockBasedTable
2024/04/18-21:21:11.114136 838251            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7febe5937880)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7febe569f810
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-21:21:11.114144 838251        Options.write_buffer_size: 67108864
2024/04/18-21:21:11.114146 838251  Options.max_write_buffer_number: 2
2024/04/18-21:21:11.114148 838251          Options.compression: Snappy
2024/04/18-21:21:11.114150 838251                  Options.bottommost_compression: Disabled
2024/04/18-21:21:11.114151 838251       Options.prefix_extractor: nullptr
2024/04/18-21:21:11.114152 838251   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-21:21:11.114154 838251             Options.num_levels: 7
2024/04/18-21:21:11.114155 838251        Options.min_write_buffer_number_to_merge: 1
2024/04/18-21:21:11.114156 838251     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-21:21:11.114158 838251     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-21:21:11.114159 838251            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-21:21:11.114160 838251                  Options.bottommost_compression_opts.level: 32767
2024/04/18-21:21:11.114162 838251               Options.bottommost_compression_opts.strategy: 0
2024/04/18-21:21:11.114163 838251         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-21:21:11.114165 838251         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:21:11.114166 838251         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-21:21:11.114167 838251                  Options.bottommost_compression_opts.enabled: false
2024/04/18-21:21:11.114169 838251         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:21:11.114170 838251         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:21:11.114171 838251            Options.compression_opts.window_bits: -14
2024/04/18-21:21:11.114173 838251                  Options.compression_opts.level: 32767
2024/04/18-21:21:11.114174 838251               Options.compression_opts.strategy: 0
2024/04/18-21:21:11.114176 838251         Options.compression_opts.max_dict_bytes: 0
2024/04/18-21:21:11.114177 838251         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:21:11.114178 838251         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:21:11.114180 838251         Options.compression_opts.parallel_threads: 1
2024/04/18-21:21:11.114181 838251                  Options.compression_opts.enabled: false
2024/04/18-21:21:11.114182 838251         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:21:11.114184 838251      Options.level0_file_num_compaction_trigger: 4
2024/04/18-21:21:11.114185 838251          Options.level0_slowdown_writes_trigger: 20
2024/04/18-21:21:11.114186 838251              Options.level0_stop_writes_trigger: 36
2024/04/18-21:21:11.114188 838251                   Options.target_file_size_base: 67108864
2024/04/18-21:21:11.114189 838251             Options.target_file_size_multiplier: 1
2024/04/18-21:21:11.114190 838251                Options.max_bytes_for_level_base: 268435456
2024/04/18-21:21:11.114192 838251 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-21:21:11.114193 838251          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-21:21:11.114195 838251 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-21:21:11.114197 838251 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-21:21:11.114198 838251 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-21:21:11.114199 838251 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-21:21:11.114201 838251 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-21:21:11.114202 838251 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-21:21:11.114203 838251 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-21:21:11.114205 838251       Options.max_sequential_skip_in_iterations: 8
2024/04/18-21:21:11.114206 838251                    Options.max_compaction_bytes: 1677721600
2024/04/18-21:21:11.114207 838251   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-21:21:11.114209 838251                        Options.arena_block_size: 1048576
2024/04/18-21:21:11.114210 838251   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-21:21:11.114211 838251   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-21:21:11.114213 838251                Options.disable_auto_compactions: 0
2024/04/18-21:21:11.114215 838251                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-21:21:11.114217 838251                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-21:21:11.114218 838251 Options.compaction_options_universal.size_ratio: 1
2024/04/18-21:21:11.114220 838251 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-21:21:11.114221 838251 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-21:21:11.114222 838251 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-21:21:11.114224 838251 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-21:21:11.114226 838251 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-21:21:11.114227 838251 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-21:21:11.114228 838251 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-21:21:11.114236 838251                   Options.table_properties_collectors: 
2024/04/18-21:21:11.114238 838251                   Options.inplace_update_support: 0
2024/04/18-21:21:11.114247 838251                 Options.inplace_update_num_locks: 10000
2024/04/18-21:21:11.114248 838251               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-21:21:11.114249 838251               Options.memtable_whole_key_filtering: 0
2024/04/18-21:21:11.114251 838251   Options.memtable_huge_page_size: 0
2024/04/18-21:21:11.114252 838251                           Options.bloom_locality: 0
2024/04/18-21:21:11.114253 838251                    Options.max_successive_merges: 0
2024/04/18-21:21:11.114255 838251                Options.optimize_filters_for_hits: 0
2024/04/18-21:21:11.114256 838251                Options.paranoid_file_checks: 0
2024/04/18-21:21:11.114257 838251                Options.force_consistency_checks: 1
2024/04/18-21:21:11.114259 838251                Options.report_bg_io_stats: 0
2024/04/18-21:21:11.114260 838251                               Options.ttl: 2592000
2024/04/18-21:21:11.114261 838251          Options.periodic_compaction_seconds: 0
2024/04/18-21:21:11.114263 838251  Options.preclude_last_level_data_seconds: 0
2024/04/18-21:21:11.114264 838251    Options.preserve_internal_time_seconds: 0
2024/04/18-21:21:11.114265 838251                       Options.enable_blob_files: false
2024/04/18-21:21:11.114267 838251                           Options.min_blob_size: 0
2024/04/18-21:21:11.114268 838251                          Options.blob_file_size: 268435456
2024/04/18-21:21:11.114270 838251                   Options.blob_compression_type: NoCompression
2024/04/18-21:21:11.114271 838251          Options.enable_blob_garbage_collection: false
2024/04/18-21:21:11.114272 838251      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-21:21:11.114274 838251 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-21:21:11.114275 838251          Options.blob_compaction_readahead_size: 0
2024/04/18-21:21:11.114277 838251                Options.blob_file_starting_level: 0
2024/04/18-21:21:11.114278 838251 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-21:21:11.114452 838251 [db/column_family.cc:619] --------------- Options for column family [batch]:
2024/04/18-21:21:11.114458 838251               Options.comparator: leveldb.BytewiseComparator
2024/04/18-21:21:11.114460 838251           Options.merge_operator: None
2024/04/18-21:21:11.114461 838251        Options.compaction_filter: None
2024/04/18-21:21:11.114463 838251        Options.compaction_filter_factory: None
2024/04/18-21:21:11.114464 838251  Options.sst_partitioner_factory: None
2024/04/18-21:21:11.114465 838251         Options.memtable_factory: SkipListFactory
2024/04/18-21:21:11.114467 838251            Options.table_factory: BlockBasedTable
2024/04/18-21:21:11.114490 838251            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7febe59374c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7febe56a1ed0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-21:21:11.114498 838251        Options.write_buffer_size: 67108864
2024/04/18-21:21:11.114500 838251  Options.max_write_buffer_number: 2
2024/04/18-21:21:11.114502 838251          Options.compression: LZ4
2024/04/18-21:21:11.114503 838251                  Options.bottommost_compression: Disabled
2024/04/18-21:21:11.114505 838251       Options.prefix_extractor: nullptr
2024/04/18-21:21:11.114506 838251   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-21:21:11.114507 838251             Options.num_levels: 7
2024/04/18-21:21:11.114509 838251        Options.min_write_buffer_number_to_merge: 1
2024/04/18-21:21:11.114510 838251     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-21:21:11.114511 838251     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-21:21:11.114513 838251            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-21:21:11.114514 838251                  Options.bottommost_compression_opts.level: 32767
2024/04/18-21:21:11.114516 838251               Options.bottommost_compression_opts.strategy: 0
2024/04/18-21:21:11.114517 838251         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-21:21:11.114518 838251         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:21:11.114520 838251         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-21:21:11.114521 838251                  Options.bottommost_compression_opts.enabled: false
2024/04/18-21:21:11.114523 838251         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:21:11.114524 838251         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:21:11.114525 838251            Options.compression_opts.window_bits: -14
2024/04/18-21:21:11.114527 838251                  Options.compression_opts.level: 32767
2024/04/18-21:21:11.114528 838251               Options.compression_opts.strategy: 0
2024/04/18-21:21:11.114529 838251         Options.compression_opts.max_dict_bytes: 0
2024/04/18-21:21:11.114530 838251         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:21:11.114532 838251         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:21:11.114533 838251         Options.compression_opts.parallel_threads: 1
2024/04/18-21:21:11.114535 838251                  Options.compression_opts.enabled: false
2024/04/18-21:21:11.114536 838251         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:21:11.114537 838251      Options.level0_file_num_compaction_trigger: 4
2024/04/18-21:21:11.114539 838251          Options.level0_slowdown_writes_trigger: 20
2024/04/18-21:21:11.114540 838251              Options.level0_stop_writes_trigger: 36
2024/04/18-21:21:11.114542 838251                   Options.target_file_size_base: 67108864
2024/04/18-21:21:11.114543 838251             Options.target_file_size_multiplier: 1
2024/04/18-21:21:11.114544 838251                Options.max_bytes_for_level_base: 268435456
2024/04/18-21:21:11.114546 838251 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-21:21:11.114547 838251          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-21:21:11.114549 838251 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-21:21:11.114551 838251 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-21:21:11.114552 838251 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-21:21:11.114553 838251 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-21:21:11.114555 838251 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-21:21:11.114556 838251 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-21:21:11.114557 838251 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-21:21:11.114559 838251       Options.max_sequential_skip_in_iterations: 8
2024/04/18-21:21:11.114560 838251                    Options.max_compaction_bytes: 1677721600
2024/04/18-21:21:11.114561 838251   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-21:21:11.114563 838251                        Options.arena_block_size: 1048576
2024/04/18-21:21:11.114564 838251   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-21:21:11.114565 838251   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-21:21:11.114567 838251                Options.disable_auto_compactions: 0
2024/04/18-21:21:11.114569 838251                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-21:21:11.114571 838251                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-21:21:11.114572 838251 Options.compaction_options_universal.size_ratio: 1
2024/04/18-21:21:11.114574 838251 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-21:21:11.114575 838251 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-21:21:11.114576 838251 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-21:21:11.114578 838251 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-21:21:11.114580 838251 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-21:21:11.114581 838251 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-21:21:11.114582 838251 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-21:21:11.114586 838251                   Options.table_properties_collectors: 
2024/04/18-21:21:11.114588 838251                   Options.inplace_update_support: 0
2024/04/18-21:21:11.114589 838251                 Options.inplace_update_num_locks: 10000
2024/04/18-21:21:11.114591 838251               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-21:21:11.114592 838251               Options.memtable_whole_key_filtering: 0
2024/04/18-21:21:11.114594 838251   Options.memtable_huge_page_size: 0
2024/04/18-21:21:11.114595 838251                           Options.bloom_locality: 0
2024/04/18-21:21:11.114596 838251                    Options.max_successive_merges: 0
2024/04/18-21:21:11.114598 838251                Options.optimize_filters_for_hits: 0
2024/04/18-21:21:11.114599 838251                Options.paranoid_file_checks: 0
2024/04/18-21:21:11.114600 838251                Options.force_consistency_checks: 1
2024/04/18-21:21:11.114602 838251                Options.report_bg_io_stats: 0
2024/04/18-21:21:11.114603 838251                               Options.ttl: 2592000
2024/04/18-21:21:11.114604 838251          Options.periodic_compaction_seconds: 0
2024/04/18-21:21:11.114606 838251  Options.preclude_last_level_data_seconds: 0
2024/04/18-21:21:11.114607 838251    Options.preserve_internal_time_seconds: 0
2024/04/18-21:21:11.114609 838251                       Options.enable_blob_files: false
2024/04/18-21:21:11.114610 838251                           Options.min_blob_size: 0
2024/04/18-21:21:11.114611 838251                          Options.blob_file_size: 268435456
2024/04/18-21:21:11.114613 838251                   Options.blob_compression_type: NoCompression
2024/04/18-21:21:11.114614 838251          Options.enable_blob_garbage_collection: false
2024/04/18-21:21:11.114616 838251      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-21:21:11.114617 838251 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-21:21:11.114619 838251          Options.blob_compaction_readahead_size: 0
2024/04/18-21:21:11.114620 838251                Options.blob_file_starting_level: 0
2024/04/18-21:21:11.114621 838251 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-21:21:11.114765 838251 [db/column_family.cc:619] --------------- Options for column family [batch_ID]:
2024/04/18-21:21:11.114771 838251               Options.comparator: leveldb.BytewiseComparator
2024/04/18-21:21:11.114772 838251           Options.merge_operator: None
2024/04/18-21:21:11.114773 838251        Options.compaction_filter: None
2024/04/18-21:21:11.114775 838251        Options.compaction_filter_factory: None
2024/04/18-21:21:11.114776 838251  Options.sst_partitioner_factory: None
2024/04/18-21:21:11.114778 838251         Options.memtable_factory: SkipListFactory
2024/04/18-21:21:11.114779 838251            Options.table_factory: BlockBasedTable
2024/04/18-21:21:11.114799 838251            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7febe59377c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7febe56a1d90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-21:21:11.114806 838251        Options.write_buffer_size: 67108864
2024/04/18-21:21:11.114808 838251  Options.max_write_buffer_number: 2
2024/04/18-21:21:11.114810 838251          Options.compression: LZ4
2024/04/18-21:21:11.114811 838251                  Options.bottommost_compression: Disabled
2024/04/18-21:21:11.114813 838251       Options.prefix_extractor: nullptr
2024/04/18-21:21:11.114814 838251   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-21:21:11.114816 838251             Options.num_levels: 7
2024/04/18-21:21:11.114817 838251        Options.min_write_buffer_number_to_merge: 1
2024/04/18-21:21:11.114818 838251     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-21:21:11.114820 838251     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-21:21:11.114821 838251            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-21:21:11.114822 838251                  Options.bottommost_compression_opts.level: 32767
2024/04/18-21:21:11.114824 838251               Options.bottommost_compression_opts.strategy: 0
2024/04/18-21:21:11.114825 838251         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-21:21:11.114826 838251         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:21:11.114828 838251         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-21:21:11.114829 838251                  Options.bottommost_compression_opts.enabled: false
2024/04/18-21:21:11.114830 838251         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:21:11.114832 838251         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:21:11.114833 838251            Options.compression_opts.window_bits: -14
2024/04/18-21:21:11.114835 838251                  Options.compression_opts.level: 32767
2024/04/18-21:21:11.114836 838251               Options.compression_opts.strategy: 0
2024/04/18-21:21:11.114837 838251         Options.compression_opts.max_dict_bytes: 0
2024/04/18-21:21:11.114839 838251         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:21:11.114840 838251         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:21:11.114842 838251         Options.compression_opts.parallel_threads: 1
2024/04/18-21:21:11.114843 838251                  Options.compression_opts.enabled: false
2024/04/18-21:21:11.114844 838251         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:21:11.114846 838251      Options.level0_file_num_compaction_trigger: 4
2024/04/18-21:21:11.114847 838251          Options.level0_slowdown_writes_trigger: 20
2024/04/18-21:21:11.114848 838251              Options.level0_stop_writes_trigger: 36
2024/04/18-21:21:11.114849 838251                   Options.target_file_size_base: 67108864
2024/04/18-21:21:11.114851 838251             Options.target_file_size_multiplier: 1
2024/04/18-21:21:11.114852 838251                Options.max_bytes_for_level_base: 268435456
2024/04/18-21:21:11.114853 838251 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-21:21:11.114855 838251          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-21:21:11.114857 838251 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-21:21:11.114858 838251 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-21:21:11.114860 838251 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-21:21:11.114861 838251 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-21:21:11.114862 838251 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-21:21:11.114864 838251 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-21:21:11.114865 838251 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-21:21:11.114866 838251       Options.max_sequential_skip_in_iterations: 8
2024/04/18-21:21:11.114868 838251                    Options.max_compaction_bytes: 1677721600
2024/04/18-21:21:11.114869 838251   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-21:21:11.114870 838251                        Options.arena_block_size: 1048576
2024/04/18-21:21:11.114872 838251   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-21:21:11.114873 838251   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-21:21:11.114874 838251                Options.disable_auto_compactions: 0
2024/04/18-21:21:11.114876 838251                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-21:21:11.114878 838251                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-21:21:11.114880 838251 Options.compaction_options_universal.size_ratio: 1
2024/04/18-21:21:11.114881 838251 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-21:21:11.114882 838251 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-21:21:11.114884 838251 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-21:21:11.114885 838251 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-21:21:11.114887 838251 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-21:21:11.114888 838251 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-21:21:11.114890 838251 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-21:21:11.114893 838251                   Options.table_properties_collectors: 
2024/04/18-21:21:11.114895 838251                   Options.inplace_update_support: 0
2024/04/18-21:21:11.114896 838251                 Options.inplace_update_num_locks: 10000
2024/04/18-21:21:11.114897 838251               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-21:21:11.114899 838251               Options.memtable_whole_key_filtering: 0
2024/04/18-21:21:11.114900 838251   Options.memtable_huge_page_size: 0
2024/04/18-21:21:11.114901 838251                           Options.bloom_locality: 0
2024/04/18-21:21:11.114903 838251                    Options.max_successive_merges: 0
2024/04/18-21:21:11.114904 838251                Options.optimize_filters_for_hits: 0
2024/04/18-21:21:11.114905 838251                Options.paranoid_file_checks: 0
2024/04/18-21:21:11.114907 838251                Options.force_consistency_checks: 1
2024/04/18-21:21:11.114908 838251                Options.report_bg_io_stats: 0
2024/04/18-21:21:11.114910 838251                               Options.ttl: 2592000
2024/04/18-21:21:11.114911 838251          Options.periodic_compaction_seconds: 0
2024/04/18-21:21:11.114912 838251  Options.preclude_last_level_data_seconds: 0
2024/04/18-21:21:11.114914 838251    Options.preserve_internal_time_seconds: 0
2024/04/18-21:21:11.114915 838251                       Options.enable_blob_files: false
2024/04/18-21:21:11.114916 838251                           Options.min_blob_size: 0
2024/04/18-21:21:11.114918 838251                          Options.blob_file_size: 268435456
2024/04/18-21:21:11.114920 838251                   Options.blob_compression_type: NoCompression
2024/04/18-21:21:11.114921 838251          Options.enable_blob_garbage_collection: false
2024/04/18-21:21:11.114923 838251      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-21:21:11.114924 838251 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-21:21:11.114926 838251          Options.blob_compaction_readahead_size: 0
2024/04/18-21:21:11.114927 838251                Options.blob_file_starting_level: 0
2024/04/18-21:21:11.114929 838251 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-21:21:11.117096 838251 [db/version_set.cc:5704] Recovered from manifest file:/tmp/.tmp6cxECI/2/db/quorumstoreDB/MANIFEST-000043 succeeded,manifest_file_number is 43, next_file_number is 45, last_sequence is 106, log_number is 33,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 33
2024/04/18-21:21:11.117103 838251 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 33
2024/04/18-21:21:11.117105 838251 [db/version_set.cc:5719] Column family [batch] (ID 1), log number is 33
2024/04/18-21:21:11.117107 838251 [db/version_set.cc:5719] Column family [batch_ID] (ID 2), log number is 33
2024/04/18-21:21:11.117149 838251 [db/db_impl/db_impl_open.cc:537] DB ID: d75f64d7-5cbf-47ec-b970-88e63ac436a1
2024/04/18-21:21:11.117325 838251 EVENT_LOG_v1 {"time_micros": 1713475271117320, "job": 1, "event": "recovery_started", "wal_files": [42]}
2024/04/18-21:21:11.117332 838251 [db/db_impl/db_impl_open.cc:1029] Recovering log #42 mode 2
2024/04/18-21:21:11.122792 838251 EVENT_LOG_v1 {"time_micros": 1713475271122762, "cf_name": "batch", "job": 1, "event": "table_file_creation", "file_number": 46, "file_size": 1164, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 108, "largest_seqno": 128, "table_properties": {"data_size": 185, "index_size": 50, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 160, "raw_average_key_size": 40, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 4, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "batch", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1713475271, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d75f64d7-5cbf-47ec-b970-88e63ac436a1", "db_session_id": "G6FL6G6E6QNIQC7KDTA2", "orig_file_number": 46, "seqno_to_time_mapping": "N/A"}}
2024/04/18-21:21:11.124762 838251 EVENT_LOG_v1 {"time_micros": 1713475271124730, "cf_name": "batch_ID", "job": 1, "event": "table_file_creation", "file_number": 47, "file_size": 1063, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 109, "largest_seqno": 126, "table_properties": {"data_size": 108, "index_size": 25, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 112, "raw_average_key_size": 16, "raw_value_size": 16, "raw_average_value_size": 2, "num_data_blocks": 1, "num_entries": 7, "num_filter_entries": 0, "num_deletions": 6, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "batch_ID", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1713475271, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d75f64d7-5cbf-47ec-b970-88e63ac436a1", "db_session_id": "G6FL6G6E6QNIQC7KDTA2", "orig_file_number": 47, "seqno_to_time_mapping": "N/A"}}
2024/04/18-21:21:11.124871 838251 EVENT_LOG_v1 {"time_micros": 1713475271124868, "job": 1, "event": "recovery_finished"}
2024/04/18-21:21:11.125033 838251 [db/version_set.cc:5179] Creating manifest 49
2024/04/18-21:21:11.137181 838251 [file/delete_scheduler.cc:73] Deleted file /tmp/.tmp6cxECI/2/db/quorumstoreDB/000042.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/18-21:21:11.137214 838251 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x7febe5950280
2024/04/18-21:21:11.137369 838251 DB pointer 0x7febe596e800
2024/04/18-21:21:23.138048 838421 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2024/04/18-21:21:23.138125 838421 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 12.0 total, 12.0 interval
Cumulative writes: 5 writes, 1 keys, 5 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5 writes, 5 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5 writes, 1 keys, 5 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 5 writes, 5 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7febe569f810#838251 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 6.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [batch] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.89 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.005       0      0       0.0       0.0
  L1      1/0    1.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.005       0      0       0.0       0.0

** Compaction Stats [batch] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7febe56a1ed0#838251 capacity: 8.00 MB usage: 2.95 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,2.61 KB,0.031817%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [batch] **

** Compaction Stats [batch_ID] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.04 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    0.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [batch_ID] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7febe56a1d90#838251 capacity: 8.00 MB usage: 0.84 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,0.50 KB,0.0061512%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [batch_ID] **
