2024/04/18-21:39:49.708721 868577 RocksDB version: 8.1.1
2024/04/18-21:39:49.708744 868577 Compile date 2023-04-06 16:38:52
2024/04/18-21:39:49.708746 868577 DB SUMMARY
2024/04/18-21:39:49.708748 868577 DB Session ID:  M7I702Q8TX511YRBDIQ6
2024/04/18-21:39:49.708812 868577 CURRENT file:  CURRENT
2024/04/18-21:39:49.708815 868577 IDENTITY file:  IDENTITY
2024/04/18-21:39:49.708821 868577 MANIFEST file:  MANIFEST-000083 size: 1156 Bytes
2024/04/18-21:39:49.708824 868577 SST files in /tmp/.tmp6cxECI/2/db/quorumstoreDB dir, Total Num: 8, files: 000064.sst 000065.sst 000068.sst 000069.sst 000074.sst 000075.sst 000080.sst 000081.sst 
2024/04/18-21:39:49.708826 868577 Write Ahead Log file in /tmp/.tmp6cxECI/2/db/quorumstoreDB: 000082.log size: 66 ; 
2024/04/18-21:39:49.708830 868577                         Options.error_if_exists: 0
2024/04/18-21:39:49.708831 868577                       Options.create_if_missing: 1
2024/04/18-21:39:49.708833 868577                         Options.paranoid_checks: 1
2024/04/18-21:39:49.708834 868577             Options.flush_verify_memtable_count: 1
2024/04/18-21:39:49.708835 868577                               Options.track_and_verify_wals_in_manifest: 0
2024/04/18-21:39:49.708837 868577        Options.verify_sst_unique_id_in_manifest: 1
2024/04/18-21:39:49.708838 868577                                     Options.env: 0x55b2b32b5b80
2024/04/18-21:39:49.708840 868577                                      Options.fs: PosixFileSystem
2024/04/18-21:39:49.708841 868577                                Options.info_log: 0x7fb49daa0e10
2024/04/18-21:39:49.708843 868577                Options.max_file_opening_threads: 16
2024/04/18-21:39:49.708844 868577                              Options.statistics: (nil)
2024/04/18-21:39:49.708846 868577                               Options.use_fsync: 0
2024/04/18-21:39:49.708847 868577                       Options.max_log_file_size: 0
2024/04/18-21:39:49.708848 868577                  Options.max_manifest_file_size: 1073741824
2024/04/18-21:39:49.708850 868577                   Options.log_file_time_to_roll: 0
2024/04/18-21:39:49.708851 868577                       Options.keep_log_file_num: 1000
2024/04/18-21:39:49.708852 868577                    Options.recycle_log_file_num: 0
2024/04/18-21:39:49.708854 868577                         Options.allow_fallocate: 1
2024/04/18-21:39:49.708855 868577                        Options.allow_mmap_reads: 0
2024/04/18-21:39:49.708856 868577                       Options.allow_mmap_writes: 0
2024/04/18-21:39:49.708858 868577                        Options.use_direct_reads: 0
2024/04/18-21:39:49.708859 868577                        Options.use_direct_io_for_flush_and_compaction: 0
2024/04/18-21:39:49.708860 868577          Options.create_missing_column_families: 1
2024/04/18-21:39:49.708862 868577                              Options.db_log_dir: 
2024/04/18-21:39:49.708863 868577                                 Options.wal_dir: 
2024/04/18-21:39:49.708864 868577                Options.table_cache_numshardbits: 6
2024/04/18-21:39:49.708866 868577                         Options.WAL_ttl_seconds: 0
2024/04/18-21:39:49.708867 868577                       Options.WAL_size_limit_MB: 0
2024/04/18-21:39:49.708868 868577                        Options.max_write_batch_group_size_bytes: 1048576
2024/04/18-21:39:49.708870 868577             Options.manifest_preallocation_size: 4194304
2024/04/18-21:39:49.708871 868577                     Options.is_fd_close_on_exec: 1
2024/04/18-21:39:49.708873 868577                   Options.advise_random_on_open: 1
2024/04/18-21:39:49.708874 868577                    Options.db_write_buffer_size: 0
2024/04/18-21:39:49.708875 868577                    Options.write_buffer_manager: 0x7fb49daed460
2024/04/18-21:39:49.708877 868577         Options.access_hint_on_compaction_start: 1
2024/04/18-21:39:49.708878 868577           Options.random_access_max_buffer_size: 1048576
2024/04/18-21:39:49.708879 868577                      Options.use_adaptive_mutex: 0
2024/04/18-21:39:49.708881 868577                            Options.rate_limiter: (nil)
2024/04/18-21:39:49.708882 868577     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/04/18-21:39:49.708884 868577                       Options.wal_recovery_mode: 2
2024/04/18-21:39:49.708885 868577                  Options.enable_thread_tracking: 0
2024/04/18-21:39:49.708886 868577                  Options.enable_pipelined_write: 0
2024/04/18-21:39:49.708888 868577                  Options.unordered_write: 0
2024/04/18-21:39:49.708889 868577         Options.allow_concurrent_memtable_write: 1
2024/04/18-21:39:49.708890 868577      Options.enable_write_thread_adaptive_yield: 1
2024/04/18-21:39:49.708891 868577             Options.write_thread_max_yield_usec: 100
2024/04/18-21:39:49.708893 868577            Options.write_thread_slow_yield_usec: 3
2024/04/18-21:39:49.708894 868577                               Options.row_cache: None
2024/04/18-21:39:49.708896 868577                              Options.wal_filter: None
2024/04/18-21:39:49.708897 868577             Options.avoid_flush_during_recovery: 0
2024/04/18-21:39:49.708898 868577             Options.allow_ingest_behind: 0
2024/04/18-21:39:49.708900 868577             Options.two_write_queues: 0
2024/04/18-21:39:49.708901 868577             Options.manual_wal_flush: 0
2024/04/18-21:39:49.708902 868577             Options.wal_compression: 0
2024/04/18-21:39:49.708904 868577             Options.atomic_flush: 0
2024/04/18-21:39:49.708905 868577             Options.avoid_unnecessary_blocking_io: 0
2024/04/18-21:39:49.708906 868577                 Options.persist_stats_to_disk: 0
2024/04/18-21:39:49.708908 868577                 Options.write_dbid_to_manifest: 0
2024/04/18-21:39:49.708909 868577                 Options.log_readahead_size: 0
2024/04/18-21:39:49.708910 868577                 Options.file_checksum_gen_factory: Unknown
2024/04/18-21:39:49.708912 868577                 Options.best_efforts_recovery: 0
2024/04/18-21:39:49.708913 868577                Options.max_bgerror_resume_count: 2147483647
2024/04/18-21:39:49.708914 868577            Options.bgerror_resume_retry_interval: 1000000
2024/04/18-21:39:49.708916 868577             Options.allow_data_in_errors: 0
2024/04/18-21:39:49.708917 868577             Options.db_host_id: __hostname__
2024/04/18-21:39:49.708918 868577             Options.enforce_single_del_contracts: true
2024/04/18-21:39:49.708920 868577             Options.max_background_jobs: 2
2024/04/18-21:39:49.708921 868577             Options.max_background_compactions: -1
2024/04/18-21:39:49.708922 868577             Options.max_subcompactions: 1
2024/04/18-21:39:49.708924 868577             Options.avoid_flush_during_shutdown: 0
2024/04/18-21:39:49.708925 868577           Options.writable_file_max_buffer_size: 1048576
2024/04/18-21:39:49.708926 868577             Options.delayed_write_rate : 16777216
2024/04/18-21:39:49.708928 868577             Options.max_total_wal_size: 0
2024/04/18-21:39:49.708929 868577             Options.delete_obsolete_files_period_micros: 21600000000
2024/04/18-21:39:49.708930 868577                   Options.stats_dump_period_sec: 600
2024/04/18-21:39:49.708932 868577                 Options.stats_persist_period_sec: 600
2024/04/18-21:39:49.708933 868577                 Options.stats_history_buffer_size: 1048576
2024/04/18-21:39:49.708934 868577                          Options.max_open_files: -1
2024/04/18-21:39:49.708936 868577                          Options.bytes_per_sync: 0
2024/04/18-21:39:49.708937 868577                      Options.wal_bytes_per_sync: 0
2024/04/18-21:39:49.708938 868577                   Options.strict_bytes_per_sync: 0
2024/04/18-21:39:49.708940 868577       Options.compaction_readahead_size: 0
2024/04/18-21:39:49.708941 868577                  Options.max_background_flushes: -1
2024/04/18-21:39:49.708942 868577 Compression algorithms supported:
2024/04/18-21:39:49.708944 868577 	kZSTDNotFinalCompression supported: 1
2024/04/18-21:39:49.708946 868577 	kZSTD supported: 1
2024/04/18-21:39:49.708947 868577 	kXpressCompression supported: 0
2024/04/18-21:39:49.708949 868577 	kLZ4HCCompression supported: 1
2024/04/18-21:39:49.708950 868577 	kLZ4Compression supported: 1
2024/04/18-21:39:49.708952 868577 	kBZip2Compression supported: 1
2024/04/18-21:39:49.708953 868577 	kZlibCompression supported: 1
2024/04/18-21:39:49.708954 868577 	kSnappyCompression supported: 1
2024/04/18-21:39:49.708961 868577 Fast CRC32 supported: Supported on x86
2024/04/18-21:39:49.708962 868577 DMutex implementation: pthread_mutex_t
2024/04/18-21:39:49.709019 868577 [db/version_set.cc:5661] Recovering from manifest file: /tmp/.tmp6cxECI/2/db/quorumstoreDB/MANIFEST-000083
2024/04/18-21:39:49.709191 868577 [db/column_family.cc:619] --------------- Options for column family [default]:
2024/04/18-21:39:49.709197 868577               Options.comparator: leveldb.BytewiseComparator
2024/04/18-21:39:49.709199 868577           Options.merge_operator: None
2024/04/18-21:39:49.709200 868577        Options.compaction_filter: None
2024/04/18-21:39:49.709201 868577        Options.compaction_filter_factory: None
2024/04/18-21:39:49.709203 868577  Options.sst_partitioner_factory: None
2024/04/18-21:39:49.709204 868577         Options.memtable_factory: SkipListFactory
2024/04/18-21:39:49.709206 868577            Options.table_factory: BlockBasedTable
2024/04/18-21:39:49.709235 868577            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb4bb92c960)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fb49daed3d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-21:39:49.709245 868577        Options.write_buffer_size: 67108864
2024/04/18-21:39:49.709247 868577  Options.max_write_buffer_number: 2
2024/04/18-21:39:49.709249 868577          Options.compression: Snappy
2024/04/18-21:39:49.709251 868577                  Options.bottommost_compression: Disabled
2024/04/18-21:39:49.709252 868577       Options.prefix_extractor: nullptr
2024/04/18-21:39:49.709253 868577   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-21:39:49.709255 868577             Options.num_levels: 7
2024/04/18-21:39:49.709256 868577        Options.min_write_buffer_number_to_merge: 1
2024/04/18-21:39:49.709257 868577     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-21:39:49.709259 868577     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-21:39:49.709260 868577            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-21:39:49.709262 868577                  Options.bottommost_compression_opts.level: 32767
2024/04/18-21:39:49.709263 868577               Options.bottommost_compression_opts.strategy: 0
2024/04/18-21:39:49.709264 868577         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-21:39:49.709266 868577         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:39:49.709267 868577         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-21:39:49.709278 868577                  Options.bottommost_compression_opts.enabled: false
2024/04/18-21:39:49.709280 868577         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:39:49.709281 868577         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:39:49.709282 868577            Options.compression_opts.window_bits: -14
2024/04/18-21:39:49.709284 868577                  Options.compression_opts.level: 32767
2024/04/18-21:39:49.709285 868577               Options.compression_opts.strategy: 0
2024/04/18-21:39:49.709286 868577         Options.compression_opts.max_dict_bytes: 0
2024/04/18-21:39:49.709288 868577         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:39:49.709289 868577         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:39:49.709290 868577         Options.compression_opts.parallel_threads: 1
2024/04/18-21:39:49.709292 868577                  Options.compression_opts.enabled: false
2024/04/18-21:39:49.709293 868577         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:39:49.709294 868577      Options.level0_file_num_compaction_trigger: 4
2024/04/18-21:39:49.709296 868577          Options.level0_slowdown_writes_trigger: 20
2024/04/18-21:39:49.709297 868577              Options.level0_stop_writes_trigger: 36
2024/04/18-21:39:49.709298 868577                   Options.target_file_size_base: 67108864
2024/04/18-21:39:49.709300 868577             Options.target_file_size_multiplier: 1
2024/04/18-21:39:49.709301 868577                Options.max_bytes_for_level_base: 268435456
2024/04/18-21:39:49.709302 868577 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-21:39:49.709304 868577          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-21:39:49.709306 868577 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-21:39:49.709307 868577 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-21:39:49.709309 868577 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-21:39:49.709310 868577 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-21:39:49.709311 868577 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-21:39:49.709313 868577 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-21:39:49.709314 868577 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-21:39:49.709315 868577       Options.max_sequential_skip_in_iterations: 8
2024/04/18-21:39:49.709317 868577                    Options.max_compaction_bytes: 1677721600
2024/04/18-21:39:49.709318 868577   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-21:39:49.709319 868577                        Options.arena_block_size: 1048576
2024/04/18-21:39:49.709321 868577   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-21:39:49.709322 868577   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-21:39:49.709323 868577                Options.disable_auto_compactions: 0
2024/04/18-21:39:49.709326 868577                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-21:39:49.709328 868577                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-21:39:49.709329 868577 Options.compaction_options_universal.size_ratio: 1
2024/04/18-21:39:49.709330 868577 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-21:39:49.709332 868577 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-21:39:49.709333 868577 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-21:39:49.709335 868577 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-21:39:49.709336 868577 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-21:39:49.709338 868577 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-21:39:49.709339 868577 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-21:39:49.709343 868577                   Options.table_properties_collectors: 
2024/04/18-21:39:49.709344 868577                   Options.inplace_update_support: 0
2024/04/18-21:39:49.709346 868577                 Options.inplace_update_num_locks: 10000
2024/04/18-21:39:49.709347 868577               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-21:39:49.709349 868577               Options.memtable_whole_key_filtering: 0
2024/04/18-21:39:49.709350 868577   Options.memtable_huge_page_size: 0
2024/04/18-21:39:49.709352 868577                           Options.bloom_locality: 0
2024/04/18-21:39:49.709353 868577                    Options.max_successive_merges: 0
2024/04/18-21:39:49.709354 868577                Options.optimize_filters_for_hits: 0
2024/04/18-21:39:49.709355 868577                Options.paranoid_file_checks: 0
2024/04/18-21:39:49.709357 868577                Options.force_consistency_checks: 1
2024/04/18-21:39:49.709358 868577                Options.report_bg_io_stats: 0
2024/04/18-21:39:49.709359 868577                               Options.ttl: 2592000
2024/04/18-21:39:49.709361 868577          Options.periodic_compaction_seconds: 0
2024/04/18-21:39:49.709362 868577  Options.preclude_last_level_data_seconds: 0
2024/04/18-21:39:49.709363 868577    Options.preserve_internal_time_seconds: 0
2024/04/18-21:39:49.709365 868577                       Options.enable_blob_files: false
2024/04/18-21:39:49.709366 868577                           Options.min_blob_size: 0
2024/04/18-21:39:49.709367 868577                          Options.blob_file_size: 268435456
2024/04/18-21:39:49.709369 868577                   Options.blob_compression_type: NoCompression
2024/04/18-21:39:49.709370 868577          Options.enable_blob_garbage_collection: false
2024/04/18-21:39:49.709372 868577      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-21:39:49.709373 868577 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-21:39:49.709375 868577          Options.blob_compaction_readahead_size: 0
2024/04/18-21:39:49.709376 868577                Options.blob_file_starting_level: 0
2024/04/18-21:39:49.709377 868577 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-21:39:49.710052 868577 [db/column_family.cc:619] --------------- Options for column family [batch]:
2024/04/18-21:39:49.710058 868577               Options.comparator: leveldb.BytewiseComparator
2024/04/18-21:39:49.710059 868577           Options.merge_operator: None
2024/04/18-21:39:49.710061 868577        Options.compaction_filter: None
2024/04/18-21:39:49.710062 868577        Options.compaction_filter_factory: None
2024/04/18-21:39:49.710063 868577  Options.sst_partitioner_factory: None
2024/04/18-21:39:49.710065 868577         Options.memtable_factory: SkipListFactory
2024/04/18-21:39:49.710066 868577            Options.table_factory: BlockBasedTable
2024/04/18-21:39:49.710087 868577            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb4bb88df20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fb49daed290
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-21:39:49.710095 868577        Options.write_buffer_size: 67108864
2024/04/18-21:39:49.710097 868577  Options.max_write_buffer_number: 2
2024/04/18-21:39:49.710099 868577          Options.compression: LZ4
2024/04/18-21:39:49.710100 868577                  Options.bottommost_compression: Disabled
2024/04/18-21:39:49.710102 868577       Options.prefix_extractor: nullptr
2024/04/18-21:39:49.710103 868577   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-21:39:49.710104 868577             Options.num_levels: 7
2024/04/18-21:39:49.710106 868577        Options.min_write_buffer_number_to_merge: 1
2024/04/18-21:39:49.710107 868577     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-21:39:49.710108 868577     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-21:39:49.710110 868577            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-21:39:49.710111 868577                  Options.bottommost_compression_opts.level: 32767
2024/04/18-21:39:49.710112 868577               Options.bottommost_compression_opts.strategy: 0
2024/04/18-21:39:49.710114 868577         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-21:39:49.710115 868577         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:39:49.710117 868577         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-21:39:49.710118 868577                  Options.bottommost_compression_opts.enabled: false
2024/04/18-21:39:49.710119 868577         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:39:49.710121 868577         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:39:49.710122 868577            Options.compression_opts.window_bits: -14
2024/04/18-21:39:49.710123 868577                  Options.compression_opts.level: 32767
2024/04/18-21:39:49.710125 868577               Options.compression_opts.strategy: 0
2024/04/18-21:39:49.710126 868577         Options.compression_opts.max_dict_bytes: 0
2024/04/18-21:39:49.710127 868577         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:39:49.710129 868577         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:39:49.710130 868577         Options.compression_opts.parallel_threads: 1
2024/04/18-21:39:49.710131 868577                  Options.compression_opts.enabled: false
2024/04/18-21:39:49.710133 868577         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:39:49.710134 868577      Options.level0_file_num_compaction_trigger: 4
2024/04/18-21:39:49.710135 868577          Options.level0_slowdown_writes_trigger: 20
2024/04/18-21:39:49.710137 868577              Options.level0_stop_writes_trigger: 36
2024/04/18-21:39:49.710138 868577                   Options.target_file_size_base: 67108864
2024/04/18-21:39:49.710139 868577             Options.target_file_size_multiplier: 1
2024/04/18-21:39:49.710141 868577                Options.max_bytes_for_level_base: 268435456
2024/04/18-21:39:49.710142 868577 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-21:39:49.710143 868577          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-21:39:49.710146 868577 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-21:39:49.710147 868577 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-21:39:49.710148 868577 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-21:39:49.710150 868577 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-21:39:49.710151 868577 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-21:39:49.710152 868577 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-21:39:49.710154 868577 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-21:39:49.710155 868577       Options.max_sequential_skip_in_iterations: 8
2024/04/18-21:39:49.710156 868577                    Options.max_compaction_bytes: 1677721600
2024/04/18-21:39:49.710158 868577   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-21:39:49.710159 868577                        Options.arena_block_size: 1048576
2024/04/18-21:39:49.710160 868577   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-21:39:49.710162 868577   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-21:39:49.710163 868577                Options.disable_auto_compactions: 0
2024/04/18-21:39:49.710165 868577                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-21:39:49.710167 868577                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-21:39:49.710169 868577 Options.compaction_options_universal.size_ratio: 1
2024/04/18-21:39:49.710170 868577 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-21:39:49.710171 868577 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-21:39:49.710173 868577 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-21:39:49.710174 868577 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-21:39:49.710176 868577 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-21:39:49.710177 868577 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-21:39:49.710178 868577 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-21:39:49.710182 868577                   Options.table_properties_collectors: 
2024/04/18-21:39:49.710183 868577                   Options.inplace_update_support: 0
2024/04/18-21:39:49.710184 868577                 Options.inplace_update_num_locks: 10000
2024/04/18-21:39:49.710186 868577               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-21:39:49.710187 868577               Options.memtable_whole_key_filtering: 0
2024/04/18-21:39:49.710189 868577   Options.memtable_huge_page_size: 0
2024/04/18-21:39:49.710190 868577                           Options.bloom_locality: 0
2024/04/18-21:39:49.710191 868577                    Options.max_successive_merges: 0
2024/04/18-21:39:49.710192 868577                Options.optimize_filters_for_hits: 0
2024/04/18-21:39:49.710194 868577                Options.paranoid_file_checks: 0
2024/04/18-21:39:49.710195 868577                Options.force_consistency_checks: 1
2024/04/18-21:39:49.710196 868577                Options.report_bg_io_stats: 0
2024/04/18-21:39:49.710198 868577                               Options.ttl: 2592000
2024/04/18-21:39:49.710199 868577          Options.periodic_compaction_seconds: 0
2024/04/18-21:39:49.710200 868577  Options.preclude_last_level_data_seconds: 0
2024/04/18-21:39:49.710202 868577    Options.preserve_internal_time_seconds: 0
2024/04/18-21:39:49.710203 868577                       Options.enable_blob_files: false
2024/04/18-21:39:49.710204 868577                           Options.min_blob_size: 0
2024/04/18-21:39:49.710206 868577                          Options.blob_file_size: 268435456
2024/04/18-21:39:49.710207 868577                   Options.blob_compression_type: NoCompression
2024/04/18-21:39:49.710209 868577          Options.enable_blob_garbage_collection: false
2024/04/18-21:39:49.710210 868577      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-21:39:49.710211 868577 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-21:39:49.710213 868577          Options.blob_compaction_readahead_size: 0
2024/04/18-21:39:49.710214 868577                Options.blob_file_starting_level: 0
2024/04/18-21:39:49.710216 868577 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-21:39:49.710382 868577 [db/column_family.cc:619] --------------- Options for column family [batch_ID]:
2024/04/18-21:39:49.710387 868577               Options.comparator: leveldb.BytewiseComparator
2024/04/18-21:39:49.710389 868577           Options.merge_operator: None
2024/04/18-21:39:49.710390 868577        Options.compaction_filter: None
2024/04/18-21:39:49.710392 868577        Options.compaction_filter_factory: None
2024/04/18-21:39:49.710393 868577  Options.sst_partitioner_factory: None
2024/04/18-21:39:49.710395 868577         Options.memtable_factory: SkipListFactory
2024/04/18-21:39:49.710396 868577            Options.table_factory: BlockBasedTable
2024/04/18-21:39:49.710417 868577            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb4bb92c7c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fb49daed330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-21:39:49.710424 868577        Options.write_buffer_size: 67108864
2024/04/18-21:39:49.710426 868577  Options.max_write_buffer_number: 2
2024/04/18-21:39:49.710428 868577          Options.compression: LZ4
2024/04/18-21:39:49.710429 868577                  Options.bottommost_compression: Disabled
2024/04/18-21:39:49.710431 868577       Options.prefix_extractor: nullptr
2024/04/18-21:39:49.710432 868577   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-21:39:49.710433 868577             Options.num_levels: 7
2024/04/18-21:39:49.710435 868577        Options.min_write_buffer_number_to_merge: 1
2024/04/18-21:39:49.710436 868577     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-21:39:49.710438 868577     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-21:39:49.710439 868577            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-21:39:49.710440 868577                  Options.bottommost_compression_opts.level: 32767
2024/04/18-21:39:49.710442 868577               Options.bottommost_compression_opts.strategy: 0
2024/04/18-21:39:49.710443 868577         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-21:39:49.710445 868577         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:39:49.710446 868577         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-21:39:49.710447 868577                  Options.bottommost_compression_opts.enabled: false
2024/04/18-21:39:49.710449 868577         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:39:49.710450 868577         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:39:49.710451 868577            Options.compression_opts.window_bits: -14
2024/04/18-21:39:49.710453 868577                  Options.compression_opts.level: 32767
2024/04/18-21:39:49.710454 868577               Options.compression_opts.strategy: 0
2024/04/18-21:39:49.710455 868577         Options.compression_opts.max_dict_bytes: 0
2024/04/18-21:39:49.710457 868577         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:39:49.710458 868577         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:39:49.710459 868577         Options.compression_opts.parallel_threads: 1
2024/04/18-21:39:49.710461 868577                  Options.compression_opts.enabled: false
2024/04/18-21:39:49.710462 868577         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:39:49.710463 868577      Options.level0_file_num_compaction_trigger: 4
2024/04/18-21:39:49.710465 868577          Options.level0_slowdown_writes_trigger: 20
2024/04/18-21:39:49.710466 868577              Options.level0_stop_writes_trigger: 36
2024/04/18-21:39:49.710468 868577                   Options.target_file_size_base: 67108864
2024/04/18-21:39:49.710469 868577             Options.target_file_size_multiplier: 1
2024/04/18-21:39:49.710470 868577                Options.max_bytes_for_level_base: 268435456
2024/04/18-21:39:49.710472 868577 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-21:39:49.710473 868577          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-21:39:49.710475 868577 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-21:39:49.710477 868577 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-21:39:49.710478 868577 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-21:39:49.710479 868577 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-21:39:49.710481 868577 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-21:39:49.710482 868577 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-21:39:49.710483 868577 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-21:39:49.710485 868577       Options.max_sequential_skip_in_iterations: 8
2024/04/18-21:39:49.710486 868577                    Options.max_compaction_bytes: 1677721600
2024/04/18-21:39:49.710487 868577   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-21:39:49.710489 868577                        Options.arena_block_size: 1048576
2024/04/18-21:39:49.710490 868577   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-21:39:49.710491 868577   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-21:39:49.710493 868577                Options.disable_auto_compactions: 0
2024/04/18-21:39:49.710495 868577                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-21:39:49.710497 868577                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-21:39:49.710498 868577 Options.compaction_options_universal.size_ratio: 1
2024/04/18-21:39:49.710500 868577 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-21:39:49.710501 868577 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-21:39:49.710503 868577 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-21:39:49.710504 868577 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-21:39:49.710506 868577 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-21:39:49.710507 868577 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-21:39:49.710509 868577 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-21:39:49.710512 868577                   Options.table_properties_collectors: 
2024/04/18-21:39:49.710513 868577                   Options.inplace_update_support: 0
2024/04/18-21:39:49.710514 868577                 Options.inplace_update_num_locks: 10000
2024/04/18-21:39:49.710516 868577               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-21:39:49.710517 868577               Options.memtable_whole_key_filtering: 0
2024/04/18-21:39:49.710519 868577   Options.memtable_huge_page_size: 0
2024/04/18-21:39:49.710520 868577                           Options.bloom_locality: 0
2024/04/18-21:39:49.710521 868577                    Options.max_successive_merges: 0
2024/04/18-21:39:49.710523 868577                Options.optimize_filters_for_hits: 0
2024/04/18-21:39:49.710524 868577                Options.paranoid_file_checks: 0
2024/04/18-21:39:49.710525 868577                Options.force_consistency_checks: 1
2024/04/18-21:39:49.710527 868577                Options.report_bg_io_stats: 0
2024/04/18-21:39:49.710528 868577                               Options.ttl: 2592000
2024/04/18-21:39:49.710530 868577          Options.periodic_compaction_seconds: 0
2024/04/18-21:39:49.710531 868577  Options.preclude_last_level_data_seconds: 0
2024/04/18-21:39:49.710532 868577    Options.preserve_internal_time_seconds: 0
2024/04/18-21:39:49.710534 868577                       Options.enable_blob_files: false
2024/04/18-21:39:49.710535 868577                           Options.min_blob_size: 0
2024/04/18-21:39:49.710536 868577                          Options.blob_file_size: 268435456
2024/04/18-21:39:49.710538 868577                   Options.blob_compression_type: NoCompression
2024/04/18-21:39:49.710539 868577          Options.enable_blob_garbage_collection: false
2024/04/18-21:39:49.710541 868577      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-21:39:49.710542 868577 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-21:39:49.710544 868577          Options.blob_compaction_readahead_size: 0
2024/04/18-21:39:49.710545 868577                Options.blob_file_starting_level: 0
2024/04/18-21:39:49.710546 868577 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-21:39:49.713997 868577 [db/version_set.cc:5704] Recovered from manifest file:/tmp/.tmp6cxECI/2/db/quorumstoreDB/MANIFEST-000083 succeeded,manifest_file_number is 83, next_file_number is 85, last_sequence is 189, log_number is 77,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 77
2024/04/18-21:39:49.714005 868577 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 77
2024/04/18-21:39:49.714007 868577 [db/version_set.cc:5719] Column family [batch] (ID 1), log number is 77
2024/04/18-21:39:49.714009 868577 [db/version_set.cc:5719] Column family [batch_ID] (ID 2), log number is 77
2024/04/18-21:39:49.714037 868577 [db/db_impl/db_impl_open.cc:537] DB ID: d75f64d7-5cbf-47ec-b970-88e63ac436a1
2024/04/18-21:39:49.714240 868577 EVENT_LOG_v1 {"time_micros": 1713476389714237, "job": 1, "event": "recovery_started", "wal_files": [82]}
2024/04/18-21:39:49.714247 868577 [db/db_impl/db_impl_open.cc:1029] Recovering log #82 mode 2
2024/04/18-21:39:49.716115 868577 EVENT_LOG_v1 {"time_micros": 1713476389716084, "cf_name": "batch_ID", "job": 1, "event": "table_file_creation", "file_number": 86, "file_size": 996, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 190, "largest_seqno": 190, "table_properties": {"data_size": 42, "index_size": 25, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 16, "raw_average_value_size": 16, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "batch_ID", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1713476389, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d75f64d7-5cbf-47ec-b970-88e63ac436a1", "db_session_id": "M7I702Q8TX511YRBDIQ6", "orig_file_number": 86, "seqno_to_time_mapping": "N/A"}}
2024/04/18-21:39:49.716248 868577 EVENT_LOG_v1 {"time_micros": 1713476389716246, "job": 1, "event": "recovery_finished"}
2024/04/18-21:39:49.716416 868577 [db/version_set.cc:5179] Creating manifest 88
2024/04/18-21:39:49.731797 868577 [file/delete_scheduler.cc:73] Deleted file /tmp/.tmp6cxECI/2/db/quorumstoreDB/000082.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/18-21:39:49.731847 868577 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x7fb49db4e980
2024/04/18-21:39:49.732037 868577 DB pointer 0x7fb49dbeac00
2024/04/18-21:39:49.732108 868613 [db/compaction/compaction_job.cc:1985] [batch_ID] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2024/04/18-21:39:49.732120 868613 [db/compaction/compaction_job.cc:1991] [batch_ID]: Compaction start summary: Base version 8 Base level 0, inputs: [75(1039B) 69(1063B) 81(1006B) 86(996B)], [65(1016B)]
2024/04/18-21:39:49.732152 868613 EVENT_LOG_v1 {"time_micros": 1713476389732137, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [75, 69, 81, 86], "files_L1": [65], "score": 1, "input_data_size": 5120, "oldest_snapshot_seqno": -1}
2024/04/18-21:39:49.734681 868613 [db/compaction/compaction_job.cc:1586] [batch_ID] [JOB 3] Generated table #91: 1 keys, 1018 bytes, temperature: kUnknown
2024/04/18-21:39:49.734748 868613 EVENT_LOG_v1 {"time_micros": 1713476389734696, "cf_name": "batch_ID", "job": 3, "event": "table_file_creation", "file_number": 91, "file_size": 1018, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 41, "index_size": 25, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 16, "raw_average_value_size": 16, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "batch_ID", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1713473779, "oldest_key_time": 0, "file_creation_time": 1713476389, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d75f64d7-5cbf-47ec-b970-88e63ac436a1", "db_session_id": "M7I702Q8TX511YRBDIQ6", "orig_file_number": 91, "seqno_to_time_mapping": "N/A"}}
2024/04/18-21:39:49.737467 868613 (Original Log Time 2024/04/18-21:39:49.735958) [db/compaction/compaction_job.cc:1659] [batch_ID] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1018 bytes
2024/04/18-21:39:49.737473 868613 (Original Log Time 2024/04/18-21:39:49.737324) [db/compaction/compaction_job.cc:867] [batch_ID] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 1.9 rd, 0.4 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.2) OK, records in: 16, records dropped: 15 output_compression: LZ4
2024/04/18-21:39:49.737487 868613 (Original Log Time 2024/04/18-21:39:49.737389) EVENT_LOG_v1 {"time_micros": 1713476389737333, "job": 3, "event": "compaction_finished", "compaction_time_micros": 2651, "compaction_time_cpu_micros": 712, "output_level": 1, "num_output_files": 1, "total_output_size": 1018, "num_input_records": 16, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/04/18-21:39:49.737571 868613 [file/delete_scheduler.cc:73] Deleted file /tmp/.tmp6cxECI/2/db/quorumstoreDB/000086.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/18-21:39:49.737583 868613 EVENT_LOG_v1 {"time_micros": 1713476389737580, "job": 3, "event": "table_file_deletion", "file_number": 86}
2024/04/18-21:39:49.737624 868613 [file/delete_scheduler.cc:73] Deleted file /tmp/.tmp6cxECI/2/db/quorumstoreDB/000081.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/18-21:39:49.737631 868613 EVENT_LOG_v1 {"time_micros": 1713476389737629, "job": 3, "event": "table_file_deletion", "file_number": 81}
2024/04/18-21:39:49.737667 868613 [file/delete_scheduler.cc:73] Deleted file /tmp/.tmp6cxECI/2/db/quorumstoreDB/000075.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/18-21:39:49.737680 868613 EVENT_LOG_v1 {"time_micros": 1713476389737678, "job": 3, "event": "table_file_deletion", "file_number": 75}
2024/04/18-21:39:49.737720 868613 [file/delete_scheduler.cc:73] Deleted file /tmp/.tmp6cxECI/2/db/quorumstoreDB/000069.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/18-21:39:49.737727 868613 EVENT_LOG_v1 {"time_micros": 1713476389737725, "job": 3, "event": "table_file_deletion", "file_number": 69}
2024/04/18-21:39:49.737767 868613 [file/delete_scheduler.cc:73] Deleted file /tmp/.tmp6cxECI/2/db/quorumstoreDB/000065.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/18-21:39:49.737775 868613 EVENT_LOG_v1 {"time_micros": 1713476389737773, "job": 3, "event": "table_file_deletion", "file_number": 65}
2024/04/18-21:40:01.732757 868702 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2024/04/18-21:40:01.732848 868702 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 12.0 total, 12.0 interval
Cumulative writes: 6 writes, 4 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 6 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6 writes, 4 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 6 writes, 6 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7fb49daed3d0#868577 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 6.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [batch] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.68 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    6.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [batch] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7fb49daed290#868577 capacity: 8.00 MB usage: 5.35 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,4.93 KB,0.0601768%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [batch] **

** Compaction Stats [batch_ID] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    0.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.2      1.8      0.4      0.00              0.00         1    0.003      16     15       0.0       0.0
 Sum      1/0    0.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      1.1      0.4      0.00              0.00         2    0.002      16     15       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      1.1      0.4      0.00              0.00         2    0.002      16     15       0.0       0.0

** Compaction Stats [batch_ID] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      1.8      0.4      0.00              0.00         1    0.003      16     15       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7fb49daed330#868577 capacity: 8.00 MB usage: 0.28 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.11 KB,0.00137091%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [batch_ID] **
