2024/04/18-21:21:11.138732 838251 RocksDB version: 8.1.1
2024/04/18-21:21:11.138755 838251 Compile date 2023-04-06 16:38:52
2024/04/18-21:21:11.138758 838251 DB SUMMARY
2024/04/18-21:21:11.138759 838251 DB Session ID:  G6FL6G6E6QNIQC7KDTA3
2024/04/18-21:21:11.138824 838251 CURRENT file:  CURRENT
2024/04/18-21:21:11.138827 838251 IDENTITY file:  IDENTITY
2024/04/18-21:21:11.138832 838251 MANIFEST file:  MANIFEST-000040 size: 1448 Bytes
2024/04/18-21:21:11.138835 838251 SST files in /tmp/.tmp6cxECI/2/db/rand_db dir, Total Num: 9, files: 000014.sst 000015.sst 000016.sst 000021.sst 000022.sst 000023.sst 000028.sst 000029.sst 000030.sst 
2024/04/18-21:21:11.138837 838251 Write Ahead Log file in /tmp/.tmp6cxECI/2/db/rand_db: 000031.log size: 0 ; 000035.log size: 0 ; 000039.log size: 0 ; 
2024/04/18-21:21:11.138840 838251                         Options.error_if_exists: 0
2024/04/18-21:21:11.138842 838251                       Options.create_if_missing: 1
2024/04/18-21:21:11.138843 838251                         Options.paranoid_checks: 1
2024/04/18-21:21:11.138844 838251             Options.flush_verify_memtable_count: 1
2024/04/18-21:21:11.138846 838251                               Options.track_and_verify_wals_in_manifest: 0
2024/04/18-21:21:11.138847 838251        Options.verify_sst_unique_id_in_manifest: 1
2024/04/18-21:21:11.138849 838251                                     Options.env: 0x562715ab5b80
2024/04/18-21:21:11.138850 838251                                      Options.fs: PosixFileSystem
2024/04/18-21:21:11.138852 838251                                Options.info_log: 0x7febe5898c10
2024/04/18-21:21:11.138853 838251                Options.max_file_opening_threads: 16
2024/04/18-21:21:11.138854 838251                              Options.statistics: (nil)
2024/04/18-21:21:11.138856 838251                               Options.use_fsync: 0
2024/04/18-21:21:11.138857 838251                       Options.max_log_file_size: 0
2024/04/18-21:21:11.138859 838251                  Options.max_manifest_file_size: 1073741824
2024/04/18-21:21:11.138860 838251                   Options.log_file_time_to_roll: 0
2024/04/18-21:21:11.138862 838251                       Options.keep_log_file_num: 1000
2024/04/18-21:21:11.138863 838251                    Options.recycle_log_file_num: 0
2024/04/18-21:21:11.138864 838251                         Options.allow_fallocate: 1
2024/04/18-21:21:11.138866 838251                        Options.allow_mmap_reads: 0
2024/04/18-21:21:11.138867 838251                       Options.allow_mmap_writes: 0
2024/04/18-21:21:11.138868 838251                        Options.use_direct_reads: 0
2024/04/18-21:21:11.138870 838251                        Options.use_direct_io_for_flush_and_compaction: 0
2024/04/18-21:21:11.138871 838251          Options.create_missing_column_families: 1
2024/04/18-21:21:11.138872 838251                              Options.db_log_dir: 
2024/04/18-21:21:11.138874 838251                                 Options.wal_dir: 
2024/04/18-21:21:11.138875 838251                Options.table_cache_numshardbits: 6
2024/04/18-21:21:11.138876 838251                         Options.WAL_ttl_seconds: 0
2024/04/18-21:21:11.138878 838251                       Options.WAL_size_limit_MB: 0
2024/04/18-21:21:11.138879 838251                        Options.max_write_batch_group_size_bytes: 1048576
2024/04/18-21:21:11.138880 838251             Options.manifest_preallocation_size: 4194304
2024/04/18-21:21:11.138882 838251                     Options.is_fd_close_on_exec: 1
2024/04/18-21:21:11.138883 838251                   Options.advise_random_on_open: 1
2024/04/18-21:21:11.138884 838251                    Options.db_write_buffer_size: 0
2024/04/18-21:21:11.138886 838251                    Options.write_buffer_manager: 0x7febe57338c0
2024/04/18-21:21:11.138887 838251         Options.access_hint_on_compaction_start: 1
2024/04/18-21:21:11.138889 838251           Options.random_access_max_buffer_size: 1048576
2024/04/18-21:21:11.138890 838251                      Options.use_adaptive_mutex: 0
2024/04/18-21:21:11.138891 838251                            Options.rate_limiter: (nil)
2024/04/18-21:21:11.138893 838251     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/04/18-21:21:11.138894 838251                       Options.wal_recovery_mode: 2
2024/04/18-21:21:11.138896 838251                  Options.enable_thread_tracking: 0
2024/04/18-21:21:11.138897 838251                  Options.enable_pipelined_write: 0
2024/04/18-21:21:11.138898 838251                  Options.unordered_write: 0
2024/04/18-21:21:11.138900 838251         Options.allow_concurrent_memtable_write: 1
2024/04/18-21:21:11.138901 838251      Options.enable_write_thread_adaptive_yield: 1
2024/04/18-21:21:11.138902 838251             Options.write_thread_max_yield_usec: 100
2024/04/18-21:21:11.138904 838251            Options.write_thread_slow_yield_usec: 3
2024/04/18-21:21:11.138905 838251                               Options.row_cache: None
2024/04/18-21:21:11.138906 838251                              Options.wal_filter: None
2024/04/18-21:21:11.138908 838251             Options.avoid_flush_during_recovery: 0
2024/04/18-21:21:11.138909 838251             Options.allow_ingest_behind: 0
2024/04/18-21:21:11.138911 838251             Options.two_write_queues: 0
2024/04/18-21:21:11.138912 838251             Options.manual_wal_flush: 0
2024/04/18-21:21:11.138913 838251             Options.wal_compression: 0
2024/04/18-21:21:11.138914 838251             Options.atomic_flush: 0
2024/04/18-21:21:11.138916 838251             Options.avoid_unnecessary_blocking_io: 0
2024/04/18-21:21:11.138917 838251                 Options.persist_stats_to_disk: 0
2024/04/18-21:21:11.138918 838251                 Options.write_dbid_to_manifest: 0
2024/04/18-21:21:11.138920 838251                 Options.log_readahead_size: 0
2024/04/18-21:21:11.138921 838251                 Options.file_checksum_gen_factory: Unknown
2024/04/18-21:21:11.138923 838251                 Options.best_efforts_recovery: 0
2024/04/18-21:21:11.138924 838251                Options.max_bgerror_resume_count: 2147483647
2024/04/18-21:21:11.138925 838251            Options.bgerror_resume_retry_interval: 1000000
2024/04/18-21:21:11.138927 838251             Options.allow_data_in_errors: 0
2024/04/18-21:21:11.138928 838251             Options.db_host_id: __hostname__
2024/04/18-21:21:11.138929 838251             Options.enforce_single_del_contracts: true
2024/04/18-21:21:11.138931 838251             Options.max_background_jobs: 2
2024/04/18-21:21:11.138932 838251             Options.max_background_compactions: -1
2024/04/18-21:21:11.138933 838251             Options.max_subcompactions: 1
2024/04/18-21:21:11.138935 838251             Options.avoid_flush_during_shutdown: 0
2024/04/18-21:21:11.138936 838251           Options.writable_file_max_buffer_size: 1048576
2024/04/18-21:21:11.138938 838251             Options.delayed_write_rate : 16777216
2024/04/18-21:21:11.138939 838251             Options.max_total_wal_size: 0
2024/04/18-21:21:11.138940 838251             Options.delete_obsolete_files_period_micros: 21600000000
2024/04/18-21:21:11.138942 838251                   Options.stats_dump_period_sec: 600
2024/04/18-21:21:11.138943 838251                 Options.stats_persist_period_sec: 600
2024/04/18-21:21:11.138944 838251                 Options.stats_history_buffer_size: 1048576
2024/04/18-21:21:11.138946 838251                          Options.max_open_files: -1
2024/04/18-21:21:11.138947 838251                          Options.bytes_per_sync: 0
2024/04/18-21:21:11.138948 838251                      Options.wal_bytes_per_sync: 0
2024/04/18-21:21:11.138950 838251                   Options.strict_bytes_per_sync: 0
2024/04/18-21:21:11.138951 838251       Options.compaction_readahead_size: 0
2024/04/18-21:21:11.138952 838251                  Options.max_background_flushes: -1
2024/04/18-21:21:11.138954 838251 Compression algorithms supported:
2024/04/18-21:21:11.138956 838251 	kZSTDNotFinalCompression supported: 1
2024/04/18-21:21:11.138957 838251 	kZSTD supported: 1
2024/04/18-21:21:11.138959 838251 	kXpressCompression supported: 0
2024/04/18-21:21:11.138960 838251 	kLZ4HCCompression supported: 1
2024/04/18-21:21:11.138962 838251 	kLZ4Compression supported: 1
2024/04/18-21:21:11.138963 838251 	kBZip2Compression supported: 1
2024/04/18-21:21:11.138964 838251 	kZlibCompression supported: 1
2024/04/18-21:21:11.138966 838251 	kSnappyCompression supported: 1
2024/04/18-21:21:11.138972 838251 Fast CRC32 supported: Supported on x86
2024/04/18-21:21:11.138973 838251 DMutex implementation: pthread_mutex_t
2024/04/18-21:21:11.139043 838251 [db/version_set.cc:5661] Recovering from manifest file: /tmp/.tmp6cxECI/2/db/rand_db/MANIFEST-000040
2024/04/18-21:21:11.139182 838251 [db/column_family.cc:619] --------------- Options for column family [default]:
2024/04/18-21:21:11.139187 838251               Options.comparator: leveldb.BytewiseComparator
2024/04/18-21:21:11.139188 838251           Options.merge_operator: None
2024/04/18-21:21:11.139190 838251        Options.compaction_filter: None
2024/04/18-21:21:11.139191 838251        Options.compaction_filter_factory: None
2024/04/18-21:21:11.139192 838251  Options.sst_partitioner_factory: None
2024/04/18-21:21:11.139194 838251         Options.memtable_factory: SkipListFactory
2024/04/18-21:21:11.139195 838251            Options.table_factory: BlockBasedTable
2024/04/18-21:21:11.139223 838251            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7febe5b242e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7febe57333d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-21:21:11.139231 838251        Options.write_buffer_size: 67108864
2024/04/18-21:21:11.139232 838251  Options.max_write_buffer_number: 2
2024/04/18-21:21:11.139234 838251          Options.compression: Snappy
2024/04/18-21:21:11.139236 838251                  Options.bottommost_compression: Disabled
2024/04/18-21:21:11.139237 838251       Options.prefix_extractor: nullptr
2024/04/18-21:21:11.139245 838251   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-21:21:11.139247 838251             Options.num_levels: 7
2024/04/18-21:21:11.139248 838251        Options.min_write_buffer_number_to_merge: 1
2024/04/18-21:21:11.139249 838251     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-21:21:11.139250 838251     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-21:21:11.139252 838251            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-21:21:11.139253 838251                  Options.bottommost_compression_opts.level: 32767
2024/04/18-21:21:11.139255 838251               Options.bottommost_compression_opts.strategy: 0
2024/04/18-21:21:11.139256 838251         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-21:21:11.139257 838251         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:21:11.139259 838251         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-21:21:11.139260 838251                  Options.bottommost_compression_opts.enabled: false
2024/04/18-21:21:11.139261 838251         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:21:11.139263 838251         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:21:11.139264 838251            Options.compression_opts.window_bits: -14
2024/04/18-21:21:11.139265 838251                  Options.compression_opts.level: 32767
2024/04/18-21:21:11.139267 838251               Options.compression_opts.strategy: 0
2024/04/18-21:21:11.139268 838251         Options.compression_opts.max_dict_bytes: 0
2024/04/18-21:21:11.139270 838251         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:21:11.139271 838251         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:21:11.139272 838251         Options.compression_opts.parallel_threads: 1
2024/04/18-21:21:11.139274 838251                  Options.compression_opts.enabled: false
2024/04/18-21:21:11.139275 838251         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:21:11.139276 838251      Options.level0_file_num_compaction_trigger: 4
2024/04/18-21:21:11.139278 838251          Options.level0_slowdown_writes_trigger: 20
2024/04/18-21:21:11.139279 838251              Options.level0_stop_writes_trigger: 36
2024/04/18-21:21:11.139280 838251                   Options.target_file_size_base: 67108864
2024/04/18-21:21:11.139282 838251             Options.target_file_size_multiplier: 1
2024/04/18-21:21:11.139283 838251                Options.max_bytes_for_level_base: 268435456
2024/04/18-21:21:11.139284 838251 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-21:21:11.139286 838251          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-21:21:11.139288 838251 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-21:21:11.139289 838251 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-21:21:11.139291 838251 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-21:21:11.139292 838251 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-21:21:11.139293 838251 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-21:21:11.139295 838251 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-21:21:11.139296 838251 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-21:21:11.139297 838251       Options.max_sequential_skip_in_iterations: 8
2024/04/18-21:21:11.139299 838251                    Options.max_compaction_bytes: 1677721600
2024/04/18-21:21:11.139300 838251   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-21:21:11.139301 838251                        Options.arena_block_size: 1048576
2024/04/18-21:21:11.139303 838251   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-21:21:11.139304 838251   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-21:21:11.139305 838251                Options.disable_auto_compactions: 0
2024/04/18-21:21:11.139308 838251                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-21:21:11.139310 838251                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-21:21:11.139311 838251 Options.compaction_options_universal.size_ratio: 1
2024/04/18-21:21:11.139312 838251 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-21:21:11.139314 838251 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-21:21:11.139315 838251 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-21:21:11.139316 838251 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-21:21:11.139318 838251 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-21:21:11.139320 838251 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-21:21:11.139321 838251 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-21:21:11.139325 838251                   Options.table_properties_collectors: 
2024/04/18-21:21:11.139326 838251                   Options.inplace_update_support: 0
2024/04/18-21:21:11.139327 838251                 Options.inplace_update_num_locks: 10000
2024/04/18-21:21:11.139329 838251               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-21:21:11.139330 838251               Options.memtable_whole_key_filtering: 0
2024/04/18-21:21:11.139332 838251   Options.memtable_huge_page_size: 0
2024/04/18-21:21:11.139333 838251                           Options.bloom_locality: 0
2024/04/18-21:21:11.139334 838251                    Options.max_successive_merges: 0
2024/04/18-21:21:11.139336 838251                Options.optimize_filters_for_hits: 0
2024/04/18-21:21:11.139337 838251                Options.paranoid_file_checks: 0
2024/04/18-21:21:11.139338 838251                Options.force_consistency_checks: 1
2024/04/18-21:21:11.139340 838251                Options.report_bg_io_stats: 0
2024/04/18-21:21:11.139341 838251                               Options.ttl: 2592000
2024/04/18-21:21:11.139342 838251          Options.periodic_compaction_seconds: 0
2024/04/18-21:21:11.139344 838251  Options.preclude_last_level_data_seconds: 0
2024/04/18-21:21:11.139345 838251    Options.preserve_internal_time_seconds: 0
2024/04/18-21:21:11.139346 838251                       Options.enable_blob_files: false
2024/04/18-21:21:11.139347 838251                           Options.min_blob_size: 0
2024/04/18-21:21:11.139349 838251                          Options.blob_file_size: 268435456
2024/04/18-21:21:11.139350 838251                   Options.blob_compression_type: NoCompression
2024/04/18-21:21:11.139352 838251          Options.enable_blob_garbage_collection: false
2024/04/18-21:21:11.139353 838251      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-21:21:11.139354 838251 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-21:21:11.139356 838251          Options.blob_compaction_readahead_size: 0
2024/04/18-21:21:11.139357 838251                Options.blob_file_starting_level: 0
2024/04/18-21:21:11.139359 838251 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-21:21:11.139522 838251 [db/column_family.cc:619] --------------- Options for column family [key_pair]:
2024/04/18-21:21:11.139528 838251               Options.comparator: leveldb.BytewiseComparator
2024/04/18-21:21:11.139530 838251           Options.merge_operator: None
2024/04/18-21:21:11.139531 838251        Options.compaction_filter: None
2024/04/18-21:21:11.139532 838251        Options.compaction_filter_factory: None
2024/04/18-21:21:11.139534 838251  Options.sst_partitioner_factory: None
2024/04/18-21:21:11.139535 838251         Options.memtable_factory: SkipListFactory
2024/04/18-21:21:11.139536 838251            Options.table_factory: BlockBasedTable
2024/04/18-21:21:11.139559 838251            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7febe5b72ac0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7febe5733290
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-21:21:11.139567 838251        Options.write_buffer_size: 67108864
2024/04/18-21:21:11.139569 838251  Options.max_write_buffer_number: 2
2024/04/18-21:21:11.139571 838251          Options.compression: LZ4
2024/04/18-21:21:11.139572 838251                  Options.bottommost_compression: Disabled
2024/04/18-21:21:11.139574 838251       Options.prefix_extractor: nullptr
2024/04/18-21:21:11.139575 838251   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-21:21:11.139576 838251             Options.num_levels: 7
2024/04/18-21:21:11.139578 838251        Options.min_write_buffer_number_to_merge: 1
2024/04/18-21:21:11.139579 838251     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-21:21:11.139580 838251     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-21:21:11.139582 838251            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-21:21:11.139583 838251                  Options.bottommost_compression_opts.level: 32767
2024/04/18-21:21:11.139584 838251               Options.bottommost_compression_opts.strategy: 0
2024/04/18-21:21:11.139586 838251         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-21:21:11.139587 838251         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:21:11.139588 838251         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-21:21:11.139590 838251                  Options.bottommost_compression_opts.enabled: false
2024/04/18-21:21:11.139591 838251         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:21:11.139593 838251         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:21:11.139594 838251            Options.compression_opts.window_bits: -14
2024/04/18-21:21:11.139595 838251                  Options.compression_opts.level: 32767
2024/04/18-21:21:11.139597 838251               Options.compression_opts.strategy: 0
2024/04/18-21:21:11.139598 838251         Options.compression_opts.max_dict_bytes: 0
2024/04/18-21:21:11.139599 838251         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:21:11.139601 838251         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:21:11.139602 838251         Options.compression_opts.parallel_threads: 1
2024/04/18-21:21:11.139603 838251                  Options.compression_opts.enabled: false
2024/04/18-21:21:11.139605 838251         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:21:11.139606 838251      Options.level0_file_num_compaction_trigger: 4
2024/04/18-21:21:11.139607 838251          Options.level0_slowdown_writes_trigger: 20
2024/04/18-21:21:11.139609 838251              Options.level0_stop_writes_trigger: 36
2024/04/18-21:21:11.139610 838251                   Options.target_file_size_base: 67108864
2024/04/18-21:21:11.139611 838251             Options.target_file_size_multiplier: 1
2024/04/18-21:21:11.139613 838251                Options.max_bytes_for_level_base: 268435456
2024/04/18-21:21:11.139614 838251 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-21:21:11.139615 838251          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-21:21:11.139617 838251 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-21:21:11.139619 838251 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-21:21:11.139620 838251 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-21:21:11.139622 838251 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-21:21:11.139623 838251 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-21:21:11.139624 838251 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-21:21:11.139626 838251 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-21:21:11.139627 838251       Options.max_sequential_skip_in_iterations: 8
2024/04/18-21:21:11.139628 838251                    Options.max_compaction_bytes: 1677721600
2024/04/18-21:21:11.139630 838251   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-21:21:11.139631 838251                        Options.arena_block_size: 1048576
2024/04/18-21:21:11.139632 838251   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-21:21:11.139634 838251   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-21:21:11.139635 838251                Options.disable_auto_compactions: 0
2024/04/18-21:21:11.139637 838251                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-21:21:11.139639 838251                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-21:21:11.139640 838251 Options.compaction_options_universal.size_ratio: 1
2024/04/18-21:21:11.139642 838251 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-21:21:11.139643 838251 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-21:21:11.139644 838251 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-21:21:11.139646 838251 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-21:21:11.139648 838251 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-21:21:11.139649 838251 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-21:21:11.139650 838251 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-21:21:11.139653 838251                   Options.table_properties_collectors: 
2024/04/18-21:21:11.139655 838251                   Options.inplace_update_support: 0
2024/04/18-21:21:11.139656 838251                 Options.inplace_update_num_locks: 10000
2024/04/18-21:21:11.139657 838251               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-21:21:11.139659 838251               Options.memtable_whole_key_filtering: 0
2024/04/18-21:21:11.139660 838251   Options.memtable_huge_page_size: 0
2024/04/18-21:21:11.139662 838251                           Options.bloom_locality: 0
2024/04/18-21:21:11.139663 838251                    Options.max_successive_merges: 0
2024/04/18-21:21:11.139664 838251                Options.optimize_filters_for_hits: 0
2024/04/18-21:21:11.139666 838251                Options.paranoid_file_checks: 0
2024/04/18-21:21:11.139667 838251                Options.force_consistency_checks: 1
2024/04/18-21:21:11.139668 838251                Options.report_bg_io_stats: 0
2024/04/18-21:21:11.139670 838251                               Options.ttl: 2592000
2024/04/18-21:21:11.139671 838251          Options.periodic_compaction_seconds: 0
2024/04/18-21:21:11.139673 838251  Options.preclude_last_level_data_seconds: 0
2024/04/18-21:21:11.139674 838251    Options.preserve_internal_time_seconds: 0
2024/04/18-21:21:11.139675 838251                       Options.enable_blob_files: false
2024/04/18-21:21:11.139677 838251                           Options.min_blob_size: 0
2024/04/18-21:21:11.139678 838251                          Options.blob_file_size: 268435456
2024/04/18-21:21:11.139679 838251                   Options.blob_compression_type: NoCompression
2024/04/18-21:21:11.139681 838251          Options.enable_blob_garbage_collection: false
2024/04/18-21:21:11.139682 838251      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-21:21:11.139684 838251 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-21:21:11.139685 838251          Options.blob_compaction_readahead_size: 0
2024/04/18-21:21:11.139687 838251                Options.blob_file_starting_level: 0
2024/04/18-21:21:11.139688 838251 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-21:21:11.139868 838251 [db/column_family.cc:619] --------------- Options for column family [aug_data]:
2024/04/18-21:21:11.139874 838251               Options.comparator: leveldb.BytewiseComparator
2024/04/18-21:21:11.139875 838251           Options.merge_operator: None
2024/04/18-21:21:11.139876 838251        Options.compaction_filter: None
2024/04/18-21:21:11.139878 838251        Options.compaction_filter_factory: None
2024/04/18-21:21:11.139879 838251  Options.sst_partitioner_factory: None
2024/04/18-21:21:11.139881 838251         Options.memtable_factory: SkipListFactory
2024/04/18-21:21:11.139882 838251            Options.table_factory: BlockBasedTable
2024/04/18-21:21:11.139902 838251            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7febe5b55ae0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7febe589fcf0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-21:21:11.139910 838251        Options.write_buffer_size: 67108864
2024/04/18-21:21:11.139912 838251  Options.max_write_buffer_number: 2
2024/04/18-21:21:11.139914 838251          Options.compression: LZ4
2024/04/18-21:21:11.139915 838251                  Options.bottommost_compression: Disabled
2024/04/18-21:21:11.139917 838251       Options.prefix_extractor: nullptr
2024/04/18-21:21:11.139918 838251   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-21:21:11.139919 838251             Options.num_levels: 7
2024/04/18-21:21:11.139921 838251        Options.min_write_buffer_number_to_merge: 1
2024/04/18-21:21:11.139922 838251     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-21:21:11.139923 838251     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-21:21:11.139925 838251            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-21:21:11.139926 838251                  Options.bottommost_compression_opts.level: 32767
2024/04/18-21:21:11.139927 838251               Options.bottommost_compression_opts.strategy: 0
2024/04/18-21:21:11.139929 838251         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-21:21:11.139930 838251         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:21:11.139932 838251         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-21:21:11.139933 838251                  Options.bottommost_compression_opts.enabled: false
2024/04/18-21:21:11.139934 838251         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:21:11.139936 838251         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:21:11.139937 838251            Options.compression_opts.window_bits: -14
2024/04/18-21:21:11.139938 838251                  Options.compression_opts.level: 32767
2024/04/18-21:21:11.139940 838251               Options.compression_opts.strategy: 0
2024/04/18-21:21:11.139941 838251         Options.compression_opts.max_dict_bytes: 0
2024/04/18-21:21:11.139942 838251         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:21:11.139944 838251         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:21:11.139945 838251         Options.compression_opts.parallel_threads: 1
2024/04/18-21:21:11.139946 838251                  Options.compression_opts.enabled: false
2024/04/18-21:21:11.139948 838251         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:21:11.139949 838251      Options.level0_file_num_compaction_trigger: 4
2024/04/18-21:21:11.139950 838251          Options.level0_slowdown_writes_trigger: 20
2024/04/18-21:21:11.139952 838251              Options.level0_stop_writes_trigger: 36
2024/04/18-21:21:11.139953 838251                   Options.target_file_size_base: 67108864
2024/04/18-21:21:11.139955 838251             Options.target_file_size_multiplier: 1
2024/04/18-21:21:11.139956 838251                Options.max_bytes_for_level_base: 268435456
2024/04/18-21:21:11.139957 838251 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-21:21:11.139959 838251          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-21:21:11.139961 838251 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-21:21:11.139962 838251 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-21:21:11.139963 838251 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-21:21:11.139965 838251 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-21:21:11.139966 838251 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-21:21:11.139967 838251 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-21:21:11.139969 838251 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-21:21:11.139970 838251       Options.max_sequential_skip_in_iterations: 8
2024/04/18-21:21:11.139972 838251                    Options.max_compaction_bytes: 1677721600
2024/04/18-21:21:11.139973 838251   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-21:21:11.139974 838251                        Options.arena_block_size: 1048576
2024/04/18-21:21:11.139976 838251   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-21:21:11.139977 838251   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-21:21:11.139978 838251                Options.disable_auto_compactions: 0
2024/04/18-21:21:11.139980 838251                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-21:21:11.139982 838251                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-21:21:11.139984 838251 Options.compaction_options_universal.size_ratio: 1
2024/04/18-21:21:11.139985 838251 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-21:21:11.139986 838251 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-21:21:11.139988 838251 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-21:21:11.139989 838251 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-21:21:11.139991 838251 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-21:21:11.139992 838251 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-21:21:11.139994 838251 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-21:21:11.139997 838251                   Options.table_properties_collectors: 
2024/04/18-21:21:11.139999 838251                   Options.inplace_update_support: 0
2024/04/18-21:21:11.140000 838251                 Options.inplace_update_num_locks: 10000
2024/04/18-21:21:11.140001 838251               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-21:21:11.140003 838251               Options.memtable_whole_key_filtering: 0
2024/04/18-21:21:11.140004 838251   Options.memtable_huge_page_size: 0
2024/04/18-21:21:11.140006 838251                           Options.bloom_locality: 0
2024/04/18-21:21:11.140007 838251                    Options.max_successive_merges: 0
2024/04/18-21:21:11.140008 838251                Options.optimize_filters_for_hits: 0
2024/04/18-21:21:11.140010 838251                Options.paranoid_file_checks: 0
2024/04/18-21:21:11.140011 838251                Options.force_consistency_checks: 1
2024/04/18-21:21:11.140012 838251                Options.report_bg_io_stats: 0
2024/04/18-21:21:11.140014 838251                               Options.ttl: 2592000
2024/04/18-21:21:11.140015 838251          Options.periodic_compaction_seconds: 0
2024/04/18-21:21:11.140017 838251  Options.preclude_last_level_data_seconds: 0
2024/04/18-21:21:11.140018 838251    Options.preserve_internal_time_seconds: 0
2024/04/18-21:21:11.140019 838251                       Options.enable_blob_files: false
2024/04/18-21:21:11.140021 838251                           Options.min_blob_size: 0
2024/04/18-21:21:11.140022 838251                          Options.blob_file_size: 268435456
2024/04/18-21:21:11.140023 838251                   Options.blob_compression_type: NoCompression
2024/04/18-21:21:11.140025 838251          Options.enable_blob_garbage_collection: false
2024/04/18-21:21:11.140026 838251      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-21:21:11.140028 838251 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-21:21:11.140030 838251          Options.blob_compaction_readahead_size: 0
2024/04/18-21:21:11.140031 838251                Options.blob_file_starting_level: 0
2024/04/18-21:21:11.140032 838251 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-21:21:11.140188 838251 [db/column_family.cc:619] --------------- Options for column family [certified_aug_data]:
2024/04/18-21:21:11.140194 838251               Options.comparator: leveldb.BytewiseComparator
2024/04/18-21:21:11.140195 838251           Options.merge_operator: None
2024/04/18-21:21:11.140197 838251        Options.compaction_filter: None
2024/04/18-21:21:11.140198 838251        Options.compaction_filter_factory: None
2024/04/18-21:21:11.140199 838251  Options.sst_partitioner_factory: None
2024/04/18-21:21:11.140201 838251         Options.memtable_factory: SkipListFactory
2024/04/18-21:21:11.140202 838251            Options.table_factory: BlockBasedTable
2024/04/18-21:21:11.140220 838251            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7febe5b2e4a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7febe589fc50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-21:21:11.140230 838251        Options.write_buffer_size: 67108864
2024/04/18-21:21:11.140232 838251  Options.max_write_buffer_number: 2
2024/04/18-21:21:11.140234 838251          Options.compression: LZ4
2024/04/18-21:21:11.140235 838251                  Options.bottommost_compression: Disabled
2024/04/18-21:21:11.140237 838251       Options.prefix_extractor: nullptr
2024/04/18-21:21:11.140238 838251   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-21:21:11.140246 838251             Options.num_levels: 7
2024/04/18-21:21:11.140248 838251        Options.min_write_buffer_number_to_merge: 1
2024/04/18-21:21:11.140249 838251     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-21:21:11.140250 838251     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-21:21:11.140252 838251            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-21:21:11.140253 838251                  Options.bottommost_compression_opts.level: 32767
2024/04/18-21:21:11.140254 838251               Options.bottommost_compression_opts.strategy: 0
2024/04/18-21:21:11.140256 838251         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-21:21:11.140257 838251         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:21:11.140258 838251         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-21:21:11.140260 838251                  Options.bottommost_compression_opts.enabled: false
2024/04/18-21:21:11.140261 838251         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:21:11.140263 838251         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:21:11.140264 838251            Options.compression_opts.window_bits: -14
2024/04/18-21:21:11.140265 838251                  Options.compression_opts.level: 32767
2024/04/18-21:21:11.140267 838251               Options.compression_opts.strategy: 0
2024/04/18-21:21:11.140268 838251         Options.compression_opts.max_dict_bytes: 0
2024/04/18-21:21:11.140269 838251         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:21:11.140271 838251         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:21:11.140272 838251         Options.compression_opts.parallel_threads: 1
2024/04/18-21:21:11.140273 838251                  Options.compression_opts.enabled: false
2024/04/18-21:21:11.140275 838251         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:21:11.140276 838251      Options.level0_file_num_compaction_trigger: 4
2024/04/18-21:21:11.140277 838251          Options.level0_slowdown_writes_trigger: 20
2024/04/18-21:21:11.140279 838251              Options.level0_stop_writes_trigger: 36
2024/04/18-21:21:11.140280 838251                   Options.target_file_size_base: 67108864
2024/04/18-21:21:11.140281 838251             Options.target_file_size_multiplier: 1
2024/04/18-21:21:11.140283 838251                Options.max_bytes_for_level_base: 268435456
2024/04/18-21:21:11.140284 838251 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-21:21:11.140285 838251          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-21:21:11.140287 838251 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-21:21:11.140289 838251 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-21:21:11.140290 838251 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-21:21:11.140292 838251 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-21:21:11.140293 838251 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-21:21:11.140294 838251 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-21:21:11.140296 838251 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-21:21:11.140297 838251       Options.max_sequential_skip_in_iterations: 8
2024/04/18-21:21:11.140298 838251                    Options.max_compaction_bytes: 1677721600
2024/04/18-21:21:11.140300 838251   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-21:21:11.140301 838251                        Options.arena_block_size: 1048576
2024/04/18-21:21:11.140303 838251   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-21:21:11.140304 838251   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-21:21:11.140305 838251                Options.disable_auto_compactions: 0
2024/04/18-21:21:11.140307 838251                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-21:21:11.140309 838251                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-21:21:11.140311 838251 Options.compaction_options_universal.size_ratio: 1
2024/04/18-21:21:11.140312 838251 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-21:21:11.140314 838251 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-21:21:11.140315 838251 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-21:21:11.140316 838251 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-21:21:11.140318 838251 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-21:21:11.140319 838251 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-21:21:11.140321 838251 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-21:21:11.140324 838251                   Options.table_properties_collectors: 
2024/04/18-21:21:11.140325 838251                   Options.inplace_update_support: 0
2024/04/18-21:21:11.140327 838251                 Options.inplace_update_num_locks: 10000
2024/04/18-21:21:11.140328 838251               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-21:21:11.140330 838251               Options.memtable_whole_key_filtering: 0
2024/04/18-21:21:11.140331 838251   Options.memtable_huge_page_size: 0
2024/04/18-21:21:11.140332 838251                           Options.bloom_locality: 0
2024/04/18-21:21:11.140334 838251                    Options.max_successive_merges: 0
2024/04/18-21:21:11.140335 838251                Options.optimize_filters_for_hits: 0
2024/04/18-21:21:11.140337 838251                Options.paranoid_file_checks: 0
2024/04/18-21:21:11.140338 838251                Options.force_consistency_checks: 1
2024/04/18-21:21:11.140339 838251                Options.report_bg_io_stats: 0
2024/04/18-21:21:11.140341 838251                               Options.ttl: 2592000
2024/04/18-21:21:11.140342 838251          Options.periodic_compaction_seconds: 0
2024/04/18-21:21:11.140343 838251  Options.preclude_last_level_data_seconds: 0
2024/04/18-21:21:11.140345 838251    Options.preserve_internal_time_seconds: 0
2024/04/18-21:21:11.140346 838251                       Options.enable_blob_files: false
2024/04/18-21:21:11.140347 838251                           Options.min_blob_size: 0
2024/04/18-21:21:11.140349 838251                          Options.blob_file_size: 268435456
2024/04/18-21:21:11.140350 838251                   Options.blob_compression_type: NoCompression
2024/04/18-21:21:11.140352 838251          Options.enable_blob_garbage_collection: false
2024/04/18-21:21:11.140353 838251      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-21:21:11.140354 838251 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-21:21:11.140356 838251          Options.blob_compaction_readahead_size: 0
2024/04/18-21:21:11.140357 838251                Options.blob_file_starting_level: 0
2024/04/18-21:21:11.140359 838251 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-21:21:11.143762 838251 [db/version_set.cc:5704] Recovered from manifest file:/tmp/.tmp6cxECI/2/db/rand_db/MANIFEST-000040 succeeded,manifest_file_number is 40, next_file_number is 42, last_sequence is 213, log_number is 36,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 25
2024/04/18-21:21:11.143785 838251 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 36
2024/04/18-21:21:11.143787 838251 [db/version_set.cc:5719] Column family [key_pair] (ID 1), log number is 36
2024/04/18-21:21:11.143789 838251 [db/version_set.cc:5719] Column family [aug_data] (ID 2), log number is 36
2024/04/18-21:21:11.143790 838251 [db/version_set.cc:5719] Column family [certified_aug_data] (ID 3), log number is 36
2024/04/18-21:21:11.143832 838251 [db/db_impl/db_impl_open.cc:537] DB ID: 6e52b346-70c4-40ee-81d1-7476c28f257b
2024/04/18-21:21:11.144046 838251 EVENT_LOG_v1 {"time_micros": 1713475271144042, "job": 1, "event": "recovery_started", "wal_files": [31, 35, 39]}
2024/04/18-21:21:11.144052 838251 [db/db_impl/db_impl_open.cc:1015] Skipping log #31 since it is older than min log to keep #36
2024/04/18-21:21:11.144054 838251 [db/db_impl/db_impl_open.cc:1015] Skipping log #35 since it is older than min log to keep #36
2024/04/18-21:21:11.144056 838251 [db/db_impl/db_impl_open.cc:1029] Recovering log #39 mode 2
2024/04/18-21:21:11.144125 838251 EVENT_LOG_v1 {"time_micros": 1713475271144123, "job": 1, "event": "recovery_finished"}
2024/04/18-21:21:11.144290 838251 [db/version_set.cc:5179] Creating manifest 44
2024/04/18-21:21:11.160435 838251 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x7febe594d180
2024/04/18-21:21:11.160624 838251 DB pointer 0x7febe5f01000
2024/04/18-21:21:26.161374 838421 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2024/04/18-21:21:26.161463 838421 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 15.0 total, 15.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 15.0 total, 15.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7febe57333d0#838251 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 6.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [key_pair] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.97 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [key_pair] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 15.0 total, 15.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7febe5733290#838251 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [key_pair] **

** Compaction Stats [aug_data] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    5.21 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    5.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [aug_data] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 15.0 total, 15.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7febe589fcf0#838251 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [aug_data] **

** Compaction Stats [certified_aug_data] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    6.75 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    6.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [certified_aug_data] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 15.0 total, 15.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7febe589fc50#838251 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [certified_aug_data] **
