2024/04/18-21:35:29.698315 863202 RocksDB version: 8.1.1
2024/04/18-21:35:29.698343 863202 Compile date 2023-04-06 16:38:52
2024/04/18-21:35:29.698345 863202 DB SUMMARY
2024/04/18-21:35:29.698347 863202 DB Session ID:  JTQJO3KUGK70KFU3F0C4
2024/04/18-21:35:29.698406 863202 CURRENT file:  CURRENT
2024/04/18-21:35:29.698409 863202 IDENTITY file:  IDENTITY
2024/04/18-21:35:29.698415 863202 MANIFEST file:  MANIFEST-000069 size: 1688 Bytes
2024/04/18-21:35:29.698418 863202 SST files in /tmp/.tmp6cxECI/2/db/rand_db dir, Total Num: 12, files: 000014.sst 000021.sst 000028.sst 000047.sst 000054.sst 000055.sst 000058.sst 000059.sst 000060.sst 
2024/04/18-21:35:29.698420 863202 Write Ahead Log file in /tmp/.tmp6cxECI/2/db/rand_db: 000068.log size: 8537 ; 
2024/04/18-21:35:29.698423 863202                         Options.error_if_exists: 0
2024/04/18-21:35:29.698425 863202                       Options.create_if_missing: 1
2024/04/18-21:35:29.698426 863202                         Options.paranoid_checks: 1
2024/04/18-21:35:29.698428 863202             Options.flush_verify_memtable_count: 1
2024/04/18-21:35:29.698429 863202                               Options.track_and_verify_wals_in_manifest: 0
2024/04/18-21:35:29.698430 863202        Options.verify_sst_unique_id_in_manifest: 1
2024/04/18-21:35:29.698432 863202                                     Options.env: 0x55bef1266b80
2024/04/18-21:35:29.698433 863202                                      Options.fs: PosixFileSystem
2024/04/18-21:35:29.698435 863202                                Options.info_log: 0x7fc68d399d10
2024/04/18-21:35:29.698436 863202                Options.max_file_opening_threads: 16
2024/04/18-21:35:29.698438 863202                              Options.statistics: (nil)
2024/04/18-21:35:29.698439 863202                               Options.use_fsync: 0
2024/04/18-21:35:29.698441 863202                       Options.max_log_file_size: 0
2024/04/18-21:35:29.698442 863202                  Options.max_manifest_file_size: 1073741824
2024/04/18-21:35:29.698443 863202                   Options.log_file_time_to_roll: 0
2024/04/18-21:35:29.698445 863202                       Options.keep_log_file_num: 1000
2024/04/18-21:35:29.698446 863202                    Options.recycle_log_file_num: 0
2024/04/18-21:35:29.698447 863202                         Options.allow_fallocate: 1
2024/04/18-21:35:29.698449 863202                        Options.allow_mmap_reads: 0
2024/04/18-21:35:29.698450 863202                       Options.allow_mmap_writes: 0
2024/04/18-21:35:29.698451 863202                        Options.use_direct_reads: 0
2024/04/18-21:35:29.698453 863202                        Options.use_direct_io_for_flush_and_compaction: 0
2024/04/18-21:35:29.698454 863202          Options.create_missing_column_families: 1
2024/04/18-21:35:29.698455 863202                              Options.db_log_dir: 
2024/04/18-21:35:29.698456 863202                                 Options.wal_dir: 
2024/04/18-21:35:29.698458 863202                Options.table_cache_numshardbits: 6
2024/04/18-21:35:29.698459 863202                         Options.WAL_ttl_seconds: 0
2024/04/18-21:35:29.698460 863202                       Options.WAL_size_limit_MB: 0
2024/04/18-21:35:29.698462 863202                        Options.max_write_batch_group_size_bytes: 1048576
2024/04/18-21:35:29.698463 863202             Options.manifest_preallocation_size: 4194304
2024/04/18-21:35:29.698464 863202                     Options.is_fd_close_on_exec: 1
2024/04/18-21:35:29.698466 863202                   Options.advise_random_on_open: 1
2024/04/18-21:35:29.698467 863202                    Options.db_write_buffer_size: 0
2024/04/18-21:35:29.698468 863202                    Options.write_buffer_manager: 0x7fc68d303320
2024/04/18-21:35:29.698470 863202         Options.access_hint_on_compaction_start: 1
2024/04/18-21:35:29.698471 863202           Options.random_access_max_buffer_size: 1048576
2024/04/18-21:35:29.698472 863202                      Options.use_adaptive_mutex: 0
2024/04/18-21:35:29.698474 863202                            Options.rate_limiter: (nil)
2024/04/18-21:35:29.698475 863202     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/04/18-21:35:29.698477 863202                       Options.wal_recovery_mode: 2
2024/04/18-21:35:29.698478 863202                  Options.enable_thread_tracking: 0
2024/04/18-21:35:29.698479 863202                  Options.enable_pipelined_write: 0
2024/04/18-21:35:29.698481 863202                  Options.unordered_write: 0
2024/04/18-21:35:29.698482 863202         Options.allow_concurrent_memtable_write: 1
2024/04/18-21:35:29.698483 863202      Options.enable_write_thread_adaptive_yield: 1
2024/04/18-21:35:29.698484 863202             Options.write_thread_max_yield_usec: 100
2024/04/18-21:35:29.698486 863202            Options.write_thread_slow_yield_usec: 3
2024/04/18-21:35:29.698487 863202                               Options.row_cache: None
2024/04/18-21:35:29.698488 863202                              Options.wal_filter: None
2024/04/18-21:35:29.698490 863202             Options.avoid_flush_during_recovery: 0
2024/04/18-21:35:29.698491 863202             Options.allow_ingest_behind: 0
2024/04/18-21:35:29.698492 863202             Options.two_write_queues: 0
2024/04/18-21:35:29.698494 863202             Options.manual_wal_flush: 0
2024/04/18-21:35:29.698495 863202             Options.wal_compression: 0
2024/04/18-21:35:29.698496 863202             Options.atomic_flush: 0
2024/04/18-21:35:29.698497 863202             Options.avoid_unnecessary_blocking_io: 0
2024/04/18-21:35:29.698499 863202                 Options.persist_stats_to_disk: 0
2024/04/18-21:35:29.698500 863202                 Options.write_dbid_to_manifest: 0
2024/04/18-21:35:29.698501 863202                 Options.log_readahead_size: 0
2024/04/18-21:35:29.698503 863202                 Options.file_checksum_gen_factory: Unknown
2024/04/18-21:35:29.698504 863202                 Options.best_efforts_recovery: 0
2024/04/18-21:35:29.698505 863202                Options.max_bgerror_resume_count: 2147483647
2024/04/18-21:35:29.698507 863202            Options.bgerror_resume_retry_interval: 1000000
2024/04/18-21:35:29.698508 863202             Options.allow_data_in_errors: 0
2024/04/18-21:35:29.698509 863202             Options.db_host_id: __hostname__
2024/04/18-21:35:29.698511 863202             Options.enforce_single_del_contracts: true
2024/04/18-21:35:29.698512 863202             Options.max_background_jobs: 2
2024/04/18-21:35:29.698513 863202             Options.max_background_compactions: -1
2024/04/18-21:35:29.698514 863202             Options.max_subcompactions: 1
2024/04/18-21:35:29.698516 863202             Options.avoid_flush_during_shutdown: 0
2024/04/18-21:35:29.698517 863202           Options.writable_file_max_buffer_size: 1048576
2024/04/18-21:35:29.698518 863202             Options.delayed_write_rate : 16777216
2024/04/18-21:35:29.698520 863202             Options.max_total_wal_size: 0
2024/04/18-21:35:29.698521 863202             Options.delete_obsolete_files_period_micros: 21600000000
2024/04/18-21:35:29.698522 863202                   Options.stats_dump_period_sec: 600
2024/04/18-21:35:29.698524 863202                 Options.stats_persist_period_sec: 600
2024/04/18-21:35:29.698525 863202                 Options.stats_history_buffer_size: 1048576
2024/04/18-21:35:29.698526 863202                          Options.max_open_files: -1
2024/04/18-21:35:29.698528 863202                          Options.bytes_per_sync: 0
2024/04/18-21:35:29.698529 863202                      Options.wal_bytes_per_sync: 0
2024/04/18-21:35:29.698530 863202                   Options.strict_bytes_per_sync: 0
2024/04/18-21:35:29.698531 863202       Options.compaction_readahead_size: 0
2024/04/18-21:35:29.698533 863202                  Options.max_background_flushes: -1
2024/04/18-21:35:29.698534 863202 Compression algorithms supported:
2024/04/18-21:35:29.698536 863202 	kZSTDNotFinalCompression supported: 1
2024/04/18-21:35:29.698538 863202 	kZSTD supported: 1
2024/04/18-21:35:29.698539 863202 	kXpressCompression supported: 0
2024/04/18-21:35:29.698540 863202 	kLZ4HCCompression supported: 1
2024/04/18-21:35:29.698542 863202 	kLZ4Compression supported: 1
2024/04/18-21:35:29.698543 863202 	kBZip2Compression supported: 1
2024/04/18-21:35:29.698545 863202 	kZlibCompression supported: 1
2024/04/18-21:35:29.698546 863202 	kSnappyCompression supported: 1
2024/04/18-21:35:29.698553 863202 Fast CRC32 supported: Supported on x86
2024/04/18-21:35:29.698554 863202 DMutex implementation: pthread_mutex_t
2024/04/18-21:35:29.698617 863202 [db/version_set.cc:5661] Recovering from manifest file: /tmp/.tmp6cxECI/2/db/rand_db/MANIFEST-000069
2024/04/18-21:35:29.698801 863202 [db/column_family.cc:619] --------------- Options for column family [default]:
2024/04/18-21:35:29.698806 863202               Options.comparator: leveldb.BytewiseComparator
2024/04/18-21:35:29.698807 863202           Options.merge_operator: None
2024/04/18-21:35:29.698809 863202        Options.compaction_filter: None
2024/04/18-21:35:29.698810 863202        Options.compaction_filter_factory: None
2024/04/18-21:35:29.698812 863202  Options.sst_partitioner_factory: None
2024/04/18-21:35:29.698813 863202         Options.memtable_factory: SkipListFactory
2024/04/18-21:35:29.698814 863202            Options.table_factory: BlockBasedTable
2024/04/18-21:35:29.698839 863202            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc68d7398e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fc68d303290
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-21:35:29.698847 863202        Options.write_buffer_size: 67108864
2024/04/18-21:35:29.698849 863202  Options.max_write_buffer_number: 2
2024/04/18-21:35:29.698851 863202          Options.compression: Snappy
2024/04/18-21:35:29.698852 863202                  Options.bottommost_compression: Disabled
2024/04/18-21:35:29.698854 863202       Options.prefix_extractor: nullptr
2024/04/18-21:35:29.698855 863202   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-21:35:29.698856 863202             Options.num_levels: 7
2024/04/18-21:35:29.698858 863202        Options.min_write_buffer_number_to_merge: 1
2024/04/18-21:35:29.698859 863202     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-21:35:29.698861 863202     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-21:35:29.698862 863202            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-21:35:29.698863 863202                  Options.bottommost_compression_opts.level: 32767
2024/04/18-21:35:29.698864 863202               Options.bottommost_compression_opts.strategy: 0
2024/04/18-21:35:29.698866 863202         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-21:35:29.698867 863202         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:35:29.698868 863202         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-21:35:29.698870 863202                  Options.bottommost_compression_opts.enabled: false
2024/04/18-21:35:29.698871 863202         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:35:29.698872 863202         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:35:29.698874 863202            Options.compression_opts.window_bits: -14
2024/04/18-21:35:29.698875 863202                  Options.compression_opts.level: 32767
2024/04/18-21:35:29.698876 863202               Options.compression_opts.strategy: 0
2024/04/18-21:35:29.698878 863202         Options.compression_opts.max_dict_bytes: 0
2024/04/18-21:35:29.698879 863202         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:35:29.698880 863202         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:35:29.698882 863202         Options.compression_opts.parallel_threads: 1
2024/04/18-21:35:29.698883 863202                  Options.compression_opts.enabled: false
2024/04/18-21:35:29.698884 863202         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:35:29.698886 863202      Options.level0_file_num_compaction_trigger: 4
2024/04/18-21:35:29.698887 863202          Options.level0_slowdown_writes_trigger: 20
2024/04/18-21:35:29.698888 863202              Options.level0_stop_writes_trigger: 36
2024/04/18-21:35:29.698890 863202                   Options.target_file_size_base: 67108864
2024/04/18-21:35:29.698891 863202             Options.target_file_size_multiplier: 1
2024/04/18-21:35:29.698892 863202                Options.max_bytes_for_level_base: 268435456
2024/04/18-21:35:29.698894 863202 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-21:35:29.698895 863202          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-21:35:29.698897 863202 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-21:35:29.698898 863202 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-21:35:29.698900 863202 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-21:35:29.698901 863202 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-21:35:29.698902 863202 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-21:35:29.698904 863202 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-21:35:29.698905 863202 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-21:35:29.698906 863202       Options.max_sequential_skip_in_iterations: 8
2024/04/18-21:35:29.698908 863202                    Options.max_compaction_bytes: 1677721600
2024/04/18-21:35:29.698909 863202   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-21:35:29.698910 863202                        Options.arena_block_size: 1048576
2024/04/18-21:35:29.698912 863202   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-21:35:29.698913 863202   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-21:35:29.698914 863202                Options.disable_auto_compactions: 0
2024/04/18-21:35:29.698917 863202                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-21:35:29.698919 863202                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-21:35:29.698920 863202 Options.compaction_options_universal.size_ratio: 1
2024/04/18-21:35:29.698921 863202 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-21:35:29.698922 863202 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-21:35:29.698924 863202 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-21:35:29.698925 863202 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-21:35:29.698927 863202 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-21:35:29.698928 863202 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-21:35:29.698930 863202 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-21:35:29.698939 863202                   Options.table_properties_collectors: 
2024/04/18-21:35:29.698940 863202                   Options.inplace_update_support: 0
2024/04/18-21:35:29.698941 863202                 Options.inplace_update_num_locks: 10000
2024/04/18-21:35:29.698943 863202               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-21:35:29.698944 863202               Options.memtable_whole_key_filtering: 0
2024/04/18-21:35:29.698945 863202   Options.memtable_huge_page_size: 0
2024/04/18-21:35:29.698947 863202                           Options.bloom_locality: 0
2024/04/18-21:35:29.698948 863202                    Options.max_successive_merges: 0
2024/04/18-21:35:29.698950 863202                Options.optimize_filters_for_hits: 0
2024/04/18-21:35:29.698951 863202                Options.paranoid_file_checks: 0
2024/04/18-21:35:29.698952 863202                Options.force_consistency_checks: 1
2024/04/18-21:35:29.698953 863202                Options.report_bg_io_stats: 0
2024/04/18-21:35:29.698955 863202                               Options.ttl: 2592000
2024/04/18-21:35:29.698956 863202          Options.periodic_compaction_seconds: 0
2024/04/18-21:35:29.698957 863202  Options.preclude_last_level_data_seconds: 0
2024/04/18-21:35:29.698958 863202    Options.preserve_internal_time_seconds: 0
2024/04/18-21:35:29.698960 863202                       Options.enable_blob_files: false
2024/04/18-21:35:29.698961 863202                           Options.min_blob_size: 0
2024/04/18-21:35:29.698962 863202                          Options.blob_file_size: 268435456
2024/04/18-21:35:29.698964 863202                   Options.blob_compression_type: NoCompression
2024/04/18-21:35:29.698965 863202          Options.enable_blob_garbage_collection: false
2024/04/18-21:35:29.698967 863202      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-21:35:29.698968 863202 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-21:35:29.698970 863202          Options.blob_compaction_readahead_size: 0
2024/04/18-21:35:29.698971 863202                Options.blob_file_starting_level: 0
2024/04/18-21:35:29.698972 863202 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-21:35:29.699174 863202 [db/column_family.cc:619] --------------- Options for column family [key_pair]:
2024/04/18-21:35:29.699179 863202               Options.comparator: leveldb.BytewiseComparator
2024/04/18-21:35:29.699181 863202           Options.merge_operator: None
2024/04/18-21:35:29.699182 863202        Options.compaction_filter: None
2024/04/18-21:35:29.699184 863202        Options.compaction_filter_factory: None
2024/04/18-21:35:29.699185 863202  Options.sst_partitioner_factory: None
2024/04/18-21:35:29.699187 863202         Options.memtable_factory: SkipListFactory
2024/04/18-21:35:29.699188 863202            Options.table_factory: BlockBasedTable
2024/04/18-21:35:29.699208 863202            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc68d739300)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fc68d3031f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-21:35:29.699224 863202        Options.write_buffer_size: 67108864
2024/04/18-21:35:29.699226 863202  Options.max_write_buffer_number: 2
2024/04/18-21:35:29.699228 863202          Options.compression: LZ4
2024/04/18-21:35:29.699229 863202                  Options.bottommost_compression: Disabled
2024/04/18-21:35:29.699231 863202       Options.prefix_extractor: nullptr
2024/04/18-21:35:29.699232 863202   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-21:35:29.699233 863202             Options.num_levels: 7
2024/04/18-21:35:29.699235 863202        Options.min_write_buffer_number_to_merge: 1
2024/04/18-21:35:29.699236 863202     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-21:35:29.699237 863202     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-21:35:29.699239 863202            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-21:35:29.699240 863202                  Options.bottommost_compression_opts.level: 32767
2024/04/18-21:35:29.699241 863202               Options.bottommost_compression_opts.strategy: 0
2024/04/18-21:35:29.699242 863202         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-21:35:29.699244 863202         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:35:29.699245 863202         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-21:35:29.699246 863202                  Options.bottommost_compression_opts.enabled: false
2024/04/18-21:35:29.699248 863202         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:35:29.699249 863202         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:35:29.699250 863202            Options.compression_opts.window_bits: -14
2024/04/18-21:35:29.699251 863202                  Options.compression_opts.level: 32767
2024/04/18-21:35:29.699253 863202               Options.compression_opts.strategy: 0
2024/04/18-21:35:29.699254 863202         Options.compression_opts.max_dict_bytes: 0
2024/04/18-21:35:29.699255 863202         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:35:29.699257 863202         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:35:29.699258 863202         Options.compression_opts.parallel_threads: 1
2024/04/18-21:35:29.699259 863202                  Options.compression_opts.enabled: false
2024/04/18-21:35:29.699261 863202         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:35:29.699262 863202      Options.level0_file_num_compaction_trigger: 4
2024/04/18-21:35:29.699263 863202          Options.level0_slowdown_writes_trigger: 20
2024/04/18-21:35:29.699264 863202              Options.level0_stop_writes_trigger: 36
2024/04/18-21:35:29.699266 863202                   Options.target_file_size_base: 67108864
2024/04/18-21:35:29.699267 863202             Options.target_file_size_multiplier: 1
2024/04/18-21:35:29.699268 863202                Options.max_bytes_for_level_base: 268435456
2024/04/18-21:35:29.699270 863202 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-21:35:29.699271 863202          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-21:35:29.699273 863202 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-21:35:29.699274 863202 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-21:35:29.699276 863202 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-21:35:29.699277 863202 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-21:35:29.699278 863202 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-21:35:29.699280 863202 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-21:35:29.699281 863202 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-21:35:29.699282 863202       Options.max_sequential_skip_in_iterations: 8
2024/04/18-21:35:29.699283 863202                    Options.max_compaction_bytes: 1677721600
2024/04/18-21:35:29.699285 863202   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-21:35:29.699286 863202                        Options.arena_block_size: 1048576
2024/04/18-21:35:29.699287 863202   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-21:35:29.699289 863202   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-21:35:29.699290 863202                Options.disable_auto_compactions: 0
2024/04/18-21:35:29.699292 863202                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-21:35:29.699294 863202                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-21:35:29.699295 863202 Options.compaction_options_universal.size_ratio: 1
2024/04/18-21:35:29.699297 863202 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-21:35:29.699298 863202 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-21:35:29.699299 863202 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-21:35:29.699301 863202 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-21:35:29.699302 863202 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-21:35:29.699304 863202 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-21:35:29.699305 863202 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-21:35:29.699309 863202                   Options.table_properties_collectors: 
2024/04/18-21:35:29.699310 863202                   Options.inplace_update_support: 0
2024/04/18-21:35:29.699311 863202                 Options.inplace_update_num_locks: 10000
2024/04/18-21:35:29.699313 863202               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-21:35:29.699314 863202               Options.memtable_whole_key_filtering: 0
2024/04/18-21:35:29.699315 863202   Options.memtable_huge_page_size: 0
2024/04/18-21:35:29.699317 863202                           Options.bloom_locality: 0
2024/04/18-21:35:29.699318 863202                    Options.max_successive_merges: 0
2024/04/18-21:35:29.699320 863202                Options.optimize_filters_for_hits: 0
2024/04/18-21:35:29.699321 863202                Options.paranoid_file_checks: 0
2024/04/18-21:35:29.699322 863202                Options.force_consistency_checks: 1
2024/04/18-21:35:29.699324 863202                Options.report_bg_io_stats: 0
2024/04/18-21:35:29.699325 863202                               Options.ttl: 2592000
2024/04/18-21:35:29.699326 863202          Options.periodic_compaction_seconds: 0
2024/04/18-21:35:29.699327 863202  Options.preclude_last_level_data_seconds: 0
2024/04/18-21:35:29.699329 863202    Options.preserve_internal_time_seconds: 0
2024/04/18-21:35:29.699330 863202                       Options.enable_blob_files: false
2024/04/18-21:35:29.699331 863202                           Options.min_blob_size: 0
2024/04/18-21:35:29.699333 863202                          Options.blob_file_size: 268435456
2024/04/18-21:35:29.699334 863202                   Options.blob_compression_type: NoCompression
2024/04/18-21:35:29.699335 863202          Options.enable_blob_garbage_collection: false
2024/04/18-21:35:29.699337 863202      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-21:35:29.699338 863202 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-21:35:29.699340 863202          Options.blob_compaction_readahead_size: 0
2024/04/18-21:35:29.699341 863202                Options.blob_file_starting_level: 0
2024/04/18-21:35:29.699342 863202 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-21:35:29.699507 863202 [db/column_family.cc:619] --------------- Options for column family [aug_data]:
2024/04/18-21:35:29.699512 863202               Options.comparator: leveldb.BytewiseComparator
2024/04/18-21:35:29.699514 863202           Options.merge_operator: None
2024/04/18-21:35:29.699515 863202        Options.compaction_filter: None
2024/04/18-21:35:29.699516 863202        Options.compaction_filter_factory: None
2024/04/18-21:35:29.699518 863202  Options.sst_partitioner_factory: None
2024/04/18-21:35:29.699519 863202         Options.memtable_factory: SkipListFactory
2024/04/18-21:35:29.699521 863202            Options.table_factory: BlockBasedTable
2024/04/18-21:35:29.699543 863202            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc68d739640)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fc68d4ace30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-21:35:29.699551 863202        Options.write_buffer_size: 67108864
2024/04/18-21:35:29.699553 863202  Options.max_write_buffer_number: 2
2024/04/18-21:35:29.699554 863202          Options.compression: LZ4
2024/04/18-21:35:29.699556 863202                  Options.bottommost_compression: Disabled
2024/04/18-21:35:29.699557 863202       Options.prefix_extractor: nullptr
2024/04/18-21:35:29.699559 863202   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-21:35:29.699560 863202             Options.num_levels: 7
2024/04/18-21:35:29.699561 863202        Options.min_write_buffer_number_to_merge: 1
2024/04/18-21:35:29.699563 863202     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-21:35:29.699564 863202     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-21:35:29.699565 863202            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-21:35:29.699567 863202                  Options.bottommost_compression_opts.level: 32767
2024/04/18-21:35:29.699568 863202               Options.bottommost_compression_opts.strategy: 0
2024/04/18-21:35:29.699569 863202         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-21:35:29.699571 863202         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:35:29.699572 863202         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-21:35:29.699573 863202                  Options.bottommost_compression_opts.enabled: false
2024/04/18-21:35:29.699575 863202         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:35:29.699576 863202         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:35:29.699577 863202            Options.compression_opts.window_bits: -14
2024/04/18-21:35:29.699579 863202                  Options.compression_opts.level: 32767
2024/04/18-21:35:29.699580 863202               Options.compression_opts.strategy: 0
2024/04/18-21:35:29.699581 863202         Options.compression_opts.max_dict_bytes: 0
2024/04/18-21:35:29.699583 863202         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:35:29.699584 863202         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:35:29.699585 863202         Options.compression_opts.parallel_threads: 1
2024/04/18-21:35:29.699587 863202                  Options.compression_opts.enabled: false
2024/04/18-21:35:29.699588 863202         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:35:29.699589 863202      Options.level0_file_num_compaction_trigger: 4
2024/04/18-21:35:29.699590 863202          Options.level0_slowdown_writes_trigger: 20
2024/04/18-21:35:29.699592 863202              Options.level0_stop_writes_trigger: 36
2024/04/18-21:35:29.699593 863202                   Options.target_file_size_base: 67108864
2024/04/18-21:35:29.699594 863202             Options.target_file_size_multiplier: 1
2024/04/18-21:35:29.699596 863202                Options.max_bytes_for_level_base: 268435456
2024/04/18-21:35:29.699597 863202 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-21:35:29.699598 863202          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-21:35:29.699600 863202 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-21:35:29.699602 863202 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-21:35:29.699603 863202 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-21:35:29.699604 863202 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-21:35:29.699606 863202 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-21:35:29.699607 863202 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-21:35:29.699608 863202 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-21:35:29.699610 863202       Options.max_sequential_skip_in_iterations: 8
2024/04/18-21:35:29.699611 863202                    Options.max_compaction_bytes: 1677721600
2024/04/18-21:35:29.699612 863202   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-21:35:29.699614 863202                        Options.arena_block_size: 1048576
2024/04/18-21:35:29.699615 863202   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-21:35:29.699616 863202   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-21:35:29.699618 863202                Options.disable_auto_compactions: 0
2024/04/18-21:35:29.699620 863202                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-21:35:29.699622 863202                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-21:35:29.699623 863202 Options.compaction_options_universal.size_ratio: 1
2024/04/18-21:35:29.699624 863202 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-21:35:29.699626 863202 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-21:35:29.699627 863202 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-21:35:29.699628 863202 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-21:35:29.699630 863202 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-21:35:29.699632 863202 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-21:35:29.699633 863202 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-21:35:29.699636 863202                   Options.table_properties_collectors: 
2024/04/18-21:35:29.699637 863202                   Options.inplace_update_support: 0
2024/04/18-21:35:29.699639 863202                 Options.inplace_update_num_locks: 10000
2024/04/18-21:35:29.699640 863202               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-21:35:29.699642 863202               Options.memtable_whole_key_filtering: 0
2024/04/18-21:35:29.699643 863202   Options.memtable_huge_page_size: 0
2024/04/18-21:35:29.699644 863202                           Options.bloom_locality: 0
2024/04/18-21:35:29.699646 863202                    Options.max_successive_merges: 0
2024/04/18-21:35:29.699647 863202                Options.optimize_filters_for_hits: 0
2024/04/18-21:35:29.699648 863202                Options.paranoid_file_checks: 0
2024/04/18-21:35:29.699650 863202                Options.force_consistency_checks: 1
2024/04/18-21:35:29.699651 863202                Options.report_bg_io_stats: 0
2024/04/18-21:35:29.699652 863202                               Options.ttl: 2592000
2024/04/18-21:35:29.699654 863202          Options.periodic_compaction_seconds: 0
2024/04/18-21:35:29.699655 863202  Options.preclude_last_level_data_seconds: 0
2024/04/18-21:35:29.699656 863202    Options.preserve_internal_time_seconds: 0
2024/04/18-21:35:29.699658 863202                       Options.enable_blob_files: false
2024/04/18-21:35:29.699659 863202                           Options.min_blob_size: 0
2024/04/18-21:35:29.699660 863202                          Options.blob_file_size: 268435456
2024/04/18-21:35:29.699662 863202                   Options.blob_compression_type: NoCompression
2024/04/18-21:35:29.699663 863202          Options.enable_blob_garbage_collection: false
2024/04/18-21:35:29.699665 863202      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-21:35:29.699666 863202 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-21:35:29.699668 863202          Options.blob_compaction_readahead_size: 0
2024/04/18-21:35:29.699669 863202                Options.blob_file_starting_level: 0
2024/04/18-21:35:29.699670 863202 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-21:35:29.699854 863202 [db/column_family.cc:619] --------------- Options for column family [certified_aug_data]:
2024/04/18-21:35:29.699860 863202               Options.comparator: leveldb.BytewiseComparator
2024/04/18-21:35:29.699861 863202           Options.merge_operator: None
2024/04/18-21:35:29.699863 863202        Options.compaction_filter: None
2024/04/18-21:35:29.699864 863202        Options.compaction_filter_factory: None
2024/04/18-21:35:29.699866 863202  Options.sst_partitioner_factory: None
2024/04/18-21:35:29.699867 863202         Options.memtable_factory: SkipListFactory
2024/04/18-21:35:29.699868 863202            Options.table_factory: BlockBasedTable
2024/04/18-21:35:29.699886 863202            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc68d739f20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fc68d4aced0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-21:35:29.699894 863202        Options.write_buffer_size: 67108864
2024/04/18-21:35:29.699895 863202  Options.max_write_buffer_number: 2
2024/04/18-21:35:29.699897 863202          Options.compression: LZ4
2024/04/18-21:35:29.699899 863202                  Options.bottommost_compression: Disabled
2024/04/18-21:35:29.699900 863202       Options.prefix_extractor: nullptr
2024/04/18-21:35:29.699901 863202   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-21:35:29.699903 863202             Options.num_levels: 7
2024/04/18-21:35:29.699904 863202        Options.min_write_buffer_number_to_merge: 1
2024/04/18-21:35:29.699905 863202     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-21:35:29.699907 863202     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-21:35:29.699908 863202            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-21:35:29.699909 863202                  Options.bottommost_compression_opts.level: 32767
2024/04/18-21:35:29.699911 863202               Options.bottommost_compression_opts.strategy: 0
2024/04/18-21:35:29.699912 863202         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-21:35:29.699914 863202         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:35:29.699915 863202         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-21:35:29.699916 863202                  Options.bottommost_compression_opts.enabled: false
2024/04/18-21:35:29.699918 863202         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:35:29.699919 863202         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:35:29.699920 863202            Options.compression_opts.window_bits: -14
2024/04/18-21:35:29.699922 863202                  Options.compression_opts.level: 32767
2024/04/18-21:35:29.699923 863202               Options.compression_opts.strategy: 0
2024/04/18-21:35:29.699924 863202         Options.compression_opts.max_dict_bytes: 0
2024/04/18-21:35:29.699926 863202         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:35:29.699927 863202         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:35:29.699928 863202         Options.compression_opts.parallel_threads: 1
2024/04/18-21:35:29.699930 863202                  Options.compression_opts.enabled: false
2024/04/18-21:35:29.699931 863202         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:35:29.699932 863202      Options.level0_file_num_compaction_trigger: 4
2024/04/18-21:35:29.699934 863202          Options.level0_slowdown_writes_trigger: 20
2024/04/18-21:35:29.699935 863202              Options.level0_stop_writes_trigger: 36
2024/04/18-21:35:29.699936 863202                   Options.target_file_size_base: 67108864
2024/04/18-21:35:29.699938 863202             Options.target_file_size_multiplier: 1
2024/04/18-21:35:29.699939 863202                Options.max_bytes_for_level_base: 268435456
2024/04/18-21:35:29.699940 863202 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-21:35:29.699942 863202          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-21:35:29.699944 863202 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-21:35:29.699945 863202 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-21:35:29.699947 863202 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-21:35:29.699948 863202 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-21:35:29.699949 863202 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-21:35:29.699951 863202 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-21:35:29.699952 863202 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-21:35:29.699953 863202       Options.max_sequential_skip_in_iterations: 8
2024/04/18-21:35:29.699954 863202                    Options.max_compaction_bytes: 1677721600
2024/04/18-21:35:29.699956 863202   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-21:35:29.699957 863202                        Options.arena_block_size: 1048576
2024/04/18-21:35:29.699958 863202   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-21:35:29.699960 863202   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-21:35:29.699961 863202                Options.disable_auto_compactions: 0
2024/04/18-21:35:29.699963 863202                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-21:35:29.699965 863202                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-21:35:29.699966 863202 Options.compaction_options_universal.size_ratio: 1
2024/04/18-21:35:29.699968 863202 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-21:35:29.699969 863202 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-21:35:29.699970 863202 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-21:35:29.699972 863202 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-21:35:29.699973 863202 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-21:35:29.699975 863202 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-21:35:29.699976 863202 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-21:35:29.699979 863202                   Options.table_properties_collectors: 
2024/04/18-21:35:29.699981 863202                   Options.inplace_update_support: 0
2024/04/18-21:35:29.699982 863202                 Options.inplace_update_num_locks: 10000
2024/04/18-21:35:29.699983 863202               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-21:35:29.699985 863202               Options.memtable_whole_key_filtering: 0
2024/04/18-21:35:29.699986 863202   Options.memtable_huge_page_size: 0
2024/04/18-21:35:29.699988 863202                           Options.bloom_locality: 0
2024/04/18-21:35:29.699989 863202                    Options.max_successive_merges: 0
2024/04/18-21:35:29.699990 863202                Options.optimize_filters_for_hits: 0
2024/04/18-21:35:29.699992 863202                Options.paranoid_file_checks: 0
2024/04/18-21:35:29.699993 863202                Options.force_consistency_checks: 1
2024/04/18-21:35:29.699994 863202                Options.report_bg_io_stats: 0
2024/04/18-21:35:29.699996 863202                               Options.ttl: 2592000
2024/04/18-21:35:29.699997 863202          Options.periodic_compaction_seconds: 0
2024/04/18-21:35:29.699998 863202  Options.preclude_last_level_data_seconds: 0
2024/04/18-21:35:29.700000 863202    Options.preserve_internal_time_seconds: 0
2024/04/18-21:35:29.700001 863202                       Options.enable_blob_files: false
2024/04/18-21:35:29.700002 863202                           Options.min_blob_size: 0
2024/04/18-21:35:29.700004 863202                          Options.blob_file_size: 268435456
2024/04/18-21:35:29.700005 863202                   Options.blob_compression_type: NoCompression
2024/04/18-21:35:29.700006 863202          Options.enable_blob_garbage_collection: false
2024/04/18-21:35:29.700008 863202      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-21:35:29.700009 863202 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-21:35:29.700011 863202          Options.blob_compaction_readahead_size: 0
2024/04/18-21:35:29.700012 863202                Options.blob_file_starting_level: 0
2024/04/18-21:35:29.700014 863202 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-21:35:29.703748 863202 [db/version_set.cc:5704] Recovered from manifest file:/tmp/.tmp6cxECI/2/db/rand_db/MANIFEST-000069 succeeded,manifest_file_number is 69, next_file_number is 71, last_sequence is 408, log_number is 62,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 62
2024/04/18-21:35:29.703756 863202 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 62
2024/04/18-21:35:29.703758 863202 [db/version_set.cc:5719] Column family [key_pair] (ID 1), log number is 62
2024/04/18-21:35:29.703759 863202 [db/version_set.cc:5719] Column family [aug_data] (ID 2), log number is 62
2024/04/18-21:35:29.703761 863202 [db/version_set.cc:5719] Column family [certified_aug_data] (ID 3), log number is 62
2024/04/18-21:35:29.703805 863202 [db/db_impl/db_impl_open.cc:537] DB ID: 6e52b346-70c4-40ee-81d1-7476c28f257b
2024/04/18-21:35:29.704051 863202 EVENT_LOG_v1 {"time_micros": 1713476129704045, "job": 1, "event": "recovery_started", "wal_files": [68]}
2024/04/18-21:35:29.704057 863202 [db/db_impl/db_impl_open.cc:1029] Recovering log #68 mode 2
2024/04/18-21:35:29.707168 863202 EVENT_LOG_v1 {"time_micros": 1713476129707134, "cf_name": "key_pair", "job": 1, "event": "table_file_creation", "file_number": 72, "file_size": 1263, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 445, "largest_seqno": 445, "table_properties": {"data_size": 313, "index_size": 18, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 8, "raw_average_key_size": 8, "raw_value_size": 288, "raw_average_value_size": 288, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "key_pair", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1713476129, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "6e52b346-70c4-40ee-81d1-7476c28f257b", "db_session_id": "JTQJO3KUGK70KFU3F0C4", "orig_file_number": 72, "seqno_to_time_mapping": "N/A"}}
2024/04/18-21:35:29.709181 863202 EVENT_LOG_v1 {"time_micros": 1713476129709152, "cf_name": "aug_data", "job": 1, "event": "table_file_creation", "file_number": 73, "file_size": 1700, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 410, "largest_seqno": 458, "table_properties": {"data_size": 709, "index_size": 58, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 672, "raw_average_key_size": 48, "raw_value_size": 552, "raw_average_value_size": 39, "num_data_blocks": 1, "num_entries": 14, "num_filter_entries": 0, "num_deletions": 10, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "aug_data", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1713476129, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "6e52b346-70c4-40ee-81d1-7476c28f257b", "db_session_id": "JTQJO3KUGK70KFU3F0C4", "orig_file_number": 73, "seqno_to_time_mapping": "N/A"}}
2024/04/18-21:35:29.711193 863202 EVENT_LOG_v1 {"time_micros": 1713476129711164, "cf_name": "certified_aug_data", "job": 1, "event": "table_file_creation", "file_number": 74, "file_size": 2141, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 413, "largest_seqno": 459, "table_properties": {"data_size": 1140, "index_size": 58, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 816, "raw_average_key_size": 48, "raw_value_size": 952, "raw_average_value_size": 56, "num_data_blocks": 1, "num_entries": 17, "num_filter_entries": 0, "num_deletions": 13, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "certified_aug_data", "column_family_id": 3, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1713476129, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "6e52b346-70c4-40ee-81d1-7476c28f257b", "db_session_id": "JTQJO3KUGK70KFU3F0C4", "orig_file_number": 74, "seqno_to_time_mapping": "N/A"}}
2024/04/18-21:35:29.711323 863202 EVENT_LOG_v1 {"time_micros": 1713476129711320, "job": 1, "event": "recovery_finished"}
2024/04/18-21:35:29.711518 863202 [db/version_set.cc:5179] Creating manifest 76
2024/04/18-21:35:29.725697 863202 [file/delete_scheduler.cc:73] Deleted file /tmp/.tmp6cxECI/2/db/rand_db/000068.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/18-21:35:29.725742 863202 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x7fc68d588880
2024/04/18-21:35:29.725993 863202 DB pointer 0x7fc68db55000
2024/04/18-21:35:44.726890 863327 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2024/04/18-21:35:44.726991 863327 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 15.0 total, 15.0 interval
Cumulative writes: 2 writes, 0 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 2 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 0 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 2 writes, 2 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 15.0 total, 15.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7fc68d303290#863202 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 6.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [key_pair] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.70 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      4/0    5.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      7/0    8.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [key_pair] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 15.0 total, 15.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7fc68d3031f0#863202 capacity: 8.00 MB usage: 3.55 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(7,2.87 KB,0.0350118%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [key_pair] **

** Compaction Stats [aug_data] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    5.03 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    1.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    6.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [aug_data] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.8      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 15.0 total, 15.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7fc68d4ace30#863202 capacity: 8.00 MB usage: 5.36 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,4.94 KB,0.0602841%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [aug_data] **

** Compaction Stats [certified_aug_data] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    6.40 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    1.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    7.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [certified_aug_data] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.0      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 15.0 total, 15.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7fc68d4aced0#863202 capacity: 8.00 MB usage: 7.04 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,6.62 KB,0.0808001%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [certified_aug_data] **
