2024/04/18-21:13:53.611029 829919 RocksDB version: 8.1.1
2024/04/18-21:13:53.611050 829919 Compile date 2023-04-06 16:38:52
2024/04/18-21:13:53.611052 829919 DB SUMMARY
2024/04/18-21:13:53.611054 829919 DB Session ID:  VWLZ88AQOYMSBZYCEURY
2024/04/18-21:13:53.611109 829919 CURRENT file:  CURRENT
2024/04/18-21:13:53.611113 829919 IDENTITY file:  IDENTITY
2024/04/18-21:13:53.611118 829919 MANIFEST file:  MANIFEST-000025 size: 1086 Bytes
2024/04/18-21:13:53.611121 829919 SST files in /tmp/.tmp6cxECI/2/db/rand_db dir, Total Num: 6, files: 000014.sst 000015.sst 000016.sst 000021.sst 000022.sst 000023.sst 
2024/04/18-21:13:53.611123 829919 Write Ahead Log file in /tmp/.tmp6cxECI/2/db/rand_db: 000024.log size: 22368 ; 
2024/04/18-21:13:53.611125 829919                         Options.error_if_exists: 0
2024/04/18-21:13:53.611127 829919                       Options.create_if_missing: 1
2024/04/18-21:13:53.611128 829919                         Options.paranoid_checks: 1
2024/04/18-21:13:53.611130 829919             Options.flush_verify_memtable_count: 1
2024/04/18-21:13:53.611131 829919                               Options.track_and_verify_wals_in_manifest: 0
2024/04/18-21:13:53.611132 829919        Options.verify_sst_unique_id_in_manifest: 1
2024/04/18-21:13:53.611134 829919                                     Options.env: 0x56370d033b80
2024/04/18-21:13:53.611135 829919                                      Options.fs: PosixFileSystem
2024/04/18-21:13:53.611137 829919                                Options.info_log: 0x7f65a9272510
2024/04/18-21:13:53.611138 829919                Options.max_file_opening_threads: 16
2024/04/18-21:13:53.611140 829919                              Options.statistics: (nil)
2024/04/18-21:13:53.611141 829919                               Options.use_fsync: 0
2024/04/18-21:13:53.611142 829919                       Options.max_log_file_size: 0
2024/04/18-21:13:53.611144 829919                  Options.max_manifest_file_size: 1073741824
2024/04/18-21:13:53.611145 829919                   Options.log_file_time_to_roll: 0
2024/04/18-21:13:53.611146 829919                       Options.keep_log_file_num: 1000
2024/04/18-21:13:53.611148 829919                    Options.recycle_log_file_num: 0
2024/04/18-21:13:53.611149 829919                         Options.allow_fallocate: 1
2024/04/18-21:13:53.611150 829919                        Options.allow_mmap_reads: 0
2024/04/18-21:13:53.611152 829919                       Options.allow_mmap_writes: 0
2024/04/18-21:13:53.611153 829919                        Options.use_direct_reads: 0
2024/04/18-21:13:53.611154 829919                        Options.use_direct_io_for_flush_and_compaction: 0
2024/04/18-21:13:53.611156 829919          Options.create_missing_column_families: 1
2024/04/18-21:13:53.611157 829919                              Options.db_log_dir: 
2024/04/18-21:13:53.611158 829919                                 Options.wal_dir: 
2024/04/18-21:13:53.611159 829919                Options.table_cache_numshardbits: 6
2024/04/18-21:13:53.611161 829919                         Options.WAL_ttl_seconds: 0
2024/04/18-21:13:53.611162 829919                       Options.WAL_size_limit_MB: 0
2024/04/18-21:13:53.611163 829919                        Options.max_write_batch_group_size_bytes: 1048576
2024/04/18-21:13:53.611165 829919             Options.manifest_preallocation_size: 4194304
2024/04/18-21:13:53.611166 829919                     Options.is_fd_close_on_exec: 1
2024/04/18-21:13:53.611167 829919                   Options.advise_random_on_open: 1
2024/04/18-21:13:53.611169 829919                    Options.db_write_buffer_size: 0
2024/04/18-21:13:53.611170 829919                    Options.write_buffer_manager: 0x7f65a90db820
2024/04/18-21:13:53.611171 829919         Options.access_hint_on_compaction_start: 1
2024/04/18-21:13:53.611173 829919           Options.random_access_max_buffer_size: 1048576
2024/04/18-21:13:53.611174 829919                      Options.use_adaptive_mutex: 0
2024/04/18-21:13:53.611175 829919                            Options.rate_limiter: (nil)
2024/04/18-21:13:53.611177 829919     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/04/18-21:13:53.611179 829919                       Options.wal_recovery_mode: 2
2024/04/18-21:13:53.611180 829919                  Options.enable_thread_tracking: 0
2024/04/18-21:13:53.611181 829919                  Options.enable_pipelined_write: 0
2024/04/18-21:13:53.611183 829919                  Options.unordered_write: 0
2024/04/18-21:13:53.611184 829919         Options.allow_concurrent_memtable_write: 1
2024/04/18-21:13:53.611185 829919      Options.enable_write_thread_adaptive_yield: 1
2024/04/18-21:13:53.611186 829919             Options.write_thread_max_yield_usec: 100
2024/04/18-21:13:53.611188 829919            Options.write_thread_slow_yield_usec: 3
2024/04/18-21:13:53.611189 829919                               Options.row_cache: None
2024/04/18-21:13:53.611190 829919                              Options.wal_filter: None
2024/04/18-21:13:53.611192 829919             Options.avoid_flush_during_recovery: 0
2024/04/18-21:13:53.611193 829919             Options.allow_ingest_behind: 0
2024/04/18-21:13:53.611195 829919             Options.two_write_queues: 0
2024/04/18-21:13:53.611196 829919             Options.manual_wal_flush: 0
2024/04/18-21:13:53.611197 829919             Options.wal_compression: 0
2024/04/18-21:13:53.611198 829919             Options.atomic_flush: 0
2024/04/18-21:13:53.611200 829919             Options.avoid_unnecessary_blocking_io: 0
2024/04/18-21:13:53.611201 829919                 Options.persist_stats_to_disk: 0
2024/04/18-21:13:53.611202 829919                 Options.write_dbid_to_manifest: 0
2024/04/18-21:13:53.611204 829919                 Options.log_readahead_size: 0
2024/04/18-21:13:53.611205 829919                 Options.file_checksum_gen_factory: Unknown
2024/04/18-21:13:53.611207 829919                 Options.best_efforts_recovery: 0
2024/04/18-21:13:53.611208 829919                Options.max_bgerror_resume_count: 2147483647
2024/04/18-21:13:53.611209 829919            Options.bgerror_resume_retry_interval: 1000000
2024/04/18-21:13:53.611211 829919             Options.allow_data_in_errors: 0
2024/04/18-21:13:53.611212 829919             Options.db_host_id: __hostname__
2024/04/18-21:13:53.611213 829919             Options.enforce_single_del_contracts: true
2024/04/18-21:13:53.611214 829919             Options.max_background_jobs: 2
2024/04/18-21:13:53.611216 829919             Options.max_background_compactions: -1
2024/04/18-21:13:53.611217 829919             Options.max_subcompactions: 1
2024/04/18-21:13:53.611218 829919             Options.avoid_flush_during_shutdown: 0
2024/04/18-21:13:53.611220 829919           Options.writable_file_max_buffer_size: 1048576
2024/04/18-21:13:53.611221 829919             Options.delayed_write_rate : 16777216
2024/04/18-21:13:53.611222 829919             Options.max_total_wal_size: 0
2024/04/18-21:13:53.611224 829919             Options.delete_obsolete_files_period_micros: 21600000000
2024/04/18-21:13:53.611225 829919                   Options.stats_dump_period_sec: 600
2024/04/18-21:13:53.611226 829919                 Options.stats_persist_period_sec: 600
2024/04/18-21:13:53.611228 829919                 Options.stats_history_buffer_size: 1048576
2024/04/18-21:13:53.611229 829919                          Options.max_open_files: -1
2024/04/18-21:13:53.611230 829919                          Options.bytes_per_sync: 0
2024/04/18-21:13:53.611232 829919                      Options.wal_bytes_per_sync: 0
2024/04/18-21:13:53.611233 829919                   Options.strict_bytes_per_sync: 0
2024/04/18-21:13:53.611234 829919       Options.compaction_readahead_size: 0
2024/04/18-21:13:53.611244 829919                  Options.max_background_flushes: -1
2024/04/18-21:13:53.611245 829919 Compression algorithms supported:
2024/04/18-21:13:53.611247 829919 	kZSTDNotFinalCompression supported: 1
2024/04/18-21:13:53.611249 829919 	kZSTD supported: 1
2024/04/18-21:13:53.611250 829919 	kXpressCompression supported: 0
2024/04/18-21:13:53.611252 829919 	kLZ4HCCompression supported: 1
2024/04/18-21:13:53.611253 829919 	kLZ4Compression supported: 1
2024/04/18-21:13:53.611254 829919 	kBZip2Compression supported: 1
2024/04/18-21:13:53.611256 829919 	kZlibCompression supported: 1
2024/04/18-21:13:53.611257 829919 	kSnappyCompression supported: 1
2024/04/18-21:13:53.611262 829919 Fast CRC32 supported: Supported on x86
2024/04/18-21:13:53.611264 829919 DMutex implementation: pthread_mutex_t
2024/04/18-21:13:53.611321 829919 [db/version_set.cc:5661] Recovering from manifest file: /tmp/.tmp6cxECI/2/db/rand_db/MANIFEST-000025
2024/04/18-21:13:53.611490 829919 [db/column_family.cc:619] --------------- Options for column family [default]:
2024/04/18-21:13:53.611495 829919               Options.comparator: leveldb.BytewiseComparator
2024/04/18-21:13:53.611497 829919           Options.merge_operator: None
2024/04/18-21:13:53.611498 829919        Options.compaction_filter: None
2024/04/18-21:13:53.611500 829919        Options.compaction_filter_factory: None
2024/04/18-21:13:53.611501 829919  Options.sst_partitioner_factory: None
2024/04/18-21:13:53.611503 829919         Options.memtable_factory: SkipListFactory
2024/04/18-21:13:53.611504 829919            Options.table_factory: BlockBasedTable
2024/04/18-21:13:53.611534 829919            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f65a92c0ac0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f65a90db470
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-21:13:53.611545 829919        Options.write_buffer_size: 67108864
2024/04/18-21:13:53.611547 829919  Options.max_write_buffer_number: 2
2024/04/18-21:13:53.611549 829919          Options.compression: Snappy
2024/04/18-21:13:53.611550 829919                  Options.bottommost_compression: Disabled
2024/04/18-21:13:53.611552 829919       Options.prefix_extractor: nullptr
2024/04/18-21:13:53.611553 829919   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-21:13:53.611554 829919             Options.num_levels: 7
2024/04/18-21:13:53.611556 829919        Options.min_write_buffer_number_to_merge: 1
2024/04/18-21:13:53.611557 829919     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-21:13:53.611558 829919     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-21:13:53.611560 829919            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-21:13:53.611561 829919                  Options.bottommost_compression_opts.level: 32767
2024/04/18-21:13:53.611562 829919               Options.bottommost_compression_opts.strategy: 0
2024/04/18-21:13:53.611564 829919         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-21:13:53.611565 829919         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:13:53.611566 829919         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-21:13:53.611568 829919                  Options.bottommost_compression_opts.enabled: false
2024/04/18-21:13:53.611569 829919         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:13:53.611570 829919         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:13:53.611572 829919            Options.compression_opts.window_bits: -14
2024/04/18-21:13:53.611573 829919                  Options.compression_opts.level: 32767
2024/04/18-21:13:53.611574 829919               Options.compression_opts.strategy: 0
2024/04/18-21:13:53.611576 829919         Options.compression_opts.max_dict_bytes: 0
2024/04/18-21:13:53.611577 829919         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:13:53.611578 829919         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:13:53.611580 829919         Options.compression_opts.parallel_threads: 1
2024/04/18-21:13:53.611581 829919                  Options.compression_opts.enabled: false
2024/04/18-21:13:53.611582 829919         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:13:53.611584 829919      Options.level0_file_num_compaction_trigger: 4
2024/04/18-21:13:53.611585 829919          Options.level0_slowdown_writes_trigger: 20
2024/04/18-21:13:53.611586 829919              Options.level0_stop_writes_trigger: 36
2024/04/18-21:13:53.611588 829919                   Options.target_file_size_base: 67108864
2024/04/18-21:13:53.611589 829919             Options.target_file_size_multiplier: 1
2024/04/18-21:13:53.611590 829919                Options.max_bytes_for_level_base: 268435456
2024/04/18-21:13:53.611592 829919 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-21:13:53.611593 829919          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-21:13:53.611595 829919 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-21:13:53.611597 829919 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-21:13:53.611598 829919 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-21:13:53.611599 829919 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-21:13:53.611601 829919 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-21:13:53.611602 829919 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-21:13:53.611603 829919 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-21:13:53.611605 829919       Options.max_sequential_skip_in_iterations: 8
2024/04/18-21:13:53.611606 829919                    Options.max_compaction_bytes: 1677721600
2024/04/18-21:13:53.611607 829919   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-21:13:53.611609 829919                        Options.arena_block_size: 1048576
2024/04/18-21:13:53.611610 829919   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-21:13:53.611611 829919   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-21:13:53.611613 829919                Options.disable_auto_compactions: 0
2024/04/18-21:13:53.611615 829919                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-21:13:53.611617 829919                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-21:13:53.611619 829919 Options.compaction_options_universal.size_ratio: 1
2024/04/18-21:13:53.611620 829919 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-21:13:53.611621 829919 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-21:13:53.611622 829919 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-21:13:53.611624 829919 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-21:13:53.611626 829919 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-21:13:53.611627 829919 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-21:13:53.611628 829919 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-21:13:53.611632 829919                   Options.table_properties_collectors: 
2024/04/18-21:13:53.611633 829919                   Options.inplace_update_support: 0
2024/04/18-21:13:53.611635 829919                 Options.inplace_update_num_locks: 10000
2024/04/18-21:13:53.611636 829919               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-21:13:53.611638 829919               Options.memtable_whole_key_filtering: 0
2024/04/18-21:13:53.611639 829919   Options.memtable_huge_page_size: 0
2024/04/18-21:13:53.611640 829919                           Options.bloom_locality: 0
2024/04/18-21:13:53.611642 829919                    Options.max_successive_merges: 0
2024/04/18-21:13:53.611643 829919                Options.optimize_filters_for_hits: 0
2024/04/18-21:13:53.611645 829919                Options.paranoid_file_checks: 0
2024/04/18-21:13:53.611646 829919                Options.force_consistency_checks: 1
2024/04/18-21:13:53.611647 829919                Options.report_bg_io_stats: 0
2024/04/18-21:13:53.611649 829919                               Options.ttl: 2592000
2024/04/18-21:13:53.611650 829919          Options.periodic_compaction_seconds: 0
2024/04/18-21:13:53.611651 829919  Options.preclude_last_level_data_seconds: 0
2024/04/18-21:13:53.611653 829919    Options.preserve_internal_time_seconds: 0
2024/04/18-21:13:53.611654 829919                       Options.enable_blob_files: false
2024/04/18-21:13:53.611655 829919                           Options.min_blob_size: 0
2024/04/18-21:13:53.611657 829919                          Options.blob_file_size: 268435456
2024/04/18-21:13:53.611658 829919                   Options.blob_compression_type: NoCompression
2024/04/18-21:13:53.611659 829919          Options.enable_blob_garbage_collection: false
2024/04/18-21:13:53.611661 829919      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-21:13:53.611662 829919 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-21:13:53.611664 829919          Options.blob_compaction_readahead_size: 0
2024/04/18-21:13:53.611665 829919                Options.blob_file_starting_level: 0
2024/04/18-21:13:53.611666 829919 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-21:13:53.611870 829919 [db/column_family.cc:619] --------------- Options for column family [key_pair]:
2024/04/18-21:13:53.611876 829919               Options.comparator: leveldb.BytewiseComparator
2024/04/18-21:13:53.611877 829919           Options.merge_operator: None
2024/04/18-21:13:53.611878 829919        Options.compaction_filter: None
2024/04/18-21:13:53.611880 829919        Options.compaction_filter_factory: None
2024/04/18-21:13:53.611881 829919  Options.sst_partitioner_factory: None
2024/04/18-21:13:53.611883 829919         Options.memtable_factory: SkipListFactory
2024/04/18-21:13:53.611884 829919            Options.table_factory: BlockBasedTable
2024/04/18-21:13:53.611904 829919            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f65a92cef00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f65a90db330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-21:13:53.611912 829919        Options.write_buffer_size: 67108864
2024/04/18-21:13:53.611913 829919  Options.max_write_buffer_number: 2
2024/04/18-21:13:53.611915 829919          Options.compression: LZ4
2024/04/18-21:13:53.611917 829919                  Options.bottommost_compression: Disabled
2024/04/18-21:13:53.611918 829919       Options.prefix_extractor: nullptr
2024/04/18-21:13:53.611920 829919   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-21:13:53.611921 829919             Options.num_levels: 7
2024/04/18-21:13:53.611922 829919        Options.min_write_buffer_number_to_merge: 1
2024/04/18-21:13:53.611923 829919     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-21:13:53.611925 829919     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-21:13:53.611926 829919            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-21:13:53.611927 829919                  Options.bottommost_compression_opts.level: 32767
2024/04/18-21:13:53.611929 829919               Options.bottommost_compression_opts.strategy: 0
2024/04/18-21:13:53.611930 829919         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-21:13:53.611932 829919         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:13:53.611933 829919         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-21:13:53.611934 829919                  Options.bottommost_compression_opts.enabled: false
2024/04/18-21:13:53.611936 829919         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:13:53.611937 829919         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:13:53.611938 829919            Options.compression_opts.window_bits: -14
2024/04/18-21:13:53.611939 829919                  Options.compression_opts.level: 32767
2024/04/18-21:13:53.611941 829919               Options.compression_opts.strategy: 0
2024/04/18-21:13:53.611942 829919         Options.compression_opts.max_dict_bytes: 0
2024/04/18-21:13:53.611943 829919         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:13:53.611945 829919         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:13:53.611946 829919         Options.compression_opts.parallel_threads: 1
2024/04/18-21:13:53.611947 829919                  Options.compression_opts.enabled: false
2024/04/18-21:13:53.611949 829919         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:13:53.611950 829919      Options.level0_file_num_compaction_trigger: 4
2024/04/18-21:13:53.611951 829919          Options.level0_slowdown_writes_trigger: 20
2024/04/18-21:13:53.611953 829919              Options.level0_stop_writes_trigger: 36
2024/04/18-21:13:53.611954 829919                   Options.target_file_size_base: 67108864
2024/04/18-21:13:53.611955 829919             Options.target_file_size_multiplier: 1
2024/04/18-21:13:53.611957 829919                Options.max_bytes_for_level_base: 268435456
2024/04/18-21:13:53.611958 829919 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-21:13:53.611959 829919          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-21:13:53.611961 829919 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-21:13:53.611963 829919 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-21:13:53.611964 829919 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-21:13:53.611965 829919 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-21:13:53.611967 829919 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-21:13:53.611968 829919 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-21:13:53.611970 829919 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-21:13:53.611971 829919       Options.max_sequential_skip_in_iterations: 8
2024/04/18-21:13:53.611972 829919                    Options.max_compaction_bytes: 1677721600
2024/04/18-21:13:53.611974 829919   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-21:13:53.611975 829919                        Options.arena_block_size: 1048576
2024/04/18-21:13:53.611976 829919   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-21:13:53.611978 829919   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-21:13:53.611979 829919                Options.disable_auto_compactions: 0
2024/04/18-21:13:53.611981 829919                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-21:13:53.611983 829919                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-21:13:53.611984 829919 Options.compaction_options_universal.size_ratio: 1
2024/04/18-21:13:53.611985 829919 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-21:13:53.611987 829919 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-21:13:53.611988 829919 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-21:13:53.611989 829919 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-21:13:53.611991 829919 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-21:13:53.611992 829919 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-21:13:53.611994 829919 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-21:13:53.611997 829919                   Options.table_properties_collectors: 
2024/04/18-21:13:53.611998 829919                   Options.inplace_update_support: 0
2024/04/18-21:13:53.612000 829919                 Options.inplace_update_num_locks: 10000
2024/04/18-21:13:53.612001 829919               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-21:13:53.612002 829919               Options.memtable_whole_key_filtering: 0
2024/04/18-21:13:53.612004 829919   Options.memtable_huge_page_size: 0
2024/04/18-21:13:53.612005 829919                           Options.bloom_locality: 0
2024/04/18-21:13:53.612006 829919                    Options.max_successive_merges: 0
2024/04/18-21:13:53.612007 829919                Options.optimize_filters_for_hits: 0
2024/04/18-21:13:53.612009 829919                Options.paranoid_file_checks: 0
2024/04/18-21:13:53.612010 829919                Options.force_consistency_checks: 1
2024/04/18-21:13:53.612011 829919                Options.report_bg_io_stats: 0
2024/04/18-21:13:53.612013 829919                               Options.ttl: 2592000
2024/04/18-21:13:53.612014 829919          Options.periodic_compaction_seconds: 0
2024/04/18-21:13:53.612015 829919  Options.preclude_last_level_data_seconds: 0
2024/04/18-21:13:53.612017 829919    Options.preserve_internal_time_seconds: 0
2024/04/18-21:13:53.612018 829919                       Options.enable_blob_files: false
2024/04/18-21:13:53.612019 829919                           Options.min_blob_size: 0
2024/04/18-21:13:53.612021 829919                          Options.blob_file_size: 268435456
2024/04/18-21:13:53.612022 829919                   Options.blob_compression_type: NoCompression
2024/04/18-21:13:53.612023 829919          Options.enable_blob_garbage_collection: false
2024/04/18-21:13:53.612025 829919      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-21:13:53.612026 829919 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-21:13:53.612028 829919          Options.blob_compaction_readahead_size: 0
2024/04/18-21:13:53.612029 829919                Options.blob_file_starting_level: 0
2024/04/18-21:13:53.612031 829919 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-21:13:53.612225 829919 [db/column_family.cc:619] --------------- Options for column family [aug_data]:
2024/04/18-21:13:53.612230 829919               Options.comparator: leveldb.BytewiseComparator
2024/04/18-21:13:53.612232 829919           Options.merge_operator: None
2024/04/18-21:13:53.612233 829919        Options.compaction_filter: None
2024/04/18-21:13:53.612241 829919        Options.compaction_filter_factory: None
2024/04/18-21:13:53.612243 829919  Options.sst_partitioner_factory: None
2024/04/18-21:13:53.612244 829919         Options.memtable_factory: SkipListFactory
2024/04/18-21:13:53.612246 829919            Options.table_factory: BlockBasedTable
2024/04/18-21:13:53.612265 829919            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f65a92c00a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f65a922cc50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-21:13:53.612273 829919        Options.write_buffer_size: 67108864
2024/04/18-21:13:53.612274 829919  Options.max_write_buffer_number: 2
2024/04/18-21:13:53.612276 829919          Options.compression: LZ4
2024/04/18-21:13:53.612277 829919                  Options.bottommost_compression: Disabled
2024/04/18-21:13:53.612279 829919       Options.prefix_extractor: nullptr
2024/04/18-21:13:53.612280 829919   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-21:13:53.612281 829919             Options.num_levels: 7
2024/04/18-21:13:53.612283 829919        Options.min_write_buffer_number_to_merge: 1
2024/04/18-21:13:53.612284 829919     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-21:13:53.612286 829919     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-21:13:53.612287 829919            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-21:13:53.612288 829919                  Options.bottommost_compression_opts.level: 32767
2024/04/18-21:13:53.612290 829919               Options.bottommost_compression_opts.strategy: 0
2024/04/18-21:13:53.612291 829919         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-21:13:53.612292 829919         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:13:53.612294 829919         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-21:13:53.612295 829919                  Options.bottommost_compression_opts.enabled: false
2024/04/18-21:13:53.612296 829919         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:13:53.612297 829919         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:13:53.612299 829919            Options.compression_opts.window_bits: -14
2024/04/18-21:13:53.612300 829919                  Options.compression_opts.level: 32767
2024/04/18-21:13:53.612301 829919               Options.compression_opts.strategy: 0
2024/04/18-21:13:53.612303 829919         Options.compression_opts.max_dict_bytes: 0
2024/04/18-21:13:53.612304 829919         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:13:53.612305 829919         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:13:53.612307 829919         Options.compression_opts.parallel_threads: 1
2024/04/18-21:13:53.612308 829919                  Options.compression_opts.enabled: false
2024/04/18-21:13:53.612309 829919         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:13:53.612310 829919      Options.level0_file_num_compaction_trigger: 4
2024/04/18-21:13:53.612312 829919          Options.level0_slowdown_writes_trigger: 20
2024/04/18-21:13:53.612313 829919              Options.level0_stop_writes_trigger: 36
2024/04/18-21:13:53.612314 829919                   Options.target_file_size_base: 67108864
2024/04/18-21:13:53.612316 829919             Options.target_file_size_multiplier: 1
2024/04/18-21:13:53.612317 829919                Options.max_bytes_for_level_base: 268435456
2024/04/18-21:13:53.612318 829919 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-21:13:53.612320 829919          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-21:13:53.612322 829919 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-21:13:53.612323 829919 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-21:13:53.612324 829919 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-21:13:53.612326 829919 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-21:13:53.612327 829919 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-21:13:53.612328 829919 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-21:13:53.612330 829919 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-21:13:53.612331 829919       Options.max_sequential_skip_in_iterations: 8
2024/04/18-21:13:53.612332 829919                    Options.max_compaction_bytes: 1677721600
2024/04/18-21:13:53.612334 829919   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-21:13:53.612335 829919                        Options.arena_block_size: 1048576
2024/04/18-21:13:53.612336 829919   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-21:13:53.612338 829919   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-21:13:53.612339 829919                Options.disable_auto_compactions: 0
2024/04/18-21:13:53.612341 829919                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-21:13:53.612343 829919                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-21:13:53.612344 829919 Options.compaction_options_universal.size_ratio: 1
2024/04/18-21:13:53.612346 829919 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-21:13:53.612347 829919 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-21:13:53.612348 829919 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-21:13:53.612350 829919 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-21:13:53.612351 829919 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-21:13:53.612353 829919 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-21:13:53.612354 829919 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-21:13:53.612357 829919                   Options.table_properties_collectors: 
2024/04/18-21:13:53.612358 829919                   Options.inplace_update_support: 0
2024/04/18-21:13:53.612360 829919                 Options.inplace_update_num_locks: 10000
2024/04/18-21:13:53.612361 829919               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-21:13:53.612363 829919               Options.memtable_whole_key_filtering: 0
2024/04/18-21:13:53.612364 829919   Options.memtable_huge_page_size: 0
2024/04/18-21:13:53.612365 829919                           Options.bloom_locality: 0
2024/04/18-21:13:53.612367 829919                    Options.max_successive_merges: 0
2024/04/18-21:13:53.612368 829919                Options.optimize_filters_for_hits: 0
2024/04/18-21:13:53.612369 829919                Options.paranoid_file_checks: 0
2024/04/18-21:13:53.612371 829919                Options.force_consistency_checks: 1
2024/04/18-21:13:53.612372 829919                Options.report_bg_io_stats: 0
2024/04/18-21:13:53.612373 829919                               Options.ttl: 2592000
2024/04/18-21:13:53.612374 829919          Options.periodic_compaction_seconds: 0
2024/04/18-21:13:53.612376 829919  Options.preclude_last_level_data_seconds: 0
2024/04/18-21:13:53.612377 829919    Options.preserve_internal_time_seconds: 0
2024/04/18-21:13:53.612378 829919                       Options.enable_blob_files: false
2024/04/18-21:13:53.612380 829919                           Options.min_blob_size: 0
2024/04/18-21:13:53.612381 829919                          Options.blob_file_size: 268435456
2024/04/18-21:13:53.612382 829919                   Options.blob_compression_type: NoCompression
2024/04/18-21:13:53.612384 829919          Options.enable_blob_garbage_collection: false
2024/04/18-21:13:53.612385 829919      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-21:13:53.612387 829919 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-21:13:53.612388 829919          Options.blob_compaction_readahead_size: 0
2024/04/18-21:13:53.612389 829919                Options.blob_file_starting_level: 0
2024/04/18-21:13:53.612391 829919 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-21:13:53.612549 829919 [db/column_family.cc:619] --------------- Options for column family [certified_aug_data]:
2024/04/18-21:13:53.612555 829919               Options.comparator: leveldb.BytewiseComparator
2024/04/18-21:13:53.612556 829919           Options.merge_operator: None
2024/04/18-21:13:53.612557 829919        Options.compaction_filter: None
2024/04/18-21:13:53.612559 829919        Options.compaction_filter_factory: None
2024/04/18-21:13:53.612560 829919  Options.sst_partitioner_factory: None
2024/04/18-21:13:53.612562 829919         Options.memtable_factory: SkipListFactory
2024/04/18-21:13:53.612563 829919            Options.table_factory: BlockBasedTable
2024/04/18-21:13:53.612581 829919            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f65a95055a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f65a922cbb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-21:13:53.612589 829919        Options.write_buffer_size: 67108864
2024/04/18-21:13:53.612590 829919  Options.max_write_buffer_number: 2
2024/04/18-21:13:53.612592 829919          Options.compression: LZ4
2024/04/18-21:13:53.612593 829919                  Options.bottommost_compression: Disabled
2024/04/18-21:13:53.612595 829919       Options.prefix_extractor: nullptr
2024/04/18-21:13:53.612596 829919   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-21:13:53.612597 829919             Options.num_levels: 7
2024/04/18-21:13:53.612599 829919        Options.min_write_buffer_number_to_merge: 1
2024/04/18-21:13:53.612600 829919     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-21:13:53.612601 829919     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-21:13:53.612603 829919            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-21:13:53.612604 829919                  Options.bottommost_compression_opts.level: 32767
2024/04/18-21:13:53.612605 829919               Options.bottommost_compression_opts.strategy: 0
2024/04/18-21:13:53.612607 829919         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-21:13:53.612608 829919         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:13:53.612609 829919         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-21:13:53.612611 829919                  Options.bottommost_compression_opts.enabled: false
2024/04/18-21:13:53.612612 829919         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:13:53.612613 829919         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:13:53.612615 829919            Options.compression_opts.window_bits: -14
2024/04/18-21:13:53.612616 829919                  Options.compression_opts.level: 32767
2024/04/18-21:13:53.612617 829919               Options.compression_opts.strategy: 0
2024/04/18-21:13:53.612619 829919         Options.compression_opts.max_dict_bytes: 0
2024/04/18-21:13:53.612620 829919         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:13:53.612621 829919         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:13:53.612622 829919         Options.compression_opts.parallel_threads: 1
2024/04/18-21:13:53.612624 829919                  Options.compression_opts.enabled: false
2024/04/18-21:13:53.612625 829919         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:13:53.612626 829919      Options.level0_file_num_compaction_trigger: 4
2024/04/18-21:13:53.612628 829919          Options.level0_slowdown_writes_trigger: 20
2024/04/18-21:13:53.612629 829919              Options.level0_stop_writes_trigger: 36
2024/04/18-21:13:53.612630 829919                   Options.target_file_size_base: 67108864
2024/04/18-21:13:53.612632 829919             Options.target_file_size_multiplier: 1
2024/04/18-21:13:53.612633 829919                Options.max_bytes_for_level_base: 268435456
2024/04/18-21:13:53.612634 829919 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-21:13:53.612635 829919          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-21:13:53.612637 829919 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-21:13:53.612639 829919 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-21:13:53.612640 829919 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-21:13:53.612641 829919 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-21:13:53.612643 829919 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-21:13:53.612644 829919 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-21:13:53.612645 829919 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-21:13:53.612647 829919       Options.max_sequential_skip_in_iterations: 8
2024/04/18-21:13:53.612648 829919                    Options.max_compaction_bytes: 1677721600
2024/04/18-21:13:53.612649 829919   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-21:13:53.612651 829919                        Options.arena_block_size: 1048576
2024/04/18-21:13:53.612652 829919   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-21:13:53.612653 829919   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-21:13:53.612655 829919                Options.disable_auto_compactions: 0
2024/04/18-21:13:53.612657 829919                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-21:13:53.612659 829919                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-21:13:53.612660 829919 Options.compaction_options_universal.size_ratio: 1
2024/04/18-21:13:53.612661 829919 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-21:13:53.612663 829919 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-21:13:53.612664 829919 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-21:13:53.612665 829919 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-21:13:53.612667 829919 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-21:13:53.612668 829919 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-21:13:53.612670 829919 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-21:13:53.612673 829919                   Options.table_properties_collectors: 
2024/04/18-21:13:53.612674 829919                   Options.inplace_update_support: 0
2024/04/18-21:13:53.612676 829919                 Options.inplace_update_num_locks: 10000
2024/04/18-21:13:53.612677 829919               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-21:13:53.612678 829919               Options.memtable_whole_key_filtering: 0
2024/04/18-21:13:53.612680 829919   Options.memtable_huge_page_size: 0
2024/04/18-21:13:53.612681 829919                           Options.bloom_locality: 0
2024/04/18-21:13:53.612683 829919                    Options.max_successive_merges: 0
2024/04/18-21:13:53.612684 829919                Options.optimize_filters_for_hits: 0
2024/04/18-21:13:53.612685 829919                Options.paranoid_file_checks: 0
2024/04/18-21:13:53.612687 829919                Options.force_consistency_checks: 1
2024/04/18-21:13:53.612688 829919                Options.report_bg_io_stats: 0
2024/04/18-21:13:53.612689 829919                               Options.ttl: 2592000
2024/04/18-21:13:53.612690 829919          Options.periodic_compaction_seconds: 0
2024/04/18-21:13:53.612692 829919  Options.preclude_last_level_data_seconds: 0
2024/04/18-21:13:53.612693 829919    Options.preserve_internal_time_seconds: 0
2024/04/18-21:13:53.612694 829919                       Options.enable_blob_files: false
2024/04/18-21:13:53.612696 829919                           Options.min_blob_size: 0
2024/04/18-21:13:53.612697 829919                          Options.blob_file_size: 268435456
2024/04/18-21:13:53.612698 829919                   Options.blob_compression_type: NoCompression
2024/04/18-21:13:53.612700 829919          Options.enable_blob_garbage_collection: false
2024/04/18-21:13:53.612701 829919      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-21:13:53.612703 829919 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-21:13:53.612704 829919          Options.blob_compaction_readahead_size: 0
2024/04/18-21:13:53.612705 829919                Options.blob_file_starting_level: 0
2024/04/18-21:13:53.612707 829919 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-21:13:53.616038 829919 [db/version_set.cc:5704] Recovered from manifest file:/tmp/.tmp6cxECI/2/db/rand_db/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 103, log_number is 18,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 18
2024/04/18-21:13:53.616045 829919 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 18
2024/04/18-21:13:53.616047 829919 [db/version_set.cc:5719] Column family [key_pair] (ID 1), log number is 18
2024/04/18-21:13:53.616049 829919 [db/version_set.cc:5719] Column family [aug_data] (ID 2), log number is 18
2024/04/18-21:13:53.616050 829919 [db/version_set.cc:5719] Column family [certified_aug_data] (ID 3), log number is 18
2024/04/18-21:13:53.616081 829919 [db/db_impl/db_impl_open.cc:537] DB ID: 6e52b346-70c4-40ee-81d1-7476c28f257b
2024/04/18-21:13:53.616274 829919 EVENT_LOG_v1 {"time_micros": 1713474833616269, "job": 1, "event": "recovery_started", "wal_files": [24]}
2024/04/18-21:13:53.616281 829919 [db/db_impl/db_impl_open.cc:1029] Recovering log #24 mode 2
2024/04/18-21:13:53.620006 829919 EVENT_LOG_v1 {"time_micros": 1713474833619977, "cf_name": "key_pair", "job": 1, "event": "table_file_creation", "file_number": 28, "file_size": 1540, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 200, "largest_seqno": 200, "table_properties": {"data_size": 590, "index_size": 18, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 8, "raw_average_key_size": 8, "raw_value_size": 565, "raw_average_value_size": 565, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "key_pair", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1713474833, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "6e52b346-70c4-40ee-81d1-7476c28f257b", "db_session_id": "VWLZ88AQOYMSBZYCEURY", "orig_file_number": 28, "seqno_to_time_mapping": "N/A"}}
2024/04/18-21:13:53.622214 829919 EVENT_LOG_v1 {"time_micros": 1713474833622188, "cf_name": "aug_data", "job": 1, "event": "table_file_creation", "file_number": 29, "file_size": 2035, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 105, "largest_seqno": 211, "table_properties": {"data_size": 1044, "index_size": 58, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1392, "raw_average_key_size": 48, "raw_value_size": 705, "raw_average_value_size": 24, "num_data_blocks": 1, "num_entries": 29, "num_filter_entries": 0, "num_deletions": 26, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "aug_data", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1713474833, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "6e52b346-70c4-40ee-81d1-7476c28f257b", "db_session_id": "VWLZ88AQOYMSBZYCEURY", "orig_file_number": 29, "seqno_to_time_mapping": "N/A"}}
2024/04/18-21:13:53.624246 829919 EVENT_LOG_v1 {"time_micros": 1713474833624209, "cf_name": "certified_aug_data", "job": 1, "event": "table_file_creation", "file_number": 30, "file_size": 2662, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 109, "largest_seqno": 213, "table_properties": {"data_size": 1661, "index_size": 58, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1440, "raw_average_key_size": 48, "raw_value_size": 1340, "raw_average_value_size": 44, "num_data_blocks": 1, "num_entries": 30, "num_filter_entries": 0, "num_deletions": 26, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "certified_aug_data", "column_family_id": 3, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1713474833, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "6e52b346-70c4-40ee-81d1-7476c28f257b", "db_session_id": "VWLZ88AQOYMSBZYCEURY", "orig_file_number": 30, "seqno_to_time_mapping": "N/A"}}
2024/04/18-21:13:53.624364 829919 EVENT_LOG_v1 {"time_micros": 1713474833624361, "job": 1, "event": "recovery_finished"}
2024/04/18-21:13:53.624548 829919 [db/version_set.cc:5179] Creating manifest 32
2024/04/18-21:13:53.638555 829919 [file/delete_scheduler.cc:73] Deleted file /tmp/.tmp6cxECI/2/db/rand_db/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/18-21:13:53.638590 829919 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x7f65a92e0480
2024/04/18-21:13:53.638789 829919 DB pointer 0x7f65a95de000
2024/04/18-21:14:08.639632 830134 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2024/04/18-21:14:08.639708 830134 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 15.0 total, 15.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 15.0 total, 15.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f65a90db470#829919 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 6.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [key_pair] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.97 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.003       0      0       0.0       0.0
 Sum      3/0    3.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [key_pair] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 15.0 total, 15.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f65a90db330#829919 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [key_pair] **

** Compaction Stats [aug_data] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    5.21 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.002       0      0       0.0       0.0
 Sum      3/0    5.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [aug_data] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.9      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 15.0 total, 15.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f65a922cc50#829919 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [aug_data] **

** Compaction Stats [certified_aug_data] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    6.75 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.002       0      0       0.0       0.0
 Sum      3/0    6.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [certified_aug_data] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.3      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 15.0 total, 15.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f65a922cbb0#829919 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [certified_aug_data] **
