2024/04/18-21:39:49.733976 868577 RocksDB version: 8.1.1
2024/04/18-21:39:49.734001 868577 Compile date 2023-04-06 16:38:52
2024/04/18-21:39:49.734004 868577 DB SUMMARY
2024/04/18-21:39:49.734006 868577 DB Session ID:  M7I702Q8TX511YRBDIQ7
2024/04/18-21:39:49.734060 868577 CURRENT file:  CURRENT
2024/04/18-21:39:49.734062 868577 IDENTITY file:  IDENTITY
2024/04/18-21:39:49.734068 868577 MANIFEST file:  MANIFEST-000083 size: 2909 Bytes
2024/04/18-21:39:49.734071 868577 SST files in /tmp/.tmp6cxECI/2/db/rand_db dir, Total Num: 3, files: 000086.sst 000087.sst 000088.sst 
2024/04/18-21:39:49.734073 868577 Write Ahead Log file in /tmp/.tmp6cxECI/2/db/rand_db: 000082.log size: 38 ; 
2024/04/18-21:39:49.734077 868577                         Options.error_if_exists: 0
2024/04/18-21:39:49.734078 868577                       Options.create_if_missing: 1
2024/04/18-21:39:49.734080 868577                         Options.paranoid_checks: 1
2024/04/18-21:39:49.734081 868577             Options.flush_verify_memtable_count: 1
2024/04/18-21:39:49.734082 868577                               Options.track_and_verify_wals_in_manifest: 0
2024/04/18-21:39:49.734084 868577        Options.verify_sst_unique_id_in_manifest: 1
2024/04/18-21:39:49.734085 868577                                     Options.env: 0x55b2b32b5b80
2024/04/18-21:39:49.734087 868577                                      Options.fs: PosixFileSystem
2024/04/18-21:39:49.734088 868577                                Options.info_log: 0x7fb49daa0510
2024/04/18-21:39:49.734090 868577                Options.max_file_opening_threads: 16
2024/04/18-21:39:49.734091 868577                              Options.statistics: (nil)
2024/04/18-21:39:49.734093 868577                               Options.use_fsync: 0
2024/04/18-21:39:49.734094 868577                       Options.max_log_file_size: 0
2024/04/18-21:39:49.734095 868577                  Options.max_manifest_file_size: 1073741824
2024/04/18-21:39:49.734097 868577                   Options.log_file_time_to_roll: 0
2024/04/18-21:39:49.734098 868577                       Options.keep_log_file_num: 1000
2024/04/18-21:39:49.734099 868577                    Options.recycle_log_file_num: 0
2024/04/18-21:39:49.734101 868577                         Options.allow_fallocate: 1
2024/04/18-21:39:49.734102 868577                        Options.allow_mmap_reads: 0
2024/04/18-21:39:49.734103 868577                       Options.allow_mmap_writes: 0
2024/04/18-21:39:49.734105 868577                        Options.use_direct_reads: 0
2024/04/18-21:39:49.734106 868577                        Options.use_direct_io_for_flush_and_compaction: 0
2024/04/18-21:39:49.734108 868577          Options.create_missing_column_families: 1
2024/04/18-21:39:49.734109 868577                              Options.db_log_dir: 
2024/04/18-21:39:49.734110 868577                                 Options.wal_dir: 
2024/04/18-21:39:49.734112 868577                Options.table_cache_numshardbits: 6
2024/04/18-21:39:49.734113 868577                         Options.WAL_ttl_seconds: 0
2024/04/18-21:39:49.734114 868577                       Options.WAL_size_limit_MB: 0
2024/04/18-21:39:49.734116 868577                        Options.max_write_batch_group_size_bytes: 1048576
2024/04/18-21:39:49.734117 868577             Options.manifest_preallocation_size: 4194304
2024/04/18-21:39:49.734118 868577                     Options.is_fd_close_on_exec: 1
2024/04/18-21:39:49.734120 868577                   Options.advise_random_on_open: 1
2024/04/18-21:39:49.734121 868577                    Options.db_write_buffer_size: 0
2024/04/18-21:39:49.734122 868577                    Options.write_buffer_manager: 0x7fb4bc290960
2024/04/18-21:39:49.734124 868577         Options.access_hint_on_compaction_start: 1
2024/04/18-21:39:49.734125 868577           Options.random_access_max_buffer_size: 1048576
2024/04/18-21:39:49.734126 868577                      Options.use_adaptive_mutex: 0
2024/04/18-21:39:49.734128 868577                            Options.rate_limiter: (nil)
2024/04/18-21:39:49.734129 868577     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/04/18-21:39:49.734131 868577                       Options.wal_recovery_mode: 2
2024/04/18-21:39:49.734132 868577                  Options.enable_thread_tracking: 0
2024/04/18-21:39:49.734134 868577                  Options.enable_pipelined_write: 0
2024/04/18-21:39:49.734135 868577                  Options.unordered_write: 0
2024/04/18-21:39:49.734136 868577         Options.allow_concurrent_memtable_write: 1
2024/04/18-21:39:49.734138 868577      Options.enable_write_thread_adaptive_yield: 1
2024/04/18-21:39:49.734139 868577             Options.write_thread_max_yield_usec: 100
2024/04/18-21:39:49.734140 868577            Options.write_thread_slow_yield_usec: 3
2024/04/18-21:39:49.734142 868577                               Options.row_cache: None
2024/04/18-21:39:49.734143 868577                              Options.wal_filter: None
2024/04/18-21:39:49.734144 868577             Options.avoid_flush_during_recovery: 0
2024/04/18-21:39:49.734146 868577             Options.allow_ingest_behind: 0
2024/04/18-21:39:49.734147 868577             Options.two_write_queues: 0
2024/04/18-21:39:49.734148 868577             Options.manual_wal_flush: 0
2024/04/18-21:39:49.734150 868577             Options.wal_compression: 0
2024/04/18-21:39:49.734151 868577             Options.atomic_flush: 0
2024/04/18-21:39:49.734152 868577             Options.avoid_unnecessary_blocking_io: 0
2024/04/18-21:39:49.734154 868577                 Options.persist_stats_to_disk: 0
2024/04/18-21:39:49.734155 868577                 Options.write_dbid_to_manifest: 0
2024/04/18-21:39:49.734156 868577                 Options.log_readahead_size: 0
2024/04/18-21:39:49.734158 868577                 Options.file_checksum_gen_factory: Unknown
2024/04/18-21:39:49.734159 868577                 Options.best_efforts_recovery: 0
2024/04/18-21:39:49.734161 868577                Options.max_bgerror_resume_count: 2147483647
2024/04/18-21:39:49.734162 868577            Options.bgerror_resume_retry_interval: 1000000
2024/04/18-21:39:49.734163 868577             Options.allow_data_in_errors: 0
2024/04/18-21:39:49.734165 868577             Options.db_host_id: __hostname__
2024/04/18-21:39:49.734166 868577             Options.enforce_single_del_contracts: true
2024/04/18-21:39:49.734167 868577             Options.max_background_jobs: 2
2024/04/18-21:39:49.734169 868577             Options.max_background_compactions: -1
2024/04/18-21:39:49.734170 868577             Options.max_subcompactions: 1
2024/04/18-21:39:49.734171 868577             Options.avoid_flush_during_shutdown: 0
2024/04/18-21:39:49.734173 868577           Options.writable_file_max_buffer_size: 1048576
2024/04/18-21:39:49.734174 868577             Options.delayed_write_rate : 16777216
2024/04/18-21:39:49.734175 868577             Options.max_total_wal_size: 0
2024/04/18-21:39:49.734177 868577             Options.delete_obsolete_files_period_micros: 21600000000
2024/04/18-21:39:49.734178 868577                   Options.stats_dump_period_sec: 600
2024/04/18-21:39:49.734179 868577                 Options.stats_persist_period_sec: 600
2024/04/18-21:39:49.734181 868577                 Options.stats_history_buffer_size: 1048576
2024/04/18-21:39:49.734182 868577                          Options.max_open_files: -1
2024/04/18-21:39:49.734183 868577                          Options.bytes_per_sync: 0
2024/04/18-21:39:49.734185 868577                      Options.wal_bytes_per_sync: 0
2024/04/18-21:39:49.734186 868577                   Options.strict_bytes_per_sync: 0
2024/04/18-21:39:49.734188 868577       Options.compaction_readahead_size: 0
2024/04/18-21:39:49.734189 868577                  Options.max_background_flushes: -1
2024/04/18-21:39:49.734190 868577 Compression algorithms supported:
2024/04/18-21:39:49.734192 868577 	kZSTDNotFinalCompression supported: 1
2024/04/18-21:39:49.734194 868577 	kZSTD supported: 1
2024/04/18-21:39:49.734195 868577 	kXpressCompression supported: 0
2024/04/18-21:39:49.734197 868577 	kLZ4HCCompression supported: 1
2024/04/18-21:39:49.734198 868577 	kLZ4Compression supported: 1
2024/04/18-21:39:49.734199 868577 	kBZip2Compression supported: 1
2024/04/18-21:39:49.734201 868577 	kZlibCompression supported: 1
2024/04/18-21:39:49.734202 868577 	kSnappyCompression supported: 1
2024/04/18-21:39:49.734208 868577 Fast CRC32 supported: Supported on x86
2024/04/18-21:39:49.734209 868577 DMutex implementation: pthread_mutex_t
2024/04/18-21:39:49.734282 868577 [db/version_set.cc:5661] Recovering from manifest file: /tmp/.tmp6cxECI/2/db/rand_db/MANIFEST-000083
2024/04/18-21:39:49.734470 868577 [db/column_family.cc:619] --------------- Options for column family [default]:
2024/04/18-21:39:49.734475 868577               Options.comparator: leveldb.BytewiseComparator
2024/04/18-21:39:49.734476 868577           Options.merge_operator: None
2024/04/18-21:39:49.734478 868577        Options.compaction_filter: None
2024/04/18-21:39:49.734479 868577        Options.compaction_filter_factory: None
2024/04/18-21:39:49.734480 868577  Options.sst_partitioner_factory: None
2024/04/18-21:39:49.734482 868577         Options.memtable_factory: SkipListFactory
2024/04/18-21:39:49.734483 868577            Options.table_factory: BlockBasedTable
2024/04/18-21:39:49.734508 868577            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb49db40020)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fb4bc23d3f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-21:39:49.734520 868577        Options.write_buffer_size: 67108864
2024/04/18-21:39:49.734521 868577  Options.max_write_buffer_number: 2
2024/04/18-21:39:49.734523 868577          Options.compression: Snappy
2024/04/18-21:39:49.734525 868577                  Options.bottommost_compression: Disabled
2024/04/18-21:39:49.734526 868577       Options.prefix_extractor: nullptr
2024/04/18-21:39:49.734528 868577   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-21:39:49.734529 868577             Options.num_levels: 7
2024/04/18-21:39:49.734530 868577        Options.min_write_buffer_number_to_merge: 1
2024/04/18-21:39:49.734532 868577     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-21:39:49.734533 868577     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-21:39:49.734534 868577            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-21:39:49.734536 868577                  Options.bottommost_compression_opts.level: 32767
2024/04/18-21:39:49.734537 868577               Options.bottommost_compression_opts.strategy: 0
2024/04/18-21:39:49.734539 868577         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-21:39:49.734540 868577         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:39:49.734541 868577         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-21:39:49.734542 868577                  Options.bottommost_compression_opts.enabled: false
2024/04/18-21:39:49.734544 868577         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:39:49.734545 868577         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:39:49.734546 868577            Options.compression_opts.window_bits: -14
2024/04/18-21:39:49.734548 868577                  Options.compression_opts.level: 32767
2024/04/18-21:39:49.734549 868577               Options.compression_opts.strategy: 0
2024/04/18-21:39:49.734551 868577         Options.compression_opts.max_dict_bytes: 0
2024/04/18-21:39:49.734552 868577         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:39:49.734553 868577         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:39:49.734555 868577         Options.compression_opts.parallel_threads: 1
2024/04/18-21:39:49.734556 868577                  Options.compression_opts.enabled: false
2024/04/18-21:39:49.734557 868577         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:39:49.734559 868577      Options.level0_file_num_compaction_trigger: 4
2024/04/18-21:39:49.734560 868577          Options.level0_slowdown_writes_trigger: 20
2024/04/18-21:39:49.734561 868577              Options.level0_stop_writes_trigger: 36
2024/04/18-21:39:49.734563 868577                   Options.target_file_size_base: 67108864
2024/04/18-21:39:49.734564 868577             Options.target_file_size_multiplier: 1
2024/04/18-21:39:49.734565 868577                Options.max_bytes_for_level_base: 268435456
2024/04/18-21:39:49.734567 868577 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-21:39:49.734568 868577          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-21:39:49.734570 868577 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-21:39:49.734572 868577 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-21:39:49.734573 868577 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-21:39:49.734574 868577 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-21:39:49.734576 868577 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-21:39:49.734577 868577 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-21:39:49.734578 868577 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-21:39:49.734580 868577       Options.max_sequential_skip_in_iterations: 8
2024/04/18-21:39:49.734581 868577                    Options.max_compaction_bytes: 1677721600
2024/04/18-21:39:49.734582 868577   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-21:39:49.734584 868577                        Options.arena_block_size: 1048576
2024/04/18-21:39:49.734585 868577   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-21:39:49.734586 868577   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-21:39:49.734588 868577                Options.disable_auto_compactions: 0
2024/04/18-21:39:49.734590 868577                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-21:39:49.734592 868577                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-21:39:49.734593 868577 Options.compaction_options_universal.size_ratio: 1
2024/04/18-21:39:49.734595 868577 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-21:39:49.734596 868577 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-21:39:49.734597 868577 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-21:39:49.734598 868577 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-21:39:49.734600 868577 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-21:39:49.734602 868577 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-21:39:49.734603 868577 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-21:39:49.734607 868577                   Options.table_properties_collectors: 
2024/04/18-21:39:49.734608 868577                   Options.inplace_update_support: 0
2024/04/18-21:39:49.734609 868577                 Options.inplace_update_num_locks: 10000
2024/04/18-21:39:49.734611 868577               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-21:39:49.734612 868577               Options.memtable_whole_key_filtering: 0
2024/04/18-21:39:49.734614 868577   Options.memtable_huge_page_size: 0
2024/04/18-21:39:49.734615 868577                           Options.bloom_locality: 0
2024/04/18-21:39:49.734616 868577                    Options.max_successive_merges: 0
2024/04/18-21:39:49.734618 868577                Options.optimize_filters_for_hits: 0
2024/04/18-21:39:49.734619 868577                Options.paranoid_file_checks: 0
2024/04/18-21:39:49.734621 868577                Options.force_consistency_checks: 1
2024/04/18-21:39:49.734622 868577                Options.report_bg_io_stats: 0
2024/04/18-21:39:49.734623 868577                               Options.ttl: 2592000
2024/04/18-21:39:49.734624 868577          Options.periodic_compaction_seconds: 0
2024/04/18-21:39:49.734626 868577  Options.preclude_last_level_data_seconds: 0
2024/04/18-21:39:49.734627 868577    Options.preserve_internal_time_seconds: 0
2024/04/18-21:39:49.734628 868577                       Options.enable_blob_files: false
2024/04/18-21:39:49.734630 868577                           Options.min_blob_size: 0
2024/04/18-21:39:49.734631 868577                          Options.blob_file_size: 268435456
2024/04/18-21:39:49.734633 868577                   Options.blob_compression_type: NoCompression
2024/04/18-21:39:49.734634 868577          Options.enable_blob_garbage_collection: false
2024/04/18-21:39:49.734635 868577      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-21:39:49.734637 868577 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-21:39:49.734638 868577          Options.blob_compaction_readahead_size: 0
2024/04/18-21:39:49.734640 868577                Options.blob_file_starting_level: 0
2024/04/18-21:39:49.734641 868577 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-21:39:49.734786 868577 [db/column_family.cc:619] --------------- Options for column family [key_pair]:
2024/04/18-21:39:49.734791 868577               Options.comparator: leveldb.BytewiseComparator
2024/04/18-21:39:49.734793 868577           Options.merge_operator: None
2024/04/18-21:39:49.734794 868577        Options.compaction_filter: None
2024/04/18-21:39:49.734795 868577        Options.compaction_filter_factory: None
2024/04/18-21:39:49.734797 868577  Options.sst_partitioner_factory: None
2024/04/18-21:39:49.734798 868577         Options.memtable_factory: SkipListFactory
2024/04/18-21:39:49.734800 868577            Options.table_factory: BlockBasedTable
2024/04/18-21:39:49.734824 868577            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb49db65a80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fb4bc1fd1f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-21:39:49.734832 868577        Options.write_buffer_size: 67108864
2024/04/18-21:39:49.734834 868577  Options.max_write_buffer_number: 2
2024/04/18-21:39:49.734836 868577          Options.compression: LZ4
2024/04/18-21:39:49.734837 868577                  Options.bottommost_compression: Disabled
2024/04/18-21:39:49.734839 868577       Options.prefix_extractor: nullptr
2024/04/18-21:39:49.734840 868577   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-21:39:49.734841 868577             Options.num_levels: 7
2024/04/18-21:39:49.734843 868577        Options.min_write_buffer_number_to_merge: 1
2024/04/18-21:39:49.734844 868577     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-21:39:49.734846 868577     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-21:39:49.734847 868577            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-21:39:49.734848 868577                  Options.bottommost_compression_opts.level: 32767
2024/04/18-21:39:49.734849 868577               Options.bottommost_compression_opts.strategy: 0
2024/04/18-21:39:49.734851 868577         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-21:39:49.734852 868577         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:39:49.734853 868577         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-21:39:49.734855 868577                  Options.bottommost_compression_opts.enabled: false
2024/04/18-21:39:49.734856 868577         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:39:49.734857 868577         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:39:49.734859 868577            Options.compression_opts.window_bits: -14
2024/04/18-21:39:49.734860 868577                  Options.compression_opts.level: 32767
2024/04/18-21:39:49.734861 868577               Options.compression_opts.strategy: 0
2024/04/18-21:39:49.734863 868577         Options.compression_opts.max_dict_bytes: 0
2024/04/18-21:39:49.734864 868577         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:39:49.734865 868577         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:39:49.734867 868577         Options.compression_opts.parallel_threads: 1
2024/04/18-21:39:49.734868 868577                  Options.compression_opts.enabled: false
2024/04/18-21:39:49.734869 868577         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:39:49.734871 868577      Options.level0_file_num_compaction_trigger: 4
2024/04/18-21:39:49.734872 868577          Options.level0_slowdown_writes_trigger: 20
2024/04/18-21:39:49.734873 868577              Options.level0_stop_writes_trigger: 36
2024/04/18-21:39:49.734875 868577                   Options.target_file_size_base: 67108864
2024/04/18-21:39:49.734876 868577             Options.target_file_size_multiplier: 1
2024/04/18-21:39:49.734877 868577                Options.max_bytes_for_level_base: 268435456
2024/04/18-21:39:49.734879 868577 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-21:39:49.734880 868577          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-21:39:49.734882 868577 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-21:39:49.734883 868577 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-21:39:49.734885 868577 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-21:39:49.734886 868577 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-21:39:49.734887 868577 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-21:39:49.734889 868577 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-21:39:49.734890 868577 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-21:39:49.734891 868577       Options.max_sequential_skip_in_iterations: 8
2024/04/18-21:39:49.734892 868577                    Options.max_compaction_bytes: 1677721600
2024/04/18-21:39:49.734894 868577   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-21:39:49.734895 868577                        Options.arena_block_size: 1048576
2024/04/18-21:39:49.734896 868577   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-21:39:49.734898 868577   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-21:39:49.734899 868577                Options.disable_auto_compactions: 0
2024/04/18-21:39:49.734901 868577                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-21:39:49.734903 868577                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-21:39:49.734905 868577 Options.compaction_options_universal.size_ratio: 1
2024/04/18-21:39:49.734906 868577 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-21:39:49.734907 868577 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-21:39:49.734909 868577 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-21:39:49.734910 868577 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-21:39:49.734912 868577 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-21:39:49.734913 868577 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-21:39:49.734915 868577 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-21:39:49.734918 868577                   Options.table_properties_collectors: 
2024/04/18-21:39:49.734919 868577                   Options.inplace_update_support: 0
2024/04/18-21:39:49.734921 868577                 Options.inplace_update_num_locks: 10000
2024/04/18-21:39:49.734922 868577               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-21:39:49.734923 868577               Options.memtable_whole_key_filtering: 0
2024/04/18-21:39:49.734925 868577   Options.memtable_huge_page_size: 0
2024/04/18-21:39:49.734926 868577                           Options.bloom_locality: 0
2024/04/18-21:39:49.734927 868577                    Options.max_successive_merges: 0
2024/04/18-21:39:49.734929 868577                Options.optimize_filters_for_hits: 0
2024/04/18-21:39:49.734930 868577                Options.paranoid_file_checks: 0
2024/04/18-21:39:49.734931 868577                Options.force_consistency_checks: 1
2024/04/18-21:39:49.734933 868577                Options.report_bg_io_stats: 0
2024/04/18-21:39:49.734934 868577                               Options.ttl: 2592000
2024/04/18-21:39:49.734935 868577          Options.periodic_compaction_seconds: 0
2024/04/18-21:39:49.734937 868577  Options.preclude_last_level_data_seconds: 0
2024/04/18-21:39:49.734938 868577    Options.preserve_internal_time_seconds: 0
2024/04/18-21:39:49.734940 868577                       Options.enable_blob_files: false
2024/04/18-21:39:49.734941 868577                           Options.min_blob_size: 0
2024/04/18-21:39:49.734942 868577                          Options.blob_file_size: 268435456
2024/04/18-21:39:49.734944 868577                   Options.blob_compression_type: NoCompression
2024/04/18-21:39:49.734945 868577          Options.enable_blob_garbage_collection: false
2024/04/18-21:39:49.734946 868577      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-21:39:49.734948 868577 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-21:39:49.734949 868577          Options.blob_compaction_readahead_size: 0
2024/04/18-21:39:49.734951 868577                Options.blob_file_starting_level: 0
2024/04/18-21:39:49.734953 868577 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-21:39:49.735119 868577 [db/column_family.cc:619] --------------- Options for column family [aug_data]:
2024/04/18-21:39:49.735125 868577               Options.comparator: leveldb.BytewiseComparator
2024/04/18-21:39:49.735127 868577           Options.merge_operator: None
2024/04/18-21:39:49.735128 868577        Options.compaction_filter: None
2024/04/18-21:39:49.735129 868577        Options.compaction_filter_factory: None
2024/04/18-21:39:49.735131 868577  Options.sst_partitioner_factory: None
2024/04/18-21:39:49.735132 868577         Options.memtable_factory: SkipListFactory
2024/04/18-21:39:49.735134 868577            Options.table_factory: BlockBasedTable
2024/04/18-21:39:49.735159 868577            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb49dd23ea0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fb49daed8d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-21:39:49.735174 868577        Options.write_buffer_size: 67108864
2024/04/18-21:39:49.735175 868577  Options.max_write_buffer_number: 2
2024/04/18-21:39:49.735177 868577          Options.compression: LZ4
2024/04/18-21:39:49.735179 868577                  Options.bottommost_compression: Disabled
2024/04/18-21:39:49.735180 868577       Options.prefix_extractor: nullptr
2024/04/18-21:39:49.735182 868577   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-21:39:49.735183 868577             Options.num_levels: 7
2024/04/18-21:39:49.735184 868577        Options.min_write_buffer_number_to_merge: 1
2024/04/18-21:39:49.735186 868577     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-21:39:49.735187 868577     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-21:39:49.735188 868577            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-21:39:49.735190 868577                  Options.bottommost_compression_opts.level: 32767
2024/04/18-21:39:49.735191 868577               Options.bottommost_compression_opts.strategy: 0
2024/04/18-21:39:49.735192 868577         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-21:39:49.735194 868577         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:39:49.735195 868577         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-21:39:49.735197 868577                  Options.bottommost_compression_opts.enabled: false
2024/04/18-21:39:49.735198 868577         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:39:49.735199 868577         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:39:49.735201 868577            Options.compression_opts.window_bits: -14
2024/04/18-21:39:49.735202 868577                  Options.compression_opts.level: 32767
2024/04/18-21:39:49.735203 868577               Options.compression_opts.strategy: 0
2024/04/18-21:39:49.735205 868577         Options.compression_opts.max_dict_bytes: 0
2024/04/18-21:39:49.735206 868577         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:39:49.735207 868577         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:39:49.735209 868577         Options.compression_opts.parallel_threads: 1
2024/04/18-21:39:49.735210 868577                  Options.compression_opts.enabled: false
2024/04/18-21:39:49.735211 868577         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:39:49.735213 868577      Options.level0_file_num_compaction_trigger: 4
2024/04/18-21:39:49.735214 868577          Options.level0_slowdown_writes_trigger: 20
2024/04/18-21:39:49.735216 868577              Options.level0_stop_writes_trigger: 36
2024/04/18-21:39:49.735219 868577                   Options.target_file_size_base: 67108864
2024/04/18-21:39:49.735221 868577             Options.target_file_size_multiplier: 1
2024/04/18-21:39:49.735222 868577                Options.max_bytes_for_level_base: 268435456
2024/04/18-21:39:49.735223 868577 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-21:39:49.735225 868577          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-21:39:49.735227 868577 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-21:39:49.735229 868577 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-21:39:49.735230 868577 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-21:39:49.735231 868577 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-21:39:49.735233 868577 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-21:39:49.735234 868577 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-21:39:49.735235 868577 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-21:39:49.735237 868577       Options.max_sequential_skip_in_iterations: 8
2024/04/18-21:39:49.735238 868577                    Options.max_compaction_bytes: 1677721600
2024/04/18-21:39:49.735239 868577   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-21:39:49.735241 868577                        Options.arena_block_size: 1048576
2024/04/18-21:39:49.735242 868577   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-21:39:49.735244 868577   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-21:39:49.735245 868577                Options.disable_auto_compactions: 0
2024/04/18-21:39:49.735248 868577                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-21:39:49.735250 868577                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-21:39:49.735251 868577 Options.compaction_options_universal.size_ratio: 1
2024/04/18-21:39:49.735252 868577 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-21:39:49.735254 868577 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-21:39:49.735255 868577 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-21:39:49.735256 868577 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-21:39:49.735258 868577 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-21:39:49.735260 868577 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-21:39:49.735261 868577 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-21:39:49.735264 868577                   Options.table_properties_collectors: 
2024/04/18-21:39:49.735265 868577                   Options.inplace_update_support: 0
2024/04/18-21:39:49.735267 868577                 Options.inplace_update_num_locks: 10000
2024/04/18-21:39:49.735268 868577               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-21:39:49.735270 868577               Options.memtable_whole_key_filtering: 0
2024/04/18-21:39:49.735271 868577   Options.memtable_huge_page_size: 0
2024/04/18-21:39:49.735273 868577                           Options.bloom_locality: 0
2024/04/18-21:39:49.735274 868577                    Options.max_successive_merges: 0
2024/04/18-21:39:49.735275 868577                Options.optimize_filters_for_hits: 0
2024/04/18-21:39:49.735277 868577                Options.paranoid_file_checks: 0
2024/04/18-21:39:49.735278 868577                Options.force_consistency_checks: 1
2024/04/18-21:39:49.735279 868577                Options.report_bg_io_stats: 0
2024/04/18-21:39:49.735281 868577                               Options.ttl: 2592000
2024/04/18-21:39:49.735282 868577          Options.periodic_compaction_seconds: 0
2024/04/18-21:39:49.735292 868577  Options.preclude_last_level_data_seconds: 0
2024/04/18-21:39:49.735293 868577    Options.preserve_internal_time_seconds: 0
2024/04/18-21:39:49.735295 868577                       Options.enable_blob_files: false
2024/04/18-21:39:49.735296 868577                           Options.min_blob_size: 0
2024/04/18-21:39:49.735298 868577                          Options.blob_file_size: 268435456
2024/04/18-21:39:49.735299 868577                   Options.blob_compression_type: NoCompression
2024/04/18-21:39:49.735301 868577          Options.enable_blob_garbage_collection: false
2024/04/18-21:39:49.735302 868577      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-21:39:49.735304 868577 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-21:39:49.735306 868577          Options.blob_compaction_readahead_size: 0
2024/04/18-21:39:49.735307 868577                Options.blob_file_starting_level: 0
2024/04/18-21:39:49.735308 868577 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-21:39:49.735473 868577 [db/column_family.cc:619] --------------- Options for column family [certified_aug_data]:
2024/04/18-21:39:49.735478 868577               Options.comparator: leveldb.BytewiseComparator
2024/04/18-21:39:49.735479 868577           Options.merge_operator: None
2024/04/18-21:39:49.735481 868577        Options.compaction_filter: None
2024/04/18-21:39:49.735482 868577        Options.compaction_filter_factory: None
2024/04/18-21:39:49.735484 868577  Options.sst_partitioner_factory: None
2024/04/18-21:39:49.735485 868577         Options.memtable_factory: SkipListFactory
2024/04/18-21:39:49.735487 868577            Options.table_factory: BlockBasedTable
2024/04/18-21:39:49.735509 868577            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb49db40600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fb49daed830
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-21:39:49.735522 868577        Options.write_buffer_size: 67108864
2024/04/18-21:39:49.735524 868577  Options.max_write_buffer_number: 2
2024/04/18-21:39:49.735525 868577          Options.compression: LZ4
2024/04/18-21:39:49.735527 868577                  Options.bottommost_compression: Disabled
2024/04/18-21:39:49.735528 868577       Options.prefix_extractor: nullptr
2024/04/18-21:39:49.735530 868577   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-21:39:49.735531 868577             Options.num_levels: 7
2024/04/18-21:39:49.735532 868577        Options.min_write_buffer_number_to_merge: 1
2024/04/18-21:39:49.735534 868577     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-21:39:49.735535 868577     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-21:39:49.735536 868577            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-21:39:49.735538 868577                  Options.bottommost_compression_opts.level: 32767
2024/04/18-21:39:49.735539 868577               Options.bottommost_compression_opts.strategy: 0
2024/04/18-21:39:49.735540 868577         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-21:39:49.735543 868577         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:39:49.735546 868577         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-21:39:49.735548 868577                  Options.bottommost_compression_opts.enabled: false
2024/04/18-21:39:49.735550 868577         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:39:49.735552 868577         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:39:49.735554 868577            Options.compression_opts.window_bits: -14
2024/04/18-21:39:49.735555 868577                  Options.compression_opts.level: 32767
2024/04/18-21:39:49.735557 868577               Options.compression_opts.strategy: 0
2024/04/18-21:39:49.735558 868577         Options.compression_opts.max_dict_bytes: 0
2024/04/18-21:39:49.735559 868577         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:39:49.735561 868577         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:39:49.735562 868577         Options.compression_opts.parallel_threads: 1
2024/04/18-21:39:49.735563 868577                  Options.compression_opts.enabled: false
2024/04/18-21:39:49.735565 868577         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:39:49.735566 868577      Options.level0_file_num_compaction_trigger: 4
2024/04/18-21:39:49.735568 868577          Options.level0_slowdown_writes_trigger: 20
2024/04/18-21:39:49.735569 868577              Options.level0_stop_writes_trigger: 36
2024/04/18-21:39:49.735570 868577                   Options.target_file_size_base: 67108864
2024/04/18-21:39:49.735572 868577             Options.target_file_size_multiplier: 1
2024/04/18-21:39:49.735573 868577                Options.max_bytes_for_level_base: 268435456
2024/04/18-21:39:49.735574 868577 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-21:39:49.735576 868577          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-21:39:49.735578 868577 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-21:39:49.735579 868577 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-21:39:49.735581 868577 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-21:39:49.735582 868577 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-21:39:49.735583 868577 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-21:39:49.735585 868577 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-21:39:49.735586 868577 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-21:39:49.735587 868577       Options.max_sequential_skip_in_iterations: 8
2024/04/18-21:39:49.735589 868577                    Options.max_compaction_bytes: 1677721600
2024/04/18-21:39:49.735590 868577   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-21:39:49.735591 868577                        Options.arena_block_size: 1048576
2024/04/18-21:39:49.735593 868577   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-21:39:49.735594 868577   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-21:39:49.735596 868577                Options.disable_auto_compactions: 0
2024/04/18-21:39:49.735598 868577                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-21:39:49.735600 868577                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-21:39:49.735601 868577 Options.compaction_options_universal.size_ratio: 1
2024/04/18-21:39:49.735602 868577 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-21:39:49.735604 868577 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-21:39:49.735605 868577 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-21:39:49.735606 868577 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-21:39:49.735608 868577 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-21:39:49.735610 868577 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-21:39:49.735611 868577 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-21:39:49.735614 868577                   Options.table_properties_collectors: 
2024/04/18-21:39:49.735615 868577                   Options.inplace_update_support: 0
2024/04/18-21:39:49.735617 868577                 Options.inplace_update_num_locks: 10000
2024/04/18-21:39:49.735618 868577               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-21:39:49.735620 868577               Options.memtable_whole_key_filtering: 0
2024/04/18-21:39:49.735621 868577   Options.memtable_huge_page_size: 0
2024/04/18-21:39:49.735623 868577                           Options.bloom_locality: 0
2024/04/18-21:39:49.735624 868577                    Options.max_successive_merges: 0
2024/04/18-21:39:49.735625 868577                Options.optimize_filters_for_hits: 0
2024/04/18-21:39:49.735627 868577                Options.paranoid_file_checks: 0
2024/04/18-21:39:49.735628 868577                Options.force_consistency_checks: 1
2024/04/18-21:39:49.735629 868577                Options.report_bg_io_stats: 0
2024/04/18-21:39:49.735631 868577                               Options.ttl: 2592000
2024/04/18-21:39:49.735632 868577          Options.periodic_compaction_seconds: 0
2024/04/18-21:39:49.735633 868577  Options.preclude_last_level_data_seconds: 0
2024/04/18-21:39:49.735635 868577    Options.preserve_internal_time_seconds: 0
2024/04/18-21:39:49.735636 868577                       Options.enable_blob_files: false
2024/04/18-21:39:49.735637 868577                           Options.min_blob_size: 0
2024/04/18-21:39:49.735639 868577                          Options.blob_file_size: 268435456
2024/04/18-21:39:49.735640 868577                   Options.blob_compression_type: NoCompression
2024/04/18-21:39:49.735642 868577          Options.enable_blob_garbage_collection: false
2024/04/18-21:39:49.735643 868577      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-21:39:49.735645 868577 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-21:39:49.735646 868577          Options.blob_compaction_readahead_size: 0
2024/04/18-21:39:49.735647 868577                Options.blob_file_starting_level: 0
2024/04/18-21:39:49.735649 868577 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-21:39:49.738778 868577 [db/version_set.cc:5704] Recovered from manifest file:/tmp/.tmp6cxECI/2/db/rand_db/MANIFEST-000083 succeeded,manifest_file_number is 83, next_file_number is 90, last_sequence is 472, log_number is 76,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 76
2024/04/18-21:39:49.738785 868577 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 76
2024/04/18-21:39:49.738787 868577 [db/version_set.cc:5719] Column family [key_pair] (ID 1), log number is 76
2024/04/18-21:39:49.738789 868577 [db/version_set.cc:5719] Column family [aug_data] (ID 2), log number is 76
2024/04/18-21:39:49.738790 868577 [db/version_set.cc:5719] Column family [certified_aug_data] (ID 3), log number is 76
2024/04/18-21:39:49.738818 868577 [db/db_impl/db_impl_open.cc:537] DB ID: 6e52b346-70c4-40ee-81d1-7476c28f257b
2024/04/18-21:39:49.738995 868577 EVENT_LOG_v1 {"time_micros": 1713476389738992, "job": 1, "event": "recovery_started", "wal_files": [82]}
2024/04/18-21:39:49.739002 868577 [db/db_impl/db_impl_open.cc:1029] Recovering log #82 mode 2
2024/04/18-21:39:49.739075 868577 EVENT_LOG_v1 {"time_micros": 1713476389739073, "job": 1, "event": "recovery_finished"}
2024/04/18-21:39:49.739231 868577 [db/version_set.cc:5179] Creating manifest 92
2024/04/18-21:39:49.753453 868577 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x7fb49db4bc00
2024/04/18-21:39:49.753583 868577 DB pointer 0x7fb49dda2400
2024/04/18-21:40:04.754336 868702 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2024/04/18-21:40:04.754415 868702 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 15.0 total, 15.0 interval
Cumulative writes: 14 writes, 15 keys, 14 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 14 writes, 14 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 14 writes, 15 keys, 14 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 14 writes, 14 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 15.0 total, 15.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7fb4bc23d3f0#868577 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [key_pair] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [key_pair] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 15.0 total, 15.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7fb4bc1fd1f0#868577 capacity: 8.00 MB usage: 0.54 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.37 KB,0.00452995%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [key_pair] **

** Compaction Stats [aug_data] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [aug_data] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 15.0 total, 15.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7fb49daed8d0#868577 capacity: 8.00 MB usage: 0.79 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.62 KB,0.00755787%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [aug_data] **

** Compaction Stats [certified_aug_data] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [certified_aug_data] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 15.0 total, 15.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7fb49daed830#868577 capacity: 8.00 MB usage: 0.53 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.36 KB,0.00441074%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [certified_aug_data] **
