2024/04/18-21:26:25.617253 847103 RocksDB version: 8.1.1
2024/04/18-21:26:25.617277 847103 Compile date 2023-04-06 16:38:52
2024/04/18-21:26:25.617279 847103 DB SUMMARY
2024/04/18-21:26:25.617281 847103 DB Session ID:  64VHKDQ2DKX1IZ0M5SX7
2024/04/18-21:26:25.617339 847103 CURRENT file:  CURRENT
2024/04/18-21:26:25.617342 847103 IDENTITY file:  IDENTITY
2024/04/18-21:26:25.617348 847103 MANIFEST file:  MANIFEST-000051 size: 2501 Bytes
2024/04/18-21:26:25.617351 847103 SST files in /tmp/.tmp6cxECI/2/db/rand_db dir, Total Num: 6, files: 000014.sst 000021.sst 000028.sst 000047.sst 000054.sst 000055.sst 
2024/04/18-21:26:25.617353 847103 Write Ahead Log file in /tmp/.tmp6cxECI/2/db/rand_db: 000050.log size: 13448 ; 
2024/04/18-21:26:25.617356 847103                         Options.error_if_exists: 0
2024/04/18-21:26:25.617358 847103                       Options.create_if_missing: 1
2024/04/18-21:26:25.617359 847103                         Options.paranoid_checks: 1
2024/04/18-21:26:25.617361 847103             Options.flush_verify_memtable_count: 1
2024/04/18-21:26:25.617362 847103                               Options.track_and_verify_wals_in_manifest: 0
2024/04/18-21:26:25.617363 847103        Options.verify_sst_unique_id_in_manifest: 1
2024/04/18-21:26:25.617365 847103                                     Options.env: 0x55576917db80
2024/04/18-21:26:25.617367 847103                                      Options.fs: PosixFileSystem
2024/04/18-21:26:25.617368 847103                                Options.info_log: 0x7f40b0a89d10
2024/04/18-21:26:25.617370 847103                Options.max_file_opening_threads: 16
2024/04/18-21:26:25.617371 847103                              Options.statistics: (nil)
2024/04/18-21:26:25.617372 847103                               Options.use_fsync: 0
2024/04/18-21:26:25.617374 847103                       Options.max_log_file_size: 0
2024/04/18-21:26:25.617375 847103                  Options.max_manifest_file_size: 1073741824
2024/04/18-21:26:25.617377 847103                   Options.log_file_time_to_roll: 0
2024/04/18-21:26:25.617378 847103                       Options.keep_log_file_num: 1000
2024/04/18-21:26:25.617379 847103                    Options.recycle_log_file_num: 0
2024/04/18-21:26:25.617381 847103                         Options.allow_fallocate: 1
2024/04/18-21:26:25.617382 847103                        Options.allow_mmap_reads: 0
2024/04/18-21:26:25.617383 847103                       Options.allow_mmap_writes: 0
2024/04/18-21:26:25.617385 847103                        Options.use_direct_reads: 0
2024/04/18-21:26:25.617386 847103                        Options.use_direct_io_for_flush_and_compaction: 0
2024/04/18-21:26:25.617387 847103          Options.create_missing_column_families: 1
2024/04/18-21:26:25.617389 847103                              Options.db_log_dir: 
2024/04/18-21:26:25.617390 847103                                 Options.wal_dir: 
2024/04/18-21:26:25.617391 847103                Options.table_cache_numshardbits: 6
2024/04/18-21:26:25.617393 847103                         Options.WAL_ttl_seconds: 0
2024/04/18-21:26:25.617394 847103                       Options.WAL_size_limit_MB: 0
2024/04/18-21:26:25.617395 847103                        Options.max_write_batch_group_size_bytes: 1048576
2024/04/18-21:26:25.617396 847103             Options.manifest_preallocation_size: 4194304
2024/04/18-21:26:25.617398 847103                     Options.is_fd_close_on_exec: 1
2024/04/18-21:26:25.617399 847103                   Options.advise_random_on_open: 1
2024/04/18-21:26:25.617400 847103                    Options.db_write_buffer_size: 0
2024/04/18-21:26:25.617402 847103                    Options.write_buffer_manager: 0x7f40b0a2abe0
2024/04/18-21:26:25.617403 847103         Options.access_hint_on_compaction_start: 1
2024/04/18-21:26:25.617404 847103           Options.random_access_max_buffer_size: 1048576
2024/04/18-21:26:25.617406 847103                      Options.use_adaptive_mutex: 0
2024/04/18-21:26:25.617407 847103                            Options.rate_limiter: (nil)
2024/04/18-21:26:25.617409 847103     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/04/18-21:26:25.617410 847103                       Options.wal_recovery_mode: 2
2024/04/18-21:26:25.617411 847103                  Options.enable_thread_tracking: 0
2024/04/18-21:26:25.617413 847103                  Options.enable_pipelined_write: 0
2024/04/18-21:26:25.617414 847103                  Options.unordered_write: 0
2024/04/18-21:26:25.617415 847103         Options.allow_concurrent_memtable_write: 1
2024/04/18-21:26:25.617417 847103      Options.enable_write_thread_adaptive_yield: 1
2024/04/18-21:26:25.617418 847103             Options.write_thread_max_yield_usec: 100
2024/04/18-21:26:25.617419 847103            Options.write_thread_slow_yield_usec: 3
2024/04/18-21:26:25.617421 847103                               Options.row_cache: None
2024/04/18-21:26:25.617422 847103                              Options.wal_filter: None
2024/04/18-21:26:25.617423 847103             Options.avoid_flush_during_recovery: 0
2024/04/18-21:26:25.617424 847103             Options.allow_ingest_behind: 0
2024/04/18-21:26:25.617426 847103             Options.two_write_queues: 0
2024/04/18-21:26:25.617427 847103             Options.manual_wal_flush: 0
2024/04/18-21:26:25.617428 847103             Options.wal_compression: 0
2024/04/18-21:26:25.617430 847103             Options.atomic_flush: 0
2024/04/18-21:26:25.617431 847103             Options.avoid_unnecessary_blocking_io: 0
2024/04/18-21:26:25.617432 847103                 Options.persist_stats_to_disk: 0
2024/04/18-21:26:25.617434 847103                 Options.write_dbid_to_manifest: 0
2024/04/18-21:26:25.617435 847103                 Options.log_readahead_size: 0
2024/04/18-21:26:25.617436 847103                 Options.file_checksum_gen_factory: Unknown
2024/04/18-21:26:25.617438 847103                 Options.best_efforts_recovery: 0
2024/04/18-21:26:25.617439 847103                Options.max_bgerror_resume_count: 2147483647
2024/04/18-21:26:25.617440 847103            Options.bgerror_resume_retry_interval: 1000000
2024/04/18-21:26:25.617442 847103             Options.allow_data_in_errors: 0
2024/04/18-21:26:25.617443 847103             Options.db_host_id: __hostname__
2024/04/18-21:26:25.617444 847103             Options.enforce_single_del_contracts: true
2024/04/18-21:26:25.617446 847103             Options.max_background_jobs: 2
2024/04/18-21:26:25.617447 847103             Options.max_background_compactions: -1
2024/04/18-21:26:25.617448 847103             Options.max_subcompactions: 1
2024/04/18-21:26:25.617450 847103             Options.avoid_flush_during_shutdown: 0
2024/04/18-21:26:25.617451 847103           Options.writable_file_max_buffer_size: 1048576
2024/04/18-21:26:25.617452 847103             Options.delayed_write_rate : 16777216
2024/04/18-21:26:25.617454 847103             Options.max_total_wal_size: 0
2024/04/18-21:26:25.617455 847103             Options.delete_obsolete_files_period_micros: 21600000000
2024/04/18-21:26:25.617456 847103                   Options.stats_dump_period_sec: 600
2024/04/18-21:26:25.617457 847103                 Options.stats_persist_period_sec: 600
2024/04/18-21:26:25.617459 847103                 Options.stats_history_buffer_size: 1048576
2024/04/18-21:26:25.617460 847103                          Options.max_open_files: -1
2024/04/18-21:26:25.617461 847103                          Options.bytes_per_sync: 0
2024/04/18-21:26:25.617463 847103                      Options.wal_bytes_per_sync: 0
2024/04/18-21:26:25.617464 847103                   Options.strict_bytes_per_sync: 0
2024/04/18-21:26:25.617465 847103       Options.compaction_readahead_size: 0
2024/04/18-21:26:25.617467 847103                  Options.max_background_flushes: -1
2024/04/18-21:26:25.617468 847103 Compression algorithms supported:
2024/04/18-21:26:25.617470 847103 	kZSTDNotFinalCompression supported: 1
2024/04/18-21:26:25.617472 847103 	kZSTD supported: 1
2024/04/18-21:26:25.617473 847103 	kXpressCompression supported: 0
2024/04/18-21:26:25.617475 847103 	kLZ4HCCompression supported: 1
2024/04/18-21:26:25.617476 847103 	kLZ4Compression supported: 1
2024/04/18-21:26:25.617478 847103 	kBZip2Compression supported: 1
2024/04/18-21:26:25.617479 847103 	kZlibCompression supported: 1
2024/04/18-21:26:25.617481 847103 	kSnappyCompression supported: 1
2024/04/18-21:26:25.617487 847103 Fast CRC32 supported: Supported on x86
2024/04/18-21:26:25.617488 847103 DMutex implementation: pthread_mutex_t
2024/04/18-21:26:25.617551 847103 [db/version_set.cc:5661] Recovering from manifest file: /tmp/.tmp6cxECI/2/db/rand_db/MANIFEST-000051
2024/04/18-21:26:25.617723 847103 [db/column_family.cc:619] --------------- Options for column family [default]:
2024/04/18-21:26:25.617728 847103               Options.comparator: leveldb.BytewiseComparator
2024/04/18-21:26:25.617730 847103           Options.merge_operator: None
2024/04/18-21:26:25.617731 847103        Options.compaction_filter: None
2024/04/18-21:26:25.617733 847103        Options.compaction_filter_factory: None
2024/04/18-21:26:25.617734 847103  Options.sst_partitioner_factory: None
2024/04/18-21:26:25.617736 847103         Options.memtable_factory: SkipListFactory
2024/04/18-21:26:25.617737 847103            Options.table_factory: BlockBasedTable
2024/04/18-21:26:25.617763 847103            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f40b0cae4c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f40b0a2aa10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-21:26:25.617771 847103        Options.write_buffer_size: 67108864
2024/04/18-21:26:25.617773 847103  Options.max_write_buffer_number: 2
2024/04/18-21:26:25.617775 847103          Options.compression: Snappy
2024/04/18-21:26:25.617776 847103                  Options.bottommost_compression: Disabled
2024/04/18-21:26:25.617778 847103       Options.prefix_extractor: nullptr
2024/04/18-21:26:25.617779 847103   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-21:26:25.617781 847103             Options.num_levels: 7
2024/04/18-21:26:25.617782 847103        Options.min_write_buffer_number_to_merge: 1
2024/04/18-21:26:25.617783 847103     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-21:26:25.617784 847103     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-21:26:25.617786 847103            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-21:26:25.617787 847103                  Options.bottommost_compression_opts.level: 32767
2024/04/18-21:26:25.617789 847103               Options.bottommost_compression_opts.strategy: 0
2024/04/18-21:26:25.617790 847103         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-21:26:25.617791 847103         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:26:25.617793 847103         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-21:26:25.617794 847103                  Options.bottommost_compression_opts.enabled: false
2024/04/18-21:26:25.617795 847103         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:26:25.617796 847103         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:26:25.617798 847103            Options.compression_opts.window_bits: -14
2024/04/18-21:26:25.617799 847103                  Options.compression_opts.level: 32767
2024/04/18-21:26:25.617800 847103               Options.compression_opts.strategy: 0
2024/04/18-21:26:25.617802 847103         Options.compression_opts.max_dict_bytes: 0
2024/04/18-21:26:25.617803 847103         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:26:25.617804 847103         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:26:25.617806 847103         Options.compression_opts.parallel_threads: 1
2024/04/18-21:26:25.617807 847103                  Options.compression_opts.enabled: false
2024/04/18-21:26:25.617808 847103         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:26:25.617810 847103      Options.level0_file_num_compaction_trigger: 4
2024/04/18-21:26:25.617811 847103          Options.level0_slowdown_writes_trigger: 20
2024/04/18-21:26:25.617812 847103              Options.level0_stop_writes_trigger: 36
2024/04/18-21:26:25.617813 847103                   Options.target_file_size_base: 67108864
2024/04/18-21:26:25.617815 847103             Options.target_file_size_multiplier: 1
2024/04/18-21:26:25.617816 847103                Options.max_bytes_for_level_base: 268435456
2024/04/18-21:26:25.617817 847103 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-21:26:25.617819 847103          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-21:26:25.617821 847103 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-21:26:25.617822 847103 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-21:26:25.617824 847103 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-21:26:25.617825 847103 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-21:26:25.617826 847103 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-21:26:25.617828 847103 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-21:26:25.617829 847103 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-21:26:25.617830 847103       Options.max_sequential_skip_in_iterations: 8
2024/04/18-21:26:25.617832 847103                    Options.max_compaction_bytes: 1677721600
2024/04/18-21:26:25.617833 847103   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-21:26:25.617834 847103                        Options.arena_block_size: 1048576
2024/04/18-21:26:25.617836 847103   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-21:26:25.617837 847103   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-21:26:25.617838 847103                Options.disable_auto_compactions: 0
2024/04/18-21:26:25.617841 847103                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-21:26:25.617842 847103                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-21:26:25.617844 847103 Options.compaction_options_universal.size_ratio: 1
2024/04/18-21:26:25.617845 847103 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-21:26:25.617846 847103 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-21:26:25.617848 847103 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-21:26:25.617849 847103 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-21:26:25.617851 847103 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-21:26:25.617852 847103 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-21:26:25.617854 847103 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-21:26:25.617860 847103                   Options.table_properties_collectors: 
2024/04/18-21:26:25.617861 847103                   Options.inplace_update_support: 0
2024/04/18-21:26:25.617862 847103                 Options.inplace_update_num_locks: 10000
2024/04/18-21:26:25.617864 847103               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-21:26:25.617865 847103               Options.memtable_whole_key_filtering: 0
2024/04/18-21:26:25.617867 847103   Options.memtable_huge_page_size: 0
2024/04/18-21:26:25.617868 847103                           Options.bloom_locality: 0
2024/04/18-21:26:25.617870 847103                    Options.max_successive_merges: 0
2024/04/18-21:26:25.617871 847103                Options.optimize_filters_for_hits: 0
2024/04/18-21:26:25.617872 847103                Options.paranoid_file_checks: 0
2024/04/18-21:26:25.617874 847103                Options.force_consistency_checks: 1
2024/04/18-21:26:25.617875 847103                Options.report_bg_io_stats: 0
2024/04/18-21:26:25.617876 847103                               Options.ttl: 2592000
2024/04/18-21:26:25.617878 847103          Options.periodic_compaction_seconds: 0
2024/04/18-21:26:25.617879 847103  Options.preclude_last_level_data_seconds: 0
2024/04/18-21:26:25.617880 847103    Options.preserve_internal_time_seconds: 0
2024/04/18-21:26:25.617881 847103                       Options.enable_blob_files: false
2024/04/18-21:26:25.617883 847103                           Options.min_blob_size: 0
2024/04/18-21:26:25.617884 847103                          Options.blob_file_size: 268435456
2024/04/18-21:26:25.617885 847103                   Options.blob_compression_type: NoCompression
2024/04/18-21:26:25.617887 847103          Options.enable_blob_garbage_collection: false
2024/04/18-21:26:25.617888 847103      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-21:26:25.617890 847103 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-21:26:25.617891 847103          Options.blob_compaction_readahead_size: 0
2024/04/18-21:26:25.617892 847103                Options.blob_file_starting_level: 0
2024/04/18-21:26:25.617894 847103 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-21:26:25.618102 847103 [db/column_family.cc:619] --------------- Options for column family [key_pair]:
2024/04/18-21:26:25.618107 847103               Options.comparator: leveldb.BytewiseComparator
2024/04/18-21:26:25.618109 847103           Options.merge_operator: None
2024/04/18-21:26:25.618110 847103        Options.compaction_filter: None
2024/04/18-21:26:25.618112 847103        Options.compaction_filter_factory: None
2024/04/18-21:26:25.618113 847103  Options.sst_partitioner_factory: None
2024/04/18-21:26:25.618114 847103         Options.memtable_factory: SkipListFactory
2024/04/18-21:26:25.618116 847103            Options.table_factory: BlockBasedTable
2024/04/18-21:26:25.618136 847103            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f40b1253200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f40b0a2a830
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-21:26:25.618143 847103        Options.write_buffer_size: 67108864
2024/04/18-21:26:25.618145 847103  Options.max_write_buffer_number: 2
2024/04/18-21:26:25.618146 847103          Options.compression: LZ4
2024/04/18-21:26:25.618148 847103                  Options.bottommost_compression: Disabled
2024/04/18-21:26:25.618149 847103       Options.prefix_extractor: nullptr
2024/04/18-21:26:25.618151 847103   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-21:26:25.618152 847103             Options.num_levels: 7
2024/04/18-21:26:25.618153 847103        Options.min_write_buffer_number_to_merge: 1
2024/04/18-21:26:25.618155 847103     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-21:26:25.618156 847103     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-21:26:25.618157 847103            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-21:26:25.618159 847103                  Options.bottommost_compression_opts.level: 32767
2024/04/18-21:26:25.618160 847103               Options.bottommost_compression_opts.strategy: 0
2024/04/18-21:26:25.618161 847103         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-21:26:25.618163 847103         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:26:25.618164 847103         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-21:26:25.618165 847103                  Options.bottommost_compression_opts.enabled: false
2024/04/18-21:26:25.618167 847103         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:26:25.618168 847103         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:26:25.618169 847103            Options.compression_opts.window_bits: -14
2024/04/18-21:26:25.618171 847103                  Options.compression_opts.level: 32767
2024/04/18-21:26:25.618172 847103               Options.compression_opts.strategy: 0
2024/04/18-21:26:25.618173 847103         Options.compression_opts.max_dict_bytes: 0
2024/04/18-21:26:25.618175 847103         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:26:25.618176 847103         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:26:25.618177 847103         Options.compression_opts.parallel_threads: 1
2024/04/18-21:26:25.618179 847103                  Options.compression_opts.enabled: false
2024/04/18-21:26:25.618180 847103         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:26:25.618181 847103      Options.level0_file_num_compaction_trigger: 4
2024/04/18-21:26:25.618183 847103          Options.level0_slowdown_writes_trigger: 20
2024/04/18-21:26:25.618184 847103              Options.level0_stop_writes_trigger: 36
2024/04/18-21:26:25.618185 847103                   Options.target_file_size_base: 67108864
2024/04/18-21:26:25.618187 847103             Options.target_file_size_multiplier: 1
2024/04/18-21:26:25.618188 847103                Options.max_bytes_for_level_base: 268435456
2024/04/18-21:26:25.618189 847103 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-21:26:25.618191 847103          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-21:26:25.618193 847103 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-21:26:25.618194 847103 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-21:26:25.618196 847103 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-21:26:25.618197 847103 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-21:26:25.618198 847103 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-21:26:25.618200 847103 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-21:26:25.618201 847103 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-21:26:25.618202 847103       Options.max_sequential_skip_in_iterations: 8
2024/04/18-21:26:25.618204 847103                    Options.max_compaction_bytes: 1677721600
2024/04/18-21:26:25.618205 847103   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-21:26:25.618206 847103                        Options.arena_block_size: 1048576
2024/04/18-21:26:25.618208 847103   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-21:26:25.618209 847103   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-21:26:25.618210 847103                Options.disable_auto_compactions: 0
2024/04/18-21:26:25.618213 847103                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-21:26:25.618214 847103                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-21:26:25.618216 847103 Options.compaction_options_universal.size_ratio: 1
2024/04/18-21:26:25.618217 847103 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-21:26:25.618218 847103 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-21:26:25.618220 847103 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-21:26:25.618221 847103 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-21:26:25.618223 847103 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-21:26:25.618224 847103 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-21:26:25.618226 847103 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-21:26:25.618229 847103                   Options.table_properties_collectors: 
2024/04/18-21:26:25.618230 847103                   Options.inplace_update_support: 0
2024/04/18-21:26:25.618231 847103                 Options.inplace_update_num_locks: 10000
2024/04/18-21:26:25.618233 847103               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-21:26:25.618234 847103               Options.memtable_whole_key_filtering: 0
2024/04/18-21:26:25.618242 847103   Options.memtable_huge_page_size: 0
2024/04/18-21:26:25.618244 847103                           Options.bloom_locality: 0
2024/04/18-21:26:25.618245 847103                    Options.max_successive_merges: 0
2024/04/18-21:26:25.618246 847103                Options.optimize_filters_for_hits: 0
2024/04/18-21:26:25.618248 847103                Options.paranoid_file_checks: 0
2024/04/18-21:26:25.618249 847103                Options.force_consistency_checks: 1
2024/04/18-21:26:25.618250 847103                Options.report_bg_io_stats: 0
2024/04/18-21:26:25.618252 847103                               Options.ttl: 2592000
2024/04/18-21:26:25.618253 847103          Options.periodic_compaction_seconds: 0
2024/04/18-21:26:25.618254 847103  Options.preclude_last_level_data_seconds: 0
2024/04/18-21:26:25.618256 847103    Options.preserve_internal_time_seconds: 0
2024/04/18-21:26:25.618257 847103                       Options.enable_blob_files: false
2024/04/18-21:26:25.618258 847103                           Options.min_blob_size: 0
2024/04/18-21:26:25.618260 847103                          Options.blob_file_size: 268435456
2024/04/18-21:26:25.618261 847103                   Options.blob_compression_type: NoCompression
2024/04/18-21:26:25.618263 847103          Options.enable_blob_garbage_collection: false
2024/04/18-21:26:25.618264 847103      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-21:26:25.618265 847103 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-21:26:25.618267 847103          Options.blob_compaction_readahead_size: 0
2024/04/18-21:26:25.618268 847103                Options.blob_file_starting_level: 0
2024/04/18-21:26:25.618270 847103 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-21:26:25.618455 847103 [db/column_family.cc:619] --------------- Options for column family [aug_data]:
2024/04/18-21:26:25.618462 847103               Options.comparator: leveldb.BytewiseComparator
2024/04/18-21:26:25.618464 847103           Options.merge_operator: None
2024/04/18-21:26:25.618465 847103        Options.compaction_filter: None
2024/04/18-21:26:25.618466 847103        Options.compaction_filter_factory: None
2024/04/18-21:26:25.618468 847103  Options.sst_partitioner_factory: None
2024/04/18-21:26:25.618469 847103         Options.memtable_factory: SkipListFactory
2024/04/18-21:26:25.618470 847103            Options.table_factory: BlockBasedTable
2024/04/18-21:26:25.618494 847103            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f40b0cae100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f40b0c5e5b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-21:26:25.618502 847103        Options.write_buffer_size: 67108864
2024/04/18-21:26:25.618504 847103  Options.max_write_buffer_number: 2
2024/04/18-21:26:25.618505 847103          Options.compression: LZ4
2024/04/18-21:26:25.618507 847103                  Options.bottommost_compression: Disabled
2024/04/18-21:26:25.618508 847103       Options.prefix_extractor: nullptr
2024/04/18-21:26:25.618510 847103   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-21:26:25.618511 847103             Options.num_levels: 7
2024/04/18-21:26:25.618512 847103        Options.min_write_buffer_number_to_merge: 1
2024/04/18-21:26:25.618514 847103     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-21:26:25.618515 847103     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-21:26:25.618516 847103            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-21:26:25.618518 847103                  Options.bottommost_compression_opts.level: 32767
2024/04/18-21:26:25.618519 847103               Options.bottommost_compression_opts.strategy: 0
2024/04/18-21:26:25.618520 847103         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-21:26:25.618522 847103         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:26:25.618523 847103         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-21:26:25.618524 847103                  Options.bottommost_compression_opts.enabled: false
2024/04/18-21:26:25.618526 847103         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:26:25.618527 847103         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:26:25.618529 847103            Options.compression_opts.window_bits: -14
2024/04/18-21:26:25.618530 847103                  Options.compression_opts.level: 32767
2024/04/18-21:26:25.618531 847103               Options.compression_opts.strategy: 0
2024/04/18-21:26:25.618533 847103         Options.compression_opts.max_dict_bytes: 0
2024/04/18-21:26:25.618534 847103         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:26:25.618535 847103         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:26:25.618537 847103         Options.compression_opts.parallel_threads: 1
2024/04/18-21:26:25.618538 847103                  Options.compression_opts.enabled: false
2024/04/18-21:26:25.618539 847103         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:26:25.618541 847103      Options.level0_file_num_compaction_trigger: 4
2024/04/18-21:26:25.618542 847103          Options.level0_slowdown_writes_trigger: 20
2024/04/18-21:26:25.618543 847103              Options.level0_stop_writes_trigger: 36
2024/04/18-21:26:25.618545 847103                   Options.target_file_size_base: 67108864
2024/04/18-21:26:25.618546 847103             Options.target_file_size_multiplier: 1
2024/04/18-21:26:25.618547 847103                Options.max_bytes_for_level_base: 268435456
2024/04/18-21:26:25.618549 847103 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-21:26:25.618550 847103          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-21:26:25.618552 847103 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-21:26:25.618554 847103 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-21:26:25.618555 847103 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-21:26:25.618556 847103 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-21:26:25.618558 847103 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-21:26:25.618559 847103 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-21:26:25.618560 847103 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-21:26:25.618562 847103       Options.max_sequential_skip_in_iterations: 8
2024/04/18-21:26:25.618563 847103                    Options.max_compaction_bytes: 1677721600
2024/04/18-21:26:25.618564 847103   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-21:26:25.618566 847103                        Options.arena_block_size: 1048576
2024/04/18-21:26:25.618567 847103   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-21:26:25.618569 847103   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-21:26:25.618570 847103                Options.disable_auto_compactions: 0
2024/04/18-21:26:25.618572 847103                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-21:26:25.618574 847103                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-21:26:25.618575 847103 Options.compaction_options_universal.size_ratio: 1
2024/04/18-21:26:25.618577 847103 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-21:26:25.618578 847103 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-21:26:25.618579 847103 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-21:26:25.618581 847103 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-21:26:25.618582 847103 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-21:26:25.618584 847103 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-21:26:25.618585 847103 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-21:26:25.618588 847103                   Options.table_properties_collectors: 
2024/04/18-21:26:25.618590 847103                   Options.inplace_update_support: 0
2024/04/18-21:26:25.618591 847103                 Options.inplace_update_num_locks: 10000
2024/04/18-21:26:25.618592 847103               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-21:26:25.618594 847103               Options.memtable_whole_key_filtering: 0
2024/04/18-21:26:25.618595 847103   Options.memtable_huge_page_size: 0
2024/04/18-21:26:25.618597 847103                           Options.bloom_locality: 0
2024/04/18-21:26:25.618598 847103                    Options.max_successive_merges: 0
2024/04/18-21:26:25.618599 847103                Options.optimize_filters_for_hits: 0
2024/04/18-21:26:25.618601 847103                Options.paranoid_file_checks: 0
2024/04/18-21:26:25.618602 847103                Options.force_consistency_checks: 1
2024/04/18-21:26:25.618603 847103                Options.report_bg_io_stats: 0
2024/04/18-21:26:25.618605 847103                               Options.ttl: 2592000
2024/04/18-21:26:25.618606 847103          Options.periodic_compaction_seconds: 0
2024/04/18-21:26:25.618607 847103  Options.preclude_last_level_data_seconds: 0
2024/04/18-21:26:25.618609 847103    Options.preserve_internal_time_seconds: 0
2024/04/18-21:26:25.618610 847103                       Options.enable_blob_files: false
2024/04/18-21:26:25.618611 847103                           Options.min_blob_size: 0
2024/04/18-21:26:25.618613 847103                          Options.blob_file_size: 268435456
2024/04/18-21:26:25.618614 847103                   Options.blob_compression_type: NoCompression
2024/04/18-21:26:25.618615 847103          Options.enable_blob_garbage_collection: false
2024/04/18-21:26:25.618617 847103      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-21:26:25.618618 847103 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-21:26:25.618620 847103          Options.blob_compaction_readahead_size: 0
2024/04/18-21:26:25.618621 847103                Options.blob_file_starting_level: 0
2024/04/18-21:26:25.618623 847103 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-21:26:25.618799 847103 [db/column_family.cc:619] --------------- Options for column family [certified_aug_data]:
2024/04/18-21:26:25.618804 847103               Options.comparator: leveldb.BytewiseComparator
2024/04/18-21:26:25.618806 847103           Options.merge_operator: None
2024/04/18-21:26:25.618807 847103        Options.compaction_filter: None
2024/04/18-21:26:25.618808 847103        Options.compaction_filter_factory: None
2024/04/18-21:26:25.618810 847103  Options.sst_partitioner_factory: None
2024/04/18-21:26:25.618811 847103         Options.memtable_factory: SkipListFactory
2024/04/18-21:26:25.618813 847103            Options.table_factory: BlockBasedTable
2024/04/18-21:26:25.618831 847103            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f40b0db1180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f40b0c5e650
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-21:26:25.618841 847103        Options.write_buffer_size: 67108864
2024/04/18-21:26:25.618842 847103  Options.max_write_buffer_number: 2
2024/04/18-21:26:25.618844 847103          Options.compression: LZ4
2024/04/18-21:26:25.618846 847103                  Options.bottommost_compression: Disabled
2024/04/18-21:26:25.618847 847103       Options.prefix_extractor: nullptr
2024/04/18-21:26:25.618848 847103   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-21:26:25.618850 847103             Options.num_levels: 7
2024/04/18-21:26:25.618851 847103        Options.min_write_buffer_number_to_merge: 1
2024/04/18-21:26:25.618852 847103     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-21:26:25.618853 847103     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-21:26:25.618855 847103            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-21:26:25.618856 847103                  Options.bottommost_compression_opts.level: 32767
2024/04/18-21:26:25.618858 847103               Options.bottommost_compression_opts.strategy: 0
2024/04/18-21:26:25.618859 847103         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-21:26:25.618860 847103         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:26:25.618862 847103         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-21:26:25.618863 847103                  Options.bottommost_compression_opts.enabled: false
2024/04/18-21:26:25.618865 847103         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:26:25.618866 847103         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:26:25.618867 847103            Options.compression_opts.window_bits: -14
2024/04/18-21:26:25.618869 847103                  Options.compression_opts.level: 32767
2024/04/18-21:26:25.618870 847103               Options.compression_opts.strategy: 0
2024/04/18-21:26:25.618872 847103         Options.compression_opts.max_dict_bytes: 0
2024/04/18-21:26:25.618873 847103         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:26:25.618874 847103         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:26:25.618876 847103         Options.compression_opts.parallel_threads: 1
2024/04/18-21:26:25.618877 847103                  Options.compression_opts.enabled: false
2024/04/18-21:26:25.618878 847103         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:26:25.618879 847103      Options.level0_file_num_compaction_trigger: 4
2024/04/18-21:26:25.618881 847103          Options.level0_slowdown_writes_trigger: 20
2024/04/18-21:26:25.618882 847103              Options.level0_stop_writes_trigger: 36
2024/04/18-21:26:25.618883 847103                   Options.target_file_size_base: 67108864
2024/04/18-21:26:25.618885 847103             Options.target_file_size_multiplier: 1
2024/04/18-21:26:25.618886 847103                Options.max_bytes_for_level_base: 268435456
2024/04/18-21:26:25.618887 847103 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-21:26:25.618889 847103          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-21:26:25.618891 847103 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-21:26:25.618892 847103 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-21:26:25.618893 847103 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-21:26:25.618895 847103 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-21:26:25.618896 847103 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-21:26:25.618897 847103 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-21:26:25.618899 847103 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-21:26:25.618900 847103       Options.max_sequential_skip_in_iterations: 8
2024/04/18-21:26:25.618901 847103                    Options.max_compaction_bytes: 1677721600
2024/04/18-21:26:25.618903 847103   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-21:26:25.618904 847103                        Options.arena_block_size: 1048576
2024/04/18-21:26:25.618905 847103   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-21:26:25.618907 847103   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-21:26:25.618908 847103                Options.disable_auto_compactions: 0
2024/04/18-21:26:25.618910 847103                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-21:26:25.618912 847103                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-21:26:25.618913 847103 Options.compaction_options_universal.size_ratio: 1
2024/04/18-21:26:25.618915 847103 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-21:26:25.618916 847103 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-21:26:25.618917 847103 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-21:26:25.618919 847103 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-21:26:25.618921 847103 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-21:26:25.618922 847103 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-21:26:25.618923 847103 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-21:26:25.618927 847103                   Options.table_properties_collectors: 
2024/04/18-21:26:25.618928 847103                   Options.inplace_update_support: 0
2024/04/18-21:26:25.618929 847103                 Options.inplace_update_num_locks: 10000
2024/04/18-21:26:25.618931 847103               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-21:26:25.618932 847103               Options.memtable_whole_key_filtering: 0
2024/04/18-21:26:25.618934 847103   Options.memtable_huge_page_size: 0
2024/04/18-21:26:25.618935 847103                           Options.bloom_locality: 0
2024/04/18-21:26:25.618936 847103                    Options.max_successive_merges: 0
2024/04/18-21:26:25.618938 847103                Options.optimize_filters_for_hits: 0
2024/04/18-21:26:25.618939 847103                Options.paranoid_file_checks: 0
2024/04/18-21:26:25.618940 847103                Options.force_consistency_checks: 1
2024/04/18-21:26:25.618942 847103                Options.report_bg_io_stats: 0
2024/04/18-21:26:25.618943 847103                               Options.ttl: 2592000
2024/04/18-21:26:25.618944 847103          Options.periodic_compaction_seconds: 0
2024/04/18-21:26:25.618946 847103  Options.preclude_last_level_data_seconds: 0
2024/04/18-21:26:25.618947 847103    Options.preserve_internal_time_seconds: 0
2024/04/18-21:26:25.618948 847103                       Options.enable_blob_files: false
2024/04/18-21:26:25.618949 847103                           Options.min_blob_size: 0
2024/04/18-21:26:25.618951 847103                          Options.blob_file_size: 268435456
2024/04/18-21:26:25.618952 847103                   Options.blob_compression_type: NoCompression
2024/04/18-21:26:25.618954 847103          Options.enable_blob_garbage_collection: false
2024/04/18-21:26:25.618955 847103      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-21:26:25.618956 847103 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-21:26:25.618958 847103          Options.blob_compaction_readahead_size: 0
2024/04/18-21:26:25.618959 847103                Options.blob_file_starting_level: 0
2024/04/18-21:26:25.618961 847103 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-21:26:25.622064 847103 [db/version_set.cc:5704] Recovered from manifest file:/tmp/.tmp6cxECI/2/db/rand_db/MANIFEST-000051 succeeded,manifest_file_number is 51, next_file_number is 57, last_sequence is 239, log_number is 44,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 44
2024/04/18-21:26:25.622071 847103 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 44
2024/04/18-21:26:25.622073 847103 [db/version_set.cc:5719] Column family [key_pair] (ID 1), log number is 44
2024/04/18-21:26:25.622074 847103 [db/version_set.cc:5719] Column family [aug_data] (ID 2), log number is 44
2024/04/18-21:26:25.622076 847103 [db/version_set.cc:5719] Column family [certified_aug_data] (ID 3), log number is 44
2024/04/18-21:26:25.622104 847103 [db/db_impl/db_impl_open.cc:537] DB ID: 6e52b346-70c4-40ee-81d1-7476c28f257b
2024/04/18-21:26:25.622319 847103 EVENT_LOG_v1 {"time_micros": 1713475585622316, "job": 1, "event": "recovery_started", "wal_files": [50]}
2024/04/18-21:26:25.622326 847103 [db/db_impl/db_impl_open.cc:1029] Recovering log #50 mode 2
2024/04/18-21:26:25.625995 847103 EVENT_LOG_v1 {"time_micros": 1713475585625962, "cf_name": "key_pair", "job": 1, "event": "table_file_creation", "file_number": 58, "file_size": 1263, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 299, "largest_seqno": 299, "table_properties": {"data_size": 313, "index_size": 18, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 8, "raw_average_key_size": 8, "raw_value_size": 288, "raw_average_value_size": 288, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "key_pair", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1713475585, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "6e52b346-70c4-40ee-81d1-7476c28f257b", "db_session_id": "64VHKDQ2DKX1IZ0M5SX7", "orig_file_number": 58, "seqno_to_time_mapping": "N/A"}}
2024/04/18-21:26:25.628063 847103 EVENT_LOG_v1 {"time_micros": 1713475585628031, "cf_name": "aug_data", "job": 1, "event": "table_file_creation", "file_number": 59, "file_size": 1762, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 241, "largest_seqno": 311, "table_properties": {"data_size": 771, "index_size": 58, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 960, "raw_average_key_size": 48, "raw_value_size": 552, "raw_average_value_size": 27, "num_data_blocks": 1, "num_entries": 20, "num_filter_entries": 0, "num_deletions": 16, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "aug_data", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1713475585, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "6e52b346-70c4-40ee-81d1-7476c28f257b", "db_session_id": "64VHKDQ2DKX1IZ0M5SX7", "orig_file_number": 59, "seqno_to_time_mapping": "N/A"}}
2024/04/18-21:26:25.630027 847103 EVENT_LOG_v1 {"time_micros": 1713475585629999, "cf_name": "certified_aug_data", "job": 1, "event": "table_file_creation", "file_number": 60, "file_size": 2188, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 244, "largest_seqno": 315, "table_properties": {"data_size": 1187, "index_size": 58, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1056, "raw_average_key_size": 48, "raw_value_size": 952, "raw_average_value_size": 43, "num_data_blocks": 1, "num_entries": 22, "num_filter_entries": 0, "num_deletions": 18, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "certified_aug_data", "column_family_id": 3, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1713475585, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "6e52b346-70c4-40ee-81d1-7476c28f257b", "db_session_id": "64VHKDQ2DKX1IZ0M5SX7", "orig_file_number": 60, "seqno_to_time_mapping": "N/A"}}
2024/04/18-21:26:25.630139 847103 EVENT_LOG_v1 {"time_micros": 1713475585630136, "job": 1, "event": "recovery_finished"}
2024/04/18-21:26:25.630334 847103 [db/version_set.cc:5179] Creating manifest 62
2024/04/18-21:26:25.645070 847103 [file/delete_scheduler.cc:73] Deleted file /tmp/.tmp6cxECI/2/db/rand_db/000050.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/18-21:26:25.645107 847103 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x7f40b0c9b680
2024/04/18-21:26:25.645296 847103 DB pointer 0x7f40b126c400
2024/04/18-21:26:40.646149 847243 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2024/04/18-21:26:40.646215 847243 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 15.0 total, 15.0 interval
Cumulative writes: 10 writes, 16 keys, 10 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 10 writes, 10 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 10 writes, 16 keys, 10 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 10 writes, 10 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 15.0 total, 15.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f40b0a2aa10#847103 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [key_pair] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.23 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      4/0    5.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0    6.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [key_pair] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 15.0 total, 15.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f40b0a2a830#847103 capacity: 8.00 MB usage: 2.64 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,2.13 KB,0.0259519%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [key_pair] **

** Compaction Stats [aug_data] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.72 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    1.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [aug_data] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.8      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 15.0 total, 15.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f40b0c5e5b0#847103 capacity: 8.00 MB usage: 2.39 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.13 KB,0.0260115%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [aug_data] **

** Compaction Stats [certified_aug_data] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.14 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    1.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [certified_aug_data] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.1      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 15.0 total, 15.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f40b0c5e650#847103 capacity: 8.00 MB usage: 2.89 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.63 KB,0.032115%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [certified_aug_data] **
