2024/04/18-21:37:26.524016 864720 RocksDB version: 8.1.1
2024/04/18-21:37:26.524037 864720 Compile date 2023-04-06 16:38:52
2024/04/18-21:37:26.524039 864720 DB SUMMARY
2024/04/18-21:37:26.524041 864720 DB Session ID:  FJF8OCYENWQDO37A1M5X
2024/04/18-21:37:26.524105 864720 CURRENT file:  CURRENT
2024/04/18-21:37:26.524108 864720 IDENTITY file:  IDENTITY
2024/04/18-21:37:26.524114 864720 MANIFEST file:  MANIFEST-000076 size: 2058 Bytes
2024/04/18-21:37:26.524117 864720 SST files in /tmp/.tmp6cxECI/2/db/rand_db dir, Total Num: 15, files: 000014.sst 000021.sst 000028.sst 000047.sst 000054.sst 000055.sst 000058.sst 000059.sst 000060.sst 
2024/04/18-21:37:26.524118 864720 Write Ahead Log file in /tmp/.tmp6cxECI/2/db/rand_db: 000075.log size: 1640 ; 
2024/04/18-21:37:26.524122 864720                         Options.error_if_exists: 0
2024/04/18-21:37:26.524124 864720                       Options.create_if_missing: 1
2024/04/18-21:37:26.524125 864720                         Options.paranoid_checks: 1
2024/04/18-21:37:26.524126 864720             Options.flush_verify_memtable_count: 1
2024/04/18-21:37:26.524128 864720                               Options.track_and_verify_wals_in_manifest: 0
2024/04/18-21:37:26.524129 864720        Options.verify_sst_unique_id_in_manifest: 1
2024/04/18-21:37:26.524130 864720                                     Options.env: 0x56144c2b8b80
2024/04/18-21:37:26.524132 864720                                      Options.fs: PosixFileSystem
2024/04/18-21:37:26.524133 864720                                Options.info_log: 0x7f36a1b21510
2024/04/18-21:37:26.524135 864720                Options.max_file_opening_threads: 16
2024/04/18-21:37:26.524136 864720                              Options.statistics: (nil)
2024/04/18-21:37:26.524137 864720                               Options.use_fsync: 0
2024/04/18-21:37:26.524139 864720                       Options.max_log_file_size: 0
2024/04/18-21:37:26.524140 864720                  Options.max_manifest_file_size: 1073741824
2024/04/18-21:37:26.524141 864720                   Options.log_file_time_to_roll: 0
2024/04/18-21:37:26.524142 864720                       Options.keep_log_file_num: 1000
2024/04/18-21:37:26.524144 864720                    Options.recycle_log_file_num: 0
2024/04/18-21:37:26.524145 864720                         Options.allow_fallocate: 1
2024/04/18-21:37:26.524146 864720                        Options.allow_mmap_reads: 0
2024/04/18-21:37:26.524148 864720                       Options.allow_mmap_writes: 0
2024/04/18-21:37:26.524149 864720                        Options.use_direct_reads: 0
2024/04/18-21:37:26.524150 864720                        Options.use_direct_io_for_flush_and_compaction: 0
2024/04/18-21:37:26.524152 864720          Options.create_missing_column_families: 1
2024/04/18-21:37:26.524153 864720                              Options.db_log_dir: 
2024/04/18-21:37:26.524154 864720                                 Options.wal_dir: 
2024/04/18-21:37:26.524156 864720                Options.table_cache_numshardbits: 6
2024/04/18-21:37:26.524157 864720                         Options.WAL_ttl_seconds: 0
2024/04/18-21:37:26.524158 864720                       Options.WAL_size_limit_MB: 0
2024/04/18-21:37:26.524159 864720                        Options.max_write_batch_group_size_bytes: 1048576
2024/04/18-21:37:26.524161 864720             Options.manifest_preallocation_size: 4194304
2024/04/18-21:37:26.524162 864720                     Options.is_fd_close_on_exec: 1
2024/04/18-21:37:26.524164 864720                   Options.advise_random_on_open: 1
2024/04/18-21:37:26.524165 864720                    Options.db_write_buffer_size: 0
2024/04/18-21:37:26.524166 864720                    Options.write_buffer_manager: 0x7f36c90bab80
2024/04/18-21:37:26.524168 864720         Options.access_hint_on_compaction_start: 1
2024/04/18-21:37:26.524169 864720           Options.random_access_max_buffer_size: 1048576
2024/04/18-21:37:26.524170 864720                      Options.use_adaptive_mutex: 0
2024/04/18-21:37:26.524172 864720                            Options.rate_limiter: (nil)
2024/04/18-21:37:26.524173 864720     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/04/18-21:37:26.524175 864720                       Options.wal_recovery_mode: 2
2024/04/18-21:37:26.524176 864720                  Options.enable_thread_tracking: 0
2024/04/18-21:37:26.524177 864720                  Options.enable_pipelined_write: 0
2024/04/18-21:37:26.524178 864720                  Options.unordered_write: 0
2024/04/18-21:37:26.524180 864720         Options.allow_concurrent_memtable_write: 1
2024/04/18-21:37:26.524181 864720      Options.enable_write_thread_adaptive_yield: 1
2024/04/18-21:37:26.524182 864720             Options.write_thread_max_yield_usec: 100
2024/04/18-21:37:26.524184 864720            Options.write_thread_slow_yield_usec: 3
2024/04/18-21:37:26.524185 864720                               Options.row_cache: None
2024/04/18-21:37:26.524186 864720                              Options.wal_filter: None
2024/04/18-21:37:26.524188 864720             Options.avoid_flush_during_recovery: 0
2024/04/18-21:37:26.524189 864720             Options.allow_ingest_behind: 0
2024/04/18-21:37:26.524190 864720             Options.two_write_queues: 0
2024/04/18-21:37:26.524192 864720             Options.manual_wal_flush: 0
2024/04/18-21:37:26.524193 864720             Options.wal_compression: 0
2024/04/18-21:37:26.524194 864720             Options.atomic_flush: 0
2024/04/18-21:37:26.524196 864720             Options.avoid_unnecessary_blocking_io: 0
2024/04/18-21:37:26.524197 864720                 Options.persist_stats_to_disk: 0
2024/04/18-21:37:26.524198 864720                 Options.write_dbid_to_manifest: 0
2024/04/18-21:37:26.524200 864720                 Options.log_readahead_size: 0
2024/04/18-21:37:26.524201 864720                 Options.file_checksum_gen_factory: Unknown
2024/04/18-21:37:26.524202 864720                 Options.best_efforts_recovery: 0
2024/04/18-21:37:26.524204 864720                Options.max_bgerror_resume_count: 2147483647
2024/04/18-21:37:26.524205 864720            Options.bgerror_resume_retry_interval: 1000000
2024/04/18-21:37:26.524206 864720             Options.allow_data_in_errors: 0
2024/04/18-21:37:26.524208 864720             Options.db_host_id: __hostname__
2024/04/18-21:37:26.524209 864720             Options.enforce_single_del_contracts: true
2024/04/18-21:37:26.524210 864720             Options.max_background_jobs: 2
2024/04/18-21:37:26.524211 864720             Options.max_background_compactions: -1
2024/04/18-21:37:26.524213 864720             Options.max_subcompactions: 1
2024/04/18-21:37:26.524214 864720             Options.avoid_flush_during_shutdown: 0
2024/04/18-21:37:26.524215 864720           Options.writable_file_max_buffer_size: 1048576
2024/04/18-21:37:26.524217 864720             Options.delayed_write_rate : 16777216
2024/04/18-21:37:26.524218 864720             Options.max_total_wal_size: 0
2024/04/18-21:37:26.524220 864720             Options.delete_obsolete_files_period_micros: 21600000000
2024/04/18-21:37:26.524221 864720                   Options.stats_dump_period_sec: 600
2024/04/18-21:37:26.524222 864720                 Options.stats_persist_period_sec: 600
2024/04/18-21:37:26.524224 864720                 Options.stats_history_buffer_size: 1048576
2024/04/18-21:37:26.524225 864720                          Options.max_open_files: -1
2024/04/18-21:37:26.524226 864720                          Options.bytes_per_sync: 0
2024/04/18-21:37:26.524228 864720                      Options.wal_bytes_per_sync: 0
2024/04/18-21:37:26.524229 864720                   Options.strict_bytes_per_sync: 0
2024/04/18-21:37:26.524230 864720       Options.compaction_readahead_size: 0
2024/04/18-21:37:26.524231 864720                  Options.max_background_flushes: -1
2024/04/18-21:37:26.524233 864720 Compression algorithms supported:
2024/04/18-21:37:26.524234 864720 	kZSTDNotFinalCompression supported: 1
2024/04/18-21:37:26.524236 864720 	kZSTD supported: 1
2024/04/18-21:37:26.524237 864720 	kXpressCompression supported: 0
2024/04/18-21:37:26.524239 864720 	kLZ4HCCompression supported: 1
2024/04/18-21:37:26.524240 864720 	kLZ4Compression supported: 1
2024/04/18-21:37:26.524241 864720 	kBZip2Compression supported: 1
2024/04/18-21:37:26.524243 864720 	kZlibCompression supported: 1
2024/04/18-21:37:26.524244 864720 	kSnappyCompression supported: 1
2024/04/18-21:37:26.524250 864720 Fast CRC32 supported: Supported on x86
2024/04/18-21:37:26.524252 864720 DMutex implementation: pthread_mutex_t
2024/04/18-21:37:26.524326 864720 [db/version_set.cc:5661] Recovering from manifest file: /tmp/.tmp6cxECI/2/db/rand_db/MANIFEST-000076
2024/04/18-21:37:26.524483 864720 [db/column_family.cc:619] --------------- Options for column family [default]:
2024/04/18-21:37:26.524488 864720               Options.comparator: leveldb.BytewiseComparator
2024/04/18-21:37:26.524490 864720           Options.merge_operator: None
2024/04/18-21:37:26.524491 864720        Options.compaction_filter: None
2024/04/18-21:37:26.524492 864720        Options.compaction_filter_factory: None
2024/04/18-21:37:26.524494 864720  Options.sst_partitioner_factory: None
2024/04/18-21:37:26.524495 864720         Options.memtable_factory: SkipListFactory
2024/04/18-21:37:26.524497 864720            Options.table_factory: BlockBasedTable
2024/04/18-21:37:26.524525 864720            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f36a1be9a60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f36c90ba690
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-21:37:26.524533 864720        Options.write_buffer_size: 67108864
2024/04/18-21:37:26.524534 864720  Options.max_write_buffer_number: 2
2024/04/18-21:37:26.524536 864720          Options.compression: Snappy
2024/04/18-21:37:26.524538 864720                  Options.bottommost_compression: Disabled
2024/04/18-21:37:26.524539 864720       Options.prefix_extractor: nullptr
2024/04/18-21:37:26.524540 864720   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-21:37:26.524542 864720             Options.num_levels: 7
2024/04/18-21:37:26.524543 864720        Options.min_write_buffer_number_to_merge: 1
2024/04/18-21:37:26.524544 864720     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-21:37:26.524546 864720     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-21:37:26.524547 864720            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-21:37:26.524548 864720                  Options.bottommost_compression_opts.level: 32767
2024/04/18-21:37:26.524550 864720               Options.bottommost_compression_opts.strategy: 0
2024/04/18-21:37:26.524551 864720         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-21:37:26.524553 864720         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:37:26.524554 864720         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-21:37:26.524555 864720                  Options.bottommost_compression_opts.enabled: false
2024/04/18-21:37:26.524557 864720         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:37:26.524558 864720         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:37:26.524559 864720            Options.compression_opts.window_bits: -14
2024/04/18-21:37:26.524560 864720                  Options.compression_opts.level: 32767
2024/04/18-21:37:26.524562 864720               Options.compression_opts.strategy: 0
2024/04/18-21:37:26.524563 864720         Options.compression_opts.max_dict_bytes: 0
2024/04/18-21:37:26.524564 864720         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:37:26.524566 864720         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:37:26.524567 864720         Options.compression_opts.parallel_threads: 1
2024/04/18-21:37:26.524569 864720                  Options.compression_opts.enabled: false
2024/04/18-21:37:26.524570 864720         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:37:26.524571 864720      Options.level0_file_num_compaction_trigger: 4
2024/04/18-21:37:26.524572 864720          Options.level0_slowdown_writes_trigger: 20
2024/04/18-21:37:26.524574 864720              Options.level0_stop_writes_trigger: 36
2024/04/18-21:37:26.524575 864720                   Options.target_file_size_base: 67108864
2024/04/18-21:37:26.524577 864720             Options.target_file_size_multiplier: 1
2024/04/18-21:37:26.524578 864720                Options.max_bytes_for_level_base: 268435456
2024/04/18-21:37:26.524579 864720 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-21:37:26.524581 864720          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-21:37:26.524583 864720 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-21:37:26.524584 864720 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-21:37:26.524585 864720 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-21:37:26.524587 864720 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-21:37:26.524588 864720 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-21:37:26.524589 864720 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-21:37:26.524591 864720 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-21:37:26.524592 864720       Options.max_sequential_skip_in_iterations: 8
2024/04/18-21:37:26.524593 864720                    Options.max_compaction_bytes: 1677721600
2024/04/18-21:37:26.524594 864720   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-21:37:26.524596 864720                        Options.arena_block_size: 1048576
2024/04/18-21:37:26.524597 864720   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-21:37:26.524598 864720   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-21:37:26.524600 864720                Options.disable_auto_compactions: 0
2024/04/18-21:37:26.524602 864720                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-21:37:26.524604 864720                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-21:37:26.524605 864720 Options.compaction_options_universal.size_ratio: 1
2024/04/18-21:37:26.524606 864720 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-21:37:26.524608 864720 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-21:37:26.524609 864720 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-21:37:26.524610 864720 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-21:37:26.524612 864720 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-21:37:26.524613 864720 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-21:37:26.524615 864720 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-21:37:26.524618 864720                   Options.table_properties_collectors: 
2024/04/18-21:37:26.524620 864720                   Options.inplace_update_support: 0
2024/04/18-21:37:26.524621 864720                 Options.inplace_update_num_locks: 10000
2024/04/18-21:37:26.524623 864720               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-21:37:26.524624 864720               Options.memtable_whole_key_filtering: 0
2024/04/18-21:37:26.524625 864720   Options.memtable_huge_page_size: 0
2024/04/18-21:37:26.524627 864720                           Options.bloom_locality: 0
2024/04/18-21:37:26.524628 864720                    Options.max_successive_merges: 0
2024/04/18-21:37:26.524629 864720                Options.optimize_filters_for_hits: 0
2024/04/18-21:37:26.524630 864720                Options.paranoid_file_checks: 0
2024/04/18-21:37:26.524632 864720                Options.force_consistency_checks: 1
2024/04/18-21:37:26.524633 864720                Options.report_bg_io_stats: 0
2024/04/18-21:37:26.524634 864720                               Options.ttl: 2592000
2024/04/18-21:37:26.524636 864720          Options.periodic_compaction_seconds: 0
2024/04/18-21:37:26.524637 864720  Options.preclude_last_level_data_seconds: 0
2024/04/18-21:37:26.524638 864720    Options.preserve_internal_time_seconds: 0
2024/04/18-21:37:26.524640 864720                       Options.enable_blob_files: false
2024/04/18-21:37:26.524641 864720                           Options.min_blob_size: 0
2024/04/18-21:37:26.524642 864720                          Options.blob_file_size: 268435456
2024/04/18-21:37:26.524644 864720                   Options.blob_compression_type: NoCompression
2024/04/18-21:37:26.524645 864720          Options.enable_blob_garbage_collection: false
2024/04/18-21:37:26.524646 864720      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-21:37:26.524648 864720 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-21:37:26.524649 864720          Options.blob_compaction_readahead_size: 0
2024/04/18-21:37:26.524651 864720                Options.blob_file_starting_level: 0
2024/04/18-21:37:26.524652 864720 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-21:37:26.524802 864720 [db/column_family.cc:619] --------------- Options for column family [key_pair]:
2024/04/18-21:37:26.524807 864720               Options.comparator: leveldb.BytewiseComparator
2024/04/18-21:37:26.524809 864720           Options.merge_operator: None
2024/04/18-21:37:26.524810 864720        Options.compaction_filter: None
2024/04/18-21:37:26.524811 864720        Options.compaction_filter_factory: None
2024/04/18-21:37:26.524813 864720  Options.sst_partitioner_factory: None
2024/04/18-21:37:26.524814 864720         Options.memtable_factory: SkipListFactory
2024/04/18-21:37:26.524816 864720            Options.table_factory: BlockBasedTable
2024/04/18-21:37:26.524837 864720            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f36a1be9460)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f36c90ba550
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-21:37:26.524845 864720        Options.write_buffer_size: 67108864
2024/04/18-21:37:26.524847 864720  Options.max_write_buffer_number: 2
2024/04/18-21:37:26.524849 864720          Options.compression: LZ4
2024/04/18-21:37:26.524850 864720                  Options.bottommost_compression: Disabled
2024/04/18-21:37:26.524851 864720       Options.prefix_extractor: nullptr
2024/04/18-21:37:26.524853 864720   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-21:37:26.524854 864720             Options.num_levels: 7
2024/04/18-21:37:26.524855 864720        Options.min_write_buffer_number_to_merge: 1
2024/04/18-21:37:26.524857 864720     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-21:37:26.524858 864720     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-21:37:26.524859 864720            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-21:37:26.524861 864720                  Options.bottommost_compression_opts.level: 32767
2024/04/18-21:37:26.524862 864720               Options.bottommost_compression_opts.strategy: 0
2024/04/18-21:37:26.524863 864720         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-21:37:26.524865 864720         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:37:26.524866 864720         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-21:37:26.524867 864720                  Options.bottommost_compression_opts.enabled: false
2024/04/18-21:37:26.524869 864720         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:37:26.524870 864720         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:37:26.524871 864720            Options.compression_opts.window_bits: -14
2024/04/18-21:37:26.524872 864720                  Options.compression_opts.level: 32767
2024/04/18-21:37:26.524874 864720               Options.compression_opts.strategy: 0
2024/04/18-21:37:26.524875 864720         Options.compression_opts.max_dict_bytes: 0
2024/04/18-21:37:26.524876 864720         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:37:26.524878 864720         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:37:26.524879 864720         Options.compression_opts.parallel_threads: 1
2024/04/18-21:37:26.524880 864720                  Options.compression_opts.enabled: false
2024/04/18-21:37:26.524882 864720         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:37:26.524883 864720      Options.level0_file_num_compaction_trigger: 4
2024/04/18-21:37:26.524884 864720          Options.level0_slowdown_writes_trigger: 20
2024/04/18-21:37:26.524885 864720              Options.level0_stop_writes_trigger: 36
2024/04/18-21:37:26.524887 864720                   Options.target_file_size_base: 67108864
2024/04/18-21:37:26.524888 864720             Options.target_file_size_multiplier: 1
2024/04/18-21:37:26.524889 864720                Options.max_bytes_for_level_base: 268435456
2024/04/18-21:37:26.524891 864720 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-21:37:26.524892 864720          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-21:37:26.524894 864720 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-21:37:26.524896 864720 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-21:37:26.524897 864720 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-21:37:26.524898 864720 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-21:37:26.524900 864720 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-21:37:26.524901 864720 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-21:37:26.524902 864720 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-21:37:26.524903 864720       Options.max_sequential_skip_in_iterations: 8
2024/04/18-21:37:26.524905 864720                    Options.max_compaction_bytes: 1677721600
2024/04/18-21:37:26.524906 864720   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-21:37:26.524907 864720                        Options.arena_block_size: 1048576
2024/04/18-21:37:26.524909 864720   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-21:37:26.524910 864720   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-21:37:26.524911 864720                Options.disable_auto_compactions: 0
2024/04/18-21:37:26.524913 864720                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-21:37:26.524915 864720                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-21:37:26.524917 864720 Options.compaction_options_universal.size_ratio: 1
2024/04/18-21:37:26.524918 864720 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-21:37:26.524919 864720 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-21:37:26.524920 864720 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-21:37:26.524922 864720 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-21:37:26.524924 864720 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-21:37:26.524925 864720 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-21:37:26.524926 864720 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-21:37:26.524929 864720                   Options.table_properties_collectors: 
2024/04/18-21:37:26.524931 864720                   Options.inplace_update_support: 0
2024/04/18-21:37:26.524932 864720                 Options.inplace_update_num_locks: 10000
2024/04/18-21:37:26.524933 864720               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-21:37:26.524935 864720               Options.memtable_whole_key_filtering: 0
2024/04/18-21:37:26.524936 864720   Options.memtable_huge_page_size: 0
2024/04/18-21:37:26.524937 864720                           Options.bloom_locality: 0
2024/04/18-21:37:26.524939 864720                    Options.max_successive_merges: 0
2024/04/18-21:37:26.524940 864720                Options.optimize_filters_for_hits: 0
2024/04/18-21:37:26.524941 864720                Options.paranoid_file_checks: 0
2024/04/18-21:37:26.524943 864720                Options.force_consistency_checks: 1
2024/04/18-21:37:26.524944 864720                Options.report_bg_io_stats: 0
2024/04/18-21:37:26.524945 864720                               Options.ttl: 2592000
2024/04/18-21:37:26.524946 864720          Options.periodic_compaction_seconds: 0
2024/04/18-21:37:26.524948 864720  Options.preclude_last_level_data_seconds: 0
2024/04/18-21:37:26.524949 864720    Options.preserve_internal_time_seconds: 0
2024/04/18-21:37:26.524950 864720                       Options.enable_blob_files: false
2024/04/18-21:37:26.524952 864720                           Options.min_blob_size: 0
2024/04/18-21:37:26.524953 864720                          Options.blob_file_size: 268435456
2024/04/18-21:37:26.524955 864720                   Options.blob_compression_type: NoCompression
2024/04/18-21:37:26.524956 864720          Options.enable_blob_garbage_collection: false
2024/04/18-21:37:26.524957 864720      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-21:37:26.524959 864720 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-21:37:26.524960 864720          Options.blob_compaction_readahead_size: 0
2024/04/18-21:37:26.524962 864720                Options.blob_file_starting_level: 0
2024/04/18-21:37:26.524963 864720 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-21:37:26.525134 864720 [db/column_family.cc:619] --------------- Options for column family [aug_data]:
2024/04/18-21:37:26.525140 864720               Options.comparator: leveldb.BytewiseComparator
2024/04/18-21:37:26.525141 864720           Options.merge_operator: None
2024/04/18-21:37:26.525143 864720        Options.compaction_filter: None
2024/04/18-21:37:26.525144 864720        Options.compaction_filter_factory: None
2024/04/18-21:37:26.525146 864720  Options.sst_partitioner_factory: None
2024/04/18-21:37:26.525147 864720         Options.memtable_factory: SkipListFactory
2024/04/18-21:37:26.525148 864720            Options.table_factory: BlockBasedTable
2024/04/18-21:37:26.525169 864720            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f36a1d4b880)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f36a1b8cfb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-21:37:26.525177 864720        Options.write_buffer_size: 67108864
2024/04/18-21:37:26.525179 864720  Options.max_write_buffer_number: 2
2024/04/18-21:37:26.525180 864720          Options.compression: LZ4
2024/04/18-21:37:26.525182 864720                  Options.bottommost_compression: Disabled
2024/04/18-21:37:26.525183 864720       Options.prefix_extractor: nullptr
2024/04/18-21:37:26.525185 864720   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-21:37:26.525186 864720             Options.num_levels: 7
2024/04/18-21:37:26.525187 864720        Options.min_write_buffer_number_to_merge: 1
2024/04/18-21:37:26.525189 864720     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-21:37:26.525190 864720     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-21:37:26.525191 864720            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-21:37:26.525193 864720                  Options.bottommost_compression_opts.level: 32767
2024/04/18-21:37:26.525194 864720               Options.bottommost_compression_opts.strategy: 0
2024/04/18-21:37:26.525195 864720         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-21:37:26.525197 864720         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:37:26.525198 864720         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-21:37:26.525199 864720                  Options.bottommost_compression_opts.enabled: false
2024/04/18-21:37:26.525201 864720         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:37:26.525202 864720         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:37:26.525203 864720            Options.compression_opts.window_bits: -14
2024/04/18-21:37:26.525205 864720                  Options.compression_opts.level: 32767
2024/04/18-21:37:26.525206 864720               Options.compression_opts.strategy: 0
2024/04/18-21:37:26.525207 864720         Options.compression_opts.max_dict_bytes: 0
2024/04/18-21:37:26.525209 864720         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:37:26.525210 864720         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:37:26.525211 864720         Options.compression_opts.parallel_threads: 1
2024/04/18-21:37:26.525213 864720                  Options.compression_opts.enabled: false
2024/04/18-21:37:26.525214 864720         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:37:26.525215 864720      Options.level0_file_num_compaction_trigger: 4
2024/04/18-21:37:26.525217 864720          Options.level0_slowdown_writes_trigger: 20
2024/04/18-21:37:26.525218 864720              Options.level0_stop_writes_trigger: 36
2024/04/18-21:37:26.525219 864720                   Options.target_file_size_base: 67108864
2024/04/18-21:37:26.525221 864720             Options.target_file_size_multiplier: 1
2024/04/18-21:37:26.525222 864720                Options.max_bytes_for_level_base: 268435456
2024/04/18-21:37:26.525224 864720 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-21:37:26.525225 864720          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-21:37:26.525227 864720 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-21:37:26.525228 864720 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-21:37:26.525230 864720 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-21:37:26.525231 864720 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-21:37:26.525232 864720 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-21:37:26.525234 864720 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-21:37:26.525235 864720 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-21:37:26.525236 864720       Options.max_sequential_skip_in_iterations: 8
2024/04/18-21:37:26.525238 864720                    Options.max_compaction_bytes: 1677721600
2024/04/18-21:37:26.525239 864720   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-21:37:26.525240 864720                        Options.arena_block_size: 1048576
2024/04/18-21:37:26.525242 864720   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-21:37:26.525243 864720   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-21:37:26.525244 864720                Options.disable_auto_compactions: 0
2024/04/18-21:37:26.525246 864720                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-21:37:26.525248 864720                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-21:37:26.525250 864720 Options.compaction_options_universal.size_ratio: 1
2024/04/18-21:37:26.525251 864720 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-21:37:26.525252 864720 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-21:37:26.525254 864720 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-21:37:26.525255 864720 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-21:37:26.525263 864720 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-21:37:26.525265 864720 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-21:37:26.525266 864720 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-21:37:26.525269 864720                   Options.table_properties_collectors: 
2024/04/18-21:37:26.525270 864720                   Options.inplace_update_support: 0
2024/04/18-21:37:26.525272 864720                 Options.inplace_update_num_locks: 10000
2024/04/18-21:37:26.525273 864720               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-21:37:26.525275 864720               Options.memtable_whole_key_filtering: 0
2024/04/18-21:37:26.525276 864720   Options.memtable_huge_page_size: 0
2024/04/18-21:37:26.525277 864720                           Options.bloom_locality: 0
2024/04/18-21:37:26.525279 864720                    Options.max_successive_merges: 0
2024/04/18-21:37:26.525280 864720                Options.optimize_filters_for_hits: 0
2024/04/18-21:37:26.525281 864720                Options.paranoid_file_checks: 0
2024/04/18-21:37:26.525283 864720                Options.force_consistency_checks: 1
2024/04/18-21:37:26.525284 864720                Options.report_bg_io_stats: 0
2024/04/18-21:37:26.525285 864720                               Options.ttl: 2592000
2024/04/18-21:37:26.525287 864720          Options.periodic_compaction_seconds: 0
2024/04/18-21:37:26.525288 864720  Options.preclude_last_level_data_seconds: 0
2024/04/18-21:37:26.525289 864720    Options.preserve_internal_time_seconds: 0
2024/04/18-21:37:26.525290 864720                       Options.enable_blob_files: false
2024/04/18-21:37:26.525292 864720                           Options.min_blob_size: 0
2024/04/18-21:37:26.525293 864720                          Options.blob_file_size: 268435456
2024/04/18-21:37:26.525295 864720                   Options.blob_compression_type: NoCompression
2024/04/18-21:37:26.525296 864720          Options.enable_blob_garbage_collection: false
2024/04/18-21:37:26.525298 864720      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-21:37:26.525299 864720 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-21:37:26.525301 864720          Options.blob_compaction_readahead_size: 0
2024/04/18-21:37:26.525302 864720                Options.blob_file_starting_level: 0
2024/04/18-21:37:26.525303 864720 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-21:37:26.525450 864720 [db/column_family.cc:619] --------------- Options for column family [certified_aug_data]:
2024/04/18-21:37:26.525456 864720               Options.comparator: leveldb.BytewiseComparator
2024/04/18-21:37:26.525457 864720           Options.merge_operator: None
2024/04/18-21:37:26.525458 864720        Options.compaction_filter: None
2024/04/18-21:37:26.525460 864720        Options.compaction_filter_factory: None
2024/04/18-21:37:26.525461 864720  Options.sst_partitioner_factory: None
2024/04/18-21:37:26.525463 864720         Options.memtable_factory: SkipListFactory
2024/04/18-21:37:26.525464 864720            Options.table_factory: BlockBasedTable
2024/04/18-21:37:26.525481 864720            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f36a1d4bb80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f36a1b8cf10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-21:37:26.525489 864720        Options.write_buffer_size: 67108864
2024/04/18-21:37:26.525490 864720  Options.max_write_buffer_number: 2
2024/04/18-21:37:26.525492 864720          Options.compression: LZ4
2024/04/18-21:37:26.525494 864720                  Options.bottommost_compression: Disabled
2024/04/18-21:37:26.525495 864720       Options.prefix_extractor: nullptr
2024/04/18-21:37:26.525497 864720   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-21:37:26.525498 864720             Options.num_levels: 7
2024/04/18-21:37:26.525499 864720        Options.min_write_buffer_number_to_merge: 1
2024/04/18-21:37:26.525501 864720     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-21:37:26.525502 864720     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-21:37:26.525503 864720            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-21:37:26.525505 864720                  Options.bottommost_compression_opts.level: 32767
2024/04/18-21:37:26.525506 864720               Options.bottommost_compression_opts.strategy: 0
2024/04/18-21:37:26.525507 864720         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-21:37:26.525509 864720         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:37:26.525510 864720         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-21:37:26.525511 864720                  Options.bottommost_compression_opts.enabled: false
2024/04/18-21:37:26.525513 864720         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:37:26.525514 864720         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:37:26.525515 864720            Options.compression_opts.window_bits: -14
2024/04/18-21:37:26.525517 864720                  Options.compression_opts.level: 32767
2024/04/18-21:37:26.525518 864720               Options.compression_opts.strategy: 0
2024/04/18-21:37:26.525519 864720         Options.compression_opts.max_dict_bytes: 0
2024/04/18-21:37:26.525521 864720         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:37:26.525522 864720         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:37:26.525523 864720         Options.compression_opts.parallel_threads: 1
2024/04/18-21:37:26.525525 864720                  Options.compression_opts.enabled: false
2024/04/18-21:37:26.525526 864720         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:37:26.525527 864720      Options.level0_file_num_compaction_trigger: 4
2024/04/18-21:37:26.525529 864720          Options.level0_slowdown_writes_trigger: 20
2024/04/18-21:37:26.525530 864720              Options.level0_stop_writes_trigger: 36
2024/04/18-21:37:26.525531 864720                   Options.target_file_size_base: 67108864
2024/04/18-21:37:26.525533 864720             Options.target_file_size_multiplier: 1
2024/04/18-21:37:26.525534 864720                Options.max_bytes_for_level_base: 268435456
2024/04/18-21:37:26.525535 864720 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-21:37:26.525537 864720          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-21:37:26.525539 864720 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-21:37:26.525540 864720 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-21:37:26.525541 864720 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-21:37:26.525543 864720 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-21:37:26.525545 864720 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-21:37:26.525546 864720 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-21:37:26.525547 864720 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-21:37:26.525549 864720       Options.max_sequential_skip_in_iterations: 8
2024/04/18-21:37:26.525550 864720                    Options.max_compaction_bytes: 1677721600
2024/04/18-21:37:26.525551 864720   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-21:37:26.525553 864720                        Options.arena_block_size: 1048576
2024/04/18-21:37:26.525554 864720   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-21:37:26.525555 864720   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-21:37:26.525557 864720                Options.disable_auto_compactions: 0
2024/04/18-21:37:26.525559 864720                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-21:37:26.525561 864720                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-21:37:26.525562 864720 Options.compaction_options_universal.size_ratio: 1
2024/04/18-21:37:26.525563 864720 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-21:37:26.525565 864720 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-21:37:26.525566 864720 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-21:37:26.525568 864720 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-21:37:26.525569 864720 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-21:37:26.525571 864720 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-21:37:26.525572 864720 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-21:37:26.525575 864720                   Options.table_properties_collectors: 
2024/04/18-21:37:26.525576 864720                   Options.inplace_update_support: 0
2024/04/18-21:37:26.525578 864720                 Options.inplace_update_num_locks: 10000
2024/04/18-21:37:26.525579 864720               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-21:37:26.525581 864720               Options.memtable_whole_key_filtering: 0
2024/04/18-21:37:26.525582 864720   Options.memtable_huge_page_size: 0
2024/04/18-21:37:26.525583 864720                           Options.bloom_locality: 0
2024/04/18-21:37:26.525585 864720                    Options.max_successive_merges: 0
2024/04/18-21:37:26.525586 864720                Options.optimize_filters_for_hits: 0
2024/04/18-21:37:26.525587 864720                Options.paranoid_file_checks: 0
2024/04/18-21:37:26.525589 864720                Options.force_consistency_checks: 1
2024/04/18-21:37:26.525590 864720                Options.report_bg_io_stats: 0
2024/04/18-21:37:26.525591 864720                               Options.ttl: 2592000
2024/04/18-21:37:26.525592 864720          Options.periodic_compaction_seconds: 0
2024/04/18-21:37:26.525594 864720  Options.preclude_last_level_data_seconds: 0
2024/04/18-21:37:26.525595 864720    Options.preserve_internal_time_seconds: 0
2024/04/18-21:37:26.525596 864720                       Options.enable_blob_files: false
2024/04/18-21:37:26.525598 864720                           Options.min_blob_size: 0
2024/04/18-21:37:26.525599 864720                          Options.blob_file_size: 268435456
2024/04/18-21:37:26.525600 864720                   Options.blob_compression_type: NoCompression
2024/04/18-21:37:26.525602 864720          Options.enable_blob_garbage_collection: false
2024/04/18-21:37:26.525603 864720      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-21:37:26.525605 864720 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-21:37:26.525606 864720          Options.blob_compaction_readahead_size: 0
2024/04/18-21:37:26.525607 864720                Options.blob_file_starting_level: 0
2024/04/18-21:37:26.525609 864720 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-21:37:26.529386 864720 [db/version_set.cc:5704] Recovered from manifest file:/tmp/.tmp6cxECI/2/db/rand_db/MANIFEST-000076 succeeded,manifest_file_number is 76, next_file_number is 78, last_sequence is 459, log_number is 69,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 69
2024/04/18-21:37:26.529393 864720 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 69
2024/04/18-21:37:26.529395 864720 [db/version_set.cc:5719] Column family [key_pair] (ID 1), log number is 69
2024/04/18-21:37:26.529397 864720 [db/version_set.cc:5719] Column family [aug_data] (ID 2), log number is 69
2024/04/18-21:37:26.529398 864720 [db/version_set.cc:5719] Column family [certified_aug_data] (ID 3), log number is 69
2024/04/18-21:37:26.529435 864720 [db/db_impl/db_impl_open.cc:537] DB ID: 6e52b346-70c4-40ee-81d1-7476c28f257b
2024/04/18-21:37:26.529691 864720 EVENT_LOG_v1 {"time_micros": 1713476246529687, "job": 1, "event": "recovery_started", "wal_files": [75]}
2024/04/18-21:37:26.529698 864720 [db/db_impl/db_impl_open.cc:1029] Recovering log #75 mode 2
2024/04/18-21:37:26.532372 864720 EVENT_LOG_v1 {"time_micros": 1713476246532337, "cf_name": "key_pair", "job": 1, "event": "table_file_creation", "file_number": 79, "file_size": 1263, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 460, "largest_seqno": 460, "table_properties": {"data_size": 313, "index_size": 18, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 8, "raw_average_key_size": 8, "raw_value_size": 288, "raw_average_value_size": 288, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "key_pair", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1713476246, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "6e52b346-70c4-40ee-81d1-7476c28f257b", "db_session_id": "FJF8OCYENWQDO37A1M5X", "orig_file_number": 79, "seqno_to_time_mapping": "N/A"}}
2024/04/18-21:37:26.534415 864720 EVENT_LOG_v1 {"time_micros": 1713476246534388, "cf_name": "aug_data", "job": 1, "event": "table_file_creation", "file_number": 80, "file_size": 1523, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 461, "largest_seqno": 471, "table_properties": {"data_size": 532, "index_size": 58, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 336, "raw_average_key_size": 48, "raw_value_size": 414, "raw_average_value_size": 59, "num_data_blocks": 1, "num_entries": 7, "num_filter_entries": 0, "num_deletions": 4, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "aug_data", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1713476246, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "6e52b346-70c4-40ee-81d1-7476c28f257b", "db_session_id": "FJF8OCYENWQDO37A1M5X", "orig_file_number": 80, "seqno_to_time_mapping": "N/A"}}
2024/04/18-21:37:26.536311 864720 EVENT_LOG_v1 {"time_micros": 1713476246536284, "cf_name": "certified_aug_data", "job": 1, "event": "table_file_creation", "file_number": 81, "file_size": 1402, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 465, "largest_seqno": 472, "table_properties": {"data_size": 401, "index_size": 58, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 240, "raw_average_key_size": 48, "raw_value_size": 238, "raw_average_value_size": 47, "num_data_blocks": 1, "num_entries": 5, "num_filter_entries": 0, "num_deletions": 4, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "certified_aug_data", "column_family_id": 3, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1713476246, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "6e52b346-70c4-40ee-81d1-7476c28f257b", "db_session_id": "FJF8OCYENWQDO37A1M5X", "orig_file_number": 81, "seqno_to_time_mapping": "N/A"}}
2024/04/18-21:37:26.536418 864720 EVENT_LOG_v1 {"time_micros": 1713476246536416, "job": 1, "event": "recovery_finished"}
2024/04/18-21:37:26.536608 864720 [db/version_set.cc:5179] Creating manifest 83
2024/04/18-21:37:26.550833 864720 [file/delete_scheduler.cc:73] Deleted file /tmp/.tmp6cxECI/2/db/rand_db/000075.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/18-21:37:26.550901 864720 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x7f36a1bcf500
2024/04/18-21:37:26.551176 864720 DB pointer 0x7f36a1d81400
2024/04/18-21:37:26.551197 864758 [db/compaction/compaction_job.cc:1985] [key_pair] [JOB 3] Compacting 4@0 + 4@1 files to L1, score 1.00
2024/04/18-21:37:26.551206 864758 [db/compaction/compaction_job.cc:1991] [key_pair]: Compaction start summary: Base version 9 Base level 0, inputs: [79(1263B) 72(1263B) 65(1263B) 58(1263B)], [47(1263B) 28(1540B) 21(1263B) 14(1263B)]
2024/04/18-21:37:26.551233 864758 EVENT_LOG_v1 {"time_micros": 1713476246551219, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [79, 72, 65, 58], "files_L1": [47, 28, 21, 14], "score": 1, "input_data_size": 10381, "oldest_snapshot_seqno": -1}
2024/04/18-21:37:26.553685 864758 [db/compaction/compaction_job.cc:1586] [key_pair] [JOB 3] Generated table #86: 1 keys, 1286 bytes, temperature: kUnknown
2024/04/18-21:37:26.553747 864758 EVENT_LOG_v1 {"time_micros": 1713476246553697, "cf_name": "key_pair", "job": 3, "event": "table_file_creation", "file_number": 86, "file_size": 1286, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 313, "index_size": 18, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 8, "raw_average_key_size": 8, "raw_value_size": 288, "raw_average_value_size": 288, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "key_pair", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1713473779, "oldest_key_time": 0, "file_creation_time": 1713476246, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "6e52b346-70c4-40ee-81d1-7476c28f257b", "db_session_id": "FJF8OCYENWQDO37A1M5X", "orig_file_number": 86, "seqno_to_time_mapping": "N/A"}}
2024/04/18-21:37:26.556220 864758 (Original Log Time 2024/04/18-21:37:26.554843) [db/compaction/compaction_job.cc:1659] [key_pair] [JOB 3] Compacted 4@0 + 4@1 files to L1 => 1286 bytes
2024/04/18-21:37:26.556225 864758 (Original Log Time 2024/04/18-21:37:26.556088) [db/compaction/compaction_job.cc:867] [key_pair] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 4.1 rd, 0.5 wr, level 1, files in(4, 4) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(2.3) write-amplify(0.3) OK, records in: 8, records dropped: 7 output_compression: LZ4
2024/04/18-21:37:26.556248 864758 (Original Log Time 2024/04/18-21:37:26.556147) EVENT_LOG_v1 {"time_micros": 1713476246556096, "job": 3, "event": "compaction_finished", "compaction_time_micros": 2558, "compaction_time_cpu_micros": 712, "output_level": 1, "num_output_files": 1, "total_output_size": 1286, "num_input_records": 8, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/04/18-21:37:26.556323 864758 [file/delete_scheduler.cc:73] Deleted file /tmp/.tmp6cxECI/2/db/rand_db/000079.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/18-21:37:26.556334 864758 EVENT_LOG_v1 {"time_micros": 1713476246556331, "job": 3, "event": "table_file_deletion", "file_number": 79}
2024/04/18-21:37:26.556372 864758 [file/delete_scheduler.cc:73] Deleted file /tmp/.tmp6cxECI/2/db/rand_db/000072.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/18-21:37:26.556378 864758 EVENT_LOG_v1 {"time_micros": 1713476246556377, "job": 3, "event": "table_file_deletion", "file_number": 72}
2024/04/18-21:37:26.556412 864758 [file/delete_scheduler.cc:73] Deleted file /tmp/.tmp6cxECI/2/db/rand_db/000065.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/18-21:37:26.556418 864758 EVENT_LOG_v1 {"time_micros": 1713476246556417, "job": 3, "event": "table_file_deletion", "file_number": 65}
2024/04/18-21:37:26.556453 864758 [file/delete_scheduler.cc:73] Deleted file /tmp/.tmp6cxECI/2/db/rand_db/000058.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/18-21:37:26.556459 864758 EVENT_LOG_v1 {"time_micros": 1713476246556457, "job": 3, "event": "table_file_deletion", "file_number": 58}
2024/04/18-21:37:26.556490 864758 [file/delete_scheduler.cc:73] Deleted file /tmp/.tmp6cxECI/2/db/rand_db/000047.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/18-21:37:26.556496 864758 EVENT_LOG_v1 {"time_micros": 1713476246556494, "job": 3, "event": "table_file_deletion", "file_number": 47}
2024/04/18-21:37:26.556543 864758 [file/delete_scheduler.cc:73] Deleted file /tmp/.tmp6cxECI/2/db/rand_db/000028.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/18-21:37:26.556549 864758 EVENT_LOG_v1 {"time_micros": 1713476246556548, "job": 3, "event": "table_file_deletion", "file_number": 28}
2024/04/18-21:37:26.556582 864758 [file/delete_scheduler.cc:73] Deleted file /tmp/.tmp6cxECI/2/db/rand_db/000021.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/18-21:37:26.556588 864758 EVENT_LOG_v1 {"time_micros": 1713476246556587, "job": 3, "event": "table_file_deletion", "file_number": 21}
2024/04/18-21:37:26.556616 864758 [file/delete_scheduler.cc:73] Deleted file /tmp/.tmp6cxECI/2/db/rand_db/000014.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/18-21:37:26.556622 864758 EVENT_LOG_v1 {"time_micros": 1713476246556621, "job": 3, "event": "table_file_deletion", "file_number": 14}
2024/04/18-21:37:26.556745 864758 [db/compaction/compaction_job.cc:1985] [aug_data] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2024/04/18-21:37:26.556752 864758 [db/compaction/compaction_job.cc:1991] [aug_data]: Compaction start summary: Base version 10 Base level 0, inputs: [66(1689B) 59(1762B) 73(1700B) 80(1523B)], [54(1464B)]
2024/04/18-21:37:26.556763 864758 EVENT_LOG_v1 {"time_micros": 1713476246556756, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [66, 59, 73, 80], "files_L1": [54], "score": 1, "input_data_size": 8138, "oldest_snapshot_seqno": -1}
2024/04/18-21:37:26.559403 864758 [db/compaction/compaction_job.cc:1586] [aug_data] [JOB 4] Generated table #87: 3 keys, 1464 bytes, temperature: kUnknown
2024/04/18-21:37:26.559438 864758 EVENT_LOG_v1 {"time_micros": 1713476246559413, "cf_name": "aug_data", "job": 4, "event": "table_file_creation", "file_number": 87, "file_size": 1464, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 450, "index_size": 58, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 144, "raw_average_key_size": 48, "raw_value_size": 414, "raw_average_value_size": 138, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "aug_data", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1713475481, "oldest_key_time": 0, "file_creation_time": 1713476246, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "6e52b346-70c4-40ee-81d1-7476c28f257b", "db_session_id": "FJF8OCYENWQDO37A1M5X", "orig_file_number": 87, "seqno_to_time_mapping": "N/A"}}
2024/04/18-21:37:26.562007 864758 (Original Log Time 2024/04/18-21:37:26.560546) [db/compaction/compaction_job.cc:1659] [aug_data] [JOB 4] Compacted 4@0 + 1@1 files to L1 => 1464 bytes
2024/04/18-21:37:26.562011 864758 (Original Log Time 2024/04/18-21:37:26.561924) [db/compaction/compaction_job.cc:867] [aug_data] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 3.0 rd, 0.5 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.4) write-amplify(0.2) OK, records in: 68, records dropped: 65 output_compression: LZ4
2024/04/18-21:37:26.562024 864758 (Original Log Time 2024/04/18-21:37:26.561945) EVENT_LOG_v1 {"time_micros": 1713476246561931, "job": 4, "event": "compaction_finished", "compaction_time_micros": 2721, "compaction_time_cpu_micros": 553, "output_level": 1, "num_output_files": 1, "total_output_size": 1464, "num_input_records": 68, "num_output_records": 3, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/04/18-21:37:26.562092 864758 [file/delete_scheduler.cc:73] Deleted file /tmp/.tmp6cxECI/2/db/rand_db/000080.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/18-21:37:26.562102 864758 EVENT_LOG_v1 {"time_micros": 1713476246562099, "job": 4, "event": "table_file_deletion", "file_number": 80}
2024/04/18-21:37:26.562134 864758 [file/delete_scheduler.cc:73] Deleted file /tmp/.tmp6cxECI/2/db/rand_db/000073.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/18-21:37:26.562140 864758 EVENT_LOG_v1 {"time_micros": 1713476246562139, "job": 4, "event": "table_file_deletion", "file_number": 73}
2024/04/18-21:37:26.562170 864758 [file/delete_scheduler.cc:73] Deleted file /tmp/.tmp6cxECI/2/db/rand_db/000066.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/18-21:37:26.562176 864758 EVENT_LOG_v1 {"time_micros": 1713476246562174, "job": 4, "event": "table_file_deletion", "file_number": 66}
2024/04/18-21:37:26.562227 864758 [file/delete_scheduler.cc:73] Deleted file /tmp/.tmp6cxECI/2/db/rand_db/000059.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/18-21:37:26.562234 864758 EVENT_LOG_v1 {"time_micros": 1713476246562232, "job": 4, "event": "table_file_deletion", "file_number": 59}
2024/04/18-21:37:26.562276 864758 [file/delete_scheduler.cc:73] Deleted file /tmp/.tmp6cxECI/2/db/rand_db/000054.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/18-21:37:26.562283 864758 EVENT_LOG_v1 {"time_micros": 1713476246562281, "job": 4, "event": "table_file_deletion", "file_number": 54}
2024/04/18-21:37:26.562396 864758 [db/compaction/compaction_job.cc:1985] [certified_aug_data] [JOB 5] Compacting 4@0 + 1@1 files to L1, score 1.00
2024/04/18-21:37:26.562402 864758 [db/compaction/compaction_job.cc:1991] [certified_aug_data]: Compaction start summary: Base version 11 Base level 0, inputs: [67(2225B) 60(2188B) 74(2141B) 81(1402B)], [55(1608B)]
2024/04/18-21:37:26.562413 864758 EVENT_LOG_v1 {"time_micros": 1713476246562406, "job": 5, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [67, 60, 74, 81], "files_L1": [55], "score": 1, "input_data_size": 9564, "oldest_snapshot_seqno": -1}
2024/04/18-21:37:26.565305 864758 [db/compaction/compaction_job.cc:1586] [certified_aug_data] [JOB 5] Generated table #88: 1 keys, 1326 bytes, temperature: kUnknown
2024/04/18-21:37:26.565341 864758 EVENT_LOG_v1 {"time_micros": 1713476246565316, "cf_name": "certified_aug_data", "job": 5, "event": "table_file_creation", "file_number": 88, "file_size": 1326, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 303, "index_size": 58, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 48, "raw_average_key_size": 48, "raw_value_size": 238, "raw_average_value_size": 238, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "certified_aug_data", "column_family_id": 3, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1713475481, "oldest_key_time": 0, "file_creation_time": 1713476246, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "6e52b346-70c4-40ee-81d1-7476c28f257b", "db_session_id": "FJF8OCYENWQDO37A1M5X", "orig_file_number": 88, "seqno_to_time_mapping": "N/A"}}
2024/04/18-21:37:26.567879 864758 (Original Log Time 2024/04/18-21:37:26.566489) [db/compaction/compaction_job.cc:1659] [certified_aug_data] [JOB 5] Compacted 4@0 + 1@1 files to L1 => 1326 bytes
2024/04/18-21:37:26.567883 864758 (Original Log Time 2024/04/18-21:37:26.567794) [db/compaction/compaction_job.cc:867] [certified_aug_data] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 3.2 rd, 0.4 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.4) write-amplify(0.2) OK, records in: 73, records dropped: 72 output_compression: LZ4
2024/04/18-21:37:26.567896 864758 (Original Log Time 2024/04/18-21:37:26.567816) EVENT_LOG_v1 {"time_micros": 1713476246567802, "job": 5, "event": "compaction_finished", "compaction_time_micros": 2977, "compaction_time_cpu_micros": 587, "output_level": 1, "num_output_files": 1, "total_output_size": 1326, "num_input_records": 73, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/04/18-21:37:26.567963 864758 [file/delete_scheduler.cc:73] Deleted file /tmp/.tmp6cxECI/2/db/rand_db/000081.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/18-21:37:26.567972 864758 EVENT_LOG_v1 {"time_micros": 1713476246567970, "job": 5, "event": "table_file_deletion", "file_number": 81}
2024/04/18-21:37:26.568005 864758 [file/delete_scheduler.cc:73] Deleted file /tmp/.tmp6cxECI/2/db/rand_db/000074.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/18-21:37:26.568011 864758 EVENT_LOG_v1 {"time_micros": 1713476246568010, "job": 5, "event": "table_file_deletion", "file_number": 74}
2024/04/18-21:37:26.568052 864758 [file/delete_scheduler.cc:73] Deleted file /tmp/.tmp6cxECI/2/db/rand_db/000067.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/18-21:37:26.568058 864758 EVENT_LOG_v1 {"time_micros": 1713476246568057, "job": 5, "event": "table_file_deletion", "file_number": 67}
2024/04/18-21:37:26.568109 864758 [file/delete_scheduler.cc:73] Deleted file /tmp/.tmp6cxECI/2/db/rand_db/000060.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/18-21:37:26.568115 864758 EVENT_LOG_v1 {"time_micros": 1713476246568113, "job": 5, "event": "table_file_deletion", "file_number": 60}
2024/04/18-21:37:26.568160 864758 [file/delete_scheduler.cc:73] Deleted file /tmp/.tmp6cxECI/2/db/rand_db/000055.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/18-21:37:26.568167 864758 EVENT_LOG_v1 {"time_micros": 1713476246568165, "job": 5, "event": "table_file_deletion", "file_number": 55}
2024/04/18-21:37:41.552199 864845 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2024/04/18-21:37:41.552304 864845 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 15.0 total, 15.0 interval
Cumulative writes: 2 writes, 0 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 2 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 0 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 2 writes, 2 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 15.0 total, 15.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f36c90ba690#864720 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 8.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [key_pair] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    1.26 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.3      3.9      0.5      0.00              0.00         1    0.003       8      7       0.0       0.0
 Sum      1/0    1.26 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   2.0      1.9      0.5      0.01              0.00         2    0.003       8      7       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   2.0      1.9      0.5      0.01              0.00         2    0.003       8      7       0.0       0.0

** Compaction Stats [key_pair] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0      3.9      0.5      0.00              0.00         1    0.003       8      7       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 15.0 total, 15.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f36c90ba550#864720 capacity: 8.00 MB usage: 0.54 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.37 KB,0.00452995%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [key_pair] **

** Compaction Stats [aug_data] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    1.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.2      2.9      0.5      0.00              0.00         1    0.003      68     65       0.0       0.0
 Sum      1/0    1.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      1.6      0.6      0.00              0.00         2    0.002      68     65       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      1.6      0.6      0.00              0.00         2    0.002      68     65       0.0       0.0

** Compaction Stats [aug_data] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      2.9      0.5      0.00              0.00         1    0.003      68     65       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 15.0 total, 15.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f36a1b8cfb0#864720 capacity: 8.00 MB usage: 0.79 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.62 KB,0.00755787%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [aug_data] **

** Compaction Stats [certified_aug_data] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    1.29 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.2      3.1      0.4      0.00              0.00         1    0.003      73     72       0.0       0.0
 Sum      1/0    1.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.9      1.9      0.5      0.00              0.00         2    0.002      73     72       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.9      1.9      0.5      0.00              0.00         2    0.002      73     72       0.0       0.0

** Compaction Stats [certified_aug_data] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0      3.1      0.4      0.00              0.00         1    0.003      73     72       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 15.0 total, 15.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f36a1b8cf10#864720 capacity: 8.00 MB usage: 0.53 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.36 KB,0.00441074%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [certified_aug_data] **
