2024/04/18-20:56:19.648967 811222 RocksDB version: 8.1.1
2024/04/18-20:56:19.648989 811222 Compile date 2023-04-06 16:38:52
2024/04/18-20:56:19.648992 811222 DB SUMMARY
2024/04/18-20:56:19.648993 811222 DB Session ID:  ZEEHL1GRXTCR7EP3FY84
2024/04/18-20:56:19.649038 811222 CURRENT file:  CURRENT
2024/04/18-20:56:19.649040 811222 IDENTITY file:  IDENTITY
2024/04/18-20:56:19.649045 811222 MANIFEST file:  MANIFEST-000005 size: 241 Bytes
2024/04/18-20:56:19.649048 811222 SST files in /tmp/.tmp6cxECI/2/db/rand_db dir, Total Num: 0, files: 
2024/04/18-20:56:19.649050 811222 Write Ahead Log file in /tmp/.tmp6cxECI/2/db/rand_db: 000004.log size: 15638 ; 
2024/04/18-20:56:19.649052 811222                         Options.error_if_exists: 0
2024/04/18-20:56:19.649054 811222                       Options.create_if_missing: 1
2024/04/18-20:56:19.649055 811222                         Options.paranoid_checks: 1
2024/04/18-20:56:19.649056 811222             Options.flush_verify_memtable_count: 1
2024/04/18-20:56:19.649058 811222                               Options.track_and_verify_wals_in_manifest: 0
2024/04/18-20:56:19.649059 811222        Options.verify_sst_unique_id_in_manifest: 1
2024/04/18-20:56:19.649060 811222                                     Options.env: 0x55aa15896b80
2024/04/18-20:56:19.649062 811222                                      Options.fs: PosixFileSystem
2024/04/18-20:56:19.649063 811222                                Options.info_log: 0x7f48fe420890
2024/04/18-20:56:19.649065 811222                Options.max_file_opening_threads: 16
2024/04/18-20:56:19.649066 811222                              Options.statistics: (nil)
2024/04/18-20:56:19.649068 811222                               Options.use_fsync: 0
2024/04/18-20:56:19.649069 811222                       Options.max_log_file_size: 0
2024/04/18-20:56:19.649070 811222                  Options.max_manifest_file_size: 1073741824
2024/04/18-20:56:19.649072 811222                   Options.log_file_time_to_roll: 0
2024/04/18-20:56:19.649073 811222                       Options.keep_log_file_num: 1000
2024/04/18-20:56:19.649074 811222                    Options.recycle_log_file_num: 0
2024/04/18-20:56:19.649075 811222                         Options.allow_fallocate: 1
2024/04/18-20:56:19.649077 811222                        Options.allow_mmap_reads: 0
2024/04/18-20:56:19.649078 811222                       Options.allow_mmap_writes: 0
2024/04/18-20:56:19.649079 811222                        Options.use_direct_reads: 0
2024/04/18-20:56:19.649080 811222                        Options.use_direct_io_for_flush_and_compaction: 0
2024/04/18-20:56:19.649082 811222          Options.create_missing_column_families: 1
2024/04/18-20:56:19.649083 811222                              Options.db_log_dir: 
2024/04/18-20:56:19.649084 811222                                 Options.wal_dir: 
2024/04/18-20:56:19.649086 811222                Options.table_cache_numshardbits: 6
2024/04/18-20:56:19.649087 811222                         Options.WAL_ttl_seconds: 0
2024/04/18-20:56:19.649088 811222                       Options.WAL_size_limit_MB: 0
2024/04/18-20:56:19.649090 811222                        Options.max_write_batch_group_size_bytes: 1048576
2024/04/18-20:56:19.649091 811222             Options.manifest_preallocation_size: 4194304
2024/04/18-20:56:19.649092 811222                     Options.is_fd_close_on_exec: 1
2024/04/18-20:56:19.649094 811222                   Options.advise_random_on_open: 1
2024/04/18-20:56:19.649095 811222                    Options.db_write_buffer_size: 0
2024/04/18-20:56:19.649096 811222                    Options.write_buffer_manager: 0x7f48fe427e40
2024/04/18-20:56:19.649097 811222         Options.access_hint_on_compaction_start: 1
2024/04/18-20:56:19.649099 811222           Options.random_access_max_buffer_size: 1048576
2024/04/18-20:56:19.649100 811222                      Options.use_adaptive_mutex: 0
2024/04/18-20:56:19.649101 811222                            Options.rate_limiter: (nil)
2024/04/18-20:56:19.649103 811222     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/04/18-20:56:19.649104 811222                       Options.wal_recovery_mode: 2
2024/04/18-20:56:19.649106 811222                  Options.enable_thread_tracking: 0
2024/04/18-20:56:19.649107 811222                  Options.enable_pipelined_write: 0
2024/04/18-20:56:19.649108 811222                  Options.unordered_write: 0
2024/04/18-20:56:19.649110 811222         Options.allow_concurrent_memtable_write: 1
2024/04/18-20:56:19.649111 811222      Options.enable_write_thread_adaptive_yield: 1
2024/04/18-20:56:19.649112 811222             Options.write_thread_max_yield_usec: 100
2024/04/18-20:56:19.649113 811222            Options.write_thread_slow_yield_usec: 3
2024/04/18-20:56:19.649115 811222                               Options.row_cache: None
2024/04/18-20:56:19.649116 811222                              Options.wal_filter: None
2024/04/18-20:56:19.649117 811222             Options.avoid_flush_during_recovery: 0
2024/04/18-20:56:19.649119 811222             Options.allow_ingest_behind: 0
2024/04/18-20:56:19.649120 811222             Options.two_write_queues: 0
2024/04/18-20:56:19.649121 811222             Options.manual_wal_flush: 0
2024/04/18-20:56:19.649123 811222             Options.wal_compression: 0
2024/04/18-20:56:19.649124 811222             Options.atomic_flush: 0
2024/04/18-20:56:19.649125 811222             Options.avoid_unnecessary_blocking_io: 0
2024/04/18-20:56:19.649127 811222                 Options.persist_stats_to_disk: 0
2024/04/18-20:56:19.649128 811222                 Options.write_dbid_to_manifest: 0
2024/04/18-20:56:19.649129 811222                 Options.log_readahead_size: 0
2024/04/18-20:56:19.649131 811222                 Options.file_checksum_gen_factory: Unknown
2024/04/18-20:56:19.649132 811222                 Options.best_efforts_recovery: 0
2024/04/18-20:56:19.649133 811222                Options.max_bgerror_resume_count: 2147483647
2024/04/18-20:56:19.649135 811222            Options.bgerror_resume_retry_interval: 1000000
2024/04/18-20:56:19.649136 811222             Options.allow_data_in_errors: 0
2024/04/18-20:56:19.649137 811222             Options.db_host_id: __hostname__
2024/04/18-20:56:19.649139 811222             Options.enforce_single_del_contracts: true
2024/04/18-20:56:19.649140 811222             Options.max_background_jobs: 2
2024/04/18-20:56:19.649141 811222             Options.max_background_compactions: -1
2024/04/18-20:56:19.649143 811222             Options.max_subcompactions: 1
2024/04/18-20:56:19.649144 811222             Options.avoid_flush_during_shutdown: 0
2024/04/18-20:56:19.649145 811222           Options.writable_file_max_buffer_size: 1048576
2024/04/18-20:56:19.649147 811222             Options.delayed_write_rate : 16777216
2024/04/18-20:56:19.649148 811222             Options.max_total_wal_size: 0
2024/04/18-20:56:19.649149 811222             Options.delete_obsolete_files_period_micros: 21600000000
2024/04/18-20:56:19.649151 811222                   Options.stats_dump_period_sec: 600
2024/04/18-20:56:19.649152 811222                 Options.stats_persist_period_sec: 600
2024/04/18-20:56:19.649153 811222                 Options.stats_history_buffer_size: 1048576
2024/04/18-20:56:19.649155 811222                          Options.max_open_files: -1
2024/04/18-20:56:19.649156 811222                          Options.bytes_per_sync: 0
2024/04/18-20:56:19.649157 811222                      Options.wal_bytes_per_sync: 0
2024/04/18-20:56:19.649159 811222                   Options.strict_bytes_per_sync: 0
2024/04/18-20:56:19.649160 811222       Options.compaction_readahead_size: 0
2024/04/18-20:56:19.649162 811222                  Options.max_background_flushes: -1
2024/04/18-20:56:19.649163 811222 Compression algorithms supported:
2024/04/18-20:56:19.649165 811222 	kZSTDNotFinalCompression supported: 1
2024/04/18-20:56:19.649167 811222 	kZSTD supported: 1
2024/04/18-20:56:19.649168 811222 	kXpressCompression supported: 0
2024/04/18-20:56:19.649170 811222 	kLZ4HCCompression supported: 1
2024/04/18-20:56:19.649171 811222 	kLZ4Compression supported: 1
2024/04/18-20:56:19.649172 811222 	kBZip2Compression supported: 1
2024/04/18-20:56:19.649174 811222 	kZlibCompression supported: 1
2024/04/18-20:56:19.649175 811222 	kSnappyCompression supported: 1
2024/04/18-20:56:19.649181 811222 Fast CRC32 supported: Supported on x86
2024/04/18-20:56:19.649183 811222 DMutex implementation: pthread_mutex_t
2024/04/18-20:56:19.649268 811222 [db/version_set.cc:5661] Recovering from manifest file: /tmp/.tmp6cxECI/2/db/rand_db/MANIFEST-000005
2024/04/18-20:56:19.649415 811222 [db/column_family.cc:619] --------------- Options for column family [default]:
2024/04/18-20:56:19.649420 811222               Options.comparator: leveldb.BytewiseComparator
2024/04/18-20:56:19.649421 811222           Options.merge_operator: None
2024/04/18-20:56:19.649423 811222        Options.compaction_filter: None
2024/04/18-20:56:19.649424 811222        Options.compaction_filter_factory: None
2024/04/18-20:56:19.649425 811222  Options.sst_partitioner_factory: None
2024/04/18-20:56:19.649427 811222         Options.memtable_factory: SkipListFactory
2024/04/18-20:56:19.649428 811222            Options.table_factory: BlockBasedTable
2024/04/18-20:56:19.649453 811222            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f48fe762660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f48fe355c50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-20:56:19.649461 811222        Options.write_buffer_size: 67108864
2024/04/18-20:56:19.649462 811222  Options.max_write_buffer_number: 2
2024/04/18-20:56:19.649464 811222          Options.compression: Snappy
2024/04/18-20:56:19.649465 811222                  Options.bottommost_compression: Disabled
2024/04/18-20:56:19.649467 811222       Options.prefix_extractor: nullptr
2024/04/18-20:56:19.649468 811222   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-20:56:19.649469 811222             Options.num_levels: 7
2024/04/18-20:56:19.649471 811222        Options.min_write_buffer_number_to_merge: 1
2024/04/18-20:56:19.649472 811222     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-20:56:19.649473 811222     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-20:56:19.649475 811222            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-20:56:19.649476 811222                  Options.bottommost_compression_opts.level: 32767
2024/04/18-20:56:19.649477 811222               Options.bottommost_compression_opts.strategy: 0
2024/04/18-20:56:19.649479 811222         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-20:56:19.649480 811222         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-20:56:19.649481 811222         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-20:56:19.649483 811222                  Options.bottommost_compression_opts.enabled: false
2024/04/18-20:56:19.649484 811222         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-20:56:19.649485 811222         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-20:56:19.649487 811222            Options.compression_opts.window_bits: -14
2024/04/18-20:56:19.649488 811222                  Options.compression_opts.level: 32767
2024/04/18-20:56:19.649489 811222               Options.compression_opts.strategy: 0
2024/04/18-20:56:19.649491 811222         Options.compression_opts.max_dict_bytes: 0
2024/04/18-20:56:19.649492 811222         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-20:56:19.649493 811222         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-20:56:19.649495 811222         Options.compression_opts.parallel_threads: 1
2024/04/18-20:56:19.649496 811222                  Options.compression_opts.enabled: false
2024/04/18-20:56:19.649497 811222         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-20:56:19.649498 811222      Options.level0_file_num_compaction_trigger: 4
2024/04/18-20:56:19.649500 811222          Options.level0_slowdown_writes_trigger: 20
2024/04/18-20:56:19.649501 811222              Options.level0_stop_writes_trigger: 36
2024/04/18-20:56:19.649502 811222                   Options.target_file_size_base: 67108864
2024/04/18-20:56:19.649504 811222             Options.target_file_size_multiplier: 1
2024/04/18-20:56:19.649505 811222                Options.max_bytes_for_level_base: 268435456
2024/04/18-20:56:19.649506 811222 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-20:56:19.649507 811222          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-20:56:19.649510 811222 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-20:56:19.649511 811222 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-20:56:19.649512 811222 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-20:56:19.649514 811222 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-20:56:19.649515 811222 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-20:56:19.649516 811222 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-20:56:19.649517 811222 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-20:56:19.649519 811222       Options.max_sequential_skip_in_iterations: 8
2024/04/18-20:56:19.649520 811222                    Options.max_compaction_bytes: 1677721600
2024/04/18-20:56:19.649521 811222   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-20:56:19.649523 811222                        Options.arena_block_size: 1048576
2024/04/18-20:56:19.649524 811222   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-20:56:19.649525 811222   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-20:56:19.649527 811222                Options.disable_auto_compactions: 0
2024/04/18-20:56:19.649529 811222                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-20:56:19.649531 811222                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-20:56:19.649532 811222 Options.compaction_options_universal.size_ratio: 1
2024/04/18-20:56:19.649533 811222 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-20:56:19.649535 811222 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-20:56:19.649536 811222 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-20:56:19.649537 811222 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-20:56:19.649539 811222 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-20:56:19.649540 811222 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-20:56:19.649542 811222 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-20:56:19.649545 811222                   Options.table_properties_collectors: 
2024/04/18-20:56:19.649547 811222                   Options.inplace_update_support: 0
2024/04/18-20:56:19.649548 811222                 Options.inplace_update_num_locks: 10000
2024/04/18-20:56:19.649549 811222               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-20:56:19.649551 811222               Options.memtable_whole_key_filtering: 0
2024/04/18-20:56:19.649552 811222   Options.memtable_huge_page_size: 0
2024/04/18-20:56:19.649553 811222                           Options.bloom_locality: 0
2024/04/18-20:56:19.649555 811222                    Options.max_successive_merges: 0
2024/04/18-20:56:19.649556 811222                Options.optimize_filters_for_hits: 0
2024/04/18-20:56:19.649557 811222                Options.paranoid_file_checks: 0
2024/04/18-20:56:19.649558 811222                Options.force_consistency_checks: 1
2024/04/18-20:56:19.649560 811222                Options.report_bg_io_stats: 0
2024/04/18-20:56:19.649561 811222                               Options.ttl: 2592000
2024/04/18-20:56:19.649562 811222          Options.periodic_compaction_seconds: 0
2024/04/18-20:56:19.649564 811222  Options.preclude_last_level_data_seconds: 0
2024/04/18-20:56:19.649565 811222    Options.preserve_internal_time_seconds: 0
2024/04/18-20:56:19.649566 811222                       Options.enable_blob_files: false
2024/04/18-20:56:19.649568 811222                           Options.min_blob_size: 0
2024/04/18-20:56:19.649569 811222                          Options.blob_file_size: 268435456
2024/04/18-20:56:19.649570 811222                   Options.blob_compression_type: NoCompression
2024/04/18-20:56:19.649572 811222          Options.enable_blob_garbage_collection: false
2024/04/18-20:56:19.649573 811222      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-20:56:19.649575 811222 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-20:56:19.649576 811222          Options.blob_compaction_readahead_size: 0
2024/04/18-20:56:19.649577 811222                Options.blob_file_starting_level: 0
2024/04/18-20:56:19.649579 811222 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-20:56:19.649726 811222 [db/column_family.cc:619] --------------- Options for column family [key_pair]:
2024/04/18-20:56:19.649731 811222               Options.comparator: leveldb.BytewiseComparator
2024/04/18-20:56:19.649732 811222           Options.merge_operator: None
2024/04/18-20:56:19.649734 811222        Options.compaction_filter: None
2024/04/18-20:56:19.649735 811222        Options.compaction_filter_factory: None
2024/04/18-20:56:19.649736 811222  Options.sst_partitioner_factory: None
2024/04/18-20:56:19.649738 811222         Options.memtable_factory: SkipListFactory
2024/04/18-20:56:19.649739 811222            Options.table_factory: BlockBasedTable
2024/04/18-20:56:19.649758 811222            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f494024f200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f48fe3559d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-20:56:19.649768 811222        Options.write_buffer_size: 67108864
2024/04/18-20:56:19.649769 811222  Options.max_write_buffer_number: 2
2024/04/18-20:56:19.649771 811222          Options.compression: LZ4
2024/04/18-20:56:19.649773 811222                  Options.bottommost_compression: Disabled
2024/04/18-20:56:19.649774 811222       Options.prefix_extractor: nullptr
2024/04/18-20:56:19.649775 811222   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-20:56:19.649777 811222             Options.num_levels: 7
2024/04/18-20:56:19.649778 811222        Options.min_write_buffer_number_to_merge: 1
2024/04/18-20:56:19.649779 811222     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-20:56:19.649780 811222     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-20:56:19.649782 811222            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-20:56:19.649783 811222                  Options.bottommost_compression_opts.level: 32767
2024/04/18-20:56:19.649784 811222               Options.bottommost_compression_opts.strategy: 0
2024/04/18-20:56:19.649786 811222         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-20:56:19.649787 811222         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-20:56:19.649788 811222         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-20:56:19.649790 811222                  Options.bottommost_compression_opts.enabled: false
2024/04/18-20:56:19.649791 811222         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-20:56:19.649792 811222         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-20:56:19.649793 811222            Options.compression_opts.window_bits: -14
2024/04/18-20:56:19.649795 811222                  Options.compression_opts.level: 32767
2024/04/18-20:56:19.649796 811222               Options.compression_opts.strategy: 0
2024/04/18-20:56:19.649797 811222         Options.compression_opts.max_dict_bytes: 0
2024/04/18-20:56:19.649799 811222         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-20:56:19.649800 811222         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-20:56:19.649801 811222         Options.compression_opts.parallel_threads: 1
2024/04/18-20:56:19.649803 811222                  Options.compression_opts.enabled: false
2024/04/18-20:56:19.649804 811222         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-20:56:19.649805 811222      Options.level0_file_num_compaction_trigger: 4
2024/04/18-20:56:19.649806 811222          Options.level0_slowdown_writes_trigger: 20
2024/04/18-20:56:19.649808 811222              Options.level0_stop_writes_trigger: 36
2024/04/18-20:56:19.649809 811222                   Options.target_file_size_base: 67108864
2024/04/18-20:56:19.649810 811222             Options.target_file_size_multiplier: 1
2024/04/18-20:56:19.649811 811222                Options.max_bytes_for_level_base: 268435456
2024/04/18-20:56:19.649813 811222 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-20:56:19.649814 811222          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-20:56:19.649816 811222 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-20:56:19.649818 811222 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-20:56:19.649819 811222 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-20:56:19.649820 811222 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-20:56:19.649821 811222 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-20:56:19.649823 811222 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-20:56:19.649824 811222 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-20:56:19.649825 811222       Options.max_sequential_skip_in_iterations: 8
2024/04/18-20:56:19.649827 811222                    Options.max_compaction_bytes: 1677721600
2024/04/18-20:56:19.649828 811222   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-20:56:19.649829 811222                        Options.arena_block_size: 1048576
2024/04/18-20:56:19.649831 811222   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-20:56:19.649832 811222   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-20:56:19.649833 811222                Options.disable_auto_compactions: 0
2024/04/18-20:56:19.649835 811222                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-20:56:19.649837 811222                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-20:56:19.649839 811222 Options.compaction_options_universal.size_ratio: 1
2024/04/18-20:56:19.649840 811222 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-20:56:19.649841 811222 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-20:56:19.649843 811222 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-20:56:19.649844 811222 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-20:56:19.649846 811222 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-20:56:19.649847 811222 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-20:56:19.649848 811222 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-20:56:19.649851 811222                   Options.table_properties_collectors: 
2024/04/18-20:56:19.649852 811222                   Options.inplace_update_support: 0
2024/04/18-20:56:19.649854 811222                 Options.inplace_update_num_locks: 10000
2024/04/18-20:56:19.649855 811222               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-20:56:19.649857 811222               Options.memtable_whole_key_filtering: 0
2024/04/18-20:56:19.649858 811222   Options.memtable_huge_page_size: 0
2024/04/18-20:56:19.649859 811222                           Options.bloom_locality: 0
2024/04/18-20:56:19.649861 811222                    Options.max_successive_merges: 0
2024/04/18-20:56:19.649862 811222                Options.optimize_filters_for_hits: 0
2024/04/18-20:56:19.649863 811222                Options.paranoid_file_checks: 0
2024/04/18-20:56:19.649864 811222                Options.force_consistency_checks: 1
2024/04/18-20:56:19.649866 811222                Options.report_bg_io_stats: 0
2024/04/18-20:56:19.649867 811222                               Options.ttl: 2592000
2024/04/18-20:56:19.649868 811222          Options.periodic_compaction_seconds: 0
2024/04/18-20:56:19.649870 811222  Options.preclude_last_level_data_seconds: 0
2024/04/18-20:56:19.649871 811222    Options.preserve_internal_time_seconds: 0
2024/04/18-20:56:19.649872 811222                       Options.enable_blob_files: false
2024/04/18-20:56:19.649874 811222                           Options.min_blob_size: 0
2024/04/18-20:56:19.649875 811222                          Options.blob_file_size: 268435456
2024/04/18-20:56:19.649876 811222                   Options.blob_compression_type: NoCompression
2024/04/18-20:56:19.649878 811222          Options.enable_blob_garbage_collection: false
2024/04/18-20:56:19.649879 811222      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-20:56:19.649881 811222 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-20:56:19.649882 811222          Options.blob_compaction_readahead_size: 0
2024/04/18-20:56:19.649883 811222                Options.blob_file_starting_level: 0
2024/04/18-20:56:19.649885 811222 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-20:56:19.649983 811222 [db/column_family.cc:619] --------------- Options for column family [aug_data]:
2024/04/18-20:56:19.649988 811222               Options.comparator: leveldb.BytewiseComparator
2024/04/18-20:56:19.649989 811222           Options.merge_operator: None
2024/04/18-20:56:19.649991 811222        Options.compaction_filter: None
2024/04/18-20:56:19.649992 811222        Options.compaction_filter_factory: None
2024/04/18-20:56:19.649993 811222  Options.sst_partitioner_factory: None
2024/04/18-20:56:19.649995 811222         Options.memtable_factory: SkipListFactory
2024/04/18-20:56:19.649996 811222            Options.table_factory: BlockBasedTable
2024/04/18-20:56:19.650018 811222            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f49405a50e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f48fe548570
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-20:56:19.650027 811222        Options.write_buffer_size: 67108864
2024/04/18-20:56:19.650029 811222  Options.max_write_buffer_number: 2
2024/04/18-20:56:19.650031 811222          Options.compression: LZ4
2024/04/18-20:56:19.650032 811222                  Options.bottommost_compression: Disabled
2024/04/18-20:56:19.650033 811222       Options.prefix_extractor: nullptr
2024/04/18-20:56:19.650035 811222   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-20:56:19.650036 811222             Options.num_levels: 7
2024/04/18-20:56:19.650037 811222        Options.min_write_buffer_number_to_merge: 1
2024/04/18-20:56:19.650039 811222     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-20:56:19.650040 811222     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-20:56:19.650041 811222            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-20:56:19.650043 811222                  Options.bottommost_compression_opts.level: 32767
2024/04/18-20:56:19.650044 811222               Options.bottommost_compression_opts.strategy: 0
2024/04/18-20:56:19.650045 811222         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-20:56:19.650046 811222         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-20:56:19.650048 811222         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-20:56:19.650049 811222                  Options.bottommost_compression_opts.enabled: false
2024/04/18-20:56:19.650050 811222         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-20:56:19.650052 811222         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-20:56:19.650053 811222            Options.compression_opts.window_bits: -14
2024/04/18-20:56:19.650054 811222                  Options.compression_opts.level: 32767
2024/04/18-20:56:19.650056 811222               Options.compression_opts.strategy: 0
2024/04/18-20:56:19.650057 811222         Options.compression_opts.max_dict_bytes: 0
2024/04/18-20:56:19.650058 811222         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-20:56:19.650059 811222         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-20:56:19.650061 811222         Options.compression_opts.parallel_threads: 1
2024/04/18-20:56:19.650062 811222                  Options.compression_opts.enabled: false
2024/04/18-20:56:19.650063 811222         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-20:56:19.650065 811222      Options.level0_file_num_compaction_trigger: 4
2024/04/18-20:56:19.650066 811222          Options.level0_slowdown_writes_trigger: 20
2024/04/18-20:56:19.650067 811222              Options.level0_stop_writes_trigger: 36
2024/04/18-20:56:19.650068 811222                   Options.target_file_size_base: 67108864
2024/04/18-20:56:19.650070 811222             Options.target_file_size_multiplier: 1
2024/04/18-20:56:19.650071 811222                Options.max_bytes_for_level_base: 268435456
2024/04/18-20:56:19.650072 811222 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-20:56:19.650074 811222          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-20:56:19.650076 811222 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-20:56:19.650077 811222 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-20:56:19.650078 811222 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-20:56:19.650080 811222 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-20:56:19.650081 811222 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-20:56:19.650082 811222 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-20:56:19.650084 811222 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-20:56:19.650085 811222       Options.max_sequential_skip_in_iterations: 8
2024/04/18-20:56:19.650086 811222                    Options.max_compaction_bytes: 1677721600
2024/04/18-20:56:19.650087 811222   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-20:56:19.650089 811222                        Options.arena_block_size: 1048576
2024/04/18-20:56:19.650090 811222   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-20:56:19.650091 811222   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-20:56:19.650092 811222                Options.disable_auto_compactions: 0
2024/04/18-20:56:19.650095 811222                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-20:56:19.650096 811222                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-20:56:19.650098 811222 Options.compaction_options_universal.size_ratio: 1
2024/04/18-20:56:19.650099 811222 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-20:56:19.650100 811222 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-20:56:19.650102 811222 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-20:56:19.650103 811222 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-20:56:19.650105 811222 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-20:56:19.650106 811222 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-20:56:19.650108 811222 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-20:56:19.650110 811222                   Options.table_properties_collectors: 
2024/04/18-20:56:19.650112 811222                   Options.inplace_update_support: 0
2024/04/18-20:56:19.650113 811222                 Options.inplace_update_num_locks: 10000
2024/04/18-20:56:19.650114 811222               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-20:56:19.650116 811222               Options.memtable_whole_key_filtering: 0
2024/04/18-20:56:19.650117 811222   Options.memtable_huge_page_size: 0
2024/04/18-20:56:19.650118 811222                           Options.bloom_locality: 0
2024/04/18-20:56:19.650120 811222                    Options.max_successive_merges: 0
2024/04/18-20:56:19.650121 811222                Options.optimize_filters_for_hits: 0
2024/04/18-20:56:19.650122 811222                Options.paranoid_file_checks: 0
2024/04/18-20:56:19.650124 811222                Options.force_consistency_checks: 1
2024/04/18-20:56:19.650125 811222                Options.report_bg_io_stats: 0
2024/04/18-20:56:19.650126 811222                               Options.ttl: 2592000
2024/04/18-20:56:19.650128 811222          Options.periodic_compaction_seconds: 0
2024/04/18-20:56:19.650129 811222  Options.preclude_last_level_data_seconds: 0
2024/04/18-20:56:19.650130 811222    Options.preserve_internal_time_seconds: 0
2024/04/18-20:56:19.650131 811222                       Options.enable_blob_files: false
2024/04/18-20:56:19.650133 811222                           Options.min_blob_size: 0
2024/04/18-20:56:19.650134 811222                          Options.blob_file_size: 268435456
2024/04/18-20:56:19.650135 811222                   Options.blob_compression_type: NoCompression
2024/04/18-20:56:19.650137 811222          Options.enable_blob_garbage_collection: false
2024/04/18-20:56:19.650138 811222      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-20:56:19.650140 811222 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-20:56:19.650141 811222          Options.blob_compaction_readahead_size: 0
2024/04/18-20:56:19.650142 811222                Options.blob_file_starting_level: 0
2024/04/18-20:56:19.650144 811222 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-20:56:19.650281 811222 [db/column_family.cc:619] --------------- Options for column family [certified_aug_data]:
2024/04/18-20:56:19.650286 811222               Options.comparator: leveldb.BytewiseComparator
2024/04/18-20:56:19.650288 811222           Options.merge_operator: None
2024/04/18-20:56:19.650289 811222        Options.compaction_filter: None
2024/04/18-20:56:19.650290 811222        Options.compaction_filter_factory: None
2024/04/18-20:56:19.650292 811222  Options.sst_partitioner_factory: None
2024/04/18-20:56:19.650293 811222         Options.memtable_factory: SkipListFactory
2024/04/18-20:56:19.650295 811222            Options.table_factory: BlockBasedTable
2024/04/18-20:56:19.650312 811222            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f48fe7629a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f48fe5484d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-20:56:19.650319 811222        Options.write_buffer_size: 67108864
2024/04/18-20:56:19.650321 811222  Options.max_write_buffer_number: 2
2024/04/18-20:56:19.650323 811222          Options.compression: LZ4
2024/04/18-20:56:19.650324 811222                  Options.bottommost_compression: Disabled
2024/04/18-20:56:19.650325 811222       Options.prefix_extractor: nullptr
2024/04/18-20:56:19.650327 811222   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-20:56:19.650328 811222             Options.num_levels: 7
2024/04/18-20:56:19.650329 811222        Options.min_write_buffer_number_to_merge: 1
2024/04/18-20:56:19.650331 811222     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-20:56:19.650332 811222     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-20:56:19.650333 811222            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-20:56:19.650335 811222                  Options.bottommost_compression_opts.level: 32767
2024/04/18-20:56:19.650336 811222               Options.bottommost_compression_opts.strategy: 0
2024/04/18-20:56:19.650337 811222         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-20:56:19.650338 811222         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-20:56:19.650340 811222         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-20:56:19.650341 811222                  Options.bottommost_compression_opts.enabled: false
2024/04/18-20:56:19.650342 811222         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-20:56:19.650344 811222         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-20:56:19.650345 811222            Options.compression_opts.window_bits: -14
2024/04/18-20:56:19.650346 811222                  Options.compression_opts.level: 32767
2024/04/18-20:56:19.650348 811222               Options.compression_opts.strategy: 0
2024/04/18-20:56:19.650349 811222         Options.compression_opts.max_dict_bytes: 0
2024/04/18-20:56:19.650350 811222         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-20:56:19.650352 811222         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-20:56:19.650353 811222         Options.compression_opts.parallel_threads: 1
2024/04/18-20:56:19.650354 811222                  Options.compression_opts.enabled: false
2024/04/18-20:56:19.650356 811222         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-20:56:19.650357 811222      Options.level0_file_num_compaction_trigger: 4
2024/04/18-20:56:19.650358 811222          Options.level0_slowdown_writes_trigger: 20
2024/04/18-20:56:19.650360 811222              Options.level0_stop_writes_trigger: 36
2024/04/18-20:56:19.650361 811222                   Options.target_file_size_base: 67108864
2024/04/18-20:56:19.650362 811222             Options.target_file_size_multiplier: 1
2024/04/18-20:56:19.650363 811222                Options.max_bytes_for_level_base: 268435456
2024/04/18-20:56:19.650365 811222 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-20:56:19.650366 811222          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-20:56:19.650368 811222 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-20:56:19.650370 811222 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-20:56:19.650371 811222 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-20:56:19.650372 811222 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-20:56:19.650373 811222 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-20:56:19.650375 811222 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-20:56:19.650376 811222 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-20:56:19.650377 811222       Options.max_sequential_skip_in_iterations: 8
2024/04/18-20:56:19.650379 811222                    Options.max_compaction_bytes: 1677721600
2024/04/18-20:56:19.650380 811222   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-20:56:19.650381 811222                        Options.arena_block_size: 1048576
2024/04/18-20:56:19.650383 811222   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-20:56:19.650384 811222   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-20:56:19.650385 811222                Options.disable_auto_compactions: 0
2024/04/18-20:56:19.650387 811222                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-20:56:19.650389 811222                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-20:56:19.650391 811222 Options.compaction_options_universal.size_ratio: 1
2024/04/18-20:56:19.650392 811222 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-20:56:19.650393 811222 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-20:56:19.650395 811222 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-20:56:19.650396 811222 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-20:56:19.650398 811222 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-20:56:19.650399 811222 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-20:56:19.650401 811222 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-20:56:19.650403 811222                   Options.table_properties_collectors: 
2024/04/18-20:56:19.650405 811222                   Options.inplace_update_support: 0
2024/04/18-20:56:19.650406 811222                 Options.inplace_update_num_locks: 10000
2024/04/18-20:56:19.650407 811222               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-20:56:19.650409 811222               Options.memtable_whole_key_filtering: 0
2024/04/18-20:56:19.650410 811222   Options.memtable_huge_page_size: 0
2024/04/18-20:56:19.650411 811222                           Options.bloom_locality: 0
2024/04/18-20:56:19.650413 811222                    Options.max_successive_merges: 0
2024/04/18-20:56:19.650414 811222                Options.optimize_filters_for_hits: 0
2024/04/18-20:56:19.650415 811222                Options.paranoid_file_checks: 0
2024/04/18-20:56:19.650417 811222                Options.force_consistency_checks: 1
2024/04/18-20:56:19.650418 811222                Options.report_bg_io_stats: 0
2024/04/18-20:56:19.650419 811222                               Options.ttl: 2592000
2024/04/18-20:56:19.650421 811222          Options.periodic_compaction_seconds: 0
2024/04/18-20:56:19.650422 811222  Options.preclude_last_level_data_seconds: 0
2024/04/18-20:56:19.650423 811222    Options.preserve_internal_time_seconds: 0
2024/04/18-20:56:19.650424 811222                       Options.enable_blob_files: false
2024/04/18-20:56:19.650426 811222                           Options.min_blob_size: 0
2024/04/18-20:56:19.650427 811222                          Options.blob_file_size: 268435456
2024/04/18-20:56:19.650428 811222                   Options.blob_compression_type: NoCompression
2024/04/18-20:56:19.650430 811222          Options.enable_blob_garbage_collection: false
2024/04/18-20:56:19.650431 811222      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-20:56:19.650433 811222 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-20:56:19.650434 811222          Options.blob_compaction_readahead_size: 0
2024/04/18-20:56:19.650435 811222                Options.blob_file_starting_level: 0
2024/04/18-20:56:19.650437 811222 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-20:56:19.652332 811222 [db/version_set.cc:5704] Recovered from manifest file:/tmp/.tmp6cxECI/2/db/rand_db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 11, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 0
2024/04/18-20:56:19.652339 811222 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 0
2024/04/18-20:56:19.652341 811222 [db/version_set.cc:5719] Column family [key_pair] (ID 1), log number is 4
2024/04/18-20:56:19.652342 811222 [db/version_set.cc:5719] Column family [aug_data] (ID 2), log number is 4
2024/04/18-20:56:19.652344 811222 [db/version_set.cc:5719] Column family [certified_aug_data] (ID 3), log number is 4
2024/04/18-20:56:19.652369 811222 [db/db_impl/db_impl_open.cc:537] DB ID: 6e52b346-70c4-40ee-81d1-7476c28f257b
2024/04/18-20:56:19.652490 811222 EVENT_LOG_v1 {"time_micros": 1713473779652486, "job": 1, "event": "recovery_started", "wal_files": [4]}
2024/04/18-20:56:19.652496 811222 [db/db_impl/db_impl_open.cc:1029] Recovering log #4 mode 2
2024/04/18-20:56:19.655693 811222 EVENT_LOG_v1 {"time_micros": 1713473779655664, "cf_name": "key_pair", "job": 1, "event": "table_file_creation", "file_number": 14, "file_size": 1263, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 72, "largest_seqno": 72, "table_properties": {"data_size": 313, "index_size": 18, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 8, "raw_average_key_size": 8, "raw_value_size": 288, "raw_average_value_size": 288, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "key_pair", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1713473779, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "6e52b346-70c4-40ee-81d1-7476c28f257b", "db_session_id": "ZEEHL1GRXTCR7EP3FY84", "orig_file_number": 14, "seqno_to_time_mapping": "N/A"}}
2024/04/18-20:56:19.657753 811222 EVENT_LOG_v1 {"time_micros": 1713473779657726, "cf_name": "aug_data", "job": 1, "event": "table_file_creation", "file_number": 15, "file_size": 1677, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 9, "largest_seqno": 83, "table_properties": {"data_size": 686, "index_size": 58, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1056, "raw_average_key_size": 48, "raw_value_size": 414, "raw_average_value_size": 18, "num_data_blocks": 1, "num_entries": 22, "num_filter_entries": 0, "num_deletions": 19, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "aug_data", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1713473779, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "6e52b346-70c4-40ee-81d1-7476c28f257b", "db_session_id": "ZEEHL1GRXTCR7EP3FY84", "orig_file_number": 15, "seqno_to_time_mapping": "N/A"}}
2024/04/18-20:56:19.659714 811222 EVENT_LOG_v1 {"time_micros": 1713473779659685, "cf_name": "certified_aug_data", "job": 1, "event": "table_file_creation", "file_number": 16, "file_size": 2203, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 12, "largest_seqno": 87, "table_properties": {"data_size": 1202, "index_size": 58, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1056, "raw_average_key_size": 48, "raw_value_size": 952, "raw_average_value_size": 43, "num_data_blocks": 1, "num_entries": 22, "num_filter_entries": 0, "num_deletions": 18, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "certified_aug_data", "column_family_id": 3, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1713473779, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "6e52b346-70c4-40ee-81d1-7476c28f257b", "db_session_id": "ZEEHL1GRXTCR7EP3FY84", "orig_file_number": 16, "seqno_to_time_mapping": "N/A"}}
2024/04/18-20:56:19.659861 811222 EVENT_LOG_v1 {"time_micros": 1713473779659859, "job": 1, "event": "recovery_finished"}
2024/04/18-20:56:19.660037 811222 [db/version_set.cc:5179] Creating manifest 18
2024/04/18-20:56:19.674756 811222 [file/delete_scheduler.cc:73] Deleted file /tmp/.tmp6cxECI/2/db/rand_db/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/18-20:56:19.674783 811222 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x7f48fe624f80
2024/04/18-20:56:19.674892 811222 DB pointer 0x7f48feb55000
2024/04/18-20:56:34.675701 811572 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2024/04/18-20:56:34.675774 811572 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 15.0 total, 15.0 interval
Cumulative writes: 13 writes, 16 keys, 13 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 13 writes, 13 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 13 writes, 16 keys, 13 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 13 writes, 13 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 15.0 total, 15.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f48fe355c50#811222 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [key_pair] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.23 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
 Sum      1/0    1.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [key_pair] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 15.0 total, 15.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f48fe3559d0#811222 capacity: 8.00 MB usage: 0.54 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.37 KB,0.00452995%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [key_pair] **

** Compaction Stats [aug_data] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.64 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.002       0      0       0.0       0.0
 Sum      1/0    1.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [aug_data] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.8      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 15.0 total, 15.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f48fe548570#811222 capacity: 8.00 MB usage: 1.64 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.47 KB,0.0179172%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [aug_data] **

** Compaction Stats [certified_aug_data] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.15 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.002       0      0       0.0       0.0
 Sum      1/0    2.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [certified_aug_data] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.1      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 15.0 total, 15.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f48fe5484d0#811222 capacity: 8.00 MB usage: 2.16 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.99 KB,0.0243425%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [certified_aug_data] **
