2024/04/18-21:00:06.705612 815318 RocksDB version: 8.1.1
2024/04/18-21:00:06.705651 815318 Compile date 2023-04-06 16:38:52
2024/04/18-21:00:06.705654 815318 DB SUMMARY
2024/04/18-21:00:06.705655 815318 DB Session ID:  VN045EY8OCMGI57WVTRU
2024/04/18-21:00:06.705711 815318 CURRENT file:  CURRENT
2024/04/18-21:00:06.705713 815318 IDENTITY file:  IDENTITY
2024/04/18-21:00:06.705719 815318 MANIFEST file:  MANIFEST-000011 size: 165 Bytes
2024/04/18-21:00:06.705722 815318 SST files in /tmp/.tmp6cxECI/3/db/state_sync_db dir, Total Num: 0, files: 
2024/04/18-21:00:06.705724 815318 Write Ahead Log file in /tmp/.tmp6cxECI/3/db/state_sync_db: 000004.log size: 0 ; 000010.log size: 0 ; 
2024/04/18-21:00:06.705727 815318                         Options.error_if_exists: 0
2024/04/18-21:00:06.705728 815318                       Options.create_if_missing: 1
2024/04/18-21:00:06.705730 815318                         Options.paranoid_checks: 1
2024/04/18-21:00:06.705731 815318             Options.flush_verify_memtable_count: 1
2024/04/18-21:00:06.705732 815318                               Options.track_and_verify_wals_in_manifest: 0
2024/04/18-21:00:06.705734 815318        Options.verify_sst_unique_id_in_manifest: 1
2024/04/18-21:00:06.705735 815318                                     Options.env: 0x55a45a6b3b80
2024/04/18-21:00:06.705737 815318                                      Options.fs: PosixFileSystem
2024/04/18-21:00:06.705738 815318                                Options.info_log: 0x7fa862bc7490
2024/04/18-21:00:06.705740 815318                Options.max_file_opening_threads: 16
2024/04/18-21:00:06.705741 815318                              Options.statistics: (nil)
2024/04/18-21:00:06.705743 815318                               Options.use_fsync: 0
2024/04/18-21:00:06.705744 815318                       Options.max_log_file_size: 0
2024/04/18-21:00:06.705746 815318                  Options.max_manifest_file_size: 1073741824
2024/04/18-21:00:06.705747 815318                   Options.log_file_time_to_roll: 0
2024/04/18-21:00:06.705748 815318                       Options.keep_log_file_num: 1000
2024/04/18-21:00:06.705750 815318                    Options.recycle_log_file_num: 0
2024/04/18-21:00:06.705751 815318                         Options.allow_fallocate: 1
2024/04/18-21:00:06.705752 815318                        Options.allow_mmap_reads: 0
2024/04/18-21:00:06.705753 815318                       Options.allow_mmap_writes: 0
2024/04/18-21:00:06.705755 815318                        Options.use_direct_reads: 0
2024/04/18-21:00:06.705756 815318                        Options.use_direct_io_for_flush_and_compaction: 0
2024/04/18-21:00:06.705757 815318          Options.create_missing_column_families: 1
2024/04/18-21:00:06.705759 815318                              Options.db_log_dir: 
2024/04/18-21:00:06.705760 815318                                 Options.wal_dir: 
2024/04/18-21:00:06.705761 815318                Options.table_cache_numshardbits: 6
2024/04/18-21:00:06.705763 815318                         Options.WAL_ttl_seconds: 0
2024/04/18-21:00:06.705764 815318                       Options.WAL_size_limit_MB: 0
2024/04/18-21:00:06.705765 815318                        Options.max_write_batch_group_size_bytes: 1048576
2024/04/18-21:00:06.705767 815318             Options.manifest_preallocation_size: 4194304
2024/04/18-21:00:06.705768 815318                     Options.is_fd_close_on_exec: 1
2024/04/18-21:00:06.705769 815318                   Options.advise_random_on_open: 1
2024/04/18-21:00:06.705771 815318                    Options.db_write_buffer_size: 0
2024/04/18-21:00:06.705772 815318                    Options.write_buffer_manager: 0x7fa8623ff520
2024/04/18-21:00:06.705773 815318         Options.access_hint_on_compaction_start: 1
2024/04/18-21:00:06.705775 815318           Options.random_access_max_buffer_size: 1048576
2024/04/18-21:00:06.705776 815318                      Options.use_adaptive_mutex: 0
2024/04/18-21:00:06.705777 815318                            Options.rate_limiter: (nil)
2024/04/18-21:00:06.705779 815318     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/04/18-21:00:06.705781 815318                       Options.wal_recovery_mode: 2
2024/04/18-21:00:06.705782 815318                  Options.enable_thread_tracking: 0
2024/04/18-21:00:06.705783 815318                  Options.enable_pipelined_write: 0
2024/04/18-21:00:06.705785 815318                  Options.unordered_write: 0
2024/04/18-21:00:06.705786 815318         Options.allow_concurrent_memtable_write: 1
2024/04/18-21:00:06.705787 815318      Options.enable_write_thread_adaptive_yield: 1
2024/04/18-21:00:06.705788 815318             Options.write_thread_max_yield_usec: 100
2024/04/18-21:00:06.705790 815318            Options.write_thread_slow_yield_usec: 3
2024/04/18-21:00:06.705791 815318                               Options.row_cache: None
2024/04/18-21:00:06.705792 815318                              Options.wal_filter: None
2024/04/18-21:00:06.705794 815318             Options.avoid_flush_during_recovery: 0
2024/04/18-21:00:06.705795 815318             Options.allow_ingest_behind: 0
2024/04/18-21:00:06.705796 815318             Options.two_write_queues: 0
2024/04/18-21:00:06.705798 815318             Options.manual_wal_flush: 0
2024/04/18-21:00:06.705799 815318             Options.wal_compression: 0
2024/04/18-21:00:06.705800 815318             Options.atomic_flush: 0
2024/04/18-21:00:06.705801 815318             Options.avoid_unnecessary_blocking_io: 0
2024/04/18-21:00:06.705803 815318                 Options.persist_stats_to_disk: 0
2024/04/18-21:00:06.705804 815318                 Options.write_dbid_to_manifest: 0
2024/04/18-21:00:06.705805 815318                 Options.log_readahead_size: 0
2024/04/18-21:00:06.705807 815318                 Options.file_checksum_gen_factory: Unknown
2024/04/18-21:00:06.705808 815318                 Options.best_efforts_recovery: 0
2024/04/18-21:00:06.705810 815318                Options.max_bgerror_resume_count: 2147483647
2024/04/18-21:00:06.705811 815318            Options.bgerror_resume_retry_interval: 1000000
2024/04/18-21:00:06.705812 815318             Options.allow_data_in_errors: 0
2024/04/18-21:00:06.705814 815318             Options.db_host_id: __hostname__
2024/04/18-21:00:06.705815 815318             Options.enforce_single_del_contracts: true
2024/04/18-21:00:06.705816 815318             Options.max_background_jobs: 2
2024/04/18-21:00:06.705817 815318             Options.max_background_compactions: -1
2024/04/18-21:00:06.705819 815318             Options.max_subcompactions: 1
2024/04/18-21:00:06.705820 815318             Options.avoid_flush_during_shutdown: 0
2024/04/18-21:00:06.705821 815318           Options.writable_file_max_buffer_size: 1048576
2024/04/18-21:00:06.705823 815318             Options.delayed_write_rate : 16777216
2024/04/18-21:00:06.705824 815318             Options.max_total_wal_size: 0
2024/04/18-21:00:06.705825 815318             Options.delete_obsolete_files_period_micros: 21600000000
2024/04/18-21:00:06.705827 815318                   Options.stats_dump_period_sec: 600
2024/04/18-21:00:06.705828 815318                 Options.stats_persist_period_sec: 600
2024/04/18-21:00:06.705830 815318                 Options.stats_history_buffer_size: 1048576
2024/04/18-21:00:06.705831 815318                          Options.max_open_files: -1
2024/04/18-21:00:06.705832 815318                          Options.bytes_per_sync: 0
2024/04/18-21:00:06.705834 815318                      Options.wal_bytes_per_sync: 0
2024/04/18-21:00:06.705835 815318                   Options.strict_bytes_per_sync: 0
2024/04/18-21:00:06.705836 815318       Options.compaction_readahead_size: 0
2024/04/18-21:00:06.705837 815318                  Options.max_background_flushes: -1
2024/04/18-21:00:06.705839 815318 Compression algorithms supported:
2024/04/18-21:00:06.705841 815318 	kZSTDNotFinalCompression supported: 1
2024/04/18-21:00:06.705843 815318 	kZSTD supported: 1
2024/04/18-21:00:06.705844 815318 	kXpressCompression supported: 0
2024/04/18-21:00:06.705846 815318 	kLZ4HCCompression supported: 1
2024/04/18-21:00:06.705847 815318 	kLZ4Compression supported: 1
2024/04/18-21:00:06.705849 815318 	kBZip2Compression supported: 1
2024/04/18-21:00:06.705850 815318 	kZlibCompression supported: 1
2024/04/18-21:00:06.705851 815318 	kSnappyCompression supported: 1
2024/04/18-21:00:06.705858 815318 Fast CRC32 supported: Supported on x86
2024/04/18-21:00:06.705860 815318 DMutex implementation: pthread_mutex_t
2024/04/18-21:00:06.705933 815318 [db/version_set.cc:5661] Recovering from manifest file: /tmp/.tmp6cxECI/3/db/state_sync_db/MANIFEST-000011
2024/04/18-21:00:06.706096 815318 [db/column_family.cc:619] --------------- Options for column family [default]:
2024/04/18-21:00:06.706100 815318               Options.comparator: leveldb.BytewiseComparator
2024/04/18-21:00:06.706102 815318           Options.merge_operator: None
2024/04/18-21:00:06.706104 815318        Options.compaction_filter: None
2024/04/18-21:00:06.706105 815318        Options.compaction_filter_factory: None
2024/04/18-21:00:06.706107 815318  Options.sst_partitioner_factory: None
2024/04/18-21:00:06.706108 815318         Options.memtable_factory: SkipListFactory
2024/04/18-21:00:06.706110 815318            Options.table_factory: BlockBasedTable
2024/04/18-21:00:06.706139 815318            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa8629e27a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fa8623ff490
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-21:00:06.706147 815318        Options.write_buffer_size: 67108864
2024/04/18-21:00:06.706149 815318  Options.max_write_buffer_number: 2
2024/04/18-21:00:06.706151 815318          Options.compression: Snappy
2024/04/18-21:00:06.706153 815318                  Options.bottommost_compression: Disabled
2024/04/18-21:00:06.706154 815318       Options.prefix_extractor: nullptr
2024/04/18-21:00:06.706156 815318   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-21:00:06.706157 815318             Options.num_levels: 7
2024/04/18-21:00:06.706158 815318        Options.min_write_buffer_number_to_merge: 1
2024/04/18-21:00:06.706160 815318     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-21:00:06.706161 815318     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-21:00:06.706162 815318            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-21:00:06.706164 815318                  Options.bottommost_compression_opts.level: 32767
2024/04/18-21:00:06.706165 815318               Options.bottommost_compression_opts.strategy: 0
2024/04/18-21:00:06.706167 815318         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-21:00:06.706168 815318         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:00:06.706169 815318         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-21:00:06.706171 815318                  Options.bottommost_compression_opts.enabled: false
2024/04/18-21:00:06.706172 815318         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:00:06.706173 815318         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:00:06.706175 815318            Options.compression_opts.window_bits: -14
2024/04/18-21:00:06.706176 815318                  Options.compression_opts.level: 32767
2024/04/18-21:00:06.706177 815318               Options.compression_opts.strategy: 0
2024/04/18-21:00:06.706179 815318         Options.compression_opts.max_dict_bytes: 0
2024/04/18-21:00:06.706180 815318         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:00:06.706182 815318         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:00:06.706183 815318         Options.compression_opts.parallel_threads: 1
2024/04/18-21:00:06.706184 815318                  Options.compression_opts.enabled: false
2024/04/18-21:00:06.706186 815318         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:00:06.706187 815318      Options.level0_file_num_compaction_trigger: 4
2024/04/18-21:00:06.706188 815318          Options.level0_slowdown_writes_trigger: 20
2024/04/18-21:00:06.706190 815318              Options.level0_stop_writes_trigger: 36
2024/04/18-21:00:06.706191 815318                   Options.target_file_size_base: 67108864
2024/04/18-21:00:06.706192 815318             Options.target_file_size_multiplier: 1
2024/04/18-21:00:06.706194 815318                Options.max_bytes_for_level_base: 268435456
2024/04/18-21:00:06.706195 815318 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-21:00:06.706197 815318          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-21:00:06.706199 815318 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-21:00:06.706201 815318 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-21:00:06.706202 815318 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-21:00:06.706203 815318 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-21:00:06.706205 815318 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-21:00:06.706206 815318 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-21:00:06.706207 815318 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-21:00:06.706209 815318       Options.max_sequential_skip_in_iterations: 8
2024/04/18-21:00:06.706210 815318                    Options.max_compaction_bytes: 1677721600
2024/04/18-21:00:06.706211 815318   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-21:00:06.706213 815318                        Options.arena_block_size: 1048576
2024/04/18-21:00:06.706214 815318   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-21:00:06.706215 815318   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-21:00:06.706217 815318                Options.disable_auto_compactions: 0
2024/04/18-21:00:06.706219 815318                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-21:00:06.706221 815318                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-21:00:06.706223 815318 Options.compaction_options_universal.size_ratio: 1
2024/04/18-21:00:06.706224 815318 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-21:00:06.706225 815318 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-21:00:06.706227 815318 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-21:00:06.706228 815318 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-21:00:06.706230 815318 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-21:00:06.706231 815318 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-21:00:06.706233 815318 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-21:00:06.706243 815318                   Options.table_properties_collectors: 
2024/04/18-21:00:06.706244 815318                   Options.inplace_update_support: 0
2024/04/18-21:00:06.706245 815318                 Options.inplace_update_num_locks: 10000
2024/04/18-21:00:06.706247 815318               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-21:00:06.706248 815318               Options.memtable_whole_key_filtering: 0
2024/04/18-21:00:06.706250 815318   Options.memtable_huge_page_size: 0
2024/04/18-21:00:06.706251 815318                           Options.bloom_locality: 0
2024/04/18-21:00:06.706252 815318                    Options.max_successive_merges: 0
2024/04/18-21:00:06.706254 815318                Options.optimize_filters_for_hits: 0
2024/04/18-21:00:06.706255 815318                Options.paranoid_file_checks: 0
2024/04/18-21:00:06.706256 815318                Options.force_consistency_checks: 1
2024/04/18-21:00:06.706258 815318                Options.report_bg_io_stats: 0
2024/04/18-21:00:06.706259 815318                               Options.ttl: 2592000
2024/04/18-21:00:06.706260 815318          Options.periodic_compaction_seconds: 0
2024/04/18-21:00:06.706262 815318  Options.preclude_last_level_data_seconds: 0
2024/04/18-21:00:06.706263 815318    Options.preserve_internal_time_seconds: 0
2024/04/18-21:00:06.706264 815318                       Options.enable_blob_files: false
2024/04/18-21:00:06.706266 815318                           Options.min_blob_size: 0
2024/04/18-21:00:06.706267 815318                          Options.blob_file_size: 268435456
2024/04/18-21:00:06.706268 815318                   Options.blob_compression_type: NoCompression
2024/04/18-21:00:06.706270 815318          Options.enable_blob_garbage_collection: false
2024/04/18-21:00:06.706271 815318      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-21:00:06.706273 815318 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-21:00:06.706274 815318          Options.blob_compaction_readahead_size: 0
2024/04/18-21:00:06.706276 815318                Options.blob_file_starting_level: 0
2024/04/18-21:00:06.706277 815318 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-21:00:06.706474 815318 [db/column_family.cc:619] --------------- Options for column family [metadata]:
2024/04/18-21:00:06.706480 815318               Options.comparator: leveldb.BytewiseComparator
2024/04/18-21:00:06.706482 815318           Options.merge_operator: None
2024/04/18-21:00:06.706483 815318        Options.compaction_filter: None
2024/04/18-21:00:06.706484 815318        Options.compaction_filter_factory: None
2024/04/18-21:00:06.706486 815318  Options.sst_partitioner_factory: None
2024/04/18-21:00:06.706487 815318         Options.memtable_factory: SkipListFactory
2024/04/18-21:00:06.706489 815318            Options.table_factory: BlockBasedTable
2024/04/18-21:00:06.706509 815318            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa86295fa40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fa8623ff3f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-21:00:06.706517 815318        Options.write_buffer_size: 67108864
2024/04/18-21:00:06.706519 815318  Options.max_write_buffer_number: 2
2024/04/18-21:00:06.706521 815318          Options.compression: LZ4
2024/04/18-21:00:06.706522 815318                  Options.bottommost_compression: Disabled
2024/04/18-21:00:06.706524 815318       Options.prefix_extractor: nullptr
2024/04/18-21:00:06.706525 815318   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-21:00:06.706526 815318             Options.num_levels: 7
2024/04/18-21:00:06.706528 815318        Options.min_write_buffer_number_to_merge: 1
2024/04/18-21:00:06.706529 815318     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-21:00:06.706531 815318     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-21:00:06.706532 815318            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-21:00:06.706533 815318                  Options.bottommost_compression_opts.level: 32767
2024/04/18-21:00:06.706535 815318               Options.bottommost_compression_opts.strategy: 0
2024/04/18-21:00:06.706536 815318         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-21:00:06.706537 815318         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:00:06.706539 815318         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-21:00:06.706540 815318                  Options.bottommost_compression_opts.enabled: false
2024/04/18-21:00:06.706549 815318         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:00:06.706551 815318         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:00:06.706552 815318            Options.compression_opts.window_bits: -14
2024/04/18-21:00:06.706553 815318                  Options.compression_opts.level: 32767
2024/04/18-21:00:06.706555 815318               Options.compression_opts.strategy: 0
2024/04/18-21:00:06.706556 815318         Options.compression_opts.max_dict_bytes: 0
2024/04/18-21:00:06.706557 815318         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:00:06.706559 815318         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:00:06.706560 815318         Options.compression_opts.parallel_threads: 1
2024/04/18-21:00:06.706561 815318                  Options.compression_opts.enabled: false
2024/04/18-21:00:06.706563 815318         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:00:06.706564 815318      Options.level0_file_num_compaction_trigger: 4
2024/04/18-21:00:06.706565 815318          Options.level0_slowdown_writes_trigger: 20
2024/04/18-21:00:06.706567 815318              Options.level0_stop_writes_trigger: 36
2024/04/18-21:00:06.706568 815318                   Options.target_file_size_base: 67108864
2024/04/18-21:00:06.706570 815318             Options.target_file_size_multiplier: 1
2024/04/18-21:00:06.706571 815318                Options.max_bytes_for_level_base: 268435456
2024/04/18-21:00:06.706572 815318 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-21:00:06.706574 815318          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-21:00:06.706576 815318 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-21:00:06.706577 815318 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-21:00:06.706578 815318 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-21:00:06.706580 815318 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-21:00:06.706581 815318 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-21:00:06.706582 815318 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-21:00:06.706584 815318 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-21:00:06.706585 815318       Options.max_sequential_skip_in_iterations: 8
2024/04/18-21:00:06.706586 815318                    Options.max_compaction_bytes: 1677721600
2024/04/18-21:00:06.706588 815318   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-21:00:06.706589 815318                        Options.arena_block_size: 1048576
2024/04/18-21:00:06.706591 815318   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-21:00:06.706592 815318   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-21:00:06.706593 815318                Options.disable_auto_compactions: 0
2024/04/18-21:00:06.706596 815318                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-21:00:06.706598 815318                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-21:00:06.706599 815318 Options.compaction_options_universal.size_ratio: 1
2024/04/18-21:00:06.706600 815318 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-21:00:06.706602 815318 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-21:00:06.706603 815318 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-21:00:06.706605 815318 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-21:00:06.706606 815318 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-21:00:06.706608 815318 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-21:00:06.706609 815318 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-21:00:06.706613 815318                   Options.table_properties_collectors: 
2024/04/18-21:00:06.706614 815318                   Options.inplace_update_support: 0
2024/04/18-21:00:06.706616 815318                 Options.inplace_update_num_locks: 10000
2024/04/18-21:00:06.706617 815318               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-21:00:06.706619 815318               Options.memtable_whole_key_filtering: 0
2024/04/18-21:00:06.706620 815318   Options.memtable_huge_page_size: 0
2024/04/18-21:00:06.706621 815318                           Options.bloom_locality: 0
2024/04/18-21:00:06.706623 815318                    Options.max_successive_merges: 0
2024/04/18-21:00:06.706624 815318                Options.optimize_filters_for_hits: 0
2024/04/18-21:00:06.706625 815318                Options.paranoid_file_checks: 0
2024/04/18-21:00:06.706627 815318                Options.force_consistency_checks: 1
2024/04/18-21:00:06.706628 815318                Options.report_bg_io_stats: 0
2024/04/18-21:00:06.706629 815318                               Options.ttl: 2592000
2024/04/18-21:00:06.706631 815318          Options.periodic_compaction_seconds: 0
2024/04/18-21:00:06.706632 815318  Options.preclude_last_level_data_seconds: 0
2024/04/18-21:00:06.706633 815318    Options.preserve_internal_time_seconds: 0
2024/04/18-21:00:06.706635 815318                       Options.enable_blob_files: false
2024/04/18-21:00:06.706636 815318                           Options.min_blob_size: 0
2024/04/18-21:00:06.706637 815318                          Options.blob_file_size: 268435456
2024/04/18-21:00:06.706639 815318                   Options.blob_compression_type: NoCompression
2024/04/18-21:00:06.706640 815318          Options.enable_blob_garbage_collection: false
2024/04/18-21:00:06.706642 815318      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-21:00:06.706643 815318 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-21:00:06.706644 815318          Options.blob_compaction_readahead_size: 0
2024/04/18-21:00:06.706646 815318                Options.blob_file_starting_level: 0
2024/04/18-21:00:06.706647 815318 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-21:00:06.708123 815318 [db/version_set.cc:5704] Recovered from manifest file:/tmp/.tmp6cxECI/3/db/state_sync_db/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/04/18-21:00:06.708131 815318 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 5
2024/04/18-21:00:06.708133 815318 [db/version_set.cc:5719] Column family [metadata] (ID 1), log number is 5
2024/04/18-21:00:06.708162 815318 [db/db_impl/db_impl_open.cc:537] DB ID: 7a45fe8e-26f4-4b33-af5c-734fec0dc8e3
2024/04/18-21:00:06.708303 815318 EVENT_LOG_v1 {"time_micros": 1713474006708296, "job": 1, "event": "recovery_started", "wal_files": [4, 10]}
2024/04/18-21:00:06.708309 815318 [db/db_impl/db_impl_open.cc:1015] Skipping log #4 since it is older than min log to keep #5
2024/04/18-21:00:06.708312 815318 [db/db_impl/db_impl_open.cc:1029] Recovering log #10 mode 2
2024/04/18-21:00:06.708386 815318 EVENT_LOG_v1 {"time_micros": 1713474006708384, "job": 1, "event": "recovery_finished"}
2024/04/18-21:00:06.708514 815318 [db/version_set.cc:5179] Creating manifest 15
2024/04/18-21:00:06.720395 815318 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x7fa884f23100
2024/04/18-21:00:06.720461 815318 DB pointer 0x7fa862b6a800
2024/04/18-21:00:12.720896 815653 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2024/04/18-21:00:12.720967 815653 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7fa8623ff490#815318 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [metadata] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [metadata] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7fa8623ff3f0#815318 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [metadata] **
