2024/04/18-20:51:43.008087 802064 RocksDB version: 8.1.1
2024/04/18-20:51:43.008111 802064 Compile date 2023-04-06 16:38:52
2024/04/18-20:51:43.008114 802064 DB SUMMARY
2024/04/18-20:51:43.008115 802064 DB Session ID:  MZUQSZ87SSMGMJRODCGM
2024/04/18-20:51:43.008158 802064 SST files in /tmp/.tmp6cxECI/3/db/state_sync_db dir, Total Num: 0, files: 
2024/04/18-20:51:43.008161 802064 Write Ahead Log file in /tmp/.tmp6cxECI/3/db/state_sync_db: 
2024/04/18-20:51:43.008163 802064                         Options.error_if_exists: 0
2024/04/18-20:51:43.008165 802064                       Options.create_if_missing: 1
2024/04/18-20:51:43.008166 802064                         Options.paranoid_checks: 1
2024/04/18-20:51:43.008168 802064             Options.flush_verify_memtable_count: 1
2024/04/18-20:51:43.008169 802064                               Options.track_and_verify_wals_in_manifest: 0
2024/04/18-20:51:43.008170 802064        Options.verify_sst_unique_id_in_manifest: 1
2024/04/18-20:51:43.008172 802064                                     Options.env: 0x56289b277b80
2024/04/18-20:51:43.008173 802064                                      Options.fs: PosixFileSystem
2024/04/18-20:51:43.008175 802064                                Options.info_log: 0x7f35e71ed390
2024/04/18-20:51:43.008176 802064                Options.max_file_opening_threads: 16
2024/04/18-20:51:43.008178 802064                              Options.statistics: (nil)
2024/04/18-20:51:43.008179 802064                               Options.use_fsync: 0
2024/04/18-20:51:43.008181 802064                       Options.max_log_file_size: 0
2024/04/18-20:51:43.008182 802064                  Options.max_manifest_file_size: 1073741824
2024/04/18-20:51:43.008183 802064                   Options.log_file_time_to_roll: 0
2024/04/18-20:51:43.008185 802064                       Options.keep_log_file_num: 1000
2024/04/18-20:51:43.008186 802064                    Options.recycle_log_file_num: 0
2024/04/18-20:51:43.008187 802064                         Options.allow_fallocate: 1
2024/04/18-20:51:43.008189 802064                        Options.allow_mmap_reads: 0
2024/04/18-20:51:43.008190 802064                       Options.allow_mmap_writes: 0
2024/04/18-20:51:43.008191 802064                        Options.use_direct_reads: 0
2024/04/18-20:51:43.008193 802064                        Options.use_direct_io_for_flush_and_compaction: 0
2024/04/18-20:51:43.008194 802064          Options.create_missing_column_families: 1
2024/04/18-20:51:43.008195 802064                              Options.db_log_dir: 
2024/04/18-20:51:43.008196 802064                                 Options.wal_dir: 
2024/04/18-20:51:43.008198 802064                Options.table_cache_numshardbits: 6
2024/04/18-20:51:43.008199 802064                         Options.WAL_ttl_seconds: 0
2024/04/18-20:51:43.008200 802064                       Options.WAL_size_limit_MB: 0
2024/04/18-20:51:43.008202 802064                        Options.max_write_batch_group_size_bytes: 1048576
2024/04/18-20:51:43.008203 802064             Options.manifest_preallocation_size: 4194304
2024/04/18-20:51:43.008204 802064                     Options.is_fd_close_on_exec: 1
2024/04/18-20:51:43.008206 802064                   Options.advise_random_on_open: 1
2024/04/18-20:51:43.008207 802064                    Options.db_write_buffer_size: 0
2024/04/18-20:51:43.008208 802064                    Options.write_buffer_manager: 0x7f3619941060
2024/04/18-20:51:43.008210 802064         Options.access_hint_on_compaction_start: 1
2024/04/18-20:51:43.008211 802064           Options.random_access_max_buffer_size: 1048576
2024/04/18-20:51:43.008212 802064                      Options.use_adaptive_mutex: 0
2024/04/18-20:51:43.008213 802064                            Options.rate_limiter: (nil)
2024/04/18-20:51:43.008215 802064     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/04/18-20:51:43.008216 802064                       Options.wal_recovery_mode: 2
2024/04/18-20:51:43.008218 802064                  Options.enable_thread_tracking: 0
2024/04/18-20:51:43.008226 802064                  Options.enable_pipelined_write: 0
2024/04/18-20:51:43.008229 802064                  Options.unordered_write: 0
2024/04/18-20:51:43.008231 802064         Options.allow_concurrent_memtable_write: 1
2024/04/18-20:51:43.008232 802064      Options.enable_write_thread_adaptive_yield: 1
2024/04/18-20:51:43.008233 802064             Options.write_thread_max_yield_usec: 100
2024/04/18-20:51:43.008235 802064            Options.write_thread_slow_yield_usec: 3
2024/04/18-20:51:43.008236 802064                               Options.row_cache: None
2024/04/18-20:51:43.008237 802064                              Options.wal_filter: None
2024/04/18-20:51:43.008239 802064             Options.avoid_flush_during_recovery: 0
2024/04/18-20:51:43.008240 802064             Options.allow_ingest_behind: 0
2024/04/18-20:51:43.008241 802064             Options.two_write_queues: 0
2024/04/18-20:51:43.008243 802064             Options.manual_wal_flush: 0
2024/04/18-20:51:43.008244 802064             Options.wal_compression: 0
2024/04/18-20:51:43.008245 802064             Options.atomic_flush: 0
2024/04/18-20:51:43.008246 802064             Options.avoid_unnecessary_blocking_io: 0
2024/04/18-20:51:43.008248 802064                 Options.persist_stats_to_disk: 0
2024/04/18-20:51:43.008249 802064                 Options.write_dbid_to_manifest: 0
2024/04/18-20:51:43.008250 802064                 Options.log_readahead_size: 0
2024/04/18-20:51:43.008252 802064                 Options.file_checksum_gen_factory: Unknown
2024/04/18-20:51:43.008253 802064                 Options.best_efforts_recovery: 0
2024/04/18-20:51:43.008254 802064                Options.max_bgerror_resume_count: 2147483647
2024/04/18-20:51:43.008256 802064            Options.bgerror_resume_retry_interval: 1000000
2024/04/18-20:51:43.008257 802064             Options.allow_data_in_errors: 0
2024/04/18-20:51:43.008258 802064             Options.db_host_id: __hostname__
2024/04/18-20:51:43.008260 802064             Options.enforce_single_del_contracts: true
2024/04/18-20:51:43.008261 802064             Options.max_background_jobs: 2
2024/04/18-20:51:43.008262 802064             Options.max_background_compactions: -1
2024/04/18-20:51:43.008264 802064             Options.max_subcompactions: 1
2024/04/18-20:51:43.008265 802064             Options.avoid_flush_during_shutdown: 0
2024/04/18-20:51:43.008266 802064           Options.writable_file_max_buffer_size: 1048576
2024/04/18-20:51:43.008268 802064             Options.delayed_write_rate : 16777216
2024/04/18-20:51:43.008269 802064             Options.max_total_wal_size: 0
2024/04/18-20:51:43.008270 802064             Options.delete_obsolete_files_period_micros: 21600000000
2024/04/18-20:51:43.008272 802064                   Options.stats_dump_period_sec: 600
2024/04/18-20:51:43.008273 802064                 Options.stats_persist_period_sec: 600
2024/04/18-20:51:43.008274 802064                 Options.stats_history_buffer_size: 1048576
2024/04/18-20:51:43.008276 802064                          Options.max_open_files: -1
2024/04/18-20:51:43.008277 802064                          Options.bytes_per_sync: 0
2024/04/18-20:51:43.008278 802064                      Options.wal_bytes_per_sync: 0
2024/04/18-20:51:43.008279 802064                   Options.strict_bytes_per_sync: 0
2024/04/18-20:51:43.008281 802064       Options.compaction_readahead_size: 0
2024/04/18-20:51:43.008282 802064                  Options.max_background_flushes: -1
2024/04/18-20:51:43.008283 802064 Compression algorithms supported:
2024/04/18-20:51:43.008285 802064 	kZSTDNotFinalCompression supported: 1
2024/04/18-20:51:43.008287 802064 	kZSTD supported: 1
2024/04/18-20:51:43.008289 802064 	kXpressCompression supported: 0
2024/04/18-20:51:43.008290 802064 	kLZ4HCCompression supported: 1
2024/04/18-20:51:43.008291 802064 	kLZ4Compression supported: 1
2024/04/18-20:51:43.008293 802064 	kBZip2Compression supported: 1
2024/04/18-20:51:43.008294 802064 	kZlibCompression supported: 1
2024/04/18-20:51:43.008296 802064 	kSnappyCompression supported: 1
2024/04/18-20:51:43.008301 802064 Fast CRC32 supported: Supported on x86
2024/04/18-20:51:43.008304 802064 DMutex implementation: pthread_mutex_t
2024/04/18-20:51:43.011062 802064 [db/db_impl/db_impl_open.cc:315] Creating manifest 1 
2024/04/18-20:51:43.015562 802064 [db/version_set.cc:5661] Recovering from manifest file: /tmp/.tmp6cxECI/3/db/state_sync_db/MANIFEST-000001
2024/04/18-20:51:43.015741 802064 [db/column_family.cc:619] --------------- Options for column family [default]:
2024/04/18-20:51:43.015747 802064               Options.comparator: leveldb.BytewiseComparator
2024/04/18-20:51:43.015749 802064           Options.merge_operator: None
2024/04/18-20:51:43.015750 802064        Options.compaction_filter: None
2024/04/18-20:51:43.015752 802064        Options.compaction_filter_factory: None
2024/04/18-20:51:43.015753 802064  Options.sst_partitioner_factory: None
2024/04/18-20:51:43.015754 802064         Options.memtable_factory: SkipListFactory
2024/04/18-20:51:43.015756 802064            Options.table_factory: BlockBasedTable
2024/04/18-20:51:43.015817 802064            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f35fcdd19a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f3619940fd0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-20:51:43.015834 802064        Options.write_buffer_size: 67108864
2024/04/18-20:51:43.015836 802064  Options.max_write_buffer_number: 2
2024/04/18-20:51:43.015838 802064          Options.compression: Snappy
2024/04/18-20:51:43.015840 802064                  Options.bottommost_compression: Disabled
2024/04/18-20:51:43.015841 802064       Options.prefix_extractor: nullptr
2024/04/18-20:51:43.015843 802064   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-20:51:43.015844 802064             Options.num_levels: 7
2024/04/18-20:51:43.015845 802064        Options.min_write_buffer_number_to_merge: 1
2024/04/18-20:51:43.015846 802064     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-20:51:43.015848 802064     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-20:51:43.015849 802064            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-20:51:43.015851 802064                  Options.bottommost_compression_opts.level: 32767
2024/04/18-20:51:43.015852 802064               Options.bottommost_compression_opts.strategy: 0
2024/04/18-20:51:43.015853 802064         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-20:51:43.015855 802064         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-20:51:43.015856 802064         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-20:51:43.015857 802064                  Options.bottommost_compression_opts.enabled: false
2024/04/18-20:51:43.015858 802064         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-20:51:43.015860 802064         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-20:51:43.015861 802064            Options.compression_opts.window_bits: -14
2024/04/18-20:51:43.015863 802064                  Options.compression_opts.level: 32767
2024/04/18-20:51:43.015865 802064               Options.compression_opts.strategy: 0
2024/04/18-20:51:43.015867 802064         Options.compression_opts.max_dict_bytes: 0
2024/04/18-20:51:43.015868 802064         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-20:51:43.015869 802064         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-20:51:43.015871 802064         Options.compression_opts.parallel_threads: 1
2024/04/18-20:51:43.015872 802064                  Options.compression_opts.enabled: false
2024/04/18-20:51:43.015873 802064         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-20:51:43.015874 802064      Options.level0_file_num_compaction_trigger: 4
2024/04/18-20:51:43.015876 802064          Options.level0_slowdown_writes_trigger: 20
2024/04/18-20:51:43.015877 802064              Options.level0_stop_writes_trigger: 36
2024/04/18-20:51:43.015878 802064                   Options.target_file_size_base: 67108864
2024/04/18-20:51:43.015880 802064             Options.target_file_size_multiplier: 1
2024/04/18-20:51:43.015881 802064                Options.max_bytes_for_level_base: 268435456
2024/04/18-20:51:43.015882 802064 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-20:51:43.015884 802064          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-20:51:43.015886 802064 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-20:51:43.015887 802064 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-20:51:43.015889 802064 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-20:51:43.015890 802064 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-20:51:43.015891 802064 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-20:51:43.015893 802064 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-20:51:43.015894 802064 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-20:51:43.015895 802064       Options.max_sequential_skip_in_iterations: 8
2024/04/18-20:51:43.015897 802064                    Options.max_compaction_bytes: 1677721600
2024/04/18-20:51:43.015898 802064   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-20:51:43.015899 802064                        Options.arena_block_size: 1048576
2024/04/18-20:51:43.015900 802064   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-20:51:43.015902 802064   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-20:51:43.015903 802064                Options.disable_auto_compactions: 0
2024/04/18-20:51:43.015906 802064                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-20:51:43.015908 802064                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-20:51:43.015909 802064 Options.compaction_options_universal.size_ratio: 1
2024/04/18-20:51:43.015910 802064 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-20:51:43.015912 802064 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-20:51:43.015913 802064 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-20:51:43.015914 802064 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-20:51:43.015916 802064 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-20:51:43.015918 802064 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-20:51:43.015919 802064 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-20:51:43.015924 802064                   Options.table_properties_collectors: 
2024/04/18-20:51:43.015925 802064                   Options.inplace_update_support: 0
2024/04/18-20:51:43.015927 802064                 Options.inplace_update_num_locks: 10000
2024/04/18-20:51:43.015928 802064               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-20:51:43.015930 802064               Options.memtable_whole_key_filtering: 0
2024/04/18-20:51:43.015931 802064   Options.memtable_huge_page_size: 0
2024/04/18-20:51:43.015932 802064                           Options.bloom_locality: 0
2024/04/18-20:51:43.015935 802064                    Options.max_successive_merges: 0
2024/04/18-20:51:43.015936 802064                Options.optimize_filters_for_hits: 0
2024/04/18-20:51:43.015937 802064                Options.paranoid_file_checks: 0
2024/04/18-20:51:43.015939 802064                Options.force_consistency_checks: 1
2024/04/18-20:51:43.015940 802064                Options.report_bg_io_stats: 0
2024/04/18-20:51:43.015941 802064                               Options.ttl: 2592000
2024/04/18-20:51:43.015943 802064          Options.periodic_compaction_seconds: 0
2024/04/18-20:51:43.015944 802064  Options.preclude_last_level_data_seconds: 0
2024/04/18-20:51:43.015945 802064    Options.preserve_internal_time_seconds: 0
2024/04/18-20:51:43.015947 802064                       Options.enable_blob_files: false
2024/04/18-20:51:43.015948 802064                           Options.min_blob_size: 0
2024/04/18-20:51:43.015949 802064                          Options.blob_file_size: 268435456
2024/04/18-20:51:43.015951 802064                   Options.blob_compression_type: NoCompression
2024/04/18-20:51:43.015952 802064          Options.enable_blob_garbage_collection: false
2024/04/18-20:51:43.015953 802064      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-20:51:43.015955 802064 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-20:51:43.015956 802064          Options.blob_compaction_readahead_size: 0
2024/04/18-20:51:43.015958 802064                Options.blob_file_starting_level: 0
2024/04/18-20:51:43.015959 802064 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-20:51:43.016928 802064 [db/version_set.cc:5704] Recovered from manifest file:/tmp/.tmp6cxECI/3/db/state_sync_db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/04/18-20:51:43.016941 802064 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 0
2024/04/18-20:51:43.016987 802064 [db/db_impl/db_impl_open.cc:537] DB ID: 7a45fe8e-26f4-4b33-af5c-734fec0dc8e3
2024/04/18-20:51:43.017219 802064 [db/version_set.cc:5179] Creating manifest 5
2024/04/18-20:51:43.024435 802064 [db/column_family.cc:619] --------------- Options for column family [metadata]:
2024/04/18-20:51:43.024442 802064               Options.comparator: leveldb.BytewiseComparator
2024/04/18-20:51:43.024444 802064           Options.merge_operator: None
2024/04/18-20:51:43.024445 802064        Options.compaction_filter: None
2024/04/18-20:51:43.024447 802064        Options.compaction_filter_factory: None
2024/04/18-20:51:43.024448 802064  Options.sst_partitioner_factory: None
2024/04/18-20:51:43.024450 802064         Options.memtable_factory: SkipListFactory
2024/04/18-20:51:43.024451 802064            Options.table_factory: BlockBasedTable
2024/04/18-20:51:43.024484 802064            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f35fcdd18c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f3619940f30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-20:51:43.024494 802064        Options.write_buffer_size: 67108864
2024/04/18-20:51:43.024496 802064  Options.max_write_buffer_number: 2
2024/04/18-20:51:43.024498 802064          Options.compression: LZ4
2024/04/18-20:51:43.024500 802064                  Options.bottommost_compression: Disabled
2024/04/18-20:51:43.024501 802064       Options.prefix_extractor: nullptr
2024/04/18-20:51:43.024503 802064   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-20:51:43.024504 802064             Options.num_levels: 7
2024/04/18-20:51:43.024505 802064        Options.min_write_buffer_number_to_merge: 1
2024/04/18-20:51:43.024506 802064     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-20:51:43.024508 802064     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-20:51:43.024509 802064            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-20:51:43.024511 802064                  Options.bottommost_compression_opts.level: 32767
2024/04/18-20:51:43.024512 802064               Options.bottommost_compression_opts.strategy: 0
2024/04/18-20:51:43.024513 802064         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-20:51:43.024515 802064         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-20:51:43.024516 802064         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-20:51:43.024517 802064                  Options.bottommost_compression_opts.enabled: false
2024/04/18-20:51:43.024518 802064         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-20:51:43.024520 802064         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-20:51:43.024521 802064            Options.compression_opts.window_bits: -14
2024/04/18-20:51:43.024522 802064                  Options.compression_opts.level: 32767
2024/04/18-20:51:43.024524 802064               Options.compression_opts.strategy: 0
2024/04/18-20:51:43.024525 802064         Options.compression_opts.max_dict_bytes: 0
2024/04/18-20:51:43.024526 802064         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-20:51:43.024528 802064         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-20:51:43.024529 802064         Options.compression_opts.parallel_threads: 1
2024/04/18-20:51:43.024530 802064                  Options.compression_opts.enabled: false
2024/04/18-20:51:43.024532 802064         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-20:51:43.024533 802064      Options.level0_file_num_compaction_trigger: 4
2024/04/18-20:51:43.024534 802064          Options.level0_slowdown_writes_trigger: 20
2024/04/18-20:51:43.024536 802064              Options.level0_stop_writes_trigger: 36
2024/04/18-20:51:43.024537 802064                   Options.target_file_size_base: 67108864
2024/04/18-20:51:43.024538 802064             Options.target_file_size_multiplier: 1
2024/04/18-20:51:43.024540 802064                Options.max_bytes_for_level_base: 268435456
2024/04/18-20:51:43.024541 802064 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-20:51:43.024542 802064          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-20:51:43.024544 802064 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-20:51:43.024546 802064 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-20:51:43.024547 802064 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-20:51:43.024548 802064 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-20:51:43.024550 802064 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-20:51:43.024551 802064 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-20:51:43.024552 802064 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-20:51:43.024554 802064       Options.max_sequential_skip_in_iterations: 8
2024/04/18-20:51:43.024555 802064                    Options.max_compaction_bytes: 1677721600
2024/04/18-20:51:43.024556 802064   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-20:51:43.024558 802064                        Options.arena_block_size: 1048576
2024/04/18-20:51:43.024559 802064   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-20:51:43.024560 802064   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-20:51:43.024562 802064                Options.disable_auto_compactions: 0
2024/04/18-20:51:43.024564 802064                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-20:51:43.024566 802064                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-20:51:43.024568 802064 Options.compaction_options_universal.size_ratio: 1
2024/04/18-20:51:43.024569 802064 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-20:51:43.024570 802064 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-20:51:43.024572 802064 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-20:51:43.024573 802064 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-20:51:43.024575 802064 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-20:51:43.024576 802064 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-20:51:43.024577 802064 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-20:51:43.024586 802064                   Options.table_properties_collectors: 
2024/04/18-20:51:43.024587 802064                   Options.inplace_update_support: 0
2024/04/18-20:51:43.024589 802064                 Options.inplace_update_num_locks: 10000
2024/04/18-20:51:43.024590 802064               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-20:51:43.024592 802064               Options.memtable_whole_key_filtering: 0
2024/04/18-20:51:43.024593 802064   Options.memtable_huge_page_size: 0
2024/04/18-20:51:43.024594 802064                           Options.bloom_locality: 0
2024/04/18-20:51:43.024596 802064                    Options.max_successive_merges: 0
2024/04/18-20:51:43.024597 802064                Options.optimize_filters_for_hits: 0
2024/04/18-20:51:43.024598 802064                Options.paranoid_file_checks: 0
2024/04/18-20:51:43.024599 802064                Options.force_consistency_checks: 1
2024/04/18-20:51:43.024601 802064                Options.report_bg_io_stats: 0
2024/04/18-20:51:43.024602 802064                               Options.ttl: 2592000
2024/04/18-20:51:43.024603 802064          Options.periodic_compaction_seconds: 0
2024/04/18-20:51:43.024605 802064  Options.preclude_last_level_data_seconds: 0
2024/04/18-20:51:43.024606 802064    Options.preserve_internal_time_seconds: 0
2024/04/18-20:51:43.024607 802064                       Options.enable_blob_files: false
2024/04/18-20:51:43.024608 802064                           Options.min_blob_size: 0
2024/04/18-20:51:43.024610 802064                          Options.blob_file_size: 268435456
2024/04/18-20:51:43.024611 802064                   Options.blob_compression_type: NoCompression
2024/04/18-20:51:43.024613 802064          Options.enable_blob_garbage_collection: false
2024/04/18-20:51:43.024614 802064      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-20:51:43.024616 802064 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-20:51:43.024617 802064          Options.blob_compaction_readahead_size: 0
2024/04/18-20:51:43.024618 802064                Options.blob_file_starting_level: 0
2024/04/18-20:51:43.024620 802064 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-20:51:43.024717 802064 [db/db_impl/db_impl.cc:3198] Created column family [metadata] (ID 1)
2024/04/18-20:51:43.038464 802064 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x7f3619922d80
2024/04/18-20:51:43.038533 802064 DB pointer 0x7f35fc4b7400
2024/04/18-20:51:49.039000 802323 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2024/04/18-20:51:49.039055 802323 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f3619940fd0#802064 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 6.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [metadata] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [metadata] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f3619940f30#802064 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [metadata] **
