2024/04/18-21:30:35.991123 857194 RocksDB version: 8.1.1
2024/04/18-21:30:35.991153 857194 Compile date 2023-04-06 16:38:52
2024/04/18-21:30:35.991156 857194 DB SUMMARY
2024/04/18-21:30:35.991158 857194 DB Session ID:  ZHXOIHZYPEV57DS3K4B7
2024/04/18-21:30:35.991243 857194 CURRENT file:  CURRENT
2024/04/18-21:30:35.991247 857194 IDENTITY file:  IDENTITY
2024/04/18-21:30:35.991252 857194 MANIFEST file:  MANIFEST-000047 size: 165 Bytes
2024/04/18-21:30:35.991255 857194 SST files in /tmp/.tmp6cxECI/3/db/state_sync_db dir, Total Num: 0, files: 
2024/04/18-21:30:35.991257 857194 Write Ahead Log file in /tmp/.tmp6cxECI/3/db/state_sync_db: 000004.log size: 0 ; 000010.log size: 0 ; 000014.log size: 0 ; 000018.log size: 0 ; 000022.log size: 0 ; 000026.log size: 0 ; 000030.log size: 0 ; 000034.log size: 0 ; 000038.log size: 0 ; 000042.log size: 0 ; 000046.log size: 0 ; 
2024/04/18-21:30:35.991270 857194                         Options.error_if_exists: 0
2024/04/18-21:30:35.991272 857194                       Options.create_if_missing: 1
2024/04/18-21:30:35.991273 857194                         Options.paranoid_checks: 1
2024/04/18-21:30:35.991274 857194             Options.flush_verify_memtable_count: 1
2024/04/18-21:30:35.991276 857194                               Options.track_and_verify_wals_in_manifest: 0
2024/04/18-21:30:35.991277 857194        Options.verify_sst_unique_id_in_manifest: 1
2024/04/18-21:30:35.991278 857194                                     Options.env: 0x5638c5ad9b80
2024/04/18-21:30:35.991280 857194                                      Options.fs: PosixFileSystem
2024/04/18-21:30:35.991281 857194                                Options.info_log: 0x7f6b3be28290
2024/04/18-21:30:35.991283 857194                Options.max_file_opening_threads: 16
2024/04/18-21:30:35.991284 857194                              Options.statistics: (nil)
2024/04/18-21:30:35.991286 857194                               Options.use_fsync: 0
2024/04/18-21:30:35.991287 857194                       Options.max_log_file_size: 0
2024/04/18-21:30:35.991288 857194                  Options.max_manifest_file_size: 1073741824
2024/04/18-21:30:35.991290 857194                   Options.log_file_time_to_roll: 0
2024/04/18-21:30:35.991291 857194                       Options.keep_log_file_num: 1000
2024/04/18-21:30:35.991292 857194                    Options.recycle_log_file_num: 0
2024/04/18-21:30:35.991294 857194                         Options.allow_fallocate: 1
2024/04/18-21:30:35.991295 857194                        Options.allow_mmap_reads: 0
2024/04/18-21:30:35.991296 857194                       Options.allow_mmap_writes: 0
2024/04/18-21:30:35.991298 857194                        Options.use_direct_reads: 0
2024/04/18-21:30:35.991299 857194                        Options.use_direct_io_for_flush_and_compaction: 0
2024/04/18-21:30:35.991300 857194          Options.create_missing_column_families: 1
2024/04/18-21:30:35.991301 857194                              Options.db_log_dir: 
2024/04/18-21:30:35.991303 857194                                 Options.wal_dir: 
2024/04/18-21:30:35.991304 857194                Options.table_cache_numshardbits: 6
2024/04/18-21:30:35.991305 857194                         Options.WAL_ttl_seconds: 0
2024/04/18-21:30:35.991307 857194                       Options.WAL_size_limit_MB: 0
2024/04/18-21:30:35.991308 857194                        Options.max_write_batch_group_size_bytes: 1048576
2024/04/18-21:30:35.991309 857194             Options.manifest_preallocation_size: 4194304
2024/04/18-21:30:35.991311 857194                     Options.is_fd_close_on_exec: 1
2024/04/18-21:30:35.991312 857194                   Options.advise_random_on_open: 1
2024/04/18-21:30:35.991313 857194                    Options.db_write_buffer_size: 0
2024/04/18-21:30:35.991314 857194                    Options.write_buffer_manager: 0x7f6b5e741a60
2024/04/18-21:30:35.991316 857194         Options.access_hint_on_compaction_start: 1
2024/04/18-21:30:35.991317 857194           Options.random_access_max_buffer_size: 1048576
2024/04/18-21:30:35.991318 857194                      Options.use_adaptive_mutex: 0
2024/04/18-21:30:35.991320 857194                            Options.rate_limiter: (nil)
2024/04/18-21:30:35.991322 857194     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/04/18-21:30:35.991323 857194                       Options.wal_recovery_mode: 2
2024/04/18-21:30:35.991325 857194                  Options.enable_thread_tracking: 0
2024/04/18-21:30:35.991326 857194                  Options.enable_pipelined_write: 0
2024/04/18-21:30:35.991327 857194                  Options.unordered_write: 0
2024/04/18-21:30:35.991328 857194         Options.allow_concurrent_memtable_write: 1
2024/04/18-21:30:35.991330 857194      Options.enable_write_thread_adaptive_yield: 1
2024/04/18-21:30:35.991331 857194             Options.write_thread_max_yield_usec: 100
2024/04/18-21:30:35.991332 857194            Options.write_thread_slow_yield_usec: 3
2024/04/18-21:30:35.991334 857194                               Options.row_cache: None
2024/04/18-21:30:35.991335 857194                              Options.wal_filter: None
2024/04/18-21:30:35.991336 857194             Options.avoid_flush_during_recovery: 0
2024/04/18-21:30:35.991337 857194             Options.allow_ingest_behind: 0
2024/04/18-21:30:35.991339 857194             Options.two_write_queues: 0
2024/04/18-21:30:35.991340 857194             Options.manual_wal_flush: 0
2024/04/18-21:30:35.991341 857194             Options.wal_compression: 0
2024/04/18-21:30:35.991343 857194             Options.atomic_flush: 0
2024/04/18-21:30:35.991344 857194             Options.avoid_unnecessary_blocking_io: 0
2024/04/18-21:30:35.991345 857194                 Options.persist_stats_to_disk: 0
2024/04/18-21:30:35.991346 857194                 Options.write_dbid_to_manifest: 0
2024/04/18-21:30:35.991348 857194                 Options.log_readahead_size: 0
2024/04/18-21:30:35.991349 857194                 Options.file_checksum_gen_factory: Unknown
2024/04/18-21:30:35.991351 857194                 Options.best_efforts_recovery: 0
2024/04/18-21:30:35.991352 857194                Options.max_bgerror_resume_count: 2147483647
2024/04/18-21:30:35.991353 857194            Options.bgerror_resume_retry_interval: 1000000
2024/04/18-21:30:35.991355 857194             Options.allow_data_in_errors: 0
2024/04/18-21:30:35.991356 857194             Options.db_host_id: __hostname__
2024/04/18-21:30:35.991357 857194             Options.enforce_single_del_contracts: true
2024/04/18-21:30:35.991359 857194             Options.max_background_jobs: 2
2024/04/18-21:30:35.991360 857194             Options.max_background_compactions: -1
2024/04/18-21:30:35.991361 857194             Options.max_subcompactions: 1
2024/04/18-21:30:35.991363 857194             Options.avoid_flush_during_shutdown: 0
2024/04/18-21:30:35.991364 857194           Options.writable_file_max_buffer_size: 1048576
2024/04/18-21:30:35.991365 857194             Options.delayed_write_rate : 16777216
2024/04/18-21:30:35.991367 857194             Options.max_total_wal_size: 0
2024/04/18-21:30:35.991368 857194             Options.delete_obsolete_files_period_micros: 21600000000
2024/04/18-21:30:35.991369 857194                   Options.stats_dump_period_sec: 600
2024/04/18-21:30:35.991371 857194                 Options.stats_persist_period_sec: 600
2024/04/18-21:30:35.991372 857194                 Options.stats_history_buffer_size: 1048576
2024/04/18-21:30:35.991373 857194                          Options.max_open_files: -1
2024/04/18-21:30:35.991374 857194                          Options.bytes_per_sync: 0
2024/04/18-21:30:35.991376 857194                      Options.wal_bytes_per_sync: 0
2024/04/18-21:30:35.991377 857194                   Options.strict_bytes_per_sync: 0
2024/04/18-21:30:35.991378 857194       Options.compaction_readahead_size: 0
2024/04/18-21:30:35.991380 857194                  Options.max_background_flushes: -1
2024/04/18-21:30:35.991381 857194 Compression algorithms supported:
2024/04/18-21:30:35.991383 857194 	kZSTDNotFinalCompression supported: 1
2024/04/18-21:30:35.991385 857194 	kZSTD supported: 1
2024/04/18-21:30:35.991387 857194 	kXpressCompression supported: 0
2024/04/18-21:30:35.991388 857194 	kLZ4HCCompression supported: 1
2024/04/18-21:30:35.991390 857194 	kLZ4Compression supported: 1
2024/04/18-21:30:35.991391 857194 	kBZip2Compression supported: 1
2024/04/18-21:30:35.991393 857194 	kZlibCompression supported: 1
2024/04/18-21:30:35.991394 857194 	kSnappyCompression supported: 1
2024/04/18-21:30:35.991400 857194 Fast CRC32 supported: Supported on x86
2024/04/18-21:30:35.991401 857194 DMutex implementation: pthread_mutex_t
2024/04/18-21:30:36.023865 857194 [db/version_set.cc:5661] Recovering from manifest file: /tmp/.tmp6cxECI/3/db/state_sync_db/MANIFEST-000047
2024/04/18-21:30:36.024084 857194 [db/column_family.cc:619] --------------- Options for column family [default]:
2024/04/18-21:30:36.024089 857194               Options.comparator: leveldb.BytewiseComparator
2024/04/18-21:30:36.024091 857194           Options.merge_operator: None
2024/04/18-21:30:36.024092 857194        Options.compaction_filter: None
2024/04/18-21:30:36.024094 857194        Options.compaction_filter_factory: None
2024/04/18-21:30:36.024095 857194  Options.sst_partitioner_factory: None
2024/04/18-21:30:36.024097 857194         Options.memtable_factory: SkipListFactory
2024/04/18-21:30:36.024098 857194            Options.table_factory: BlockBasedTable
2024/04/18-21:30:36.024127 857194            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f6b3edfbe00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f6b5e7419d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-21:30:36.024138 857194        Options.write_buffer_size: 67108864
2024/04/18-21:30:36.024140 857194  Options.max_write_buffer_number: 2
2024/04/18-21:30:36.024142 857194          Options.compression: Snappy
2024/04/18-21:30:36.024143 857194                  Options.bottommost_compression: Disabled
2024/04/18-21:30:36.024145 857194       Options.prefix_extractor: nullptr
2024/04/18-21:30:36.024146 857194   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-21:30:36.024148 857194             Options.num_levels: 7
2024/04/18-21:30:36.024149 857194        Options.min_write_buffer_number_to_merge: 1
2024/04/18-21:30:36.024150 857194     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-21:30:36.024152 857194     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-21:30:36.024153 857194            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-21:30:36.024154 857194                  Options.bottommost_compression_opts.level: 32767
2024/04/18-21:30:36.024156 857194               Options.bottommost_compression_opts.strategy: 0
2024/04/18-21:30:36.024157 857194         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-21:30:36.024158 857194         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:30:36.024160 857194         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-21:30:36.024161 857194                  Options.bottommost_compression_opts.enabled: false
2024/04/18-21:30:36.024162 857194         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:30:36.024164 857194         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:30:36.024165 857194            Options.compression_opts.window_bits: -14
2024/04/18-21:30:36.024166 857194                  Options.compression_opts.level: 32767
2024/04/18-21:30:36.024168 857194               Options.compression_opts.strategy: 0
2024/04/18-21:30:36.024169 857194         Options.compression_opts.max_dict_bytes: 0
2024/04/18-21:30:36.024170 857194         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:30:36.024172 857194         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:30:36.024173 857194         Options.compression_opts.parallel_threads: 1
2024/04/18-21:30:36.024174 857194                  Options.compression_opts.enabled: false
2024/04/18-21:30:36.024176 857194         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:30:36.024177 857194      Options.level0_file_num_compaction_trigger: 4
2024/04/18-21:30:36.024178 857194          Options.level0_slowdown_writes_trigger: 20
2024/04/18-21:30:36.024180 857194              Options.level0_stop_writes_trigger: 36
2024/04/18-21:30:36.024181 857194                   Options.target_file_size_base: 67108864
2024/04/18-21:30:36.024182 857194             Options.target_file_size_multiplier: 1
2024/04/18-21:30:36.024184 857194                Options.max_bytes_for_level_base: 268435456
2024/04/18-21:30:36.024185 857194 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-21:30:36.024186 857194          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-21:30:36.024189 857194 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-21:30:36.024190 857194 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-21:30:36.024192 857194 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-21:30:36.024193 857194 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-21:30:36.024194 857194 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-21:30:36.024195 857194 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-21:30:36.024197 857194 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-21:30:36.024198 857194       Options.max_sequential_skip_in_iterations: 8
2024/04/18-21:30:36.024199 857194                    Options.max_compaction_bytes: 1677721600
2024/04/18-21:30:36.024201 857194   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-21:30:36.024202 857194                        Options.arena_block_size: 1048576
2024/04/18-21:30:36.024203 857194   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-21:30:36.024205 857194   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-21:30:36.024206 857194                Options.disable_auto_compactions: 0
2024/04/18-21:30:36.024209 857194                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-21:30:36.024211 857194                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-21:30:36.024213 857194 Options.compaction_options_universal.size_ratio: 1
2024/04/18-21:30:36.024214 857194 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-21:30:36.024215 857194 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-21:30:36.024217 857194 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-21:30:36.024218 857194 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-21:30:36.024220 857194 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-21:30:36.024221 857194 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-21:30:36.024223 857194 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-21:30:36.024232 857194                   Options.table_properties_collectors: 
2024/04/18-21:30:36.024233 857194                   Options.inplace_update_support: 0
2024/04/18-21:30:36.024235 857194                 Options.inplace_update_num_locks: 10000
2024/04/18-21:30:36.024236 857194               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-21:30:36.024238 857194               Options.memtable_whole_key_filtering: 0
2024/04/18-21:30:36.024239 857194   Options.memtable_huge_page_size: 0
2024/04/18-21:30:36.024240 857194                           Options.bloom_locality: 0
2024/04/18-21:30:36.024242 857194                    Options.max_successive_merges: 0
2024/04/18-21:30:36.024243 857194                Options.optimize_filters_for_hits: 0
2024/04/18-21:30:36.024244 857194                Options.paranoid_file_checks: 0
2024/04/18-21:30:36.024245 857194                Options.force_consistency_checks: 1
2024/04/18-21:30:36.024247 857194                Options.report_bg_io_stats: 0
2024/04/18-21:30:36.024248 857194                               Options.ttl: 2592000
2024/04/18-21:30:36.024249 857194          Options.periodic_compaction_seconds: 0
2024/04/18-21:30:36.024251 857194  Options.preclude_last_level_data_seconds: 0
2024/04/18-21:30:36.024252 857194    Options.preserve_internal_time_seconds: 0
2024/04/18-21:30:36.024253 857194                       Options.enable_blob_files: false
2024/04/18-21:30:36.024255 857194                           Options.min_blob_size: 0
2024/04/18-21:30:36.024256 857194                          Options.blob_file_size: 268435456
2024/04/18-21:30:36.024258 857194                   Options.blob_compression_type: NoCompression
2024/04/18-21:30:36.024266 857194          Options.enable_blob_garbage_collection: false
2024/04/18-21:30:36.024268 857194      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-21:30:36.024269 857194 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-21:30:36.024271 857194          Options.blob_compaction_readahead_size: 0
2024/04/18-21:30:36.024272 857194                Options.blob_file_starting_level: 0
2024/04/18-21:30:36.024274 857194 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-21:30:36.024484 857194 [db/column_family.cc:619] --------------- Options for column family [metadata]:
2024/04/18-21:30:36.024490 857194               Options.comparator: leveldb.BytewiseComparator
2024/04/18-21:30:36.024491 857194           Options.merge_operator: None
2024/04/18-21:30:36.024493 857194        Options.compaction_filter: None
2024/04/18-21:30:36.024494 857194        Options.compaction_filter_factory: None
2024/04/18-21:30:36.024495 857194  Options.sst_partitioner_factory: None
2024/04/18-21:30:36.024497 857194         Options.memtable_factory: SkipListFactory
2024/04/18-21:30:36.024498 857194            Options.table_factory: BlockBasedTable
2024/04/18-21:30:36.024520 857194            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f6b3edfbd20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f6b5e741930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-21:30:36.024528 857194        Options.write_buffer_size: 67108864
2024/04/18-21:30:36.024530 857194  Options.max_write_buffer_number: 2
2024/04/18-21:30:36.024532 857194          Options.compression: LZ4
2024/04/18-21:30:36.024533 857194                  Options.bottommost_compression: Disabled
2024/04/18-21:30:36.024535 857194       Options.prefix_extractor: nullptr
2024/04/18-21:30:36.024536 857194   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-21:30:36.024538 857194             Options.num_levels: 7
2024/04/18-21:30:36.024539 857194        Options.min_write_buffer_number_to_merge: 1
2024/04/18-21:30:36.024540 857194     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-21:30:36.024542 857194     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-21:30:36.024543 857194            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-21:30:36.024544 857194                  Options.bottommost_compression_opts.level: 32767
2024/04/18-21:30:36.024546 857194               Options.bottommost_compression_opts.strategy: 0
2024/04/18-21:30:36.024547 857194         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-21:30:36.024548 857194         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:30:36.024550 857194         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-21:30:36.024551 857194                  Options.bottommost_compression_opts.enabled: false
2024/04/18-21:30:36.024552 857194         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:30:36.024554 857194         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:30:36.024555 857194            Options.compression_opts.window_bits: -14
2024/04/18-21:30:36.024556 857194                  Options.compression_opts.level: 32767
2024/04/18-21:30:36.024558 857194               Options.compression_opts.strategy: 0
2024/04/18-21:30:36.024559 857194         Options.compression_opts.max_dict_bytes: 0
2024/04/18-21:30:36.024561 857194         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:30:36.024562 857194         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:30:36.024563 857194         Options.compression_opts.parallel_threads: 1
2024/04/18-21:30:36.024565 857194                  Options.compression_opts.enabled: false
2024/04/18-21:30:36.024566 857194         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:30:36.024567 857194      Options.level0_file_num_compaction_trigger: 4
2024/04/18-21:30:36.024569 857194          Options.level0_slowdown_writes_trigger: 20
2024/04/18-21:30:36.024570 857194              Options.level0_stop_writes_trigger: 36
2024/04/18-21:30:36.024571 857194                   Options.target_file_size_base: 67108864
2024/04/18-21:30:36.024573 857194             Options.target_file_size_multiplier: 1
2024/04/18-21:30:36.024574 857194                Options.max_bytes_for_level_base: 268435456
2024/04/18-21:30:36.024576 857194 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-21:30:36.024577 857194          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-21:30:36.024579 857194 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-21:30:36.024580 857194 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-21:30:36.024582 857194 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-21:30:36.024583 857194 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-21:30:36.024584 857194 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-21:30:36.024586 857194 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-21:30:36.024587 857194 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-21:30:36.024588 857194       Options.max_sequential_skip_in_iterations: 8
2024/04/18-21:30:36.024589 857194                    Options.max_compaction_bytes: 1677721600
2024/04/18-21:30:36.024591 857194   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-21:30:36.024592 857194                        Options.arena_block_size: 1048576
2024/04/18-21:30:36.024593 857194   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-21:30:36.024595 857194   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-21:30:36.024596 857194                Options.disable_auto_compactions: 0
2024/04/18-21:30:36.024598 857194                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-21:30:36.024600 857194                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-21:30:36.024602 857194 Options.compaction_options_universal.size_ratio: 1
2024/04/18-21:30:36.024603 857194 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-21:30:36.024604 857194 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-21:30:36.024606 857194 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-21:30:36.024607 857194 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-21:30:36.024609 857194 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-21:30:36.024610 857194 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-21:30:36.024612 857194 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-21:30:36.024633 857194                   Options.table_properties_collectors: 
2024/04/18-21:30:36.024634 857194                   Options.inplace_update_support: 0
2024/04/18-21:30:36.024636 857194                 Options.inplace_update_num_locks: 10000
2024/04/18-21:30:36.024637 857194               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-21:30:36.024639 857194               Options.memtable_whole_key_filtering: 0
2024/04/18-21:30:36.024640 857194   Options.memtable_huge_page_size: 0
2024/04/18-21:30:36.024641 857194                           Options.bloom_locality: 0
2024/04/18-21:30:36.024643 857194                    Options.max_successive_merges: 0
2024/04/18-21:30:36.024644 857194                Options.optimize_filters_for_hits: 0
2024/04/18-21:30:36.024645 857194                Options.paranoid_file_checks: 0
2024/04/18-21:30:36.024646 857194                Options.force_consistency_checks: 1
2024/04/18-21:30:36.024648 857194                Options.report_bg_io_stats: 0
2024/04/18-21:30:36.024649 857194                               Options.ttl: 2592000
2024/04/18-21:30:36.024650 857194          Options.periodic_compaction_seconds: 0
2024/04/18-21:30:36.024652 857194  Options.preclude_last_level_data_seconds: 0
2024/04/18-21:30:36.024653 857194    Options.preserve_internal_time_seconds: 0
2024/04/18-21:30:36.024654 857194                       Options.enable_blob_files: false
2024/04/18-21:30:36.024656 857194                           Options.min_blob_size: 0
2024/04/18-21:30:36.024657 857194                          Options.blob_file_size: 268435456
2024/04/18-21:30:36.024659 857194                   Options.blob_compression_type: NoCompression
2024/04/18-21:30:36.024660 857194          Options.enable_blob_garbage_collection: false
2024/04/18-21:30:36.024661 857194      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-21:30:36.024663 857194 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-21:30:36.024664 857194          Options.blob_compaction_readahead_size: 0
2024/04/18-21:30:36.024666 857194                Options.blob_file_starting_level: 0
2024/04/18-21:30:36.024667 857194 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-21:30:36.026103 857194 [db/version_set.cc:5704] Recovered from manifest file:/tmp/.tmp6cxECI/3/db/state_sync_db/MANIFEST-000047 succeeded,manifest_file_number is 47, next_file_number is 49, last_sequence is 0, log_number is 43,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/04/18-21:30:36.026110 857194 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 43
2024/04/18-21:30:36.026112 857194 [db/version_set.cc:5719] Column family [metadata] (ID 1), log number is 43
2024/04/18-21:30:36.026140 857194 [db/db_impl/db_impl_open.cc:537] DB ID: 7a45fe8e-26f4-4b33-af5c-734fec0dc8e3
2024/04/18-21:30:36.026343 857194 EVENT_LOG_v1 {"time_micros": 1713475836026336, "job": 1, "event": "recovery_started", "wal_files": [4, 10, 14, 18, 22, 26, 30, 34, 38, 42, 46]}
2024/04/18-21:30:36.026349 857194 [db/db_impl/db_impl_open.cc:1015] Skipping log #4 since it is older than min log to keep #43
2024/04/18-21:30:36.026351 857194 [db/db_impl/db_impl_open.cc:1015] Skipping log #10 since it is older than min log to keep #43
2024/04/18-21:30:36.026352 857194 [db/db_impl/db_impl_open.cc:1015] Skipping log #14 since it is older than min log to keep #43
2024/04/18-21:30:36.026354 857194 [db/db_impl/db_impl_open.cc:1015] Skipping log #18 since it is older than min log to keep #43
2024/04/18-21:30:36.026355 857194 [db/db_impl/db_impl_open.cc:1015] Skipping log #22 since it is older than min log to keep #43
2024/04/18-21:30:36.026356 857194 [db/db_impl/db_impl_open.cc:1015] Skipping log #26 since it is older than min log to keep #43
2024/04/18-21:30:36.026358 857194 [db/db_impl/db_impl_open.cc:1015] Skipping log #30 since it is older than min log to keep #43
2024/04/18-21:30:36.026359 857194 [db/db_impl/db_impl_open.cc:1015] Skipping log #34 since it is older than min log to keep #43
2024/04/18-21:30:36.026361 857194 [db/db_impl/db_impl_open.cc:1015] Skipping log #38 since it is older than min log to keep #43
2024/04/18-21:30:36.026362 857194 [db/db_impl/db_impl_open.cc:1015] Skipping log #42 since it is older than min log to keep #43
2024/04/18-21:30:36.026364 857194 [db/db_impl/db_impl_open.cc:1029] Recovering log #46 mode 2
2024/04/18-21:30:36.026444 857194 EVENT_LOG_v1 {"time_micros": 1713475836026442, "job": 1, "event": "recovery_finished"}
2024/04/18-21:30:36.026577 857194 [db/version_set.cc:5179] Creating manifest 51
2024/04/18-21:30:36.039222 857194 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x7f6b5e723480
2024/04/18-21:30:36.039312 857194 DB pointer 0x7f6b36362800
2024/04/18-21:30:42.039795 857319 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2024/04/18-21:30:42.039855 857319 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f6b5e7419d0#857194 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [metadata] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [metadata] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f6b5e741930#857194 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [metadata] **
