2024/04/18-21:43:44.104278 874411 RocksDB version: 8.1.1
2024/04/18-21:43:44.104337 874411 Compile date 2023-04-06 16:38:52
2024/04/18-21:43:44.104339 874411 DB SUMMARY
2024/04/18-21:43:44.104341 874411 DB Session ID:  EJTR6TNE3D0XPLYNZ935
2024/04/18-21:43:44.104458 874411 CURRENT file:  CURRENT
2024/04/18-21:43:44.104462 874411 IDENTITY file:  IDENTITY
2024/04/18-21:43:44.104468 874411 MANIFEST file:  MANIFEST-000063 size: 165 Bytes
2024/04/18-21:43:44.104471 874411 SST files in /tmp/.tmp6cxECI/3/db/state_sync_db dir, Total Num: 0, files: 
2024/04/18-21:43:44.104473 874411 Write Ahead Log file in /tmp/.tmp6cxECI/3/db/state_sync_db: 000004.log size: 0 ; 000010.log size: 0 ; 000014.log size: 0 ; 000018.log size: 0 ; 000022.log size: 0 ; 000026.log size: 0 ; 000030.log size: 0 ; 000034.log size: 0 ; 000038.log size: 0 ; 000042.log size: 0 ; 000046.log size: 0 ; 000050.log size: 0 ; 000054.log size: 0 ; 000058.log size: 0 ; 000062.log size: 0 ; 
2024/04/18-21:43:44.104478 874411                         Options.error_if_exists: 0
2024/04/18-21:43:44.104480 874411                       Options.create_if_missing: 1
2024/04/18-21:43:44.104481 874411                         Options.paranoid_checks: 1
2024/04/18-21:43:44.104482 874411             Options.flush_verify_memtable_count: 1
2024/04/18-21:43:44.104484 874411                               Options.track_and_verify_wals_in_manifest: 0
2024/04/18-21:43:44.104485 874411        Options.verify_sst_unique_id_in_manifest: 1
2024/04/18-21:43:44.104486 874411                                     Options.env: 0x55f62bc3fb80
2024/04/18-21:43:44.104488 874411                                      Options.fs: PosixFileSystem
2024/04/18-21:43:44.104490 874411                                Options.info_log: 0x7fdb92207790
2024/04/18-21:43:44.104491 874411                Options.max_file_opening_threads: 16
2024/04/18-21:43:44.104493 874411                              Options.statistics: (nil)
2024/04/18-21:43:44.104495 874411                               Options.use_fsync: 0
2024/04/18-21:43:44.104496 874411                       Options.max_log_file_size: 0
2024/04/18-21:43:44.104497 874411                  Options.max_manifest_file_size: 1073741824
2024/04/18-21:43:44.104499 874411                   Options.log_file_time_to_roll: 0
2024/04/18-21:43:44.104500 874411                       Options.keep_log_file_num: 1000
2024/04/18-21:43:44.104501 874411                    Options.recycle_log_file_num: 0
2024/04/18-21:43:44.104503 874411                         Options.allow_fallocate: 1
2024/04/18-21:43:44.104504 874411                        Options.allow_mmap_reads: 0
2024/04/18-21:43:44.104505 874411                       Options.allow_mmap_writes: 0
2024/04/18-21:43:44.104507 874411                        Options.use_direct_reads: 0
2024/04/18-21:43:44.104508 874411                        Options.use_direct_io_for_flush_and_compaction: 0
2024/04/18-21:43:44.104509 874411          Options.create_missing_column_families: 1
2024/04/18-21:43:44.104511 874411                              Options.db_log_dir: 
2024/04/18-21:43:44.104512 874411                                 Options.wal_dir: 
2024/04/18-21:43:44.104513 874411                Options.table_cache_numshardbits: 6
2024/04/18-21:43:44.104515 874411                         Options.WAL_ttl_seconds: 0
2024/04/18-21:43:44.104516 874411                       Options.WAL_size_limit_MB: 0
2024/04/18-21:43:44.104517 874411                        Options.max_write_batch_group_size_bytes: 1048576
2024/04/18-21:43:44.104519 874411             Options.manifest_preallocation_size: 4194304
2024/04/18-21:43:44.104520 874411                     Options.is_fd_close_on_exec: 1
2024/04/18-21:43:44.104521 874411                   Options.advise_random_on_open: 1
2024/04/18-21:43:44.104523 874411                    Options.db_write_buffer_size: 0
2024/04/18-21:43:44.104524 874411                    Options.write_buffer_manager: 0x7fdb91b3d7e0
2024/04/18-21:43:44.104525 874411         Options.access_hint_on_compaction_start: 1
2024/04/18-21:43:44.104527 874411           Options.random_access_max_buffer_size: 1048576
2024/04/18-21:43:44.104528 874411                      Options.use_adaptive_mutex: 0
2024/04/18-21:43:44.104529 874411                            Options.rate_limiter: (nil)
2024/04/18-21:43:44.104531 874411     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/04/18-21:43:44.104533 874411                       Options.wal_recovery_mode: 2
2024/04/18-21:43:44.104534 874411                  Options.enable_thread_tracking: 0
2024/04/18-21:43:44.104536 874411                  Options.enable_pipelined_write: 0
2024/04/18-21:43:44.104537 874411                  Options.unordered_write: 0
2024/04/18-21:43:44.104538 874411         Options.allow_concurrent_memtable_write: 1
2024/04/18-21:43:44.104539 874411      Options.enable_write_thread_adaptive_yield: 1
2024/04/18-21:43:44.104541 874411             Options.write_thread_max_yield_usec: 100
2024/04/18-21:43:44.104542 874411            Options.write_thread_slow_yield_usec: 3
2024/04/18-21:43:44.104543 874411                               Options.row_cache: None
2024/04/18-21:43:44.104545 874411                              Options.wal_filter: None
2024/04/18-21:43:44.104546 874411             Options.avoid_flush_during_recovery: 0
2024/04/18-21:43:44.104547 874411             Options.allow_ingest_behind: 0
2024/04/18-21:43:44.104549 874411             Options.two_write_queues: 0
2024/04/18-21:43:44.104550 874411             Options.manual_wal_flush: 0
2024/04/18-21:43:44.104551 874411             Options.wal_compression: 0
2024/04/18-21:43:44.104552 874411             Options.atomic_flush: 0
2024/04/18-21:43:44.104554 874411             Options.avoid_unnecessary_blocking_io: 0
2024/04/18-21:43:44.104555 874411                 Options.persist_stats_to_disk: 0
2024/04/18-21:43:44.104556 874411                 Options.write_dbid_to_manifest: 0
2024/04/18-21:43:44.104557 874411                 Options.log_readahead_size: 0
2024/04/18-21:43:44.104559 874411                 Options.file_checksum_gen_factory: Unknown
2024/04/18-21:43:44.104560 874411                 Options.best_efforts_recovery: 0
2024/04/18-21:43:44.104562 874411                Options.max_bgerror_resume_count: 2147483647
2024/04/18-21:43:44.104563 874411            Options.bgerror_resume_retry_interval: 1000000
2024/04/18-21:43:44.104564 874411             Options.allow_data_in_errors: 0
2024/04/18-21:43:44.104566 874411             Options.db_host_id: __hostname__
2024/04/18-21:43:44.104567 874411             Options.enforce_single_del_contracts: true
2024/04/18-21:43:44.104568 874411             Options.max_background_jobs: 2
2024/04/18-21:43:44.104570 874411             Options.max_background_compactions: -1
2024/04/18-21:43:44.104571 874411             Options.max_subcompactions: 1
2024/04/18-21:43:44.104572 874411             Options.avoid_flush_during_shutdown: 0
2024/04/18-21:43:44.104574 874411           Options.writable_file_max_buffer_size: 1048576
2024/04/18-21:43:44.104575 874411             Options.delayed_write_rate : 16777216
2024/04/18-21:43:44.104576 874411             Options.max_total_wal_size: 0
2024/04/18-21:43:44.104578 874411             Options.delete_obsolete_files_period_micros: 21600000000
2024/04/18-21:43:44.104579 874411                   Options.stats_dump_period_sec: 600
2024/04/18-21:43:44.104580 874411                 Options.stats_persist_period_sec: 600
2024/04/18-21:43:44.104582 874411                 Options.stats_history_buffer_size: 1048576
2024/04/18-21:43:44.104583 874411                          Options.max_open_files: -1
2024/04/18-21:43:44.104584 874411                          Options.bytes_per_sync: 0
2024/04/18-21:43:44.104586 874411                      Options.wal_bytes_per_sync: 0
2024/04/18-21:43:44.104587 874411                   Options.strict_bytes_per_sync: 0
2024/04/18-21:43:44.104588 874411       Options.compaction_readahead_size: 0
2024/04/18-21:43:44.104589 874411                  Options.max_background_flushes: -1
2024/04/18-21:43:44.104591 874411 Compression algorithms supported:
2024/04/18-21:43:44.104593 874411 	kZSTDNotFinalCompression supported: 1
2024/04/18-21:43:44.104595 874411 	kZSTD supported: 1
2024/04/18-21:43:44.104597 874411 	kXpressCompression supported: 0
2024/04/18-21:43:44.104598 874411 	kLZ4HCCompression supported: 1
2024/04/18-21:43:44.104600 874411 	kLZ4Compression supported: 1
2024/04/18-21:43:44.104601 874411 	kBZip2Compression supported: 1
2024/04/18-21:43:44.104602 874411 	kZlibCompression supported: 1
2024/04/18-21:43:44.104604 874411 	kSnappyCompression supported: 1
2024/04/18-21:43:44.104610 874411 Fast CRC32 supported: Supported on x86
2024/04/18-21:43:44.104612 874411 DMutex implementation: pthread_mutex_t
2024/04/18-21:43:44.104687 874411 [db/version_set.cc:5661] Recovering from manifest file: /tmp/.tmp6cxECI/3/db/state_sync_db/MANIFEST-000063
2024/04/18-21:43:44.104887 874411 [db/column_family.cc:619] --------------- Options for column family [default]:
2024/04/18-21:43:44.104893 874411               Options.comparator: leveldb.BytewiseComparator
2024/04/18-21:43:44.104895 874411           Options.merge_operator: None
2024/04/18-21:43:44.104896 874411        Options.compaction_filter: None
2024/04/18-21:43:44.104898 874411        Options.compaction_filter_factory: None
2024/04/18-21:43:44.104899 874411  Options.sst_partitioner_factory: None
2024/04/18-21:43:44.104901 874411         Options.memtable_factory: SkipListFactory
2024/04/18-21:43:44.104902 874411            Options.table_factory: BlockBasedTable
2024/04/18-21:43:44.104930 874411            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdb9200da00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fdb91b3d750
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-21:43:44.104939 874411        Options.write_buffer_size: 67108864
2024/04/18-21:43:44.104941 874411  Options.max_write_buffer_number: 2
2024/04/18-21:43:44.104943 874411          Options.compression: Snappy
2024/04/18-21:43:44.104944 874411                  Options.bottommost_compression: Disabled
2024/04/18-21:43:44.104946 874411       Options.prefix_extractor: nullptr
2024/04/18-21:43:44.104947 874411   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-21:43:44.104949 874411             Options.num_levels: 7
2024/04/18-21:43:44.104950 874411        Options.min_write_buffer_number_to_merge: 1
2024/04/18-21:43:44.104951 874411     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-21:43:44.104953 874411     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-21:43:44.104954 874411            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-21:43:44.104955 874411                  Options.bottommost_compression_opts.level: 32767
2024/04/18-21:43:44.104957 874411               Options.bottommost_compression_opts.strategy: 0
2024/04/18-21:43:44.104958 874411         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-21:43:44.104959 874411         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:43:44.104961 874411         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-21:43:44.104962 874411                  Options.bottommost_compression_opts.enabled: false
2024/04/18-21:43:44.104963 874411         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:43:44.104965 874411         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:43:44.104966 874411            Options.compression_opts.window_bits: -14
2024/04/18-21:43:44.104968 874411                  Options.compression_opts.level: 32767
2024/04/18-21:43:44.104969 874411               Options.compression_opts.strategy: 0
2024/04/18-21:43:44.104970 874411         Options.compression_opts.max_dict_bytes: 0
2024/04/18-21:43:44.104971 874411         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:43:44.104973 874411         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:43:44.104974 874411         Options.compression_opts.parallel_threads: 1
2024/04/18-21:43:44.104975 874411                  Options.compression_opts.enabled: false
2024/04/18-21:43:44.104977 874411         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:43:44.104978 874411      Options.level0_file_num_compaction_trigger: 4
2024/04/18-21:43:44.104979 874411          Options.level0_slowdown_writes_trigger: 20
2024/04/18-21:43:44.104981 874411              Options.level0_stop_writes_trigger: 36
2024/04/18-21:43:44.104982 874411                   Options.target_file_size_base: 67108864
2024/04/18-21:43:44.104983 874411             Options.target_file_size_multiplier: 1
2024/04/18-21:43:44.104985 874411                Options.max_bytes_for_level_base: 268435456
2024/04/18-21:43:44.104986 874411 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-21:43:44.104987 874411          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-21:43:44.104990 874411 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-21:43:44.104991 874411 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-21:43:44.104993 874411 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-21:43:44.104994 874411 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-21:43:44.104995 874411 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-21:43:44.104996 874411 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-21:43:44.104998 874411 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-21:43:44.104999 874411       Options.max_sequential_skip_in_iterations: 8
2024/04/18-21:43:44.105000 874411                    Options.max_compaction_bytes: 1677721600
2024/04/18-21:43:44.105002 874411   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-21:43:44.105003 874411                        Options.arena_block_size: 1048576
2024/04/18-21:43:44.105004 874411   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-21:43:44.105006 874411   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-21:43:44.105007 874411                Options.disable_auto_compactions: 0
2024/04/18-21:43:44.105010 874411                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-21:43:44.105012 874411                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-21:43:44.105013 874411 Options.compaction_options_universal.size_ratio: 1
2024/04/18-21:43:44.105014 874411 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-21:43:44.105016 874411 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-21:43:44.105017 874411 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-21:43:44.105018 874411 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-21:43:44.105020 874411 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-21:43:44.105022 874411 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-21:43:44.105023 874411 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-21:43:44.105033 874411                   Options.table_properties_collectors: 
2024/04/18-21:43:44.105034 874411                   Options.inplace_update_support: 0
2024/04/18-21:43:44.105036 874411                 Options.inplace_update_num_locks: 10000
2024/04/18-21:43:44.105037 874411               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-21:43:44.105039 874411               Options.memtable_whole_key_filtering: 0
2024/04/18-21:43:44.105040 874411   Options.memtable_huge_page_size: 0
2024/04/18-21:43:44.105041 874411                           Options.bloom_locality: 0
2024/04/18-21:43:44.105043 874411                    Options.max_successive_merges: 0
2024/04/18-21:43:44.105044 874411                Options.optimize_filters_for_hits: 0
2024/04/18-21:43:44.105045 874411                Options.paranoid_file_checks: 0
2024/04/18-21:43:44.105047 874411                Options.force_consistency_checks: 1
2024/04/18-21:43:44.105048 874411                Options.report_bg_io_stats: 0
2024/04/18-21:43:44.105049 874411                               Options.ttl: 2592000
2024/04/18-21:43:44.105051 874411          Options.periodic_compaction_seconds: 0
2024/04/18-21:43:44.105052 874411  Options.preclude_last_level_data_seconds: 0
2024/04/18-21:43:44.105053 874411    Options.preserve_internal_time_seconds: 0
2024/04/18-21:43:44.105054 874411                       Options.enable_blob_files: false
2024/04/18-21:43:44.105056 874411                           Options.min_blob_size: 0
2024/04/18-21:43:44.105057 874411                          Options.blob_file_size: 268435456
2024/04/18-21:43:44.105059 874411                   Options.blob_compression_type: NoCompression
2024/04/18-21:43:44.105060 874411          Options.enable_blob_garbage_collection: false
2024/04/18-21:43:44.105061 874411      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-21:43:44.105063 874411 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-21:43:44.105065 874411          Options.blob_compaction_readahead_size: 0
2024/04/18-21:43:44.105066 874411                Options.blob_file_starting_level: 0
2024/04/18-21:43:44.105067 874411 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-21:43:44.105280 874411 [db/column_family.cc:619] --------------- Options for column family [metadata]:
2024/04/18-21:43:44.105286 874411               Options.comparator: leveldb.BytewiseComparator
2024/04/18-21:43:44.105287 874411           Options.merge_operator: None
2024/04/18-21:43:44.105289 874411        Options.compaction_filter: None
2024/04/18-21:43:44.105290 874411        Options.compaction_filter_factory: None
2024/04/18-21:43:44.105291 874411  Options.sst_partitioner_factory: None
2024/04/18-21:43:44.105293 874411         Options.memtable_factory: SkipListFactory
2024/04/18-21:43:44.105294 874411            Options.table_factory: BlockBasedTable
2024/04/18-21:43:44.105314 874411            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdb9200d920)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fdb91b3d6b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-21:43:44.105320 874411        Options.write_buffer_size: 67108864
2024/04/18-21:43:44.105321 874411  Options.max_write_buffer_number: 2
2024/04/18-21:43:44.105323 874411          Options.compression: LZ4
2024/04/18-21:43:44.105325 874411                  Options.bottommost_compression: Disabled
2024/04/18-21:43:44.105326 874411       Options.prefix_extractor: nullptr
2024/04/18-21:43:44.105328 874411   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-21:43:44.105329 874411             Options.num_levels: 7
2024/04/18-21:43:44.105330 874411        Options.min_write_buffer_number_to_merge: 1
2024/04/18-21:43:44.105332 874411     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-21:43:44.105333 874411     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-21:43:44.105334 874411            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-21:43:44.105336 874411                  Options.bottommost_compression_opts.level: 32767
2024/04/18-21:43:44.105337 874411               Options.bottommost_compression_opts.strategy: 0
2024/04/18-21:43:44.105338 874411         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-21:43:44.105340 874411         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:43:44.105341 874411         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-21:43:44.105342 874411                  Options.bottommost_compression_opts.enabled: false
2024/04/18-21:43:44.105344 874411         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:43:44.105345 874411         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:43:44.105347 874411            Options.compression_opts.window_bits: -14
2024/04/18-21:43:44.105348 874411                  Options.compression_opts.level: 32767
2024/04/18-21:43:44.105349 874411               Options.compression_opts.strategy: 0
2024/04/18-21:43:44.105351 874411         Options.compression_opts.max_dict_bytes: 0
2024/04/18-21:43:44.105352 874411         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:43:44.105353 874411         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:43:44.105355 874411         Options.compression_opts.parallel_threads: 1
2024/04/18-21:43:44.105356 874411                  Options.compression_opts.enabled: false
2024/04/18-21:43:44.105357 874411         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:43:44.105359 874411      Options.level0_file_num_compaction_trigger: 4
2024/04/18-21:43:44.105360 874411          Options.level0_slowdown_writes_trigger: 20
2024/04/18-21:43:44.105361 874411              Options.level0_stop_writes_trigger: 36
2024/04/18-21:43:44.105363 874411                   Options.target_file_size_base: 67108864
2024/04/18-21:43:44.105364 874411             Options.target_file_size_multiplier: 1
2024/04/18-21:43:44.105365 874411                Options.max_bytes_for_level_base: 268435456
2024/04/18-21:43:44.105367 874411 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-21:43:44.105368 874411          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-21:43:44.105370 874411 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-21:43:44.105372 874411 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-21:43:44.105373 874411 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-21:43:44.105375 874411 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-21:43:44.105376 874411 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-21:43:44.105377 874411 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-21:43:44.105379 874411 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-21:43:44.105380 874411       Options.max_sequential_skip_in_iterations: 8
2024/04/18-21:43:44.105381 874411                    Options.max_compaction_bytes: 1677721600
2024/04/18-21:43:44.105383 874411   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-21:43:44.105384 874411                        Options.arena_block_size: 1048576
2024/04/18-21:43:44.105385 874411   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-21:43:44.105387 874411   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-21:43:44.105388 874411                Options.disable_auto_compactions: 0
2024/04/18-21:43:44.105390 874411                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-21:43:44.105392 874411                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-21:43:44.105394 874411 Options.compaction_options_universal.size_ratio: 1
2024/04/18-21:43:44.105395 874411 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-21:43:44.105396 874411 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-21:43:44.105398 874411 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-21:43:44.105399 874411 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-21:43:44.105401 874411 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-21:43:44.105402 874411 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-21:43:44.105404 874411 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-21:43:44.105408 874411                   Options.table_properties_collectors: 
2024/04/18-21:43:44.105409 874411                   Options.inplace_update_support: 0
2024/04/18-21:43:44.105410 874411                 Options.inplace_update_num_locks: 10000
2024/04/18-21:43:44.105412 874411               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-21:43:44.105413 874411               Options.memtable_whole_key_filtering: 0
2024/04/18-21:43:44.105414 874411   Options.memtable_huge_page_size: 0
2024/04/18-21:43:44.105416 874411                           Options.bloom_locality: 0
2024/04/18-21:43:44.105417 874411                    Options.max_successive_merges: 0
2024/04/18-21:43:44.105418 874411                Options.optimize_filters_for_hits: 0
2024/04/18-21:43:44.105420 874411                Options.paranoid_file_checks: 0
2024/04/18-21:43:44.105421 874411                Options.force_consistency_checks: 1
2024/04/18-21:43:44.105422 874411                Options.report_bg_io_stats: 0
2024/04/18-21:43:44.105424 874411                               Options.ttl: 2592000
2024/04/18-21:43:44.105425 874411          Options.periodic_compaction_seconds: 0
2024/04/18-21:43:44.105426 874411  Options.preclude_last_level_data_seconds: 0
2024/04/18-21:43:44.105428 874411    Options.preserve_internal_time_seconds: 0
2024/04/18-21:43:44.105429 874411                       Options.enable_blob_files: false
2024/04/18-21:43:44.105430 874411                           Options.min_blob_size: 0
2024/04/18-21:43:44.105432 874411                          Options.blob_file_size: 268435456
2024/04/18-21:43:44.105433 874411                   Options.blob_compression_type: NoCompression
2024/04/18-21:43:44.105434 874411          Options.enable_blob_garbage_collection: false
2024/04/18-21:43:44.105436 874411      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-21:43:44.105437 874411 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-21:43:44.105439 874411          Options.blob_compaction_readahead_size: 0
2024/04/18-21:43:44.105440 874411                Options.blob_file_starting_level: 0
2024/04/18-21:43:44.105441 874411 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-21:43:44.107043 874411 [db/version_set.cc:5704] Recovered from manifest file:/tmp/.tmp6cxECI/3/db/state_sync_db/MANIFEST-000063 succeeded,manifest_file_number is 63, next_file_number is 65, last_sequence is 0, log_number is 59,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/04/18-21:43:44.107051 874411 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 59
2024/04/18-21:43:44.107053 874411 [db/version_set.cc:5719] Column family [metadata] (ID 1), log number is 59
2024/04/18-21:43:44.107083 874411 [db/db_impl/db_impl_open.cc:537] DB ID: 7a45fe8e-26f4-4b33-af5c-734fec0dc8e3
2024/04/18-21:43:44.107302 874411 EVENT_LOG_v1 {"time_micros": 1713476624107296, "job": 1, "event": "recovery_started", "wal_files": [4, 10, 14, 18, 22, 26, 30, 34, 38, 42, 46, 50, 54, 58, 62]}
2024/04/18-21:43:44.107309 874411 [db/db_impl/db_impl_open.cc:1015] Skipping log #4 since it is older than min log to keep #59
2024/04/18-21:43:44.107311 874411 [db/db_impl/db_impl_open.cc:1015] Skipping log #10 since it is older than min log to keep #59
2024/04/18-21:43:44.107312 874411 [db/db_impl/db_impl_open.cc:1015] Skipping log #14 since it is older than min log to keep #59
2024/04/18-21:43:44.107313 874411 [db/db_impl/db_impl_open.cc:1015] Skipping log #18 since it is older than min log to keep #59
2024/04/18-21:43:44.107315 874411 [db/db_impl/db_impl_open.cc:1015] Skipping log #22 since it is older than min log to keep #59
2024/04/18-21:43:44.107316 874411 [db/db_impl/db_impl_open.cc:1015] Skipping log #26 since it is older than min log to keep #59
2024/04/18-21:43:44.107317 874411 [db/db_impl/db_impl_open.cc:1015] Skipping log #30 since it is older than min log to keep #59
2024/04/18-21:43:44.107319 874411 [db/db_impl/db_impl_open.cc:1015] Skipping log #34 since it is older than min log to keep #59
2024/04/18-21:43:44.107320 874411 [db/db_impl/db_impl_open.cc:1015] Skipping log #38 since it is older than min log to keep #59
2024/04/18-21:43:44.107321 874411 [db/db_impl/db_impl_open.cc:1015] Skipping log #42 since it is older than min log to keep #59
2024/04/18-21:43:44.107323 874411 [db/db_impl/db_impl_open.cc:1015] Skipping log #46 since it is older than min log to keep #59
2024/04/18-21:43:44.107324 874411 [db/db_impl/db_impl_open.cc:1015] Skipping log #50 since it is older than min log to keep #59
2024/04/18-21:43:44.107325 874411 [db/db_impl/db_impl_open.cc:1015] Skipping log #54 since it is older than min log to keep #59
2024/04/18-21:43:44.107327 874411 [db/db_impl/db_impl_open.cc:1015] Skipping log #58 since it is older than min log to keep #59
2024/04/18-21:43:44.107329 874411 [db/db_impl/db_impl_open.cc:1029] Recovering log #62 mode 2
2024/04/18-21:43:44.107404 874411 EVENT_LOG_v1 {"time_micros": 1713476624107402, "job": 1, "event": "recovery_finished"}
2024/04/18-21:43:44.107534 874411 [db/version_set.cc:5179] Creating manifest 67
2024/04/18-21:43:44.122111 874411 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x7fdbb4123100
2024/04/18-21:43:44.122207 874411 DB pointer 0x7fdb91565800
2024/04/18-21:43:50.122649 874536 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2024/04/18-21:43:50.122719 874536 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7fdb91b3d750#874411 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [metadata] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [metadata] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7fdb91b3d6b0#874411 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [metadata] **
