2024/04/18-21:16:31.542645 833115 RocksDB version: 8.1.1
2024/04/18-21:16:31.542673 833115 Compile date 2023-04-06 16:38:52
2024/04/18-21:16:31.542676 833115 DB SUMMARY
2024/04/18-21:16:31.542677 833115 DB Session ID:  W35V3PID0BL0MVRK6GK5
2024/04/18-21:16:31.542750 833115 CURRENT file:  CURRENT
2024/04/18-21:16:31.542753 833115 IDENTITY file:  IDENTITY
2024/04/18-21:16:31.542759 833115 MANIFEST file:  MANIFEST-000027 size: 165 Bytes
2024/04/18-21:16:31.542761 833115 SST files in /tmp/.tmp6cxECI/3/db/state_sync_db dir, Total Num: 0, files: 
2024/04/18-21:16:31.542763 833115 Write Ahead Log file in /tmp/.tmp6cxECI/3/db/state_sync_db: 000004.log size: 0 ; 000010.log size: 0 ; 000014.log size: 0 ; 000018.log size: 0 ; 000022.log size: 0 ; 000026.log size: 0 ; 
2024/04/18-21:16:31.542767 833115                         Options.error_if_exists: 0
2024/04/18-21:16:31.542768 833115                       Options.create_if_missing: 1
2024/04/18-21:16:31.542769 833115                         Options.paranoid_checks: 1
2024/04/18-21:16:31.542771 833115             Options.flush_verify_memtable_count: 1
2024/04/18-21:16:31.542772 833115                               Options.track_and_verify_wals_in_manifest: 0
2024/04/18-21:16:31.542774 833115        Options.verify_sst_unique_id_in_manifest: 1
2024/04/18-21:16:31.542775 833115                                     Options.env: 0x55ec72439b80
2024/04/18-21:16:31.542777 833115                                      Options.fs: PosixFileSystem
2024/04/18-21:16:31.542778 833115                                Options.info_log: 0x7f06aafe5610
2024/04/18-21:16:31.542780 833115                Options.max_file_opening_threads: 16
2024/04/18-21:16:31.542781 833115                              Options.statistics: (nil)
2024/04/18-21:16:31.542783 833115                               Options.use_fsync: 0
2024/04/18-21:16:31.542784 833115                       Options.max_log_file_size: 0
2024/04/18-21:16:31.542785 833115                  Options.max_manifest_file_size: 1073741824
2024/04/18-21:16:31.542787 833115                   Options.log_file_time_to_roll: 0
2024/04/18-21:16:31.542788 833115                       Options.keep_log_file_num: 1000
2024/04/18-21:16:31.542789 833115                    Options.recycle_log_file_num: 0
2024/04/18-21:16:31.542791 833115                         Options.allow_fallocate: 1
2024/04/18-21:16:31.542792 833115                        Options.allow_mmap_reads: 0
2024/04/18-21:16:31.542793 833115                       Options.allow_mmap_writes: 0
2024/04/18-21:16:31.542795 833115                        Options.use_direct_reads: 0
2024/04/18-21:16:31.542796 833115                        Options.use_direct_io_for_flush_and_compaction: 0
2024/04/18-21:16:31.542797 833115          Options.create_missing_column_families: 1
2024/04/18-21:16:31.542799 833115                              Options.db_log_dir: 
2024/04/18-21:16:31.542800 833115                                 Options.wal_dir: 
2024/04/18-21:16:31.542801 833115                Options.table_cache_numshardbits: 6
2024/04/18-21:16:31.542803 833115                         Options.WAL_ttl_seconds: 0
2024/04/18-21:16:31.542804 833115                       Options.WAL_size_limit_MB: 0
2024/04/18-21:16:31.542805 833115                        Options.max_write_batch_group_size_bytes: 1048576
2024/04/18-21:16:31.542807 833115             Options.manifest_preallocation_size: 4194304
2024/04/18-21:16:31.542808 833115                     Options.is_fd_close_on_exec: 1
2024/04/18-21:16:31.542809 833115                   Options.advise_random_on_open: 1
2024/04/18-21:16:31.542811 833115                    Options.db_write_buffer_size: 0
2024/04/18-21:16:31.542812 833115                    Options.write_buffer_manager: 0x7f06aa60dc00
2024/04/18-21:16:31.542813 833115         Options.access_hint_on_compaction_start: 1
2024/04/18-21:16:31.542815 833115           Options.random_access_max_buffer_size: 1048576
2024/04/18-21:16:31.542816 833115                      Options.use_adaptive_mutex: 0
2024/04/18-21:16:31.542817 833115                            Options.rate_limiter: (nil)
2024/04/18-21:16:31.542819 833115     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/04/18-21:16:31.542821 833115                       Options.wal_recovery_mode: 2
2024/04/18-21:16:31.542822 833115                  Options.enable_thread_tracking: 0
2024/04/18-21:16:31.542823 833115                  Options.enable_pipelined_write: 0
2024/04/18-21:16:31.542825 833115                  Options.unordered_write: 0
2024/04/18-21:16:31.542826 833115         Options.allow_concurrent_memtable_write: 1
2024/04/18-21:16:31.542827 833115      Options.enable_write_thread_adaptive_yield: 1
2024/04/18-21:16:31.542828 833115             Options.write_thread_max_yield_usec: 100
2024/04/18-21:16:31.542830 833115            Options.write_thread_slow_yield_usec: 3
2024/04/18-21:16:31.542831 833115                               Options.row_cache: None
2024/04/18-21:16:31.542833 833115                              Options.wal_filter: None
2024/04/18-21:16:31.542834 833115             Options.avoid_flush_during_recovery: 0
2024/04/18-21:16:31.542835 833115             Options.allow_ingest_behind: 0
2024/04/18-21:16:31.542837 833115             Options.two_write_queues: 0
2024/04/18-21:16:31.542838 833115             Options.manual_wal_flush: 0
2024/04/18-21:16:31.542839 833115             Options.wal_compression: 0
2024/04/18-21:16:31.542840 833115             Options.atomic_flush: 0
2024/04/18-21:16:31.542842 833115             Options.avoid_unnecessary_blocking_io: 0
2024/04/18-21:16:31.542843 833115                 Options.persist_stats_to_disk: 0
2024/04/18-21:16:31.542844 833115                 Options.write_dbid_to_manifest: 0
2024/04/18-21:16:31.542846 833115                 Options.log_readahead_size: 0
2024/04/18-21:16:31.542847 833115                 Options.file_checksum_gen_factory: Unknown
2024/04/18-21:16:31.542849 833115                 Options.best_efforts_recovery: 0
2024/04/18-21:16:31.542850 833115                Options.max_bgerror_resume_count: 2147483647
2024/04/18-21:16:31.542851 833115            Options.bgerror_resume_retry_interval: 1000000
2024/04/18-21:16:31.542853 833115             Options.allow_data_in_errors: 0
2024/04/18-21:16:31.542854 833115             Options.db_host_id: __hostname__
2024/04/18-21:16:31.542855 833115             Options.enforce_single_del_contracts: true
2024/04/18-21:16:31.542857 833115             Options.max_background_jobs: 2
2024/04/18-21:16:31.542858 833115             Options.max_background_compactions: -1
2024/04/18-21:16:31.542859 833115             Options.max_subcompactions: 1
2024/04/18-21:16:31.542861 833115             Options.avoid_flush_during_shutdown: 0
2024/04/18-21:16:31.542862 833115           Options.writable_file_max_buffer_size: 1048576
2024/04/18-21:16:31.542863 833115             Options.delayed_write_rate : 16777216
2024/04/18-21:16:31.542864 833115             Options.max_total_wal_size: 0
2024/04/18-21:16:31.542866 833115             Options.delete_obsolete_files_period_micros: 21600000000
2024/04/18-21:16:31.542867 833115                   Options.stats_dump_period_sec: 600
2024/04/18-21:16:31.542868 833115                 Options.stats_persist_period_sec: 600
2024/04/18-21:16:31.542870 833115                 Options.stats_history_buffer_size: 1048576
2024/04/18-21:16:31.542871 833115                          Options.max_open_files: -1
2024/04/18-21:16:31.542872 833115                          Options.bytes_per_sync: 0
2024/04/18-21:16:31.542874 833115                      Options.wal_bytes_per_sync: 0
2024/04/18-21:16:31.542875 833115                   Options.strict_bytes_per_sync: 0
2024/04/18-21:16:31.542876 833115       Options.compaction_readahead_size: 0
2024/04/18-21:16:31.542878 833115                  Options.max_background_flushes: -1
2024/04/18-21:16:31.542879 833115 Compression algorithms supported:
2024/04/18-21:16:31.542881 833115 	kZSTDNotFinalCompression supported: 1
2024/04/18-21:16:31.542883 833115 	kZSTD supported: 1
2024/04/18-21:16:31.542884 833115 	kXpressCompression supported: 0
2024/04/18-21:16:31.542886 833115 	kLZ4HCCompression supported: 1
2024/04/18-21:16:31.542888 833115 	kLZ4Compression supported: 1
2024/04/18-21:16:31.542889 833115 	kBZip2Compression supported: 1
2024/04/18-21:16:31.542890 833115 	kZlibCompression supported: 1
2024/04/18-21:16:31.542892 833115 	kSnappyCompression supported: 1
2024/04/18-21:16:31.542898 833115 Fast CRC32 supported: Supported on x86
2024/04/18-21:16:31.542900 833115 DMutex implementation: pthread_mutex_t
2024/04/18-21:16:31.542977 833115 [db/version_set.cc:5661] Recovering from manifest file: /tmp/.tmp6cxECI/3/db/state_sync_db/MANIFEST-000027
2024/04/18-21:16:31.543139 833115 [db/column_family.cc:619] --------------- Options for column family [default]:
2024/04/18-21:16:31.543144 833115               Options.comparator: leveldb.BytewiseComparator
2024/04/18-21:16:31.543146 833115           Options.merge_operator: None
2024/04/18-21:16:31.543148 833115        Options.compaction_filter: None
2024/04/18-21:16:31.543149 833115        Options.compaction_filter_factory: None
2024/04/18-21:16:31.543150 833115  Options.sst_partitioner_factory: None
2024/04/18-21:16:31.543152 833115         Options.memtable_factory: SkipListFactory
2024/04/18-21:16:31.543153 833115            Options.table_factory: BlockBasedTable
2024/04/18-21:16:31.543182 833115            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f06b5ac1a80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f06aa60db70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-21:16:31.543189 833115        Options.write_buffer_size: 67108864
2024/04/18-21:16:31.543191 833115  Options.max_write_buffer_number: 2
2024/04/18-21:16:31.543193 833115          Options.compression: Snappy
2024/04/18-21:16:31.543194 833115                  Options.bottommost_compression: Disabled
2024/04/18-21:16:31.543196 833115       Options.prefix_extractor: nullptr
2024/04/18-21:16:31.543197 833115   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-21:16:31.543198 833115             Options.num_levels: 7
2024/04/18-21:16:31.543200 833115        Options.min_write_buffer_number_to_merge: 1
2024/04/18-21:16:31.543201 833115     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-21:16:31.543202 833115     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-21:16:31.543204 833115            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-21:16:31.543205 833115                  Options.bottommost_compression_opts.level: 32767
2024/04/18-21:16:31.543206 833115               Options.bottommost_compression_opts.strategy: 0
2024/04/18-21:16:31.543208 833115         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-21:16:31.543209 833115         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:16:31.543210 833115         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-21:16:31.543212 833115                  Options.bottommost_compression_opts.enabled: false
2024/04/18-21:16:31.543213 833115         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:16:31.543214 833115         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:16:31.543216 833115            Options.compression_opts.window_bits: -14
2024/04/18-21:16:31.543217 833115                  Options.compression_opts.level: 32767
2024/04/18-21:16:31.543218 833115               Options.compression_opts.strategy: 0
2024/04/18-21:16:31.543220 833115         Options.compression_opts.max_dict_bytes: 0
2024/04/18-21:16:31.543221 833115         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:16:31.543222 833115         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:16:31.543223 833115         Options.compression_opts.parallel_threads: 1
2024/04/18-21:16:31.543225 833115                  Options.compression_opts.enabled: false
2024/04/18-21:16:31.543226 833115         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:16:31.543227 833115      Options.level0_file_num_compaction_trigger: 4
2024/04/18-21:16:31.543229 833115          Options.level0_slowdown_writes_trigger: 20
2024/04/18-21:16:31.543230 833115              Options.level0_stop_writes_trigger: 36
2024/04/18-21:16:31.543231 833115                   Options.target_file_size_base: 67108864
2024/04/18-21:16:31.543233 833115             Options.target_file_size_multiplier: 1
2024/04/18-21:16:31.543234 833115                Options.max_bytes_for_level_base: 268435456
2024/04/18-21:16:31.543235 833115 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-21:16:31.543237 833115          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-21:16:31.543239 833115 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-21:16:31.543240 833115 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-21:16:31.543242 833115 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-21:16:31.543243 833115 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-21:16:31.543244 833115 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-21:16:31.543245 833115 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-21:16:31.543247 833115 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-21:16:31.543248 833115       Options.max_sequential_skip_in_iterations: 8
2024/04/18-21:16:31.543249 833115                    Options.max_compaction_bytes: 1677721600
2024/04/18-21:16:31.543251 833115   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-21:16:31.543252 833115                        Options.arena_block_size: 1048576
2024/04/18-21:16:31.543253 833115   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-21:16:31.543255 833115   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-21:16:31.543256 833115                Options.disable_auto_compactions: 0
2024/04/18-21:16:31.543258 833115                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-21:16:31.543260 833115                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-21:16:31.543262 833115 Options.compaction_options_universal.size_ratio: 1
2024/04/18-21:16:31.543263 833115 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-21:16:31.543264 833115 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-21:16:31.543266 833115 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-21:16:31.543267 833115 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-21:16:31.543269 833115 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-21:16:31.543270 833115 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-21:16:31.543272 833115 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-21:16:31.543286 833115                   Options.table_properties_collectors: 
2024/04/18-21:16:31.543288 833115                   Options.inplace_update_support: 0
2024/04/18-21:16:31.543289 833115                 Options.inplace_update_num_locks: 10000
2024/04/18-21:16:31.543290 833115               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-21:16:31.543292 833115               Options.memtable_whole_key_filtering: 0
2024/04/18-21:16:31.543293 833115   Options.memtable_huge_page_size: 0
2024/04/18-21:16:31.543294 833115                           Options.bloom_locality: 0
2024/04/18-21:16:31.543296 833115                    Options.max_successive_merges: 0
2024/04/18-21:16:31.543297 833115                Options.optimize_filters_for_hits: 0
2024/04/18-21:16:31.543298 833115                Options.paranoid_file_checks: 0
2024/04/18-21:16:31.543300 833115                Options.force_consistency_checks: 1
2024/04/18-21:16:31.543301 833115                Options.report_bg_io_stats: 0
2024/04/18-21:16:31.543302 833115                               Options.ttl: 2592000
2024/04/18-21:16:31.543303 833115          Options.periodic_compaction_seconds: 0
2024/04/18-21:16:31.543305 833115  Options.preclude_last_level_data_seconds: 0
2024/04/18-21:16:31.543306 833115    Options.preserve_internal_time_seconds: 0
2024/04/18-21:16:31.543307 833115                       Options.enable_blob_files: false
2024/04/18-21:16:31.543309 833115                           Options.min_blob_size: 0
2024/04/18-21:16:31.543310 833115                          Options.blob_file_size: 268435456
2024/04/18-21:16:31.543311 833115                   Options.blob_compression_type: NoCompression
2024/04/18-21:16:31.543313 833115          Options.enable_blob_garbage_collection: false
2024/04/18-21:16:31.543314 833115      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-21:16:31.543316 833115 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-21:16:31.543317 833115          Options.blob_compaction_readahead_size: 0
2024/04/18-21:16:31.543319 833115                Options.blob_file_starting_level: 0
2024/04/18-21:16:31.543320 833115 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-21:16:31.543512 833115 [db/column_family.cc:619] --------------- Options for column family [metadata]:
2024/04/18-21:16:31.543517 833115               Options.comparator: leveldb.BytewiseComparator
2024/04/18-21:16:31.543519 833115           Options.merge_operator: None
2024/04/18-21:16:31.543520 833115        Options.compaction_filter: None
2024/04/18-21:16:31.543522 833115        Options.compaction_filter_factory: None
2024/04/18-21:16:31.543523 833115  Options.sst_partitioner_factory: None
2024/04/18-21:16:31.543525 833115         Options.memtable_factory: SkipListFactory
2024/04/18-21:16:31.543526 833115            Options.table_factory: BlockBasedTable
2024/04/18-21:16:31.543551 833115            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f06b5ac19a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f06aa60dad0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-21:16:31.543555 833115        Options.write_buffer_size: 67108864
2024/04/18-21:16:31.543557 833115  Options.max_write_buffer_number: 2
2024/04/18-21:16:31.543559 833115          Options.compression: LZ4
2024/04/18-21:16:31.543560 833115                  Options.bottommost_compression: Disabled
2024/04/18-21:16:31.543562 833115       Options.prefix_extractor: nullptr
2024/04/18-21:16:31.543563 833115   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-21:16:31.543564 833115             Options.num_levels: 7
2024/04/18-21:16:31.543566 833115        Options.min_write_buffer_number_to_merge: 1
2024/04/18-21:16:31.543567 833115     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-21:16:31.543568 833115     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-21:16:31.543570 833115            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-21:16:31.543571 833115                  Options.bottommost_compression_opts.level: 32767
2024/04/18-21:16:31.543572 833115               Options.bottommost_compression_opts.strategy: 0
2024/04/18-21:16:31.543573 833115         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-21:16:31.543575 833115         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:16:31.543576 833115         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-21:16:31.543578 833115                  Options.bottommost_compression_opts.enabled: false
2024/04/18-21:16:31.543579 833115         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:16:31.543580 833115         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:16:31.543582 833115            Options.compression_opts.window_bits: -14
2024/04/18-21:16:31.543583 833115                  Options.compression_opts.level: 32767
2024/04/18-21:16:31.543584 833115               Options.compression_opts.strategy: 0
2024/04/18-21:16:31.543586 833115         Options.compression_opts.max_dict_bytes: 0
2024/04/18-21:16:31.543587 833115         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:16:31.543588 833115         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:16:31.543590 833115         Options.compression_opts.parallel_threads: 1
2024/04/18-21:16:31.543591 833115                  Options.compression_opts.enabled: false
2024/04/18-21:16:31.543592 833115         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:16:31.543594 833115      Options.level0_file_num_compaction_trigger: 4
2024/04/18-21:16:31.543595 833115          Options.level0_slowdown_writes_trigger: 20
2024/04/18-21:16:31.543596 833115              Options.level0_stop_writes_trigger: 36
2024/04/18-21:16:31.543598 833115                   Options.target_file_size_base: 67108864
2024/04/18-21:16:31.543599 833115             Options.target_file_size_multiplier: 1
2024/04/18-21:16:31.543600 833115                Options.max_bytes_for_level_base: 268435456
2024/04/18-21:16:31.543602 833115 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-21:16:31.543603 833115          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-21:16:31.543605 833115 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-21:16:31.543606 833115 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-21:16:31.543608 833115 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-21:16:31.543609 833115 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-21:16:31.543610 833115 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-21:16:31.543611 833115 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-21:16:31.543613 833115 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-21:16:31.543614 833115       Options.max_sequential_skip_in_iterations: 8
2024/04/18-21:16:31.543615 833115                    Options.max_compaction_bytes: 1677721600
2024/04/18-21:16:31.543617 833115   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-21:16:31.543618 833115                        Options.arena_block_size: 1048576
2024/04/18-21:16:31.543619 833115   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-21:16:31.543621 833115   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-21:16:31.543622 833115                Options.disable_auto_compactions: 0
2024/04/18-21:16:31.543624 833115                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-21:16:31.543626 833115                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-21:16:31.543627 833115 Options.compaction_options_universal.size_ratio: 1
2024/04/18-21:16:31.543629 833115 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-21:16:31.543630 833115 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-21:16:31.543631 833115 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-21:16:31.543633 833115 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-21:16:31.543634 833115 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-21:16:31.543636 833115 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-21:16:31.543637 833115 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-21:16:31.543641 833115                   Options.table_properties_collectors: 
2024/04/18-21:16:31.543642 833115                   Options.inplace_update_support: 0
2024/04/18-21:16:31.543644 833115                 Options.inplace_update_num_locks: 10000
2024/04/18-21:16:31.543645 833115               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-21:16:31.543646 833115               Options.memtable_whole_key_filtering: 0
2024/04/18-21:16:31.543648 833115   Options.memtable_huge_page_size: 0
2024/04/18-21:16:31.543649 833115                           Options.bloom_locality: 0
2024/04/18-21:16:31.543650 833115                    Options.max_successive_merges: 0
2024/04/18-21:16:31.543652 833115                Options.optimize_filters_for_hits: 0
2024/04/18-21:16:31.543653 833115                Options.paranoid_file_checks: 0
2024/04/18-21:16:31.543654 833115                Options.force_consistency_checks: 1
2024/04/18-21:16:31.543656 833115                Options.report_bg_io_stats: 0
2024/04/18-21:16:31.543657 833115                               Options.ttl: 2592000
2024/04/18-21:16:31.543658 833115          Options.periodic_compaction_seconds: 0
2024/04/18-21:16:31.543660 833115  Options.preclude_last_level_data_seconds: 0
2024/04/18-21:16:31.543661 833115    Options.preserve_internal_time_seconds: 0
2024/04/18-21:16:31.543662 833115                       Options.enable_blob_files: false
2024/04/18-21:16:31.543664 833115                           Options.min_blob_size: 0
2024/04/18-21:16:31.543665 833115                          Options.blob_file_size: 268435456
2024/04/18-21:16:31.543666 833115                   Options.blob_compression_type: NoCompression
2024/04/18-21:16:31.543668 833115          Options.enable_blob_garbage_collection: false
2024/04/18-21:16:31.543669 833115      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-21:16:31.543671 833115 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-21:16:31.543672 833115          Options.blob_compaction_readahead_size: 0
2024/04/18-21:16:31.543673 833115                Options.blob_file_starting_level: 0
2024/04/18-21:16:31.543675 833115 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-21:16:31.544889 833115 [db/version_set.cc:5704] Recovered from manifest file:/tmp/.tmp6cxECI/3/db/state_sync_db/MANIFEST-000027 succeeded,manifest_file_number is 27, next_file_number is 29, last_sequence is 0, log_number is 23,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/04/18-21:16:31.544896 833115 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 23
2024/04/18-21:16:31.544898 833115 [db/version_set.cc:5719] Column family [metadata] (ID 1), log number is 23
2024/04/18-21:16:31.544924 833115 [db/db_impl/db_impl_open.cc:537] DB ID: 7a45fe8e-26f4-4b33-af5c-734fec0dc8e3
2024/04/18-21:16:31.545078 833115 EVENT_LOG_v1 {"time_micros": 1713474991545072, "job": 1, "event": "recovery_started", "wal_files": [4, 10, 14, 18, 22, 26]}
2024/04/18-21:16:31.545084 833115 [db/db_impl/db_impl_open.cc:1015] Skipping log #4 since it is older than min log to keep #23
2024/04/18-21:16:31.545086 833115 [db/db_impl/db_impl_open.cc:1015] Skipping log #10 since it is older than min log to keep #23
2024/04/18-21:16:31.545087 833115 [db/db_impl/db_impl_open.cc:1015] Skipping log #14 since it is older than min log to keep #23
2024/04/18-21:16:31.545089 833115 [db/db_impl/db_impl_open.cc:1015] Skipping log #18 since it is older than min log to keep #23
2024/04/18-21:16:31.545090 833115 [db/db_impl/db_impl_open.cc:1015] Skipping log #22 since it is older than min log to keep #23
2024/04/18-21:16:31.545093 833115 [db/db_impl/db_impl_open.cc:1029] Recovering log #26 mode 2
2024/04/18-21:16:31.545160 833115 EVENT_LOG_v1 {"time_micros": 1713474991545158, "job": 1, "event": "recovery_finished"}
2024/04/18-21:16:31.545284 833115 [db/version_set.cc:5179] Creating manifest 31
2024/04/18-21:16:31.558156 833115 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x7f06d2523100
2024/04/18-21:16:31.558235 833115 DB pointer 0x7f06aaee0800
2024/04/18-21:16:37.558672 833285 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2024/04/18-21:16:37.558736 833285 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f06aa60db70#833115 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 6.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [metadata] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [metadata] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f06aa60dad0#833115 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [metadata] **
