2024/04/18-21:38:59.835498 866382 RocksDB version: 8.1.1
2024/04/18-21:38:59.835533 866382 Compile date 2023-04-06 16:38:52
2024/04/18-21:38:59.835537 866382 DB SUMMARY
2024/04/18-21:38:59.835538 866382 DB Session ID:  NV9IGWJWAPXXJ8T6ZGSN
2024/04/18-21:38:59.835640 866382 CURRENT file:  CURRENT
2024/04/18-21:38:59.835644 866382 IDENTITY file:  IDENTITY
2024/04/18-21:38:59.835650 866382 MANIFEST file:  MANIFEST-000055 size: 165 Bytes
2024/04/18-21:38:59.835653 866382 SST files in /tmp/.tmp6cxECI/3/db/state_sync_db dir, Total Num: 0, files: 
2024/04/18-21:38:59.835656 866382 Write Ahead Log file in /tmp/.tmp6cxECI/3/db/state_sync_db: 000004.log size: 0 ; 000010.log size: 0 ; 000014.log size: 0 ; 000018.log size: 0 ; 000022.log size: 0 ; 000026.log size: 0 ; 000030.log size: 0 ; 000034.log size: 0 ; 000038.log size: 0 ; 000042.log size: 0 ; 000046.log size: 0 ; 000050.log size: 0 ; 000054.log size: 0 ; 
2024/04/18-21:38:59.835660 866382                         Options.error_if_exists: 0
2024/04/18-21:38:59.835661 866382                       Options.create_if_missing: 1
2024/04/18-21:38:59.835663 866382                         Options.paranoid_checks: 1
2024/04/18-21:38:59.835664 866382             Options.flush_verify_memtable_count: 1
2024/04/18-21:38:59.835665 866382                               Options.track_and_verify_wals_in_manifest: 0
2024/04/18-21:38:59.835667 866382        Options.verify_sst_unique_id_in_manifest: 1
2024/04/18-21:38:59.835668 866382                                     Options.env: 0x55aaefd4eb80
2024/04/18-21:38:59.835670 866382                                      Options.fs: PosixFileSystem
2024/04/18-21:38:59.835671 866382                                Options.info_log: 0x7f3d063fe410
2024/04/18-21:38:59.835672 866382                Options.max_file_opening_threads: 16
2024/04/18-21:38:59.835674 866382                              Options.statistics: (nil)
2024/04/18-21:38:59.835676 866382                               Options.use_fsync: 0
2024/04/18-21:38:59.835677 866382                       Options.max_log_file_size: 0
2024/04/18-21:38:59.835678 866382                  Options.max_manifest_file_size: 1073741824
2024/04/18-21:38:59.835679 866382                   Options.log_file_time_to_roll: 0
2024/04/18-21:38:59.835681 866382                       Options.keep_log_file_num: 1000
2024/04/18-21:38:59.835682 866382                    Options.recycle_log_file_num: 0
2024/04/18-21:38:59.835683 866382                         Options.allow_fallocate: 1
2024/04/18-21:38:59.835685 866382                        Options.allow_mmap_reads: 0
2024/04/18-21:38:59.835686 866382                       Options.allow_mmap_writes: 0
2024/04/18-21:38:59.835687 866382                        Options.use_direct_reads: 0
2024/04/18-21:38:59.835688 866382                        Options.use_direct_io_for_flush_and_compaction: 0
2024/04/18-21:38:59.835690 866382          Options.create_missing_column_families: 1
2024/04/18-21:38:59.835691 866382                              Options.db_log_dir: 
2024/04/18-21:38:59.835692 866382                                 Options.wal_dir: 
2024/04/18-21:38:59.835693 866382                Options.table_cache_numshardbits: 6
2024/04/18-21:38:59.835695 866382                         Options.WAL_ttl_seconds: 0
2024/04/18-21:38:59.835696 866382                       Options.WAL_size_limit_MB: 0
2024/04/18-21:38:59.835697 866382                        Options.max_write_batch_group_size_bytes: 1048576
2024/04/18-21:38:59.835699 866382             Options.manifest_preallocation_size: 4194304
2024/04/18-21:38:59.835700 866382                     Options.is_fd_close_on_exec: 1
2024/04/18-21:38:59.835701 866382                   Options.advise_random_on_open: 1
2024/04/18-21:38:59.835703 866382                    Options.db_write_buffer_size: 0
2024/04/18-21:38:59.835704 866382                    Options.write_buffer_manager: 0x7f3d09ffa320
2024/04/18-21:38:59.835705 866382         Options.access_hint_on_compaction_start: 1
2024/04/18-21:38:59.835707 866382           Options.random_access_max_buffer_size: 1048576
2024/04/18-21:38:59.835708 866382                      Options.use_adaptive_mutex: 0
2024/04/18-21:38:59.835709 866382                            Options.rate_limiter: (nil)
2024/04/18-21:38:59.835711 866382     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/04/18-21:38:59.835712 866382                       Options.wal_recovery_mode: 2
2024/04/18-21:38:59.835714 866382                  Options.enable_thread_tracking: 0
2024/04/18-21:38:59.835715 866382                  Options.enable_pipelined_write: 0
2024/04/18-21:38:59.835716 866382                  Options.unordered_write: 0
2024/04/18-21:38:59.835718 866382         Options.allow_concurrent_memtable_write: 1
2024/04/18-21:38:59.835719 866382      Options.enable_write_thread_adaptive_yield: 1
2024/04/18-21:38:59.835720 866382             Options.write_thread_max_yield_usec: 100
2024/04/18-21:38:59.835722 866382            Options.write_thread_slow_yield_usec: 3
2024/04/18-21:38:59.835723 866382                               Options.row_cache: None
2024/04/18-21:38:59.835724 866382                              Options.wal_filter: None
2024/04/18-21:38:59.835726 866382             Options.avoid_flush_during_recovery: 0
2024/04/18-21:38:59.835727 866382             Options.allow_ingest_behind: 0
2024/04/18-21:38:59.835728 866382             Options.two_write_queues: 0
2024/04/18-21:38:59.835730 866382             Options.manual_wal_flush: 0
2024/04/18-21:38:59.835731 866382             Options.wal_compression: 0
2024/04/18-21:38:59.835732 866382             Options.atomic_flush: 0
2024/04/18-21:38:59.835733 866382             Options.avoid_unnecessary_blocking_io: 0
2024/04/18-21:38:59.835735 866382                 Options.persist_stats_to_disk: 0
2024/04/18-21:38:59.835736 866382                 Options.write_dbid_to_manifest: 0
2024/04/18-21:38:59.835737 866382                 Options.log_readahead_size: 0
2024/04/18-21:38:59.835739 866382                 Options.file_checksum_gen_factory: Unknown
2024/04/18-21:38:59.835740 866382                 Options.best_efforts_recovery: 0
2024/04/18-21:38:59.835741 866382                Options.max_bgerror_resume_count: 2147483647
2024/04/18-21:38:59.835743 866382            Options.bgerror_resume_retry_interval: 1000000
2024/04/18-21:38:59.835744 866382             Options.allow_data_in_errors: 0
2024/04/18-21:38:59.835745 866382             Options.db_host_id: __hostname__
2024/04/18-21:38:59.835747 866382             Options.enforce_single_del_contracts: true
2024/04/18-21:38:59.835748 866382             Options.max_background_jobs: 2
2024/04/18-21:38:59.835749 866382             Options.max_background_compactions: -1
2024/04/18-21:38:59.835751 866382             Options.max_subcompactions: 1
2024/04/18-21:38:59.835752 866382             Options.avoid_flush_during_shutdown: 0
2024/04/18-21:38:59.835753 866382           Options.writable_file_max_buffer_size: 1048576
2024/04/18-21:38:59.835755 866382             Options.delayed_write_rate : 16777216
2024/04/18-21:38:59.835756 866382             Options.max_total_wal_size: 0
2024/04/18-21:38:59.835757 866382             Options.delete_obsolete_files_period_micros: 21600000000
2024/04/18-21:38:59.835759 866382                   Options.stats_dump_period_sec: 600
2024/04/18-21:38:59.835760 866382                 Options.stats_persist_period_sec: 600
2024/04/18-21:38:59.835761 866382                 Options.stats_history_buffer_size: 1048576
2024/04/18-21:38:59.835763 866382                          Options.max_open_files: -1
2024/04/18-21:38:59.835786 866382                          Options.bytes_per_sync: 0
2024/04/18-21:38:59.835788 866382                      Options.wal_bytes_per_sync: 0
2024/04/18-21:38:59.835790 866382                   Options.strict_bytes_per_sync: 0
2024/04/18-21:38:59.835791 866382       Options.compaction_readahead_size: 0
2024/04/18-21:38:59.835792 866382                  Options.max_background_flushes: -1
2024/04/18-21:38:59.835794 866382 Compression algorithms supported:
2024/04/18-21:38:59.835796 866382 	kZSTDNotFinalCompression supported: 1
2024/04/18-21:38:59.835798 866382 	kZSTD supported: 1
2024/04/18-21:38:59.835799 866382 	kXpressCompression supported: 0
2024/04/18-21:38:59.835801 866382 	kLZ4HCCompression supported: 1
2024/04/18-21:38:59.835802 866382 	kLZ4Compression supported: 1
2024/04/18-21:38:59.835804 866382 	kBZip2Compression supported: 1
2024/04/18-21:38:59.835805 866382 	kZlibCompression supported: 1
2024/04/18-21:38:59.835806 866382 	kSnappyCompression supported: 1
2024/04/18-21:38:59.835812 866382 Fast CRC32 supported: Supported on x86
2024/04/18-21:38:59.835814 866382 DMutex implementation: pthread_mutex_t
2024/04/18-21:38:59.835886 866382 [db/version_set.cc:5661] Recovering from manifest file: /tmp/.tmp6cxECI/3/db/state_sync_db/MANIFEST-000055
2024/04/18-21:38:59.836060 866382 [db/column_family.cc:619] --------------- Options for column family [default]:
2024/04/18-21:38:59.836066 866382               Options.comparator: leveldb.BytewiseComparator
2024/04/18-21:38:59.836068 866382           Options.merge_operator: None
2024/04/18-21:38:59.836069 866382        Options.compaction_filter: None
2024/04/18-21:38:59.836070 866382        Options.compaction_filter_factory: None
2024/04/18-21:38:59.836072 866382  Options.sst_partitioner_factory: None
2024/04/18-21:38:59.836073 866382         Options.memtable_factory: SkipListFactory
2024/04/18-21:38:59.836075 866382            Options.table_factory: BlockBasedTable
2024/04/18-21:38:59.836099 866382            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3d025fef40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f3d09ffa290
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-21:38:59.836112 866382        Options.write_buffer_size: 67108864
2024/04/18-21:38:59.836114 866382  Options.max_write_buffer_number: 2
2024/04/18-21:38:59.836116 866382          Options.compression: Snappy
2024/04/18-21:38:59.836117 866382                  Options.bottommost_compression: Disabled
2024/04/18-21:38:59.836119 866382       Options.prefix_extractor: nullptr
2024/04/18-21:38:59.836120 866382   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-21:38:59.836122 866382             Options.num_levels: 7
2024/04/18-21:38:59.836123 866382        Options.min_write_buffer_number_to_merge: 1
2024/04/18-21:38:59.836124 866382     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-21:38:59.836125 866382     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-21:38:59.836127 866382            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-21:38:59.836128 866382                  Options.bottommost_compression_opts.level: 32767
2024/04/18-21:38:59.836130 866382               Options.bottommost_compression_opts.strategy: 0
2024/04/18-21:38:59.836131 866382         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-21:38:59.836132 866382         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:38:59.836134 866382         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-21:38:59.836135 866382                  Options.bottommost_compression_opts.enabled: false
2024/04/18-21:38:59.836136 866382         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:38:59.836138 866382         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:38:59.836139 866382            Options.compression_opts.window_bits: -14
2024/04/18-21:38:59.836140 866382                  Options.compression_opts.level: 32767
2024/04/18-21:38:59.836141 866382               Options.compression_opts.strategy: 0
2024/04/18-21:38:59.836143 866382         Options.compression_opts.max_dict_bytes: 0
2024/04/18-21:38:59.836144 866382         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:38:59.836145 866382         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:38:59.836147 866382         Options.compression_opts.parallel_threads: 1
2024/04/18-21:38:59.836148 866382                  Options.compression_opts.enabled: false
2024/04/18-21:38:59.836149 866382         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:38:59.836151 866382      Options.level0_file_num_compaction_trigger: 4
2024/04/18-21:38:59.836152 866382          Options.level0_slowdown_writes_trigger: 20
2024/04/18-21:38:59.836153 866382              Options.level0_stop_writes_trigger: 36
2024/04/18-21:38:59.836155 866382                   Options.target_file_size_base: 67108864
2024/04/18-21:38:59.836156 866382             Options.target_file_size_multiplier: 1
2024/04/18-21:38:59.836157 866382                Options.max_bytes_for_level_base: 268435456
2024/04/18-21:38:59.836159 866382 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-21:38:59.836160 866382          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-21:38:59.836162 866382 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-21:38:59.836164 866382 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-21:38:59.836165 866382 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-21:38:59.836167 866382 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-21:38:59.836168 866382 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-21:38:59.836169 866382 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-21:38:59.836171 866382 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-21:38:59.836172 866382       Options.max_sequential_skip_in_iterations: 8
2024/04/18-21:38:59.836173 866382                    Options.max_compaction_bytes: 1677721600
2024/04/18-21:38:59.836174 866382   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-21:38:59.836176 866382                        Options.arena_block_size: 1048576
2024/04/18-21:38:59.836177 866382   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-21:38:59.836178 866382   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-21:38:59.836180 866382                Options.disable_auto_compactions: 0
2024/04/18-21:38:59.836182 866382                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-21:38:59.836184 866382                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-21:38:59.836186 866382 Options.compaction_options_universal.size_ratio: 1
2024/04/18-21:38:59.836187 866382 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-21:38:59.836188 866382 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-21:38:59.836190 866382 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-21:38:59.836191 866382 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-21:38:59.836193 866382 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-21:38:59.836194 866382 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-21:38:59.836196 866382 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-21:38:59.836205 866382                   Options.table_properties_collectors: 
2024/04/18-21:38:59.836206 866382                   Options.inplace_update_support: 0
2024/04/18-21:38:59.836207 866382                 Options.inplace_update_num_locks: 10000
2024/04/18-21:38:59.836209 866382               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-21:38:59.836210 866382               Options.memtable_whole_key_filtering: 0
2024/04/18-21:38:59.836212 866382   Options.memtable_huge_page_size: 0
2024/04/18-21:38:59.836213 866382                           Options.bloom_locality: 0
2024/04/18-21:38:59.836214 866382                    Options.max_successive_merges: 0
2024/04/18-21:38:59.836215 866382                Options.optimize_filters_for_hits: 0
2024/04/18-21:38:59.836217 866382                Options.paranoid_file_checks: 0
2024/04/18-21:38:59.836218 866382                Options.force_consistency_checks: 1
2024/04/18-21:38:59.836219 866382                Options.report_bg_io_stats: 0
2024/04/18-21:38:59.836221 866382                               Options.ttl: 2592000
2024/04/18-21:38:59.836222 866382          Options.periodic_compaction_seconds: 0
2024/04/18-21:38:59.836223 866382  Options.preclude_last_level_data_seconds: 0
2024/04/18-21:38:59.836225 866382    Options.preserve_internal_time_seconds: 0
2024/04/18-21:38:59.836226 866382                       Options.enable_blob_files: false
2024/04/18-21:38:59.836227 866382                           Options.min_blob_size: 0
2024/04/18-21:38:59.836229 866382                          Options.blob_file_size: 268435456
2024/04/18-21:38:59.836230 866382                   Options.blob_compression_type: NoCompression
2024/04/18-21:38:59.836231 866382          Options.enable_blob_garbage_collection: false
2024/04/18-21:38:59.836233 866382      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-21:38:59.836234 866382 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-21:38:59.836236 866382          Options.blob_compaction_readahead_size: 0
2024/04/18-21:38:59.836237 866382                Options.blob_file_starting_level: 0
2024/04/18-21:38:59.836239 866382 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-21:38:59.836461 866382 [db/column_family.cc:619] --------------- Options for column family [metadata]:
2024/04/18-21:38:59.836467 866382               Options.comparator: leveldb.BytewiseComparator
2024/04/18-21:38:59.836468 866382           Options.merge_operator: None
2024/04/18-21:38:59.836470 866382        Options.compaction_filter: None
2024/04/18-21:38:59.836471 866382        Options.compaction_filter_factory: None
2024/04/18-21:38:59.836472 866382  Options.sst_partitioner_factory: None
2024/04/18-21:38:59.836474 866382         Options.memtable_factory: SkipListFactory
2024/04/18-21:38:59.836475 866382            Options.table_factory: BlockBasedTable
2024/04/18-21:38:59.836501 866382            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3d025fee60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f3d09ffa1f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-21:38:59.836513 866382        Options.write_buffer_size: 67108864
2024/04/18-21:38:59.836515 866382  Options.max_write_buffer_number: 2
2024/04/18-21:38:59.836517 866382          Options.compression: LZ4
2024/04/18-21:38:59.836518 866382                  Options.bottommost_compression: Disabled
2024/04/18-21:38:59.836520 866382       Options.prefix_extractor: nullptr
2024/04/18-21:38:59.836521 866382   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-21:38:59.836523 866382             Options.num_levels: 7
2024/04/18-21:38:59.836524 866382        Options.min_write_buffer_number_to_merge: 1
2024/04/18-21:38:59.836525 866382     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-21:38:59.836527 866382     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-21:38:59.836528 866382            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-21:38:59.836530 866382                  Options.bottommost_compression_opts.level: 32767
2024/04/18-21:38:59.836531 866382               Options.bottommost_compression_opts.strategy: 0
2024/04/18-21:38:59.836532 866382         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-21:38:59.836534 866382         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:38:59.836535 866382         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-21:38:59.836536 866382                  Options.bottommost_compression_opts.enabled: false
2024/04/18-21:38:59.836538 866382         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:38:59.836539 866382         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:38:59.836540 866382            Options.compression_opts.window_bits: -14
2024/04/18-21:38:59.836542 866382                  Options.compression_opts.level: 32767
2024/04/18-21:38:59.836543 866382               Options.compression_opts.strategy: 0
2024/04/18-21:38:59.836544 866382         Options.compression_opts.max_dict_bytes: 0
2024/04/18-21:38:59.836545 866382         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:38:59.836547 866382         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:38:59.836548 866382         Options.compression_opts.parallel_threads: 1
2024/04/18-21:38:59.836549 866382                  Options.compression_opts.enabled: false
2024/04/18-21:38:59.836551 866382         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:38:59.836552 866382      Options.level0_file_num_compaction_trigger: 4
2024/04/18-21:38:59.836553 866382          Options.level0_slowdown_writes_trigger: 20
2024/04/18-21:38:59.836555 866382              Options.level0_stop_writes_trigger: 36
2024/04/18-21:38:59.836556 866382                   Options.target_file_size_base: 67108864
2024/04/18-21:38:59.836557 866382             Options.target_file_size_multiplier: 1
2024/04/18-21:38:59.836559 866382                Options.max_bytes_for_level_base: 268435456
2024/04/18-21:38:59.836560 866382 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-21:38:59.836561 866382          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-21:38:59.836563 866382 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-21:38:59.836565 866382 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-21:38:59.836566 866382 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-21:38:59.836567 866382 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-21:38:59.836569 866382 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-21:38:59.836570 866382 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-21:38:59.836571 866382 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-21:38:59.836573 866382       Options.max_sequential_skip_in_iterations: 8
2024/04/18-21:38:59.836574 866382                    Options.max_compaction_bytes: 1677721600
2024/04/18-21:38:59.836575 866382   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-21:38:59.836577 866382                        Options.arena_block_size: 1048576
2024/04/18-21:38:59.836578 866382   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-21:38:59.836579 866382   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-21:38:59.836581 866382                Options.disable_auto_compactions: 0
2024/04/18-21:38:59.836583 866382                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-21:38:59.836585 866382                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-21:38:59.836586 866382 Options.compaction_options_universal.size_ratio: 1
2024/04/18-21:38:59.836587 866382 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-21:38:59.836589 866382 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-21:38:59.836590 866382 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-21:38:59.836591 866382 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-21:38:59.836593 866382 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-21:38:59.836595 866382 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-21:38:59.836596 866382 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-21:38:59.836600 866382                   Options.table_properties_collectors: 
2024/04/18-21:38:59.836601 866382                   Options.inplace_update_support: 0
2024/04/18-21:38:59.836603 866382                 Options.inplace_update_num_locks: 10000
2024/04/18-21:38:59.836604 866382               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-21:38:59.836605 866382               Options.memtable_whole_key_filtering: 0
2024/04/18-21:38:59.836607 866382   Options.memtable_huge_page_size: 0
2024/04/18-21:38:59.836608 866382                           Options.bloom_locality: 0
2024/04/18-21:38:59.836609 866382                    Options.max_successive_merges: 0
2024/04/18-21:38:59.836611 866382                Options.optimize_filters_for_hits: 0
2024/04/18-21:38:59.836612 866382                Options.paranoid_file_checks: 0
2024/04/18-21:38:59.836613 866382                Options.force_consistency_checks: 1
2024/04/18-21:38:59.836615 866382                Options.report_bg_io_stats: 0
2024/04/18-21:38:59.836616 866382                               Options.ttl: 2592000
2024/04/18-21:38:59.836617 866382          Options.periodic_compaction_seconds: 0
2024/04/18-21:38:59.836618 866382  Options.preclude_last_level_data_seconds: 0
2024/04/18-21:38:59.836620 866382    Options.preserve_internal_time_seconds: 0
2024/04/18-21:38:59.836621 866382                       Options.enable_blob_files: false
2024/04/18-21:38:59.836622 866382                           Options.min_blob_size: 0
2024/04/18-21:38:59.836624 866382                          Options.blob_file_size: 268435456
2024/04/18-21:38:59.836625 866382                   Options.blob_compression_type: NoCompression
2024/04/18-21:38:59.836626 866382          Options.enable_blob_garbage_collection: false
2024/04/18-21:38:59.836628 866382      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-21:38:59.836629 866382 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-21:38:59.836631 866382          Options.blob_compaction_readahead_size: 0
2024/04/18-21:38:59.836632 866382                Options.blob_file_starting_level: 0
2024/04/18-21:38:59.836634 866382 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-21:38:59.837826 866382 [db/version_set.cc:5704] Recovered from manifest file:/tmp/.tmp6cxECI/3/db/state_sync_db/MANIFEST-000055 succeeded,manifest_file_number is 55, next_file_number is 57, last_sequence is 0, log_number is 51,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/04/18-21:38:59.837834 866382 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 51
2024/04/18-21:38:59.837835 866382 [db/version_set.cc:5719] Column family [metadata] (ID 1), log number is 51
2024/04/18-21:38:59.837864 866382 [db/db_impl/db_impl_open.cc:537] DB ID: 7a45fe8e-26f4-4b33-af5c-734fec0dc8e3
2024/04/18-21:38:59.838070 866382 EVENT_LOG_v1 {"time_micros": 1713476339838063, "job": 1, "event": "recovery_started", "wal_files": [4, 10, 14, 18, 22, 26, 30, 34, 38, 42, 46, 50, 54]}
2024/04/18-21:38:59.838076 866382 [db/db_impl/db_impl_open.cc:1015] Skipping log #4 since it is older than min log to keep #51
2024/04/18-21:38:59.838078 866382 [db/db_impl/db_impl_open.cc:1015] Skipping log #10 since it is older than min log to keep #51
2024/04/18-21:38:59.838079 866382 [db/db_impl/db_impl_open.cc:1015] Skipping log #14 since it is older than min log to keep #51
2024/04/18-21:38:59.838081 866382 [db/db_impl/db_impl_open.cc:1015] Skipping log #18 since it is older than min log to keep #51
2024/04/18-21:38:59.838082 866382 [db/db_impl/db_impl_open.cc:1015] Skipping log #22 since it is older than min log to keep #51
2024/04/18-21:38:59.838083 866382 [db/db_impl/db_impl_open.cc:1015] Skipping log #26 since it is older than min log to keep #51
2024/04/18-21:38:59.838085 866382 [db/db_impl/db_impl_open.cc:1015] Skipping log #30 since it is older than min log to keep #51
2024/04/18-21:38:59.838086 866382 [db/db_impl/db_impl_open.cc:1015] Skipping log #34 since it is older than min log to keep #51
2024/04/18-21:38:59.838087 866382 [db/db_impl/db_impl_open.cc:1015] Skipping log #38 since it is older than min log to keep #51
2024/04/18-21:38:59.838089 866382 [db/db_impl/db_impl_open.cc:1015] Skipping log #42 since it is older than min log to keep #51
2024/04/18-21:38:59.838090 866382 [db/db_impl/db_impl_open.cc:1015] Skipping log #46 since it is older than min log to keep #51
2024/04/18-21:38:59.838091 866382 [db/db_impl/db_impl_open.cc:1015] Skipping log #50 since it is older than min log to keep #51
2024/04/18-21:38:59.838094 866382 [db/db_impl/db_impl_open.cc:1029] Recovering log #54 mode 2
2024/04/18-21:38:59.838168 866382 EVENT_LOG_v1 {"time_micros": 1713476339838166, "job": 1, "event": "recovery_finished"}
2024/04/18-21:38:59.838303 866382 [db/version_set.cc:5179] Creating manifest 59
2024/04/18-21:38:59.850989 866382 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x7f3d28721500
2024/04/18-21:38:59.851076 866382 DB pointer 0x7f3d063e4800
2024/04/18-21:39:05.851516 866507 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2024/04/18-21:39:05.851598 866507 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f3d09ffa290#866382 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 7.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [metadata] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [metadata] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f3d09ffa1f0#866382 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [metadata] **
