2024/04/18-21:29:38.817005 855755 RocksDB version: 8.1.1
2024/04/18-21:29:38.817032 855755 Compile date 2023-04-06 16:38:52
2024/04/18-21:29:38.817035 855755 DB SUMMARY
2024/04/18-21:29:38.817037 855755 DB Session ID:  LFVLN9KMK4CC77RL16OF
2024/04/18-21:29:38.817119 855755 CURRENT file:  CURRENT
2024/04/18-21:29:38.817123 855755 IDENTITY file:  IDENTITY
2024/04/18-21:29:38.817128 855755 MANIFEST file:  MANIFEST-000043 size: 165 Bytes
2024/04/18-21:29:38.817131 855755 SST files in /tmp/.tmp6cxECI/3/db/state_sync_db dir, Total Num: 0, files: 
2024/04/18-21:29:38.817133 855755 Write Ahead Log file in /tmp/.tmp6cxECI/3/db/state_sync_db: 000004.log size: 0 ; 000010.log size: 0 ; 000014.log size: 0 ; 000018.log size: 0 ; 000022.log size: 0 ; 000026.log size: 0 ; 000030.log size: 0 ; 000034.log size: 0 ; 000038.log size: 0 ; 000042.log size: 0 ; 
2024/04/18-21:29:38.817137 855755                         Options.error_if_exists: 0
2024/04/18-21:29:38.817138 855755                       Options.create_if_missing: 1
2024/04/18-21:29:38.817140 855755                         Options.paranoid_checks: 1
2024/04/18-21:29:38.817141 855755             Options.flush_verify_memtable_count: 1
2024/04/18-21:29:38.817142 855755                               Options.track_and_verify_wals_in_manifest: 0
2024/04/18-21:29:38.817144 855755        Options.verify_sst_unique_id_in_manifest: 1
2024/04/18-21:29:38.817145 855755                                     Options.env: 0x55ae9fa3db80
2024/04/18-21:29:38.817147 855755                                      Options.fs: PosixFileSystem
2024/04/18-21:29:38.817148 855755                                Options.info_log: 0x7f90d91b9490
2024/04/18-21:29:38.817150 855755                Options.max_file_opening_threads: 16
2024/04/18-21:29:38.817151 855755                              Options.statistics: (nil)
2024/04/18-21:29:38.817153 855755                               Options.use_fsync: 0
2024/04/18-21:29:38.817154 855755                       Options.max_log_file_size: 0
2024/04/18-21:29:38.817155 855755                  Options.max_manifest_file_size: 1073741824
2024/04/18-21:29:38.817157 855755                   Options.log_file_time_to_roll: 0
2024/04/18-21:29:38.817158 855755                       Options.keep_log_file_num: 1000
2024/04/18-21:29:38.817159 855755                    Options.recycle_log_file_num: 0
2024/04/18-21:29:38.817161 855755                         Options.allow_fallocate: 1
2024/04/18-21:29:38.817162 855755                        Options.allow_mmap_reads: 0
2024/04/18-21:29:38.817163 855755                       Options.allow_mmap_writes: 0
2024/04/18-21:29:38.817165 855755                        Options.use_direct_reads: 0
2024/04/18-21:29:38.817166 855755                        Options.use_direct_io_for_flush_and_compaction: 0
2024/04/18-21:29:38.817167 855755          Options.create_missing_column_families: 1
2024/04/18-21:29:38.817169 855755                              Options.db_log_dir: 
2024/04/18-21:29:38.817170 855755                                 Options.wal_dir: 
2024/04/18-21:29:38.817171 855755                Options.table_cache_numshardbits: 6
2024/04/18-21:29:38.817173 855755                         Options.WAL_ttl_seconds: 0
2024/04/18-21:29:38.817174 855755                       Options.WAL_size_limit_MB: 0
2024/04/18-21:29:38.817175 855755                        Options.max_write_batch_group_size_bytes: 1048576
2024/04/18-21:29:38.817177 855755             Options.manifest_preallocation_size: 4194304
2024/04/18-21:29:38.817178 855755                     Options.is_fd_close_on_exec: 1
2024/04/18-21:29:38.817179 855755                   Options.advise_random_on_open: 1
2024/04/18-21:29:38.817181 855755                    Options.db_write_buffer_size: 0
2024/04/18-21:29:38.817182 855755                    Options.write_buffer_manager: 0x7f90d8c148e0
2024/04/18-21:29:38.817183 855755         Options.access_hint_on_compaction_start: 1
2024/04/18-21:29:38.817185 855755           Options.random_access_max_buffer_size: 1048576
2024/04/18-21:29:38.817186 855755                      Options.use_adaptive_mutex: 0
2024/04/18-21:29:38.817187 855755                            Options.rate_limiter: (nil)
2024/04/18-21:29:38.817189 855755     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/04/18-21:29:38.817191 855755                       Options.wal_recovery_mode: 2
2024/04/18-21:29:38.817192 855755                  Options.enable_thread_tracking: 0
2024/04/18-21:29:38.817193 855755                  Options.enable_pipelined_write: 0
2024/04/18-21:29:38.817195 855755                  Options.unordered_write: 0
2024/04/18-21:29:38.817196 855755         Options.allow_concurrent_memtable_write: 1
2024/04/18-21:29:38.817197 855755      Options.enable_write_thread_adaptive_yield: 1
2024/04/18-21:29:38.817199 855755             Options.write_thread_max_yield_usec: 100
2024/04/18-21:29:38.817200 855755            Options.write_thread_slow_yield_usec: 3
2024/04/18-21:29:38.817201 855755                               Options.row_cache: None
2024/04/18-21:29:38.817203 855755                              Options.wal_filter: None
2024/04/18-21:29:38.817204 855755             Options.avoid_flush_during_recovery: 0
2024/04/18-21:29:38.817205 855755             Options.allow_ingest_behind: 0
2024/04/18-21:29:38.817207 855755             Options.two_write_queues: 0
2024/04/18-21:29:38.817208 855755             Options.manual_wal_flush: 0
2024/04/18-21:29:38.817209 855755             Options.wal_compression: 0
2024/04/18-21:29:38.817210 855755             Options.atomic_flush: 0
2024/04/18-21:29:38.817212 855755             Options.avoid_unnecessary_blocking_io: 0
2024/04/18-21:29:38.817213 855755                 Options.persist_stats_to_disk: 0
2024/04/18-21:29:38.817214 855755                 Options.write_dbid_to_manifest: 0
2024/04/18-21:29:38.817216 855755                 Options.log_readahead_size: 0
2024/04/18-21:29:38.817217 855755                 Options.file_checksum_gen_factory: Unknown
2024/04/18-21:29:38.817218 855755                 Options.best_efforts_recovery: 0
2024/04/18-21:29:38.817220 855755                Options.max_bgerror_resume_count: 2147483647
2024/04/18-21:29:38.817221 855755            Options.bgerror_resume_retry_interval: 1000000
2024/04/18-21:29:38.817222 855755             Options.allow_data_in_errors: 0
2024/04/18-21:29:38.817224 855755             Options.db_host_id: __hostname__
2024/04/18-21:29:38.817225 855755             Options.enforce_single_del_contracts: true
2024/04/18-21:29:38.817226 855755             Options.max_background_jobs: 2
2024/04/18-21:29:38.817228 855755             Options.max_background_compactions: -1
2024/04/18-21:29:38.817229 855755             Options.max_subcompactions: 1
2024/04/18-21:29:38.817230 855755             Options.avoid_flush_during_shutdown: 0
2024/04/18-21:29:38.817232 855755           Options.writable_file_max_buffer_size: 1048576
2024/04/18-21:29:38.817233 855755             Options.delayed_write_rate : 16777216
2024/04/18-21:29:38.817234 855755             Options.max_total_wal_size: 0
2024/04/18-21:29:38.817236 855755             Options.delete_obsolete_files_period_micros: 21600000000
2024/04/18-21:29:38.817237 855755                   Options.stats_dump_period_sec: 600
2024/04/18-21:29:38.817238 855755                 Options.stats_persist_period_sec: 600
2024/04/18-21:29:38.817247 855755                 Options.stats_history_buffer_size: 1048576
2024/04/18-21:29:38.817248 855755                          Options.max_open_files: -1
2024/04/18-21:29:38.817249 855755                          Options.bytes_per_sync: 0
2024/04/18-21:29:38.817250 855755                      Options.wal_bytes_per_sync: 0
2024/04/18-21:29:38.817252 855755                   Options.strict_bytes_per_sync: 0
2024/04/18-21:29:38.817253 855755       Options.compaction_readahead_size: 0
2024/04/18-21:29:38.817254 855755                  Options.max_background_flushes: -1
2024/04/18-21:29:38.817256 855755 Compression algorithms supported:
2024/04/18-21:29:38.817258 855755 	kZSTDNotFinalCompression supported: 1
2024/04/18-21:29:38.817260 855755 	kZSTD supported: 1
2024/04/18-21:29:38.817261 855755 	kXpressCompression supported: 0
2024/04/18-21:29:38.817263 855755 	kLZ4HCCompression supported: 1
2024/04/18-21:29:38.817264 855755 	kLZ4Compression supported: 1
2024/04/18-21:29:38.817265 855755 	kBZip2Compression supported: 1
2024/04/18-21:29:38.817267 855755 	kZlibCompression supported: 1
2024/04/18-21:29:38.817268 855755 	kSnappyCompression supported: 1
2024/04/18-21:29:38.817273 855755 Fast CRC32 supported: Supported on x86
2024/04/18-21:29:38.817275 855755 DMutex implementation: pthread_mutex_t
2024/04/18-21:29:38.817337 855755 [db/version_set.cc:5661] Recovering from manifest file: /tmp/.tmp6cxECI/3/db/state_sync_db/MANIFEST-000043
2024/04/18-21:29:38.817485 855755 [db/column_family.cc:619] --------------- Options for column family [default]:
2024/04/18-21:29:38.817490 855755               Options.comparator: leveldb.BytewiseComparator
2024/04/18-21:29:38.817491 855755           Options.merge_operator: None
2024/04/18-21:29:38.817493 855755        Options.compaction_filter: None
2024/04/18-21:29:38.817494 855755        Options.compaction_filter_factory: None
2024/04/18-21:29:38.817495 855755  Options.sst_partitioner_factory: None
2024/04/18-21:29:38.817497 855755         Options.memtable_factory: SkipListFactory
2024/04/18-21:29:38.817498 855755            Options.table_factory: BlockBasedTable
2024/04/18-21:29:38.817522 855755            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f90d90dd2c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f90d8c14850
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-21:29:38.817529 855755        Options.write_buffer_size: 67108864
2024/04/18-21:29:38.817530 855755  Options.max_write_buffer_number: 2
2024/04/18-21:29:38.817532 855755          Options.compression: Snappy
2024/04/18-21:29:38.817534 855755                  Options.bottommost_compression: Disabled
2024/04/18-21:29:38.817535 855755       Options.prefix_extractor: nullptr
2024/04/18-21:29:38.817537 855755   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-21:29:38.817538 855755             Options.num_levels: 7
2024/04/18-21:29:38.817539 855755        Options.min_write_buffer_number_to_merge: 1
2024/04/18-21:29:38.817541 855755     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-21:29:38.817542 855755     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-21:29:38.817543 855755            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-21:29:38.817545 855755                  Options.bottommost_compression_opts.level: 32767
2024/04/18-21:29:38.817546 855755               Options.bottommost_compression_opts.strategy: 0
2024/04/18-21:29:38.817547 855755         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-21:29:38.817549 855755         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:29:38.817550 855755         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-21:29:38.817551 855755                  Options.bottommost_compression_opts.enabled: false
2024/04/18-21:29:38.817553 855755         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:29:38.817554 855755         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:29:38.817555 855755            Options.compression_opts.window_bits: -14
2024/04/18-21:29:38.817557 855755                  Options.compression_opts.level: 32767
2024/04/18-21:29:38.817558 855755               Options.compression_opts.strategy: 0
2024/04/18-21:29:38.817559 855755         Options.compression_opts.max_dict_bytes: 0
2024/04/18-21:29:38.817561 855755         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:29:38.817562 855755         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:29:38.817563 855755         Options.compression_opts.parallel_threads: 1
2024/04/18-21:29:38.817565 855755                  Options.compression_opts.enabled: false
2024/04/18-21:29:38.817566 855755         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:29:38.817567 855755      Options.level0_file_num_compaction_trigger: 4
2024/04/18-21:29:38.817568 855755          Options.level0_slowdown_writes_trigger: 20
2024/04/18-21:29:38.817570 855755              Options.level0_stop_writes_trigger: 36
2024/04/18-21:29:38.817571 855755                   Options.target_file_size_base: 67108864
2024/04/18-21:29:38.817572 855755             Options.target_file_size_multiplier: 1
2024/04/18-21:29:38.817574 855755                Options.max_bytes_for_level_base: 268435456
2024/04/18-21:29:38.817575 855755 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-21:29:38.817576 855755          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-21:29:38.817579 855755 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-21:29:38.817580 855755 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-21:29:38.817582 855755 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-21:29:38.817583 855755 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-21:29:38.817584 855755 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-21:29:38.817585 855755 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-21:29:38.817587 855755 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-21:29:38.817588 855755       Options.max_sequential_skip_in_iterations: 8
2024/04/18-21:29:38.817589 855755                    Options.max_compaction_bytes: 1677721600
2024/04/18-21:29:38.817591 855755   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-21:29:38.817592 855755                        Options.arena_block_size: 1048576
2024/04/18-21:29:38.817593 855755   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-21:29:38.817595 855755   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-21:29:38.817596 855755                Options.disable_auto_compactions: 0
2024/04/18-21:29:38.817598 855755                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-21:29:38.817601 855755                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-21:29:38.817602 855755 Options.compaction_options_universal.size_ratio: 1
2024/04/18-21:29:38.817603 855755 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-21:29:38.817605 855755 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-21:29:38.817606 855755 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-21:29:38.817607 855755 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-21:29:38.817609 855755 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-21:29:38.817610 855755 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-21:29:38.817612 855755 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-21:29:38.817619 855755                   Options.table_properties_collectors: 
2024/04/18-21:29:38.817621 855755                   Options.inplace_update_support: 0
2024/04/18-21:29:38.817622 855755                 Options.inplace_update_num_locks: 10000
2024/04/18-21:29:38.817623 855755               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-21:29:38.817625 855755               Options.memtable_whole_key_filtering: 0
2024/04/18-21:29:38.817626 855755   Options.memtable_huge_page_size: 0
2024/04/18-21:29:38.817628 855755                           Options.bloom_locality: 0
2024/04/18-21:29:38.817629 855755                    Options.max_successive_merges: 0
2024/04/18-21:29:38.817630 855755                Options.optimize_filters_for_hits: 0
2024/04/18-21:29:38.817632 855755                Options.paranoid_file_checks: 0
2024/04/18-21:29:38.817633 855755                Options.force_consistency_checks: 1
2024/04/18-21:29:38.817634 855755                Options.report_bg_io_stats: 0
2024/04/18-21:29:38.817635 855755                               Options.ttl: 2592000
2024/04/18-21:29:38.817637 855755          Options.periodic_compaction_seconds: 0
2024/04/18-21:29:38.817638 855755  Options.preclude_last_level_data_seconds: 0
2024/04/18-21:29:38.817639 855755    Options.preserve_internal_time_seconds: 0
2024/04/18-21:29:38.817641 855755                       Options.enable_blob_files: false
2024/04/18-21:29:38.817642 855755                           Options.min_blob_size: 0
2024/04/18-21:29:38.817643 855755                          Options.blob_file_size: 268435456
2024/04/18-21:29:38.817645 855755                   Options.blob_compression_type: NoCompression
2024/04/18-21:29:38.817646 855755          Options.enable_blob_garbage_collection: false
2024/04/18-21:29:38.817647 855755      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-21:29:38.817649 855755 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-21:29:38.817650 855755          Options.blob_compaction_readahead_size: 0
2024/04/18-21:29:38.817652 855755                Options.blob_file_starting_level: 0
2024/04/18-21:29:38.817653 855755 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-21:29:38.817832 855755 [db/column_family.cc:619] --------------- Options for column family [metadata]:
2024/04/18-21:29:38.817837 855755               Options.comparator: leveldb.BytewiseComparator
2024/04/18-21:29:38.817839 855755           Options.merge_operator: None
2024/04/18-21:29:38.817840 855755        Options.compaction_filter: None
2024/04/18-21:29:38.817842 855755        Options.compaction_filter_factory: None
2024/04/18-21:29:38.817843 855755  Options.sst_partitioner_factory: None
2024/04/18-21:29:38.817844 855755         Options.memtable_factory: SkipListFactory
2024/04/18-21:29:38.817846 855755            Options.table_factory: BlockBasedTable
2024/04/18-21:29:38.817866 855755            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f90d90dd1e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f90d8c147b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-21:29:38.817874 855755        Options.write_buffer_size: 67108864
2024/04/18-21:29:38.817876 855755  Options.max_write_buffer_number: 2
2024/04/18-21:29:38.817878 855755          Options.compression: LZ4
2024/04/18-21:29:38.817879 855755                  Options.bottommost_compression: Disabled
2024/04/18-21:29:38.817881 855755       Options.prefix_extractor: nullptr
2024/04/18-21:29:38.817882 855755   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-21:29:38.817883 855755             Options.num_levels: 7
2024/04/18-21:29:38.817885 855755        Options.min_write_buffer_number_to_merge: 1
2024/04/18-21:29:38.817886 855755     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-21:29:38.817887 855755     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-21:29:38.817889 855755            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-21:29:38.817890 855755                  Options.bottommost_compression_opts.level: 32767
2024/04/18-21:29:38.817891 855755               Options.bottommost_compression_opts.strategy: 0
2024/04/18-21:29:38.817893 855755         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-21:29:38.817894 855755         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:29:38.817895 855755         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-21:29:38.817897 855755                  Options.bottommost_compression_opts.enabled: false
2024/04/18-21:29:38.817898 855755         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:29:38.817899 855755         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:29:38.817901 855755            Options.compression_opts.window_bits: -14
2024/04/18-21:29:38.817902 855755                  Options.compression_opts.level: 32767
2024/04/18-21:29:38.817903 855755               Options.compression_opts.strategy: 0
2024/04/18-21:29:38.817904 855755         Options.compression_opts.max_dict_bytes: 0
2024/04/18-21:29:38.817906 855755         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:29:38.817907 855755         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:29:38.817908 855755         Options.compression_opts.parallel_threads: 1
2024/04/18-21:29:38.817910 855755                  Options.compression_opts.enabled: false
2024/04/18-21:29:38.817911 855755         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:29:38.817913 855755      Options.level0_file_num_compaction_trigger: 4
2024/04/18-21:29:38.817914 855755          Options.level0_slowdown_writes_trigger: 20
2024/04/18-21:29:38.817916 855755              Options.level0_stop_writes_trigger: 36
2024/04/18-21:29:38.817917 855755                   Options.target_file_size_base: 67108864
2024/04/18-21:29:38.817918 855755             Options.target_file_size_multiplier: 1
2024/04/18-21:29:38.817919 855755                Options.max_bytes_for_level_base: 268435456
2024/04/18-21:29:38.817921 855755 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-21:29:38.817922 855755          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-21:29:38.817924 855755 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-21:29:38.817925 855755 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-21:29:38.817927 855755 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-21:29:38.817928 855755 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-21:29:38.817929 855755 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-21:29:38.817931 855755 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-21:29:38.817932 855755 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-21:29:38.817933 855755       Options.max_sequential_skip_in_iterations: 8
2024/04/18-21:29:38.817935 855755                    Options.max_compaction_bytes: 1677721600
2024/04/18-21:29:38.817936 855755   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-21:29:38.817937 855755                        Options.arena_block_size: 1048576
2024/04/18-21:29:38.817938 855755   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-21:29:38.817940 855755   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-21:29:38.817941 855755                Options.disable_auto_compactions: 0
2024/04/18-21:29:38.817943 855755                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-21:29:38.817945 855755                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-21:29:38.817946 855755 Options.compaction_options_universal.size_ratio: 1
2024/04/18-21:29:38.817948 855755 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-21:29:38.817949 855755 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-21:29:38.817950 855755 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-21:29:38.817952 855755 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-21:29:38.817953 855755 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-21:29:38.817955 855755 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-21:29:38.817956 855755 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-21:29:38.817959 855755                   Options.table_properties_collectors: 
2024/04/18-21:29:38.817960 855755                   Options.inplace_update_support: 0
2024/04/18-21:29:38.817962 855755                 Options.inplace_update_num_locks: 10000
2024/04/18-21:29:38.817963 855755               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-21:29:38.817965 855755               Options.memtable_whole_key_filtering: 0
2024/04/18-21:29:38.817966 855755   Options.memtable_huge_page_size: 0
2024/04/18-21:29:38.817967 855755                           Options.bloom_locality: 0
2024/04/18-21:29:38.817968 855755                    Options.max_successive_merges: 0
2024/04/18-21:29:38.817970 855755                Options.optimize_filters_for_hits: 0
2024/04/18-21:29:38.817971 855755                Options.paranoid_file_checks: 0
2024/04/18-21:29:38.817972 855755                Options.force_consistency_checks: 1
2024/04/18-21:29:38.817973 855755                Options.report_bg_io_stats: 0
2024/04/18-21:29:38.817975 855755                               Options.ttl: 2592000
2024/04/18-21:29:38.817976 855755          Options.periodic_compaction_seconds: 0
2024/04/18-21:29:38.817977 855755  Options.preclude_last_level_data_seconds: 0
2024/04/18-21:29:38.817979 855755    Options.preserve_internal_time_seconds: 0
2024/04/18-21:29:38.817980 855755                       Options.enable_blob_files: false
2024/04/18-21:29:38.817981 855755                           Options.min_blob_size: 0
2024/04/18-21:29:38.817983 855755                          Options.blob_file_size: 268435456
2024/04/18-21:29:38.817984 855755                   Options.blob_compression_type: NoCompression
2024/04/18-21:29:38.817985 855755          Options.enable_blob_garbage_collection: false
2024/04/18-21:29:38.817987 855755      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-21:29:38.817988 855755 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-21:29:38.817990 855755          Options.blob_compaction_readahead_size: 0
2024/04/18-21:29:38.817991 855755                Options.blob_file_starting_level: 0
2024/04/18-21:29:38.817992 855755 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-21:29:38.819423 855755 [db/version_set.cc:5704] Recovered from manifest file:/tmp/.tmp6cxECI/3/db/state_sync_db/MANIFEST-000043 succeeded,manifest_file_number is 43, next_file_number is 45, last_sequence is 0, log_number is 39,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/04/18-21:29:38.819439 855755 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 39
2024/04/18-21:29:38.819441 855755 [db/version_set.cc:5719] Column family [metadata] (ID 1), log number is 39
2024/04/18-21:29:38.819481 855755 [db/db_impl/db_impl_open.cc:537] DB ID: 7a45fe8e-26f4-4b33-af5c-734fec0dc8e3
2024/04/18-21:29:38.819690 855755 EVENT_LOG_v1 {"time_micros": 1713475778819683, "job": 1, "event": "recovery_started", "wal_files": [4, 10, 14, 18, 22, 26, 30, 34, 38, 42]}
2024/04/18-21:29:38.819696 855755 [db/db_impl/db_impl_open.cc:1015] Skipping log #4 since it is older than min log to keep #39
2024/04/18-21:29:38.819698 855755 [db/db_impl/db_impl_open.cc:1015] Skipping log #10 since it is older than min log to keep #39
2024/04/18-21:29:38.819700 855755 [db/db_impl/db_impl_open.cc:1015] Skipping log #14 since it is older than min log to keep #39
2024/04/18-21:29:38.819701 855755 [db/db_impl/db_impl_open.cc:1015] Skipping log #18 since it is older than min log to keep #39
2024/04/18-21:29:38.819702 855755 [db/db_impl/db_impl_open.cc:1015] Skipping log #22 since it is older than min log to keep #39
2024/04/18-21:29:38.819704 855755 [db/db_impl/db_impl_open.cc:1015] Skipping log #26 since it is older than min log to keep #39
2024/04/18-21:29:38.819705 855755 [db/db_impl/db_impl_open.cc:1015] Skipping log #30 since it is older than min log to keep #39
2024/04/18-21:29:38.819706 855755 [db/db_impl/db_impl_open.cc:1015] Skipping log #34 since it is older than min log to keep #39
2024/04/18-21:29:38.819708 855755 [db/db_impl/db_impl_open.cc:1015] Skipping log #38 since it is older than min log to keep #39
2024/04/18-21:29:38.819710 855755 [db/db_impl/db_impl_open.cc:1029] Recovering log #42 mode 2
2024/04/18-21:29:38.819822 855755 EVENT_LOG_v1 {"time_micros": 1713475778819820, "job": 1, "event": "recovery_finished"}
2024/04/18-21:29:38.819962 855755 [db/version_set.cc:5179] Creating manifest 47
2024/04/18-21:29:38.831445 855755 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x7f90fb122300
2024/04/18-21:29:38.831529 855755 DB pointer 0x7f90d53c5800
2024/04/18-21:29:44.831976 855880 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2024/04/18-21:29:44.832041 855880 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f90d8c14850#855755 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [metadata] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [metadata] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f90d8c147b0#855755 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [metadata] **
