2024/04/18-21:11:11.421415 826831 RocksDB version: 8.1.1
2024/04/18-21:11:11.421446 826831 Compile date 2023-04-06 16:38:52
2024/04/18-21:11:11.421448 826831 DB SUMMARY
2024/04/18-21:11:11.421450 826831 DB Session ID:  FSIGNT2FGX2BLEGCX99H
2024/04/18-21:11:11.421506 826831 CURRENT file:  CURRENT
2024/04/18-21:11:11.421509 826831 IDENTITY file:  IDENTITY
2024/04/18-21:11:11.421514 826831 MANIFEST file:  MANIFEST-000015 size: 165 Bytes
2024/04/18-21:11:11.421517 826831 SST files in /tmp/.tmp6cxECI/3/db/state_sync_db dir, Total Num: 0, files: 
2024/04/18-21:11:11.421519 826831 Write Ahead Log file in /tmp/.tmp6cxECI/3/db/state_sync_db: 000004.log size: 0 ; 000010.log size: 0 ; 000014.log size: 0 ; 
2024/04/18-21:11:11.421521 826831                         Options.error_if_exists: 0
2024/04/18-21:11:11.421523 826831                       Options.create_if_missing: 1
2024/04/18-21:11:11.421524 826831                         Options.paranoid_checks: 1
2024/04/18-21:11:11.421526 826831             Options.flush_verify_memtable_count: 1
2024/04/18-21:11:11.421527 826831                               Options.track_and_verify_wals_in_manifest: 0
2024/04/18-21:11:11.421529 826831        Options.verify_sst_unique_id_in_manifest: 1
2024/04/18-21:11:11.421530 826831                                     Options.env: 0x56168583eb80
2024/04/18-21:11:11.421532 826831                                      Options.fs: PosixFileSystem
2024/04/18-21:11:11.421533 826831                                Options.info_log: 0x7fdd609d0790
2024/04/18-21:11:11.421535 826831                Options.max_file_opening_threads: 16
2024/04/18-21:11:11.421536 826831                              Options.statistics: (nil)
2024/04/18-21:11:11.421537 826831                               Options.use_fsync: 0
2024/04/18-21:11:11.421539 826831                       Options.max_log_file_size: 0
2024/04/18-21:11:11.421540 826831                  Options.max_manifest_file_size: 1073741824
2024/04/18-21:11:11.421541 826831                   Options.log_file_time_to_roll: 0
2024/04/18-21:11:11.421543 826831                       Options.keep_log_file_num: 1000
2024/04/18-21:11:11.421544 826831                    Options.recycle_log_file_num: 0
2024/04/18-21:11:11.421545 826831                         Options.allow_fallocate: 1
2024/04/18-21:11:11.421547 826831                        Options.allow_mmap_reads: 0
2024/04/18-21:11:11.421548 826831                       Options.allow_mmap_writes: 0
2024/04/18-21:11:11.421549 826831                        Options.use_direct_reads: 0
2024/04/18-21:11:11.421551 826831                        Options.use_direct_io_for_flush_and_compaction: 0
2024/04/18-21:11:11.421552 826831          Options.create_missing_column_families: 1
2024/04/18-21:11:11.421553 826831                              Options.db_log_dir: 
2024/04/18-21:11:11.421555 826831                                 Options.wal_dir: 
2024/04/18-21:11:11.421556 826831                Options.table_cache_numshardbits: 6
2024/04/18-21:11:11.421557 826831                         Options.WAL_ttl_seconds: 0
2024/04/18-21:11:11.421559 826831                       Options.WAL_size_limit_MB: 0
2024/04/18-21:11:11.421560 826831                        Options.max_write_batch_group_size_bytes: 1048576
2024/04/18-21:11:11.421561 826831             Options.manifest_preallocation_size: 4194304
2024/04/18-21:11:11.421563 826831                     Options.is_fd_close_on_exec: 1
2024/04/18-21:11:11.421564 826831                   Options.advise_random_on_open: 1
2024/04/18-21:11:11.421565 826831                    Options.db_write_buffer_size: 0
2024/04/18-21:11:11.421567 826831                    Options.write_buffer_manager: 0x7fdd6020cca0
2024/04/18-21:11:11.421568 826831         Options.access_hint_on_compaction_start: 1
2024/04/18-21:11:11.421569 826831           Options.random_access_max_buffer_size: 1048576
2024/04/18-21:11:11.421571 826831                      Options.use_adaptive_mutex: 0
2024/04/18-21:11:11.421572 826831                            Options.rate_limiter: (nil)
2024/04/18-21:11:11.421574 826831     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/04/18-21:11:11.421575 826831                       Options.wal_recovery_mode: 2
2024/04/18-21:11:11.421577 826831                  Options.enable_thread_tracking: 0
2024/04/18-21:11:11.421578 826831                  Options.enable_pipelined_write: 0
2024/04/18-21:11:11.421579 826831                  Options.unordered_write: 0
2024/04/18-21:11:11.421581 826831         Options.allow_concurrent_memtable_write: 1
2024/04/18-21:11:11.421582 826831      Options.enable_write_thread_adaptive_yield: 1
2024/04/18-21:11:11.421583 826831             Options.write_thread_max_yield_usec: 100
2024/04/18-21:11:11.421585 826831            Options.write_thread_slow_yield_usec: 3
2024/04/18-21:11:11.421586 826831                               Options.row_cache: None
2024/04/18-21:11:11.421587 826831                              Options.wal_filter: None
2024/04/18-21:11:11.421588 826831             Options.avoid_flush_during_recovery: 0
2024/04/18-21:11:11.421590 826831             Options.allow_ingest_behind: 0
2024/04/18-21:11:11.421591 826831             Options.two_write_queues: 0
2024/04/18-21:11:11.421592 826831             Options.manual_wal_flush: 0
2024/04/18-21:11:11.421594 826831             Options.wal_compression: 0
2024/04/18-21:11:11.421595 826831             Options.atomic_flush: 0
2024/04/18-21:11:11.421596 826831             Options.avoid_unnecessary_blocking_io: 0
2024/04/18-21:11:11.421597 826831                 Options.persist_stats_to_disk: 0
2024/04/18-21:11:11.421599 826831                 Options.write_dbid_to_manifest: 0
2024/04/18-21:11:11.421600 826831                 Options.log_readahead_size: 0
2024/04/18-21:11:11.421602 826831                 Options.file_checksum_gen_factory: Unknown
2024/04/18-21:11:11.421603 826831                 Options.best_efforts_recovery: 0
2024/04/18-21:11:11.421604 826831                Options.max_bgerror_resume_count: 2147483647
2024/04/18-21:11:11.421606 826831            Options.bgerror_resume_retry_interval: 1000000
2024/04/18-21:11:11.421607 826831             Options.allow_data_in_errors: 0
2024/04/18-21:11:11.421608 826831             Options.db_host_id: __hostname__
2024/04/18-21:11:11.421610 826831             Options.enforce_single_del_contracts: true
2024/04/18-21:11:11.421611 826831             Options.max_background_jobs: 2
2024/04/18-21:11:11.421612 826831             Options.max_background_compactions: -1
2024/04/18-21:11:11.421614 826831             Options.max_subcompactions: 1
2024/04/18-21:11:11.421615 826831             Options.avoid_flush_during_shutdown: 0
2024/04/18-21:11:11.421616 826831           Options.writable_file_max_buffer_size: 1048576
2024/04/18-21:11:11.421618 826831             Options.delayed_write_rate : 16777216
2024/04/18-21:11:11.421619 826831             Options.max_total_wal_size: 0
2024/04/18-21:11:11.421620 826831             Options.delete_obsolete_files_period_micros: 21600000000
2024/04/18-21:11:11.421622 826831                   Options.stats_dump_period_sec: 600
2024/04/18-21:11:11.421623 826831                 Options.stats_persist_period_sec: 600
2024/04/18-21:11:11.421624 826831                 Options.stats_history_buffer_size: 1048576
2024/04/18-21:11:11.421625 826831                          Options.max_open_files: -1
2024/04/18-21:11:11.421627 826831                          Options.bytes_per_sync: 0
2024/04/18-21:11:11.421628 826831                      Options.wal_bytes_per_sync: 0
2024/04/18-21:11:11.421629 826831                   Options.strict_bytes_per_sync: 0
2024/04/18-21:11:11.421631 826831       Options.compaction_readahead_size: 0
2024/04/18-21:11:11.421632 826831                  Options.max_background_flushes: -1
2024/04/18-21:11:11.421633 826831 Compression algorithms supported:
2024/04/18-21:11:11.421636 826831 	kZSTDNotFinalCompression supported: 1
2024/04/18-21:11:11.421637 826831 	kZSTD supported: 1
2024/04/18-21:11:11.421639 826831 	kXpressCompression supported: 0
2024/04/18-21:11:11.421640 826831 	kLZ4HCCompression supported: 1
2024/04/18-21:11:11.421642 826831 	kLZ4Compression supported: 1
2024/04/18-21:11:11.421643 826831 	kBZip2Compression supported: 1
2024/04/18-21:11:11.421645 826831 	kZlibCompression supported: 1
2024/04/18-21:11:11.421646 826831 	kSnappyCompression supported: 1
2024/04/18-21:11:11.421652 826831 Fast CRC32 supported: Supported on x86
2024/04/18-21:11:11.421654 826831 DMutex implementation: pthread_mutex_t
2024/04/18-21:11:11.421718 826831 [db/version_set.cc:5661] Recovering from manifest file: /tmp/.tmp6cxECI/3/db/state_sync_db/MANIFEST-000015
2024/04/18-21:11:11.421881 826831 [db/column_family.cc:619] --------------- Options for column family [default]:
2024/04/18-21:11:11.421887 826831               Options.comparator: leveldb.BytewiseComparator
2024/04/18-21:11:11.421889 826831           Options.merge_operator: None
2024/04/18-21:11:11.421890 826831        Options.compaction_filter: None
2024/04/18-21:11:11.421892 826831        Options.compaction_filter_factory: None
2024/04/18-21:11:11.421893 826831  Options.sst_partitioner_factory: None
2024/04/18-21:11:11.421895 826831         Options.memtable_factory: SkipListFactory
2024/04/18-21:11:11.421896 826831            Options.table_factory: BlockBasedTable
2024/04/18-21:11:11.421922 826831            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdd60227e80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fdd6020cc10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-21:11:11.421930 826831        Options.write_buffer_size: 67108864
2024/04/18-21:11:11.421931 826831  Options.max_write_buffer_number: 2
2024/04/18-21:11:11.421933 826831          Options.compression: Snappy
2024/04/18-21:11:11.421935 826831                  Options.bottommost_compression: Disabled
2024/04/18-21:11:11.421936 826831       Options.prefix_extractor: nullptr
2024/04/18-21:11:11.421938 826831   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-21:11:11.421939 826831             Options.num_levels: 7
2024/04/18-21:11:11.421940 826831        Options.min_write_buffer_number_to_merge: 1
2024/04/18-21:11:11.421941 826831     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-21:11:11.421943 826831     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-21:11:11.421944 826831            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-21:11:11.421945 826831                  Options.bottommost_compression_opts.level: 32767
2024/04/18-21:11:11.421947 826831               Options.bottommost_compression_opts.strategy: 0
2024/04/18-21:11:11.421948 826831         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-21:11:11.421950 826831         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:11:11.421951 826831         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-21:11:11.421952 826831                  Options.bottommost_compression_opts.enabled: false
2024/04/18-21:11:11.421953 826831         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:11:11.421955 826831         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:11:11.421956 826831            Options.compression_opts.window_bits: -14
2024/04/18-21:11:11.421958 826831                  Options.compression_opts.level: 32767
2024/04/18-21:11:11.421959 826831               Options.compression_opts.strategy: 0
2024/04/18-21:11:11.421960 826831         Options.compression_opts.max_dict_bytes: 0
2024/04/18-21:11:11.421961 826831         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:11:11.421963 826831         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:11:11.421964 826831         Options.compression_opts.parallel_threads: 1
2024/04/18-21:11:11.421965 826831                  Options.compression_opts.enabled: false
2024/04/18-21:11:11.421967 826831         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:11:11.421968 826831      Options.level0_file_num_compaction_trigger: 4
2024/04/18-21:11:11.421969 826831          Options.level0_slowdown_writes_trigger: 20
2024/04/18-21:11:11.421971 826831              Options.level0_stop_writes_trigger: 36
2024/04/18-21:11:11.421972 826831                   Options.target_file_size_base: 67108864
2024/04/18-21:11:11.421974 826831             Options.target_file_size_multiplier: 1
2024/04/18-21:11:11.421975 826831                Options.max_bytes_for_level_base: 268435456
2024/04/18-21:11:11.421976 826831 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-21:11:11.421977 826831          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-21:11:11.421980 826831 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-21:11:11.421981 826831 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-21:11:11.421983 826831 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-21:11:11.421984 826831 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-21:11:11.421986 826831 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-21:11:11.421987 826831 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-21:11:11.421988 826831 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-21:11:11.421990 826831       Options.max_sequential_skip_in_iterations: 8
2024/04/18-21:11:11.421991 826831                    Options.max_compaction_bytes: 1677721600
2024/04/18-21:11:11.421992 826831   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-21:11:11.421994 826831                        Options.arena_block_size: 1048576
2024/04/18-21:11:11.421995 826831   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-21:11:11.421996 826831   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-21:11:11.421998 826831                Options.disable_auto_compactions: 0
2024/04/18-21:11:11.422000 826831                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-21:11:11.422002 826831                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-21:11:11.422003 826831 Options.compaction_options_universal.size_ratio: 1
2024/04/18-21:11:11.422005 826831 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-21:11:11.422006 826831 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-21:11:11.422007 826831 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-21:11:11.422009 826831 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-21:11:11.422011 826831 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-21:11:11.422012 826831 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-21:11:11.422013 826831 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-21:11:11.422022 826831                   Options.table_properties_collectors: 
2024/04/18-21:11:11.422023 826831                   Options.inplace_update_support: 0
2024/04/18-21:11:11.422025 826831                 Options.inplace_update_num_locks: 10000
2024/04/18-21:11:11.422026 826831               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-21:11:11.422028 826831               Options.memtable_whole_key_filtering: 0
2024/04/18-21:11:11.422029 826831   Options.memtable_huge_page_size: 0
2024/04/18-21:11:11.422030 826831                           Options.bloom_locality: 0
2024/04/18-21:11:11.422032 826831                    Options.max_successive_merges: 0
2024/04/18-21:11:11.422033 826831                Options.optimize_filters_for_hits: 0
2024/04/18-21:11:11.422034 826831                Options.paranoid_file_checks: 0
2024/04/18-21:11:11.422036 826831                Options.force_consistency_checks: 1
2024/04/18-21:11:11.422037 826831                Options.report_bg_io_stats: 0
2024/04/18-21:11:11.422038 826831                               Options.ttl: 2592000
2024/04/18-21:11:11.422040 826831          Options.periodic_compaction_seconds: 0
2024/04/18-21:11:11.422041 826831  Options.preclude_last_level_data_seconds: 0
2024/04/18-21:11:11.422042 826831    Options.preserve_internal_time_seconds: 0
2024/04/18-21:11:11.422044 826831                       Options.enable_blob_files: false
2024/04/18-21:11:11.422045 826831                           Options.min_blob_size: 0
2024/04/18-21:11:11.422046 826831                          Options.blob_file_size: 268435456
2024/04/18-21:11:11.422048 826831                   Options.blob_compression_type: NoCompression
2024/04/18-21:11:11.422049 826831          Options.enable_blob_garbage_collection: false
2024/04/18-21:11:11.422050 826831      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-21:11:11.422052 826831 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-21:11:11.422053 826831          Options.blob_compaction_readahead_size: 0
2024/04/18-21:11:11.422055 826831                Options.blob_file_starting_level: 0
2024/04/18-21:11:11.422056 826831 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-21:11:11.422246 826831 [db/column_family.cc:619] --------------- Options for column family [metadata]:
2024/04/18-21:11:11.422251 826831               Options.comparator: leveldb.BytewiseComparator
2024/04/18-21:11:11.422253 826831           Options.merge_operator: None
2024/04/18-21:11:11.422254 826831        Options.compaction_filter: None
2024/04/18-21:11:11.422256 826831        Options.compaction_filter_factory: None
2024/04/18-21:11:11.422257 826831  Options.sst_partitioner_factory: None
2024/04/18-21:11:11.422259 826831         Options.memtable_factory: SkipListFactory
2024/04/18-21:11:11.422260 826831            Options.table_factory: BlockBasedTable
2024/04/18-21:11:11.422287 826831            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdd60227da0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fdd6020cb70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-21:11:11.422295 826831        Options.write_buffer_size: 67108864
2024/04/18-21:11:11.422297 826831  Options.max_write_buffer_number: 2
2024/04/18-21:11:11.422299 826831          Options.compression: LZ4
2024/04/18-21:11:11.422301 826831                  Options.bottommost_compression: Disabled
2024/04/18-21:11:11.422302 826831       Options.prefix_extractor: nullptr
2024/04/18-21:11:11.422303 826831   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-21:11:11.422305 826831             Options.num_levels: 7
2024/04/18-21:11:11.422306 826831        Options.min_write_buffer_number_to_merge: 1
2024/04/18-21:11:11.422307 826831     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-21:11:11.422309 826831     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-21:11:11.422310 826831            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-21:11:11.422311 826831                  Options.bottommost_compression_opts.level: 32767
2024/04/18-21:11:11.422313 826831               Options.bottommost_compression_opts.strategy: 0
2024/04/18-21:11:11.422314 826831         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-21:11:11.422315 826831         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:11:11.422317 826831         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-21:11:11.422318 826831                  Options.bottommost_compression_opts.enabled: false
2024/04/18-21:11:11.422320 826831         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:11:11.422321 826831         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:11:11.422322 826831            Options.compression_opts.window_bits: -14
2024/04/18-21:11:11.422324 826831                  Options.compression_opts.level: 32767
2024/04/18-21:11:11.422325 826831               Options.compression_opts.strategy: 0
2024/04/18-21:11:11.422326 826831         Options.compression_opts.max_dict_bytes: 0
2024/04/18-21:11:11.422327 826831         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:11:11.422329 826831         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:11:11.422330 826831         Options.compression_opts.parallel_threads: 1
2024/04/18-21:11:11.422331 826831                  Options.compression_opts.enabled: false
2024/04/18-21:11:11.422333 826831         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:11:11.422334 826831      Options.level0_file_num_compaction_trigger: 4
2024/04/18-21:11:11.422335 826831          Options.level0_slowdown_writes_trigger: 20
2024/04/18-21:11:11.422337 826831              Options.level0_stop_writes_trigger: 36
2024/04/18-21:11:11.422338 826831                   Options.target_file_size_base: 67108864
2024/04/18-21:11:11.422339 826831             Options.target_file_size_multiplier: 1
2024/04/18-21:11:11.422341 826831                Options.max_bytes_for_level_base: 268435456
2024/04/18-21:11:11.422342 826831 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-21:11:11.422343 826831          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-21:11:11.422346 826831 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-21:11:11.422347 826831 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-21:11:11.422348 826831 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-21:11:11.422350 826831 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-21:11:11.422351 826831 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-21:11:11.422352 826831 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-21:11:11.422354 826831 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-21:11:11.422355 826831       Options.max_sequential_skip_in_iterations: 8
2024/04/18-21:11:11.422356 826831                    Options.max_compaction_bytes: 1677721600
2024/04/18-21:11:11.422358 826831   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-21:11:11.422359 826831                        Options.arena_block_size: 1048576
2024/04/18-21:11:11.422360 826831   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-21:11:11.422362 826831   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-21:11:11.422363 826831                Options.disable_auto_compactions: 0
2024/04/18-21:11:11.422365 826831                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-21:11:11.422367 826831                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-21:11:11.422368 826831 Options.compaction_options_universal.size_ratio: 1
2024/04/18-21:11:11.422370 826831 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-21:11:11.422371 826831 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-21:11:11.422372 826831 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-21:11:11.422374 826831 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-21:11:11.422376 826831 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-21:11:11.422377 826831 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-21:11:11.422378 826831 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-21:11:11.422382 826831                   Options.table_properties_collectors: 
2024/04/18-21:11:11.422383 826831                   Options.inplace_update_support: 0
2024/04/18-21:11:11.422385 826831                 Options.inplace_update_num_locks: 10000
2024/04/18-21:11:11.422386 826831               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-21:11:11.422387 826831               Options.memtable_whole_key_filtering: 0
2024/04/18-21:11:11.422389 826831   Options.memtable_huge_page_size: 0
2024/04/18-21:11:11.422390 826831                           Options.bloom_locality: 0
2024/04/18-21:11:11.422391 826831                    Options.max_successive_merges: 0
2024/04/18-21:11:11.422393 826831                Options.optimize_filters_for_hits: 0
2024/04/18-21:11:11.422394 826831                Options.paranoid_file_checks: 0
2024/04/18-21:11:11.422396 826831                Options.force_consistency_checks: 1
2024/04/18-21:11:11.422397 826831                Options.report_bg_io_stats: 0
2024/04/18-21:11:11.422398 826831                               Options.ttl: 2592000
2024/04/18-21:11:11.422400 826831          Options.periodic_compaction_seconds: 0
2024/04/18-21:11:11.422401 826831  Options.preclude_last_level_data_seconds: 0
2024/04/18-21:11:11.422402 826831    Options.preserve_internal_time_seconds: 0
2024/04/18-21:11:11.422404 826831                       Options.enable_blob_files: false
2024/04/18-21:11:11.422405 826831                           Options.min_blob_size: 0
2024/04/18-21:11:11.422406 826831                          Options.blob_file_size: 268435456
2024/04/18-21:11:11.422408 826831                   Options.blob_compression_type: NoCompression
2024/04/18-21:11:11.422409 826831          Options.enable_blob_garbage_collection: false
2024/04/18-21:11:11.422410 826831      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-21:11:11.422412 826831 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-21:11:11.422413 826831          Options.blob_compaction_readahead_size: 0
2024/04/18-21:11:11.422415 826831                Options.blob_file_starting_level: 0
2024/04/18-21:11:11.422416 826831 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-21:11:11.423528 826831 [db/version_set.cc:5704] Recovered from manifest file:/tmp/.tmp6cxECI/3/db/state_sync_db/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 17, last_sequence is 0, log_number is 11,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/04/18-21:11:11.423534 826831 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 11
2024/04/18-21:11:11.423536 826831 [db/version_set.cc:5719] Column family [metadata] (ID 1), log number is 11
2024/04/18-21:11:11.423563 826831 [db/db_impl/db_impl_open.cc:537] DB ID: 7a45fe8e-26f4-4b33-af5c-734fec0dc8e3
2024/04/18-21:11:11.423707 826831 EVENT_LOG_v1 {"time_micros": 1713474671423700, "job": 1, "event": "recovery_started", "wal_files": [4, 10, 14]}
2024/04/18-21:11:11.423713 826831 [db/db_impl/db_impl_open.cc:1015] Skipping log #4 since it is older than min log to keep #11
2024/04/18-21:11:11.423715 826831 [db/db_impl/db_impl_open.cc:1015] Skipping log #10 since it is older than min log to keep #11
2024/04/18-21:11:11.423717 826831 [db/db_impl/db_impl_open.cc:1029] Recovering log #14 mode 2
2024/04/18-21:11:11.423812 826831 EVENT_LOG_v1 {"time_micros": 1713474671423810, "job": 1, "event": "recovery_finished"}
2024/04/18-21:11:11.423932 826831 [db/version_set.cc:5179] Creating manifest 19
2024/04/18-21:11:11.435193 826831 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x7fdd86d23480
2024/04/18-21:11:11.435258 826831 DB pointer 0x7fdd61f5f800
2024/04/18-21:11:17.435715 827062 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2024/04/18-21:11:17.435803 827062 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7fdd6020cc10#826831 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 6.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [metadata] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [metadata] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7fdd6020cb70#826831 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [metadata] **
