2024/04/18-21:14:10.374057 830999 RocksDB version: 8.1.1
2024/04/18-21:14:10.374086 830999 Compile date 2023-04-06 16:38:52
2024/04/18-21:14:10.374089 830999 DB SUMMARY
2024/04/18-21:14:10.374090 830999 DB Session ID:  OE014U347AYFPLMQI6BY
2024/04/18-21:14:10.374154 830999 CURRENT file:  CURRENT
2024/04/18-21:14:10.374157 830999 IDENTITY file:  IDENTITY
2024/04/18-21:14:10.374162 830999 MANIFEST file:  MANIFEST-000023 size: 165 Bytes
2024/04/18-21:14:10.374165 830999 SST files in /tmp/.tmp6cxECI/3/db/state_sync_db dir, Total Num: 0, files: 
2024/04/18-21:14:10.374167 830999 Write Ahead Log file in /tmp/.tmp6cxECI/3/db/state_sync_db: 000004.log size: 0 ; 000010.log size: 0 ; 000014.log size: 0 ; 000018.log size: 0 ; 000022.log size: 0 ; 
2024/04/18-21:14:10.374170 830999                         Options.error_if_exists: 0
2024/04/18-21:14:10.374172 830999                       Options.create_if_missing: 1
2024/04/18-21:14:10.374173 830999                         Options.paranoid_checks: 1
2024/04/18-21:14:10.374175 830999             Options.flush_verify_memtable_count: 1
2024/04/18-21:14:10.374176 830999                               Options.track_and_verify_wals_in_manifest: 0
2024/04/18-21:14:10.374177 830999        Options.verify_sst_unique_id_in_manifest: 1
2024/04/18-21:14:10.374179 830999                                     Options.env: 0x55b8e7e18b80
2024/04/18-21:14:10.374180 830999                                      Options.fs: PosixFileSystem
2024/04/18-21:14:10.374182 830999                                Options.info_log: 0x7ff1a0d9b490
2024/04/18-21:14:10.374183 830999                Options.max_file_opening_threads: 16
2024/04/18-21:14:10.374185 830999                              Options.statistics: (nil)
2024/04/18-21:14:10.374186 830999                               Options.use_fsync: 0
2024/04/18-21:14:10.374188 830999                       Options.max_log_file_size: 0
2024/04/18-21:14:10.374189 830999                  Options.max_manifest_file_size: 1073741824
2024/04/18-21:14:10.374190 830999                   Options.log_file_time_to_roll: 0
2024/04/18-21:14:10.374192 830999                       Options.keep_log_file_num: 1000
2024/04/18-21:14:10.374193 830999                    Options.recycle_log_file_num: 0
2024/04/18-21:14:10.374194 830999                         Options.allow_fallocate: 1
2024/04/18-21:14:10.374196 830999                        Options.allow_mmap_reads: 0
2024/04/18-21:14:10.374197 830999                       Options.allow_mmap_writes: 0
2024/04/18-21:14:10.374198 830999                        Options.use_direct_reads: 0
2024/04/18-21:14:10.374199 830999                        Options.use_direct_io_for_flush_and_compaction: 0
2024/04/18-21:14:10.374201 830999          Options.create_missing_column_families: 1
2024/04/18-21:14:10.374202 830999                              Options.db_log_dir: 
2024/04/18-21:14:10.374203 830999                                 Options.wal_dir: 
2024/04/18-21:14:10.374205 830999                Options.table_cache_numshardbits: 6
2024/04/18-21:14:10.374206 830999                         Options.WAL_ttl_seconds: 0
2024/04/18-21:14:10.374207 830999                       Options.WAL_size_limit_MB: 0
2024/04/18-21:14:10.374209 830999                        Options.max_write_batch_group_size_bytes: 1048576
2024/04/18-21:14:10.374210 830999             Options.manifest_preallocation_size: 4194304
2024/04/18-21:14:10.374211 830999                     Options.is_fd_close_on_exec: 1
2024/04/18-21:14:10.374213 830999                   Options.advise_random_on_open: 1
2024/04/18-21:14:10.374214 830999                    Options.db_write_buffer_size: 0
2024/04/18-21:14:10.374215 830999                    Options.write_buffer_manager: 0x7ff1a070d7a0
2024/04/18-21:14:10.374217 830999         Options.access_hint_on_compaction_start: 1
2024/04/18-21:14:10.374218 830999           Options.random_access_max_buffer_size: 1048576
2024/04/18-21:14:10.374219 830999                      Options.use_adaptive_mutex: 0
2024/04/18-21:14:10.374221 830999                            Options.rate_limiter: (nil)
2024/04/18-21:14:10.374223 830999     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/04/18-21:14:10.374224 830999                       Options.wal_recovery_mode: 2
2024/04/18-21:14:10.374225 830999                  Options.enable_thread_tracking: 0
2024/04/18-21:14:10.374227 830999                  Options.enable_pipelined_write: 0
2024/04/18-21:14:10.374228 830999                  Options.unordered_write: 0
2024/04/18-21:14:10.374229 830999         Options.allow_concurrent_memtable_write: 1
2024/04/18-21:14:10.374230 830999      Options.enable_write_thread_adaptive_yield: 1
2024/04/18-21:14:10.374232 830999             Options.write_thread_max_yield_usec: 100
2024/04/18-21:14:10.374233 830999            Options.write_thread_slow_yield_usec: 3
2024/04/18-21:14:10.374234 830999                               Options.row_cache: None
2024/04/18-21:14:10.374236 830999                              Options.wal_filter: None
2024/04/18-21:14:10.374237 830999             Options.avoid_flush_during_recovery: 0
2024/04/18-21:14:10.374238 830999             Options.allow_ingest_behind: 0
2024/04/18-21:14:10.374240 830999             Options.two_write_queues: 0
2024/04/18-21:14:10.374241 830999             Options.manual_wal_flush: 0
2024/04/18-21:14:10.374242 830999             Options.wal_compression: 0
2024/04/18-21:14:10.374243 830999             Options.atomic_flush: 0
2024/04/18-21:14:10.374245 830999             Options.avoid_unnecessary_blocking_io: 0
2024/04/18-21:14:10.374246 830999                 Options.persist_stats_to_disk: 0
2024/04/18-21:14:10.374247 830999                 Options.write_dbid_to_manifest: 0
2024/04/18-21:14:10.374249 830999                 Options.log_readahead_size: 0
2024/04/18-21:14:10.374250 830999                 Options.file_checksum_gen_factory: Unknown
2024/04/18-21:14:10.374251 830999                 Options.best_efforts_recovery: 0
2024/04/18-21:14:10.374253 830999                Options.max_bgerror_resume_count: 2147483647
2024/04/18-21:14:10.374254 830999            Options.bgerror_resume_retry_interval: 1000000
2024/04/18-21:14:10.374256 830999             Options.allow_data_in_errors: 0
2024/04/18-21:14:10.374257 830999             Options.db_host_id: __hostname__
2024/04/18-21:14:10.374258 830999             Options.enforce_single_del_contracts: true
2024/04/18-21:14:10.374259 830999             Options.max_background_jobs: 2
2024/04/18-21:14:10.374261 830999             Options.max_background_compactions: -1
2024/04/18-21:14:10.374262 830999             Options.max_subcompactions: 1
2024/04/18-21:14:10.374264 830999             Options.avoid_flush_during_shutdown: 0
2024/04/18-21:14:10.374265 830999           Options.writable_file_max_buffer_size: 1048576
2024/04/18-21:14:10.374266 830999             Options.delayed_write_rate : 16777216
2024/04/18-21:14:10.374268 830999             Options.max_total_wal_size: 0
2024/04/18-21:14:10.374269 830999             Options.delete_obsolete_files_period_micros: 21600000000
2024/04/18-21:14:10.374270 830999                   Options.stats_dump_period_sec: 600
2024/04/18-21:14:10.374272 830999                 Options.stats_persist_period_sec: 600
2024/04/18-21:14:10.374273 830999                 Options.stats_history_buffer_size: 1048576
2024/04/18-21:14:10.374274 830999                          Options.max_open_files: -1
2024/04/18-21:14:10.374276 830999                          Options.bytes_per_sync: 0
2024/04/18-21:14:10.374277 830999                      Options.wal_bytes_per_sync: 0
2024/04/18-21:14:10.374278 830999                   Options.strict_bytes_per_sync: 0
2024/04/18-21:14:10.374279 830999       Options.compaction_readahead_size: 0
2024/04/18-21:14:10.374281 830999                  Options.max_background_flushes: -1
2024/04/18-21:14:10.374289 830999 Compression algorithms supported:
2024/04/18-21:14:10.374291 830999 	kZSTDNotFinalCompression supported: 1
2024/04/18-21:14:10.374293 830999 	kZSTD supported: 1
2024/04/18-21:14:10.374295 830999 	kXpressCompression supported: 0
2024/04/18-21:14:10.374296 830999 	kLZ4HCCompression supported: 1
2024/04/18-21:14:10.374297 830999 	kLZ4Compression supported: 1
2024/04/18-21:14:10.374299 830999 	kBZip2Compression supported: 1
2024/04/18-21:14:10.374300 830999 	kZlibCompression supported: 1
2024/04/18-21:14:10.374302 830999 	kSnappyCompression supported: 1
2024/04/18-21:14:10.374307 830999 Fast CRC32 supported: Supported on x86
2024/04/18-21:14:10.374308 830999 DMutex implementation: pthread_mutex_t
2024/04/18-21:14:10.374372 830999 [db/version_set.cc:5661] Recovering from manifest file: /tmp/.tmp6cxECI/3/db/state_sync_db/MANIFEST-000023
2024/04/18-21:14:10.374546 830999 [db/column_family.cc:619] --------------- Options for column family [default]:
2024/04/18-21:14:10.374551 830999               Options.comparator: leveldb.BytewiseComparator
2024/04/18-21:14:10.374553 830999           Options.merge_operator: None
2024/04/18-21:14:10.374555 830999        Options.compaction_filter: None
2024/04/18-21:14:10.374556 830999        Options.compaction_filter_factory: None
2024/04/18-21:14:10.374557 830999  Options.sst_partitioner_factory: None
2024/04/18-21:14:10.374559 830999         Options.memtable_factory: SkipListFactory
2024/04/18-21:14:10.374561 830999            Options.table_factory: BlockBasedTable
2024/04/18-21:14:10.374589 830999            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff1a0bd6b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7ff1a070d710
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-21:14:10.374597 830999        Options.write_buffer_size: 67108864
2024/04/18-21:14:10.374599 830999  Options.max_write_buffer_number: 2
2024/04/18-21:14:10.374601 830999          Options.compression: Snappy
2024/04/18-21:14:10.374602 830999                  Options.bottommost_compression: Disabled
2024/04/18-21:14:10.374604 830999       Options.prefix_extractor: nullptr
2024/04/18-21:14:10.374605 830999   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-21:14:10.374606 830999             Options.num_levels: 7
2024/04/18-21:14:10.374608 830999        Options.min_write_buffer_number_to_merge: 1
2024/04/18-21:14:10.374609 830999     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-21:14:10.374610 830999     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-21:14:10.374612 830999            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-21:14:10.374613 830999                  Options.bottommost_compression_opts.level: 32767
2024/04/18-21:14:10.374614 830999               Options.bottommost_compression_opts.strategy: 0
2024/04/18-21:14:10.374616 830999         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-21:14:10.374617 830999         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:14:10.374618 830999         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-21:14:10.374620 830999                  Options.bottommost_compression_opts.enabled: false
2024/04/18-21:14:10.374621 830999         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:14:10.374622 830999         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:14:10.374624 830999            Options.compression_opts.window_bits: -14
2024/04/18-21:14:10.374625 830999                  Options.compression_opts.level: 32767
2024/04/18-21:14:10.374626 830999               Options.compression_opts.strategy: 0
2024/04/18-21:14:10.374628 830999         Options.compression_opts.max_dict_bytes: 0
2024/04/18-21:14:10.374629 830999         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:14:10.374631 830999         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:14:10.374632 830999         Options.compression_opts.parallel_threads: 1
2024/04/18-21:14:10.374633 830999                  Options.compression_opts.enabled: false
2024/04/18-21:14:10.374634 830999         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:14:10.374636 830999      Options.level0_file_num_compaction_trigger: 4
2024/04/18-21:14:10.374637 830999          Options.level0_slowdown_writes_trigger: 20
2024/04/18-21:14:10.374638 830999              Options.level0_stop_writes_trigger: 36
2024/04/18-21:14:10.374640 830999                   Options.target_file_size_base: 67108864
2024/04/18-21:14:10.374641 830999             Options.target_file_size_multiplier: 1
2024/04/18-21:14:10.374642 830999                Options.max_bytes_for_level_base: 268435456
2024/04/18-21:14:10.374644 830999 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-21:14:10.374645 830999          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-21:14:10.374647 830999 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-21:14:10.374649 830999 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-21:14:10.374650 830999 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-21:14:10.374651 830999 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-21:14:10.374653 830999 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-21:14:10.374654 830999 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-21:14:10.374655 830999 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-21:14:10.374657 830999       Options.max_sequential_skip_in_iterations: 8
2024/04/18-21:14:10.374658 830999                    Options.max_compaction_bytes: 1677721600
2024/04/18-21:14:10.374659 830999   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-21:14:10.374661 830999                        Options.arena_block_size: 1048576
2024/04/18-21:14:10.374662 830999   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-21:14:10.374663 830999   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-21:14:10.374665 830999                Options.disable_auto_compactions: 0
2024/04/18-21:14:10.374667 830999                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-21:14:10.374669 830999                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-21:14:10.374671 830999 Options.compaction_options_universal.size_ratio: 1
2024/04/18-21:14:10.374672 830999 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-21:14:10.374673 830999 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-21:14:10.374675 830999 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-21:14:10.374676 830999 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-21:14:10.374678 830999 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-21:14:10.374679 830999 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-21:14:10.374681 830999 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-21:14:10.374689 830999                   Options.table_properties_collectors: 
2024/04/18-21:14:10.374691 830999                   Options.inplace_update_support: 0
2024/04/18-21:14:10.374692 830999                 Options.inplace_update_num_locks: 10000
2024/04/18-21:14:10.374693 830999               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-21:14:10.374695 830999               Options.memtable_whole_key_filtering: 0
2024/04/18-21:14:10.374696 830999   Options.memtable_huge_page_size: 0
2024/04/18-21:14:10.374698 830999                           Options.bloom_locality: 0
2024/04/18-21:14:10.374699 830999                    Options.max_successive_merges: 0
2024/04/18-21:14:10.374700 830999                Options.optimize_filters_for_hits: 0
2024/04/18-21:14:10.374702 830999                Options.paranoid_file_checks: 0
2024/04/18-21:14:10.374703 830999                Options.force_consistency_checks: 1
2024/04/18-21:14:10.374704 830999                Options.report_bg_io_stats: 0
2024/04/18-21:14:10.374705 830999                               Options.ttl: 2592000
2024/04/18-21:14:10.374707 830999          Options.periodic_compaction_seconds: 0
2024/04/18-21:14:10.374708 830999  Options.preclude_last_level_data_seconds: 0
2024/04/18-21:14:10.374709 830999    Options.preserve_internal_time_seconds: 0
2024/04/18-21:14:10.374711 830999                       Options.enable_blob_files: false
2024/04/18-21:14:10.374712 830999                           Options.min_blob_size: 0
2024/04/18-21:14:10.374713 830999                          Options.blob_file_size: 268435456
2024/04/18-21:14:10.374715 830999                   Options.blob_compression_type: NoCompression
2024/04/18-21:14:10.374716 830999          Options.enable_blob_garbage_collection: false
2024/04/18-21:14:10.374717 830999      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-21:14:10.374719 830999 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-21:14:10.374720 830999          Options.blob_compaction_readahead_size: 0
2024/04/18-21:14:10.374722 830999                Options.blob_file_starting_level: 0
2024/04/18-21:14:10.374723 830999 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-21:14:10.374919 830999 [db/column_family.cc:619] --------------- Options for column family [metadata]:
2024/04/18-21:14:10.374924 830999               Options.comparator: leveldb.BytewiseComparator
2024/04/18-21:14:10.374926 830999           Options.merge_operator: None
2024/04/18-21:14:10.374927 830999        Options.compaction_filter: None
2024/04/18-21:14:10.374929 830999        Options.compaction_filter_factory: None
2024/04/18-21:14:10.374930 830999  Options.sst_partitioner_factory: None
2024/04/18-21:14:10.374931 830999         Options.memtable_factory: SkipListFactory
2024/04/18-21:14:10.374933 830999            Options.table_factory: BlockBasedTable
2024/04/18-21:14:10.374953 830999            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff1a0bd6aa0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7ff1a070d670
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-21:14:10.374961 830999        Options.write_buffer_size: 67108864
2024/04/18-21:14:10.374963 830999  Options.max_write_buffer_number: 2
2024/04/18-21:14:10.374965 830999          Options.compression: LZ4
2024/04/18-21:14:10.374966 830999                  Options.bottommost_compression: Disabled
2024/04/18-21:14:10.374968 830999       Options.prefix_extractor: nullptr
2024/04/18-21:14:10.374969 830999   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-21:14:10.374970 830999             Options.num_levels: 7
2024/04/18-21:14:10.374972 830999        Options.min_write_buffer_number_to_merge: 1
2024/04/18-21:14:10.374973 830999     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-21:14:10.374974 830999     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-21:14:10.374976 830999            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-21:14:10.374977 830999                  Options.bottommost_compression_opts.level: 32767
2024/04/18-21:14:10.374978 830999               Options.bottommost_compression_opts.strategy: 0
2024/04/18-21:14:10.374980 830999         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-21:14:10.374981 830999         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:14:10.374982 830999         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-21:14:10.374984 830999                  Options.bottommost_compression_opts.enabled: false
2024/04/18-21:14:10.374985 830999         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:14:10.374986 830999         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:14:10.374987 830999            Options.compression_opts.window_bits: -14
2024/04/18-21:14:10.374989 830999                  Options.compression_opts.level: 32767
2024/04/18-21:14:10.374990 830999               Options.compression_opts.strategy: 0
2024/04/18-21:14:10.374991 830999         Options.compression_opts.max_dict_bytes: 0
2024/04/18-21:14:10.374993 830999         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:14:10.374994 830999         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:14:10.374995 830999         Options.compression_opts.parallel_threads: 1
2024/04/18-21:14:10.374997 830999                  Options.compression_opts.enabled: false
2024/04/18-21:14:10.374998 830999         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:14:10.374999 830999      Options.level0_file_num_compaction_trigger: 4
2024/04/18-21:14:10.375001 830999          Options.level0_slowdown_writes_trigger: 20
2024/04/18-21:14:10.375002 830999              Options.level0_stop_writes_trigger: 36
2024/04/18-21:14:10.375003 830999                   Options.target_file_size_base: 67108864
2024/04/18-21:14:10.375005 830999             Options.target_file_size_multiplier: 1
2024/04/18-21:14:10.375006 830999                Options.max_bytes_for_level_base: 268435456
2024/04/18-21:14:10.375007 830999 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-21:14:10.375009 830999          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-21:14:10.375011 830999 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-21:14:10.375012 830999 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-21:14:10.375013 830999 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-21:14:10.375015 830999 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-21:14:10.375016 830999 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-21:14:10.375017 830999 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-21:14:10.375019 830999 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-21:14:10.375020 830999       Options.max_sequential_skip_in_iterations: 8
2024/04/18-21:14:10.375021 830999                    Options.max_compaction_bytes: 1677721600
2024/04/18-21:14:10.375023 830999   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-21:14:10.375024 830999                        Options.arena_block_size: 1048576
2024/04/18-21:14:10.375025 830999   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-21:14:10.375027 830999   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-21:14:10.375028 830999                Options.disable_auto_compactions: 0
2024/04/18-21:14:10.375030 830999                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-21:14:10.375032 830999                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-21:14:10.375033 830999 Options.compaction_options_universal.size_ratio: 1
2024/04/18-21:14:10.375035 830999 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-21:14:10.375036 830999 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-21:14:10.375037 830999 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-21:14:10.375039 830999 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-21:14:10.375040 830999 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-21:14:10.375042 830999 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-21:14:10.375043 830999 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-21:14:10.375046 830999                   Options.table_properties_collectors: 
2024/04/18-21:14:10.375048 830999                   Options.inplace_update_support: 0
2024/04/18-21:14:10.375049 830999                 Options.inplace_update_num_locks: 10000
2024/04/18-21:14:10.375050 830999               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-21:14:10.375052 830999               Options.memtable_whole_key_filtering: 0
2024/04/18-21:14:10.375053 830999   Options.memtable_huge_page_size: 0
2024/04/18-21:14:10.375054 830999                           Options.bloom_locality: 0
2024/04/18-21:14:10.375056 830999                    Options.max_successive_merges: 0
2024/04/18-21:14:10.375057 830999                Options.optimize_filters_for_hits: 0
2024/04/18-21:14:10.375058 830999                Options.paranoid_file_checks: 0
2024/04/18-21:14:10.375060 830999                Options.force_consistency_checks: 1
2024/04/18-21:14:10.375061 830999                Options.report_bg_io_stats: 0
2024/04/18-21:14:10.375062 830999                               Options.ttl: 2592000
2024/04/18-21:14:10.375063 830999          Options.periodic_compaction_seconds: 0
2024/04/18-21:14:10.375065 830999  Options.preclude_last_level_data_seconds: 0
2024/04/18-21:14:10.375066 830999    Options.preserve_internal_time_seconds: 0
2024/04/18-21:14:10.375067 830999                       Options.enable_blob_files: false
2024/04/18-21:14:10.375069 830999                           Options.min_blob_size: 0
2024/04/18-21:14:10.375070 830999                          Options.blob_file_size: 268435456
2024/04/18-21:14:10.375071 830999                   Options.blob_compression_type: NoCompression
2024/04/18-21:14:10.375073 830999          Options.enable_blob_garbage_collection: false
2024/04/18-21:14:10.375074 830999      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-21:14:10.375076 830999 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-21:14:10.375077 830999          Options.blob_compaction_readahead_size: 0
2024/04/18-21:14:10.375078 830999                Options.blob_file_starting_level: 0
2024/04/18-21:14:10.375080 830999 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-21:14:10.376250 830999 [db/version_set.cc:5704] Recovered from manifest file:/tmp/.tmp6cxECI/3/db/state_sync_db/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 0, log_number is 19,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/04/18-21:14:10.376257 830999 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 19
2024/04/18-21:14:10.376259 830999 [db/version_set.cc:5719] Column family [metadata] (ID 1), log number is 19
2024/04/18-21:14:10.376293 830999 [db/db_impl/db_impl_open.cc:537] DB ID: 7a45fe8e-26f4-4b33-af5c-734fec0dc8e3
2024/04/18-21:14:10.376450 830999 EVENT_LOG_v1 {"time_micros": 1713474850376444, "job": 1, "event": "recovery_started", "wal_files": [4, 10, 14, 18, 22]}
2024/04/18-21:14:10.376456 830999 [db/db_impl/db_impl_open.cc:1015] Skipping log #4 since it is older than min log to keep #19
2024/04/18-21:14:10.376458 830999 [db/db_impl/db_impl_open.cc:1015] Skipping log #10 since it is older than min log to keep #19
2024/04/18-21:14:10.376459 830999 [db/db_impl/db_impl_open.cc:1015] Skipping log #14 since it is older than min log to keep #19
2024/04/18-21:14:10.376460 830999 [db/db_impl/db_impl_open.cc:1015] Skipping log #18 since it is older than min log to keep #19
2024/04/18-21:14:10.376463 830999 [db/db_impl/db_impl_open.cc:1029] Recovering log #22 mode 2
2024/04/18-21:14:10.376532 830999 EVENT_LOG_v1 {"time_micros": 1713474850376530, "job": 1, "event": "recovery_finished"}
2024/04/18-21:14:10.376663 830999 [db/version_set.cc:5179] Creating manifest 27
2024/04/18-21:14:10.388222 830999 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x7ff1c3723100
2024/04/18-21:14:10.388302 830999 DB pointer 0x7ff1a0cd7800
2024/04/18-21:14:16.388717 831184 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2024/04/18-21:14:16.388782 831184 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7ff1a070d710#830999 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [metadata] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [metadata] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7ff1a070d670#830999 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [metadata] **
