2024/04/18-21:22:45.792109 839833 RocksDB version: 8.1.1
2024/04/18-21:22:45.792135 839833 Compile date 2023-04-06 16:38:52
2024/04/18-21:22:45.792137 839833 DB SUMMARY
2024/04/18-21:22:45.792139 839833 DB Session ID:  U7BNAYQHRDEK24YTDCQN
2024/04/18-21:22:45.792212 839833 CURRENT file:  CURRENT
2024/04/18-21:22:45.792215 839833 IDENTITY file:  IDENTITY
2024/04/18-21:22:45.792220 839833 MANIFEST file:  MANIFEST-000035 size: 165 Bytes
2024/04/18-21:22:45.792223 839833 SST files in /tmp/.tmp6cxECI/3/db/state_sync_db dir, Total Num: 0, files: 
2024/04/18-21:22:45.792225 839833 Write Ahead Log file in /tmp/.tmp6cxECI/3/db/state_sync_db: 000004.log size: 0 ; 000010.log size: 0 ; 000014.log size: 0 ; 000018.log size: 0 ; 000022.log size: 0 ; 000026.log size: 0 ; 000030.log size: 0 ; 000034.log size: 0 ; 
2024/04/18-21:22:45.792228 839833                         Options.error_if_exists: 0
2024/04/18-21:22:45.792230 839833                       Options.create_if_missing: 1
2024/04/18-21:22:45.792231 839833                         Options.paranoid_checks: 1
2024/04/18-21:22:45.792232 839833             Options.flush_verify_memtable_count: 1
2024/04/18-21:22:45.792234 839833                               Options.track_and_verify_wals_in_manifest: 0
2024/04/18-21:22:45.792235 839833        Options.verify_sst_unique_id_in_manifest: 1
2024/04/18-21:22:45.792237 839833                                     Options.env: 0x555dc7d3ab80
2024/04/18-21:22:45.792238 839833                                      Options.fs: PosixFileSystem
2024/04/18-21:22:45.792240 839833                                Options.info_log: 0x7f288f40c610
2024/04/18-21:22:45.792241 839833                Options.max_file_opening_threads: 16
2024/04/18-21:22:45.792243 839833                              Options.statistics: (nil)
2024/04/18-21:22:45.792244 839833                               Options.use_fsync: 0
2024/04/18-21:22:45.792245 839833                       Options.max_log_file_size: 0
2024/04/18-21:22:45.792247 839833                  Options.max_manifest_file_size: 1073741824
2024/04/18-21:22:45.792248 839833                   Options.log_file_time_to_roll: 0
2024/04/18-21:22:45.792249 839833                       Options.keep_log_file_num: 1000
2024/04/18-21:22:45.792251 839833                    Options.recycle_log_file_num: 0
2024/04/18-21:22:45.792252 839833                         Options.allow_fallocate: 1
2024/04/18-21:22:45.792253 839833                        Options.allow_mmap_reads: 0
2024/04/18-21:22:45.792255 839833                       Options.allow_mmap_writes: 0
2024/04/18-21:22:45.792256 839833                        Options.use_direct_reads: 0
2024/04/18-21:22:45.792257 839833                        Options.use_direct_io_for_flush_and_compaction: 0
2024/04/18-21:22:45.792259 839833          Options.create_missing_column_families: 1
2024/04/18-21:22:45.792260 839833                              Options.db_log_dir: 
2024/04/18-21:22:45.792261 839833                                 Options.wal_dir: 
2024/04/18-21:22:45.792262 839833                Options.table_cache_numshardbits: 6
2024/04/18-21:22:45.792264 839833                         Options.WAL_ttl_seconds: 0
2024/04/18-21:22:45.792265 839833                       Options.WAL_size_limit_MB: 0
2024/04/18-21:22:45.792274 839833                        Options.max_write_batch_group_size_bytes: 1048576
2024/04/18-21:22:45.792275 839833             Options.manifest_preallocation_size: 4194304
2024/04/18-21:22:45.792277 839833                     Options.is_fd_close_on_exec: 1
2024/04/18-21:22:45.792278 839833                   Options.advise_random_on_open: 1
2024/04/18-21:22:45.792279 839833                    Options.db_write_buffer_size: 0
2024/04/18-21:22:45.792280 839833                    Options.write_buffer_manager: 0x7f288f26c000
2024/04/18-21:22:45.792282 839833         Options.access_hint_on_compaction_start: 1
2024/04/18-21:22:45.792283 839833           Options.random_access_max_buffer_size: 1048576
2024/04/18-21:22:45.792284 839833                      Options.use_adaptive_mutex: 0
2024/04/18-21:22:45.792286 839833                            Options.rate_limiter: (nil)
2024/04/18-21:22:45.792288 839833     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/04/18-21:22:45.792289 839833                       Options.wal_recovery_mode: 2
2024/04/18-21:22:45.792290 839833                  Options.enable_thread_tracking: 0
2024/04/18-21:22:45.792292 839833                  Options.enable_pipelined_write: 0
2024/04/18-21:22:45.792293 839833                  Options.unordered_write: 0
2024/04/18-21:22:45.792294 839833         Options.allow_concurrent_memtable_write: 1
2024/04/18-21:22:45.792295 839833      Options.enable_write_thread_adaptive_yield: 1
2024/04/18-21:22:45.792297 839833             Options.write_thread_max_yield_usec: 100
2024/04/18-21:22:45.792298 839833            Options.write_thread_slow_yield_usec: 3
2024/04/18-21:22:45.792299 839833                               Options.row_cache: None
2024/04/18-21:22:45.792301 839833                              Options.wal_filter: None
2024/04/18-21:22:45.792302 839833             Options.avoid_flush_during_recovery: 0
2024/04/18-21:22:45.792303 839833             Options.allow_ingest_behind: 0
2024/04/18-21:22:45.792305 839833             Options.two_write_queues: 0
2024/04/18-21:22:45.792306 839833             Options.manual_wal_flush: 0
2024/04/18-21:22:45.792307 839833             Options.wal_compression: 0
2024/04/18-21:22:45.792308 839833             Options.atomic_flush: 0
2024/04/18-21:22:45.792310 839833             Options.avoid_unnecessary_blocking_io: 0
2024/04/18-21:22:45.792311 839833                 Options.persist_stats_to_disk: 0
2024/04/18-21:22:45.792312 839833                 Options.write_dbid_to_manifest: 0
2024/04/18-21:22:45.792314 839833                 Options.log_readahead_size: 0
2024/04/18-21:22:45.792315 839833                 Options.file_checksum_gen_factory: Unknown
2024/04/18-21:22:45.792316 839833                 Options.best_efforts_recovery: 0
2024/04/18-21:22:45.792318 839833                Options.max_bgerror_resume_count: 2147483647
2024/04/18-21:22:45.792319 839833            Options.bgerror_resume_retry_interval: 1000000
2024/04/18-21:22:45.792320 839833             Options.allow_data_in_errors: 0
2024/04/18-21:22:45.792322 839833             Options.db_host_id: __hostname__
2024/04/18-21:22:45.792323 839833             Options.enforce_single_del_contracts: true
2024/04/18-21:22:45.792324 839833             Options.max_background_jobs: 2
2024/04/18-21:22:45.792326 839833             Options.max_background_compactions: -1
2024/04/18-21:22:45.792327 839833             Options.max_subcompactions: 1
2024/04/18-21:22:45.792328 839833             Options.avoid_flush_during_shutdown: 0
2024/04/18-21:22:45.792330 839833           Options.writable_file_max_buffer_size: 1048576
2024/04/18-21:22:45.792331 839833             Options.delayed_write_rate : 16777216
2024/04/18-21:22:45.792332 839833             Options.max_total_wal_size: 0
2024/04/18-21:22:45.792333 839833             Options.delete_obsolete_files_period_micros: 21600000000
2024/04/18-21:22:45.792335 839833                   Options.stats_dump_period_sec: 600
2024/04/18-21:22:45.792336 839833                 Options.stats_persist_period_sec: 600
2024/04/18-21:22:45.792337 839833                 Options.stats_history_buffer_size: 1048576
2024/04/18-21:22:45.792339 839833                          Options.max_open_files: -1
2024/04/18-21:22:45.792340 839833                          Options.bytes_per_sync: 0
2024/04/18-21:22:45.792341 839833                      Options.wal_bytes_per_sync: 0
2024/04/18-21:22:45.792343 839833                   Options.strict_bytes_per_sync: 0
2024/04/18-21:22:45.792344 839833       Options.compaction_readahead_size: 0
2024/04/18-21:22:45.792345 839833                  Options.max_background_flushes: -1
2024/04/18-21:22:45.792347 839833 Compression algorithms supported:
2024/04/18-21:22:45.792349 839833 	kZSTDNotFinalCompression supported: 1
2024/04/18-21:22:45.792350 839833 	kZSTD supported: 1
2024/04/18-21:22:45.792352 839833 	kXpressCompression supported: 0
2024/04/18-21:22:45.792353 839833 	kLZ4HCCompression supported: 1
2024/04/18-21:22:45.792355 839833 	kLZ4Compression supported: 1
2024/04/18-21:22:45.792356 839833 	kBZip2Compression supported: 1
2024/04/18-21:22:45.792358 839833 	kZlibCompression supported: 1
2024/04/18-21:22:45.792359 839833 	kSnappyCompression supported: 1
2024/04/18-21:22:45.792364 839833 Fast CRC32 supported: Supported on x86
2024/04/18-21:22:45.792366 839833 DMutex implementation: pthread_mutex_t
2024/04/18-21:22:45.792457 839833 [db/version_set.cc:5661] Recovering from manifest file: /tmp/.tmp6cxECI/3/db/state_sync_db/MANIFEST-000035
2024/04/18-21:22:45.815936 839833 [db/column_family.cc:619] --------------- Options for column family [default]:
2024/04/18-21:22:45.815944 839833               Options.comparator: leveldb.BytewiseComparator
2024/04/18-21:22:45.815947 839833           Options.merge_operator: None
2024/04/18-21:22:45.815948 839833        Options.compaction_filter: None
2024/04/18-21:22:45.815950 839833        Options.compaction_filter_factory: None
2024/04/18-21:22:45.815952 839833  Options.sst_partitioner_factory: None
2024/04/18-21:22:45.815954 839833         Options.memtable_factory: SkipListFactory
2024/04/18-21:22:45.815956 839833            Options.table_factory: BlockBasedTable
2024/04/18-21:22:45.815988 839833            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f288f12b540)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f28b1541f70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-21:22:45.815999 839833        Options.write_buffer_size: 67108864
2024/04/18-21:22:45.816001 839833  Options.max_write_buffer_number: 2
2024/04/18-21:22:45.816004 839833          Options.compression: Snappy
2024/04/18-21:22:45.816005 839833                  Options.bottommost_compression: Disabled
2024/04/18-21:22:45.816007 839833       Options.prefix_extractor: nullptr
2024/04/18-21:22:45.816009 839833   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-21:22:45.816011 839833             Options.num_levels: 7
2024/04/18-21:22:45.816012 839833        Options.min_write_buffer_number_to_merge: 1
2024/04/18-21:22:45.816014 839833     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-21:22:45.816015 839833     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-21:22:45.816017 839833            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-21:22:45.816019 839833                  Options.bottommost_compression_opts.level: 32767
2024/04/18-21:22:45.816020 839833               Options.bottommost_compression_opts.strategy: 0
2024/04/18-21:22:45.816022 839833         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-21:22:45.816024 839833         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:22:45.816025 839833         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-21:22:45.816027 839833                  Options.bottommost_compression_opts.enabled: false
2024/04/18-21:22:45.816029 839833         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:22:45.816030 839833         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:22:45.816032 839833            Options.compression_opts.window_bits: -14
2024/04/18-21:22:45.816033 839833                  Options.compression_opts.level: 32767
2024/04/18-21:22:45.816035 839833               Options.compression_opts.strategy: 0
2024/04/18-21:22:45.816037 839833         Options.compression_opts.max_dict_bytes: 0
2024/04/18-21:22:45.816038 839833         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:22:45.816040 839833         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:22:45.816041 839833         Options.compression_opts.parallel_threads: 1
2024/04/18-21:22:45.816043 839833                  Options.compression_opts.enabled: false
2024/04/18-21:22:45.816045 839833         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:22:45.816046 839833      Options.level0_file_num_compaction_trigger: 4
2024/04/18-21:22:45.816048 839833          Options.level0_slowdown_writes_trigger: 20
2024/04/18-21:22:45.816049 839833              Options.level0_stop_writes_trigger: 36
2024/04/18-21:22:45.816051 839833                   Options.target_file_size_base: 67108864
2024/04/18-21:22:45.816053 839833             Options.target_file_size_multiplier: 1
2024/04/18-21:22:45.816054 839833                Options.max_bytes_for_level_base: 268435456
2024/04/18-21:22:45.816056 839833 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-21:22:45.816058 839833          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-21:22:45.816060 839833 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-21:22:45.816062 839833 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-21:22:45.816064 839833 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-21:22:45.816066 839833 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-21:22:45.816067 839833 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-21:22:45.816069 839833 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-21:22:45.816071 839833 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-21:22:45.816072 839833       Options.max_sequential_skip_in_iterations: 8
2024/04/18-21:22:45.816074 839833                    Options.max_compaction_bytes: 1677721600
2024/04/18-21:22:45.816075 839833   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-21:22:45.816077 839833                        Options.arena_block_size: 1048576
2024/04/18-21:22:45.816079 839833   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-21:22:45.816080 839833   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-21:22:45.816082 839833                Options.disable_auto_compactions: 0
2024/04/18-21:22:45.816085 839833                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-21:22:45.816087 839833                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-21:22:45.816089 839833 Options.compaction_options_universal.size_ratio: 1
2024/04/18-21:22:45.816091 839833 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-21:22:45.816092 839833 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-21:22:45.816094 839833 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-21:22:45.816095 839833 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-21:22:45.816098 839833 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-21:22:45.816100 839833 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-21:22:45.816101 839833 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-21:22:45.816110 839833                   Options.table_properties_collectors: 
2024/04/18-21:22:45.816112 839833                   Options.inplace_update_support: 0
2024/04/18-21:22:45.816114 839833                 Options.inplace_update_num_locks: 10000
2024/04/18-21:22:45.816115 839833               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-21:22:45.816117 839833               Options.memtable_whole_key_filtering: 0
2024/04/18-21:22:45.816119 839833   Options.memtable_huge_page_size: 0
2024/04/18-21:22:45.816121 839833                           Options.bloom_locality: 0
2024/04/18-21:22:45.816122 839833                    Options.max_successive_merges: 0
2024/04/18-21:22:45.816124 839833                Options.optimize_filters_for_hits: 0
2024/04/18-21:22:45.816125 839833                Options.paranoid_file_checks: 0
2024/04/18-21:22:45.816127 839833                Options.force_consistency_checks: 1
2024/04/18-21:22:45.816129 839833                Options.report_bg_io_stats: 0
2024/04/18-21:22:45.816130 839833                               Options.ttl: 2592000
2024/04/18-21:22:45.816132 839833          Options.periodic_compaction_seconds: 0
2024/04/18-21:22:45.816133 839833  Options.preclude_last_level_data_seconds: 0
2024/04/18-21:22:45.816135 839833    Options.preserve_internal_time_seconds: 0
2024/04/18-21:22:45.816136 839833                       Options.enable_blob_files: false
2024/04/18-21:22:45.816138 839833                           Options.min_blob_size: 0
2024/04/18-21:22:45.816140 839833                          Options.blob_file_size: 268435456
2024/04/18-21:22:45.816142 839833                   Options.blob_compression_type: NoCompression
2024/04/18-21:22:45.816143 839833          Options.enable_blob_garbage_collection: false
2024/04/18-21:22:45.816145 839833      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-21:22:45.816147 839833 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-21:22:45.816149 839833          Options.blob_compaction_readahead_size: 0
2024/04/18-21:22:45.816150 839833                Options.blob_file_starting_level: 0
2024/04/18-21:22:45.816152 839833 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-21:22:45.816425 839833 [db/column_family.cc:619] --------------- Options for column family [metadata]:
2024/04/18-21:22:45.816432 839833               Options.comparator: leveldb.BytewiseComparator
2024/04/18-21:22:45.816434 839833           Options.merge_operator: None
2024/04/18-21:22:45.816436 839833        Options.compaction_filter: None
2024/04/18-21:22:45.816437 839833        Options.compaction_filter_factory: None
2024/04/18-21:22:45.816439 839833  Options.sst_partitioner_factory: None
2024/04/18-21:22:45.816441 839833         Options.memtable_factory: SkipListFactory
2024/04/18-21:22:45.816443 839833            Options.table_factory: BlockBasedTable
2024/04/18-21:22:45.816477 839833            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f288f12b460)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f28b1541ed0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-21:22:45.816488 839833        Options.write_buffer_size: 67108864
2024/04/18-21:22:45.816490 839833  Options.max_write_buffer_number: 2
2024/04/18-21:22:45.816492 839833          Options.compression: LZ4
2024/04/18-21:22:45.816494 839833                  Options.bottommost_compression: Disabled
2024/04/18-21:22:45.816496 839833       Options.prefix_extractor: nullptr
2024/04/18-21:22:45.816497 839833   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-21:22:45.816499 839833             Options.num_levels: 7
2024/04/18-21:22:45.816501 839833        Options.min_write_buffer_number_to_merge: 1
2024/04/18-21:22:45.816502 839833     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-21:22:45.816504 839833     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-21:22:45.816505 839833            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-21:22:45.816507 839833                  Options.bottommost_compression_opts.level: 32767
2024/04/18-21:22:45.816509 839833               Options.bottommost_compression_opts.strategy: 0
2024/04/18-21:22:45.816510 839833         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-21:22:45.816512 839833         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:22:45.816513 839833         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-21:22:45.816515 839833                  Options.bottommost_compression_opts.enabled: false
2024/04/18-21:22:45.816517 839833         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:22:45.816518 839833         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:22:45.816520 839833            Options.compression_opts.window_bits: -14
2024/04/18-21:22:45.816522 839833                  Options.compression_opts.level: 32767
2024/04/18-21:22:45.816523 839833               Options.compression_opts.strategy: 0
2024/04/18-21:22:45.816525 839833         Options.compression_opts.max_dict_bytes: 0
2024/04/18-21:22:45.816526 839833         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:22:45.816528 839833         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:22:45.816530 839833         Options.compression_opts.parallel_threads: 1
2024/04/18-21:22:45.816531 839833                  Options.compression_opts.enabled: false
2024/04/18-21:22:45.816533 839833         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:22:45.816534 839833      Options.level0_file_num_compaction_trigger: 4
2024/04/18-21:22:45.816536 839833          Options.level0_slowdown_writes_trigger: 20
2024/04/18-21:22:45.816538 839833              Options.level0_stop_writes_trigger: 36
2024/04/18-21:22:45.816539 839833                   Options.target_file_size_base: 67108864
2024/04/18-21:22:45.816541 839833             Options.target_file_size_multiplier: 1
2024/04/18-21:22:45.816542 839833                Options.max_bytes_for_level_base: 268435456
2024/04/18-21:22:45.816544 839833 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-21:22:45.816546 839833          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-21:22:45.816548 839833 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-21:22:45.816550 839833 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-21:22:45.816552 839833 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-21:22:45.816553 839833 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-21:22:45.816555 839833 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-21:22:45.816556 839833 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-21:22:45.816558 839833 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-21:22:45.816560 839833       Options.max_sequential_skip_in_iterations: 8
2024/04/18-21:22:45.816561 839833                    Options.max_compaction_bytes: 1677721600
2024/04/18-21:22:45.816563 839833   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-21:22:45.816564 839833                        Options.arena_block_size: 1048576
2024/04/18-21:22:45.816566 839833   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-21:22:45.816568 839833   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-21:22:45.816569 839833                Options.disable_auto_compactions: 0
2024/04/18-21:22:45.816572 839833                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-21:22:45.816574 839833                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-21:22:45.816576 839833 Options.compaction_options_universal.size_ratio: 1
2024/04/18-21:22:45.816577 839833 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-21:22:45.816579 839833 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-21:22:45.816581 839833 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-21:22:45.816582 839833 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-21:22:45.816584 839833 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-21:22:45.816586 839833 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-21:22:45.816588 839833 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-21:22:45.816592 839833                   Options.table_properties_collectors: 
2024/04/18-21:22:45.816594 839833                   Options.inplace_update_support: 0
2024/04/18-21:22:45.816595 839833                 Options.inplace_update_num_locks: 10000
2024/04/18-21:22:45.816597 839833               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-21:22:45.816599 839833               Options.memtable_whole_key_filtering: 0
2024/04/18-21:22:45.816601 839833   Options.memtable_huge_page_size: 0
2024/04/18-21:22:45.816602 839833                           Options.bloom_locality: 0
2024/04/18-21:22:45.816604 839833                    Options.max_successive_merges: 0
2024/04/18-21:22:45.816605 839833                Options.optimize_filters_for_hits: 0
2024/04/18-21:22:45.816607 839833                Options.paranoid_file_checks: 0
2024/04/18-21:22:45.816609 839833                Options.force_consistency_checks: 1
2024/04/18-21:22:45.816610 839833                Options.report_bg_io_stats: 0
2024/04/18-21:22:45.816612 839833                               Options.ttl: 2592000
2024/04/18-21:22:45.816613 839833          Options.periodic_compaction_seconds: 0
2024/04/18-21:22:45.816615 839833  Options.preclude_last_level_data_seconds: 0
2024/04/18-21:22:45.816616 839833    Options.preserve_internal_time_seconds: 0
2024/04/18-21:22:45.816618 839833                       Options.enable_blob_files: false
2024/04/18-21:22:45.816620 839833                           Options.min_blob_size: 0
2024/04/18-21:22:45.816621 839833                          Options.blob_file_size: 268435456
2024/04/18-21:22:45.816623 839833                   Options.blob_compression_type: NoCompression
2024/04/18-21:22:45.816625 839833          Options.enable_blob_garbage_collection: false
2024/04/18-21:22:45.816627 839833      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-21:22:45.816628 839833 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-21:22:45.816630 839833          Options.blob_compaction_readahead_size: 0
2024/04/18-21:22:45.816632 839833                Options.blob_file_starting_level: 0
2024/04/18-21:22:45.816633 839833 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-21:22:45.817843 839833 [db/version_set.cc:5704] Recovered from manifest file:/tmp/.tmp6cxECI/3/db/state_sync_db/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 37, last_sequence is 0, log_number is 31,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/04/18-21:22:45.817850 839833 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 31
2024/04/18-21:22:45.817852 839833 [db/version_set.cc:5719] Column family [metadata] (ID 1), log number is 31
2024/04/18-21:22:45.817879 839833 [db/db_impl/db_impl_open.cc:537] DB ID: 7a45fe8e-26f4-4b33-af5c-734fec0dc8e3
2024/04/18-21:22:45.818047 839833 EVENT_LOG_v1 {"time_micros": 1713475365818041, "job": 1, "event": "recovery_started", "wal_files": [4, 10, 14, 18, 22, 26, 30, 34]}
2024/04/18-21:22:45.818053 839833 [db/db_impl/db_impl_open.cc:1015] Skipping log #4 since it is older than min log to keep #31
2024/04/18-21:22:45.818055 839833 [db/db_impl/db_impl_open.cc:1015] Skipping log #10 since it is older than min log to keep #31
2024/04/18-21:22:45.818057 839833 [db/db_impl/db_impl_open.cc:1015] Skipping log #14 since it is older than min log to keep #31
2024/04/18-21:22:45.818058 839833 [db/db_impl/db_impl_open.cc:1015] Skipping log #18 since it is older than min log to keep #31
2024/04/18-21:22:45.818060 839833 [db/db_impl/db_impl_open.cc:1015] Skipping log #22 since it is older than min log to keep #31
2024/04/18-21:22:45.818061 839833 [db/db_impl/db_impl_open.cc:1015] Skipping log #26 since it is older than min log to keep #31
2024/04/18-21:22:45.818062 839833 [db/db_impl/db_impl_open.cc:1015] Skipping log #30 since it is older than min log to keep #31
2024/04/18-21:22:45.818065 839833 [db/db_impl/db_impl_open.cc:1029] Recovering log #34 mode 2
2024/04/18-21:22:45.818137 839833 EVENT_LOG_v1 {"time_micros": 1713475365818135, "job": 1, "event": "recovery_finished"}
2024/04/18-21:22:45.818274 839833 [db/version_set.cc:5179] Creating manifest 39
2024/04/18-21:22:45.832798 839833 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x7f28b1523100
2024/04/18-21:22:45.832876 839833 DB pointer 0x7f288f3b5800
2024/04/18-21:22:51.833410 839988 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2024/04/18-21:22:51.833484 839988 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f28b1541f70#839833 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 6.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [metadata] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [metadata] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f28b1541ed0#839833 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [metadata] **
