2024/04/18-21:34:03.066893 860469 RocksDB version: 8.1.1
2024/04/18-21:34:03.066920 860469 Compile date 2023-04-06 16:38:52
2024/04/18-21:34:03.066923 860469 DB SUMMARY
2024/04/18-21:34:03.066924 860469 DB Session ID:  R7NM3EU6HV9MP1OAS2V6
2024/04/18-21:34:03.067009 860469 CURRENT file:  CURRENT
2024/04/18-21:34:03.067011 860469 IDENTITY file:  IDENTITY
2024/04/18-21:34:03.067017 860469 MANIFEST file:  MANIFEST-000051 size: 165 Bytes
2024/04/18-21:34:03.067020 860469 SST files in /tmp/.tmp6cxECI/3/db/state_sync_db dir, Total Num: 0, files: 
2024/04/18-21:34:03.067022 860469 Write Ahead Log file in /tmp/.tmp6cxECI/3/db/state_sync_db: 000004.log size: 0 ; 000010.log size: 0 ; 000014.log size: 0 ; 000018.log size: 0 ; 000022.log size: 0 ; 000026.log size: 0 ; 000030.log size: 0 ; 000034.log size: 0 ; 000038.log size: 0 ; 000042.log size: 0 ; 000046.log size: 0 ; 000050.log size: 0 ; 
2024/04/18-21:34:03.067026 860469                         Options.error_if_exists: 0
2024/04/18-21:34:03.067028 860469                       Options.create_if_missing: 1
2024/04/18-21:34:03.067030 860469                         Options.paranoid_checks: 1
2024/04/18-21:34:03.067031 860469             Options.flush_verify_memtable_count: 1
2024/04/18-21:34:03.067032 860469                               Options.track_and_verify_wals_in_manifest: 0
2024/04/18-21:34:03.067034 860469        Options.verify_sst_unique_id_in_manifest: 1
2024/04/18-21:34:03.067035 860469                                     Options.env: 0x5636b52ceb80
2024/04/18-21:34:03.067037 860469                                      Options.fs: PosixFileSystem
2024/04/18-21:34:03.067038 860469                                Options.info_log: 0x7f30f00c1610
2024/04/18-21:34:03.067040 860469                Options.max_file_opening_threads: 16
2024/04/18-21:34:03.067041 860469                              Options.statistics: (nil)
2024/04/18-21:34:03.067043 860469                               Options.use_fsync: 0
2024/04/18-21:34:03.067044 860469                       Options.max_log_file_size: 0
2024/04/18-21:34:03.067045 860469                  Options.max_manifest_file_size: 1073741824
2024/04/18-21:34:03.067047 860469                   Options.log_file_time_to_roll: 0
2024/04/18-21:34:03.067048 860469                       Options.keep_log_file_num: 1000
2024/04/18-21:34:03.067049 860469                    Options.recycle_log_file_num: 0
2024/04/18-21:34:03.067051 860469                         Options.allow_fallocate: 1
2024/04/18-21:34:03.067052 860469                        Options.allow_mmap_reads: 0
2024/04/18-21:34:03.067053 860469                       Options.allow_mmap_writes: 0
2024/04/18-21:34:03.067055 860469                        Options.use_direct_reads: 0
2024/04/18-21:34:03.067056 860469                        Options.use_direct_io_for_flush_and_compaction: 0
2024/04/18-21:34:03.067057 860469          Options.create_missing_column_families: 1
2024/04/18-21:34:03.067059 860469                              Options.db_log_dir: 
2024/04/18-21:34:03.067060 860469                                 Options.wal_dir: 
2024/04/18-21:34:03.067061 860469                Options.table_cache_numshardbits: 6
2024/04/18-21:34:03.067063 860469                         Options.WAL_ttl_seconds: 0
2024/04/18-21:34:03.067064 860469                       Options.WAL_size_limit_MB: 0
2024/04/18-21:34:03.067065 860469                        Options.max_write_batch_group_size_bytes: 1048576
2024/04/18-21:34:03.067067 860469             Options.manifest_preallocation_size: 4194304
2024/04/18-21:34:03.067068 860469                     Options.is_fd_close_on_exec: 1
2024/04/18-21:34:03.067069 860469                   Options.advise_random_on_open: 1
2024/04/18-21:34:03.067071 860469                    Options.db_write_buffer_size: 0
2024/04/18-21:34:03.067072 860469                    Options.write_buffer_manager: 0x7f30f0098100
2024/04/18-21:34:03.067073 860469         Options.access_hint_on_compaction_start: 1
2024/04/18-21:34:03.067075 860469           Options.random_access_max_buffer_size: 1048576
2024/04/18-21:34:03.067076 860469                      Options.use_adaptive_mutex: 0
2024/04/18-21:34:03.067077 860469                            Options.rate_limiter: (nil)
2024/04/18-21:34:03.067079 860469     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/04/18-21:34:03.067081 860469                       Options.wal_recovery_mode: 2
2024/04/18-21:34:03.067082 860469                  Options.enable_thread_tracking: 0
2024/04/18-21:34:03.067083 860469                  Options.enable_pipelined_write: 0
2024/04/18-21:34:03.067085 860469                  Options.unordered_write: 0
2024/04/18-21:34:03.067086 860469         Options.allow_concurrent_memtable_write: 1
2024/04/18-21:34:03.067087 860469      Options.enable_write_thread_adaptive_yield: 1
2024/04/18-21:34:03.067089 860469             Options.write_thread_max_yield_usec: 100
2024/04/18-21:34:03.067090 860469            Options.write_thread_slow_yield_usec: 3
2024/04/18-21:34:03.067091 860469                               Options.row_cache: None
2024/04/18-21:34:03.067093 860469                              Options.wal_filter: None
2024/04/18-21:34:03.067094 860469             Options.avoid_flush_during_recovery: 0
2024/04/18-21:34:03.067095 860469             Options.allow_ingest_behind: 0
2024/04/18-21:34:03.067097 860469             Options.two_write_queues: 0
2024/04/18-21:34:03.067098 860469             Options.manual_wal_flush: 0
2024/04/18-21:34:03.067099 860469             Options.wal_compression: 0
2024/04/18-21:34:03.067100 860469             Options.atomic_flush: 0
2024/04/18-21:34:03.067102 860469             Options.avoid_unnecessary_blocking_io: 0
2024/04/18-21:34:03.067103 860469                 Options.persist_stats_to_disk: 0
2024/04/18-21:34:03.067104 860469                 Options.write_dbid_to_manifest: 0
2024/04/18-21:34:03.067106 860469                 Options.log_readahead_size: 0
2024/04/18-21:34:03.067107 860469                 Options.file_checksum_gen_factory: Unknown
2024/04/18-21:34:03.067109 860469                 Options.best_efforts_recovery: 0
2024/04/18-21:34:03.067110 860469                Options.max_bgerror_resume_count: 2147483647
2024/04/18-21:34:03.067111 860469            Options.bgerror_resume_retry_interval: 1000000
2024/04/18-21:34:03.067113 860469             Options.allow_data_in_errors: 0
2024/04/18-21:34:03.067114 860469             Options.db_host_id: __hostname__
2024/04/18-21:34:03.067115 860469             Options.enforce_single_del_contracts: true
2024/04/18-21:34:03.067117 860469             Options.max_background_jobs: 2
2024/04/18-21:34:03.067118 860469             Options.max_background_compactions: -1
2024/04/18-21:34:03.067119 860469             Options.max_subcompactions: 1
2024/04/18-21:34:03.067121 860469             Options.avoid_flush_during_shutdown: 0
2024/04/18-21:34:03.067122 860469           Options.writable_file_max_buffer_size: 1048576
2024/04/18-21:34:03.067123 860469             Options.delayed_write_rate : 16777216
2024/04/18-21:34:03.067125 860469             Options.max_total_wal_size: 0
2024/04/18-21:34:03.067126 860469             Options.delete_obsolete_files_period_micros: 21600000000
2024/04/18-21:34:03.067127 860469                   Options.stats_dump_period_sec: 600
2024/04/18-21:34:03.067129 860469                 Options.stats_persist_period_sec: 600
2024/04/18-21:34:03.067130 860469                 Options.stats_history_buffer_size: 1048576
2024/04/18-21:34:03.067131 860469                          Options.max_open_files: -1
2024/04/18-21:34:03.067133 860469                          Options.bytes_per_sync: 0
2024/04/18-21:34:03.067134 860469                      Options.wal_bytes_per_sync: 0
2024/04/18-21:34:03.067135 860469                   Options.strict_bytes_per_sync: 0
2024/04/18-21:34:03.067137 860469       Options.compaction_readahead_size: 0
2024/04/18-21:34:03.067138 860469                  Options.max_background_flushes: -1
2024/04/18-21:34:03.067139 860469 Compression algorithms supported:
2024/04/18-21:34:03.067141 860469 	kZSTDNotFinalCompression supported: 1
2024/04/18-21:34:03.067143 860469 	kZSTD supported: 1
2024/04/18-21:34:03.067145 860469 	kXpressCompression supported: 0
2024/04/18-21:34:03.067146 860469 	kLZ4HCCompression supported: 1
2024/04/18-21:34:03.067148 860469 	kLZ4Compression supported: 1
2024/04/18-21:34:03.067149 860469 	kBZip2Compression supported: 1
2024/04/18-21:34:03.067151 860469 	kZlibCompression supported: 1
2024/04/18-21:34:03.067152 860469 	kSnappyCompression supported: 1
2024/04/18-21:34:03.067158 860469 Fast CRC32 supported: Supported on x86
2024/04/18-21:34:03.067160 860469 DMutex implementation: pthread_mutex_t
2024/04/18-21:34:03.095834 860469 [db/version_set.cc:5661] Recovering from manifest file: /tmp/.tmp6cxECI/3/db/state_sync_db/MANIFEST-000051
2024/04/18-21:34:03.096046 860469 [db/column_family.cc:619] --------------- Options for column family [default]:
2024/04/18-21:34:03.096053 860469               Options.comparator: leveldb.BytewiseComparator
2024/04/18-21:34:03.096055 860469           Options.merge_operator: None
2024/04/18-21:34:03.096057 860469        Options.compaction_filter: None
2024/04/18-21:34:03.096059 860469        Options.compaction_filter_factory: None
2024/04/18-21:34:03.096060 860469  Options.sst_partitioner_factory: None
2024/04/18-21:34:03.096062 860469         Options.memtable_factory: SkipListFactory
2024/04/18-21:34:03.096064 860469            Options.table_factory: BlockBasedTable
2024/04/18-21:34:03.096099 860469            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f30f00c4060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f30f0098070
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-21:34:03.096107 860469        Options.write_buffer_size: 67108864
2024/04/18-21:34:03.096109 860469  Options.max_write_buffer_number: 2
2024/04/18-21:34:03.096111 860469          Options.compression: Snappy
2024/04/18-21:34:03.096113 860469                  Options.bottommost_compression: Disabled
2024/04/18-21:34:03.096115 860469       Options.prefix_extractor: nullptr
2024/04/18-21:34:03.096116 860469   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-21:34:03.096118 860469             Options.num_levels: 7
2024/04/18-21:34:03.096120 860469        Options.min_write_buffer_number_to_merge: 1
2024/04/18-21:34:03.096121 860469     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-21:34:03.096123 860469     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-21:34:03.096125 860469            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-21:34:03.096126 860469                  Options.bottommost_compression_opts.level: 32767
2024/04/18-21:34:03.096128 860469               Options.bottommost_compression_opts.strategy: 0
2024/04/18-21:34:03.096130 860469         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-21:34:03.096132 860469         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:34:03.096133 860469         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-21:34:03.096135 860469                  Options.bottommost_compression_opts.enabled: false
2024/04/18-21:34:03.096137 860469         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:34:03.096138 860469         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:34:03.096140 860469            Options.compression_opts.window_bits: -14
2024/04/18-21:34:03.096142 860469                  Options.compression_opts.level: 32767
2024/04/18-21:34:03.096143 860469               Options.compression_opts.strategy: 0
2024/04/18-21:34:03.096145 860469         Options.compression_opts.max_dict_bytes: 0
2024/04/18-21:34:03.096147 860469         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:34:03.096148 860469         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:34:03.096150 860469         Options.compression_opts.parallel_threads: 1
2024/04/18-21:34:03.096152 860469                  Options.compression_opts.enabled: false
2024/04/18-21:34:03.096153 860469         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:34:03.096155 860469      Options.level0_file_num_compaction_trigger: 4
2024/04/18-21:34:03.096156 860469          Options.level0_slowdown_writes_trigger: 20
2024/04/18-21:34:03.096158 860469              Options.level0_stop_writes_trigger: 36
2024/04/18-21:34:03.096160 860469                   Options.target_file_size_base: 67108864
2024/04/18-21:34:03.096161 860469             Options.target_file_size_multiplier: 1
2024/04/18-21:34:03.096163 860469                Options.max_bytes_for_level_base: 268435456
2024/04/18-21:34:03.096165 860469 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-21:34:03.096166 860469          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-21:34:03.096169 860469 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-21:34:03.096171 860469 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-21:34:03.096173 860469 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-21:34:03.096174 860469 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-21:34:03.096176 860469 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-21:34:03.096178 860469 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-21:34:03.096179 860469 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-21:34:03.096181 860469       Options.max_sequential_skip_in_iterations: 8
2024/04/18-21:34:03.096183 860469                    Options.max_compaction_bytes: 1677721600
2024/04/18-21:34:03.096185 860469   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-21:34:03.096186 860469                        Options.arena_block_size: 1048576
2024/04/18-21:34:03.096188 860469   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-21:34:03.096190 860469   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-21:34:03.096191 860469                Options.disable_auto_compactions: 0
2024/04/18-21:34:03.096194 860469                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-21:34:03.096197 860469                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-21:34:03.096198 860469 Options.compaction_options_universal.size_ratio: 1
2024/04/18-21:34:03.096200 860469 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-21:34:03.096202 860469 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-21:34:03.096203 860469 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-21:34:03.096205 860469 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-21:34:03.096207 860469 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-21:34:03.096209 860469 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-21:34:03.096211 860469 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-21:34:03.096219 860469                   Options.table_properties_collectors: 
2024/04/18-21:34:03.096221 860469                   Options.inplace_update_support: 0
2024/04/18-21:34:03.096223 860469                 Options.inplace_update_num_locks: 10000
2024/04/18-21:34:03.096224 860469               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-21:34:03.096226 860469               Options.memtable_whole_key_filtering: 0
2024/04/18-21:34:03.096228 860469   Options.memtable_huge_page_size: 0
2024/04/18-21:34:03.096230 860469                           Options.bloom_locality: 0
2024/04/18-21:34:03.096231 860469                    Options.max_successive_merges: 0
2024/04/18-21:34:03.096233 860469                Options.optimize_filters_for_hits: 0
2024/04/18-21:34:03.096234 860469                Options.paranoid_file_checks: 0
2024/04/18-21:34:03.096236 860469                Options.force_consistency_checks: 1
2024/04/18-21:34:03.096238 860469                Options.report_bg_io_stats: 0
2024/04/18-21:34:03.096239 860469                               Options.ttl: 2592000
2024/04/18-21:34:03.096241 860469          Options.periodic_compaction_seconds: 0
2024/04/18-21:34:03.096243 860469  Options.preclude_last_level_data_seconds: 0
2024/04/18-21:34:03.096244 860469    Options.preserve_internal_time_seconds: 0
2024/04/18-21:34:03.096246 860469                       Options.enable_blob_files: false
2024/04/18-21:34:03.096248 860469                           Options.min_blob_size: 0
2024/04/18-21:34:03.096249 860469                          Options.blob_file_size: 268435456
2024/04/18-21:34:03.096251 860469                   Options.blob_compression_type: NoCompression
2024/04/18-21:34:03.096253 860469          Options.enable_blob_garbage_collection: false
2024/04/18-21:34:03.096254 860469      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-21:34:03.096256 860469 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-21:34:03.096258 860469          Options.blob_compaction_readahead_size: 0
2024/04/18-21:34:03.096260 860469                Options.blob_file_starting_level: 0
2024/04/18-21:34:03.096262 860469 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-21:34:03.096487 860469 [db/column_family.cc:619] --------------- Options for column family [metadata]:
2024/04/18-21:34:03.096494 860469               Options.comparator: leveldb.BytewiseComparator
2024/04/18-21:34:03.096496 860469           Options.merge_operator: None
2024/04/18-21:34:03.096498 860469        Options.compaction_filter: None
2024/04/18-21:34:03.096499 860469        Options.compaction_filter_factory: None
2024/04/18-21:34:03.096501 860469  Options.sst_partitioner_factory: None
2024/04/18-21:34:03.096503 860469         Options.memtable_factory: SkipListFactory
2024/04/18-21:34:03.096505 860469            Options.table_factory: BlockBasedTable
2024/04/18-21:34:03.096530 860469            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f30f085ef80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f30f0097fd0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-21:34:03.096551 860469        Options.write_buffer_size: 67108864
2024/04/18-21:34:03.096553 860469  Options.max_write_buffer_number: 2
2024/04/18-21:34:03.096554 860469          Options.compression: LZ4
2024/04/18-21:34:03.096556 860469                  Options.bottommost_compression: Disabled
2024/04/18-21:34:03.096557 860469       Options.prefix_extractor: nullptr
2024/04/18-21:34:03.096559 860469   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-21:34:03.096560 860469             Options.num_levels: 7
2024/04/18-21:34:03.096561 860469        Options.min_write_buffer_number_to_merge: 1
2024/04/18-21:34:03.096563 860469     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-21:34:03.096564 860469     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-21:34:03.096565 860469            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-21:34:03.096567 860469                  Options.bottommost_compression_opts.level: 32767
2024/04/18-21:34:03.096568 860469               Options.bottommost_compression_opts.strategy: 0
2024/04/18-21:34:03.096570 860469         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-21:34:03.096571 860469         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:34:03.096572 860469         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-21:34:03.096574 860469                  Options.bottommost_compression_opts.enabled: false
2024/04/18-21:34:03.096575 860469         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:34:03.096576 860469         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:34:03.096578 860469            Options.compression_opts.window_bits: -14
2024/04/18-21:34:03.096579 860469                  Options.compression_opts.level: 32767
2024/04/18-21:34:03.096581 860469               Options.compression_opts.strategy: 0
2024/04/18-21:34:03.096582 860469         Options.compression_opts.max_dict_bytes: 0
2024/04/18-21:34:03.096583 860469         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:34:03.096585 860469         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:34:03.096586 860469         Options.compression_opts.parallel_threads: 1
2024/04/18-21:34:03.096587 860469                  Options.compression_opts.enabled: false
2024/04/18-21:34:03.096589 860469         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:34:03.096590 860469      Options.level0_file_num_compaction_trigger: 4
2024/04/18-21:34:03.096591 860469          Options.level0_slowdown_writes_trigger: 20
2024/04/18-21:34:03.096593 860469              Options.level0_stop_writes_trigger: 36
2024/04/18-21:34:03.096594 860469                   Options.target_file_size_base: 67108864
2024/04/18-21:34:03.096595 860469             Options.target_file_size_multiplier: 1
2024/04/18-21:34:03.096597 860469                Options.max_bytes_for_level_base: 268435456
2024/04/18-21:34:03.096598 860469 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-21:34:03.096599 860469          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-21:34:03.096602 860469 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-21:34:03.096603 860469 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-21:34:03.096604 860469 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-21:34:03.096606 860469 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-21:34:03.096607 860469 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-21:34:03.096608 860469 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-21:34:03.096610 860469 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-21:34:03.096611 860469       Options.max_sequential_skip_in_iterations: 8
2024/04/18-21:34:03.096612 860469                    Options.max_compaction_bytes: 1677721600
2024/04/18-21:34:03.096614 860469   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-21:34:03.096615 860469                        Options.arena_block_size: 1048576
2024/04/18-21:34:03.096616 860469   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-21:34:03.096618 860469   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-21:34:03.096619 860469                Options.disable_auto_compactions: 0
2024/04/18-21:34:03.096621 860469                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-21:34:03.096623 860469                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-21:34:03.096625 860469 Options.compaction_options_universal.size_ratio: 1
2024/04/18-21:34:03.096626 860469 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-21:34:03.096627 860469 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-21:34:03.096629 860469 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-21:34:03.096630 860469 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-21:34:03.096632 860469 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-21:34:03.096633 860469 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-21:34:03.096635 860469 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-21:34:03.096638 860469                   Options.table_properties_collectors: 
2024/04/18-21:34:03.096640 860469                   Options.inplace_update_support: 0
2024/04/18-21:34:03.096641 860469                 Options.inplace_update_num_locks: 10000
2024/04/18-21:34:03.096642 860469               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-21:34:03.096644 860469               Options.memtable_whole_key_filtering: 0
2024/04/18-21:34:03.096645 860469   Options.memtable_huge_page_size: 0
2024/04/18-21:34:03.096646 860469                           Options.bloom_locality: 0
2024/04/18-21:34:03.096648 860469                    Options.max_successive_merges: 0
2024/04/18-21:34:03.096649 860469                Options.optimize_filters_for_hits: 0
2024/04/18-21:34:03.096650 860469                Options.paranoid_file_checks: 0
2024/04/18-21:34:03.096652 860469                Options.force_consistency_checks: 1
2024/04/18-21:34:03.096653 860469                Options.report_bg_io_stats: 0
2024/04/18-21:34:03.096654 860469                               Options.ttl: 2592000
2024/04/18-21:34:03.096656 860469          Options.periodic_compaction_seconds: 0
2024/04/18-21:34:03.096657 860469  Options.preclude_last_level_data_seconds: 0
2024/04/18-21:34:03.096658 860469    Options.preserve_internal_time_seconds: 0
2024/04/18-21:34:03.096660 860469                       Options.enable_blob_files: false
2024/04/18-21:34:03.096661 860469                           Options.min_blob_size: 0
2024/04/18-21:34:03.096662 860469                          Options.blob_file_size: 268435456
2024/04/18-21:34:03.096664 860469                   Options.blob_compression_type: NoCompression
2024/04/18-21:34:03.096665 860469          Options.enable_blob_garbage_collection: false
2024/04/18-21:34:03.096667 860469      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-21:34:03.096668 860469 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-21:34:03.096670 860469          Options.blob_compaction_readahead_size: 0
2024/04/18-21:34:03.096671 860469                Options.blob_file_starting_level: 0
2024/04/18-21:34:03.096672 860469 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-21:34:03.097823 860469 [db/version_set.cc:5704] Recovered from manifest file:/tmp/.tmp6cxECI/3/db/state_sync_db/MANIFEST-000051 succeeded,manifest_file_number is 51, next_file_number is 53, last_sequence is 0, log_number is 47,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/04/18-21:34:03.097830 860469 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 47
2024/04/18-21:34:03.097832 860469 [db/version_set.cc:5719] Column family [metadata] (ID 1), log number is 47
2024/04/18-21:34:03.097859 860469 [db/db_impl/db_impl_open.cc:537] DB ID: 7a45fe8e-26f4-4b33-af5c-734fec0dc8e3
2024/04/18-21:34:03.098053 860469 EVENT_LOG_v1 {"time_micros": 1713476043098047, "job": 1, "event": "recovery_started", "wal_files": [4, 10, 14, 18, 22, 26, 30, 34, 38, 42, 46, 50]}
2024/04/18-21:34:03.098059 860469 [db/db_impl/db_impl_open.cc:1015] Skipping log #4 since it is older than min log to keep #47
2024/04/18-21:34:03.098061 860469 [db/db_impl/db_impl_open.cc:1015] Skipping log #10 since it is older than min log to keep #47
2024/04/18-21:34:03.098063 860469 [db/db_impl/db_impl_open.cc:1015] Skipping log #14 since it is older than min log to keep #47
2024/04/18-21:34:03.098064 860469 [db/db_impl/db_impl_open.cc:1015] Skipping log #18 since it is older than min log to keep #47
2024/04/18-21:34:03.098066 860469 [db/db_impl/db_impl_open.cc:1015] Skipping log #22 since it is older than min log to keep #47
2024/04/18-21:34:03.098067 860469 [db/db_impl/db_impl_open.cc:1015] Skipping log #26 since it is older than min log to keep #47
2024/04/18-21:34:03.098068 860469 [db/db_impl/db_impl_open.cc:1015] Skipping log #30 since it is older than min log to keep #47
2024/04/18-21:34:03.098070 860469 [db/db_impl/db_impl_open.cc:1015] Skipping log #34 since it is older than min log to keep #47
2024/04/18-21:34:03.098071 860469 [db/db_impl/db_impl_open.cc:1015] Skipping log #38 since it is older than min log to keep #47
2024/04/18-21:34:03.098072 860469 [db/db_impl/db_impl_open.cc:1015] Skipping log #42 since it is older than min log to keep #47
2024/04/18-21:34:03.098074 860469 [db/db_impl/db_impl_open.cc:1015] Skipping log #46 since it is older than min log to keep #47
2024/04/18-21:34:03.098076 860469 [db/db_impl/db_impl_open.cc:1029] Recovering log #50 mode 2
2024/04/18-21:34:03.098147 860469 EVENT_LOG_v1 {"time_micros": 1713476043098145, "job": 1, "event": "recovery_finished"}
2024/04/18-21:34:03.098270 860469 [db/version_set.cc:5179] Creating manifest 55
2024/04/18-21:34:03.110470 860469 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x7f3114722680
2024/04/18-21:34:03.110554 860469 DB pointer 0x7f30f00b7400
2024/04/18-21:34:09.110981 860594 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2024/04/18-21:34:09.111053 860594 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f30f0098070#860469 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 6.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [metadata] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [metadata] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f30f0097fd0#860469 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [metadata] **
