2024/04/18-21:11:51.938213 828288 RocksDB version: 8.1.1
2024/04/18-21:11:51.938242 828288 Compile date 2023-04-06 16:38:52
2024/04/18-21:11:51.938244 828288 DB SUMMARY
2024/04/18-21:11:51.938246 828288 DB Session ID:  VMF19CPLFZJ3BHY9G5HE
2024/04/18-21:11:51.938317 828288 CURRENT file:  CURRENT
2024/04/18-21:11:51.938320 828288 IDENTITY file:  IDENTITY
2024/04/18-21:11:51.938325 828288 MANIFEST file:  MANIFEST-000019 size: 165 Bytes
2024/04/18-21:11:51.938328 828288 SST files in /tmp/.tmp6cxECI/3/db/state_sync_db dir, Total Num: 0, files: 
2024/04/18-21:11:51.938330 828288 Write Ahead Log file in /tmp/.tmp6cxECI/3/db/state_sync_db: 000004.log size: 0 ; 000010.log size: 0 ; 000014.log size: 0 ; 000018.log size: 0 ; 
2024/04/18-21:11:51.938333 828288                         Options.error_if_exists: 0
2024/04/18-21:11:51.938335 828288                       Options.create_if_missing: 1
2024/04/18-21:11:51.938336 828288                         Options.paranoid_checks: 1
2024/04/18-21:11:51.938337 828288             Options.flush_verify_memtable_count: 1
2024/04/18-21:11:51.938339 828288                               Options.track_and_verify_wals_in_manifest: 0
2024/04/18-21:11:51.938340 828288        Options.verify_sst_unique_id_in_manifest: 1
2024/04/18-21:11:51.938341 828288                                     Options.env: 0x563abd709b80
2024/04/18-21:11:51.938343 828288                                      Options.fs: PosixFileSystem
2024/04/18-21:11:51.938344 828288                                Options.info_log: 0x7f80593ff910
2024/04/18-21:11:51.938346 828288                Options.max_file_opening_threads: 16
2024/04/18-21:11:51.938347 828288                              Options.statistics: (nil)
2024/04/18-21:11:51.938349 828288                               Options.use_fsync: 0
2024/04/18-21:11:51.938350 828288                       Options.max_log_file_size: 0
2024/04/18-21:11:51.938351 828288                  Options.max_manifest_file_size: 1073741824
2024/04/18-21:11:51.938353 828288                   Options.log_file_time_to_roll: 0
2024/04/18-21:11:51.938354 828288                       Options.keep_log_file_num: 1000
2024/04/18-21:11:51.938355 828288                    Options.recycle_log_file_num: 0
2024/04/18-21:11:51.938357 828288                         Options.allow_fallocate: 1
2024/04/18-21:11:51.938358 828288                        Options.allow_mmap_reads: 0
2024/04/18-21:11:51.938359 828288                       Options.allow_mmap_writes: 0
2024/04/18-21:11:51.938361 828288                        Options.use_direct_reads: 0
2024/04/18-21:11:51.938362 828288                        Options.use_direct_io_for_flush_and_compaction: 0
2024/04/18-21:11:51.938363 828288          Options.create_missing_column_families: 1
2024/04/18-21:11:51.938365 828288                              Options.db_log_dir: 
2024/04/18-21:11:51.938366 828288                                 Options.wal_dir: 
2024/04/18-21:11:51.938367 828288                Options.table_cache_numshardbits: 6
2024/04/18-21:11:51.938369 828288                         Options.WAL_ttl_seconds: 0
2024/04/18-21:11:51.938370 828288                       Options.WAL_size_limit_MB: 0
2024/04/18-21:11:51.938371 828288                        Options.max_write_batch_group_size_bytes: 1048576
2024/04/18-21:11:51.938372 828288             Options.manifest_preallocation_size: 4194304
2024/04/18-21:11:51.938374 828288                     Options.is_fd_close_on_exec: 1
2024/04/18-21:11:51.938375 828288                   Options.advise_random_on_open: 1
2024/04/18-21:11:51.938376 828288                    Options.db_write_buffer_size: 0
2024/04/18-21:11:51.938378 828288                    Options.write_buffer_manager: 0x7f8058e56060
2024/04/18-21:11:51.938379 828288         Options.access_hint_on_compaction_start: 1
2024/04/18-21:11:51.938380 828288           Options.random_access_max_buffer_size: 1048576
2024/04/18-21:11:51.938382 828288                      Options.use_adaptive_mutex: 0
2024/04/18-21:11:51.938383 828288                            Options.rate_limiter: (nil)
2024/04/18-21:11:51.938385 828288     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/04/18-21:11:51.938386 828288                       Options.wal_recovery_mode: 2
2024/04/18-21:11:51.938388 828288                  Options.enable_thread_tracking: 0
2024/04/18-21:11:51.938389 828288                  Options.enable_pipelined_write: 0
2024/04/18-21:11:51.938390 828288                  Options.unordered_write: 0
2024/04/18-21:11:51.938392 828288         Options.allow_concurrent_memtable_write: 1
2024/04/18-21:11:51.938393 828288      Options.enable_write_thread_adaptive_yield: 1
2024/04/18-21:11:51.938394 828288             Options.write_thread_max_yield_usec: 100
2024/04/18-21:11:51.938395 828288            Options.write_thread_slow_yield_usec: 3
2024/04/18-21:11:51.938397 828288                               Options.row_cache: None
2024/04/18-21:11:51.938398 828288                              Options.wal_filter: None
2024/04/18-21:11:51.938399 828288             Options.avoid_flush_during_recovery: 0
2024/04/18-21:11:51.938401 828288             Options.allow_ingest_behind: 0
2024/04/18-21:11:51.938402 828288             Options.two_write_queues: 0
2024/04/18-21:11:51.938403 828288             Options.manual_wal_flush: 0
2024/04/18-21:11:51.938404 828288             Options.wal_compression: 0
2024/04/18-21:11:51.938406 828288             Options.atomic_flush: 0
2024/04/18-21:11:51.938407 828288             Options.avoid_unnecessary_blocking_io: 0
2024/04/18-21:11:51.938408 828288                 Options.persist_stats_to_disk: 0
2024/04/18-21:11:51.938409 828288                 Options.write_dbid_to_manifest: 0
2024/04/18-21:11:51.938411 828288                 Options.log_readahead_size: 0
2024/04/18-21:11:51.938412 828288                 Options.file_checksum_gen_factory: Unknown
2024/04/18-21:11:51.938414 828288                 Options.best_efforts_recovery: 0
2024/04/18-21:11:51.938415 828288                Options.max_bgerror_resume_count: 2147483647
2024/04/18-21:11:51.938416 828288            Options.bgerror_resume_retry_interval: 1000000
2024/04/18-21:11:51.938418 828288             Options.allow_data_in_errors: 0
2024/04/18-21:11:51.938419 828288             Options.db_host_id: __hostname__
2024/04/18-21:11:51.938420 828288             Options.enforce_single_del_contracts: true
2024/04/18-21:11:51.938421 828288             Options.max_background_jobs: 2
2024/04/18-21:11:51.938423 828288             Options.max_background_compactions: -1
2024/04/18-21:11:51.938424 828288             Options.max_subcompactions: 1
2024/04/18-21:11:51.938425 828288             Options.avoid_flush_during_shutdown: 0
2024/04/18-21:11:51.938427 828288           Options.writable_file_max_buffer_size: 1048576
2024/04/18-21:11:51.938428 828288             Options.delayed_write_rate : 16777216
2024/04/18-21:11:51.938429 828288             Options.max_total_wal_size: 0
2024/04/18-21:11:51.938431 828288             Options.delete_obsolete_files_period_micros: 21600000000
2024/04/18-21:11:51.938432 828288                   Options.stats_dump_period_sec: 600
2024/04/18-21:11:51.938433 828288                 Options.stats_persist_period_sec: 600
2024/04/18-21:11:51.938435 828288                 Options.stats_history_buffer_size: 1048576
2024/04/18-21:11:51.938436 828288                          Options.max_open_files: -1
2024/04/18-21:11:51.938437 828288                          Options.bytes_per_sync: 0
2024/04/18-21:11:51.938439 828288                      Options.wal_bytes_per_sync: 0
2024/04/18-21:11:51.938440 828288                   Options.strict_bytes_per_sync: 0
2024/04/18-21:11:51.938441 828288       Options.compaction_readahead_size: 0
2024/04/18-21:11:51.938443 828288                  Options.max_background_flushes: -1
2024/04/18-21:11:51.938444 828288 Compression algorithms supported:
2024/04/18-21:11:51.938446 828288 	kZSTDNotFinalCompression supported: 1
2024/04/18-21:11:51.938448 828288 	kZSTD supported: 1
2024/04/18-21:11:51.938450 828288 	kXpressCompression supported: 0
2024/04/18-21:11:51.938451 828288 	kLZ4HCCompression supported: 1
2024/04/18-21:11:51.938453 828288 	kLZ4Compression supported: 1
2024/04/18-21:11:51.938454 828288 	kBZip2Compression supported: 1
2024/04/18-21:11:51.938456 828288 	kZlibCompression supported: 1
2024/04/18-21:11:51.938457 828288 	kSnappyCompression supported: 1
2024/04/18-21:11:51.938463 828288 Fast CRC32 supported: Supported on x86
2024/04/18-21:11:51.938464 828288 DMutex implementation: pthread_mutex_t
2024/04/18-21:11:51.938527 828288 [db/version_set.cc:5661] Recovering from manifest file: /tmp/.tmp6cxECI/3/db/state_sync_db/MANIFEST-000019
2024/04/18-21:11:51.938667 828288 [db/column_family.cc:619] --------------- Options for column family [default]:
2024/04/18-21:11:51.938671 828288               Options.comparator: leveldb.BytewiseComparator
2024/04/18-21:11:51.938673 828288           Options.merge_operator: None
2024/04/18-21:11:51.938674 828288        Options.compaction_filter: None
2024/04/18-21:11:51.938676 828288        Options.compaction_filter_factory: None
2024/04/18-21:11:51.938677 828288  Options.sst_partitioner_factory: None
2024/04/18-21:11:51.938679 828288         Options.memtable_factory: SkipListFactory
2024/04/18-21:11:51.938680 828288            Options.table_factory: BlockBasedTable
2024/04/18-21:11:51.938709 828288            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f805cadee20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f8058e55fd0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-21:11:51.938718 828288        Options.write_buffer_size: 67108864
2024/04/18-21:11:51.938720 828288  Options.max_write_buffer_number: 2
2024/04/18-21:11:51.938722 828288          Options.compression: Snappy
2024/04/18-21:11:51.938723 828288                  Options.bottommost_compression: Disabled
2024/04/18-21:11:51.938725 828288       Options.prefix_extractor: nullptr
2024/04/18-21:11:51.938726 828288   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-21:11:51.938727 828288             Options.num_levels: 7
2024/04/18-21:11:51.938729 828288        Options.min_write_buffer_number_to_merge: 1
2024/04/18-21:11:51.938730 828288     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-21:11:51.938731 828288     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-21:11:51.938733 828288            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-21:11:51.938734 828288                  Options.bottommost_compression_opts.level: 32767
2024/04/18-21:11:51.938735 828288               Options.bottommost_compression_opts.strategy: 0
2024/04/18-21:11:51.938737 828288         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-21:11:51.938738 828288         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:11:51.938739 828288         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-21:11:51.938741 828288                  Options.bottommost_compression_opts.enabled: false
2024/04/18-21:11:51.938742 828288         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:11:51.938743 828288         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:11:51.938745 828288            Options.compression_opts.window_bits: -14
2024/04/18-21:11:51.938746 828288                  Options.compression_opts.level: 32767
2024/04/18-21:11:51.938747 828288               Options.compression_opts.strategy: 0
2024/04/18-21:11:51.938749 828288         Options.compression_opts.max_dict_bytes: 0
2024/04/18-21:11:51.938750 828288         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:11:51.938751 828288         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:11:51.938753 828288         Options.compression_opts.parallel_threads: 1
2024/04/18-21:11:51.938754 828288                  Options.compression_opts.enabled: false
2024/04/18-21:11:51.938755 828288         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:11:51.938757 828288      Options.level0_file_num_compaction_trigger: 4
2024/04/18-21:11:51.938758 828288          Options.level0_slowdown_writes_trigger: 20
2024/04/18-21:11:51.938759 828288              Options.level0_stop_writes_trigger: 36
2024/04/18-21:11:51.938760 828288                   Options.target_file_size_base: 67108864
2024/04/18-21:11:51.938762 828288             Options.target_file_size_multiplier: 1
2024/04/18-21:11:51.938763 828288                Options.max_bytes_for_level_base: 268435456
2024/04/18-21:11:51.938764 828288 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-21:11:51.938766 828288          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-21:11:51.938768 828288 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-21:11:51.938770 828288 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-21:11:51.938771 828288 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-21:11:51.938772 828288 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-21:11:51.938774 828288 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-21:11:51.938775 828288 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-21:11:51.938776 828288 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-21:11:51.938777 828288       Options.max_sequential_skip_in_iterations: 8
2024/04/18-21:11:51.938779 828288                    Options.max_compaction_bytes: 1677721600
2024/04/18-21:11:51.938780 828288   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-21:11:51.938781 828288                        Options.arena_block_size: 1048576
2024/04/18-21:11:51.938783 828288   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-21:11:51.938784 828288   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-21:11:51.938785 828288                Options.disable_auto_compactions: 0
2024/04/18-21:11:51.938788 828288                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-21:11:51.938790 828288                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-21:11:51.938791 828288 Options.compaction_options_universal.size_ratio: 1
2024/04/18-21:11:51.938792 828288 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-21:11:51.938794 828288 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-21:11:51.938795 828288 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-21:11:51.938796 828288 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-21:11:51.938798 828288 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-21:11:51.938800 828288 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-21:11:51.938801 828288 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-21:11:51.938808 828288                   Options.table_properties_collectors: 
2024/04/18-21:11:51.938810 828288                   Options.inplace_update_support: 0
2024/04/18-21:11:51.938811 828288                 Options.inplace_update_num_locks: 10000
2024/04/18-21:11:51.938812 828288               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-21:11:51.938814 828288               Options.memtable_whole_key_filtering: 0
2024/04/18-21:11:51.938815 828288   Options.memtable_huge_page_size: 0
2024/04/18-21:11:51.938817 828288                           Options.bloom_locality: 0
2024/04/18-21:11:51.938818 828288                    Options.max_successive_merges: 0
2024/04/18-21:11:51.938819 828288                Options.optimize_filters_for_hits: 0
2024/04/18-21:11:51.938821 828288                Options.paranoid_file_checks: 0
2024/04/18-21:11:51.938822 828288                Options.force_consistency_checks: 1
2024/04/18-21:11:51.938823 828288                Options.report_bg_io_stats: 0
2024/04/18-21:11:51.938825 828288                               Options.ttl: 2592000
2024/04/18-21:11:51.938826 828288          Options.periodic_compaction_seconds: 0
2024/04/18-21:11:51.938827 828288  Options.preclude_last_level_data_seconds: 0
2024/04/18-21:11:51.938828 828288    Options.preserve_internal_time_seconds: 0
2024/04/18-21:11:51.938830 828288                       Options.enable_blob_files: false
2024/04/18-21:11:51.938831 828288                           Options.min_blob_size: 0
2024/04/18-21:11:51.938832 828288                          Options.blob_file_size: 268435456
2024/04/18-21:11:51.938834 828288                   Options.blob_compression_type: NoCompression
2024/04/18-21:11:51.938835 828288          Options.enable_blob_garbage_collection: false
2024/04/18-21:11:51.938837 828288      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-21:11:51.938838 828288 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-21:11:51.938840 828288          Options.blob_compaction_readahead_size: 0
2024/04/18-21:11:51.938841 828288                Options.blob_file_starting_level: 0
2024/04/18-21:11:51.938842 828288 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-21:11:51.939032 828288 [db/column_family.cc:619] --------------- Options for column family [metadata]:
2024/04/18-21:11:51.939038 828288               Options.comparator: leveldb.BytewiseComparator
2024/04/18-21:11:51.939039 828288           Options.merge_operator: None
2024/04/18-21:11:51.939041 828288        Options.compaction_filter: None
2024/04/18-21:11:51.939042 828288        Options.compaction_filter_factory: None
2024/04/18-21:11:51.939043 828288  Options.sst_partitioner_factory: None
2024/04/18-21:11:51.939045 828288         Options.memtable_factory: SkipListFactory
2024/04/18-21:11:51.939046 828288            Options.table_factory: BlockBasedTable
2024/04/18-21:11:51.939069 828288            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f805cade0c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f8058e55f30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-21:11:51.939084 828288        Options.write_buffer_size: 67108864
2024/04/18-21:11:51.939086 828288  Options.max_write_buffer_number: 2
2024/04/18-21:11:51.939088 828288          Options.compression: LZ4
2024/04/18-21:11:51.939089 828288                  Options.bottommost_compression: Disabled
2024/04/18-21:11:51.939091 828288       Options.prefix_extractor: nullptr
2024/04/18-21:11:51.939092 828288   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-21:11:51.939093 828288             Options.num_levels: 7
2024/04/18-21:11:51.939095 828288        Options.min_write_buffer_number_to_merge: 1
2024/04/18-21:11:51.939096 828288     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-21:11:51.939097 828288     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-21:11:51.939099 828288            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-21:11:51.939100 828288                  Options.bottommost_compression_opts.level: 32767
2024/04/18-21:11:51.939101 828288               Options.bottommost_compression_opts.strategy: 0
2024/04/18-21:11:51.939103 828288         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-21:11:51.939104 828288         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:11:51.939105 828288         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-21:11:51.939107 828288                  Options.bottommost_compression_opts.enabled: false
2024/04/18-21:11:51.939108 828288         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:11:51.939109 828288         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:11:51.939111 828288            Options.compression_opts.window_bits: -14
2024/04/18-21:11:51.939112 828288                  Options.compression_opts.level: 32767
2024/04/18-21:11:51.939113 828288               Options.compression_opts.strategy: 0
2024/04/18-21:11:51.939115 828288         Options.compression_opts.max_dict_bytes: 0
2024/04/18-21:11:51.939116 828288         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:11:51.939117 828288         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:11:51.939118 828288         Options.compression_opts.parallel_threads: 1
2024/04/18-21:11:51.939120 828288                  Options.compression_opts.enabled: false
2024/04/18-21:11:51.939121 828288         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:11:51.939122 828288      Options.level0_file_num_compaction_trigger: 4
2024/04/18-21:11:51.939124 828288          Options.level0_slowdown_writes_trigger: 20
2024/04/18-21:11:51.939125 828288              Options.level0_stop_writes_trigger: 36
2024/04/18-21:11:51.939126 828288                   Options.target_file_size_base: 67108864
2024/04/18-21:11:51.939128 828288             Options.target_file_size_multiplier: 1
2024/04/18-21:11:51.939129 828288                Options.max_bytes_for_level_base: 268435456
2024/04/18-21:11:51.939130 828288 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-21:11:51.939132 828288          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-21:11:51.939134 828288 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-21:11:51.939135 828288 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-21:11:51.939136 828288 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-21:11:51.939138 828288 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-21:11:51.939139 828288 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-21:11:51.939140 828288 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-21:11:51.939142 828288 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-21:11:51.939143 828288       Options.max_sequential_skip_in_iterations: 8
2024/04/18-21:11:51.939144 828288                    Options.max_compaction_bytes: 1677721600
2024/04/18-21:11:51.939146 828288   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-21:11:51.939147 828288                        Options.arena_block_size: 1048576
2024/04/18-21:11:51.939148 828288   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-21:11:51.939150 828288   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-21:11:51.939151 828288                Options.disable_auto_compactions: 0
2024/04/18-21:11:51.939153 828288                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-21:11:51.939155 828288                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-21:11:51.939156 828288 Options.compaction_options_universal.size_ratio: 1
2024/04/18-21:11:51.939158 828288 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-21:11:51.939159 828288 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-21:11:51.939160 828288 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-21:11:51.939161 828288 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-21:11:51.939163 828288 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-21:11:51.939165 828288 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-21:11:51.939166 828288 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-21:11:51.939169 828288                   Options.table_properties_collectors: 
2024/04/18-21:11:51.939171 828288                   Options.inplace_update_support: 0
2024/04/18-21:11:51.939172 828288                 Options.inplace_update_num_locks: 10000
2024/04/18-21:11:51.939173 828288               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-21:11:51.939175 828288               Options.memtable_whole_key_filtering: 0
2024/04/18-21:11:51.939176 828288   Options.memtable_huge_page_size: 0
2024/04/18-21:11:51.939177 828288                           Options.bloom_locality: 0
2024/04/18-21:11:51.939179 828288                    Options.max_successive_merges: 0
2024/04/18-21:11:51.939180 828288                Options.optimize_filters_for_hits: 0
2024/04/18-21:11:51.939181 828288                Options.paranoid_file_checks: 0
2024/04/18-21:11:51.939183 828288                Options.force_consistency_checks: 1
2024/04/18-21:11:51.939184 828288                Options.report_bg_io_stats: 0
2024/04/18-21:11:51.939185 828288                               Options.ttl: 2592000
2024/04/18-21:11:51.939187 828288          Options.periodic_compaction_seconds: 0
2024/04/18-21:11:51.939188 828288  Options.preclude_last_level_data_seconds: 0
2024/04/18-21:11:51.939189 828288    Options.preserve_internal_time_seconds: 0
2024/04/18-21:11:51.939190 828288                       Options.enable_blob_files: false
2024/04/18-21:11:51.939192 828288                           Options.min_blob_size: 0
2024/04/18-21:11:51.939193 828288                          Options.blob_file_size: 268435456
2024/04/18-21:11:51.939194 828288                   Options.blob_compression_type: NoCompression
2024/04/18-21:11:51.939196 828288          Options.enable_blob_garbage_collection: false
2024/04/18-21:11:51.939197 828288      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-21:11:51.939199 828288 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-21:11:51.939200 828288          Options.blob_compaction_readahead_size: 0
2024/04/18-21:11:51.939201 828288                Options.blob_file_starting_level: 0
2024/04/18-21:11:51.939203 828288 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-21:11:51.940456 828288 [db/version_set.cc:5704] Recovered from manifest file:/tmp/.tmp6cxECI/3/db/state_sync_db/MANIFEST-000019 succeeded,manifest_file_number is 19, next_file_number is 21, last_sequence is 0, log_number is 15,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/04/18-21:11:51.940463 828288 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 15
2024/04/18-21:11:51.940465 828288 [db/version_set.cc:5719] Column family [metadata] (ID 1), log number is 15
2024/04/18-21:11:51.940492 828288 [db/db_impl/db_impl_open.cc:537] DB ID: 7a45fe8e-26f4-4b33-af5c-734fec0dc8e3
2024/04/18-21:11:51.940628 828288 EVENT_LOG_v1 {"time_micros": 1713474711940622, "job": 1, "event": "recovery_started", "wal_files": [4, 10, 14, 18]}
2024/04/18-21:11:51.940633 828288 [db/db_impl/db_impl_open.cc:1015] Skipping log #4 since it is older than min log to keep #15
2024/04/18-21:11:51.940636 828288 [db/db_impl/db_impl_open.cc:1015] Skipping log #10 since it is older than min log to keep #15
2024/04/18-21:11:51.940637 828288 [db/db_impl/db_impl_open.cc:1015] Skipping log #14 since it is older than min log to keep #15
2024/04/18-21:11:51.940640 828288 [db/db_impl/db_impl_open.cc:1029] Recovering log #18 mode 2
2024/04/18-21:11:51.940707 828288 EVENT_LOG_v1 {"time_micros": 1713474711940705, "job": 1, "event": "recovery_finished"}
2024/04/18-21:11:51.940834 828288 [db/version_set.cc:5179] Creating manifest 23
2024/04/18-21:11:51.951666 828288 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x7f807b322a00
2024/04/18-21:11:51.951734 828288 DB pointer 0x7f805932c800
2024/04/18-21:11:57.952123 828473 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2024/04/18-21:11:57.952181 828473 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f8058e55fd0#828288 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 6.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [metadata] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [metadata] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f8058e55f30#828288 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [metadata] **
