2024/04/18-21:19:57.438958 836265 RocksDB version: 8.1.1
2024/04/18-21:19:57.438989 836265 Compile date 2023-04-06 16:38:52
2024/04/18-21:19:57.438992 836265 DB SUMMARY
2024/04/18-21:19:57.438993 836265 DB Session ID:  6AMSNUL3L96U600PSA2C
2024/04/18-21:19:57.439071 836265 CURRENT file:  CURRENT
2024/04/18-21:19:57.439074 836265 IDENTITY file:  IDENTITY
2024/04/18-21:19:57.439079 836265 MANIFEST file:  MANIFEST-000031 size: 165 Bytes
2024/04/18-21:19:57.439082 836265 SST files in /tmp/.tmp6cxECI/3/db/state_sync_db dir, Total Num: 0, files: 
2024/04/18-21:19:57.439084 836265 Write Ahead Log file in /tmp/.tmp6cxECI/3/db/state_sync_db: 000004.log size: 0 ; 000010.log size: 0 ; 000014.log size: 0 ; 000018.log size: 0 ; 000022.log size: 0 ; 000026.log size: 0 ; 000030.log size: 0 ; 
2024/04/18-21:19:57.439088 836265                         Options.error_if_exists: 0
2024/04/18-21:19:57.439089 836265                       Options.create_if_missing: 1
2024/04/18-21:19:57.439091 836265                         Options.paranoid_checks: 1
2024/04/18-21:19:57.439092 836265             Options.flush_verify_memtable_count: 1
2024/04/18-21:19:57.439093 836265                               Options.track_and_verify_wals_in_manifest: 0
2024/04/18-21:19:57.439095 836265        Options.verify_sst_unique_id_in_manifest: 1
2024/04/18-21:19:57.439096 836265                                     Options.env: 0x564046cedb80
2024/04/18-21:19:57.439098 836265                                      Options.fs: PosixFileSystem
2024/04/18-21:19:57.439099 836265                                Options.info_log: 0x7f681dff4290
2024/04/18-21:19:57.439100 836265                Options.max_file_opening_threads: 16
2024/04/18-21:19:57.439102 836265                              Options.statistics: (nil)
2024/04/18-21:19:57.439104 836265                               Options.use_fsync: 0
2024/04/18-21:19:57.439105 836265                       Options.max_log_file_size: 0
2024/04/18-21:19:57.439106 836265                  Options.max_manifest_file_size: 1073741824
2024/04/18-21:19:57.439108 836265                   Options.log_file_time_to_roll: 0
2024/04/18-21:19:57.439109 836265                       Options.keep_log_file_num: 1000
2024/04/18-21:19:57.439110 836265                    Options.recycle_log_file_num: 0
2024/04/18-21:19:57.439112 836265                         Options.allow_fallocate: 1
2024/04/18-21:19:57.439113 836265                        Options.allow_mmap_reads: 0
2024/04/18-21:19:57.439114 836265                       Options.allow_mmap_writes: 0
2024/04/18-21:19:57.439115 836265                        Options.use_direct_reads: 0
2024/04/18-21:19:57.439117 836265                        Options.use_direct_io_for_flush_and_compaction: 0
2024/04/18-21:19:57.439118 836265          Options.create_missing_column_families: 1
2024/04/18-21:19:57.439119 836265                              Options.db_log_dir: 
2024/04/18-21:19:57.439121 836265                                 Options.wal_dir: 
2024/04/18-21:19:57.439122 836265                Options.table_cache_numshardbits: 6
2024/04/18-21:19:57.439123 836265                         Options.WAL_ttl_seconds: 0
2024/04/18-21:19:57.439124 836265                       Options.WAL_size_limit_MB: 0
2024/04/18-21:19:57.439126 836265                        Options.max_write_batch_group_size_bytes: 1048576
2024/04/18-21:19:57.439127 836265             Options.manifest_preallocation_size: 4194304
2024/04/18-21:19:57.439128 836265                     Options.is_fd_close_on_exec: 1
2024/04/18-21:19:57.439130 836265                   Options.advise_random_on_open: 1
2024/04/18-21:19:57.439131 836265                    Options.db_write_buffer_size: 0
2024/04/18-21:19:57.439132 836265                    Options.write_buffer_manager: 0x7f6847941420
2024/04/18-21:19:57.439134 836265         Options.access_hint_on_compaction_start: 1
2024/04/18-21:19:57.439135 836265           Options.random_access_max_buffer_size: 1048576
2024/04/18-21:19:57.439136 836265                      Options.use_adaptive_mutex: 0
2024/04/18-21:19:57.439138 836265                            Options.rate_limiter: (nil)
2024/04/18-21:19:57.439140 836265     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/04/18-21:19:57.439141 836265                       Options.wal_recovery_mode: 2
2024/04/18-21:19:57.439142 836265                  Options.enable_thread_tracking: 0
2024/04/18-21:19:57.439144 836265                  Options.enable_pipelined_write: 0
2024/04/18-21:19:57.439145 836265                  Options.unordered_write: 0
2024/04/18-21:19:57.439146 836265         Options.allow_concurrent_memtable_write: 1
2024/04/18-21:19:57.439147 836265      Options.enable_write_thread_adaptive_yield: 1
2024/04/18-21:19:57.439149 836265             Options.write_thread_max_yield_usec: 100
2024/04/18-21:19:57.439150 836265            Options.write_thread_slow_yield_usec: 3
2024/04/18-21:19:57.439151 836265                               Options.row_cache: None
2024/04/18-21:19:57.439153 836265                              Options.wal_filter: None
2024/04/18-21:19:57.439154 836265             Options.avoid_flush_during_recovery: 0
2024/04/18-21:19:57.439155 836265             Options.allow_ingest_behind: 0
2024/04/18-21:19:57.439157 836265             Options.two_write_queues: 0
2024/04/18-21:19:57.439158 836265             Options.manual_wal_flush: 0
2024/04/18-21:19:57.439159 836265             Options.wal_compression: 0
2024/04/18-21:19:57.439160 836265             Options.atomic_flush: 0
2024/04/18-21:19:57.439162 836265             Options.avoid_unnecessary_blocking_io: 0
2024/04/18-21:19:57.439163 836265                 Options.persist_stats_to_disk: 0
2024/04/18-21:19:57.439164 836265                 Options.write_dbid_to_manifest: 0
2024/04/18-21:19:57.439166 836265                 Options.log_readahead_size: 0
2024/04/18-21:19:57.439167 836265                 Options.file_checksum_gen_factory: Unknown
2024/04/18-21:19:57.439168 836265                 Options.best_efforts_recovery: 0
2024/04/18-21:19:57.439170 836265                Options.max_bgerror_resume_count: 2147483647
2024/04/18-21:19:57.439171 836265            Options.bgerror_resume_retry_interval: 1000000
2024/04/18-21:19:57.439172 836265             Options.allow_data_in_errors: 0
2024/04/18-21:19:57.439174 836265             Options.db_host_id: __hostname__
2024/04/18-21:19:57.439175 836265             Options.enforce_single_del_contracts: true
2024/04/18-21:19:57.439176 836265             Options.max_background_jobs: 2
2024/04/18-21:19:57.439177 836265             Options.max_background_compactions: -1
2024/04/18-21:19:57.439179 836265             Options.max_subcompactions: 1
2024/04/18-21:19:57.439180 836265             Options.avoid_flush_during_shutdown: 0
2024/04/18-21:19:57.439181 836265           Options.writable_file_max_buffer_size: 1048576
2024/04/18-21:19:57.439183 836265             Options.delayed_write_rate : 16777216
2024/04/18-21:19:57.439184 836265             Options.max_total_wal_size: 0
2024/04/18-21:19:57.439185 836265             Options.delete_obsolete_files_period_micros: 21600000000
2024/04/18-21:19:57.439187 836265                   Options.stats_dump_period_sec: 600
2024/04/18-21:19:57.439188 836265                 Options.stats_persist_period_sec: 600
2024/04/18-21:19:57.439189 836265                 Options.stats_history_buffer_size: 1048576
2024/04/18-21:19:57.439191 836265                          Options.max_open_files: -1
2024/04/18-21:19:57.439192 836265                          Options.bytes_per_sync: 0
2024/04/18-21:19:57.439193 836265                      Options.wal_bytes_per_sync: 0
2024/04/18-21:19:57.439194 836265                   Options.strict_bytes_per_sync: 0
2024/04/18-21:19:57.439196 836265       Options.compaction_readahead_size: 0
2024/04/18-21:19:57.439197 836265                  Options.max_background_flushes: -1
2024/04/18-21:19:57.439198 836265 Compression algorithms supported:
2024/04/18-21:19:57.439200 836265 	kZSTDNotFinalCompression supported: 1
2024/04/18-21:19:57.439202 836265 	kZSTD supported: 1
2024/04/18-21:19:57.439204 836265 	kXpressCompression supported: 0
2024/04/18-21:19:57.439205 836265 	kLZ4HCCompression supported: 1
2024/04/18-21:19:57.439207 836265 	kLZ4Compression supported: 1
2024/04/18-21:19:57.439208 836265 	kBZip2Compression supported: 1
2024/04/18-21:19:57.439209 836265 	kZlibCompression supported: 1
2024/04/18-21:19:57.439211 836265 	kSnappyCompression supported: 1
2024/04/18-21:19:57.439216 836265 Fast CRC32 supported: Supported on x86
2024/04/18-21:19:57.439218 836265 DMutex implementation: pthread_mutex_t
2024/04/18-21:19:57.439287 836265 [db/version_set.cc:5661] Recovering from manifest file: /tmp/.tmp6cxECI/3/db/state_sync_db/MANIFEST-000031
2024/04/18-21:19:57.439426 836265 [db/column_family.cc:619] --------------- Options for column family [default]:
2024/04/18-21:19:57.439430 836265               Options.comparator: leveldb.BytewiseComparator
2024/04/18-21:19:57.439432 836265           Options.merge_operator: None
2024/04/18-21:19:57.439434 836265        Options.compaction_filter: None
2024/04/18-21:19:57.439435 836265        Options.compaction_filter_factory: None
2024/04/18-21:19:57.439437 836265  Options.sst_partitioner_factory: None
2024/04/18-21:19:57.439438 836265         Options.memtable_factory: SkipListFactory
2024/04/18-21:19:57.439439 836265            Options.table_factory: BlockBasedTable
2024/04/18-21:19:57.439469 836265            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f6821dfdfc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f6847941390
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-21:19:57.439478 836265        Options.write_buffer_size: 67108864
2024/04/18-21:19:57.439479 836265  Options.max_write_buffer_number: 2
2024/04/18-21:19:57.439481 836265          Options.compression: Snappy
2024/04/18-21:19:57.439483 836265                  Options.bottommost_compression: Disabled
2024/04/18-21:19:57.439484 836265       Options.prefix_extractor: nullptr
2024/04/18-21:19:57.439486 836265   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-21:19:57.439487 836265             Options.num_levels: 7
2024/04/18-21:19:57.439488 836265        Options.min_write_buffer_number_to_merge: 1
2024/04/18-21:19:57.439490 836265     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-21:19:57.439491 836265     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-21:19:57.439492 836265            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-21:19:57.439494 836265                  Options.bottommost_compression_opts.level: 32767
2024/04/18-21:19:57.439495 836265               Options.bottommost_compression_opts.strategy: 0
2024/04/18-21:19:57.439496 836265         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-21:19:57.439498 836265         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:19:57.439499 836265         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-21:19:57.439500 836265                  Options.bottommost_compression_opts.enabled: false
2024/04/18-21:19:57.439502 836265         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:19:57.439503 836265         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:19:57.439504 836265            Options.compression_opts.window_bits: -14
2024/04/18-21:19:57.439506 836265                  Options.compression_opts.level: 32767
2024/04/18-21:19:57.439507 836265               Options.compression_opts.strategy: 0
2024/04/18-21:19:57.439508 836265         Options.compression_opts.max_dict_bytes: 0
2024/04/18-21:19:57.439510 836265         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:19:57.439511 836265         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:19:57.439512 836265         Options.compression_opts.parallel_threads: 1
2024/04/18-21:19:57.439514 836265                  Options.compression_opts.enabled: false
2024/04/18-21:19:57.439515 836265         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:19:57.439516 836265      Options.level0_file_num_compaction_trigger: 4
2024/04/18-21:19:57.439517 836265          Options.level0_slowdown_writes_trigger: 20
2024/04/18-21:19:57.439519 836265              Options.level0_stop_writes_trigger: 36
2024/04/18-21:19:57.439520 836265                   Options.target_file_size_base: 67108864
2024/04/18-21:19:57.439521 836265             Options.target_file_size_multiplier: 1
2024/04/18-21:19:57.439523 836265                Options.max_bytes_for_level_base: 268435456
2024/04/18-21:19:57.439524 836265 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-21:19:57.439525 836265          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-21:19:57.439528 836265 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-21:19:57.439529 836265 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-21:19:57.439530 836265 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-21:19:57.439532 836265 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-21:19:57.439533 836265 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-21:19:57.439534 836265 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-21:19:57.439536 836265 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-21:19:57.439537 836265       Options.max_sequential_skip_in_iterations: 8
2024/04/18-21:19:57.439538 836265                    Options.max_compaction_bytes: 1677721600
2024/04/18-21:19:57.439539 836265   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-21:19:57.439541 836265                        Options.arena_block_size: 1048576
2024/04/18-21:19:57.439542 836265   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-21:19:57.439543 836265   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-21:19:57.439545 836265                Options.disable_auto_compactions: 0
2024/04/18-21:19:57.439547 836265                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-21:19:57.439549 836265                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-21:19:57.439551 836265 Options.compaction_options_universal.size_ratio: 1
2024/04/18-21:19:57.439552 836265 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-21:19:57.439553 836265 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-21:19:57.439555 836265 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-21:19:57.439556 836265 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-21:19:57.439558 836265 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-21:19:57.439559 836265 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-21:19:57.439560 836265 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-21:19:57.439569 836265                   Options.table_properties_collectors: 
2024/04/18-21:19:57.439570 836265                   Options.inplace_update_support: 0
2024/04/18-21:19:57.439572 836265                 Options.inplace_update_num_locks: 10000
2024/04/18-21:19:57.439573 836265               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-21:19:57.439575 836265               Options.memtable_whole_key_filtering: 0
2024/04/18-21:19:57.439576 836265   Options.memtable_huge_page_size: 0
2024/04/18-21:19:57.439577 836265                           Options.bloom_locality: 0
2024/04/18-21:19:57.439578 836265                    Options.max_successive_merges: 0
2024/04/18-21:19:57.439580 836265                Options.optimize_filters_for_hits: 0
2024/04/18-21:19:57.439581 836265                Options.paranoid_file_checks: 0
2024/04/18-21:19:57.439582 836265                Options.force_consistency_checks: 1
2024/04/18-21:19:57.439584 836265                Options.report_bg_io_stats: 0
2024/04/18-21:19:57.439585 836265                               Options.ttl: 2592000
2024/04/18-21:19:57.439586 836265          Options.periodic_compaction_seconds: 0
2024/04/18-21:19:57.439587 836265  Options.preclude_last_level_data_seconds: 0
2024/04/18-21:19:57.439589 836265    Options.preserve_internal_time_seconds: 0
2024/04/18-21:19:57.439590 836265                       Options.enable_blob_files: false
2024/04/18-21:19:57.439592 836265                           Options.min_blob_size: 0
2024/04/18-21:19:57.439593 836265                          Options.blob_file_size: 268435456
2024/04/18-21:19:57.439594 836265                   Options.blob_compression_type: NoCompression
2024/04/18-21:19:57.439596 836265          Options.enable_blob_garbage_collection: false
2024/04/18-21:19:57.439597 836265      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-21:19:57.439598 836265 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-21:19:57.439600 836265          Options.blob_compaction_readahead_size: 0
2024/04/18-21:19:57.439601 836265                Options.blob_file_starting_level: 0
2024/04/18-21:19:57.439603 836265 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-21:19:57.439843 836265 [db/column_family.cc:619] --------------- Options for column family [metadata]:
2024/04/18-21:19:57.439848 836265               Options.comparator: leveldb.BytewiseComparator
2024/04/18-21:19:57.439850 836265           Options.merge_operator: None
2024/04/18-21:19:57.439851 836265        Options.compaction_filter: None
2024/04/18-21:19:57.439853 836265        Options.compaction_filter_factory: None
2024/04/18-21:19:57.439854 836265  Options.sst_partitioner_factory: None
2024/04/18-21:19:57.439856 836265         Options.memtable_factory: SkipListFactory
2024/04/18-21:19:57.439857 836265            Options.table_factory: BlockBasedTable
2024/04/18-21:19:57.439877 836265            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f6821dfdee0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f68479412f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-21:19:57.439883 836265        Options.write_buffer_size: 67108864
2024/04/18-21:19:57.439885 836265  Options.max_write_buffer_number: 2
2024/04/18-21:19:57.439886 836265          Options.compression: LZ4
2024/04/18-21:19:57.439888 836265                  Options.bottommost_compression: Disabled
2024/04/18-21:19:57.439889 836265       Options.prefix_extractor: nullptr
2024/04/18-21:19:57.439891 836265   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-21:19:57.439892 836265             Options.num_levels: 7
2024/04/18-21:19:57.439893 836265        Options.min_write_buffer_number_to_merge: 1
2024/04/18-21:19:57.439895 836265     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-21:19:57.439896 836265     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-21:19:57.439897 836265            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-21:19:57.439899 836265                  Options.bottommost_compression_opts.level: 32767
2024/04/18-21:19:57.439900 836265               Options.bottommost_compression_opts.strategy: 0
2024/04/18-21:19:57.439901 836265         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-21:19:57.439903 836265         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:19:57.439904 836265         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-21:19:57.439905 836265                  Options.bottommost_compression_opts.enabled: false
2024/04/18-21:19:57.439907 836265         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:19:57.439908 836265         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:19:57.439909 836265            Options.compression_opts.window_bits: -14
2024/04/18-21:19:57.439911 836265                  Options.compression_opts.level: 32767
2024/04/18-21:19:57.439912 836265               Options.compression_opts.strategy: 0
2024/04/18-21:19:57.439913 836265         Options.compression_opts.max_dict_bytes: 0
2024/04/18-21:19:57.439915 836265         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:19:57.439916 836265         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:19:57.439917 836265         Options.compression_opts.parallel_threads: 1
2024/04/18-21:19:57.439919 836265                  Options.compression_opts.enabled: false
2024/04/18-21:19:57.439920 836265         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:19:57.439921 836265      Options.level0_file_num_compaction_trigger: 4
2024/04/18-21:19:57.439923 836265          Options.level0_slowdown_writes_trigger: 20
2024/04/18-21:19:57.439924 836265              Options.level0_stop_writes_trigger: 36
2024/04/18-21:19:57.439925 836265                   Options.target_file_size_base: 67108864
2024/04/18-21:19:57.439927 836265             Options.target_file_size_multiplier: 1
2024/04/18-21:19:57.439928 836265                Options.max_bytes_for_level_base: 268435456
2024/04/18-21:19:57.439929 836265 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-21:19:57.439931 836265          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-21:19:57.439933 836265 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-21:19:57.439934 836265 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-21:19:57.439935 836265 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-21:19:57.439937 836265 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-21:19:57.439938 836265 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-21:19:57.439939 836265 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-21:19:57.439941 836265 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-21:19:57.439942 836265       Options.max_sequential_skip_in_iterations: 8
2024/04/18-21:19:57.439943 836265                    Options.max_compaction_bytes: 1677721600
2024/04/18-21:19:57.439945 836265   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-21:19:57.439946 836265                        Options.arena_block_size: 1048576
2024/04/18-21:19:57.439947 836265   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-21:19:57.439949 836265   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-21:19:57.439950 836265                Options.disable_auto_compactions: 0
2024/04/18-21:19:57.439952 836265                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-21:19:57.439954 836265                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-21:19:57.439955 836265 Options.compaction_options_universal.size_ratio: 1
2024/04/18-21:19:57.439956 836265 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-21:19:57.439958 836265 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-21:19:57.439959 836265 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-21:19:57.439961 836265 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-21:19:57.439962 836265 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-21:19:57.439964 836265 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-21:19:57.439965 836265 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-21:19:57.439968 836265                   Options.table_properties_collectors: 
2024/04/18-21:19:57.439970 836265                   Options.inplace_update_support: 0
2024/04/18-21:19:57.439971 836265                 Options.inplace_update_num_locks: 10000
2024/04/18-21:19:57.439972 836265               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-21:19:57.439974 836265               Options.memtable_whole_key_filtering: 0
2024/04/18-21:19:57.439975 836265   Options.memtable_huge_page_size: 0
2024/04/18-21:19:57.439976 836265                           Options.bloom_locality: 0
2024/04/18-21:19:57.439978 836265                    Options.max_successive_merges: 0
2024/04/18-21:19:57.439979 836265                Options.optimize_filters_for_hits: 0
2024/04/18-21:19:57.439980 836265                Options.paranoid_file_checks: 0
2024/04/18-21:19:57.439982 836265                Options.force_consistency_checks: 1
2024/04/18-21:19:57.439983 836265                Options.report_bg_io_stats: 0
2024/04/18-21:19:57.439984 836265                               Options.ttl: 2592000
2024/04/18-21:19:57.439986 836265          Options.periodic_compaction_seconds: 0
2024/04/18-21:19:57.439987 836265  Options.preclude_last_level_data_seconds: 0
2024/04/18-21:19:57.439989 836265    Options.preserve_internal_time_seconds: 0
2024/04/18-21:19:57.439990 836265                       Options.enable_blob_files: false
2024/04/18-21:19:57.439991 836265                           Options.min_blob_size: 0
2024/04/18-21:19:57.439993 836265                          Options.blob_file_size: 268435456
2024/04/18-21:19:57.439994 836265                   Options.blob_compression_type: NoCompression
2024/04/18-21:19:57.439995 836265          Options.enable_blob_garbage_collection: false
2024/04/18-21:19:57.439997 836265      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-21:19:57.439998 836265 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-21:19:57.439999 836265          Options.blob_compaction_readahead_size: 0
2024/04/18-21:19:57.440001 836265                Options.blob_file_starting_level: 0
2024/04/18-21:19:57.440002 836265 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-21:19:57.441048 836265 [db/version_set.cc:5704] Recovered from manifest file:/tmp/.tmp6cxECI/3/db/state_sync_db/MANIFEST-000031 succeeded,manifest_file_number is 31, next_file_number is 33, last_sequence is 0, log_number is 27,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/04/18-21:19:57.441055 836265 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 27
2024/04/18-21:19:57.441057 836265 [db/version_set.cc:5719] Column family [metadata] (ID 1), log number is 27
2024/04/18-21:19:57.441083 836265 [db/db_impl/db_impl_open.cc:537] DB ID: 7a45fe8e-26f4-4b33-af5c-734fec0dc8e3
2024/04/18-21:19:57.441249 836265 EVENT_LOG_v1 {"time_micros": 1713475197441243, "job": 1, "event": "recovery_started", "wal_files": [4, 10, 14, 18, 22, 26, 30]}
2024/04/18-21:19:57.441255 836265 [db/db_impl/db_impl_open.cc:1015] Skipping log #4 since it is older than min log to keep #27
2024/04/18-21:19:57.441257 836265 [db/db_impl/db_impl_open.cc:1015] Skipping log #10 since it is older than min log to keep #27
2024/04/18-21:19:57.441259 836265 [db/db_impl/db_impl_open.cc:1015] Skipping log #14 since it is older than min log to keep #27
2024/04/18-21:19:57.441260 836265 [db/db_impl/db_impl_open.cc:1015] Skipping log #18 since it is older than min log to keep #27
2024/04/18-21:19:57.441262 836265 [db/db_impl/db_impl_open.cc:1015] Skipping log #22 since it is older than min log to keep #27
2024/04/18-21:19:57.441263 836265 [db/db_impl/db_impl_open.cc:1015] Skipping log #26 since it is older than min log to keep #27
2024/04/18-21:19:57.441268 836265 [db/db_impl/db_impl_open.cc:1029] Recovering log #30 mode 2
2024/04/18-21:19:57.441336 836265 EVENT_LOG_v1 {"time_micros": 1713475197441334, "job": 1, "event": "recovery_finished"}
2024/04/18-21:19:57.441453 836265 [db/version_set.cc:5179] Creating manifest 35
2024/04/18-21:19:57.452802 836265 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x7f6847923100
2024/04/18-21:19:57.452875 836265 DB pointer 0x7f681dfa6800
2024/04/18-21:20:03.453323 836420 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2024/04/18-21:20:03.453396 836420 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f6847941390#836265 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [metadata] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [metadata] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f68479412f0#836265 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [metadata] **
