2024/04/18-21:42:20.888784 873413 RocksDB version: 8.1.1
2024/04/18-21:42:20.888816 873413 Compile date 2023-04-06 16:38:52
2024/04/18-21:42:20.888818 873413 DB SUMMARY
2024/04/18-21:42:20.888820 873413 DB Session ID:  ZD981VU2BX09QLG5LTVW
2024/04/18-21:42:20.888926 873413 CURRENT file:  CURRENT
2024/04/18-21:42:20.888929 873413 IDENTITY file:  IDENTITY
2024/04/18-21:42:20.888935 873413 MANIFEST file:  MANIFEST-000059 size: 165 Bytes
2024/04/18-21:42:20.888938 873413 SST files in /tmp/.tmp6cxECI/3/db/state_sync_db dir, Total Num: 0, files: 
2024/04/18-21:42:20.888940 873413 Write Ahead Log file in /tmp/.tmp6cxECI/3/db/state_sync_db: 000004.log size: 0 ; 000010.log size: 0 ; 000014.log size: 0 ; 000018.log size: 0 ; 000022.log size: 0 ; 000026.log size: 0 ; 000030.log size: 0 ; 000034.log size: 0 ; 000038.log size: 0 ; 000042.log size: 0 ; 000046.log size: 0 ; 000050.log size: 0 ; 000054.log size: 0 ; 000058.log size: 0 ; 
2024/04/18-21:42:20.888944 873413                         Options.error_if_exists: 0
2024/04/18-21:42:20.888946 873413                       Options.create_if_missing: 1
2024/04/18-21:42:20.888947 873413                         Options.paranoid_checks: 1
2024/04/18-21:42:20.888949 873413             Options.flush_verify_memtable_count: 1
2024/04/18-21:42:20.888950 873413                               Options.track_and_verify_wals_in_manifest: 0
2024/04/18-21:42:20.888952 873413        Options.verify_sst_unique_id_in_manifest: 1
2024/04/18-21:42:20.888953 873413                                     Options.env: 0x5634901c9b80
2024/04/18-21:42:20.888955 873413                                      Options.fs: PosixFileSystem
2024/04/18-21:42:20.888956 873413                                Options.info_log: 0x7f7e2d1de610
2024/04/18-21:42:20.888958 873413                Options.max_file_opening_threads: 16
2024/04/18-21:42:20.888959 873413                              Options.statistics: (nil)
2024/04/18-21:42:20.888961 873413                               Options.use_fsync: 0
2024/04/18-21:42:20.888962 873413                       Options.max_log_file_size: 0
2024/04/18-21:42:20.888963 873413                  Options.max_manifest_file_size: 1073741824
2024/04/18-21:42:20.888965 873413                   Options.log_file_time_to_roll: 0
2024/04/18-21:42:20.888966 873413                       Options.keep_log_file_num: 1000
2024/04/18-21:42:20.888967 873413                    Options.recycle_log_file_num: 0
2024/04/18-21:42:20.888969 873413                         Options.allow_fallocate: 1
2024/04/18-21:42:20.888970 873413                        Options.allow_mmap_reads: 0
2024/04/18-21:42:20.888971 873413                       Options.allow_mmap_writes: 0
2024/04/18-21:42:20.888973 873413                        Options.use_direct_reads: 0
2024/04/18-21:42:20.888974 873413                        Options.use_direct_io_for_flush_and_compaction: 0
2024/04/18-21:42:20.888975 873413          Options.create_missing_column_families: 1
2024/04/18-21:42:20.888977 873413                              Options.db_log_dir: 
2024/04/18-21:42:20.888978 873413                                 Options.wal_dir: 
2024/04/18-21:42:20.888979 873413                Options.table_cache_numshardbits: 6
2024/04/18-21:42:20.888980 873413                         Options.WAL_ttl_seconds: 0
2024/04/18-21:42:20.888982 873413                       Options.WAL_size_limit_MB: 0
2024/04/18-21:42:20.888983 873413                        Options.max_write_batch_group_size_bytes: 1048576
2024/04/18-21:42:20.888984 873413             Options.manifest_preallocation_size: 4194304
2024/04/18-21:42:20.888986 873413                     Options.is_fd_close_on_exec: 1
2024/04/18-21:42:20.888987 873413                   Options.advise_random_on_open: 1
2024/04/18-21:42:20.888988 873413                    Options.db_write_buffer_size: 0
2024/04/18-21:42:20.888990 873413                    Options.write_buffer_manager: 0x7f7e2ca3dc00
2024/04/18-21:42:20.888991 873413         Options.access_hint_on_compaction_start: 1
2024/04/18-21:42:20.888992 873413           Options.random_access_max_buffer_size: 1048576
2024/04/18-21:42:20.888994 873413                      Options.use_adaptive_mutex: 0
2024/04/18-21:42:20.888995 873413                            Options.rate_limiter: (nil)
2024/04/18-21:42:20.888997 873413     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/04/18-21:42:20.888998 873413                       Options.wal_recovery_mode: 2
2024/04/18-21:42:20.889000 873413                  Options.enable_thread_tracking: 0
2024/04/18-21:42:20.889001 873413                  Options.enable_pipelined_write: 0
2024/04/18-21:42:20.889002 873413                  Options.unordered_write: 0
2024/04/18-21:42:20.889003 873413         Options.allow_concurrent_memtable_write: 1
2024/04/18-21:42:20.889005 873413      Options.enable_write_thread_adaptive_yield: 1
2024/04/18-21:42:20.889006 873413             Options.write_thread_max_yield_usec: 100
2024/04/18-21:42:20.889007 873413            Options.write_thread_slow_yield_usec: 3
2024/04/18-21:42:20.889009 873413                               Options.row_cache: None
2024/04/18-21:42:20.889010 873413                              Options.wal_filter: None
2024/04/18-21:42:20.889011 873413             Options.avoid_flush_during_recovery: 0
2024/04/18-21:42:20.889013 873413             Options.allow_ingest_behind: 0
2024/04/18-21:42:20.889014 873413             Options.two_write_queues: 0
2024/04/18-21:42:20.889015 873413             Options.manual_wal_flush: 0
2024/04/18-21:42:20.889016 873413             Options.wal_compression: 0
2024/04/18-21:42:20.889018 873413             Options.atomic_flush: 0
2024/04/18-21:42:20.889019 873413             Options.avoid_unnecessary_blocking_io: 0
2024/04/18-21:42:20.889020 873413                 Options.persist_stats_to_disk: 0
2024/04/18-21:42:20.889022 873413                 Options.write_dbid_to_manifest: 0
2024/04/18-21:42:20.889023 873413                 Options.log_readahead_size: 0
2024/04/18-21:42:20.889025 873413                 Options.file_checksum_gen_factory: Unknown
2024/04/18-21:42:20.889026 873413                 Options.best_efforts_recovery: 0
2024/04/18-21:42:20.889027 873413                Options.max_bgerror_resume_count: 2147483647
2024/04/18-21:42:20.889029 873413            Options.bgerror_resume_retry_interval: 1000000
2024/04/18-21:42:20.889030 873413             Options.allow_data_in_errors: 0
2024/04/18-21:42:20.889031 873413             Options.db_host_id: __hostname__
2024/04/18-21:42:20.889033 873413             Options.enforce_single_del_contracts: true
2024/04/18-21:42:20.889034 873413             Options.max_background_jobs: 2
2024/04/18-21:42:20.889035 873413             Options.max_background_compactions: -1
2024/04/18-21:42:20.889037 873413             Options.max_subcompactions: 1
2024/04/18-21:42:20.889038 873413             Options.avoid_flush_during_shutdown: 0
2024/04/18-21:42:20.889039 873413           Options.writable_file_max_buffer_size: 1048576
2024/04/18-21:42:20.889041 873413             Options.delayed_write_rate : 16777216
2024/04/18-21:42:20.889042 873413             Options.max_total_wal_size: 0
2024/04/18-21:42:20.889043 873413             Options.delete_obsolete_files_period_micros: 21600000000
2024/04/18-21:42:20.889045 873413                   Options.stats_dump_period_sec: 600
2024/04/18-21:42:20.889046 873413                 Options.stats_persist_period_sec: 600
2024/04/18-21:42:20.889047 873413                 Options.stats_history_buffer_size: 1048576
2024/04/18-21:42:20.889049 873413                          Options.max_open_files: -1
2024/04/18-21:42:20.889050 873413                          Options.bytes_per_sync: 0
2024/04/18-21:42:20.889051 873413                      Options.wal_bytes_per_sync: 0
2024/04/18-21:42:20.889052 873413                   Options.strict_bytes_per_sync: 0
2024/04/18-21:42:20.889054 873413       Options.compaction_readahead_size: 0
2024/04/18-21:42:20.889055 873413                  Options.max_background_flushes: -1
2024/04/18-21:42:20.889056 873413 Compression algorithms supported:
2024/04/18-21:42:20.889058 873413 	kZSTDNotFinalCompression supported: 1
2024/04/18-21:42:20.889061 873413 	kZSTD supported: 1
2024/04/18-21:42:20.889062 873413 	kXpressCompression supported: 0
2024/04/18-21:42:20.889064 873413 	kLZ4HCCompression supported: 1
2024/04/18-21:42:20.889065 873413 	kLZ4Compression supported: 1
2024/04/18-21:42:20.889067 873413 	kBZip2Compression supported: 1
2024/04/18-21:42:20.889068 873413 	kZlibCompression supported: 1
2024/04/18-21:42:20.889070 873413 	kSnappyCompression supported: 1
2024/04/18-21:42:20.889076 873413 Fast CRC32 supported: Supported on x86
2024/04/18-21:42:20.889078 873413 DMutex implementation: pthread_mutex_t
2024/04/18-21:42:20.889141 873413 [db/version_set.cc:5661] Recovering from manifest file: /tmp/.tmp6cxECI/3/db/state_sync_db/MANIFEST-000059
2024/04/18-21:42:20.889322 873413 [db/column_family.cc:619] --------------- Options for column family [default]:
2024/04/18-21:42:20.889327 873413               Options.comparator: leveldb.BytewiseComparator
2024/04/18-21:42:20.889328 873413           Options.merge_operator: None
2024/04/18-21:42:20.889330 873413        Options.compaction_filter: None
2024/04/18-21:42:20.889331 873413        Options.compaction_filter_factory: None
2024/04/18-21:42:20.889333 873413  Options.sst_partitioner_factory: None
2024/04/18-21:42:20.889334 873413         Options.memtable_factory: SkipListFactory
2024/04/18-21:42:20.889335 873413            Options.table_factory: BlockBasedTable
2024/04/18-21:42:20.889370 873413            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7e2cff44a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f7e2ca3db70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-21:42:20.889377 873413        Options.write_buffer_size: 67108864
2024/04/18-21:42:20.889378 873413  Options.max_write_buffer_number: 2
2024/04/18-21:42:20.889380 873413          Options.compression: Snappy
2024/04/18-21:42:20.889382 873413                  Options.bottommost_compression: Disabled
2024/04/18-21:42:20.889383 873413       Options.prefix_extractor: nullptr
2024/04/18-21:42:20.889385 873413   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-21:42:20.889386 873413             Options.num_levels: 7
2024/04/18-21:42:20.889387 873413        Options.min_write_buffer_number_to_merge: 1
2024/04/18-21:42:20.889389 873413     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-21:42:20.889390 873413     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-21:42:20.889391 873413            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-21:42:20.889393 873413                  Options.bottommost_compression_opts.level: 32767
2024/04/18-21:42:20.889394 873413               Options.bottommost_compression_opts.strategy: 0
2024/04/18-21:42:20.889395 873413         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-21:42:20.889397 873413         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:42:20.889398 873413         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-21:42:20.889399 873413                  Options.bottommost_compression_opts.enabled: false
2024/04/18-21:42:20.889401 873413         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:42:20.889402 873413         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:42:20.889403 873413            Options.compression_opts.window_bits: -14
2024/04/18-21:42:20.889405 873413                  Options.compression_opts.level: 32767
2024/04/18-21:42:20.889406 873413               Options.compression_opts.strategy: 0
2024/04/18-21:42:20.889408 873413         Options.compression_opts.max_dict_bytes: 0
2024/04/18-21:42:20.889409 873413         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:42:20.889410 873413         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:42:20.889412 873413         Options.compression_opts.parallel_threads: 1
2024/04/18-21:42:20.889413 873413                  Options.compression_opts.enabled: false
2024/04/18-21:42:20.889414 873413         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:42:20.889416 873413      Options.level0_file_num_compaction_trigger: 4
2024/04/18-21:42:20.889417 873413          Options.level0_slowdown_writes_trigger: 20
2024/04/18-21:42:20.889418 873413              Options.level0_stop_writes_trigger: 36
2024/04/18-21:42:20.889420 873413                   Options.target_file_size_base: 67108864
2024/04/18-21:42:20.889421 873413             Options.target_file_size_multiplier: 1
2024/04/18-21:42:20.889422 873413                Options.max_bytes_for_level_base: 268435456
2024/04/18-21:42:20.889424 873413 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-21:42:20.889425 873413          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-21:42:20.889427 873413 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-21:42:20.889429 873413 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-21:42:20.889430 873413 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-21:42:20.889432 873413 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-21:42:20.889433 873413 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-21:42:20.889434 873413 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-21:42:20.889437 873413 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-21:42:20.889438 873413       Options.max_sequential_skip_in_iterations: 8
2024/04/18-21:42:20.889439 873413                    Options.max_compaction_bytes: 1677721600
2024/04/18-21:42:20.889441 873413   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-21:42:20.889442 873413                        Options.arena_block_size: 1048576
2024/04/18-21:42:20.889443 873413   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-21:42:20.889445 873413   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-21:42:20.889446 873413                Options.disable_auto_compactions: 0
2024/04/18-21:42:20.889448 873413                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-21:42:20.889451 873413                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-21:42:20.889452 873413 Options.compaction_options_universal.size_ratio: 1
2024/04/18-21:42:20.889453 873413 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-21:42:20.889455 873413 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-21:42:20.889456 873413 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-21:42:20.889457 873413 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-21:42:20.889459 873413 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-21:42:20.889460 873413 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-21:42:20.889462 873413 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-21:42:20.889470 873413                   Options.table_properties_collectors: 
2024/04/18-21:42:20.889472 873413                   Options.inplace_update_support: 0
2024/04/18-21:42:20.889473 873413                 Options.inplace_update_num_locks: 10000
2024/04/18-21:42:20.889474 873413               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-21:42:20.889476 873413               Options.memtable_whole_key_filtering: 0
2024/04/18-21:42:20.889477 873413   Options.memtable_huge_page_size: 0
2024/04/18-21:42:20.889479 873413                           Options.bloom_locality: 0
2024/04/18-21:42:20.889480 873413                    Options.max_successive_merges: 0
2024/04/18-21:42:20.889481 873413                Options.optimize_filters_for_hits: 0
2024/04/18-21:42:20.889483 873413                Options.paranoid_file_checks: 0
2024/04/18-21:42:20.889484 873413                Options.force_consistency_checks: 1
2024/04/18-21:42:20.889485 873413                Options.report_bg_io_stats: 0
2024/04/18-21:42:20.889486 873413                               Options.ttl: 2592000
2024/04/18-21:42:20.889488 873413          Options.periodic_compaction_seconds: 0
2024/04/18-21:42:20.889489 873413  Options.preclude_last_level_data_seconds: 0
2024/04/18-21:42:20.889490 873413    Options.preserve_internal_time_seconds: 0
2024/04/18-21:42:20.889492 873413                       Options.enable_blob_files: false
2024/04/18-21:42:20.889493 873413                           Options.min_blob_size: 0
2024/04/18-21:42:20.889494 873413                          Options.blob_file_size: 268435456
2024/04/18-21:42:20.889496 873413                   Options.blob_compression_type: NoCompression
2024/04/18-21:42:20.889497 873413          Options.enable_blob_garbage_collection: false
2024/04/18-21:42:20.889499 873413      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-21:42:20.889500 873413 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-21:42:20.889502 873413          Options.blob_compaction_readahead_size: 0
2024/04/18-21:42:20.889503 873413                Options.blob_file_starting_level: 0
2024/04/18-21:42:20.889504 873413 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-21:42:20.889707 873413 [db/column_family.cc:619] --------------- Options for column family [metadata]:
2024/04/18-21:42:20.889713 873413               Options.comparator: leveldb.BytewiseComparator
2024/04/18-21:42:20.889715 873413           Options.merge_operator: None
2024/04/18-21:42:20.889716 873413        Options.compaction_filter: None
2024/04/18-21:42:20.889717 873413        Options.compaction_filter_factory: None
2024/04/18-21:42:20.889719 873413  Options.sst_partitioner_factory: None
2024/04/18-21:42:20.889720 873413         Options.memtable_factory: SkipListFactory
2024/04/18-21:42:20.889722 873413            Options.table_factory: BlockBasedTable
2024/04/18-21:42:20.889742 873413            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7e2cff43c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f7e2ca3dad0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-21:42:20.889750 873413        Options.write_buffer_size: 67108864
2024/04/18-21:42:20.889752 873413  Options.max_write_buffer_number: 2
2024/04/18-21:42:20.889754 873413          Options.compression: LZ4
2024/04/18-21:42:20.889755 873413                  Options.bottommost_compression: Disabled
2024/04/18-21:42:20.889757 873413       Options.prefix_extractor: nullptr
2024/04/18-21:42:20.889758 873413   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-21:42:20.889759 873413             Options.num_levels: 7
2024/04/18-21:42:20.889761 873413        Options.min_write_buffer_number_to_merge: 1
2024/04/18-21:42:20.889762 873413     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-21:42:20.889763 873413     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-21:42:20.889765 873413            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-21:42:20.889766 873413                  Options.bottommost_compression_opts.level: 32767
2024/04/18-21:42:20.889767 873413               Options.bottommost_compression_opts.strategy: 0
2024/04/18-21:42:20.889769 873413         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-21:42:20.889770 873413         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:42:20.889772 873413         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-21:42:20.889773 873413                  Options.bottommost_compression_opts.enabled: false
2024/04/18-21:42:20.889774 873413         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:42:20.889776 873413         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:42:20.889777 873413            Options.compression_opts.window_bits: -14
2024/04/18-21:42:20.889778 873413                  Options.compression_opts.level: 32767
2024/04/18-21:42:20.889780 873413               Options.compression_opts.strategy: 0
2024/04/18-21:42:20.889781 873413         Options.compression_opts.max_dict_bytes: 0
2024/04/18-21:42:20.889782 873413         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:42:20.889783 873413         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:42:20.889785 873413         Options.compression_opts.parallel_threads: 1
2024/04/18-21:42:20.889786 873413                  Options.compression_opts.enabled: false
2024/04/18-21:42:20.889787 873413         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:42:20.889789 873413      Options.level0_file_num_compaction_trigger: 4
2024/04/18-21:42:20.889790 873413          Options.level0_slowdown_writes_trigger: 20
2024/04/18-21:42:20.889791 873413              Options.level0_stop_writes_trigger: 36
2024/04/18-21:42:20.889793 873413                   Options.target_file_size_base: 67108864
2024/04/18-21:42:20.889794 873413             Options.target_file_size_multiplier: 1
2024/04/18-21:42:20.889795 873413                Options.max_bytes_for_level_base: 268435456
2024/04/18-21:42:20.889797 873413 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-21:42:20.889798 873413          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-21:42:20.889800 873413 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-21:42:20.889802 873413 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-21:42:20.889803 873413 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-21:42:20.889804 873413 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-21:42:20.889806 873413 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-21:42:20.889807 873413 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-21:42:20.889808 873413 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-21:42:20.889810 873413       Options.max_sequential_skip_in_iterations: 8
2024/04/18-21:42:20.889811 873413                    Options.max_compaction_bytes: 1677721600
2024/04/18-21:42:20.889812 873413   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-21:42:20.889814 873413                        Options.arena_block_size: 1048576
2024/04/18-21:42:20.889815 873413   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-21:42:20.889816 873413   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-21:42:20.889818 873413                Options.disable_auto_compactions: 0
2024/04/18-21:42:20.889820 873413                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-21:42:20.889822 873413                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-21:42:20.889823 873413 Options.compaction_options_universal.size_ratio: 1
2024/04/18-21:42:20.889825 873413 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-21:42:20.889826 873413 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-21:42:20.889827 873413 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-21:42:20.889829 873413 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-21:42:20.889830 873413 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-21:42:20.889832 873413 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-21:42:20.889833 873413 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-21:42:20.889837 873413                   Options.table_properties_collectors: 
2024/04/18-21:42:20.889838 873413                   Options.inplace_update_support: 0
2024/04/18-21:42:20.889839 873413                 Options.inplace_update_num_locks: 10000
2024/04/18-21:42:20.889841 873413               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-21:42:20.889842 873413               Options.memtable_whole_key_filtering: 0
2024/04/18-21:42:20.889844 873413   Options.memtable_huge_page_size: 0
2024/04/18-21:42:20.889845 873413                           Options.bloom_locality: 0
2024/04/18-21:42:20.889846 873413                    Options.max_successive_merges: 0
2024/04/18-21:42:20.889848 873413                Options.optimize_filters_for_hits: 0
2024/04/18-21:42:20.889849 873413                Options.paranoid_file_checks: 0
2024/04/18-21:42:20.889850 873413                Options.force_consistency_checks: 1
2024/04/18-21:42:20.889851 873413                Options.report_bg_io_stats: 0
2024/04/18-21:42:20.889853 873413                               Options.ttl: 2592000
2024/04/18-21:42:20.889854 873413          Options.periodic_compaction_seconds: 0
2024/04/18-21:42:20.889856 873413  Options.preclude_last_level_data_seconds: 0
2024/04/18-21:42:20.889857 873413    Options.preserve_internal_time_seconds: 0
2024/04/18-21:42:20.889858 873413                       Options.enable_blob_files: false
2024/04/18-21:42:20.889860 873413                           Options.min_blob_size: 0
2024/04/18-21:42:20.889861 873413                          Options.blob_file_size: 268435456
2024/04/18-21:42:20.889862 873413                   Options.blob_compression_type: NoCompression
2024/04/18-21:42:20.889864 873413          Options.enable_blob_garbage_collection: false
2024/04/18-21:42:20.889865 873413      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-21:42:20.889867 873413 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-21:42:20.889868 873413          Options.blob_compaction_readahead_size: 0
2024/04/18-21:42:20.889869 873413                Options.blob_file_starting_level: 0
2024/04/18-21:42:20.889871 873413 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-21:42:20.891029 873413 [db/version_set.cc:5704] Recovered from manifest file:/tmp/.tmp6cxECI/3/db/state_sync_db/MANIFEST-000059 succeeded,manifest_file_number is 59, next_file_number is 61, last_sequence is 0, log_number is 55,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/04/18-21:42:20.891037 873413 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 55
2024/04/18-21:42:20.891039 873413 [db/version_set.cc:5719] Column family [metadata] (ID 1), log number is 55
2024/04/18-21:42:20.891066 873413 [db/db_impl/db_impl_open.cc:537] DB ID: 7a45fe8e-26f4-4b33-af5c-734fec0dc8e3
2024/04/18-21:42:20.891271 873413 EVENT_LOG_v1 {"time_micros": 1713476540891264, "job": 1, "event": "recovery_started", "wal_files": [4, 10, 14, 18, 22, 26, 30, 34, 38, 42, 46, 50, 54, 58]}
2024/04/18-21:42:20.891277 873413 [db/db_impl/db_impl_open.cc:1015] Skipping log #4 since it is older than min log to keep #55
2024/04/18-21:42:20.891279 873413 [db/db_impl/db_impl_open.cc:1015] Skipping log #10 since it is older than min log to keep #55
2024/04/18-21:42:20.891280 873413 [db/db_impl/db_impl_open.cc:1015] Skipping log #14 since it is older than min log to keep #55
2024/04/18-21:42:20.891282 873413 [db/db_impl/db_impl_open.cc:1015] Skipping log #18 since it is older than min log to keep #55
2024/04/18-21:42:20.891283 873413 [db/db_impl/db_impl_open.cc:1015] Skipping log #22 since it is older than min log to keep #55
2024/04/18-21:42:20.891284 873413 [db/db_impl/db_impl_open.cc:1015] Skipping log #26 since it is older than min log to keep #55
2024/04/18-21:42:20.891286 873413 [db/db_impl/db_impl_open.cc:1015] Skipping log #30 since it is older than min log to keep #55
2024/04/18-21:42:20.891287 873413 [db/db_impl/db_impl_open.cc:1015] Skipping log #34 since it is older than min log to keep #55
2024/04/18-21:42:20.891288 873413 [db/db_impl/db_impl_open.cc:1015] Skipping log #38 since it is older than min log to keep #55
2024/04/18-21:42:20.891290 873413 [db/db_impl/db_impl_open.cc:1015] Skipping log #42 since it is older than min log to keep #55
2024/04/18-21:42:20.891291 873413 [db/db_impl/db_impl_open.cc:1015] Skipping log #46 since it is older than min log to keep #55
2024/04/18-21:42:20.891292 873413 [db/db_impl/db_impl_open.cc:1015] Skipping log #50 since it is older than min log to keep #55
2024/04/18-21:42:20.891294 873413 [db/db_impl/db_impl_open.cc:1015] Skipping log #54 since it is older than min log to keep #55
2024/04/18-21:42:20.891296 873413 [db/db_impl/db_impl_open.cc:1029] Recovering log #58 mode 2
2024/04/18-21:42:20.891367 873413 EVENT_LOG_v1 {"time_micros": 1713476540891365, "job": 1, "event": "recovery_finished"}
2024/04/18-21:42:20.891491 873413 [db/version_set.cc:5179] Creating manifest 63
2024/04/18-21:42:20.903850 873413 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x7f7e53f23480
2024/04/18-21:42:20.903947 873413 DB pointer 0x7f7e2d0fe800
2024/04/18-21:42:26.904466 873538 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2024/04/18-21:42:26.904531 873538 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f7e2ca3db70#873413 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [metadata] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [metadata] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f7e2ca3dad0#873413 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [metadata] **
