2024/04/18-20:54:43.073184 806455 RocksDB version: 8.1.1
2024/04/18-20:54:43.073227 806455 Compile date 2023-04-06 16:38:52
2024/04/18-20:54:43.073230 806455 DB SUMMARY
2024/04/18-20:54:43.073231 806455 DB Session ID:  0G0SUHOZTQRA15A0Y035
2024/04/18-20:54:43.073283 806455 CURRENT file:  CURRENT
2024/04/18-20:54:43.073285 806455 IDENTITY file:  IDENTITY
2024/04/18-20:54:43.073290 806455 MANIFEST file:  MANIFEST-000005 size: 121 Bytes
2024/04/18-20:54:43.073293 806455 SST files in /tmp/.tmp6cxECI/3/db/state_sync_db dir, Total Num: 0, files: 
2024/04/18-20:54:43.073295 806455 Write Ahead Log file in /tmp/.tmp6cxECI/3/db/state_sync_db: 000004.log size: 0 ; 
2024/04/18-20:54:43.073298 806455                         Options.error_if_exists: 0
2024/04/18-20:54:43.073300 806455                       Options.create_if_missing: 1
2024/04/18-20:54:43.073301 806455                         Options.paranoid_checks: 1
2024/04/18-20:54:43.073302 806455             Options.flush_verify_memtable_count: 1
2024/04/18-20:54:43.073304 806455                               Options.track_and_verify_wals_in_manifest: 0
2024/04/18-20:54:43.073305 806455        Options.verify_sst_unique_id_in_manifest: 1
2024/04/18-20:54:43.073306 806455                                     Options.env: 0x55c7150e6b80
2024/04/18-20:54:43.073308 806455                                      Options.fs: PosixFileSystem
2024/04/18-20:54:43.073310 806455                                Options.info_log: 0x7f4f909ad410
2024/04/18-20:54:43.073311 806455                Options.max_file_opening_threads: 16
2024/04/18-20:54:43.073312 806455                              Options.statistics: (nil)
2024/04/18-20:54:43.073314 806455                               Options.use_fsync: 0
2024/04/18-20:54:43.073315 806455                       Options.max_log_file_size: 0
2024/04/18-20:54:43.073316 806455                  Options.max_manifest_file_size: 1073741824
2024/04/18-20:54:43.073318 806455                   Options.log_file_time_to_roll: 0
2024/04/18-20:54:43.073319 806455                       Options.keep_log_file_num: 1000
2024/04/18-20:54:43.073320 806455                    Options.recycle_log_file_num: 0
2024/04/18-20:54:43.073322 806455                         Options.allow_fallocate: 1
2024/04/18-20:54:43.073323 806455                        Options.allow_mmap_reads: 0
2024/04/18-20:54:43.073324 806455                       Options.allow_mmap_writes: 0
2024/04/18-20:54:43.073326 806455                        Options.use_direct_reads: 0
2024/04/18-20:54:43.073327 806455                        Options.use_direct_io_for_flush_and_compaction: 0
2024/04/18-20:54:43.073328 806455          Options.create_missing_column_families: 1
2024/04/18-20:54:43.073330 806455                              Options.db_log_dir: 
2024/04/18-20:54:43.073331 806455                                 Options.wal_dir: 
2024/04/18-20:54:43.073332 806455                Options.table_cache_numshardbits: 6
2024/04/18-20:54:43.073334 806455                         Options.WAL_ttl_seconds: 0
2024/04/18-20:54:43.073335 806455                       Options.WAL_size_limit_MB: 0
2024/04/18-20:54:43.073336 806455                        Options.max_write_batch_group_size_bytes: 1048576
2024/04/18-20:54:43.073338 806455             Options.manifest_preallocation_size: 4194304
2024/04/18-20:54:43.073339 806455                     Options.is_fd_close_on_exec: 1
2024/04/18-20:54:43.073340 806455                   Options.advise_random_on_open: 1
2024/04/18-20:54:43.073341 806455                    Options.db_write_buffer_size: 0
2024/04/18-20:54:43.073343 806455                    Options.write_buffer_manager: 0x7f4fb1341100
2024/04/18-20:54:43.073344 806455         Options.access_hint_on_compaction_start: 1
2024/04/18-20:54:43.073345 806455           Options.random_access_max_buffer_size: 1048576
2024/04/18-20:54:43.073347 806455                      Options.use_adaptive_mutex: 0
2024/04/18-20:54:43.073348 806455                            Options.rate_limiter: (nil)
2024/04/18-20:54:43.073350 806455     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/04/18-20:54:43.073351 806455                       Options.wal_recovery_mode: 2
2024/04/18-20:54:43.073353 806455                  Options.enable_thread_tracking: 0
2024/04/18-20:54:43.073354 806455                  Options.enable_pipelined_write: 0
2024/04/18-20:54:43.073355 806455                  Options.unordered_write: 0
2024/04/18-20:54:43.073356 806455         Options.allow_concurrent_memtable_write: 1
2024/04/18-20:54:43.073358 806455      Options.enable_write_thread_adaptive_yield: 1
2024/04/18-20:54:43.073359 806455             Options.write_thread_max_yield_usec: 100
2024/04/18-20:54:43.073360 806455            Options.write_thread_slow_yield_usec: 3
2024/04/18-20:54:43.073362 806455                               Options.row_cache: None
2024/04/18-20:54:43.073363 806455                              Options.wal_filter: None
2024/04/18-20:54:43.073364 806455             Options.avoid_flush_during_recovery: 0
2024/04/18-20:54:43.073366 806455             Options.allow_ingest_behind: 0
2024/04/18-20:54:43.073367 806455             Options.two_write_queues: 0
2024/04/18-20:54:43.073368 806455             Options.manual_wal_flush: 0
2024/04/18-20:54:43.073370 806455             Options.wal_compression: 0
2024/04/18-20:54:43.073371 806455             Options.atomic_flush: 0
2024/04/18-20:54:43.073372 806455             Options.avoid_unnecessary_blocking_io: 0
2024/04/18-20:54:43.073373 806455                 Options.persist_stats_to_disk: 0
2024/04/18-20:54:43.073375 806455                 Options.write_dbid_to_manifest: 0
2024/04/18-20:54:43.073376 806455                 Options.log_readahead_size: 0
2024/04/18-20:54:43.073377 806455                 Options.file_checksum_gen_factory: Unknown
2024/04/18-20:54:43.073379 806455                 Options.best_efforts_recovery: 0
2024/04/18-20:54:43.073380 806455                Options.max_bgerror_resume_count: 2147483647
2024/04/18-20:54:43.073381 806455            Options.bgerror_resume_retry_interval: 1000000
2024/04/18-20:54:43.073383 806455             Options.allow_data_in_errors: 0
2024/04/18-20:54:43.073384 806455             Options.db_host_id: __hostname__
2024/04/18-20:54:43.073385 806455             Options.enforce_single_del_contracts: true
2024/04/18-20:54:43.073387 806455             Options.max_background_jobs: 2
2024/04/18-20:54:43.073388 806455             Options.max_background_compactions: -1
2024/04/18-20:54:43.073389 806455             Options.max_subcompactions: 1
2024/04/18-20:54:43.073391 806455             Options.avoid_flush_during_shutdown: 0
2024/04/18-20:54:43.073392 806455           Options.writable_file_max_buffer_size: 1048576
2024/04/18-20:54:43.073393 806455             Options.delayed_write_rate : 16777216
2024/04/18-20:54:43.073395 806455             Options.max_total_wal_size: 0
2024/04/18-20:54:43.073396 806455             Options.delete_obsolete_files_period_micros: 21600000000
2024/04/18-20:54:43.073397 806455                   Options.stats_dump_period_sec: 600
2024/04/18-20:54:43.073399 806455                 Options.stats_persist_period_sec: 600
2024/04/18-20:54:43.073400 806455                 Options.stats_history_buffer_size: 1048576
2024/04/18-20:54:43.073401 806455                          Options.max_open_files: -1
2024/04/18-20:54:43.073402 806455                          Options.bytes_per_sync: 0
2024/04/18-20:54:43.073404 806455                      Options.wal_bytes_per_sync: 0
2024/04/18-20:54:43.073405 806455                   Options.strict_bytes_per_sync: 0
2024/04/18-20:54:43.073406 806455       Options.compaction_readahead_size: 0
2024/04/18-20:54:43.073408 806455                  Options.max_background_flushes: -1
2024/04/18-20:54:43.073409 806455 Compression algorithms supported:
2024/04/18-20:54:43.073411 806455 	kZSTDNotFinalCompression supported: 1
2024/04/18-20:54:43.073413 806455 	kZSTD supported: 1
2024/04/18-20:54:43.073414 806455 	kXpressCompression supported: 0
2024/04/18-20:54:43.073416 806455 	kLZ4HCCompression supported: 1
2024/04/18-20:54:43.073417 806455 	kLZ4Compression supported: 1
2024/04/18-20:54:43.073418 806455 	kBZip2Compression supported: 1
2024/04/18-20:54:43.073420 806455 	kZlibCompression supported: 1
2024/04/18-20:54:43.073421 806455 	kSnappyCompression supported: 1
2024/04/18-20:54:43.073431 806455 Fast CRC32 supported: Supported on x86
2024/04/18-20:54:43.073432 806455 DMutex implementation: pthread_mutex_t
2024/04/18-20:54:43.073509 806455 [db/version_set.cc:5661] Recovering from manifest file: /tmp/.tmp6cxECI/3/db/state_sync_db/MANIFEST-000005
2024/04/18-20:54:43.073674 806455 [db/column_family.cc:619] --------------- Options for column family [default]:
2024/04/18-20:54:43.073679 806455               Options.comparator: leveldb.BytewiseComparator
2024/04/18-20:54:43.073681 806455           Options.merge_operator: None
2024/04/18-20:54:43.073682 806455        Options.compaction_filter: None
2024/04/18-20:54:43.073684 806455        Options.compaction_filter_factory: None
2024/04/18-20:54:43.073685 806455  Options.sst_partitioner_factory: None
2024/04/18-20:54:43.073686 806455         Options.memtable_factory: SkipListFactory
2024/04/18-20:54:43.073688 806455            Options.table_factory: BlockBasedTable
2024/04/18-20:54:43.073719 806455            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4f94787400)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f4fb1341070
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-20:54:43.073726 806455        Options.write_buffer_size: 67108864
2024/04/18-20:54:43.073728 806455  Options.max_write_buffer_number: 2
2024/04/18-20:54:43.073730 806455          Options.compression: Snappy
2024/04/18-20:54:43.073731 806455                  Options.bottommost_compression: Disabled
2024/04/18-20:54:43.073733 806455       Options.prefix_extractor: nullptr
2024/04/18-20:54:43.073734 806455   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-20:54:43.073736 806455             Options.num_levels: 7
2024/04/18-20:54:43.073737 806455        Options.min_write_buffer_number_to_merge: 1
2024/04/18-20:54:43.073738 806455     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-20:54:43.073740 806455     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-20:54:43.073741 806455            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-20:54:43.073742 806455                  Options.bottommost_compression_opts.level: 32767
2024/04/18-20:54:43.073744 806455               Options.bottommost_compression_opts.strategy: 0
2024/04/18-20:54:43.073745 806455         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-20:54:43.073746 806455         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-20:54:43.073748 806455         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-20:54:43.073749 806455                  Options.bottommost_compression_opts.enabled: false
2024/04/18-20:54:43.073750 806455         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-20:54:43.073752 806455         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-20:54:43.073753 806455            Options.compression_opts.window_bits: -14
2024/04/18-20:54:43.073754 806455                  Options.compression_opts.level: 32767
2024/04/18-20:54:43.073756 806455               Options.compression_opts.strategy: 0
2024/04/18-20:54:43.073757 806455         Options.compression_opts.max_dict_bytes: 0
2024/04/18-20:54:43.073758 806455         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-20:54:43.073760 806455         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-20:54:43.073761 806455         Options.compression_opts.parallel_threads: 1
2024/04/18-20:54:43.073762 806455                  Options.compression_opts.enabled: false
2024/04/18-20:54:43.073764 806455         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-20:54:43.073765 806455      Options.level0_file_num_compaction_trigger: 4
2024/04/18-20:54:43.073766 806455          Options.level0_slowdown_writes_trigger: 20
2024/04/18-20:54:43.073768 806455              Options.level0_stop_writes_trigger: 36
2024/04/18-20:54:43.073769 806455                   Options.target_file_size_base: 67108864
2024/04/18-20:54:43.073770 806455             Options.target_file_size_multiplier: 1
2024/04/18-20:54:43.073772 806455                Options.max_bytes_for_level_base: 268435456
2024/04/18-20:54:43.073773 806455 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-20:54:43.073774 806455          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-20:54:43.073777 806455 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-20:54:43.073778 806455 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-20:54:43.073779 806455 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-20:54:43.073798 806455 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-20:54:43.073799 806455 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-20:54:43.073801 806455 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-20:54:43.073802 806455 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-20:54:43.073803 806455       Options.max_sequential_skip_in_iterations: 8
2024/04/18-20:54:43.073805 806455                    Options.max_compaction_bytes: 1677721600
2024/04/18-20:54:43.073806 806455   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-20:54:43.073807 806455                        Options.arena_block_size: 1048576
2024/04/18-20:54:43.073809 806455   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-20:54:43.073810 806455   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-20:54:43.073811 806455                Options.disable_auto_compactions: 0
2024/04/18-20:54:43.073814 806455                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-20:54:43.073816 806455                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-20:54:43.073817 806455 Options.compaction_options_universal.size_ratio: 1
2024/04/18-20:54:43.073819 806455 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-20:54:43.073820 806455 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-20:54:43.073821 806455 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-20:54:43.073823 806455 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-20:54:43.073825 806455 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-20:54:43.073826 806455 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-20:54:43.073827 806455 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-20:54:43.073837 806455                   Options.table_properties_collectors: 
2024/04/18-20:54:43.073838 806455                   Options.inplace_update_support: 0
2024/04/18-20:54:43.073840 806455                 Options.inplace_update_num_locks: 10000
2024/04/18-20:54:43.073841 806455               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-20:54:43.073843 806455               Options.memtable_whole_key_filtering: 0
2024/04/18-20:54:43.073844 806455   Options.memtable_huge_page_size: 0
2024/04/18-20:54:43.073845 806455                           Options.bloom_locality: 0
2024/04/18-20:54:43.073847 806455                    Options.max_successive_merges: 0
2024/04/18-20:54:43.073848 806455                Options.optimize_filters_for_hits: 0
2024/04/18-20:54:43.073849 806455                Options.paranoid_file_checks: 0
2024/04/18-20:54:43.073851 806455                Options.force_consistency_checks: 1
2024/04/18-20:54:43.073852 806455                Options.report_bg_io_stats: 0
2024/04/18-20:54:43.073853 806455                               Options.ttl: 2592000
2024/04/18-20:54:43.073854 806455          Options.periodic_compaction_seconds: 0
2024/04/18-20:54:43.073856 806455  Options.preclude_last_level_data_seconds: 0
2024/04/18-20:54:43.073857 806455    Options.preserve_internal_time_seconds: 0
2024/04/18-20:54:43.073858 806455                       Options.enable_blob_files: false
2024/04/18-20:54:43.073860 806455                           Options.min_blob_size: 0
2024/04/18-20:54:43.073861 806455                          Options.blob_file_size: 268435456
2024/04/18-20:54:43.073863 806455                   Options.blob_compression_type: NoCompression
2024/04/18-20:54:43.073864 806455          Options.enable_blob_garbage_collection: false
2024/04/18-20:54:43.073865 806455      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-20:54:43.073867 806455 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-20:54:43.073869 806455          Options.blob_compaction_readahead_size: 0
2024/04/18-20:54:43.073870 806455                Options.blob_file_starting_level: 0
2024/04/18-20:54:43.073871 806455 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-20:54:43.074087 806455 [db/column_family.cc:619] --------------- Options for column family [metadata]:
2024/04/18-20:54:43.074093 806455               Options.comparator: leveldb.BytewiseComparator
2024/04/18-20:54:43.074094 806455           Options.merge_operator: None
2024/04/18-20:54:43.074096 806455        Options.compaction_filter: None
2024/04/18-20:54:43.074097 806455        Options.compaction_filter_factory: None
2024/04/18-20:54:43.074099 806455  Options.sst_partitioner_factory: None
2024/04/18-20:54:43.074100 806455         Options.memtable_factory: SkipListFactory
2024/04/18-20:54:43.074102 806455            Options.table_factory: BlockBasedTable
2024/04/18-20:54:43.074128 806455            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4f94787320)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f4fb1340fd0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-20:54:43.074135 806455        Options.write_buffer_size: 67108864
2024/04/18-20:54:43.074136 806455  Options.max_write_buffer_number: 2
2024/04/18-20:54:43.074138 806455          Options.compression: LZ4
2024/04/18-20:54:43.074140 806455                  Options.bottommost_compression: Disabled
2024/04/18-20:54:43.074141 806455       Options.prefix_extractor: nullptr
2024/04/18-20:54:43.074143 806455   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-20:54:43.074144 806455             Options.num_levels: 7
2024/04/18-20:54:43.074145 806455        Options.min_write_buffer_number_to_merge: 1
2024/04/18-20:54:43.074147 806455     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-20:54:43.074148 806455     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-20:54:43.074149 806455            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-20:54:43.074151 806455                  Options.bottommost_compression_opts.level: 32767
2024/04/18-20:54:43.074152 806455               Options.bottommost_compression_opts.strategy: 0
2024/04/18-20:54:43.074153 806455         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-20:54:43.074155 806455         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-20:54:43.074156 806455         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-20:54:43.074157 806455                  Options.bottommost_compression_opts.enabled: false
2024/04/18-20:54:43.074159 806455         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-20:54:43.074160 806455         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-20:54:43.074161 806455            Options.compression_opts.window_bits: -14
2024/04/18-20:54:43.074163 806455                  Options.compression_opts.level: 32767
2024/04/18-20:54:43.074164 806455               Options.compression_opts.strategy: 0
2024/04/18-20:54:43.074165 806455         Options.compression_opts.max_dict_bytes: 0
2024/04/18-20:54:43.074166 806455         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-20:54:43.074168 806455         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-20:54:43.074169 806455         Options.compression_opts.parallel_threads: 1
2024/04/18-20:54:43.074170 806455                  Options.compression_opts.enabled: false
2024/04/18-20:54:43.074172 806455         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-20:54:43.074173 806455      Options.level0_file_num_compaction_trigger: 4
2024/04/18-20:54:43.074174 806455          Options.level0_slowdown_writes_trigger: 20
2024/04/18-20:54:43.074176 806455              Options.level0_stop_writes_trigger: 36
2024/04/18-20:54:43.074177 806455                   Options.target_file_size_base: 67108864
2024/04/18-20:54:43.074178 806455             Options.target_file_size_multiplier: 1
2024/04/18-20:54:43.074180 806455                Options.max_bytes_for_level_base: 268435456
2024/04/18-20:54:43.074181 806455 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-20:54:43.074182 806455          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-20:54:43.074184 806455 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-20:54:43.074186 806455 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-20:54:43.074187 806455 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-20:54:43.074189 806455 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-20:54:43.074190 806455 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-20:54:43.074198 806455 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-20:54:43.074199 806455 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-20:54:43.074201 806455       Options.max_sequential_skip_in_iterations: 8
2024/04/18-20:54:43.074202 806455                    Options.max_compaction_bytes: 1677721600
2024/04/18-20:54:43.074203 806455   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-20:54:43.074205 806455                        Options.arena_block_size: 1048576
2024/04/18-20:54:43.074206 806455   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-20:54:43.074207 806455   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-20:54:43.074209 806455                Options.disable_auto_compactions: 0
2024/04/18-20:54:43.074211 806455                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-20:54:43.074213 806455                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-20:54:43.074214 806455 Options.compaction_options_universal.size_ratio: 1
2024/04/18-20:54:43.074216 806455 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-20:54:43.074217 806455 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-20:54:43.074218 806455 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-20:54:43.074220 806455 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-20:54:43.074221 806455 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-20:54:43.074223 806455 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-20:54:43.074224 806455 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-20:54:43.074227 806455                   Options.table_properties_collectors: 
2024/04/18-20:54:43.074229 806455                   Options.inplace_update_support: 0
2024/04/18-20:54:43.074230 806455                 Options.inplace_update_num_locks: 10000
2024/04/18-20:54:43.074231 806455               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-20:54:43.074233 806455               Options.memtable_whole_key_filtering: 0
2024/04/18-20:54:43.074234 806455   Options.memtable_huge_page_size: 0
2024/04/18-20:54:43.074236 806455                           Options.bloom_locality: 0
2024/04/18-20:54:43.074237 806455                    Options.max_successive_merges: 0
2024/04/18-20:54:43.074238 806455                Options.optimize_filters_for_hits: 0
2024/04/18-20:54:43.074240 806455                Options.paranoid_file_checks: 0
2024/04/18-20:54:43.074241 806455                Options.force_consistency_checks: 1
2024/04/18-20:54:43.074242 806455                Options.report_bg_io_stats: 0
2024/04/18-20:54:43.074244 806455                               Options.ttl: 2592000
2024/04/18-20:54:43.074245 806455          Options.periodic_compaction_seconds: 0
2024/04/18-20:54:43.074246 806455  Options.preclude_last_level_data_seconds: 0
2024/04/18-20:54:43.074247 806455    Options.preserve_internal_time_seconds: 0
2024/04/18-20:54:43.074249 806455                       Options.enable_blob_files: false
2024/04/18-20:54:43.074250 806455                           Options.min_blob_size: 0
2024/04/18-20:54:43.074251 806455                          Options.blob_file_size: 268435456
2024/04/18-20:54:43.074253 806455                   Options.blob_compression_type: NoCompression
2024/04/18-20:54:43.074254 806455          Options.enable_blob_garbage_collection: false
2024/04/18-20:54:43.074256 806455      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-20:54:43.074257 806455 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-20:54:43.074259 806455          Options.blob_compaction_readahead_size: 0
2024/04/18-20:54:43.074260 806455                Options.blob_file_starting_level: 0
2024/04/18-20:54:43.074262 806455 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-20:54:43.075357 806455 [db/version_set.cc:5704] Recovered from manifest file:/tmp/.tmp6cxECI/3/db/state_sync_db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/04/18-20:54:43.075365 806455 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 0
2024/04/18-20:54:43.075366 806455 [db/version_set.cc:5719] Column family [metadata] (ID 1), log number is 4
2024/04/18-20:54:43.075393 806455 [db/db_impl/db_impl_open.cc:537] DB ID: 7a45fe8e-26f4-4b33-af5c-734fec0dc8e3
2024/04/18-20:54:43.075527 806455 EVENT_LOG_v1 {"time_micros": 1713473683075522, "job": 1, "event": "recovery_started", "wal_files": [4]}
2024/04/18-20:54:43.075535 806455 [db/db_impl/db_impl_open.cc:1029] Recovering log #4 mode 2
2024/04/18-20:54:43.075633 806455 EVENT_LOG_v1 {"time_micros": 1713473683075631, "job": 1, "event": "recovery_finished"}
2024/04/18-20:54:43.075753 806455 [db/version_set.cc:5179] Creating manifest 11
2024/04/18-20:54:43.087579 806455 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x7f4fb1323480
2024/04/18-20:54:43.087646 806455 DB pointer 0x7f4f9098a800
2024/04/18-20:54:49.088100 806805 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2024/04/18-20:54:49.088156 806805 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f4fb1341070#806455 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 7.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [metadata] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [metadata] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f4fb1340fd0#806455 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [metadata] **
