2024/04/18-20:54:51.137174 806455 RocksDB version: 8.1.1
2024/04/18-20:54:51.137195 806455 Compile date 2023-04-06 16:38:52
2024/04/18-20:54:51.137197 806455 DB SUMMARY
2024/04/18-20:54:51.137199 806455 DB Session ID:  0G0SUHOZTQRA15A0Y03B
2024/04/18-20:54:51.137234 806455 CURRENT file:  CURRENT
2024/04/18-20:54:51.137236 806455 IDENTITY file:  IDENTITY
2024/04/18-20:54:51.137241 806455 MANIFEST file:  MANIFEST-000005 size: 173 Bytes
2024/04/18-20:54:51.137244 806455 SST files in /tmp/.tmp6cxECI/3/db/quorumstoreDB dir, Total Num: 0, files: 
2024/04/18-20:54:51.137256 806455 Write Ahead Log file in /tmp/.tmp6cxECI/3/db/quorumstoreDB: 000004.log size: 3905 ; 
2024/04/18-20:54:51.137259 806455                         Options.error_if_exists: 0
2024/04/18-20:54:51.137261 806455                       Options.create_if_missing: 1
2024/04/18-20:54:51.137262 806455                         Options.paranoid_checks: 1
2024/04/18-20:54:51.137264 806455             Options.flush_verify_memtable_count: 1
2024/04/18-20:54:51.137265 806455                               Options.track_and_verify_wals_in_manifest: 0
2024/04/18-20:54:51.137266 806455        Options.verify_sst_unique_id_in_manifest: 1
2024/04/18-20:54:51.137268 806455                                     Options.env: 0x55c7150e6b80
2024/04/18-20:54:51.137269 806455                                      Options.fs: PosixFileSystem
2024/04/18-20:54:51.137271 806455                                Options.info_log: 0x7f4f917f4110
2024/04/18-20:54:51.137272 806455                Options.max_file_opening_threads: 16
2024/04/18-20:54:51.137273 806455                              Options.statistics: (nil)
2024/04/18-20:54:51.137275 806455                               Options.use_fsync: 0
2024/04/18-20:54:51.137276 806455                       Options.max_log_file_size: 0
2024/04/18-20:54:51.137278 806455                  Options.max_manifest_file_size: 1073741824
2024/04/18-20:54:51.137279 806455                   Options.log_file_time_to_roll: 0
2024/04/18-20:54:51.137280 806455                       Options.keep_log_file_num: 1000
2024/04/18-20:54:51.137282 806455                    Options.recycle_log_file_num: 0
2024/04/18-20:54:51.137283 806455                         Options.allow_fallocate: 1
2024/04/18-20:54:51.137284 806455                        Options.allow_mmap_reads: 0
2024/04/18-20:54:51.137286 806455                       Options.allow_mmap_writes: 0
2024/04/18-20:54:51.137287 806455                        Options.use_direct_reads: 0
2024/04/18-20:54:51.137288 806455                        Options.use_direct_io_for_flush_and_compaction: 0
2024/04/18-20:54:51.137290 806455          Options.create_missing_column_families: 1
2024/04/18-20:54:51.137291 806455                              Options.db_log_dir: 
2024/04/18-20:54:51.137292 806455                                 Options.wal_dir: 
2024/04/18-20:54:51.137294 806455                Options.table_cache_numshardbits: 6
2024/04/18-20:54:51.137295 806455                         Options.WAL_ttl_seconds: 0
2024/04/18-20:54:51.137296 806455                       Options.WAL_size_limit_MB: 0
2024/04/18-20:54:51.137298 806455                        Options.max_write_batch_group_size_bytes: 1048576
2024/04/18-20:54:51.137299 806455             Options.manifest_preallocation_size: 4194304
2024/04/18-20:54:51.137301 806455                     Options.is_fd_close_on_exec: 1
2024/04/18-20:54:51.137302 806455                   Options.advise_random_on_open: 1
2024/04/18-20:54:51.137304 806455                    Options.db_write_buffer_size: 0
2024/04/18-20:54:51.137305 806455                    Options.write_buffer_manager: 0x7f4f917ccb00
2024/04/18-20:54:51.137306 806455         Options.access_hint_on_compaction_start: 1
2024/04/18-20:54:51.137308 806455           Options.random_access_max_buffer_size: 1048576
2024/04/18-20:54:51.137309 806455                      Options.use_adaptive_mutex: 0
2024/04/18-20:54:51.137310 806455                            Options.rate_limiter: (nil)
2024/04/18-20:54:51.137312 806455     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/04/18-20:54:51.137313 806455                       Options.wal_recovery_mode: 2
2024/04/18-20:54:51.137315 806455                  Options.enable_thread_tracking: 0
2024/04/18-20:54:51.137316 806455                  Options.enable_pipelined_write: 0
2024/04/18-20:54:51.137317 806455                  Options.unordered_write: 0
2024/04/18-20:54:51.137318 806455         Options.allow_concurrent_memtable_write: 1
2024/04/18-20:54:51.137320 806455      Options.enable_write_thread_adaptive_yield: 1
2024/04/18-20:54:51.137321 806455             Options.write_thread_max_yield_usec: 100
2024/04/18-20:54:51.137322 806455            Options.write_thread_slow_yield_usec: 3
2024/04/18-20:54:51.137324 806455                               Options.row_cache: None
2024/04/18-20:54:51.137325 806455                              Options.wal_filter: None
2024/04/18-20:54:51.137326 806455             Options.avoid_flush_during_recovery: 0
2024/04/18-20:54:51.137328 806455             Options.allow_ingest_behind: 0
2024/04/18-20:54:51.137329 806455             Options.two_write_queues: 0
2024/04/18-20:54:51.137330 806455             Options.manual_wal_flush: 0
2024/04/18-20:54:51.137331 806455             Options.wal_compression: 0
2024/04/18-20:54:51.137333 806455             Options.atomic_flush: 0
2024/04/18-20:54:51.137334 806455             Options.avoid_unnecessary_blocking_io: 0
2024/04/18-20:54:51.137335 806455                 Options.persist_stats_to_disk: 0
2024/04/18-20:54:51.137336 806455                 Options.write_dbid_to_manifest: 0
2024/04/18-20:54:51.137338 806455                 Options.log_readahead_size: 0
2024/04/18-20:54:51.137339 806455                 Options.file_checksum_gen_factory: Unknown
2024/04/18-20:54:51.137340 806455                 Options.best_efforts_recovery: 0
2024/04/18-20:54:51.137342 806455                Options.max_bgerror_resume_count: 2147483647
2024/04/18-20:54:51.137343 806455            Options.bgerror_resume_retry_interval: 1000000
2024/04/18-20:54:51.137344 806455             Options.allow_data_in_errors: 0
2024/04/18-20:54:51.137346 806455             Options.db_host_id: __hostname__
2024/04/18-20:54:51.137347 806455             Options.enforce_single_del_contracts: true
2024/04/18-20:54:51.137348 806455             Options.max_background_jobs: 2
2024/04/18-20:54:51.137350 806455             Options.max_background_compactions: -1
2024/04/18-20:54:51.137351 806455             Options.max_subcompactions: 1
2024/04/18-20:54:51.137353 806455             Options.avoid_flush_during_shutdown: 0
2024/04/18-20:54:51.137354 806455           Options.writable_file_max_buffer_size: 1048576
2024/04/18-20:54:51.137355 806455             Options.delayed_write_rate : 16777216
2024/04/18-20:54:51.137357 806455             Options.max_total_wal_size: 0
2024/04/18-20:54:51.137358 806455             Options.delete_obsolete_files_period_micros: 21600000000
2024/04/18-20:54:51.137359 806455                   Options.stats_dump_period_sec: 600
2024/04/18-20:54:51.137360 806455                 Options.stats_persist_period_sec: 600
2024/04/18-20:54:51.137362 806455                 Options.stats_history_buffer_size: 1048576
2024/04/18-20:54:51.137363 806455                          Options.max_open_files: -1
2024/04/18-20:54:51.137364 806455                          Options.bytes_per_sync: 0
2024/04/18-20:54:51.137366 806455                      Options.wal_bytes_per_sync: 0
2024/04/18-20:54:51.137367 806455                   Options.strict_bytes_per_sync: 0
2024/04/18-20:54:51.137368 806455       Options.compaction_readahead_size: 0
2024/04/18-20:54:51.137370 806455                  Options.max_background_flushes: -1
2024/04/18-20:54:51.137371 806455 Compression algorithms supported:
2024/04/18-20:54:51.137373 806455 	kZSTDNotFinalCompression supported: 1
2024/04/18-20:54:51.137375 806455 	kZSTD supported: 1
2024/04/18-20:54:51.137376 806455 	kXpressCompression supported: 0
2024/04/18-20:54:51.137378 806455 	kLZ4HCCompression supported: 1
2024/04/18-20:54:51.137379 806455 	kLZ4Compression supported: 1
2024/04/18-20:54:51.137380 806455 	kBZip2Compression supported: 1
2024/04/18-20:54:51.137382 806455 	kZlibCompression supported: 1
2024/04/18-20:54:51.137383 806455 	kSnappyCompression supported: 1
2024/04/18-20:54:51.137388 806455 Fast CRC32 supported: Supported on x86
2024/04/18-20:54:51.137390 806455 DMutex implementation: pthread_mutex_t
2024/04/18-20:54:51.137466 806455 [db/version_set.cc:5661] Recovering from manifest file: /tmp/.tmp6cxECI/3/db/quorumstoreDB/MANIFEST-000005
2024/04/18-20:54:51.137643 806455 [db/column_family.cc:619] --------------- Options for column family [default]:
2024/04/18-20:54:51.137649 806455               Options.comparator: leveldb.BytewiseComparator
2024/04/18-20:54:51.137650 806455           Options.merge_operator: None
2024/04/18-20:54:51.137652 806455        Options.compaction_filter: None
2024/04/18-20:54:51.137653 806455        Options.compaction_filter_factory: None
2024/04/18-20:54:51.137655 806455  Options.sst_partitioner_factory: None
2024/04/18-20:54:51.137656 806455         Options.memtable_factory: SkipListFactory
2024/04/18-20:54:51.137658 806455            Options.table_factory: BlockBasedTable
2024/04/18-20:54:51.137686 806455            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4f67c22080)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f4f915e9090
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-20:54:51.137695 806455        Options.write_buffer_size: 67108864
2024/04/18-20:54:51.137697 806455  Options.max_write_buffer_number: 2
2024/04/18-20:54:51.137699 806455          Options.compression: Snappy
2024/04/18-20:54:51.137700 806455                  Options.bottommost_compression: Disabled
2024/04/18-20:54:51.137702 806455       Options.prefix_extractor: nullptr
2024/04/18-20:54:51.137703 806455   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-20:54:51.137704 806455             Options.num_levels: 7
2024/04/18-20:54:51.137706 806455        Options.min_write_buffer_number_to_merge: 1
2024/04/18-20:54:51.137707 806455     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-20:54:51.137708 806455     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-20:54:51.137710 806455            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-20:54:51.137711 806455                  Options.bottommost_compression_opts.level: 32767
2024/04/18-20:54:51.137712 806455               Options.bottommost_compression_opts.strategy: 0
2024/04/18-20:54:51.137714 806455         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-20:54:51.137715 806455         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-20:54:51.137716 806455         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-20:54:51.137718 806455                  Options.bottommost_compression_opts.enabled: false
2024/04/18-20:54:51.137719 806455         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-20:54:51.137720 806455         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-20:54:51.137722 806455            Options.compression_opts.window_bits: -14
2024/04/18-20:54:51.137723 806455                  Options.compression_opts.level: 32767
2024/04/18-20:54:51.137724 806455               Options.compression_opts.strategy: 0
2024/04/18-20:54:51.137726 806455         Options.compression_opts.max_dict_bytes: 0
2024/04/18-20:54:51.137727 806455         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-20:54:51.137728 806455         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-20:54:51.137729 806455         Options.compression_opts.parallel_threads: 1
2024/04/18-20:54:51.137731 806455                  Options.compression_opts.enabled: false
2024/04/18-20:54:51.137732 806455         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-20:54:51.137733 806455      Options.level0_file_num_compaction_trigger: 4
2024/04/18-20:54:51.137735 806455          Options.level0_slowdown_writes_trigger: 20
2024/04/18-20:54:51.137736 806455              Options.level0_stop_writes_trigger: 36
2024/04/18-20:54:51.137737 806455                   Options.target_file_size_base: 67108864
2024/04/18-20:54:51.137739 806455             Options.target_file_size_multiplier: 1
2024/04/18-20:54:51.137740 806455                Options.max_bytes_for_level_base: 268435456
2024/04/18-20:54:51.137741 806455 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-20:54:51.137743 806455          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-20:54:51.137745 806455 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-20:54:51.137746 806455 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-20:54:51.137747 806455 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-20:54:51.137749 806455 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-20:54:51.137750 806455 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-20:54:51.137751 806455 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-20:54:51.137753 806455 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-20:54:51.137754 806455       Options.max_sequential_skip_in_iterations: 8
2024/04/18-20:54:51.137755 806455                    Options.max_compaction_bytes: 1677721600
2024/04/18-20:54:51.137757 806455   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-20:54:51.137758 806455                        Options.arena_block_size: 1048576
2024/04/18-20:54:51.137759 806455   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-20:54:51.137761 806455   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-20:54:51.137762 806455                Options.disable_auto_compactions: 0
2024/04/18-20:54:51.137764 806455                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-20:54:51.137766 806455                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-20:54:51.137767 806455 Options.compaction_options_universal.size_ratio: 1
2024/04/18-20:54:51.137769 806455 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-20:54:51.137770 806455 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-20:54:51.137771 806455 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-20:54:51.137773 806455 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-20:54:51.137775 806455 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-20:54:51.137776 806455 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-20:54:51.137777 806455 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-20:54:51.137781 806455                   Options.table_properties_collectors: 
2024/04/18-20:54:51.137782 806455                   Options.inplace_update_support: 0
2024/04/18-20:54:51.137783 806455                 Options.inplace_update_num_locks: 10000
2024/04/18-20:54:51.137785 806455               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-20:54:51.137786 806455               Options.memtable_whole_key_filtering: 0
2024/04/18-20:54:51.137788 806455   Options.memtable_huge_page_size: 0
2024/04/18-20:54:51.137789 806455                           Options.bloom_locality: 0
2024/04/18-20:54:51.137790 806455                    Options.max_successive_merges: 0
2024/04/18-20:54:51.137791 806455                Options.optimize_filters_for_hits: 0
2024/04/18-20:54:51.137793 806455                Options.paranoid_file_checks: 0
2024/04/18-20:54:51.137794 806455                Options.force_consistency_checks: 1
2024/04/18-20:54:51.137795 806455                Options.report_bg_io_stats: 0
2024/04/18-20:54:51.137797 806455                               Options.ttl: 2592000
2024/04/18-20:54:51.137798 806455          Options.periodic_compaction_seconds: 0
2024/04/18-20:54:51.137799 806455  Options.preclude_last_level_data_seconds: 0
2024/04/18-20:54:51.137801 806455    Options.preserve_internal_time_seconds: 0
2024/04/18-20:54:51.137802 806455                       Options.enable_blob_files: false
2024/04/18-20:54:51.137803 806455                           Options.min_blob_size: 0
2024/04/18-20:54:51.137805 806455                          Options.blob_file_size: 268435456
2024/04/18-20:54:51.137806 806455                   Options.blob_compression_type: NoCompression
2024/04/18-20:54:51.137807 806455          Options.enable_blob_garbage_collection: false
2024/04/18-20:54:51.137809 806455      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-20:54:51.137810 806455 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-20:54:51.137812 806455          Options.blob_compaction_readahead_size: 0
2024/04/18-20:54:51.137813 806455                Options.blob_file_starting_level: 0
2024/04/18-20:54:51.137814 806455 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-20:54:51.137982 806455 [db/column_family.cc:619] --------------- Options for column family [batch]:
2024/04/18-20:54:51.137988 806455               Options.comparator: leveldb.BytewiseComparator
2024/04/18-20:54:51.137989 806455           Options.merge_operator: None
2024/04/18-20:54:51.137991 806455        Options.compaction_filter: None
2024/04/18-20:54:51.137992 806455        Options.compaction_filter_factory: None
2024/04/18-20:54:51.137993 806455  Options.sst_partitioner_factory: None
2024/04/18-20:54:51.137995 806455         Options.memtable_factory: SkipListFactory
2024/04/18-20:54:51.137996 806455            Options.table_factory: BlockBasedTable
2024/04/18-20:54:51.138018 806455            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4f67bb1cc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f4f9163f3d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-20:54:51.138026 806455        Options.write_buffer_size: 67108864
2024/04/18-20:54:51.138027 806455  Options.max_write_buffer_number: 2
2024/04/18-20:54:51.138029 806455          Options.compression: LZ4
2024/04/18-20:54:51.138031 806455                  Options.bottommost_compression: Disabled
2024/04/18-20:54:51.138032 806455       Options.prefix_extractor: nullptr
2024/04/18-20:54:51.138033 806455   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-20:54:51.138035 806455             Options.num_levels: 7
2024/04/18-20:54:51.138036 806455        Options.min_write_buffer_number_to_merge: 1
2024/04/18-20:54:51.138037 806455     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-20:54:51.138039 806455     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-20:54:51.138040 806455            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-20:54:51.138041 806455                  Options.bottommost_compression_opts.level: 32767
2024/04/18-20:54:51.138043 806455               Options.bottommost_compression_opts.strategy: 0
2024/04/18-20:54:51.138044 806455         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-20:54:51.138045 806455         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-20:54:51.138047 806455         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-20:54:51.138048 806455                  Options.bottommost_compression_opts.enabled: false
2024/04/18-20:54:51.138049 806455         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-20:54:51.138051 806455         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-20:54:51.138052 806455            Options.compression_opts.window_bits: -14
2024/04/18-20:54:51.138053 806455                  Options.compression_opts.level: 32767
2024/04/18-20:54:51.138054 806455               Options.compression_opts.strategy: 0
2024/04/18-20:54:51.138056 806455         Options.compression_opts.max_dict_bytes: 0
2024/04/18-20:54:51.138057 806455         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-20:54:51.138058 806455         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-20:54:51.138060 806455         Options.compression_opts.parallel_threads: 1
2024/04/18-20:54:51.138061 806455                  Options.compression_opts.enabled: false
2024/04/18-20:54:51.138062 806455         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-20:54:51.138064 806455      Options.level0_file_num_compaction_trigger: 4
2024/04/18-20:54:51.138065 806455          Options.level0_slowdown_writes_trigger: 20
2024/04/18-20:54:51.138066 806455              Options.level0_stop_writes_trigger: 36
2024/04/18-20:54:51.138068 806455                   Options.target_file_size_base: 67108864
2024/04/18-20:54:51.138069 806455             Options.target_file_size_multiplier: 1
2024/04/18-20:54:51.138070 806455                Options.max_bytes_for_level_base: 268435456
2024/04/18-20:54:51.138072 806455 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-20:54:51.138073 806455          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-20:54:51.138075 806455 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-20:54:51.138076 806455 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-20:54:51.138078 806455 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-20:54:51.138079 806455 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-20:54:51.138080 806455 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-20:54:51.138081 806455 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-20:54:51.138083 806455 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-20:54:51.138084 806455       Options.max_sequential_skip_in_iterations: 8
2024/04/18-20:54:51.138085 806455                    Options.max_compaction_bytes: 1677721600
2024/04/18-20:54:51.138087 806455   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-20:54:51.138088 806455                        Options.arena_block_size: 1048576
2024/04/18-20:54:51.138089 806455   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-20:54:51.138091 806455   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-20:54:51.138092 806455                Options.disable_auto_compactions: 0
2024/04/18-20:54:51.138094 806455                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-20:54:51.138096 806455                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-20:54:51.138097 806455 Options.compaction_options_universal.size_ratio: 1
2024/04/18-20:54:51.138099 806455 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-20:54:51.138100 806455 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-20:54:51.138101 806455 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-20:54:51.138103 806455 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-20:54:51.138105 806455 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-20:54:51.138106 806455 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-20:54:51.138107 806455 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-20:54:51.138110 806455                   Options.table_properties_collectors: 
2024/04/18-20:54:51.138112 806455                   Options.inplace_update_support: 0
2024/04/18-20:54:51.138113 806455                 Options.inplace_update_num_locks: 10000
2024/04/18-20:54:51.138114 806455               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-20:54:51.138116 806455               Options.memtable_whole_key_filtering: 0
2024/04/18-20:54:51.138117 806455   Options.memtable_huge_page_size: 0
2024/04/18-20:54:51.138118 806455                           Options.bloom_locality: 0
2024/04/18-20:54:51.138120 806455                    Options.max_successive_merges: 0
2024/04/18-20:54:51.138121 806455                Options.optimize_filters_for_hits: 0
2024/04/18-20:54:51.138122 806455                Options.paranoid_file_checks: 0
2024/04/18-20:54:51.138124 806455                Options.force_consistency_checks: 1
2024/04/18-20:54:51.138125 806455                Options.report_bg_io_stats: 0
2024/04/18-20:54:51.138126 806455                               Options.ttl: 2592000
2024/04/18-20:54:51.138128 806455          Options.periodic_compaction_seconds: 0
2024/04/18-20:54:51.138129 806455  Options.preclude_last_level_data_seconds: 0
2024/04/18-20:54:51.138130 806455    Options.preserve_internal_time_seconds: 0
2024/04/18-20:54:51.138132 806455                       Options.enable_blob_files: false
2024/04/18-20:54:51.138133 806455                           Options.min_blob_size: 0
2024/04/18-20:54:51.138134 806455                          Options.blob_file_size: 268435456
2024/04/18-20:54:51.138136 806455                   Options.blob_compression_type: NoCompression
2024/04/18-20:54:51.138137 806455          Options.enable_blob_garbage_collection: false
2024/04/18-20:54:51.138138 806455      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-20:54:51.138140 806455 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-20:54:51.138141 806455          Options.blob_compaction_readahead_size: 0
2024/04/18-20:54:51.138143 806455                Options.blob_file_starting_level: 0
2024/04/18-20:54:51.138144 806455 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-20:54:51.138262 806455 [db/column_family.cc:619] --------------- Options for column family [batch_ID]:
2024/04/18-20:54:51.138267 806455               Options.comparator: leveldb.BytewiseComparator
2024/04/18-20:54:51.138268 806455           Options.merge_operator: None
2024/04/18-20:54:51.138270 806455        Options.compaction_filter: None
2024/04/18-20:54:51.138271 806455        Options.compaction_filter_factory: None
2024/04/18-20:54:51.138272 806455  Options.sst_partitioner_factory: None
2024/04/18-20:54:51.138274 806455         Options.memtable_factory: SkipListFactory
2024/04/18-20:54:51.138275 806455            Options.table_factory: BlockBasedTable
2024/04/18-20:54:51.138296 806455            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4f67bb1fc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f4f9163f1f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-20:54:51.138304 806455        Options.write_buffer_size: 67108864
2024/04/18-20:54:51.138305 806455  Options.max_write_buffer_number: 2
2024/04/18-20:54:51.138307 806455          Options.compression: LZ4
2024/04/18-20:54:51.138308 806455                  Options.bottommost_compression: Disabled
2024/04/18-20:54:51.138310 806455       Options.prefix_extractor: nullptr
2024/04/18-20:54:51.138311 806455   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-20:54:51.138313 806455             Options.num_levels: 7
2024/04/18-20:54:51.138314 806455        Options.min_write_buffer_number_to_merge: 1
2024/04/18-20:54:51.138315 806455     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-20:54:51.138317 806455     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-20:54:51.138318 806455            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-20:54:51.138319 806455                  Options.bottommost_compression_opts.level: 32767
2024/04/18-20:54:51.138321 806455               Options.bottommost_compression_opts.strategy: 0
2024/04/18-20:54:51.138322 806455         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-20:54:51.138324 806455         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-20:54:51.138325 806455         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-20:54:51.138326 806455                  Options.bottommost_compression_opts.enabled: false
2024/04/18-20:54:51.138328 806455         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-20:54:51.138329 806455         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-20:54:51.138330 806455            Options.compression_opts.window_bits: -14
2024/04/18-20:54:51.138332 806455                  Options.compression_opts.level: 32767
2024/04/18-20:54:51.138333 806455               Options.compression_opts.strategy: 0
2024/04/18-20:54:51.138334 806455         Options.compression_opts.max_dict_bytes: 0
2024/04/18-20:54:51.138336 806455         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-20:54:51.138337 806455         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-20:54:51.138338 806455         Options.compression_opts.parallel_threads: 1
2024/04/18-20:54:51.138340 806455                  Options.compression_opts.enabled: false
2024/04/18-20:54:51.138341 806455         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-20:54:51.138342 806455      Options.level0_file_num_compaction_trigger: 4
2024/04/18-20:54:51.138344 806455          Options.level0_slowdown_writes_trigger: 20
2024/04/18-20:54:51.138345 806455              Options.level0_stop_writes_trigger: 36
2024/04/18-20:54:51.138346 806455                   Options.target_file_size_base: 67108864
2024/04/18-20:54:51.138348 806455             Options.target_file_size_multiplier: 1
2024/04/18-20:54:51.138349 806455                Options.max_bytes_for_level_base: 268435456
2024/04/18-20:54:51.138350 806455 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-20:54:51.138352 806455          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-20:54:51.138354 806455 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-20:54:51.138355 806455 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-20:54:51.138356 806455 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-20:54:51.138358 806455 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-20:54:51.138359 806455 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-20:54:51.138360 806455 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-20:54:51.138362 806455 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-20:54:51.138363 806455       Options.max_sequential_skip_in_iterations: 8
2024/04/18-20:54:51.138364 806455                    Options.max_compaction_bytes: 1677721600
2024/04/18-20:54:51.138366 806455   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-20:54:51.138367 806455                        Options.arena_block_size: 1048576
2024/04/18-20:54:51.138368 806455   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-20:54:51.138370 806455   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-20:54:51.138371 806455                Options.disable_auto_compactions: 0
2024/04/18-20:54:51.138373 806455                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-20:54:51.138375 806455                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-20:54:51.138376 806455 Options.compaction_options_universal.size_ratio: 1
2024/04/18-20:54:51.138378 806455 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-20:54:51.138379 806455 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-20:54:51.138380 806455 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-20:54:51.138382 806455 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-20:54:51.138384 806455 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-20:54:51.138385 806455 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-20:54:51.138386 806455 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-20:54:51.138389 806455                   Options.table_properties_collectors: 
2024/04/18-20:54:51.138391 806455                   Options.inplace_update_support: 0
2024/04/18-20:54:51.138392 806455                 Options.inplace_update_num_locks: 10000
2024/04/18-20:54:51.138393 806455               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-20:54:51.138395 806455               Options.memtable_whole_key_filtering: 0
2024/04/18-20:54:51.138396 806455   Options.memtable_huge_page_size: 0
2024/04/18-20:54:51.138398 806455                           Options.bloom_locality: 0
2024/04/18-20:54:51.138399 806455                    Options.max_successive_merges: 0
2024/04/18-20:54:51.138400 806455                Options.optimize_filters_for_hits: 0
2024/04/18-20:54:51.138401 806455                Options.paranoid_file_checks: 0
2024/04/18-20:54:51.138403 806455                Options.force_consistency_checks: 1
2024/04/18-20:54:51.138404 806455                Options.report_bg_io_stats: 0
2024/04/18-20:54:51.138405 806455                               Options.ttl: 2592000
2024/04/18-20:54:51.138407 806455          Options.periodic_compaction_seconds: 0
2024/04/18-20:54:51.138408 806455  Options.preclude_last_level_data_seconds: 0
2024/04/18-20:54:51.138409 806455    Options.preserve_internal_time_seconds: 0
2024/04/18-20:54:51.138411 806455                       Options.enable_blob_files: false
2024/04/18-20:54:51.138412 806455                           Options.min_blob_size: 0
2024/04/18-20:54:51.138413 806455                          Options.blob_file_size: 268435456
2024/04/18-20:54:51.138415 806455                   Options.blob_compression_type: NoCompression
2024/04/18-20:54:51.138416 806455          Options.enable_blob_garbage_collection: false
2024/04/18-20:54:51.138417 806455      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-20:54:51.138419 806455 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-20:54:51.138420 806455          Options.blob_compaction_readahead_size: 0
2024/04/18-20:54:51.138422 806455                Options.blob_file_starting_level: 0
2024/04/18-20:54:51.138423 806455 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-20:54:51.140116 806455 [db/version_set.cc:5704] Recovered from manifest file:/tmp/.tmp6cxECI/3/db/quorumstoreDB/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 9, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2024/04/18-20:54:51.140123 806455 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 0
2024/04/18-20:54:51.140125 806455 [db/version_set.cc:5719] Column family [batch] (ID 1), log number is 4
2024/04/18-20:54:51.140126 806455 [db/version_set.cc:5719] Column family [batch_ID] (ID 2), log number is 4
2024/04/18-20:54:51.140168 806455 [db/db_impl/db_impl_open.cc:537] DB ID: 7477b0e6-d01b-4080-9c41-fd6223f337d1
2024/04/18-20:54:51.140304 806455 EVENT_LOG_v1 {"time_micros": 1713473691140300, "job": 1, "event": "recovery_started", "wal_files": [4]}
2024/04/18-20:54:51.140311 806455 [db/db_impl/db_impl_open.cc:1029] Recovering log #4 mode 2
2024/04/18-20:54:51.143920 806455 EVENT_LOG_v1 {"time_micros": 1713473691143891, "cf_name": "batch", "job": 1, "event": "table_file_creation", "file_number": 12, "file_size": 1756, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 11, "largest_seqno": 11, "table_properties": {"data_size": 777, "index_size": 50, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 1063, "raw_average_value_size": 1063, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "batch", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1713473691, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "7477b0e6-d01b-4080-9c41-fd6223f337d1", "db_session_id": "0G0SUHOZTQRA15A0Y03B", "orig_file_number": 12, "seqno_to_time_mapping": "N/A"}}
2024/04/18-20:54:51.145992 806455 EVENT_LOG_v1 {"time_micros": 1713473691145960, "cf_name": "batch_ID", "job": 1, "event": "table_file_creation", "file_number": 13, "file_size": 1040, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2, "largest_seqno": 13, "table_properties": {"data_size": 86, "index_size": 25, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 96, "raw_average_key_size": 16, "raw_value_size": 16, "raw_average_value_size": 2, "num_data_blocks": 1, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 5, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "batch_ID", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1713473691, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "7477b0e6-d01b-4080-9c41-fd6223f337d1", "db_session_id": "0G0SUHOZTQRA15A0Y03B", "orig_file_number": 13, "seqno_to_time_mapping": "N/A"}}
2024/04/18-20:54:51.146106 806455 EVENT_LOG_v1 {"time_micros": 1713473691146103, "job": 1, "event": "recovery_finished"}
2024/04/18-20:54:51.146274 806455 [db/version_set.cc:5179] Creating manifest 15
2024/04/18-20:54:51.158728 806455 [file/delete_scheduler.cc:73] Deleted file /tmp/.tmp6cxECI/3/db/quorumstoreDB/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/18-20:54:51.158755 806455 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x7f4f67125280
2024/04/18-20:54:51.158850 806455 DB pointer 0x7f4f67b7bc00
2024/04/18-20:55:03.159506 806805 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2024/04/18-20:55:03.159572 806805 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 12.0 total, 12.0 interval
Cumulative writes: 8 writes, 5 keys, 8 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8 writes, 8 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 8 writes, 5 keys, 8 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 8 writes, 8 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f4f915e9090#806455 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [batch] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.71 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.003       0      0       0.0       0.0
 Sum      1/0    1.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [batch] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f4f9163f3d0#806455 capacity: 8.00 MB usage: 1.33 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.16 KB,0.0141501%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [batch] **

** Compaction Stats [batch_ID] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Sum      1/0    1.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [batch_ID] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f4f9163f1f0#806455 capacity: 8.00 MB usage: 0.38 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.21 KB,0.0025034%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [batch_ID] **
