2024/04/18-21:11:19.204912 826831 RocksDB version: 8.1.1
2024/04/18-21:11:19.204934 826831 Compile date 2023-04-06 16:38:52
2024/04/18-21:11:19.204936 826831 DB SUMMARY
2024/04/18-21:11:19.204938 826831 DB Session ID:  FSIGNT2FGX2BLEGCX99F
2024/04/18-21:11:19.205130 826831 CURRENT file:  CURRENT
2024/04/18-21:11:19.205133 826831 IDENTITY file:  IDENTITY
2024/04/18-21:11:19.205138 826831 MANIFEST file:  MANIFEST-000021 size: 696 Bytes
2024/04/18-21:11:19.205141 826831 SST files in /tmp/.tmp6cxECI/3/db/quorumstoreDB dir, Total Num: 4, files: 000012.sst 000013.sst 000018.sst 000019.sst 
2024/04/18-21:11:19.205143 826831 Write Ahead Log file in /tmp/.tmp6cxECI/3/db/quorumstoreDB: 000020.log size: 19092 ; 
2024/04/18-21:11:19.205146 826831                         Options.error_if_exists: 0
2024/04/18-21:11:19.205147 826831                       Options.create_if_missing: 1
2024/04/18-21:11:19.205149 826831                         Options.paranoid_checks: 1
2024/04/18-21:11:19.205150 826831             Options.flush_verify_memtable_count: 1
2024/04/18-21:11:19.205151 826831                               Options.track_and_verify_wals_in_manifest: 0
2024/04/18-21:11:19.205153 826831        Options.verify_sst_unique_id_in_manifest: 1
2024/04/18-21:11:19.205154 826831                                     Options.env: 0x56168583eb80
2024/04/18-21:11:19.205156 826831                                      Options.fs: PosixFileSystem
2024/04/18-21:11:19.205157 826831                                Options.info_log: 0x7fdd26b46490
2024/04/18-21:11:19.205159 826831                Options.max_file_opening_threads: 16
2024/04/18-21:11:19.205160 826831                              Options.statistics: (nil)
2024/04/18-21:11:19.205161 826831                               Options.use_fsync: 0
2024/04/18-21:11:19.205163 826831                       Options.max_log_file_size: 0
2024/04/18-21:11:19.205164 826831                  Options.max_manifest_file_size: 1073741824
2024/04/18-21:11:19.205165 826831                   Options.log_file_time_to_roll: 0
2024/04/18-21:11:19.205167 826831                       Options.keep_log_file_num: 1000
2024/04/18-21:11:19.205168 826831                    Options.recycle_log_file_num: 0
2024/04/18-21:11:19.205169 826831                         Options.allow_fallocate: 1
2024/04/18-21:11:19.205171 826831                        Options.allow_mmap_reads: 0
2024/04/18-21:11:19.205172 826831                       Options.allow_mmap_writes: 0
2024/04/18-21:11:19.205173 826831                        Options.use_direct_reads: 0
2024/04/18-21:11:19.205175 826831                        Options.use_direct_io_for_flush_and_compaction: 0
2024/04/18-21:11:19.205176 826831          Options.create_missing_column_families: 1
2024/04/18-21:11:19.205177 826831                              Options.db_log_dir: 
2024/04/18-21:11:19.205178 826831                                 Options.wal_dir: 
2024/04/18-21:11:19.205180 826831                Options.table_cache_numshardbits: 6
2024/04/18-21:11:19.205181 826831                         Options.WAL_ttl_seconds: 0
2024/04/18-21:11:19.205182 826831                       Options.WAL_size_limit_MB: 0
2024/04/18-21:11:19.205184 826831                        Options.max_write_batch_group_size_bytes: 1048576
2024/04/18-21:11:19.205185 826831             Options.manifest_preallocation_size: 4194304
2024/04/18-21:11:19.205186 826831                     Options.is_fd_close_on_exec: 1
2024/04/18-21:11:19.205188 826831                   Options.advise_random_on_open: 1
2024/04/18-21:11:19.205189 826831                    Options.db_write_buffer_size: 0
2024/04/18-21:11:19.205190 826831                    Options.write_buffer_manager: 0x7fdd268f06c0
2024/04/18-21:11:19.205192 826831         Options.access_hint_on_compaction_start: 1
2024/04/18-21:11:19.205193 826831           Options.random_access_max_buffer_size: 1048576
2024/04/18-21:11:19.205194 826831                      Options.use_adaptive_mutex: 0
2024/04/18-21:11:19.205196 826831                            Options.rate_limiter: (nil)
2024/04/18-21:11:19.205197 826831     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/04/18-21:11:19.205199 826831                       Options.wal_recovery_mode: 2
2024/04/18-21:11:19.205200 826831                  Options.enable_thread_tracking: 0
2024/04/18-21:11:19.205201 826831                  Options.enable_pipelined_write: 0
2024/04/18-21:11:19.205202 826831                  Options.unordered_write: 0
2024/04/18-21:11:19.205204 826831         Options.allow_concurrent_memtable_write: 1
2024/04/18-21:11:19.205205 826831      Options.enable_write_thread_adaptive_yield: 1
2024/04/18-21:11:19.205206 826831             Options.write_thread_max_yield_usec: 100
2024/04/18-21:11:19.205208 826831            Options.write_thread_slow_yield_usec: 3
2024/04/18-21:11:19.205209 826831                               Options.row_cache: None
2024/04/18-21:11:19.205210 826831                              Options.wal_filter: None
2024/04/18-21:11:19.205212 826831             Options.avoid_flush_during_recovery: 0
2024/04/18-21:11:19.205213 826831             Options.allow_ingest_behind: 0
2024/04/18-21:11:19.205214 826831             Options.two_write_queues: 0
2024/04/18-21:11:19.205216 826831             Options.manual_wal_flush: 0
2024/04/18-21:11:19.205217 826831             Options.wal_compression: 0
2024/04/18-21:11:19.205218 826831             Options.atomic_flush: 0
2024/04/18-21:11:19.205220 826831             Options.avoid_unnecessary_blocking_io: 0
2024/04/18-21:11:19.205221 826831                 Options.persist_stats_to_disk: 0
2024/04/18-21:11:19.205222 826831                 Options.write_dbid_to_manifest: 0
2024/04/18-21:11:19.205223 826831                 Options.log_readahead_size: 0
2024/04/18-21:11:19.205225 826831                 Options.file_checksum_gen_factory: Unknown
2024/04/18-21:11:19.205226 826831                 Options.best_efforts_recovery: 0
2024/04/18-21:11:19.205227 826831                Options.max_bgerror_resume_count: 2147483647
2024/04/18-21:11:19.205229 826831            Options.bgerror_resume_retry_interval: 1000000
2024/04/18-21:11:19.205230 826831             Options.allow_data_in_errors: 0
2024/04/18-21:11:19.205231 826831             Options.db_host_id: __hostname__
2024/04/18-21:11:19.205233 826831             Options.enforce_single_del_contracts: true
2024/04/18-21:11:19.205234 826831             Options.max_background_jobs: 2
2024/04/18-21:11:19.205235 826831             Options.max_background_compactions: -1
2024/04/18-21:11:19.205237 826831             Options.max_subcompactions: 1
2024/04/18-21:11:19.205238 826831             Options.avoid_flush_during_shutdown: 0
2024/04/18-21:11:19.205239 826831           Options.writable_file_max_buffer_size: 1048576
2024/04/18-21:11:19.205241 826831             Options.delayed_write_rate : 16777216
2024/04/18-21:11:19.205242 826831             Options.max_total_wal_size: 0
2024/04/18-21:11:19.205243 826831             Options.delete_obsolete_files_period_micros: 21600000000
2024/04/18-21:11:19.205245 826831                   Options.stats_dump_period_sec: 600
2024/04/18-21:11:19.205246 826831                 Options.stats_persist_period_sec: 600
2024/04/18-21:11:19.205247 826831                 Options.stats_history_buffer_size: 1048576
2024/04/18-21:11:19.205249 826831                          Options.max_open_files: -1
2024/04/18-21:11:19.205250 826831                          Options.bytes_per_sync: 0
2024/04/18-21:11:19.205251 826831                      Options.wal_bytes_per_sync: 0
2024/04/18-21:11:19.205252 826831                   Options.strict_bytes_per_sync: 0
2024/04/18-21:11:19.205254 826831       Options.compaction_readahead_size: 0
2024/04/18-21:11:19.205255 826831                  Options.max_background_flushes: -1
2024/04/18-21:11:19.205257 826831 Compression algorithms supported:
2024/04/18-21:11:19.205258 826831 	kZSTDNotFinalCompression supported: 1
2024/04/18-21:11:19.205260 826831 	kZSTD supported: 1
2024/04/18-21:11:19.205261 826831 	kXpressCompression supported: 0
2024/04/18-21:11:19.205263 826831 	kLZ4HCCompression supported: 1
2024/04/18-21:11:19.205264 826831 	kLZ4Compression supported: 1
2024/04/18-21:11:19.205265 826831 	kBZip2Compression supported: 1
2024/04/18-21:11:19.205267 826831 	kZlibCompression supported: 1
2024/04/18-21:11:19.205268 826831 	kSnappyCompression supported: 1
2024/04/18-21:11:19.205274 826831 Fast CRC32 supported: Supported on x86
2024/04/18-21:11:19.205275 826831 DMutex implementation: pthread_mutex_t
2024/04/18-21:11:19.205353 826831 [db/version_set.cc:5661] Recovering from manifest file: /tmp/.tmp6cxECI/3/db/quorumstoreDB/MANIFEST-000021
2024/04/18-21:11:19.205494 826831 [db/column_family.cc:619] --------------- Options for column family [default]:
2024/04/18-21:11:19.205499 826831               Options.comparator: leveldb.BytewiseComparator
2024/04/18-21:11:19.205501 826831           Options.merge_operator: None
2024/04/18-21:11:19.205502 826831        Options.compaction_filter: None
2024/04/18-21:11:19.205503 826831        Options.compaction_filter_factory: None
2024/04/18-21:11:19.205505 826831  Options.sst_partitioner_factory: None
2024/04/18-21:11:19.205506 826831         Options.memtable_factory: SkipListFactory
2024/04/18-21:11:19.205508 826831            Options.table_factory: BlockBasedTable
2024/04/18-21:11:19.205535 826831            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdd26b8e5e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fdd268f2c50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-21:11:19.205545 826831        Options.write_buffer_size: 67108864
2024/04/18-21:11:19.205547 826831  Options.max_write_buffer_number: 2
2024/04/18-21:11:19.205549 826831          Options.compression: Snappy
2024/04/18-21:11:19.205550 826831                  Options.bottommost_compression: Disabled
2024/04/18-21:11:19.205552 826831       Options.prefix_extractor: nullptr
2024/04/18-21:11:19.205553 826831   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-21:11:19.205554 826831             Options.num_levels: 7
2024/04/18-21:11:19.205556 826831        Options.min_write_buffer_number_to_merge: 1
2024/04/18-21:11:19.205557 826831     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-21:11:19.205558 826831     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-21:11:19.205560 826831            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-21:11:19.205561 826831                  Options.bottommost_compression_opts.level: 32767
2024/04/18-21:11:19.205562 826831               Options.bottommost_compression_opts.strategy: 0
2024/04/18-21:11:19.205564 826831         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-21:11:19.205565 826831         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:11:19.205566 826831         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-21:11:19.205568 826831                  Options.bottommost_compression_opts.enabled: false
2024/04/18-21:11:19.205569 826831         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:11:19.205570 826831         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:11:19.205572 826831            Options.compression_opts.window_bits: -14
2024/04/18-21:11:19.205573 826831                  Options.compression_opts.level: 32767
2024/04/18-21:11:19.205574 826831               Options.compression_opts.strategy: 0
2024/04/18-21:11:19.205576 826831         Options.compression_opts.max_dict_bytes: 0
2024/04/18-21:11:19.205577 826831         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:11:19.205578 826831         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:11:19.205580 826831         Options.compression_opts.parallel_threads: 1
2024/04/18-21:11:19.205581 826831                  Options.compression_opts.enabled: false
2024/04/18-21:11:19.205582 826831         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:11:19.205583 826831      Options.level0_file_num_compaction_trigger: 4
2024/04/18-21:11:19.205585 826831          Options.level0_slowdown_writes_trigger: 20
2024/04/18-21:11:19.205586 826831              Options.level0_stop_writes_trigger: 36
2024/04/18-21:11:19.205588 826831                   Options.target_file_size_base: 67108864
2024/04/18-21:11:19.205589 826831             Options.target_file_size_multiplier: 1
2024/04/18-21:11:19.205590 826831                Options.max_bytes_for_level_base: 268435456
2024/04/18-21:11:19.205592 826831 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-21:11:19.205593 826831          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-21:11:19.205595 826831 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-21:11:19.205597 826831 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-21:11:19.205598 826831 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-21:11:19.205599 826831 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-21:11:19.205600 826831 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-21:11:19.205602 826831 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-21:11:19.205603 826831 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-21:11:19.205604 826831       Options.max_sequential_skip_in_iterations: 8
2024/04/18-21:11:19.205606 826831                    Options.max_compaction_bytes: 1677721600
2024/04/18-21:11:19.205607 826831   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-21:11:19.205608 826831                        Options.arena_block_size: 1048576
2024/04/18-21:11:19.205610 826831   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-21:11:19.205611 826831   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-21:11:19.205613 826831                Options.disable_auto_compactions: 0
2024/04/18-21:11:19.205615 826831                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-21:11:19.205617 826831                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-21:11:19.205618 826831 Options.compaction_options_universal.size_ratio: 1
2024/04/18-21:11:19.205619 826831 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-21:11:19.205621 826831 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-21:11:19.205622 826831 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-21:11:19.205623 826831 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-21:11:19.205625 826831 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-21:11:19.205626 826831 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-21:11:19.205628 826831 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-21:11:19.205631 826831                   Options.table_properties_collectors: 
2024/04/18-21:11:19.205633 826831                   Options.inplace_update_support: 0
2024/04/18-21:11:19.205634 826831                 Options.inplace_update_num_locks: 10000
2024/04/18-21:11:19.205635 826831               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-21:11:19.205637 826831               Options.memtable_whole_key_filtering: 0
2024/04/18-21:11:19.205638 826831   Options.memtable_huge_page_size: 0
2024/04/18-21:11:19.205640 826831                           Options.bloom_locality: 0
2024/04/18-21:11:19.205641 826831                    Options.max_successive_merges: 0
2024/04/18-21:11:19.205642 826831                Options.optimize_filters_for_hits: 0
2024/04/18-21:11:19.205643 826831                Options.paranoid_file_checks: 0
2024/04/18-21:11:19.205645 826831                Options.force_consistency_checks: 1
2024/04/18-21:11:19.205646 826831                Options.report_bg_io_stats: 0
2024/04/18-21:11:19.205647 826831                               Options.ttl: 2592000
2024/04/18-21:11:19.205649 826831          Options.periodic_compaction_seconds: 0
2024/04/18-21:11:19.205650 826831  Options.preclude_last_level_data_seconds: 0
2024/04/18-21:11:19.205651 826831    Options.preserve_internal_time_seconds: 0
2024/04/18-21:11:19.205653 826831                       Options.enable_blob_files: false
2024/04/18-21:11:19.205654 826831                           Options.min_blob_size: 0
2024/04/18-21:11:19.205655 826831                          Options.blob_file_size: 268435456
2024/04/18-21:11:19.205657 826831                   Options.blob_compression_type: NoCompression
2024/04/18-21:11:19.205658 826831          Options.enable_blob_garbage_collection: false
2024/04/18-21:11:19.205660 826831      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-21:11:19.205661 826831 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-21:11:19.205663 826831          Options.blob_compaction_readahead_size: 0
2024/04/18-21:11:19.205664 826831                Options.blob_file_starting_level: 0
2024/04/18-21:11:19.205665 826831 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-21:11:19.205815 826831 [db/column_family.cc:619] --------------- Options for column family [batch]:
2024/04/18-21:11:19.205821 826831               Options.comparator: leveldb.BytewiseComparator
2024/04/18-21:11:19.205822 826831           Options.merge_operator: None
2024/04/18-21:11:19.205824 826831        Options.compaction_filter: None
2024/04/18-21:11:19.205825 826831        Options.compaction_filter_factory: None
2024/04/18-21:11:19.205826 826831  Options.sst_partitioner_factory: None
2024/04/18-21:11:19.205828 826831         Options.memtable_factory: SkipListFactory
2024/04/18-21:11:19.205829 826831            Options.table_factory: BlockBasedTable
2024/04/18-21:11:19.205849 826831            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdd26afe620)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fdd268f2f70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-21:11:19.205857 826831        Options.write_buffer_size: 67108864
2024/04/18-21:11:19.205858 826831  Options.max_write_buffer_number: 2
2024/04/18-21:11:19.205860 826831          Options.compression: LZ4
2024/04/18-21:11:19.205862 826831                  Options.bottommost_compression: Disabled
2024/04/18-21:11:19.205863 826831       Options.prefix_extractor: nullptr
2024/04/18-21:11:19.205865 826831   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-21:11:19.205866 826831             Options.num_levels: 7
2024/04/18-21:11:19.205867 826831        Options.min_write_buffer_number_to_merge: 1
2024/04/18-21:11:19.205869 826831     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-21:11:19.205870 826831     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-21:11:19.205871 826831            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-21:11:19.205873 826831                  Options.bottommost_compression_opts.level: 32767
2024/04/18-21:11:19.205874 826831               Options.bottommost_compression_opts.strategy: 0
2024/04/18-21:11:19.205875 826831         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-21:11:19.205877 826831         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:11:19.205878 826831         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-21:11:19.205879 826831                  Options.bottommost_compression_opts.enabled: false
2024/04/18-21:11:19.205881 826831         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:11:19.205882 826831         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:11:19.205883 826831            Options.compression_opts.window_bits: -14
2024/04/18-21:11:19.205885 826831                  Options.compression_opts.level: 32767
2024/04/18-21:11:19.205886 826831               Options.compression_opts.strategy: 0
2024/04/18-21:11:19.205887 826831         Options.compression_opts.max_dict_bytes: 0
2024/04/18-21:11:19.205889 826831         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:11:19.205890 826831         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:11:19.205891 826831         Options.compression_opts.parallel_threads: 1
2024/04/18-21:11:19.205892 826831                  Options.compression_opts.enabled: false
2024/04/18-21:11:19.205894 826831         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:11:19.205895 826831      Options.level0_file_num_compaction_trigger: 4
2024/04/18-21:11:19.205896 826831          Options.level0_slowdown_writes_trigger: 20
2024/04/18-21:11:19.205898 826831              Options.level0_stop_writes_trigger: 36
2024/04/18-21:11:19.205899 826831                   Options.target_file_size_base: 67108864
2024/04/18-21:11:19.205901 826831             Options.target_file_size_multiplier: 1
2024/04/18-21:11:19.205902 826831                Options.max_bytes_for_level_base: 268435456
2024/04/18-21:11:19.205903 826831 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-21:11:19.205904 826831          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-21:11:19.205907 826831 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-21:11:19.205908 826831 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-21:11:19.205909 826831 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-21:11:19.205911 826831 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-21:11:19.205912 826831 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-21:11:19.205913 826831 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-21:11:19.205915 826831 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-21:11:19.205916 826831       Options.max_sequential_skip_in_iterations: 8
2024/04/18-21:11:19.205917 826831                    Options.max_compaction_bytes: 1677721600
2024/04/18-21:11:19.205919 826831   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-21:11:19.205920 826831                        Options.arena_block_size: 1048576
2024/04/18-21:11:19.205921 826831   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-21:11:19.205923 826831   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-21:11:19.205924 826831                Options.disable_auto_compactions: 0
2024/04/18-21:11:19.205926 826831                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-21:11:19.205928 826831                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-21:11:19.205929 826831 Options.compaction_options_universal.size_ratio: 1
2024/04/18-21:11:19.205931 826831 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-21:11:19.205932 826831 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-21:11:19.205934 826831 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-21:11:19.205935 826831 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-21:11:19.205937 826831 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-21:11:19.205939 826831 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-21:11:19.205940 826831 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-21:11:19.205943 826831                   Options.table_properties_collectors: 
2024/04/18-21:11:19.205944 826831                   Options.inplace_update_support: 0
2024/04/18-21:11:19.205946 826831                 Options.inplace_update_num_locks: 10000
2024/04/18-21:11:19.205947 826831               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-21:11:19.205949 826831               Options.memtable_whole_key_filtering: 0
2024/04/18-21:11:19.205950 826831   Options.memtable_huge_page_size: 0
2024/04/18-21:11:19.205952 826831                           Options.bloom_locality: 0
2024/04/18-21:11:19.205953 826831                    Options.max_successive_merges: 0
2024/04/18-21:11:19.205954 826831                Options.optimize_filters_for_hits: 0
2024/04/18-21:11:19.205956 826831                Options.paranoid_file_checks: 0
2024/04/18-21:11:19.205957 826831                Options.force_consistency_checks: 1
2024/04/18-21:11:19.205958 826831                Options.report_bg_io_stats: 0
2024/04/18-21:11:19.205960 826831                               Options.ttl: 2592000
2024/04/18-21:11:19.205961 826831          Options.periodic_compaction_seconds: 0
2024/04/18-21:11:19.205962 826831  Options.preclude_last_level_data_seconds: 0
2024/04/18-21:11:19.205964 826831    Options.preserve_internal_time_seconds: 0
2024/04/18-21:11:19.205965 826831                       Options.enable_blob_files: false
2024/04/18-21:11:19.205967 826831                           Options.min_blob_size: 0
2024/04/18-21:11:19.205968 826831                          Options.blob_file_size: 268435456
2024/04/18-21:11:19.205970 826831                   Options.blob_compression_type: NoCompression
2024/04/18-21:11:19.205971 826831          Options.enable_blob_garbage_collection: false
2024/04/18-21:11:19.205972 826831      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-21:11:19.205974 826831 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-21:11:19.205975 826831          Options.blob_compaction_readahead_size: 0
2024/04/18-21:11:19.205977 826831                Options.blob_file_starting_level: 0
2024/04/18-21:11:19.205978 826831 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-21:11:19.206126 826831 [db/column_family.cc:619] --------------- Options for column family [batch_ID]:
2024/04/18-21:11:19.206131 826831               Options.comparator: leveldb.BytewiseComparator
2024/04/18-21:11:19.206133 826831           Options.merge_operator: None
2024/04/18-21:11:19.206135 826831        Options.compaction_filter: None
2024/04/18-21:11:19.206136 826831        Options.compaction_filter_factory: None
2024/04/18-21:11:19.206138 826831  Options.sst_partitioner_factory: None
2024/04/18-21:11:19.206139 826831         Options.memtable_factory: SkipListFactory
2024/04/18-21:11:19.206140 826831            Options.table_factory: BlockBasedTable
2024/04/18-21:11:19.206158 826831            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdd26b8e520)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fdd268f2d90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-21:11:19.206165 826831        Options.write_buffer_size: 67108864
2024/04/18-21:11:19.206167 826831  Options.max_write_buffer_number: 2
2024/04/18-21:11:19.206169 826831          Options.compression: LZ4
2024/04/18-21:11:19.206170 826831                  Options.bottommost_compression: Disabled
2024/04/18-21:11:19.206172 826831       Options.prefix_extractor: nullptr
2024/04/18-21:11:19.206173 826831   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-21:11:19.206175 826831             Options.num_levels: 7
2024/04/18-21:11:19.206176 826831        Options.min_write_buffer_number_to_merge: 1
2024/04/18-21:11:19.206178 826831     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-21:11:19.206179 826831     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-21:11:19.206180 826831            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-21:11:19.206182 826831                  Options.bottommost_compression_opts.level: 32767
2024/04/18-21:11:19.206183 826831               Options.bottommost_compression_opts.strategy: 0
2024/04/18-21:11:19.206185 826831         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-21:11:19.206186 826831         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:11:19.206188 826831         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-21:11:19.206189 826831                  Options.bottommost_compression_opts.enabled: false
2024/04/18-21:11:19.206190 826831         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:11:19.206192 826831         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:11:19.206193 826831            Options.compression_opts.window_bits: -14
2024/04/18-21:11:19.206194 826831                  Options.compression_opts.level: 32767
2024/04/18-21:11:19.206196 826831               Options.compression_opts.strategy: 0
2024/04/18-21:11:19.206197 826831         Options.compression_opts.max_dict_bytes: 0
2024/04/18-21:11:19.206199 826831         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:11:19.206200 826831         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:11:19.206202 826831         Options.compression_opts.parallel_threads: 1
2024/04/18-21:11:19.206203 826831                  Options.compression_opts.enabled: false
2024/04/18-21:11:19.206204 826831         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:11:19.206206 826831      Options.level0_file_num_compaction_trigger: 4
2024/04/18-21:11:19.206207 826831          Options.level0_slowdown_writes_trigger: 20
2024/04/18-21:11:19.206208 826831              Options.level0_stop_writes_trigger: 36
2024/04/18-21:11:19.206210 826831                   Options.target_file_size_base: 67108864
2024/04/18-21:11:19.206211 826831             Options.target_file_size_multiplier: 1
2024/04/18-21:11:19.206213 826831                Options.max_bytes_for_level_base: 268435456
2024/04/18-21:11:19.206214 826831 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-21:11:19.206216 826831          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-21:11:19.206218 826831 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-21:11:19.206219 826831 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-21:11:19.206221 826831 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-21:11:19.206222 826831 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-21:11:19.206224 826831 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-21:11:19.206225 826831 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-21:11:19.206226 826831 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-21:11:19.206228 826831       Options.max_sequential_skip_in_iterations: 8
2024/04/18-21:11:19.206229 826831                    Options.max_compaction_bytes: 1677721600
2024/04/18-21:11:19.206230 826831   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-21:11:19.206232 826831                        Options.arena_block_size: 1048576
2024/04/18-21:11:19.206233 826831   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-21:11:19.206234 826831   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-21:11:19.206236 826831                Options.disable_auto_compactions: 0
2024/04/18-21:11:19.206238 826831                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-21:11:19.206240 826831                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-21:11:19.206241 826831 Options.compaction_options_universal.size_ratio: 1
2024/04/18-21:11:19.206243 826831 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-21:11:19.206244 826831 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-21:11:19.206246 826831 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-21:11:19.206247 826831 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-21:11:19.206249 826831 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-21:11:19.206251 826831 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-21:11:19.206252 826831 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-21:11:19.206255 826831                   Options.table_properties_collectors: 
2024/04/18-21:11:19.206257 826831                   Options.inplace_update_support: 0
2024/04/18-21:11:19.206258 826831                 Options.inplace_update_num_locks: 10000
2024/04/18-21:11:19.206260 826831               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-21:11:19.206261 826831               Options.memtable_whole_key_filtering: 0
2024/04/18-21:11:19.206263 826831   Options.memtable_huge_page_size: 0
2024/04/18-21:11:19.206264 826831                           Options.bloom_locality: 0
2024/04/18-21:11:19.206266 826831                    Options.max_successive_merges: 0
2024/04/18-21:11:19.206267 826831                Options.optimize_filters_for_hits: 0
2024/04/18-21:11:19.206268 826831                Options.paranoid_file_checks: 0
2024/04/18-21:11:19.206270 826831                Options.force_consistency_checks: 1
2024/04/18-21:11:19.206271 826831                Options.report_bg_io_stats: 0
2024/04/18-21:11:19.206273 826831                               Options.ttl: 2592000
2024/04/18-21:11:19.206274 826831          Options.periodic_compaction_seconds: 0
2024/04/18-21:11:19.206275 826831  Options.preclude_last_level_data_seconds: 0
2024/04/18-21:11:19.206277 826831    Options.preserve_internal_time_seconds: 0
2024/04/18-21:11:19.206278 826831                       Options.enable_blob_files: false
2024/04/18-21:11:19.206287 826831                           Options.min_blob_size: 0
2024/04/18-21:11:19.206288 826831                          Options.blob_file_size: 268435456
2024/04/18-21:11:19.206290 826831                   Options.blob_compression_type: NoCompression
2024/04/18-21:11:19.206291 826831          Options.enable_blob_garbage_collection: false
2024/04/18-21:11:19.206293 826831      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-21:11:19.206295 826831 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-21:11:19.206296 826831          Options.blob_compaction_readahead_size: 0
2024/04/18-21:11:19.206297 826831                Options.blob_file_starting_level: 0
2024/04/18-21:11:19.206299 826831 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-21:11:19.208557 826831 [db/version_set.cc:5704] Recovered from manifest file:/tmp/.tmp6cxECI/3/db/quorumstoreDB/MANIFEST-000021 succeeded,manifest_file_number is 21, next_file_number is 23, last_sequence is 43, log_number is 15,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 15
2024/04/18-21:11:19.208564 826831 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 15
2024/04/18-21:11:19.208566 826831 [db/version_set.cc:5719] Column family [batch] (ID 1), log number is 15
2024/04/18-21:11:19.208567 826831 [db/version_set.cc:5719] Column family [batch_ID] (ID 2), log number is 15
2024/04/18-21:11:19.208608 826831 [db/db_impl/db_impl_open.cc:537] DB ID: 7477b0e6-d01b-4080-9c41-fd6223f337d1
2024/04/18-21:11:19.208775 826831 EVENT_LOG_v1 {"time_micros": 1713474679208772, "job": 1, "event": "recovery_started", "wal_files": [20]}
2024/04/18-21:11:19.208782 826831 [db/db_impl/db_impl_open.cc:1029] Recovering log #20 mode 2
2024/04/18-21:11:19.212887 826831 EVENT_LOG_v1 {"time_micros": 1713474679212849, "cf_name": "batch", "job": 1, "event": "table_file_creation", "file_number": 24, "file_size": 2224, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 45, "largest_seqno": 86, "table_properties": {"data_size": 1244, "index_size": 50, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 400, "raw_average_key_size": 40, "raw_value_size": 2126, "raw_average_value_size": 212, "num_data_blocks": 1, "num_entries": 10, "num_filter_entries": 0, "num_deletions": 8, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "batch", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1713474679, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "7477b0e6-d01b-4080-9c41-fd6223f337d1", "db_session_id": "FSIGNT2FGX2BLEGCX99F", "orig_file_number": 24, "seqno_to_time_mapping": "N/A"}}
2024/04/18-21:11:19.214879 826831 EVENT_LOG_v1 {"time_micros": 1713474679214850, "cf_name": "batch_ID", "job": 1, "event": "table_file_creation", "file_number": 25, "file_size": 1143, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 46, "largest_seqno": 88, "table_properties": {"data_size": 185, "index_size": 26, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 224, "raw_average_key_size": 16, "raw_value_size": 16, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 14, "num_filter_entries": 0, "num_deletions": 13, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "batch_ID", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1713474679, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "7477b0e6-d01b-4080-9c41-fd6223f337d1", "db_session_id": "FSIGNT2FGX2BLEGCX99F", "orig_file_number": 25, "seqno_to_time_mapping": "N/A"}}
2024/04/18-21:11:19.215008 826831 EVENT_LOG_v1 {"time_micros": 1713474679215006, "job": 1, "event": "recovery_finished"}
2024/04/18-21:11:19.215213 826831 [db/version_set.cc:5179] Creating manifest 27
2024/04/18-21:11:19.228232 826831 [file/delete_scheduler.cc:73] Deleted file /tmp/.tmp6cxECI/3/db/quorumstoreDB/000020.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/18-21:11:19.228266 826831 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x7fdd26bb3880
2024/04/18-21:11:19.228422 826831 DB pointer 0x7fdd26d70c00
