2024/04/18-21:28:40.740399 853511 RocksDB version: 8.1.1
2024/04/18-21:28:40.740420 853511 Compile date 2023-04-06 16:38:52
2024/04/18-21:28:40.740422 853511 DB SUMMARY
2024/04/18-21:28:40.740424 853511 DB Session ID:  WP26LU3M33W8X6V72660
2024/04/18-21:28:40.740478 853511 CURRENT file:  CURRENT
2024/04/18-21:28:40.740481 853511 IDENTITY file:  IDENTITY
2024/04/18-21:28:40.740486 853511 MANIFEST file:  MANIFEST-000059 size: 1219 Bytes
2024/04/18-21:28:40.740489 853511 SST files in /tmp/.tmp6cxECI/3/db/quorumstoreDB dir, Total Num: 4, files: 000039.sst 000045.sst 000056.sst 000062.sst 
2024/04/18-21:28:40.740491 853511 Write Ahead Log file in /tmp/.tmp6cxECI/3/db/quorumstoreDB: 000058.log size: 11259 ; 
2024/04/18-21:28:40.740494 853511                         Options.error_if_exists: 0
2024/04/18-21:28:40.740496 853511                       Options.create_if_missing: 1
2024/04/18-21:28:40.740497 853511                         Options.paranoid_checks: 1
2024/04/18-21:28:40.740499 853511             Options.flush_verify_memtable_count: 1
2024/04/18-21:28:40.740500 853511                               Options.track_and_verify_wals_in_manifest: 0
2024/04/18-21:28:40.740501 853511        Options.verify_sst_unique_id_in_manifest: 1
2024/04/18-21:28:40.740502 853511                                     Options.env: 0x55ed9bc89b80
2024/04/18-21:28:40.740504 853511                                      Options.fs: PosixFileSystem
2024/04/18-21:28:40.740506 853511                                Options.info_log: 0x7f42035e5610
2024/04/18-21:28:40.740507 853511                Options.max_file_opening_threads: 16
2024/04/18-21:28:40.740508 853511                              Options.statistics: (nil)
2024/04/18-21:28:40.740510 853511                               Options.use_fsync: 0
2024/04/18-21:28:40.740511 853511                       Options.max_log_file_size: 0
2024/04/18-21:28:40.740512 853511                  Options.max_manifest_file_size: 1073741824
2024/04/18-21:28:40.740514 853511                   Options.log_file_time_to_roll: 0
2024/04/18-21:28:40.740515 853511                       Options.keep_log_file_num: 1000
2024/04/18-21:28:40.740516 853511                    Options.recycle_log_file_num: 0
2024/04/18-21:28:40.740518 853511                         Options.allow_fallocate: 1
2024/04/18-21:28:40.740519 853511                        Options.allow_mmap_reads: 0
2024/04/18-21:28:40.740520 853511                       Options.allow_mmap_writes: 0
2024/04/18-21:28:40.740521 853511                        Options.use_direct_reads: 0
2024/04/18-21:28:40.740523 853511                        Options.use_direct_io_for_flush_and_compaction: 0
2024/04/18-21:28:40.740524 853511          Options.create_missing_column_families: 1
2024/04/18-21:28:40.740525 853511                              Options.db_log_dir: 
2024/04/18-21:28:40.740527 853511                                 Options.wal_dir: 
2024/04/18-21:28:40.740528 853511                Options.table_cache_numshardbits: 6
2024/04/18-21:28:40.740529 853511                         Options.WAL_ttl_seconds: 0
2024/04/18-21:28:40.740531 853511                       Options.WAL_size_limit_MB: 0
2024/04/18-21:28:40.740532 853511                        Options.max_write_batch_group_size_bytes: 1048576
2024/04/18-21:28:40.740533 853511             Options.manifest_preallocation_size: 4194304
2024/04/18-21:28:40.740535 853511                     Options.is_fd_close_on_exec: 1
2024/04/18-21:28:40.740536 853511                   Options.advise_random_on_open: 1
2024/04/18-21:28:40.740537 853511                    Options.db_write_buffer_size: 0
2024/04/18-21:28:40.740539 853511                    Options.write_buffer_manager: 0x7f4203382ee0
2024/04/18-21:28:40.740540 853511         Options.access_hint_on_compaction_start: 1
2024/04/18-21:28:40.740541 853511           Options.random_access_max_buffer_size: 1048576
2024/04/18-21:28:40.740542 853511                      Options.use_adaptive_mutex: 0
2024/04/18-21:28:40.740544 853511                            Options.rate_limiter: (nil)
2024/04/18-21:28:40.740545 853511     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/04/18-21:28:40.740547 853511                       Options.wal_recovery_mode: 2
2024/04/18-21:28:40.740548 853511                  Options.enable_thread_tracking: 0
2024/04/18-21:28:40.740549 853511                  Options.enable_pipelined_write: 0
2024/04/18-21:28:40.740551 853511                  Options.unordered_write: 0
2024/04/18-21:28:40.740552 853511         Options.allow_concurrent_memtable_write: 1
2024/04/18-21:28:40.740553 853511      Options.enable_write_thread_adaptive_yield: 1
2024/04/18-21:28:40.740555 853511             Options.write_thread_max_yield_usec: 100
2024/04/18-21:28:40.740556 853511            Options.write_thread_slow_yield_usec: 3
2024/04/18-21:28:40.740557 853511                               Options.row_cache: None
2024/04/18-21:28:40.740559 853511                              Options.wal_filter: None
2024/04/18-21:28:40.740560 853511             Options.avoid_flush_during_recovery: 0
2024/04/18-21:28:40.740561 853511             Options.allow_ingest_behind: 0
2024/04/18-21:28:40.740563 853511             Options.two_write_queues: 0
2024/04/18-21:28:40.740564 853511             Options.manual_wal_flush: 0
2024/04/18-21:28:40.740565 853511             Options.wal_compression: 0
2024/04/18-21:28:40.740566 853511             Options.atomic_flush: 0
2024/04/18-21:28:40.740568 853511             Options.avoid_unnecessary_blocking_io: 0
2024/04/18-21:28:40.740569 853511                 Options.persist_stats_to_disk: 0
2024/04/18-21:28:40.740570 853511                 Options.write_dbid_to_manifest: 0
2024/04/18-21:28:40.740572 853511                 Options.log_readahead_size: 0
2024/04/18-21:28:40.740573 853511                 Options.file_checksum_gen_factory: Unknown
2024/04/18-21:28:40.740574 853511                 Options.best_efforts_recovery: 0
2024/04/18-21:28:40.740576 853511                Options.max_bgerror_resume_count: 2147483647
2024/04/18-21:28:40.740577 853511            Options.bgerror_resume_retry_interval: 1000000
2024/04/18-21:28:40.740579 853511             Options.allow_data_in_errors: 0
2024/04/18-21:28:40.740580 853511             Options.db_host_id: __hostname__
2024/04/18-21:28:40.740581 853511             Options.enforce_single_del_contracts: true
2024/04/18-21:28:40.740582 853511             Options.max_background_jobs: 2
2024/04/18-21:28:40.740584 853511             Options.max_background_compactions: -1
2024/04/18-21:28:40.740585 853511             Options.max_subcompactions: 1
2024/04/18-21:28:40.740587 853511             Options.avoid_flush_during_shutdown: 0
2024/04/18-21:28:40.740588 853511           Options.writable_file_max_buffer_size: 1048576
2024/04/18-21:28:40.740589 853511             Options.delayed_write_rate : 16777216
2024/04/18-21:28:40.740591 853511             Options.max_total_wal_size: 0
2024/04/18-21:28:40.740592 853511             Options.delete_obsolete_files_period_micros: 21600000000
2024/04/18-21:28:40.740593 853511                   Options.stats_dump_period_sec: 600
2024/04/18-21:28:40.740595 853511                 Options.stats_persist_period_sec: 600
2024/04/18-21:28:40.740596 853511                 Options.stats_history_buffer_size: 1048576
2024/04/18-21:28:40.740597 853511                          Options.max_open_files: -1
2024/04/18-21:28:40.740598 853511                          Options.bytes_per_sync: 0
2024/04/18-21:28:40.740600 853511                      Options.wal_bytes_per_sync: 0
2024/04/18-21:28:40.740601 853511                   Options.strict_bytes_per_sync: 0
2024/04/18-21:28:40.740602 853511       Options.compaction_readahead_size: 0
2024/04/18-21:28:40.740604 853511                  Options.max_background_flushes: -1
2024/04/18-21:28:40.740605 853511 Compression algorithms supported:
2024/04/18-21:28:40.740607 853511 	kZSTDNotFinalCompression supported: 1
2024/04/18-21:28:40.740608 853511 	kZSTD supported: 1
2024/04/18-21:28:40.740610 853511 	kXpressCompression supported: 0
2024/04/18-21:28:40.740611 853511 	kLZ4HCCompression supported: 1
2024/04/18-21:28:40.740613 853511 	kLZ4Compression supported: 1
2024/04/18-21:28:40.740614 853511 	kBZip2Compression supported: 1
2024/04/18-21:28:40.740616 853511 	kZlibCompression supported: 1
2024/04/18-21:28:40.740617 853511 	kSnappyCompression supported: 1
2024/04/18-21:28:40.740623 853511 Fast CRC32 supported: Supported on x86
2024/04/18-21:28:40.740625 853511 DMutex implementation: pthread_mutex_t
2024/04/18-21:28:40.740689 853511 [db/version_set.cc:5661] Recovering from manifest file: /tmp/.tmp6cxECI/3/db/quorumstoreDB/MANIFEST-000059
2024/04/18-21:28:40.740840 853511 [db/column_family.cc:619] --------------- Options for column family [default]:
2024/04/18-21:28:40.740845 853511               Options.comparator: leveldb.BytewiseComparator
2024/04/18-21:28:40.740847 853511           Options.merge_operator: None
2024/04/18-21:28:40.740848 853511        Options.compaction_filter: None
2024/04/18-21:28:40.740849 853511        Options.compaction_filter_factory: None
2024/04/18-21:28:40.740851 853511  Options.sst_partitioner_factory: None
2024/04/18-21:28:40.740852 853511         Options.memtable_factory: SkipListFactory
2024/04/18-21:28:40.740854 853511            Options.table_factory: BlockBasedTable
2024/04/18-21:28:40.740886 853511            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f423af96120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f420341d470
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-21:28:40.740893 853511        Options.write_buffer_size: 67108864
2024/04/18-21:28:40.740895 853511  Options.max_write_buffer_number: 2
2024/04/18-21:28:40.740896 853511          Options.compression: Snappy
2024/04/18-21:28:40.740898 853511                  Options.bottommost_compression: Disabled
2024/04/18-21:28:40.740899 853511       Options.prefix_extractor: nullptr
2024/04/18-21:28:40.740901 853511   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-21:28:40.740902 853511             Options.num_levels: 7
2024/04/18-21:28:40.740903 853511        Options.min_write_buffer_number_to_merge: 1
2024/04/18-21:28:40.740905 853511     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-21:28:40.740906 853511     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-21:28:40.740907 853511            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-21:28:40.740909 853511                  Options.bottommost_compression_opts.level: 32767
2024/04/18-21:28:40.740910 853511               Options.bottommost_compression_opts.strategy: 0
2024/04/18-21:28:40.740911 853511         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-21:28:40.740913 853511         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:28:40.740914 853511         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-21:28:40.740915 853511                  Options.bottommost_compression_opts.enabled: false
2024/04/18-21:28:40.740917 853511         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:28:40.740918 853511         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:28:40.740919 853511            Options.compression_opts.window_bits: -14
2024/04/18-21:28:40.740921 853511                  Options.compression_opts.level: 32767
2024/04/18-21:28:40.740922 853511               Options.compression_opts.strategy: 0
2024/04/18-21:28:40.740923 853511         Options.compression_opts.max_dict_bytes: 0
2024/04/18-21:28:40.740925 853511         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:28:40.740926 853511         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:28:40.740927 853511         Options.compression_opts.parallel_threads: 1
2024/04/18-21:28:40.740929 853511                  Options.compression_opts.enabled: false
2024/04/18-21:28:40.740930 853511         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:28:40.740931 853511      Options.level0_file_num_compaction_trigger: 4
2024/04/18-21:28:40.740932 853511          Options.level0_slowdown_writes_trigger: 20
2024/04/18-21:28:40.740934 853511              Options.level0_stop_writes_trigger: 36
2024/04/18-21:28:40.740935 853511                   Options.target_file_size_base: 67108864
2024/04/18-21:28:40.740936 853511             Options.target_file_size_multiplier: 1
2024/04/18-21:28:40.740938 853511                Options.max_bytes_for_level_base: 268435456
2024/04/18-21:28:40.740939 853511 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-21:28:40.740941 853511          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-21:28:40.740943 853511 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-21:28:40.740944 853511 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-21:28:40.740945 853511 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-21:28:40.740947 853511 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-21:28:40.740948 853511 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-21:28:40.740949 853511 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-21:28:40.740951 853511 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-21:28:40.740952 853511       Options.max_sequential_skip_in_iterations: 8
2024/04/18-21:28:40.740953 853511                    Options.max_compaction_bytes: 1677721600
2024/04/18-21:28:40.740954 853511   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-21:28:40.740956 853511                        Options.arena_block_size: 1048576
2024/04/18-21:28:40.740957 853511   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-21:28:40.740958 853511   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-21:28:40.740960 853511                Options.disable_auto_compactions: 0
2024/04/18-21:28:40.740962 853511                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-21:28:40.740964 853511                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-21:28:40.740965 853511 Options.compaction_options_universal.size_ratio: 1
2024/04/18-21:28:40.740966 853511 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-21:28:40.740968 853511 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-21:28:40.740969 853511 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-21:28:40.740970 853511 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-21:28:40.740972 853511 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-21:28:40.740974 853511 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-21:28:40.740975 853511 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-21:28:40.740979 853511                   Options.table_properties_collectors: 
2024/04/18-21:28:40.740980 853511                   Options.inplace_update_support: 0
2024/04/18-21:28:40.740982 853511                 Options.inplace_update_num_locks: 10000
2024/04/18-21:28:40.740983 853511               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-21:28:40.740984 853511               Options.memtable_whole_key_filtering: 0
2024/04/18-21:28:40.740986 853511   Options.memtable_huge_page_size: 0
2024/04/18-21:28:40.740987 853511                           Options.bloom_locality: 0
2024/04/18-21:28:40.740988 853511                    Options.max_successive_merges: 0
2024/04/18-21:28:40.740990 853511                Options.optimize_filters_for_hits: 0
2024/04/18-21:28:40.740991 853511                Options.paranoid_file_checks: 0
2024/04/18-21:28:40.740992 853511                Options.force_consistency_checks: 1
2024/04/18-21:28:40.740994 853511                Options.report_bg_io_stats: 0
2024/04/18-21:28:40.740995 853511                               Options.ttl: 2592000
2024/04/18-21:28:40.740996 853511          Options.periodic_compaction_seconds: 0
2024/04/18-21:28:40.740998 853511  Options.preclude_last_level_data_seconds: 0
2024/04/18-21:28:40.740999 853511    Options.preserve_internal_time_seconds: 0
2024/04/18-21:28:40.741000 853511                       Options.enable_blob_files: false
2024/04/18-21:28:40.741002 853511                           Options.min_blob_size: 0
2024/04/18-21:28:40.741003 853511                          Options.blob_file_size: 268435456
2024/04/18-21:28:40.741004 853511                   Options.blob_compression_type: NoCompression
2024/04/18-21:28:40.741006 853511          Options.enable_blob_garbage_collection: false
2024/04/18-21:28:40.741007 853511      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-21:28:40.741009 853511 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-21:28:40.741010 853511          Options.blob_compaction_readahead_size: 0
2024/04/18-21:28:40.741011 853511                Options.blob_file_starting_level: 0
2024/04/18-21:28:40.741013 853511 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-21:28:40.741175 853511 [db/column_family.cc:619] --------------- Options for column family [batch]:
2024/04/18-21:28:40.741181 853511               Options.comparator: leveldb.BytewiseComparator
2024/04/18-21:28:40.741182 853511           Options.merge_operator: None
2024/04/18-21:28:40.741183 853511        Options.compaction_filter: None
2024/04/18-21:28:40.741185 853511        Options.compaction_filter_factory: None
2024/04/18-21:28:40.741186 853511  Options.sst_partitioner_factory: None
2024/04/18-21:28:40.741188 853511         Options.memtable_factory: SkipListFactory
2024/04/18-21:28:40.741189 853511            Options.table_factory: BlockBasedTable
2024/04/18-21:28:40.741208 853511            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f423ac82a40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f420341d790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-21:28:40.741216 853511        Options.write_buffer_size: 67108864
2024/04/18-21:28:40.741218 853511  Options.max_write_buffer_number: 2
2024/04/18-21:28:40.741219 853511          Options.compression: LZ4
2024/04/18-21:28:40.741221 853511                  Options.bottommost_compression: Disabled
2024/04/18-21:28:40.741222 853511       Options.prefix_extractor: nullptr
2024/04/18-21:28:40.741224 853511   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-21:28:40.741225 853511             Options.num_levels: 7
2024/04/18-21:28:40.741226 853511        Options.min_write_buffer_number_to_merge: 1
2024/04/18-21:28:40.741228 853511     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-21:28:40.741229 853511     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-21:28:40.741231 853511            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-21:28:40.741232 853511                  Options.bottommost_compression_opts.level: 32767
2024/04/18-21:28:40.741233 853511               Options.bottommost_compression_opts.strategy: 0
2024/04/18-21:28:40.741235 853511         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-21:28:40.741236 853511         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:28:40.741237 853511         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-21:28:40.741239 853511                  Options.bottommost_compression_opts.enabled: false
2024/04/18-21:28:40.741240 853511         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:28:40.741241 853511         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:28:40.741243 853511            Options.compression_opts.window_bits: -14
2024/04/18-21:28:40.741244 853511                  Options.compression_opts.level: 32767
2024/04/18-21:28:40.741245 853511               Options.compression_opts.strategy: 0
2024/04/18-21:28:40.741247 853511         Options.compression_opts.max_dict_bytes: 0
2024/04/18-21:28:40.741248 853511         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:28:40.741249 853511         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:28:40.741251 853511         Options.compression_opts.parallel_threads: 1
2024/04/18-21:28:40.741252 853511                  Options.compression_opts.enabled: false
2024/04/18-21:28:40.741253 853511         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:28:40.741255 853511      Options.level0_file_num_compaction_trigger: 4
2024/04/18-21:28:40.741256 853511          Options.level0_slowdown_writes_trigger: 20
2024/04/18-21:28:40.741257 853511              Options.level0_stop_writes_trigger: 36
2024/04/18-21:28:40.741259 853511                   Options.target_file_size_base: 67108864
2024/04/18-21:28:40.741260 853511             Options.target_file_size_multiplier: 1
2024/04/18-21:28:40.741261 853511                Options.max_bytes_for_level_base: 268435456
2024/04/18-21:28:40.741263 853511 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-21:28:40.741264 853511          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-21:28:40.741266 853511 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-21:28:40.741268 853511 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-21:28:40.741269 853511 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-21:28:40.741270 853511 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-21:28:40.741272 853511 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-21:28:40.741273 853511 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-21:28:40.741274 853511 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-21:28:40.741275 853511       Options.max_sequential_skip_in_iterations: 8
2024/04/18-21:28:40.741277 853511                    Options.max_compaction_bytes: 1677721600
2024/04/18-21:28:40.741278 853511   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-21:28:40.741280 853511                        Options.arena_block_size: 1048576
2024/04/18-21:28:40.741281 853511   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-21:28:40.741282 853511   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-21:28:40.741284 853511                Options.disable_auto_compactions: 0
2024/04/18-21:28:40.741286 853511                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-21:28:40.741287 853511                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-21:28:40.741289 853511 Options.compaction_options_universal.size_ratio: 1
2024/04/18-21:28:40.741297 853511 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-21:28:40.741298 853511 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-21:28:40.741300 853511 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-21:28:40.741301 853511 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-21:28:40.741303 853511 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-21:28:40.741304 853511 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-21:28:40.741306 853511 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-21:28:40.741309 853511                   Options.table_properties_collectors: 
2024/04/18-21:28:40.741310 853511                   Options.inplace_update_support: 0
2024/04/18-21:28:40.741311 853511                 Options.inplace_update_num_locks: 10000
2024/04/18-21:28:40.741313 853511               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-21:28:40.741314 853511               Options.memtable_whole_key_filtering: 0
2024/04/18-21:28:40.741316 853511   Options.memtable_huge_page_size: 0
2024/04/18-21:28:40.741317 853511                           Options.bloom_locality: 0
2024/04/18-21:28:40.741318 853511                    Options.max_successive_merges: 0
2024/04/18-21:28:40.741320 853511                Options.optimize_filters_for_hits: 0
2024/04/18-21:28:40.741321 853511                Options.paranoid_file_checks: 0
2024/04/18-21:28:40.741322 853511                Options.force_consistency_checks: 1
2024/04/18-21:28:40.741324 853511                Options.report_bg_io_stats: 0
2024/04/18-21:28:40.741325 853511                               Options.ttl: 2592000
2024/04/18-21:28:40.741326 853511          Options.periodic_compaction_seconds: 0
2024/04/18-21:28:40.741328 853511  Options.preclude_last_level_data_seconds: 0
2024/04/18-21:28:40.741329 853511    Options.preserve_internal_time_seconds: 0
2024/04/18-21:28:40.741330 853511                       Options.enable_blob_files: false
2024/04/18-21:28:40.741332 853511                           Options.min_blob_size: 0
2024/04/18-21:28:40.741333 853511                          Options.blob_file_size: 268435456
2024/04/18-21:28:40.741334 853511                   Options.blob_compression_type: NoCompression
2024/04/18-21:28:40.741336 853511          Options.enable_blob_garbage_collection: false
2024/04/18-21:28:40.741337 853511      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-21:28:40.741339 853511 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-21:28:40.741340 853511          Options.blob_compaction_readahead_size: 0
2024/04/18-21:28:40.741342 853511                Options.blob_file_starting_level: 0
2024/04/18-21:28:40.741343 853511 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-21:28:40.741493 853511 [db/column_family.cc:619] --------------- Options for column family [batch_ID]:
2024/04/18-21:28:40.741498 853511               Options.comparator: leveldb.BytewiseComparator
2024/04/18-21:28:40.741500 853511           Options.merge_operator: None
2024/04/18-21:28:40.741501 853511        Options.compaction_filter: None
2024/04/18-21:28:40.741502 853511        Options.compaction_filter_factory: None
2024/04/18-21:28:40.741504 853511  Options.sst_partitioner_factory: None
2024/04/18-21:28:40.741505 853511         Options.memtable_factory: SkipListFactory
2024/04/18-21:28:40.741506 853511            Options.table_factory: BlockBasedTable
2024/04/18-21:28:40.741527 853511            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f423ac82fa0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f420341d5b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-21:28:40.741534 853511        Options.write_buffer_size: 67108864
2024/04/18-21:28:40.741536 853511  Options.max_write_buffer_number: 2
2024/04/18-21:28:40.741538 853511          Options.compression: LZ4
2024/04/18-21:28:40.741539 853511                  Options.bottommost_compression: Disabled
2024/04/18-21:28:40.741541 853511       Options.prefix_extractor: nullptr
2024/04/18-21:28:40.741542 853511   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-21:28:40.741543 853511             Options.num_levels: 7
2024/04/18-21:28:40.741545 853511        Options.min_write_buffer_number_to_merge: 1
2024/04/18-21:28:40.741546 853511     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-21:28:40.741547 853511     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-21:28:40.741549 853511            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-21:28:40.741550 853511                  Options.bottommost_compression_opts.level: 32767
2024/04/18-21:28:40.741551 853511               Options.bottommost_compression_opts.strategy: 0
2024/04/18-21:28:40.741553 853511         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-21:28:40.741554 853511         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:28:40.741555 853511         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-21:28:40.741557 853511                  Options.bottommost_compression_opts.enabled: false
2024/04/18-21:28:40.741558 853511         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:28:40.741559 853511         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:28:40.741561 853511            Options.compression_opts.window_bits: -14
2024/04/18-21:28:40.741562 853511                  Options.compression_opts.level: 32767
2024/04/18-21:28:40.741563 853511               Options.compression_opts.strategy: 0
2024/04/18-21:28:40.741565 853511         Options.compression_opts.max_dict_bytes: 0
2024/04/18-21:28:40.741566 853511         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:28:40.741567 853511         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:28:40.741569 853511         Options.compression_opts.parallel_threads: 1
2024/04/18-21:28:40.741570 853511                  Options.compression_opts.enabled: false
2024/04/18-21:28:40.741571 853511         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:28:40.741573 853511      Options.level0_file_num_compaction_trigger: 4
2024/04/18-21:28:40.741574 853511          Options.level0_slowdown_writes_trigger: 20
2024/04/18-21:28:40.741575 853511              Options.level0_stop_writes_trigger: 36
2024/04/18-21:28:40.741577 853511                   Options.target_file_size_base: 67108864
2024/04/18-21:28:40.741578 853511             Options.target_file_size_multiplier: 1
2024/04/18-21:28:40.741579 853511                Options.max_bytes_for_level_base: 268435456
2024/04/18-21:28:40.741581 853511 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-21:28:40.741582 853511          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-21:28:40.741584 853511 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-21:28:40.741585 853511 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-21:28:40.741587 853511 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-21:28:40.741588 853511 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-21:28:40.741589 853511 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-21:28:40.741591 853511 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-21:28:40.741592 853511 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-21:28:40.741593 853511       Options.max_sequential_skip_in_iterations: 8
2024/04/18-21:28:40.741595 853511                    Options.max_compaction_bytes: 1677721600
2024/04/18-21:28:40.741596 853511   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-21:28:40.741597 853511                        Options.arena_block_size: 1048576
2024/04/18-21:28:40.741599 853511   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-21:28:40.741600 853511   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-21:28:40.741601 853511                Options.disable_auto_compactions: 0
2024/04/18-21:28:40.741603 853511                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-21:28:40.741605 853511                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-21:28:40.741607 853511 Options.compaction_options_universal.size_ratio: 1
2024/04/18-21:28:40.741608 853511 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-21:28:40.741609 853511 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-21:28:40.741611 853511 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-21:28:40.741612 853511 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-21:28:40.741614 853511 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-21:28:40.741615 853511 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-21:28:40.741616 853511 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-21:28:40.741620 853511                   Options.table_properties_collectors: 
2024/04/18-21:28:40.741621 853511                   Options.inplace_update_support: 0
2024/04/18-21:28:40.741622 853511                 Options.inplace_update_num_locks: 10000
2024/04/18-21:28:40.741624 853511               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-21:28:40.741625 853511               Options.memtable_whole_key_filtering: 0
2024/04/18-21:28:40.741626 853511   Options.memtable_huge_page_size: 0
2024/04/18-21:28:40.741628 853511                           Options.bloom_locality: 0
2024/04/18-21:28:40.741629 853511                    Options.max_successive_merges: 0
2024/04/18-21:28:40.741631 853511                Options.optimize_filters_for_hits: 0
2024/04/18-21:28:40.741632 853511                Options.paranoid_file_checks: 0
2024/04/18-21:28:40.741633 853511                Options.force_consistency_checks: 1
2024/04/18-21:28:40.741635 853511                Options.report_bg_io_stats: 0
2024/04/18-21:28:40.741636 853511                               Options.ttl: 2592000
2024/04/18-21:28:40.741637 853511          Options.periodic_compaction_seconds: 0
2024/04/18-21:28:40.741638 853511  Options.preclude_last_level_data_seconds: 0
2024/04/18-21:28:40.741640 853511    Options.preserve_internal_time_seconds: 0
2024/04/18-21:28:40.741641 853511                       Options.enable_blob_files: false
2024/04/18-21:28:40.741642 853511                           Options.min_blob_size: 0
2024/04/18-21:28:40.741644 853511                          Options.blob_file_size: 268435456
2024/04/18-21:28:40.741645 853511                   Options.blob_compression_type: NoCompression
2024/04/18-21:28:40.741647 853511          Options.enable_blob_garbage_collection: false
2024/04/18-21:28:40.741648 853511      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-21:28:40.741650 853511 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-21:28:40.741651 853511          Options.blob_compaction_readahead_size: 0
2024/04/18-21:28:40.741652 853511                Options.blob_file_starting_level: 0
2024/04/18-21:28:40.741654 853511 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-21:28:40.744205 853511 [db/version_set.cc:5704] Recovered from manifest file:/tmp/.tmp6cxECI/3/db/quorumstoreDB/MANIFEST-000059 succeeded,manifest_file_number is 59, next_file_number is 64, last_sequence is 133, log_number is 53,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 53
2024/04/18-21:28:40.744212 853511 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 53
2024/04/18-21:28:40.744214 853511 [db/version_set.cc:5719] Column family [batch] (ID 1), log number is 53
2024/04/18-21:28:40.744216 853511 [db/version_set.cc:5719] Column family [batch_ID] (ID 2), log number is 53
2024/04/18-21:28:40.744245 853511 [db/db_impl/db_impl_open.cc:537] DB ID: 7477b0e6-d01b-4080-9c41-fd6223f337d1
2024/04/18-21:28:40.744433 853511 EVENT_LOG_v1 {"time_micros": 1713475720744429, "job": 1, "event": "recovery_started", "wal_files": [58]}
2024/04/18-21:28:40.744440 853511 [db/db_impl/db_impl_open.cc:1029] Recovering log #58 mode 2
2024/04/18-21:28:40.749813 853511 EVENT_LOG_v1 {"time_micros": 1713475720749775, "cf_name": "batch", "job": 1, "event": "table_file_creation", "file_number": 65, "file_size": 1913, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 143, "largest_seqno": 166, "table_properties": {"data_size": 933, "index_size": 50, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 200, "raw_average_key_size": 40, "raw_value_size": 1063, "raw_average_value_size": 212, "num_data_blocks": 1, "num_entries": 5, "num_filter_entries": 0, "num_deletions": 4, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "batch", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1713475720, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "7477b0e6-d01b-4080-9c41-fd6223f337d1", "db_session_id": "WP26LU3M33W8X6V72660", "orig_file_number": 65, "seqno_to_time_mapping": "N/A"}}
2024/04/18-21:28:40.751906 853511 EVENT_LOG_v1 {"time_micros": 1713475720751874, "cf_name": "batch_ID", "job": 1, "event": "table_file_creation", "file_number": 66, "file_size": 1154, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 134, "largest_seqno": 170, "table_properties": {"data_size": 196, "index_size": 26, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 240, "raw_average_key_size": 16, "raw_value_size": 16, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 15, "num_filter_entries": 0, "num_deletions": 14, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "batch_ID", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1713475720, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "7477b0e6-d01b-4080-9c41-fd6223f337d1", "db_session_id": "WP26LU3M33W8X6V72660", "orig_file_number": 66, "seqno_to_time_mapping": "N/A"}}
2024/04/18-21:28:40.752015 853511 EVENT_LOG_v1 {"time_micros": 1713475720752013, "job": 1, "event": "recovery_finished"}
2024/04/18-21:28:40.752171 853511 [db/version_set.cc:5179] Creating manifest 68
2024/04/18-21:28:40.764391 853511 [file/delete_scheduler.cc:73] Deleted file /tmp/.tmp6cxECI/3/db/quorumstoreDB/000058.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/18-21:28:40.764437 853511 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x7f420363cc00
2024/04/18-21:28:40.764599 853511 DB pointer 0x7f42036bcc00
2024/04/18-21:28:40.764659 853551 [db/compaction/compaction_job.cc:1985] [batch] [JOB 3] Compacting 4@0 files to L1, score 1.00
2024/04/18-21:28:40.764668 853551 [db/compaction/compaction_job.cc:1991] [batch]: Compaction start summary: Base version 7 Base level 0, inputs: [65(1913B) 56(1031B) 45(1792B) 39(1075B)]
2024/04/18-21:28:40.764698 853551 EVENT_LOG_v1 {"time_micros": 1713475720764682, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [65, 56, 45, 39], "score": 1, "input_data_size": 5811, "oldest_snapshot_seqno": -1}
2024/04/18-21:28:40.767696 853551 [db/compaction/compaction_job.cc:1586] [batch] [JOB 3] Generated table #71: 1 keys, 1769 bytes, temperature: kUnknown
2024/04/18-21:28:40.767737 853551 EVENT_LOG_v1 {"time_micros": 1713475720767707, "cf_name": "batch", "job": 3, "event": "table_file_creation", "file_number": 71, "file_size": 1769, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 767, "index_size": 50, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 1063, "raw_average_value_size": 1063, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "batch", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1713474852, "oldest_key_time": 0, "file_creation_time": 1713475720, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "7477b0e6-d01b-4080-9c41-fd6223f337d1", "db_session_id": "WP26LU3M33W8X6V72660", "orig_file_number": 71, "seqno_to_time_mapping": "N/A"}}
2024/04/18-21:28:40.770648 853551 (Original Log Time 2024/04/18-21:28:40.769039) [db/compaction/compaction_job.cc:1659] [batch] [JOB 3] Compacted 4@0 files to L1 => 1769 bytes
2024/04/18-21:28:40.770653 853551 (Original Log Time 2024/04/18-21:28:40.770419) [db/compaction/compaction_job.cc:867] [batch] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 1.9 rd, 0.6 wr, level 1, files in(4, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.3) write-amplify(0.3) OK, records in: 10, records dropped: 9 output_compression: LZ4
2024/04/18-21:28:40.770670 853551 (Original Log Time 2024/04/18-21:28:40.770561) EVENT_LOG_v1 {"time_micros": 1713475720770428, "job": 3, "event": "compaction_finished", "compaction_time_micros": 3100, "compaction_time_cpu_micros": 640, "output_level": 1, "num_output_files": 1, "total_output_size": 1769, "num_input_records": 10, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/04/18-21:28:40.770748 853551 [file/delete_scheduler.cc:73] Deleted file /tmp/.tmp6cxECI/3/db/quorumstoreDB/000065.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/18-21:28:40.770759 853551 EVENT_LOG_v1 {"time_micros": 1713475720770757, "job": 3, "event": "table_file_deletion", "file_number": 65}
2024/04/18-21:28:40.770807 853551 [file/delete_scheduler.cc:73] Deleted file /tmp/.tmp6cxECI/3/db/quorumstoreDB/000056.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/18-21:28:40.770815 853551 EVENT_LOG_v1 {"time_micros": 1713475720770813, "job": 3, "event": "table_file_deletion", "file_number": 56}
2024/04/18-21:28:40.770850 853551 [file/delete_scheduler.cc:73] Deleted file /tmp/.tmp6cxECI/3/db/quorumstoreDB/000045.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/18-21:28:40.770856 853551 EVENT_LOG_v1 {"time_micros": 1713475720770855, "job": 3, "event": "table_file_deletion", "file_number": 45}
2024/04/18-21:28:40.770889 853551 [file/delete_scheduler.cc:73] Deleted file /tmp/.tmp6cxECI/3/db/quorumstoreDB/000039.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/18-21:28:40.770894 853551 EVENT_LOG_v1 {"time_micros": 1713475720770893, "job": 3, "event": "table_file_deletion", "file_number": 39}
2024/04/18-21:28:52.765331 853651 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2024/04/18-21:28:52.765421 853651 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 12.0 total, 12.0 interval
Cumulative writes: 9 writes, 4 keys, 9 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 9 writes, 9 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9 writes, 4 keys, 9 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 9 writes, 9 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f420341d470#853511 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 6.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [batch] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.005       0      0       0.0       0.0
  L1      1/0    1.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.3      1.8      0.5      0.00              0.00         1    0.003      10      9       0.0       0.0
 Sum      1/0    1.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.9      0.7      0.4      0.01              0.00         2    0.004      10      9       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.9      0.7      0.4      0.01              0.00         2    0.004      10      9       0.0       0.0

** Compaction Stats [batch] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      1.8      0.5      0.00              0.00         1    0.003      10      9       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f420341d790#853511 capacity: 8.00 MB usage: 1.33 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.16 KB,0.0141501%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [batch] **

** Compaction Stats [batch_ID] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.13 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    0.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [batch_ID] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f420341d5b0#853511 capacity: 8.00 MB usage: 0.74 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.48 KB,0.00591278%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [batch_ID] **
