2024/04/18-21:20:06.201465 836265 RocksDB version: 8.1.1
2024/04/18-21:20:06.201486 836265 Compile date 2023-04-06 16:38:52
2024/04/18-21:20:06.201488 836265 DB SUMMARY
2024/04/18-21:20:06.201490 836265 DB Session ID:  6AMSNUL3L96U600PSA2A
2024/04/18-21:20:06.201542 836265 CURRENT file:  CURRENT
2024/04/18-21:20:06.201544 836265 IDENTITY file:  IDENTITY
2024/04/18-21:20:06.201550 836265 MANIFEST file:  MANIFEST-000048 size: 786 Bytes
2024/04/18-21:20:06.201553 836265 SST files in /tmp/.tmp6cxECI/3/db/quorumstoreDB dir, Total Num: 5, files: 000036.sst 000039.sst 000040.sst 000045.sst 000046.sst 
2024/04/18-21:20:06.201554 836265 Write Ahead Log file in /tmp/.tmp6cxECI/3/db/quorumstoreDB: 000047.log size: 66 ; 
2024/04/18-21:20:06.201558 836265                         Options.error_if_exists: 0
2024/04/18-21:20:06.201559 836265                       Options.create_if_missing: 1
2024/04/18-21:20:06.201561 836265                         Options.paranoid_checks: 1
2024/04/18-21:20:06.201562 836265             Options.flush_verify_memtable_count: 1
2024/04/18-21:20:06.201563 836265                               Options.track_and_verify_wals_in_manifest: 0
2024/04/18-21:20:06.201565 836265        Options.verify_sst_unique_id_in_manifest: 1
2024/04/18-21:20:06.201566 836265                                     Options.env: 0x564046cedb80
2024/04/18-21:20:06.201568 836265                                      Options.fs: PosixFileSystem
2024/04/18-21:20:06.201569 836265                                Options.info_log: 0x7f67fec01210
2024/04/18-21:20:06.201571 836265                Options.max_file_opening_threads: 16
2024/04/18-21:20:06.201572 836265                              Options.statistics: (nil)
2024/04/18-21:20:06.201574 836265                               Options.use_fsync: 0
2024/04/18-21:20:06.201575 836265                       Options.max_log_file_size: 0
2024/04/18-21:20:06.201577 836265                  Options.max_manifest_file_size: 1073741824
2024/04/18-21:20:06.201578 836265                   Options.log_file_time_to_roll: 0
2024/04/18-21:20:06.201580 836265                       Options.keep_log_file_num: 1000
2024/04/18-21:20:06.201581 836265                    Options.recycle_log_file_num: 0
2024/04/18-21:20:06.201582 836265                         Options.allow_fallocate: 1
2024/04/18-21:20:06.201584 836265                        Options.allow_mmap_reads: 0
2024/04/18-21:20:06.201585 836265                       Options.allow_mmap_writes: 0
2024/04/18-21:20:06.201586 836265                        Options.use_direct_reads: 0
2024/04/18-21:20:06.201588 836265                        Options.use_direct_io_for_flush_and_compaction: 0
2024/04/18-21:20:06.201589 836265          Options.create_missing_column_families: 1
2024/04/18-21:20:06.201590 836265                              Options.db_log_dir: 
2024/04/18-21:20:06.201592 836265                                 Options.wal_dir: 
2024/04/18-21:20:06.201593 836265                Options.table_cache_numshardbits: 6
2024/04/18-21:20:06.201594 836265                         Options.WAL_ttl_seconds: 0
2024/04/18-21:20:06.201596 836265                       Options.WAL_size_limit_MB: 0
2024/04/18-21:20:06.201597 836265                        Options.max_write_batch_group_size_bytes: 1048576
2024/04/18-21:20:06.201598 836265             Options.manifest_preallocation_size: 4194304
2024/04/18-21:20:06.201600 836265                     Options.is_fd_close_on_exec: 1
2024/04/18-21:20:06.201601 836265                   Options.advise_random_on_open: 1
2024/04/18-21:20:06.201603 836265                    Options.db_write_buffer_size: 0
2024/04/18-21:20:06.201604 836265                    Options.write_buffer_manager: 0x7f681edf2e20
2024/04/18-21:20:06.201605 836265         Options.access_hint_on_compaction_start: 1
2024/04/18-21:20:06.201606 836265           Options.random_access_max_buffer_size: 1048576
2024/04/18-21:20:06.201608 836265                      Options.use_adaptive_mutex: 0
2024/04/18-21:20:06.201609 836265                            Options.rate_limiter: (nil)
2024/04/18-21:20:06.201611 836265     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/04/18-21:20:06.201612 836265                       Options.wal_recovery_mode: 2
2024/04/18-21:20:06.201614 836265                  Options.enable_thread_tracking: 0
2024/04/18-21:20:06.201615 836265                  Options.enable_pipelined_write: 0
2024/04/18-21:20:06.201616 836265                  Options.unordered_write: 0
2024/04/18-21:20:06.201617 836265         Options.allow_concurrent_memtable_write: 1
2024/04/18-21:20:06.201619 836265      Options.enable_write_thread_adaptive_yield: 1
2024/04/18-21:20:06.201620 836265             Options.write_thread_max_yield_usec: 100
2024/04/18-21:20:06.201638 836265            Options.write_thread_slow_yield_usec: 3
2024/04/18-21:20:06.201640 836265                               Options.row_cache: None
2024/04/18-21:20:06.201641 836265                              Options.wal_filter: None
2024/04/18-21:20:06.201642 836265             Options.avoid_flush_during_recovery: 0
2024/04/18-21:20:06.201644 836265             Options.allow_ingest_behind: 0
2024/04/18-21:20:06.201645 836265             Options.two_write_queues: 0
2024/04/18-21:20:06.201646 836265             Options.manual_wal_flush: 0
2024/04/18-21:20:06.201648 836265             Options.wal_compression: 0
2024/04/18-21:20:06.201649 836265             Options.atomic_flush: 0
2024/04/18-21:20:06.201651 836265             Options.avoid_unnecessary_blocking_io: 0
2024/04/18-21:20:06.201652 836265                 Options.persist_stats_to_disk: 0
2024/04/18-21:20:06.201654 836265                 Options.write_dbid_to_manifest: 0
2024/04/18-21:20:06.201655 836265                 Options.log_readahead_size: 0
2024/04/18-21:20:06.201656 836265                 Options.file_checksum_gen_factory: Unknown
2024/04/18-21:20:06.201658 836265                 Options.best_efforts_recovery: 0
2024/04/18-21:20:06.201659 836265                Options.max_bgerror_resume_count: 2147483647
2024/04/18-21:20:06.201661 836265            Options.bgerror_resume_retry_interval: 1000000
2024/04/18-21:20:06.201662 836265             Options.allow_data_in_errors: 0
2024/04/18-21:20:06.201664 836265             Options.db_host_id: __hostname__
2024/04/18-21:20:06.201665 836265             Options.enforce_single_del_contracts: true
2024/04/18-21:20:06.201666 836265             Options.max_background_jobs: 2
2024/04/18-21:20:06.201668 836265             Options.max_background_compactions: -1
2024/04/18-21:20:06.201669 836265             Options.max_subcompactions: 1
2024/04/18-21:20:06.201671 836265             Options.avoid_flush_during_shutdown: 0
2024/04/18-21:20:06.201672 836265           Options.writable_file_max_buffer_size: 1048576
2024/04/18-21:20:06.201673 836265             Options.delayed_write_rate : 16777216
2024/04/18-21:20:06.201675 836265             Options.max_total_wal_size: 0
2024/04/18-21:20:06.201676 836265             Options.delete_obsolete_files_period_micros: 21600000000
2024/04/18-21:20:06.201677 836265                   Options.stats_dump_period_sec: 600
2024/04/18-21:20:06.201679 836265                 Options.stats_persist_period_sec: 600
2024/04/18-21:20:06.201680 836265                 Options.stats_history_buffer_size: 1048576
2024/04/18-21:20:06.201681 836265                          Options.max_open_files: -1
2024/04/18-21:20:06.201683 836265                          Options.bytes_per_sync: 0
2024/04/18-21:20:06.201684 836265                      Options.wal_bytes_per_sync: 0
2024/04/18-21:20:06.201685 836265                   Options.strict_bytes_per_sync: 0
2024/04/18-21:20:06.201687 836265       Options.compaction_readahead_size: 0
2024/04/18-21:20:06.201688 836265                  Options.max_background_flushes: -1
2024/04/18-21:20:06.201690 836265 Compression algorithms supported:
2024/04/18-21:20:06.201692 836265 	kZSTDNotFinalCompression supported: 1
2024/04/18-21:20:06.201693 836265 	kZSTD supported: 1
2024/04/18-21:20:06.201695 836265 	kXpressCompression supported: 0
2024/04/18-21:20:06.201696 836265 	kLZ4HCCompression supported: 1
2024/04/18-21:20:06.201698 836265 	kLZ4Compression supported: 1
2024/04/18-21:20:06.201699 836265 	kBZip2Compression supported: 1
2024/04/18-21:20:06.201701 836265 	kZlibCompression supported: 1
2024/04/18-21:20:06.201702 836265 	kSnappyCompression supported: 1
2024/04/18-21:20:06.201706 836265 Fast CRC32 supported: Supported on x86
2024/04/18-21:20:06.201708 836265 DMutex implementation: pthread_mutex_t
2024/04/18-21:20:06.201786 836265 [db/version_set.cc:5661] Recovering from manifest file: /tmp/.tmp6cxECI/3/db/quorumstoreDB/MANIFEST-000048
2024/04/18-21:20:06.201933 836265 [db/column_family.cc:619] --------------- Options for column family [default]:
2024/04/18-21:20:06.201938 836265               Options.comparator: leveldb.BytewiseComparator
2024/04/18-21:20:06.201939 836265           Options.merge_operator: None
2024/04/18-21:20:06.201941 836265        Options.compaction_filter: None
2024/04/18-21:20:06.201942 836265        Options.compaction_filter_factory: None
2024/04/18-21:20:06.201944 836265  Options.sst_partitioner_factory: None
2024/04/18-21:20:06.201945 836265         Options.memtable_factory: SkipListFactory
2024/04/18-21:20:06.201947 836265            Options.table_factory: BlockBasedTable
2024/04/18-21:20:06.201983 836265            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f67fe3beca0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f681edf2d90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-21:20:06.201990 836265        Options.write_buffer_size: 67108864
2024/04/18-21:20:06.201992 836265  Options.max_write_buffer_number: 2
2024/04/18-21:20:06.201994 836265          Options.compression: Snappy
2024/04/18-21:20:06.201996 836265                  Options.bottommost_compression: Disabled
2024/04/18-21:20:06.201997 836265       Options.prefix_extractor: nullptr
2024/04/18-21:20:06.201999 836265   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-21:20:06.202000 836265             Options.num_levels: 7
2024/04/18-21:20:06.202002 836265        Options.min_write_buffer_number_to_merge: 1
2024/04/18-21:20:06.202003 836265     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-21:20:06.202004 836265     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-21:20:06.202006 836265            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-21:20:06.202007 836265                  Options.bottommost_compression_opts.level: 32767
2024/04/18-21:20:06.202009 836265               Options.bottommost_compression_opts.strategy: 0
2024/04/18-21:20:06.202010 836265         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-21:20:06.202011 836265         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:20:06.202013 836265         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-21:20:06.202014 836265                  Options.bottommost_compression_opts.enabled: false
2024/04/18-21:20:06.202016 836265         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:20:06.202017 836265         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:20:06.202018 836265            Options.compression_opts.window_bits: -14
2024/04/18-21:20:06.202020 836265                  Options.compression_opts.level: 32767
2024/04/18-21:20:06.202021 836265               Options.compression_opts.strategy: 0
2024/04/18-21:20:06.202022 836265         Options.compression_opts.max_dict_bytes: 0
2024/04/18-21:20:06.202024 836265         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:20:06.202025 836265         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:20:06.202026 836265         Options.compression_opts.parallel_threads: 1
2024/04/18-21:20:06.202028 836265                  Options.compression_opts.enabled: false
2024/04/18-21:20:06.202029 836265         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:20:06.202031 836265      Options.level0_file_num_compaction_trigger: 4
2024/04/18-21:20:06.202032 836265          Options.level0_slowdown_writes_trigger: 20
2024/04/18-21:20:06.202033 836265              Options.level0_stop_writes_trigger: 36
2024/04/18-21:20:06.202035 836265                   Options.target_file_size_base: 67108864
2024/04/18-21:20:06.202036 836265             Options.target_file_size_multiplier: 1
2024/04/18-21:20:06.202037 836265                Options.max_bytes_for_level_base: 268435456
2024/04/18-21:20:06.202039 836265 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-21:20:06.202040 836265          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-21:20:06.202043 836265 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-21:20:06.202044 836265 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-21:20:06.202046 836265 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-21:20:06.202047 836265 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-21:20:06.202048 836265 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-21:20:06.202050 836265 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-21:20:06.202051 836265 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-21:20:06.202052 836265       Options.max_sequential_skip_in_iterations: 8
2024/04/18-21:20:06.202054 836265                    Options.max_compaction_bytes: 1677721600
2024/04/18-21:20:06.202055 836265   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-21:20:06.202056 836265                        Options.arena_block_size: 1048576
2024/04/18-21:20:06.202058 836265   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-21:20:06.202059 836265   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-21:20:06.202061 836265                Options.disable_auto_compactions: 0
2024/04/18-21:20:06.202063 836265                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-21:20:06.202065 836265                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-21:20:06.202066 836265 Options.compaction_options_universal.size_ratio: 1
2024/04/18-21:20:06.202068 836265 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-21:20:06.202069 836265 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-21:20:06.202070 836265 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-21:20:06.202072 836265 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-21:20:06.202074 836265 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-21:20:06.202075 836265 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-21:20:06.202076 836265 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-21:20:06.202080 836265                   Options.table_properties_collectors: 
2024/04/18-21:20:06.202081 836265                   Options.inplace_update_support: 0
2024/04/18-21:20:06.202083 836265                 Options.inplace_update_num_locks: 10000
2024/04/18-21:20:06.202084 836265               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-21:20:06.202086 836265               Options.memtable_whole_key_filtering: 0
2024/04/18-21:20:06.202087 836265   Options.memtable_huge_page_size: 0
2024/04/18-21:20:06.202089 836265                           Options.bloom_locality: 0
2024/04/18-21:20:06.202090 836265                    Options.max_successive_merges: 0
2024/04/18-21:20:06.202091 836265                Options.optimize_filters_for_hits: 0
2024/04/18-21:20:06.202093 836265                Options.paranoid_file_checks: 0
2024/04/18-21:20:06.202094 836265                Options.force_consistency_checks: 1
2024/04/18-21:20:06.202095 836265                Options.report_bg_io_stats: 0
2024/04/18-21:20:06.202097 836265                               Options.ttl: 2592000
2024/04/18-21:20:06.202098 836265          Options.periodic_compaction_seconds: 0
2024/04/18-21:20:06.202099 836265  Options.preclude_last_level_data_seconds: 0
2024/04/18-21:20:06.202101 836265    Options.preserve_internal_time_seconds: 0
2024/04/18-21:20:06.202102 836265                       Options.enable_blob_files: false
2024/04/18-21:20:06.202103 836265                           Options.min_blob_size: 0
2024/04/18-21:20:06.202105 836265                          Options.blob_file_size: 268435456
2024/04/18-21:20:06.202106 836265                   Options.blob_compression_type: NoCompression
2024/04/18-21:20:06.202108 836265          Options.enable_blob_garbage_collection: false
2024/04/18-21:20:06.202109 836265      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-21:20:06.202111 836265 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-21:20:06.202112 836265          Options.blob_compaction_readahead_size: 0
2024/04/18-21:20:06.202114 836265                Options.blob_file_starting_level: 0
2024/04/18-21:20:06.202115 836265 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-21:20:06.202275 836265 [db/column_family.cc:619] --------------- Options for column family [batch]:
2024/04/18-21:20:06.202280 836265               Options.comparator: leveldb.BytewiseComparator
2024/04/18-21:20:06.202282 836265           Options.merge_operator: None
2024/04/18-21:20:06.202283 836265        Options.compaction_filter: None
2024/04/18-21:20:06.202285 836265        Options.compaction_filter_factory: None
2024/04/18-21:20:06.202286 836265  Options.sst_partitioner_factory: None
2024/04/18-21:20:06.202288 836265         Options.memtable_factory: SkipListFactory
2024/04/18-21:20:06.202289 836265            Options.table_factory: BlockBasedTable
2024/04/18-21:20:06.202311 836265            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f681ed48620)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f681ec323b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-21:20:06.202318 836265        Options.write_buffer_size: 67108864
2024/04/18-21:20:06.202320 836265  Options.max_write_buffer_number: 2
2024/04/18-21:20:06.202322 836265          Options.compression: LZ4
2024/04/18-21:20:06.202323 836265                  Options.bottommost_compression: Disabled
2024/04/18-21:20:06.202325 836265       Options.prefix_extractor: nullptr
2024/04/18-21:20:06.202326 836265   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-21:20:06.202328 836265             Options.num_levels: 7
2024/04/18-21:20:06.202329 836265        Options.min_write_buffer_number_to_merge: 1
2024/04/18-21:20:06.202331 836265     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-21:20:06.202332 836265     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-21:20:06.202334 836265            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-21:20:06.202335 836265                  Options.bottommost_compression_opts.level: 32767
2024/04/18-21:20:06.202336 836265               Options.bottommost_compression_opts.strategy: 0
2024/04/18-21:20:06.202338 836265         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-21:20:06.202339 836265         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:20:06.202341 836265         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-21:20:06.202342 836265                  Options.bottommost_compression_opts.enabled: false
2024/04/18-21:20:06.202344 836265         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:20:06.202345 836265         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:20:06.202346 836265            Options.compression_opts.window_bits: -14
2024/04/18-21:20:06.202348 836265                  Options.compression_opts.level: 32767
2024/04/18-21:20:06.202349 836265               Options.compression_opts.strategy: 0
2024/04/18-21:20:06.202351 836265         Options.compression_opts.max_dict_bytes: 0
2024/04/18-21:20:06.202352 836265         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:20:06.202353 836265         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:20:06.202355 836265         Options.compression_opts.parallel_threads: 1
2024/04/18-21:20:06.202356 836265                  Options.compression_opts.enabled: false
2024/04/18-21:20:06.202358 836265         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:20:06.202359 836265      Options.level0_file_num_compaction_trigger: 4
2024/04/18-21:20:06.202361 836265          Options.level0_slowdown_writes_trigger: 20
2024/04/18-21:20:06.202362 836265              Options.level0_stop_writes_trigger: 36
2024/04/18-21:20:06.202364 836265                   Options.target_file_size_base: 67108864
2024/04/18-21:20:06.202365 836265             Options.target_file_size_multiplier: 1
2024/04/18-21:20:06.202366 836265                Options.max_bytes_for_level_base: 268435456
2024/04/18-21:20:06.202368 836265 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-21:20:06.202369 836265          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-21:20:06.202371 836265 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-21:20:06.202373 836265 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-21:20:06.202374 836265 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-21:20:06.202376 836265 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-21:20:06.202377 836265 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-21:20:06.202379 836265 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-21:20:06.202380 836265 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-21:20:06.202382 836265       Options.max_sequential_skip_in_iterations: 8
2024/04/18-21:20:06.202383 836265                    Options.max_compaction_bytes: 1677721600
2024/04/18-21:20:06.202384 836265   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-21:20:06.202386 836265                        Options.arena_block_size: 1048576
2024/04/18-21:20:06.202387 836265   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-21:20:06.202389 836265   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-21:20:06.202390 836265                Options.disable_auto_compactions: 0
2024/04/18-21:20:06.202392 836265                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-21:20:06.202394 836265                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-21:20:06.202396 836265 Options.compaction_options_universal.size_ratio: 1
2024/04/18-21:20:06.202397 836265 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-21:20:06.202399 836265 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-21:20:06.202400 836265 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-21:20:06.202401 836265 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-21:20:06.202403 836265 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-21:20:06.202405 836265 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-21:20:06.202406 836265 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-21:20:06.202409 836265                   Options.table_properties_collectors: 
2024/04/18-21:20:06.202411 836265                   Options.inplace_update_support: 0
2024/04/18-21:20:06.202412 836265                 Options.inplace_update_num_locks: 10000
2024/04/18-21:20:06.202414 836265               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-21:20:06.202415 836265               Options.memtable_whole_key_filtering: 0
2024/04/18-21:20:06.202417 836265   Options.memtable_huge_page_size: 0
2024/04/18-21:20:06.202418 836265                           Options.bloom_locality: 0
2024/04/18-21:20:06.202420 836265                    Options.max_successive_merges: 0
2024/04/18-21:20:06.202421 836265                Options.optimize_filters_for_hits: 0
2024/04/18-21:20:06.202423 836265                Options.paranoid_file_checks: 0
2024/04/18-21:20:06.202424 836265                Options.force_consistency_checks: 1
2024/04/18-21:20:06.202425 836265                Options.report_bg_io_stats: 0
2024/04/18-21:20:06.202427 836265                               Options.ttl: 2592000
2024/04/18-21:20:06.202428 836265          Options.periodic_compaction_seconds: 0
2024/04/18-21:20:06.202430 836265  Options.preclude_last_level_data_seconds: 0
2024/04/18-21:20:06.202431 836265    Options.preserve_internal_time_seconds: 0
2024/04/18-21:20:06.202432 836265                       Options.enable_blob_files: false
2024/04/18-21:20:06.202434 836265                           Options.min_blob_size: 0
2024/04/18-21:20:06.202435 836265                          Options.blob_file_size: 268435456
2024/04/18-21:20:06.202437 836265                   Options.blob_compression_type: NoCompression
2024/04/18-21:20:06.202438 836265          Options.enable_blob_garbage_collection: false
2024/04/18-21:20:06.202440 836265      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-21:20:06.202441 836265 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-21:20:06.202443 836265          Options.blob_compaction_readahead_size: 0
2024/04/18-21:20:06.202444 836265                Options.blob_file_starting_level: 0
2024/04/18-21:20:06.202446 836265 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-21:20:06.202603 836265 [db/column_family.cc:619] --------------- Options for column family [batch_ID]:
2024/04/18-21:20:06.202609 836265               Options.comparator: leveldb.BytewiseComparator
2024/04/18-21:20:06.202610 836265           Options.merge_operator: None
2024/04/18-21:20:06.202612 836265        Options.compaction_filter: None
2024/04/18-21:20:06.202613 836265        Options.compaction_filter_factory: None
2024/04/18-21:20:06.202615 836265  Options.sst_partitioner_factory: None
2024/04/18-21:20:06.202616 836265         Options.memtable_factory: SkipListFactory
2024/04/18-21:20:06.202618 836265            Options.table_factory: BlockBasedTable
2024/04/18-21:20:06.202636 836265            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f67fe3be580)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f681edf2cf0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-21:20:06.202643 836265        Options.write_buffer_size: 67108864
2024/04/18-21:20:06.202645 836265  Options.max_write_buffer_number: 2
2024/04/18-21:20:06.202647 836265          Options.compression: LZ4
2024/04/18-21:20:06.202648 836265                  Options.bottommost_compression: Disabled
2024/04/18-21:20:06.202650 836265       Options.prefix_extractor: nullptr
2024/04/18-21:20:06.202651 836265   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-21:20:06.202653 836265             Options.num_levels: 7
2024/04/18-21:20:06.202654 836265        Options.min_write_buffer_number_to_merge: 1
2024/04/18-21:20:06.202656 836265     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-21:20:06.202657 836265     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-21:20:06.202659 836265            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-21:20:06.202660 836265                  Options.bottommost_compression_opts.level: 32767
2024/04/18-21:20:06.202662 836265               Options.bottommost_compression_opts.strategy: 0
2024/04/18-21:20:06.202663 836265         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-21:20:06.202665 836265         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:20:06.202666 836265         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-21:20:06.202667 836265                  Options.bottommost_compression_opts.enabled: false
2024/04/18-21:20:06.202669 836265         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:20:06.202670 836265         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:20:06.202672 836265            Options.compression_opts.window_bits: -14
2024/04/18-21:20:06.202673 836265                  Options.compression_opts.level: 32767
2024/04/18-21:20:06.202675 836265               Options.compression_opts.strategy: 0
2024/04/18-21:20:06.202676 836265         Options.compression_opts.max_dict_bytes: 0
2024/04/18-21:20:06.202677 836265         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:20:06.202679 836265         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:20:06.202680 836265         Options.compression_opts.parallel_threads: 1
2024/04/18-21:20:06.202682 836265                  Options.compression_opts.enabled: false
2024/04/18-21:20:06.202683 836265         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:20:06.202684 836265      Options.level0_file_num_compaction_trigger: 4
2024/04/18-21:20:06.202686 836265          Options.level0_slowdown_writes_trigger: 20
2024/04/18-21:20:06.202687 836265              Options.level0_stop_writes_trigger: 36
2024/04/18-21:20:06.202689 836265                   Options.target_file_size_base: 67108864
2024/04/18-21:20:06.202690 836265             Options.target_file_size_multiplier: 1
2024/04/18-21:20:06.202692 836265                Options.max_bytes_for_level_base: 268435456
2024/04/18-21:20:06.202693 836265 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-21:20:06.202695 836265          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-21:20:06.202697 836265 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-21:20:06.202698 836265 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-21:20:06.202700 836265 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-21:20:06.202701 836265 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-21:20:06.202702 836265 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-21:20:06.202704 836265 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-21:20:06.202705 836265 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-21:20:06.202706 836265       Options.max_sequential_skip_in_iterations: 8
2024/04/18-21:20:06.202708 836265                    Options.max_compaction_bytes: 1677721600
2024/04/18-21:20:06.202709 836265   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-21:20:06.202711 836265                        Options.arena_block_size: 1048576
2024/04/18-21:20:06.202712 836265   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-21:20:06.202714 836265   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-21:20:06.202715 836265                Options.disable_auto_compactions: 0
2024/04/18-21:20:06.202717 836265                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-21:20:06.202719 836265                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-21:20:06.202720 836265 Options.compaction_options_universal.size_ratio: 1
2024/04/18-21:20:06.202722 836265 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-21:20:06.202723 836265 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-21:20:06.202725 836265 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-21:20:06.202726 836265 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-21:20:06.202728 836265 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-21:20:06.202729 836265 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-21:20:06.202731 836265 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-21:20:06.202734 836265                   Options.table_properties_collectors: 
2024/04/18-21:20:06.202735 836265                   Options.inplace_update_support: 0
2024/04/18-21:20:06.202737 836265                 Options.inplace_update_num_locks: 10000
2024/04/18-21:20:06.202738 836265               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-21:20:06.202739 836265               Options.memtable_whole_key_filtering: 0
2024/04/18-21:20:06.202741 836265   Options.memtable_huge_page_size: 0
2024/04/18-21:20:06.202742 836265                           Options.bloom_locality: 0
2024/04/18-21:20:06.202744 836265                    Options.max_successive_merges: 0
2024/04/18-21:20:06.202745 836265                Options.optimize_filters_for_hits: 0
2024/04/18-21:20:06.202746 836265                Options.paranoid_file_checks: 0
2024/04/18-21:20:06.202748 836265                Options.force_consistency_checks: 1
2024/04/18-21:20:06.202749 836265                Options.report_bg_io_stats: 0
2024/04/18-21:20:06.202751 836265                               Options.ttl: 2592000
2024/04/18-21:20:06.202752 836265          Options.periodic_compaction_seconds: 0
2024/04/18-21:20:06.202753 836265  Options.preclude_last_level_data_seconds: 0
2024/04/18-21:20:06.202755 836265    Options.preserve_internal_time_seconds: 0
2024/04/18-21:20:06.202756 836265                       Options.enable_blob_files: false
2024/04/18-21:20:06.202758 836265                           Options.min_blob_size: 0
2024/04/18-21:20:06.202759 836265                          Options.blob_file_size: 268435456
2024/04/18-21:20:06.202760 836265                   Options.blob_compression_type: NoCompression
2024/04/18-21:20:06.202762 836265          Options.enable_blob_garbage_collection: false
2024/04/18-21:20:06.202763 836265      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-21:20:06.202765 836265 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-21:20:06.202766 836265          Options.blob_compaction_readahead_size: 0
2024/04/18-21:20:06.202768 836265                Options.blob_file_starting_level: 0
2024/04/18-21:20:06.202769 836265 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-21:20:06.205178 836265 [db/version_set.cc:5704] Recovered from manifest file:/tmp/.tmp6cxECI/3/db/quorumstoreDB/MANIFEST-000048 succeeded,manifest_file_number is 48, next_file_number is 50, last_sequence is 129, log_number is 42,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 42
2024/04/18-21:20:06.205185 836265 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 42
2024/04/18-21:20:06.205186 836265 [db/version_set.cc:5719] Column family [batch] (ID 1), log number is 42
2024/04/18-21:20:06.205188 836265 [db/version_set.cc:5719] Column family [batch_ID] (ID 2), log number is 42
2024/04/18-21:20:06.205215 836265 [db/db_impl/db_impl_open.cc:537] DB ID: 7477b0e6-d01b-4080-9c41-fd6223f337d1
2024/04/18-21:20:06.205394 836265 EVENT_LOG_v1 {"time_micros": 1713475206205390, "job": 1, "event": "recovery_started", "wal_files": [47]}
2024/04/18-21:20:06.205401 836265 [db/db_impl/db_impl_open.cc:1029] Recovering log #47 mode 2
2024/04/18-21:20:06.208114 836265 EVENT_LOG_v1 {"time_micros": 1713475206208087, "cf_name": "batch_ID", "job": 1, "event": "table_file_creation", "file_number": 51, "file_size": 996, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 130, "largest_seqno": 130, "table_properties": {"data_size": 42, "index_size": 25, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 16, "raw_average_value_size": 16, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "batch_ID", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1713475206, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "7477b0e6-d01b-4080-9c41-fd6223f337d1", "db_session_id": "6AMSNUL3L96U600PSA2A", "orig_file_number": 51, "seqno_to_time_mapping": "N/A"}}
2024/04/18-21:20:06.208241 836265 EVENT_LOG_v1 {"time_micros": 1713475206208239, "job": 1, "event": "recovery_finished"}
2024/04/18-21:20:06.208404 836265 [db/version_set.cc:5179] Creating manifest 53
2024/04/18-21:20:06.221507 836265 [file/delete_scheduler.cc:73] Deleted file /tmp/.tmp6cxECI/3/db/quorumstoreDB/000047.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/18-21:20:06.221541 836265 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x7f67fec2f280
2024/04/18-21:20:06.221681 836265 DB pointer 0x7f67fecf3000
2024/04/18-21:20:18.222453 836420 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2024/04/18-21:20:18.222532 836420 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 12.0 total, 12.0 interval
Cumulative writes: 14 writes, 3 keys, 14 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 14 writes, 14 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 14 writes, 3 keys, 14 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 14 writes, 14 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f681edf2d90#836265 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 7.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [batch] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.80 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [batch] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f681ec323b0#836265 capacity: 8.00 MB usage: 1.62 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,1.36 KB,0.0166416%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [batch] **

** Compaction Stats [batch_ID] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.07 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    0.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [batch_ID] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f681edf2cf0#836265 capacity: 8.00 MB usage: 1.13 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,0.71 KB,0.00865459%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [batch_ID] **
