2024/04/18-21:22:53.883426 839833 RocksDB version: 8.1.1
2024/04/18-21:22:53.883448 839833 Compile date 2023-04-06 16:38:52
2024/04/18-21:22:53.883450 839833 DB SUMMARY
2024/04/18-21:22:53.883452 839833 DB Session ID:  U7BNAYQHRDEK24YTDCQH
2024/04/18-21:22:53.883504 839833 CURRENT file:  CURRENT
2024/04/18-21:22:53.883506 839833 IDENTITY file:  IDENTITY
2024/04/18-21:22:53.883512 839833 MANIFEST file:  MANIFEST-000053 size: 879 Bytes
2024/04/18-21:22:53.883515 839833 SST files in /tmp/.tmp6cxECI/3/db/quorumstoreDB dir, Total Num: 6, files: 000036.sst 000039.sst 000040.sst 000045.sst 000046.sst 000051.sst 
2024/04/18-21:22:53.883517 839833 Write Ahead Log file in /tmp/.tmp6cxECI/3/db/quorumstoreDB: 000052.log size: 397 ; 
2024/04/18-21:22:53.883520 839833                         Options.error_if_exists: 0
2024/04/18-21:22:53.883521 839833                       Options.create_if_missing: 1
2024/04/18-21:22:53.883523 839833                         Options.paranoid_checks: 1
2024/04/18-21:22:53.883524 839833             Options.flush_verify_memtable_count: 1
2024/04/18-21:22:53.883525 839833                               Options.track_and_verify_wals_in_manifest: 0
2024/04/18-21:22:53.883527 839833        Options.verify_sst_unique_id_in_manifest: 1
2024/04/18-21:22:53.883528 839833                                     Options.env: 0x555dc7d3ab80
2024/04/18-21:22:53.883530 839833                                      Options.fs: PosixFileSystem
2024/04/18-21:22:53.883531 839833                                Options.info_log: 0x7f2852266b10
2024/04/18-21:22:53.883533 839833                Options.max_file_opening_threads: 16
2024/04/18-21:22:53.883534 839833                              Options.statistics: (nil)
2024/04/18-21:22:53.883535 839833                               Options.use_fsync: 0
2024/04/18-21:22:53.883537 839833                       Options.max_log_file_size: 0
2024/04/18-21:22:53.883538 839833                  Options.max_manifest_file_size: 1073741824
2024/04/18-21:22:53.883539 839833                   Options.log_file_time_to_roll: 0
2024/04/18-21:22:53.883541 839833                       Options.keep_log_file_num: 1000
2024/04/18-21:22:53.883542 839833                    Options.recycle_log_file_num: 0
2024/04/18-21:22:53.883543 839833                         Options.allow_fallocate: 1
2024/04/18-21:22:53.883545 839833                        Options.allow_mmap_reads: 0
2024/04/18-21:22:53.883546 839833                       Options.allow_mmap_writes: 0
2024/04/18-21:22:53.883547 839833                        Options.use_direct_reads: 0
2024/04/18-21:22:53.883548 839833                        Options.use_direct_io_for_flush_and_compaction: 0
2024/04/18-21:22:53.883550 839833          Options.create_missing_column_families: 1
2024/04/18-21:22:53.883551 839833                              Options.db_log_dir: 
2024/04/18-21:22:53.883552 839833                                 Options.wal_dir: 
2024/04/18-21:22:53.883554 839833                Options.table_cache_numshardbits: 6
2024/04/18-21:22:53.883555 839833                         Options.WAL_ttl_seconds: 0
2024/04/18-21:22:53.883556 839833                       Options.WAL_size_limit_MB: 0
2024/04/18-21:22:53.883558 839833                        Options.max_write_batch_group_size_bytes: 1048576
2024/04/18-21:22:53.883559 839833             Options.manifest_preallocation_size: 4194304
2024/04/18-21:22:53.883560 839833                     Options.is_fd_close_on_exec: 1
2024/04/18-21:22:53.883562 839833                   Options.advise_random_on_open: 1
2024/04/18-21:22:53.883563 839833                    Options.db_write_buffer_size: 0
2024/04/18-21:22:53.883564 839833                    Options.write_buffer_manager: 0x7f2852270a00
2024/04/18-21:22:53.883566 839833         Options.access_hint_on_compaction_start: 1
2024/04/18-21:22:53.883567 839833           Options.random_access_max_buffer_size: 1048576
2024/04/18-21:22:53.883568 839833                      Options.use_adaptive_mutex: 0
2024/04/18-21:22:53.883570 839833                            Options.rate_limiter: (nil)
2024/04/18-21:22:53.883571 839833     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/04/18-21:22:53.883573 839833                       Options.wal_recovery_mode: 2
2024/04/18-21:22:53.883574 839833                  Options.enable_thread_tracking: 0
2024/04/18-21:22:53.883575 839833                  Options.enable_pipelined_write: 0
2024/04/18-21:22:53.883576 839833                  Options.unordered_write: 0
2024/04/18-21:22:53.883578 839833         Options.allow_concurrent_memtable_write: 1
2024/04/18-21:22:53.883579 839833      Options.enable_write_thread_adaptive_yield: 1
2024/04/18-21:22:53.883580 839833             Options.write_thread_max_yield_usec: 100
2024/04/18-21:22:53.883582 839833            Options.write_thread_slow_yield_usec: 3
2024/04/18-21:22:53.883583 839833                               Options.row_cache: None
2024/04/18-21:22:53.883584 839833                              Options.wal_filter: None
2024/04/18-21:22:53.883586 839833             Options.avoid_flush_during_recovery: 0
2024/04/18-21:22:53.883587 839833             Options.allow_ingest_behind: 0
2024/04/18-21:22:53.883588 839833             Options.two_write_queues: 0
2024/04/18-21:22:53.883590 839833             Options.manual_wal_flush: 0
2024/04/18-21:22:53.883591 839833             Options.wal_compression: 0
2024/04/18-21:22:53.883592 839833             Options.atomic_flush: 0
2024/04/18-21:22:53.883593 839833             Options.avoid_unnecessary_blocking_io: 0
2024/04/18-21:22:53.883595 839833                 Options.persist_stats_to_disk: 0
2024/04/18-21:22:53.883596 839833                 Options.write_dbid_to_manifest: 0
2024/04/18-21:22:53.883598 839833                 Options.log_readahead_size: 0
2024/04/18-21:22:53.883599 839833                 Options.file_checksum_gen_factory: Unknown
2024/04/18-21:22:53.883600 839833                 Options.best_efforts_recovery: 0
2024/04/18-21:22:53.883602 839833                Options.max_bgerror_resume_count: 2147483647
2024/04/18-21:22:53.883603 839833            Options.bgerror_resume_retry_interval: 1000000
2024/04/18-21:22:53.883604 839833             Options.allow_data_in_errors: 0
2024/04/18-21:22:53.883605 839833             Options.db_host_id: __hostname__
2024/04/18-21:22:53.883607 839833             Options.enforce_single_del_contracts: true
2024/04/18-21:22:53.883608 839833             Options.max_background_jobs: 2
2024/04/18-21:22:53.883609 839833             Options.max_background_compactions: -1
2024/04/18-21:22:53.883611 839833             Options.max_subcompactions: 1
2024/04/18-21:22:53.883612 839833             Options.avoid_flush_during_shutdown: 0
2024/04/18-21:22:53.883613 839833           Options.writable_file_max_buffer_size: 1048576
2024/04/18-21:22:53.883615 839833             Options.delayed_write_rate : 16777216
2024/04/18-21:22:53.883616 839833             Options.max_total_wal_size: 0
2024/04/18-21:22:53.883617 839833             Options.delete_obsolete_files_period_micros: 21600000000
2024/04/18-21:22:53.883619 839833                   Options.stats_dump_period_sec: 600
2024/04/18-21:22:53.883620 839833                 Options.stats_persist_period_sec: 600
2024/04/18-21:22:53.883621 839833                 Options.stats_history_buffer_size: 1048576
2024/04/18-21:22:53.883623 839833                          Options.max_open_files: -1
2024/04/18-21:22:53.883624 839833                          Options.bytes_per_sync: 0
2024/04/18-21:22:53.883625 839833                      Options.wal_bytes_per_sync: 0
2024/04/18-21:22:53.883627 839833                   Options.strict_bytes_per_sync: 0
2024/04/18-21:22:53.883628 839833       Options.compaction_readahead_size: 0
2024/04/18-21:22:53.883629 839833                  Options.max_background_flushes: -1
2024/04/18-21:22:53.883631 839833 Compression algorithms supported:
2024/04/18-21:22:53.883632 839833 	kZSTDNotFinalCompression supported: 1
2024/04/18-21:22:53.883634 839833 	kZSTD supported: 1
2024/04/18-21:22:53.883636 839833 	kXpressCompression supported: 0
2024/04/18-21:22:53.883637 839833 	kLZ4HCCompression supported: 1
2024/04/18-21:22:53.883638 839833 	kLZ4Compression supported: 1
2024/04/18-21:22:53.883640 839833 	kBZip2Compression supported: 1
2024/04/18-21:22:53.883641 839833 	kZlibCompression supported: 1
2024/04/18-21:22:53.883642 839833 	kSnappyCompression supported: 1
2024/04/18-21:22:53.883648 839833 Fast CRC32 supported: Supported on x86
2024/04/18-21:22:53.883650 839833 DMutex implementation: pthread_mutex_t
2024/04/18-21:22:53.883709 839833 [db/version_set.cc:5661] Recovering from manifest file: /tmp/.tmp6cxECI/3/db/quorumstoreDB/MANIFEST-000053
2024/04/18-21:22:53.883885 839833 [db/column_family.cc:619] --------------- Options for column family [default]:
2024/04/18-21:22:53.883889 839833               Options.comparator: leveldb.BytewiseComparator
2024/04/18-21:22:53.883891 839833           Options.merge_operator: None
2024/04/18-21:22:53.883892 839833        Options.compaction_filter: None
2024/04/18-21:22:53.883894 839833        Options.compaction_filter_factory: None
2024/04/18-21:22:53.883895 839833  Options.sst_partitioner_factory: None
2024/04/18-21:22:53.883896 839833         Options.memtable_factory: SkipListFactory
2024/04/18-21:22:53.883898 839833            Options.table_factory: BlockBasedTable
2024/04/18-21:22:53.883928 839833            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f28522d4ca0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f2852270970
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-21:22:53.883938 839833        Options.write_buffer_size: 67108864
2024/04/18-21:22:53.883940 839833  Options.max_write_buffer_number: 2
2024/04/18-21:22:53.883942 839833          Options.compression: Snappy
2024/04/18-21:22:53.883943 839833                  Options.bottommost_compression: Disabled
2024/04/18-21:22:53.883945 839833       Options.prefix_extractor: nullptr
2024/04/18-21:22:53.883946 839833   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-21:22:53.883947 839833             Options.num_levels: 7
2024/04/18-21:22:53.883949 839833        Options.min_write_buffer_number_to_merge: 1
2024/04/18-21:22:53.883950 839833     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-21:22:53.883951 839833     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-21:22:53.883953 839833            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-21:22:53.883954 839833                  Options.bottommost_compression_opts.level: 32767
2024/04/18-21:22:53.883955 839833               Options.bottommost_compression_opts.strategy: 0
2024/04/18-21:22:53.883957 839833         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-21:22:53.883958 839833         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:22:53.883959 839833         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-21:22:53.883961 839833                  Options.bottommost_compression_opts.enabled: false
2024/04/18-21:22:53.883962 839833         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:22:53.883963 839833         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:22:53.883965 839833            Options.compression_opts.window_bits: -14
2024/04/18-21:22:53.883966 839833                  Options.compression_opts.level: 32767
2024/04/18-21:22:53.883967 839833               Options.compression_opts.strategy: 0
2024/04/18-21:22:53.883969 839833         Options.compression_opts.max_dict_bytes: 0
2024/04/18-21:22:53.883970 839833         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:22:53.883971 839833         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:22:53.883973 839833         Options.compression_opts.parallel_threads: 1
2024/04/18-21:22:53.883974 839833                  Options.compression_opts.enabled: false
2024/04/18-21:22:53.883975 839833         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:22:53.883977 839833      Options.level0_file_num_compaction_trigger: 4
2024/04/18-21:22:53.883978 839833          Options.level0_slowdown_writes_trigger: 20
2024/04/18-21:22:53.883979 839833              Options.level0_stop_writes_trigger: 36
2024/04/18-21:22:53.883980 839833                   Options.target_file_size_base: 67108864
2024/04/18-21:22:53.883982 839833             Options.target_file_size_multiplier: 1
2024/04/18-21:22:53.883983 839833                Options.max_bytes_for_level_base: 268435456
2024/04/18-21:22:53.883984 839833 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-21:22:53.883986 839833          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-21:22:53.883988 839833 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-21:22:53.883989 839833 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-21:22:53.883991 839833 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-21:22:53.883992 839833 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-21:22:53.883993 839833 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-21:22:53.883994 839833 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-21:22:53.883996 839833 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-21:22:53.883997 839833       Options.max_sequential_skip_in_iterations: 8
2024/04/18-21:22:53.883998 839833                    Options.max_compaction_bytes: 1677721600
2024/04/18-21:22:53.884000 839833   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-21:22:53.884001 839833                        Options.arena_block_size: 1048576
2024/04/18-21:22:53.884002 839833   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-21:22:53.884004 839833   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-21:22:53.884005 839833                Options.disable_auto_compactions: 0
2024/04/18-21:22:53.884007 839833                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-21:22:53.884009 839833                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-21:22:53.884010 839833 Options.compaction_options_universal.size_ratio: 1
2024/04/18-21:22:53.884012 839833 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-21:22:53.884013 839833 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-21:22:53.884014 839833 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-21:22:53.884016 839833 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-21:22:53.884017 839833 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-21:22:53.884019 839833 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-21:22:53.884020 839833 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-21:22:53.884024 839833                   Options.table_properties_collectors: 
2024/04/18-21:22:53.884025 839833                   Options.inplace_update_support: 0
2024/04/18-21:22:53.884026 839833                 Options.inplace_update_num_locks: 10000
2024/04/18-21:22:53.884028 839833               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-21:22:53.884029 839833               Options.memtable_whole_key_filtering: 0
2024/04/18-21:22:53.884030 839833   Options.memtable_huge_page_size: 0
2024/04/18-21:22:53.884032 839833                           Options.bloom_locality: 0
2024/04/18-21:22:53.884033 839833                    Options.max_successive_merges: 0
2024/04/18-21:22:53.884034 839833                Options.optimize_filters_for_hits: 0
2024/04/18-21:22:53.884036 839833                Options.paranoid_file_checks: 0
2024/04/18-21:22:53.884037 839833                Options.force_consistency_checks: 1
2024/04/18-21:22:53.884038 839833                Options.report_bg_io_stats: 0
2024/04/18-21:22:53.884039 839833                               Options.ttl: 2592000
2024/04/18-21:22:53.884041 839833          Options.periodic_compaction_seconds: 0
2024/04/18-21:22:53.884042 839833  Options.preclude_last_level_data_seconds: 0
2024/04/18-21:22:53.884043 839833    Options.preserve_internal_time_seconds: 0
2024/04/18-21:22:53.884045 839833                       Options.enable_blob_files: false
2024/04/18-21:22:53.884046 839833                           Options.min_blob_size: 0
2024/04/18-21:22:53.884047 839833                          Options.blob_file_size: 268435456
2024/04/18-21:22:53.884049 839833                   Options.blob_compression_type: NoCompression
2024/04/18-21:22:53.884050 839833          Options.enable_blob_garbage_collection: false
2024/04/18-21:22:53.884051 839833      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-21:22:53.884053 839833 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-21:22:53.884055 839833          Options.blob_compaction_readahead_size: 0
2024/04/18-21:22:53.884056 839833                Options.blob_file_starting_level: 0
2024/04/18-21:22:53.884057 839833 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-21:22:53.884209 839833 [db/column_family.cc:619] --------------- Options for column family [batch]:
2024/04/18-21:22:53.884215 839833               Options.comparator: leveldb.BytewiseComparator
2024/04/18-21:22:53.884217 839833           Options.merge_operator: None
2024/04/18-21:22:53.884218 839833        Options.compaction_filter: None
2024/04/18-21:22:53.884219 839833        Options.compaction_filter_factory: None
2024/04/18-21:22:53.884220 839833  Options.sst_partitioner_factory: None
2024/04/18-21:22:53.884222 839833         Options.memtable_factory: SkipListFactory
2024/04/18-21:22:53.884223 839833            Options.table_factory: BlockBasedTable
2024/04/18-21:22:53.884246 839833            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2852203f40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f2852270830
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-21:22:53.884253 839833        Options.write_buffer_size: 67108864
2024/04/18-21:22:53.884255 839833  Options.max_write_buffer_number: 2
2024/04/18-21:22:53.884257 839833          Options.compression: LZ4
2024/04/18-21:22:53.884258 839833                  Options.bottommost_compression: Disabled
2024/04/18-21:22:53.884259 839833       Options.prefix_extractor: nullptr
2024/04/18-21:22:53.884261 839833   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-21:22:53.884262 839833             Options.num_levels: 7
2024/04/18-21:22:53.884263 839833        Options.min_write_buffer_number_to_merge: 1
2024/04/18-21:22:53.884265 839833     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-21:22:53.884266 839833     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-21:22:53.884267 839833            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-21:22:53.884269 839833                  Options.bottommost_compression_opts.level: 32767
2024/04/18-21:22:53.884277 839833               Options.bottommost_compression_opts.strategy: 0
2024/04/18-21:22:53.884278 839833         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-21:22:53.884280 839833         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:22:53.884281 839833         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-21:22:53.884282 839833                  Options.bottommost_compression_opts.enabled: false
2024/04/18-21:22:53.884284 839833         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:22:53.884285 839833         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:22:53.884286 839833            Options.compression_opts.window_bits: -14
2024/04/18-21:22:53.884288 839833                  Options.compression_opts.level: 32767
2024/04/18-21:22:53.884289 839833               Options.compression_opts.strategy: 0
2024/04/18-21:22:53.884290 839833         Options.compression_opts.max_dict_bytes: 0
2024/04/18-21:22:53.884292 839833         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:22:53.884293 839833         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:22:53.884294 839833         Options.compression_opts.parallel_threads: 1
2024/04/18-21:22:53.884296 839833                  Options.compression_opts.enabled: false
2024/04/18-21:22:53.884297 839833         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:22:53.884298 839833      Options.level0_file_num_compaction_trigger: 4
2024/04/18-21:22:53.884300 839833          Options.level0_slowdown_writes_trigger: 20
2024/04/18-21:22:53.884301 839833              Options.level0_stop_writes_trigger: 36
2024/04/18-21:22:53.884302 839833                   Options.target_file_size_base: 67108864
2024/04/18-21:22:53.884304 839833             Options.target_file_size_multiplier: 1
2024/04/18-21:22:53.884305 839833                Options.max_bytes_for_level_base: 268435456
2024/04/18-21:22:53.884306 839833 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-21:22:53.884308 839833          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-21:22:53.884310 839833 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-21:22:53.884311 839833 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-21:22:53.884312 839833 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-21:22:53.884314 839833 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-21:22:53.884315 839833 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-21:22:53.884316 839833 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-21:22:53.884318 839833 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-21:22:53.884319 839833       Options.max_sequential_skip_in_iterations: 8
2024/04/18-21:22:53.884320 839833                    Options.max_compaction_bytes: 1677721600
2024/04/18-21:22:53.884321 839833   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-21:22:53.884323 839833                        Options.arena_block_size: 1048576
2024/04/18-21:22:53.884324 839833   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-21:22:53.884326 839833   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-21:22:53.884327 839833                Options.disable_auto_compactions: 0
2024/04/18-21:22:53.884329 839833                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-21:22:53.884331 839833                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-21:22:53.884332 839833 Options.compaction_options_universal.size_ratio: 1
2024/04/18-21:22:53.884333 839833 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-21:22:53.884335 839833 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-21:22:53.884336 839833 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-21:22:53.884337 839833 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-21:22:53.884339 839833 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-21:22:53.884341 839833 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-21:22:53.884342 839833 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-21:22:53.884345 839833                   Options.table_properties_collectors: 
2024/04/18-21:22:53.884346 839833                   Options.inplace_update_support: 0
2024/04/18-21:22:53.884348 839833                 Options.inplace_update_num_locks: 10000
2024/04/18-21:22:53.884349 839833               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-21:22:53.884350 839833               Options.memtable_whole_key_filtering: 0
2024/04/18-21:22:53.884352 839833   Options.memtable_huge_page_size: 0
2024/04/18-21:22:53.884353 839833                           Options.bloom_locality: 0
2024/04/18-21:22:53.884354 839833                    Options.max_successive_merges: 0
2024/04/18-21:22:53.884356 839833                Options.optimize_filters_for_hits: 0
2024/04/18-21:22:53.884357 839833                Options.paranoid_file_checks: 0
2024/04/18-21:22:53.884358 839833                Options.force_consistency_checks: 1
2024/04/18-21:22:53.884359 839833                Options.report_bg_io_stats: 0
2024/04/18-21:22:53.884361 839833                               Options.ttl: 2592000
2024/04/18-21:22:53.884362 839833          Options.periodic_compaction_seconds: 0
2024/04/18-21:22:53.884363 839833  Options.preclude_last_level_data_seconds: 0
2024/04/18-21:22:53.884365 839833    Options.preserve_internal_time_seconds: 0
2024/04/18-21:22:53.884366 839833                       Options.enable_blob_files: false
2024/04/18-21:22:53.884367 839833                           Options.min_blob_size: 0
2024/04/18-21:22:53.884368 839833                          Options.blob_file_size: 268435456
2024/04/18-21:22:53.884370 839833                   Options.blob_compression_type: NoCompression
2024/04/18-21:22:53.884371 839833          Options.enable_blob_garbage_collection: false
2024/04/18-21:22:53.884373 839833      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-21:22:53.884374 839833 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-21:22:53.884375 839833          Options.blob_compaction_readahead_size: 0
2024/04/18-21:22:53.884377 839833                Options.blob_file_starting_level: 0
2024/04/18-21:22:53.884378 839833 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-21:22:53.884520 839833 [db/column_family.cc:619] --------------- Options for column family [batch_ID]:
2024/04/18-21:22:53.884525 839833               Options.comparator: leveldb.BytewiseComparator
2024/04/18-21:22:53.884527 839833           Options.merge_operator: None
2024/04/18-21:22:53.884528 839833        Options.compaction_filter: None
2024/04/18-21:22:53.884529 839833        Options.compaction_filter_factory: None
2024/04/18-21:22:53.884531 839833  Options.sst_partitioner_factory: None
2024/04/18-21:22:53.884532 839833         Options.memtable_factory: SkipListFactory
2024/04/18-21:22:53.884534 839833            Options.table_factory: BlockBasedTable
2024/04/18-21:22:53.884554 839833            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f28522d4be0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f28522708d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-21:22:53.884562 839833        Options.write_buffer_size: 67108864
2024/04/18-21:22:53.884563 839833  Options.max_write_buffer_number: 2
2024/04/18-21:22:53.884565 839833          Options.compression: LZ4
2024/04/18-21:22:53.884567 839833                  Options.bottommost_compression: Disabled
2024/04/18-21:22:53.884568 839833       Options.prefix_extractor: nullptr
2024/04/18-21:22:53.884570 839833   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-21:22:53.884571 839833             Options.num_levels: 7
2024/04/18-21:22:53.884572 839833        Options.min_write_buffer_number_to_merge: 1
2024/04/18-21:22:53.884574 839833     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-21:22:53.884575 839833     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-21:22:53.884576 839833            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-21:22:53.884578 839833                  Options.bottommost_compression_opts.level: 32767
2024/04/18-21:22:53.884579 839833               Options.bottommost_compression_opts.strategy: 0
2024/04/18-21:22:53.884580 839833         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-21:22:53.884582 839833         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:22:53.884583 839833         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-21:22:53.884584 839833                  Options.bottommost_compression_opts.enabled: false
2024/04/18-21:22:53.884586 839833         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:22:53.884587 839833         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:22:53.884588 839833            Options.compression_opts.window_bits: -14
2024/04/18-21:22:53.884590 839833                  Options.compression_opts.level: 32767
2024/04/18-21:22:53.884591 839833               Options.compression_opts.strategy: 0
2024/04/18-21:22:53.884592 839833         Options.compression_opts.max_dict_bytes: 0
2024/04/18-21:22:53.884594 839833         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:22:53.884595 839833         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:22:53.884596 839833         Options.compression_opts.parallel_threads: 1
2024/04/18-21:22:53.884598 839833                  Options.compression_opts.enabled: false
2024/04/18-21:22:53.884599 839833         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:22:53.884600 839833      Options.level0_file_num_compaction_trigger: 4
2024/04/18-21:22:53.884602 839833          Options.level0_slowdown_writes_trigger: 20
2024/04/18-21:22:53.884603 839833              Options.level0_stop_writes_trigger: 36
2024/04/18-21:22:53.884604 839833                   Options.target_file_size_base: 67108864
2024/04/18-21:22:53.884606 839833             Options.target_file_size_multiplier: 1
2024/04/18-21:22:53.884607 839833                Options.max_bytes_for_level_base: 268435456
2024/04/18-21:22:53.884608 839833 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-21:22:53.884610 839833          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-21:22:53.884612 839833 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-21:22:53.884613 839833 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-21:22:53.884614 839833 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-21:22:53.884615 839833 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-21:22:53.884617 839833 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-21:22:53.884618 839833 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-21:22:53.884619 839833 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-21:22:53.884621 839833       Options.max_sequential_skip_in_iterations: 8
2024/04/18-21:22:53.884622 839833                    Options.max_compaction_bytes: 1677721600
2024/04/18-21:22:53.884623 839833   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-21:22:53.884625 839833                        Options.arena_block_size: 1048576
2024/04/18-21:22:53.884626 839833   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-21:22:53.884627 839833   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-21:22:53.884629 839833                Options.disable_auto_compactions: 0
2024/04/18-21:22:53.884631 839833                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-21:22:53.884633 839833                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-21:22:53.884634 839833 Options.compaction_options_universal.size_ratio: 1
2024/04/18-21:22:53.884635 839833 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-21:22:53.884636 839833 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-21:22:53.884638 839833 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-21:22:53.884639 839833 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-21:22:53.884641 839833 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-21:22:53.884642 839833 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-21:22:53.884644 839833 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-21:22:53.884647 839833                   Options.table_properties_collectors: 
2024/04/18-21:22:53.884648 839833                   Options.inplace_update_support: 0
2024/04/18-21:22:53.884649 839833                 Options.inplace_update_num_locks: 10000
2024/04/18-21:22:53.884651 839833               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-21:22:53.884652 839833               Options.memtable_whole_key_filtering: 0
2024/04/18-21:22:53.884653 839833   Options.memtable_huge_page_size: 0
2024/04/18-21:22:53.884655 839833                           Options.bloom_locality: 0
2024/04/18-21:22:53.884656 839833                    Options.max_successive_merges: 0
2024/04/18-21:22:53.884657 839833                Options.optimize_filters_for_hits: 0
2024/04/18-21:22:53.884659 839833                Options.paranoid_file_checks: 0
2024/04/18-21:22:53.884660 839833                Options.force_consistency_checks: 1
2024/04/18-21:22:53.884661 839833                Options.report_bg_io_stats: 0
2024/04/18-21:22:53.884662 839833                               Options.ttl: 2592000
2024/04/18-21:22:53.884664 839833          Options.periodic_compaction_seconds: 0
2024/04/18-21:22:53.884665 839833  Options.preclude_last_level_data_seconds: 0
2024/04/18-21:22:53.884666 839833    Options.preserve_internal_time_seconds: 0
2024/04/18-21:22:53.884668 839833                       Options.enable_blob_files: false
2024/04/18-21:22:53.884669 839833                           Options.min_blob_size: 0
2024/04/18-21:22:53.884670 839833                          Options.blob_file_size: 268435456
2024/04/18-21:22:53.884672 839833                   Options.blob_compression_type: NoCompression
2024/04/18-21:22:53.884673 839833          Options.enable_blob_garbage_collection: false
2024/04/18-21:22:53.884674 839833      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-21:22:53.884676 839833 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-21:22:53.884677 839833          Options.blob_compaction_readahead_size: 0
2024/04/18-21:22:53.884679 839833                Options.blob_file_starting_level: 0
2024/04/18-21:22:53.884680 839833 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-21:22:53.887333 839833 [db/version_set.cc:5704] Recovered from manifest file:/tmp/.tmp6cxECI/3/db/quorumstoreDB/MANIFEST-000053 succeeded,manifest_file_number is 53, next_file_number is 55, last_sequence is 130, log_number is 48,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 48
2024/04/18-21:22:53.887340 839833 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 48
2024/04/18-21:22:53.887342 839833 [db/version_set.cc:5719] Column family [batch] (ID 1), log number is 48
2024/04/18-21:22:53.887344 839833 [db/version_set.cc:5719] Column family [batch_ID] (ID 2), log number is 48
2024/04/18-21:22:53.887371 839833 [db/db_impl/db_impl_open.cc:537] DB ID: 7477b0e6-d01b-4080-9c41-fd6223f337d1
2024/04/18-21:22:53.887551 839833 EVENT_LOG_v1 {"time_micros": 1713475373887547, "job": 1, "event": "recovery_started", "wal_files": [52]}
2024/04/18-21:22:53.887557 839833 [db/db_impl/db_impl_open.cc:1029] Recovering log #52 mode 2
2024/04/18-21:22:53.890581 839833 EVENT_LOG_v1 {"time_micros": 1713475373890553, "cf_name": "batch", "job": 1, "event": "table_file_creation", "file_number": 56, "file_size": 1031, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 131, "largest_seqno": 131, "table_properties": {"data_size": 56, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "batch", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1713475373, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "7477b0e6-d01b-4080-9c41-fd6223f337d1", "db_session_id": "U7BNAYQHRDEK24YTDCQH", "orig_file_number": 56, "seqno_to_time_mapping": "N/A"}}
2024/04/18-21:22:53.893032 839833 EVENT_LOG_v1 {"time_micros": 1713475373893003, "cf_name": "batch_ID", "job": 1, "event": "table_file_creation", "file_number": 57, "file_size": 1006, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 132, "largest_seqno": 133, "table_properties": {"data_size": 52, "index_size": 25, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 16, "raw_value_size": 16, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "batch_ID", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1713475373, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "7477b0e6-d01b-4080-9c41-fd6223f337d1", "db_session_id": "U7BNAYQHRDEK24YTDCQH", "orig_file_number": 57, "seqno_to_time_mapping": "N/A"}}
2024/04/18-21:22:53.893140 839833 EVENT_LOG_v1 {"time_micros": 1713475373893138, "job": 1, "event": "recovery_finished"}
2024/04/18-21:22:53.893305 839833 [db/version_set.cc:5179] Creating manifest 59
2024/04/18-21:22:53.909180 839833 [file/delete_scheduler.cc:73] Deleted file /tmp/.tmp6cxECI/3/db/quorumstoreDB/000052.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/18-21:22:53.909226 839833 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x7f28522cb600
2024/04/18-21:22:53.909410 839833 DB pointer 0x7f28522ef800
2024/04/18-21:22:53.909623 839873 [db/compaction/compaction_job.cc:1985] [batch_ID] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2024/04/18-21:22:53.909632 839873 [db/compaction/compaction_job.cc:1991] [batch_ID]: Compaction start summary: Base version 8 Base level 0, inputs: [46(1063B) 40(1087B) 57(1006B) 51(996B)], [36(1016B)]
2024/04/18-21:22:53.909658 839873 EVENT_LOG_v1 {"time_micros": 1713475373909646, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [46, 40, 57, 51], "files_L1": [36], "score": 1, "input_data_size": 5168, "oldest_snapshot_seqno": -1}
2024/04/18-21:22:53.912267 839873 [db/compaction/compaction_job.cc:1586] [batch_ID] [JOB 3] Generated table #62: 1 keys, 1016 bytes, temperature: kUnknown
2024/04/18-21:22:53.912345 839873 EVENT_LOG_v1 {"time_micros": 1713475373912285, "cf_name": "batch_ID", "job": 3, "event": "table_file_creation", "file_number": 62, "file_size": 1016, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 39, "index_size": 25, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 16, "raw_average_value_size": 16, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "batch_ID", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1713473691, "oldest_key_time": 0, "file_creation_time": 1713475373, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "7477b0e6-d01b-4080-9c41-fd6223f337d1", "db_session_id": "U7BNAYQHRDEK24YTDCQH", "orig_file_number": 62, "seqno_to_time_mapping": "N/A"}}
2024/04/18-21:22:53.915510 839873 (Original Log Time 2024/04/18-21:22:53.913773) [db/compaction/compaction_job.cc:1659] [batch_ID] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1016 bytes
2024/04/18-21:22:53.915516 839873 (Original Log Time 2024/04/18-21:22:53.915325) [db/compaction/compaction_job.cc:867] [batch_ID] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 1.9 rd, 0.4 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.2) OK, records in: 20, records dropped: 19 output_compression: LZ4
2024/04/18-21:22:53.915536 839873 (Original Log Time 2024/04/18-21:22:53.915387) EVENT_LOG_v1 {"time_micros": 1713475373915334, "job": 3, "event": "compaction_finished", "compaction_time_micros": 2732, "compaction_time_cpu_micros": 646, "output_level": 1, "num_output_files": 1, "total_output_size": 1016, "num_input_records": 20, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/04/18-21:22:53.915664 839873 [file/delete_scheduler.cc:73] Deleted file /tmp/.tmp6cxECI/3/db/quorumstoreDB/000057.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/18-21:22:53.915677 839873 EVENT_LOG_v1 {"time_micros": 1713475373915674, "job": 3, "event": "table_file_deletion", "file_number": 57}
2024/04/18-21:22:53.915716 839873 [file/delete_scheduler.cc:73] Deleted file /tmp/.tmp6cxECI/3/db/quorumstoreDB/000051.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/18-21:22:53.915730 839873 EVENT_LOG_v1 {"time_micros": 1713475373915728, "job": 3, "event": "table_file_deletion", "file_number": 51}
2024/04/18-21:22:53.915784 839873 [file/delete_scheduler.cc:73] Deleted file /tmp/.tmp6cxECI/3/db/quorumstoreDB/000046.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/18-21:22:53.915793 839873 EVENT_LOG_v1 {"time_micros": 1713475373915792, "job": 3, "event": "table_file_deletion", "file_number": 46}
2024/04/18-21:22:53.915841 839873 [file/delete_scheduler.cc:73] Deleted file /tmp/.tmp6cxECI/3/db/quorumstoreDB/000040.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/18-21:22:53.915853 839873 EVENT_LOG_v1 {"time_micros": 1713475373915852, "job": 3, "event": "table_file_deletion", "file_number": 40}
2024/04/18-21:22:53.915902 839873 [file/delete_scheduler.cc:73] Deleted file /tmp/.tmp6cxECI/3/db/quorumstoreDB/000036.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/18-21:22:53.915909 839873 EVENT_LOG_v1 {"time_micros": 1713475373915907, "job": 3, "event": "table_file_deletion", "file_number": 36}
2024/04/18-21:23:05.910115 839988 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2024/04/18-21:23:05.910199 839988 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 12.0 total, 12.0 interval
Cumulative writes: 3 writes, 2 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 3 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3 writes, 2 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 3 writes, 3 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f2852270970#839833 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 6.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [batch] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.81 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
 Sum      3/0    3.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [batch] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f2852270830#839833 capacity: 8.00 MB usage: 1.82 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,1.48 KB,0.0181079%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [batch] **

** Compaction Stats [batch_ID] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    0.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.2      1.8      0.4      0.00              0.00         1    0.003      20     19       0.0       0.0
 Sum      1/0    0.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      1.0      0.4      0.01              0.00         2    0.003      20     19       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      1.0      0.4      0.01              0.00         2    0.003      20     19       0.0       0.0

** Compaction Stats [batch_ID] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      1.8      0.4      0.00              0.00         1    0.003      20     19       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f28522708d0#839833 capacity: 8.00 MB usage: 0.28 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.11 KB,0.00137091%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [batch_ID] **
