2024/04/18-21:11:59.298125 828288 RocksDB version: 8.1.1
2024/04/18-21:11:59.298152 828288 Compile date 2023-04-06 16:38:52
2024/04/18-21:11:59.298155 828288 DB SUMMARY
2024/04/18-21:11:59.298156 828288 DB Session ID:  VMF19CPLFZJ3BHY9G5HG
2024/04/18-21:11:59.298207 828288 CURRENT file:  CURRENT
2024/04/18-21:11:59.298210 828288 IDENTITY file:  IDENTITY
2024/04/18-21:11:59.298215 828288 MANIFEST file:  MANIFEST-000027 size: 912 Bytes
2024/04/18-21:11:59.298218 828288 SST files in /tmp/.tmp6cxECI/3/db/quorumstoreDB dir, Total Num: 6, files: 000012.sst 000013.sst 000018.sst 000019.sst 000024.sst 000025.sst 
2024/04/18-21:11:59.298220 828288 Write Ahead Log file in /tmp/.tmp6cxECI/3/db/quorumstoreDB: 000026.log size: 185 ; 
2024/04/18-21:11:59.298223 828288                         Options.error_if_exists: 0
2024/04/18-21:11:59.298224 828288                       Options.create_if_missing: 1
2024/04/18-21:11:59.298226 828288                         Options.paranoid_checks: 1
2024/04/18-21:11:59.298227 828288             Options.flush_verify_memtable_count: 1
2024/04/18-21:11:59.298229 828288                               Options.track_and_verify_wals_in_manifest: 0
2024/04/18-21:11:59.298230 828288        Options.verify_sst_unique_id_in_manifest: 1
2024/04/18-21:11:59.298231 828288                                     Options.env: 0x563abd709b80
2024/04/18-21:11:59.298233 828288                                      Options.fs: PosixFileSystem
2024/04/18-21:11:59.298234 828288                                Options.info_log: 0x7f801aec1190
2024/04/18-21:11:59.298236 828288                Options.max_file_opening_threads: 16
2024/04/18-21:11:59.298237 828288                              Options.statistics: (nil)
2024/04/18-21:11:59.298239 828288                               Options.use_fsync: 0
2024/04/18-21:11:59.298240 828288                       Options.max_log_file_size: 0
2024/04/18-21:11:59.298242 828288                  Options.max_manifest_file_size: 1073741824
2024/04/18-21:11:59.298243 828288                   Options.log_file_time_to_roll: 0
2024/04/18-21:11:59.298244 828288                       Options.keep_log_file_num: 1000
2024/04/18-21:11:59.298246 828288                    Options.recycle_log_file_num: 0
2024/04/18-21:11:59.298247 828288                         Options.allow_fallocate: 1
2024/04/18-21:11:59.298248 828288                        Options.allow_mmap_reads: 0
2024/04/18-21:11:59.298250 828288                       Options.allow_mmap_writes: 0
2024/04/18-21:11:59.298251 828288                        Options.use_direct_reads: 0
2024/04/18-21:11:59.298252 828288                        Options.use_direct_io_for_flush_and_compaction: 0
2024/04/18-21:11:59.298253 828288          Options.create_missing_column_families: 1
2024/04/18-21:11:59.298255 828288                              Options.db_log_dir: 
2024/04/18-21:11:59.298256 828288                                 Options.wal_dir: 
2024/04/18-21:11:59.298257 828288                Options.table_cache_numshardbits: 6
2024/04/18-21:11:59.298259 828288                         Options.WAL_ttl_seconds: 0
2024/04/18-21:11:59.298260 828288                       Options.WAL_size_limit_MB: 0
2024/04/18-21:11:59.298261 828288                        Options.max_write_batch_group_size_bytes: 1048576
2024/04/18-21:11:59.298263 828288             Options.manifest_preallocation_size: 4194304
2024/04/18-21:11:59.298264 828288                     Options.is_fd_close_on_exec: 1
2024/04/18-21:11:59.298265 828288                   Options.advise_random_on_open: 1
2024/04/18-21:11:59.298267 828288                    Options.db_write_buffer_size: 0
2024/04/18-21:11:59.298268 828288                    Options.write_buffer_manager: 0x7f801ae468e0
2024/04/18-21:11:59.298269 828288         Options.access_hint_on_compaction_start: 1
2024/04/18-21:11:59.298271 828288           Options.random_access_max_buffer_size: 1048576
2024/04/18-21:11:59.298272 828288                      Options.use_adaptive_mutex: 0
2024/04/18-21:11:59.298273 828288                            Options.rate_limiter: (nil)
2024/04/18-21:11:59.298275 828288     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/04/18-21:11:59.298276 828288                       Options.wal_recovery_mode: 2
2024/04/18-21:11:59.298278 828288                  Options.enable_thread_tracking: 0
2024/04/18-21:11:59.298286 828288                  Options.enable_pipelined_write: 0
2024/04/18-21:11:59.298288 828288                  Options.unordered_write: 0
2024/04/18-21:11:59.298289 828288         Options.allow_concurrent_memtable_write: 1
2024/04/18-21:11:59.298290 828288      Options.enable_write_thread_adaptive_yield: 1
2024/04/18-21:11:59.298292 828288             Options.write_thread_max_yield_usec: 100
2024/04/18-21:11:59.298293 828288            Options.write_thread_slow_yield_usec: 3
2024/04/18-21:11:59.298294 828288                               Options.row_cache: None
2024/04/18-21:11:59.298296 828288                              Options.wal_filter: None
2024/04/18-21:11:59.298297 828288             Options.avoid_flush_during_recovery: 0
2024/04/18-21:11:59.298298 828288             Options.allow_ingest_behind: 0
2024/04/18-21:11:59.298299 828288             Options.two_write_queues: 0
2024/04/18-21:11:59.298301 828288             Options.manual_wal_flush: 0
2024/04/18-21:11:59.298302 828288             Options.wal_compression: 0
2024/04/18-21:11:59.298303 828288             Options.atomic_flush: 0
2024/04/18-21:11:59.298304 828288             Options.avoid_unnecessary_blocking_io: 0
2024/04/18-21:11:59.298306 828288                 Options.persist_stats_to_disk: 0
2024/04/18-21:11:59.298307 828288                 Options.write_dbid_to_manifest: 0
2024/04/18-21:11:59.298308 828288                 Options.log_readahead_size: 0
2024/04/18-21:11:59.298310 828288                 Options.file_checksum_gen_factory: Unknown
2024/04/18-21:11:59.298311 828288                 Options.best_efforts_recovery: 0
2024/04/18-21:11:59.298313 828288                Options.max_bgerror_resume_count: 2147483647
2024/04/18-21:11:59.298314 828288            Options.bgerror_resume_retry_interval: 1000000
2024/04/18-21:11:59.298315 828288             Options.allow_data_in_errors: 0
2024/04/18-21:11:59.298317 828288             Options.db_host_id: __hostname__
2024/04/18-21:11:59.298318 828288             Options.enforce_single_del_contracts: true
2024/04/18-21:11:59.298319 828288             Options.max_background_jobs: 2
2024/04/18-21:11:59.298321 828288             Options.max_background_compactions: -1
2024/04/18-21:11:59.298322 828288             Options.max_subcompactions: 1
2024/04/18-21:11:59.298323 828288             Options.avoid_flush_during_shutdown: 0
2024/04/18-21:11:59.298325 828288           Options.writable_file_max_buffer_size: 1048576
2024/04/18-21:11:59.298326 828288             Options.delayed_write_rate : 16777216
2024/04/18-21:11:59.298327 828288             Options.max_total_wal_size: 0
2024/04/18-21:11:59.298329 828288             Options.delete_obsolete_files_period_micros: 21600000000
2024/04/18-21:11:59.298330 828288                   Options.stats_dump_period_sec: 600
2024/04/18-21:11:59.298331 828288                 Options.stats_persist_period_sec: 600
2024/04/18-21:11:59.298333 828288                 Options.stats_history_buffer_size: 1048576
2024/04/18-21:11:59.298334 828288                          Options.max_open_files: -1
2024/04/18-21:11:59.298335 828288                          Options.bytes_per_sync: 0
2024/04/18-21:11:59.298337 828288                      Options.wal_bytes_per_sync: 0
2024/04/18-21:11:59.298338 828288                   Options.strict_bytes_per_sync: 0
2024/04/18-21:11:59.298339 828288       Options.compaction_readahead_size: 0
2024/04/18-21:11:59.298341 828288                  Options.max_background_flushes: -1
2024/04/18-21:11:59.298342 828288 Compression algorithms supported:
2024/04/18-21:11:59.298344 828288 	kZSTDNotFinalCompression supported: 1
2024/04/18-21:11:59.298346 828288 	kZSTD supported: 1
2024/04/18-21:11:59.298347 828288 	kXpressCompression supported: 0
2024/04/18-21:11:59.298349 828288 	kLZ4HCCompression supported: 1
2024/04/18-21:11:59.298351 828288 	kLZ4Compression supported: 1
2024/04/18-21:11:59.298352 828288 	kBZip2Compression supported: 1
2024/04/18-21:11:59.298353 828288 	kZlibCompression supported: 1
2024/04/18-21:11:59.298355 828288 	kSnappyCompression supported: 1
2024/04/18-21:11:59.298360 828288 Fast CRC32 supported: Supported on x86
2024/04/18-21:11:59.298361 828288 DMutex implementation: pthread_mutex_t
2024/04/18-21:11:59.298442 828288 [db/version_set.cc:5661] Recovering from manifest file: /tmp/.tmp6cxECI/3/db/quorumstoreDB/MANIFEST-000027
2024/04/18-21:11:59.298632 828288 [db/column_family.cc:619] --------------- Options for column family [default]:
2024/04/18-21:11:59.298637 828288               Options.comparator: leveldb.BytewiseComparator
2024/04/18-21:11:59.298639 828288           Options.merge_operator: None
2024/04/18-21:11:59.298640 828288        Options.compaction_filter: None
2024/04/18-21:11:59.298642 828288        Options.compaction_filter_factory: None
2024/04/18-21:11:59.298643 828288  Options.sst_partitioner_factory: None
2024/04/18-21:11:59.298645 828288         Options.memtable_factory: SkipListFactory
2024/04/18-21:11:59.298646 828288            Options.table_factory: BlockBasedTable
2024/04/18-21:11:59.298834 828288            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f801af15960)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f801ae46850
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-21:11:59.298843 828288        Options.write_buffer_size: 67108864
2024/04/18-21:11:59.298845 828288  Options.max_write_buffer_number: 2
2024/04/18-21:11:59.298847 828288          Options.compression: Snappy
2024/04/18-21:11:59.298848 828288                  Options.bottommost_compression: Disabled
2024/04/18-21:11:59.298850 828288       Options.prefix_extractor: nullptr
2024/04/18-21:11:59.298851 828288   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-21:11:59.298852 828288             Options.num_levels: 7
2024/04/18-21:11:59.298854 828288        Options.min_write_buffer_number_to_merge: 1
2024/04/18-21:11:59.298855 828288     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-21:11:59.298856 828288     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-21:11:59.298858 828288            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-21:11:59.298859 828288                  Options.bottommost_compression_opts.level: 32767
2024/04/18-21:11:59.298861 828288               Options.bottommost_compression_opts.strategy: 0
2024/04/18-21:11:59.298862 828288         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-21:11:59.298863 828288         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:11:59.298865 828288         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-21:11:59.298866 828288                  Options.bottommost_compression_opts.enabled: false
2024/04/18-21:11:59.298867 828288         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:11:59.298869 828288         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:11:59.298870 828288            Options.compression_opts.window_bits: -14
2024/04/18-21:11:59.298871 828288                  Options.compression_opts.level: 32767
2024/04/18-21:11:59.298873 828288               Options.compression_opts.strategy: 0
2024/04/18-21:11:59.298874 828288         Options.compression_opts.max_dict_bytes: 0
2024/04/18-21:11:59.298875 828288         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:11:59.298877 828288         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:11:59.298878 828288         Options.compression_opts.parallel_threads: 1
2024/04/18-21:11:59.298879 828288                  Options.compression_opts.enabled: false
2024/04/18-21:11:59.298881 828288         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:11:59.298882 828288      Options.level0_file_num_compaction_trigger: 4
2024/04/18-21:11:59.298883 828288          Options.level0_slowdown_writes_trigger: 20
2024/04/18-21:11:59.298885 828288              Options.level0_stop_writes_trigger: 36
2024/04/18-21:11:59.298886 828288                   Options.target_file_size_base: 67108864
2024/04/18-21:11:59.298887 828288             Options.target_file_size_multiplier: 1
2024/04/18-21:11:59.298889 828288                Options.max_bytes_for_level_base: 268435456
2024/04/18-21:11:59.298890 828288 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-21:11:59.298891 828288          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-21:11:59.298894 828288 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-21:11:59.298895 828288 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-21:11:59.298896 828288 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-21:11:59.298898 828288 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-21:11:59.298899 828288 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-21:11:59.298900 828288 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-21:11:59.298902 828288 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-21:11:59.298903 828288       Options.max_sequential_skip_in_iterations: 8
2024/04/18-21:11:59.298904 828288                    Options.max_compaction_bytes: 1677721600
2024/04/18-21:11:59.298906 828288   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-21:11:59.298907 828288                        Options.arena_block_size: 1048576
2024/04/18-21:11:59.298908 828288   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-21:11:59.298910 828288   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-21:11:59.298911 828288                Options.disable_auto_compactions: 0
2024/04/18-21:11:59.298913 828288                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-21:11:59.298915 828288                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-21:11:59.298917 828288 Options.compaction_options_universal.size_ratio: 1
2024/04/18-21:11:59.298918 828288 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-21:11:59.298919 828288 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-21:11:59.298921 828288 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-21:11:59.298922 828288 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-21:11:59.298924 828288 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-21:11:59.298925 828288 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-21:11:59.298927 828288 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-21:11:59.298932 828288                   Options.table_properties_collectors: 
2024/04/18-21:11:59.298934 828288                   Options.inplace_update_support: 0
2024/04/18-21:11:59.298935 828288                 Options.inplace_update_num_locks: 10000
2024/04/18-21:11:59.298937 828288               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-21:11:59.298938 828288               Options.memtable_whole_key_filtering: 0
2024/04/18-21:11:59.298940 828288   Options.memtable_huge_page_size: 0
2024/04/18-21:11:59.298941 828288                           Options.bloom_locality: 0
2024/04/18-21:11:59.298942 828288                    Options.max_successive_merges: 0
2024/04/18-21:11:59.298944 828288                Options.optimize_filters_for_hits: 0
2024/04/18-21:11:59.298945 828288                Options.paranoid_file_checks: 0
2024/04/18-21:11:59.298946 828288                Options.force_consistency_checks: 1
2024/04/18-21:11:59.298948 828288                Options.report_bg_io_stats: 0
2024/04/18-21:11:59.298949 828288                               Options.ttl: 2592000
2024/04/18-21:11:59.298950 828288          Options.periodic_compaction_seconds: 0
2024/04/18-21:11:59.298951 828288  Options.preclude_last_level_data_seconds: 0
2024/04/18-21:11:59.298953 828288    Options.preserve_internal_time_seconds: 0
2024/04/18-21:11:59.298954 828288                       Options.enable_blob_files: false
2024/04/18-21:11:59.298955 828288                           Options.min_blob_size: 0
2024/04/18-21:11:59.298957 828288                          Options.blob_file_size: 268435456
2024/04/18-21:11:59.298958 828288                   Options.blob_compression_type: NoCompression
2024/04/18-21:11:59.298959 828288          Options.enable_blob_garbage_collection: false
2024/04/18-21:11:59.298961 828288      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-21:11:59.298962 828288 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-21:11:59.298964 828288          Options.blob_compaction_readahead_size: 0
2024/04/18-21:11:59.298965 828288                Options.blob_file_starting_level: 0
2024/04/18-21:11:59.298966 828288 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-21:11:59.299565 828288 [db/column_family.cc:619] --------------- Options for column family [batch]:
2024/04/18-21:11:59.299571 828288               Options.comparator: leveldb.BytewiseComparator
2024/04/18-21:11:59.299573 828288           Options.merge_operator: None
2024/04/18-21:11:59.299574 828288        Options.compaction_filter: None
2024/04/18-21:11:59.299575 828288        Options.compaction_filter_factory: None
2024/04/18-21:11:59.299577 828288  Options.sst_partitioner_factory: None
2024/04/18-21:11:59.299578 828288         Options.memtable_factory: SkipListFactory
2024/04/18-21:11:59.299580 828288            Options.table_factory: BlockBasedTable
2024/04/18-21:11:59.299608 828288            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f801ae89fa0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f801ac6ce70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-21:11:59.299616 828288        Options.write_buffer_size: 67108864
2024/04/18-21:11:59.299617 828288  Options.max_write_buffer_number: 2
2024/04/18-21:11:59.299619 828288          Options.compression: LZ4
2024/04/18-21:11:59.299620 828288                  Options.bottommost_compression: Disabled
2024/04/18-21:11:59.299622 828288       Options.prefix_extractor: nullptr
2024/04/18-21:11:59.299623 828288   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-21:11:59.299624 828288             Options.num_levels: 7
2024/04/18-21:11:59.299626 828288        Options.min_write_buffer_number_to_merge: 1
2024/04/18-21:11:59.299627 828288     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-21:11:59.299628 828288     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-21:11:59.299630 828288            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-21:11:59.299631 828288                  Options.bottommost_compression_opts.level: 32767
2024/04/18-21:11:59.299633 828288               Options.bottommost_compression_opts.strategy: 0
2024/04/18-21:11:59.299634 828288         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-21:11:59.299635 828288         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:11:59.299637 828288         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-21:11:59.299638 828288                  Options.bottommost_compression_opts.enabled: false
2024/04/18-21:11:59.299639 828288         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:11:59.299641 828288         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:11:59.299642 828288            Options.compression_opts.window_bits: -14
2024/04/18-21:11:59.299643 828288                  Options.compression_opts.level: 32767
2024/04/18-21:11:59.299644 828288               Options.compression_opts.strategy: 0
2024/04/18-21:11:59.299646 828288         Options.compression_opts.max_dict_bytes: 0
2024/04/18-21:11:59.299647 828288         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:11:59.299648 828288         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:11:59.299650 828288         Options.compression_opts.parallel_threads: 1
2024/04/18-21:11:59.299651 828288                  Options.compression_opts.enabled: false
2024/04/18-21:11:59.299652 828288         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:11:59.299654 828288      Options.level0_file_num_compaction_trigger: 4
2024/04/18-21:11:59.299655 828288          Options.level0_slowdown_writes_trigger: 20
2024/04/18-21:11:59.299656 828288              Options.level0_stop_writes_trigger: 36
2024/04/18-21:11:59.299658 828288                   Options.target_file_size_base: 67108864
2024/04/18-21:11:59.299659 828288             Options.target_file_size_multiplier: 1
2024/04/18-21:11:59.299660 828288                Options.max_bytes_for_level_base: 268435456
2024/04/18-21:11:59.299662 828288 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-21:11:59.299663 828288          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-21:11:59.299665 828288 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-21:11:59.299667 828288 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-21:11:59.299668 828288 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-21:11:59.299669 828288 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-21:11:59.299671 828288 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-21:11:59.299672 828288 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-21:11:59.299673 828288 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-21:11:59.299674 828288       Options.max_sequential_skip_in_iterations: 8
2024/04/18-21:11:59.299676 828288                    Options.max_compaction_bytes: 1677721600
2024/04/18-21:11:59.299677 828288   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-21:11:59.299678 828288                        Options.arena_block_size: 1048576
2024/04/18-21:11:59.299680 828288   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-21:11:59.299681 828288   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-21:11:59.299682 828288                Options.disable_auto_compactions: 0
2024/04/18-21:11:59.299684 828288                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-21:11:59.299686 828288                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-21:11:59.299688 828288 Options.compaction_options_universal.size_ratio: 1
2024/04/18-21:11:59.299689 828288 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-21:11:59.299690 828288 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-21:11:59.299692 828288 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-21:11:59.299693 828288 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-21:11:59.299695 828288 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-21:11:59.299696 828288 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-21:11:59.299698 828288 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-21:11:59.299701 828288                   Options.table_properties_collectors: 
2024/04/18-21:11:59.299702 828288                   Options.inplace_update_support: 0
2024/04/18-21:11:59.299704 828288                 Options.inplace_update_num_locks: 10000
2024/04/18-21:11:59.299705 828288               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-21:11:59.299707 828288               Options.memtable_whole_key_filtering: 0
2024/04/18-21:11:59.299708 828288   Options.memtable_huge_page_size: 0
2024/04/18-21:11:59.299709 828288                           Options.bloom_locality: 0
2024/04/18-21:11:59.299710 828288                    Options.max_successive_merges: 0
2024/04/18-21:11:59.299712 828288                Options.optimize_filters_for_hits: 0
2024/04/18-21:11:59.299713 828288                Options.paranoid_file_checks: 0
2024/04/18-21:11:59.299714 828288                Options.force_consistency_checks: 1
2024/04/18-21:11:59.299716 828288                Options.report_bg_io_stats: 0
2024/04/18-21:11:59.299717 828288                               Options.ttl: 2592000
2024/04/18-21:11:59.299718 828288          Options.periodic_compaction_seconds: 0
2024/04/18-21:11:59.299720 828288  Options.preclude_last_level_data_seconds: 0
2024/04/18-21:11:59.299721 828288    Options.preserve_internal_time_seconds: 0
2024/04/18-21:11:59.299722 828288                       Options.enable_blob_files: false
2024/04/18-21:11:59.299724 828288                           Options.min_blob_size: 0
2024/04/18-21:11:59.299725 828288                          Options.blob_file_size: 268435456
2024/04/18-21:11:59.299726 828288                   Options.blob_compression_type: NoCompression
2024/04/18-21:11:59.299728 828288          Options.enable_blob_garbage_collection: false
2024/04/18-21:11:59.299729 828288      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-21:11:59.299731 828288 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-21:11:59.299732 828288          Options.blob_compaction_readahead_size: 0
2024/04/18-21:11:59.299733 828288                Options.blob_file_starting_level: 0
2024/04/18-21:11:59.299735 828288 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-21:11:59.299946 828288 [db/column_family.cc:619] --------------- Options for column family [batch_ID]:
2024/04/18-21:11:59.299952 828288               Options.comparator: leveldb.BytewiseComparator
2024/04/18-21:11:59.299953 828288           Options.merge_operator: None
2024/04/18-21:11:59.299955 828288        Options.compaction_filter: None
2024/04/18-21:11:59.299956 828288        Options.compaction_filter_factory: None
2024/04/18-21:11:59.299957 828288  Options.sst_partitioner_factory: None
2024/04/18-21:11:59.299959 828288         Options.memtable_factory: SkipListFactory
2024/04/18-21:11:59.299960 828288            Options.table_factory: BlockBasedTable
2024/04/18-21:11:59.299981 828288            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f801af158a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f801ae467b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-21:11:59.299989 828288        Options.write_buffer_size: 67108864
2024/04/18-21:11:59.299990 828288  Options.max_write_buffer_number: 2
2024/04/18-21:11:59.299992 828288          Options.compression: LZ4
2024/04/18-21:11:59.299993 828288                  Options.bottommost_compression: Disabled
2024/04/18-21:11:59.299995 828288       Options.prefix_extractor: nullptr
2024/04/18-21:11:59.299996 828288   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-21:11:59.299998 828288             Options.num_levels: 7
2024/04/18-21:11:59.299999 828288        Options.min_write_buffer_number_to_merge: 1
2024/04/18-21:11:59.300000 828288     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-21:11:59.300001 828288     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-21:11:59.300003 828288            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-21:11:59.300004 828288                  Options.bottommost_compression_opts.level: 32767
2024/04/18-21:11:59.300005 828288               Options.bottommost_compression_opts.strategy: 0
2024/04/18-21:11:59.300007 828288         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-21:11:59.300008 828288         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:11:59.300009 828288         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-21:11:59.300011 828288                  Options.bottommost_compression_opts.enabled: false
2024/04/18-21:11:59.300012 828288         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:11:59.300013 828288         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:11:59.300015 828288            Options.compression_opts.window_bits: -14
2024/04/18-21:11:59.300016 828288                  Options.compression_opts.level: 32767
2024/04/18-21:11:59.300017 828288               Options.compression_opts.strategy: 0
2024/04/18-21:11:59.300018 828288         Options.compression_opts.max_dict_bytes: 0
2024/04/18-21:11:59.300020 828288         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:11:59.300021 828288         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:11:59.300022 828288         Options.compression_opts.parallel_threads: 1
2024/04/18-21:11:59.300023 828288                  Options.compression_opts.enabled: false
2024/04/18-21:11:59.300025 828288         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:11:59.300026 828288      Options.level0_file_num_compaction_trigger: 4
2024/04/18-21:11:59.300027 828288          Options.level0_slowdown_writes_trigger: 20
2024/04/18-21:11:59.300029 828288              Options.level0_stop_writes_trigger: 36
2024/04/18-21:11:59.300030 828288                   Options.target_file_size_base: 67108864
2024/04/18-21:11:59.300031 828288             Options.target_file_size_multiplier: 1
2024/04/18-21:11:59.300033 828288                Options.max_bytes_for_level_base: 268435456
2024/04/18-21:11:59.300034 828288 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-21:11:59.300035 828288          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-21:11:59.300037 828288 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-21:11:59.300039 828288 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-21:11:59.300040 828288 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-21:11:59.300041 828288 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-21:11:59.300043 828288 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-21:11:59.300044 828288 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-21:11:59.300045 828288 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-21:11:59.300047 828288       Options.max_sequential_skip_in_iterations: 8
2024/04/18-21:11:59.300048 828288                    Options.max_compaction_bytes: 1677721600
2024/04/18-21:11:59.300049 828288   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-21:11:59.300050 828288                        Options.arena_block_size: 1048576
2024/04/18-21:11:59.300052 828288   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-21:11:59.300053 828288   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-21:11:59.300054 828288                Options.disable_auto_compactions: 0
2024/04/18-21:11:59.300056 828288                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-21:11:59.300058 828288                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-21:11:59.300060 828288 Options.compaction_options_universal.size_ratio: 1
2024/04/18-21:11:59.300061 828288 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-21:11:59.300062 828288 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-21:11:59.300064 828288 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-21:11:59.300065 828288 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-21:11:59.300067 828288 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-21:11:59.300068 828288 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-21:11:59.300069 828288 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-21:11:59.300073 828288                   Options.table_properties_collectors: 
2024/04/18-21:11:59.300074 828288                   Options.inplace_update_support: 0
2024/04/18-21:11:59.300075 828288                 Options.inplace_update_num_locks: 10000
2024/04/18-21:11:59.300076 828288               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-21:11:59.300078 828288               Options.memtable_whole_key_filtering: 0
2024/04/18-21:11:59.300079 828288   Options.memtable_huge_page_size: 0
2024/04/18-21:11:59.300081 828288                           Options.bloom_locality: 0
2024/04/18-21:11:59.300082 828288                    Options.max_successive_merges: 0
2024/04/18-21:11:59.300083 828288                Options.optimize_filters_for_hits: 0
2024/04/18-21:11:59.300084 828288                Options.paranoid_file_checks: 0
2024/04/18-21:11:59.300086 828288                Options.force_consistency_checks: 1
2024/04/18-21:11:59.300087 828288                Options.report_bg_io_stats: 0
2024/04/18-21:11:59.300088 828288                               Options.ttl: 2592000
2024/04/18-21:11:59.300090 828288          Options.periodic_compaction_seconds: 0
2024/04/18-21:11:59.300091 828288  Options.preclude_last_level_data_seconds: 0
2024/04/18-21:11:59.300092 828288    Options.preserve_internal_time_seconds: 0
2024/04/18-21:11:59.300093 828288                       Options.enable_blob_files: false
2024/04/18-21:11:59.300095 828288                           Options.min_blob_size: 0
2024/04/18-21:11:59.300096 828288                          Options.blob_file_size: 268435456
2024/04/18-21:11:59.300098 828288                   Options.blob_compression_type: NoCompression
2024/04/18-21:11:59.300099 828288          Options.enable_blob_garbage_collection: false
2024/04/18-21:11:59.300100 828288      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-21:11:59.300102 828288 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-21:11:59.300103 828288          Options.blob_compaction_readahead_size: 0
2024/04/18-21:11:59.300105 828288                Options.blob_file_starting_level: 0
2024/04/18-21:11:59.300106 828288 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-21:11:59.302945 828288 [db/version_set.cc:5704] Recovered from manifest file:/tmp/.tmp6cxECI/3/db/quorumstoreDB/MANIFEST-000027 succeeded,manifest_file_number is 27, next_file_number is 29, last_sequence is 88, log_number is 21,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 21
2024/04/18-21:11:59.302952 828288 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 21
2024/04/18-21:11:59.302954 828288 [db/version_set.cc:5719] Column family [batch] (ID 1), log number is 21
2024/04/18-21:11:59.302955 828288 [db/version_set.cc:5719] Column family [batch_ID] (ID 2), log number is 21
2024/04/18-21:11:59.302983 828288 [db/db_impl/db_impl_open.cc:537] DB ID: 7477b0e6-d01b-4080-9c41-fd6223f337d1
2024/04/18-21:11:59.303178 828288 EVENT_LOG_v1 {"time_micros": 1713474719303174, "job": 1, "event": "recovery_started", "wal_files": [26]}
2024/04/18-21:11:59.303185 828288 [db/db_impl/db_impl_open.cc:1029] Recovering log #26 mode 2
2024/04/18-21:11:59.305270 828288 EVENT_LOG_v1 {"time_micros": 1713474719305239, "cf_name": "batch", "job": 1, "event": "table_file_creation", "file_number": 30, "file_size": 1075, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 89, "largest_seqno": 90, "table_properties": {"data_size": 99, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 80, "raw_average_key_size": 40, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 2, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "batch", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1713474719, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "7477b0e6-d01b-4080-9c41-fd6223f337d1", "db_session_id": "VMF19CPLFZJ3BHY9G5HG", "orig_file_number": 30, "seqno_to_time_mapping": "N/A"}}
2024/04/18-21:11:59.307813 828288 EVENT_LOG_v1 {"time_micros": 1713474719307785, "cf_name": "batch_ID", "job": 1, "event": "table_file_creation", "file_number": 31, "file_size": 1006, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 91, "largest_seqno": 92, "table_properties": {"data_size": 52, "index_size": 25, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 16, "raw_value_size": 16, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "batch_ID", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1713474719, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "7477b0e6-d01b-4080-9c41-fd6223f337d1", "db_session_id": "VMF19CPLFZJ3BHY9G5HG", "orig_file_number": 31, "seqno_to_time_mapping": "N/A"}}
2024/04/18-21:11:59.307923 828288 EVENT_LOG_v1 {"time_micros": 1713474719307921, "job": 1, "event": "recovery_finished"}
2024/04/18-21:11:59.308164 828288 [db/version_set.cc:5179] Creating manifest 33
2024/04/18-21:11:59.322681 828288 [file/delete_scheduler.cc:73] Deleted file /tmp/.tmp6cxECI/3/db/quorumstoreDB/000026.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/18-21:11:59.322728 828288 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x7f801af23980
2024/04/18-21:11:59.322895 828288 DB pointer 0x7f801af46800
2024/04/18-21:11:59.322923 828322 [db/compaction/compaction_job.cc:1985] [batch] [JOB 3] Compacting 4@0 files to L1, score 1.00
2024/04/18-21:11:59.322931 828322 [db/compaction/compaction_job.cc:1991] [batch]: Compaction start summary: Base version 7 Base level 0, inputs: [30(1075B) 24(2224B) 18(1951B) 12(1756B)]
2024/04/18-21:11:59.322943 828322 EVENT_LOG_v1 {"time_micros": 1713474719322936, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [30, 24, 18, 12], "score": 1, "input_data_size": 7006, "oldest_snapshot_seqno": -1}
2024/04/18-21:11:59.326246 828322 (Original Log Time 2024/04/18-21:11:59.324572) [db/compaction/compaction_job.cc:1659] [batch] [JOB 3] Compacted 4@0 files to L1 => 0 bytes
2024/04/18-21:11:59.326251 828322 (Original Log Time 2024/04/18-21:11:59.326103) [db/compaction/compaction_job.cc:867] [batch] compacted to: files[0 0 0 0 0 0 0] max score 0.00, MB/sec: 37.5 rd, 0.0 wr, level 1, files in(4, 0) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.0) write-amplify(0.0) OK, records in: 19, records dropped: 19 output_compression: LZ4
2024/04/18-21:11:59.326270 828322 (Original Log Time 2024/04/18-21:11:59.326182) EVENT_LOG_v1 {"time_micros": 1713474719326111, "job": 3, "event": "compaction_finished", "compaction_time_micros": 187, "compaction_time_cpu_micros": 172, "output_level": 1, "num_output_files": 0, "total_output_size": 0, "num_input_records": 19, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 0]}
2024/04/18-21:11:59.326358 828322 [file/delete_scheduler.cc:73] Deleted file /tmp/.tmp6cxECI/3/db/quorumstoreDB/000030.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/18-21:11:59.326370 828322 EVENT_LOG_v1 {"time_micros": 1713474719326368, "job": 3, "event": "table_file_deletion", "file_number": 30}
2024/04/18-21:11:59.326432 828322 [file/delete_scheduler.cc:73] Deleted file /tmp/.tmp6cxECI/3/db/quorumstoreDB/000024.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/18-21:11:59.326444 828322 EVENT_LOG_v1 {"time_micros": 1713474719326442, "job": 3, "event": "table_file_deletion", "file_number": 24}
2024/04/18-21:11:59.326503 828322 [file/delete_scheduler.cc:73] Deleted file /tmp/.tmp6cxECI/3/db/quorumstoreDB/000018.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/18-21:11:59.326512 828322 EVENT_LOG_v1 {"time_micros": 1713474719326510, "job": 3, "event": "table_file_deletion", "file_number": 18}
2024/04/18-21:11:59.326552 828322 [file/delete_scheduler.cc:73] Deleted file /tmp/.tmp6cxECI/3/db/quorumstoreDB/000012.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/18-21:11:59.326564 828322 EVENT_LOG_v1 {"time_micros": 1713474719326562, "job": 3, "event": "table_file_deletion", "file_number": 12}
2024/04/18-21:11:59.326672 828322 [db/compaction/compaction_job.cc:1985] [batch_ID] [JOB 4] Compacting 4@0 files to L1, score 1.00
2024/04/18-21:11:59.326678 828322 [db/compaction/compaction_job.cc:1991] [batch_ID]: Compaction start summary: Base version 8 Base level 0, inputs: [19(1105B) 13(1040B) 25(1143B) 31(1006B)]
2024/04/18-21:11:59.326693 828322 EVENT_LOG_v1 {"time_micros": 1713474719326682, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [19, 13, 25, 31], "score": 1, "input_data_size": 4294, "oldest_snapshot_seqno": -1}
2024/04/18-21:11:59.329219 828322 [db/compaction/compaction_job.cc:1586] [batch_ID] [JOB 4] Generated table #36: 1 keys, 1016 bytes, temperature: kUnknown
2024/04/18-21:11:59.329273 828322 EVENT_LOG_v1 {"time_micros": 1713474719329233, "cf_name": "batch_ID", "job": 4, "event": "table_file_creation", "file_number": 36, "file_size": 1016, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 39, "index_size": 25, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 16, "raw_average_value_size": 16, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "batch_ID", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1713473691, "oldest_key_time": 0, "file_creation_time": 1713474719, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "7477b0e6-d01b-4080-9c41-fd6223f337d1", "db_session_id": "VMF19CPLFZJ3BHY9G5HG", "orig_file_number": 36, "seqno_to_time_mapping": "N/A"}}
2024/04/18-21:11:59.332126 828322 (Original Log Time 2024/04/18-21:11:59.330420) [db/compaction/compaction_job.cc:1659] [batch_ID] [JOB 4] Compacted 4@0 files to L1 => 1016 bytes
2024/04/18-21:11:59.332130 828322 (Original Log Time 2024/04/18-21:11:59.332043) [db/compaction/compaction_job.cc:867] [batch_ID] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 1.6 rd, 0.4 wr, level 1, files in(4, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.2) write-amplify(0.2) OK, records in: 33, records dropped: 32 output_compression: LZ4
2024/04/18-21:11:59.332144 828322 (Original Log Time 2024/04/18-21:11:59.332066) EVENT_LOG_v1 {"time_micros": 1713474719332051, "job": 4, "event": "compaction_finished", "compaction_time_micros": 2634, "compaction_time_cpu_micros": 654, "output_level": 1, "num_output_files": 1, "total_output_size": 1016, "num_input_records": 33, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/04/18-21:11:59.332217 828322 [file/delete_scheduler.cc:73] Deleted file /tmp/.tmp6cxECI/3/db/quorumstoreDB/000031.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/18-21:11:59.332228 828322 EVENT_LOG_v1 {"time_micros": 1713474719332225, "job": 4, "event": "table_file_deletion", "file_number": 31}
2024/04/18-21:11:59.332730 828322 [file/delete_scheduler.cc:73] Deleted file /tmp/.tmp6cxECI/3/db/quorumstoreDB/000025.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/18-21:11:59.332754 828322 EVENT_LOG_v1 {"time_micros": 1713474719332752, "job": 4, "event": "table_file_deletion", "file_number": 25}
2024/04/18-21:11:59.332795 828322 [file/delete_scheduler.cc:73] Deleted file /tmp/.tmp6cxECI/3/db/quorumstoreDB/000019.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/18-21:11:59.332802 828322 EVENT_LOG_v1 {"time_micros": 1713474719332801, "job": 4, "event": "table_file_deletion", "file_number": 19}
2024/04/18-21:11:59.332835 828322 [file/delete_scheduler.cc:73] Deleted file /tmp/.tmp6cxECI/3/db/quorumstoreDB/000013.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/18-21:11:59.332841 828322 EVENT_LOG_v1 {"time_micros": 1713474719332840, "job": 4, "event": "table_file_deletion", "file_number": 13}
2024/04/18-21:12:11.323733 828473 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2024/04/18-21:12:11.323826 828473 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 12.0 total, 12.0 interval
Cumulative writes: 18 writes, 3 keys, 18 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 18 writes, 18 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 18 writes, 3 keys, 18 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 18 writes, 18 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f801ae46850#828288 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 7.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [batch] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     35.5      0.0      0.00              0.00         1    0.000      19     19       0.0       0.0
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      3.0      0.5      0.00              0.00         2    0.001      19     19       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      3.0      0.5      0.00              0.00         2    0.001      19     19       0.0       0.0

** Compaction Stats [batch] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     35.5      0.0      0.00              0.00         1    0.000      19     19       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f801ac6ce70#828288 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [batch] **

** Compaction Stats [batch_ID] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    0.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.2      1.6      0.4      0.00              0.00         1    0.003      33     32       0.0       0.0
 Sum      1/0    0.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      0.8      0.4      0.01              0.00         2    0.003      33     32       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      0.8      0.4      0.01              0.00         2    0.003      33     32       0.0       0.0

** Compaction Stats [batch_ID] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      1.6      0.4      0.00              0.00         1    0.003      33     32       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f801ae467b0#828288 capacity: 8.00 MB usage: 0.28 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.11 KB,0.00137091%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [batch_ID] **
