2024/04/18-21:43:47.276192 874411 RocksDB version: 8.1.1
2024/04/18-21:43:47.276214 874411 Compile date 2023-04-06 16:38:52
2024/04/18-21:43:47.276216 874411 DB SUMMARY
2024/04/18-21:43:47.276217 874411 DB Session ID:  EJTR6TNE3D0XPLYNZ93B
2024/04/18-21:43:47.276287 874411 CURRENT file:  CURRENT
2024/04/18-21:43:47.276290 874411 IDENTITY file:  IDENTITY
2024/04/18-21:43:47.276296 874411 MANIFEST file:  MANIFEST-000107 size: 802 Bytes
2024/04/18-21:43:47.276299 874411 SST files in /tmp/.tmp6cxECI/3/db/quorumstoreDB dir, Total Num: 5, files: 000092.sst 000096.sst 000101.sst 000104.sst 000105.sst 
2024/04/18-21:43:47.276301 874411 Write Ahead Log file in /tmp/.tmp6cxECI/3/db/quorumstoreDB: 000106.log size: 1983 ; 
2024/04/18-21:43:47.276305 874411                         Options.error_if_exists: 0
2024/04/18-21:43:47.276306 874411                       Options.create_if_missing: 1
2024/04/18-21:43:47.276308 874411                         Options.paranoid_checks: 1
2024/04/18-21:43:47.276309 874411             Options.flush_verify_memtable_count: 1
2024/04/18-21:43:47.276311 874411                               Options.track_and_verify_wals_in_manifest: 0
2024/04/18-21:43:47.276312 874411        Options.verify_sst_unique_id_in_manifest: 1
2024/04/18-21:43:47.276313 874411                                     Options.env: 0x55f62bc3fb80
2024/04/18-21:43:47.276315 874411                                      Options.fs: PosixFileSystem
2024/04/18-21:43:47.276316 874411                                Options.info_log: 0x7fdb5521de10
2024/04/18-21:43:47.276318 874411                Options.max_file_opening_threads: 16
2024/04/18-21:43:47.276319 874411                              Options.statistics: (nil)
2024/04/18-21:43:47.276321 874411                               Options.use_fsync: 0
2024/04/18-21:43:47.276322 874411                       Options.max_log_file_size: 0
2024/04/18-21:43:47.276323 874411                  Options.max_manifest_file_size: 1073741824
2024/04/18-21:43:47.276325 874411                   Options.log_file_time_to_roll: 0
2024/04/18-21:43:47.276326 874411                       Options.keep_log_file_num: 1000
2024/04/18-21:43:47.276327 874411                    Options.recycle_log_file_num: 0
2024/04/18-21:43:47.276329 874411                         Options.allow_fallocate: 1
2024/04/18-21:43:47.276330 874411                        Options.allow_mmap_reads: 0
2024/04/18-21:43:47.276331 874411                       Options.allow_mmap_writes: 0
2024/04/18-21:43:47.276333 874411                        Options.use_direct_reads: 0
2024/04/18-21:43:47.276334 874411                        Options.use_direct_io_for_flush_and_compaction: 0
2024/04/18-21:43:47.276335 874411          Options.create_missing_column_families: 1
2024/04/18-21:43:47.276336 874411                              Options.db_log_dir: 
2024/04/18-21:43:47.276338 874411                                 Options.wal_dir: 
2024/04/18-21:43:47.276339 874411                Options.table_cache_numshardbits: 6
2024/04/18-21:43:47.276340 874411                         Options.WAL_ttl_seconds: 0
2024/04/18-21:43:47.276342 874411                       Options.WAL_size_limit_MB: 0
2024/04/18-21:43:47.276343 874411                        Options.max_write_batch_group_size_bytes: 1048576
2024/04/18-21:43:47.276344 874411             Options.manifest_preallocation_size: 4194304
2024/04/18-21:43:47.276346 874411                     Options.is_fd_close_on_exec: 1
2024/04/18-21:43:47.276347 874411                   Options.advise_random_on_open: 1
2024/04/18-21:43:47.276348 874411                    Options.db_write_buffer_size: 0
2024/04/18-21:43:47.276350 874411                    Options.write_buffer_manager: 0x7fdb5528b1e0
2024/04/18-21:43:47.276351 874411         Options.access_hint_on_compaction_start: 1
2024/04/18-21:43:47.276352 874411           Options.random_access_max_buffer_size: 1048576
2024/04/18-21:43:47.276353 874411                      Options.use_adaptive_mutex: 0
2024/04/18-21:43:47.276355 874411                            Options.rate_limiter: (nil)
2024/04/18-21:43:47.276356 874411     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/04/18-21:43:47.276358 874411                       Options.wal_recovery_mode: 2
2024/04/18-21:43:47.276359 874411                  Options.enable_thread_tracking: 0
2024/04/18-21:43:47.276360 874411                  Options.enable_pipelined_write: 0
2024/04/18-21:43:47.276362 874411                  Options.unordered_write: 0
2024/04/18-21:43:47.276363 874411         Options.allow_concurrent_memtable_write: 1
2024/04/18-21:43:47.276364 874411      Options.enable_write_thread_adaptive_yield: 1
2024/04/18-21:43:47.276366 874411             Options.write_thread_max_yield_usec: 100
2024/04/18-21:43:47.276367 874411            Options.write_thread_slow_yield_usec: 3
2024/04/18-21:43:47.276368 874411                               Options.row_cache: None
2024/04/18-21:43:47.276370 874411                              Options.wal_filter: None
2024/04/18-21:43:47.276371 874411             Options.avoid_flush_during_recovery: 0
2024/04/18-21:43:47.276372 874411             Options.allow_ingest_behind: 0
2024/04/18-21:43:47.276374 874411             Options.two_write_queues: 0
2024/04/18-21:43:47.276375 874411             Options.manual_wal_flush: 0
2024/04/18-21:43:47.276376 874411             Options.wal_compression: 0
2024/04/18-21:43:47.276377 874411             Options.atomic_flush: 0
2024/04/18-21:43:47.276379 874411             Options.avoid_unnecessary_blocking_io: 0
2024/04/18-21:43:47.276380 874411                 Options.persist_stats_to_disk: 0
2024/04/18-21:43:47.276381 874411                 Options.write_dbid_to_manifest: 0
2024/04/18-21:43:47.276383 874411                 Options.log_readahead_size: 0
2024/04/18-21:43:47.276384 874411                 Options.file_checksum_gen_factory: Unknown
2024/04/18-21:43:47.276386 874411                 Options.best_efforts_recovery: 0
2024/04/18-21:43:47.276387 874411                Options.max_bgerror_resume_count: 2147483647
2024/04/18-21:43:47.276388 874411            Options.bgerror_resume_retry_interval: 1000000
2024/04/18-21:43:47.276390 874411             Options.allow_data_in_errors: 0
2024/04/18-21:43:47.276391 874411             Options.db_host_id: __hostname__
2024/04/18-21:43:47.276392 874411             Options.enforce_single_del_contracts: true
2024/04/18-21:43:47.276394 874411             Options.max_background_jobs: 2
2024/04/18-21:43:47.276395 874411             Options.max_background_compactions: -1
2024/04/18-21:43:47.276396 874411             Options.max_subcompactions: 1
2024/04/18-21:43:47.276398 874411             Options.avoid_flush_during_shutdown: 0
2024/04/18-21:43:47.276399 874411           Options.writable_file_max_buffer_size: 1048576
2024/04/18-21:43:47.276400 874411             Options.delayed_write_rate : 16777216
2024/04/18-21:43:47.276402 874411             Options.max_total_wal_size: 0
2024/04/18-21:43:47.276403 874411             Options.delete_obsolete_files_period_micros: 21600000000
2024/04/18-21:43:47.276404 874411                   Options.stats_dump_period_sec: 600
2024/04/18-21:43:47.276406 874411                 Options.stats_persist_period_sec: 600
2024/04/18-21:43:47.276407 874411                 Options.stats_history_buffer_size: 1048576
2024/04/18-21:43:47.276408 874411                          Options.max_open_files: -1
2024/04/18-21:43:47.276410 874411                          Options.bytes_per_sync: 0
2024/04/18-21:43:47.276411 874411                      Options.wal_bytes_per_sync: 0
2024/04/18-21:43:47.276412 874411                   Options.strict_bytes_per_sync: 0
2024/04/18-21:43:47.276413 874411       Options.compaction_readahead_size: 0
2024/04/18-21:43:47.276415 874411                  Options.max_background_flushes: -1
2024/04/18-21:43:47.276416 874411 Compression algorithms supported:
2024/04/18-21:43:47.276418 874411 	kZSTDNotFinalCompression supported: 1
2024/04/18-21:43:47.276420 874411 	kZSTD supported: 1
2024/04/18-21:43:47.276421 874411 	kXpressCompression supported: 0
2024/04/18-21:43:47.276422 874411 	kLZ4HCCompression supported: 1
2024/04/18-21:43:47.276424 874411 	kLZ4Compression supported: 1
2024/04/18-21:43:47.276425 874411 	kBZip2Compression supported: 1
2024/04/18-21:43:47.276427 874411 	kZlibCompression supported: 1
2024/04/18-21:43:47.276428 874411 	kSnappyCompression supported: 1
2024/04/18-21:43:47.276433 874411 Fast CRC32 supported: Supported on x86
2024/04/18-21:43:47.276435 874411 DMutex implementation: pthread_mutex_t
2024/04/18-21:43:47.276504 874411 [db/version_set.cc:5661] Recovering from manifest file: /tmp/.tmp6cxECI/3/db/quorumstoreDB/MANIFEST-000107
2024/04/18-21:43:47.276662 874411 [db/column_family.cc:619] --------------- Options for column family [default]:
2024/04/18-21:43:47.276667 874411               Options.comparator: leveldb.BytewiseComparator
2024/04/18-21:43:47.276669 874411           Options.merge_operator: None
2024/04/18-21:43:47.276670 874411        Options.compaction_filter: None
2024/04/18-21:43:47.276672 874411        Options.compaction_filter_factory: None
2024/04/18-21:43:47.276673 874411  Options.sst_partitioner_factory: None
2024/04/18-21:43:47.276675 874411         Options.memtable_factory: SkipListFactory
2024/04/18-21:43:47.276676 874411            Options.table_factory: BlockBasedTable
2024/04/18-21:43:47.276707 874411            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdb552b3540)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fdb5528b150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-21:43:47.276715 874411        Options.write_buffer_size: 67108864
2024/04/18-21:43:47.276717 874411  Options.max_write_buffer_number: 2
2024/04/18-21:43:47.276719 874411          Options.compression: Snappy
2024/04/18-21:43:47.276720 874411                  Options.bottommost_compression: Disabled
2024/04/18-21:43:47.276721 874411       Options.prefix_extractor: nullptr
2024/04/18-21:43:47.276723 874411   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-21:43:47.276724 874411             Options.num_levels: 7
2024/04/18-21:43:47.276725 874411        Options.min_write_buffer_number_to_merge: 1
2024/04/18-21:43:47.276727 874411     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-21:43:47.276728 874411     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-21:43:47.276729 874411            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-21:43:47.276731 874411                  Options.bottommost_compression_opts.level: 32767
2024/04/18-21:43:47.276732 874411               Options.bottommost_compression_opts.strategy: 0
2024/04/18-21:43:47.276733 874411         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-21:43:47.276735 874411         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:43:47.276736 874411         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-21:43:47.276737 874411                  Options.bottommost_compression_opts.enabled: false
2024/04/18-21:43:47.276739 874411         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:43:47.276740 874411         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:43:47.276741 874411            Options.compression_opts.window_bits: -14
2024/04/18-21:43:47.276743 874411                  Options.compression_opts.level: 32767
2024/04/18-21:43:47.276744 874411               Options.compression_opts.strategy: 0
2024/04/18-21:43:47.276746 874411         Options.compression_opts.max_dict_bytes: 0
2024/04/18-21:43:47.276747 874411         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:43:47.276748 874411         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:43:47.276750 874411         Options.compression_opts.parallel_threads: 1
2024/04/18-21:43:47.276751 874411                  Options.compression_opts.enabled: false
2024/04/18-21:43:47.276752 874411         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:43:47.276753 874411      Options.level0_file_num_compaction_trigger: 4
2024/04/18-21:43:47.276755 874411          Options.level0_slowdown_writes_trigger: 20
2024/04/18-21:43:47.276756 874411              Options.level0_stop_writes_trigger: 36
2024/04/18-21:43:47.276757 874411                   Options.target_file_size_base: 67108864
2024/04/18-21:43:47.276759 874411             Options.target_file_size_multiplier: 1
2024/04/18-21:43:47.276760 874411                Options.max_bytes_for_level_base: 268435456
2024/04/18-21:43:47.276761 874411 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-21:43:47.276763 874411          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-21:43:47.276765 874411 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-21:43:47.276766 874411 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-21:43:47.276768 874411 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-21:43:47.276769 874411 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-21:43:47.276770 874411 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-21:43:47.276772 874411 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-21:43:47.276773 874411 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-21:43:47.276774 874411       Options.max_sequential_skip_in_iterations: 8
2024/04/18-21:43:47.276775 874411                    Options.max_compaction_bytes: 1677721600
2024/04/18-21:43:47.276777 874411   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-21:43:47.276778 874411                        Options.arena_block_size: 1048576
2024/04/18-21:43:47.276779 874411   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-21:43:47.276781 874411   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-21:43:47.276782 874411                Options.disable_auto_compactions: 0
2024/04/18-21:43:47.276784 874411                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-21:43:47.276786 874411                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-21:43:47.276788 874411 Options.compaction_options_universal.size_ratio: 1
2024/04/18-21:43:47.276789 874411 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-21:43:47.276790 874411 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-21:43:47.276791 874411 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-21:43:47.276793 874411 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-21:43:47.276795 874411 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-21:43:47.276796 874411 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-21:43:47.276798 874411 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-21:43:47.276801 874411                   Options.table_properties_collectors: 
2024/04/18-21:43:47.276802 874411                   Options.inplace_update_support: 0
2024/04/18-21:43:47.276804 874411                 Options.inplace_update_num_locks: 10000
2024/04/18-21:43:47.276805 874411               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-21:43:47.276807 874411               Options.memtable_whole_key_filtering: 0
2024/04/18-21:43:47.276808 874411   Options.memtable_huge_page_size: 0
2024/04/18-21:43:47.276809 874411                           Options.bloom_locality: 0
2024/04/18-21:43:47.276811 874411                    Options.max_successive_merges: 0
2024/04/18-21:43:47.276812 874411                Options.optimize_filters_for_hits: 0
2024/04/18-21:43:47.276813 874411                Options.paranoid_file_checks: 0
2024/04/18-21:43:47.276814 874411                Options.force_consistency_checks: 1
2024/04/18-21:43:47.276816 874411                Options.report_bg_io_stats: 0
2024/04/18-21:43:47.276817 874411                               Options.ttl: 2592000
2024/04/18-21:43:47.276818 874411          Options.periodic_compaction_seconds: 0
2024/04/18-21:43:47.276820 874411  Options.preclude_last_level_data_seconds: 0
2024/04/18-21:43:47.276821 874411    Options.preserve_internal_time_seconds: 0
2024/04/18-21:43:47.276822 874411                       Options.enable_blob_files: false
2024/04/18-21:43:47.276824 874411                           Options.min_blob_size: 0
2024/04/18-21:43:47.276825 874411                          Options.blob_file_size: 268435456
2024/04/18-21:43:47.276826 874411                   Options.blob_compression_type: NoCompression
2024/04/18-21:43:47.276828 874411          Options.enable_blob_garbage_collection: false
2024/04/18-21:43:47.276829 874411      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-21:43:47.276831 874411 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-21:43:47.276832 874411          Options.blob_compaction_readahead_size: 0
2024/04/18-21:43:47.276833 874411                Options.blob_file_starting_level: 0
2024/04/18-21:43:47.276835 874411 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-21:43:47.276986 874411 [db/column_family.cc:619] --------------- Options for column family [batch]:
2024/04/18-21:43:47.276991 874411               Options.comparator: leveldb.BytewiseComparator
2024/04/18-21:43:47.276992 874411           Options.merge_operator: None
2024/04/18-21:43:47.276994 874411        Options.compaction_filter: None
2024/04/18-21:43:47.276995 874411        Options.compaction_filter_factory: None
2024/04/18-21:43:47.276996 874411  Options.sst_partitioner_factory: None
2024/04/18-21:43:47.276998 874411         Options.memtable_factory: SkipListFactory
2024/04/18-21:43:47.276999 874411            Options.table_factory: BlockBasedTable
2024/04/18-21:43:47.277020 874411            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdb552b3180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fdb550a28d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-21:43:47.277029 874411        Options.write_buffer_size: 67108864
2024/04/18-21:43:47.277030 874411  Options.max_write_buffer_number: 2
2024/04/18-21:43:47.277032 874411          Options.compression: LZ4
2024/04/18-21:43:47.277034 874411                  Options.bottommost_compression: Disabled
2024/04/18-21:43:47.277035 874411       Options.prefix_extractor: nullptr
2024/04/18-21:43:47.277037 874411   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-21:43:47.277038 874411             Options.num_levels: 7
2024/04/18-21:43:47.277039 874411        Options.min_write_buffer_number_to_merge: 1
2024/04/18-21:43:47.277040 874411     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-21:43:47.277042 874411     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-21:43:47.277043 874411            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-21:43:47.277044 874411                  Options.bottommost_compression_opts.level: 32767
2024/04/18-21:43:47.277046 874411               Options.bottommost_compression_opts.strategy: 0
2024/04/18-21:43:47.277047 874411         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-21:43:47.277048 874411         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:43:47.277050 874411         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-21:43:47.277051 874411                  Options.bottommost_compression_opts.enabled: false
2024/04/18-21:43:47.277052 874411         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:43:47.277054 874411         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:43:47.277055 874411            Options.compression_opts.window_bits: -14
2024/04/18-21:43:47.277056 874411                  Options.compression_opts.level: 32767
2024/04/18-21:43:47.277057 874411               Options.compression_opts.strategy: 0
2024/04/18-21:43:47.277059 874411         Options.compression_opts.max_dict_bytes: 0
2024/04/18-21:43:47.277060 874411         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:43:47.277061 874411         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:43:47.277063 874411         Options.compression_opts.parallel_threads: 1
2024/04/18-21:43:47.277064 874411                  Options.compression_opts.enabled: false
2024/04/18-21:43:47.277065 874411         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:43:47.277067 874411      Options.level0_file_num_compaction_trigger: 4
2024/04/18-21:43:47.277068 874411          Options.level0_slowdown_writes_trigger: 20
2024/04/18-21:43:47.277069 874411              Options.level0_stop_writes_trigger: 36
2024/04/18-21:43:47.277071 874411                   Options.target_file_size_base: 67108864
2024/04/18-21:43:47.277072 874411             Options.target_file_size_multiplier: 1
2024/04/18-21:43:47.277073 874411                Options.max_bytes_for_level_base: 268435456
2024/04/18-21:43:47.277075 874411 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-21:43:47.277076 874411          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-21:43:47.277078 874411 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-21:43:47.277079 874411 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-21:43:47.277081 874411 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-21:43:47.277082 874411 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-21:43:47.277083 874411 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-21:43:47.277085 874411 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-21:43:47.277086 874411 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-21:43:47.277087 874411       Options.max_sequential_skip_in_iterations: 8
2024/04/18-21:43:47.277089 874411                    Options.max_compaction_bytes: 1677721600
2024/04/18-21:43:47.277090 874411   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-21:43:47.277091 874411                        Options.arena_block_size: 1048576
2024/04/18-21:43:47.277093 874411   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-21:43:47.277094 874411   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-21:43:47.277095 874411                Options.disable_auto_compactions: 0
2024/04/18-21:43:47.277098 874411                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-21:43:47.277099 874411                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-21:43:47.277101 874411 Options.compaction_options_universal.size_ratio: 1
2024/04/18-21:43:47.277102 874411 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-21:43:47.277103 874411 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-21:43:47.277105 874411 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-21:43:47.277106 874411 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-21:43:47.277108 874411 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-21:43:47.277109 874411 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-21:43:47.277111 874411 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-21:43:47.277114 874411                   Options.table_properties_collectors: 
2024/04/18-21:43:47.277115 874411                   Options.inplace_update_support: 0
2024/04/18-21:43:47.277116 874411                 Options.inplace_update_num_locks: 10000
2024/04/18-21:43:47.277118 874411               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-21:43:47.277119 874411               Options.memtable_whole_key_filtering: 0
2024/04/18-21:43:47.277120 874411   Options.memtable_huge_page_size: 0
2024/04/18-21:43:47.277122 874411                           Options.bloom_locality: 0
2024/04/18-21:43:47.277123 874411                    Options.max_successive_merges: 0
2024/04/18-21:43:47.277124 874411                Options.optimize_filters_for_hits: 0
2024/04/18-21:43:47.277126 874411                Options.paranoid_file_checks: 0
2024/04/18-21:43:47.277127 874411                Options.force_consistency_checks: 1
2024/04/18-21:43:47.277128 874411                Options.report_bg_io_stats: 0
2024/04/18-21:43:47.277130 874411                               Options.ttl: 2592000
2024/04/18-21:43:47.277131 874411          Options.periodic_compaction_seconds: 0
2024/04/18-21:43:47.277132 874411  Options.preclude_last_level_data_seconds: 0
2024/04/18-21:43:47.277133 874411    Options.preserve_internal_time_seconds: 0
2024/04/18-21:43:47.277135 874411                       Options.enable_blob_files: false
2024/04/18-21:43:47.277136 874411                           Options.min_blob_size: 0
2024/04/18-21:43:47.277137 874411                          Options.blob_file_size: 268435456
2024/04/18-21:43:47.277139 874411                   Options.blob_compression_type: NoCompression
2024/04/18-21:43:47.277140 874411          Options.enable_blob_garbage_collection: false
2024/04/18-21:43:47.277141 874411      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-21:43:47.277143 874411 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-21:43:47.277144 874411          Options.blob_compaction_readahead_size: 0
2024/04/18-21:43:47.277146 874411                Options.blob_file_starting_level: 0
2024/04/18-21:43:47.277147 874411 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-21:43:47.277286 874411 [db/column_family.cc:619] --------------- Options for column family [batch_ID]:
2024/04/18-21:43:47.277292 874411               Options.comparator: leveldb.BytewiseComparator
2024/04/18-21:43:47.277293 874411           Options.merge_operator: None
2024/04/18-21:43:47.277295 874411        Options.compaction_filter: None
2024/04/18-21:43:47.277296 874411        Options.compaction_filter_factory: None
2024/04/18-21:43:47.277297 874411  Options.sst_partitioner_factory: None
2024/04/18-21:43:47.277299 874411         Options.memtable_factory: SkipListFactory
2024/04/18-21:43:47.277300 874411            Options.table_factory: BlockBasedTable
2024/04/18-21:43:47.277318 874411            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdb552b3480)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fdb55021770
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-21:43:47.277327 874411        Options.write_buffer_size: 67108864
2024/04/18-21:43:47.277329 874411  Options.max_write_buffer_number: 2
2024/04/18-21:43:47.277331 874411          Options.compression: LZ4
2024/04/18-21:43:47.277332 874411                  Options.bottommost_compression: Disabled
2024/04/18-21:43:47.277334 874411       Options.prefix_extractor: nullptr
2024/04/18-21:43:47.277335 874411   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-21:43:47.277336 874411             Options.num_levels: 7
2024/04/18-21:43:47.277338 874411        Options.min_write_buffer_number_to_merge: 1
2024/04/18-21:43:47.277339 874411     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-21:43:47.277340 874411     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-21:43:47.277342 874411            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-21:43:47.277343 874411                  Options.bottommost_compression_opts.level: 32767
2024/04/18-21:43:47.277344 874411               Options.bottommost_compression_opts.strategy: 0
2024/04/18-21:43:47.277346 874411         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-21:43:47.277347 874411         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:43:47.277348 874411         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-21:43:47.277350 874411                  Options.bottommost_compression_opts.enabled: false
2024/04/18-21:43:47.277351 874411         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:43:47.277352 874411         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:43:47.277354 874411            Options.compression_opts.window_bits: -14
2024/04/18-21:43:47.277355 874411                  Options.compression_opts.level: 32767
2024/04/18-21:43:47.277356 874411               Options.compression_opts.strategy: 0
2024/04/18-21:43:47.277358 874411         Options.compression_opts.max_dict_bytes: 0
2024/04/18-21:43:47.277359 874411         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:43:47.277360 874411         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:43:47.277362 874411         Options.compression_opts.parallel_threads: 1
2024/04/18-21:43:47.277363 874411                  Options.compression_opts.enabled: false
2024/04/18-21:43:47.277364 874411         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:43:47.277366 874411      Options.level0_file_num_compaction_trigger: 4
2024/04/18-21:43:47.277367 874411          Options.level0_slowdown_writes_trigger: 20
2024/04/18-21:43:47.277368 874411              Options.level0_stop_writes_trigger: 36
2024/04/18-21:43:47.277369 874411                   Options.target_file_size_base: 67108864
2024/04/18-21:43:47.277371 874411             Options.target_file_size_multiplier: 1
2024/04/18-21:43:47.277372 874411                Options.max_bytes_for_level_base: 268435456
2024/04/18-21:43:47.277373 874411 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-21:43:47.277375 874411          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-21:43:47.277377 874411 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-21:43:47.277378 874411 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-21:43:47.277380 874411 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-21:43:47.277381 874411 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-21:43:47.277382 874411 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-21:43:47.277383 874411 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-21:43:47.277385 874411 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-21:43:47.277386 874411       Options.max_sequential_skip_in_iterations: 8
2024/04/18-21:43:47.277387 874411                    Options.max_compaction_bytes: 1677721600
2024/04/18-21:43:47.277389 874411   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-21:43:47.277390 874411                        Options.arena_block_size: 1048576
2024/04/18-21:43:47.277391 874411   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-21:43:47.277393 874411   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-21:43:47.277394 874411                Options.disable_auto_compactions: 0
2024/04/18-21:43:47.277396 874411                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-21:43:47.277398 874411                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-21:43:47.277399 874411 Options.compaction_options_universal.size_ratio: 1
2024/04/18-21:43:47.277401 874411 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-21:43:47.277402 874411 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-21:43:47.277403 874411 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-21:43:47.277405 874411 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-21:43:47.277407 874411 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-21:43:47.277408 874411 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-21:43:47.277409 874411 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-21:43:47.277412 874411                   Options.table_properties_collectors: 
2024/04/18-21:43:47.277414 874411                   Options.inplace_update_support: 0
2024/04/18-21:43:47.277415 874411                 Options.inplace_update_num_locks: 10000
2024/04/18-21:43:47.277416 874411               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-21:43:47.277418 874411               Options.memtable_whole_key_filtering: 0
2024/04/18-21:43:47.277419 874411   Options.memtable_huge_page_size: 0
2024/04/18-21:43:47.277421 874411                           Options.bloom_locality: 0
2024/04/18-21:43:47.277422 874411                    Options.max_successive_merges: 0
2024/04/18-21:43:47.277423 874411                Options.optimize_filters_for_hits: 0
2024/04/18-21:43:47.277425 874411                Options.paranoid_file_checks: 0
2024/04/18-21:43:47.277426 874411                Options.force_consistency_checks: 1
2024/04/18-21:43:47.277427 874411                Options.report_bg_io_stats: 0
2024/04/18-21:43:47.277428 874411                               Options.ttl: 2592000
2024/04/18-21:43:47.277430 874411          Options.periodic_compaction_seconds: 0
2024/04/18-21:43:47.277431 874411  Options.preclude_last_level_data_seconds: 0
2024/04/18-21:43:47.277432 874411    Options.preserve_internal_time_seconds: 0
2024/04/18-21:43:47.277434 874411                       Options.enable_blob_files: false
2024/04/18-21:43:47.277435 874411                           Options.min_blob_size: 0
2024/04/18-21:43:47.277436 874411                          Options.blob_file_size: 268435456
2024/04/18-21:43:47.277438 874411                   Options.blob_compression_type: NoCompression
2024/04/18-21:43:47.277439 874411          Options.enable_blob_garbage_collection: false
2024/04/18-21:43:47.277440 874411      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-21:43:47.277442 874411 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-21:43:47.277443 874411          Options.blob_compaction_readahead_size: 0
2024/04/18-21:43:47.277445 874411                Options.blob_file_starting_level: 0
2024/04/18-21:43:47.277446 874411 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-21:43:47.279748 874411 [db/version_set.cc:5704] Recovered from manifest file:/tmp/.tmp6cxECI/3/db/quorumstoreDB/MANIFEST-000107 succeeded,manifest_file_number is 107, next_file_number is 109, last_sequence is 210, log_number is 98,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 98
2024/04/18-21:43:47.279755 874411 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 98
2024/04/18-21:43:47.279757 874411 [db/version_set.cc:5719] Column family [batch] (ID 1), log number is 98
2024/04/18-21:43:47.279758 874411 [db/version_set.cc:5719] Column family [batch_ID] (ID 2), log number is 98
2024/04/18-21:43:47.279815 874411 [db/db_impl/db_impl_open.cc:537] DB ID: 7477b0e6-d01b-4080-9c41-fd6223f337d1
2024/04/18-21:43:47.279995 874411 EVENT_LOG_v1 {"time_micros": 1713476627279992, "job": 1, "event": "recovery_started", "wal_files": [106]}
2024/04/18-21:43:47.280002 874411 [db/db_impl/db_impl_open.cc:1029] Recovering log #106 mode 2
2024/04/18-21:43:47.286118 874411 EVENT_LOG_v1 {"time_micros": 1713476627286083, "cf_name": "batch", "job": 1, "event": "table_file_creation", "file_number": 110, "file_size": 1797, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 212, "largest_seqno": 217, "table_properties": {"data_size": 818, "index_size": 50, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 80, "raw_average_key_size": 40, "raw_value_size": 1063, "raw_average_value_size": 531, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "batch", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1713476627, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "7477b0e6-d01b-4080-9c41-fd6223f337d1", "db_session_id": "EJTR6TNE3D0XPLYNZ93B", "orig_file_number": 110, "seqno_to_time_mapping": "N/A"}}
2024/04/18-21:43:47.288285 874411 EVENT_LOG_v1 {"time_micros": 1713476627288249, "cf_name": "batch_ID", "job": 1, "event": "table_file_creation", "file_number": 111, "file_size": 1028, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 213, "largest_seqno": 219, "table_properties": {"data_size": 74, "index_size": 25, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 64, "raw_average_key_size": 16, "raw_value_size": 16, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 3, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "batch_ID", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1713476627, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "7477b0e6-d01b-4080-9c41-fd6223f337d1", "db_session_id": "EJTR6TNE3D0XPLYNZ93B", "orig_file_number": 111, "seqno_to_time_mapping": "N/A"}}
2024/04/18-21:43:47.288391 874411 EVENT_LOG_v1 {"time_micros": 1713476627288389, "job": 1, "event": "recovery_finished"}
2024/04/18-21:43:47.288553 874411 [db/version_set.cc:5179] Creating manifest 113
2024/04/18-21:43:47.302383 874411 [file/delete_scheduler.cc:73] Deleted file /tmp/.tmp6cxECI/3/db/quorumstoreDB/000106.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/18-21:43:47.302423 874411 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x7fdb552d4600
2024/04/18-21:43:47.302583 874411 DB pointer 0x7fdb553c7c00
2024/04/18-21:43:59.303270 874536 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2024/04/18-21:43:59.303346 874536 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 12.0 total, 12.0 interval
Cumulative writes: 6 writes, 3 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 6 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6 writes, 3 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 6 writes, 6 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7fdb5528b150#874411 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [batch] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.54 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.006       0      0       0.0       0.0
  L1      1/0    1.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    5.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.006       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.006       0      0       0.0       0.0

** Compaction Stats [batch] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7fdb550a28d0#874411 capacity: 8.00 MB usage: 3.94 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,3.60 KB,0.0439882%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [batch] **

** Compaction Stats [batch_ID] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.01 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    0.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [batch_ID] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7fdb55021770#874411 capacity: 8.00 MB usage: 1.04 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,0.62 KB,0.00752211%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [batch_ID] **
