2024/04/18-21:14:12.344010 830999 RocksDB version: 8.1.1
2024/04/18-21:14:12.344031 830999 Compile date 2023-04-06 16:38:52
2024/04/18-21:14:12.344033 830999 DB SUMMARY
2024/04/18-21:14:12.344035 830999 DB Session ID:  OE014U347AYFPLMQI6BS
2024/04/18-21:14:12.344079 830999 CURRENT file:  CURRENT
2024/04/18-21:14:12.344082 830999 IDENTITY file:  IDENTITY
2024/04/18-21:14:12.344087 830999 MANIFEST file:  MANIFEST-000033 size: 1272 Bytes
2024/04/18-21:14:12.344090 830999 SST files in /tmp/.tmp6cxECI/3/db/quorumstoreDB dir, Total Num: 1, files: 000036.sst 
2024/04/18-21:14:12.344092 830999 Write Ahead Log file in /tmp/.tmp6cxECI/3/db/quorumstoreDB: 000032.log size: 6068 ; 
2024/04/18-21:14:12.344095 830999                         Options.error_if_exists: 0
2024/04/18-21:14:12.344096 830999                       Options.create_if_missing: 1
2024/04/18-21:14:12.344098 830999                         Options.paranoid_checks: 1
2024/04/18-21:14:12.344099 830999             Options.flush_verify_memtable_count: 1
2024/04/18-21:14:12.344101 830999                               Options.track_and_verify_wals_in_manifest: 0
2024/04/18-21:14:12.344102 830999        Options.verify_sst_unique_id_in_manifest: 1
2024/04/18-21:14:12.344103 830999                                     Options.env: 0x55b8e7e18b80
2024/04/18-21:14:12.344105 830999                                      Options.fs: PosixFileSystem
2024/04/18-21:14:12.344106 830999                                Options.info_log: 0x7ff16350e910
2024/04/18-21:14:12.344108 830999                Options.max_file_opening_threads: 16
2024/04/18-21:14:12.344109 830999                              Options.statistics: (nil)
2024/04/18-21:14:12.344111 830999                               Options.use_fsync: 0
2024/04/18-21:14:12.344112 830999                       Options.max_log_file_size: 0
2024/04/18-21:14:12.344113 830999                  Options.max_manifest_file_size: 1073741824
2024/04/18-21:14:12.344115 830999                   Options.log_file_time_to_roll: 0
2024/04/18-21:14:12.344116 830999                       Options.keep_log_file_num: 1000
2024/04/18-21:14:12.344117 830999                    Options.recycle_log_file_num: 0
2024/04/18-21:14:12.344119 830999                         Options.allow_fallocate: 1
2024/04/18-21:14:12.344120 830999                        Options.allow_mmap_reads: 0
2024/04/18-21:14:12.344121 830999                       Options.allow_mmap_writes: 0
2024/04/18-21:14:12.344123 830999                        Options.use_direct_reads: 0
2024/04/18-21:14:12.344124 830999                        Options.use_direct_io_for_flush_and_compaction: 0
2024/04/18-21:14:12.344125 830999          Options.create_missing_column_families: 1
2024/04/18-21:14:12.344127 830999                              Options.db_log_dir: 
2024/04/18-21:14:12.344128 830999                                 Options.wal_dir: 
2024/04/18-21:14:12.344129 830999                Options.table_cache_numshardbits: 6
2024/04/18-21:14:12.344131 830999                         Options.WAL_ttl_seconds: 0
2024/04/18-21:14:12.344132 830999                       Options.WAL_size_limit_MB: 0
2024/04/18-21:14:12.344133 830999                        Options.max_write_batch_group_size_bytes: 1048576
2024/04/18-21:14:12.344135 830999             Options.manifest_preallocation_size: 4194304
2024/04/18-21:14:12.344136 830999                     Options.is_fd_close_on_exec: 1
2024/04/18-21:14:12.344137 830999                   Options.advise_random_on_open: 1
2024/04/18-21:14:12.344139 830999                    Options.db_write_buffer_size: 0
2024/04/18-21:14:12.344140 830999                    Options.write_buffer_manager: 0x7ff1635461a0
2024/04/18-21:14:12.344141 830999         Options.access_hint_on_compaction_start: 1
2024/04/18-21:14:12.344143 830999           Options.random_access_max_buffer_size: 1048576
2024/04/18-21:14:12.344144 830999                      Options.use_adaptive_mutex: 0
2024/04/18-21:14:12.344145 830999                            Options.rate_limiter: (nil)
2024/04/18-21:14:12.344147 830999     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/04/18-21:14:12.344148 830999                       Options.wal_recovery_mode: 2
2024/04/18-21:14:12.344150 830999                  Options.enable_thread_tracking: 0
2024/04/18-21:14:12.344151 830999                  Options.enable_pipelined_write: 0
2024/04/18-21:14:12.344152 830999                  Options.unordered_write: 0
2024/04/18-21:14:12.344153 830999         Options.allow_concurrent_memtable_write: 1
2024/04/18-21:14:12.344155 830999      Options.enable_write_thread_adaptive_yield: 1
2024/04/18-21:14:12.344156 830999             Options.write_thread_max_yield_usec: 100
2024/04/18-21:14:12.344157 830999            Options.write_thread_slow_yield_usec: 3
2024/04/18-21:14:12.344159 830999                               Options.row_cache: None
2024/04/18-21:14:12.344160 830999                              Options.wal_filter: None
2024/04/18-21:14:12.344161 830999             Options.avoid_flush_during_recovery: 0
2024/04/18-21:14:12.344163 830999             Options.allow_ingest_behind: 0
2024/04/18-21:14:12.344164 830999             Options.two_write_queues: 0
2024/04/18-21:14:12.344165 830999             Options.manual_wal_flush: 0
2024/04/18-21:14:12.344166 830999             Options.wal_compression: 0
2024/04/18-21:14:12.344168 830999             Options.atomic_flush: 0
2024/04/18-21:14:12.344169 830999             Options.avoid_unnecessary_blocking_io: 0
2024/04/18-21:14:12.344170 830999                 Options.persist_stats_to_disk: 0
2024/04/18-21:14:12.344172 830999                 Options.write_dbid_to_manifest: 0
2024/04/18-21:14:12.344173 830999                 Options.log_readahead_size: 0
2024/04/18-21:14:12.344174 830999                 Options.file_checksum_gen_factory: Unknown
2024/04/18-21:14:12.344176 830999                 Options.best_efforts_recovery: 0
2024/04/18-21:14:12.344177 830999                Options.max_bgerror_resume_count: 2147483647
2024/04/18-21:14:12.344178 830999            Options.bgerror_resume_retry_interval: 1000000
2024/04/18-21:14:12.344180 830999             Options.allow_data_in_errors: 0
2024/04/18-21:14:12.344181 830999             Options.db_host_id: __hostname__
2024/04/18-21:14:12.344182 830999             Options.enforce_single_del_contracts: true
2024/04/18-21:14:12.344184 830999             Options.max_background_jobs: 2
2024/04/18-21:14:12.344185 830999             Options.max_background_compactions: -1
2024/04/18-21:14:12.344186 830999             Options.max_subcompactions: 1
2024/04/18-21:14:12.344188 830999             Options.avoid_flush_during_shutdown: 0
2024/04/18-21:14:12.344189 830999           Options.writable_file_max_buffer_size: 1048576
2024/04/18-21:14:12.344190 830999             Options.delayed_write_rate : 16777216
2024/04/18-21:14:12.344192 830999             Options.max_total_wal_size: 0
2024/04/18-21:14:12.344193 830999             Options.delete_obsolete_files_period_micros: 21600000000
2024/04/18-21:14:12.344194 830999                   Options.stats_dump_period_sec: 600
2024/04/18-21:14:12.344196 830999                 Options.stats_persist_period_sec: 600
2024/04/18-21:14:12.344197 830999                 Options.stats_history_buffer_size: 1048576
2024/04/18-21:14:12.344198 830999                          Options.max_open_files: -1
2024/04/18-21:14:12.344199 830999                          Options.bytes_per_sync: 0
2024/04/18-21:14:12.344201 830999                      Options.wal_bytes_per_sync: 0
2024/04/18-21:14:12.344202 830999                   Options.strict_bytes_per_sync: 0
2024/04/18-21:14:12.344203 830999       Options.compaction_readahead_size: 0
2024/04/18-21:14:12.344205 830999                  Options.max_background_flushes: -1
2024/04/18-21:14:12.344206 830999 Compression algorithms supported:
2024/04/18-21:14:12.344208 830999 	kZSTDNotFinalCompression supported: 1
2024/04/18-21:14:12.344209 830999 	kZSTD supported: 1
2024/04/18-21:14:12.344211 830999 	kXpressCompression supported: 0
2024/04/18-21:14:12.344212 830999 	kLZ4HCCompression supported: 1
2024/04/18-21:14:12.344214 830999 	kLZ4Compression supported: 1
2024/04/18-21:14:12.344215 830999 	kBZip2Compression supported: 1
2024/04/18-21:14:12.344217 830999 	kZlibCompression supported: 1
2024/04/18-21:14:12.344218 830999 	kSnappyCompression supported: 1
2024/04/18-21:14:12.344224 830999 Fast CRC32 supported: Supported on x86
2024/04/18-21:14:12.344225 830999 DMutex implementation: pthread_mutex_t
2024/04/18-21:14:12.344300 830999 [db/version_set.cc:5661] Recovering from manifest file: /tmp/.tmp6cxECI/3/db/quorumstoreDB/MANIFEST-000033
2024/04/18-21:14:12.344435 830999 [db/column_family.cc:619] --------------- Options for column family [default]:
2024/04/18-21:14:12.344440 830999               Options.comparator: leveldb.BytewiseComparator
2024/04/18-21:14:12.344441 830999           Options.merge_operator: None
2024/04/18-21:14:12.344442 830999        Options.compaction_filter: None
2024/04/18-21:14:12.344444 830999        Options.compaction_filter_factory: None
2024/04/18-21:14:12.344445 830999  Options.sst_partitioner_factory: None
2024/04/18-21:14:12.344447 830999         Options.memtable_factory: SkipListFactory
2024/04/18-21:14:12.344448 830999            Options.table_factory: BlockBasedTable
2024/04/18-21:14:12.344482 830999            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff1a0f2afe0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7ff163546110
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-21:14:12.344491 830999        Options.write_buffer_size: 67108864
2024/04/18-21:14:12.344493 830999  Options.max_write_buffer_number: 2
2024/04/18-21:14:12.344495 830999          Options.compression: Snappy
2024/04/18-21:14:12.344496 830999                  Options.bottommost_compression: Disabled
2024/04/18-21:14:12.344498 830999       Options.prefix_extractor: nullptr
2024/04/18-21:14:12.344499 830999   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-21:14:12.344500 830999             Options.num_levels: 7
2024/04/18-21:14:12.344502 830999        Options.min_write_buffer_number_to_merge: 1
2024/04/18-21:14:12.344503 830999     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-21:14:12.344504 830999     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-21:14:12.344506 830999            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-21:14:12.344507 830999                  Options.bottommost_compression_opts.level: 32767
2024/04/18-21:14:12.344508 830999               Options.bottommost_compression_opts.strategy: 0
2024/04/18-21:14:12.344510 830999         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-21:14:12.344511 830999         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:14:12.344512 830999         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-21:14:12.344514 830999                  Options.bottommost_compression_opts.enabled: false
2024/04/18-21:14:12.344515 830999         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:14:12.344517 830999         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:14:12.344518 830999            Options.compression_opts.window_bits: -14
2024/04/18-21:14:12.344519 830999                  Options.compression_opts.level: 32767
2024/04/18-21:14:12.344520 830999               Options.compression_opts.strategy: 0
2024/04/18-21:14:12.344522 830999         Options.compression_opts.max_dict_bytes: 0
2024/04/18-21:14:12.344523 830999         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:14:12.344524 830999         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:14:12.344526 830999         Options.compression_opts.parallel_threads: 1
2024/04/18-21:14:12.344527 830999                  Options.compression_opts.enabled: false
2024/04/18-21:14:12.344529 830999         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:14:12.344530 830999      Options.level0_file_num_compaction_trigger: 4
2024/04/18-21:14:12.344531 830999          Options.level0_slowdown_writes_trigger: 20
2024/04/18-21:14:12.344533 830999              Options.level0_stop_writes_trigger: 36
2024/04/18-21:14:12.344534 830999                   Options.target_file_size_base: 67108864
2024/04/18-21:14:12.344535 830999             Options.target_file_size_multiplier: 1
2024/04/18-21:14:12.344537 830999                Options.max_bytes_for_level_base: 268435456
2024/04/18-21:14:12.344538 830999 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-21:14:12.344539 830999          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-21:14:12.344541 830999 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-21:14:12.344543 830999 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-21:14:12.344544 830999 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-21:14:12.344545 830999 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-21:14:12.344547 830999 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-21:14:12.344548 830999 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-21:14:12.344549 830999 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-21:14:12.344551 830999       Options.max_sequential_skip_in_iterations: 8
2024/04/18-21:14:12.344552 830999                    Options.max_compaction_bytes: 1677721600
2024/04/18-21:14:12.344553 830999   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-21:14:12.344555 830999                        Options.arena_block_size: 1048576
2024/04/18-21:14:12.344556 830999   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-21:14:12.344557 830999   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-21:14:12.344559 830999                Options.disable_auto_compactions: 0
2024/04/18-21:14:12.344561 830999                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-21:14:12.344563 830999                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-21:14:12.344564 830999 Options.compaction_options_universal.size_ratio: 1
2024/04/18-21:14:12.344565 830999 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-21:14:12.344567 830999 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-21:14:12.344568 830999 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-21:14:12.344569 830999 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-21:14:12.344571 830999 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-21:14:12.344573 830999 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-21:14:12.344574 830999 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-21:14:12.344578 830999                   Options.table_properties_collectors: 
2024/04/18-21:14:12.344579 830999                   Options.inplace_update_support: 0
2024/04/18-21:14:12.344581 830999                 Options.inplace_update_num_locks: 10000
2024/04/18-21:14:12.344582 830999               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-21:14:12.344583 830999               Options.memtable_whole_key_filtering: 0
2024/04/18-21:14:12.344585 830999   Options.memtable_huge_page_size: 0
2024/04/18-21:14:12.344586 830999                           Options.bloom_locality: 0
2024/04/18-21:14:12.344587 830999                    Options.max_successive_merges: 0
2024/04/18-21:14:12.344589 830999                Options.optimize_filters_for_hits: 0
2024/04/18-21:14:12.344590 830999                Options.paranoid_file_checks: 0
2024/04/18-21:14:12.344591 830999                Options.force_consistency_checks: 1
2024/04/18-21:14:12.344593 830999                Options.report_bg_io_stats: 0
2024/04/18-21:14:12.344594 830999                               Options.ttl: 2592000
2024/04/18-21:14:12.344595 830999          Options.periodic_compaction_seconds: 0
2024/04/18-21:14:12.344597 830999  Options.preclude_last_level_data_seconds: 0
2024/04/18-21:14:12.344598 830999    Options.preserve_internal_time_seconds: 0
2024/04/18-21:14:12.344599 830999                       Options.enable_blob_files: false
2024/04/18-21:14:12.344600 830999                           Options.min_blob_size: 0
2024/04/18-21:14:12.344602 830999                          Options.blob_file_size: 268435456
2024/04/18-21:14:12.344603 830999                   Options.blob_compression_type: NoCompression
2024/04/18-21:14:12.344605 830999          Options.enable_blob_garbage_collection: false
2024/04/18-21:14:12.344606 830999      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-21:14:12.344608 830999 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-21:14:12.344609 830999          Options.blob_compaction_readahead_size: 0
2024/04/18-21:14:12.344610 830999                Options.blob_file_starting_level: 0
2024/04/18-21:14:12.344612 830999 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-21:14:12.344759 830999 [db/column_family.cc:619] --------------- Options for column family [batch]:
2024/04/18-21:14:12.344765 830999               Options.comparator: leveldb.BytewiseComparator
2024/04/18-21:14:12.344766 830999           Options.merge_operator: None
2024/04/18-21:14:12.344767 830999        Options.compaction_filter: None
2024/04/18-21:14:12.344769 830999        Options.compaction_filter_factory: None
2024/04/18-21:14:12.344770 830999  Options.sst_partitioner_factory: None
2024/04/18-21:14:12.344772 830999         Options.memtable_factory: SkipListFactory
2024/04/18-21:14:12.344773 830999            Options.table_factory: BlockBasedTable
2024/04/18-21:14:12.344792 830999            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff1a0f2a8e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7ff16335a1d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-21:14:12.344799 830999        Options.write_buffer_size: 67108864
2024/04/18-21:14:12.344801 830999  Options.max_write_buffer_number: 2
2024/04/18-21:14:12.344802 830999          Options.compression: LZ4
2024/04/18-21:14:12.344804 830999                  Options.bottommost_compression: Disabled
2024/04/18-21:14:12.344805 830999       Options.prefix_extractor: nullptr
2024/04/18-21:14:12.344807 830999   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-21:14:12.344808 830999             Options.num_levels: 7
2024/04/18-21:14:12.344809 830999        Options.min_write_buffer_number_to_merge: 1
2024/04/18-21:14:12.344811 830999     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-21:14:12.344812 830999     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-21:14:12.344813 830999            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-21:14:12.344815 830999                  Options.bottommost_compression_opts.level: 32767
2024/04/18-21:14:12.344816 830999               Options.bottommost_compression_opts.strategy: 0
2024/04/18-21:14:12.344817 830999         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-21:14:12.344819 830999         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:14:12.344820 830999         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-21:14:12.344821 830999                  Options.bottommost_compression_opts.enabled: false
2024/04/18-21:14:12.344823 830999         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:14:12.344824 830999         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:14:12.344825 830999            Options.compression_opts.window_bits: -14
2024/04/18-21:14:12.344827 830999                  Options.compression_opts.level: 32767
2024/04/18-21:14:12.344828 830999               Options.compression_opts.strategy: 0
2024/04/18-21:14:12.344829 830999         Options.compression_opts.max_dict_bytes: 0
2024/04/18-21:14:12.344830 830999         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:14:12.344832 830999         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:14:12.344833 830999         Options.compression_opts.parallel_threads: 1
2024/04/18-21:14:12.344834 830999                  Options.compression_opts.enabled: false
2024/04/18-21:14:12.344836 830999         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:14:12.344837 830999      Options.level0_file_num_compaction_trigger: 4
2024/04/18-21:14:12.344838 830999          Options.level0_slowdown_writes_trigger: 20
2024/04/18-21:14:12.344840 830999              Options.level0_stop_writes_trigger: 36
2024/04/18-21:14:12.344841 830999                   Options.target_file_size_base: 67108864
2024/04/18-21:14:12.344842 830999             Options.target_file_size_multiplier: 1
2024/04/18-21:14:12.344844 830999                Options.max_bytes_for_level_base: 268435456
2024/04/18-21:14:12.344845 830999 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-21:14:12.344846 830999          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-21:14:12.344848 830999 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-21:14:12.344850 830999 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-21:14:12.344851 830999 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-21:14:12.344852 830999 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-21:14:12.344854 830999 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-21:14:12.344855 830999 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-21:14:12.344856 830999 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-21:14:12.344858 830999       Options.max_sequential_skip_in_iterations: 8
2024/04/18-21:14:12.344859 830999                    Options.max_compaction_bytes: 1677721600
2024/04/18-21:14:12.344860 830999   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-21:14:12.344861 830999                        Options.arena_block_size: 1048576
2024/04/18-21:14:12.344863 830999   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-21:14:12.344864 830999   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-21:14:12.344866 830999                Options.disable_auto_compactions: 0
2024/04/18-21:14:12.344868 830999                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-21:14:12.344869 830999                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-21:14:12.344871 830999 Options.compaction_options_universal.size_ratio: 1
2024/04/18-21:14:12.344872 830999 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-21:14:12.344873 830999 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-21:14:12.344875 830999 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-21:14:12.344876 830999 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-21:14:12.344878 830999 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-21:14:12.344879 830999 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-21:14:12.344881 830999 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-21:14:12.344884 830999                   Options.table_properties_collectors: 
2024/04/18-21:14:12.344885 830999                   Options.inplace_update_support: 0
2024/04/18-21:14:12.344886 830999                 Options.inplace_update_num_locks: 10000
2024/04/18-21:14:12.344888 830999               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-21:14:12.344889 830999               Options.memtable_whole_key_filtering: 0
2024/04/18-21:14:12.344890 830999   Options.memtable_huge_page_size: 0
2024/04/18-21:14:12.344892 830999                           Options.bloom_locality: 0
2024/04/18-21:14:12.344893 830999                    Options.max_successive_merges: 0
2024/04/18-21:14:12.344894 830999                Options.optimize_filters_for_hits: 0
2024/04/18-21:14:12.344896 830999                Options.paranoid_file_checks: 0
2024/04/18-21:14:12.344897 830999                Options.force_consistency_checks: 1
2024/04/18-21:14:12.344898 830999                Options.report_bg_io_stats: 0
2024/04/18-21:14:12.344900 830999                               Options.ttl: 2592000
2024/04/18-21:14:12.344901 830999          Options.periodic_compaction_seconds: 0
2024/04/18-21:14:12.344902 830999  Options.preclude_last_level_data_seconds: 0
2024/04/18-21:14:12.344903 830999    Options.preserve_internal_time_seconds: 0
2024/04/18-21:14:12.344905 830999                       Options.enable_blob_files: false
2024/04/18-21:14:12.344906 830999                           Options.min_blob_size: 0
2024/04/18-21:14:12.344907 830999                          Options.blob_file_size: 268435456
2024/04/18-21:14:12.344909 830999                   Options.blob_compression_type: NoCompression
2024/04/18-21:14:12.344910 830999          Options.enable_blob_garbage_collection: false
2024/04/18-21:14:12.344912 830999      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-21:14:12.344913 830999 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-21:14:12.344915 830999          Options.blob_compaction_readahead_size: 0
2024/04/18-21:14:12.344916 830999                Options.blob_file_starting_level: 0
2024/04/18-21:14:12.344917 830999 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-21:14:12.345059 830999 [db/column_family.cc:619] --------------- Options for column family [batch_ID]:
2024/04/18-21:14:12.345064 830999               Options.comparator: leveldb.BytewiseComparator
2024/04/18-21:14:12.345066 830999           Options.merge_operator: None
2024/04/18-21:14:12.345067 830999        Options.compaction_filter: None
2024/04/18-21:14:12.345069 830999        Options.compaction_filter_factory: None
2024/04/18-21:14:12.345070 830999  Options.sst_partitioner_factory: None
2024/04/18-21:14:12.345071 830999         Options.memtable_factory: SkipListFactory
2024/04/18-21:14:12.345073 830999            Options.table_factory: BlockBasedTable
2024/04/18-21:14:12.345092 830999            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff1a0f2ae40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7ff163309fd0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-21:14:12.345099 830999        Options.write_buffer_size: 67108864
2024/04/18-21:14:12.345101 830999  Options.max_write_buffer_number: 2
2024/04/18-21:14:12.345103 830999          Options.compression: LZ4
2024/04/18-21:14:12.345104 830999                  Options.bottommost_compression: Disabled
2024/04/18-21:14:12.345106 830999       Options.prefix_extractor: nullptr
2024/04/18-21:14:12.345107 830999   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-21:14:12.345108 830999             Options.num_levels: 7
2024/04/18-21:14:12.345110 830999        Options.min_write_buffer_number_to_merge: 1
2024/04/18-21:14:12.345111 830999     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-21:14:12.345112 830999     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-21:14:12.345114 830999            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-21:14:12.345115 830999                  Options.bottommost_compression_opts.level: 32767
2024/04/18-21:14:12.345116 830999               Options.bottommost_compression_opts.strategy: 0
2024/04/18-21:14:12.345118 830999         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-21:14:12.345119 830999         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:14:12.345121 830999         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-21:14:12.345122 830999                  Options.bottommost_compression_opts.enabled: false
2024/04/18-21:14:12.345123 830999         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:14:12.345125 830999         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:14:12.345126 830999            Options.compression_opts.window_bits: -14
2024/04/18-21:14:12.345127 830999                  Options.compression_opts.level: 32767
2024/04/18-21:14:12.345128 830999               Options.compression_opts.strategy: 0
2024/04/18-21:14:12.345130 830999         Options.compression_opts.max_dict_bytes: 0
2024/04/18-21:14:12.345131 830999         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:14:12.345132 830999         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:14:12.345134 830999         Options.compression_opts.parallel_threads: 1
2024/04/18-21:14:12.345135 830999                  Options.compression_opts.enabled: false
2024/04/18-21:14:12.345136 830999         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:14:12.345138 830999      Options.level0_file_num_compaction_trigger: 4
2024/04/18-21:14:12.345139 830999          Options.level0_slowdown_writes_trigger: 20
2024/04/18-21:14:12.345140 830999              Options.level0_stop_writes_trigger: 36
2024/04/18-21:14:12.345142 830999                   Options.target_file_size_base: 67108864
2024/04/18-21:14:12.345143 830999             Options.target_file_size_multiplier: 1
2024/04/18-21:14:12.345144 830999                Options.max_bytes_for_level_base: 268435456
2024/04/18-21:14:12.345146 830999 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-21:14:12.345147 830999          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-21:14:12.345149 830999 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-21:14:12.345150 830999 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-21:14:12.345152 830999 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-21:14:12.345153 830999 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-21:14:12.345154 830999 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-21:14:12.345156 830999 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-21:14:12.345157 830999 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-21:14:12.345158 830999       Options.max_sequential_skip_in_iterations: 8
2024/04/18-21:14:12.345160 830999                    Options.max_compaction_bytes: 1677721600
2024/04/18-21:14:12.345161 830999   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-21:14:12.345162 830999                        Options.arena_block_size: 1048576
2024/04/18-21:14:12.345164 830999   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-21:14:12.345165 830999   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-21:14:12.345166 830999                Options.disable_auto_compactions: 0
2024/04/18-21:14:12.345168 830999                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-21:14:12.345170 830999                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-21:14:12.345172 830999 Options.compaction_options_universal.size_ratio: 1
2024/04/18-21:14:12.345173 830999 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-21:14:12.345174 830999 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-21:14:12.345176 830999 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-21:14:12.345177 830999 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-21:14:12.345179 830999 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-21:14:12.345180 830999 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-21:14:12.345182 830999 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-21:14:12.345185 830999                   Options.table_properties_collectors: 
2024/04/18-21:14:12.345186 830999                   Options.inplace_update_support: 0
2024/04/18-21:14:12.345187 830999                 Options.inplace_update_num_locks: 10000
2024/04/18-21:14:12.345189 830999               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-21:14:12.345190 830999               Options.memtable_whole_key_filtering: 0
2024/04/18-21:14:12.345192 830999   Options.memtable_huge_page_size: 0
2024/04/18-21:14:12.345193 830999                           Options.bloom_locality: 0
2024/04/18-21:14:12.345194 830999                    Options.max_successive_merges: 0
2024/04/18-21:14:12.345196 830999                Options.optimize_filters_for_hits: 0
2024/04/18-21:14:12.345197 830999                Options.paranoid_file_checks: 0
2024/04/18-21:14:12.345198 830999                Options.force_consistency_checks: 1
2024/04/18-21:14:12.345200 830999                Options.report_bg_io_stats: 0
2024/04/18-21:14:12.345201 830999                               Options.ttl: 2592000
2024/04/18-21:14:12.345202 830999          Options.periodic_compaction_seconds: 0
2024/04/18-21:14:12.345204 830999  Options.preclude_last_level_data_seconds: 0
2024/04/18-21:14:12.345205 830999    Options.preserve_internal_time_seconds: 0
2024/04/18-21:14:12.345206 830999                       Options.enable_blob_files: false
2024/04/18-21:14:12.345208 830999                           Options.min_blob_size: 0
2024/04/18-21:14:12.345209 830999                          Options.blob_file_size: 268435456
2024/04/18-21:14:12.345210 830999                   Options.blob_compression_type: NoCompression
2024/04/18-21:14:12.345212 830999          Options.enable_blob_garbage_collection: false
2024/04/18-21:14:12.345213 830999      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-21:14:12.345215 830999 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-21:14:12.345216 830999          Options.blob_compaction_readahead_size: 0
2024/04/18-21:14:12.345218 830999                Options.blob_file_starting_level: 0
2024/04/18-21:14:12.345219 830999 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-21:14:12.347247 830999 [db/version_set.cc:5704] Recovered from manifest file:/tmp/.tmp6cxECI/3/db/quorumstoreDB/MANIFEST-000033 succeeded,manifest_file_number is 33, next_file_number is 38, last_sequence is 92, log_number is 27,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 27
2024/04/18-21:14:12.347254 830999 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 27
2024/04/18-21:14:12.347255 830999 [db/version_set.cc:5719] Column family [batch] (ID 1), log number is 27
2024/04/18-21:14:12.347257 830999 [db/version_set.cc:5719] Column family [batch_ID] (ID 2), log number is 27
2024/04/18-21:14:12.347295 830999 [db/db_impl/db_impl_open.cc:537] DB ID: 7477b0e6-d01b-4080-9c41-fd6223f337d1
2024/04/18-21:14:12.347430 830999 EVENT_LOG_v1 {"time_micros": 1713474852347427, "job": 1, "event": "recovery_started", "wal_files": [32]}
2024/04/18-21:14:12.347436 830999 [db/db_impl/db_impl_open.cc:1029] Recovering log #32 mode 2
2024/04/18-21:14:12.350984 830999 EVENT_LOG_v1 {"time_micros": 1713474852350949, "cf_name": "batch", "job": 1, "event": "table_file_creation", "file_number": 39, "file_size": 1075, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 108, "largest_seqno": 111, "table_properties": {"data_size": 99, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 80, "raw_average_key_size": 40, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 2, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "batch", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1713474852, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "7477b0e6-d01b-4080-9c41-fd6223f337d1", "db_session_id": "OE014U347AYFPLMQI6BS", "orig_file_number": 39, "seqno_to_time_mapping": "N/A"}}
2024/04/18-21:14:12.353186 830999 EVENT_LOG_v1 {"time_micros": 1713474852353159, "cf_name": "batch_ID", "job": 1, "event": "table_file_creation", "file_number": 40, "file_size": 1087, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 94, "largest_seqno": 113, "table_properties": {"data_size": 130, "index_size": 25, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 144, "raw_average_key_size": 16, "raw_value_size": 16, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 9, "num_filter_entries": 0, "num_deletions": 8, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "batch_ID", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1713474852, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "7477b0e6-d01b-4080-9c41-fd6223f337d1", "db_session_id": "OE014U347AYFPLMQI6BS", "orig_file_number": 40, "seqno_to_time_mapping": "N/A"}}
2024/04/18-21:14:12.353300 830999 EVENT_LOG_v1 {"time_micros": 1713474852353298, "job": 1, "event": "recovery_finished"}
2024/04/18-21:14:12.353455 830999 [db/version_set.cc:5179] Creating manifest 42
2024/04/18-21:14:12.366121 830999 [file/delete_scheduler.cc:73] Deleted file /tmp/.tmp6cxECI/3/db/quorumstoreDB/000032.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/18-21:14:12.366150 830999 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x7ff163624980
2024/04/18-21:14:12.366275 830999 DB pointer 0x7ff163647800
2024/04/18-21:14:24.366917 831184 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2024/04/18-21:14:24.366978 831184 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 12.0 total, 12.0 interval
Cumulative writes: 24 writes, 3 keys, 24 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 24 writes, 24 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 24 writes, 3 keys, 24 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 24 writes, 24 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7ff163546110#830999 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [batch] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
 Sum      1/0    1.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [batch] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7ff16335a1d0#830999 capacity: 8.00 MB usage: 0.33 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.16 KB,0.00197887%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [batch] **

** Compaction Stats [batch_ID] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.06 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    0.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [batch_ID] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7ff163309fd0#830999 capacity: 8.00 MB usage: 0.63 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.37 KB,0.00455379%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [batch_ID] **
