2024/04/18-21:39:07.200392 866382 RocksDB version: 8.1.1
2024/04/18-21:39:07.200415 866382 Compile date 2023-04-06 16:38:52
2024/04/18-21:39:07.200417 866382 DB SUMMARY
2024/04/18-21:39:07.200418 866382 DB Session ID:  NV9IGWJWAPXXJ8T6ZGSH
2024/04/18-21:39:07.200472 866382 CURRENT file:  CURRENT
2024/04/18-21:39:07.200474 866382 IDENTITY file:  IDENTITY
2024/04/18-21:39:07.200480 866382 MANIFEST file:  MANIFEST-000089 size: 1362 Bytes
2024/04/18-21:39:07.200483 866382 SST files in /tmp/.tmp6cxECI/3/db/quorumstoreDB dir, Total Num: 5, files: 000071.sst 000074.sst 000080.sst 000086.sst 000092.sst 
2024/04/18-21:39:07.200485 866382 Write Ahead Log file in /tmp/.tmp6cxECI/3/db/quorumstoreDB: 000088.log size: 1829 ; 
2024/04/18-21:39:07.200489 866382                         Options.error_if_exists: 0
2024/04/18-21:39:07.200491 866382                       Options.create_if_missing: 1
2024/04/18-21:39:07.200492 866382                         Options.paranoid_checks: 1
2024/04/18-21:39:07.200493 866382             Options.flush_verify_memtable_count: 1
2024/04/18-21:39:07.200495 866382                               Options.track_and_verify_wals_in_manifest: 0
2024/04/18-21:39:07.200496 866382        Options.verify_sst_unique_id_in_manifest: 1
2024/04/18-21:39:07.200497 866382                                     Options.env: 0x55aaefd4eb80
2024/04/18-21:39:07.200499 866382                                      Options.fs: PosixFileSystem
2024/04/18-21:39:07.200501 866382                                Options.info_log: 0x7f3cde205910
2024/04/18-21:39:07.200502 866382                Options.max_file_opening_threads: 16
2024/04/18-21:39:07.200503 866382                              Options.statistics: (nil)
2024/04/18-21:39:07.200505 866382                               Options.use_fsync: 0
2024/04/18-21:39:07.200506 866382                       Options.max_log_file_size: 0
2024/04/18-21:39:07.200507 866382                  Options.max_manifest_file_size: 1073741824
2024/04/18-21:39:07.200509 866382                   Options.log_file_time_to_roll: 0
2024/04/18-21:39:07.200510 866382                       Options.keep_log_file_num: 1000
2024/04/18-21:39:07.200511 866382                    Options.recycle_log_file_num: 0
2024/04/18-21:39:07.200513 866382                         Options.allow_fallocate: 1
2024/04/18-21:39:07.200514 866382                        Options.allow_mmap_reads: 0
2024/04/18-21:39:07.200516 866382                       Options.allow_mmap_writes: 0
2024/04/18-21:39:07.200517 866382                        Options.use_direct_reads: 0
2024/04/18-21:39:07.200518 866382                        Options.use_direct_io_for_flush_and_compaction: 0
2024/04/18-21:39:07.200519 866382          Options.create_missing_column_families: 1
2024/04/18-21:39:07.200521 866382                              Options.db_log_dir: 
2024/04/18-21:39:07.200522 866382                                 Options.wal_dir: 
2024/04/18-21:39:07.200523 866382                Options.table_cache_numshardbits: 6
2024/04/18-21:39:07.200525 866382                         Options.WAL_ttl_seconds: 0
2024/04/18-21:39:07.200526 866382                       Options.WAL_size_limit_MB: 0
2024/04/18-21:39:07.200527 866382                        Options.max_write_batch_group_size_bytes: 1048576
2024/04/18-21:39:07.200529 866382             Options.manifest_preallocation_size: 4194304
2024/04/18-21:39:07.200530 866382                     Options.is_fd_close_on_exec: 1
2024/04/18-21:39:07.200531 866382                   Options.advise_random_on_open: 1
2024/04/18-21:39:07.200533 866382                    Options.db_write_buffer_size: 0
2024/04/18-21:39:07.200535 866382                    Options.write_buffer_manager: 0x7f3cde231d20
2024/04/18-21:39:07.200536 866382         Options.access_hint_on_compaction_start: 1
2024/04/18-21:39:07.200537 866382           Options.random_access_max_buffer_size: 1048576
2024/04/18-21:39:07.200538 866382                      Options.use_adaptive_mutex: 0
2024/04/18-21:39:07.200540 866382                            Options.rate_limiter: (nil)
2024/04/18-21:39:07.200541 866382     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/04/18-21:39:07.200543 866382                       Options.wal_recovery_mode: 2
2024/04/18-21:39:07.200544 866382                  Options.enable_thread_tracking: 0
2024/04/18-21:39:07.200546 866382                  Options.enable_pipelined_write: 0
2024/04/18-21:39:07.200547 866382                  Options.unordered_write: 0
2024/04/18-21:39:07.200548 866382         Options.allow_concurrent_memtable_write: 1
2024/04/18-21:39:07.200549 866382      Options.enable_write_thread_adaptive_yield: 1
2024/04/18-21:39:07.200551 866382             Options.write_thread_max_yield_usec: 100
2024/04/18-21:39:07.200552 866382            Options.write_thread_slow_yield_usec: 3
2024/04/18-21:39:07.200554 866382                               Options.row_cache: None
2024/04/18-21:39:07.200555 866382                              Options.wal_filter: None
2024/04/18-21:39:07.200556 866382             Options.avoid_flush_during_recovery: 0
2024/04/18-21:39:07.200558 866382             Options.allow_ingest_behind: 0
2024/04/18-21:39:07.200559 866382             Options.two_write_queues: 0
2024/04/18-21:39:07.200560 866382             Options.manual_wal_flush: 0
2024/04/18-21:39:07.200562 866382             Options.wal_compression: 0
2024/04/18-21:39:07.200563 866382             Options.atomic_flush: 0
2024/04/18-21:39:07.200564 866382             Options.avoid_unnecessary_blocking_io: 0
2024/04/18-21:39:07.200565 866382                 Options.persist_stats_to_disk: 0
2024/04/18-21:39:07.200567 866382                 Options.write_dbid_to_manifest: 0
2024/04/18-21:39:07.200568 866382                 Options.log_readahead_size: 0
2024/04/18-21:39:07.200569 866382                 Options.file_checksum_gen_factory: Unknown
2024/04/18-21:39:07.200571 866382                 Options.best_efforts_recovery: 0
2024/04/18-21:39:07.200572 866382                Options.max_bgerror_resume_count: 2147483647
2024/04/18-21:39:07.200574 866382            Options.bgerror_resume_retry_interval: 1000000
2024/04/18-21:39:07.200575 866382             Options.allow_data_in_errors: 0
2024/04/18-21:39:07.200576 866382             Options.db_host_id: __hostname__
2024/04/18-21:39:07.200577 866382             Options.enforce_single_del_contracts: true
2024/04/18-21:39:07.200579 866382             Options.max_background_jobs: 2
2024/04/18-21:39:07.200580 866382             Options.max_background_compactions: -1
2024/04/18-21:39:07.200581 866382             Options.max_subcompactions: 1
2024/04/18-21:39:07.200583 866382             Options.avoid_flush_during_shutdown: 0
2024/04/18-21:39:07.200584 866382           Options.writable_file_max_buffer_size: 1048576
2024/04/18-21:39:07.200585 866382             Options.delayed_write_rate : 16777216
2024/04/18-21:39:07.200587 866382             Options.max_total_wal_size: 0
2024/04/18-21:39:07.200588 866382             Options.delete_obsolete_files_period_micros: 21600000000
2024/04/18-21:39:07.200589 866382                   Options.stats_dump_period_sec: 600
2024/04/18-21:39:07.200591 866382                 Options.stats_persist_period_sec: 600
2024/04/18-21:39:07.200592 866382                 Options.stats_history_buffer_size: 1048576
2024/04/18-21:39:07.200593 866382                          Options.max_open_files: -1
2024/04/18-21:39:07.200595 866382                          Options.bytes_per_sync: 0
2024/04/18-21:39:07.200596 866382                      Options.wal_bytes_per_sync: 0
2024/04/18-21:39:07.200597 866382                   Options.strict_bytes_per_sync: 0
2024/04/18-21:39:07.200598 866382       Options.compaction_readahead_size: 0
2024/04/18-21:39:07.200600 866382                  Options.max_background_flushes: -1
2024/04/18-21:39:07.200601 866382 Compression algorithms supported:
2024/04/18-21:39:07.200603 866382 	kZSTDNotFinalCompression supported: 1
2024/04/18-21:39:07.200605 866382 	kZSTD supported: 1
2024/04/18-21:39:07.200606 866382 	kXpressCompression supported: 0
2024/04/18-21:39:07.200607 866382 	kLZ4HCCompression supported: 1
2024/04/18-21:39:07.200609 866382 	kLZ4Compression supported: 1
2024/04/18-21:39:07.200610 866382 	kBZip2Compression supported: 1
2024/04/18-21:39:07.200612 866382 	kZlibCompression supported: 1
2024/04/18-21:39:07.200613 866382 	kSnappyCompression supported: 1
2024/04/18-21:39:07.200619 866382 Fast CRC32 supported: Supported on x86
2024/04/18-21:39:07.200620 866382 DMutex implementation: pthread_mutex_t
2024/04/18-21:39:07.200690 866382 [db/version_set.cc:5661] Recovering from manifest file: /tmp/.tmp6cxECI/3/db/quorumstoreDB/MANIFEST-000089
2024/04/18-21:39:07.200843 866382 [db/column_family.cc:619] --------------- Options for column family [default]:
2024/04/18-21:39:07.200847 866382               Options.comparator: leveldb.BytewiseComparator
2024/04/18-21:39:07.200849 866382           Options.merge_operator: None
2024/04/18-21:39:07.200850 866382        Options.compaction_filter: None
2024/04/18-21:39:07.200852 866382        Options.compaction_filter_factory: None
2024/04/18-21:39:07.200853 866382  Options.sst_partitioner_factory: None
2024/04/18-21:39:07.200855 866382         Options.memtable_factory: SkipListFactory
2024/04/18-21:39:07.200856 866382            Options.table_factory: BlockBasedTable
2024/04/18-21:39:07.200886 866382            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3cde272d60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f3cde231c90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-21:39:07.200894 866382        Options.write_buffer_size: 67108864
2024/04/18-21:39:07.200896 866382  Options.max_write_buffer_number: 2
2024/04/18-21:39:07.200898 866382          Options.compression: Snappy
2024/04/18-21:39:07.200899 866382                  Options.bottommost_compression: Disabled
2024/04/18-21:39:07.200901 866382       Options.prefix_extractor: nullptr
2024/04/18-21:39:07.200902 866382   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-21:39:07.200904 866382             Options.num_levels: 7
2024/04/18-21:39:07.200905 866382        Options.min_write_buffer_number_to_merge: 1
2024/04/18-21:39:07.200906 866382     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-21:39:07.200908 866382     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-21:39:07.200909 866382            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-21:39:07.200910 866382                  Options.bottommost_compression_opts.level: 32767
2024/04/18-21:39:07.200912 866382               Options.bottommost_compression_opts.strategy: 0
2024/04/18-21:39:07.200913 866382         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-21:39:07.200914 866382         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:39:07.200916 866382         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-21:39:07.200917 866382                  Options.bottommost_compression_opts.enabled: false
2024/04/18-21:39:07.200919 866382         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:39:07.200920 866382         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:39:07.200921 866382            Options.compression_opts.window_bits: -14
2024/04/18-21:39:07.200923 866382                  Options.compression_opts.level: 32767
2024/04/18-21:39:07.200924 866382               Options.compression_opts.strategy: 0
2024/04/18-21:39:07.200925 866382         Options.compression_opts.max_dict_bytes: 0
2024/04/18-21:39:07.200927 866382         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:39:07.200928 866382         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:39:07.200929 866382         Options.compression_opts.parallel_threads: 1
2024/04/18-21:39:07.200931 866382                  Options.compression_opts.enabled: false
2024/04/18-21:39:07.200932 866382         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:39:07.200933 866382      Options.level0_file_num_compaction_trigger: 4
2024/04/18-21:39:07.200935 866382          Options.level0_slowdown_writes_trigger: 20
2024/04/18-21:39:07.200936 866382              Options.level0_stop_writes_trigger: 36
2024/04/18-21:39:07.200937 866382                   Options.target_file_size_base: 67108864
2024/04/18-21:39:07.200939 866382             Options.target_file_size_multiplier: 1
2024/04/18-21:39:07.200940 866382                Options.max_bytes_for_level_base: 268435456
2024/04/18-21:39:07.200941 866382 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-21:39:07.200943 866382          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-21:39:07.200945 866382 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-21:39:07.200946 866382 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-21:39:07.200948 866382 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-21:39:07.200949 866382 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-21:39:07.200950 866382 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-21:39:07.200951 866382 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-21:39:07.200953 866382 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-21:39:07.200954 866382       Options.max_sequential_skip_in_iterations: 8
2024/04/18-21:39:07.200955 866382                    Options.max_compaction_bytes: 1677721600
2024/04/18-21:39:07.200957 866382   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-21:39:07.200958 866382                        Options.arena_block_size: 1048576
2024/04/18-21:39:07.200959 866382   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-21:39:07.200961 866382   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-21:39:07.200962 866382                Options.disable_auto_compactions: 0
2024/04/18-21:39:07.200964 866382                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-21:39:07.200966 866382                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-21:39:07.200967 866382 Options.compaction_options_universal.size_ratio: 1
2024/04/18-21:39:07.200969 866382 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-21:39:07.200970 866382 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-21:39:07.200971 866382 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-21:39:07.200973 866382 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-21:39:07.200975 866382 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-21:39:07.200976 866382 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-21:39:07.200977 866382 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-21:39:07.200981 866382                   Options.table_properties_collectors: 
2024/04/18-21:39:07.200982 866382                   Options.inplace_update_support: 0
2024/04/18-21:39:07.200984 866382                 Options.inplace_update_num_locks: 10000
2024/04/18-21:39:07.200985 866382               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-21:39:07.200987 866382               Options.memtable_whole_key_filtering: 0
2024/04/18-21:39:07.200988 866382   Options.memtable_huge_page_size: 0
2024/04/18-21:39:07.200989 866382                           Options.bloom_locality: 0
2024/04/18-21:39:07.200991 866382                    Options.max_successive_merges: 0
2024/04/18-21:39:07.200992 866382                Options.optimize_filters_for_hits: 0
2024/04/18-21:39:07.200993 866382                Options.paranoid_file_checks: 0
2024/04/18-21:39:07.200995 866382                Options.force_consistency_checks: 1
2024/04/18-21:39:07.200996 866382                Options.report_bg_io_stats: 0
2024/04/18-21:39:07.200997 866382                               Options.ttl: 2592000
2024/04/18-21:39:07.200999 866382          Options.periodic_compaction_seconds: 0
2024/04/18-21:39:07.201000 866382  Options.preclude_last_level_data_seconds: 0
2024/04/18-21:39:07.201001 866382    Options.preserve_internal_time_seconds: 0
2024/04/18-21:39:07.201002 866382                       Options.enable_blob_files: false
2024/04/18-21:39:07.201004 866382                           Options.min_blob_size: 0
2024/04/18-21:39:07.201005 866382                          Options.blob_file_size: 268435456
2024/04/18-21:39:07.201007 866382                   Options.blob_compression_type: NoCompression
2024/04/18-21:39:07.201008 866382          Options.enable_blob_garbage_collection: false
2024/04/18-21:39:07.201009 866382      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-21:39:07.201011 866382 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-21:39:07.201012 866382          Options.blob_compaction_readahead_size: 0
2024/04/18-21:39:07.201014 866382                Options.blob_file_starting_level: 0
2024/04/18-21:39:07.201015 866382 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-21:39:07.201156 866382 [db/column_family.cc:619] --------------- Options for column family [batch]:
2024/04/18-21:39:07.201162 866382               Options.comparator: leveldb.BytewiseComparator
2024/04/18-21:39:07.201163 866382           Options.merge_operator: None
2024/04/18-21:39:07.201165 866382        Options.compaction_filter: None
2024/04/18-21:39:07.201166 866382        Options.compaction_filter_factory: None
2024/04/18-21:39:07.201167 866382  Options.sst_partitioner_factory: None
2024/04/18-21:39:07.201169 866382         Options.memtable_factory: SkipListFactory
2024/04/18-21:39:07.201170 866382            Options.table_factory: BlockBasedTable
2024/04/18-21:39:07.201192 866382            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3cde2729a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f3cde231b50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-21:39:07.201199 866382        Options.write_buffer_size: 67108864
2024/04/18-21:39:07.201201 866382  Options.max_write_buffer_number: 2
2024/04/18-21:39:07.201203 866382          Options.compression: LZ4
2024/04/18-21:39:07.201204 866382                  Options.bottommost_compression: Disabled
2024/04/18-21:39:07.201206 866382       Options.prefix_extractor: nullptr
2024/04/18-21:39:07.201207 866382   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-21:39:07.201208 866382             Options.num_levels: 7
2024/04/18-21:39:07.201210 866382        Options.min_write_buffer_number_to_merge: 1
2024/04/18-21:39:07.201217 866382     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-21:39:07.201219 866382     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-21:39:07.201220 866382            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-21:39:07.201222 866382                  Options.bottommost_compression_opts.level: 32767
2024/04/18-21:39:07.201223 866382               Options.bottommost_compression_opts.strategy: 0
2024/04/18-21:39:07.201224 866382         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-21:39:07.201226 866382         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:39:07.201227 866382         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-21:39:07.201228 866382                  Options.bottommost_compression_opts.enabled: false
2024/04/18-21:39:07.201230 866382         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:39:07.201231 866382         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:39:07.201232 866382            Options.compression_opts.window_bits: -14
2024/04/18-21:39:07.201234 866382                  Options.compression_opts.level: 32767
2024/04/18-21:39:07.201235 866382               Options.compression_opts.strategy: 0
2024/04/18-21:39:07.201236 866382         Options.compression_opts.max_dict_bytes: 0
2024/04/18-21:39:07.201238 866382         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:39:07.201239 866382         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:39:07.201241 866382         Options.compression_opts.parallel_threads: 1
2024/04/18-21:39:07.201242 866382                  Options.compression_opts.enabled: false
2024/04/18-21:39:07.201243 866382         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:39:07.201244 866382      Options.level0_file_num_compaction_trigger: 4
2024/04/18-21:39:07.201246 866382          Options.level0_slowdown_writes_trigger: 20
2024/04/18-21:39:07.201247 866382              Options.level0_stop_writes_trigger: 36
2024/04/18-21:39:07.201248 866382                   Options.target_file_size_base: 67108864
2024/04/18-21:39:07.201250 866382             Options.target_file_size_multiplier: 1
2024/04/18-21:39:07.201251 866382                Options.max_bytes_for_level_base: 268435456
2024/04/18-21:39:07.201253 866382 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-21:39:07.201254 866382          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-21:39:07.201256 866382 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-21:39:07.201257 866382 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-21:39:07.201259 866382 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-21:39:07.201260 866382 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-21:39:07.201262 866382 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-21:39:07.201263 866382 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-21:39:07.201273 866382 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-21:39:07.201274 866382       Options.max_sequential_skip_in_iterations: 8
2024/04/18-21:39:07.201276 866382                    Options.max_compaction_bytes: 1677721600
2024/04/18-21:39:07.201277 866382   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-21:39:07.201278 866382                        Options.arena_block_size: 1048576
2024/04/18-21:39:07.201280 866382   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-21:39:07.201281 866382   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-21:39:07.201282 866382                Options.disable_auto_compactions: 0
2024/04/18-21:39:07.201285 866382                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-21:39:07.201287 866382                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-21:39:07.201288 866382 Options.compaction_options_universal.size_ratio: 1
2024/04/18-21:39:07.201289 866382 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-21:39:07.201291 866382 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-21:39:07.201292 866382 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-21:39:07.201293 866382 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-21:39:07.201295 866382 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-21:39:07.201297 866382 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-21:39:07.201298 866382 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-21:39:07.201301 866382                   Options.table_properties_collectors: 
2024/04/18-21:39:07.201302 866382                   Options.inplace_update_support: 0
2024/04/18-21:39:07.201304 866382                 Options.inplace_update_num_locks: 10000
2024/04/18-21:39:07.201305 866382               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-21:39:07.201307 866382               Options.memtable_whole_key_filtering: 0
2024/04/18-21:39:07.201308 866382   Options.memtable_huge_page_size: 0
2024/04/18-21:39:07.201309 866382                           Options.bloom_locality: 0
2024/04/18-21:39:07.201311 866382                    Options.max_successive_merges: 0
2024/04/18-21:39:07.201312 866382                Options.optimize_filters_for_hits: 0
2024/04/18-21:39:07.201313 866382                Options.paranoid_file_checks: 0
2024/04/18-21:39:07.201314 866382                Options.force_consistency_checks: 1
2024/04/18-21:39:07.201316 866382                Options.report_bg_io_stats: 0
2024/04/18-21:39:07.201317 866382                               Options.ttl: 2592000
2024/04/18-21:39:07.201318 866382          Options.periodic_compaction_seconds: 0
2024/04/18-21:39:07.201320 866382  Options.preclude_last_level_data_seconds: 0
2024/04/18-21:39:07.201321 866382    Options.preserve_internal_time_seconds: 0
2024/04/18-21:39:07.201322 866382                       Options.enable_blob_files: false
2024/04/18-21:39:07.201324 866382                           Options.min_blob_size: 0
2024/04/18-21:39:07.201325 866382                          Options.blob_file_size: 268435456
2024/04/18-21:39:07.201327 866382                   Options.blob_compression_type: NoCompression
2024/04/18-21:39:07.201328 866382          Options.enable_blob_garbage_collection: false
2024/04/18-21:39:07.201329 866382      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-21:39:07.201331 866382 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-21:39:07.201333 866382          Options.blob_compaction_readahead_size: 0
2024/04/18-21:39:07.201334 866382                Options.blob_file_starting_level: 0
2024/04/18-21:39:07.201335 866382 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-21:39:07.201483 866382 [db/column_family.cc:619] --------------- Options for column family [batch_ID]:
2024/04/18-21:39:07.201489 866382               Options.comparator: leveldb.BytewiseComparator
2024/04/18-21:39:07.201490 866382           Options.merge_operator: None
2024/04/18-21:39:07.201491 866382        Options.compaction_filter: None
2024/04/18-21:39:07.201493 866382        Options.compaction_filter_factory: None
2024/04/18-21:39:07.201494 866382  Options.sst_partitioner_factory: None
2024/04/18-21:39:07.201496 866382         Options.memtable_factory: SkipListFactory
2024/04/18-21:39:07.201497 866382            Options.table_factory: BlockBasedTable
2024/04/18-21:39:07.201515 866382            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3cde272ca0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f3cde231bf0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-21:39:07.201523 866382        Options.write_buffer_size: 67108864
2024/04/18-21:39:07.201525 866382  Options.max_write_buffer_number: 2
2024/04/18-21:39:07.201527 866382          Options.compression: LZ4
2024/04/18-21:39:07.201528 866382                  Options.bottommost_compression: Disabled
2024/04/18-21:39:07.201529 866382       Options.prefix_extractor: nullptr
2024/04/18-21:39:07.201531 866382   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-21:39:07.201532 866382             Options.num_levels: 7
2024/04/18-21:39:07.201533 866382        Options.min_write_buffer_number_to_merge: 1
2024/04/18-21:39:07.201535 866382     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-21:39:07.201536 866382     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-21:39:07.201537 866382            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-21:39:07.201539 866382                  Options.bottommost_compression_opts.level: 32767
2024/04/18-21:39:07.201540 866382               Options.bottommost_compression_opts.strategy: 0
2024/04/18-21:39:07.201541 866382         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-21:39:07.201543 866382         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:39:07.201544 866382         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-21:39:07.201545 866382                  Options.bottommost_compression_opts.enabled: false
2024/04/18-21:39:07.201547 866382         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:39:07.201548 866382         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:39:07.201550 866382            Options.compression_opts.window_bits: -14
2024/04/18-21:39:07.201551 866382                  Options.compression_opts.level: 32767
2024/04/18-21:39:07.201552 866382               Options.compression_opts.strategy: 0
2024/04/18-21:39:07.201554 866382         Options.compression_opts.max_dict_bytes: 0
2024/04/18-21:39:07.201555 866382         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:39:07.201556 866382         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:39:07.201558 866382         Options.compression_opts.parallel_threads: 1
2024/04/18-21:39:07.201559 866382                  Options.compression_opts.enabled: false
2024/04/18-21:39:07.201560 866382         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:39:07.201561 866382      Options.level0_file_num_compaction_trigger: 4
2024/04/18-21:39:07.201563 866382          Options.level0_slowdown_writes_trigger: 20
2024/04/18-21:39:07.201564 866382              Options.level0_stop_writes_trigger: 36
2024/04/18-21:39:07.201565 866382                   Options.target_file_size_base: 67108864
2024/04/18-21:39:07.201567 866382             Options.target_file_size_multiplier: 1
2024/04/18-21:39:07.201568 866382                Options.max_bytes_for_level_base: 268435456
2024/04/18-21:39:07.201569 866382 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-21:39:07.201571 866382          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-21:39:07.201573 866382 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-21:39:07.201574 866382 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-21:39:07.201575 866382 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-21:39:07.201577 866382 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-21:39:07.201578 866382 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-21:39:07.201579 866382 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-21:39:07.201580 866382 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-21:39:07.201582 866382       Options.max_sequential_skip_in_iterations: 8
2024/04/18-21:39:07.201583 866382                    Options.max_compaction_bytes: 1677721600
2024/04/18-21:39:07.201584 866382   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-21:39:07.201586 866382                        Options.arena_block_size: 1048576
2024/04/18-21:39:07.201587 866382   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-21:39:07.201588 866382   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-21:39:07.201590 866382                Options.disable_auto_compactions: 0
2024/04/18-21:39:07.201592 866382                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-21:39:07.201594 866382                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-21:39:07.201595 866382 Options.compaction_options_universal.size_ratio: 1
2024/04/18-21:39:07.201596 866382 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-21:39:07.201598 866382 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-21:39:07.201599 866382 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-21:39:07.201600 866382 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-21:39:07.201602 866382 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-21:39:07.201603 866382 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-21:39:07.201605 866382 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-21:39:07.201608 866382                   Options.table_properties_collectors: 
2024/04/18-21:39:07.201609 866382                   Options.inplace_update_support: 0
2024/04/18-21:39:07.201610 866382                 Options.inplace_update_num_locks: 10000
2024/04/18-21:39:07.201612 866382               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-21:39:07.201613 866382               Options.memtable_whole_key_filtering: 0
2024/04/18-21:39:07.201615 866382   Options.memtable_huge_page_size: 0
2024/04/18-21:39:07.201616 866382                           Options.bloom_locality: 0
2024/04/18-21:39:07.201617 866382                    Options.max_successive_merges: 0
2024/04/18-21:39:07.201619 866382                Options.optimize_filters_for_hits: 0
2024/04/18-21:39:07.201620 866382                Options.paranoid_file_checks: 0
2024/04/18-21:39:07.201621 866382                Options.force_consistency_checks: 1
2024/04/18-21:39:07.201623 866382                Options.report_bg_io_stats: 0
2024/04/18-21:39:07.201624 866382                               Options.ttl: 2592000
2024/04/18-21:39:07.201625 866382          Options.periodic_compaction_seconds: 0
2024/04/18-21:39:07.201627 866382  Options.preclude_last_level_data_seconds: 0
2024/04/18-21:39:07.201628 866382    Options.preserve_internal_time_seconds: 0
2024/04/18-21:39:07.201629 866382                       Options.enable_blob_files: false
2024/04/18-21:39:07.201631 866382                           Options.min_blob_size: 0
2024/04/18-21:39:07.201632 866382                          Options.blob_file_size: 268435456
2024/04/18-21:39:07.201633 866382                   Options.blob_compression_type: NoCompression
2024/04/18-21:39:07.201635 866382          Options.enable_blob_garbage_collection: false
2024/04/18-21:39:07.201636 866382      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-21:39:07.201638 866382 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-21:39:07.201639 866382          Options.blob_compaction_readahead_size: 0
2024/04/18-21:39:07.201641 866382                Options.blob_file_starting_level: 0
2024/04/18-21:39:07.201642 866382 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-21:39:07.204405 866382 [db/version_set.cc:5704] Recovered from manifest file:/tmp/.tmp6cxECI/3/db/quorumstoreDB/MANIFEST-000089 succeeded,manifest_file_number is 89, next_file_number is 94, last_sequence is 190, log_number is 83,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 83
2024/04/18-21:39:07.204412 866382 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 83
2024/04/18-21:39:07.204414 866382 [db/version_set.cc:5719] Column family [batch] (ID 1), log number is 83
2024/04/18-21:39:07.204416 866382 [db/version_set.cc:5719] Column family [batch_ID] (ID 2), log number is 83
2024/04/18-21:39:07.204464 866382 [db/db_impl/db_impl_open.cc:537] DB ID: 7477b0e6-d01b-4080-9c41-fd6223f337d1
2024/04/18-21:39:07.204651 866382 EVENT_LOG_v1 {"time_micros": 1713476347204648, "job": 1, "event": "recovery_started", "wal_files": [88]}
2024/04/18-21:39:07.204658 866382 [db/db_impl/db_impl_open.cc:1029] Recovering log #88 mode 2
2024/04/18-21:39:07.208503 866382 EVENT_LOG_v1 {"time_micros": 1713476347208474, "cf_name": "batch", "job": 1, "event": "table_file_creation", "file_number": 95, "file_size": 1790, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 192, "largest_seqno": 193, "table_properties": {"data_size": 811, "index_size": 50, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 80, "raw_average_key_size": 40, "raw_value_size": 1063, "raw_average_value_size": 531, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "batch", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1713476347, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "7477b0e6-d01b-4080-9c41-fd6223f337d1", "db_session_id": "NV9IGWJWAPXXJ8T6ZGSH", "orig_file_number": 95, "seqno_to_time_mapping": "N/A"}}
2024/04/18-21:39:07.210466 866382 EVENT_LOG_v1 {"time_micros": 1713476347210440, "cf_name": "batch_ID", "job": 1, "event": "table_file_creation", "file_number": 96, "file_size": 1006, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 194, "largest_seqno": 195, "table_properties": {"data_size": 52, "index_size": 25, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 16, "raw_value_size": 16, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "batch_ID", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1713476347, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "7477b0e6-d01b-4080-9c41-fd6223f337d1", "db_session_id": "NV9IGWJWAPXXJ8T6ZGSH", "orig_file_number": 96, "seqno_to_time_mapping": "N/A"}}
2024/04/18-21:39:07.210575 866382 EVENT_LOG_v1 {"time_micros": 1713476347210573, "job": 1, "event": "recovery_finished"}
2024/04/18-21:39:07.210730 866382 [db/version_set.cc:5179] Creating manifest 98
2024/04/18-21:39:07.222585 866382 [file/delete_scheduler.cc:73] Deleted file /tmp/.tmp6cxECI/3/db/quorumstoreDB/000088.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/18-21:39:07.222636 866382 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x7f3cde269600
2024/04/18-21:39:07.222808 866382 DB pointer 0x7f3cde2f0c00
2024/04/18-21:39:07.222879 866423 [db/compaction/compaction_job.cc:1985] [batch] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2024/04/18-21:39:07.222888 866423 [db/compaction/compaction_job.cc:1991] [batch]: Compaction start summary: Base version 7 Base level 0, inputs: [95(1790B) 86(1873B) 80(1755B) 74(1031B)], [71(1769B)]
2024/04/18-21:39:07.222918 866423 EVENT_LOG_v1 {"time_micros": 1713476347222904, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [95, 86, 80, 74], "files_L1": [71], "score": 1, "input_data_size": 8218, "oldest_snapshot_seqno": -1}
2024/04/18-21:39:07.225361 866423 [db/compaction/compaction_job.cc:1586] [batch] [JOB 3] Generated table #101: 1 keys, 1768 bytes, temperature: kUnknown
2024/04/18-21:39:07.225411 866423 EVENT_LOG_v1 {"time_micros": 1713476347225372, "cf_name": "batch", "job": 3, "event": "table_file_creation", "file_number": 101, "file_size": 1768, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 766, "index_size": 50, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 1063, "raw_average_value_size": 1063, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "batch", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1713474852, "oldest_key_time": 0, "file_creation_time": 1713476347, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "7477b0e6-d01b-4080-9c41-fd6223f337d1", "db_session_id": "NV9IGWJWAPXXJ8T6ZGSH", "orig_file_number": 101, "seqno_to_time_mapping": "N/A"}}
2024/04/18-21:39:07.227996 866423 (Original Log Time 2024/04/18-21:39:07.226588) [db/compaction/compaction_job.cc:1659] [batch] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1768 bytes
2024/04/18-21:39:07.228001 866423 (Original Log Time 2024/04/18-21:39:07.227872) [db/compaction/compaction_job.cc:867] [batch] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 3.2 rd, 0.7 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 9, records dropped: 8 output_compression: LZ4
2024/04/18-21:39:07.228013 866423 (Original Log Time 2024/04/18-21:39:07.227926) EVENT_LOG_v1 {"time_micros": 1713476347227880, "job": 3, "event": "compaction_finished", "compaction_time_micros": 2537, "compaction_time_cpu_micros": 628, "output_level": 1, "num_output_files": 1, "total_output_size": 1768, "num_input_records": 9, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/04/18-21:39:07.228086 866423 [file/delete_scheduler.cc:73] Deleted file /tmp/.tmp6cxECI/3/db/quorumstoreDB/000095.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/18-21:39:07.228097 866423 EVENT_LOG_v1 {"time_micros": 1713476347228095, "job": 3, "event": "table_file_deletion", "file_number": 95}
2024/04/18-21:39:07.228134 866423 [file/delete_scheduler.cc:73] Deleted file /tmp/.tmp6cxECI/3/db/quorumstoreDB/000086.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/18-21:39:07.228141 866423 EVENT_LOG_v1 {"time_micros": 1713476347228140, "job": 3, "event": "table_file_deletion", "file_number": 86}
2024/04/18-21:39:07.228175 866423 [file/delete_scheduler.cc:73] Deleted file /tmp/.tmp6cxECI/3/db/quorumstoreDB/000080.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/18-21:39:07.228182 866423 EVENT_LOG_v1 {"time_micros": 1713476347228180, "job": 3, "event": "table_file_deletion", "file_number": 80}
2024/04/18-21:39:07.228214 866423 [file/delete_scheduler.cc:73] Deleted file /tmp/.tmp6cxECI/3/db/quorumstoreDB/000074.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/18-21:39:07.228220 866423 EVENT_LOG_v1 {"time_micros": 1713476347228218, "job": 3, "event": "table_file_deletion", "file_number": 74}
2024/04/18-21:39:07.228251 866423 [file/delete_scheduler.cc:73] Deleted file /tmp/.tmp6cxECI/3/db/quorumstoreDB/000071.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/18-21:39:07.228257 866423 EVENT_LOG_v1 {"time_micros": 1713476347228256, "job": 3, "event": "table_file_deletion", "file_number": 71}
2024/04/18-21:39:19.223687 866507 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2024/04/18-21:39:19.223798 866507 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 12.0 total, 12.0 interval
Cumulative writes: 2 writes, 1 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 2 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 1 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 2 writes, 2 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f3cde231c90#866382 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 7.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [batch] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0    1.73 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.3      3.1      0.7      0.00              0.00         1    0.003       9      8       0.0       0.0
 Sum      1/0    1.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      1.2      0.5      0.01              0.00         2    0.003       9      8       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      1.2      0.5      0.01              0.00         2    0.003       9      8       0.0       0.0

** Compaction Stats [batch] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0      3.1      0.7      0.00              0.00         1    0.003       9      8       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f3cde231b50#866382 capacity: 8.00 MB usage: 1.33 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.16 KB,0.0141501%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [batch] **

** Compaction Stats [batch_ID] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.98 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    0.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    1.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [batch_ID] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f3cde231bf0#866382 capacity: 8.00 MB usage: 0.50 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.24 KB,0.00296831%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [batch_ID] **
