2024/04/18-21:29:45.780689 855755 RocksDB version: 8.1.1
2024/04/18-21:29:45.780711 855755 Compile date 2023-04-06 16:38:52
2024/04/18-21:29:45.780713 855755 DB SUMMARY
2024/04/18-21:29:45.780714 855755 DB Session ID:  LFVLN9KMK4CC77RL16O9
2024/04/18-21:29:45.780765 855755 CURRENT file:  CURRENT
2024/04/18-21:29:45.780768 855755 IDENTITY file:  IDENTITY
2024/04/18-21:29:45.780774 855755 MANIFEST file:  MANIFEST-000068 size: 1143 Bytes
2024/04/18-21:29:45.780777 855755 SST files in /tmp/.tmp6cxECI/3/db/quorumstoreDB dir, Total Num: 3, files: 000062.sst 000066.sst 000071.sst 
2024/04/18-21:29:45.780779 855755 Write Ahead Log file in /tmp/.tmp6cxECI/3/db/quorumstoreDB: 000067.log size: 311 ; 
2024/04/18-21:29:45.780782 855755                         Options.error_if_exists: 0
2024/04/18-21:29:45.780784 855755                       Options.create_if_missing: 1
2024/04/18-21:29:45.780785 855755                         Options.paranoid_checks: 1
2024/04/18-21:29:45.780787 855755             Options.flush_verify_memtable_count: 1
2024/04/18-21:29:45.780788 855755                               Options.track_and_verify_wals_in_manifest: 0
2024/04/18-21:29:45.780789 855755        Options.verify_sst_unique_id_in_manifest: 1
2024/04/18-21:29:45.780791 855755                                     Options.env: 0x55ae9fa3db80
2024/04/18-21:29:45.780792 855755                                      Options.fs: PosixFileSystem
2024/04/18-21:29:45.780794 855755                                Options.info_log: 0x7f909b407e90
2024/04/18-21:29:45.780795 855755                Options.max_file_opening_threads: 16
2024/04/18-21:29:45.780796 855755                              Options.statistics: (nil)
2024/04/18-21:29:45.780798 855755                               Options.use_fsync: 0
2024/04/18-21:29:45.780799 855755                       Options.max_log_file_size: 0
2024/04/18-21:29:45.780801 855755                  Options.max_manifest_file_size: 1073741824
2024/04/18-21:29:45.780802 855755                   Options.log_file_time_to_roll: 0
2024/04/18-21:29:45.780803 855755                       Options.keep_log_file_num: 1000
2024/04/18-21:29:45.780805 855755                    Options.recycle_log_file_num: 0
2024/04/18-21:29:45.780806 855755                         Options.allow_fallocate: 1
2024/04/18-21:29:45.780807 855755                        Options.allow_mmap_reads: 0
2024/04/18-21:29:45.780809 855755                       Options.allow_mmap_writes: 0
2024/04/18-21:29:45.780810 855755                        Options.use_direct_reads: 0
2024/04/18-21:29:45.780811 855755                        Options.use_direct_io_for_flush_and_compaction: 0
2024/04/18-21:29:45.780812 855755          Options.create_missing_column_families: 1
2024/04/18-21:29:45.780814 855755                              Options.db_log_dir: 
2024/04/18-21:29:45.780815 855755                                 Options.wal_dir: 
2024/04/18-21:29:45.780816 855755                Options.table_cache_numshardbits: 6
2024/04/18-21:29:45.780818 855755                         Options.WAL_ttl_seconds: 0
2024/04/18-21:29:45.780819 855755                       Options.WAL_size_limit_MB: 0
2024/04/18-21:29:45.780820 855755                        Options.max_write_batch_group_size_bytes: 1048576
2024/04/18-21:29:45.780822 855755             Options.manifest_preallocation_size: 4194304
2024/04/18-21:29:45.780823 855755                     Options.is_fd_close_on_exec: 1
2024/04/18-21:29:45.780824 855755                   Options.advise_random_on_open: 1
2024/04/18-21:29:45.780826 855755                    Options.db_write_buffer_size: 0
2024/04/18-21:29:45.780827 855755                    Options.write_buffer_manager: 0x7f909b4c12e0
2024/04/18-21:29:45.780828 855755         Options.access_hint_on_compaction_start: 1
2024/04/18-21:29:45.780830 855755           Options.random_access_max_buffer_size: 1048576
2024/04/18-21:29:45.780831 855755                      Options.use_adaptive_mutex: 0
2024/04/18-21:29:45.780832 855755                            Options.rate_limiter: (nil)
2024/04/18-21:29:45.780834 855755     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/04/18-21:29:45.780835 855755                       Options.wal_recovery_mode: 2
2024/04/18-21:29:45.780837 855755                  Options.enable_thread_tracking: 0
2024/04/18-21:29:45.780838 855755                  Options.enable_pipelined_write: 0
2024/04/18-21:29:45.780839 855755                  Options.unordered_write: 0
2024/04/18-21:29:45.780840 855755         Options.allow_concurrent_memtable_write: 1
2024/04/18-21:29:45.780842 855755      Options.enable_write_thread_adaptive_yield: 1
2024/04/18-21:29:45.780843 855755             Options.write_thread_max_yield_usec: 100
2024/04/18-21:29:45.780844 855755            Options.write_thread_slow_yield_usec: 3
2024/04/18-21:29:45.780846 855755                               Options.row_cache: None
2024/04/18-21:29:45.780847 855755                              Options.wal_filter: None
2024/04/18-21:29:45.780848 855755             Options.avoid_flush_during_recovery: 0
2024/04/18-21:29:45.780850 855755             Options.allow_ingest_behind: 0
2024/04/18-21:29:45.780851 855755             Options.two_write_queues: 0
2024/04/18-21:29:45.780852 855755             Options.manual_wal_flush: 0
2024/04/18-21:29:45.780853 855755             Options.wal_compression: 0
2024/04/18-21:29:45.780855 855755             Options.atomic_flush: 0
2024/04/18-21:29:45.780856 855755             Options.avoid_unnecessary_blocking_io: 0
2024/04/18-21:29:45.780857 855755                 Options.persist_stats_to_disk: 0
2024/04/18-21:29:45.780859 855755                 Options.write_dbid_to_manifest: 0
2024/04/18-21:29:45.780860 855755                 Options.log_readahead_size: 0
2024/04/18-21:29:45.780861 855755                 Options.file_checksum_gen_factory: Unknown
2024/04/18-21:29:45.780863 855755                 Options.best_efforts_recovery: 0
2024/04/18-21:29:45.780864 855755                Options.max_bgerror_resume_count: 2147483647
2024/04/18-21:29:45.780865 855755            Options.bgerror_resume_retry_interval: 1000000
2024/04/18-21:29:45.780867 855755             Options.allow_data_in_errors: 0
2024/04/18-21:29:45.780868 855755             Options.db_host_id: __hostname__
2024/04/18-21:29:45.780869 855755             Options.enforce_single_del_contracts: true
2024/04/18-21:29:45.780871 855755             Options.max_background_jobs: 2
2024/04/18-21:29:45.780872 855755             Options.max_background_compactions: -1
2024/04/18-21:29:45.780873 855755             Options.max_subcompactions: 1
2024/04/18-21:29:45.780875 855755             Options.avoid_flush_during_shutdown: 0
2024/04/18-21:29:45.780876 855755           Options.writable_file_max_buffer_size: 1048576
2024/04/18-21:29:45.780877 855755             Options.delayed_write_rate : 16777216
2024/04/18-21:29:45.780879 855755             Options.max_total_wal_size: 0
2024/04/18-21:29:45.780880 855755             Options.delete_obsolete_files_period_micros: 21600000000
2024/04/18-21:29:45.780881 855755                   Options.stats_dump_period_sec: 600
2024/04/18-21:29:45.780883 855755                 Options.stats_persist_period_sec: 600
2024/04/18-21:29:45.780884 855755                 Options.stats_history_buffer_size: 1048576
2024/04/18-21:29:45.780885 855755                          Options.max_open_files: -1
2024/04/18-21:29:45.780887 855755                          Options.bytes_per_sync: 0
2024/04/18-21:29:45.780888 855755                      Options.wal_bytes_per_sync: 0
2024/04/18-21:29:45.780889 855755                   Options.strict_bytes_per_sync: 0
2024/04/18-21:29:45.780890 855755       Options.compaction_readahead_size: 0
2024/04/18-21:29:45.780892 855755                  Options.max_background_flushes: -1
2024/04/18-21:29:45.780893 855755 Compression algorithms supported:
2024/04/18-21:29:45.780895 855755 	kZSTDNotFinalCompression supported: 1
2024/04/18-21:29:45.780896 855755 	kZSTD supported: 1
2024/04/18-21:29:45.780898 855755 	kXpressCompression supported: 0
2024/04/18-21:29:45.780899 855755 	kLZ4HCCompression supported: 1
2024/04/18-21:29:45.780901 855755 	kLZ4Compression supported: 1
2024/04/18-21:29:45.780902 855755 	kBZip2Compression supported: 1
2024/04/18-21:29:45.780903 855755 	kZlibCompression supported: 1
2024/04/18-21:29:45.780905 855755 	kSnappyCompression supported: 1
2024/04/18-21:29:45.780911 855755 Fast CRC32 supported: Supported on x86
2024/04/18-21:29:45.780913 855755 DMutex implementation: pthread_mutex_t
2024/04/18-21:29:45.780990 855755 [db/version_set.cc:5661] Recovering from manifest file: /tmp/.tmp6cxECI/3/db/quorumstoreDB/MANIFEST-000068
2024/04/18-21:29:45.781135 855755 [db/column_family.cc:619] --------------- Options for column family [default]:
2024/04/18-21:29:45.781140 855755               Options.comparator: leveldb.BytewiseComparator
2024/04/18-21:29:45.781142 855755           Options.merge_operator: None
2024/04/18-21:29:45.781143 855755        Options.compaction_filter: None
2024/04/18-21:29:45.781145 855755        Options.compaction_filter_factory: None
2024/04/18-21:29:45.781146 855755  Options.sst_partitioner_factory: None
2024/04/18-21:29:45.781147 855755         Options.memtable_factory: SkipListFactory
2024/04/18-21:29:45.781149 855755            Options.table_factory: BlockBasedTable
2024/04/18-21:29:45.781182 855755            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f90d95a5c20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f909b4c1250
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-21:29:45.781193 855755        Options.write_buffer_size: 67108864
2024/04/18-21:29:45.781195 855755  Options.max_write_buffer_number: 2
2024/04/18-21:29:45.781197 855755          Options.compression: Snappy
2024/04/18-21:29:45.781198 855755                  Options.bottommost_compression: Disabled
2024/04/18-21:29:45.781200 855755       Options.prefix_extractor: nullptr
2024/04/18-21:29:45.781201 855755   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-21:29:45.781202 855755             Options.num_levels: 7
2024/04/18-21:29:45.781203 855755        Options.min_write_buffer_number_to_merge: 1
2024/04/18-21:29:45.781205 855755     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-21:29:45.781206 855755     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-21:29:45.781207 855755            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-21:29:45.781209 855755                  Options.bottommost_compression_opts.level: 32767
2024/04/18-21:29:45.781210 855755               Options.bottommost_compression_opts.strategy: 0
2024/04/18-21:29:45.781211 855755         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-21:29:45.781213 855755         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:29:45.781214 855755         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-21:29:45.781215 855755                  Options.bottommost_compression_opts.enabled: false
2024/04/18-21:29:45.781217 855755         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:29:45.781218 855755         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:29:45.781219 855755            Options.compression_opts.window_bits: -14
2024/04/18-21:29:45.781220 855755                  Options.compression_opts.level: 32767
2024/04/18-21:29:45.781222 855755               Options.compression_opts.strategy: 0
2024/04/18-21:29:45.781223 855755         Options.compression_opts.max_dict_bytes: 0
2024/04/18-21:29:45.781224 855755         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:29:45.781226 855755         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:29:45.781227 855755         Options.compression_opts.parallel_threads: 1
2024/04/18-21:29:45.781228 855755                  Options.compression_opts.enabled: false
2024/04/18-21:29:45.781230 855755         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:29:45.781231 855755      Options.level0_file_num_compaction_trigger: 4
2024/04/18-21:29:45.781232 855755          Options.level0_slowdown_writes_trigger: 20
2024/04/18-21:29:45.781234 855755              Options.level0_stop_writes_trigger: 36
2024/04/18-21:29:45.781235 855755                   Options.target_file_size_base: 67108864
2024/04/18-21:29:45.781236 855755             Options.target_file_size_multiplier: 1
2024/04/18-21:29:45.781238 855755                Options.max_bytes_for_level_base: 268435456
2024/04/18-21:29:45.781239 855755 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-21:29:45.781240 855755          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-21:29:45.781242 855755 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-21:29:45.781244 855755 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-21:29:45.781245 855755 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-21:29:45.781246 855755 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-21:29:45.781248 855755 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-21:29:45.781249 855755 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-21:29:45.781250 855755 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-21:29:45.781251 855755       Options.max_sequential_skip_in_iterations: 8
2024/04/18-21:29:45.781253 855755                    Options.max_compaction_bytes: 1677721600
2024/04/18-21:29:45.781254 855755   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-21:29:45.781255 855755                        Options.arena_block_size: 1048576
2024/04/18-21:29:45.781257 855755   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-21:29:45.781258 855755   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-21:29:45.781267 855755                Options.disable_auto_compactions: 0
2024/04/18-21:29:45.781269 855755                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-21:29:45.781271 855755                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-21:29:45.781273 855755 Options.compaction_options_universal.size_ratio: 1
2024/04/18-21:29:45.781274 855755 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-21:29:45.781275 855755 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-21:29:45.781276 855755 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-21:29:45.781278 855755 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-21:29:45.781280 855755 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-21:29:45.781281 855755 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-21:29:45.781282 855755 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-21:29:45.781286 855755                   Options.table_properties_collectors: 
2024/04/18-21:29:45.781287 855755                   Options.inplace_update_support: 0
2024/04/18-21:29:45.781289 855755                 Options.inplace_update_num_locks: 10000
2024/04/18-21:29:45.781290 855755               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-21:29:45.781292 855755               Options.memtable_whole_key_filtering: 0
2024/04/18-21:29:45.781293 855755   Options.memtable_huge_page_size: 0
2024/04/18-21:29:45.781294 855755                           Options.bloom_locality: 0
2024/04/18-21:29:45.781296 855755                    Options.max_successive_merges: 0
2024/04/18-21:29:45.781297 855755                Options.optimize_filters_for_hits: 0
2024/04/18-21:29:45.781298 855755                Options.paranoid_file_checks: 0
2024/04/18-21:29:45.781300 855755                Options.force_consistency_checks: 1
2024/04/18-21:29:45.781301 855755                Options.report_bg_io_stats: 0
2024/04/18-21:29:45.781302 855755                               Options.ttl: 2592000
2024/04/18-21:29:45.781304 855755          Options.periodic_compaction_seconds: 0
2024/04/18-21:29:45.781305 855755  Options.preclude_last_level_data_seconds: 0
2024/04/18-21:29:45.781306 855755    Options.preserve_internal_time_seconds: 0
2024/04/18-21:29:45.781308 855755                       Options.enable_blob_files: false
2024/04/18-21:29:45.781309 855755                           Options.min_blob_size: 0
2024/04/18-21:29:45.781310 855755                          Options.blob_file_size: 268435456
2024/04/18-21:29:45.781312 855755                   Options.blob_compression_type: NoCompression
2024/04/18-21:29:45.781313 855755          Options.enable_blob_garbage_collection: false
2024/04/18-21:29:45.781314 855755      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-21:29:45.781316 855755 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-21:29:45.781317 855755          Options.blob_compaction_readahead_size: 0
2024/04/18-21:29:45.781319 855755                Options.blob_file_starting_level: 0
2024/04/18-21:29:45.781320 855755 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-21:29:45.781466 855755 [db/column_family.cc:619] --------------- Options for column family [batch]:
2024/04/18-21:29:45.781471 855755               Options.comparator: leveldb.BytewiseComparator
2024/04/18-21:29:45.781472 855755           Options.merge_operator: None
2024/04/18-21:29:45.781474 855755        Options.compaction_filter: None
2024/04/18-21:29:45.781475 855755        Options.compaction_filter_factory: None
2024/04/18-21:29:45.781476 855755  Options.sst_partitioner_factory: None
2024/04/18-21:29:45.781478 855755         Options.memtable_factory: SkipListFactory
2024/04/18-21:29:45.781479 855755            Options.table_factory: BlockBasedTable
2024/04/18-21:29:45.781502 855755            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f90d95a5220)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f909b2e6eb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-21:29:45.781508 855755        Options.write_buffer_size: 67108864
2024/04/18-21:29:45.781510 855755  Options.max_write_buffer_number: 2
2024/04/18-21:29:45.781512 855755          Options.compression: LZ4
2024/04/18-21:29:45.781513 855755                  Options.bottommost_compression: Disabled
2024/04/18-21:29:45.781514 855755       Options.prefix_extractor: nullptr
2024/04/18-21:29:45.781516 855755   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-21:29:45.781517 855755             Options.num_levels: 7
2024/04/18-21:29:45.781518 855755        Options.min_write_buffer_number_to_merge: 1
2024/04/18-21:29:45.781520 855755     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-21:29:45.781521 855755     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-21:29:45.781522 855755            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-21:29:45.781524 855755                  Options.bottommost_compression_opts.level: 32767
2024/04/18-21:29:45.781525 855755               Options.bottommost_compression_opts.strategy: 0
2024/04/18-21:29:45.781526 855755         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-21:29:45.781527 855755         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:29:45.781529 855755         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-21:29:45.781530 855755                  Options.bottommost_compression_opts.enabled: false
2024/04/18-21:29:45.781531 855755         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:29:45.781533 855755         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:29:45.781534 855755            Options.compression_opts.window_bits: -14
2024/04/18-21:29:45.781535 855755                  Options.compression_opts.level: 32767
2024/04/18-21:29:45.781536 855755               Options.compression_opts.strategy: 0
2024/04/18-21:29:45.781538 855755         Options.compression_opts.max_dict_bytes: 0
2024/04/18-21:29:45.781539 855755         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:29:45.781540 855755         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:29:45.781542 855755         Options.compression_opts.parallel_threads: 1
2024/04/18-21:29:45.781543 855755                  Options.compression_opts.enabled: false
2024/04/18-21:29:45.781544 855755         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:29:45.781545 855755      Options.level0_file_num_compaction_trigger: 4
2024/04/18-21:29:45.781547 855755          Options.level0_slowdown_writes_trigger: 20
2024/04/18-21:29:45.781548 855755              Options.level0_stop_writes_trigger: 36
2024/04/18-21:29:45.781549 855755                   Options.target_file_size_base: 67108864
2024/04/18-21:29:45.781550 855755             Options.target_file_size_multiplier: 1
2024/04/18-21:29:45.781552 855755                Options.max_bytes_for_level_base: 268435456
2024/04/18-21:29:45.781553 855755 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-21:29:45.781554 855755          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-21:29:45.781556 855755 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-21:29:45.781558 855755 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-21:29:45.781559 855755 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-21:29:45.781560 855755 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-21:29:45.781562 855755 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-21:29:45.781563 855755 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-21:29:45.781564 855755 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-21:29:45.781565 855755       Options.max_sequential_skip_in_iterations: 8
2024/04/18-21:29:45.781567 855755                    Options.max_compaction_bytes: 1677721600
2024/04/18-21:29:45.781568 855755   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-21:29:45.781569 855755                        Options.arena_block_size: 1048576
2024/04/18-21:29:45.781571 855755   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-21:29:45.781572 855755   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-21:29:45.781573 855755                Options.disable_auto_compactions: 0
2024/04/18-21:29:45.781575 855755                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-21:29:45.781577 855755                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-21:29:45.781579 855755 Options.compaction_options_universal.size_ratio: 1
2024/04/18-21:29:45.781580 855755 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-21:29:45.781581 855755 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-21:29:45.781583 855755 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-21:29:45.781584 855755 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-21:29:45.781586 855755 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-21:29:45.781587 855755 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-21:29:45.781588 855755 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-21:29:45.781591 855755                   Options.table_properties_collectors: 
2024/04/18-21:29:45.781593 855755                   Options.inplace_update_support: 0
2024/04/18-21:29:45.781594 855755                 Options.inplace_update_num_locks: 10000
2024/04/18-21:29:45.781595 855755               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-21:29:45.781597 855755               Options.memtable_whole_key_filtering: 0
2024/04/18-21:29:45.781598 855755   Options.memtable_huge_page_size: 0
2024/04/18-21:29:45.781599 855755                           Options.bloom_locality: 0
2024/04/18-21:29:45.781601 855755                    Options.max_successive_merges: 0
2024/04/18-21:29:45.781602 855755                Options.optimize_filters_for_hits: 0
2024/04/18-21:29:45.781603 855755                Options.paranoid_file_checks: 0
2024/04/18-21:29:45.781604 855755                Options.force_consistency_checks: 1
2024/04/18-21:29:45.781606 855755                Options.report_bg_io_stats: 0
2024/04/18-21:29:45.781607 855755                               Options.ttl: 2592000
2024/04/18-21:29:45.781608 855755          Options.periodic_compaction_seconds: 0
2024/04/18-21:29:45.781610 855755  Options.preclude_last_level_data_seconds: 0
2024/04/18-21:29:45.781611 855755    Options.preserve_internal_time_seconds: 0
2024/04/18-21:29:45.781612 855755                       Options.enable_blob_files: false
2024/04/18-21:29:45.781614 855755                           Options.min_blob_size: 0
2024/04/18-21:29:45.781615 855755                          Options.blob_file_size: 268435456
2024/04/18-21:29:45.781616 855755                   Options.blob_compression_type: NoCompression
2024/04/18-21:29:45.781618 855755          Options.enable_blob_garbage_collection: false
2024/04/18-21:29:45.781619 855755      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-21:29:45.781621 855755 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-21:29:45.781622 855755          Options.blob_compaction_readahead_size: 0
2024/04/18-21:29:45.781623 855755                Options.blob_file_starting_level: 0
2024/04/18-21:29:45.781625 855755 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-21:29:45.781785 855755 [db/column_family.cc:619] --------------- Options for column family [batch_ID]:
2024/04/18-21:29:45.781791 855755               Options.comparator: leveldb.BytewiseComparator
2024/04/18-21:29:45.781793 855755           Options.merge_operator: None
2024/04/18-21:29:45.781794 855755        Options.compaction_filter: None
2024/04/18-21:29:45.781796 855755        Options.compaction_filter_factory: None
2024/04/18-21:29:45.781797 855755  Options.sst_partitioner_factory: None
2024/04/18-21:29:45.781798 855755         Options.memtable_factory: SkipListFactory
2024/04/18-21:29:45.781800 855755            Options.table_factory: BlockBasedTable
2024/04/18-21:29:45.781820 855755            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f90d95a5aa0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f909b4c11b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-21:29:45.781952 855755        Options.write_buffer_size: 67108864
2024/04/18-21:29:45.781954 855755  Options.max_write_buffer_number: 2
2024/04/18-21:29:45.781956 855755          Options.compression: LZ4
2024/04/18-21:29:45.781957 855755                  Options.bottommost_compression: Disabled
2024/04/18-21:29:45.781959 855755       Options.prefix_extractor: nullptr
2024/04/18-21:29:45.781960 855755   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-21:29:45.781961 855755             Options.num_levels: 7
2024/04/18-21:29:45.781963 855755        Options.min_write_buffer_number_to_merge: 1
2024/04/18-21:29:45.781964 855755     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-21:29:45.781965 855755     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-21:29:45.781967 855755            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-21:29:45.781968 855755                  Options.bottommost_compression_opts.level: 32767
2024/04/18-21:29:45.781969 855755               Options.bottommost_compression_opts.strategy: 0
2024/04/18-21:29:45.781971 855755         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-21:29:45.781972 855755         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:29:45.781973 855755         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-21:29:45.781975 855755                  Options.bottommost_compression_opts.enabled: false
2024/04/18-21:29:45.781976 855755         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:29:45.781977 855755         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:29:45.781979 855755            Options.compression_opts.window_bits: -14
2024/04/18-21:29:45.781980 855755                  Options.compression_opts.level: 32767
2024/04/18-21:29:45.781981 855755               Options.compression_opts.strategy: 0
2024/04/18-21:29:45.781983 855755         Options.compression_opts.max_dict_bytes: 0
2024/04/18-21:29:45.781984 855755         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:29:45.781985 855755         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:29:45.781987 855755         Options.compression_opts.parallel_threads: 1
2024/04/18-21:29:45.781988 855755                  Options.compression_opts.enabled: false
2024/04/18-21:29:45.781989 855755         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:29:45.781990 855755      Options.level0_file_num_compaction_trigger: 4
2024/04/18-21:29:45.781992 855755          Options.level0_slowdown_writes_trigger: 20
2024/04/18-21:29:45.781993 855755              Options.level0_stop_writes_trigger: 36
2024/04/18-21:29:45.781994 855755                   Options.target_file_size_base: 67108864
2024/04/18-21:29:45.781996 855755             Options.target_file_size_multiplier: 1
2024/04/18-21:29:45.781998 855755                Options.max_bytes_for_level_base: 268435456
2024/04/18-21:29:45.781999 855755 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-21:29:45.782001 855755          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-21:29:45.782003 855755 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-21:29:45.782004 855755 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-21:29:45.782005 855755 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-21:29:45.782007 855755 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-21:29:45.782008 855755 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-21:29:45.782009 855755 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-21:29:45.782011 855755 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-21:29:45.782012 855755       Options.max_sequential_skip_in_iterations: 8
2024/04/18-21:29:45.782013 855755                    Options.max_compaction_bytes: 1677721600
2024/04/18-21:29:45.782015 855755   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-21:29:45.782016 855755                        Options.arena_block_size: 1048576
2024/04/18-21:29:45.782017 855755   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-21:29:45.782019 855755   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-21:29:45.782020 855755                Options.disable_auto_compactions: 0
2024/04/18-21:29:45.782022 855755                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-21:29:45.782024 855755                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-21:29:45.782026 855755 Options.compaction_options_universal.size_ratio: 1
2024/04/18-21:29:45.782027 855755 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-21:29:45.782028 855755 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-21:29:45.782030 855755 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-21:29:45.782031 855755 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-21:29:45.782033 855755 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-21:29:45.782034 855755 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-21:29:45.782035 855755 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-21:29:45.782038 855755                   Options.table_properties_collectors: 
2024/04/18-21:29:45.782040 855755                   Options.inplace_update_support: 0
2024/04/18-21:29:45.782041 855755                 Options.inplace_update_num_locks: 10000
2024/04/18-21:29:45.782043 855755               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-21:29:45.782044 855755               Options.memtable_whole_key_filtering: 0
2024/04/18-21:29:45.782045 855755   Options.memtable_huge_page_size: 0
2024/04/18-21:29:45.782047 855755                           Options.bloom_locality: 0
2024/04/18-21:29:45.782048 855755                    Options.max_successive_merges: 0
2024/04/18-21:29:45.782049 855755                Options.optimize_filters_for_hits: 0
2024/04/18-21:29:45.782051 855755                Options.paranoid_file_checks: 0
2024/04/18-21:29:45.782052 855755                Options.force_consistency_checks: 1
2024/04/18-21:29:45.782053 855755                Options.report_bg_io_stats: 0
2024/04/18-21:29:45.782055 855755                               Options.ttl: 2592000
2024/04/18-21:29:45.782056 855755          Options.periodic_compaction_seconds: 0
2024/04/18-21:29:45.782057 855755  Options.preclude_last_level_data_seconds: 0
2024/04/18-21:29:45.782058 855755    Options.preserve_internal_time_seconds: 0
2024/04/18-21:29:45.782060 855755                       Options.enable_blob_files: false
2024/04/18-21:29:45.782061 855755                           Options.min_blob_size: 0
2024/04/18-21:29:45.782062 855755                          Options.blob_file_size: 268435456
2024/04/18-21:29:45.782064 855755                   Options.blob_compression_type: NoCompression
2024/04/18-21:29:45.782065 855755          Options.enable_blob_garbage_collection: false
2024/04/18-21:29:45.782067 855755      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-21:29:45.782068 855755 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-21:29:45.782070 855755          Options.blob_compaction_readahead_size: 0
2024/04/18-21:29:45.782071 855755                Options.blob_file_starting_level: 0
2024/04/18-21:29:45.782072 855755 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-21:29:45.784541 855755 [db/version_set.cc:5704] Recovered from manifest file:/tmp/.tmp6cxECI/3/db/quorumstoreDB/MANIFEST-000068 succeeded,manifest_file_number is 68, next_file_number is 73, last_sequence is 170, log_number is 59,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 59
2024/04/18-21:29:45.784547 855755 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 59
2024/04/18-21:29:45.784549 855755 [db/version_set.cc:5719] Column family [batch] (ID 1), log number is 59
2024/04/18-21:29:45.784551 855755 [db/version_set.cc:5719] Column family [batch_ID] (ID 2), log number is 59
2024/04/18-21:29:45.784578 855755 [db/db_impl/db_impl_open.cc:537] DB ID: 7477b0e6-d01b-4080-9c41-fd6223f337d1
2024/04/18-21:29:45.784746 855755 EVENT_LOG_v1 {"time_micros": 1713475785784742, "job": 1, "event": "recovery_started", "wal_files": [67]}
2024/04/18-21:29:45.784752 855755 [db/db_impl/db_impl_open.cc:1029] Recovering log #67 mode 2
2024/04/18-21:29:45.788579 855755 EVENT_LOG_v1 {"time_micros": 1713475785788550, "cf_name": "batch", "job": 1, "event": "table_file_creation", "file_number": 74, "file_size": 1031, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 172, "largest_seqno": 172, "table_properties": {"data_size": 56, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "batch", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1713475785, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "7477b0e6-d01b-4080-9c41-fd6223f337d1", "db_session_id": "LFVLN9KMK4CC77RL16O9", "orig_file_number": 74, "seqno_to_time_mapping": "N/A"}}
2024/04/18-21:29:45.790567 855755 EVENT_LOG_v1 {"time_micros": 1713475785790536, "cf_name": "batch_ID", "job": 1, "event": "table_file_creation", "file_number": 75, "file_size": 1006, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 173, "largest_seqno": 174, "table_properties": {"data_size": 52, "index_size": 25, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 16, "raw_value_size": 16, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "batch_ID", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1713475785, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "7477b0e6-d01b-4080-9c41-fd6223f337d1", "db_session_id": "LFVLN9KMK4CC77RL16O9", "orig_file_number": 75, "seqno_to_time_mapping": "N/A"}}
2024/04/18-21:29:45.790678 855755 EVENT_LOG_v1 {"time_micros": 1713475785790675, "job": 1, "event": "recovery_finished"}
2024/04/18-21:29:45.790838 855755 [db/version_set.cc:5179] Creating manifest 77
2024/04/18-21:29:45.803832 855755 [file/delete_scheduler.cc:73] Deleted file /tmp/.tmp6cxECI/3/db/quorumstoreDB/000067.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/18-21:29:45.803867 855755 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x7f909b59e180
2024/04/18-21:29:45.804004 855755 DB pointer 0x7f909b5bc800
2024/04/18-21:29:57.804700 855880 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2024/04/18-21:29:57.804794 855880 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 12.0 total, 12.0 interval
Cumulative writes: 2 writes, 1 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 2 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 1 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 2 writes, 2 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f909b4c1250#855755 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 6.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [batch] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.01 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0    1.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [batch] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f909b2e6eb0#855755 capacity: 8.00 MB usage: 1.53 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,1.28 KB,0.0156164%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [batch] **

** Compaction Stats [batch_ID] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.11 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    0.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [batch_ID] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f909b4c11b0#855755 capacity: 8.00 MB usage: 0.96 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,0.62 KB,0.00751019%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [batch_ID] **
