2024/04/18-21:34:10.464116 860469 RocksDB version: 8.1.1
2024/04/18-21:34:10.464137 860469 Compile date 2023-04-06 16:38:52
2024/04/18-21:34:10.464139 860469 DB SUMMARY
2024/04/18-21:34:10.464141 860469 DB Session ID:  R7NM3EU6HV9MP1OAS2V8
2024/04/18-21:34:10.464200 860469 CURRENT file:  CURRENT
2024/04/18-21:34:10.464203 860469 IDENTITY file:  IDENTITY
2024/04/18-21:34:10.464209 860469 MANIFEST file:  MANIFEST-000083 size: 1022 Bytes
2024/04/18-21:34:10.464212 860469 SST files in /tmp/.tmp6cxECI/3/db/quorumstoreDB dir, Total Num: 7, files: 000062.sst 000066.sst 000071.sst 000074.sst 000075.sst 000080.sst 000081.sst 
2024/04/18-21:34:10.464214 860469 Write Ahead Log file in /tmp/.tmp6cxECI/3/db/quorumstoreDB: 000082.log size: 6017 ; 
2024/04/18-21:34:10.464218 860469                         Options.error_if_exists: 0
2024/04/18-21:34:10.464219 860469                       Options.create_if_missing: 1
2024/04/18-21:34:10.464221 860469                         Options.paranoid_checks: 1
2024/04/18-21:34:10.464222 860469             Options.flush_verify_memtable_count: 1
2024/04/18-21:34:10.464223 860469                               Options.track_and_verify_wals_in_manifest: 0
2024/04/18-21:34:10.464224 860469        Options.verify_sst_unique_id_in_manifest: 1
2024/04/18-21:34:10.464226 860469                                     Options.env: 0x5636b52ceb80
2024/04/18-21:34:10.464227 860469                                      Options.fs: PosixFileSystem
2024/04/18-21:34:10.464229 860469                                Options.info_log: 0x7f30b3690610
2024/04/18-21:34:10.464230 860469                Options.max_file_opening_threads: 16
2024/04/18-21:34:10.464231 860469                              Options.statistics: (nil)
2024/04/18-21:34:10.464233 860469                               Options.use_fsync: 0
2024/04/18-21:34:10.464234 860469                       Options.max_log_file_size: 0
2024/04/18-21:34:10.464236 860469                  Options.max_manifest_file_size: 1073741824
2024/04/18-21:34:10.464237 860469                   Options.log_file_time_to_roll: 0
2024/04/18-21:34:10.464238 860469                       Options.keep_log_file_num: 1000
2024/04/18-21:34:10.464239 860469                    Options.recycle_log_file_num: 0
2024/04/18-21:34:10.464241 860469                         Options.allow_fallocate: 1
2024/04/18-21:34:10.464242 860469                        Options.allow_mmap_reads: 0
2024/04/18-21:34:10.464243 860469                       Options.allow_mmap_writes: 0
2024/04/18-21:34:10.464245 860469                        Options.use_direct_reads: 0
2024/04/18-21:34:10.464246 860469                        Options.use_direct_io_for_flush_and_compaction: 0
2024/04/18-21:34:10.464247 860469          Options.create_missing_column_families: 1
2024/04/18-21:34:10.464249 860469                              Options.db_log_dir: 
2024/04/18-21:34:10.464250 860469                                 Options.wal_dir: 
2024/04/18-21:34:10.464251 860469                Options.table_cache_numshardbits: 6
2024/04/18-21:34:10.464253 860469                         Options.WAL_ttl_seconds: 0
2024/04/18-21:34:10.464254 860469                       Options.WAL_size_limit_MB: 0
2024/04/18-21:34:10.464255 860469                        Options.max_write_batch_group_size_bytes: 1048576
2024/04/18-21:34:10.464257 860469             Options.manifest_preallocation_size: 4194304
2024/04/18-21:34:10.464258 860469                     Options.is_fd_close_on_exec: 1
2024/04/18-21:34:10.464259 860469                   Options.advise_random_on_open: 1
2024/04/18-21:34:10.464261 860469                    Options.db_write_buffer_size: 0
2024/04/18-21:34:10.464262 860469                    Options.write_buffer_manager: 0x7f30b3636b00
2024/04/18-21:34:10.464263 860469         Options.access_hint_on_compaction_start: 1
2024/04/18-21:34:10.464265 860469           Options.random_access_max_buffer_size: 1048576
2024/04/18-21:34:10.464266 860469                      Options.use_adaptive_mutex: 0
2024/04/18-21:34:10.464267 860469                            Options.rate_limiter: (nil)
2024/04/18-21:34:10.464269 860469     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/04/18-21:34:10.464270 860469                       Options.wal_recovery_mode: 2
2024/04/18-21:34:10.464279 860469                  Options.enable_thread_tracking: 0
2024/04/18-21:34:10.464280 860469                  Options.enable_pipelined_write: 0
2024/04/18-21:34:10.464281 860469                  Options.unordered_write: 0
2024/04/18-21:34:10.464282 860469         Options.allow_concurrent_memtable_write: 1
2024/04/18-21:34:10.464284 860469      Options.enable_write_thread_adaptive_yield: 1
2024/04/18-21:34:10.464285 860469             Options.write_thread_max_yield_usec: 100
2024/04/18-21:34:10.464286 860469            Options.write_thread_slow_yield_usec: 3
2024/04/18-21:34:10.464288 860469                               Options.row_cache: None
2024/04/18-21:34:10.464289 860469                              Options.wal_filter: None
2024/04/18-21:34:10.464290 860469             Options.avoid_flush_during_recovery: 0
2024/04/18-21:34:10.464291 860469             Options.allow_ingest_behind: 0
2024/04/18-21:34:10.464293 860469             Options.two_write_queues: 0
2024/04/18-21:34:10.464294 860469             Options.manual_wal_flush: 0
2024/04/18-21:34:10.464295 860469             Options.wal_compression: 0
2024/04/18-21:34:10.464296 860469             Options.atomic_flush: 0
2024/04/18-21:34:10.464298 860469             Options.avoid_unnecessary_blocking_io: 0
2024/04/18-21:34:10.464299 860469                 Options.persist_stats_to_disk: 0
2024/04/18-21:34:10.464300 860469                 Options.write_dbid_to_manifest: 0
2024/04/18-21:34:10.464302 860469                 Options.log_readahead_size: 0
2024/04/18-21:34:10.464303 860469                 Options.file_checksum_gen_factory: Unknown
2024/04/18-21:34:10.464305 860469                 Options.best_efforts_recovery: 0
2024/04/18-21:34:10.464306 860469                Options.max_bgerror_resume_count: 2147483647
2024/04/18-21:34:10.464307 860469            Options.bgerror_resume_retry_interval: 1000000
2024/04/18-21:34:10.464309 860469             Options.allow_data_in_errors: 0
2024/04/18-21:34:10.464310 860469             Options.db_host_id: __hostname__
2024/04/18-21:34:10.464312 860469             Options.enforce_single_del_contracts: true
2024/04/18-21:34:10.464314 860469             Options.max_background_jobs: 2
2024/04/18-21:34:10.464317 860469             Options.max_background_compactions: -1
2024/04/18-21:34:10.464318 860469             Options.max_subcompactions: 1
2024/04/18-21:34:10.464320 860469             Options.avoid_flush_during_shutdown: 0
2024/04/18-21:34:10.464321 860469           Options.writable_file_max_buffer_size: 1048576
2024/04/18-21:34:10.464322 860469             Options.delayed_write_rate : 16777216
2024/04/18-21:34:10.464324 860469             Options.max_total_wal_size: 0
2024/04/18-21:34:10.464325 860469             Options.delete_obsolete_files_period_micros: 21600000000
2024/04/18-21:34:10.464326 860469                   Options.stats_dump_period_sec: 600
2024/04/18-21:34:10.464328 860469                 Options.stats_persist_period_sec: 600
2024/04/18-21:34:10.464329 860469                 Options.stats_history_buffer_size: 1048576
2024/04/18-21:34:10.464330 860469                          Options.max_open_files: -1
2024/04/18-21:34:10.464332 860469                          Options.bytes_per_sync: 0
2024/04/18-21:34:10.464333 860469                      Options.wal_bytes_per_sync: 0
2024/04/18-21:34:10.464334 860469                   Options.strict_bytes_per_sync: 0
2024/04/18-21:34:10.464336 860469       Options.compaction_readahead_size: 0
2024/04/18-21:34:10.464337 860469                  Options.max_background_flushes: -1
2024/04/18-21:34:10.464338 860469 Compression algorithms supported:
2024/04/18-21:34:10.464340 860469 	kZSTDNotFinalCompression supported: 1
2024/04/18-21:34:10.464342 860469 	kZSTD supported: 1
2024/04/18-21:34:10.464343 860469 	kXpressCompression supported: 0
2024/04/18-21:34:10.464345 860469 	kLZ4HCCompression supported: 1
2024/04/18-21:34:10.464346 860469 	kLZ4Compression supported: 1
2024/04/18-21:34:10.464347 860469 	kBZip2Compression supported: 1
2024/04/18-21:34:10.464349 860469 	kZlibCompression supported: 1
2024/04/18-21:34:10.464351 860469 	kSnappyCompression supported: 1
2024/04/18-21:34:10.464356 860469 Fast CRC32 supported: Supported on x86
2024/04/18-21:34:10.464358 860469 DMutex implementation: pthread_mutex_t
2024/04/18-21:34:10.464422 860469 [db/version_set.cc:5661] Recovering from manifest file: /tmp/.tmp6cxECI/3/db/quorumstoreDB/MANIFEST-000083
2024/04/18-21:34:10.464565 860469 [db/column_family.cc:619] --------------- Options for column family [default]:
2024/04/18-21:34:10.464570 860469               Options.comparator: leveldb.BytewiseComparator
2024/04/18-21:34:10.464572 860469           Options.merge_operator: None
2024/04/18-21:34:10.464573 860469        Options.compaction_filter: None
2024/04/18-21:34:10.464575 860469        Options.compaction_filter_factory: None
2024/04/18-21:34:10.464576 860469  Options.sst_partitioner_factory: None
2024/04/18-21:34:10.464577 860469         Options.memtable_factory: SkipListFactory
2024/04/18-21:34:10.464579 860469            Options.table_factory: BlockBasedTable
2024/04/18-21:34:10.464611 860469            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f30b36fcba0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f30b3444090
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-21:34:10.464618 860469        Options.write_buffer_size: 67108864
2024/04/18-21:34:10.464620 860469  Options.max_write_buffer_number: 2
2024/04/18-21:34:10.464622 860469          Options.compression: Snappy
2024/04/18-21:34:10.464623 860469                  Options.bottommost_compression: Disabled
2024/04/18-21:34:10.464625 860469       Options.prefix_extractor: nullptr
2024/04/18-21:34:10.464626 860469   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-21:34:10.464627 860469             Options.num_levels: 7
2024/04/18-21:34:10.464629 860469        Options.min_write_buffer_number_to_merge: 1
2024/04/18-21:34:10.464630 860469     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-21:34:10.464631 860469     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-21:34:10.464633 860469            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-21:34:10.464634 860469                  Options.bottommost_compression_opts.level: 32767
2024/04/18-21:34:10.464635 860469               Options.bottommost_compression_opts.strategy: 0
2024/04/18-21:34:10.464637 860469         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-21:34:10.464638 860469         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:34:10.464639 860469         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-21:34:10.464641 860469                  Options.bottommost_compression_opts.enabled: false
2024/04/18-21:34:10.464642 860469         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:34:10.464643 860469         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:34:10.464645 860469            Options.compression_opts.window_bits: -14
2024/04/18-21:34:10.464646 860469                  Options.compression_opts.level: 32767
2024/04/18-21:34:10.464647 860469               Options.compression_opts.strategy: 0
2024/04/18-21:34:10.464649 860469         Options.compression_opts.max_dict_bytes: 0
2024/04/18-21:34:10.464650 860469         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:34:10.464651 860469         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:34:10.464652 860469         Options.compression_opts.parallel_threads: 1
2024/04/18-21:34:10.464654 860469                  Options.compression_opts.enabled: false
2024/04/18-21:34:10.464655 860469         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:34:10.464656 860469      Options.level0_file_num_compaction_trigger: 4
2024/04/18-21:34:10.464658 860469          Options.level0_slowdown_writes_trigger: 20
2024/04/18-21:34:10.464659 860469              Options.level0_stop_writes_trigger: 36
2024/04/18-21:34:10.464660 860469                   Options.target_file_size_base: 67108864
2024/04/18-21:34:10.464662 860469             Options.target_file_size_multiplier: 1
2024/04/18-21:34:10.464663 860469                Options.max_bytes_for_level_base: 268435456
2024/04/18-21:34:10.464664 860469 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-21:34:10.464665 860469          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-21:34:10.464668 860469 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-21:34:10.464669 860469 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-21:34:10.464670 860469 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-21:34:10.464672 860469 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-21:34:10.464673 860469 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-21:34:10.464674 860469 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-21:34:10.464676 860469 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-21:34:10.464677 860469       Options.max_sequential_skip_in_iterations: 8
2024/04/18-21:34:10.464678 860469                    Options.max_compaction_bytes: 1677721600
2024/04/18-21:34:10.464679 860469   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-21:34:10.464681 860469                        Options.arena_block_size: 1048576
2024/04/18-21:34:10.464682 860469   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-21:34:10.464683 860469   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-21:34:10.464685 860469                Options.disable_auto_compactions: 0
2024/04/18-21:34:10.464687 860469                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-21:34:10.464689 860469                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-21:34:10.464690 860469 Options.compaction_options_universal.size_ratio: 1
2024/04/18-21:34:10.464691 860469 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-21:34:10.464693 860469 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-21:34:10.464694 860469 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-21:34:10.464695 860469 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-21:34:10.464697 860469 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-21:34:10.464698 860469 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-21:34:10.464700 860469 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-21:34:10.464703 860469                   Options.table_properties_collectors: 
2024/04/18-21:34:10.464705 860469                   Options.inplace_update_support: 0
2024/04/18-21:34:10.464706 860469                 Options.inplace_update_num_locks: 10000
2024/04/18-21:34:10.464707 860469               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-21:34:10.464709 860469               Options.memtable_whole_key_filtering: 0
2024/04/18-21:34:10.464710 860469   Options.memtable_huge_page_size: 0
2024/04/18-21:34:10.464711 860469                           Options.bloom_locality: 0
2024/04/18-21:34:10.464713 860469                    Options.max_successive_merges: 0
2024/04/18-21:34:10.464714 860469                Options.optimize_filters_for_hits: 0
2024/04/18-21:34:10.464715 860469                Options.paranoid_file_checks: 0
2024/04/18-21:34:10.464717 860469                Options.force_consistency_checks: 1
2024/04/18-21:34:10.464718 860469                Options.report_bg_io_stats: 0
2024/04/18-21:34:10.464719 860469                               Options.ttl: 2592000
2024/04/18-21:34:10.464721 860469          Options.periodic_compaction_seconds: 0
2024/04/18-21:34:10.464722 860469  Options.preclude_last_level_data_seconds: 0
2024/04/18-21:34:10.464723 860469    Options.preserve_internal_time_seconds: 0
2024/04/18-21:34:10.464725 860469                       Options.enable_blob_files: false
2024/04/18-21:34:10.464726 860469                           Options.min_blob_size: 0
2024/04/18-21:34:10.464727 860469                          Options.blob_file_size: 268435456
2024/04/18-21:34:10.464729 860469                   Options.blob_compression_type: NoCompression
2024/04/18-21:34:10.464730 860469          Options.enable_blob_garbage_collection: false
2024/04/18-21:34:10.464731 860469      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-21:34:10.464733 860469 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-21:34:10.464734 860469          Options.blob_compaction_readahead_size: 0
2024/04/18-21:34:10.464735 860469                Options.blob_file_starting_level: 0
2024/04/18-21:34:10.464737 860469 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-21:34:10.465515 860469 [db/column_family.cc:619] --------------- Options for column family [batch]:
2024/04/18-21:34:10.465520 860469               Options.comparator: leveldb.BytewiseComparator
2024/04/18-21:34:10.465522 860469           Options.merge_operator: None
2024/04/18-21:34:10.465523 860469        Options.compaction_filter: None
2024/04/18-21:34:10.465525 860469        Options.compaction_filter_factory: None
2024/04/18-21:34:10.465526 860469  Options.sst_partitioner_factory: None
2024/04/18-21:34:10.465527 860469         Options.memtable_factory: SkipListFactory
2024/04/18-21:34:10.465529 860469            Options.table_factory: BlockBasedTable
2024/04/18-21:34:10.465550 860469            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f30b36fc7e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f30b34c00b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-21:34:10.465559 860469        Options.write_buffer_size: 67108864
2024/04/18-21:34:10.465561 860469  Options.max_write_buffer_number: 2
2024/04/18-21:34:10.465563 860469          Options.compression: LZ4
2024/04/18-21:34:10.465564 860469                  Options.bottommost_compression: Disabled
2024/04/18-21:34:10.465565 860469       Options.prefix_extractor: nullptr
2024/04/18-21:34:10.465567 860469   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-21:34:10.465568 860469             Options.num_levels: 7
2024/04/18-21:34:10.465569 860469        Options.min_write_buffer_number_to_merge: 1
2024/04/18-21:34:10.465571 860469     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-21:34:10.465572 860469     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-21:34:10.465573 860469            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-21:34:10.465575 860469                  Options.bottommost_compression_opts.level: 32767
2024/04/18-21:34:10.465576 860469               Options.bottommost_compression_opts.strategy: 0
2024/04/18-21:34:10.465577 860469         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-21:34:10.465579 860469         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:34:10.465580 860469         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-21:34:10.465582 860469                  Options.bottommost_compression_opts.enabled: false
2024/04/18-21:34:10.465583 860469         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:34:10.465584 860469         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:34:10.465586 860469            Options.compression_opts.window_bits: -14
2024/04/18-21:34:10.465587 860469                  Options.compression_opts.level: 32767
2024/04/18-21:34:10.465588 860469               Options.compression_opts.strategy: 0
2024/04/18-21:34:10.465590 860469         Options.compression_opts.max_dict_bytes: 0
2024/04/18-21:34:10.465591 860469         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:34:10.465592 860469         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:34:10.465594 860469         Options.compression_opts.parallel_threads: 1
2024/04/18-21:34:10.465595 860469                  Options.compression_opts.enabled: false
2024/04/18-21:34:10.465596 860469         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:34:10.465598 860469      Options.level0_file_num_compaction_trigger: 4
2024/04/18-21:34:10.465599 860469          Options.level0_slowdown_writes_trigger: 20
2024/04/18-21:34:10.465600 860469              Options.level0_stop_writes_trigger: 36
2024/04/18-21:34:10.465602 860469                   Options.target_file_size_base: 67108864
2024/04/18-21:34:10.465603 860469             Options.target_file_size_multiplier: 1
2024/04/18-21:34:10.465604 860469                Options.max_bytes_for_level_base: 268435456
2024/04/18-21:34:10.465606 860469 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-21:34:10.465607 860469          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-21:34:10.465609 860469 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-21:34:10.465610 860469 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-21:34:10.465612 860469 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-21:34:10.465613 860469 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-21:34:10.465614 860469 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-21:34:10.465616 860469 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-21:34:10.465617 860469 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-21:34:10.465618 860469       Options.max_sequential_skip_in_iterations: 8
2024/04/18-21:34:10.465620 860469                    Options.max_compaction_bytes: 1677721600
2024/04/18-21:34:10.465621 860469   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-21:34:10.465622 860469                        Options.arena_block_size: 1048576
2024/04/18-21:34:10.465624 860469   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-21:34:10.465625 860469   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-21:34:10.465626 860469                Options.disable_auto_compactions: 0
2024/04/18-21:34:10.465628 860469                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-21:34:10.465630 860469                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-21:34:10.465632 860469 Options.compaction_options_universal.size_ratio: 1
2024/04/18-21:34:10.465633 860469 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-21:34:10.465634 860469 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-21:34:10.465636 860469 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-21:34:10.465637 860469 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-21:34:10.465639 860469 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-21:34:10.465640 860469 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-21:34:10.465642 860469 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-21:34:10.465645 860469                   Options.table_properties_collectors: 
2024/04/18-21:34:10.465646 860469                   Options.inplace_update_support: 0
2024/04/18-21:34:10.465647 860469                 Options.inplace_update_num_locks: 10000
2024/04/18-21:34:10.465649 860469               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-21:34:10.465650 860469               Options.memtable_whole_key_filtering: 0
2024/04/18-21:34:10.465652 860469   Options.memtable_huge_page_size: 0
2024/04/18-21:34:10.465653 860469                           Options.bloom_locality: 0
2024/04/18-21:34:10.465654 860469                    Options.max_successive_merges: 0
2024/04/18-21:34:10.465655 860469                Options.optimize_filters_for_hits: 0
2024/04/18-21:34:10.465657 860469                Options.paranoid_file_checks: 0
2024/04/18-21:34:10.465658 860469                Options.force_consistency_checks: 1
2024/04/18-21:34:10.465659 860469                Options.report_bg_io_stats: 0
2024/04/18-21:34:10.465661 860469                               Options.ttl: 2592000
2024/04/18-21:34:10.465662 860469          Options.periodic_compaction_seconds: 0
2024/04/18-21:34:10.465663 860469  Options.preclude_last_level_data_seconds: 0
2024/04/18-21:34:10.465665 860469    Options.preserve_internal_time_seconds: 0
2024/04/18-21:34:10.465666 860469                       Options.enable_blob_files: false
2024/04/18-21:34:10.465667 860469                           Options.min_blob_size: 0
2024/04/18-21:34:10.465669 860469                          Options.blob_file_size: 268435456
2024/04/18-21:34:10.465670 860469                   Options.blob_compression_type: NoCompression
2024/04/18-21:34:10.465672 860469          Options.enable_blob_garbage_collection: false
2024/04/18-21:34:10.465673 860469      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-21:34:10.465674 860469 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-21:34:10.465676 860469          Options.blob_compaction_readahead_size: 0
2024/04/18-21:34:10.465677 860469                Options.blob_file_starting_level: 0
2024/04/18-21:34:10.465678 860469 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-21:34:10.465819 860469 [db/column_family.cc:619] --------------- Options for column family [batch_ID]:
2024/04/18-21:34:10.465824 860469               Options.comparator: leveldb.BytewiseComparator
2024/04/18-21:34:10.465826 860469           Options.merge_operator: None
2024/04/18-21:34:10.465827 860469        Options.compaction_filter: None
2024/04/18-21:34:10.465829 860469        Options.compaction_filter_factory: None
2024/04/18-21:34:10.465830 860469  Options.sst_partitioner_factory: None
2024/04/18-21:34:10.465831 860469         Options.memtable_factory: SkipListFactory
2024/04/18-21:34:10.465833 860469            Options.table_factory: BlockBasedTable
2024/04/18-21:34:10.465853 860469            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f30b36fcae0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f30b3444b30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-21:34:10.465862 860469        Options.write_buffer_size: 67108864
2024/04/18-21:34:10.465863 860469  Options.max_write_buffer_number: 2
2024/04/18-21:34:10.465865 860469          Options.compression: LZ4
2024/04/18-21:34:10.465867 860469                  Options.bottommost_compression: Disabled
2024/04/18-21:34:10.465868 860469       Options.prefix_extractor: nullptr
2024/04/18-21:34:10.465869 860469   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-21:34:10.465871 860469             Options.num_levels: 7
2024/04/18-21:34:10.465872 860469        Options.min_write_buffer_number_to_merge: 1
2024/04/18-21:34:10.465873 860469     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-21:34:10.465875 860469     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-21:34:10.465876 860469            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-21:34:10.465877 860469                  Options.bottommost_compression_opts.level: 32767
2024/04/18-21:34:10.465879 860469               Options.bottommost_compression_opts.strategy: 0
2024/04/18-21:34:10.465880 860469         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-21:34:10.465881 860469         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:34:10.465883 860469         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-21:34:10.465884 860469                  Options.bottommost_compression_opts.enabled: false
2024/04/18-21:34:10.465885 860469         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:34:10.465887 860469         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:34:10.465888 860469            Options.compression_opts.window_bits: -14
2024/04/18-21:34:10.465890 860469                  Options.compression_opts.level: 32767
2024/04/18-21:34:10.465891 860469               Options.compression_opts.strategy: 0
2024/04/18-21:34:10.465892 860469         Options.compression_opts.max_dict_bytes: 0
2024/04/18-21:34:10.465894 860469         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:34:10.465895 860469         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:34:10.465896 860469         Options.compression_opts.parallel_threads: 1
2024/04/18-21:34:10.465898 860469                  Options.compression_opts.enabled: false
2024/04/18-21:34:10.465899 860469         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:34:10.465900 860469      Options.level0_file_num_compaction_trigger: 4
2024/04/18-21:34:10.465902 860469          Options.level0_slowdown_writes_trigger: 20
2024/04/18-21:34:10.465903 860469              Options.level0_stop_writes_trigger: 36
2024/04/18-21:34:10.465904 860469                   Options.target_file_size_base: 67108864
2024/04/18-21:34:10.465906 860469             Options.target_file_size_multiplier: 1
2024/04/18-21:34:10.465907 860469                Options.max_bytes_for_level_base: 268435456
2024/04/18-21:34:10.465908 860469 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-21:34:10.465910 860469          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-21:34:10.465912 860469 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-21:34:10.465913 860469 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-21:34:10.465915 860469 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-21:34:10.465916 860469 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-21:34:10.465917 860469 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-21:34:10.465919 860469 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-21:34:10.465920 860469 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-21:34:10.465921 860469       Options.max_sequential_skip_in_iterations: 8
2024/04/18-21:34:10.465923 860469                    Options.max_compaction_bytes: 1677721600
2024/04/18-21:34:10.465924 860469   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-21:34:10.465925 860469                        Options.arena_block_size: 1048576
2024/04/18-21:34:10.465927 860469   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-21:34:10.465928 860469   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-21:34:10.465929 860469                Options.disable_auto_compactions: 0
2024/04/18-21:34:10.465931 860469                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-21:34:10.465933 860469                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-21:34:10.465935 860469 Options.compaction_options_universal.size_ratio: 1
2024/04/18-21:34:10.465936 860469 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-21:34:10.465937 860469 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-21:34:10.465938 860469 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-21:34:10.465940 860469 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-21:34:10.465942 860469 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-21:34:10.465943 860469 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-21:34:10.465944 860469 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-21:34:10.465947 860469                   Options.table_properties_collectors: 
2024/04/18-21:34:10.465949 860469                   Options.inplace_update_support: 0
2024/04/18-21:34:10.465950 860469                 Options.inplace_update_num_locks: 10000
2024/04/18-21:34:10.465951 860469               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-21:34:10.465953 860469               Options.memtable_whole_key_filtering: 0
2024/04/18-21:34:10.465954 860469   Options.memtable_huge_page_size: 0
2024/04/18-21:34:10.465955 860469                           Options.bloom_locality: 0
2024/04/18-21:34:10.465957 860469                    Options.max_successive_merges: 0
2024/04/18-21:34:10.465958 860469                Options.optimize_filters_for_hits: 0
2024/04/18-21:34:10.465959 860469                Options.paranoid_file_checks: 0
2024/04/18-21:34:10.465961 860469                Options.force_consistency_checks: 1
2024/04/18-21:34:10.465962 860469                Options.report_bg_io_stats: 0
2024/04/18-21:34:10.465963 860469                               Options.ttl: 2592000
2024/04/18-21:34:10.465965 860469          Options.periodic_compaction_seconds: 0
2024/04/18-21:34:10.465966 860469  Options.preclude_last_level_data_seconds: 0
2024/04/18-21:34:10.465968 860469    Options.preserve_internal_time_seconds: 0
2024/04/18-21:34:10.465969 860469                       Options.enable_blob_files: false
2024/04/18-21:34:10.465970 860469                           Options.min_blob_size: 0
2024/04/18-21:34:10.465972 860469                          Options.blob_file_size: 268435456
2024/04/18-21:34:10.465973 860469                   Options.blob_compression_type: NoCompression
2024/04/18-21:34:10.465974 860469          Options.enable_blob_garbage_collection: false
2024/04/18-21:34:10.465976 860469      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-21:34:10.465977 860469 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-21:34:10.465979 860469          Options.blob_compaction_readahead_size: 0
2024/04/18-21:34:10.465980 860469                Options.blob_file_starting_level: 0
2024/04/18-21:34:10.465981 860469 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-21:34:10.468832 860469 [db/version_set.cc:5704] Recovered from manifest file:/tmp/.tmp6cxECI/3/db/quorumstoreDB/MANIFEST-000083 succeeded,manifest_file_number is 83, next_file_number is 85, last_sequence is 178, log_number is 77,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 77
2024/04/18-21:34:10.468838 860469 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 77
2024/04/18-21:34:10.468840 860469 [db/version_set.cc:5719] Column family [batch] (ID 1), log number is 77
2024/04/18-21:34:10.468842 860469 [db/version_set.cc:5719] Column family [batch_ID] (ID 2), log number is 77
2024/04/18-21:34:10.468882 860469 [db/db_impl/db_impl_open.cc:537] DB ID: 7477b0e6-d01b-4080-9c41-fd6223f337d1
2024/04/18-21:34:10.469081 860469 EVENT_LOG_v1 {"time_micros": 1713476050469078, "job": 1, "event": "recovery_started", "wal_files": [82]}
2024/04/18-21:34:10.469088 860469 [db/db_impl/db_impl_open.cc:1029] Recovering log #82 mode 2
2024/04/18-21:34:10.471811 860469 EVENT_LOG_v1 {"time_micros": 1713476050471782, "cf_name": "batch", "job": 1, "event": "table_file_creation", "file_number": 86, "file_size": 1873, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 180, "largest_seqno": 190, "table_properties": {"data_size": 893, "index_size": 50, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 160, "raw_average_key_size": 40, "raw_value_size": 1063, "raw_average_value_size": 265, "num_data_blocks": 1, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 3, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "batch", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1713476050, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "7477b0e6-d01b-4080-9c41-fd6223f337d1", "db_session_id": "R7NM3EU6HV9MP1OAS2V8", "orig_file_number": 86, "seqno_to_time_mapping": "N/A"}}
2024/04/18-21:34:10.474852 860469 EVENT_LOG_v1 {"time_micros": 1713476050474825, "cf_name": "batch_ID", "job": 1, "event": "table_file_creation", "file_number": 87, "file_size": 1017, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 181, "largest_seqno": 186, "table_properties": {"data_size": 63, "index_size": 25, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 48, "raw_average_key_size": 16, "raw_value_size": 16, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 2, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "batch_ID", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1713476050, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "7477b0e6-d01b-4080-9c41-fd6223f337d1", "db_session_id": "R7NM3EU6HV9MP1OAS2V8", "orig_file_number": 87, "seqno_to_time_mapping": "N/A"}}
2024/04/18-21:34:10.474959 860469 EVENT_LOG_v1 {"time_micros": 1713476050474957, "job": 1, "event": "recovery_finished"}
2024/04/18-21:34:10.475117 860469 [db/version_set.cc:5179] Creating manifest 89
2024/04/18-21:34:10.490920 860469 [file/delete_scheduler.cc:73] Deleted file /tmp/.tmp6cxECI/3/db/quorumstoreDB/000082.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/18-21:34:10.490983 860469 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x7f30b36f3600
2024/04/18-21:34:10.491214 860469 DB pointer 0x7f30b3717800
2024/04/18-21:34:10.491240 860508 [db/compaction/compaction_job.cc:1985] [batch_ID] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2024/04/18-21:34:10.491249 860508 [db/compaction/compaction_job.cc:1991] [batch_ID]: Compaction start summary: Base version 8 Base level 0, inputs: [75(1006B) 66(1154B) 81(1006B) 87(1017B)], [62(1016B)]
2024/04/18-21:34:10.491274 860508 EVENT_LOG_v1 {"time_micros": 1713476050491261, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [75, 66, 81, 87], "files_L1": [62], "score": 1, "input_data_size": 5199, "oldest_snapshot_seqno": -1}
2024/04/18-21:34:10.493856 860508 [db/compaction/compaction_job.cc:1586] [batch_ID] [JOB 3] Generated table #92: 1 keys, 1016 bytes, temperature: kUnknown
2024/04/18-21:34:10.493931 860508 EVENT_LOG_v1 {"time_micros": 1713476050493876, "cf_name": "batch_ID", "job": 3, "event": "table_file_creation", "file_number": 92, "file_size": 1016, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 39, "index_size": 25, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 16, "raw_average_value_size": 16, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "batch_ID", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1713473691, "oldest_key_time": 0, "file_creation_time": 1713476050, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "7477b0e6-d01b-4080-9c41-fd6223f337d1", "db_session_id": "R7NM3EU6HV9MP1OAS2V8", "orig_file_number": 92, "seqno_to_time_mapping": "N/A"}}
2024/04/18-21:34:10.496907 860508 (Original Log Time 2024/04/18-21:34:10.495259) [db/compaction/compaction_job.cc:1659] [batch_ID] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1016 bytes
2024/04/18-21:34:10.496912 860508 (Original Log Time 2024/04/18-21:34:10.496725) [db/compaction/compaction_job.cc:867] [batch_ID] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 1.9 rd, 0.4 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.2) OK, records in: 23, records dropped: 22 output_compression: LZ4
2024/04/18-21:34:10.496932 860508 (Original Log Time 2024/04/18-21:34:10.496815) EVENT_LOG_v1 {"time_micros": 1713476050496737, "job": 3, "event": "compaction_finished", "compaction_time_micros": 2716, "compaction_time_cpu_micros": 678, "output_level": 1, "num_output_files": 1, "total_output_size": 1016, "num_input_records": 23, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/04/18-21:34:10.497031 860508 [file/delete_scheduler.cc:73] Deleted file /tmp/.tmp6cxECI/3/db/quorumstoreDB/000087.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/18-21:34:10.497047 860508 EVENT_LOG_v1 {"time_micros": 1713476050497045, "job": 3, "event": "table_file_deletion", "file_number": 87}
2024/04/18-21:34:10.497097 860508 [file/delete_scheduler.cc:73] Deleted file /tmp/.tmp6cxECI/3/db/quorumstoreDB/000081.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/18-21:34:10.497105 860508 EVENT_LOG_v1 {"time_micros": 1713476050497103, "job": 3, "event": "table_file_deletion", "file_number": 81}
2024/04/18-21:34:10.497158 860508 [file/delete_scheduler.cc:73] Deleted file /tmp/.tmp6cxECI/3/db/quorumstoreDB/000075.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/18-21:34:10.497169 860508 EVENT_LOG_v1 {"time_micros": 1713476050497168, "job": 3, "event": "table_file_deletion", "file_number": 75}
2024/04/18-21:34:10.497217 860508 [file/delete_scheduler.cc:73] Deleted file /tmp/.tmp6cxECI/3/db/quorumstoreDB/000066.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/18-21:34:10.497224 860508 EVENT_LOG_v1 {"time_micros": 1713476050497223, "job": 3, "event": "table_file_deletion", "file_number": 66}
2024/04/18-21:34:10.497264 860508 [file/delete_scheduler.cc:73] Deleted file /tmp/.tmp6cxECI/3/db/quorumstoreDB/000062.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/18-21:34:10.497272 860508 EVENT_LOG_v1 {"time_micros": 1713476050497271, "job": 3, "event": "table_file_deletion", "file_number": 62}
2024/04/18-21:34:22.491946 860594 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2024/04/18-21:34:22.492023 860594 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 12.0 total, 12.0 interval
Cumulative writes: 2 writes, 1 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 2 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 1 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 2 writes, 2 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f30b3444090#860469 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [batch] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.55 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    1.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    6.28 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [batch] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f30b34c00b0#860469 capacity: 8.00 MB usage: 4.15 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,3.72 KB,0.0454426%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [batch] **

** Compaction Stats [batch_ID] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    0.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.2      1.8      0.4      0.00              0.00         1    0.003      23     22       0.0       0.0
 Sum      1/0    0.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      0.9      0.3      0.01              0.00         2    0.003      23     22       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      0.9      0.3      0.01              0.00         2    0.003      23     22       0.0       0.0

** Compaction Stats [batch_ID] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      1.8      0.4      0.00              0.00         1    0.003      23     22       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f30b3444b30#860469 capacity: 8.00 MB usage: 0.28 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.11 KB,0.00137091%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [batch_ID] **
