2024/04/18-21:42:22.457747 873413 RocksDB version: 8.1.1
2024/04/18-21:42:22.457768 873413 Compile date 2023-04-06 16:38:52
2024/04/18-21:42:22.457770 873413 DB SUMMARY
2024/04/18-21:42:22.457771 873413 DB Session ID:  ZD981VU2BX09QLG5LTVU
2024/04/18-21:42:22.457830 873413 CURRENT file:  CURRENT
2024/04/18-21:42:22.457832 873413 IDENTITY file:  IDENTITY
2024/04/18-21:42:22.457839 873413 MANIFEST file:  MANIFEST-000098 size: 1286 Bytes
2024/04/18-21:42:22.457841 873413 SST files in /tmp/.tmp6cxECI/3/db/quorumstoreDB dir, Total Num: 3, files: 000092.sst 000096.sst 000101.sst 
2024/04/18-21:42:22.457843 873413 Write Ahead Log file in /tmp/.tmp6cxECI/3/db/quorumstoreDB: 000097.log size: 4393 ; 
2024/04/18-21:42:22.457847 873413                         Options.error_if_exists: 0
2024/04/18-21:42:22.457849 873413                       Options.create_if_missing: 1
2024/04/18-21:42:22.457850 873413                         Options.paranoid_checks: 1
2024/04/18-21:42:22.457851 873413             Options.flush_verify_memtable_count: 1
2024/04/18-21:42:22.457853 873413                               Options.track_and_verify_wals_in_manifest: 0
2024/04/18-21:42:22.457854 873413        Options.verify_sst_unique_id_in_manifest: 1
2024/04/18-21:42:22.457855 873413                                     Options.env: 0x5634901c9b80
2024/04/18-21:42:22.457857 873413                                      Options.fs: PosixFileSystem
2024/04/18-21:42:22.457859 873413                                Options.info_log: 0x7f7df45d1490
2024/04/18-21:42:22.457860 873413                Options.max_file_opening_threads: 16
2024/04/18-21:42:22.457861 873413                              Options.statistics: (nil)
2024/04/18-21:42:22.457863 873413                               Options.use_fsync: 0
2024/04/18-21:42:22.457864 873413                       Options.max_log_file_size: 0
2024/04/18-21:42:22.457866 873413                  Options.max_manifest_file_size: 1073741824
2024/04/18-21:42:22.457867 873413                   Options.log_file_time_to_roll: 0
2024/04/18-21:42:22.457868 873413                       Options.keep_log_file_num: 1000
2024/04/18-21:42:22.457870 873413                    Options.recycle_log_file_num: 0
2024/04/18-21:42:22.457871 873413                         Options.allow_fallocate: 1
2024/04/18-21:42:22.457872 873413                        Options.allow_mmap_reads: 0
2024/04/18-21:42:22.457874 873413                       Options.allow_mmap_writes: 0
2024/04/18-21:42:22.457875 873413                        Options.use_direct_reads: 0
2024/04/18-21:42:22.457876 873413                        Options.use_direct_io_for_flush_and_compaction: 0
2024/04/18-21:42:22.457878 873413          Options.create_missing_column_families: 1
2024/04/18-21:42:22.457879 873413                              Options.db_log_dir: 
2024/04/18-21:42:22.457880 873413                                 Options.wal_dir: 
2024/04/18-21:42:22.457881 873413                Options.table_cache_numshardbits: 6
2024/04/18-21:42:22.457883 873413                         Options.WAL_ttl_seconds: 0
2024/04/18-21:42:22.457884 873413                       Options.WAL_size_limit_MB: 0
2024/04/18-21:42:22.457885 873413                        Options.max_write_batch_group_size_bytes: 1048576
2024/04/18-21:42:22.457887 873413             Options.manifest_preallocation_size: 4194304
2024/04/18-21:42:22.457888 873413                     Options.is_fd_close_on_exec: 1
2024/04/18-21:42:22.457889 873413                   Options.advise_random_on_open: 1
2024/04/18-21:42:22.457891 873413                    Options.db_write_buffer_size: 0
2024/04/18-21:42:22.457892 873413                    Options.write_buffer_manager: 0x7f7df4602600
2024/04/18-21:42:22.457893 873413         Options.access_hint_on_compaction_start: 1
2024/04/18-21:42:22.457895 873413           Options.random_access_max_buffer_size: 1048576
2024/04/18-21:42:22.457896 873413                      Options.use_adaptive_mutex: 0
2024/04/18-21:42:22.457897 873413                            Options.rate_limiter: (nil)
2024/04/18-21:42:22.457899 873413     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/04/18-21:42:22.457900 873413                       Options.wal_recovery_mode: 2
2024/04/18-21:42:22.457902 873413                  Options.enable_thread_tracking: 0
2024/04/18-21:42:22.457903 873413                  Options.enable_pipelined_write: 0
2024/04/18-21:42:22.457904 873413                  Options.unordered_write: 0
2024/04/18-21:42:22.457906 873413         Options.allow_concurrent_memtable_write: 1
2024/04/18-21:42:22.457907 873413      Options.enable_write_thread_adaptive_yield: 1
2024/04/18-21:42:22.457908 873413             Options.write_thread_max_yield_usec: 100
2024/04/18-21:42:22.457910 873413            Options.write_thread_slow_yield_usec: 3
2024/04/18-21:42:22.457911 873413                               Options.row_cache: None
2024/04/18-21:42:22.457912 873413                              Options.wal_filter: None
2024/04/18-21:42:22.457914 873413             Options.avoid_flush_during_recovery: 0
2024/04/18-21:42:22.457915 873413             Options.allow_ingest_behind: 0
2024/04/18-21:42:22.457916 873413             Options.two_write_queues: 0
2024/04/18-21:42:22.457918 873413             Options.manual_wal_flush: 0
2024/04/18-21:42:22.457919 873413             Options.wal_compression: 0
2024/04/18-21:42:22.457920 873413             Options.atomic_flush: 0
2024/04/18-21:42:22.457921 873413             Options.avoid_unnecessary_blocking_io: 0
2024/04/18-21:42:22.457923 873413                 Options.persist_stats_to_disk: 0
2024/04/18-21:42:22.457924 873413                 Options.write_dbid_to_manifest: 0
2024/04/18-21:42:22.457925 873413                 Options.log_readahead_size: 0
2024/04/18-21:42:22.457927 873413                 Options.file_checksum_gen_factory: Unknown
2024/04/18-21:42:22.457928 873413                 Options.best_efforts_recovery: 0
2024/04/18-21:42:22.457929 873413                Options.max_bgerror_resume_count: 2147483647
2024/04/18-21:42:22.457931 873413            Options.bgerror_resume_retry_interval: 1000000
2024/04/18-21:42:22.457932 873413             Options.allow_data_in_errors: 0
2024/04/18-21:42:22.457933 873413             Options.db_host_id: __hostname__
2024/04/18-21:42:22.457935 873413             Options.enforce_single_del_contracts: true
2024/04/18-21:42:22.457936 873413             Options.max_background_jobs: 2
2024/04/18-21:42:22.457937 873413             Options.max_background_compactions: -1
2024/04/18-21:42:22.457939 873413             Options.max_subcompactions: 1
2024/04/18-21:42:22.457940 873413             Options.avoid_flush_during_shutdown: 0
2024/04/18-21:42:22.457941 873413           Options.writable_file_max_buffer_size: 1048576
2024/04/18-21:42:22.457943 873413             Options.delayed_write_rate : 16777216
2024/04/18-21:42:22.457944 873413             Options.max_total_wal_size: 0
2024/04/18-21:42:22.457945 873413             Options.delete_obsolete_files_period_micros: 21600000000
2024/04/18-21:42:22.457947 873413                   Options.stats_dump_period_sec: 600
2024/04/18-21:42:22.457948 873413                 Options.stats_persist_period_sec: 600
2024/04/18-21:42:22.457949 873413                 Options.stats_history_buffer_size: 1048576
2024/04/18-21:42:22.457951 873413                          Options.max_open_files: -1
2024/04/18-21:42:22.457952 873413                          Options.bytes_per_sync: 0
2024/04/18-21:42:22.457953 873413                      Options.wal_bytes_per_sync: 0
2024/04/18-21:42:22.457955 873413                   Options.strict_bytes_per_sync: 0
2024/04/18-21:42:22.457956 873413       Options.compaction_readahead_size: 0
2024/04/18-21:42:22.457957 873413                  Options.max_background_flushes: -1
2024/04/18-21:42:22.457959 873413 Compression algorithms supported:
2024/04/18-21:42:22.457960 873413 	kZSTDNotFinalCompression supported: 1
2024/04/18-21:42:22.457962 873413 	kZSTD supported: 1
2024/04/18-21:42:22.457963 873413 	kXpressCompression supported: 0
2024/04/18-21:42:22.457965 873413 	kLZ4HCCompression supported: 1
2024/04/18-21:42:22.457966 873413 	kLZ4Compression supported: 1
2024/04/18-21:42:22.457968 873413 	kBZip2Compression supported: 1
2024/04/18-21:42:22.457969 873413 	kZlibCompression supported: 1
2024/04/18-21:42:22.457970 873413 	kSnappyCompression supported: 1
2024/04/18-21:42:22.457976 873413 Fast CRC32 supported: Supported on x86
2024/04/18-21:42:22.457978 873413 DMutex implementation: pthread_mutex_t
2024/04/18-21:42:22.458043 873413 [db/version_set.cc:5661] Recovering from manifest file: /tmp/.tmp6cxECI/3/db/quorumstoreDB/MANIFEST-000098
2024/04/18-21:42:22.458178 873413 [db/column_family.cc:619] --------------- Options for column family [default]:
2024/04/18-21:42:22.458183 873413               Options.comparator: leveldb.BytewiseComparator
2024/04/18-21:42:22.458184 873413           Options.merge_operator: None
2024/04/18-21:42:22.458186 873413        Options.compaction_filter: None
2024/04/18-21:42:22.458187 873413        Options.compaction_filter_factory: None
2024/04/18-21:42:22.458189 873413  Options.sst_partitioner_factory: None
2024/04/18-21:42:22.458190 873413         Options.memtable_factory: SkipListFactory
2024/04/18-21:42:22.458191 873413            Options.table_factory: BlockBasedTable
2024/04/18-21:42:22.458221 873413            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7e2d63c3a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f7df4602570
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-21:42:22.458229 873413        Options.write_buffer_size: 67108864
2024/04/18-21:42:22.458230 873413  Options.max_write_buffer_number: 2
2024/04/18-21:42:22.458232 873413          Options.compression: Snappy
2024/04/18-21:42:22.458234 873413                  Options.bottommost_compression: Disabled
2024/04/18-21:42:22.458235 873413       Options.prefix_extractor: nullptr
2024/04/18-21:42:22.458237 873413   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-21:42:22.458238 873413             Options.num_levels: 7
2024/04/18-21:42:22.458239 873413        Options.min_write_buffer_number_to_merge: 1
2024/04/18-21:42:22.458241 873413     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-21:42:22.458242 873413     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-21:42:22.458243 873413            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-21:42:22.458245 873413                  Options.bottommost_compression_opts.level: 32767
2024/04/18-21:42:22.458246 873413               Options.bottommost_compression_opts.strategy: 0
2024/04/18-21:42:22.458247 873413         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-21:42:22.458249 873413         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:42:22.458250 873413         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-21:42:22.458251 873413                  Options.bottommost_compression_opts.enabled: false
2024/04/18-21:42:22.458252 873413         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:42:22.458254 873413         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:42:22.458255 873413            Options.compression_opts.window_bits: -14
2024/04/18-21:42:22.458256 873413                  Options.compression_opts.level: 32767
2024/04/18-21:42:22.458258 873413               Options.compression_opts.strategy: 0
2024/04/18-21:42:22.458259 873413         Options.compression_opts.max_dict_bytes: 0
2024/04/18-21:42:22.458260 873413         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:42:22.458262 873413         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:42:22.458263 873413         Options.compression_opts.parallel_threads: 1
2024/04/18-21:42:22.458264 873413                  Options.compression_opts.enabled: false
2024/04/18-21:42:22.458266 873413         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:42:22.458267 873413      Options.level0_file_num_compaction_trigger: 4
2024/04/18-21:42:22.458268 873413          Options.level0_slowdown_writes_trigger: 20
2024/04/18-21:42:22.458269 873413              Options.level0_stop_writes_trigger: 36
2024/04/18-21:42:22.458271 873413                   Options.target_file_size_base: 67108864
2024/04/18-21:42:22.458272 873413             Options.target_file_size_multiplier: 1
2024/04/18-21:42:22.458273 873413                Options.max_bytes_for_level_base: 268435456
2024/04/18-21:42:22.458275 873413 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-21:42:22.458276 873413          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-21:42:22.458278 873413 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-21:42:22.458279 873413 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-21:42:22.458281 873413 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-21:42:22.458282 873413 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-21:42:22.458283 873413 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-21:42:22.458285 873413 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-21:42:22.458286 873413 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-21:42:22.458295 873413       Options.max_sequential_skip_in_iterations: 8
2024/04/18-21:42:22.458296 873413                    Options.max_compaction_bytes: 1677721600
2024/04/18-21:42:22.458298 873413   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-21:42:22.458299 873413                        Options.arena_block_size: 1048576
2024/04/18-21:42:22.458300 873413   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-21:42:22.458302 873413   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-21:42:22.458303 873413                Options.disable_auto_compactions: 0
2024/04/18-21:42:22.458305 873413                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-21:42:22.458307 873413                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-21:42:22.458309 873413 Options.compaction_options_universal.size_ratio: 1
2024/04/18-21:42:22.458310 873413 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-21:42:22.458311 873413 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-21:42:22.458313 873413 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-21:42:22.458314 873413 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-21:42:22.458316 873413 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-21:42:22.458317 873413 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-21:42:22.458318 873413 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-21:42:22.458322 873413                   Options.table_properties_collectors: 
2024/04/18-21:42:22.458323 873413                   Options.inplace_update_support: 0
2024/04/18-21:42:22.458325 873413                 Options.inplace_update_num_locks: 10000
2024/04/18-21:42:22.458326 873413               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-21:42:22.458327 873413               Options.memtable_whole_key_filtering: 0
2024/04/18-21:42:22.458329 873413   Options.memtable_huge_page_size: 0
2024/04/18-21:42:22.458330 873413                           Options.bloom_locality: 0
2024/04/18-21:42:22.458331 873413                    Options.max_successive_merges: 0
2024/04/18-21:42:22.458333 873413                Options.optimize_filters_for_hits: 0
2024/04/18-21:42:22.458334 873413                Options.paranoid_file_checks: 0
2024/04/18-21:42:22.458335 873413                Options.force_consistency_checks: 1
2024/04/18-21:42:22.458336 873413                Options.report_bg_io_stats: 0
2024/04/18-21:42:22.458338 873413                               Options.ttl: 2592000
2024/04/18-21:42:22.458339 873413          Options.periodic_compaction_seconds: 0
2024/04/18-21:42:22.458340 873413  Options.preclude_last_level_data_seconds: 0
2024/04/18-21:42:22.458341 873413    Options.preserve_internal_time_seconds: 0
2024/04/18-21:42:22.458343 873413                       Options.enable_blob_files: false
2024/04/18-21:42:22.458344 873413                           Options.min_blob_size: 0
2024/04/18-21:42:22.458345 873413                          Options.blob_file_size: 268435456
2024/04/18-21:42:22.458347 873413                   Options.blob_compression_type: NoCompression
2024/04/18-21:42:22.458348 873413          Options.enable_blob_garbage_collection: false
2024/04/18-21:42:22.458349 873413      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-21:42:22.458351 873413 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-21:42:22.458352 873413          Options.blob_compaction_readahead_size: 0
2024/04/18-21:42:22.458354 873413                Options.blob_file_starting_level: 0
2024/04/18-21:42:22.458355 873413 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-21:42:22.458507 873413 [db/column_family.cc:619] --------------- Options for column family [batch]:
2024/04/18-21:42:22.458513 873413               Options.comparator: leveldb.BytewiseComparator
2024/04/18-21:42:22.458515 873413           Options.merge_operator: None
2024/04/18-21:42:22.458516 873413        Options.compaction_filter: None
2024/04/18-21:42:22.458517 873413        Options.compaction_filter_factory: None
2024/04/18-21:42:22.458519 873413  Options.sst_partitioner_factory: None
2024/04/18-21:42:22.458520 873413         Options.memtable_factory: SkipListFactory
2024/04/18-21:42:22.458521 873413            Options.table_factory: BlockBasedTable
2024/04/18-21:42:22.458545 873413            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7e2d612d20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f7df442c630
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-21:42:22.458553 873413        Options.write_buffer_size: 67108864
2024/04/18-21:42:22.458555 873413  Options.max_write_buffer_number: 2
2024/04/18-21:42:22.458557 873413          Options.compression: LZ4
2024/04/18-21:42:22.458558 873413                  Options.bottommost_compression: Disabled
2024/04/18-21:42:22.458560 873413       Options.prefix_extractor: nullptr
2024/04/18-21:42:22.458561 873413   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-21:42:22.458562 873413             Options.num_levels: 7
2024/04/18-21:42:22.458564 873413        Options.min_write_buffer_number_to_merge: 1
2024/04/18-21:42:22.458565 873413     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-21:42:22.458566 873413     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-21:42:22.458568 873413            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-21:42:22.458569 873413                  Options.bottommost_compression_opts.level: 32767
2024/04/18-21:42:22.458570 873413               Options.bottommost_compression_opts.strategy: 0
2024/04/18-21:42:22.458572 873413         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-21:42:22.458573 873413         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:42:22.458574 873413         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-21:42:22.458576 873413                  Options.bottommost_compression_opts.enabled: false
2024/04/18-21:42:22.458577 873413         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:42:22.458578 873413         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:42:22.458580 873413            Options.compression_opts.window_bits: -14
2024/04/18-21:42:22.458581 873413                  Options.compression_opts.level: 32767
2024/04/18-21:42:22.458582 873413               Options.compression_opts.strategy: 0
2024/04/18-21:42:22.458584 873413         Options.compression_opts.max_dict_bytes: 0
2024/04/18-21:42:22.458585 873413         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:42:22.458586 873413         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:42:22.458587 873413         Options.compression_opts.parallel_threads: 1
2024/04/18-21:42:22.458589 873413                  Options.compression_opts.enabled: false
2024/04/18-21:42:22.458590 873413         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:42:22.458591 873413      Options.level0_file_num_compaction_trigger: 4
2024/04/18-21:42:22.458593 873413          Options.level0_slowdown_writes_trigger: 20
2024/04/18-21:42:22.458594 873413              Options.level0_stop_writes_trigger: 36
2024/04/18-21:42:22.458595 873413                   Options.target_file_size_base: 67108864
2024/04/18-21:42:22.458597 873413             Options.target_file_size_multiplier: 1
2024/04/18-21:42:22.458598 873413                Options.max_bytes_for_level_base: 268435456
2024/04/18-21:42:22.458599 873413 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-21:42:22.458601 873413          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-21:42:22.458603 873413 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-21:42:22.458604 873413 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-21:42:22.458605 873413 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-21:42:22.458607 873413 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-21:42:22.458608 873413 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-21:42:22.458609 873413 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-21:42:22.458611 873413 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-21:42:22.458612 873413       Options.max_sequential_skip_in_iterations: 8
2024/04/18-21:42:22.458613 873413                    Options.max_compaction_bytes: 1677721600
2024/04/18-21:42:22.458615 873413   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-21:42:22.458616 873413                        Options.arena_block_size: 1048576
2024/04/18-21:42:22.458617 873413   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-21:42:22.458619 873413   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-21:42:22.458620 873413                Options.disable_auto_compactions: 0
2024/04/18-21:42:22.458622 873413                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-21:42:22.458624 873413                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-21:42:22.458625 873413 Options.compaction_options_universal.size_ratio: 1
2024/04/18-21:42:22.458627 873413 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-21:42:22.458628 873413 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-21:42:22.458629 873413 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-21:42:22.458631 873413 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-21:42:22.458632 873413 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-21:42:22.458634 873413 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-21:42:22.458635 873413 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-21:42:22.458638 873413                   Options.table_properties_collectors: 
2024/04/18-21:42:22.458640 873413                   Options.inplace_update_support: 0
2024/04/18-21:42:22.458641 873413                 Options.inplace_update_num_locks: 10000
2024/04/18-21:42:22.458642 873413               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-21:42:22.458644 873413               Options.memtable_whole_key_filtering: 0
2024/04/18-21:42:22.458645 873413   Options.memtable_huge_page_size: 0
2024/04/18-21:42:22.458646 873413                           Options.bloom_locality: 0
2024/04/18-21:42:22.458648 873413                    Options.max_successive_merges: 0
2024/04/18-21:42:22.458649 873413                Options.optimize_filters_for_hits: 0
2024/04/18-21:42:22.458650 873413                Options.paranoid_file_checks: 0
2024/04/18-21:42:22.458651 873413                Options.force_consistency_checks: 1
2024/04/18-21:42:22.458653 873413                Options.report_bg_io_stats: 0
2024/04/18-21:42:22.458654 873413                               Options.ttl: 2592000
2024/04/18-21:42:22.458655 873413          Options.periodic_compaction_seconds: 0
2024/04/18-21:42:22.458657 873413  Options.preclude_last_level_data_seconds: 0
2024/04/18-21:42:22.458658 873413    Options.preserve_internal_time_seconds: 0
2024/04/18-21:42:22.458659 873413                       Options.enable_blob_files: false
2024/04/18-21:42:22.458661 873413                           Options.min_blob_size: 0
2024/04/18-21:42:22.458662 873413                          Options.blob_file_size: 268435456
2024/04/18-21:42:22.458663 873413                   Options.blob_compression_type: NoCompression
2024/04/18-21:42:22.458665 873413          Options.enable_blob_garbage_collection: false
2024/04/18-21:42:22.458666 873413      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-21:42:22.458668 873413 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-21:42:22.458669 873413          Options.blob_compaction_readahead_size: 0
2024/04/18-21:42:22.458670 873413                Options.blob_file_starting_level: 0
2024/04/18-21:42:22.458672 873413 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-21:42:22.458830 873413 [db/column_family.cc:619] --------------- Options for column family [batch_ID]:
2024/04/18-21:42:22.458836 873413               Options.comparator: leveldb.BytewiseComparator
2024/04/18-21:42:22.458837 873413           Options.merge_operator: None
2024/04/18-21:42:22.458839 873413        Options.compaction_filter: None
2024/04/18-21:42:22.458840 873413        Options.compaction_filter_factory: None
2024/04/18-21:42:22.458841 873413  Options.sst_partitioner_factory: None
2024/04/18-21:42:22.458843 873413         Options.memtable_factory: SkipListFactory
2024/04/18-21:42:22.458844 873413            Options.table_factory: BlockBasedTable
2024/04/18-21:42:22.458864 873413            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7e2d63c2a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f7df442bb90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-21:42:22.458872 873413        Options.write_buffer_size: 67108864
2024/04/18-21:42:22.458873 873413  Options.max_write_buffer_number: 2
2024/04/18-21:42:22.458875 873413          Options.compression: LZ4
2024/04/18-21:42:22.458876 873413                  Options.bottommost_compression: Disabled
2024/04/18-21:42:22.458878 873413       Options.prefix_extractor: nullptr
2024/04/18-21:42:22.458879 873413   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-21:42:22.458881 873413             Options.num_levels: 7
2024/04/18-21:42:22.458882 873413        Options.min_write_buffer_number_to_merge: 1
2024/04/18-21:42:22.458883 873413     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-21:42:22.458885 873413     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-21:42:22.458886 873413            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-21:42:22.458887 873413                  Options.bottommost_compression_opts.level: 32767
2024/04/18-21:42:22.458889 873413               Options.bottommost_compression_opts.strategy: 0
2024/04/18-21:42:22.458890 873413         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-21:42:22.458891 873413         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:42:22.458893 873413         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-21:42:22.458894 873413                  Options.bottommost_compression_opts.enabled: false
2024/04/18-21:42:22.458895 873413         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:42:22.458897 873413         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:42:22.458898 873413            Options.compression_opts.window_bits: -14
2024/04/18-21:42:22.458899 873413                  Options.compression_opts.level: 32767
2024/04/18-21:42:22.458901 873413               Options.compression_opts.strategy: 0
2024/04/18-21:42:22.458902 873413         Options.compression_opts.max_dict_bytes: 0
2024/04/18-21:42:22.458903 873413         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:42:22.458904 873413         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:42:22.458906 873413         Options.compression_opts.parallel_threads: 1
2024/04/18-21:42:22.458907 873413                  Options.compression_opts.enabled: false
2024/04/18-21:42:22.458908 873413         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:42:22.458910 873413      Options.level0_file_num_compaction_trigger: 4
2024/04/18-21:42:22.458911 873413          Options.level0_slowdown_writes_trigger: 20
2024/04/18-21:42:22.458912 873413              Options.level0_stop_writes_trigger: 36
2024/04/18-21:42:22.458914 873413                   Options.target_file_size_base: 67108864
2024/04/18-21:42:22.458915 873413             Options.target_file_size_multiplier: 1
2024/04/18-21:42:22.458916 873413                Options.max_bytes_for_level_base: 268435456
2024/04/18-21:42:22.458918 873413 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-21:42:22.458919 873413          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-21:42:22.458921 873413 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-21:42:22.458922 873413 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-21:42:22.458924 873413 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-21:42:22.458925 873413 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-21:42:22.458926 873413 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-21:42:22.458928 873413 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-21:42:22.458929 873413 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-21:42:22.458930 873413       Options.max_sequential_skip_in_iterations: 8
2024/04/18-21:42:22.458932 873413                    Options.max_compaction_bytes: 1677721600
2024/04/18-21:42:22.458933 873413   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-21:42:22.458934 873413                        Options.arena_block_size: 1048576
2024/04/18-21:42:22.458935 873413   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-21:42:22.458937 873413   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-21:42:22.458938 873413                Options.disable_auto_compactions: 0
2024/04/18-21:42:22.458940 873413                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-21:42:22.458942 873413                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-21:42:22.458944 873413 Options.compaction_options_universal.size_ratio: 1
2024/04/18-21:42:22.458945 873413 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-21:42:22.458946 873413 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-21:42:22.458947 873413 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-21:42:22.458949 873413 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-21:42:22.458951 873413 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-21:42:22.458952 873413 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-21:42:22.458953 873413 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-21:42:22.458956 873413                   Options.table_properties_collectors: 
2024/04/18-21:42:22.458958 873413                   Options.inplace_update_support: 0
2024/04/18-21:42:22.458959 873413                 Options.inplace_update_num_locks: 10000
2024/04/18-21:42:22.458960 873413               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-21:42:22.458962 873413               Options.memtable_whole_key_filtering: 0
2024/04/18-21:42:22.458963 873413   Options.memtable_huge_page_size: 0
2024/04/18-21:42:22.458965 873413                           Options.bloom_locality: 0
2024/04/18-21:42:22.458966 873413                    Options.max_successive_merges: 0
2024/04/18-21:42:22.458967 873413                Options.optimize_filters_for_hits: 0
2024/04/18-21:42:22.458968 873413                Options.paranoid_file_checks: 0
2024/04/18-21:42:22.458970 873413                Options.force_consistency_checks: 1
2024/04/18-21:42:22.458971 873413                Options.report_bg_io_stats: 0
2024/04/18-21:42:22.458972 873413                               Options.ttl: 2592000
2024/04/18-21:42:22.458974 873413          Options.periodic_compaction_seconds: 0
2024/04/18-21:42:22.458975 873413  Options.preclude_last_level_data_seconds: 0
2024/04/18-21:42:22.458976 873413    Options.preserve_internal_time_seconds: 0
2024/04/18-21:42:22.458978 873413                       Options.enable_blob_files: false
2024/04/18-21:42:22.458979 873413                           Options.min_blob_size: 0
2024/04/18-21:42:22.458980 873413                          Options.blob_file_size: 268435456
2024/04/18-21:42:22.458982 873413                   Options.blob_compression_type: NoCompression
2024/04/18-21:42:22.458983 873413          Options.enable_blob_garbage_collection: false
2024/04/18-21:42:22.458984 873413      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-21:42:22.458986 873413 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-21:42:22.458987 873413          Options.blob_compaction_readahead_size: 0
2024/04/18-21:42:22.458989 873413                Options.blob_file_starting_level: 0
2024/04/18-21:42:22.458990 873413 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-21:42:22.461128 873413 [db/version_set.cc:5704] Recovered from manifest file:/tmp/.tmp6cxECI/3/db/quorumstoreDB/MANIFEST-000098 succeeded,manifest_file_number is 98, next_file_number is 103, last_sequence is 195, log_number is 89,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 89
2024/04/18-21:42:22.461135 873413 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 89
2024/04/18-21:42:22.461137 873413 [db/version_set.cc:5719] Column family [batch] (ID 1), log number is 89
2024/04/18-21:42:22.461138 873413 [db/version_set.cc:5719] Column family [batch_ID] (ID 2), log number is 89
2024/04/18-21:42:22.461173 873413 [db/db_impl/db_impl_open.cc:537] DB ID: 7477b0e6-d01b-4080-9c41-fd6223f337d1
2024/04/18-21:42:22.461349 873413 EVENT_LOG_v1 {"time_micros": 1713476542461346, "job": 1, "event": "recovery_started", "wal_files": [97]}
2024/04/18-21:42:22.461356 873413 [db/db_impl/db_impl_open.cc:1029] Recovering log #97 mode 2
2024/04/18-21:42:22.464754 873413 EVENT_LOG_v1 {"time_micros": 1713476542464719, "cf_name": "batch", "job": 1, "event": "table_file_creation", "file_number": 104, "file_size": 1833, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 197, "largest_seqno": 208, "table_properties": {"data_size": 854, "index_size": 50, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 120, "raw_average_key_size": 40, "raw_value_size": 1063, "raw_average_value_size": 354, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 2, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "batch", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1713476542, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "7477b0e6-d01b-4080-9c41-fd6223f337d1", "db_session_id": "ZD981VU2BX09QLG5LTVU", "orig_file_number": 104, "seqno_to_time_mapping": "N/A"}}
2024/04/18-21:42:22.466996 873413 EVENT_LOG_v1 {"time_micros": 1713476542466964, "cf_name": "batch_ID", "job": 1, "event": "table_file_creation", "file_number": 105, "file_size": 1051, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 198, "largest_seqno": 210, "table_properties": {"data_size": 97, "index_size": 25, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 96, "raw_average_key_size": 16, "raw_value_size": 16, "raw_average_value_size": 2, "num_data_blocks": 1, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 5, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "batch_ID", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1713476542, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "7477b0e6-d01b-4080-9c41-fd6223f337d1", "db_session_id": "ZD981VU2BX09QLG5LTVU", "orig_file_number": 105, "seqno_to_time_mapping": "N/A"}}
2024/04/18-21:42:22.467122 873413 EVENT_LOG_v1 {"time_micros": 1713476542467120, "job": 1, "event": "recovery_finished"}
2024/04/18-21:42:22.467281 873413 [db/version_set.cc:5179] Creating manifest 107
2024/04/18-21:42:22.479236 873413 [file/delete_scheduler.cc:73] Deleted file /tmp/.tmp6cxECI/3/db/quorumstoreDB/000097.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/18-21:42:22.479272 873413 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x7f7df46e0e00
2024/04/18-21:42:22.479421 873413 DB pointer 0x7f7df470e800
2024/04/18-21:42:34.480104 873538 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2024/04/18-21:42:34.480182 873538 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 12.0 total, 12.0 interval
Cumulative writes: 3 writes, 1 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 3 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3 writes, 1 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 3 writes, 3 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f7df4602570#873413 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [batch] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.79 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    1.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [batch] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f7df442c630#873413 capacity: 8.00 MB usage: 2.66 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.40 KB,0.0293255%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [batch] **

** Compaction Stats [batch_ID] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.01 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    0.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [batch_ID] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f7df442bb90#873413 capacity: 8.00 MB usage: 0.79 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,0.45 KB,0.00547171%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [batch_ID] **
