2024/04/18-21:16:38.947929 833115 RocksDB version: 8.1.1
2024/04/18-21:16:38.947951 833115 Compile date 2023-04-06 16:38:52
2024/04/18-21:16:38.947953 833115 DB SUMMARY
2024/04/18-21:16:38.947955 833115 DB Session ID:  W35V3PID0BL0MVRK6GK3
2024/04/18-21:16:38.948004 833115 CURRENT file:  CURRENT
2024/04/18-21:16:38.948007 833115 IDENTITY file:  IDENTITY
2024/04/18-21:16:38.948012 833115 MANIFEST file:  MANIFEST-000042 size: 568 Bytes
2024/04/18-21:16:38.948015 833115 SST files in /tmp/.tmp6cxECI/3/db/quorumstoreDB dir, Total Num: 3, files: 000036.sst 000039.sst 000040.sst 
2024/04/18-21:16:38.948017 833115 Write Ahead Log file in /tmp/.tmp6cxECI/3/db/quorumstoreDB: 000041.log size: 4587 ; 
2024/04/18-21:16:38.948020 833115                         Options.error_if_exists: 0
2024/04/18-21:16:38.948021 833115                       Options.create_if_missing: 1
2024/04/18-21:16:38.948023 833115                         Options.paranoid_checks: 1
2024/04/18-21:16:38.948024 833115             Options.flush_verify_memtable_count: 1
2024/04/18-21:16:38.948025 833115                               Options.track_and_verify_wals_in_manifest: 0
2024/04/18-21:16:38.948027 833115        Options.verify_sst_unique_id_in_manifest: 1
2024/04/18-21:16:38.948028 833115                                     Options.env: 0x55ec72439b80
2024/04/18-21:16:38.948030 833115                                      Options.fs: PosixFileSystem
2024/04/18-21:16:38.948031 833115                                Options.info_log: 0x7f0672492a90
2024/04/18-21:16:38.948033 833115                Options.max_file_opening_threads: 16
2024/04/18-21:16:38.948034 833115                              Options.statistics: (nil)
2024/04/18-21:16:38.948036 833115                               Options.use_fsync: 0
2024/04/18-21:16:38.948037 833115                       Options.max_log_file_size: 0
2024/04/18-21:16:38.948038 833115                  Options.max_manifest_file_size: 1073741824
2024/04/18-21:16:38.948040 833115                   Options.log_file_time_to_roll: 0
2024/04/18-21:16:38.948041 833115                       Options.keep_log_file_num: 1000
2024/04/18-21:16:38.948042 833115                    Options.recycle_log_file_num: 0
2024/04/18-21:16:38.948044 833115                         Options.allow_fallocate: 1
2024/04/18-21:16:38.948045 833115                        Options.allow_mmap_reads: 0
2024/04/18-21:16:38.948046 833115                       Options.allow_mmap_writes: 0
2024/04/18-21:16:38.948048 833115                        Options.use_direct_reads: 0
2024/04/18-21:16:38.948049 833115                        Options.use_direct_io_for_flush_and_compaction: 0
2024/04/18-21:16:38.948050 833115          Options.create_missing_column_families: 1
2024/04/18-21:16:38.948051 833115                              Options.db_log_dir: 
2024/04/18-21:16:38.948053 833115                                 Options.wal_dir: 
2024/04/18-21:16:38.948054 833115                Options.table_cache_numshardbits: 6
2024/04/18-21:16:38.948055 833115                         Options.WAL_ttl_seconds: 0
2024/04/18-21:16:38.948057 833115                       Options.WAL_size_limit_MB: 0
2024/04/18-21:16:38.948058 833115                        Options.max_write_batch_group_size_bytes: 1048576
2024/04/18-21:16:38.948059 833115             Options.manifest_preallocation_size: 4194304
2024/04/18-21:16:38.948061 833115                     Options.is_fd_close_on_exec: 1
2024/04/18-21:16:38.948062 833115                   Options.advise_random_on_open: 1
2024/04/18-21:16:38.948063 833115                    Options.db_write_buffer_size: 0
2024/04/18-21:16:38.948065 833115                    Options.write_buffer_manager: 0x7f06724ef600
2024/04/18-21:16:38.948066 833115         Options.access_hint_on_compaction_start: 1
2024/04/18-21:16:38.948067 833115           Options.random_access_max_buffer_size: 1048576
2024/04/18-21:16:38.948069 833115                      Options.use_adaptive_mutex: 0
2024/04/18-21:16:38.948070 833115                            Options.rate_limiter: (nil)
2024/04/18-21:16:38.948072 833115     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/04/18-21:16:38.948073 833115                       Options.wal_recovery_mode: 2
2024/04/18-21:16:38.948074 833115                  Options.enable_thread_tracking: 0
2024/04/18-21:16:38.948076 833115                  Options.enable_pipelined_write: 0
2024/04/18-21:16:38.948077 833115                  Options.unordered_write: 0
2024/04/18-21:16:38.948078 833115         Options.allow_concurrent_memtable_write: 1
2024/04/18-21:16:38.948079 833115      Options.enable_write_thread_adaptive_yield: 1
2024/04/18-21:16:38.948081 833115             Options.write_thread_max_yield_usec: 100
2024/04/18-21:16:38.948082 833115            Options.write_thread_slow_yield_usec: 3
2024/04/18-21:16:38.948083 833115                               Options.row_cache: None
2024/04/18-21:16:38.948085 833115                              Options.wal_filter: None
2024/04/18-21:16:38.948086 833115             Options.avoid_flush_during_recovery: 0
2024/04/18-21:16:38.948087 833115             Options.allow_ingest_behind: 0
2024/04/18-21:16:38.948089 833115             Options.two_write_queues: 0
2024/04/18-21:16:38.948090 833115             Options.manual_wal_flush: 0
2024/04/18-21:16:38.948091 833115             Options.wal_compression: 0
2024/04/18-21:16:38.948092 833115             Options.atomic_flush: 0
2024/04/18-21:16:38.948094 833115             Options.avoid_unnecessary_blocking_io: 0
2024/04/18-21:16:38.948095 833115                 Options.persist_stats_to_disk: 0
2024/04/18-21:16:38.948096 833115                 Options.write_dbid_to_manifest: 0
2024/04/18-21:16:38.948098 833115                 Options.log_readahead_size: 0
2024/04/18-21:16:38.948099 833115                 Options.file_checksum_gen_factory: Unknown
2024/04/18-21:16:38.948101 833115                 Options.best_efforts_recovery: 0
2024/04/18-21:16:38.948102 833115                Options.max_bgerror_resume_count: 2147483647
2024/04/18-21:16:38.948103 833115            Options.bgerror_resume_retry_interval: 1000000
2024/04/18-21:16:38.948105 833115             Options.allow_data_in_errors: 0
2024/04/18-21:16:38.948106 833115             Options.db_host_id: __hostname__
2024/04/18-21:16:38.948107 833115             Options.enforce_single_del_contracts: true
2024/04/18-21:16:38.948109 833115             Options.max_background_jobs: 2
2024/04/18-21:16:38.948110 833115             Options.max_background_compactions: -1
2024/04/18-21:16:38.948111 833115             Options.max_subcompactions: 1
2024/04/18-21:16:38.948113 833115             Options.avoid_flush_during_shutdown: 0
2024/04/18-21:16:38.948114 833115           Options.writable_file_max_buffer_size: 1048576
2024/04/18-21:16:38.948115 833115             Options.delayed_write_rate : 16777216
2024/04/18-21:16:38.948117 833115             Options.max_total_wal_size: 0
2024/04/18-21:16:38.948118 833115             Options.delete_obsolete_files_period_micros: 21600000000
2024/04/18-21:16:38.948119 833115                   Options.stats_dump_period_sec: 600
2024/04/18-21:16:38.948121 833115                 Options.stats_persist_period_sec: 600
2024/04/18-21:16:38.948122 833115                 Options.stats_history_buffer_size: 1048576
2024/04/18-21:16:38.948123 833115                          Options.max_open_files: -1
2024/04/18-21:16:38.948125 833115                          Options.bytes_per_sync: 0
2024/04/18-21:16:38.948126 833115                      Options.wal_bytes_per_sync: 0
2024/04/18-21:16:38.948127 833115                   Options.strict_bytes_per_sync: 0
2024/04/18-21:16:38.948129 833115       Options.compaction_readahead_size: 0
2024/04/18-21:16:38.948130 833115                  Options.max_background_flushes: -1
2024/04/18-21:16:38.948131 833115 Compression algorithms supported:
2024/04/18-21:16:38.948133 833115 	kZSTDNotFinalCompression supported: 1
2024/04/18-21:16:38.948135 833115 	kZSTD supported: 1
2024/04/18-21:16:38.948136 833115 	kXpressCompression supported: 0
2024/04/18-21:16:38.948138 833115 	kLZ4HCCompression supported: 1
2024/04/18-21:16:38.948139 833115 	kLZ4Compression supported: 1
2024/04/18-21:16:38.948141 833115 	kBZip2Compression supported: 1
2024/04/18-21:16:38.948142 833115 	kZlibCompression supported: 1
2024/04/18-21:16:38.948143 833115 	kSnappyCompression supported: 1
2024/04/18-21:16:38.948149 833115 Fast CRC32 supported: Supported on x86
2024/04/18-21:16:38.948151 833115 DMutex implementation: pthread_mutex_t
2024/04/18-21:16:38.948217 833115 [db/version_set.cc:5661] Recovering from manifest file: /tmp/.tmp6cxECI/3/db/quorumstoreDB/MANIFEST-000042
2024/04/18-21:16:38.948379 833115 [db/column_family.cc:619] --------------- Options for column family [default]:
2024/04/18-21:16:38.948384 833115               Options.comparator: leveldb.BytewiseComparator
2024/04/18-21:16:38.948386 833115           Options.merge_operator: None
2024/04/18-21:16:38.948387 833115        Options.compaction_filter: None
2024/04/18-21:16:38.948388 833115        Options.compaction_filter_factory: None
2024/04/18-21:16:38.948390 833115  Options.sst_partitioner_factory: None
2024/04/18-21:16:38.948391 833115         Options.memtable_factory: SkipListFactory
2024/04/18-21:16:38.948392 833115            Options.table_factory: BlockBasedTable
2024/04/18-21:16:38.948429 833115            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f06ab04fb60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f06724ef570
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-21:16:38.948436 833115        Options.write_buffer_size: 67108864
2024/04/18-21:16:38.948438 833115  Options.max_write_buffer_number: 2
2024/04/18-21:16:38.948440 833115          Options.compression: Snappy
2024/04/18-21:16:38.948442 833115                  Options.bottommost_compression: Disabled
2024/04/18-21:16:38.948443 833115       Options.prefix_extractor: nullptr
2024/04/18-21:16:38.948444 833115   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-21:16:38.948446 833115             Options.num_levels: 7
2024/04/18-21:16:38.948447 833115        Options.min_write_buffer_number_to_merge: 1
2024/04/18-21:16:38.948448 833115     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-21:16:38.948450 833115     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-21:16:38.948451 833115            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-21:16:38.948452 833115                  Options.bottommost_compression_opts.level: 32767
2024/04/18-21:16:38.948454 833115               Options.bottommost_compression_opts.strategy: 0
2024/04/18-21:16:38.948455 833115         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-21:16:38.948456 833115         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:16:38.948457 833115         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-21:16:38.948459 833115                  Options.bottommost_compression_opts.enabled: false
2024/04/18-21:16:38.948460 833115         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:16:38.948462 833115         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:16:38.948463 833115            Options.compression_opts.window_bits: -14
2024/04/18-21:16:38.948464 833115                  Options.compression_opts.level: 32767
2024/04/18-21:16:38.948465 833115               Options.compression_opts.strategy: 0
2024/04/18-21:16:38.948467 833115         Options.compression_opts.max_dict_bytes: 0
2024/04/18-21:16:38.948468 833115         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:16:38.948469 833115         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:16:38.948471 833115         Options.compression_opts.parallel_threads: 1
2024/04/18-21:16:38.948472 833115                  Options.compression_opts.enabled: false
2024/04/18-21:16:38.948473 833115         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:16:38.948475 833115      Options.level0_file_num_compaction_trigger: 4
2024/04/18-21:16:38.948476 833115          Options.level0_slowdown_writes_trigger: 20
2024/04/18-21:16:38.948477 833115              Options.level0_stop_writes_trigger: 36
2024/04/18-21:16:38.948479 833115                   Options.target_file_size_base: 67108864
2024/04/18-21:16:38.948480 833115             Options.target_file_size_multiplier: 1
2024/04/18-21:16:38.948481 833115                Options.max_bytes_for_level_base: 268435456
2024/04/18-21:16:38.948483 833115 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-21:16:38.948484 833115          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-21:16:38.948486 833115 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-21:16:38.948488 833115 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-21:16:38.948489 833115 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-21:16:38.948490 833115 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-21:16:38.948492 833115 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-21:16:38.948493 833115 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-21:16:38.948494 833115 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-21:16:38.948496 833115       Options.max_sequential_skip_in_iterations: 8
2024/04/18-21:16:38.948497 833115                    Options.max_compaction_bytes: 1677721600
2024/04/18-21:16:38.948498 833115   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-21:16:38.948499 833115                        Options.arena_block_size: 1048576
2024/04/18-21:16:38.948501 833115   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-21:16:38.948502 833115   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-21:16:38.948504 833115                Options.disable_auto_compactions: 0
2024/04/18-21:16:38.948506 833115                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-21:16:38.948508 833115                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-21:16:38.948509 833115 Options.compaction_options_universal.size_ratio: 1
2024/04/18-21:16:38.948510 833115 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-21:16:38.948512 833115 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-21:16:38.948513 833115 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-21:16:38.948515 833115 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-21:16:38.948516 833115 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-21:16:38.948518 833115 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-21:16:38.948519 833115 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-21:16:38.948523 833115                   Options.table_properties_collectors: 
2024/04/18-21:16:38.948524 833115                   Options.inplace_update_support: 0
2024/04/18-21:16:38.948525 833115                 Options.inplace_update_num_locks: 10000
2024/04/18-21:16:38.948527 833115               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-21:16:38.948529 833115               Options.memtable_whole_key_filtering: 0
2024/04/18-21:16:38.948530 833115   Options.memtable_huge_page_size: 0
2024/04/18-21:16:38.948531 833115                           Options.bloom_locality: 0
2024/04/18-21:16:38.948532 833115                    Options.max_successive_merges: 0
2024/04/18-21:16:38.948534 833115                Options.optimize_filters_for_hits: 0
2024/04/18-21:16:38.948535 833115                Options.paranoid_file_checks: 0
2024/04/18-21:16:38.948536 833115                Options.force_consistency_checks: 1
2024/04/18-21:16:38.948538 833115                Options.report_bg_io_stats: 0
2024/04/18-21:16:38.948539 833115                               Options.ttl: 2592000
2024/04/18-21:16:38.948540 833115          Options.periodic_compaction_seconds: 0
2024/04/18-21:16:38.948542 833115  Options.preclude_last_level_data_seconds: 0
2024/04/18-21:16:38.948543 833115    Options.preserve_internal_time_seconds: 0
2024/04/18-21:16:38.948544 833115                       Options.enable_blob_files: false
2024/04/18-21:16:38.948546 833115                           Options.min_blob_size: 0
2024/04/18-21:16:38.948547 833115                          Options.blob_file_size: 268435456
2024/04/18-21:16:38.948548 833115                   Options.blob_compression_type: NoCompression
2024/04/18-21:16:38.948550 833115          Options.enable_blob_garbage_collection: false
2024/04/18-21:16:38.948551 833115      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-21:16:38.948553 833115 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-21:16:38.948554 833115          Options.blob_compaction_readahead_size: 0
2024/04/18-21:16:38.948555 833115                Options.blob_file_starting_level: 0
2024/04/18-21:16:38.948557 833115 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-21:16:38.948719 833115 [db/column_family.cc:619] --------------- Options for column family [batch]:
2024/04/18-21:16:38.948724 833115               Options.comparator: leveldb.BytewiseComparator
2024/04/18-21:16:38.948726 833115           Options.merge_operator: None
2024/04/18-21:16:38.948727 833115        Options.compaction_filter: None
2024/04/18-21:16:38.948728 833115        Options.compaction_filter_factory: None
2024/04/18-21:16:38.948730 833115  Options.sst_partitioner_factory: None
2024/04/18-21:16:38.948731 833115         Options.memtable_factory: SkipListFactory
2024/04/18-21:16:38.948733 833115            Options.table_factory: BlockBasedTable
2024/04/18-21:16:38.948757 833115            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f06ab04f460)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f06722a1430
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-21:16:38.948765 833115        Options.write_buffer_size: 67108864
2024/04/18-21:16:38.948767 833115  Options.max_write_buffer_number: 2
2024/04/18-21:16:38.948769 833115          Options.compression: LZ4
2024/04/18-21:16:38.948770 833115                  Options.bottommost_compression: Disabled
2024/04/18-21:16:38.948771 833115       Options.prefix_extractor: nullptr
2024/04/18-21:16:38.948773 833115   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-21:16:38.948774 833115             Options.num_levels: 7
2024/04/18-21:16:38.948775 833115        Options.min_write_buffer_number_to_merge: 1
2024/04/18-21:16:38.948777 833115     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-21:16:38.948778 833115     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-21:16:38.948779 833115            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-21:16:38.948781 833115                  Options.bottommost_compression_opts.level: 32767
2024/04/18-21:16:38.948782 833115               Options.bottommost_compression_opts.strategy: 0
2024/04/18-21:16:38.948783 833115         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-21:16:38.948785 833115         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:16:38.948786 833115         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-21:16:38.948787 833115                  Options.bottommost_compression_opts.enabled: false
2024/04/18-21:16:38.948789 833115         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:16:38.948790 833115         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:16:38.948791 833115            Options.compression_opts.window_bits: -14
2024/04/18-21:16:38.948793 833115                  Options.compression_opts.level: 32767
2024/04/18-21:16:38.948794 833115               Options.compression_opts.strategy: 0
2024/04/18-21:16:38.948795 833115         Options.compression_opts.max_dict_bytes: 0
2024/04/18-21:16:38.948797 833115         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:16:38.948798 833115         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:16:38.948799 833115         Options.compression_opts.parallel_threads: 1
2024/04/18-21:16:38.948801 833115                  Options.compression_opts.enabled: false
2024/04/18-21:16:38.948802 833115         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:16:38.948803 833115      Options.level0_file_num_compaction_trigger: 4
2024/04/18-21:16:38.948805 833115          Options.level0_slowdown_writes_trigger: 20
2024/04/18-21:16:38.948806 833115              Options.level0_stop_writes_trigger: 36
2024/04/18-21:16:38.948807 833115                   Options.target_file_size_base: 67108864
2024/04/18-21:16:38.948809 833115             Options.target_file_size_multiplier: 1
2024/04/18-21:16:38.948810 833115                Options.max_bytes_for_level_base: 268435456
2024/04/18-21:16:38.948811 833115 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-21:16:38.948812 833115          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-21:16:38.948814 833115 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-21:16:38.948816 833115 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-21:16:38.948817 833115 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-21:16:38.948819 833115 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-21:16:38.948820 833115 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-21:16:38.948821 833115 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-21:16:38.948822 833115 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-21:16:38.948824 833115       Options.max_sequential_skip_in_iterations: 8
2024/04/18-21:16:38.948825 833115                    Options.max_compaction_bytes: 1677721600
2024/04/18-21:16:38.948826 833115   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-21:16:38.948828 833115                        Options.arena_block_size: 1048576
2024/04/18-21:16:38.948829 833115   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-21:16:38.948830 833115   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-21:16:38.948832 833115                Options.disable_auto_compactions: 0
2024/04/18-21:16:38.948834 833115                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-21:16:38.948836 833115                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-21:16:38.948837 833115 Options.compaction_options_universal.size_ratio: 1
2024/04/18-21:16:38.948839 833115 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-21:16:38.948840 833115 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-21:16:38.948841 833115 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-21:16:38.948843 833115 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-21:16:38.948844 833115 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-21:16:38.948846 833115 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-21:16:38.948847 833115 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-21:16:38.948850 833115                   Options.table_properties_collectors: 
2024/04/18-21:16:38.948852 833115                   Options.inplace_update_support: 0
2024/04/18-21:16:38.948853 833115                 Options.inplace_update_num_locks: 10000
2024/04/18-21:16:38.948854 833115               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-21:16:38.948856 833115               Options.memtable_whole_key_filtering: 0
2024/04/18-21:16:38.948857 833115   Options.memtable_huge_page_size: 0
2024/04/18-21:16:38.948858 833115                           Options.bloom_locality: 0
2024/04/18-21:16:38.948860 833115                    Options.max_successive_merges: 0
2024/04/18-21:16:38.948861 833115                Options.optimize_filters_for_hits: 0
2024/04/18-21:16:38.948862 833115                Options.paranoid_file_checks: 0
2024/04/18-21:16:38.948863 833115                Options.force_consistency_checks: 1
2024/04/18-21:16:38.948865 833115                Options.report_bg_io_stats: 0
2024/04/18-21:16:38.948866 833115                               Options.ttl: 2592000
2024/04/18-21:16:38.948867 833115          Options.periodic_compaction_seconds: 0
2024/04/18-21:16:38.948869 833115  Options.preclude_last_level_data_seconds: 0
2024/04/18-21:16:38.948870 833115    Options.preserve_internal_time_seconds: 0
2024/04/18-21:16:38.948871 833115                       Options.enable_blob_files: false
2024/04/18-21:16:38.948873 833115                           Options.min_blob_size: 0
2024/04/18-21:16:38.948874 833115                          Options.blob_file_size: 268435456
2024/04/18-21:16:38.948876 833115                   Options.blob_compression_type: NoCompression
2024/04/18-21:16:38.948877 833115          Options.enable_blob_garbage_collection: false
2024/04/18-21:16:38.948878 833115      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-21:16:38.948880 833115 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-21:16:38.948881 833115          Options.blob_compaction_readahead_size: 0
2024/04/18-21:16:38.948883 833115                Options.blob_file_starting_level: 0
2024/04/18-21:16:38.948884 833115 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-21:16:38.949006 833115 [db/column_family.cc:619] --------------- Options for column family [batch_ID]:
2024/04/18-21:16:38.949012 833115               Options.comparator: leveldb.BytewiseComparator
2024/04/18-21:16:38.949013 833115           Options.merge_operator: None
2024/04/18-21:16:38.949014 833115        Options.compaction_filter: None
2024/04/18-21:16:38.949016 833115        Options.compaction_filter_factory: None
2024/04/18-21:16:38.949017 833115  Options.sst_partitioner_factory: None
2024/04/18-21:16:38.949019 833115         Options.memtable_factory: SkipListFactory
2024/04/18-21:16:38.949020 833115            Options.table_factory: BlockBasedTable
2024/04/18-21:16:38.949038 833115            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f06ab04f9c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f06724ef4d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-21:16:38.949046 833115        Options.write_buffer_size: 67108864
2024/04/18-21:16:38.949047 833115  Options.max_write_buffer_number: 2
2024/04/18-21:16:38.949049 833115          Options.compression: LZ4
2024/04/18-21:16:38.949050 833115                  Options.bottommost_compression: Disabled
2024/04/18-21:16:38.949052 833115       Options.prefix_extractor: nullptr
2024/04/18-21:16:38.949053 833115   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-21:16:38.949055 833115             Options.num_levels: 7
2024/04/18-21:16:38.949056 833115        Options.min_write_buffer_number_to_merge: 1
2024/04/18-21:16:38.949057 833115     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-21:16:38.949059 833115     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-21:16:38.949060 833115            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-21:16:38.949061 833115                  Options.bottommost_compression_opts.level: 32767
2024/04/18-21:16:38.949063 833115               Options.bottommost_compression_opts.strategy: 0
2024/04/18-21:16:38.949064 833115         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-21:16:38.949065 833115         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:16:38.949066 833115         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-21:16:38.949068 833115                  Options.bottommost_compression_opts.enabled: false
2024/04/18-21:16:38.949069 833115         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:16:38.949071 833115         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:16:38.949072 833115            Options.compression_opts.window_bits: -14
2024/04/18-21:16:38.949073 833115                  Options.compression_opts.level: 32767
2024/04/18-21:16:38.949075 833115               Options.compression_opts.strategy: 0
2024/04/18-21:16:38.949076 833115         Options.compression_opts.max_dict_bytes: 0
2024/04/18-21:16:38.949077 833115         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:16:38.949079 833115         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:16:38.949080 833115         Options.compression_opts.parallel_threads: 1
2024/04/18-21:16:38.949081 833115                  Options.compression_opts.enabled: false
2024/04/18-21:16:38.949082 833115         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:16:38.949084 833115      Options.level0_file_num_compaction_trigger: 4
2024/04/18-21:16:38.949085 833115          Options.level0_slowdown_writes_trigger: 20
2024/04/18-21:16:38.949086 833115              Options.level0_stop_writes_trigger: 36
2024/04/18-21:16:38.949088 833115                   Options.target_file_size_base: 67108864
2024/04/18-21:16:38.949089 833115             Options.target_file_size_multiplier: 1
2024/04/18-21:16:38.949090 833115                Options.max_bytes_for_level_base: 268435456
2024/04/18-21:16:38.949091 833115 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-21:16:38.949093 833115          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-21:16:38.949095 833115 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-21:16:38.949096 833115 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-21:16:38.949098 833115 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-21:16:38.949099 833115 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-21:16:38.949100 833115 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-21:16:38.949101 833115 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-21:16:38.949103 833115 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-21:16:38.949104 833115       Options.max_sequential_skip_in_iterations: 8
2024/04/18-21:16:38.949105 833115                    Options.max_compaction_bytes: 1677721600
2024/04/18-21:16:38.949107 833115   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-21:16:38.949108 833115                        Options.arena_block_size: 1048576
2024/04/18-21:16:38.949109 833115   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-21:16:38.949111 833115   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-21:16:38.949112 833115                Options.disable_auto_compactions: 0
2024/04/18-21:16:38.949114 833115                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-21:16:38.949116 833115                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-21:16:38.949117 833115 Options.compaction_options_universal.size_ratio: 1
2024/04/18-21:16:38.949119 833115 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-21:16:38.949120 833115 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-21:16:38.949121 833115 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-21:16:38.949123 833115 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-21:16:38.949125 833115 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-21:16:38.949126 833115 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-21:16:38.949127 833115 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-21:16:38.949130 833115                   Options.table_properties_collectors: 
2024/04/18-21:16:38.949132 833115                   Options.inplace_update_support: 0
2024/04/18-21:16:38.949133 833115                 Options.inplace_update_num_locks: 10000
2024/04/18-21:16:38.949134 833115               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-21:16:38.949136 833115               Options.memtable_whole_key_filtering: 0
2024/04/18-21:16:38.949137 833115   Options.memtable_huge_page_size: 0
2024/04/18-21:16:38.949138 833115                           Options.bloom_locality: 0
2024/04/18-21:16:38.949140 833115                    Options.max_successive_merges: 0
2024/04/18-21:16:38.949141 833115                Options.optimize_filters_for_hits: 0
2024/04/18-21:16:38.949142 833115                Options.paranoid_file_checks: 0
2024/04/18-21:16:38.949144 833115                Options.force_consistency_checks: 1
2024/04/18-21:16:38.949145 833115                Options.report_bg_io_stats: 0
2024/04/18-21:16:38.949146 833115                               Options.ttl: 2592000
2024/04/18-21:16:38.949148 833115          Options.periodic_compaction_seconds: 0
2024/04/18-21:16:38.949149 833115  Options.preclude_last_level_data_seconds: 0
2024/04/18-21:16:38.949150 833115    Options.preserve_internal_time_seconds: 0
2024/04/18-21:16:38.949152 833115                       Options.enable_blob_files: false
2024/04/18-21:16:38.949153 833115                           Options.min_blob_size: 0
2024/04/18-21:16:38.949154 833115                          Options.blob_file_size: 268435456
2024/04/18-21:16:38.949156 833115                   Options.blob_compression_type: NoCompression
2024/04/18-21:16:38.949157 833115          Options.enable_blob_garbage_collection: false
2024/04/18-21:16:38.949159 833115      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-21:16:38.949160 833115 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-21:16:38.949162 833115          Options.blob_compaction_readahead_size: 0
2024/04/18-21:16:38.949163 833115                Options.blob_file_starting_level: 0
2024/04/18-21:16:38.949164 833115 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-21:16:38.951361 833115 [db/version_set.cc:5704] Recovered from manifest file:/tmp/.tmp6cxECI/3/db/quorumstoreDB/MANIFEST-000042 succeeded,manifest_file_number is 42, next_file_number is 44, last_sequence is 113, log_number is 33,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 33
2024/04/18-21:16:38.951368 833115 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 33
2024/04/18-21:16:38.951370 833115 [db/version_set.cc:5719] Column family [batch] (ID 1), log number is 33
2024/04/18-21:16:38.951371 833115 [db/version_set.cc:5719] Column family [batch_ID] (ID 2), log number is 33
2024/04/18-21:16:38.951409 833115 [db/db_impl/db_impl_open.cc:537] DB ID: 7477b0e6-d01b-4080-9c41-fd6223f337d1
2024/04/18-21:16:38.951567 833115 EVENT_LOG_v1 {"time_micros": 1713474998951563, "job": 1, "event": "recovery_started", "wal_files": [41]}
2024/04/18-21:16:38.951573 833115 [db/db_impl/db_impl_open.cc:1029] Recovering log #41 mode 2
2024/04/18-21:16:38.956459 833115 EVENT_LOG_v1 {"time_micros": 1713474998956430, "cf_name": "batch", "job": 1, "event": "table_file_creation", "file_number": 45, "file_size": 1792, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 124, "largest_seqno": 127, "table_properties": {"data_size": 813, "index_size": 50, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 80, "raw_average_key_size": 40, "raw_value_size": 1063, "raw_average_value_size": 531, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "batch", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1713474998, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "7477b0e6-d01b-4080-9c41-fd6223f337d1", "db_session_id": "W35V3PID0BL0MVRK6GK3", "orig_file_number": 45, "seqno_to_time_mapping": "N/A"}}
2024/04/18-21:16:38.958394 833115 EVENT_LOG_v1 {"time_micros": 1713474998958364, "cf_name": "batch_ID", "job": 1, "event": "table_file_creation", "file_number": 46, "file_size": 1063, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 115, "largest_seqno": 129, "table_properties": {"data_size": 108, "index_size": 25, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 112, "raw_average_key_size": 16, "raw_value_size": 16, "raw_average_value_size": 2, "num_data_blocks": 1, "num_entries": 7, "num_filter_entries": 0, "num_deletions": 6, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "batch_ID", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1713474998, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "7477b0e6-d01b-4080-9c41-fd6223f337d1", "db_session_id": "W35V3PID0BL0MVRK6GK3", "orig_file_number": 46, "seqno_to_time_mapping": "N/A"}}
2024/04/18-21:16:38.958501 833115 EVENT_LOG_v1 {"time_micros": 1713474998958499, "job": 1, "event": "recovery_finished"}
2024/04/18-21:16:38.958671 833115 [db/version_set.cc:5179] Creating manifest 48
2024/04/18-21:16:38.970248 833115 [file/delete_scheduler.cc:73] Deleted file /tmp/.tmp6cxECI/3/db/quorumstoreDB/000041.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/18-21:16:38.970288 833115 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x7f06725a8600
2024/04/18-21:16:38.970420 833115 DB pointer 0x7f06725cb800
