2024/04/18-21:00:14.081342 815318 RocksDB version: 8.1.1
2024/04/18-21:00:14.081365 815318 Compile date 2023-04-06 16:38:52
2024/04/18-21:00:14.081368 815318 DB SUMMARY
2024/04/18-21:00:14.081369 815318 DB Session ID:  VN045EY8OCMGI57WVTRW
2024/04/18-21:00:14.081408 815318 CURRENT file:  CURRENT
2024/04/18-21:00:14.081411 815318 IDENTITY file:  IDENTITY
2024/04/18-21:00:14.081416 815318 MANIFEST file:  MANIFEST-000015 size: 474 Bytes
2024/04/18-21:00:14.081419 815318 SST files in /tmp/.tmp6cxECI/3/db/quorumstoreDB dir, Total Num: 2, files: 000012.sst 000013.sst 
2024/04/18-21:00:14.081421 815318 Write Ahead Log file in /tmp/.tmp6cxECI/3/db/quorumstoreDB: 000014.log size: 9751 ; 
2024/04/18-21:00:14.081424 815318                         Options.error_if_exists: 0
2024/04/18-21:00:14.081425 815318                       Options.create_if_missing: 1
2024/04/18-21:00:14.081427 815318                         Options.paranoid_checks: 1
2024/04/18-21:00:14.081428 815318             Options.flush_verify_memtable_count: 1
2024/04/18-21:00:14.081430 815318                               Options.track_and_verify_wals_in_manifest: 0
2024/04/18-21:00:14.081431 815318        Options.verify_sst_unique_id_in_manifest: 1
2024/04/18-21:00:14.081432 815318                                     Options.env: 0x55a45a6b3b80
2024/04/18-21:00:14.081434 815318                                      Options.fs: PosixFileSystem
2024/04/18-21:00:14.081436 815318                                Options.info_log: 0x7fa82502d810
2024/04/18-21:00:14.081437 815318                Options.max_file_opening_threads: 16
2024/04/18-21:00:14.081438 815318                              Options.statistics: (nil)
2024/04/18-21:00:14.081440 815318                               Options.use_fsync: 0
2024/04/18-21:00:14.081442 815318                       Options.max_log_file_size: 0
2024/04/18-21:00:14.081443 815318                  Options.max_manifest_file_size: 1073741824
2024/04/18-21:00:14.081444 815318                   Options.log_file_time_to_roll: 0
2024/04/18-21:00:14.081446 815318                       Options.keep_log_file_num: 1000
2024/04/18-21:00:14.081447 815318                    Options.recycle_log_file_num: 0
2024/04/18-21:00:14.081449 815318                         Options.allow_fallocate: 1
2024/04/18-21:00:14.081450 815318                        Options.allow_mmap_reads: 0
2024/04/18-21:00:14.081451 815318                       Options.allow_mmap_writes: 0
2024/04/18-21:00:14.081453 815318                        Options.use_direct_reads: 0
2024/04/18-21:00:14.081454 815318                        Options.use_direct_io_for_flush_and_compaction: 0
2024/04/18-21:00:14.081455 815318          Options.create_missing_column_families: 1
2024/04/18-21:00:14.081457 815318                              Options.db_log_dir: 
2024/04/18-21:00:14.081458 815318                                 Options.wal_dir: 
2024/04/18-21:00:14.081459 815318                Options.table_cache_numshardbits: 6
2024/04/18-21:00:14.081461 815318                         Options.WAL_ttl_seconds: 0
2024/04/18-21:00:14.081462 815318                       Options.WAL_size_limit_MB: 0
2024/04/18-21:00:14.081463 815318                        Options.max_write_batch_group_size_bytes: 1048576
2024/04/18-21:00:14.081465 815318             Options.manifest_preallocation_size: 4194304
2024/04/18-21:00:14.081466 815318                     Options.is_fd_close_on_exec: 1
2024/04/18-21:00:14.081467 815318                   Options.advise_random_on_open: 1
2024/04/18-21:00:14.081469 815318                    Options.db_write_buffer_size: 0
2024/04/18-21:00:14.081470 815318                    Options.write_buffer_manager: 0x7fa824de1f40
2024/04/18-21:00:14.081471 815318         Options.access_hint_on_compaction_start: 1
2024/04/18-21:00:14.081473 815318           Options.random_access_max_buffer_size: 1048576
2024/04/18-21:00:14.081474 815318                      Options.use_adaptive_mutex: 0
2024/04/18-21:00:14.081475 815318                            Options.rate_limiter: (nil)
2024/04/18-21:00:14.081477 815318     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/04/18-21:00:14.081479 815318                       Options.wal_recovery_mode: 2
2024/04/18-21:00:14.081480 815318                  Options.enable_thread_tracking: 0
2024/04/18-21:00:14.081481 815318                  Options.enable_pipelined_write: 0
2024/04/18-21:00:14.081483 815318                  Options.unordered_write: 0
2024/04/18-21:00:14.081484 815318         Options.allow_concurrent_memtable_write: 1
2024/04/18-21:00:14.081486 815318      Options.enable_write_thread_adaptive_yield: 1
2024/04/18-21:00:14.081487 815318             Options.write_thread_max_yield_usec: 100
2024/04/18-21:00:14.081488 815318            Options.write_thread_slow_yield_usec: 3
2024/04/18-21:00:14.081490 815318                               Options.row_cache: None
2024/04/18-21:00:14.081491 815318                              Options.wal_filter: None
2024/04/18-21:00:14.081492 815318             Options.avoid_flush_during_recovery: 0
2024/04/18-21:00:14.081494 815318             Options.allow_ingest_behind: 0
2024/04/18-21:00:14.081495 815318             Options.two_write_queues: 0
2024/04/18-21:00:14.081496 815318             Options.manual_wal_flush: 0
2024/04/18-21:00:14.081498 815318             Options.wal_compression: 0
2024/04/18-21:00:14.081499 815318             Options.atomic_flush: 0
2024/04/18-21:00:14.081500 815318             Options.avoid_unnecessary_blocking_io: 0
2024/04/18-21:00:14.081502 815318                 Options.persist_stats_to_disk: 0
2024/04/18-21:00:14.081503 815318                 Options.write_dbid_to_manifest: 0
2024/04/18-21:00:14.081504 815318                 Options.log_readahead_size: 0
2024/04/18-21:00:14.081506 815318                 Options.file_checksum_gen_factory: Unknown
2024/04/18-21:00:14.081507 815318                 Options.best_efforts_recovery: 0
2024/04/18-21:00:14.081509 815318                Options.max_bgerror_resume_count: 2147483647
2024/04/18-21:00:14.081510 815318            Options.bgerror_resume_retry_interval: 1000000
2024/04/18-21:00:14.081511 815318             Options.allow_data_in_errors: 0
2024/04/18-21:00:14.081513 815318             Options.db_host_id: __hostname__
2024/04/18-21:00:14.081514 815318             Options.enforce_single_del_contracts: true
2024/04/18-21:00:14.081515 815318             Options.max_background_jobs: 2
2024/04/18-21:00:14.081517 815318             Options.max_background_compactions: -1
2024/04/18-21:00:14.081518 815318             Options.max_subcompactions: 1
2024/04/18-21:00:14.081520 815318             Options.avoid_flush_during_shutdown: 0
2024/04/18-21:00:14.081521 815318           Options.writable_file_max_buffer_size: 1048576
2024/04/18-21:00:14.081522 815318             Options.delayed_write_rate : 16777216
2024/04/18-21:00:14.081524 815318             Options.max_total_wal_size: 0
2024/04/18-21:00:14.081525 815318             Options.delete_obsolete_files_period_micros: 21600000000
2024/04/18-21:00:14.081527 815318                   Options.stats_dump_period_sec: 600
2024/04/18-21:00:14.081528 815318                 Options.stats_persist_period_sec: 600
2024/04/18-21:00:14.081529 815318                 Options.stats_history_buffer_size: 1048576
2024/04/18-21:00:14.081531 815318                          Options.max_open_files: -1
2024/04/18-21:00:14.081532 815318                          Options.bytes_per_sync: 0
2024/04/18-21:00:14.081533 815318                      Options.wal_bytes_per_sync: 0
2024/04/18-21:00:14.081535 815318                   Options.strict_bytes_per_sync: 0
2024/04/18-21:00:14.081536 815318       Options.compaction_readahead_size: 0
2024/04/18-21:00:14.081537 815318                  Options.max_background_flushes: -1
2024/04/18-21:00:14.081539 815318 Compression algorithms supported:
2024/04/18-21:00:14.081541 815318 	kZSTDNotFinalCompression supported: 1
2024/04/18-21:00:14.081543 815318 	kZSTD supported: 1
2024/04/18-21:00:14.081545 815318 	kXpressCompression supported: 0
2024/04/18-21:00:14.081546 815318 	kLZ4HCCompression supported: 1
2024/04/18-21:00:14.081548 815318 	kLZ4Compression supported: 1
2024/04/18-21:00:14.081549 815318 	kBZip2Compression supported: 1
2024/04/18-21:00:14.081551 815318 	kZlibCompression supported: 1
2024/04/18-21:00:14.081552 815318 	kSnappyCompression supported: 1
2024/04/18-21:00:14.081561 815318 Fast CRC32 supported: Supported on x86
2024/04/18-21:00:14.081562 815318 DMutex implementation: pthread_mutex_t
2024/04/18-21:00:14.081644 815318 [db/version_set.cc:5661] Recovering from manifest file: /tmp/.tmp6cxECI/3/db/quorumstoreDB/MANIFEST-000015
2024/04/18-21:00:14.081829 815318 [db/column_family.cc:619] --------------- Options for column family [default]:
2024/04/18-21:00:14.081834 815318               Options.comparator: leveldb.BytewiseComparator
2024/04/18-21:00:14.081835 815318           Options.merge_operator: None
2024/04/18-21:00:14.081837 815318        Options.compaction_filter: None
2024/04/18-21:00:14.081838 815318        Options.compaction_filter_factory: None
2024/04/18-21:00:14.081840 815318  Options.sst_partitioner_factory: None
2024/04/18-21:00:14.081841 815318         Options.memtable_factory: SkipListFactory
2024/04/18-21:00:14.081843 815318            Options.table_factory: BlockBasedTable
2024/04/18-21:00:14.081875 815318            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa862d33c00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fa824de44d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-21:00:14.081883 815318        Options.write_buffer_size: 67108864
2024/04/18-21:00:14.081885 815318  Options.max_write_buffer_number: 2
2024/04/18-21:00:14.081887 815318          Options.compression: Snappy
2024/04/18-21:00:14.081889 815318                  Options.bottommost_compression: Disabled
2024/04/18-21:00:14.081890 815318       Options.prefix_extractor: nullptr
2024/04/18-21:00:14.081892 815318   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-21:00:14.081893 815318             Options.num_levels: 7
2024/04/18-21:00:14.081894 815318        Options.min_write_buffer_number_to_merge: 1
2024/04/18-21:00:14.081896 815318     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-21:00:14.081897 815318     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-21:00:14.081898 815318            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-21:00:14.081900 815318                  Options.bottommost_compression_opts.level: 32767
2024/04/18-21:00:14.081901 815318               Options.bottommost_compression_opts.strategy: 0
2024/04/18-21:00:14.081903 815318         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-21:00:14.081904 815318         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:00:14.081905 815318         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-21:00:14.081907 815318                  Options.bottommost_compression_opts.enabled: false
2024/04/18-21:00:14.081908 815318         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:00:14.081910 815318         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:00:14.081911 815318            Options.compression_opts.window_bits: -14
2024/04/18-21:00:14.081912 815318                  Options.compression_opts.level: 32767
2024/04/18-21:00:14.081914 815318               Options.compression_opts.strategy: 0
2024/04/18-21:00:14.081915 815318         Options.compression_opts.max_dict_bytes: 0
2024/04/18-21:00:14.081916 815318         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:00:14.081918 815318         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:00:14.081919 815318         Options.compression_opts.parallel_threads: 1
2024/04/18-21:00:14.081920 815318                  Options.compression_opts.enabled: false
2024/04/18-21:00:14.081922 815318         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:00:14.081923 815318      Options.level0_file_num_compaction_trigger: 4
2024/04/18-21:00:14.081924 815318          Options.level0_slowdown_writes_trigger: 20
2024/04/18-21:00:14.081926 815318              Options.level0_stop_writes_trigger: 36
2024/04/18-21:00:14.081927 815318                   Options.target_file_size_base: 67108864
2024/04/18-21:00:14.081928 815318             Options.target_file_size_multiplier: 1
2024/04/18-21:00:14.081930 815318                Options.max_bytes_for_level_base: 268435456
2024/04/18-21:00:14.081931 815318 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-21:00:14.081932 815318          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-21:00:14.081934 815318 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-21:00:14.081936 815318 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-21:00:14.081937 815318 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-21:00:14.081939 815318 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-21:00:14.081940 815318 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-21:00:14.081941 815318 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-21:00:14.081943 815318 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-21:00:14.081944 815318       Options.max_sequential_skip_in_iterations: 8
2024/04/18-21:00:14.081945 815318                    Options.max_compaction_bytes: 1677721600
2024/04/18-21:00:14.081947 815318   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-21:00:14.081948 815318                        Options.arena_block_size: 1048576
2024/04/18-21:00:14.081949 815318   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-21:00:14.081951 815318   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-21:00:14.081952 815318                Options.disable_auto_compactions: 0
2024/04/18-21:00:14.081954 815318                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-21:00:14.081956 815318                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-21:00:14.081958 815318 Options.compaction_options_universal.size_ratio: 1
2024/04/18-21:00:14.081959 815318 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-21:00:14.081960 815318 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-21:00:14.081962 815318 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-21:00:14.081963 815318 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-21:00:14.081965 815318 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-21:00:14.081966 815318 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-21:00:14.081968 815318 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-21:00:14.081976 815318                   Options.table_properties_collectors: 
2024/04/18-21:00:14.081977 815318                   Options.inplace_update_support: 0
2024/04/18-21:00:14.081978 815318                 Options.inplace_update_num_locks: 10000
2024/04/18-21:00:14.081980 815318               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-21:00:14.081981 815318               Options.memtable_whole_key_filtering: 0
2024/04/18-21:00:14.081983 815318   Options.memtable_huge_page_size: 0
2024/04/18-21:00:14.081984 815318                           Options.bloom_locality: 0
2024/04/18-21:00:14.081985 815318                    Options.max_successive_merges: 0
2024/04/18-21:00:14.081987 815318                Options.optimize_filters_for_hits: 0
2024/04/18-21:00:14.081988 815318                Options.paranoid_file_checks: 0
2024/04/18-21:00:14.081989 815318                Options.force_consistency_checks: 1
2024/04/18-21:00:14.081991 815318                Options.report_bg_io_stats: 0
2024/04/18-21:00:14.081992 815318                               Options.ttl: 2592000
2024/04/18-21:00:14.081993 815318          Options.periodic_compaction_seconds: 0
2024/04/18-21:00:14.081994 815318  Options.preclude_last_level_data_seconds: 0
2024/04/18-21:00:14.081996 815318    Options.preserve_internal_time_seconds: 0
2024/04/18-21:00:14.081997 815318                       Options.enable_blob_files: false
2024/04/18-21:00:14.081998 815318                           Options.min_blob_size: 0
2024/04/18-21:00:14.082000 815318                          Options.blob_file_size: 268435456
2024/04/18-21:00:14.082001 815318                   Options.blob_compression_type: NoCompression
2024/04/18-21:00:14.082003 815318          Options.enable_blob_garbage_collection: false
2024/04/18-21:00:14.082004 815318      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-21:00:14.082006 815318 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-21:00:14.082007 815318          Options.blob_compaction_readahead_size: 0
2024/04/18-21:00:14.082008 815318                Options.blob_file_starting_level: 0
2024/04/18-21:00:14.082010 815318 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-21:00:14.082181 815318 [db/column_family.cc:619] --------------- Options for column family [batch]:
2024/04/18-21:00:14.082187 815318               Options.comparator: leveldb.BytewiseComparator
2024/04/18-21:00:14.082188 815318           Options.merge_operator: None
2024/04/18-21:00:14.082190 815318        Options.compaction_filter: None
2024/04/18-21:00:14.082191 815318        Options.compaction_filter_factory: None
2024/04/18-21:00:14.082192 815318  Options.sst_partitioner_factory: None
2024/04/18-21:00:14.082194 815318         Options.memtable_factory: SkipListFactory
2024/04/18-21:00:14.082195 815318            Options.table_factory: BlockBasedTable
2024/04/18-21:00:14.082225 815318            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa862d33500)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fa824de4750
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-21:00:14.082234 815318        Options.write_buffer_size: 67108864
2024/04/18-21:00:14.082235 815318  Options.max_write_buffer_number: 2
2024/04/18-21:00:14.082237 815318          Options.compression: LZ4
2024/04/18-21:00:14.082238 815318                  Options.bottommost_compression: Disabled
2024/04/18-21:00:14.082240 815318       Options.prefix_extractor: nullptr
2024/04/18-21:00:14.082241 815318   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-21:00:14.082243 815318             Options.num_levels: 7
2024/04/18-21:00:14.082244 815318        Options.min_write_buffer_number_to_merge: 1
2024/04/18-21:00:14.082245 815318     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-21:00:14.082247 815318     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-21:00:14.082248 815318            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-21:00:14.082249 815318                  Options.bottommost_compression_opts.level: 32767
2024/04/18-21:00:14.082251 815318               Options.bottommost_compression_opts.strategy: 0
2024/04/18-21:00:14.082252 815318         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-21:00:14.082253 815318         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:00:14.082255 815318         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-21:00:14.082256 815318                  Options.bottommost_compression_opts.enabled: false
2024/04/18-21:00:14.082257 815318         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:00:14.082259 815318         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:00:14.082260 815318            Options.compression_opts.window_bits: -14
2024/04/18-21:00:14.082261 815318                  Options.compression_opts.level: 32767
2024/04/18-21:00:14.082263 815318               Options.compression_opts.strategy: 0
2024/04/18-21:00:14.082264 815318         Options.compression_opts.max_dict_bytes: 0
2024/04/18-21:00:14.082265 815318         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:00:14.082267 815318         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:00:14.082268 815318         Options.compression_opts.parallel_threads: 1
2024/04/18-21:00:14.082269 815318                  Options.compression_opts.enabled: false
2024/04/18-21:00:14.082271 815318         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:00:14.082272 815318      Options.level0_file_num_compaction_trigger: 4
2024/04/18-21:00:14.082273 815318          Options.level0_slowdown_writes_trigger: 20
2024/04/18-21:00:14.082275 815318              Options.level0_stop_writes_trigger: 36
2024/04/18-21:00:14.082276 815318                   Options.target_file_size_base: 67108864
2024/04/18-21:00:14.082277 815318             Options.target_file_size_multiplier: 1
2024/04/18-21:00:14.082279 815318                Options.max_bytes_for_level_base: 268435456
2024/04/18-21:00:14.082280 815318 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-21:00:14.082281 815318          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-21:00:14.082284 815318 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-21:00:14.082285 815318 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-21:00:14.082286 815318 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-21:00:14.082288 815318 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-21:00:14.082289 815318 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-21:00:14.082290 815318 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-21:00:14.082292 815318 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-21:00:14.082293 815318       Options.max_sequential_skip_in_iterations: 8
2024/04/18-21:00:14.082294 815318                    Options.max_compaction_bytes: 1677721600
2024/04/18-21:00:14.082296 815318   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-21:00:14.082297 815318                        Options.arena_block_size: 1048576
2024/04/18-21:00:14.082298 815318   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-21:00:14.082300 815318   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-21:00:14.082301 815318                Options.disable_auto_compactions: 0
2024/04/18-21:00:14.082303 815318                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-21:00:14.082305 815318                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-21:00:14.082307 815318 Options.compaction_options_universal.size_ratio: 1
2024/04/18-21:00:14.082308 815318 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-21:00:14.082309 815318 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-21:00:14.082310 815318 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-21:00:14.082312 815318 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-21:00:14.082314 815318 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-21:00:14.082315 815318 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-21:00:14.082316 815318 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-21:00:14.082320 815318                   Options.table_properties_collectors: 
2024/04/18-21:00:14.082322 815318                   Options.inplace_update_support: 0
2024/04/18-21:00:14.082323 815318                 Options.inplace_update_num_locks: 10000
2024/04/18-21:00:14.082324 815318               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-21:00:14.082326 815318               Options.memtable_whole_key_filtering: 0
2024/04/18-21:00:14.082327 815318   Options.memtable_huge_page_size: 0
2024/04/18-21:00:14.082329 815318                           Options.bloom_locality: 0
2024/04/18-21:00:14.082330 815318                    Options.max_successive_merges: 0
2024/04/18-21:00:14.082331 815318                Options.optimize_filters_for_hits: 0
2024/04/18-21:00:14.082333 815318                Options.paranoid_file_checks: 0
2024/04/18-21:00:14.082334 815318                Options.force_consistency_checks: 1
2024/04/18-21:00:14.082335 815318                Options.report_bg_io_stats: 0
2024/04/18-21:00:14.082337 815318                               Options.ttl: 2592000
2024/04/18-21:00:14.082338 815318          Options.periodic_compaction_seconds: 0
2024/04/18-21:00:14.082339 815318  Options.preclude_last_level_data_seconds: 0
2024/04/18-21:00:14.082341 815318    Options.preserve_internal_time_seconds: 0
2024/04/18-21:00:14.082342 815318                       Options.enable_blob_files: false
2024/04/18-21:00:14.082344 815318                           Options.min_blob_size: 0
2024/04/18-21:00:14.082345 815318                          Options.blob_file_size: 268435456
2024/04/18-21:00:14.082346 815318                   Options.blob_compression_type: NoCompression
2024/04/18-21:00:14.082348 815318          Options.enable_blob_garbage_collection: false
2024/04/18-21:00:14.082349 815318      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-21:00:14.082351 815318 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-21:00:14.082352 815318          Options.blob_compaction_readahead_size: 0
2024/04/18-21:00:14.082354 815318                Options.blob_file_starting_level: 0
2024/04/18-21:00:14.082355 815318 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-21:00:14.082489 815318 [db/column_family.cc:619] --------------- Options for column family [batch_ID]:
2024/04/18-21:00:14.082495 815318               Options.comparator: leveldb.BytewiseComparator
2024/04/18-21:00:14.082496 815318           Options.merge_operator: None
2024/04/18-21:00:14.082498 815318        Options.compaction_filter: None
2024/04/18-21:00:14.082499 815318        Options.compaction_filter_factory: None
2024/04/18-21:00:14.082500 815318  Options.sst_partitioner_factory: None
2024/04/18-21:00:14.082502 815318         Options.memtable_factory: SkipListFactory
2024/04/18-21:00:14.082503 815318            Options.table_factory: BlockBasedTable
2024/04/18-21:00:14.082523 815318            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa862d33a60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fa824de4610
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-21:00:14.082534 815318        Options.write_buffer_size: 67108864
2024/04/18-21:00:14.082535 815318  Options.max_write_buffer_number: 2
2024/04/18-21:00:14.082537 815318          Options.compression: LZ4
2024/04/18-21:00:14.082539 815318                  Options.bottommost_compression: Disabled
2024/04/18-21:00:14.082540 815318       Options.prefix_extractor: nullptr
2024/04/18-21:00:14.082542 815318   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-21:00:14.082543 815318             Options.num_levels: 7
2024/04/18-21:00:14.082544 815318        Options.min_write_buffer_number_to_merge: 1
2024/04/18-21:00:14.082546 815318     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-21:00:14.082547 815318     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-21:00:14.082548 815318            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-21:00:14.082550 815318                  Options.bottommost_compression_opts.level: 32767
2024/04/18-21:00:14.082551 815318               Options.bottommost_compression_opts.strategy: 0
2024/04/18-21:00:14.082552 815318         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-21:00:14.082554 815318         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:00:14.082555 815318         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-21:00:14.082556 815318                  Options.bottommost_compression_opts.enabled: false
2024/04/18-21:00:14.082558 815318         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:00:14.082559 815318         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:00:14.082560 815318            Options.compression_opts.window_bits: -14
2024/04/18-21:00:14.082561 815318                  Options.compression_opts.level: 32767
2024/04/18-21:00:14.082563 815318               Options.compression_opts.strategy: 0
2024/04/18-21:00:14.082564 815318         Options.compression_opts.max_dict_bytes: 0
2024/04/18-21:00:14.082565 815318         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:00:14.082567 815318         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:00:14.082568 815318         Options.compression_opts.parallel_threads: 1
2024/04/18-21:00:14.082569 815318                  Options.compression_opts.enabled: false
2024/04/18-21:00:14.082571 815318         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:00:14.082572 815318      Options.level0_file_num_compaction_trigger: 4
2024/04/18-21:00:14.082573 815318          Options.level0_slowdown_writes_trigger: 20
2024/04/18-21:00:14.082575 815318              Options.level0_stop_writes_trigger: 36
2024/04/18-21:00:14.082576 815318                   Options.target_file_size_base: 67108864
2024/04/18-21:00:14.082577 815318             Options.target_file_size_multiplier: 1
2024/04/18-21:00:14.082579 815318                Options.max_bytes_for_level_base: 268435456
2024/04/18-21:00:14.082580 815318 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-21:00:14.082581 815318          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-21:00:14.082583 815318 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-21:00:14.082585 815318 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-21:00:14.082586 815318 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-21:00:14.082587 815318 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-21:00:14.082589 815318 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-21:00:14.082590 815318 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-21:00:14.082591 815318 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-21:00:14.082593 815318       Options.max_sequential_skip_in_iterations: 8
2024/04/18-21:00:14.082594 815318                    Options.max_compaction_bytes: 1677721600
2024/04/18-21:00:14.082595 815318   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-21:00:14.082597 815318                        Options.arena_block_size: 1048576
2024/04/18-21:00:14.082598 815318   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-21:00:14.082599 815318   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-21:00:14.082601 815318                Options.disable_auto_compactions: 0
2024/04/18-21:00:14.082603 815318                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-21:00:14.082605 815318                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-21:00:14.082606 815318 Options.compaction_options_universal.size_ratio: 1
2024/04/18-21:00:14.082607 815318 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-21:00:14.082609 815318 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-21:00:14.082610 815318 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-21:00:14.082611 815318 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-21:00:14.082613 815318 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-21:00:14.082615 815318 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-21:00:14.082616 815318 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-21:00:14.082620 815318                   Options.table_properties_collectors: 
2024/04/18-21:00:14.082621 815318                   Options.inplace_update_support: 0
2024/04/18-21:00:14.082622 815318                 Options.inplace_update_num_locks: 10000
2024/04/18-21:00:14.082624 815318               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-21:00:14.082625 815318               Options.memtable_whole_key_filtering: 0
2024/04/18-21:00:14.082626 815318   Options.memtable_huge_page_size: 0
2024/04/18-21:00:14.082628 815318                           Options.bloom_locality: 0
2024/04/18-21:00:14.082629 815318                    Options.max_successive_merges: 0
2024/04/18-21:00:14.082630 815318                Options.optimize_filters_for_hits: 0
2024/04/18-21:00:14.082632 815318                Options.paranoid_file_checks: 0
2024/04/18-21:00:14.082633 815318                Options.force_consistency_checks: 1
2024/04/18-21:00:14.082634 815318                Options.report_bg_io_stats: 0
2024/04/18-21:00:14.082636 815318                               Options.ttl: 2592000
2024/04/18-21:00:14.082637 815318          Options.periodic_compaction_seconds: 0
2024/04/18-21:00:14.082638 815318  Options.preclude_last_level_data_seconds: 0
2024/04/18-21:00:14.082640 815318    Options.preserve_internal_time_seconds: 0
2024/04/18-21:00:14.082641 815318                       Options.enable_blob_files: false
2024/04/18-21:00:14.082642 815318                           Options.min_blob_size: 0
2024/04/18-21:00:14.082644 815318                          Options.blob_file_size: 268435456
2024/04/18-21:00:14.082645 815318                   Options.blob_compression_type: NoCompression
2024/04/18-21:00:14.082646 815318          Options.enable_blob_garbage_collection: false
2024/04/18-21:00:14.082648 815318      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-21:00:14.082649 815318 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-21:00:14.082651 815318          Options.blob_compaction_readahead_size: 0
2024/04/18-21:00:14.082652 815318                Options.blob_file_starting_level: 0
2024/04/18-21:00:14.082653 815318 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-21:00:14.084903 815318 [db/version_set.cc:5704] Recovered from manifest file:/tmp/.tmp6cxECI/3/db/quorumstoreDB/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 17, last_sequence is 13, log_number is 5,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 5
2024/04/18-21:00:14.084911 815318 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 5
2024/04/18-21:00:14.084913 815318 [db/version_set.cc:5719] Column family [batch] (ID 1), log number is 5
2024/04/18-21:00:14.084914 815318 [db/version_set.cc:5719] Column family [batch_ID] (ID 2), log number is 5
2024/04/18-21:00:14.084964 815318 [db/db_impl/db_impl_open.cc:537] DB ID: 7477b0e6-d01b-4080-9c41-fd6223f337d1
2024/04/18-21:00:14.085120 815318 EVENT_LOG_v1 {"time_micros": 1713474014085114, "job": 1, "event": "recovery_started", "wal_files": [14]}
2024/04/18-21:00:14.085126 815318 [db/db_impl/db_impl_open.cc:1029] Recovering log #14 mode 2
2024/04/18-21:00:14.089897 815318 EVENT_LOG_v1 {"time_micros": 1713474014089860, "cf_name": "batch", "job": 1, "event": "table_file_creation", "file_number": 18, "file_size": 1951, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 14, "largest_seqno": 41, "table_properties": {"data_size": 971, "index_size": 50, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 240, "raw_average_key_size": 40, "raw_value_size": 1063, "raw_average_value_size": 177, "num_data_blocks": 1, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 5, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "batch", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1713474014, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "7477b0e6-d01b-4080-9c41-fd6223f337d1", "db_session_id": "VN045EY8OCMGI57WVTRW", "orig_file_number": 18, "seqno_to_time_mapping": "N/A"}}
2024/04/18-21:00:14.091901 815318 EVENT_LOG_v1 {"time_micros": 1713474014091868, "cf_name": "batch_ID", "job": 1, "event": "table_file_creation", "file_number": 19, "file_size": 1105, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 15, "largest_seqno": 43, "table_properties": {"data_size": 147, "index_size": 26, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 176, "raw_average_key_size": 16, "raw_value_size": 16, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 11, "num_filter_entries": 0, "num_deletions": 10, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "batch_ID", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1713474014, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "7477b0e6-d01b-4080-9c41-fd6223f337d1", "db_session_id": "VN045EY8OCMGI57WVTRW", "orig_file_number": 19, "seqno_to_time_mapping": "N/A"}}
2024/04/18-21:00:14.092016 815318 EVENT_LOG_v1 {"time_micros": 1713474014092014, "job": 1, "event": "recovery_finished"}
2024/04/18-21:00:14.092182 815318 [db/version_set.cc:5179] Creating manifest 21
2024/04/18-21:00:14.104053 815318 [file/delete_scheduler.cc:73] Deleted file /tmp/.tmp6cxECI/3/db/quorumstoreDB/000014.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/18-21:00:14.104085 815318 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x7fa82509cb80
2024/04/18-21:00:14.104219 815318 DB pointer 0x7fa82511fc00
2024/04/18-21:00:26.104917 815653 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2024/04/18-21:00:26.104990 815653 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 12.0 total, 12.0 interval
Cumulative writes: 8 writes, 4 keys, 8 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8 writes, 8 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 8 writes, 4 keys, 8 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 8 writes, 8 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7fa824de44d0#815318 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 7.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [batch] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.62 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.004       0      0       0.0       0.0
 Sum      2/0    3.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [batch] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7fa824de4750#815318 capacity: 8.00 MB usage: 2.78 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.53 KB,0.0308633%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [batch] **

** Compaction Stats [batch_ID] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.09 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Sum      2/0    2.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [batch_ID] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7fa824de4610#815318 capacity: 8.00 MB usage: 0.76 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.50 KB,0.00613928%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [batch_ID] **
