2024/04/18-20:51:50.476598 802064 RocksDB version: 8.1.1
2024/04/18-20:51:50.476618 802064 Compile date 2023-04-06 16:38:52
2024/04/18-20:51:50.476621 802064 DB SUMMARY
2024/04/18-20:51:50.476622 802064 DB Session ID:  MZUQSZ87SSMGMJRODCGG
2024/04/18-20:51:50.476653 802064 SST files in /tmp/.tmp6cxECI/3/db/quorumstoreDB dir, Total Num: 0, files: 
2024/04/18-20:51:50.476656 802064 Write Ahead Log file in /tmp/.tmp6cxECI/3/db/quorumstoreDB: 
2024/04/18-20:51:50.476658 802064                         Options.error_if_exists: 0
2024/04/18-20:51:50.476660 802064                       Options.create_if_missing: 1
2024/04/18-20:51:50.476661 802064                         Options.paranoid_checks: 1
2024/04/18-20:51:50.476662 802064             Options.flush_verify_memtable_count: 1
2024/04/18-20:51:50.476664 802064                               Options.track_and_verify_wals_in_manifest: 0
2024/04/18-20:51:50.476665 802064        Options.verify_sst_unique_id_in_manifest: 1
2024/04/18-20:51:50.476666 802064                                     Options.env: 0x56289b277b80
2024/04/18-20:51:50.476668 802064                                      Options.fs: PosixFileSystem
2024/04/18-20:51:50.476669 802064                                Options.info_log: 0x7f35bc816410
2024/04/18-20:51:50.476671 802064                Options.max_file_opening_threads: 16
2024/04/18-20:51:50.476672 802064                              Options.statistics: (nil)
2024/04/18-20:51:50.476674 802064                               Options.use_fsync: 0
2024/04/18-20:51:50.476675 802064                       Options.max_log_file_size: 0
2024/04/18-20:51:50.476677 802064                  Options.max_manifest_file_size: 1073741824
2024/04/18-20:51:50.476679 802064                   Options.log_file_time_to_roll: 0
2024/04/18-20:51:50.476681 802064                       Options.keep_log_file_num: 1000
2024/04/18-20:51:50.476684 802064                    Options.recycle_log_file_num: 0
2024/04/18-20:51:50.476686 802064                         Options.allow_fallocate: 1
2024/04/18-20:51:50.476688 802064                        Options.allow_mmap_reads: 0
2024/04/18-20:51:50.476690 802064                       Options.allow_mmap_writes: 0
2024/04/18-20:51:50.476693 802064                        Options.use_direct_reads: 0
2024/04/18-20:51:50.476694 802064                        Options.use_direct_io_for_flush_and_compaction: 0
2024/04/18-20:51:50.476695 802064          Options.create_missing_column_families: 1
2024/04/18-20:51:50.476697 802064                              Options.db_log_dir: 
2024/04/18-20:51:50.476698 802064                                 Options.wal_dir: 
2024/04/18-20:51:50.476699 802064                Options.table_cache_numshardbits: 6
2024/04/18-20:51:50.476701 802064                         Options.WAL_ttl_seconds: 0
2024/04/18-20:51:50.476702 802064                       Options.WAL_size_limit_MB: 0
2024/04/18-20:51:50.476703 802064                        Options.max_write_batch_group_size_bytes: 1048576
2024/04/18-20:51:50.476705 802064             Options.manifest_preallocation_size: 4194304
2024/04/18-20:51:50.476706 802064                     Options.is_fd_close_on_exec: 1
2024/04/18-20:51:50.476707 802064                   Options.advise_random_on_open: 1
2024/04/18-20:51:50.476709 802064                    Options.db_write_buffer_size: 0
2024/04/18-20:51:50.476710 802064                    Options.write_buffer_manager: 0x7f35bc7e7ec0
2024/04/18-20:51:50.476711 802064         Options.access_hint_on_compaction_start: 1
2024/04/18-20:51:50.476712 802064           Options.random_access_max_buffer_size: 1048576
2024/04/18-20:51:50.476714 802064                      Options.use_adaptive_mutex: 0
2024/04/18-20:51:50.476715 802064                            Options.rate_limiter: (nil)
2024/04/18-20:51:50.476717 802064     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/04/18-20:51:50.476719 802064                       Options.wal_recovery_mode: 2
2024/04/18-20:51:50.476721 802064                  Options.enable_thread_tracking: 0
2024/04/18-20:51:50.476722 802064                  Options.enable_pipelined_write: 0
2024/04/18-20:51:50.476724 802064                  Options.unordered_write: 0
2024/04/18-20:51:50.476725 802064         Options.allow_concurrent_memtable_write: 1
2024/04/18-20:51:50.476726 802064      Options.enable_write_thread_adaptive_yield: 1
2024/04/18-20:51:50.476728 802064             Options.write_thread_max_yield_usec: 100
2024/04/18-20:51:50.476729 802064            Options.write_thread_slow_yield_usec: 3
2024/04/18-20:51:50.476730 802064                               Options.row_cache: None
2024/04/18-20:51:50.476732 802064                              Options.wal_filter: None
2024/04/18-20:51:50.476733 802064             Options.avoid_flush_during_recovery: 0
2024/04/18-20:51:50.476734 802064             Options.allow_ingest_behind: 0
2024/04/18-20:51:50.476735 802064             Options.two_write_queues: 0
2024/04/18-20:51:50.476737 802064             Options.manual_wal_flush: 0
2024/04/18-20:51:50.476738 802064             Options.wal_compression: 0
2024/04/18-20:51:50.476739 802064             Options.atomic_flush: 0
2024/04/18-20:51:50.476740 802064             Options.avoid_unnecessary_blocking_io: 0
2024/04/18-20:51:50.476742 802064                 Options.persist_stats_to_disk: 0
2024/04/18-20:51:50.476743 802064                 Options.write_dbid_to_manifest: 0
2024/04/18-20:51:50.476744 802064                 Options.log_readahead_size: 0
2024/04/18-20:51:50.476746 802064                 Options.file_checksum_gen_factory: Unknown
2024/04/18-20:51:50.476747 802064                 Options.best_efforts_recovery: 0
2024/04/18-20:51:50.476748 802064                Options.max_bgerror_resume_count: 2147483647
2024/04/18-20:51:50.476750 802064            Options.bgerror_resume_retry_interval: 1000000
2024/04/18-20:51:50.476751 802064             Options.allow_data_in_errors: 0
2024/04/18-20:51:50.476752 802064             Options.db_host_id: __hostname__
2024/04/18-20:51:50.476754 802064             Options.enforce_single_del_contracts: true
2024/04/18-20:51:50.476755 802064             Options.max_background_jobs: 2
2024/04/18-20:51:50.476756 802064             Options.max_background_compactions: -1
2024/04/18-20:51:50.476757 802064             Options.max_subcompactions: 1
2024/04/18-20:51:50.476759 802064             Options.avoid_flush_during_shutdown: 0
2024/04/18-20:51:50.476760 802064           Options.writable_file_max_buffer_size: 1048576
2024/04/18-20:51:50.476761 802064             Options.delayed_write_rate : 16777216
2024/04/18-20:51:50.476763 802064             Options.max_total_wal_size: 0
2024/04/18-20:51:50.476764 802064             Options.delete_obsolete_files_period_micros: 21600000000
2024/04/18-20:51:50.476765 802064                   Options.stats_dump_period_sec: 600
2024/04/18-20:51:50.476766 802064                 Options.stats_persist_period_sec: 600
2024/04/18-20:51:50.476768 802064                 Options.stats_history_buffer_size: 1048576
2024/04/18-20:51:50.476769 802064                          Options.max_open_files: -1
2024/04/18-20:51:50.476770 802064                          Options.bytes_per_sync: 0
2024/04/18-20:51:50.476772 802064                      Options.wal_bytes_per_sync: 0
2024/04/18-20:51:50.476773 802064                   Options.strict_bytes_per_sync: 0
2024/04/18-20:51:50.476774 802064       Options.compaction_readahead_size: 0
2024/04/18-20:51:50.476776 802064                  Options.max_background_flushes: -1
2024/04/18-20:51:50.476777 802064 Compression algorithms supported:
2024/04/18-20:51:50.476778 802064 	kZSTDNotFinalCompression supported: 1
2024/04/18-20:51:50.476780 802064 	kZSTD supported: 1
2024/04/18-20:51:50.476781 802064 	kXpressCompression supported: 0
2024/04/18-20:51:50.476783 802064 	kLZ4HCCompression supported: 1
2024/04/18-20:51:50.476784 802064 	kLZ4Compression supported: 1
2024/04/18-20:51:50.476786 802064 	kBZip2Compression supported: 1
2024/04/18-20:51:50.476787 802064 	kZlibCompression supported: 1
2024/04/18-20:51:50.476788 802064 	kSnappyCompression supported: 1
2024/04/18-20:51:50.476795 802064 Fast CRC32 supported: Supported on x86
2024/04/18-20:51:50.476796 802064 DMutex implementation: pthread_mutex_t
2024/04/18-20:51:50.480504 802064 [db/db_impl/db_impl_open.cc:315] Creating manifest 1 
2024/04/18-20:51:50.486028 802064 [db/version_set.cc:5661] Recovering from manifest file: /tmp/.tmp6cxECI/3/db/quorumstoreDB/MANIFEST-000001
2024/04/18-20:51:50.486200 802064 [db/column_family.cc:619] --------------- Options for column family [default]:
2024/04/18-20:51:50.486205 802064               Options.comparator: leveldb.BytewiseComparator
2024/04/18-20:51:50.486207 802064           Options.merge_operator: None
2024/04/18-20:51:50.486208 802064        Options.compaction_filter: None
2024/04/18-20:51:50.486209 802064        Options.compaction_filter_factory: None
2024/04/18-20:51:50.486211 802064  Options.sst_partitioner_factory: None
2024/04/18-20:51:50.486212 802064         Options.memtable_factory: SkipListFactory
2024/04/18-20:51:50.486214 802064            Options.table_factory: BlockBasedTable
2024/04/18-20:51:50.486250 802064            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f35bc9c9360)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f35bc7e7cf0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-20:51:50.486263 802064        Options.write_buffer_size: 67108864
2024/04/18-20:51:50.486265 802064  Options.max_write_buffer_number: 2
2024/04/18-20:51:50.486267 802064          Options.compression: Snappy
2024/04/18-20:51:50.486268 802064                  Options.bottommost_compression: Disabled
2024/04/18-20:51:50.486270 802064       Options.prefix_extractor: nullptr
2024/04/18-20:51:50.486271 802064   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-20:51:50.486272 802064             Options.num_levels: 7
2024/04/18-20:51:50.486273 802064        Options.min_write_buffer_number_to_merge: 1
2024/04/18-20:51:50.486275 802064     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-20:51:50.486276 802064     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-20:51:50.486277 802064            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-20:51:50.486279 802064                  Options.bottommost_compression_opts.level: 32767
2024/04/18-20:51:50.486280 802064               Options.bottommost_compression_opts.strategy: 0
2024/04/18-20:51:50.486281 802064         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-20:51:50.486283 802064         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-20:51:50.486284 802064         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-20:51:50.486285 802064                  Options.bottommost_compression_opts.enabled: false
2024/04/18-20:51:50.486287 802064         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-20:51:50.486288 802064         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-20:51:50.486289 802064            Options.compression_opts.window_bits: -14
2024/04/18-20:51:50.486291 802064                  Options.compression_opts.level: 32767
2024/04/18-20:51:50.486292 802064               Options.compression_opts.strategy: 0
2024/04/18-20:51:50.486293 802064         Options.compression_opts.max_dict_bytes: 0
2024/04/18-20:51:50.486295 802064         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-20:51:50.486296 802064         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-20:51:50.486297 802064         Options.compression_opts.parallel_threads: 1
2024/04/18-20:51:50.486298 802064                  Options.compression_opts.enabled: false
2024/04/18-20:51:50.486300 802064         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-20:51:50.486301 802064      Options.level0_file_num_compaction_trigger: 4
2024/04/18-20:51:50.486302 802064          Options.level0_slowdown_writes_trigger: 20
2024/04/18-20:51:50.486304 802064              Options.level0_stop_writes_trigger: 36
2024/04/18-20:51:50.486305 802064                   Options.target_file_size_base: 67108864
2024/04/18-20:51:50.486306 802064             Options.target_file_size_multiplier: 1
2024/04/18-20:51:50.486308 802064                Options.max_bytes_for_level_base: 268435456
2024/04/18-20:51:50.486309 802064 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-20:51:50.486310 802064          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-20:51:50.486312 802064 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-20:51:50.486314 802064 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-20:51:50.486315 802064 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-20:51:50.486317 802064 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-20:51:50.486318 802064 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-20:51:50.486319 802064 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-20:51:50.486321 802064 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-20:51:50.486322 802064       Options.max_sequential_skip_in_iterations: 8
2024/04/18-20:51:50.486323 802064                    Options.max_compaction_bytes: 1677721600
2024/04/18-20:51:50.486325 802064   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-20:51:50.486326 802064                        Options.arena_block_size: 1048576
2024/04/18-20:51:50.486327 802064   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-20:51:50.486328 802064   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-20:51:50.486330 802064                Options.disable_auto_compactions: 0
2024/04/18-20:51:50.486332 802064                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-20:51:50.486334 802064                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-20:51:50.486335 802064 Options.compaction_options_universal.size_ratio: 1
2024/04/18-20:51:50.486336 802064 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-20:51:50.486338 802064 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-20:51:50.486339 802064 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-20:51:50.486340 802064 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-20:51:50.486342 802064 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-20:51:50.486343 802064 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-20:51:50.486345 802064 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-20:51:50.486349 802064                   Options.table_properties_collectors: 
2024/04/18-20:51:50.486350 802064                   Options.inplace_update_support: 0
2024/04/18-20:51:50.486351 802064                 Options.inplace_update_num_locks: 10000
2024/04/18-20:51:50.486353 802064               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-20:51:50.486354 802064               Options.memtable_whole_key_filtering: 0
2024/04/18-20:51:50.486355 802064   Options.memtable_huge_page_size: 0
2024/04/18-20:51:50.486357 802064                           Options.bloom_locality: 0
2024/04/18-20:51:50.486358 802064                    Options.max_successive_merges: 0
2024/04/18-20:51:50.486359 802064                Options.optimize_filters_for_hits: 0
2024/04/18-20:51:50.486361 802064                Options.paranoid_file_checks: 0
2024/04/18-20:51:50.486362 802064                Options.force_consistency_checks: 1
2024/04/18-20:51:50.486363 802064                Options.report_bg_io_stats: 0
2024/04/18-20:51:50.486364 802064                               Options.ttl: 2592000
2024/04/18-20:51:50.486366 802064          Options.periodic_compaction_seconds: 0
2024/04/18-20:51:50.486367 802064  Options.preclude_last_level_data_seconds: 0
2024/04/18-20:51:50.486368 802064    Options.preserve_internal_time_seconds: 0
2024/04/18-20:51:50.486370 802064                       Options.enable_blob_files: false
2024/04/18-20:51:50.486371 802064                           Options.min_blob_size: 0
2024/04/18-20:51:50.486372 802064                          Options.blob_file_size: 268435456
2024/04/18-20:51:50.486374 802064                   Options.blob_compression_type: NoCompression
2024/04/18-20:51:50.486375 802064          Options.enable_blob_garbage_collection: false
2024/04/18-20:51:50.486377 802064      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-20:51:50.486378 802064 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-20:51:50.486380 802064          Options.blob_compaction_readahead_size: 0
2024/04/18-20:51:50.486381 802064                Options.blob_file_starting_level: 0
2024/04/18-20:51:50.486382 802064 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-20:51:50.487131 802064 [db/version_set.cc:5704] Recovered from manifest file:/tmp/.tmp6cxECI/3/db/quorumstoreDB/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/04/18-20:51:50.487138 802064 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 0
2024/04/18-20:51:50.487169 802064 [db/db_impl/db_impl_open.cc:537] DB ID: 7477b0e6-d01b-4080-9c41-fd6223f337d1
2024/04/18-20:51:50.487683 802064 [db/version_set.cc:5179] Creating manifest 5
2024/04/18-20:51:50.496634 802064 [db/column_family.cc:619] --------------- Options for column family [batch]:
2024/04/18-20:51:50.496639 802064               Options.comparator: leveldb.BytewiseComparator
2024/04/18-20:51:50.496641 802064           Options.merge_operator: None
2024/04/18-20:51:50.496643 802064        Options.compaction_filter: None
2024/04/18-20:51:50.496644 802064        Options.compaction_filter_factory: None
2024/04/18-20:51:50.496645 802064  Options.sst_partitioner_factory: None
2024/04/18-20:51:50.496647 802064         Options.memtable_factory: SkipListFactory
2024/04/18-20:51:50.496648 802064            Options.table_factory: BlockBasedTable
2024/04/18-20:51:50.496672 802064            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f35bc881fa0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f35bc7e7a70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-20:51:50.496682 802064        Options.write_buffer_size: 67108864
2024/04/18-20:51:50.496683 802064  Options.max_write_buffer_number: 2
2024/04/18-20:51:50.496685 802064          Options.compression: LZ4
2024/04/18-20:51:50.496687 802064                  Options.bottommost_compression: Disabled
2024/04/18-20:51:50.496688 802064       Options.prefix_extractor: nullptr
2024/04/18-20:51:50.496689 802064   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-20:51:50.496691 802064             Options.num_levels: 7
2024/04/18-20:51:50.496692 802064        Options.min_write_buffer_number_to_merge: 1
2024/04/18-20:51:50.496693 802064     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-20:51:50.496695 802064     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-20:51:50.496696 802064            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-20:51:50.496697 802064                  Options.bottommost_compression_opts.level: 32767
2024/04/18-20:51:50.496699 802064               Options.bottommost_compression_opts.strategy: 0
2024/04/18-20:51:50.496700 802064         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-20:51:50.496701 802064         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-20:51:50.496703 802064         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-20:51:50.496704 802064                  Options.bottommost_compression_opts.enabled: false
2024/04/18-20:51:50.496705 802064         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-20:51:50.496707 802064         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-20:51:50.496708 802064            Options.compression_opts.window_bits: -14
2024/04/18-20:51:50.496709 802064                  Options.compression_opts.level: 32767
2024/04/18-20:51:50.496711 802064               Options.compression_opts.strategy: 0
2024/04/18-20:51:50.496712 802064         Options.compression_opts.max_dict_bytes: 0
2024/04/18-20:51:50.496713 802064         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-20:51:50.496715 802064         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-20:51:50.496716 802064         Options.compression_opts.parallel_threads: 1
2024/04/18-20:51:50.496717 802064                  Options.compression_opts.enabled: false
2024/04/18-20:51:50.496719 802064         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-20:51:50.496720 802064      Options.level0_file_num_compaction_trigger: 4
2024/04/18-20:51:50.496721 802064          Options.level0_slowdown_writes_trigger: 20
2024/04/18-20:51:50.496723 802064              Options.level0_stop_writes_trigger: 36
2024/04/18-20:51:50.496724 802064                   Options.target_file_size_base: 67108864
2024/04/18-20:51:50.496725 802064             Options.target_file_size_multiplier: 1
2024/04/18-20:51:50.496727 802064                Options.max_bytes_for_level_base: 268435456
2024/04/18-20:51:50.496728 802064 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-20:51:50.496729 802064          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-20:51:50.496732 802064 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-20:51:50.496733 802064 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-20:51:50.496734 802064 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-20:51:50.496736 802064 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-20:51:50.496737 802064 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-20:51:50.496738 802064 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-20:51:50.496740 802064 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-20:51:50.496741 802064       Options.max_sequential_skip_in_iterations: 8
2024/04/18-20:51:50.496742 802064                    Options.max_compaction_bytes: 1677721600
2024/04/18-20:51:50.496744 802064   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-20:51:50.496745 802064                        Options.arena_block_size: 1048576
2024/04/18-20:51:50.496746 802064   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-20:51:50.496748 802064   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-20:51:50.496749 802064                Options.disable_auto_compactions: 0
2024/04/18-20:51:50.496752 802064                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-20:51:50.496754 802064                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-20:51:50.496755 802064 Options.compaction_options_universal.size_ratio: 1
2024/04/18-20:51:50.496756 802064 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-20:51:50.496758 802064 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-20:51:50.496759 802064 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-20:51:50.496760 802064 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-20:51:50.496762 802064 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-20:51:50.496764 802064 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-20:51:50.496765 802064 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-20:51:50.496769 802064                   Options.table_properties_collectors: 
2024/04/18-20:51:50.496770 802064                   Options.inplace_update_support: 0
2024/04/18-20:51:50.496771 802064                 Options.inplace_update_num_locks: 10000
2024/04/18-20:51:50.496773 802064               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-20:51:50.496774 802064               Options.memtable_whole_key_filtering: 0
2024/04/18-20:51:50.496775 802064   Options.memtable_huge_page_size: 0
2024/04/18-20:51:50.496777 802064                           Options.bloom_locality: 0
2024/04/18-20:51:50.496778 802064                    Options.max_successive_merges: 0
2024/04/18-20:51:50.496779 802064                Options.optimize_filters_for_hits: 0
2024/04/18-20:51:50.496781 802064                Options.paranoid_file_checks: 0
2024/04/18-20:51:50.496782 802064                Options.force_consistency_checks: 1
2024/04/18-20:51:50.496783 802064                Options.report_bg_io_stats: 0
2024/04/18-20:51:50.496784 802064                               Options.ttl: 2592000
2024/04/18-20:51:50.496786 802064          Options.periodic_compaction_seconds: 0
2024/04/18-20:51:50.496787 802064  Options.preclude_last_level_data_seconds: 0
2024/04/18-20:51:50.496788 802064    Options.preserve_internal_time_seconds: 0
2024/04/18-20:51:50.496790 802064                       Options.enable_blob_files: false
2024/04/18-20:51:50.496791 802064                           Options.min_blob_size: 0
2024/04/18-20:51:50.496792 802064                          Options.blob_file_size: 268435456
2024/04/18-20:51:50.496794 802064                   Options.blob_compression_type: NoCompression
2024/04/18-20:51:50.496795 802064          Options.enable_blob_garbage_collection: false
2024/04/18-20:51:50.496796 802064      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-20:51:50.496798 802064 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-20:51:50.496799 802064          Options.blob_compaction_readahead_size: 0
2024/04/18-20:51:50.496801 802064                Options.blob_file_starting_level: 0
2024/04/18-20:51:50.496802 802064 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-20:51:50.496878 802064 [db/db_impl/db_impl.cc:3198] Created column family [batch] (ID 1)
2024/04/18-20:51:50.506147 802064 [db/column_family.cc:619] --------------- Options for column family [batch_ID]:
2024/04/18-20:51:50.506157 802064               Options.comparator: leveldb.BytewiseComparator
2024/04/18-20:51:50.506159 802064           Options.merge_operator: None
2024/04/18-20:51:50.506161 802064        Options.compaction_filter: None
2024/04/18-20:51:50.506162 802064        Options.compaction_filter_factory: None
2024/04/18-20:51:50.506163 802064  Options.sst_partitioner_factory: None
2024/04/18-20:51:50.506165 802064         Options.memtable_factory: SkipListFactory
2024/04/18-20:51:50.506166 802064            Options.table_factory: BlockBasedTable
2024/04/18-20:51:50.506198 802064            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f35bc9c92a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f35bc7e7bb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-20:51:50.506211 802064        Options.write_buffer_size: 67108864
2024/04/18-20:51:50.506212 802064  Options.max_write_buffer_number: 2
2024/04/18-20:51:50.506214 802064          Options.compression: LZ4
2024/04/18-20:51:50.506216 802064                  Options.bottommost_compression: Disabled
2024/04/18-20:51:50.506217 802064       Options.prefix_extractor: nullptr
2024/04/18-20:51:50.506219 802064   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-20:51:50.506220 802064             Options.num_levels: 7
2024/04/18-20:51:50.506221 802064        Options.min_write_buffer_number_to_merge: 1
2024/04/18-20:51:50.506222 802064     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-20:51:50.506224 802064     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-20:51:50.506225 802064            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-20:51:50.506227 802064                  Options.bottommost_compression_opts.level: 32767
2024/04/18-20:51:50.506228 802064               Options.bottommost_compression_opts.strategy: 0
2024/04/18-20:51:50.506229 802064         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-20:51:50.506231 802064         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-20:51:50.506232 802064         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-20:51:50.506233 802064                  Options.bottommost_compression_opts.enabled: false
2024/04/18-20:51:50.506235 802064         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-20:51:50.506236 802064         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-20:51:50.506237 802064            Options.compression_opts.window_bits: -14
2024/04/18-20:51:50.506239 802064                  Options.compression_opts.level: 32767
2024/04/18-20:51:50.506240 802064               Options.compression_opts.strategy: 0
2024/04/18-20:51:50.506241 802064         Options.compression_opts.max_dict_bytes: 0
2024/04/18-20:51:50.506243 802064         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-20:51:50.506244 802064         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-20:51:50.506245 802064         Options.compression_opts.parallel_threads: 1
2024/04/18-20:51:50.506247 802064                  Options.compression_opts.enabled: false
2024/04/18-20:51:50.506248 802064         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-20:51:50.506257 802064      Options.level0_file_num_compaction_trigger: 4
2024/04/18-20:51:50.506258 802064          Options.level0_slowdown_writes_trigger: 20
2024/04/18-20:51:50.506260 802064              Options.level0_stop_writes_trigger: 36
2024/04/18-20:51:50.506261 802064                   Options.target_file_size_base: 67108864
2024/04/18-20:51:50.506262 802064             Options.target_file_size_multiplier: 1
2024/04/18-20:51:50.506264 802064                Options.max_bytes_for_level_base: 268435456
2024/04/18-20:51:50.506265 802064 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-20:51:50.506267 802064          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-20:51:50.506269 802064 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-20:51:50.506270 802064 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-20:51:50.506272 802064 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-20:51:50.506273 802064 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-20:51:50.506274 802064 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-20:51:50.506276 802064 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-20:51:50.506277 802064 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-20:51:50.506278 802064       Options.max_sequential_skip_in_iterations: 8
2024/04/18-20:51:50.506280 802064                    Options.max_compaction_bytes: 1677721600
2024/04/18-20:51:50.506281 802064   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-20:51:50.506282 802064                        Options.arena_block_size: 1048576
2024/04/18-20:51:50.506284 802064   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-20:51:50.506285 802064   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-20:51:50.506286 802064                Options.disable_auto_compactions: 0
2024/04/18-20:51:50.506289 802064                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-20:51:50.506291 802064                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-20:51:50.506293 802064 Options.compaction_options_universal.size_ratio: 1
2024/04/18-20:51:50.506294 802064 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-20:51:50.506295 802064 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-20:51:50.506297 802064 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-20:51:50.506298 802064 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-20:51:50.506300 802064 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-20:51:50.506301 802064 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-20:51:50.506303 802064 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-20:51:50.506311 802064                   Options.table_properties_collectors: 
2024/04/18-20:51:50.506313 802064                   Options.inplace_update_support: 0
2024/04/18-20:51:50.506314 802064                 Options.inplace_update_num_locks: 10000
2024/04/18-20:51:50.506316 802064               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-20:51:50.506319 802064               Options.memtable_whole_key_filtering: 0
2024/04/18-20:51:50.506321 802064   Options.memtable_huge_page_size: 0
2024/04/18-20:51:50.506323 802064                           Options.bloom_locality: 0
2024/04/18-20:51:50.506325 802064                    Options.max_successive_merges: 0
2024/04/18-20:51:50.506327 802064                Options.optimize_filters_for_hits: 0
2024/04/18-20:51:50.506329 802064                Options.paranoid_file_checks: 0
2024/04/18-20:51:50.506330 802064                Options.force_consistency_checks: 1
2024/04/18-20:51:50.506331 802064                Options.report_bg_io_stats: 0
2024/04/18-20:51:50.506333 802064                               Options.ttl: 2592000
2024/04/18-20:51:50.506334 802064          Options.periodic_compaction_seconds: 0
2024/04/18-20:51:50.506335 802064  Options.preclude_last_level_data_seconds: 0
2024/04/18-20:51:50.506336 802064    Options.preserve_internal_time_seconds: 0
2024/04/18-20:51:50.506338 802064                       Options.enable_blob_files: false
2024/04/18-20:51:50.506339 802064                           Options.min_blob_size: 0
2024/04/18-20:51:50.506340 802064                          Options.blob_file_size: 268435456
2024/04/18-20:51:50.506342 802064                   Options.blob_compression_type: NoCompression
2024/04/18-20:51:50.506343 802064          Options.enable_blob_garbage_collection: false
2024/04/18-20:51:50.506344 802064      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-20:51:50.506346 802064 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-20:51:50.506347 802064          Options.blob_compaction_readahead_size: 0
2024/04/18-20:51:50.506349 802064                Options.blob_file_starting_level: 0
2024/04/18-20:51:50.506350 802064 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-20:51:50.506458 802064 [db/db_impl/db_impl.cc:3198] Created column family [batch_ID] (ID 2)
2024/04/18-20:51:50.525473 802064 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x7f35bc8b9a00
2024/04/18-20:51:50.525538 802064 DB pointer 0x7f35bc8d8800
2024/04/18-20:52:02.526051 802323 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2024/04/18-20:52:02.526114 802323 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 12.0 total, 12.0 interval
Cumulative writes: 15 writes, 3 keys, 15 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 15 writes, 15 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 15 writes, 3 keys, 15 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 15 writes, 15 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f35bc7e7cf0#802064 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [batch] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [batch] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f35bc7e7a70#802064 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [batch] **

** Compaction Stats [batch_ID] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [batch_ID] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f35bc7e7bb0#802064 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [batch_ID] **
