2024/04/18-21:00:52.524138 816508 RocksDB version: 8.1.1
2024/04/18-21:00:52.524172 816508 Compile date 2023-04-06 16:38:52
2024/04/18-21:00:52.524174 816508 DB SUMMARY
2024/04/18-21:00:52.524176 816508 DB Session ID:  K4YNQ9HG33UB3YUTUAWY
2024/04/18-21:00:52.524232 816508 CURRENT file:  CURRENT
2024/04/18-21:00:52.524235 816508 IDENTITY file:  IDENTITY
2024/04/18-21:00:52.524241 816508 MANIFEST file:  MANIFEST-000026 size: 1033 Bytes
2024/04/18-21:00:52.524243 816508 SST files in /tmp/.tmp6cxECI/1/db/consensus_db dir, Total Num: 3, files: 000022.sst 000023.sst 000024.sst 
2024/04/18-21:00:52.524245 816508 Write Ahead Log file in /tmp/.tmp6cxECI/1/db/consensus_db: 000025.log size: 595574 ; 
2024/04/18-21:00:52.524248 816508                         Options.error_if_exists: 0
2024/04/18-21:00:52.524250 816508                       Options.create_if_missing: 1
2024/04/18-21:00:52.524251 816508                         Options.paranoid_checks: 1
2024/04/18-21:00:52.524252 816508             Options.flush_verify_memtable_count: 1
2024/04/18-21:00:52.524254 816508                               Options.track_and_verify_wals_in_manifest: 0
2024/04/18-21:00:52.524255 816508        Options.verify_sst_unique_id_in_manifest: 1
2024/04/18-21:00:52.524256 816508                                     Options.env: 0x56460d6b7b80
2024/04/18-21:00:52.524258 816508                                      Options.fs: PosixFileSystem
2024/04/18-21:00:52.524260 816508                                Options.info_log: 0x7f92436cf390
2024/04/18-21:00:52.524261 816508                Options.max_file_opening_threads: 16
2024/04/18-21:00:52.524263 816508                              Options.statistics: (nil)
2024/04/18-21:00:52.524264 816508                               Options.use_fsync: 0
2024/04/18-21:00:52.524266 816508                       Options.max_log_file_size: 0
2024/04/18-21:00:52.524267 816508                  Options.max_manifest_file_size: 1073741824
2024/04/18-21:00:52.524268 816508                   Options.log_file_time_to_roll: 0
2024/04/18-21:00:52.524270 816508                       Options.keep_log_file_num: 1000
2024/04/18-21:00:52.524271 816508                    Options.recycle_log_file_num: 0
2024/04/18-21:00:52.524272 816508                         Options.allow_fallocate: 1
2024/04/18-21:00:52.524274 816508                        Options.allow_mmap_reads: 0
2024/04/18-21:00:52.524275 816508                       Options.allow_mmap_writes: 0
2024/04/18-21:00:52.524276 816508                        Options.use_direct_reads: 0
2024/04/18-21:00:52.524278 816508                        Options.use_direct_io_for_flush_and_compaction: 0
2024/04/18-21:00:52.524279 816508          Options.create_missing_column_families: 1
2024/04/18-21:00:52.524280 816508                              Options.db_log_dir: 
2024/04/18-21:00:52.524282 816508                                 Options.wal_dir: 
2024/04/18-21:00:52.524283 816508                Options.table_cache_numshardbits: 6
2024/04/18-21:00:52.524284 816508                         Options.WAL_ttl_seconds: 0
2024/04/18-21:00:52.524286 816508                       Options.WAL_size_limit_MB: 0
2024/04/18-21:00:52.524287 816508                        Options.max_write_batch_group_size_bytes: 1048576
2024/04/18-21:00:52.524288 816508             Options.manifest_preallocation_size: 4194304
2024/04/18-21:00:52.524290 816508                     Options.is_fd_close_on_exec: 1
2024/04/18-21:00:52.524291 816508                   Options.advise_random_on_open: 1
2024/04/18-21:00:52.524292 816508                    Options.db_write_buffer_size: 0
2024/04/18-21:00:52.524294 816508                    Options.write_buffer_manager: 0x7f9219a483c0
2024/04/18-21:00:52.524295 816508         Options.access_hint_on_compaction_start: 1
2024/04/18-21:00:52.524296 816508           Options.random_access_max_buffer_size: 1048576
2024/04/18-21:00:52.524298 816508                      Options.use_adaptive_mutex: 0
2024/04/18-21:00:52.524299 816508                            Options.rate_limiter: (nil)
2024/04/18-21:00:52.524301 816508     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/04/18-21:00:52.524303 816508                       Options.wal_recovery_mode: 2
2024/04/18-21:00:52.524304 816508                  Options.enable_thread_tracking: 0
2024/04/18-21:00:52.524305 816508                  Options.enable_pipelined_write: 0
2024/04/18-21:00:52.524307 816508                  Options.unordered_write: 0
2024/04/18-21:00:52.524308 816508         Options.allow_concurrent_memtable_write: 1
2024/04/18-21:00:52.524309 816508      Options.enable_write_thread_adaptive_yield: 1
2024/04/18-21:00:52.524311 816508             Options.write_thread_max_yield_usec: 100
2024/04/18-21:00:52.524312 816508            Options.write_thread_slow_yield_usec: 3
2024/04/18-21:00:52.524313 816508                               Options.row_cache: None
2024/04/18-21:00:52.524315 816508                              Options.wal_filter: None
2024/04/18-21:00:52.524316 816508             Options.avoid_flush_during_recovery: 0
2024/04/18-21:00:52.524317 816508             Options.allow_ingest_behind: 0
2024/04/18-21:00:52.524319 816508             Options.two_write_queues: 0
2024/04/18-21:00:52.524320 816508             Options.manual_wal_flush: 0
2024/04/18-21:00:52.524321 816508             Options.wal_compression: 0
2024/04/18-21:00:52.524322 816508             Options.atomic_flush: 0
2024/04/18-21:00:52.524324 816508             Options.avoid_unnecessary_blocking_io: 0
2024/04/18-21:00:52.524325 816508                 Options.persist_stats_to_disk: 0
2024/04/18-21:00:52.524326 816508                 Options.write_dbid_to_manifest: 0
2024/04/18-21:00:52.524328 816508                 Options.log_readahead_size: 0
2024/04/18-21:00:52.524329 816508                 Options.file_checksum_gen_factory: Unknown
2024/04/18-21:00:52.524331 816508                 Options.best_efforts_recovery: 0
2024/04/18-21:00:52.524332 816508                Options.max_bgerror_resume_count: 2147483647
2024/04/18-21:00:52.524334 816508            Options.bgerror_resume_retry_interval: 1000000
2024/04/18-21:00:52.524335 816508             Options.allow_data_in_errors: 0
2024/04/18-21:00:52.524336 816508             Options.db_host_id: __hostname__
2024/04/18-21:00:52.524338 816508             Options.enforce_single_del_contracts: true
2024/04/18-21:00:52.524339 816508             Options.max_background_jobs: 2
2024/04/18-21:00:52.524340 816508             Options.max_background_compactions: -1
2024/04/18-21:00:52.524342 816508             Options.max_subcompactions: 1
2024/04/18-21:00:52.524343 816508             Options.avoid_flush_during_shutdown: 0
2024/04/18-21:00:52.524345 816508           Options.writable_file_max_buffer_size: 1048576
2024/04/18-21:00:52.524346 816508             Options.delayed_write_rate : 16777216
2024/04/18-21:00:52.524347 816508             Options.max_total_wal_size: 0
2024/04/18-21:00:52.524349 816508             Options.delete_obsolete_files_period_micros: 21600000000
2024/04/18-21:00:52.524350 816508                   Options.stats_dump_period_sec: 600
2024/04/18-21:00:52.524351 816508                 Options.stats_persist_period_sec: 600
2024/04/18-21:00:52.524353 816508                 Options.stats_history_buffer_size: 1048576
2024/04/18-21:00:52.524354 816508                          Options.max_open_files: -1
2024/04/18-21:00:52.524355 816508                          Options.bytes_per_sync: 0
2024/04/18-21:00:52.524357 816508                      Options.wal_bytes_per_sync: 0
2024/04/18-21:00:52.524358 816508                   Options.strict_bytes_per_sync: 0
2024/04/18-21:00:52.524359 816508       Options.compaction_readahead_size: 0
2024/04/18-21:00:52.524361 816508                  Options.max_background_flushes: -1
2024/04/18-21:00:52.524362 816508 Compression algorithms supported:
2024/04/18-21:00:52.524364 816508 	kZSTDNotFinalCompression supported: 1
2024/04/18-21:00:52.524366 816508 	kZSTD supported: 1
2024/04/18-21:00:52.524367 816508 	kXpressCompression supported: 0
2024/04/18-21:00:52.524369 816508 	kLZ4HCCompression supported: 1
2024/04/18-21:00:52.524370 816508 	kLZ4Compression supported: 1
2024/04/18-21:00:52.524372 816508 	kBZip2Compression supported: 1
2024/04/18-21:00:52.524373 816508 	kZlibCompression supported: 1
2024/04/18-21:00:52.524374 816508 	kSnappyCompression supported: 1
2024/04/18-21:00:52.524381 816508 Fast CRC32 supported: Supported on x86
2024/04/18-21:00:52.524382 816508 DMutex implementation: pthread_mutex_t
2024/04/18-21:00:52.524462 816508 [db/version_set.cc:5661] Recovering from manifest file: /tmp/.tmp6cxECI/1/db/consensus_db/MANIFEST-000026
2024/04/18-21:00:52.524658 816508 [db/column_family.cc:619] --------------- Options for column family [default]:
2024/04/18-21:00:52.524664 816508               Options.comparator: leveldb.BytewiseComparator
2024/04/18-21:00:52.524665 816508           Options.merge_operator: None
2024/04/18-21:00:52.524667 816508        Options.compaction_filter: None
2024/04/18-21:00:52.524668 816508        Options.compaction_filter_factory: None
2024/04/18-21:00:52.524670 816508  Options.sst_partitioner_factory: None
2024/04/18-21:00:52.524671 816508         Options.memtable_factory: SkipListFactory
2024/04/18-21:00:52.524673 816508            Options.table_factory: BlockBasedTable
2024/04/18-21:00:52.524704 816508            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9219a38ce0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f9219a48a10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-21:00:52.524893 816508        Options.write_buffer_size: 67108864
2024/04/18-21:00:52.524895 816508  Options.max_write_buffer_number: 2
2024/04/18-21:00:52.524897 816508          Options.compression: LZ4
2024/04/18-21:00:52.524898 816508                  Options.bottommost_compression: Disabled
2024/04/18-21:00:52.524900 816508       Options.prefix_extractor: nullptr
2024/04/18-21:00:52.524901 816508   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-21:00:52.524903 816508             Options.num_levels: 7
2024/04/18-21:00:52.524904 816508        Options.min_write_buffer_number_to_merge: 1
2024/04/18-21:00:52.524905 816508     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-21:00:52.524907 816508     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-21:00:52.524908 816508            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-21:00:52.524909 816508                  Options.bottommost_compression_opts.level: 32767
2024/04/18-21:00:52.524911 816508               Options.bottommost_compression_opts.strategy: 0
2024/04/18-21:00:52.524912 816508         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-21:00:52.524913 816508         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:00:52.524915 816508         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-21:00:52.524916 816508                  Options.bottommost_compression_opts.enabled: false
2024/04/18-21:00:52.524918 816508         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:00:52.524919 816508         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:00:52.524920 816508            Options.compression_opts.window_bits: -14
2024/04/18-21:00:52.524922 816508                  Options.compression_opts.level: 32767
2024/04/18-21:00:52.524923 816508               Options.compression_opts.strategy: 0
2024/04/18-21:00:52.524924 816508         Options.compression_opts.max_dict_bytes: 0
2024/04/18-21:00:52.524926 816508         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:00:52.524927 816508         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:00:52.524928 816508         Options.compression_opts.parallel_threads: 1
2024/04/18-21:00:52.524930 816508                  Options.compression_opts.enabled: false
2024/04/18-21:00:52.524931 816508         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:00:52.524932 816508      Options.level0_file_num_compaction_trigger: 4
2024/04/18-21:00:52.524934 816508          Options.level0_slowdown_writes_trigger: 20
2024/04/18-21:00:52.524935 816508              Options.level0_stop_writes_trigger: 36
2024/04/18-21:00:52.524936 816508                   Options.target_file_size_base: 67108864
2024/04/18-21:00:52.524938 816508             Options.target_file_size_multiplier: 1
2024/04/18-21:00:52.524939 816508                Options.max_bytes_for_level_base: 268435456
2024/04/18-21:00:52.524941 816508 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-21:00:52.524942 816508          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-21:00:52.524945 816508 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-21:00:52.524946 816508 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-21:00:52.524947 816508 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-21:00:52.524949 816508 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-21:00:52.524950 816508 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-21:00:52.524952 816508 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-21:00:52.524953 816508 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-21:00:52.524954 816508       Options.max_sequential_skip_in_iterations: 8
2024/04/18-21:00:52.524955 816508                    Options.max_compaction_bytes: 1677721600
2024/04/18-21:00:52.524957 816508   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-21:00:52.524958 816508                        Options.arena_block_size: 1048576
2024/04/18-21:00:52.524960 816508   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-21:00:52.524961 816508   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-21:00:52.524962 816508                Options.disable_auto_compactions: 0
2024/04/18-21:00:52.524965 816508                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-21:00:52.524967 816508                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-21:00:52.524968 816508 Options.compaction_options_universal.size_ratio: 1
2024/04/18-21:00:52.524969 816508 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-21:00:52.524971 816508 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-21:00:52.524972 816508 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-21:00:52.524973 816508 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-21:00:52.524976 816508 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-21:00:52.524977 816508 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-21:00:52.524979 816508 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-21:00:52.524987 816508                   Options.table_properties_collectors: 
2024/04/18-21:00:52.524989 816508                   Options.inplace_update_support: 0
2024/04/18-21:00:52.524990 816508                 Options.inplace_update_num_locks: 10000
2024/04/18-21:00:52.524991 816508               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-21:00:52.524993 816508               Options.memtable_whole_key_filtering: 0
2024/04/18-21:00:52.524995 816508   Options.memtable_huge_page_size: 0
2024/04/18-21:00:52.524996 816508                           Options.bloom_locality: 0
2024/04/18-21:00:52.524997 816508                    Options.max_successive_merges: 0
2024/04/18-21:00:52.524998 816508                Options.optimize_filters_for_hits: 0
2024/04/18-21:00:52.525000 816508                Options.paranoid_file_checks: 0
2024/04/18-21:00:52.525001 816508                Options.force_consistency_checks: 1
2024/04/18-21:00:52.525002 816508                Options.report_bg_io_stats: 0
2024/04/18-21:00:52.525004 816508                               Options.ttl: 2592000
2024/04/18-21:00:52.525005 816508          Options.periodic_compaction_seconds: 0
2024/04/18-21:00:52.525006 816508  Options.preclude_last_level_data_seconds: 0
2024/04/18-21:00:52.525008 816508    Options.preserve_internal_time_seconds: 0
2024/04/18-21:00:52.525009 816508                       Options.enable_blob_files: false
2024/04/18-21:00:52.525010 816508                           Options.min_blob_size: 0
2024/04/18-21:00:52.525012 816508                          Options.blob_file_size: 268435456
2024/04/18-21:00:52.525013 816508                   Options.blob_compression_type: NoCompression
2024/04/18-21:00:52.525015 816508          Options.enable_blob_garbage_collection: false
2024/04/18-21:00:52.525016 816508      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-21:00:52.525018 816508 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-21:00:52.525019 816508          Options.blob_compaction_readahead_size: 0
2024/04/18-21:00:52.525020 816508                Options.blob_file_starting_level: 0
2024/04/18-21:00:52.525022 816508 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-21:00:52.525235 816508 [db/column_family.cc:619] --------------- Options for column family [block]:
2024/04/18-21:00:52.525241 816508               Options.comparator: leveldb.BytewiseComparator
2024/04/18-21:00:52.525243 816508           Options.merge_operator: None
2024/04/18-21:00:52.525244 816508        Options.compaction_filter: None
2024/04/18-21:00:52.525246 816508        Options.compaction_filter_factory: None
2024/04/18-21:00:52.525247 816508  Options.sst_partitioner_factory: None
2024/04/18-21:00:52.525249 816508         Options.memtable_factory: SkipListFactory
2024/04/18-21:00:52.525250 816508            Options.table_factory: BlockBasedTable
2024/04/18-21:00:52.525272 816508            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9242ca81e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f9219a48830
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-21:00:52.525280 816508        Options.write_buffer_size: 67108864
2024/04/18-21:00:52.525282 816508  Options.max_write_buffer_number: 2
2024/04/18-21:00:52.525284 816508          Options.compression: LZ4
2024/04/18-21:00:52.525285 816508                  Options.bottommost_compression: Disabled
2024/04/18-21:00:52.525286 816508       Options.prefix_extractor: nullptr
2024/04/18-21:00:52.525288 816508   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-21:00:52.525289 816508             Options.num_levels: 7
2024/04/18-21:00:52.525291 816508        Options.min_write_buffer_number_to_merge: 1
2024/04/18-21:00:52.525292 816508     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-21:00:52.525293 816508     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-21:00:52.525295 816508            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-21:00:52.525296 816508                  Options.bottommost_compression_opts.level: 32767
2024/04/18-21:00:52.525297 816508               Options.bottommost_compression_opts.strategy: 0
2024/04/18-21:00:52.525299 816508         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-21:00:52.525300 816508         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:00:52.525301 816508         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-21:00:52.525303 816508                  Options.bottommost_compression_opts.enabled: false
2024/04/18-21:00:52.525304 816508         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:00:52.525306 816508         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:00:52.525307 816508            Options.compression_opts.window_bits: -14
2024/04/18-21:00:52.525308 816508                  Options.compression_opts.level: 32767
2024/04/18-21:00:52.525310 816508               Options.compression_opts.strategy: 0
2024/04/18-21:00:52.525311 816508         Options.compression_opts.max_dict_bytes: 0
2024/04/18-21:00:52.525312 816508         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:00:52.525314 816508         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:00:52.525315 816508         Options.compression_opts.parallel_threads: 1
2024/04/18-21:00:52.525316 816508                  Options.compression_opts.enabled: false
2024/04/18-21:00:52.525318 816508         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:00:52.525319 816508      Options.level0_file_num_compaction_trigger: 4
2024/04/18-21:00:52.525320 816508          Options.level0_slowdown_writes_trigger: 20
2024/04/18-21:00:52.525322 816508              Options.level0_stop_writes_trigger: 36
2024/04/18-21:00:52.525323 816508                   Options.target_file_size_base: 67108864
2024/04/18-21:00:52.525324 816508             Options.target_file_size_multiplier: 1
2024/04/18-21:00:52.525326 816508                Options.max_bytes_for_level_base: 268435456
2024/04/18-21:00:52.525327 816508 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-21:00:52.525328 816508          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-21:00:52.525330 816508 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-21:00:52.525332 816508 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-21:00:52.525333 816508 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-21:00:52.525334 816508 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-21:00:52.525336 816508 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-21:00:52.525337 816508 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-21:00:52.525338 816508 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-21:00:52.525340 816508       Options.max_sequential_skip_in_iterations: 8
2024/04/18-21:00:52.525341 816508                    Options.max_compaction_bytes: 1677721600
2024/04/18-21:00:52.525343 816508   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-21:00:52.525344 816508                        Options.arena_block_size: 1048576
2024/04/18-21:00:52.525345 816508   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-21:00:52.525347 816508   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-21:00:52.525348 816508                Options.disable_auto_compactions: 0
2024/04/18-21:00:52.525350 816508                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-21:00:52.525352 816508                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-21:00:52.525353 816508 Options.compaction_options_universal.size_ratio: 1
2024/04/18-21:00:52.525355 816508 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-21:00:52.525356 816508 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-21:00:52.525357 816508 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-21:00:52.525359 816508 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-21:00:52.525361 816508 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-21:00:52.525362 816508 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-21:00:52.525363 816508 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-21:00:52.525367 816508                   Options.table_properties_collectors: 
2024/04/18-21:00:52.525368 816508                   Options.inplace_update_support: 0
2024/04/18-21:00:52.525370 816508                 Options.inplace_update_num_locks: 10000
2024/04/18-21:00:52.525371 816508               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-21:00:52.525373 816508               Options.memtable_whole_key_filtering: 0
2024/04/18-21:00:52.525374 816508   Options.memtable_huge_page_size: 0
2024/04/18-21:00:52.525375 816508                           Options.bloom_locality: 0
2024/04/18-21:00:52.525377 816508                    Options.max_successive_merges: 0
2024/04/18-21:00:52.525378 816508                Options.optimize_filters_for_hits: 0
2024/04/18-21:00:52.525379 816508                Options.paranoid_file_checks: 0
2024/04/18-21:00:52.525380 816508                Options.force_consistency_checks: 1
2024/04/18-21:00:52.525382 816508                Options.report_bg_io_stats: 0
2024/04/18-21:00:52.525383 816508                               Options.ttl: 2592000
2024/04/18-21:00:52.525384 816508          Options.periodic_compaction_seconds: 0
2024/04/18-21:00:52.525386 816508  Options.preclude_last_level_data_seconds: 0
2024/04/18-21:00:52.525387 816508    Options.preserve_internal_time_seconds: 0
2024/04/18-21:00:52.525388 816508                       Options.enable_blob_files: false
2024/04/18-21:00:52.525390 816508                           Options.min_blob_size: 0
2024/04/18-21:00:52.525391 816508                          Options.blob_file_size: 268435456
2024/04/18-21:00:52.525393 816508                   Options.blob_compression_type: NoCompression
2024/04/18-21:00:52.525394 816508          Options.enable_blob_garbage_collection: false
2024/04/18-21:00:52.525395 816508      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-21:00:52.525397 816508 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-21:00:52.525398 816508          Options.blob_compaction_readahead_size: 0
2024/04/18-21:00:52.525399 816508                Options.blob_file_starting_level: 0
2024/04/18-21:00:52.525401 816508 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-21:00:52.525540 816508 [db/column_family.cc:619] --------------- Options for column family [quorum_certificate]:
2024/04/18-21:00:52.525546 816508               Options.comparator: leveldb.BytewiseComparator
2024/04/18-21:00:52.525547 816508           Options.merge_operator: None
2024/04/18-21:00:52.525549 816508        Options.compaction_filter: None
2024/04/18-21:00:52.525550 816508        Options.compaction_filter_factory: None
2024/04/18-21:00:52.525551 816508  Options.sst_partitioner_factory: None
2024/04/18-21:00:52.525553 816508         Options.memtable_factory: SkipListFactory
2024/04/18-21:00:52.525554 816508            Options.table_factory: BlockBasedTable
2024/04/18-21:00:52.525573 816508            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9242ca8340)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f9219a48790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-21:00:52.525579 816508        Options.write_buffer_size: 67108864
2024/04/18-21:00:52.525581 816508  Options.max_write_buffer_number: 2
2024/04/18-21:00:52.525583 816508          Options.compression: LZ4
2024/04/18-21:00:52.525584 816508                  Options.bottommost_compression: Disabled
2024/04/18-21:00:52.525585 816508       Options.prefix_extractor: nullptr
2024/04/18-21:00:52.525587 816508   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-21:00:52.525588 816508             Options.num_levels: 7
2024/04/18-21:00:52.525589 816508        Options.min_write_buffer_number_to_merge: 1
2024/04/18-21:00:52.525591 816508     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-21:00:52.525592 816508     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-21:00:52.525594 816508            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-21:00:52.525595 816508                  Options.bottommost_compression_opts.level: 32767
2024/04/18-21:00:52.525597 816508               Options.bottommost_compression_opts.strategy: 0
2024/04/18-21:00:52.525598 816508         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-21:00:52.525599 816508         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:00:52.525601 816508         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-21:00:52.525602 816508                  Options.bottommost_compression_opts.enabled: false
2024/04/18-21:00:52.525603 816508         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:00:52.525605 816508         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:00:52.525606 816508            Options.compression_opts.window_bits: -14
2024/04/18-21:00:52.525607 816508                  Options.compression_opts.level: 32767
2024/04/18-21:00:52.525609 816508               Options.compression_opts.strategy: 0
2024/04/18-21:00:52.525610 816508         Options.compression_opts.max_dict_bytes: 0
2024/04/18-21:00:52.525611 816508         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:00:52.525613 816508         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:00:52.525614 816508         Options.compression_opts.parallel_threads: 1
2024/04/18-21:00:52.525615 816508                  Options.compression_opts.enabled: false
2024/04/18-21:00:52.525617 816508         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:00:52.525618 816508      Options.level0_file_num_compaction_trigger: 4
2024/04/18-21:00:52.525619 816508          Options.level0_slowdown_writes_trigger: 20
2024/04/18-21:00:52.525621 816508              Options.level0_stop_writes_trigger: 36
2024/04/18-21:00:52.525622 816508                   Options.target_file_size_base: 67108864
2024/04/18-21:00:52.525624 816508             Options.target_file_size_multiplier: 1
2024/04/18-21:00:52.525625 816508                Options.max_bytes_for_level_base: 268435456
2024/04/18-21:00:52.525626 816508 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-21:00:52.525628 816508          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-21:00:52.525630 816508 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-21:00:52.525631 816508 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-21:00:52.525633 816508 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-21:00:52.525634 816508 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-21:00:52.525635 816508 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-21:00:52.525637 816508 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-21:00:52.525638 816508 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-21:00:52.525639 816508       Options.max_sequential_skip_in_iterations: 8
2024/04/18-21:00:52.525641 816508                    Options.max_compaction_bytes: 1677721600
2024/04/18-21:00:52.525642 816508   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-21:00:52.525643 816508                        Options.arena_block_size: 1048576
2024/04/18-21:00:52.525645 816508   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-21:00:52.525646 816508   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-21:00:52.525648 816508                Options.disable_auto_compactions: 0
2024/04/18-21:00:52.525650 816508                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-21:00:52.525651 816508                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-21:00:52.525653 816508 Options.compaction_options_universal.size_ratio: 1
2024/04/18-21:00:52.525654 816508 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-21:00:52.525656 816508 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-21:00:52.525657 816508 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-21:00:52.525658 816508 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-21:00:52.525660 816508 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-21:00:52.525662 816508 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-21:00:52.525663 816508 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-21:00:52.525666 816508                   Options.table_properties_collectors: 
2024/04/18-21:00:52.525667 816508                   Options.inplace_update_support: 0
2024/04/18-21:00:52.525669 816508                 Options.inplace_update_num_locks: 10000
2024/04/18-21:00:52.525670 816508               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-21:00:52.525671 816508               Options.memtable_whole_key_filtering: 0
2024/04/18-21:00:52.525673 816508   Options.memtable_huge_page_size: 0
2024/04/18-21:00:52.525674 816508                           Options.bloom_locality: 0
2024/04/18-21:00:52.525675 816508                    Options.max_successive_merges: 0
2024/04/18-21:00:52.525677 816508                Options.optimize_filters_for_hits: 0
2024/04/18-21:00:52.525678 816508                Options.paranoid_file_checks: 0
2024/04/18-21:00:52.525679 816508                Options.force_consistency_checks: 1
2024/04/18-21:00:52.525680 816508                Options.report_bg_io_stats: 0
2024/04/18-21:00:52.525682 816508                               Options.ttl: 2592000
2024/04/18-21:00:52.525683 816508          Options.periodic_compaction_seconds: 0
2024/04/18-21:00:52.525684 816508  Options.preclude_last_level_data_seconds: 0
2024/04/18-21:00:52.525686 816508    Options.preserve_internal_time_seconds: 0
2024/04/18-21:00:52.525687 816508                       Options.enable_blob_files: false
2024/04/18-21:00:52.525688 816508                           Options.min_blob_size: 0
2024/04/18-21:00:52.525690 816508                          Options.blob_file_size: 268435456
2024/04/18-21:00:52.525691 816508                   Options.blob_compression_type: NoCompression
2024/04/18-21:00:52.525693 816508          Options.enable_blob_garbage_collection: false
2024/04/18-21:00:52.525694 816508      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-21:00:52.525695 816508 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-21:00:52.525697 816508          Options.blob_compaction_readahead_size: 0
2024/04/18-21:00:52.525698 816508                Options.blob_file_starting_level: 0
2024/04/18-21:00:52.525700 816508 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-21:00:52.525818 816508 [db/column_family.cc:619] --------------- Options for column family [single_entry]:
2024/04/18-21:00:52.525823 816508               Options.comparator: leveldb.BytewiseComparator
2024/04/18-21:00:52.525825 816508           Options.merge_operator: None
2024/04/18-21:00:52.525826 816508        Options.compaction_filter: None
2024/04/18-21:00:52.525828 816508        Options.compaction_filter_factory: None
2024/04/18-21:00:52.525829 816508  Options.sst_partitioner_factory: None
2024/04/18-21:00:52.525831 816508         Options.memtable_factory: SkipListFactory
2024/04/18-21:00:52.525832 816508            Options.table_factory: BlockBasedTable
2024/04/18-21:00:52.525850 816508            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9242ca8480)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f9219a486f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-21:00:52.525858 816508        Options.write_buffer_size: 67108864
2024/04/18-21:00:52.525859 816508  Options.max_write_buffer_number: 2
2024/04/18-21:00:52.525861 816508          Options.compression: LZ4
2024/04/18-21:00:52.525862 816508                  Options.bottommost_compression: Disabled
2024/04/18-21:00:52.525864 816508       Options.prefix_extractor: nullptr
2024/04/18-21:00:52.525865 816508   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-21:00:52.525867 816508             Options.num_levels: 7
2024/04/18-21:00:52.525868 816508        Options.min_write_buffer_number_to_merge: 1
2024/04/18-21:00:52.525869 816508     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-21:00:52.525871 816508     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-21:00:52.525872 816508            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-21:00:52.525873 816508                  Options.bottommost_compression_opts.level: 32767
2024/04/18-21:00:52.525875 816508               Options.bottommost_compression_opts.strategy: 0
2024/04/18-21:00:52.525876 816508         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-21:00:52.525878 816508         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:00:52.525879 816508         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-21:00:52.525880 816508                  Options.bottommost_compression_opts.enabled: false
2024/04/18-21:00:52.525882 816508         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:00:52.525883 816508         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:00:52.525884 816508            Options.compression_opts.window_bits: -14
2024/04/18-21:00:52.525886 816508                  Options.compression_opts.level: 32767
2024/04/18-21:00:52.525887 816508               Options.compression_opts.strategy: 0
2024/04/18-21:00:52.525888 816508         Options.compression_opts.max_dict_bytes: 0
2024/04/18-21:00:52.525890 816508         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:00:52.525891 816508         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:00:52.525892 816508         Options.compression_opts.parallel_threads: 1
2024/04/18-21:00:52.525894 816508                  Options.compression_opts.enabled: false
2024/04/18-21:00:52.525895 816508         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:00:52.525896 816508      Options.level0_file_num_compaction_trigger: 4
2024/04/18-21:00:52.525898 816508          Options.level0_slowdown_writes_trigger: 20
2024/04/18-21:00:52.525899 816508              Options.level0_stop_writes_trigger: 36
2024/04/18-21:00:52.525901 816508                   Options.target_file_size_base: 67108864
2024/04/18-21:00:52.525902 816508             Options.target_file_size_multiplier: 1
2024/04/18-21:00:52.525903 816508                Options.max_bytes_for_level_base: 268435456
2024/04/18-21:00:52.525905 816508 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-21:00:52.525906 816508          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-21:00:52.525908 816508 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-21:00:52.525909 816508 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-21:00:52.525911 816508 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-21:00:52.525912 816508 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-21:00:52.525913 816508 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-21:00:52.525915 816508 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-21:00:52.525916 816508 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-21:00:52.525918 816508       Options.max_sequential_skip_in_iterations: 8
2024/04/18-21:00:52.525919 816508                    Options.max_compaction_bytes: 1677721600
2024/04/18-21:00:52.525920 816508   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-21:00:52.525922 816508                        Options.arena_block_size: 1048576
2024/04/18-21:00:52.525923 816508   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-21:00:52.525924 816508   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-21:00:52.525926 816508                Options.disable_auto_compactions: 0
2024/04/18-21:00:52.525928 816508                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-21:00:52.525930 816508                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-21:00:52.525931 816508 Options.compaction_options_universal.size_ratio: 1
2024/04/18-21:00:52.525932 816508 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-21:00:52.525934 816508 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-21:00:52.525935 816508 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-21:00:52.525936 816508 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-21:00:52.525938 816508 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-21:00:52.525939 816508 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-21:00:52.525941 816508 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-21:00:52.525944 816508                   Options.table_properties_collectors: 
2024/04/18-21:00:52.525945 816508                   Options.inplace_update_support: 0
2024/04/18-21:00:52.525946 816508                 Options.inplace_update_num_locks: 10000
2024/04/18-21:00:52.525948 816508               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-21:00:52.525949 816508               Options.memtable_whole_key_filtering: 0
2024/04/18-21:00:52.525951 816508   Options.memtable_huge_page_size: 0
2024/04/18-21:00:52.525952 816508                           Options.bloom_locality: 0
2024/04/18-21:00:52.525953 816508                    Options.max_successive_merges: 0
2024/04/18-21:00:52.525955 816508                Options.optimize_filters_for_hits: 0
2024/04/18-21:00:52.525956 816508                Options.paranoid_file_checks: 0
2024/04/18-21:00:52.525957 816508                Options.force_consistency_checks: 1
2024/04/18-21:00:52.525958 816508                Options.report_bg_io_stats: 0
2024/04/18-21:00:52.525960 816508                               Options.ttl: 2592000
2024/04/18-21:00:52.525961 816508          Options.periodic_compaction_seconds: 0
2024/04/18-21:00:52.525963 816508  Options.preclude_last_level_data_seconds: 0
2024/04/18-21:00:52.525964 816508    Options.preserve_internal_time_seconds: 0
2024/04/18-21:00:52.525965 816508                       Options.enable_blob_files: false
2024/04/18-21:00:52.525966 816508                           Options.min_blob_size: 0
2024/04/18-21:00:52.525968 816508                          Options.blob_file_size: 268435456
2024/04/18-21:00:52.525969 816508                   Options.blob_compression_type: NoCompression
2024/04/18-21:00:52.525971 816508          Options.enable_blob_garbage_collection: false
2024/04/18-21:00:52.525972 816508      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-21:00:52.525974 816508 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-21:00:52.525975 816508          Options.blob_compaction_readahead_size: 0
2024/04/18-21:00:52.525976 816508                Options.blob_file_starting_level: 0
2024/04/18-21:00:52.525978 816508 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-21:00:52.526087 816508 [db/column_family.cc:619] --------------- Options for column family [node]:
2024/04/18-21:00:52.526093 816508               Options.comparator: leveldb.BytewiseComparator
2024/04/18-21:00:52.526094 816508           Options.merge_operator: None
2024/04/18-21:00:52.526096 816508        Options.compaction_filter: None
2024/04/18-21:00:52.526097 816508        Options.compaction_filter_factory: None
2024/04/18-21:00:52.526098 816508  Options.sst_partitioner_factory: None
2024/04/18-21:00:52.526100 816508         Options.memtable_factory: SkipListFactory
2024/04/18-21:00:52.526101 816508            Options.table_factory: BlockBasedTable
2024/04/18-21:00:52.526121 816508            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9242ca8580)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f9219a48650
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-21:00:52.526128 816508        Options.write_buffer_size: 67108864
2024/04/18-21:00:52.526130 816508  Options.max_write_buffer_number: 2
2024/04/18-21:00:52.526132 816508          Options.compression: LZ4
2024/04/18-21:00:52.526133 816508                  Options.bottommost_compression: Disabled
2024/04/18-21:00:52.526135 816508       Options.prefix_extractor: nullptr
2024/04/18-21:00:52.526136 816508   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-21:00:52.526137 816508             Options.num_levels: 7
2024/04/18-21:00:52.526139 816508        Options.min_write_buffer_number_to_merge: 1
2024/04/18-21:00:52.526140 816508     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-21:00:52.526141 816508     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-21:00:52.526143 816508            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-21:00:52.526144 816508                  Options.bottommost_compression_opts.level: 32767
2024/04/18-21:00:52.526145 816508               Options.bottommost_compression_opts.strategy: 0
2024/04/18-21:00:52.526147 816508         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-21:00:52.526148 816508         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:00:52.526150 816508         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-21:00:52.526151 816508                  Options.bottommost_compression_opts.enabled: false
2024/04/18-21:00:52.526152 816508         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:00:52.526154 816508         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:00:52.526155 816508            Options.compression_opts.window_bits: -14
2024/04/18-21:00:52.526156 816508                  Options.compression_opts.level: 32767
2024/04/18-21:00:52.526158 816508               Options.compression_opts.strategy: 0
2024/04/18-21:00:52.526159 816508         Options.compression_opts.max_dict_bytes: 0
2024/04/18-21:00:52.526160 816508         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:00:52.526162 816508         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:00:52.526163 816508         Options.compression_opts.parallel_threads: 1
2024/04/18-21:00:52.526164 816508                  Options.compression_opts.enabled: false
2024/04/18-21:00:52.526166 816508         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:00:52.526167 816508      Options.level0_file_num_compaction_trigger: 4
2024/04/18-21:00:52.526168 816508          Options.level0_slowdown_writes_trigger: 20
2024/04/18-21:00:52.526170 816508              Options.level0_stop_writes_trigger: 36
2024/04/18-21:00:52.526171 816508                   Options.target_file_size_base: 67108864
2024/04/18-21:00:52.526172 816508             Options.target_file_size_multiplier: 1
2024/04/18-21:00:52.526174 816508                Options.max_bytes_for_level_base: 268435456
2024/04/18-21:00:52.526175 816508 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-21:00:52.526176 816508          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-21:00:52.526178 816508 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-21:00:52.526180 816508 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-21:00:52.526181 816508 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-21:00:52.526183 816508 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-21:00:52.526184 816508 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-21:00:52.526185 816508 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-21:00:52.526187 816508 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-21:00:52.526188 816508       Options.max_sequential_skip_in_iterations: 8
2024/04/18-21:00:52.526189 816508                    Options.max_compaction_bytes: 1677721600
2024/04/18-21:00:52.526191 816508   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-21:00:52.526192 816508                        Options.arena_block_size: 1048576
2024/04/18-21:00:52.526194 816508   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-21:00:52.526195 816508   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-21:00:52.526196 816508                Options.disable_auto_compactions: 0
2024/04/18-21:00:52.526198 816508                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-21:00:52.526200 816508                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-21:00:52.526202 816508 Options.compaction_options_universal.size_ratio: 1
2024/04/18-21:00:52.526203 816508 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-21:00:52.526205 816508 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-21:00:52.526206 816508 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-21:00:52.526207 816508 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-21:00:52.526209 816508 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-21:00:52.526210 816508 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-21:00:52.526212 816508 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-21:00:52.526215 816508                   Options.table_properties_collectors: 
2024/04/18-21:00:52.526216 816508                   Options.inplace_update_support: 0
2024/04/18-21:00:52.526217 816508                 Options.inplace_update_num_locks: 10000
2024/04/18-21:00:52.526219 816508               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-21:00:52.526220 816508               Options.memtable_whole_key_filtering: 0
2024/04/18-21:00:52.526222 816508   Options.memtable_huge_page_size: 0
2024/04/18-21:00:52.526223 816508                           Options.bloom_locality: 0
2024/04/18-21:00:52.526224 816508                    Options.max_successive_merges: 0
2024/04/18-21:00:52.526233 816508                Options.optimize_filters_for_hits: 0
2024/04/18-21:00:52.526234 816508                Options.paranoid_file_checks: 0
2024/04/18-21:00:52.526236 816508                Options.force_consistency_checks: 1
2024/04/18-21:00:52.526237 816508                Options.report_bg_io_stats: 0
2024/04/18-21:00:52.526238 816508                               Options.ttl: 2592000
2024/04/18-21:00:52.526240 816508          Options.periodic_compaction_seconds: 0
2024/04/18-21:00:52.526241 816508  Options.preclude_last_level_data_seconds: 0
2024/04/18-21:00:52.526242 816508    Options.preserve_internal_time_seconds: 0
2024/04/18-21:00:52.526243 816508                       Options.enable_blob_files: false
2024/04/18-21:00:52.526245 816508                           Options.min_blob_size: 0
2024/04/18-21:00:52.526246 816508                          Options.blob_file_size: 268435456
2024/04/18-21:00:52.526248 816508                   Options.blob_compression_type: NoCompression
2024/04/18-21:00:52.526249 816508          Options.enable_blob_garbage_collection: false
2024/04/18-21:00:52.526250 816508      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-21:00:52.526252 816508 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-21:00:52.526253 816508          Options.blob_compaction_readahead_size: 0
2024/04/18-21:00:52.526255 816508                Options.blob_file_starting_level: 0
2024/04/18-21:00:52.526256 816508 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-21:00:52.526385 816508 [db/column_family.cc:619] --------------- Options for column family [certified_node]:
2024/04/18-21:00:52.526390 816508               Options.comparator: leveldb.BytewiseComparator
2024/04/18-21:00:52.526392 816508           Options.merge_operator: None
2024/04/18-21:00:52.526393 816508        Options.compaction_filter: None
2024/04/18-21:00:52.526395 816508        Options.compaction_filter_factory: None
2024/04/18-21:00:52.526396 816508  Options.sst_partitioner_factory: None
2024/04/18-21:00:52.526397 816508         Options.memtable_factory: SkipListFactory
2024/04/18-21:00:52.526399 816508            Options.table_factory: BlockBasedTable
2024/04/18-21:00:52.526416 816508            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9242ca87c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f9219a485b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-21:00:52.526424 816508        Options.write_buffer_size: 67108864
2024/04/18-21:00:52.526425 816508  Options.max_write_buffer_number: 2
2024/04/18-21:00:52.526427 816508          Options.compression: LZ4
2024/04/18-21:00:52.526428 816508                  Options.bottommost_compression: Disabled
2024/04/18-21:00:52.526430 816508       Options.prefix_extractor: nullptr
2024/04/18-21:00:52.526431 816508   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-21:00:52.526433 816508             Options.num_levels: 7
2024/04/18-21:00:52.526434 816508        Options.min_write_buffer_number_to_merge: 1
2024/04/18-21:00:52.526435 816508     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-21:00:52.526437 816508     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-21:00:52.526438 816508            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-21:00:52.526439 816508                  Options.bottommost_compression_opts.level: 32767
2024/04/18-21:00:52.526441 816508               Options.bottommost_compression_opts.strategy: 0
2024/04/18-21:00:52.526442 816508         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-21:00:52.526443 816508         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:00:52.526445 816508         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-21:00:52.526446 816508                  Options.bottommost_compression_opts.enabled: false
2024/04/18-21:00:52.526447 816508         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:00:52.526449 816508         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:00:52.526450 816508            Options.compression_opts.window_bits: -14
2024/04/18-21:00:52.526452 816508                  Options.compression_opts.level: 32767
2024/04/18-21:00:52.526453 816508               Options.compression_opts.strategy: 0
2024/04/18-21:00:52.526454 816508         Options.compression_opts.max_dict_bytes: 0
2024/04/18-21:00:52.526456 816508         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:00:52.526457 816508         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:00:52.526458 816508         Options.compression_opts.parallel_threads: 1
2024/04/18-21:00:52.526460 816508                  Options.compression_opts.enabled: false
2024/04/18-21:00:52.526461 816508         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:00:52.526462 816508      Options.level0_file_num_compaction_trigger: 4
2024/04/18-21:00:52.526464 816508          Options.level0_slowdown_writes_trigger: 20
2024/04/18-21:00:52.526465 816508              Options.level0_stop_writes_trigger: 36
2024/04/18-21:00:52.526466 816508                   Options.target_file_size_base: 67108864
2024/04/18-21:00:52.526468 816508             Options.target_file_size_multiplier: 1
2024/04/18-21:00:52.526469 816508                Options.max_bytes_for_level_base: 268435456
2024/04/18-21:00:52.526471 816508 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-21:00:52.526472 816508          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-21:00:52.526474 816508 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-21:00:52.526475 816508 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-21:00:52.526477 816508 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-21:00:52.526478 816508 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-21:00:52.526479 816508 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-21:00:52.526481 816508 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-21:00:52.526482 816508 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-21:00:52.526483 816508       Options.max_sequential_skip_in_iterations: 8
2024/04/18-21:00:52.526485 816508                    Options.max_compaction_bytes: 1677721600
2024/04/18-21:00:52.526486 816508   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-21:00:52.526487 816508                        Options.arena_block_size: 1048576
2024/04/18-21:00:52.526489 816508   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-21:00:52.526490 816508   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-21:00:52.526492 816508                Options.disable_auto_compactions: 0
2024/04/18-21:00:52.526494 816508                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-21:00:52.526495 816508                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-21:00:52.526497 816508 Options.compaction_options_universal.size_ratio: 1
2024/04/18-21:00:52.526498 816508 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-21:00:52.526500 816508 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-21:00:52.526501 816508 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-21:00:52.526502 816508 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-21:00:52.526504 816508 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-21:00:52.526506 816508 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-21:00:52.526507 816508 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-21:00:52.526510 816508                   Options.table_properties_collectors: 
2024/04/18-21:00:52.526511 816508                   Options.inplace_update_support: 0
2024/04/18-21:00:52.526513 816508                 Options.inplace_update_num_locks: 10000
2024/04/18-21:00:52.526514 816508               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-21:00:52.526515 816508               Options.memtable_whole_key_filtering: 0
2024/04/18-21:00:52.526517 816508   Options.memtable_huge_page_size: 0
2024/04/18-21:00:52.526518 816508                           Options.bloom_locality: 0
2024/04/18-21:00:52.526519 816508                    Options.max_successive_merges: 0
2024/04/18-21:00:52.526521 816508                Options.optimize_filters_for_hits: 0
2024/04/18-21:00:52.526522 816508                Options.paranoid_file_checks: 0
2024/04/18-21:00:52.526523 816508                Options.force_consistency_checks: 1
2024/04/18-21:00:52.526525 816508                Options.report_bg_io_stats: 0
2024/04/18-21:00:52.526526 816508                               Options.ttl: 2592000
2024/04/18-21:00:52.526527 816508          Options.periodic_compaction_seconds: 0
2024/04/18-21:00:52.526529 816508  Options.preclude_last_level_data_seconds: 0
2024/04/18-21:00:52.526530 816508    Options.preserve_internal_time_seconds: 0
2024/04/18-21:00:52.526532 816508                       Options.enable_blob_files: false
2024/04/18-21:00:52.526533 816508                           Options.min_blob_size: 0
2024/04/18-21:00:52.526534 816508                          Options.blob_file_size: 268435456
2024/04/18-21:00:52.526536 816508                   Options.blob_compression_type: NoCompression
2024/04/18-21:00:52.526537 816508          Options.enable_blob_garbage_collection: false
2024/04/18-21:00:52.526548 816508      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-21:00:52.526550 816508 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-21:00:52.526552 816508          Options.blob_compaction_readahead_size: 0
2024/04/18-21:00:52.526553 816508                Options.blob_file_starting_level: 0
2024/04/18-21:00:52.526555 816508 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-21:00:52.526682 816508 [db/column_family.cc:619] --------------- Options for column family [dag_vote]:
2024/04/18-21:00:52.526687 816508               Options.comparator: leveldb.BytewiseComparator
2024/04/18-21:00:52.526688 816508           Options.merge_operator: None
2024/04/18-21:00:52.526690 816508        Options.compaction_filter: None
2024/04/18-21:00:52.526691 816508        Options.compaction_filter_factory: None
2024/04/18-21:00:52.526692 816508  Options.sst_partitioner_factory: None
2024/04/18-21:00:52.526694 816508         Options.memtable_factory: SkipListFactory
2024/04/18-21:00:52.526695 816508            Options.table_factory: BlockBasedTable
2024/04/18-21:00:52.526718 816508            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9242ca88e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f9219a48510
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-21:00:52.526727 816508        Options.write_buffer_size: 67108864
2024/04/18-21:00:52.526730 816508  Options.max_write_buffer_number: 2
2024/04/18-21:00:52.526733 816508          Options.compression: LZ4
2024/04/18-21:00:52.526734 816508                  Options.bottommost_compression: Disabled
2024/04/18-21:00:52.526735 816508       Options.prefix_extractor: nullptr
2024/04/18-21:00:52.526737 816508   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-21:00:52.526738 816508             Options.num_levels: 7
2024/04/18-21:00:52.526740 816508        Options.min_write_buffer_number_to_merge: 1
2024/04/18-21:00:52.526741 816508     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-21:00:52.526742 816508     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-21:00:52.526744 816508            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-21:00:52.526745 816508                  Options.bottommost_compression_opts.level: 32767
2024/04/18-21:00:52.526746 816508               Options.bottommost_compression_opts.strategy: 0
2024/04/18-21:00:52.526748 816508         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-21:00:52.526749 816508         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:00:52.526750 816508         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-21:00:52.526752 816508                  Options.bottommost_compression_opts.enabled: false
2024/04/18-21:00:52.526753 816508         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:00:52.526755 816508         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:00:52.526756 816508            Options.compression_opts.window_bits: -14
2024/04/18-21:00:52.526757 816508                  Options.compression_opts.level: 32767
2024/04/18-21:00:52.526759 816508               Options.compression_opts.strategy: 0
2024/04/18-21:00:52.526760 816508         Options.compression_opts.max_dict_bytes: 0
2024/04/18-21:00:52.526761 816508         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:00:52.526763 816508         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:00:52.526764 816508         Options.compression_opts.parallel_threads: 1
2024/04/18-21:00:52.526765 816508                  Options.compression_opts.enabled: false
2024/04/18-21:00:52.526767 816508         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:00:52.526768 816508      Options.level0_file_num_compaction_trigger: 4
2024/04/18-21:00:52.526769 816508          Options.level0_slowdown_writes_trigger: 20
2024/04/18-21:00:52.526771 816508              Options.level0_stop_writes_trigger: 36
2024/04/18-21:00:52.526772 816508                   Options.target_file_size_base: 67108864
2024/04/18-21:00:52.526773 816508             Options.target_file_size_multiplier: 1
2024/04/18-21:00:52.526775 816508                Options.max_bytes_for_level_base: 268435456
2024/04/18-21:00:52.526776 816508 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-21:00:52.526777 816508          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-21:00:52.526779 816508 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-21:00:52.526781 816508 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-21:00:52.526782 816508 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-21:00:52.526784 816508 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-21:00:52.526785 816508 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-21:00:52.526786 816508 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-21:00:52.526788 816508 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-21:00:52.526789 816508       Options.max_sequential_skip_in_iterations: 8
2024/04/18-21:00:52.526790 816508                    Options.max_compaction_bytes: 1677721600
2024/04/18-21:00:52.526791 816508   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-21:00:52.526793 816508                        Options.arena_block_size: 1048576
2024/04/18-21:00:52.526794 816508   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-21:00:52.526796 816508   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-21:00:52.526797 816508                Options.disable_auto_compactions: 0
2024/04/18-21:00:52.526799 816508                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-21:00:52.526801 816508                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-21:00:52.526802 816508 Options.compaction_options_universal.size_ratio: 1
2024/04/18-21:00:52.526804 816508 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-21:00:52.526805 816508 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-21:00:52.526806 816508 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-21:00:52.526808 816508 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-21:00:52.526809 816508 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-21:00:52.526811 816508 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-21:00:52.526812 816508 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-21:00:52.526815 816508                   Options.table_properties_collectors: 
2024/04/18-21:00:52.526816 816508                   Options.inplace_update_support: 0
2024/04/18-21:00:52.526818 816508                 Options.inplace_update_num_locks: 10000
2024/04/18-21:00:52.526819 816508               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-21:00:52.526821 816508               Options.memtable_whole_key_filtering: 0
2024/04/18-21:00:52.526822 816508   Options.memtable_huge_page_size: 0
2024/04/18-21:00:52.526823 816508                           Options.bloom_locality: 0
2024/04/18-21:00:52.526825 816508                    Options.max_successive_merges: 0
2024/04/18-21:00:52.526826 816508                Options.optimize_filters_for_hits: 0
2024/04/18-21:00:52.526827 816508                Options.paranoid_file_checks: 0
2024/04/18-21:00:52.526829 816508                Options.force_consistency_checks: 1
2024/04/18-21:00:52.526830 816508                Options.report_bg_io_stats: 0
2024/04/18-21:00:52.526831 816508                               Options.ttl: 2592000
2024/04/18-21:00:52.526833 816508          Options.periodic_compaction_seconds: 0
2024/04/18-21:00:52.526834 816508  Options.preclude_last_level_data_seconds: 0
2024/04/18-21:00:52.526835 816508    Options.preserve_internal_time_seconds: 0
2024/04/18-21:00:52.526837 816508                       Options.enable_blob_files: false
2024/04/18-21:00:52.526838 816508                           Options.min_blob_size: 0
2024/04/18-21:00:52.526840 816508                          Options.blob_file_size: 268435456
2024/04/18-21:00:52.526841 816508                   Options.blob_compression_type: NoCompression
2024/04/18-21:00:52.526842 816508          Options.enable_blob_garbage_collection: false
2024/04/18-21:00:52.526844 816508      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-21:00:52.526845 816508 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-21:00:52.526847 816508          Options.blob_compaction_readahead_size: 0
2024/04/18-21:00:52.526848 816508                Options.blob_file_starting_level: 0
2024/04/18-21:00:52.526849 816508 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-21:00:52.526992 816508 [db/column_family.cc:619] --------------- Options for column family [ordered_anchor_id]:
2024/04/18-21:00:52.526997 816508               Options.comparator: leveldb.BytewiseComparator
2024/04/18-21:00:52.526999 816508           Options.merge_operator: None
2024/04/18-21:00:52.527000 816508        Options.compaction_filter: None
2024/04/18-21:00:52.527001 816508        Options.compaction_filter_factory: None
2024/04/18-21:00:52.527003 816508  Options.sst_partitioner_factory: None
2024/04/18-21:00:52.527004 816508         Options.memtable_factory: SkipListFactory
2024/04/18-21:00:52.527006 816508            Options.table_factory: BlockBasedTable
2024/04/18-21:00:52.527033 816508            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9242ca89e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f9219a48470
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-21:00:52.527039 816508        Options.write_buffer_size: 67108864
2024/04/18-21:00:52.527040 816508  Options.max_write_buffer_number: 2
2024/04/18-21:00:52.527042 816508          Options.compression: LZ4
2024/04/18-21:00:52.527043 816508                  Options.bottommost_compression: Disabled
2024/04/18-21:00:52.527045 816508       Options.prefix_extractor: nullptr
2024/04/18-21:00:52.527046 816508   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-21:00:52.527048 816508             Options.num_levels: 7
2024/04/18-21:00:52.527049 816508        Options.min_write_buffer_number_to_merge: 1
2024/04/18-21:00:52.527050 816508     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-21:00:52.527052 816508     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-21:00:52.527053 816508            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-21:00:52.527054 816508                  Options.bottommost_compression_opts.level: 32767
2024/04/18-21:00:52.527056 816508               Options.bottommost_compression_opts.strategy: 0
2024/04/18-21:00:52.527057 816508         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-21:00:52.527058 816508         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:00:52.527060 816508         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-21:00:52.527061 816508                  Options.bottommost_compression_opts.enabled: false
2024/04/18-21:00:52.527062 816508         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:00:52.527064 816508         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:00:52.527065 816508            Options.compression_opts.window_bits: -14
2024/04/18-21:00:52.527067 816508                  Options.compression_opts.level: 32767
2024/04/18-21:00:52.527068 816508               Options.compression_opts.strategy: 0
2024/04/18-21:00:52.527069 816508         Options.compression_opts.max_dict_bytes: 0
2024/04/18-21:00:52.527071 816508         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:00:52.527072 816508         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:00:52.527073 816508         Options.compression_opts.parallel_threads: 1
2024/04/18-21:00:52.527075 816508                  Options.compression_opts.enabled: false
2024/04/18-21:00:52.527076 816508         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:00:52.527077 816508      Options.level0_file_num_compaction_trigger: 4
2024/04/18-21:00:52.527079 816508          Options.level0_slowdown_writes_trigger: 20
2024/04/18-21:00:52.527080 816508              Options.level0_stop_writes_trigger: 36
2024/04/18-21:00:52.527081 816508                   Options.target_file_size_base: 67108864
2024/04/18-21:00:52.527083 816508             Options.target_file_size_multiplier: 1
2024/04/18-21:00:52.527084 816508                Options.max_bytes_for_level_base: 268435456
2024/04/18-21:00:52.527085 816508 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-21:00:52.527087 816508          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-21:00:52.527089 816508 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-21:00:52.527090 816508 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-21:00:52.527091 816508 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-21:00:52.527093 816508 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-21:00:52.527094 816508 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-21:00:52.527095 816508 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-21:00:52.527097 816508 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-21:00:52.527098 816508       Options.max_sequential_skip_in_iterations: 8
2024/04/18-21:00:52.527099 816508                    Options.max_compaction_bytes: 1677721600
2024/04/18-21:00:52.527101 816508   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-21:00:52.527102 816508                        Options.arena_block_size: 1048576
2024/04/18-21:00:52.527103 816508   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-21:00:52.527105 816508   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-21:00:52.527106 816508                Options.disable_auto_compactions: 0
2024/04/18-21:00:52.527108 816508                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-21:00:52.527110 816508                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-21:00:52.527111 816508 Options.compaction_options_universal.size_ratio: 1
2024/04/18-21:00:52.527113 816508 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-21:00:52.527114 816508 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-21:00:52.527115 816508 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-21:00:52.527117 816508 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-21:00:52.527119 816508 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-21:00:52.527120 816508 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-21:00:52.527121 816508 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-21:00:52.527124 816508                   Options.table_properties_collectors: 
2024/04/18-21:00:52.527126 816508                   Options.inplace_update_support: 0
2024/04/18-21:00:52.527127 816508                 Options.inplace_update_num_locks: 10000
2024/04/18-21:00:52.527128 816508               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-21:00:52.527130 816508               Options.memtable_whole_key_filtering: 0
2024/04/18-21:00:52.527131 816508   Options.memtable_huge_page_size: 0
2024/04/18-21:00:52.527132 816508                           Options.bloom_locality: 0
2024/04/18-21:00:52.527134 816508                    Options.max_successive_merges: 0
2024/04/18-21:00:52.527135 816508                Options.optimize_filters_for_hits: 0
2024/04/18-21:00:52.527136 816508                Options.paranoid_file_checks: 0
2024/04/18-21:00:52.527138 816508                Options.force_consistency_checks: 1
2024/04/18-21:00:52.527139 816508                Options.report_bg_io_stats: 0
2024/04/18-21:00:52.527140 816508                               Options.ttl: 2592000
2024/04/18-21:00:52.527142 816508          Options.periodic_compaction_seconds: 0
2024/04/18-21:00:52.527143 816508  Options.preclude_last_level_data_seconds: 0
2024/04/18-21:00:52.527144 816508    Options.preserve_internal_time_seconds: 0
2024/04/18-21:00:52.527146 816508                       Options.enable_blob_files: false
2024/04/18-21:00:52.527147 816508                           Options.min_blob_size: 0
2024/04/18-21:00:52.527148 816508                          Options.blob_file_size: 268435456
2024/04/18-21:00:52.527150 816508                   Options.blob_compression_type: NoCompression
2024/04/18-21:00:52.527151 816508          Options.enable_blob_garbage_collection: false
2024/04/18-21:00:52.527153 816508      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-21:00:52.527154 816508 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-21:00:52.527156 816508          Options.blob_compaction_readahead_size: 0
2024/04/18-21:00:52.527157 816508                Options.blob_file_starting_level: 0
2024/04/18-21:00:52.527158 816508 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-21:00:52.532238 816508 [db/version_set.cc:5704] Recovered from manifest file:/tmp/.tmp6cxECI/1/db/consensus_db/MANIFEST-000026 succeeded,manifest_file_number is 26, next_file_number is 28, last_sequence is 248, log_number is 5,prev_log_number is 0,max_column_family is 7,min_log_number_to_keep is 5
2024/04/18-21:00:52.532245 816508 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 5
2024/04/18-21:00:52.532247 816508 [db/version_set.cc:5719] Column family [block] (ID 1), log number is 5
2024/04/18-21:00:52.532249 816508 [db/version_set.cc:5719] Column family [quorum_certificate] (ID 2), log number is 5
2024/04/18-21:00:52.532250 816508 [db/version_set.cc:5719] Column family [single_entry] (ID 3), log number is 5
2024/04/18-21:00:52.532252 816508 [db/version_set.cc:5719] Column family [node] (ID 4), log number is 5
2024/04/18-21:00:52.532253 816508 [db/version_set.cc:5719] Column family [certified_node] (ID 5), log number is 5
2024/04/18-21:00:52.532255 816508 [db/version_set.cc:5719] Column family [dag_vote] (ID 6), log number is 5
2024/04/18-21:00:52.532256 816508 [db/version_set.cc:5719] Column family [ordered_anchor_id] (ID 7), log number is 5
2024/04/18-21:00:52.532286 816508 [db/db_impl/db_impl_open.cc:537] DB ID: 457f8f97-02cb-4fa2-a023-c043254f4200
2024/04/18-21:00:52.532485 816508 EVENT_LOG_v1 {"time_micros": 1713474052532478, "job": 1, "event": "recovery_started", "wal_files": [25]}
2024/04/18-21:00:52.532492 816508 [db/db_impl/db_impl_open.cc:1029] Recovering log #25 mode 2
2024/04/18-21:00:52.548824 816508 EVENT_LOG_v1 {"time_micros": 1713474052548789, "cf_name": "block", "job": 1, "event": "table_file_creation", "file_number": 29, "file_size": 17103, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 251, "largest_seqno": 1958, "table_properties": {"data_size": 16086, "index_size": 85, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14120, "raw_average_key_size": 40, "raw_value_size": 923, "raw_average_value_size": 2, "num_data_blocks": 4, "num_entries": 353, "num_filter_entries": 0, "num_deletions": 351, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "block", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1713474052, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "457f8f97-02cb-4fa2-a023-c043254f4200", "db_session_id": "K4YNQ9HG33UB3YUTUAWY", "orig_file_number": 29, "seqno_to_time_mapping": "N/A"}}
2024/04/18-21:00:52.551833 816508 EVENT_LOG_v1 {"time_micros": 1713474052551802, "cf_name": "quorum_certificate", "job": 1, "event": "table_file_creation", "file_number": 30, "file_size": 16476, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 249, "largest_seqno": 1954, "table_properties": {"data_size": 15447, "index_size": 84, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14080, "raw_average_key_size": 40, "raw_value_size": 327, "raw_average_value_size": 0, "num_data_blocks": 4, "num_entries": 352, "num_filter_entries": 0, "num_deletions": 351, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "quorum_certificate", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1713474052, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "457f8f97-02cb-4fa2-a023-c043254f4200", "db_session_id": "K4YNQ9HG33UB3YUTUAWY", "orig_file_number": 30, "seqno_to_time_mapping": "N/A"}}
2024/04/18-21:00:52.553876 816508 EVENT_LOG_v1 {"time_micros": 1713474052553846, "cf_name": "single_entry", "job": 1, "event": "table_file_creation", "file_number": 31, "file_size": 1506, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1957, "largest_seqno": 1959, "table_properties": {"data_size": 551, "index_size": 19, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 18, "raw_average_key_size": 9, "raw_value_size": 921, "raw_average_value_size": 460, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "single_entry", "column_family_id": 3, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1713474052, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "457f8f97-02cb-4fa2-a023-c043254f4200", "db_session_id": "K4YNQ9HG33UB3YUTUAWY", "orig_file_number": 31, "seqno_to_time_mapping": "N/A"}}
2024/04/18-21:00:52.554015 816508 EVENT_LOG_v1 {"time_micros": 1713474052554013, "job": 1, "event": "recovery_finished"}
2024/04/18-21:00:52.554316 816508 [db/version_set.cc:5179] Creating manifest 33
2024/04/18-21:00:52.574553 816508 [file/delete_scheduler.cc:73] Deleted file /tmp/.tmp6cxECI/1/db/consensus_db/000025.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/18-21:00:52.574588 816508 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x7f9219a93f80
2024/04/18-21:00:52.574753 816508 DB pointer 0x7f9219abd400
