2024/04/18-21:30:41.814004 857194 RocksDB version: 8.1.1
2024/04/18-21:30:41.814026 857194 Compile date 2023-04-06 16:38:52
2024/04/18-21:30:41.814029 857194 DB SUMMARY
2024/04/18-21:30:41.814030 857194 DB Session ID:  ZHXOIHZYPEV57DS3K4B8
2024/04/18-21:30:41.814088 857194 CURRENT file:  CURRENT
2024/04/18-21:30:41.814091 857194 IDENTITY file:  IDENTITY
2024/04/18-21:30:41.814097 857194 MANIFEST file:  MANIFEST-000070 size: 1320 Bytes
2024/04/18-21:30:41.814100 857194 SST files in /tmp/.tmp6cxECI/3/db/rand_db dir, Total Num: 9, files: 000018.sst 000025.sst 000032.sst 000055.sst 000062.sst 000063.sst 000066.sst 000067.sst 000068.sst 
2024/04/18-21:30:41.814102 857194 Write Ahead Log file in /tmp/.tmp6cxECI/3/db/rand_db: 000069.log size: 2244 ; 
2024/04/18-21:30:41.814106 857194                         Options.error_if_exists: 0
2024/04/18-21:30:41.814107 857194                       Options.create_if_missing: 1
2024/04/18-21:30:41.814108 857194                         Options.paranoid_checks: 1
2024/04/18-21:30:41.814110 857194             Options.flush_verify_memtable_count: 1
2024/04/18-21:30:41.814111 857194                               Options.track_and_verify_wals_in_manifest: 0
2024/04/18-21:30:41.814113 857194        Options.verify_sst_unique_id_in_manifest: 1
2024/04/18-21:30:41.814114 857194                                     Options.env: 0x5638c5ad9b80
2024/04/18-21:30:41.814115 857194                                      Options.fs: PosixFileSystem
2024/04/18-21:30:41.814117 857194                                Options.info_log: 0x7f6b3caf7110
2024/04/18-21:30:41.814118 857194                Options.max_file_opening_threads: 16
2024/04/18-21:30:41.814120 857194                              Options.statistics: (nil)
2024/04/18-21:30:41.814121 857194                               Options.use_fsync: 0
2024/04/18-21:30:41.814122 857194                       Options.max_log_file_size: 0
2024/04/18-21:30:41.814124 857194                  Options.max_manifest_file_size: 1073741824
2024/04/18-21:30:41.814125 857194                   Options.log_file_time_to_roll: 0
2024/04/18-21:30:41.814126 857194                       Options.keep_log_file_num: 1000
2024/04/18-21:30:41.814128 857194                    Options.recycle_log_file_num: 0
2024/04/18-21:30:41.814129 857194                         Options.allow_fallocate: 1
2024/04/18-21:30:41.814131 857194                        Options.allow_mmap_reads: 0
2024/04/18-21:30:41.814132 857194                       Options.allow_mmap_writes: 0
2024/04/18-21:30:41.814133 857194                        Options.use_direct_reads: 0
2024/04/18-21:30:41.814134 857194                        Options.use_direct_io_for_flush_and_compaction: 0
2024/04/18-21:30:41.814136 857194          Options.create_missing_column_families: 1
2024/04/18-21:30:41.814137 857194                              Options.db_log_dir: 
2024/04/18-21:30:41.814138 857194                                 Options.wal_dir: 
2024/04/18-21:30:41.814140 857194                Options.table_cache_numshardbits: 6
2024/04/18-21:30:41.814141 857194                         Options.WAL_ttl_seconds: 0
2024/04/18-21:30:41.814142 857194                       Options.WAL_size_limit_MB: 0
2024/04/18-21:30:41.814144 857194                        Options.max_write_batch_group_size_bytes: 1048576
2024/04/18-21:30:41.814145 857194             Options.manifest_preallocation_size: 4194304
2024/04/18-21:30:41.814146 857194                     Options.is_fd_close_on_exec: 1
2024/04/18-21:30:41.814148 857194                   Options.advise_random_on_open: 1
2024/04/18-21:30:41.814149 857194                    Options.db_write_buffer_size: 0
2024/04/18-21:30:41.814150 857194                    Options.write_buffer_manager: 0x7f6b3cad2fe0
2024/04/18-21:30:41.814152 857194         Options.access_hint_on_compaction_start: 1
2024/04/18-21:30:41.814153 857194           Options.random_access_max_buffer_size: 1048576
2024/04/18-21:30:41.814154 857194                      Options.use_adaptive_mutex: 0
2024/04/18-21:30:41.814156 857194                            Options.rate_limiter: (nil)
2024/04/18-21:30:41.814157 857194     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/04/18-21:30:41.814159 857194                       Options.wal_recovery_mode: 2
2024/04/18-21:30:41.814160 857194                  Options.enable_thread_tracking: 0
2024/04/18-21:30:41.814161 857194                  Options.enable_pipelined_write: 0
2024/04/18-21:30:41.814163 857194                  Options.unordered_write: 0
2024/04/18-21:30:41.814164 857194         Options.allow_concurrent_memtable_write: 1
2024/04/18-21:30:41.814165 857194      Options.enable_write_thread_adaptive_yield: 1
2024/04/18-21:30:41.814167 857194             Options.write_thread_max_yield_usec: 100
2024/04/18-21:30:41.814168 857194            Options.write_thread_slow_yield_usec: 3
2024/04/18-21:30:41.814169 857194                               Options.row_cache: None
2024/04/18-21:30:41.814171 857194                              Options.wal_filter: None
2024/04/18-21:30:41.814172 857194             Options.avoid_flush_during_recovery: 0
2024/04/18-21:30:41.814173 857194             Options.allow_ingest_behind: 0
2024/04/18-21:30:41.814175 857194             Options.two_write_queues: 0
2024/04/18-21:30:41.814176 857194             Options.manual_wal_flush: 0
2024/04/18-21:30:41.814177 857194             Options.wal_compression: 0
2024/04/18-21:30:41.814179 857194             Options.atomic_flush: 0
2024/04/18-21:30:41.814180 857194             Options.avoid_unnecessary_blocking_io: 0
2024/04/18-21:30:41.814181 857194                 Options.persist_stats_to_disk: 0
2024/04/18-21:30:41.814183 857194                 Options.write_dbid_to_manifest: 0
2024/04/18-21:30:41.814184 857194                 Options.log_readahead_size: 0
2024/04/18-21:30:41.814185 857194                 Options.file_checksum_gen_factory: Unknown
2024/04/18-21:30:41.814187 857194                 Options.best_efforts_recovery: 0
2024/04/18-21:30:41.814188 857194                Options.max_bgerror_resume_count: 2147483647
2024/04/18-21:30:41.814189 857194            Options.bgerror_resume_retry_interval: 1000000
2024/04/18-21:30:41.814191 857194             Options.allow_data_in_errors: 0
2024/04/18-21:30:41.814192 857194             Options.db_host_id: __hostname__
2024/04/18-21:30:41.814193 857194             Options.enforce_single_del_contracts: true
2024/04/18-21:30:41.814195 857194             Options.max_background_jobs: 2
2024/04/18-21:30:41.814196 857194             Options.max_background_compactions: -1
2024/04/18-21:30:41.814197 857194             Options.max_subcompactions: 1
2024/04/18-21:30:41.814199 857194             Options.avoid_flush_during_shutdown: 0
2024/04/18-21:30:41.814200 857194           Options.writable_file_max_buffer_size: 1048576
2024/04/18-21:30:41.814201 857194             Options.delayed_write_rate : 16777216
2024/04/18-21:30:41.814203 857194             Options.max_total_wal_size: 0
2024/04/18-21:30:41.814204 857194             Options.delete_obsolete_files_period_micros: 21600000000
2024/04/18-21:30:41.814205 857194                   Options.stats_dump_period_sec: 600
2024/04/18-21:30:41.814207 857194                 Options.stats_persist_period_sec: 600
2024/04/18-21:30:41.814208 857194                 Options.stats_history_buffer_size: 1048576
2024/04/18-21:30:41.814209 857194                          Options.max_open_files: -1
2024/04/18-21:30:41.814211 857194                          Options.bytes_per_sync: 0
2024/04/18-21:30:41.814212 857194                      Options.wal_bytes_per_sync: 0
2024/04/18-21:30:41.814213 857194                   Options.strict_bytes_per_sync: 0
2024/04/18-21:30:41.814214 857194       Options.compaction_readahead_size: 0
2024/04/18-21:30:41.814216 857194                  Options.max_background_flushes: -1
2024/04/18-21:30:41.814217 857194 Compression algorithms supported:
2024/04/18-21:30:41.814219 857194 	kZSTDNotFinalCompression supported: 1
2024/04/18-21:30:41.814220 857194 	kZSTD supported: 1
2024/04/18-21:30:41.814222 857194 	kXpressCompression supported: 0
2024/04/18-21:30:41.814223 857194 	kLZ4HCCompression supported: 1
2024/04/18-21:30:41.814225 857194 	kLZ4Compression supported: 1
2024/04/18-21:30:41.814226 857194 	kBZip2Compression supported: 1
2024/04/18-21:30:41.814227 857194 	kZlibCompression supported: 1
2024/04/18-21:30:41.814229 857194 	kSnappyCompression supported: 1
2024/04/18-21:30:41.814234 857194 Fast CRC32 supported: Supported on x86
2024/04/18-21:30:41.814236 857194 DMutex implementation: pthread_mutex_t
2024/04/18-21:30:41.814309 857194 [db/version_set.cc:5661] Recovering from manifest file: /tmp/.tmp6cxECI/3/db/rand_db/MANIFEST-000070
2024/04/18-21:30:41.814460 857194 [db/column_family.cc:619] --------------- Options for column family [default]:
2024/04/18-21:30:41.814465 857194               Options.comparator: leveldb.BytewiseComparator
2024/04/18-21:30:41.814466 857194           Options.merge_operator: None
2024/04/18-21:30:41.814468 857194        Options.compaction_filter: None
2024/04/18-21:30:41.814469 857194        Options.compaction_filter_factory: None
2024/04/18-21:30:41.814470 857194  Options.sst_partitioner_factory: None
2024/04/18-21:30:41.814472 857194         Options.memtable_factory: SkipListFactory
2024/04/18-21:30:41.814473 857194            Options.table_factory: BlockBasedTable
2024/04/18-21:30:41.814508 857194            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f6b14c543c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f6b3cad2cd0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-21:30:41.814517 857194        Options.write_buffer_size: 67108864
2024/04/18-21:30:41.814518 857194  Options.max_write_buffer_number: 2
2024/04/18-21:30:41.814520 857194          Options.compression: Snappy
2024/04/18-21:30:41.814522 857194                  Options.bottommost_compression: Disabled
2024/04/18-21:30:41.814523 857194       Options.prefix_extractor: nullptr
2024/04/18-21:30:41.814524 857194   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-21:30:41.814526 857194             Options.num_levels: 7
2024/04/18-21:30:41.814527 857194        Options.min_write_buffer_number_to_merge: 1
2024/04/18-21:30:41.814528 857194     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-21:30:41.814529 857194     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-21:30:41.814531 857194            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-21:30:41.814532 857194                  Options.bottommost_compression_opts.level: 32767
2024/04/18-21:30:41.814533 857194               Options.bottommost_compression_opts.strategy: 0
2024/04/18-21:30:41.814535 857194         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-21:30:41.814536 857194         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:30:41.814537 857194         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-21:30:41.814539 857194                  Options.bottommost_compression_opts.enabled: false
2024/04/18-21:30:41.814540 857194         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:30:41.814541 857194         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:30:41.814543 857194            Options.compression_opts.window_bits: -14
2024/04/18-21:30:41.814544 857194                  Options.compression_opts.level: 32767
2024/04/18-21:30:41.814545 857194               Options.compression_opts.strategy: 0
2024/04/18-21:30:41.814547 857194         Options.compression_opts.max_dict_bytes: 0
2024/04/18-21:30:41.814548 857194         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:30:41.814549 857194         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:30:41.814551 857194         Options.compression_opts.parallel_threads: 1
2024/04/18-21:30:41.814552 857194                  Options.compression_opts.enabled: false
2024/04/18-21:30:41.814553 857194         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:30:41.814555 857194      Options.level0_file_num_compaction_trigger: 4
2024/04/18-21:30:41.814556 857194          Options.level0_slowdown_writes_trigger: 20
2024/04/18-21:30:41.814557 857194              Options.level0_stop_writes_trigger: 36
2024/04/18-21:30:41.814559 857194                   Options.target_file_size_base: 67108864
2024/04/18-21:30:41.814560 857194             Options.target_file_size_multiplier: 1
2024/04/18-21:30:41.814561 857194                Options.max_bytes_for_level_base: 268435456
2024/04/18-21:30:41.814563 857194 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-21:30:41.814564 857194          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-21:30:41.814566 857194 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-21:30:41.814567 857194 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-21:30:41.814569 857194 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-21:30:41.814570 857194 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-21:30:41.814571 857194 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-21:30:41.814572 857194 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-21:30:41.814574 857194 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-21:30:41.814575 857194       Options.max_sequential_skip_in_iterations: 8
2024/04/18-21:30:41.814576 857194                    Options.max_compaction_bytes: 1677721600
2024/04/18-21:30:41.814578 857194   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-21:30:41.814579 857194                        Options.arena_block_size: 1048576
2024/04/18-21:30:41.814581 857194   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-21:30:41.814582 857194   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-21:30:41.814583 857194                Options.disable_auto_compactions: 0
2024/04/18-21:30:41.814585 857194                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-21:30:41.814587 857194                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-21:30:41.814589 857194 Options.compaction_options_universal.size_ratio: 1
2024/04/18-21:30:41.814590 857194 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-21:30:41.814591 857194 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-21:30:41.814592 857194 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-21:30:41.814594 857194 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-21:30:41.814596 857194 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-21:30:41.814597 857194 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-21:30:41.814598 857194 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-21:30:41.814602 857194                   Options.table_properties_collectors: 
2024/04/18-21:30:41.814603 857194                   Options.inplace_update_support: 0
2024/04/18-21:30:41.814604 857194                 Options.inplace_update_num_locks: 10000
2024/04/18-21:30:41.814606 857194               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-21:30:41.814607 857194               Options.memtable_whole_key_filtering: 0
2024/04/18-21:30:41.814609 857194   Options.memtable_huge_page_size: 0
2024/04/18-21:30:41.814610 857194                           Options.bloom_locality: 0
2024/04/18-21:30:41.814611 857194                    Options.max_successive_merges: 0
2024/04/18-21:30:41.814613 857194                Options.optimize_filters_for_hits: 0
2024/04/18-21:30:41.814614 857194                Options.paranoid_file_checks: 0
2024/04/18-21:30:41.814615 857194                Options.force_consistency_checks: 1
2024/04/18-21:30:41.814616 857194                Options.report_bg_io_stats: 0
2024/04/18-21:30:41.814618 857194                               Options.ttl: 2592000
2024/04/18-21:30:41.814619 857194          Options.periodic_compaction_seconds: 0
2024/04/18-21:30:41.814620 857194  Options.preclude_last_level_data_seconds: 0
2024/04/18-21:30:41.814622 857194    Options.preserve_internal_time_seconds: 0
2024/04/18-21:30:41.814623 857194                       Options.enable_blob_files: false
2024/04/18-21:30:41.814624 857194                           Options.min_blob_size: 0
2024/04/18-21:30:41.814625 857194                          Options.blob_file_size: 268435456
2024/04/18-21:30:41.814627 857194                   Options.blob_compression_type: NoCompression
2024/04/18-21:30:41.814628 857194          Options.enable_blob_garbage_collection: false
2024/04/18-21:30:41.814630 857194      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-21:30:41.814631 857194 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-21:30:41.814633 857194          Options.blob_compaction_readahead_size: 0
2024/04/18-21:30:41.814634 857194                Options.blob_file_starting_level: 0
2024/04/18-21:30:41.814635 857194 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-21:30:41.814779 857194 [db/column_family.cc:619] --------------- Options for column family [key_pair]:
2024/04/18-21:30:41.814784 857194               Options.comparator: leveldb.BytewiseComparator
2024/04/18-21:30:41.814786 857194           Options.merge_operator: None
2024/04/18-21:30:41.814787 857194        Options.compaction_filter: None
2024/04/18-21:30:41.814789 857194        Options.compaction_filter_factory: None
2024/04/18-21:30:41.814790 857194  Options.sst_partitioner_factory: None
2024/04/18-21:30:41.814792 857194         Options.memtable_factory: SkipListFactory
2024/04/18-21:30:41.814793 857194            Options.table_factory: BlockBasedTable
2024/04/18-21:30:41.814813 857194            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f6b14d8fc20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f6b3cad2190
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-21:30:41.814820 857194        Options.write_buffer_size: 67108864
2024/04/18-21:30:41.814822 857194  Options.max_write_buffer_number: 2
2024/04/18-21:30:41.814824 857194          Options.compression: LZ4
2024/04/18-21:30:41.814825 857194                  Options.bottommost_compression: Disabled
2024/04/18-21:30:41.814827 857194       Options.prefix_extractor: nullptr
2024/04/18-21:30:41.814828 857194   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-21:30:41.814829 857194             Options.num_levels: 7
2024/04/18-21:30:41.814831 857194        Options.min_write_buffer_number_to_merge: 1
2024/04/18-21:30:41.814832 857194     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-21:30:41.814833 857194     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-21:30:41.814835 857194            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-21:30:41.814836 857194                  Options.bottommost_compression_opts.level: 32767
2024/04/18-21:30:41.814837 857194               Options.bottommost_compression_opts.strategy: 0
2024/04/18-21:30:41.814839 857194         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-21:30:41.814840 857194         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:30:41.814841 857194         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-21:30:41.814843 857194                  Options.bottommost_compression_opts.enabled: false
2024/04/18-21:30:41.814844 857194         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:30:41.814845 857194         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:30:41.814847 857194            Options.compression_opts.window_bits: -14
2024/04/18-21:30:41.814848 857194                  Options.compression_opts.level: 32767
2024/04/18-21:30:41.814849 857194               Options.compression_opts.strategy: 0
2024/04/18-21:30:41.814851 857194         Options.compression_opts.max_dict_bytes: 0
2024/04/18-21:30:41.814852 857194         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:30:41.814853 857194         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:30:41.814855 857194         Options.compression_opts.parallel_threads: 1
2024/04/18-21:30:41.814856 857194                  Options.compression_opts.enabled: false
2024/04/18-21:30:41.814857 857194         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:30:41.814859 857194      Options.level0_file_num_compaction_trigger: 4
2024/04/18-21:30:41.814860 857194          Options.level0_slowdown_writes_trigger: 20
2024/04/18-21:30:41.814861 857194              Options.level0_stop_writes_trigger: 36
2024/04/18-21:30:41.814863 857194                   Options.target_file_size_base: 67108864
2024/04/18-21:30:41.814864 857194             Options.target_file_size_multiplier: 1
2024/04/18-21:30:41.814865 857194                Options.max_bytes_for_level_base: 268435456
2024/04/18-21:30:41.814867 857194 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-21:30:41.814868 857194          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-21:30:41.814870 857194 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-21:30:41.814871 857194 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-21:30:41.814873 857194 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-21:30:41.814874 857194 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-21:30:41.814875 857194 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-21:30:41.814877 857194 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-21:30:41.814878 857194 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-21:30:41.814879 857194       Options.max_sequential_skip_in_iterations: 8
2024/04/18-21:30:41.814881 857194                    Options.max_compaction_bytes: 1677721600
2024/04/18-21:30:41.814882 857194   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-21:30:41.814883 857194                        Options.arena_block_size: 1048576
2024/04/18-21:30:41.814885 857194   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-21:30:41.814886 857194   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-21:30:41.814887 857194                Options.disable_auto_compactions: 0
2024/04/18-21:30:41.814890 857194                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-21:30:41.814892 857194                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-21:30:41.814893 857194 Options.compaction_options_universal.size_ratio: 1
2024/04/18-21:30:41.814894 857194 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-21:30:41.814896 857194 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-21:30:41.814897 857194 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-21:30:41.814898 857194 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-21:30:41.814900 857194 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-21:30:41.814901 857194 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-21:30:41.814903 857194 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-21:30:41.814906 857194                   Options.table_properties_collectors: 
2024/04/18-21:30:41.814907 857194                   Options.inplace_update_support: 0
2024/04/18-21:30:41.814908 857194                 Options.inplace_update_num_locks: 10000
2024/04/18-21:30:41.814910 857194               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-21:30:41.814911 857194               Options.memtable_whole_key_filtering: 0
2024/04/18-21:30:41.814913 857194   Options.memtable_huge_page_size: 0
2024/04/18-21:30:41.814914 857194                           Options.bloom_locality: 0
2024/04/18-21:30:41.814915 857194                    Options.max_successive_merges: 0
2024/04/18-21:30:41.814917 857194                Options.optimize_filters_for_hits: 0
2024/04/18-21:30:41.814918 857194                Options.paranoid_file_checks: 0
2024/04/18-21:30:41.814919 857194                Options.force_consistency_checks: 1
2024/04/18-21:30:41.814921 857194                Options.report_bg_io_stats: 0
2024/04/18-21:30:41.814922 857194                               Options.ttl: 2592000
2024/04/18-21:30:41.814923 857194          Options.periodic_compaction_seconds: 0
2024/04/18-21:30:41.814925 857194  Options.preclude_last_level_data_seconds: 0
2024/04/18-21:30:41.814926 857194    Options.preserve_internal_time_seconds: 0
2024/04/18-21:30:41.814927 857194                       Options.enable_blob_files: false
2024/04/18-21:30:41.814929 857194                           Options.min_blob_size: 0
2024/04/18-21:30:41.814930 857194                          Options.blob_file_size: 268435456
2024/04/18-21:30:41.814931 857194                   Options.blob_compression_type: NoCompression
2024/04/18-21:30:41.814933 857194          Options.enable_blob_garbage_collection: false
2024/04/18-21:30:41.814934 857194      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-21:30:41.814936 857194 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-21:30:41.814937 857194          Options.blob_compaction_readahead_size: 0
2024/04/18-21:30:41.814939 857194                Options.blob_file_starting_level: 0
2024/04/18-21:30:41.814940 857194 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-21:30:41.815105 857194 [db/column_family.cc:619] --------------- Options for column family [aug_data]:
2024/04/18-21:30:41.815111 857194               Options.comparator: leveldb.BytewiseComparator
2024/04/18-21:30:41.815112 857194           Options.merge_operator: None
2024/04/18-21:30:41.815113 857194        Options.compaction_filter: None
2024/04/18-21:30:41.815115 857194        Options.compaction_filter_factory: None
2024/04/18-21:30:41.815116 857194  Options.sst_partitioner_factory: None
2024/04/18-21:30:41.815118 857194         Options.memtable_factory: SkipListFactory
2024/04/18-21:30:41.815119 857194            Options.table_factory: BlockBasedTable
2024/04/18-21:30:41.815139 857194            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f6b14dca020)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f6b14bfe970
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-21:30:41.815146 857194        Options.write_buffer_size: 67108864
2024/04/18-21:30:41.815148 857194  Options.max_write_buffer_number: 2
2024/04/18-21:30:41.815150 857194          Options.compression: LZ4
2024/04/18-21:30:41.815151 857194                  Options.bottommost_compression: Disabled
2024/04/18-21:30:41.815153 857194       Options.prefix_extractor: nullptr
2024/04/18-21:30:41.815154 857194   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-21:30:41.815155 857194             Options.num_levels: 7
2024/04/18-21:30:41.815157 857194        Options.min_write_buffer_number_to_merge: 1
2024/04/18-21:30:41.815158 857194     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-21:30:41.815159 857194     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-21:30:41.815161 857194            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-21:30:41.815162 857194                  Options.bottommost_compression_opts.level: 32767
2024/04/18-21:30:41.815163 857194               Options.bottommost_compression_opts.strategy: 0
2024/04/18-21:30:41.815165 857194         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-21:30:41.815166 857194         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:30:41.815168 857194         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-21:30:41.815169 857194                  Options.bottommost_compression_opts.enabled: false
2024/04/18-21:30:41.815170 857194         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:30:41.815171 857194         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:30:41.815173 857194            Options.compression_opts.window_bits: -14
2024/04/18-21:30:41.815174 857194                  Options.compression_opts.level: 32767
2024/04/18-21:30:41.815175 857194               Options.compression_opts.strategy: 0
2024/04/18-21:30:41.815177 857194         Options.compression_opts.max_dict_bytes: 0
2024/04/18-21:30:41.815178 857194         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:30:41.815179 857194         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:30:41.815181 857194         Options.compression_opts.parallel_threads: 1
2024/04/18-21:30:41.815182 857194                  Options.compression_opts.enabled: false
2024/04/18-21:30:41.815183 857194         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:30:41.815185 857194      Options.level0_file_num_compaction_trigger: 4
2024/04/18-21:30:41.815186 857194          Options.level0_slowdown_writes_trigger: 20
2024/04/18-21:30:41.815187 857194              Options.level0_stop_writes_trigger: 36
2024/04/18-21:30:41.815189 857194                   Options.target_file_size_base: 67108864
2024/04/18-21:30:41.815190 857194             Options.target_file_size_multiplier: 1
2024/04/18-21:30:41.815191 857194                Options.max_bytes_for_level_base: 268435456
2024/04/18-21:30:41.815193 857194 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-21:30:41.815194 857194          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-21:30:41.815196 857194 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-21:30:41.815197 857194 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-21:30:41.815199 857194 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-21:30:41.815200 857194 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-21:30:41.815201 857194 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-21:30:41.815203 857194 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-21:30:41.815204 857194 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-21:30:41.815205 857194       Options.max_sequential_skip_in_iterations: 8
2024/04/18-21:30:41.815207 857194                    Options.max_compaction_bytes: 1677721600
2024/04/18-21:30:41.815208 857194   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-21:30:41.815209 857194                        Options.arena_block_size: 1048576
2024/04/18-21:30:41.815211 857194   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-21:30:41.815212 857194   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-21:30:41.815213 857194                Options.disable_auto_compactions: 0
2024/04/18-21:30:41.815215 857194                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-21:30:41.815217 857194                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-21:30:41.815219 857194 Options.compaction_options_universal.size_ratio: 1
2024/04/18-21:30:41.815220 857194 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-21:30:41.815221 857194 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-21:30:41.815223 857194 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-21:30:41.815224 857194 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-21:30:41.815226 857194 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-21:30:41.815227 857194 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-21:30:41.815228 857194 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-21:30:41.815231 857194                   Options.table_properties_collectors: 
2024/04/18-21:30:41.815233 857194                   Options.inplace_update_support: 0
2024/04/18-21:30:41.815234 857194                 Options.inplace_update_num_locks: 10000
2024/04/18-21:30:41.815235 857194               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-21:30:41.815237 857194               Options.memtable_whole_key_filtering: 0
2024/04/18-21:30:41.815238 857194   Options.memtable_huge_page_size: 0
2024/04/18-21:30:41.815240 857194                           Options.bloom_locality: 0
2024/04/18-21:30:41.815241 857194                    Options.max_successive_merges: 0
2024/04/18-21:30:41.815243 857194                Options.optimize_filters_for_hits: 0
2024/04/18-21:30:41.815244 857194                Options.paranoid_file_checks: 0
2024/04/18-21:30:41.815245 857194                Options.force_consistency_checks: 1
2024/04/18-21:30:41.815247 857194                Options.report_bg_io_stats: 0
2024/04/18-21:30:41.815248 857194                               Options.ttl: 2592000
2024/04/18-21:30:41.815249 857194          Options.periodic_compaction_seconds: 0
2024/04/18-21:30:41.815250 857194  Options.preclude_last_level_data_seconds: 0
2024/04/18-21:30:41.815252 857194    Options.preserve_internal_time_seconds: 0
2024/04/18-21:30:41.815253 857194                       Options.enable_blob_files: false
2024/04/18-21:30:41.815254 857194                           Options.min_blob_size: 0
2024/04/18-21:30:41.815256 857194                          Options.blob_file_size: 268435456
2024/04/18-21:30:41.815257 857194                   Options.blob_compression_type: NoCompression
2024/04/18-21:30:41.815259 857194          Options.enable_blob_garbage_collection: false
2024/04/18-21:30:41.815260 857194      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-21:30:41.815261 857194 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-21:30:41.815263 857194          Options.blob_compaction_readahead_size: 0
2024/04/18-21:30:41.815264 857194                Options.blob_file_starting_level: 0
2024/04/18-21:30:41.815266 857194 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-21:30:41.815423 857194 [db/column_family.cc:619] --------------- Options for column family [certified_aug_data]:
2024/04/18-21:30:41.815429 857194               Options.comparator: leveldb.BytewiseComparator
2024/04/18-21:30:41.815430 857194           Options.merge_operator: None
2024/04/18-21:30:41.815432 857194        Options.compaction_filter: None
2024/04/18-21:30:41.815433 857194        Options.compaction_filter_factory: None
2024/04/18-21:30:41.815434 857194  Options.sst_partitioner_factory: None
2024/04/18-21:30:41.815436 857194         Options.memtable_factory: SkipListFactory
2024/04/18-21:30:41.815437 857194            Options.table_factory: BlockBasedTable
2024/04/18-21:30:41.815459 857194            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f6b14c54ce0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f6b14bfe8d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-21:30:41.815467 857194        Options.write_buffer_size: 67108864
2024/04/18-21:30:41.815468 857194  Options.max_write_buffer_number: 2
2024/04/18-21:30:41.815470 857194          Options.compression: LZ4
2024/04/18-21:30:41.815472 857194                  Options.bottommost_compression: Disabled
2024/04/18-21:30:41.815473 857194       Options.prefix_extractor: nullptr
2024/04/18-21:30:41.815474 857194   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-21:30:41.815476 857194             Options.num_levels: 7
2024/04/18-21:30:41.815477 857194        Options.min_write_buffer_number_to_merge: 1
2024/04/18-21:30:41.815478 857194     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-21:30:41.815480 857194     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-21:30:41.815481 857194            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-21:30:41.815482 857194                  Options.bottommost_compression_opts.level: 32767
2024/04/18-21:30:41.815484 857194               Options.bottommost_compression_opts.strategy: 0
2024/04/18-21:30:41.815485 857194         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-21:30:41.815486 857194         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:30:41.815488 857194         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-21:30:41.815489 857194                  Options.bottommost_compression_opts.enabled: false
2024/04/18-21:30:41.815490 857194         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:30:41.815492 857194         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:30:41.815493 857194            Options.compression_opts.window_bits: -14
2024/04/18-21:30:41.815494 857194                  Options.compression_opts.level: 32767
2024/04/18-21:30:41.815496 857194               Options.compression_opts.strategy: 0
2024/04/18-21:30:41.815497 857194         Options.compression_opts.max_dict_bytes: 0
2024/04/18-21:30:41.815498 857194         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:30:41.815500 857194         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:30:41.815501 857194         Options.compression_opts.parallel_threads: 1
2024/04/18-21:30:41.815502 857194                  Options.compression_opts.enabled: false
2024/04/18-21:30:41.815504 857194         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:30:41.815505 857194      Options.level0_file_num_compaction_trigger: 4
2024/04/18-21:30:41.815506 857194          Options.level0_slowdown_writes_trigger: 20
2024/04/18-21:30:41.815508 857194              Options.level0_stop_writes_trigger: 36
2024/04/18-21:30:41.815509 857194                   Options.target_file_size_base: 67108864
2024/04/18-21:30:41.815510 857194             Options.target_file_size_multiplier: 1
2024/04/18-21:30:41.815512 857194                Options.max_bytes_for_level_base: 268435456
2024/04/18-21:30:41.815513 857194 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-21:30:41.815514 857194          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-21:30:41.815516 857194 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-21:30:41.815518 857194 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-21:30:41.815519 857194 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-21:30:41.815520 857194 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-21:30:41.815521 857194 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-21:30:41.815523 857194 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-21:30:41.815524 857194 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-21:30:41.815525 857194       Options.max_sequential_skip_in_iterations: 8
2024/04/18-21:30:41.815527 857194                    Options.max_compaction_bytes: 1677721600
2024/04/18-21:30:41.815528 857194   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-21:30:41.815529 857194                        Options.arena_block_size: 1048576
2024/04/18-21:30:41.815531 857194   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-21:30:41.815532 857194   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-21:30:41.815533 857194                Options.disable_auto_compactions: 0
2024/04/18-21:30:41.815535 857194                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-21:30:41.815537 857194                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-21:30:41.815538 857194 Options.compaction_options_universal.size_ratio: 1
2024/04/18-21:30:41.815540 857194 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-21:30:41.815541 857194 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-21:30:41.815542 857194 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-21:30:41.815544 857194 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-21:30:41.815546 857194 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-21:30:41.815547 857194 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-21:30:41.815548 857194 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-21:30:41.815551 857194                   Options.table_properties_collectors: 
2024/04/18-21:30:41.815553 857194                   Options.inplace_update_support: 0
2024/04/18-21:30:41.815554 857194                 Options.inplace_update_num_locks: 10000
2024/04/18-21:30:41.815555 857194               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-21:30:41.815557 857194               Options.memtable_whole_key_filtering: 0
2024/04/18-21:30:41.815558 857194   Options.memtable_huge_page_size: 0
2024/04/18-21:30:41.815559 857194                           Options.bloom_locality: 0
2024/04/18-21:30:41.815561 857194                    Options.max_successive_merges: 0
2024/04/18-21:30:41.815562 857194                Options.optimize_filters_for_hits: 0
2024/04/18-21:30:41.815563 857194                Options.paranoid_file_checks: 0
2024/04/18-21:30:41.815565 857194                Options.force_consistency_checks: 1
2024/04/18-21:30:41.815566 857194                Options.report_bg_io_stats: 0
2024/04/18-21:30:41.815567 857194                               Options.ttl: 2592000
2024/04/18-21:30:41.815568 857194          Options.periodic_compaction_seconds: 0
2024/04/18-21:30:41.815570 857194  Options.preclude_last_level_data_seconds: 0
2024/04/18-21:30:41.815571 857194    Options.preserve_internal_time_seconds: 0
2024/04/18-21:30:41.815572 857194                       Options.enable_blob_files: false
2024/04/18-21:30:41.815574 857194                           Options.min_blob_size: 0
2024/04/18-21:30:41.815575 857194                          Options.blob_file_size: 268435456
2024/04/18-21:30:41.815577 857194                   Options.blob_compression_type: NoCompression
2024/04/18-21:30:41.815578 857194          Options.enable_blob_garbage_collection: false
2024/04/18-21:30:41.815579 857194      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-21:30:41.815581 857194 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-21:30:41.815582 857194          Options.blob_compaction_readahead_size: 0
2024/04/18-21:30:41.815584 857194                Options.blob_file_starting_level: 0
2024/04/18-21:30:41.815585 857194 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-21:30:41.818813 857194 [db/version_set.cc:5704] Recovered from manifest file:/tmp/.tmp6cxECI/3/db/rand_db/MANIFEST-000070 succeeded,manifest_file_number is 70, next_file_number is 72, last_sequence is 417, log_number is 59,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 59
2024/04/18-21:30:41.818820 857194 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 59
2024/04/18-21:30:41.818822 857194 [db/version_set.cc:5719] Column family [key_pair] (ID 1), log number is 59
2024/04/18-21:30:41.818824 857194 [db/version_set.cc:5719] Column family [aug_data] (ID 2), log number is 59
2024/04/18-21:30:41.818825 857194 [db/version_set.cc:5719] Column family [certified_aug_data] (ID 3), log number is 59
2024/04/18-21:30:41.818864 857194 [db/db_impl/db_impl_open.cc:537] DB ID: 09812e95-050f-4e11-abf9-916bad247f55
2024/04/18-21:30:41.819076 857194 EVENT_LOG_v1 {"time_micros": 1713475841819072, "job": 1, "event": "recovery_started", "wal_files": [69]}
2024/04/18-21:30:41.819083 857194 [db/db_impl/db_impl_open.cc:1029] Recovering log #69 mode 2
2024/04/18-21:30:41.821586 857194 EVENT_LOG_v1 {"time_micros": 1713475841821558, "cf_name": "key_pair", "job": 1, "event": "table_file_creation", "file_number": 73, "file_size": 1263, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 418, "largest_seqno": 418, "table_properties": {"data_size": 313, "index_size": 18, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 8, "raw_average_key_size": 8, "raw_value_size": 288, "raw_average_value_size": 288, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "key_pair", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1713475841, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "09812e95-050f-4e11-abf9-916bad247f55", "db_session_id": "ZHXOIHZYPEV57DS3K4B8", "orig_file_number": 73, "seqno_to_time_mapping": "N/A"}}
2024/04/18-21:30:41.823478 857194 EVENT_LOG_v1 {"time_micros": 1713475841823451, "cf_name": "aug_data", "job": 1, "event": "table_file_creation", "file_number": 74, "file_size": 1523, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 419, "largest_seqno": 431, "table_properties": {"data_size": 532, "index_size": 58, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 336, "raw_average_key_size": 48, "raw_value_size": 414, "raw_average_value_size": 59, "num_data_blocks": 1, "num_entries": 7, "num_filter_entries": 0, "num_deletions": 4, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "aug_data", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1713475841, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "09812e95-050f-4e11-abf9-916bad247f55", "db_session_id": "ZHXOIHZYPEV57DS3K4B8", "orig_file_number": 74, "seqno_to_time_mapping": "N/A"}}
2024/04/18-21:30:41.825377 857194 EVENT_LOG_v1 {"time_micros": 1713475841825350, "cf_name": "certified_aug_data", "job": 1, "event": "table_file_creation", "file_number": 75, "file_size": 1833, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 423, "largest_seqno": 432, "table_properties": {"data_size": 832, "index_size": 58, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 336, "raw_average_key_size": 48, "raw_value_size": 714, "raw_average_value_size": 102, "num_data_blocks": 1, "num_entries": 7, "num_filter_entries": 0, "num_deletions": 4, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "certified_aug_data", "column_family_id": 3, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1713475841, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "09812e95-050f-4e11-abf9-916bad247f55", "db_session_id": "ZHXOIHZYPEV57DS3K4B8", "orig_file_number": 75, "seqno_to_time_mapping": "N/A"}}
2024/04/18-21:30:41.825479 857194 EVENT_LOG_v1 {"time_micros": 1713475841825477, "job": 1, "event": "recovery_finished"}
2024/04/18-21:30:41.825675 857194 [db/version_set.cc:5179] Creating manifest 77
2024/04/18-21:30:41.839258 857194 [file/delete_scheduler.cc:73] Deleted file /tmp/.tmp6cxECI/3/db/rand_db/000069.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/18-21:30:41.839316 857194 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x7f6b14c3d880
2024/04/18-21:30:41.839533 857194 DB pointer 0x7f6b1518dc00
2024/04/18-21:30:56.840486 857319 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2024/04/18-21:30:56.840586 857319 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 15.0 total, 15.0 interval
Cumulative writes: 2 writes, 0 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 2 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 0 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 2 writes, 2 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 15.0 total, 15.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f6b3cad2cd0#857194 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 6.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [key_pair] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.47 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      4/0    5.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/0    7.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [key_pair] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 15.0 total, 15.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f6b3cad2190#857194 capacity: 8.00 MB usage: 3.36 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,2.77 KB,0.0337839%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [key_pair] **

** Compaction Stats [aug_data] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.09 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    1.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [aug_data] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.8      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 15.0 total, 15.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f6b14bfe970#857194 capacity: 8.00 MB usage: 2.90 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,2.56 KB,0.0313044%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [aug_data] **

** Compaction Stats [certified_aug_data] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.79 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    1.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    5.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [certified_aug_data] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.9      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 15.0 total, 15.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f6b14bfe8d0#857194 capacity: 8.00 MB usage: 3.98 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,3.64 KB,0.0444174%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [certified_aug_data] **
