2024/04/18-20:54:51.160187 806455 RocksDB version: 8.1.1
2024/04/18-20:54:51.160208 806455 Compile date 2023-04-06 16:38:52
2024/04/18-20:54:51.160211 806455 DB SUMMARY
2024/04/18-20:54:51.160212 806455 DB Session ID:  0G0SUHOZTQRA15A0Y03A
2024/04/18-20:54:51.160257 806455 CURRENT file:  CURRENT
2024/04/18-20:54:51.160260 806455 IDENTITY file:  IDENTITY
2024/04/18-20:54:51.160265 806455 MANIFEST file:  MANIFEST-000005 size: 241 Bytes
2024/04/18-20:54:51.160268 806455 SST files in /tmp/.tmp6cxECI/3/db/rand_db dir, Total Num: 0, files: 
2024/04/18-20:54:51.160270 806455 Write Ahead Log file in /tmp/.tmp6cxECI/3/db/rand_db: 000004.log size: 0 ; 
2024/04/18-20:54:51.160272 806455                         Options.error_if_exists: 0
2024/04/18-20:54:51.160274 806455                       Options.create_if_missing: 1
2024/04/18-20:54:51.160275 806455                         Options.paranoid_checks: 1
2024/04/18-20:54:51.160276 806455             Options.flush_verify_memtable_count: 1
2024/04/18-20:54:51.160278 806455                               Options.track_and_verify_wals_in_manifest: 0
2024/04/18-20:54:51.160279 806455        Options.verify_sst_unique_id_in_manifest: 1
2024/04/18-20:54:51.160280 806455                                     Options.env: 0x55c7150e6b80
2024/04/18-20:54:51.160282 806455                                      Options.fs: PosixFileSystem
2024/04/18-20:54:51.160284 806455                                Options.info_log: 0x7f4f916d2590
2024/04/18-20:54:51.160285 806455                Options.max_file_opening_threads: 16
2024/04/18-20:54:51.160286 806455                              Options.statistics: (nil)
2024/04/18-20:54:51.160288 806455                               Options.use_fsync: 0
2024/04/18-20:54:51.160289 806455                       Options.max_log_file_size: 0
2024/04/18-20:54:51.160291 806455                  Options.max_manifest_file_size: 1073741824
2024/04/18-20:54:51.160292 806455                   Options.log_file_time_to_roll: 0
2024/04/18-20:54:51.160293 806455                       Options.keep_log_file_num: 1000
2024/04/18-20:54:51.160295 806455                    Options.recycle_log_file_num: 0
2024/04/18-20:54:51.160296 806455                         Options.allow_fallocate: 1
2024/04/18-20:54:51.160297 806455                        Options.allow_mmap_reads: 0
2024/04/18-20:54:51.160299 806455                       Options.allow_mmap_writes: 0
2024/04/18-20:54:51.160300 806455                        Options.use_direct_reads: 0
2024/04/18-20:54:51.160301 806455                        Options.use_direct_io_for_flush_and_compaction: 0
2024/04/18-20:54:51.160303 806455          Options.create_missing_column_families: 1
2024/04/18-20:54:51.160304 806455                              Options.db_log_dir: 
2024/04/18-20:54:51.160305 806455                                 Options.wal_dir: 
2024/04/18-20:54:51.160307 806455                Options.table_cache_numshardbits: 6
2024/04/18-20:54:51.160308 806455                         Options.WAL_ttl_seconds: 0
2024/04/18-20:54:51.160309 806455                       Options.WAL_size_limit_MB: 0
2024/04/18-20:54:51.160311 806455                        Options.max_write_batch_group_size_bytes: 1048576
2024/04/18-20:54:51.160312 806455             Options.manifest_preallocation_size: 4194304
2024/04/18-20:54:51.160314 806455                     Options.is_fd_close_on_exec: 1
2024/04/18-20:54:51.160315 806455                   Options.advise_random_on_open: 1
2024/04/18-20:54:51.160316 806455                    Options.db_write_buffer_size: 0
2024/04/18-20:54:51.160317 806455                    Options.write_buffer_manager: 0x7f4f91640360
2024/04/18-20:54:51.160319 806455         Options.access_hint_on_compaction_start: 1
2024/04/18-20:54:51.160320 806455           Options.random_access_max_buffer_size: 1048576
2024/04/18-20:54:51.160321 806455                      Options.use_adaptive_mutex: 0
2024/04/18-20:54:51.160323 806455                            Options.rate_limiter: (nil)
2024/04/18-20:54:51.160324 806455     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/04/18-20:54:51.160326 806455                       Options.wal_recovery_mode: 2
2024/04/18-20:54:51.160327 806455                  Options.enable_thread_tracking: 0
2024/04/18-20:54:51.160328 806455                  Options.enable_pipelined_write: 0
2024/04/18-20:54:51.160330 806455                  Options.unordered_write: 0
2024/04/18-20:54:51.160331 806455         Options.allow_concurrent_memtable_write: 1
2024/04/18-20:54:51.160332 806455      Options.enable_write_thread_adaptive_yield: 1
2024/04/18-20:54:51.160334 806455             Options.write_thread_max_yield_usec: 100
2024/04/18-20:54:51.160335 806455            Options.write_thread_slow_yield_usec: 3
2024/04/18-20:54:51.160336 806455                               Options.row_cache: None
2024/04/18-20:54:51.160338 806455                              Options.wal_filter: None
2024/04/18-20:54:51.160339 806455             Options.avoid_flush_during_recovery: 0
2024/04/18-20:54:51.160340 806455             Options.allow_ingest_behind: 0
2024/04/18-20:54:51.160341 806455             Options.two_write_queues: 0
2024/04/18-20:54:51.160343 806455             Options.manual_wal_flush: 0
2024/04/18-20:54:51.160344 806455             Options.wal_compression: 0
2024/04/18-20:54:51.160345 806455             Options.atomic_flush: 0
2024/04/18-20:54:51.160347 806455             Options.avoid_unnecessary_blocking_io: 0
2024/04/18-20:54:51.160348 806455                 Options.persist_stats_to_disk: 0
2024/04/18-20:54:51.160349 806455                 Options.write_dbid_to_manifest: 0
2024/04/18-20:54:51.160351 806455                 Options.log_readahead_size: 0
2024/04/18-20:54:51.160352 806455                 Options.file_checksum_gen_factory: Unknown
2024/04/18-20:54:51.160353 806455                 Options.best_efforts_recovery: 0
2024/04/18-20:54:51.160355 806455                Options.max_bgerror_resume_count: 2147483647
2024/04/18-20:54:51.160356 806455            Options.bgerror_resume_retry_interval: 1000000
2024/04/18-20:54:51.160357 806455             Options.allow_data_in_errors: 0
2024/04/18-20:54:51.160359 806455             Options.db_host_id: __hostname__
2024/04/18-20:54:51.160360 806455             Options.enforce_single_del_contracts: true
2024/04/18-20:54:51.160361 806455             Options.max_background_jobs: 2
2024/04/18-20:54:51.160363 806455             Options.max_background_compactions: -1
2024/04/18-20:54:51.160364 806455             Options.max_subcompactions: 1
2024/04/18-20:54:51.160365 806455             Options.avoid_flush_during_shutdown: 0
2024/04/18-20:54:51.160367 806455           Options.writable_file_max_buffer_size: 1048576
2024/04/18-20:54:51.160368 806455             Options.delayed_write_rate : 16777216
2024/04/18-20:54:51.160369 806455             Options.max_total_wal_size: 0
2024/04/18-20:54:51.160371 806455             Options.delete_obsolete_files_period_micros: 21600000000
2024/04/18-20:54:51.160372 806455                   Options.stats_dump_period_sec: 600
2024/04/18-20:54:51.160373 806455                 Options.stats_persist_period_sec: 600
2024/04/18-20:54:51.160375 806455                 Options.stats_history_buffer_size: 1048576
2024/04/18-20:54:51.160376 806455                          Options.max_open_files: -1
2024/04/18-20:54:51.160377 806455                          Options.bytes_per_sync: 0
2024/04/18-20:54:51.160379 806455                      Options.wal_bytes_per_sync: 0
2024/04/18-20:54:51.160380 806455                   Options.strict_bytes_per_sync: 0
2024/04/18-20:54:51.160381 806455       Options.compaction_readahead_size: 0
2024/04/18-20:54:51.160383 806455                  Options.max_background_flushes: -1
2024/04/18-20:54:51.160384 806455 Compression algorithms supported:
2024/04/18-20:54:51.160386 806455 	kZSTDNotFinalCompression supported: 1
2024/04/18-20:54:51.160387 806455 	kZSTD supported: 1
2024/04/18-20:54:51.160389 806455 	kXpressCompression supported: 0
2024/04/18-20:54:51.160390 806455 	kLZ4HCCompression supported: 1
2024/04/18-20:54:51.160392 806455 	kLZ4Compression supported: 1
2024/04/18-20:54:51.160393 806455 	kBZip2Compression supported: 1
2024/04/18-20:54:51.160394 806455 	kZlibCompression supported: 1
2024/04/18-20:54:51.160396 806455 	kSnappyCompression supported: 1
2024/04/18-20:54:51.160401 806455 Fast CRC32 supported: Supported on x86
2024/04/18-20:54:51.160402 806455 DMutex implementation: pthread_mutex_t
2024/04/18-20:54:51.160471 806455 [db/version_set.cc:5661] Recovering from manifest file: /tmp/.tmp6cxECI/3/db/rand_db/MANIFEST-000005
2024/04/18-20:54:51.160614 806455 [db/column_family.cc:619] --------------- Options for column family [default]:
2024/04/18-20:54:51.160619 806455               Options.comparator: leveldb.BytewiseComparator
2024/04/18-20:54:51.160621 806455           Options.merge_operator: None
2024/04/18-20:54:51.160622 806455        Options.compaction_filter: None
2024/04/18-20:54:51.160623 806455        Options.compaction_filter_factory: None
2024/04/18-20:54:51.160625 806455  Options.sst_partitioner_factory: None
2024/04/18-20:54:51.160626 806455         Options.memtable_factory: SkipListFactory
2024/04/18-20:54:51.160628 806455            Options.table_factory: BlockBasedTable
2024/04/18-20:54:51.160655 806455            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4f67c500a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f4f9163fbf0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-20:54:51.160663 806455        Options.write_buffer_size: 67108864
2024/04/18-20:54:51.160664 806455  Options.max_write_buffer_number: 2
2024/04/18-20:54:51.160666 806455          Options.compression: Snappy
2024/04/18-20:54:51.160668 806455                  Options.bottommost_compression: Disabled
2024/04/18-20:54:51.160669 806455       Options.prefix_extractor: nullptr
2024/04/18-20:54:51.160670 806455   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-20:54:51.160672 806455             Options.num_levels: 7
2024/04/18-20:54:51.160673 806455        Options.min_write_buffer_number_to_merge: 1
2024/04/18-20:54:51.160674 806455     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-20:54:51.160676 806455     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-20:54:51.160677 806455            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-20:54:51.160678 806455                  Options.bottommost_compression_opts.level: 32767
2024/04/18-20:54:51.160680 806455               Options.bottommost_compression_opts.strategy: 0
2024/04/18-20:54:51.160681 806455         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-20:54:51.160682 806455         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-20:54:51.160684 806455         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-20:54:51.160685 806455                  Options.bottommost_compression_opts.enabled: false
2024/04/18-20:54:51.160686 806455         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-20:54:51.160688 806455         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-20:54:51.160689 806455            Options.compression_opts.window_bits: -14
2024/04/18-20:54:51.160690 806455                  Options.compression_opts.level: 32767
2024/04/18-20:54:51.160692 806455               Options.compression_opts.strategy: 0
2024/04/18-20:54:51.160693 806455         Options.compression_opts.max_dict_bytes: 0
2024/04/18-20:54:51.160695 806455         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-20:54:51.160696 806455         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-20:54:51.160697 806455         Options.compression_opts.parallel_threads: 1
2024/04/18-20:54:51.160698 806455                  Options.compression_opts.enabled: false
2024/04/18-20:54:51.160700 806455         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-20:54:51.160701 806455      Options.level0_file_num_compaction_trigger: 4
2024/04/18-20:54:51.160702 806455          Options.level0_slowdown_writes_trigger: 20
2024/04/18-20:54:51.160704 806455              Options.level0_stop_writes_trigger: 36
2024/04/18-20:54:51.160705 806455                   Options.target_file_size_base: 67108864
2024/04/18-20:54:51.160706 806455             Options.target_file_size_multiplier: 1
2024/04/18-20:54:51.160708 806455                Options.max_bytes_for_level_base: 268435456
2024/04/18-20:54:51.160709 806455 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-20:54:51.160710 806455          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-20:54:51.160712 806455 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-20:54:51.160714 806455 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-20:54:51.160715 806455 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-20:54:51.160717 806455 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-20:54:51.160718 806455 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-20:54:51.160719 806455 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-20:54:51.160720 806455 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-20:54:51.160722 806455       Options.max_sequential_skip_in_iterations: 8
2024/04/18-20:54:51.160723 806455                    Options.max_compaction_bytes: 1677721600
2024/04/18-20:54:51.160725 806455   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-20:54:51.160726 806455                        Options.arena_block_size: 1048576
2024/04/18-20:54:51.160727 806455   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-20:54:51.160729 806455   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-20:54:51.160730 806455                Options.disable_auto_compactions: 0
2024/04/18-20:54:51.160732 806455                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-20:54:51.160734 806455                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-20:54:51.160735 806455 Options.compaction_options_universal.size_ratio: 1
2024/04/18-20:54:51.160737 806455 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-20:54:51.160738 806455 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-20:54:51.160739 806455 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-20:54:51.160741 806455 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-20:54:51.160743 806455 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-20:54:51.160744 806455 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-20:54:51.160745 806455 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-20:54:51.160748 806455                   Options.table_properties_collectors: 
2024/04/18-20:54:51.160750 806455                   Options.inplace_update_support: 0
2024/04/18-20:54:51.160751 806455                 Options.inplace_update_num_locks: 10000
2024/04/18-20:54:51.160752 806455               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-20:54:51.160754 806455               Options.memtable_whole_key_filtering: 0
2024/04/18-20:54:51.160755 806455   Options.memtable_huge_page_size: 0
2024/04/18-20:54:51.160757 806455                           Options.bloom_locality: 0
2024/04/18-20:54:51.160758 806455                    Options.max_successive_merges: 0
2024/04/18-20:54:51.160760 806455                Options.optimize_filters_for_hits: 0
2024/04/18-20:54:51.160761 806455                Options.paranoid_file_checks: 0
2024/04/18-20:54:51.160762 806455                Options.force_consistency_checks: 1
2024/04/18-20:54:51.160764 806455                Options.report_bg_io_stats: 0
2024/04/18-20:54:51.160765 806455                               Options.ttl: 2592000
2024/04/18-20:54:51.160766 806455          Options.periodic_compaction_seconds: 0
2024/04/18-20:54:51.160767 806455  Options.preclude_last_level_data_seconds: 0
2024/04/18-20:54:51.160769 806455    Options.preserve_internal_time_seconds: 0
2024/04/18-20:54:51.160770 806455                       Options.enable_blob_files: false
2024/04/18-20:54:51.160771 806455                           Options.min_blob_size: 0
2024/04/18-20:54:51.160773 806455                          Options.blob_file_size: 268435456
2024/04/18-20:54:51.160774 806455                   Options.blob_compression_type: NoCompression
2024/04/18-20:54:51.160776 806455          Options.enable_blob_garbage_collection: false
2024/04/18-20:54:51.160777 806455      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-20:54:51.160778 806455 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-20:54:51.160780 806455          Options.blob_compaction_readahead_size: 0
2024/04/18-20:54:51.160781 806455                Options.blob_file_starting_level: 0
2024/04/18-20:54:51.160782 806455 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-20:54:51.160956 806455 [db/column_family.cc:619] --------------- Options for column family [key_pair]:
2024/04/18-20:54:51.160962 806455               Options.comparator: leveldb.BytewiseComparator
2024/04/18-20:54:51.160963 806455           Options.merge_operator: None
2024/04/18-20:54:51.160965 806455        Options.compaction_filter: None
2024/04/18-20:54:51.160966 806455        Options.compaction_filter_factory: None
2024/04/18-20:54:51.160967 806455  Options.sst_partitioner_factory: None
2024/04/18-20:54:51.160969 806455         Options.memtable_factory: SkipListFactory
2024/04/18-20:54:51.160970 806455            Options.table_factory: BlockBasedTable
2024/04/18-20:54:51.160992 806455            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4f67cbc120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f4f9163f6f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-20:54:51.161000 806455        Options.write_buffer_size: 67108864
2024/04/18-20:54:51.161002 806455  Options.max_write_buffer_number: 2
2024/04/18-20:54:51.161004 806455          Options.compression: LZ4
2024/04/18-20:54:51.161005 806455                  Options.bottommost_compression: Disabled
2024/04/18-20:54:51.161007 806455       Options.prefix_extractor: nullptr
2024/04/18-20:54:51.161008 806455   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-20:54:51.161009 806455             Options.num_levels: 7
2024/04/18-20:54:51.161011 806455        Options.min_write_buffer_number_to_merge: 1
2024/04/18-20:54:51.161012 806455     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-20:54:51.161013 806455     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-20:54:51.161015 806455            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-20:54:51.161016 806455                  Options.bottommost_compression_opts.level: 32767
2024/04/18-20:54:51.161017 806455               Options.bottommost_compression_opts.strategy: 0
2024/04/18-20:54:51.161019 806455         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-20:54:51.161020 806455         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-20:54:51.161022 806455         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-20:54:51.161023 806455                  Options.bottommost_compression_opts.enabled: false
2024/04/18-20:54:51.161024 806455         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-20:54:51.161026 806455         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-20:54:51.161027 806455            Options.compression_opts.window_bits: -14
2024/04/18-20:54:51.161028 806455                  Options.compression_opts.level: 32767
2024/04/18-20:54:51.161030 806455               Options.compression_opts.strategy: 0
2024/04/18-20:54:51.161031 806455         Options.compression_opts.max_dict_bytes: 0
2024/04/18-20:54:51.161032 806455         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-20:54:51.161033 806455         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-20:54:51.161035 806455         Options.compression_opts.parallel_threads: 1
2024/04/18-20:54:51.161036 806455                  Options.compression_opts.enabled: false
2024/04/18-20:54:51.161037 806455         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-20:54:51.161039 806455      Options.level0_file_num_compaction_trigger: 4
2024/04/18-20:54:51.161040 806455          Options.level0_slowdown_writes_trigger: 20
2024/04/18-20:54:51.161041 806455              Options.level0_stop_writes_trigger: 36
2024/04/18-20:54:51.161042 806455                   Options.target_file_size_base: 67108864
2024/04/18-20:54:51.161044 806455             Options.target_file_size_multiplier: 1
2024/04/18-20:54:51.161045 806455                Options.max_bytes_for_level_base: 268435456
2024/04/18-20:54:51.161047 806455 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-20:54:51.161048 806455          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-20:54:51.161050 806455 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-20:54:51.161051 806455 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-20:54:51.161053 806455 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-20:54:51.161054 806455 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-20:54:51.161055 806455 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-20:54:51.161057 806455 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-20:54:51.161058 806455 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-20:54:51.161059 806455       Options.max_sequential_skip_in_iterations: 8
2024/04/18-20:54:51.161061 806455                    Options.max_compaction_bytes: 1677721600
2024/04/18-20:54:51.161062 806455   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-20:54:51.161063 806455                        Options.arena_block_size: 1048576
2024/04/18-20:54:51.161064 806455   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-20:54:51.161066 806455   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-20:54:51.161067 806455                Options.disable_auto_compactions: 0
2024/04/18-20:54:51.161069 806455                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-20:54:51.161071 806455                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-20:54:51.161073 806455 Options.compaction_options_universal.size_ratio: 1
2024/04/18-20:54:51.161074 806455 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-20:54:51.161075 806455 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-20:54:51.161077 806455 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-20:54:51.161078 806455 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-20:54:51.161080 806455 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-20:54:51.161081 806455 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-20:54:51.161082 806455 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-20:54:51.161085 806455                   Options.table_properties_collectors: 
2024/04/18-20:54:51.161087 806455                   Options.inplace_update_support: 0
2024/04/18-20:54:51.161088 806455                 Options.inplace_update_num_locks: 10000
2024/04/18-20:54:51.161089 806455               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-20:54:51.161091 806455               Options.memtable_whole_key_filtering: 0
2024/04/18-20:54:51.161092 806455   Options.memtable_huge_page_size: 0
2024/04/18-20:54:51.161094 806455                           Options.bloom_locality: 0
2024/04/18-20:54:51.161095 806455                    Options.max_successive_merges: 0
2024/04/18-20:54:51.161096 806455                Options.optimize_filters_for_hits: 0
2024/04/18-20:54:51.161097 806455                Options.paranoid_file_checks: 0
2024/04/18-20:54:51.161099 806455                Options.force_consistency_checks: 1
2024/04/18-20:54:51.161100 806455                Options.report_bg_io_stats: 0
2024/04/18-20:54:51.161101 806455                               Options.ttl: 2592000
2024/04/18-20:54:51.161103 806455          Options.periodic_compaction_seconds: 0
2024/04/18-20:54:51.161104 806455  Options.preclude_last_level_data_seconds: 0
2024/04/18-20:54:51.161106 806455    Options.preserve_internal_time_seconds: 0
2024/04/18-20:54:51.161107 806455                       Options.enable_blob_files: false
2024/04/18-20:54:51.161108 806455                           Options.min_blob_size: 0
2024/04/18-20:54:51.161109 806455                          Options.blob_file_size: 268435456
2024/04/18-20:54:51.161111 806455                   Options.blob_compression_type: NoCompression
2024/04/18-20:54:51.161112 806455          Options.enable_blob_garbage_collection: false
2024/04/18-20:54:51.161113 806455      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-20:54:51.161115 806455 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-20:54:51.161116 806455          Options.blob_compaction_readahead_size: 0
2024/04/18-20:54:51.161118 806455                Options.blob_file_starting_level: 0
2024/04/18-20:54:51.161119 806455 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-20:54:51.161237 806455 [db/column_family.cc:619] --------------- Options for column family [aug_data]:
2024/04/18-20:54:51.161249 806455               Options.comparator: leveldb.BytewiseComparator
2024/04/18-20:54:51.161251 806455           Options.merge_operator: None
2024/04/18-20:54:51.161252 806455        Options.compaction_filter: None
2024/04/18-20:54:51.161253 806455        Options.compaction_filter_factory: None
2024/04/18-20:54:51.161255 806455  Options.sst_partitioner_factory: None
2024/04/18-20:54:51.161256 806455         Options.memtable_factory: SkipListFactory
2024/04/18-20:54:51.161258 806455            Options.table_factory: BlockBasedTable
2024/04/18-20:54:51.161279 806455            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4f67c42800)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f4f917ccf70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-20:54:51.161287 806455        Options.write_buffer_size: 67108864
2024/04/18-20:54:51.161288 806455  Options.max_write_buffer_number: 2
2024/04/18-20:54:51.161290 806455          Options.compression: LZ4
2024/04/18-20:54:51.161292 806455                  Options.bottommost_compression: Disabled
2024/04/18-20:54:51.161293 806455       Options.prefix_extractor: nullptr
2024/04/18-20:54:51.161294 806455   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-20:54:51.161296 806455             Options.num_levels: 7
2024/04/18-20:54:51.161297 806455        Options.min_write_buffer_number_to_merge: 1
2024/04/18-20:54:51.161298 806455     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-20:54:51.161300 806455     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-20:54:51.161301 806455            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-20:54:51.161303 806455                  Options.bottommost_compression_opts.level: 32767
2024/04/18-20:54:51.161304 806455               Options.bottommost_compression_opts.strategy: 0
2024/04/18-20:54:51.161305 806455         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-20:54:51.161307 806455         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-20:54:51.161308 806455         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-20:54:51.161309 806455                  Options.bottommost_compression_opts.enabled: false
2024/04/18-20:54:51.161311 806455         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-20:54:51.161312 806455         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-20:54:51.161313 806455            Options.compression_opts.window_bits: -14
2024/04/18-20:54:51.161315 806455                  Options.compression_opts.level: 32767
2024/04/18-20:54:51.161316 806455               Options.compression_opts.strategy: 0
2024/04/18-20:54:51.161317 806455         Options.compression_opts.max_dict_bytes: 0
2024/04/18-20:54:51.161319 806455         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-20:54:51.161320 806455         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-20:54:51.161321 806455         Options.compression_opts.parallel_threads: 1
2024/04/18-20:54:51.161323 806455                  Options.compression_opts.enabled: false
2024/04/18-20:54:51.161324 806455         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-20:54:51.161325 806455      Options.level0_file_num_compaction_trigger: 4
2024/04/18-20:54:51.161326 806455          Options.level0_slowdown_writes_trigger: 20
2024/04/18-20:54:51.161328 806455              Options.level0_stop_writes_trigger: 36
2024/04/18-20:54:51.161329 806455                   Options.target_file_size_base: 67108864
2024/04/18-20:54:51.161330 806455             Options.target_file_size_multiplier: 1
2024/04/18-20:54:51.161332 806455                Options.max_bytes_for_level_base: 268435456
2024/04/18-20:54:51.161333 806455 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-20:54:51.161334 806455          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-20:54:51.161336 806455 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-20:54:51.161338 806455 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-20:54:51.161339 806455 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-20:54:51.161340 806455 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-20:54:51.161342 806455 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-20:54:51.161343 806455 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-20:54:51.161345 806455 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-20:54:51.161346 806455       Options.max_sequential_skip_in_iterations: 8
2024/04/18-20:54:51.161347 806455                    Options.max_compaction_bytes: 1677721600
2024/04/18-20:54:51.161349 806455   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-20:54:51.161350 806455                        Options.arena_block_size: 1048576
2024/04/18-20:54:51.161351 806455   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-20:54:51.161352 806455   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-20:54:51.161354 806455                Options.disable_auto_compactions: 0
2024/04/18-20:54:51.161356 806455                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-20:54:51.161358 806455                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-20:54:51.161359 806455 Options.compaction_options_universal.size_ratio: 1
2024/04/18-20:54:51.161360 806455 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-20:54:51.161362 806455 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-20:54:51.161363 806455 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-20:54:51.161364 806455 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-20:54:51.161366 806455 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-20:54:51.161367 806455 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-20:54:51.161369 806455 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-20:54:51.161372 806455                   Options.table_properties_collectors: 
2024/04/18-20:54:51.161373 806455                   Options.inplace_update_support: 0
2024/04/18-20:54:51.161375 806455                 Options.inplace_update_num_locks: 10000
2024/04/18-20:54:51.161376 806455               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-20:54:51.161377 806455               Options.memtable_whole_key_filtering: 0
2024/04/18-20:54:51.161379 806455   Options.memtable_huge_page_size: 0
2024/04/18-20:54:51.161380 806455                           Options.bloom_locality: 0
2024/04/18-20:54:51.161381 806455                    Options.max_successive_merges: 0
2024/04/18-20:54:51.161383 806455                Options.optimize_filters_for_hits: 0
2024/04/18-20:54:51.161384 806455                Options.paranoid_file_checks: 0
2024/04/18-20:54:51.161385 806455                Options.force_consistency_checks: 1
2024/04/18-20:54:51.161387 806455                Options.report_bg_io_stats: 0
2024/04/18-20:54:51.161388 806455                               Options.ttl: 2592000
2024/04/18-20:54:51.161389 806455          Options.periodic_compaction_seconds: 0
2024/04/18-20:54:51.161391 806455  Options.preclude_last_level_data_seconds: 0
2024/04/18-20:54:51.161392 806455    Options.preserve_internal_time_seconds: 0
2024/04/18-20:54:51.161393 806455                       Options.enable_blob_files: false
2024/04/18-20:54:51.161395 806455                           Options.min_blob_size: 0
2024/04/18-20:54:51.161396 806455                          Options.blob_file_size: 268435456
2024/04/18-20:54:51.161398 806455                   Options.blob_compression_type: NoCompression
2024/04/18-20:54:51.161399 806455          Options.enable_blob_garbage_collection: false
2024/04/18-20:54:51.161400 806455      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-20:54:51.161402 806455 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-20:54:51.161404 806455          Options.blob_compaction_readahead_size: 0
2024/04/18-20:54:51.161405 806455                Options.blob_file_starting_level: 0
2024/04/18-20:54:51.161406 806455 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-20:54:51.161526 806455 [db/column_family.cc:619] --------------- Options for column family [certified_aug_data]:
2024/04/18-20:54:51.161531 806455               Options.comparator: leveldb.BytewiseComparator
2024/04/18-20:54:51.161533 806455           Options.merge_operator: None
2024/04/18-20:54:51.161534 806455        Options.compaction_filter: None
2024/04/18-20:54:51.161535 806455        Options.compaction_filter_factory: None
2024/04/18-20:54:51.161537 806455  Options.sst_partitioner_factory: None
2024/04/18-20:54:51.161538 806455         Options.memtable_factory: SkipListFactory
2024/04/18-20:54:51.161539 806455            Options.table_factory: BlockBasedTable
2024/04/18-20:54:51.161557 806455            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4f67c503e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f4f670da010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-20:54:51.161564 806455        Options.write_buffer_size: 67108864
2024/04/18-20:54:51.161566 806455  Options.max_write_buffer_number: 2
2024/04/18-20:54:51.161567 806455          Options.compression: LZ4
2024/04/18-20:54:51.161569 806455                  Options.bottommost_compression: Disabled
2024/04/18-20:54:51.161570 806455       Options.prefix_extractor: nullptr
2024/04/18-20:54:51.161571 806455   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-20:54:51.161573 806455             Options.num_levels: 7
2024/04/18-20:54:51.161574 806455        Options.min_write_buffer_number_to_merge: 1
2024/04/18-20:54:51.161575 806455     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-20:54:51.161577 806455     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-20:54:51.161578 806455            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-20:54:51.161579 806455                  Options.bottommost_compression_opts.level: 32767
2024/04/18-20:54:51.161581 806455               Options.bottommost_compression_opts.strategy: 0
2024/04/18-20:54:51.161582 806455         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-20:54:51.161584 806455         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-20:54:51.161585 806455         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-20:54:51.161586 806455                  Options.bottommost_compression_opts.enabled: false
2024/04/18-20:54:51.161588 806455         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-20:54:51.161589 806455         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-20:54:51.161590 806455            Options.compression_opts.window_bits: -14
2024/04/18-20:54:51.161592 806455                  Options.compression_opts.level: 32767
2024/04/18-20:54:51.161593 806455               Options.compression_opts.strategy: 0
2024/04/18-20:54:51.161594 806455         Options.compression_opts.max_dict_bytes: 0
2024/04/18-20:54:51.161596 806455         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-20:54:51.161597 806455         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-20:54:51.161598 806455         Options.compression_opts.parallel_threads: 1
2024/04/18-20:54:51.161600 806455                  Options.compression_opts.enabled: false
2024/04/18-20:54:51.161601 806455         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-20:54:51.161602 806455      Options.level0_file_num_compaction_trigger: 4
2024/04/18-20:54:51.161604 806455          Options.level0_slowdown_writes_trigger: 20
2024/04/18-20:54:51.161605 806455              Options.level0_stop_writes_trigger: 36
2024/04/18-20:54:51.161606 806455                   Options.target_file_size_base: 67108864
2024/04/18-20:54:51.161608 806455             Options.target_file_size_multiplier: 1
2024/04/18-20:54:51.161609 806455                Options.max_bytes_for_level_base: 268435456
2024/04/18-20:54:51.161610 806455 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-20:54:51.161612 806455          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-20:54:51.161614 806455 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-20:54:51.161615 806455 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-20:54:51.161616 806455 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-20:54:51.161618 806455 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-20:54:51.161619 806455 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-20:54:51.161620 806455 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-20:54:51.161622 806455 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-20:54:51.161623 806455       Options.max_sequential_skip_in_iterations: 8
2024/04/18-20:54:51.161625 806455                    Options.max_compaction_bytes: 1677721600
2024/04/18-20:54:51.161626 806455   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-20:54:51.161627 806455                        Options.arena_block_size: 1048576
2024/04/18-20:54:51.161629 806455   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-20:54:51.161630 806455   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-20:54:51.161631 806455                Options.disable_auto_compactions: 0
2024/04/18-20:54:51.161633 806455                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-20:54:51.161635 806455                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-20:54:51.161636 806455 Options.compaction_options_universal.size_ratio: 1
2024/04/18-20:54:51.161638 806455 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-20:54:51.161639 806455 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-20:54:51.161640 806455 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-20:54:51.161642 806455 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-20:54:51.161644 806455 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-20:54:51.161645 806455 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-20:54:51.161646 806455 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-20:54:51.161649 806455                   Options.table_properties_collectors: 
2024/04/18-20:54:51.161651 806455                   Options.inplace_update_support: 0
2024/04/18-20:54:51.161652 806455                 Options.inplace_update_num_locks: 10000
2024/04/18-20:54:51.161653 806455               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-20:54:51.161655 806455               Options.memtable_whole_key_filtering: 0
2024/04/18-20:54:51.161656 806455   Options.memtable_huge_page_size: 0
2024/04/18-20:54:51.161658 806455                           Options.bloom_locality: 0
2024/04/18-20:54:51.161659 806455                    Options.max_successive_merges: 0
2024/04/18-20:54:51.161660 806455                Options.optimize_filters_for_hits: 0
2024/04/18-20:54:51.161662 806455                Options.paranoid_file_checks: 0
2024/04/18-20:54:51.161663 806455                Options.force_consistency_checks: 1
2024/04/18-20:54:51.161664 806455                Options.report_bg_io_stats: 0
2024/04/18-20:54:51.161666 806455                               Options.ttl: 2592000
2024/04/18-20:54:51.161667 806455          Options.periodic_compaction_seconds: 0
2024/04/18-20:54:51.161668 806455  Options.preclude_last_level_data_seconds: 0
2024/04/18-20:54:51.161670 806455    Options.preserve_internal_time_seconds: 0
2024/04/18-20:54:51.161671 806455                       Options.enable_blob_files: false
2024/04/18-20:54:51.161672 806455                           Options.min_blob_size: 0
2024/04/18-20:54:51.161674 806455                          Options.blob_file_size: 268435456
2024/04/18-20:54:51.161675 806455                   Options.blob_compression_type: NoCompression
2024/04/18-20:54:51.161677 806455          Options.enable_blob_garbage_collection: false
2024/04/18-20:54:51.161678 806455      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-20:54:51.161680 806455 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-20:54:51.161681 806455          Options.blob_compaction_readahead_size: 0
2024/04/18-20:54:51.161682 806455                Options.blob_file_starting_level: 0
2024/04/18-20:54:51.161684 806455 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-20:54:51.163632 806455 [db/version_set.cc:5704] Recovered from manifest file:/tmp/.tmp6cxECI/3/db/rand_db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 11, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 0
2024/04/18-20:54:51.163639 806455 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 0
2024/04/18-20:54:51.163641 806455 [db/version_set.cc:5719] Column family [key_pair] (ID 1), log number is 4
2024/04/18-20:54:51.163643 806455 [db/version_set.cc:5719] Column family [aug_data] (ID 2), log number is 4
2024/04/18-20:54:51.163644 806455 [db/version_set.cc:5719] Column family [certified_aug_data] (ID 3), log number is 4
2024/04/18-20:54:51.163683 806455 [db/db_impl/db_impl_open.cc:537] DB ID: 09812e95-050f-4e11-abf9-916bad247f55
2024/04/18-20:54:51.163827 806455 EVENT_LOG_v1 {"time_micros": 1713473691163824, "job": 1, "event": "recovery_started", "wal_files": [4]}
2024/04/18-20:54:51.163834 806455 [db/db_impl/db_impl_open.cc:1029] Recovering log #4 mode 2
2024/04/18-20:54:51.163905 806455 EVENT_LOG_v1 {"time_micros": 1713473691163903, "job": 1, "event": "recovery_finished"}
2024/04/18-20:54:51.164073 806455 [db/version_set.cc:5179] Creating manifest 15
2024/04/18-20:54:51.178622 806455 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x7f4f67124100
2024/04/18-20:54:51.178694 806455 DB pointer 0x7f4f6803b400
2024/04/18-20:55:06.179453 806805 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2024/04/18-20:55:06.179524 806805 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 15.0 total, 15.0 interval
Cumulative writes: 15 writes, 13 keys, 15 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 15 writes, 15 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 15 writes, 13 keys, 15 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 15 writes, 15 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 15.0 total, 15.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f4f9163fbf0#806455 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 6.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [key_pair] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [key_pair] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 15.0 total, 15.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f4f9163f6f0#806455 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [key_pair] **

** Compaction Stats [aug_data] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [aug_data] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 15.0 total, 15.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f4f917ccf70#806455 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [aug_data] **

** Compaction Stats [certified_aug_data] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [certified_aug_data] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 15.0 total, 15.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f4f670da010#806455 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [certified_aug_data] **
