2024/04/18-21:28:40.766389 853511 RocksDB version: 8.1.1
2024/04/18-21:28:40.766411 853511 Compile date 2023-04-06 16:38:52
2024/04/18-21:28:40.766413 853511 DB SUMMARY
2024/04/18-21:28:40.766415 853511 DB Session ID:  WP26LU3M33W8X6V72661
2024/04/18-21:28:40.766486 853511 CURRENT file:  CURRENT
2024/04/18-21:28:40.766489 853511 IDENTITY file:  IDENTITY
2024/04/18-21:28:40.766495 853511 MANIFEST file:  MANIFEST-000052 size: 1454 Bytes
2024/04/18-21:28:40.766497 853511 SST files in /tmp/.tmp6cxECI/3/db/rand_db dir, Total Num: 9, files: 000018.sst 000019.sst 000020.sst 000025.sst 000026.sst 000027.sst 000032.sst 000033.sst 000034.sst 
2024/04/18-21:28:40.766499 853511 Write Ahead Log file in /tmp/.tmp6cxECI/3/db/rand_db: 000035.log size: 38 ; 000039.log size: 0 ; 000043.log size: 0 ; 000047.log size: 0 ; 000051.log size: 38612 ; 
2024/04/18-21:28:40.766503 853511                         Options.error_if_exists: 0
2024/04/18-21:28:40.766504 853511                       Options.create_if_missing: 1
2024/04/18-21:28:40.766506 853511                         Options.paranoid_checks: 1
2024/04/18-21:28:40.766507 853511             Options.flush_verify_memtable_count: 1
2024/04/18-21:28:40.766508 853511                               Options.track_and_verify_wals_in_manifest: 0
2024/04/18-21:28:40.766510 853511        Options.verify_sst_unique_id_in_manifest: 1
2024/04/18-21:28:40.766511 853511                                     Options.env: 0x55ed9bc89b80
2024/04/18-21:28:40.766513 853511                                      Options.fs: PosixFileSystem
2024/04/18-21:28:40.766514 853511                                Options.info_log: 0x7f42035e5010
2024/04/18-21:28:40.766515 853511                Options.max_file_opening_threads: 16
2024/04/18-21:28:40.766517 853511                              Options.statistics: (nil)
2024/04/18-21:28:40.766518 853511                               Options.use_fsync: 0
2024/04/18-21:28:40.766520 853511                       Options.max_log_file_size: 0
2024/04/18-21:28:40.766521 853511                  Options.max_manifest_file_size: 1073741824
2024/04/18-21:28:40.766522 853511                   Options.log_file_time_to_roll: 0
2024/04/18-21:28:40.766524 853511                       Options.keep_log_file_num: 1000
2024/04/18-21:28:40.766525 853511                    Options.recycle_log_file_num: 0
2024/04/18-21:28:40.766526 853511                         Options.allow_fallocate: 1
2024/04/18-21:28:40.766528 853511                        Options.allow_mmap_reads: 0
2024/04/18-21:28:40.766529 853511                       Options.allow_mmap_writes: 0
2024/04/18-21:28:40.766530 853511                        Options.use_direct_reads: 0
2024/04/18-21:28:40.766531 853511                        Options.use_direct_io_for_flush_and_compaction: 0
2024/04/18-21:28:40.766533 853511          Options.create_missing_column_families: 1
2024/04/18-21:28:40.766534 853511                              Options.db_log_dir: 
2024/04/18-21:28:40.766535 853511                                 Options.wal_dir: 
2024/04/18-21:28:40.766537 853511                Options.table_cache_numshardbits: 6
2024/04/18-21:28:40.766538 853511                         Options.WAL_ttl_seconds: 0
2024/04/18-21:28:40.766539 853511                       Options.WAL_size_limit_MB: 0
2024/04/18-21:28:40.766541 853511                        Options.max_write_batch_group_size_bytes: 1048576
2024/04/18-21:28:40.766542 853511             Options.manifest_preallocation_size: 4194304
2024/04/18-21:28:40.766543 853511                     Options.is_fd_close_on_exec: 1
2024/04/18-21:28:40.766545 853511                   Options.advise_random_on_open: 1
2024/04/18-21:28:40.766546 853511                    Options.db_write_buffer_size: 0
2024/04/18-21:28:40.766547 853511                    Options.write_buffer_manager: 0x7f42034751e0
2024/04/18-21:28:40.766549 853511         Options.access_hint_on_compaction_start: 1
2024/04/18-21:28:40.766550 853511           Options.random_access_max_buffer_size: 1048576
2024/04/18-21:28:40.766551 853511                      Options.use_adaptive_mutex: 0
2024/04/18-21:28:40.766553 853511                            Options.rate_limiter: (nil)
2024/04/18-21:28:40.766554 853511     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/04/18-21:28:40.766555 853511                       Options.wal_recovery_mode: 2
2024/04/18-21:28:40.766557 853511                  Options.enable_thread_tracking: 0
2024/04/18-21:28:40.766558 853511                  Options.enable_pipelined_write: 0
2024/04/18-21:28:40.766559 853511                  Options.unordered_write: 0
2024/04/18-21:28:40.766561 853511         Options.allow_concurrent_memtable_write: 1
2024/04/18-21:28:40.766562 853511      Options.enable_write_thread_adaptive_yield: 1
2024/04/18-21:28:40.766563 853511             Options.write_thread_max_yield_usec: 100
2024/04/18-21:28:40.766565 853511            Options.write_thread_slow_yield_usec: 3
2024/04/18-21:28:40.766566 853511                               Options.row_cache: None
2024/04/18-21:28:40.766567 853511                              Options.wal_filter: None
2024/04/18-21:28:40.766569 853511             Options.avoid_flush_during_recovery: 0
2024/04/18-21:28:40.766570 853511             Options.allow_ingest_behind: 0
2024/04/18-21:28:40.766571 853511             Options.two_write_queues: 0
2024/04/18-21:28:40.766573 853511             Options.manual_wal_flush: 0
2024/04/18-21:28:40.766574 853511             Options.wal_compression: 0
2024/04/18-21:28:40.766575 853511             Options.atomic_flush: 0
2024/04/18-21:28:40.766576 853511             Options.avoid_unnecessary_blocking_io: 0
2024/04/18-21:28:40.766578 853511                 Options.persist_stats_to_disk: 0
2024/04/18-21:28:40.766579 853511                 Options.write_dbid_to_manifest: 0
2024/04/18-21:28:40.766580 853511                 Options.log_readahead_size: 0
2024/04/18-21:28:40.766582 853511                 Options.file_checksum_gen_factory: Unknown
2024/04/18-21:28:40.766583 853511                 Options.best_efforts_recovery: 0
2024/04/18-21:28:40.766584 853511                Options.max_bgerror_resume_count: 2147483647
2024/04/18-21:28:40.766586 853511            Options.bgerror_resume_retry_interval: 1000000
2024/04/18-21:28:40.766587 853511             Options.allow_data_in_errors: 0
2024/04/18-21:28:40.766588 853511             Options.db_host_id: __hostname__
2024/04/18-21:28:40.766590 853511             Options.enforce_single_del_contracts: true
2024/04/18-21:28:40.766591 853511             Options.max_background_jobs: 2
2024/04/18-21:28:40.766592 853511             Options.max_background_compactions: -1
2024/04/18-21:28:40.766594 853511             Options.max_subcompactions: 1
2024/04/18-21:28:40.766595 853511             Options.avoid_flush_during_shutdown: 0
2024/04/18-21:28:40.766597 853511           Options.writable_file_max_buffer_size: 1048576
2024/04/18-21:28:40.766598 853511             Options.delayed_write_rate : 16777216
2024/04/18-21:28:40.766599 853511             Options.max_total_wal_size: 0
2024/04/18-21:28:40.766601 853511             Options.delete_obsolete_files_period_micros: 21600000000
2024/04/18-21:28:40.766602 853511                   Options.stats_dump_period_sec: 600
2024/04/18-21:28:40.766603 853511                 Options.stats_persist_period_sec: 600
2024/04/18-21:28:40.766605 853511                 Options.stats_history_buffer_size: 1048576
2024/04/18-21:28:40.766606 853511                          Options.max_open_files: -1
2024/04/18-21:28:40.766607 853511                          Options.bytes_per_sync: 0
2024/04/18-21:28:40.766608 853511                      Options.wal_bytes_per_sync: 0
2024/04/18-21:28:40.766610 853511                   Options.strict_bytes_per_sync: 0
2024/04/18-21:28:40.766611 853511       Options.compaction_readahead_size: 0
2024/04/18-21:28:40.766612 853511                  Options.max_background_flushes: -1
2024/04/18-21:28:40.766614 853511 Compression algorithms supported:
2024/04/18-21:28:40.766616 853511 	kZSTDNotFinalCompression supported: 1
2024/04/18-21:28:40.766617 853511 	kZSTD supported: 1
2024/04/18-21:28:40.766619 853511 	kXpressCompression supported: 0
2024/04/18-21:28:40.766620 853511 	kLZ4HCCompression supported: 1
2024/04/18-21:28:40.766621 853511 	kLZ4Compression supported: 1
2024/04/18-21:28:40.766623 853511 	kBZip2Compression supported: 1
2024/04/18-21:28:40.766624 853511 	kZlibCompression supported: 1
2024/04/18-21:28:40.766626 853511 	kSnappyCompression supported: 1
2024/04/18-21:28:40.766631 853511 Fast CRC32 supported: Supported on x86
2024/04/18-21:28:40.766633 853511 DMutex implementation: pthread_mutex_t
2024/04/18-21:28:40.766686 853511 [db/version_set.cc:5661] Recovering from manifest file: /tmp/.tmp6cxECI/3/db/rand_db/MANIFEST-000052
2024/04/18-21:28:40.766857 853511 [db/column_family.cc:619] --------------- Options for column family [default]:
2024/04/18-21:28:40.766862 853511               Options.comparator: leveldb.BytewiseComparator
2024/04/18-21:28:40.766864 853511           Options.merge_operator: None
2024/04/18-21:28:40.766865 853511        Options.compaction_filter: None
2024/04/18-21:28:40.766866 853511        Options.compaction_filter_factory: None
2024/04/18-21:28:40.766868 853511  Options.sst_partitioner_factory: None
2024/04/18-21:28:40.766869 853511         Options.memtable_factory: SkipListFactory
2024/04/18-21:28:40.766871 853511            Options.table_factory: BlockBasedTable
2024/04/18-21:28:40.766901 853511            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f420364db60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f420341dfb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-21:28:40.766910 853511        Options.write_buffer_size: 67108864
2024/04/18-21:28:40.766911 853511  Options.max_write_buffer_number: 2
2024/04/18-21:28:40.766913 853511          Options.compression: Snappy
2024/04/18-21:28:40.766915 853511                  Options.bottommost_compression: Disabled
2024/04/18-21:28:40.766916 853511       Options.prefix_extractor: nullptr
2024/04/18-21:28:40.766917 853511   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-21:28:40.766919 853511             Options.num_levels: 7
2024/04/18-21:28:40.766920 853511        Options.min_write_buffer_number_to_merge: 1
2024/04/18-21:28:40.766921 853511     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-21:28:40.766923 853511     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-21:28:40.766924 853511            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-21:28:40.766926 853511                  Options.bottommost_compression_opts.level: 32767
2024/04/18-21:28:40.766927 853511               Options.bottommost_compression_opts.strategy: 0
2024/04/18-21:28:40.766928 853511         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-21:28:40.766930 853511         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:28:40.766931 853511         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-21:28:40.766932 853511                  Options.bottommost_compression_opts.enabled: false
2024/04/18-21:28:40.766934 853511         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:28:40.766935 853511         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:28:40.766936 853511            Options.compression_opts.window_bits: -14
2024/04/18-21:28:40.766938 853511                  Options.compression_opts.level: 32767
2024/04/18-21:28:40.766939 853511               Options.compression_opts.strategy: 0
2024/04/18-21:28:40.766940 853511         Options.compression_opts.max_dict_bytes: 0
2024/04/18-21:28:40.766942 853511         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:28:40.766943 853511         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:28:40.766944 853511         Options.compression_opts.parallel_threads: 1
2024/04/18-21:28:40.766946 853511                  Options.compression_opts.enabled: false
2024/04/18-21:28:40.766947 853511         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:28:40.766948 853511      Options.level0_file_num_compaction_trigger: 4
2024/04/18-21:28:40.766949 853511          Options.level0_slowdown_writes_trigger: 20
2024/04/18-21:28:40.766951 853511              Options.level0_stop_writes_trigger: 36
2024/04/18-21:28:40.766952 853511                   Options.target_file_size_base: 67108864
2024/04/18-21:28:40.766953 853511             Options.target_file_size_multiplier: 1
2024/04/18-21:28:40.766955 853511                Options.max_bytes_for_level_base: 268435456
2024/04/18-21:28:40.766956 853511 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-21:28:40.766957 853511          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-21:28:40.766959 853511 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-21:28:40.766961 853511 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-21:28:40.766962 853511 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-21:28:40.766963 853511 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-21:28:40.766965 853511 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-21:28:40.766966 853511 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-21:28:40.766967 853511 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-21:28:40.766969 853511       Options.max_sequential_skip_in_iterations: 8
2024/04/18-21:28:40.766970 853511                    Options.max_compaction_bytes: 1677721600
2024/04/18-21:28:40.766971 853511   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-21:28:40.766973 853511                        Options.arena_block_size: 1048576
2024/04/18-21:28:40.766974 853511   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-21:28:40.766975 853511   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-21:28:40.766977 853511                Options.disable_auto_compactions: 0
2024/04/18-21:28:40.766979 853511                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-21:28:40.766981 853511                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-21:28:40.766982 853511 Options.compaction_options_universal.size_ratio: 1
2024/04/18-21:28:40.766983 853511 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-21:28:40.766985 853511 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-21:28:40.766986 853511 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-21:28:40.766987 853511 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-21:28:40.766989 853511 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-21:28:40.766990 853511 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-21:28:40.766992 853511 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-21:28:40.766995 853511                   Options.table_properties_collectors: 
2024/04/18-21:28:40.766997 853511                   Options.inplace_update_support: 0
2024/04/18-21:28:40.766998 853511                 Options.inplace_update_num_locks: 10000
2024/04/18-21:28:40.766999 853511               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-21:28:40.767001 853511               Options.memtable_whole_key_filtering: 0
2024/04/18-21:28:40.767002 853511   Options.memtable_huge_page_size: 0
2024/04/18-21:28:40.767003 853511                           Options.bloom_locality: 0
2024/04/18-21:28:40.767005 853511                    Options.max_successive_merges: 0
2024/04/18-21:28:40.767006 853511                Options.optimize_filters_for_hits: 0
2024/04/18-21:28:40.767007 853511                Options.paranoid_file_checks: 0
2024/04/18-21:28:40.767008 853511                Options.force_consistency_checks: 1
2024/04/18-21:28:40.767010 853511                Options.report_bg_io_stats: 0
2024/04/18-21:28:40.767011 853511                               Options.ttl: 2592000
2024/04/18-21:28:40.767012 853511          Options.periodic_compaction_seconds: 0
2024/04/18-21:28:40.767014 853511  Options.preclude_last_level_data_seconds: 0
2024/04/18-21:28:40.767015 853511    Options.preserve_internal_time_seconds: 0
2024/04/18-21:28:40.767016 853511                       Options.enable_blob_files: false
2024/04/18-21:28:40.767018 853511                           Options.min_blob_size: 0
2024/04/18-21:28:40.767019 853511                          Options.blob_file_size: 268435456
2024/04/18-21:28:40.767020 853511                   Options.blob_compression_type: NoCompression
2024/04/18-21:28:40.767022 853511          Options.enable_blob_garbage_collection: false
2024/04/18-21:28:40.767023 853511      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-21:28:40.767025 853511 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-21:28:40.767026 853511          Options.blob_compaction_readahead_size: 0
2024/04/18-21:28:40.767027 853511                Options.blob_file_starting_level: 0
2024/04/18-21:28:40.767029 853511 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-21:28:40.767192 853511 [db/column_family.cc:619] --------------- Options for column family [key_pair]:
2024/04/18-21:28:40.767197 853511               Options.comparator: leveldb.BytewiseComparator
2024/04/18-21:28:40.767199 853511           Options.merge_operator: None
2024/04/18-21:28:40.767200 853511        Options.compaction_filter: None
2024/04/18-21:28:40.767201 853511        Options.compaction_filter_factory: None
2024/04/18-21:28:40.767203 853511  Options.sst_partitioner_factory: None
2024/04/18-21:28:40.767204 853511         Options.memtable_factory: SkipListFactory
2024/04/18-21:28:40.767206 853511            Options.table_factory: BlockBasedTable
2024/04/18-21:28:40.767228 853511            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f420376da40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f420341dbf0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-21:28:40.767236 853511        Options.write_buffer_size: 67108864
2024/04/18-21:28:40.767237 853511  Options.max_write_buffer_number: 2
2024/04/18-21:28:40.767239 853511          Options.compression: LZ4
2024/04/18-21:28:40.767241 853511                  Options.bottommost_compression: Disabled
2024/04/18-21:28:40.767242 853511       Options.prefix_extractor: nullptr
2024/04/18-21:28:40.767243 853511   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-21:28:40.767245 853511             Options.num_levels: 7
2024/04/18-21:28:40.767246 853511        Options.min_write_buffer_number_to_merge: 1
2024/04/18-21:28:40.767247 853511     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-21:28:40.767249 853511     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-21:28:40.767250 853511            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-21:28:40.767252 853511                  Options.bottommost_compression_opts.level: 32767
2024/04/18-21:28:40.767253 853511               Options.bottommost_compression_opts.strategy: 0
2024/04/18-21:28:40.767254 853511         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-21:28:40.767256 853511         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:28:40.767257 853511         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-21:28:40.767259 853511                  Options.bottommost_compression_opts.enabled: false
2024/04/18-21:28:40.767260 853511         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:28:40.767261 853511         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:28:40.767263 853511            Options.compression_opts.window_bits: -14
2024/04/18-21:28:40.767264 853511                  Options.compression_opts.level: 32767
2024/04/18-21:28:40.767265 853511               Options.compression_opts.strategy: 0
2024/04/18-21:28:40.767267 853511         Options.compression_opts.max_dict_bytes: 0
2024/04/18-21:28:40.767268 853511         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:28:40.767269 853511         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:28:40.767271 853511         Options.compression_opts.parallel_threads: 1
2024/04/18-21:28:40.767272 853511                  Options.compression_opts.enabled: false
2024/04/18-21:28:40.767273 853511         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:28:40.767275 853511      Options.level0_file_num_compaction_trigger: 4
2024/04/18-21:28:40.767276 853511          Options.level0_slowdown_writes_trigger: 20
2024/04/18-21:28:40.767277 853511              Options.level0_stop_writes_trigger: 36
2024/04/18-21:28:40.767279 853511                   Options.target_file_size_base: 67108864
2024/04/18-21:28:40.767280 853511             Options.target_file_size_multiplier: 1
2024/04/18-21:28:40.767281 853511                Options.max_bytes_for_level_base: 268435456
2024/04/18-21:28:40.767291 853511 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-21:28:40.767293 853511          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-21:28:40.767295 853511 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-21:28:40.767296 853511 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-21:28:40.767297 853511 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-21:28:40.767299 853511 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-21:28:40.767300 853511 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-21:28:40.767301 853511 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-21:28:40.767303 853511 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-21:28:40.767304 853511       Options.max_sequential_skip_in_iterations: 8
2024/04/18-21:28:40.767305 853511                    Options.max_compaction_bytes: 1677721600
2024/04/18-21:28:40.767307 853511   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-21:28:40.767308 853511                        Options.arena_block_size: 1048576
2024/04/18-21:28:40.767309 853511   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-21:28:40.767311 853511   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-21:28:40.767312 853511                Options.disable_auto_compactions: 0
2024/04/18-21:28:40.767314 853511                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-21:28:40.767316 853511                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-21:28:40.767317 853511 Options.compaction_options_universal.size_ratio: 1
2024/04/18-21:28:40.767319 853511 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-21:28:40.767320 853511 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-21:28:40.767322 853511 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-21:28:40.767323 853511 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-21:28:40.767325 853511 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-21:28:40.767326 853511 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-21:28:40.767327 853511 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-21:28:40.767331 853511                   Options.table_properties_collectors: 
2024/04/18-21:28:40.767332 853511                   Options.inplace_update_support: 0
2024/04/18-21:28:40.767333 853511                 Options.inplace_update_num_locks: 10000
2024/04/18-21:28:40.767335 853511               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-21:28:40.767336 853511               Options.memtable_whole_key_filtering: 0
2024/04/18-21:28:40.767337 853511   Options.memtable_huge_page_size: 0
2024/04/18-21:28:40.767339 853511                           Options.bloom_locality: 0
2024/04/18-21:28:40.767340 853511                    Options.max_successive_merges: 0
2024/04/18-21:28:40.767341 853511                Options.optimize_filters_for_hits: 0
2024/04/18-21:28:40.767343 853511                Options.paranoid_file_checks: 0
2024/04/18-21:28:40.767344 853511                Options.force_consistency_checks: 1
2024/04/18-21:28:40.767345 853511                Options.report_bg_io_stats: 0
2024/04/18-21:28:40.767347 853511                               Options.ttl: 2592000
2024/04/18-21:28:40.767348 853511          Options.periodic_compaction_seconds: 0
2024/04/18-21:28:40.767349 853511  Options.preclude_last_level_data_seconds: 0
2024/04/18-21:28:40.767350 853511    Options.preserve_internal_time_seconds: 0
2024/04/18-21:28:40.767352 853511                       Options.enable_blob_files: false
2024/04/18-21:28:40.767353 853511                           Options.min_blob_size: 0
2024/04/18-21:28:40.767354 853511                          Options.blob_file_size: 268435456
2024/04/18-21:28:40.767356 853511                   Options.blob_compression_type: NoCompression
2024/04/18-21:28:40.767357 853511          Options.enable_blob_garbage_collection: false
2024/04/18-21:28:40.767359 853511      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-21:28:40.767360 853511 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-21:28:40.767362 853511          Options.blob_compaction_readahead_size: 0
2024/04/18-21:28:40.767363 853511                Options.blob_file_starting_level: 0
2024/04/18-21:28:40.767364 853511 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-21:28:40.767507 853511 [db/column_family.cc:619] --------------- Options for column family [aug_data]:
2024/04/18-21:28:40.767512 853511               Options.comparator: leveldb.BytewiseComparator
2024/04/18-21:28:40.767514 853511           Options.merge_operator: None
2024/04/18-21:28:40.767515 853511        Options.compaction_filter: None
2024/04/18-21:28:40.767516 853511        Options.compaction_filter_factory: None
2024/04/18-21:28:40.767518 853511  Options.sst_partitioner_factory: None
2024/04/18-21:28:40.767519 853511         Options.memtable_factory: SkipListFactory
2024/04/18-21:28:40.767521 853511            Options.table_factory: BlockBasedTable
2024/04/18-21:28:40.767541 853511            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4203648700)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f420360d3d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-21:28:40.767549 853511        Options.write_buffer_size: 67108864
2024/04/18-21:28:40.767550 853511  Options.max_write_buffer_number: 2
2024/04/18-21:28:40.767552 853511          Options.compression: LZ4
2024/04/18-21:28:40.767554 853511                  Options.bottommost_compression: Disabled
2024/04/18-21:28:40.767555 853511       Options.prefix_extractor: nullptr
2024/04/18-21:28:40.767556 853511   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-21:28:40.767558 853511             Options.num_levels: 7
2024/04/18-21:28:40.767559 853511        Options.min_write_buffer_number_to_merge: 1
2024/04/18-21:28:40.767560 853511     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-21:28:40.767562 853511     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-21:28:40.767563 853511            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-21:28:40.767564 853511                  Options.bottommost_compression_opts.level: 32767
2024/04/18-21:28:40.767566 853511               Options.bottommost_compression_opts.strategy: 0
2024/04/18-21:28:40.767567 853511         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-21:28:40.767568 853511         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:28:40.767570 853511         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-21:28:40.767571 853511                  Options.bottommost_compression_opts.enabled: false
2024/04/18-21:28:40.767572 853511         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:28:40.767574 853511         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:28:40.767575 853511            Options.compression_opts.window_bits: -14
2024/04/18-21:28:40.767576 853511                  Options.compression_opts.level: 32767
2024/04/18-21:28:40.767578 853511               Options.compression_opts.strategy: 0
2024/04/18-21:28:40.767579 853511         Options.compression_opts.max_dict_bytes: 0
2024/04/18-21:28:40.767580 853511         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:28:40.767582 853511         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:28:40.767583 853511         Options.compression_opts.parallel_threads: 1
2024/04/18-21:28:40.767584 853511                  Options.compression_opts.enabled: false
2024/04/18-21:28:40.767586 853511         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:28:40.767587 853511      Options.level0_file_num_compaction_trigger: 4
2024/04/18-21:28:40.767589 853511          Options.level0_slowdown_writes_trigger: 20
2024/04/18-21:28:40.767590 853511              Options.level0_stop_writes_trigger: 36
2024/04/18-21:28:40.767591 853511                   Options.target_file_size_base: 67108864
2024/04/18-21:28:40.767593 853511             Options.target_file_size_multiplier: 1
2024/04/18-21:28:40.767594 853511                Options.max_bytes_for_level_base: 268435456
2024/04/18-21:28:40.767595 853511 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-21:28:40.767597 853511          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-21:28:40.767599 853511 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-21:28:40.767600 853511 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-21:28:40.767601 853511 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-21:28:40.767603 853511 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-21:28:40.767604 853511 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-21:28:40.767605 853511 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-21:28:40.767606 853511 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-21:28:40.767608 853511       Options.max_sequential_skip_in_iterations: 8
2024/04/18-21:28:40.767609 853511                    Options.max_compaction_bytes: 1677721600
2024/04/18-21:28:40.767610 853511   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-21:28:40.767612 853511                        Options.arena_block_size: 1048576
2024/04/18-21:28:40.767613 853511   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-21:28:40.767614 853511   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-21:28:40.767616 853511                Options.disable_auto_compactions: 0
2024/04/18-21:28:40.767618 853511                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-21:28:40.767619 853511                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-21:28:40.767621 853511 Options.compaction_options_universal.size_ratio: 1
2024/04/18-21:28:40.767622 853511 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-21:28:40.767623 853511 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-21:28:40.767625 853511 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-21:28:40.767626 853511 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-21:28:40.767628 853511 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-21:28:40.767629 853511 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-21:28:40.767631 853511 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-21:28:40.767634 853511                   Options.table_properties_collectors: 
2024/04/18-21:28:40.767635 853511                   Options.inplace_update_support: 0
2024/04/18-21:28:40.767636 853511                 Options.inplace_update_num_locks: 10000
2024/04/18-21:28:40.767638 853511               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-21:28:40.767639 853511               Options.memtable_whole_key_filtering: 0
2024/04/18-21:28:40.767641 853511   Options.memtable_huge_page_size: 0
2024/04/18-21:28:40.767642 853511                           Options.bloom_locality: 0
2024/04/18-21:28:40.767643 853511                    Options.max_successive_merges: 0
2024/04/18-21:28:40.767645 853511                Options.optimize_filters_for_hits: 0
2024/04/18-21:28:40.767646 853511                Options.paranoid_file_checks: 0
2024/04/18-21:28:40.767647 853511                Options.force_consistency_checks: 1
2024/04/18-21:28:40.767649 853511                Options.report_bg_io_stats: 0
2024/04/18-21:28:40.767650 853511                               Options.ttl: 2592000
2024/04/18-21:28:40.767651 853511          Options.periodic_compaction_seconds: 0
2024/04/18-21:28:40.767653 853511  Options.preclude_last_level_data_seconds: 0
2024/04/18-21:28:40.767654 853511    Options.preserve_internal_time_seconds: 0
2024/04/18-21:28:40.767655 853511                       Options.enable_blob_files: false
2024/04/18-21:28:40.767657 853511                           Options.min_blob_size: 0
2024/04/18-21:28:40.767658 853511                          Options.blob_file_size: 268435456
2024/04/18-21:28:40.767659 853511                   Options.blob_compression_type: NoCompression
2024/04/18-21:28:40.767661 853511          Options.enable_blob_garbage_collection: false
2024/04/18-21:28:40.767662 853511      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-21:28:40.767664 853511 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-21:28:40.767665 853511          Options.blob_compaction_readahead_size: 0
2024/04/18-21:28:40.767666 853511                Options.blob_file_starting_level: 0
2024/04/18-21:28:40.767668 853511 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-21:28:40.767845 853511 [db/column_family.cc:619] --------------- Options for column family [certified_aug_data]:
2024/04/18-21:28:40.767851 853511               Options.comparator: leveldb.BytewiseComparator
2024/04/18-21:28:40.767853 853511           Options.merge_operator: None
2024/04/18-21:28:40.767854 853511        Options.compaction_filter: None
2024/04/18-21:28:40.767855 853511        Options.compaction_filter_factory: None
2024/04/18-21:28:40.767857 853511  Options.sst_partitioner_factory: None
2024/04/18-21:28:40.767858 853511         Options.memtable_factory: SkipListFactory
2024/04/18-21:28:40.767860 853511            Options.table_factory: BlockBasedTable
2024/04/18-21:28:40.767878 853511            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f420364da00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f420360d330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-21:28:40.767886 853511        Options.write_buffer_size: 67108864
2024/04/18-21:28:40.767887 853511  Options.max_write_buffer_number: 2
2024/04/18-21:28:40.767889 853511          Options.compression: LZ4
2024/04/18-21:28:40.767891 853511                  Options.bottommost_compression: Disabled
2024/04/18-21:28:40.767892 853511       Options.prefix_extractor: nullptr
2024/04/18-21:28:40.767893 853511   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-21:28:40.767895 853511             Options.num_levels: 7
2024/04/18-21:28:40.767896 853511        Options.min_write_buffer_number_to_merge: 1
2024/04/18-21:28:40.767897 853511     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-21:28:40.767899 853511     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-21:28:40.767900 853511            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-21:28:40.767901 853511                  Options.bottommost_compression_opts.level: 32767
2024/04/18-21:28:40.767903 853511               Options.bottommost_compression_opts.strategy: 0
2024/04/18-21:28:40.767904 853511         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-21:28:40.767905 853511         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:28:40.767907 853511         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-21:28:40.767908 853511                  Options.bottommost_compression_opts.enabled: false
2024/04/18-21:28:40.767909 853511         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:28:40.767911 853511         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:28:40.767912 853511            Options.compression_opts.window_bits: -14
2024/04/18-21:28:40.767914 853511                  Options.compression_opts.level: 32767
2024/04/18-21:28:40.767915 853511               Options.compression_opts.strategy: 0
2024/04/18-21:28:40.767916 853511         Options.compression_opts.max_dict_bytes: 0
2024/04/18-21:28:40.767918 853511         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:28:40.767919 853511         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:28:40.767920 853511         Options.compression_opts.parallel_threads: 1
2024/04/18-21:28:40.767922 853511                  Options.compression_opts.enabled: false
2024/04/18-21:28:40.767923 853511         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:28:40.767924 853511      Options.level0_file_num_compaction_trigger: 4
2024/04/18-21:28:40.767926 853511          Options.level0_slowdown_writes_trigger: 20
2024/04/18-21:28:40.767927 853511              Options.level0_stop_writes_trigger: 36
2024/04/18-21:28:40.767928 853511                   Options.target_file_size_base: 67108864
2024/04/18-21:28:40.767930 853511             Options.target_file_size_multiplier: 1
2024/04/18-21:28:40.767931 853511                Options.max_bytes_for_level_base: 268435456
2024/04/18-21:28:40.767932 853511 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-21:28:40.767934 853511          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-21:28:40.767936 853511 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-21:28:40.767937 853511 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-21:28:40.767939 853511 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-21:28:40.767940 853511 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-21:28:40.767941 853511 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-21:28:40.767943 853511 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-21:28:40.767944 853511 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-21:28:40.767945 853511       Options.max_sequential_skip_in_iterations: 8
2024/04/18-21:28:40.767947 853511                    Options.max_compaction_bytes: 1677721600
2024/04/18-21:28:40.767948 853511   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-21:28:40.767949 853511                        Options.arena_block_size: 1048576
2024/04/18-21:28:40.767951 853511   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-21:28:40.767952 853511   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-21:28:40.767954 853511                Options.disable_auto_compactions: 0
2024/04/18-21:28:40.767956 853511                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-21:28:40.767958 853511                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-21:28:40.767959 853511 Options.compaction_options_universal.size_ratio: 1
2024/04/18-21:28:40.767960 853511 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-21:28:40.767961 853511 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-21:28:40.767963 853511 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-21:28:40.767964 853511 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-21:28:40.767966 853511 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-21:28:40.767967 853511 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-21:28:40.767969 853511 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-21:28:40.767972 853511                   Options.table_properties_collectors: 
2024/04/18-21:28:40.767973 853511                   Options.inplace_update_support: 0
2024/04/18-21:28:40.767974 853511                 Options.inplace_update_num_locks: 10000
2024/04/18-21:28:40.767976 853511               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-21:28:40.767977 853511               Options.memtable_whole_key_filtering: 0
2024/04/18-21:28:40.767979 853511   Options.memtable_huge_page_size: 0
2024/04/18-21:28:40.767980 853511                           Options.bloom_locality: 0
2024/04/18-21:28:40.767981 853511                    Options.max_successive_merges: 0
2024/04/18-21:28:40.767983 853511                Options.optimize_filters_for_hits: 0
2024/04/18-21:28:40.767984 853511                Options.paranoid_file_checks: 0
2024/04/18-21:28:40.767985 853511                Options.force_consistency_checks: 1
2024/04/18-21:28:40.767987 853511                Options.report_bg_io_stats: 0
2024/04/18-21:28:40.767988 853511                               Options.ttl: 2592000
2024/04/18-21:28:40.767989 853511          Options.periodic_compaction_seconds: 0
2024/04/18-21:28:40.767991 853511  Options.preclude_last_level_data_seconds: 0
2024/04/18-21:28:40.767992 853511    Options.preserve_internal_time_seconds: 0
2024/04/18-21:28:40.767993 853511                       Options.enable_blob_files: false
2024/04/18-21:28:40.767995 853511                           Options.min_blob_size: 0
2024/04/18-21:28:40.767996 853511                          Options.blob_file_size: 268435456
2024/04/18-21:28:40.767997 853511                   Options.blob_compression_type: NoCompression
2024/04/18-21:28:40.767999 853511          Options.enable_blob_garbage_collection: false
2024/04/18-21:28:40.768000 853511      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-21:28:40.768001 853511 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-21:28:40.768003 853511          Options.blob_compaction_readahead_size: 0
2024/04/18-21:28:40.768004 853511                Options.blob_file_starting_level: 0
2024/04/18-21:28:40.768006 853511 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-21:28:40.771327 853511 [db/version_set.cc:5704] Recovered from manifest file:/tmp/.tmp6cxECI/3/db/rand_db/MANIFEST-000052 succeeded,manifest_file_number is 52, next_file_number is 54, last_sequence is 190, log_number is 48,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 29
2024/04/18-21:28:40.771334 853511 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 48
2024/04/18-21:28:40.771336 853511 [db/version_set.cc:5719] Column family [key_pair] (ID 1), log number is 48
2024/04/18-21:28:40.771337 853511 [db/version_set.cc:5719] Column family [aug_data] (ID 2), log number is 48
2024/04/18-21:28:40.771338 853511 [db/version_set.cc:5719] Column family [certified_aug_data] (ID 3), log number is 48
2024/04/18-21:28:40.771367 853511 [db/db_impl/db_impl_open.cc:537] DB ID: 09812e95-050f-4e11-abf9-916bad247f55
2024/04/18-21:28:40.771586 853511 EVENT_LOG_v1 {"time_micros": 1713475720771583, "job": 1, "event": "recovery_started", "wal_files": [35, 39, 43, 47, 51]}
2024/04/18-21:28:40.771592 853511 [db/db_impl/db_impl_open.cc:1015] Skipping log #35 since it is older than min log to keep #48
2024/04/18-21:28:40.771594 853511 [db/db_impl/db_impl_open.cc:1015] Skipping log #39 since it is older than min log to keep #48
2024/04/18-21:28:40.771595 853511 [db/db_impl/db_impl_open.cc:1015] Skipping log #43 since it is older than min log to keep #48
2024/04/18-21:28:40.771597 853511 [db/db_impl/db_impl_open.cc:1015] Skipping log #47 since it is older than min log to keep #48
2024/04/18-21:28:40.771599 853511 [db/db_impl/db_impl_open.cc:1029] Recovering log #51 mode 2
2024/04/18-21:28:40.775389 853511 EVENT_LOG_v1 {"time_micros": 1713475720775351, "cf_name": "key_pair", "job": 1, "event": "table_file_creation", "file_number": 55, "file_size": 1263, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 384, "largest_seqno": 384, "table_properties": {"data_size": 313, "index_size": 18, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 8, "raw_average_key_size": 8, "raw_value_size": 288, "raw_average_value_size": 288, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "key_pair", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1713475720, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "09812e95-050f-4e11-abf9-916bad247f55", "db_session_id": "WP26LU3M33W8X6V72661", "orig_file_number": 55, "seqno_to_time_mapping": "N/A"}}
2024/04/18-21:28:40.777598 853511 EVENT_LOG_v1 {"time_micros": 1713475720777570, "cf_name": "aug_data", "job": 1, "event": "table_file_creation", "file_number": 56, "file_size": 2054, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 192, "largest_seqno": 399, "table_properties": {"data_size": 1063, "index_size": 58, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2400, "raw_average_key_size": 48, "raw_value_size": 552, "raw_average_value_size": 11, "num_data_blocks": 1, "num_entries": 50, "num_filter_entries": 0, "num_deletions": 46, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "aug_data", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1713475720, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "09812e95-050f-4e11-abf9-916bad247f55", "db_session_id": "WP26LU3M33W8X6V72661", "orig_file_number": 56, "seqno_to_time_mapping": "N/A"}}
2024/04/18-21:28:40.779670 853511 EVENT_LOG_v1 {"time_micros": 1713475720779642, "cf_name": "certified_aug_data", "job": 1, "event": "table_file_creation", "file_number": 57, "file_size": 2498, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 193, "largest_seqno": 400, "table_properties": {"data_size": 1497, "index_size": 58, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2544, "raw_average_key_size": 48, "raw_value_size": 952, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 53, "num_filter_entries": 0, "num_deletions": 49, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "certified_aug_data", "column_family_id": 3, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1713475720, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "09812e95-050f-4e11-abf9-916bad247f55", "db_session_id": "WP26LU3M33W8X6V72661", "orig_file_number": 57, "seqno_to_time_mapping": "N/A"}}
2024/04/18-21:28:40.779809 853511 EVENT_LOG_v1 {"time_micros": 1713475720779806, "job": 1, "event": "recovery_finished"}
2024/04/18-21:28:40.780003 853511 [db/version_set.cc:5179] Creating manifest 59
2024/04/18-21:28:40.793491 853511 [file/delete_scheduler.cc:73] Deleted file /tmp/.tmp6cxECI/3/db/rand_db/000051.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/18-21:28:40.793509 853511 [file/delete_scheduler.cc:73] Deleted file /tmp/.tmp6cxECI/3/db/rand_db/000047.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/18-21:28:40.793522 853511 [file/delete_scheduler.cc:73] Deleted file /tmp/.tmp6cxECI/3/db/rand_db/000043.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/18-21:28:40.793535 853511 [file/delete_scheduler.cc:73] Deleted file /tmp/.tmp6cxECI/3/db/rand_db/000039.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/18-21:28:40.793557 853511 [file/delete_scheduler.cc:73] Deleted file /tmp/.tmp6cxECI/3/db/rand_db/000035.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/18-21:28:40.793603 853511 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x7f420363dd80
2024/04/18-21:28:40.793816 853511 DB pointer 0x7f4203b72400
2024/04/18-21:28:40.797299 853552 (Original Log Time 2024/04/18-21:28:40.793808) [db/db_impl/db_impl_compaction_flush.cc:3428] [key_pair] Moving #55 to level-1 1263 bytes
2024/04/18-21:28:40.797303 853552 (Original Log Time 2024/04/18-21:28:40.793812) [db/db_impl/db_impl_compaction_flush.cc:3428] [key_pair] Moving #32 to level-1 1540 bytes
2024/04/18-21:28:40.797305 853552 (Original Log Time 2024/04/18-21:28:40.793817) [db/db_impl/db_impl_compaction_flush.cc:3428] [key_pair] Moving #25 to level-1 1540 bytes
2024/04/18-21:28:40.797307 853552 (Original Log Time 2024/04/18-21:28:40.793819) [db/db_impl/db_impl_compaction_flush.cc:3428] [key_pair] Moving #18 to level-1 1263 bytes
2024/04/18-21:28:40.797309 853552 (Original Log Time 2024/04/18-21:28:40.797243) EVENT_LOG_v1 {"time_micros": 1713475720797206, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 4, "total_files_size": 5606}
2024/04/18-21:28:40.797310 853552 (Original Log Time 2024/04/18-21:28:40.797248) [db/db_impl/db_impl_compaction_flush.cc:3466] [key_pair] Moved #4 files to level-1 5606 bytes OK: files[0 4 0 0 0 0 0] max score 0.00
2024/04/18-21:28:40.797420 853552 [db/compaction/compaction_job.cc:1985] [aug_data] [JOB 4] Compacting 4@0 files to L1, score 1.00
2024/04/18-21:28:40.797427 853552 [db/compaction/compaction_job.cc:1991] [aug_data]: Compaction start summary: Base version 10 Base level 0, inputs: [26(2141B) 19(1719B) 33(1387B) 56(2054B)]
2024/04/18-21:28:40.797439 853552 EVENT_LOG_v1 {"time_micros": 1713475720797431, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [26, 19, 33, 56], "score": 1, "input_data_size": 7301, "oldest_snapshot_seqno": -1}
2024/04/18-21:28:40.799611 853552 [db/compaction/compaction_job.cc:1586] [aug_data] [JOB 4] Generated table #62: 4 keys, 1606 bytes, temperature: kUnknown
2024/04/18-21:28:40.799663 853552 EVENT_LOG_v1 {"time_micros": 1713475720799622, "cf_name": "aug_data", "job": 4, "event": "table_file_creation", "file_number": 62, "file_size": 1606, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 592, "index_size": 58, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 192, "raw_average_key_size": 48, "raw_value_size": 552, "raw_average_value_size": 138, "num_data_blocks": 1, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "aug_data", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1713474014, "oldest_key_time": 0, "file_creation_time": 1713475720, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "09812e95-050f-4e11-abf9-916bad247f55", "db_session_id": "WP26LU3M33W8X6V72661", "orig_file_number": 62, "seqno_to_time_mapping": "N/A"}}
2024/04/18-21:28:40.802374 853552 (Original Log Time 2024/04/18-21:28:40.800824) [db/compaction/compaction_job.cc:1659] [aug_data] [JOB 4] Compacted 4@0 files to L1 => 1606 bytes
2024/04/18-21:28:40.802379 853552 (Original Log Time 2024/04/18-21:28:40.802248) [db/compaction/compaction_job.cc:867] [aug_data] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 3.2 rd, 0.7 wr, level 1, files in(4, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.2) write-amplify(0.2) OK, records in: 99, records dropped: 95 output_compression: LZ4
2024/04/18-21:28:40.802388 853552 (Original Log Time 2024/04/18-21:28:40.802313) EVENT_LOG_v1 {"time_micros": 1713475720802256, "job": 4, "event": "compaction_finished", "compaction_time_micros": 2270, "compaction_time_cpu_micros": 616, "output_level": 1, "num_output_files": 1, "total_output_size": 1606, "num_input_records": 99, "num_output_records": 4, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/04/18-21:28:40.802457 853552 [file/delete_scheduler.cc:73] Deleted file /tmp/.tmp6cxECI/3/db/rand_db/000056.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/18-21:28:40.802468 853552 EVENT_LOG_v1 {"time_micros": 1713475720802466, "job": 4, "event": "table_file_deletion", "file_number": 56}
2024/04/18-21:28:40.802505 853552 [file/delete_scheduler.cc:73] Deleted file /tmp/.tmp6cxECI/3/db/rand_db/000033.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/18-21:28:40.802512 853552 EVENT_LOG_v1 {"time_micros": 1713475720802511, "job": 4, "event": "table_file_deletion", "file_number": 33}
2024/04/18-21:28:40.802546 853552 [file/delete_scheduler.cc:73] Deleted file /tmp/.tmp6cxECI/3/db/rand_db/000026.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/18-21:28:40.802552 853552 EVENT_LOG_v1 {"time_micros": 1713475720802551, "job": 4, "event": "table_file_deletion", "file_number": 26}
2024/04/18-21:28:40.802586 853552 [file/delete_scheduler.cc:73] Deleted file /tmp/.tmp6cxECI/3/db/rand_db/000019.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/18-21:28:40.802592 853552 EVENT_LOG_v1 {"time_micros": 1713475720802591, "job": 4, "event": "table_file_deletion", "file_number": 19}
2024/04/18-21:28:40.802690 853552 [db/compaction/compaction_job.cc:1985] [certified_aug_data] [JOB 5] Compacting 4@0 files to L1, score 1.00
2024/04/18-21:28:40.802697 853552 [db/compaction/compaction_job.cc:1991] [certified_aug_data]: Compaction start summary: Base version 11 Base level 0, inputs: [27(2555B) 20(2076B) 34(1498B) 57(2498B)]
2024/04/18-21:28:40.802707 853552 EVENT_LOG_v1 {"time_micros": 1713475720802701, "job": 5, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [27, 20, 34, 57], "score": 1, "input_data_size": 8627, "oldest_snapshot_seqno": -1}
2024/04/18-21:28:40.805154 853552 [db/compaction/compaction_job.cc:1586] [certified_aug_data] [JOB 5] Generated table #63: 4 keys, 2021 bytes, temperature: kUnknown
2024/04/18-21:28:40.805189 853552 EVENT_LOG_v1 {"time_micros": 1713475720805164, "cf_name": "certified_aug_data", "job": 5, "event": "table_file_creation", "file_number": 63, "file_size": 2021, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 997, "index_size": 58, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 192, "raw_average_key_size": 48, "raw_value_size": 952, "raw_average_value_size": 238, "num_data_blocks": 1, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "certified_aug_data", "column_family_id": 3, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1713474014, "oldest_key_time": 0, "file_creation_time": 1713475720, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "09812e95-050f-4e11-abf9-916bad247f55", "db_session_id": "WP26LU3M33W8X6V72661", "orig_file_number": 63, "seqno_to_time_mapping": "N/A"}}
2024/04/18-21:28:40.807970 853552 (Original Log Time 2024/04/18-21:28:40.806428) [db/compaction/compaction_job.cc:1659] [certified_aug_data] [JOB 5] Compacted 4@0 files to L1 => 2021 bytes
2024/04/18-21:28:40.807974 853552 (Original Log Time 2024/04/18-21:28:40.807890) [db/compaction/compaction_job.cc:867] [certified_aug_data] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 3.4 rd, 0.8 wr, level 1, files in(4, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.2) write-amplify(0.2) OK, records in: 107, records dropped: 103 output_compression: LZ4
2024/04/18-21:28:40.807987 853552 (Original Log Time 2024/04/18-21:28:40.807912) EVENT_LOG_v1 {"time_micros": 1713475720807898, "job": 5, "event": "compaction_finished", "compaction_time_micros": 2527, "compaction_time_cpu_micros": 529, "output_level": 1, "num_output_files": 1, "total_output_size": 2021, "num_input_records": 107, "num_output_records": 4, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/04/18-21:28:40.808054 853552 [file/delete_scheduler.cc:73] Deleted file /tmp/.tmp6cxECI/3/db/rand_db/000057.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/18-21:28:40.808064 853552 EVENT_LOG_v1 {"time_micros": 1713475720808062, "job": 5, "event": "table_file_deletion", "file_number": 57}
2024/04/18-21:28:40.808098 853552 [file/delete_scheduler.cc:73] Deleted file /tmp/.tmp6cxECI/3/db/rand_db/000034.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/18-21:28:40.808104 853552 EVENT_LOG_v1 {"time_micros": 1713475720808102, "job": 5, "event": "table_file_deletion", "file_number": 34}
2024/04/18-21:28:40.808150 853552 [file/delete_scheduler.cc:73] Deleted file /tmp/.tmp6cxECI/3/db/rand_db/000027.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/18-21:28:40.808157 853552 EVENT_LOG_v1 {"time_micros": 1713475720808155, "job": 5, "event": "table_file_deletion", "file_number": 27}
2024/04/18-21:28:40.808189 853552 [file/delete_scheduler.cc:73] Deleted file /tmp/.tmp6cxECI/3/db/rand_db/000020.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/18-21:28:40.808195 853552 EVENT_LOG_v1 {"time_micros": 1713475720808193, "job": 5, "event": "table_file_deletion", "file_number": 20}
2024/04/18-21:28:55.794763 853651 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2024/04/18-21:28:55.794862 853651 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 15.0 total, 15.0 interval
Cumulative writes: 10 writes, 14 keys, 10 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 10 writes, 10 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 10 writes, 14 keys, 10 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 10 writes, 10 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 15.0 total, 15.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f420341dfb0#853511 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 6.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [key_pair] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      4/0    5.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [key_pair] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 15.0 total, 15.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f420341dbf0#853511 capacity: 8.00 MB usage: 2.45 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,2.03 KB,0.024724%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [key_pair] **

** Compaction Stats [aug_data] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    1.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.2      3.1      0.7      0.00              0.00         1    0.002      99     95       0.0       0.0
 Sum      1/0    1.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.8      1.6      0.8      0.00              0.00         2    0.002      99     95       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.8      1.6      0.8      0.00              0.00         2    0.002      99     95       0.0       0.0

** Compaction Stats [aug_data] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      3.1      0.7      0.00              0.00         1    0.002      99     95       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.9      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 15.0 total, 15.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f420360d3d0#853511 capacity: 8.00 MB usage: 0.97 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.80 KB,0.00972748%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [aug_data] **

** Compaction Stats [certified_aug_data] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    1.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.2      3.3      0.8      0.00              0.00         1    0.003     107    103       0.0       0.0
 Sum      1/0    1.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.8      1.8      0.9      0.00              0.00         2    0.002     107    103       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.8      1.8      0.9      0.00              0.00         2    0.002     107    103       0.0       0.0

** Compaction Stats [certified_aug_data] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      3.3      0.8      0.00              0.00         1    0.003     107    103       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.2      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 15.0 total, 15.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f420360d330#853511 capacity: 8.00 MB usage: 1.36 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.19 KB,0.0144958%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [certified_aug_data] **
