2024/04/18-21:11:59.324254 828288 RocksDB version: 8.1.1
2024/04/18-21:11:59.324278 828288 Compile date 2023-04-06 16:38:52
2024/04/18-21:11:59.324287 828288 DB SUMMARY
2024/04/18-21:11:59.324289 828288 DB Session ID:  VMF19CPLFZJ3BHY9G5HH
2024/04/18-21:11:59.324340 828288 CURRENT file:  CURRENT
2024/04/18-21:11:59.324343 828288 IDENTITY file:  IDENTITY
2024/04/18-21:11:59.324348 828288 MANIFEST file:  MANIFEST-000029 size: 1093 Bytes
2024/04/18-21:11:59.324351 828288 SST files in /tmp/.tmp6cxECI/3/db/rand_db dir, Total Num: 6, files: 000018.sst 000019.sst 000020.sst 000025.sst 000026.sst 000027.sst 
2024/04/18-21:11:59.324353 828288 Write Ahead Log file in /tmp/.tmp6cxECI/3/db/rand_db: 000028.log size: 1669 ; 
2024/04/18-21:11:59.324356 828288                         Options.error_if_exists: 0
2024/04/18-21:11:59.324357 828288                       Options.create_if_missing: 1
2024/04/18-21:11:59.324359 828288                         Options.paranoid_checks: 1
2024/04/18-21:11:59.324360 828288             Options.flush_verify_memtable_count: 1
2024/04/18-21:11:59.324361 828288                               Options.track_and_verify_wals_in_manifest: 0
2024/04/18-21:11:59.324363 828288        Options.verify_sst_unique_id_in_manifest: 1
2024/04/18-21:11:59.324364 828288                                     Options.env: 0x563abd709b80
2024/04/18-21:11:59.324366 828288                                      Options.fs: PosixFileSystem
2024/04/18-21:11:59.324367 828288                                Options.info_log: 0x7f801ad99d10
2024/04/18-21:11:59.324369 828288                Options.max_file_opening_threads: 16
2024/04/18-21:11:59.324370 828288                              Options.statistics: (nil)
2024/04/18-21:11:59.324371 828288                               Options.use_fsync: 0
2024/04/18-21:11:59.324373 828288                       Options.max_log_file_size: 0
2024/04/18-21:11:59.324374 828288                  Options.max_manifest_file_size: 1073741824
2024/04/18-21:11:59.324375 828288                   Options.log_file_time_to_roll: 0
2024/04/18-21:11:59.324377 828288                       Options.keep_log_file_num: 1000
2024/04/18-21:11:59.324378 828288                    Options.recycle_log_file_num: 0
2024/04/18-21:11:59.324379 828288                         Options.allow_fallocate: 1
2024/04/18-21:11:59.324381 828288                        Options.allow_mmap_reads: 0
2024/04/18-21:11:59.324382 828288                       Options.allow_mmap_writes: 0
2024/04/18-21:11:59.324383 828288                        Options.use_direct_reads: 0
2024/04/18-21:11:59.324384 828288                        Options.use_direct_io_for_flush_and_compaction: 0
2024/04/18-21:11:59.324386 828288          Options.create_missing_column_families: 1
2024/04/18-21:11:59.324387 828288                              Options.db_log_dir: 
2024/04/18-21:11:59.324388 828288                                 Options.wal_dir: 
2024/04/18-21:11:59.324390 828288                Options.table_cache_numshardbits: 6
2024/04/18-21:11:59.324391 828288                         Options.WAL_ttl_seconds: 0
2024/04/18-21:11:59.324392 828288                       Options.WAL_size_limit_MB: 0
2024/04/18-21:11:59.324394 828288                        Options.max_write_batch_group_size_bytes: 1048576
2024/04/18-21:11:59.324395 828288             Options.manifest_preallocation_size: 4194304
2024/04/18-21:11:59.324396 828288                     Options.is_fd_close_on_exec: 1
2024/04/18-21:11:59.324398 828288                   Options.advise_random_on_open: 1
2024/04/18-21:11:59.324399 828288                    Options.db_write_buffer_size: 0
2024/04/18-21:11:59.324400 828288                    Options.write_buffer_manager: 0x7f801ac70240
2024/04/18-21:11:59.324401 828288         Options.access_hint_on_compaction_start: 1
2024/04/18-21:11:59.324403 828288           Options.random_access_max_buffer_size: 1048576
2024/04/18-21:11:59.324404 828288                      Options.use_adaptive_mutex: 0
2024/04/18-21:11:59.324405 828288                            Options.rate_limiter: (nil)
2024/04/18-21:11:59.324407 828288     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/04/18-21:11:59.324409 828288                       Options.wal_recovery_mode: 2
2024/04/18-21:11:59.324410 828288                  Options.enable_thread_tracking: 0
2024/04/18-21:11:59.324411 828288                  Options.enable_pipelined_write: 0
2024/04/18-21:11:59.324412 828288                  Options.unordered_write: 0
2024/04/18-21:11:59.324414 828288         Options.allow_concurrent_memtable_write: 1
2024/04/18-21:11:59.324415 828288      Options.enable_write_thread_adaptive_yield: 1
2024/04/18-21:11:59.324416 828288             Options.write_thread_max_yield_usec: 100
2024/04/18-21:11:59.324418 828288            Options.write_thread_slow_yield_usec: 3
2024/04/18-21:11:59.324419 828288                               Options.row_cache: None
2024/04/18-21:11:59.324420 828288                              Options.wal_filter: None
2024/04/18-21:11:59.324422 828288             Options.avoid_flush_during_recovery: 0
2024/04/18-21:11:59.324423 828288             Options.allow_ingest_behind: 0
2024/04/18-21:11:59.324424 828288             Options.two_write_queues: 0
2024/04/18-21:11:59.324425 828288             Options.manual_wal_flush: 0
2024/04/18-21:11:59.324427 828288             Options.wal_compression: 0
2024/04/18-21:11:59.324428 828288             Options.atomic_flush: 0
2024/04/18-21:11:59.324429 828288             Options.avoid_unnecessary_blocking_io: 0
2024/04/18-21:11:59.324431 828288                 Options.persist_stats_to_disk: 0
2024/04/18-21:11:59.324432 828288                 Options.write_dbid_to_manifest: 0
2024/04/18-21:11:59.324433 828288                 Options.log_readahead_size: 0
2024/04/18-21:11:59.324435 828288                 Options.file_checksum_gen_factory: Unknown
2024/04/18-21:11:59.324436 828288                 Options.best_efforts_recovery: 0
2024/04/18-21:11:59.324437 828288                Options.max_bgerror_resume_count: 2147483647
2024/04/18-21:11:59.324439 828288            Options.bgerror_resume_retry_interval: 1000000
2024/04/18-21:11:59.324440 828288             Options.allow_data_in_errors: 0
2024/04/18-21:11:59.324441 828288             Options.db_host_id: __hostname__
2024/04/18-21:11:59.324443 828288             Options.enforce_single_del_contracts: true
2024/04/18-21:11:59.324444 828288             Options.max_background_jobs: 2
2024/04/18-21:11:59.324445 828288             Options.max_background_compactions: -1
2024/04/18-21:11:59.324447 828288             Options.max_subcompactions: 1
2024/04/18-21:11:59.324448 828288             Options.avoid_flush_during_shutdown: 0
2024/04/18-21:11:59.324449 828288           Options.writable_file_max_buffer_size: 1048576
2024/04/18-21:11:59.324451 828288             Options.delayed_write_rate : 16777216
2024/04/18-21:11:59.324452 828288             Options.max_total_wal_size: 0
2024/04/18-21:11:59.324453 828288             Options.delete_obsolete_files_period_micros: 21600000000
2024/04/18-21:11:59.324455 828288                   Options.stats_dump_period_sec: 600
2024/04/18-21:11:59.324456 828288                 Options.stats_persist_period_sec: 600
2024/04/18-21:11:59.324457 828288                 Options.stats_history_buffer_size: 1048576
2024/04/18-21:11:59.324459 828288                          Options.max_open_files: -1
2024/04/18-21:11:59.324460 828288                          Options.bytes_per_sync: 0
2024/04/18-21:11:59.324461 828288                      Options.wal_bytes_per_sync: 0
2024/04/18-21:11:59.324463 828288                   Options.strict_bytes_per_sync: 0
2024/04/18-21:11:59.324464 828288       Options.compaction_readahead_size: 0
2024/04/18-21:11:59.324465 828288                  Options.max_background_flushes: -1
2024/04/18-21:11:59.324466 828288 Compression algorithms supported:
2024/04/18-21:11:59.324468 828288 	kZSTDNotFinalCompression supported: 1
2024/04/18-21:11:59.324470 828288 	kZSTD supported: 1
2024/04/18-21:11:59.324471 828288 	kXpressCompression supported: 0
2024/04/18-21:11:59.324473 828288 	kLZ4HCCompression supported: 1
2024/04/18-21:11:59.324474 828288 	kLZ4Compression supported: 1
2024/04/18-21:11:59.324475 828288 	kBZip2Compression supported: 1
2024/04/18-21:11:59.324477 828288 	kZlibCompression supported: 1
2024/04/18-21:11:59.324478 828288 	kSnappyCompression supported: 1
2024/04/18-21:11:59.324483 828288 Fast CRC32 supported: Supported on x86
2024/04/18-21:11:59.324485 828288 DMutex implementation: pthread_mutex_t
2024/04/18-21:11:59.324544 828288 [db/version_set.cc:5661] Recovering from manifest file: /tmp/.tmp6cxECI/3/db/rand_db/MANIFEST-000029
2024/04/18-21:11:59.324697 828288 [db/column_family.cc:619] --------------- Options for column family [default]:
2024/04/18-21:11:59.324702 828288               Options.comparator: leveldb.BytewiseComparator
2024/04/18-21:11:59.324704 828288           Options.merge_operator: None
2024/04/18-21:11:59.324705 828288        Options.compaction_filter: None
2024/04/18-21:11:59.324707 828288        Options.compaction_filter_factory: None
2024/04/18-21:11:59.324708 828288  Options.sst_partitioner_factory: None
2024/04/18-21:11:59.324709 828288         Options.memtable_factory: SkipListFactory
2024/04/18-21:11:59.324711 828288            Options.table_factory: BlockBasedTable
2024/04/18-21:11:59.324736 828288            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f801b177aa0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f801ac70110
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-21:11:59.324743 828288        Options.write_buffer_size: 67108864
2024/04/18-21:11:59.324745 828288  Options.max_write_buffer_number: 2
2024/04/18-21:11:59.324746 828288          Options.compression: Snappy
2024/04/18-21:11:59.324748 828288                  Options.bottommost_compression: Disabled
2024/04/18-21:11:59.324749 828288       Options.prefix_extractor: nullptr
2024/04/18-21:11:59.324751 828288   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-21:11:59.324752 828288             Options.num_levels: 7
2024/04/18-21:11:59.324753 828288        Options.min_write_buffer_number_to_merge: 1
2024/04/18-21:11:59.324755 828288     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-21:11:59.324756 828288     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-21:11:59.324757 828288            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-21:11:59.324758 828288                  Options.bottommost_compression_opts.level: 32767
2024/04/18-21:11:59.324760 828288               Options.bottommost_compression_opts.strategy: 0
2024/04/18-21:11:59.324761 828288         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-21:11:59.324762 828288         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:11:59.324764 828288         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-21:11:59.324765 828288                  Options.bottommost_compression_opts.enabled: false
2024/04/18-21:11:59.324766 828288         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:11:59.324768 828288         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:11:59.324769 828288            Options.compression_opts.window_bits: -14
2024/04/18-21:11:59.324771 828288                  Options.compression_opts.level: 32767
2024/04/18-21:11:59.324772 828288               Options.compression_opts.strategy: 0
2024/04/18-21:11:59.324773 828288         Options.compression_opts.max_dict_bytes: 0
2024/04/18-21:11:59.324775 828288         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:11:59.324776 828288         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:11:59.324777 828288         Options.compression_opts.parallel_threads: 1
2024/04/18-21:11:59.324779 828288                  Options.compression_opts.enabled: false
2024/04/18-21:11:59.324780 828288         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:11:59.324781 828288      Options.level0_file_num_compaction_trigger: 4
2024/04/18-21:11:59.324782 828288          Options.level0_slowdown_writes_trigger: 20
2024/04/18-21:11:59.324784 828288              Options.level0_stop_writes_trigger: 36
2024/04/18-21:11:59.324785 828288                   Options.target_file_size_base: 67108864
2024/04/18-21:11:59.324786 828288             Options.target_file_size_multiplier: 1
2024/04/18-21:11:59.324788 828288                Options.max_bytes_for_level_base: 268435456
2024/04/18-21:11:59.324789 828288 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-21:11:59.324790 828288          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-21:11:59.324792 828288 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-21:11:59.324794 828288 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-21:11:59.324795 828288 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-21:11:59.324797 828288 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-21:11:59.324798 828288 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-21:11:59.324799 828288 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-21:11:59.324800 828288 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-21:11:59.324802 828288       Options.max_sequential_skip_in_iterations: 8
2024/04/18-21:11:59.324803 828288                    Options.max_compaction_bytes: 1677721600
2024/04/18-21:11:59.324804 828288   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-21:11:59.324806 828288                        Options.arena_block_size: 1048576
2024/04/18-21:11:59.324807 828288   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-21:11:59.324808 828288   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-21:11:59.324810 828288                Options.disable_auto_compactions: 0
2024/04/18-21:11:59.324812 828288                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-21:11:59.324814 828288                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-21:11:59.324815 828288 Options.compaction_options_universal.size_ratio: 1
2024/04/18-21:11:59.324816 828288 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-21:11:59.324818 828288 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-21:11:59.324819 828288 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-21:11:59.324820 828288 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-21:11:59.324822 828288 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-21:11:59.324824 828288 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-21:11:59.324825 828288 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-21:11:59.324828 828288                   Options.table_properties_collectors: 
2024/04/18-21:11:59.324830 828288                   Options.inplace_update_support: 0
2024/04/18-21:11:59.324831 828288                 Options.inplace_update_num_locks: 10000
2024/04/18-21:11:59.324832 828288               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-21:11:59.324834 828288               Options.memtable_whole_key_filtering: 0
2024/04/18-21:11:59.324835 828288   Options.memtable_huge_page_size: 0
2024/04/18-21:11:59.324837 828288                           Options.bloom_locality: 0
2024/04/18-21:11:59.324838 828288                    Options.max_successive_merges: 0
2024/04/18-21:11:59.324839 828288                Options.optimize_filters_for_hits: 0
2024/04/18-21:11:59.324841 828288                Options.paranoid_file_checks: 0
2024/04/18-21:11:59.324842 828288                Options.force_consistency_checks: 1
2024/04/18-21:11:59.324843 828288                Options.report_bg_io_stats: 0
2024/04/18-21:11:59.324845 828288                               Options.ttl: 2592000
2024/04/18-21:11:59.324846 828288          Options.periodic_compaction_seconds: 0
2024/04/18-21:11:59.324847 828288  Options.preclude_last_level_data_seconds: 0
2024/04/18-21:11:59.324849 828288    Options.preserve_internal_time_seconds: 0
2024/04/18-21:11:59.324850 828288                       Options.enable_blob_files: false
2024/04/18-21:11:59.324851 828288                           Options.min_blob_size: 0
2024/04/18-21:11:59.324853 828288                          Options.blob_file_size: 268435456
2024/04/18-21:11:59.324854 828288                   Options.blob_compression_type: NoCompression
2024/04/18-21:11:59.324855 828288          Options.enable_blob_garbage_collection: false
2024/04/18-21:11:59.324857 828288      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-21:11:59.324858 828288 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-21:11:59.324860 828288          Options.blob_compaction_readahead_size: 0
2024/04/18-21:11:59.324861 828288                Options.blob_file_starting_level: 0
2024/04/18-21:11:59.324862 828288 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-21:11:59.325018 828288 [db/column_family.cc:619] --------------- Options for column family [key_pair]:
2024/04/18-21:11:59.325023 828288               Options.comparator: leveldb.BytewiseComparator
2024/04/18-21:11:59.325025 828288           Options.merge_operator: None
2024/04/18-21:11:59.325026 828288        Options.compaction_filter: None
2024/04/18-21:11:59.325027 828288        Options.compaction_filter_factory: None
2024/04/18-21:11:59.325029 828288  Options.sst_partitioner_factory: None
2024/04/18-21:11:59.325030 828288         Options.memtable_factory: SkipListFactory
2024/04/18-21:11:59.325031 828288            Options.table_factory: BlockBasedTable
2024/04/18-21:11:59.325050 828288            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f801b177da0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f801ac6ffd0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-21:11:59.325058 828288        Options.write_buffer_size: 67108864
2024/04/18-21:11:59.325060 828288  Options.max_write_buffer_number: 2
2024/04/18-21:11:59.325062 828288          Options.compression: LZ4
2024/04/18-21:11:59.325063 828288                  Options.bottommost_compression: Disabled
2024/04/18-21:11:59.325065 828288       Options.prefix_extractor: nullptr
2024/04/18-21:11:59.325066 828288   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-21:11:59.325067 828288             Options.num_levels: 7
2024/04/18-21:11:59.325069 828288        Options.min_write_buffer_number_to_merge: 1
2024/04/18-21:11:59.325070 828288     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-21:11:59.325071 828288     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-21:11:59.325073 828288            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-21:11:59.325074 828288                  Options.bottommost_compression_opts.level: 32767
2024/04/18-21:11:59.325075 828288               Options.bottommost_compression_opts.strategy: 0
2024/04/18-21:11:59.325076 828288         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-21:11:59.325078 828288         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:11:59.325079 828288         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-21:11:59.325081 828288                  Options.bottommost_compression_opts.enabled: false
2024/04/18-21:11:59.325082 828288         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:11:59.325083 828288         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:11:59.325085 828288            Options.compression_opts.window_bits: -14
2024/04/18-21:11:59.325086 828288                  Options.compression_opts.level: 32767
2024/04/18-21:11:59.325087 828288               Options.compression_opts.strategy: 0
2024/04/18-21:11:59.325088 828288         Options.compression_opts.max_dict_bytes: 0
2024/04/18-21:11:59.325090 828288         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:11:59.325091 828288         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:11:59.325092 828288         Options.compression_opts.parallel_threads: 1
2024/04/18-21:11:59.325094 828288                  Options.compression_opts.enabled: false
2024/04/18-21:11:59.325095 828288         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:11:59.325096 828288      Options.level0_file_num_compaction_trigger: 4
2024/04/18-21:11:59.325098 828288          Options.level0_slowdown_writes_trigger: 20
2024/04/18-21:11:59.325099 828288              Options.level0_stop_writes_trigger: 36
2024/04/18-21:11:59.325100 828288                   Options.target_file_size_base: 67108864
2024/04/18-21:11:59.325102 828288             Options.target_file_size_multiplier: 1
2024/04/18-21:11:59.325103 828288                Options.max_bytes_for_level_base: 268435456
2024/04/18-21:11:59.325104 828288 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-21:11:59.325106 828288          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-21:11:59.325108 828288 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-21:11:59.325109 828288 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-21:11:59.325110 828288 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-21:11:59.325112 828288 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-21:11:59.325113 828288 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-21:11:59.325114 828288 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-21:11:59.325115 828288 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-21:11:59.325117 828288       Options.max_sequential_skip_in_iterations: 8
2024/04/18-21:11:59.325118 828288                    Options.max_compaction_bytes: 1677721600
2024/04/18-21:11:59.325119 828288   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-21:11:59.325121 828288                        Options.arena_block_size: 1048576
2024/04/18-21:11:59.325122 828288   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-21:11:59.325123 828288   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-21:11:59.325125 828288                Options.disable_auto_compactions: 0
2024/04/18-21:11:59.325127 828288                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-21:11:59.325129 828288                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-21:11:59.325130 828288 Options.compaction_options_universal.size_ratio: 1
2024/04/18-21:11:59.325131 828288 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-21:11:59.325133 828288 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-21:11:59.325134 828288 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-21:11:59.325135 828288 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-21:11:59.325137 828288 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-21:11:59.325138 828288 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-21:11:59.325140 828288 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-21:11:59.325143 828288                   Options.table_properties_collectors: 
2024/04/18-21:11:59.325144 828288                   Options.inplace_update_support: 0
2024/04/18-21:11:59.325145 828288                 Options.inplace_update_num_locks: 10000
2024/04/18-21:11:59.325147 828288               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-21:11:59.325148 828288               Options.memtable_whole_key_filtering: 0
2024/04/18-21:11:59.325149 828288   Options.memtable_huge_page_size: 0
2024/04/18-21:11:59.325151 828288                           Options.bloom_locality: 0
2024/04/18-21:11:59.325152 828288                    Options.max_successive_merges: 0
2024/04/18-21:11:59.325153 828288                Options.optimize_filters_for_hits: 0
2024/04/18-21:11:59.325155 828288                Options.paranoid_file_checks: 0
2024/04/18-21:11:59.325156 828288                Options.force_consistency_checks: 1
2024/04/18-21:11:59.325157 828288                Options.report_bg_io_stats: 0
2024/04/18-21:11:59.325159 828288                               Options.ttl: 2592000
2024/04/18-21:11:59.325160 828288          Options.periodic_compaction_seconds: 0
2024/04/18-21:11:59.325161 828288  Options.preclude_last_level_data_seconds: 0
2024/04/18-21:11:59.325163 828288    Options.preserve_internal_time_seconds: 0
2024/04/18-21:11:59.325164 828288                       Options.enable_blob_files: false
2024/04/18-21:11:59.325165 828288                           Options.min_blob_size: 0
2024/04/18-21:11:59.325166 828288                          Options.blob_file_size: 268435456
2024/04/18-21:11:59.325168 828288                   Options.blob_compression_type: NoCompression
2024/04/18-21:11:59.325169 828288          Options.enable_blob_garbage_collection: false
2024/04/18-21:11:59.325170 828288      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-21:11:59.325172 828288 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-21:11:59.325174 828288          Options.blob_compaction_readahead_size: 0
2024/04/18-21:11:59.325175 828288                Options.blob_file_starting_level: 0
2024/04/18-21:11:59.325176 828288 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-21:11:59.325310 828288 [db/column_family.cc:619] --------------- Options for column family [aug_data]:
2024/04/18-21:11:59.325315 828288               Options.comparator: leveldb.BytewiseComparator
2024/04/18-21:11:59.325317 828288           Options.merge_operator: None
2024/04/18-21:11:59.325318 828288        Options.compaction_filter: None
2024/04/18-21:11:59.325320 828288        Options.compaction_filter_factory: None
2024/04/18-21:11:59.325321 828288  Options.sst_partitioner_factory: None
2024/04/18-21:11:59.325322 828288         Options.memtable_factory: SkipListFactory
2024/04/18-21:11:59.325324 828288            Options.table_factory: BlockBasedTable
2024/04/18-21:11:59.325345 828288            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f801b138800)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f801ae46df0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-21:11:59.325352 828288        Options.write_buffer_size: 67108864
2024/04/18-21:11:59.325354 828288  Options.max_write_buffer_number: 2
2024/04/18-21:11:59.325356 828288          Options.compression: LZ4
2024/04/18-21:11:59.325357 828288                  Options.bottommost_compression: Disabled
2024/04/18-21:11:59.325359 828288       Options.prefix_extractor: nullptr
2024/04/18-21:11:59.325360 828288   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-21:11:59.325362 828288             Options.num_levels: 7
2024/04/18-21:11:59.325363 828288        Options.min_write_buffer_number_to_merge: 1
2024/04/18-21:11:59.325364 828288     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-21:11:59.325366 828288     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-21:11:59.325367 828288            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-21:11:59.325368 828288                  Options.bottommost_compression_opts.level: 32767
2024/04/18-21:11:59.325370 828288               Options.bottommost_compression_opts.strategy: 0
2024/04/18-21:11:59.325371 828288         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-21:11:59.325372 828288         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:11:59.325374 828288         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-21:11:59.325375 828288                  Options.bottommost_compression_opts.enabled: false
2024/04/18-21:11:59.325376 828288         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:11:59.325378 828288         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:11:59.325379 828288            Options.compression_opts.window_bits: -14
2024/04/18-21:11:59.325380 828288                  Options.compression_opts.level: 32767
2024/04/18-21:11:59.325382 828288               Options.compression_opts.strategy: 0
2024/04/18-21:11:59.325383 828288         Options.compression_opts.max_dict_bytes: 0
2024/04/18-21:11:59.325384 828288         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:11:59.325386 828288         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:11:59.325387 828288         Options.compression_opts.parallel_threads: 1
2024/04/18-21:11:59.325388 828288                  Options.compression_opts.enabled: false
2024/04/18-21:11:59.325390 828288         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:11:59.325391 828288      Options.level0_file_num_compaction_trigger: 4
2024/04/18-21:11:59.325392 828288          Options.level0_slowdown_writes_trigger: 20
2024/04/18-21:11:59.325394 828288              Options.level0_stop_writes_trigger: 36
2024/04/18-21:11:59.325395 828288                   Options.target_file_size_base: 67108864
2024/04/18-21:11:59.325396 828288             Options.target_file_size_multiplier: 1
2024/04/18-21:11:59.325398 828288                Options.max_bytes_for_level_base: 268435456
2024/04/18-21:11:59.325399 828288 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-21:11:59.325400 828288          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-21:11:59.325402 828288 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-21:11:59.325404 828288 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-21:11:59.325405 828288 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-21:11:59.325406 828288 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-21:11:59.325408 828288 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-21:11:59.325409 828288 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-21:11:59.325410 828288 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-21:11:59.325412 828288       Options.max_sequential_skip_in_iterations: 8
2024/04/18-21:11:59.325413 828288                    Options.max_compaction_bytes: 1677721600
2024/04/18-21:11:59.325414 828288   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-21:11:59.325416 828288                        Options.arena_block_size: 1048576
2024/04/18-21:11:59.325417 828288   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-21:11:59.325418 828288   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-21:11:59.325420 828288                Options.disable_auto_compactions: 0
2024/04/18-21:11:59.325422 828288                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-21:11:59.325424 828288                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-21:11:59.325425 828288 Options.compaction_options_universal.size_ratio: 1
2024/04/18-21:11:59.325426 828288 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-21:11:59.325428 828288 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-21:11:59.325429 828288 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-21:11:59.325430 828288 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-21:11:59.325432 828288 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-21:11:59.325433 828288 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-21:11:59.325435 828288 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-21:11:59.325438 828288                   Options.table_properties_collectors: 
2024/04/18-21:11:59.325439 828288                   Options.inplace_update_support: 0
2024/04/18-21:11:59.325441 828288                 Options.inplace_update_num_locks: 10000
2024/04/18-21:11:59.325442 828288               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-21:11:59.325443 828288               Options.memtable_whole_key_filtering: 0
2024/04/18-21:11:59.325445 828288   Options.memtable_huge_page_size: 0
2024/04/18-21:11:59.325446 828288                           Options.bloom_locality: 0
2024/04/18-21:11:59.325447 828288                    Options.max_successive_merges: 0
2024/04/18-21:11:59.325449 828288                Options.optimize_filters_for_hits: 0
2024/04/18-21:11:59.325450 828288                Options.paranoid_file_checks: 0
2024/04/18-21:11:59.325451 828288                Options.force_consistency_checks: 1
2024/04/18-21:11:59.325453 828288                Options.report_bg_io_stats: 0
2024/04/18-21:11:59.325454 828288                               Options.ttl: 2592000
2024/04/18-21:11:59.325455 828288          Options.periodic_compaction_seconds: 0
2024/04/18-21:11:59.325457 828288  Options.preclude_last_level_data_seconds: 0
2024/04/18-21:11:59.325458 828288    Options.preserve_internal_time_seconds: 0
2024/04/18-21:11:59.325459 828288                       Options.enable_blob_files: false
2024/04/18-21:11:59.325461 828288                           Options.min_blob_size: 0
2024/04/18-21:11:59.325462 828288                          Options.blob_file_size: 268435456
2024/04/18-21:11:59.325464 828288                   Options.blob_compression_type: NoCompression
2024/04/18-21:11:59.325465 828288          Options.enable_blob_garbage_collection: false
2024/04/18-21:11:59.325466 828288      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-21:11:59.325468 828288 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-21:11:59.325469 828288          Options.blob_compaction_readahead_size: 0
2024/04/18-21:11:59.325471 828288                Options.blob_file_starting_level: 0
2024/04/18-21:11:59.325472 828288 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-21:11:59.325621 828288 [db/column_family.cc:619] --------------- Options for column family [certified_aug_data]:
2024/04/18-21:11:59.325627 828288               Options.comparator: leveldb.BytewiseComparator
2024/04/18-21:11:59.325628 828288           Options.merge_operator: None
2024/04/18-21:11:59.325630 828288        Options.compaction_filter: None
2024/04/18-21:11:59.325631 828288        Options.compaction_filter_factory: None
2024/04/18-21:11:59.325632 828288  Options.sst_partitioner_factory: None
2024/04/18-21:11:59.325634 828288         Options.memtable_factory: SkipListFactory
2024/04/18-21:11:59.325635 828288            Options.table_factory: BlockBasedTable
2024/04/18-21:11:59.325653 828288            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f801b19b680)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f801ae46d50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-21:11:59.325660 828288        Options.write_buffer_size: 67108864
2024/04/18-21:11:59.325662 828288  Options.max_write_buffer_number: 2
2024/04/18-21:11:59.325664 828288          Options.compression: LZ4
2024/04/18-21:11:59.325665 828288                  Options.bottommost_compression: Disabled
2024/04/18-21:11:59.325667 828288       Options.prefix_extractor: nullptr
2024/04/18-21:11:59.325668 828288   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-21:11:59.325670 828288             Options.num_levels: 7
2024/04/18-21:11:59.325671 828288        Options.min_write_buffer_number_to_merge: 1
2024/04/18-21:11:59.325672 828288     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-21:11:59.325673 828288     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-21:11:59.325675 828288            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-21:11:59.325676 828288                  Options.bottommost_compression_opts.level: 32767
2024/04/18-21:11:59.325678 828288               Options.bottommost_compression_opts.strategy: 0
2024/04/18-21:11:59.325679 828288         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-21:11:59.325680 828288         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:11:59.325682 828288         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-21:11:59.325683 828288                  Options.bottommost_compression_opts.enabled: false
2024/04/18-21:11:59.325684 828288         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:11:59.325686 828288         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:11:59.325687 828288            Options.compression_opts.window_bits: -14
2024/04/18-21:11:59.325688 828288                  Options.compression_opts.level: 32767
2024/04/18-21:11:59.325690 828288               Options.compression_opts.strategy: 0
2024/04/18-21:11:59.325691 828288         Options.compression_opts.max_dict_bytes: 0
2024/04/18-21:11:59.325692 828288         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:11:59.325694 828288         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:11:59.325695 828288         Options.compression_opts.parallel_threads: 1
2024/04/18-21:11:59.325697 828288                  Options.compression_opts.enabled: false
2024/04/18-21:11:59.325698 828288         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:11:59.325699 828288      Options.level0_file_num_compaction_trigger: 4
2024/04/18-21:11:59.325700 828288          Options.level0_slowdown_writes_trigger: 20
2024/04/18-21:11:59.325702 828288              Options.level0_stop_writes_trigger: 36
2024/04/18-21:11:59.325703 828288                   Options.target_file_size_base: 67108864
2024/04/18-21:11:59.325704 828288             Options.target_file_size_multiplier: 1
2024/04/18-21:11:59.325706 828288                Options.max_bytes_for_level_base: 268435456
2024/04/18-21:11:59.325707 828288 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-21:11:59.325708 828288          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-21:11:59.325710 828288 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-21:11:59.325712 828288 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-21:11:59.325713 828288 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-21:11:59.325714 828288 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-21:11:59.325716 828288 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-21:11:59.325717 828288 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-21:11:59.325718 828288 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-21:11:59.325720 828288       Options.max_sequential_skip_in_iterations: 8
2024/04/18-21:11:59.325721 828288                    Options.max_compaction_bytes: 1677721600
2024/04/18-21:11:59.325722 828288   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-21:11:59.325724 828288                        Options.arena_block_size: 1048576
2024/04/18-21:11:59.325725 828288   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-21:11:59.325726 828288   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-21:11:59.325728 828288                Options.disable_auto_compactions: 0
2024/04/18-21:11:59.325730 828288                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-21:11:59.325732 828288                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-21:11:59.325733 828288 Options.compaction_options_universal.size_ratio: 1
2024/04/18-21:11:59.325734 828288 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-21:11:59.325736 828288 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-21:11:59.325737 828288 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-21:11:59.325738 828288 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-21:11:59.325740 828288 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-21:11:59.325742 828288 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-21:11:59.325743 828288 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-21:11:59.325746 828288                   Options.table_properties_collectors: 
2024/04/18-21:11:59.325747 828288                   Options.inplace_update_support: 0
2024/04/18-21:11:59.325749 828288                 Options.inplace_update_num_locks: 10000
2024/04/18-21:11:59.325750 828288               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-21:11:59.325752 828288               Options.memtable_whole_key_filtering: 0
2024/04/18-21:11:59.325753 828288   Options.memtable_huge_page_size: 0
2024/04/18-21:11:59.325754 828288                           Options.bloom_locality: 0
2024/04/18-21:11:59.325755 828288                    Options.max_successive_merges: 0
2024/04/18-21:11:59.325757 828288                Options.optimize_filters_for_hits: 0
2024/04/18-21:11:59.325758 828288                Options.paranoid_file_checks: 0
2024/04/18-21:11:59.325759 828288                Options.force_consistency_checks: 1
2024/04/18-21:11:59.325761 828288                Options.report_bg_io_stats: 0
2024/04/18-21:11:59.325762 828288                               Options.ttl: 2592000
2024/04/18-21:11:59.325763 828288          Options.periodic_compaction_seconds: 0
2024/04/18-21:11:59.325765 828288  Options.preclude_last_level_data_seconds: 0
2024/04/18-21:11:59.325766 828288    Options.preserve_internal_time_seconds: 0
2024/04/18-21:11:59.325767 828288                       Options.enable_blob_files: false
2024/04/18-21:11:59.325769 828288                           Options.min_blob_size: 0
2024/04/18-21:11:59.325770 828288                          Options.blob_file_size: 268435456
2024/04/18-21:11:59.325771 828288                   Options.blob_compression_type: NoCompression
2024/04/18-21:11:59.325773 828288          Options.enable_blob_garbage_collection: false
2024/04/18-21:11:59.325774 828288      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-21:11:59.325776 828288 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-21:11:59.325777 828288          Options.blob_compaction_readahead_size: 0
2024/04/18-21:11:59.325779 828288                Options.blob_file_starting_level: 0
2024/04/18-21:11:59.325780 828288 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-21:11:59.329053 828288 [db/version_set.cc:5704] Recovered from manifest file:/tmp/.tmp6cxECI/3/db/rand_db/MANIFEST-000029 succeeded,manifest_file_number is 29, next_file_number is 31, last_sequence is 179, log_number is 22,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 22
2024/04/18-21:11:59.329060 828288 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 22
2024/04/18-21:11:59.329062 828288 [db/version_set.cc:5719] Column family [key_pair] (ID 1), log number is 22
2024/04/18-21:11:59.329064 828288 [db/version_set.cc:5719] Column family [aug_data] (ID 2), log number is 22
2024/04/18-21:11:59.329065 828288 [db/version_set.cc:5719] Column family [certified_aug_data] (ID 3), log number is 22
2024/04/18-21:11:59.329093 828288 [db/db_impl/db_impl_open.cc:537] DB ID: 09812e95-050f-4e11-abf9-916bad247f55
2024/04/18-21:11:59.329295 828288 EVENT_LOG_v1 {"time_micros": 1713474719329291, "job": 1, "event": "recovery_started", "wal_files": [28]}
2024/04/18-21:11:59.329301 828288 [db/db_impl/db_impl_open.cc:1029] Recovering log #28 mode 2
2024/04/18-21:11:59.331515 828288 EVENT_LOG_v1 {"time_micros": 1713474719331486, "cf_name": "key_pair", "job": 1, "event": "table_file_creation", "file_number": 32, "file_size": 1540, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 180, "largest_seqno": 180, "table_properties": {"data_size": 590, "index_size": 18, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 8, "raw_average_key_size": 8, "raw_value_size": 565, "raw_average_value_size": 565, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "key_pair", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1713474719, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "09812e95-050f-4e11-abf9-916bad247f55", "db_session_id": "VMF19CPLFZJ3BHY9G5HH", "orig_file_number": 32, "seqno_to_time_mapping": "N/A"}}
2024/04/18-21:11:59.333834 828288 EVENT_LOG_v1 {"time_micros": 1713474719333788, "cf_name": "aug_data", "job": 1, "event": "table_file_creation", "file_number": 33, "file_size": 1387, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 181, "largest_seqno": 189, "table_properties": {"data_size": 396, "index_size": 58, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 240, "raw_average_key_size": 48, "raw_value_size": 235, "raw_average_value_size": 47, "num_data_blocks": 1, "num_entries": 5, "num_filter_entries": 0, "num_deletions": 4, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "aug_data", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1713474719, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "09812e95-050f-4e11-abf9-916bad247f55", "db_session_id": "VMF19CPLFZJ3BHY9G5HH", "orig_file_number": 33, "seqno_to_time_mapping": "N/A"}}
2024/04/18-21:11:59.336318 828288 EVENT_LOG_v1 {"time_micros": 1713474719336289, "cf_name": "certified_aug_data", "job": 1, "event": "table_file_creation", "file_number": 34, "file_size": 1498, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 185, "largest_seqno": 190, "table_properties": {"data_size": 497, "index_size": 58, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 240, "raw_average_key_size": 48, "raw_value_size": 335, "raw_average_value_size": 67, "num_data_blocks": 1, "num_entries": 5, "num_filter_entries": 0, "num_deletions": 4, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "certified_aug_data", "column_family_id": 3, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1713474719, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "09812e95-050f-4e11-abf9-916bad247f55", "db_session_id": "VMF19CPLFZJ3BHY9G5HH", "orig_file_number": 34, "seqno_to_time_mapping": "N/A"}}
2024/04/18-21:11:59.336424 828288 EVENT_LOG_v1 {"time_micros": 1713474719336421, "job": 1, "event": "recovery_finished"}
2024/04/18-21:11:59.336601 828288 [db/version_set.cc:5179] Creating manifest 36
2024/04/18-21:11:59.350524 828288 [file/delete_scheduler.cc:73] Deleted file /tmp/.tmp6cxECI/3/db/rand_db/000028.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/18-21:11:59.350557 828288 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x7f801af20f80
2024/04/18-21:11:59.350728 828288 DB pointer 0x7f801b3ff000
2024/04/18-21:12:14.351537 828473 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2024/04/18-21:12:14.351627 828473 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 15.0 total, 15.0 interval
Cumulative writes: 2 writes, 0 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 2 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 0 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 2 writes, 2 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 15.0 total, 15.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f801ac70110#828288 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [key_pair] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.24 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.002       0      0       0.0       0.0
 Sum      3/0    4.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [key_pair] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 15.0 total, 15.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f801ac6ffd0#828288 capacity: 8.00 MB usage: 1.99 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,1.65 KB,0.0201941%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [key_pair] **

** Compaction Stats [aug_data] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    5.12 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0
 Sum      3/0    5.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [aug_data] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 15.0 total, 15.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f801ae46df0#828288 capacity: 8.00 MB usage: 4.33 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,3.99 KB,0.0487328%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [aug_data] **

** Compaction Stats [certified_aug_data] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    5.99 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0
 Sum      3/0    5.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [certified_aug_data] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 15.0 total, 15.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f801ae46d50#828288 capacity: 8.00 MB usage: 5.33 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,4.99 KB,0.0609279%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [certified_aug_data] **
