2024/04/18-21:00:14.105623 815318 RocksDB version: 8.1.1
2024/04/18-21:00:14.105645 815318 Compile date 2023-04-06 16:38:52
2024/04/18-21:00:14.105647 815318 DB SUMMARY
2024/04/18-21:00:14.105649 815318 DB Session ID:  VN045EY8OCMGI57WVTRX
2024/04/18-21:00:14.105692 815318 CURRENT file:  CURRENT
2024/04/18-21:00:14.105694 815318 IDENTITY file:  IDENTITY
2024/04/18-21:00:14.105699 815318 MANIFEST file:  MANIFEST-000015 size: 337 Bytes
2024/04/18-21:00:14.105702 815318 SST files in /tmp/.tmp6cxECI/3/db/rand_db dir, Total Num: 0, files: 
2024/04/18-21:00:14.105704 815318 Write Ahead Log file in /tmp/.tmp6cxECI/3/db/rand_db: 000004.log size: 0 ; 000014.log size: 19367 ; 
2024/04/18-21:00:14.105707 815318                         Options.error_if_exists: 0
2024/04/18-21:00:14.105708 815318                       Options.create_if_missing: 1
2024/04/18-21:00:14.105710 815318                         Options.paranoid_checks: 1
2024/04/18-21:00:14.105711 815318             Options.flush_verify_memtable_count: 1
2024/04/18-21:00:14.105712 815318                               Options.track_and_verify_wals_in_manifest: 0
2024/04/18-21:00:14.105714 815318        Options.verify_sst_unique_id_in_manifest: 1
2024/04/18-21:00:14.105715 815318                                     Options.env: 0x55a45a6b3b80
2024/04/18-21:00:14.105717 815318                                      Options.fs: PosixFileSystem
2024/04/18-21:00:14.105718 815318                                Options.info_log: 0x7fa82502d390
2024/04/18-21:00:14.105720 815318                Options.max_file_opening_threads: 16
2024/04/18-21:00:14.105721 815318                              Options.statistics: (nil)
2024/04/18-21:00:14.105723 815318                               Options.use_fsync: 0
2024/04/18-21:00:14.105724 815318                       Options.max_log_file_size: 0
2024/04/18-21:00:14.105726 815318                  Options.max_manifest_file_size: 1073741824
2024/04/18-21:00:14.105727 815318                   Options.log_file_time_to_roll: 0
2024/04/18-21:00:14.105728 815318                       Options.keep_log_file_num: 1000
2024/04/18-21:00:14.105730 815318                    Options.recycle_log_file_num: 0
2024/04/18-21:00:14.105731 815318                         Options.allow_fallocate: 1
2024/04/18-21:00:14.105732 815318                        Options.allow_mmap_reads: 0
2024/04/18-21:00:14.105734 815318                       Options.allow_mmap_writes: 0
2024/04/18-21:00:14.105735 815318                        Options.use_direct_reads: 0
2024/04/18-21:00:14.105736 815318                        Options.use_direct_io_for_flush_and_compaction: 0
2024/04/18-21:00:14.105738 815318          Options.create_missing_column_families: 1
2024/04/18-21:00:14.105739 815318                              Options.db_log_dir: 
2024/04/18-21:00:14.105740 815318                                 Options.wal_dir: 
2024/04/18-21:00:14.105742 815318                Options.table_cache_numshardbits: 6
2024/04/18-21:00:14.105743 815318                         Options.WAL_ttl_seconds: 0
2024/04/18-21:00:14.105744 815318                       Options.WAL_size_limit_MB: 0
2024/04/18-21:00:14.105746 815318                        Options.max_write_batch_group_size_bytes: 1048576
2024/04/18-21:00:14.105747 815318             Options.manifest_preallocation_size: 4194304
2024/04/18-21:00:14.105748 815318                     Options.is_fd_close_on_exec: 1
2024/04/18-21:00:14.105750 815318                   Options.advise_random_on_open: 1
2024/04/18-21:00:14.105751 815318                    Options.db_write_buffer_size: 0
2024/04/18-21:00:14.105752 815318                    Options.write_buffer_manager: 0x7fa824e8fe40
2024/04/18-21:00:14.105754 815318         Options.access_hint_on_compaction_start: 1
2024/04/18-21:00:14.105755 815318           Options.random_access_max_buffer_size: 1048576
2024/04/18-21:00:14.105756 815318                      Options.use_adaptive_mutex: 0
2024/04/18-21:00:14.105758 815318                            Options.rate_limiter: (nil)
2024/04/18-21:00:14.105759 815318     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/04/18-21:00:14.105761 815318                       Options.wal_recovery_mode: 2
2024/04/18-21:00:14.105762 815318                  Options.enable_thread_tracking: 0
2024/04/18-21:00:14.105763 815318                  Options.enable_pipelined_write: 0
2024/04/18-21:00:14.105765 815318                  Options.unordered_write: 0
2024/04/18-21:00:14.105766 815318         Options.allow_concurrent_memtable_write: 1
2024/04/18-21:00:14.105767 815318      Options.enable_write_thread_adaptive_yield: 1
2024/04/18-21:00:14.105769 815318             Options.write_thread_max_yield_usec: 100
2024/04/18-21:00:14.105770 815318            Options.write_thread_slow_yield_usec: 3
2024/04/18-21:00:14.105771 815318                               Options.row_cache: None
2024/04/18-21:00:14.105773 815318                              Options.wal_filter: None
2024/04/18-21:00:14.105774 815318             Options.avoid_flush_during_recovery: 0
2024/04/18-21:00:14.105775 815318             Options.allow_ingest_behind: 0
2024/04/18-21:00:14.105777 815318             Options.two_write_queues: 0
2024/04/18-21:00:14.105778 815318             Options.manual_wal_flush: 0
2024/04/18-21:00:14.105779 815318             Options.wal_compression: 0
2024/04/18-21:00:14.105780 815318             Options.atomic_flush: 0
2024/04/18-21:00:14.105782 815318             Options.avoid_unnecessary_blocking_io: 0
2024/04/18-21:00:14.105783 815318                 Options.persist_stats_to_disk: 0
2024/04/18-21:00:14.105784 815318                 Options.write_dbid_to_manifest: 0
2024/04/18-21:00:14.105786 815318                 Options.log_readahead_size: 0
2024/04/18-21:00:14.105787 815318                 Options.file_checksum_gen_factory: Unknown
2024/04/18-21:00:14.105789 815318                 Options.best_efforts_recovery: 0
2024/04/18-21:00:14.105790 815318                Options.max_bgerror_resume_count: 2147483647
2024/04/18-21:00:14.105791 815318            Options.bgerror_resume_retry_interval: 1000000
2024/04/18-21:00:14.105793 815318             Options.allow_data_in_errors: 0
2024/04/18-21:00:14.105794 815318             Options.db_host_id: __hostname__
2024/04/18-21:00:14.105795 815318             Options.enforce_single_del_contracts: true
2024/04/18-21:00:14.105797 815318             Options.max_background_jobs: 2
2024/04/18-21:00:14.105798 815318             Options.max_background_compactions: -1
2024/04/18-21:00:14.105799 815318             Options.max_subcompactions: 1
2024/04/18-21:00:14.105801 815318             Options.avoid_flush_during_shutdown: 0
2024/04/18-21:00:14.105802 815318           Options.writable_file_max_buffer_size: 1048576
2024/04/18-21:00:14.105803 815318             Options.delayed_write_rate : 16777216
2024/04/18-21:00:14.105805 815318             Options.max_total_wal_size: 0
2024/04/18-21:00:14.105806 815318             Options.delete_obsolete_files_period_micros: 21600000000
2024/04/18-21:00:14.105807 815318                   Options.stats_dump_period_sec: 600
2024/04/18-21:00:14.105809 815318                 Options.stats_persist_period_sec: 600
2024/04/18-21:00:14.105810 815318                 Options.stats_history_buffer_size: 1048576
2024/04/18-21:00:14.105811 815318                          Options.max_open_files: -1
2024/04/18-21:00:14.105813 815318                          Options.bytes_per_sync: 0
2024/04/18-21:00:14.105814 815318                      Options.wal_bytes_per_sync: 0
2024/04/18-21:00:14.105815 815318                   Options.strict_bytes_per_sync: 0
2024/04/18-21:00:14.105817 815318       Options.compaction_readahead_size: 0
2024/04/18-21:00:14.105818 815318                  Options.max_background_flushes: -1
2024/04/18-21:00:14.105819 815318 Compression algorithms supported:
2024/04/18-21:00:14.105821 815318 	kZSTDNotFinalCompression supported: 1
2024/04/18-21:00:14.105823 815318 	kZSTD supported: 1
2024/04/18-21:00:14.105824 815318 	kXpressCompression supported: 0
2024/04/18-21:00:14.105826 815318 	kLZ4HCCompression supported: 1
2024/04/18-21:00:14.105827 815318 	kLZ4Compression supported: 1
2024/04/18-21:00:14.105829 815318 	kBZip2Compression supported: 1
2024/04/18-21:00:14.105830 815318 	kZlibCompression supported: 1
2024/04/18-21:00:14.105831 815318 	kSnappyCompression supported: 1
2024/04/18-21:00:14.105838 815318 Fast CRC32 supported: Supported on x86
2024/04/18-21:00:14.105839 815318 DMutex implementation: pthread_mutex_t
2024/04/18-21:00:14.105898 815318 [db/version_set.cc:5661] Recovering from manifest file: /tmp/.tmp6cxECI/3/db/rand_db/MANIFEST-000015
2024/04/18-21:00:14.106047 815318 [db/column_family.cc:619] --------------- Options for column family [default]:
2024/04/18-21:00:14.106052 815318               Options.comparator: leveldb.BytewiseComparator
2024/04/18-21:00:14.106054 815318           Options.merge_operator: None
2024/04/18-21:00:14.106055 815318        Options.compaction_filter: None
2024/04/18-21:00:14.106057 815318        Options.compaction_filter_factory: None
2024/04/18-21:00:14.106058 815318  Options.sst_partitioner_factory: None
2024/04/18-21:00:14.106059 815318         Options.memtable_factory: SkipListFactory
2024/04/18-21:00:14.106061 815318            Options.table_factory: BlockBasedTable
2024/04/18-21:00:14.106089 815318            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa825238f80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fa824e8fd10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-21:00:14.106097 815318        Options.write_buffer_size: 67108864
2024/04/18-21:00:14.106099 815318  Options.max_write_buffer_number: 2
2024/04/18-21:00:14.106101 815318          Options.compression: Snappy
2024/04/18-21:00:14.106102 815318                  Options.bottommost_compression: Disabled
2024/04/18-21:00:14.106104 815318       Options.prefix_extractor: nullptr
2024/04/18-21:00:14.106105 815318   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-21:00:14.106106 815318             Options.num_levels: 7
2024/04/18-21:00:14.106108 815318        Options.min_write_buffer_number_to_merge: 1
2024/04/18-21:00:14.106109 815318     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-21:00:14.106111 815318     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-21:00:14.106112 815318            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-21:00:14.106113 815318                  Options.bottommost_compression_opts.level: 32767
2024/04/18-21:00:14.106115 815318               Options.bottommost_compression_opts.strategy: 0
2024/04/18-21:00:14.106116 815318         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-21:00:14.106117 815318         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:00:14.106119 815318         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-21:00:14.106120 815318                  Options.bottommost_compression_opts.enabled: false
2024/04/18-21:00:14.106121 815318         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:00:14.106123 815318         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:00:14.106124 815318            Options.compression_opts.window_bits: -14
2024/04/18-21:00:14.106125 815318                  Options.compression_opts.level: 32767
2024/04/18-21:00:14.106127 815318               Options.compression_opts.strategy: 0
2024/04/18-21:00:14.106128 815318         Options.compression_opts.max_dict_bytes: 0
2024/04/18-21:00:14.106129 815318         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:00:14.106131 815318         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:00:14.106132 815318         Options.compression_opts.parallel_threads: 1
2024/04/18-21:00:14.106133 815318                  Options.compression_opts.enabled: false
2024/04/18-21:00:14.106135 815318         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:00:14.106136 815318      Options.level0_file_num_compaction_trigger: 4
2024/04/18-21:00:14.106137 815318          Options.level0_slowdown_writes_trigger: 20
2024/04/18-21:00:14.106139 815318              Options.level0_stop_writes_trigger: 36
2024/04/18-21:00:14.106140 815318                   Options.target_file_size_base: 67108864
2024/04/18-21:00:14.106141 815318             Options.target_file_size_multiplier: 1
2024/04/18-21:00:14.106143 815318                Options.max_bytes_for_level_base: 268435456
2024/04/18-21:00:14.106144 815318 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-21:00:14.106145 815318          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-21:00:14.106148 815318 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-21:00:14.106149 815318 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-21:00:14.106150 815318 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-21:00:14.106152 815318 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-21:00:14.106153 815318 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-21:00:14.106154 815318 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-21:00:14.106156 815318 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-21:00:14.106157 815318       Options.max_sequential_skip_in_iterations: 8
2024/04/18-21:00:14.106158 815318                    Options.max_compaction_bytes: 1677721600
2024/04/18-21:00:14.106160 815318   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-21:00:14.106161 815318                        Options.arena_block_size: 1048576
2024/04/18-21:00:14.106162 815318   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-21:00:14.106164 815318   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-21:00:14.106165 815318                Options.disable_auto_compactions: 0
2024/04/18-21:00:14.106167 815318                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-21:00:14.106169 815318                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-21:00:14.106171 815318 Options.compaction_options_universal.size_ratio: 1
2024/04/18-21:00:14.106172 815318 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-21:00:14.106173 815318 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-21:00:14.106174 815318 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-21:00:14.106176 815318 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-21:00:14.106178 815318 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-21:00:14.106179 815318 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-21:00:14.106180 815318 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-21:00:14.106184 815318                   Options.table_properties_collectors: 
2024/04/18-21:00:14.106185 815318                   Options.inplace_update_support: 0
2024/04/18-21:00:14.106187 815318                 Options.inplace_update_num_locks: 10000
2024/04/18-21:00:14.106188 815318               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-21:00:14.106190 815318               Options.memtable_whole_key_filtering: 0
2024/04/18-21:00:14.106191 815318   Options.memtable_huge_page_size: 0
2024/04/18-21:00:14.106192 815318                           Options.bloom_locality: 0
2024/04/18-21:00:14.106194 815318                    Options.max_successive_merges: 0
2024/04/18-21:00:14.106195 815318                Options.optimize_filters_for_hits: 0
2024/04/18-21:00:14.106196 815318                Options.paranoid_file_checks: 0
2024/04/18-21:00:14.106205 815318                Options.force_consistency_checks: 1
2024/04/18-21:00:14.106206 815318                Options.report_bg_io_stats: 0
2024/04/18-21:00:14.106207 815318                               Options.ttl: 2592000
2024/04/18-21:00:14.106209 815318          Options.periodic_compaction_seconds: 0
2024/04/18-21:00:14.106210 815318  Options.preclude_last_level_data_seconds: 0
2024/04/18-21:00:14.106211 815318    Options.preserve_internal_time_seconds: 0
2024/04/18-21:00:14.106213 815318                       Options.enable_blob_files: false
2024/04/18-21:00:14.106214 815318                           Options.min_blob_size: 0
2024/04/18-21:00:14.106215 815318                          Options.blob_file_size: 268435456
2024/04/18-21:00:14.106217 815318                   Options.blob_compression_type: NoCompression
2024/04/18-21:00:14.106218 815318          Options.enable_blob_garbage_collection: false
2024/04/18-21:00:14.106220 815318      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-21:00:14.106221 815318 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-21:00:14.106223 815318          Options.blob_compaction_readahead_size: 0
2024/04/18-21:00:14.106224 815318                Options.blob_file_starting_level: 0
2024/04/18-21:00:14.106225 815318 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-21:00:14.106361 815318 [db/column_family.cc:619] --------------- Options for column family [key_pair]:
2024/04/18-21:00:14.106366 815318               Options.comparator: leveldb.BytewiseComparator
2024/04/18-21:00:14.106367 815318           Options.merge_operator: None
2024/04/18-21:00:14.106369 815318        Options.compaction_filter: None
2024/04/18-21:00:14.106370 815318        Options.compaction_filter_factory: None
2024/04/18-21:00:14.106372 815318  Options.sst_partitioner_factory: None
2024/04/18-21:00:14.106373 815318         Options.memtable_factory: SkipListFactory
2024/04/18-21:00:14.106374 815318            Options.table_factory: BlockBasedTable
2024/04/18-21:00:14.106397 815318            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa825238720)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fa824de4b10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-21:00:14.106404 815318        Options.write_buffer_size: 67108864
2024/04/18-21:00:14.106406 815318  Options.max_write_buffer_number: 2
2024/04/18-21:00:14.106408 815318          Options.compression: LZ4
2024/04/18-21:00:14.106409 815318                  Options.bottommost_compression: Disabled
2024/04/18-21:00:14.106411 815318       Options.prefix_extractor: nullptr
2024/04/18-21:00:14.106412 815318   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-21:00:14.106413 815318             Options.num_levels: 7
2024/04/18-21:00:14.106415 815318        Options.min_write_buffer_number_to_merge: 1
2024/04/18-21:00:14.106416 815318     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-21:00:14.106417 815318     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-21:00:14.106419 815318            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-21:00:14.106420 815318                  Options.bottommost_compression_opts.level: 32767
2024/04/18-21:00:14.106422 815318               Options.bottommost_compression_opts.strategy: 0
2024/04/18-21:00:14.106423 815318         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-21:00:14.106424 815318         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:00:14.106426 815318         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-21:00:14.106427 815318                  Options.bottommost_compression_opts.enabled: false
2024/04/18-21:00:14.106429 815318         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:00:14.106430 815318         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:00:14.106431 815318            Options.compression_opts.window_bits: -14
2024/04/18-21:00:14.106432 815318                  Options.compression_opts.level: 32767
2024/04/18-21:00:14.106434 815318               Options.compression_opts.strategy: 0
2024/04/18-21:00:14.106435 815318         Options.compression_opts.max_dict_bytes: 0
2024/04/18-21:00:14.106436 815318         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:00:14.106438 815318         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:00:14.106439 815318         Options.compression_opts.parallel_threads: 1
2024/04/18-21:00:14.106440 815318                  Options.compression_opts.enabled: false
2024/04/18-21:00:14.106442 815318         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:00:14.106443 815318      Options.level0_file_num_compaction_trigger: 4
2024/04/18-21:00:14.106444 815318          Options.level0_slowdown_writes_trigger: 20
2024/04/18-21:00:14.106446 815318              Options.level0_stop_writes_trigger: 36
2024/04/18-21:00:14.106447 815318                   Options.target_file_size_base: 67108864
2024/04/18-21:00:14.106448 815318             Options.target_file_size_multiplier: 1
2024/04/18-21:00:14.106450 815318                Options.max_bytes_for_level_base: 268435456
2024/04/18-21:00:14.106451 815318 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-21:00:14.106452 815318          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-21:00:14.106454 815318 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-21:00:14.106456 815318 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-21:00:14.106457 815318 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-21:00:14.106458 815318 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-21:00:14.106460 815318 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-21:00:14.106461 815318 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-21:00:14.106462 815318 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-21:00:14.106464 815318       Options.max_sequential_skip_in_iterations: 8
2024/04/18-21:00:14.106465 815318                    Options.max_compaction_bytes: 1677721600
2024/04/18-21:00:14.106466 815318   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-21:00:14.106468 815318                        Options.arena_block_size: 1048576
2024/04/18-21:00:14.106469 815318   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-21:00:14.106470 815318   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-21:00:14.106472 815318                Options.disable_auto_compactions: 0
2024/04/18-21:00:14.106474 815318                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-21:00:14.106476 815318                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-21:00:14.106477 815318 Options.compaction_options_universal.size_ratio: 1
2024/04/18-21:00:14.106479 815318 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-21:00:14.106480 815318 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-21:00:14.106481 815318 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-21:00:14.106483 815318 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-21:00:14.106485 815318 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-21:00:14.106486 815318 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-21:00:14.106487 815318 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-21:00:14.106490 815318                   Options.table_properties_collectors: 
2024/04/18-21:00:14.106492 815318                   Options.inplace_update_support: 0
2024/04/18-21:00:14.106493 815318                 Options.inplace_update_num_locks: 10000
2024/04/18-21:00:14.106494 815318               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-21:00:14.106496 815318               Options.memtable_whole_key_filtering: 0
2024/04/18-21:00:14.106497 815318   Options.memtable_huge_page_size: 0
2024/04/18-21:00:14.106498 815318                           Options.bloom_locality: 0
2024/04/18-21:00:14.106500 815318                    Options.max_successive_merges: 0
2024/04/18-21:00:14.106501 815318                Options.optimize_filters_for_hits: 0
2024/04/18-21:00:14.106502 815318                Options.paranoid_file_checks: 0
2024/04/18-21:00:14.106504 815318                Options.force_consistency_checks: 1
2024/04/18-21:00:14.106505 815318                Options.report_bg_io_stats: 0
2024/04/18-21:00:14.106506 815318                               Options.ttl: 2592000
2024/04/18-21:00:14.106508 815318          Options.periodic_compaction_seconds: 0
2024/04/18-21:00:14.106509 815318  Options.preclude_last_level_data_seconds: 0
2024/04/18-21:00:14.106510 815318    Options.preserve_internal_time_seconds: 0
2024/04/18-21:00:14.106512 815318                       Options.enable_blob_files: false
2024/04/18-21:00:14.106513 815318                           Options.min_blob_size: 0
2024/04/18-21:00:14.106514 815318                          Options.blob_file_size: 268435456
2024/04/18-21:00:14.106516 815318                   Options.blob_compression_type: NoCompression
2024/04/18-21:00:14.106517 815318          Options.enable_blob_garbage_collection: false
2024/04/18-21:00:14.106518 815318      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-21:00:14.106520 815318 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-21:00:14.106521 815318          Options.blob_compaction_readahead_size: 0
2024/04/18-21:00:14.106523 815318                Options.blob_file_starting_level: 0
2024/04/18-21:00:14.106524 815318 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-21:00:14.106674 815318 [db/column_family.cc:619] --------------- Options for column family [aug_data]:
2024/04/18-21:00:14.106679 815318               Options.comparator: leveldb.BytewiseComparator
2024/04/18-21:00:14.106681 815318           Options.merge_operator: None
2024/04/18-21:00:14.106682 815318        Options.compaction_filter: None
2024/04/18-21:00:14.106684 815318        Options.compaction_filter_factory: None
2024/04/18-21:00:14.106685 815318  Options.sst_partitioner_factory: None
2024/04/18-21:00:14.106686 815318         Options.memtable_factory: SkipListFactory
2024/04/18-21:00:14.106688 815318            Options.table_factory: BlockBasedTable
2024/04/18-21:00:14.106705 815318            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa8251d6e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fa824fb2430
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-21:00:14.106713 815318        Options.write_buffer_size: 67108864
2024/04/18-21:00:14.106714 815318  Options.max_write_buffer_number: 2
2024/04/18-21:00:14.106716 815318          Options.compression: LZ4
2024/04/18-21:00:14.106718 815318                  Options.bottommost_compression: Disabled
2024/04/18-21:00:14.106719 815318       Options.prefix_extractor: nullptr
2024/04/18-21:00:14.106721 815318   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-21:00:14.106722 815318             Options.num_levels: 7
2024/04/18-21:00:14.106723 815318        Options.min_write_buffer_number_to_merge: 1
2024/04/18-21:00:14.106724 815318     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-21:00:14.106726 815318     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-21:00:14.106727 815318            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-21:00:14.106728 815318                  Options.bottommost_compression_opts.level: 32767
2024/04/18-21:00:14.106730 815318               Options.bottommost_compression_opts.strategy: 0
2024/04/18-21:00:14.106731 815318         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-21:00:14.106733 815318         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:00:14.106734 815318         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-21:00:14.106735 815318                  Options.bottommost_compression_opts.enabled: false
2024/04/18-21:00:14.106737 815318         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:00:14.106738 815318         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:00:14.106739 815318            Options.compression_opts.window_bits: -14
2024/04/18-21:00:14.106741 815318                  Options.compression_opts.level: 32767
2024/04/18-21:00:14.106742 815318               Options.compression_opts.strategy: 0
2024/04/18-21:00:14.106743 815318         Options.compression_opts.max_dict_bytes: 0
2024/04/18-21:00:14.106745 815318         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:00:14.106746 815318         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:00:14.106747 815318         Options.compression_opts.parallel_threads: 1
2024/04/18-21:00:14.106748 815318                  Options.compression_opts.enabled: false
2024/04/18-21:00:14.106750 815318         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:00:14.106751 815318      Options.level0_file_num_compaction_trigger: 4
2024/04/18-21:00:14.106752 815318          Options.level0_slowdown_writes_trigger: 20
2024/04/18-21:00:14.106754 815318              Options.level0_stop_writes_trigger: 36
2024/04/18-21:00:14.106755 815318                   Options.target_file_size_base: 67108864
2024/04/18-21:00:14.106756 815318             Options.target_file_size_multiplier: 1
2024/04/18-21:00:14.106758 815318                Options.max_bytes_for_level_base: 268435456
2024/04/18-21:00:14.106759 815318 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-21:00:14.106760 815318          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-21:00:14.106762 815318 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-21:00:14.106764 815318 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-21:00:14.106765 815318 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-21:00:14.106766 815318 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-21:00:14.106768 815318 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-21:00:14.106769 815318 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-21:00:14.106770 815318 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-21:00:14.106772 815318       Options.max_sequential_skip_in_iterations: 8
2024/04/18-21:00:14.106773 815318                    Options.max_compaction_bytes: 1677721600
2024/04/18-21:00:14.106774 815318   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-21:00:14.106776 815318                        Options.arena_block_size: 1048576
2024/04/18-21:00:14.106777 815318   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-21:00:14.106778 815318   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-21:00:14.106780 815318                Options.disable_auto_compactions: 0
2024/04/18-21:00:14.106782 815318                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-21:00:14.106784 815318                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-21:00:14.106785 815318 Options.compaction_options_universal.size_ratio: 1
2024/04/18-21:00:14.106787 815318 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-21:00:14.106788 815318 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-21:00:14.106789 815318 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-21:00:14.106791 815318 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-21:00:14.106792 815318 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-21:00:14.106794 815318 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-21:00:14.106795 815318 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-21:00:14.106798 815318                   Options.table_properties_collectors: 
2024/04/18-21:00:14.106800 815318                   Options.inplace_update_support: 0
2024/04/18-21:00:14.106801 815318                 Options.inplace_update_num_locks: 10000
2024/04/18-21:00:14.106802 815318               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-21:00:14.106804 815318               Options.memtable_whole_key_filtering: 0
2024/04/18-21:00:14.106805 815318   Options.memtable_huge_page_size: 0
2024/04/18-21:00:14.106806 815318                           Options.bloom_locality: 0
2024/04/18-21:00:14.106808 815318                    Options.max_successive_merges: 0
2024/04/18-21:00:14.106809 815318                Options.optimize_filters_for_hits: 0
2024/04/18-21:00:14.106810 815318                Options.paranoid_file_checks: 0
2024/04/18-21:00:14.106811 815318                Options.force_consistency_checks: 1
2024/04/18-21:00:14.106813 815318                Options.report_bg_io_stats: 0
2024/04/18-21:00:14.106814 815318                               Options.ttl: 2592000
2024/04/18-21:00:14.106815 815318          Options.periodic_compaction_seconds: 0
2024/04/18-21:00:14.106817 815318  Options.preclude_last_level_data_seconds: 0
2024/04/18-21:00:14.106818 815318    Options.preserve_internal_time_seconds: 0
2024/04/18-21:00:14.106819 815318                       Options.enable_blob_files: false
2024/04/18-21:00:14.106821 815318                           Options.min_blob_size: 0
2024/04/18-21:00:14.106822 815318                          Options.blob_file_size: 268435456
2024/04/18-21:00:14.106823 815318                   Options.blob_compression_type: NoCompression
2024/04/18-21:00:14.106825 815318          Options.enable_blob_garbage_collection: false
2024/04/18-21:00:14.106826 815318      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-21:00:14.106828 815318 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-21:00:14.106829 815318          Options.blob_compaction_readahead_size: 0
2024/04/18-21:00:14.106830 815318                Options.blob_file_starting_level: 0
2024/04/18-21:00:14.106832 815318 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-21:00:14.107136 815318 [db/column_family.cc:619] --------------- Options for column family [certified_aug_data]:
2024/04/18-21:00:14.107141 815318               Options.comparator: leveldb.BytewiseComparator
2024/04/18-21:00:14.107143 815318           Options.merge_operator: None
2024/04/18-21:00:14.107144 815318        Options.compaction_filter: None
2024/04/18-21:00:14.107146 815318        Options.compaction_filter_factory: None
2024/04/18-21:00:14.107147 815318  Options.sst_partitioner_factory: None
2024/04/18-21:00:14.107148 815318         Options.memtable_factory: SkipListFactory
2024/04/18-21:00:14.107150 815318            Options.table_factory: BlockBasedTable
2024/04/18-21:00:14.107168 815318            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa8255c1300)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fa824fb2390
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-21:00:14.107175 815318        Options.write_buffer_size: 67108864
2024/04/18-21:00:14.107177 815318  Options.max_write_buffer_number: 2
2024/04/18-21:00:14.107178 815318          Options.compression: LZ4
2024/04/18-21:00:14.107180 815318                  Options.bottommost_compression: Disabled
2024/04/18-21:00:14.107181 815318       Options.prefix_extractor: nullptr
2024/04/18-21:00:14.107183 815318   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-21:00:14.107184 815318             Options.num_levels: 7
2024/04/18-21:00:14.107185 815318        Options.min_write_buffer_number_to_merge: 1
2024/04/18-21:00:14.107186 815318     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-21:00:14.107188 815318     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-21:00:14.107189 815318            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-21:00:14.107190 815318                  Options.bottommost_compression_opts.level: 32767
2024/04/18-21:00:14.107192 815318               Options.bottommost_compression_opts.strategy: 0
2024/04/18-21:00:14.107193 815318         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-21:00:14.107194 815318         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:00:14.107196 815318         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-21:00:14.107197 815318                  Options.bottommost_compression_opts.enabled: false
2024/04/18-21:00:14.107205 815318         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:00:14.107207 815318         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:00:14.107208 815318            Options.compression_opts.window_bits: -14
2024/04/18-21:00:14.107209 815318                  Options.compression_opts.level: 32767
2024/04/18-21:00:14.107211 815318               Options.compression_opts.strategy: 0
2024/04/18-21:00:14.107212 815318         Options.compression_opts.max_dict_bytes: 0
2024/04/18-21:00:14.107213 815318         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:00:14.107215 815318         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:00:14.107216 815318         Options.compression_opts.parallel_threads: 1
2024/04/18-21:00:14.107217 815318                  Options.compression_opts.enabled: false
2024/04/18-21:00:14.107219 815318         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:00:14.107220 815318      Options.level0_file_num_compaction_trigger: 4
2024/04/18-21:00:14.107221 815318          Options.level0_slowdown_writes_trigger: 20
2024/04/18-21:00:14.107223 815318              Options.level0_stop_writes_trigger: 36
2024/04/18-21:00:14.107224 815318                   Options.target_file_size_base: 67108864
2024/04/18-21:00:14.107225 815318             Options.target_file_size_multiplier: 1
2024/04/18-21:00:14.107227 815318                Options.max_bytes_for_level_base: 268435456
2024/04/18-21:00:14.107228 815318 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-21:00:14.107229 815318          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-21:00:14.107232 815318 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-21:00:14.107233 815318 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-21:00:14.107234 815318 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-21:00:14.107236 815318 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-21:00:14.107237 815318 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-21:00:14.107238 815318 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-21:00:14.107239 815318 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-21:00:14.107241 815318       Options.max_sequential_skip_in_iterations: 8
2024/04/18-21:00:14.107242 815318                    Options.max_compaction_bytes: 1677721600
2024/04/18-21:00:14.107243 815318   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-21:00:14.107245 815318                        Options.arena_block_size: 1048576
2024/04/18-21:00:14.107246 815318   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-21:00:14.107247 815318   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-21:00:14.107248 815318                Options.disable_auto_compactions: 0
2024/04/18-21:00:14.107251 815318                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-21:00:14.107252 815318                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-21:00:14.107254 815318 Options.compaction_options_universal.size_ratio: 1
2024/04/18-21:00:14.107255 815318 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-21:00:14.107257 815318 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-21:00:14.107258 815318 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-21:00:14.107259 815318 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-21:00:14.107261 815318 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-21:00:14.107262 815318 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-21:00:14.107264 815318 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-21:00:14.107267 815318                   Options.table_properties_collectors: 
2024/04/18-21:00:14.107268 815318                   Options.inplace_update_support: 0
2024/04/18-21:00:14.107270 815318                 Options.inplace_update_num_locks: 10000
2024/04/18-21:00:14.107271 815318               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-21:00:14.107272 815318               Options.memtable_whole_key_filtering: 0
2024/04/18-21:00:14.107274 815318   Options.memtable_huge_page_size: 0
2024/04/18-21:00:14.107275 815318                           Options.bloom_locality: 0
2024/04/18-21:00:14.107276 815318                    Options.max_successive_merges: 0
2024/04/18-21:00:14.107278 815318                Options.optimize_filters_for_hits: 0
2024/04/18-21:00:14.107279 815318                Options.paranoid_file_checks: 0
2024/04/18-21:00:14.107280 815318                Options.force_consistency_checks: 1
2024/04/18-21:00:14.107282 815318                Options.report_bg_io_stats: 0
2024/04/18-21:00:14.107283 815318                               Options.ttl: 2592000
2024/04/18-21:00:14.107284 815318          Options.periodic_compaction_seconds: 0
2024/04/18-21:00:14.107286 815318  Options.preclude_last_level_data_seconds: 0
2024/04/18-21:00:14.107287 815318    Options.preserve_internal_time_seconds: 0
2024/04/18-21:00:14.107288 815318                       Options.enable_blob_files: false
2024/04/18-21:00:14.107290 815318                           Options.min_blob_size: 0
2024/04/18-21:00:14.107291 815318                          Options.blob_file_size: 268435456
2024/04/18-21:00:14.107292 815318                   Options.blob_compression_type: NoCompression
2024/04/18-21:00:14.107294 815318          Options.enable_blob_garbage_collection: false
2024/04/18-21:00:14.107295 815318      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-21:00:14.107297 815318 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-21:00:14.107298 815318          Options.blob_compaction_readahead_size: 0
2024/04/18-21:00:14.107299 815318                Options.blob_file_starting_level: 0
2024/04/18-21:00:14.107301 815318 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-21:00:14.109332 815318 [db/version_set.cc:5704] Recovered from manifest file:/tmp/.tmp6cxECI/3/db/rand_db/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 17, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 0
2024/04/18-21:00:14.109338 815318 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 5
2024/04/18-21:00:14.109340 815318 [db/version_set.cc:5719] Column family [key_pair] (ID 1), log number is 5
2024/04/18-21:00:14.109342 815318 [db/version_set.cc:5719] Column family [aug_data] (ID 2), log number is 5
2024/04/18-21:00:14.109343 815318 [db/version_set.cc:5719] Column family [certified_aug_data] (ID 3), log number is 5
2024/04/18-21:00:14.109370 815318 [db/db_impl/db_impl_open.cc:537] DB ID: 09812e95-050f-4e11-abf9-916bad247f55
2024/04/18-21:00:14.109498 815318 EVENT_LOG_v1 {"time_micros": 1713474014109494, "job": 1, "event": "recovery_started", "wal_files": [4, 14]}
2024/04/18-21:00:14.109503 815318 [db/db_impl/db_impl_open.cc:1015] Skipping log #4 since it is older than min log to keep #5
2024/04/18-21:00:14.109505 815318 [db/db_impl/db_impl_open.cc:1029] Recovering log #14 mode 2
2024/04/18-21:00:14.112866 815318 EVENT_LOG_v1 {"time_micros": 1713474014112836, "cf_name": "key_pair", "job": 1, "event": "table_file_creation", "file_number": 18, "file_size": 1263, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 101, "largest_seqno": 101, "table_properties": {"data_size": 313, "index_size": 18, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 8, "raw_average_key_size": 8, "raw_value_size": 288, "raw_average_value_size": 288, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "key_pair", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1713474014, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "09812e95-050f-4e11-abf9-916bad247f55", "db_session_id": "VN045EY8OCMGI57WVTRX", "orig_file_number": 18, "seqno_to_time_mapping": "N/A"}}
2024/04/18-21:00:14.114968 815318 EVENT_LOG_v1 {"time_micros": 1713474014114941, "cf_name": "aug_data", "job": 1, "event": "table_file_creation", "file_number": 19, "file_size": 1719, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 5, "largest_seqno": 111, "table_properties": {"data_size": 728, "index_size": 58, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1200, "raw_average_key_size": 48, "raw_value_size": 414, "raw_average_value_size": 16, "num_data_blocks": 1, "num_entries": 25, "num_filter_entries": 0, "num_deletions": 22, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "aug_data", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1713474014, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "09812e95-050f-4e11-abf9-916bad247f55", "db_session_id": "VN045EY8OCMGI57WVTRX", "orig_file_number": 19, "seqno_to_time_mapping": "N/A"}}
2024/04/18-21:00:14.116758 815318 EVENT_LOG_v1 {"time_micros": 1713474014116731, "cf_name": "certified_aug_data", "job": 1, "event": "table_file_creation", "file_number": 20, "file_size": 2076, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 6, "largest_seqno": 113, "table_properties": {"data_size": 1075, "index_size": 58, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1440, "raw_average_key_size": 48, "raw_value_size": 714, "raw_average_value_size": 23, "num_data_blocks": 1, "num_entries": 30, "num_filter_entries": 0, "num_deletions": 27, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "certified_aug_data", "column_family_id": 3, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1713474014, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "09812e95-050f-4e11-abf9-916bad247f55", "db_session_id": "VN045EY8OCMGI57WVTRX", "orig_file_number": 20, "seqno_to_time_mapping": "N/A"}}
2024/04/18-21:00:14.116871 815318 EVENT_LOG_v1 {"time_micros": 1713474014116868, "job": 1, "event": "recovery_finished"}
2024/04/18-21:00:14.117050 815318 [db/version_set.cc:5179] Creating manifest 22
2024/04/18-21:00:14.130149 815318 [file/delete_scheduler.cc:73] Deleted file /tmp/.tmp6cxECI/3/db/rand_db/000014.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/18-21:00:14.130167 815318 [file/delete_scheduler.cc:73] Deleted file /tmp/.tmp6cxECI/3/db/rand_db/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/18-21:00:14.130191 815318 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x7fa82509a880
2024/04/18-21:00:14.130312 815318 DB pointer 0x7fa8255d2400
2024/04/18-21:00:29.131169 815653 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2024/04/18-21:00:29.131265 815653 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 15.0 total, 15.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 15.0 total, 15.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7fa824e8fd10#815318 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 7.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [key_pair] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.23 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
 Sum      1/0    1.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [key_pair] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 15.0 total, 15.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7fa824de4b10#815318 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [key_pair] **

** Compaction Stats [aug_data] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.68 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.002       0      0       0.0       0.0
 Sum      1/0    1.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [aug_data] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.8      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 15.0 total, 15.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7fa824fb2430#815318 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [aug_data] **

** Compaction Stats [certified_aug_data] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.03 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.002       0      0       0.0       0.0
 Sum      1/0    2.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [certified_aug_data] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.1      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 15.0 total, 15.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7fa824fb2390#815318 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [certified_aug_data] **
