2024/04/18-21:42:22.480740 873413 RocksDB version: 8.1.1
2024/04/18-21:42:22.480762 873413 Compile date 2023-04-06 16:38:52
2024/04/18-21:42:22.480764 873413 DB SUMMARY
2024/04/18-21:42:22.480765 873413 DB Session ID:  ZD981VU2BX09QLG5LTVV
2024/04/18-21:42:22.480827 873413 CURRENT file:  CURRENT
2024/04/18-21:42:22.480830 873413 IDENTITY file:  IDENTITY
2024/04/18-21:42:22.480837 873413 MANIFEST file:  MANIFEST-000091 size: 2911 Bytes
2024/04/18-21:42:22.480839 873413 SST files in /tmp/.tmp6cxECI/3/db/rand_db dir, Total Num: 3, files: 000094.sst 000095.sst 000096.sst 
2024/04/18-21:42:22.480841 873413 Write Ahead Log file in /tmp/.tmp6cxECI/3/db/rand_db: 000090.log size: 13243 ; 
2024/04/18-21:42:22.480845 873413                         Options.error_if_exists: 0
2024/04/18-21:42:22.480847 873413                       Options.create_if_missing: 1
2024/04/18-21:42:22.480848 873413                         Options.paranoid_checks: 1
2024/04/18-21:42:22.480849 873413             Options.flush_verify_memtable_count: 1
2024/04/18-21:42:22.480851 873413                               Options.track_and_verify_wals_in_manifest: 0
2024/04/18-21:42:22.480852 873413        Options.verify_sst_unique_id_in_manifest: 1
2024/04/18-21:42:22.480853 873413                                     Options.env: 0x5634901c9b80
2024/04/18-21:42:22.480855 873413                                      Options.fs: PosixFileSystem
2024/04/18-21:42:22.480856 873413                                Options.info_log: 0x7f7df44f1b90
2024/04/18-21:42:22.480858 873413                Options.max_file_opening_threads: 16
2024/04/18-21:42:22.480859 873413                              Options.statistics: (nil)
2024/04/18-21:42:22.480861 873413                               Options.use_fsync: 0
2024/04/18-21:42:22.480862 873413                       Options.max_log_file_size: 0
2024/04/18-21:42:22.480863 873413                  Options.max_manifest_file_size: 1073741824
2024/04/18-21:42:22.480865 873413                   Options.log_file_time_to_roll: 0
2024/04/18-21:42:22.480866 873413                       Options.keep_log_file_num: 1000
2024/04/18-21:42:22.480867 873413                    Options.recycle_log_file_num: 0
2024/04/18-21:42:22.480869 873413                         Options.allow_fallocate: 1
2024/04/18-21:42:22.480870 873413                        Options.allow_mmap_reads: 0
2024/04/18-21:42:22.480871 873413                       Options.allow_mmap_writes: 0
2024/04/18-21:42:22.480873 873413                        Options.use_direct_reads: 0
2024/04/18-21:42:22.480874 873413                        Options.use_direct_io_for_flush_and_compaction: 0
2024/04/18-21:42:22.480875 873413          Options.create_missing_column_families: 1
2024/04/18-21:42:22.480877 873413                              Options.db_log_dir: 
2024/04/18-21:42:22.480878 873413                                 Options.wal_dir: 
2024/04/18-21:42:22.480879 873413                Options.table_cache_numshardbits: 6
2024/04/18-21:42:22.480881 873413                         Options.WAL_ttl_seconds: 0
2024/04/18-21:42:22.480882 873413                       Options.WAL_size_limit_MB: 0
2024/04/18-21:42:22.480883 873413                        Options.max_write_batch_group_size_bytes: 1048576
2024/04/18-21:42:22.480885 873413             Options.manifest_preallocation_size: 4194304
2024/04/18-21:42:22.480886 873413                     Options.is_fd_close_on_exec: 1
2024/04/18-21:42:22.480887 873413                   Options.advise_random_on_open: 1
2024/04/18-21:42:22.480889 873413                    Options.db_write_buffer_size: 0
2024/04/18-21:42:22.480890 873413                    Options.write_buffer_manager: 0x7f7df44e5480
2024/04/18-21:42:22.480891 873413         Options.access_hint_on_compaction_start: 1
2024/04/18-21:42:22.480893 873413           Options.random_access_max_buffer_size: 1048576
2024/04/18-21:42:22.480894 873413                      Options.use_adaptive_mutex: 0
2024/04/18-21:42:22.480895 873413                            Options.rate_limiter: (nil)
2024/04/18-21:42:22.480897 873413     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/04/18-21:42:22.480898 873413                       Options.wal_recovery_mode: 2
2024/04/18-21:42:22.480899 873413                  Options.enable_thread_tracking: 0
2024/04/18-21:42:22.480901 873413                  Options.enable_pipelined_write: 0
2024/04/18-21:42:22.480902 873413                  Options.unordered_write: 0
2024/04/18-21:42:22.480903 873413         Options.allow_concurrent_memtable_write: 1
2024/04/18-21:42:22.480905 873413      Options.enable_write_thread_adaptive_yield: 1
2024/04/18-21:42:22.480906 873413             Options.write_thread_max_yield_usec: 100
2024/04/18-21:42:22.480907 873413            Options.write_thread_slow_yield_usec: 3
2024/04/18-21:42:22.480909 873413                               Options.row_cache: None
2024/04/18-21:42:22.480910 873413                              Options.wal_filter: None
2024/04/18-21:42:22.480911 873413             Options.avoid_flush_during_recovery: 0
2024/04/18-21:42:22.480913 873413             Options.allow_ingest_behind: 0
2024/04/18-21:42:22.480914 873413             Options.two_write_queues: 0
2024/04/18-21:42:22.480915 873413             Options.manual_wal_flush: 0
2024/04/18-21:42:22.480916 873413             Options.wal_compression: 0
2024/04/18-21:42:22.480918 873413             Options.atomic_flush: 0
2024/04/18-21:42:22.480919 873413             Options.avoid_unnecessary_blocking_io: 0
2024/04/18-21:42:22.480920 873413                 Options.persist_stats_to_disk: 0
2024/04/18-21:42:22.480922 873413                 Options.write_dbid_to_manifest: 0
2024/04/18-21:42:22.480923 873413                 Options.log_readahead_size: 0
2024/04/18-21:42:22.480924 873413                 Options.file_checksum_gen_factory: Unknown
2024/04/18-21:42:22.480925 873413                 Options.best_efforts_recovery: 0
2024/04/18-21:42:22.480927 873413                Options.max_bgerror_resume_count: 2147483647
2024/04/18-21:42:22.480928 873413            Options.bgerror_resume_retry_interval: 1000000
2024/04/18-21:42:22.480929 873413             Options.allow_data_in_errors: 0
2024/04/18-21:42:22.480931 873413             Options.db_host_id: __hostname__
2024/04/18-21:42:22.480932 873413             Options.enforce_single_del_contracts: true
2024/04/18-21:42:22.480933 873413             Options.max_background_jobs: 2
2024/04/18-21:42:22.480935 873413             Options.max_background_compactions: -1
2024/04/18-21:42:22.480936 873413             Options.max_subcompactions: 1
2024/04/18-21:42:22.480937 873413             Options.avoid_flush_during_shutdown: 0
2024/04/18-21:42:22.480939 873413           Options.writable_file_max_buffer_size: 1048576
2024/04/18-21:42:22.480940 873413             Options.delayed_write_rate : 16777216
2024/04/18-21:42:22.480941 873413             Options.max_total_wal_size: 0
2024/04/18-21:42:22.480943 873413             Options.delete_obsolete_files_period_micros: 21600000000
2024/04/18-21:42:22.480944 873413                   Options.stats_dump_period_sec: 600
2024/04/18-21:42:22.480945 873413                 Options.stats_persist_period_sec: 600
2024/04/18-21:42:22.480946 873413                 Options.stats_history_buffer_size: 1048576
2024/04/18-21:42:22.480948 873413                          Options.max_open_files: -1
2024/04/18-21:42:22.480949 873413                          Options.bytes_per_sync: 0
2024/04/18-21:42:22.480950 873413                      Options.wal_bytes_per_sync: 0
2024/04/18-21:42:22.480952 873413                   Options.strict_bytes_per_sync: 0
2024/04/18-21:42:22.480953 873413       Options.compaction_readahead_size: 0
2024/04/18-21:42:22.480954 873413                  Options.max_background_flushes: -1
2024/04/18-21:42:22.480956 873413 Compression algorithms supported:
2024/04/18-21:42:22.480957 873413 	kZSTDNotFinalCompression supported: 1
2024/04/18-21:42:22.480959 873413 	kZSTD supported: 1
2024/04/18-21:42:22.480960 873413 	kXpressCompression supported: 0
2024/04/18-21:42:22.480962 873413 	kLZ4HCCompression supported: 1
2024/04/18-21:42:22.480963 873413 	kLZ4Compression supported: 1
2024/04/18-21:42:22.480965 873413 	kBZip2Compression supported: 1
2024/04/18-21:42:22.480966 873413 	kZlibCompression supported: 1
2024/04/18-21:42:22.480967 873413 	kSnappyCompression supported: 1
2024/04/18-21:42:22.480973 873413 Fast CRC32 supported: Supported on x86
2024/04/18-21:42:22.480975 873413 DMutex implementation: pthread_mutex_t
2024/04/18-21:42:22.481043 873413 [db/version_set.cc:5661] Recovering from manifest file: /tmp/.tmp6cxECI/3/db/rand_db/MANIFEST-000091
2024/04/18-21:42:22.481177 873413 [db/column_family.cc:619] --------------- Options for column family [default]:
2024/04/18-21:42:22.481181 873413               Options.comparator: leveldb.BytewiseComparator
2024/04/18-21:42:22.481183 873413           Options.merge_operator: None
2024/04/18-21:42:22.481184 873413        Options.compaction_filter: None
2024/04/18-21:42:22.481186 873413        Options.compaction_filter_factory: None
2024/04/18-21:42:22.481187 873413  Options.sst_partitioner_factory: None
2024/04/18-21:42:22.481189 873413         Options.memtable_factory: SkipListFactory
2024/04/18-21:42:22.481190 873413            Options.table_factory: BlockBasedTable
2024/04/18-21:42:22.481221 873413            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7df4819bc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f7df44e53f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-21:42:22.481228 873413        Options.write_buffer_size: 67108864
2024/04/18-21:42:22.481230 873413  Options.max_write_buffer_number: 2
2024/04/18-21:42:22.481232 873413          Options.compression: Snappy
2024/04/18-21:42:22.481233 873413                  Options.bottommost_compression: Disabled
2024/04/18-21:42:22.481235 873413       Options.prefix_extractor: nullptr
2024/04/18-21:42:22.481236 873413   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-21:42:22.481237 873413             Options.num_levels: 7
2024/04/18-21:42:22.481239 873413        Options.min_write_buffer_number_to_merge: 1
2024/04/18-21:42:22.481240 873413     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-21:42:22.481241 873413     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-21:42:22.481243 873413            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-21:42:22.481244 873413                  Options.bottommost_compression_opts.level: 32767
2024/04/18-21:42:22.481245 873413               Options.bottommost_compression_opts.strategy: 0
2024/04/18-21:42:22.481247 873413         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-21:42:22.481248 873413         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:42:22.481249 873413         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-21:42:22.481251 873413                  Options.bottommost_compression_opts.enabled: false
2024/04/18-21:42:22.481252 873413         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:42:22.481253 873413         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:42:22.481254 873413            Options.compression_opts.window_bits: -14
2024/04/18-21:42:22.481256 873413                  Options.compression_opts.level: 32767
2024/04/18-21:42:22.481257 873413               Options.compression_opts.strategy: 0
2024/04/18-21:42:22.481258 873413         Options.compression_opts.max_dict_bytes: 0
2024/04/18-21:42:22.481260 873413         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:42:22.481261 873413         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:42:22.481262 873413         Options.compression_opts.parallel_threads: 1
2024/04/18-21:42:22.481264 873413                  Options.compression_opts.enabled: false
2024/04/18-21:42:22.481265 873413         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:42:22.481266 873413      Options.level0_file_num_compaction_trigger: 4
2024/04/18-21:42:22.481268 873413          Options.level0_slowdown_writes_trigger: 20
2024/04/18-21:42:22.481269 873413              Options.level0_stop_writes_trigger: 36
2024/04/18-21:42:22.481270 873413                   Options.target_file_size_base: 67108864
2024/04/18-21:42:22.481271 873413             Options.target_file_size_multiplier: 1
2024/04/18-21:42:22.481273 873413                Options.max_bytes_for_level_base: 268435456
2024/04/18-21:42:22.481274 873413 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-21:42:22.481275 873413          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-21:42:22.481277 873413 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-21:42:22.481279 873413 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-21:42:22.481280 873413 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-21:42:22.481282 873413 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-21:42:22.481283 873413 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-21:42:22.481284 873413 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-21:42:22.481285 873413 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-21:42:22.481287 873413       Options.max_sequential_skip_in_iterations: 8
2024/04/18-21:42:22.481295 873413                    Options.max_compaction_bytes: 1677721600
2024/04/18-21:42:22.481296 873413   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-21:42:22.481298 873413                        Options.arena_block_size: 1048576
2024/04/18-21:42:22.481299 873413   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-21:42:22.481300 873413   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-21:42:22.481302 873413                Options.disable_auto_compactions: 0
2024/04/18-21:42:22.481304 873413                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-21:42:22.481306 873413                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-21:42:22.481307 873413 Options.compaction_options_universal.size_ratio: 1
2024/04/18-21:42:22.481308 873413 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-21:42:22.481310 873413 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-21:42:22.481311 873413 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-21:42:22.481313 873413 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-21:42:22.481314 873413 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-21:42:22.481316 873413 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-21:42:22.481317 873413 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-21:42:22.481320 873413                   Options.table_properties_collectors: 
2024/04/18-21:42:22.481322 873413                   Options.inplace_update_support: 0
2024/04/18-21:42:22.481323 873413                 Options.inplace_update_num_locks: 10000
2024/04/18-21:42:22.481324 873413               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-21:42:22.481326 873413               Options.memtable_whole_key_filtering: 0
2024/04/18-21:42:22.481327 873413   Options.memtable_huge_page_size: 0
2024/04/18-21:42:22.481328 873413                           Options.bloom_locality: 0
2024/04/18-21:42:22.481330 873413                    Options.max_successive_merges: 0
2024/04/18-21:42:22.481331 873413                Options.optimize_filters_for_hits: 0
2024/04/18-21:42:22.481332 873413                Options.paranoid_file_checks: 0
2024/04/18-21:42:22.481334 873413                Options.force_consistency_checks: 1
2024/04/18-21:42:22.481335 873413                Options.report_bg_io_stats: 0
2024/04/18-21:42:22.481336 873413                               Options.ttl: 2592000
2024/04/18-21:42:22.481338 873413          Options.periodic_compaction_seconds: 0
2024/04/18-21:42:22.481339 873413  Options.preclude_last_level_data_seconds: 0
2024/04/18-21:42:22.481340 873413    Options.preserve_internal_time_seconds: 0
2024/04/18-21:42:22.481341 873413                       Options.enable_blob_files: false
2024/04/18-21:42:22.481343 873413                           Options.min_blob_size: 0
2024/04/18-21:42:22.481344 873413                          Options.blob_file_size: 268435456
2024/04/18-21:42:22.481345 873413                   Options.blob_compression_type: NoCompression
2024/04/18-21:42:22.481347 873413          Options.enable_blob_garbage_collection: false
2024/04/18-21:42:22.481348 873413      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-21:42:22.481350 873413 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-21:42:22.481351 873413          Options.blob_compaction_readahead_size: 0
2024/04/18-21:42:22.481352 873413                Options.blob_file_starting_level: 0
2024/04/18-21:42:22.481354 873413 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-21:42:22.481497 873413 [db/column_family.cc:619] --------------- Options for column family [key_pair]:
2024/04/18-21:42:22.481503 873413               Options.comparator: leveldb.BytewiseComparator
2024/04/18-21:42:22.481504 873413           Options.merge_operator: None
2024/04/18-21:42:22.481506 873413        Options.compaction_filter: None
2024/04/18-21:42:22.481507 873413        Options.compaction_filter_factory: None
2024/04/18-21:42:22.481509 873413  Options.sst_partitioner_factory: None
2024/04/18-21:42:22.481510 873413         Options.memtable_factory: SkipListFactory
2024/04/18-21:42:22.481511 873413            Options.table_factory: BlockBasedTable
2024/04/18-21:42:22.481535 873413            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7df47722c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f7df442ef70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-21:42:22.481543 873413        Options.write_buffer_size: 67108864
2024/04/18-21:42:22.481544 873413  Options.max_write_buffer_number: 2
2024/04/18-21:42:22.481546 873413          Options.compression: LZ4
2024/04/18-21:42:22.481547 873413                  Options.bottommost_compression: Disabled
2024/04/18-21:42:22.481549 873413       Options.prefix_extractor: nullptr
2024/04/18-21:42:22.481550 873413   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-21:42:22.481552 873413             Options.num_levels: 7
2024/04/18-21:42:22.481553 873413        Options.min_write_buffer_number_to_merge: 1
2024/04/18-21:42:22.481554 873413     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-21:42:22.481556 873413     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-21:42:22.481557 873413            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-21:42:22.481558 873413                  Options.bottommost_compression_opts.level: 32767
2024/04/18-21:42:22.481560 873413               Options.bottommost_compression_opts.strategy: 0
2024/04/18-21:42:22.481561 873413         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-21:42:22.481563 873413         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:42:22.481564 873413         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-21:42:22.481565 873413                  Options.bottommost_compression_opts.enabled: false
2024/04/18-21:42:22.481567 873413         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:42:22.481568 873413         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:42:22.481569 873413            Options.compression_opts.window_bits: -14
2024/04/18-21:42:22.481571 873413                  Options.compression_opts.level: 32767
2024/04/18-21:42:22.481572 873413               Options.compression_opts.strategy: 0
2024/04/18-21:42:22.481573 873413         Options.compression_opts.max_dict_bytes: 0
2024/04/18-21:42:22.481575 873413         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:42:22.481576 873413         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:42:22.481577 873413         Options.compression_opts.parallel_threads: 1
2024/04/18-21:42:22.481579 873413                  Options.compression_opts.enabled: false
2024/04/18-21:42:22.481580 873413         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:42:22.481581 873413      Options.level0_file_num_compaction_trigger: 4
2024/04/18-21:42:22.481582 873413          Options.level0_slowdown_writes_trigger: 20
2024/04/18-21:42:22.481584 873413              Options.level0_stop_writes_trigger: 36
2024/04/18-21:42:22.481585 873413                   Options.target_file_size_base: 67108864
2024/04/18-21:42:22.481586 873413             Options.target_file_size_multiplier: 1
2024/04/18-21:42:22.481588 873413                Options.max_bytes_for_level_base: 268435456
2024/04/18-21:42:22.481589 873413 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-21:42:22.481590 873413          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-21:42:22.481592 873413 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-21:42:22.481594 873413 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-21:42:22.481595 873413 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-21:42:22.481596 873413 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-21:42:22.481598 873413 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-21:42:22.481599 873413 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-21:42:22.481600 873413 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-21:42:22.481602 873413       Options.max_sequential_skip_in_iterations: 8
2024/04/18-21:42:22.481603 873413                    Options.max_compaction_bytes: 1677721600
2024/04/18-21:42:22.481604 873413   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-21:42:22.481606 873413                        Options.arena_block_size: 1048576
2024/04/18-21:42:22.481607 873413   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-21:42:22.481608 873413   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-21:42:22.481610 873413                Options.disable_auto_compactions: 0
2024/04/18-21:42:22.481612 873413                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-21:42:22.481614 873413                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-21:42:22.481615 873413 Options.compaction_options_universal.size_ratio: 1
2024/04/18-21:42:22.481616 873413 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-21:42:22.481618 873413 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-21:42:22.481619 873413 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-21:42:22.481620 873413 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-21:42:22.481622 873413 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-21:42:22.481623 873413 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-21:42:22.481625 873413 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-21:42:22.481628 873413                   Options.table_properties_collectors: 
2024/04/18-21:42:22.481629 873413                   Options.inplace_update_support: 0
2024/04/18-21:42:22.481631 873413                 Options.inplace_update_num_locks: 10000
2024/04/18-21:42:22.481632 873413               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-21:42:22.481633 873413               Options.memtable_whole_key_filtering: 0
2024/04/18-21:42:22.481635 873413   Options.memtable_huge_page_size: 0
2024/04/18-21:42:22.481636 873413                           Options.bloom_locality: 0
2024/04/18-21:42:22.481638 873413                    Options.max_successive_merges: 0
2024/04/18-21:42:22.481639 873413                Options.optimize_filters_for_hits: 0
2024/04/18-21:42:22.481640 873413                Options.paranoid_file_checks: 0
2024/04/18-21:42:22.481641 873413                Options.force_consistency_checks: 1
2024/04/18-21:42:22.481643 873413                Options.report_bg_io_stats: 0
2024/04/18-21:42:22.481644 873413                               Options.ttl: 2592000
2024/04/18-21:42:22.481646 873413          Options.periodic_compaction_seconds: 0
2024/04/18-21:42:22.481647 873413  Options.preclude_last_level_data_seconds: 0
2024/04/18-21:42:22.481648 873413    Options.preserve_internal_time_seconds: 0
2024/04/18-21:42:22.481649 873413                       Options.enable_blob_files: false
2024/04/18-21:42:22.481651 873413                           Options.min_blob_size: 0
2024/04/18-21:42:22.481652 873413                          Options.blob_file_size: 268435456
2024/04/18-21:42:22.481654 873413                   Options.blob_compression_type: NoCompression
2024/04/18-21:42:22.481655 873413          Options.enable_blob_garbage_collection: false
2024/04/18-21:42:22.481656 873413      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-21:42:22.481658 873413 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-21:42:22.481659 873413          Options.blob_compaction_readahead_size: 0
2024/04/18-21:42:22.481661 873413                Options.blob_file_starting_level: 0
2024/04/18-21:42:22.481662 873413 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-21:42:22.481823 873413 [db/column_family.cc:619] --------------- Options for column family [aug_data]:
2024/04/18-21:42:22.481828 873413               Options.comparator: leveldb.BytewiseComparator
2024/04/18-21:42:22.481830 873413           Options.merge_operator: None
2024/04/18-21:42:22.481831 873413        Options.compaction_filter: None
2024/04/18-21:42:22.481833 873413        Options.compaction_filter_factory: None
2024/04/18-21:42:22.481834 873413  Options.sst_partitioner_factory: None
2024/04/18-21:42:22.481835 873413         Options.memtable_factory: SkipListFactory
2024/04/18-21:42:22.481837 873413            Options.table_factory: BlockBasedTable
2024/04/18-21:42:22.481855 873413            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7df4772d20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f7df4602a70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-21:42:22.481863 873413        Options.write_buffer_size: 67108864
2024/04/18-21:42:22.481864 873413  Options.max_write_buffer_number: 2
2024/04/18-21:42:22.481866 873413          Options.compression: LZ4
2024/04/18-21:42:22.481868 873413                  Options.bottommost_compression: Disabled
2024/04/18-21:42:22.481869 873413       Options.prefix_extractor: nullptr
2024/04/18-21:42:22.481870 873413   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-21:42:22.481872 873413             Options.num_levels: 7
2024/04/18-21:42:22.481873 873413        Options.min_write_buffer_number_to_merge: 1
2024/04/18-21:42:22.481874 873413     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-21:42:22.481876 873413     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-21:42:22.481877 873413            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-21:42:22.481879 873413                  Options.bottommost_compression_opts.level: 32767
2024/04/18-21:42:22.481880 873413               Options.bottommost_compression_opts.strategy: 0
2024/04/18-21:42:22.481881 873413         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-21:42:22.481883 873413         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:42:22.481884 873413         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-21:42:22.481885 873413                  Options.bottommost_compression_opts.enabled: false
2024/04/18-21:42:22.481887 873413         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:42:22.481888 873413         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:42:22.481889 873413            Options.compression_opts.window_bits: -14
2024/04/18-21:42:22.481891 873413                  Options.compression_opts.level: 32767
2024/04/18-21:42:22.481892 873413               Options.compression_opts.strategy: 0
2024/04/18-21:42:22.481893 873413         Options.compression_opts.max_dict_bytes: 0
2024/04/18-21:42:22.481894 873413         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:42:22.481896 873413         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:42:22.481897 873413         Options.compression_opts.parallel_threads: 1
2024/04/18-21:42:22.481899 873413                  Options.compression_opts.enabled: false
2024/04/18-21:42:22.481900 873413         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:42:22.481901 873413      Options.level0_file_num_compaction_trigger: 4
2024/04/18-21:42:22.481903 873413          Options.level0_slowdown_writes_trigger: 20
2024/04/18-21:42:22.481904 873413              Options.level0_stop_writes_trigger: 36
2024/04/18-21:42:22.481905 873413                   Options.target_file_size_base: 67108864
2024/04/18-21:42:22.481906 873413             Options.target_file_size_multiplier: 1
2024/04/18-21:42:22.481908 873413                Options.max_bytes_for_level_base: 268435456
2024/04/18-21:42:22.481909 873413 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-21:42:22.481910 873413          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-21:42:22.481912 873413 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-21:42:22.481914 873413 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-21:42:22.481915 873413 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-21:42:22.481917 873413 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-21:42:22.481918 873413 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-21:42:22.481919 873413 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-21:42:22.481921 873413 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-21:42:22.481922 873413       Options.max_sequential_skip_in_iterations: 8
2024/04/18-21:42:22.481923 873413                    Options.max_compaction_bytes: 1677721600
2024/04/18-21:42:22.481924 873413   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-21:42:22.481926 873413                        Options.arena_block_size: 1048576
2024/04/18-21:42:22.481927 873413   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-21:42:22.481928 873413   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-21:42:22.481930 873413                Options.disable_auto_compactions: 0
2024/04/18-21:42:22.481932 873413                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-21:42:22.481934 873413                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-21:42:22.481935 873413 Options.compaction_options_universal.size_ratio: 1
2024/04/18-21:42:22.481937 873413 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-21:42:22.481938 873413 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-21:42:22.481939 873413 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-21:42:22.481940 873413 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-21:42:22.481942 873413 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-21:42:22.481944 873413 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-21:42:22.481945 873413 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-21:42:22.481948 873413                   Options.table_properties_collectors: 
2024/04/18-21:42:22.481949 873413                   Options.inplace_update_support: 0
2024/04/18-21:42:22.481951 873413                 Options.inplace_update_num_locks: 10000
2024/04/18-21:42:22.481952 873413               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-21:42:22.481953 873413               Options.memtable_whole_key_filtering: 0
2024/04/18-21:42:22.481955 873413   Options.memtable_huge_page_size: 0
2024/04/18-21:42:22.481956 873413                           Options.bloom_locality: 0
2024/04/18-21:42:22.481957 873413                    Options.max_successive_merges: 0
2024/04/18-21:42:22.481959 873413                Options.optimize_filters_for_hits: 0
2024/04/18-21:42:22.481960 873413                Options.paranoid_file_checks: 0
2024/04/18-21:42:22.481961 873413                Options.force_consistency_checks: 1
2024/04/18-21:42:22.481963 873413                Options.report_bg_io_stats: 0
2024/04/18-21:42:22.481964 873413                               Options.ttl: 2592000
2024/04/18-21:42:22.481965 873413          Options.periodic_compaction_seconds: 0
2024/04/18-21:42:22.481967 873413  Options.preclude_last_level_data_seconds: 0
2024/04/18-21:42:22.481968 873413    Options.preserve_internal_time_seconds: 0
2024/04/18-21:42:22.481969 873413                       Options.enable_blob_files: false
2024/04/18-21:42:22.481971 873413                           Options.min_blob_size: 0
2024/04/18-21:42:22.481972 873413                          Options.blob_file_size: 268435456
2024/04/18-21:42:22.481973 873413                   Options.blob_compression_type: NoCompression
2024/04/18-21:42:22.481975 873413          Options.enable_blob_garbage_collection: false
2024/04/18-21:42:22.481976 873413      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-21:42:22.481978 873413 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-21:42:22.481979 873413          Options.blob_compaction_readahead_size: 0
2024/04/18-21:42:22.481981 873413                Options.blob_file_starting_level: 0
2024/04/18-21:42:22.481982 873413 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-21:42:22.482152 873413 [db/column_family.cc:619] --------------- Options for column family [certified_aug_data]:
2024/04/18-21:42:22.482158 873413               Options.comparator: leveldb.BytewiseComparator
2024/04/18-21:42:22.482159 873413           Options.merge_operator: None
2024/04/18-21:42:22.482160 873413        Options.compaction_filter: None
2024/04/18-21:42:22.482162 873413        Options.compaction_filter_factory: None
2024/04/18-21:42:22.482163 873413  Options.sst_partitioner_factory: None
2024/04/18-21:42:22.482165 873413         Options.memtable_factory: SkipListFactory
2024/04/18-21:42:22.482166 873413            Options.table_factory: BlockBasedTable
2024/04/18-21:42:22.482184 873413            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7df4823140)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f7df4602b10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-21:42:22.482195 873413        Options.write_buffer_size: 67108864
2024/04/18-21:42:22.482196 873413  Options.max_write_buffer_number: 2
2024/04/18-21:42:22.482198 873413          Options.compression: LZ4
2024/04/18-21:42:22.482200 873413                  Options.bottommost_compression: Disabled
2024/04/18-21:42:22.482201 873413       Options.prefix_extractor: nullptr
2024/04/18-21:42:22.482203 873413   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-21:42:22.482204 873413             Options.num_levels: 7
2024/04/18-21:42:22.482205 873413        Options.min_write_buffer_number_to_merge: 1
2024/04/18-21:42:22.482206 873413     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-21:42:22.482208 873413     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-21:42:22.482209 873413            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-21:42:22.482210 873413                  Options.bottommost_compression_opts.level: 32767
2024/04/18-21:42:22.482212 873413               Options.bottommost_compression_opts.strategy: 0
2024/04/18-21:42:22.482213 873413         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-21:42:22.482214 873413         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:42:22.482216 873413         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-21:42:22.482217 873413                  Options.bottommost_compression_opts.enabled: false
2024/04/18-21:42:22.482218 873413         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:42:22.482220 873413         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:42:22.482221 873413            Options.compression_opts.window_bits: -14
2024/04/18-21:42:22.482223 873413                  Options.compression_opts.level: 32767
2024/04/18-21:42:22.482224 873413               Options.compression_opts.strategy: 0
2024/04/18-21:42:22.482225 873413         Options.compression_opts.max_dict_bytes: 0
2024/04/18-21:42:22.482227 873413         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:42:22.482228 873413         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:42:22.482229 873413         Options.compression_opts.parallel_threads: 1
2024/04/18-21:42:22.482231 873413                  Options.compression_opts.enabled: false
2024/04/18-21:42:22.482232 873413         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:42:22.482233 873413      Options.level0_file_num_compaction_trigger: 4
2024/04/18-21:42:22.482234 873413          Options.level0_slowdown_writes_trigger: 20
2024/04/18-21:42:22.482236 873413              Options.level0_stop_writes_trigger: 36
2024/04/18-21:42:22.482237 873413                   Options.target_file_size_base: 67108864
2024/04/18-21:42:22.482238 873413             Options.target_file_size_multiplier: 1
2024/04/18-21:42:22.482240 873413                Options.max_bytes_for_level_base: 268435456
2024/04/18-21:42:22.482241 873413 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-21:42:22.482242 873413          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-21:42:22.482244 873413 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-21:42:22.482246 873413 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-21:42:22.482247 873413 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-21:42:22.482248 873413 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-21:42:22.482250 873413 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-21:42:22.482251 873413 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-21:42:22.482252 873413 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-21:42:22.482254 873413       Options.max_sequential_skip_in_iterations: 8
2024/04/18-21:42:22.482255 873413                    Options.max_compaction_bytes: 1677721600
2024/04/18-21:42:22.482256 873413   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-21:42:22.482258 873413                        Options.arena_block_size: 1048576
2024/04/18-21:42:22.482259 873413   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-21:42:22.482260 873413   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-21:42:22.482262 873413                Options.disable_auto_compactions: 0
2024/04/18-21:42:22.482264 873413                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-21:42:22.482266 873413                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-21:42:22.482267 873413 Options.compaction_options_universal.size_ratio: 1
2024/04/18-21:42:22.482268 873413 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-21:42:22.482270 873413 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-21:42:22.482271 873413 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-21:42:22.482272 873413 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-21:42:22.482274 873413 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-21:42:22.482275 873413 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-21:42:22.482277 873413 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-21:42:22.482280 873413                   Options.table_properties_collectors: 
2024/04/18-21:42:22.482281 873413                   Options.inplace_update_support: 0
2024/04/18-21:42:22.482283 873413                 Options.inplace_update_num_locks: 10000
2024/04/18-21:42:22.482284 873413               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-21:42:22.482285 873413               Options.memtable_whole_key_filtering: 0
2024/04/18-21:42:22.482287 873413   Options.memtable_huge_page_size: 0
2024/04/18-21:42:22.482295 873413                           Options.bloom_locality: 0
2024/04/18-21:42:22.482297 873413                    Options.max_successive_merges: 0
2024/04/18-21:42:22.482298 873413                Options.optimize_filters_for_hits: 0
2024/04/18-21:42:22.482299 873413                Options.paranoid_file_checks: 0
2024/04/18-21:42:22.482301 873413                Options.force_consistency_checks: 1
2024/04/18-21:42:22.482302 873413                Options.report_bg_io_stats: 0
2024/04/18-21:42:22.482303 873413                               Options.ttl: 2592000
2024/04/18-21:42:22.482304 873413          Options.periodic_compaction_seconds: 0
2024/04/18-21:42:22.482306 873413  Options.preclude_last_level_data_seconds: 0
2024/04/18-21:42:22.482307 873413    Options.preserve_internal_time_seconds: 0
2024/04/18-21:42:22.482308 873413                       Options.enable_blob_files: false
2024/04/18-21:42:22.482310 873413                           Options.min_blob_size: 0
2024/04/18-21:42:22.482311 873413                          Options.blob_file_size: 268435456
2024/04/18-21:42:22.482313 873413                   Options.blob_compression_type: NoCompression
2024/04/18-21:42:22.482314 873413          Options.enable_blob_garbage_collection: false
2024/04/18-21:42:22.482315 873413      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-21:42:22.482317 873413 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-21:42:22.482318 873413          Options.blob_compaction_readahead_size: 0
2024/04/18-21:42:22.482320 873413                Options.blob_file_starting_level: 0
2024/04/18-21:42:22.482321 873413 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-21:42:22.485150 873413 [db/version_set.cc:5704] Recovered from manifest file:/tmp/.tmp6cxECI/3/db/rand_db/MANIFEST-000091 succeeded,manifest_file_number is 91, next_file_number is 98, last_sequence is 471, log_number is 84,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 84
2024/04/18-21:42:22.485157 873413 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 84
2024/04/18-21:42:22.485158 873413 [db/version_set.cc:5719] Column family [key_pair] (ID 1), log number is 84
2024/04/18-21:42:22.485160 873413 [db/version_set.cc:5719] Column family [aug_data] (ID 2), log number is 84
2024/04/18-21:42:22.485161 873413 [db/version_set.cc:5719] Column family [certified_aug_data] (ID 3), log number is 84
2024/04/18-21:42:22.485199 873413 [db/db_impl/db_impl_open.cc:537] DB ID: 09812e95-050f-4e11-abf9-916bad247f55
2024/04/18-21:42:22.485379 873413 EVENT_LOG_v1 {"time_micros": 1713476542485375, "job": 1, "event": "recovery_started", "wal_files": [90]}
2024/04/18-21:42:22.485385 873413 [db/db_impl/db_impl_open.cc:1029] Recovering log #90 mode 2
2024/04/18-21:42:22.488333 873413 EVENT_LOG_v1 {"time_micros": 1713476542488304, "cf_name": "key_pair", "job": 1, "event": "table_file_creation", "file_number": 99, "file_size": 1263, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 525, "largest_seqno": 525, "table_properties": {"data_size": 313, "index_size": 18, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 8, "raw_average_key_size": 8, "raw_value_size": 288, "raw_average_value_size": 288, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "key_pair", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1713476542, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "09812e95-050f-4e11-abf9-916bad247f55", "db_session_id": "ZD981VU2BX09QLG5LTVV", "orig_file_number": 99, "seqno_to_time_mapping": "N/A"}}
2024/04/18-21:42:22.490397 873413 EVENT_LOG_v1 {"time_micros": 1713476542490368, "cf_name": "aug_data", "job": 1, "event": "table_file_creation", "file_number": 100, "file_size": 1628, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 476, "largest_seqno": 536, "table_properties": {"data_size": 637, "index_size": 58, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 864, "raw_average_key_size": 48, "raw_value_size": 414, "raw_average_value_size": 23, "num_data_blocks": 1, "num_entries": 18, "num_filter_entries": 0, "num_deletions": 15, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "aug_data", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1713476542, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "09812e95-050f-4e11-abf9-916bad247f55", "db_session_id": "ZD981VU2BX09QLG5LTVV", "orig_file_number": 100, "seqno_to_time_mapping": "N/A"}}
2024/04/18-21:42:22.492330 873413 EVENT_LOG_v1 {"time_micros": 1713476542492283, "cf_name": "certified_aug_data", "job": 1, "event": "table_file_creation", "file_number": 101, "file_size": 1947, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 479, "largest_seqno": 539, "table_properties": {"data_size": 946, "index_size": 58, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 912, "raw_average_key_size": 48, "raw_value_size": 714, "raw_average_value_size": 37, "num_data_blocks": 1, "num_entries": 19, "num_filter_entries": 0, "num_deletions": 16, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "certified_aug_data", "column_family_id": 3, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1713476542, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "09812e95-050f-4e11-abf9-916bad247f55", "db_session_id": "ZD981VU2BX09QLG5LTVV", "orig_file_number": 101, "seqno_to_time_mapping": "N/A"}}
2024/04/18-21:42:22.492440 873413 EVENT_LOG_v1 {"time_micros": 1713476542492438, "job": 1, "event": "recovery_finished"}
2024/04/18-21:42:22.492615 873413 [db/version_set.cc:5179] Creating manifest 103
2024/04/18-21:42:22.505798 873413 [file/delete_scheduler.cc:73] Deleted file /tmp/.tmp6cxECI/3/db/rand_db/000090.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/18-21:42:22.505833 873413 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x7f7df46e1c00
2024/04/18-21:42:22.505993 873413 DB pointer 0x7f7df48e8000
2024/04/18-21:42:37.506847 873538 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2024/04/18-21:42:37.506928 873538 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 15.0 total, 15.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 15.0 total, 15.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f7df44e53f0#873413 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [key_pair] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.23 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    1.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [key_pair] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 15.0 total, 15.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f7df442ef70#873413 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [key_pair] **

** Compaction Stats [aug_data] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.59 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    1.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [aug_data] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.8      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 15.0 total, 15.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f7df4602a70#873413 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [aug_data] **

** Compaction Stats [certified_aug_data] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.90 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    1.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [certified_aug_data] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.0      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 15.0 total, 15.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f7df4602b10#873413 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [certified_aug_data] **
