2024/04/18-21:24:33.600178 842463 RocksDB version: 8.1.1
2024/04/18-21:24:33.600212 842463 Compile date 2023-04-06 16:38:52
2024/04/18-21:24:33.600214 842463 DB SUMMARY
2024/04/18-21:24:33.600216 842463 DB Session ID:  NJ421EL7OE46O47TZC20
2024/04/18-21:24:33.600307 842463 CURRENT file:  CURRENT
2024/04/18-21:24:33.600311 842463 IDENTITY file:  IDENTITY
2024/04/18-21:24:33.600316 842463 MANIFEST file:  MANIFEST-000035 size: 165 Bytes
2024/04/18-21:24:33.600319 842463 SST files in /tmp/.tmp6cxECI/2/db/state_sync_db dir, Total Num: 0, files: 
2024/04/18-21:24:33.600321 842463 Write Ahead Log file in /tmp/.tmp6cxECI/2/db/state_sync_db: 000004.log size: 0 ; 000010.log size: 0 ; 000014.log size: 0 ; 000018.log size: 0 ; 000022.log size: 0 ; 000026.log size: 0 ; 000030.log size: 0 ; 000034.log size: 0 ; 
2024/04/18-21:24:33.600324 842463                         Options.error_if_exists: 0
2024/04/18-21:24:33.600326 842463                       Options.create_if_missing: 1
2024/04/18-21:24:33.600327 842463                         Options.paranoid_checks: 1
2024/04/18-21:24:33.600329 842463             Options.flush_verify_memtable_count: 1
2024/04/18-21:24:33.600330 842463                               Options.track_and_verify_wals_in_manifest: 0
2024/04/18-21:24:33.600331 842463        Options.verify_sst_unique_id_in_manifest: 1
2024/04/18-21:24:33.600333 842463                                     Options.env: 0x56335ed51b80
2024/04/18-21:24:33.600334 842463                                      Options.fs: PosixFileSystem
2024/04/18-21:24:33.600336 842463                                Options.info_log: 0x7fab1c1e6410
2024/04/18-21:24:33.600337 842463                Options.max_file_opening_threads: 16
2024/04/18-21:24:33.600339 842463                              Options.statistics: (nil)
2024/04/18-21:24:33.600340 842463                               Options.use_fsync: 0
2024/04/18-21:24:33.600342 842463                       Options.max_log_file_size: 0
2024/04/18-21:24:33.600343 842463                  Options.max_manifest_file_size: 1073741824
2024/04/18-21:24:33.600344 842463                   Options.log_file_time_to_roll: 0
2024/04/18-21:24:33.600346 842463                       Options.keep_log_file_num: 1000
2024/04/18-21:24:33.600347 842463                    Options.recycle_log_file_num: 0
2024/04/18-21:24:33.600348 842463                         Options.allow_fallocate: 1
2024/04/18-21:24:33.600350 842463                        Options.allow_mmap_reads: 0
2024/04/18-21:24:33.600351 842463                       Options.allow_mmap_writes: 0
2024/04/18-21:24:33.600352 842463                        Options.use_direct_reads: 0
2024/04/18-21:24:33.600354 842463                        Options.use_direct_io_for_flush_and_compaction: 0
2024/04/18-21:24:33.600355 842463          Options.create_missing_column_families: 1
2024/04/18-21:24:33.600356 842463                              Options.db_log_dir: 
2024/04/18-21:24:33.600358 842463                                 Options.wal_dir: 
2024/04/18-21:24:33.600359 842463                Options.table_cache_numshardbits: 6
2024/04/18-21:24:33.600360 842463                         Options.WAL_ttl_seconds: 0
2024/04/18-21:24:33.600361 842463                       Options.WAL_size_limit_MB: 0
2024/04/18-21:24:33.600363 842463                        Options.max_write_batch_group_size_bytes: 1048576
2024/04/18-21:24:33.600364 842463             Options.manifest_preallocation_size: 4194304
2024/04/18-21:24:33.600365 842463                     Options.is_fd_close_on_exec: 1
2024/04/18-21:24:33.600367 842463                   Options.advise_random_on_open: 1
2024/04/18-21:24:33.600368 842463                    Options.db_write_buffer_size: 0
2024/04/18-21:24:33.600369 842463                    Options.write_buffer_manager: 0x7fab48f41880
2024/04/18-21:24:33.600371 842463         Options.access_hint_on_compaction_start: 1
2024/04/18-21:24:33.600372 842463           Options.random_access_max_buffer_size: 1048576
2024/04/18-21:24:33.600373 842463                      Options.use_adaptive_mutex: 0
2024/04/18-21:24:33.600375 842463                            Options.rate_limiter: (nil)
2024/04/18-21:24:33.600377 842463     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/04/18-21:24:33.600378 842463                       Options.wal_recovery_mode: 2
2024/04/18-21:24:33.600379 842463                  Options.enable_thread_tracking: 0
2024/04/18-21:24:33.600381 842463                  Options.enable_pipelined_write: 0
2024/04/18-21:24:33.600382 842463                  Options.unordered_write: 0
2024/04/18-21:24:33.600383 842463         Options.allow_concurrent_memtable_write: 1
2024/04/18-21:24:33.600385 842463      Options.enable_write_thread_adaptive_yield: 1
2024/04/18-21:24:33.600386 842463             Options.write_thread_max_yield_usec: 100
2024/04/18-21:24:33.600387 842463            Options.write_thread_slow_yield_usec: 3
2024/04/18-21:24:33.600389 842463                               Options.row_cache: None
2024/04/18-21:24:33.600390 842463                              Options.wal_filter: None
2024/04/18-21:24:33.600391 842463             Options.avoid_flush_during_recovery: 0
2024/04/18-21:24:33.600392 842463             Options.allow_ingest_behind: 0
2024/04/18-21:24:33.600394 842463             Options.two_write_queues: 0
2024/04/18-21:24:33.600395 842463             Options.manual_wal_flush: 0
2024/04/18-21:24:33.600396 842463             Options.wal_compression: 0
2024/04/18-21:24:33.600398 842463             Options.atomic_flush: 0
2024/04/18-21:24:33.600399 842463             Options.avoid_unnecessary_blocking_io: 0
2024/04/18-21:24:33.600400 842463                 Options.persist_stats_to_disk: 0
2024/04/18-21:24:33.600402 842463                 Options.write_dbid_to_manifest: 0
2024/04/18-21:24:33.600403 842463                 Options.log_readahead_size: 0
2024/04/18-21:24:33.600404 842463                 Options.file_checksum_gen_factory: Unknown
2024/04/18-21:24:33.600406 842463                 Options.best_efforts_recovery: 0
2024/04/18-21:24:33.600407 842463                Options.max_bgerror_resume_count: 2147483647
2024/04/18-21:24:33.600408 842463            Options.bgerror_resume_retry_interval: 1000000
2024/04/18-21:24:33.600410 842463             Options.allow_data_in_errors: 0
2024/04/18-21:24:33.600411 842463             Options.db_host_id: __hostname__
2024/04/18-21:24:33.600412 842463             Options.enforce_single_del_contracts: true
2024/04/18-21:24:33.600414 842463             Options.max_background_jobs: 2
2024/04/18-21:24:33.600415 842463             Options.max_background_compactions: -1
2024/04/18-21:24:33.600416 842463             Options.max_subcompactions: 1
2024/04/18-21:24:33.600418 842463             Options.avoid_flush_during_shutdown: 0
2024/04/18-21:24:33.600419 842463           Options.writable_file_max_buffer_size: 1048576
2024/04/18-21:24:33.600420 842463             Options.delayed_write_rate : 16777216
2024/04/18-21:24:33.600422 842463             Options.max_total_wal_size: 0
2024/04/18-21:24:33.600423 842463             Options.delete_obsolete_files_period_micros: 21600000000
2024/04/18-21:24:33.600424 842463                   Options.stats_dump_period_sec: 600
2024/04/18-21:24:33.600426 842463                 Options.stats_persist_period_sec: 600
2024/04/18-21:24:33.600427 842463                 Options.stats_history_buffer_size: 1048576
2024/04/18-21:24:33.600428 842463                          Options.max_open_files: -1
2024/04/18-21:24:33.600429 842463                          Options.bytes_per_sync: 0
2024/04/18-21:24:33.600431 842463                      Options.wal_bytes_per_sync: 0
2024/04/18-21:24:33.600432 842463                   Options.strict_bytes_per_sync: 0
2024/04/18-21:24:33.600433 842463       Options.compaction_readahead_size: 0
2024/04/18-21:24:33.600435 842463                  Options.max_background_flushes: -1
2024/04/18-21:24:33.600436 842463 Compression algorithms supported:
2024/04/18-21:24:33.600438 842463 	kZSTDNotFinalCompression supported: 1
2024/04/18-21:24:33.600440 842463 	kZSTD supported: 1
2024/04/18-21:24:33.600442 842463 	kXpressCompression supported: 0
2024/04/18-21:24:33.600443 842463 	kLZ4HCCompression supported: 1
2024/04/18-21:24:33.600445 842463 	kLZ4Compression supported: 1
2024/04/18-21:24:33.600446 842463 	kBZip2Compression supported: 1
2024/04/18-21:24:33.600447 842463 	kZlibCompression supported: 1
2024/04/18-21:24:33.600449 842463 	kSnappyCompression supported: 1
2024/04/18-21:24:33.600455 842463 Fast CRC32 supported: Supported on x86
2024/04/18-21:24:33.600456 842463 DMutex implementation: pthread_mutex_t
2024/04/18-21:24:33.600537 842463 [db/version_set.cc:5661] Recovering from manifest file: /tmp/.tmp6cxECI/2/db/state_sync_db/MANIFEST-000035
2024/04/18-21:24:33.600706 842463 [db/column_family.cc:619] --------------- Options for column family [default]:
2024/04/18-21:24:33.600711 842463               Options.comparator: leveldb.BytewiseComparator
2024/04/18-21:24:33.600713 842463           Options.merge_operator: None
2024/04/18-21:24:33.600714 842463        Options.compaction_filter: None
2024/04/18-21:24:33.600716 842463        Options.compaction_filter_factory: None
2024/04/18-21:24:33.600717 842463  Options.sst_partitioner_factory: None
2024/04/18-21:24:33.600718 842463         Options.memtable_factory: SkipListFactory
2024/04/18-21:24:33.600720 842463            Options.table_factory: BlockBasedTable
2024/04/18-21:24:33.600749 842463            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fab1c14cac0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fab48f417f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-21:24:33.600757 842463        Options.write_buffer_size: 67108864
2024/04/18-21:24:33.600759 842463  Options.max_write_buffer_number: 2
2024/04/18-21:24:33.600760 842463          Options.compression: Snappy
2024/04/18-21:24:33.600762 842463                  Options.bottommost_compression: Disabled
2024/04/18-21:24:33.600763 842463       Options.prefix_extractor: nullptr
2024/04/18-21:24:33.600765 842463   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-21:24:33.600766 842463             Options.num_levels: 7
2024/04/18-21:24:33.600767 842463        Options.min_write_buffer_number_to_merge: 1
2024/04/18-21:24:33.600769 842463     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-21:24:33.600770 842463     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-21:24:33.600771 842463            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-21:24:33.600773 842463                  Options.bottommost_compression_opts.level: 32767
2024/04/18-21:24:33.600774 842463               Options.bottommost_compression_opts.strategy: 0
2024/04/18-21:24:33.600775 842463         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-21:24:33.600776 842463         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:24:33.600778 842463         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-21:24:33.600779 842463                  Options.bottommost_compression_opts.enabled: false
2024/04/18-21:24:33.600780 842463         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:24:33.600782 842463         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:24:33.600783 842463            Options.compression_opts.window_bits: -14
2024/04/18-21:24:33.600784 842463                  Options.compression_opts.level: 32767
2024/04/18-21:24:33.600786 842463               Options.compression_opts.strategy: 0
2024/04/18-21:24:33.600787 842463         Options.compression_opts.max_dict_bytes: 0
2024/04/18-21:24:33.600788 842463         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:24:33.600790 842463         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:24:33.600791 842463         Options.compression_opts.parallel_threads: 1
2024/04/18-21:24:33.600792 842463                  Options.compression_opts.enabled: false
2024/04/18-21:24:33.600793 842463         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:24:33.600795 842463      Options.level0_file_num_compaction_trigger: 4
2024/04/18-21:24:33.600796 842463          Options.level0_slowdown_writes_trigger: 20
2024/04/18-21:24:33.600797 842463              Options.level0_stop_writes_trigger: 36
2024/04/18-21:24:33.600799 842463                   Options.target_file_size_base: 67108864
2024/04/18-21:24:33.600800 842463             Options.target_file_size_multiplier: 1
2024/04/18-21:24:33.600801 842463                Options.max_bytes_for_level_base: 268435456
2024/04/18-21:24:33.600803 842463 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-21:24:33.600804 842463          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-21:24:33.600807 842463 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-21:24:33.600808 842463 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-21:24:33.600809 842463 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-21:24:33.600811 842463 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-21:24:33.600812 842463 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-21:24:33.600813 842463 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-21:24:33.600815 842463 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-21:24:33.600816 842463       Options.max_sequential_skip_in_iterations: 8
2024/04/18-21:24:33.600817 842463                    Options.max_compaction_bytes: 1677721600
2024/04/18-21:24:33.600819 842463   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-21:24:33.600820 842463                        Options.arena_block_size: 1048576
2024/04/18-21:24:33.600821 842463   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-21:24:33.600823 842463   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-21:24:33.600824 842463                Options.disable_auto_compactions: 0
2024/04/18-21:24:33.600826 842463                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-21:24:33.600828 842463                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-21:24:33.600830 842463 Options.compaction_options_universal.size_ratio: 1
2024/04/18-21:24:33.600831 842463 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-21:24:33.600832 842463 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-21:24:33.600833 842463 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-21:24:33.600835 842463 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-21:24:33.600837 842463 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-21:24:33.600838 842463 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-21:24:33.600839 842463 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-21:24:33.600848 842463                   Options.table_properties_collectors: 
2024/04/18-21:24:33.600849 842463                   Options.inplace_update_support: 0
2024/04/18-21:24:33.600850 842463                 Options.inplace_update_num_locks: 10000
2024/04/18-21:24:33.600852 842463               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-21:24:33.600853 842463               Options.memtable_whole_key_filtering: 0
2024/04/18-21:24:33.600855 842463   Options.memtable_huge_page_size: 0
2024/04/18-21:24:33.600856 842463                           Options.bloom_locality: 0
2024/04/18-21:24:33.600857 842463                    Options.max_successive_merges: 0
2024/04/18-21:24:33.600859 842463                Options.optimize_filters_for_hits: 0
2024/04/18-21:24:33.600860 842463                Options.paranoid_file_checks: 0
2024/04/18-21:24:33.600861 842463                Options.force_consistency_checks: 1
2024/04/18-21:24:33.600863 842463                Options.report_bg_io_stats: 0
2024/04/18-21:24:33.600864 842463                               Options.ttl: 2592000
2024/04/18-21:24:33.600865 842463          Options.periodic_compaction_seconds: 0
2024/04/18-21:24:33.600867 842463  Options.preclude_last_level_data_seconds: 0
2024/04/18-21:24:33.600868 842463    Options.preserve_internal_time_seconds: 0
2024/04/18-21:24:33.600869 842463                       Options.enable_blob_files: false
2024/04/18-21:24:33.600871 842463                           Options.min_blob_size: 0
2024/04/18-21:24:33.600872 842463                          Options.blob_file_size: 268435456
2024/04/18-21:24:33.600873 842463                   Options.blob_compression_type: NoCompression
2024/04/18-21:24:33.600875 842463          Options.enable_blob_garbage_collection: false
2024/04/18-21:24:33.600876 842463      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-21:24:33.600878 842463 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-21:24:33.600879 842463          Options.blob_compaction_readahead_size: 0
2024/04/18-21:24:33.600881 842463                Options.blob_file_starting_level: 0
2024/04/18-21:24:33.600882 842463 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-21:24:33.601076 842463 [db/column_family.cc:619] --------------- Options for column family [metadata]:
2024/04/18-21:24:33.601081 842463               Options.comparator: leveldb.BytewiseComparator
2024/04/18-21:24:33.601083 842463           Options.merge_operator: None
2024/04/18-21:24:33.601084 842463        Options.compaction_filter: None
2024/04/18-21:24:33.601086 842463        Options.compaction_filter_factory: None
2024/04/18-21:24:33.601087 842463  Options.sst_partitioner_factory: None
2024/04/18-21:24:33.601088 842463         Options.memtable_factory: SkipListFactory
2024/04/18-21:24:33.601090 842463            Options.table_factory: BlockBasedTable
2024/04/18-21:24:33.601115 842463            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fab1c14c9e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fab48f41750
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-21:24:33.601124 842463        Options.write_buffer_size: 67108864
2024/04/18-21:24:33.601126 842463  Options.max_write_buffer_number: 2
2024/04/18-21:24:33.601128 842463          Options.compression: LZ4
2024/04/18-21:24:33.601129 842463                  Options.bottommost_compression: Disabled
2024/04/18-21:24:33.601131 842463       Options.prefix_extractor: nullptr
2024/04/18-21:24:33.601132 842463   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-21:24:33.601133 842463             Options.num_levels: 7
2024/04/18-21:24:33.601135 842463        Options.min_write_buffer_number_to_merge: 1
2024/04/18-21:24:33.601136 842463     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-21:24:33.601137 842463     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-21:24:33.601139 842463            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-21:24:33.601140 842463                  Options.bottommost_compression_opts.level: 32767
2024/04/18-21:24:33.601141 842463               Options.bottommost_compression_opts.strategy: 0
2024/04/18-21:24:33.601143 842463         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-21:24:33.601144 842463         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:24:33.601145 842463         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-21:24:33.601147 842463                  Options.bottommost_compression_opts.enabled: false
2024/04/18-21:24:33.601148 842463         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:24:33.601149 842463         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:24:33.601151 842463            Options.compression_opts.window_bits: -14
2024/04/18-21:24:33.601152 842463                  Options.compression_opts.level: 32767
2024/04/18-21:24:33.601153 842463               Options.compression_opts.strategy: 0
2024/04/18-21:24:33.601155 842463         Options.compression_opts.max_dict_bytes: 0
2024/04/18-21:24:33.601156 842463         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:24:33.601157 842463         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:24:33.601159 842463         Options.compression_opts.parallel_threads: 1
2024/04/18-21:24:33.601160 842463                  Options.compression_opts.enabled: false
2024/04/18-21:24:33.601161 842463         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:24:33.601163 842463      Options.level0_file_num_compaction_trigger: 4
2024/04/18-21:24:33.601164 842463          Options.level0_slowdown_writes_trigger: 20
2024/04/18-21:24:33.601165 842463              Options.level0_stop_writes_trigger: 36
2024/04/18-21:24:33.601167 842463                   Options.target_file_size_base: 67108864
2024/04/18-21:24:33.601168 842463             Options.target_file_size_multiplier: 1
2024/04/18-21:24:33.601169 842463                Options.max_bytes_for_level_base: 268435456
2024/04/18-21:24:33.601171 842463 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-21:24:33.601172 842463          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-21:24:33.601174 842463 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-21:24:33.601176 842463 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-21:24:33.601177 842463 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-21:24:33.601179 842463 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-21:24:33.601180 842463 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-21:24:33.601181 842463 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-21:24:33.601182 842463 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-21:24:33.601184 842463       Options.max_sequential_skip_in_iterations: 8
2024/04/18-21:24:33.601185 842463                    Options.max_compaction_bytes: 1677721600
2024/04/18-21:24:33.601187 842463   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-21:24:33.601188 842463                        Options.arena_block_size: 1048576
2024/04/18-21:24:33.601189 842463   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-21:24:33.601191 842463   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-21:24:33.601192 842463                Options.disable_auto_compactions: 0
2024/04/18-21:24:33.601194 842463                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-21:24:33.601196 842463                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-21:24:33.601197 842463 Options.compaction_options_universal.size_ratio: 1
2024/04/18-21:24:33.601198 842463 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-21:24:33.601200 842463 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-21:24:33.601201 842463 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-21:24:33.601202 842463 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-21:24:33.601204 842463 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-21:24:33.601206 842463 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-21:24:33.601207 842463 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-21:24:33.601210 842463                   Options.table_properties_collectors: 
2024/04/18-21:24:33.601212 842463                   Options.inplace_update_support: 0
2024/04/18-21:24:33.601213 842463                 Options.inplace_update_num_locks: 10000
2024/04/18-21:24:33.601214 842463               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-21:24:33.601216 842463               Options.memtable_whole_key_filtering: 0
2024/04/18-21:24:33.601217 842463   Options.memtable_huge_page_size: 0
2024/04/18-21:24:33.601218 842463                           Options.bloom_locality: 0
2024/04/18-21:24:33.601220 842463                    Options.max_successive_merges: 0
2024/04/18-21:24:33.601221 842463                Options.optimize_filters_for_hits: 0
2024/04/18-21:24:33.601222 842463                Options.paranoid_file_checks: 0
2024/04/18-21:24:33.601224 842463                Options.force_consistency_checks: 1
2024/04/18-21:24:33.601225 842463                Options.report_bg_io_stats: 0
2024/04/18-21:24:33.601226 842463                               Options.ttl: 2592000
2024/04/18-21:24:33.601228 842463          Options.periodic_compaction_seconds: 0
2024/04/18-21:24:33.601229 842463  Options.preclude_last_level_data_seconds: 0
2024/04/18-21:24:33.601230 842463    Options.preserve_internal_time_seconds: 0
2024/04/18-21:24:33.601231 842463                       Options.enable_blob_files: false
2024/04/18-21:24:33.601233 842463                           Options.min_blob_size: 0
2024/04/18-21:24:33.601234 842463                          Options.blob_file_size: 268435456
2024/04/18-21:24:33.601236 842463                   Options.blob_compression_type: NoCompression
2024/04/18-21:24:33.601237 842463          Options.enable_blob_garbage_collection: false
2024/04/18-21:24:33.601238 842463      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-21:24:33.601240 842463 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-21:24:33.601241 842463          Options.blob_compaction_readahead_size: 0
2024/04/18-21:24:33.601251 842463                Options.blob_file_starting_level: 0
2024/04/18-21:24:33.601252 842463 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-21:24:33.602484 842463 [db/version_set.cc:5704] Recovered from manifest file:/tmp/.tmp6cxECI/2/db/state_sync_db/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 37, last_sequence is 0, log_number is 31,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/04/18-21:24:33.602492 842463 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 31
2024/04/18-21:24:33.602494 842463 [db/version_set.cc:5719] Column family [metadata] (ID 1), log number is 31
2024/04/18-21:24:33.602524 842463 [db/db_impl/db_impl_open.cc:537] DB ID: 01d8ae97-2408-4fae-92bf-4db899f1a7da
2024/04/18-21:24:33.602693 842463 EVENT_LOG_v1 {"time_micros": 1713475473602687, "job": 1, "event": "recovery_started", "wal_files": [4, 10, 14, 18, 22, 26, 30, 34]}
2024/04/18-21:24:33.602699 842463 [db/db_impl/db_impl_open.cc:1015] Skipping log #4 since it is older than min log to keep #31
2024/04/18-21:24:33.602701 842463 [db/db_impl/db_impl_open.cc:1015] Skipping log #10 since it is older than min log to keep #31
2024/04/18-21:24:33.602703 842463 [db/db_impl/db_impl_open.cc:1015] Skipping log #14 since it is older than min log to keep #31
2024/04/18-21:24:33.602704 842463 [db/db_impl/db_impl_open.cc:1015] Skipping log #18 since it is older than min log to keep #31
2024/04/18-21:24:33.602706 842463 [db/db_impl/db_impl_open.cc:1015] Skipping log #22 since it is older than min log to keep #31
2024/04/18-21:24:33.602707 842463 [db/db_impl/db_impl_open.cc:1015] Skipping log #26 since it is older than min log to keep #31
2024/04/18-21:24:33.602708 842463 [db/db_impl/db_impl_open.cc:1015] Skipping log #30 since it is older than min log to keep #31
2024/04/18-21:24:33.602711 842463 [db/db_impl/db_impl_open.cc:1029] Recovering log #34 mode 2
2024/04/18-21:24:33.602783 842463 EVENT_LOG_v1 {"time_micros": 1713475473602781, "job": 1, "event": "recovery_finished"}
2024/04/18-21:24:33.602905 842463 [db/version_set.cc:5179] Creating manifest 39
2024/04/18-21:24:33.614783 842463 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x7fab48f22d80
2024/04/18-21:24:33.614860 842463 DB pointer 0x7fab222ad800
2024/04/18-21:24:39.615280 842603 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2024/04/18-21:24:39.615341 842603 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7fab48f417f0#842463 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [metadata] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [metadata] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7fab48f41750#842463 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [metadata] **
