2024/04/18-21:13:45.794943 829919 RocksDB version: 8.1.1
2024/04/18-21:13:45.794971 829919 Compile date 2023-04-06 16:38:52
2024/04/18-21:13:45.794974 829919 DB SUMMARY
2024/04/18-21:13:45.794976 829919 DB Session ID:  VWLZ88AQOYMSBZYCEURT
2024/04/18-21:13:45.795026 829919 CURRENT file:  CURRENT
2024/04/18-21:13:45.795028 829919 IDENTITY file:  IDENTITY
2024/04/18-21:13:45.795034 829919 MANIFEST file:  MANIFEST-000015 size: 165 Bytes
2024/04/18-21:13:45.795037 829919 SST files in /tmp/.tmp6cxECI/2/db/state_sync_db dir, Total Num: 0, files: 
2024/04/18-21:13:45.795039 829919 Write Ahead Log file in /tmp/.tmp6cxECI/2/db/state_sync_db: 000004.log size: 0 ; 000010.log size: 0 ; 000014.log size: 0 ; 
2024/04/18-21:13:45.795042 829919                         Options.error_if_exists: 0
2024/04/18-21:13:45.795043 829919                       Options.create_if_missing: 1
2024/04/18-21:13:45.795044 829919                         Options.paranoid_checks: 1
2024/04/18-21:13:45.795046 829919             Options.flush_verify_memtable_count: 1
2024/04/18-21:13:45.795047 829919                               Options.track_and_verify_wals_in_manifest: 0
2024/04/18-21:13:45.795048 829919        Options.verify_sst_unique_id_in_manifest: 1
2024/04/18-21:13:45.795050 829919                                     Options.env: 0x56370d033b80
2024/04/18-21:13:45.795052 829919                                      Options.fs: PosixFileSystem
2024/04/18-21:13:45.795053 829919                                Options.info_log: 0x7f65e6fda490
2024/04/18-21:13:45.795055 829919                Options.max_file_opening_threads: 16
2024/04/18-21:13:45.795056 829919                              Options.statistics: (nil)
2024/04/18-21:13:45.795058 829919                               Options.use_fsync: 0
2024/04/18-21:13:45.795059 829919                       Options.max_log_file_size: 0
2024/04/18-21:13:45.795060 829919                  Options.max_manifest_file_size: 1073741824
2024/04/18-21:13:45.795062 829919                   Options.log_file_time_to_roll: 0
2024/04/18-21:13:45.795063 829919                       Options.keep_log_file_num: 1000
2024/04/18-21:13:45.795064 829919                    Options.recycle_log_file_num: 0
2024/04/18-21:13:45.795066 829919                         Options.allow_fallocate: 1
2024/04/18-21:13:45.795067 829919                        Options.allow_mmap_reads: 0
2024/04/18-21:13:45.795069 829919                       Options.allow_mmap_writes: 0
2024/04/18-21:13:45.795070 829919                        Options.use_direct_reads: 0
2024/04/18-21:13:45.795071 829919                        Options.use_direct_io_for_flush_and_compaction: 0
2024/04/18-21:13:45.795072 829919          Options.create_missing_column_families: 1
2024/04/18-21:13:45.795074 829919                              Options.db_log_dir: 
2024/04/18-21:13:45.795075 829919                                 Options.wal_dir: 
2024/04/18-21:13:45.795076 829919                Options.table_cache_numshardbits: 6
2024/04/18-21:13:45.795078 829919                         Options.WAL_ttl_seconds: 0
2024/04/18-21:13:45.795079 829919                       Options.WAL_size_limit_MB: 0
2024/04/18-21:13:45.795080 829919                        Options.max_write_batch_group_size_bytes: 1048576
2024/04/18-21:13:45.795082 829919             Options.manifest_preallocation_size: 4194304
2024/04/18-21:13:45.795083 829919                     Options.is_fd_close_on_exec: 1
2024/04/18-21:13:45.795084 829919                   Options.advise_random_on_open: 1
2024/04/18-21:13:45.795086 829919                    Options.db_write_buffer_size: 0
2024/04/18-21:13:45.795087 829919                    Options.write_buffer_manager: 0x7f65e6c28d40
2024/04/18-21:13:45.795088 829919         Options.access_hint_on_compaction_start: 1
2024/04/18-21:13:45.795090 829919           Options.random_access_max_buffer_size: 1048576
2024/04/18-21:13:45.795091 829919                      Options.use_adaptive_mutex: 0
2024/04/18-21:13:45.795092 829919                            Options.rate_limiter: (nil)
2024/04/18-21:13:45.795094 829919     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/04/18-21:13:45.795096 829919                       Options.wal_recovery_mode: 2
2024/04/18-21:13:45.795097 829919                  Options.enable_thread_tracking: 0
2024/04/18-21:13:45.795099 829919                  Options.enable_pipelined_write: 0
2024/04/18-21:13:45.795100 829919                  Options.unordered_write: 0
2024/04/18-21:13:45.795101 829919         Options.allow_concurrent_memtable_write: 1
2024/04/18-21:13:45.795102 829919      Options.enable_write_thread_adaptive_yield: 1
2024/04/18-21:13:45.795104 829919             Options.write_thread_max_yield_usec: 100
2024/04/18-21:13:45.795105 829919            Options.write_thread_slow_yield_usec: 3
2024/04/18-21:13:45.795106 829919                               Options.row_cache: None
2024/04/18-21:13:45.795108 829919                              Options.wal_filter: None
2024/04/18-21:13:45.795109 829919             Options.avoid_flush_during_recovery: 0
2024/04/18-21:13:45.795110 829919             Options.allow_ingest_behind: 0
2024/04/18-21:13:45.795112 829919             Options.two_write_queues: 0
2024/04/18-21:13:45.795113 829919             Options.manual_wal_flush: 0
2024/04/18-21:13:45.795114 829919             Options.wal_compression: 0
2024/04/18-21:13:45.795116 829919             Options.atomic_flush: 0
2024/04/18-21:13:45.795117 829919             Options.avoid_unnecessary_blocking_io: 0
2024/04/18-21:13:45.795118 829919                 Options.persist_stats_to_disk: 0
2024/04/18-21:13:45.795120 829919                 Options.write_dbid_to_manifest: 0
2024/04/18-21:13:45.795121 829919                 Options.log_readahead_size: 0
2024/04/18-21:13:45.795122 829919                 Options.file_checksum_gen_factory: Unknown
2024/04/18-21:13:45.795124 829919                 Options.best_efforts_recovery: 0
2024/04/18-21:13:45.795125 829919                Options.max_bgerror_resume_count: 2147483647
2024/04/18-21:13:45.795127 829919            Options.bgerror_resume_retry_interval: 1000000
2024/04/18-21:13:45.795128 829919             Options.allow_data_in_errors: 0
2024/04/18-21:13:45.795129 829919             Options.db_host_id: __hostname__
2024/04/18-21:13:45.795131 829919             Options.enforce_single_del_contracts: true
2024/04/18-21:13:45.795132 829919             Options.max_background_jobs: 2
2024/04/18-21:13:45.795133 829919             Options.max_background_compactions: -1
2024/04/18-21:13:45.795135 829919             Options.max_subcompactions: 1
2024/04/18-21:13:45.795136 829919             Options.avoid_flush_during_shutdown: 0
2024/04/18-21:13:45.795137 829919           Options.writable_file_max_buffer_size: 1048576
2024/04/18-21:13:45.795139 829919             Options.delayed_write_rate : 16777216
2024/04/18-21:13:45.795140 829919             Options.max_total_wal_size: 0
2024/04/18-21:13:45.795141 829919             Options.delete_obsolete_files_period_micros: 21600000000
2024/04/18-21:13:45.795143 829919                   Options.stats_dump_period_sec: 600
2024/04/18-21:13:45.795144 829919                 Options.stats_persist_period_sec: 600
2024/04/18-21:13:45.795145 829919                 Options.stats_history_buffer_size: 1048576
2024/04/18-21:13:45.795147 829919                          Options.max_open_files: -1
2024/04/18-21:13:45.795148 829919                          Options.bytes_per_sync: 0
2024/04/18-21:13:45.795149 829919                      Options.wal_bytes_per_sync: 0
2024/04/18-21:13:45.795150 829919                   Options.strict_bytes_per_sync: 0
2024/04/18-21:13:45.795152 829919       Options.compaction_readahead_size: 0
2024/04/18-21:13:45.795153 829919                  Options.max_background_flushes: -1
2024/04/18-21:13:45.795154 829919 Compression algorithms supported:
2024/04/18-21:13:45.795156 829919 	kZSTDNotFinalCompression supported: 1
2024/04/18-21:13:45.795159 829919 	kZSTD supported: 1
2024/04/18-21:13:45.795160 829919 	kXpressCompression supported: 0
2024/04/18-21:13:45.795161 829919 	kLZ4HCCompression supported: 1
2024/04/18-21:13:45.795163 829919 	kLZ4Compression supported: 1
2024/04/18-21:13:45.795164 829919 	kBZip2Compression supported: 1
2024/04/18-21:13:45.795166 829919 	kZlibCompression supported: 1
2024/04/18-21:13:45.795167 829919 	kSnappyCompression supported: 1
2024/04/18-21:13:45.795173 829919 Fast CRC32 supported: Supported on x86
2024/04/18-21:13:45.795175 829919 DMutex implementation: pthread_mutex_t
2024/04/18-21:13:45.795249 829919 [db/version_set.cc:5661] Recovering from manifest file: /tmp/.tmp6cxECI/2/db/state_sync_db/MANIFEST-000015
2024/04/18-21:13:45.795429 829919 [db/column_family.cc:619] --------------- Options for column family [default]:
2024/04/18-21:13:45.795435 829919               Options.comparator: leveldb.BytewiseComparator
2024/04/18-21:13:45.795436 829919           Options.merge_operator: None
2024/04/18-21:13:45.795438 829919        Options.compaction_filter: None
2024/04/18-21:13:45.795439 829919        Options.compaction_filter_factory: None
2024/04/18-21:13:45.795441 829919  Options.sst_partitioner_factory: None
2024/04/18-21:13:45.795442 829919         Options.memtable_factory: SkipListFactory
2024/04/18-21:13:45.795444 829919            Options.table_factory: BlockBasedTable
2024/04/18-21:13:45.795470 829919            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f65e6e1e380)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f65e6c28cb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-21:13:45.795479 829919        Options.write_buffer_size: 67108864
2024/04/18-21:13:45.795480 829919  Options.max_write_buffer_number: 2
2024/04/18-21:13:45.795482 829919          Options.compression: Snappy
2024/04/18-21:13:45.795484 829919                  Options.bottommost_compression: Disabled
2024/04/18-21:13:45.795486 829919       Options.prefix_extractor: nullptr
2024/04/18-21:13:45.795487 829919   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-21:13:45.795488 829919             Options.num_levels: 7
2024/04/18-21:13:45.795490 829919        Options.min_write_buffer_number_to_merge: 1
2024/04/18-21:13:45.795491 829919     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-21:13:45.795492 829919     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-21:13:45.795494 829919            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-21:13:45.795495 829919                  Options.bottommost_compression_opts.level: 32767
2024/04/18-21:13:45.795496 829919               Options.bottommost_compression_opts.strategy: 0
2024/04/18-21:13:45.795498 829919         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-21:13:45.795499 829919         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:13:45.795500 829919         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-21:13:45.795502 829919                  Options.bottommost_compression_opts.enabled: false
2024/04/18-21:13:45.795503 829919         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:13:45.795504 829919         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:13:45.795506 829919            Options.compression_opts.window_bits: -14
2024/04/18-21:13:45.795507 829919                  Options.compression_opts.level: 32767
2024/04/18-21:13:45.795508 829919               Options.compression_opts.strategy: 0
2024/04/18-21:13:45.795510 829919         Options.compression_opts.max_dict_bytes: 0
2024/04/18-21:13:45.795511 829919         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:13:45.795513 829919         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:13:45.795514 829919         Options.compression_opts.parallel_threads: 1
2024/04/18-21:13:45.795515 829919                  Options.compression_opts.enabled: false
2024/04/18-21:13:45.795516 829919         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:13:45.795518 829919      Options.level0_file_num_compaction_trigger: 4
2024/04/18-21:13:45.795519 829919          Options.level0_slowdown_writes_trigger: 20
2024/04/18-21:13:45.795520 829919              Options.level0_stop_writes_trigger: 36
2024/04/18-21:13:45.795522 829919                   Options.target_file_size_base: 67108864
2024/04/18-21:13:45.795524 829919             Options.target_file_size_multiplier: 1
2024/04/18-21:13:45.795525 829919                Options.max_bytes_for_level_base: 268435456
2024/04/18-21:13:45.795527 829919 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-21:13:45.795528 829919          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-21:13:45.795530 829919 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-21:13:45.795532 829919 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-21:13:45.795533 829919 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-21:13:45.795534 829919 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-21:13:45.795536 829919 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-21:13:45.795537 829919 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-21:13:45.795538 829919 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-21:13:45.795540 829919       Options.max_sequential_skip_in_iterations: 8
2024/04/18-21:13:45.795541 829919                    Options.max_compaction_bytes: 1677721600
2024/04/18-21:13:45.795542 829919   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-21:13:45.795544 829919                        Options.arena_block_size: 1048576
2024/04/18-21:13:45.795545 829919   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-21:13:45.795547 829919   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-21:13:45.795548 829919                Options.disable_auto_compactions: 0
2024/04/18-21:13:45.795550 829919                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-21:13:45.795552 829919                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-21:13:45.795554 829919 Options.compaction_options_universal.size_ratio: 1
2024/04/18-21:13:45.795555 829919 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-21:13:45.795557 829919 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-21:13:45.795558 829919 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-21:13:45.795559 829919 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-21:13:45.795561 829919 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-21:13:45.795562 829919 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-21:13:45.795564 829919 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-21:13:45.795572 829919                   Options.table_properties_collectors: 
2024/04/18-21:13:45.795573 829919                   Options.inplace_update_support: 0
2024/04/18-21:13:45.795575 829919                 Options.inplace_update_num_locks: 10000
2024/04/18-21:13:45.795576 829919               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-21:13:45.795578 829919               Options.memtable_whole_key_filtering: 0
2024/04/18-21:13:45.795579 829919   Options.memtable_huge_page_size: 0
2024/04/18-21:13:45.795580 829919                           Options.bloom_locality: 0
2024/04/18-21:13:45.795582 829919                    Options.max_successive_merges: 0
2024/04/18-21:13:45.795583 829919                Options.optimize_filters_for_hits: 0
2024/04/18-21:13:45.795584 829919                Options.paranoid_file_checks: 0
2024/04/18-21:13:45.795586 829919                Options.force_consistency_checks: 1
2024/04/18-21:13:45.795587 829919                Options.report_bg_io_stats: 0
2024/04/18-21:13:45.795588 829919                               Options.ttl: 2592000
2024/04/18-21:13:45.795590 829919          Options.periodic_compaction_seconds: 0
2024/04/18-21:13:45.795591 829919  Options.preclude_last_level_data_seconds: 0
2024/04/18-21:13:45.795592 829919    Options.preserve_internal_time_seconds: 0
2024/04/18-21:13:45.795594 829919                       Options.enable_blob_files: false
2024/04/18-21:13:45.795595 829919                           Options.min_blob_size: 0
2024/04/18-21:13:45.795596 829919                          Options.blob_file_size: 268435456
2024/04/18-21:13:45.795598 829919                   Options.blob_compression_type: NoCompression
2024/04/18-21:13:45.795599 829919          Options.enable_blob_garbage_collection: false
2024/04/18-21:13:45.795600 829919      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-21:13:45.795602 829919 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-21:13:45.795603 829919          Options.blob_compaction_readahead_size: 0
2024/04/18-21:13:45.795605 829919                Options.blob_file_starting_level: 0
2024/04/18-21:13:45.795606 829919 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-21:13:45.795817 829919 [db/column_family.cc:619] --------------- Options for column family [metadata]:
2024/04/18-21:13:45.795823 829919               Options.comparator: leveldb.BytewiseComparator
2024/04/18-21:13:45.795825 829919           Options.merge_operator: None
2024/04/18-21:13:45.795826 829919        Options.compaction_filter: None
2024/04/18-21:13:45.795827 829919        Options.compaction_filter_factory: None
2024/04/18-21:13:45.795829 829919  Options.sst_partitioner_factory: None
2024/04/18-21:13:45.795830 829919         Options.memtable_factory: SkipListFactory
2024/04/18-21:13:45.795832 829919            Options.table_factory: BlockBasedTable
2024/04/18-21:13:45.795856 829919            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f65e6e1e2a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f65e6c28c10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-21:13:45.795867 829919        Options.write_buffer_size: 67108864
2024/04/18-21:13:45.795869 829919  Options.max_write_buffer_number: 2
2024/04/18-21:13:45.795871 829919          Options.compression: LZ4
2024/04/18-21:13:45.795872 829919                  Options.bottommost_compression: Disabled
2024/04/18-21:13:45.795874 829919       Options.prefix_extractor: nullptr
2024/04/18-21:13:45.795875 829919   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-21:13:45.795876 829919             Options.num_levels: 7
2024/04/18-21:13:45.795878 829919        Options.min_write_buffer_number_to_merge: 1
2024/04/18-21:13:45.795879 829919     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-21:13:45.795881 829919     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-21:13:45.795882 829919            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-21:13:45.795883 829919                  Options.bottommost_compression_opts.level: 32767
2024/04/18-21:13:45.795885 829919               Options.bottommost_compression_opts.strategy: 0
2024/04/18-21:13:45.795886 829919         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-21:13:45.795887 829919         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:13:45.795889 829919         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-21:13:45.795890 829919                  Options.bottommost_compression_opts.enabled: false
2024/04/18-21:13:45.795891 829919         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:13:45.795893 829919         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:13:45.795894 829919            Options.compression_opts.window_bits: -14
2024/04/18-21:13:45.795895 829919                  Options.compression_opts.level: 32767
2024/04/18-21:13:45.795897 829919               Options.compression_opts.strategy: 0
2024/04/18-21:13:45.795898 829919         Options.compression_opts.max_dict_bytes: 0
2024/04/18-21:13:45.795899 829919         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:13:45.795900 829919         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:13:45.795902 829919         Options.compression_opts.parallel_threads: 1
2024/04/18-21:13:45.795903 829919                  Options.compression_opts.enabled: false
2024/04/18-21:13:45.795904 829919         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:13:45.795906 829919      Options.level0_file_num_compaction_trigger: 4
2024/04/18-21:13:45.795907 829919          Options.level0_slowdown_writes_trigger: 20
2024/04/18-21:13:45.795908 829919              Options.level0_stop_writes_trigger: 36
2024/04/18-21:13:45.795910 829919                   Options.target_file_size_base: 67108864
2024/04/18-21:13:45.795911 829919             Options.target_file_size_multiplier: 1
2024/04/18-21:13:45.795912 829919                Options.max_bytes_for_level_base: 268435456
2024/04/18-21:13:45.795914 829919 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-21:13:45.795915 829919          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-21:13:45.795917 829919 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-21:13:45.795918 829919 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-21:13:45.795920 829919 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-21:13:45.795921 829919 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-21:13:45.795922 829919 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-21:13:45.795924 829919 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-21:13:45.795925 829919 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-21:13:45.795927 829919       Options.max_sequential_skip_in_iterations: 8
2024/04/18-21:13:45.795928 829919                    Options.max_compaction_bytes: 1677721600
2024/04/18-21:13:45.795929 829919   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-21:13:45.795931 829919                        Options.arena_block_size: 1048576
2024/04/18-21:13:45.795932 829919   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-21:13:45.795933 829919   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-21:13:45.795935 829919                Options.disable_auto_compactions: 0
2024/04/18-21:13:45.795937 829919                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-21:13:45.795939 829919                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-21:13:45.795940 829919 Options.compaction_options_universal.size_ratio: 1
2024/04/18-21:13:45.795942 829919 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-21:13:45.795943 829919 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-21:13:45.795944 829919 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-21:13:45.795946 829919 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-21:13:45.795947 829919 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-21:13:45.795949 829919 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-21:13:45.795950 829919 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-21:13:45.795954 829919                   Options.table_properties_collectors: 
2024/04/18-21:13:45.795955 829919                   Options.inplace_update_support: 0
2024/04/18-21:13:45.795956 829919                 Options.inplace_update_num_locks: 10000
2024/04/18-21:13:45.795958 829919               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-21:13:45.795960 829919               Options.memtable_whole_key_filtering: 0
2024/04/18-21:13:45.795961 829919   Options.memtable_huge_page_size: 0
2024/04/18-21:13:45.795962 829919                           Options.bloom_locality: 0
2024/04/18-21:13:45.795964 829919                    Options.max_successive_merges: 0
2024/04/18-21:13:45.795965 829919                Options.optimize_filters_for_hits: 0
2024/04/18-21:13:45.795966 829919                Options.paranoid_file_checks: 0
2024/04/18-21:13:45.795968 829919                Options.force_consistency_checks: 1
2024/04/18-21:13:45.795969 829919                Options.report_bg_io_stats: 0
2024/04/18-21:13:45.795970 829919                               Options.ttl: 2592000
2024/04/18-21:13:45.795972 829919          Options.periodic_compaction_seconds: 0
2024/04/18-21:13:45.795973 829919  Options.preclude_last_level_data_seconds: 0
2024/04/18-21:13:45.795974 829919    Options.preserve_internal_time_seconds: 0
2024/04/18-21:13:45.795975 829919                       Options.enable_blob_files: false
2024/04/18-21:13:45.795977 829919                           Options.min_blob_size: 0
2024/04/18-21:13:45.795978 829919                          Options.blob_file_size: 268435456
2024/04/18-21:13:45.795980 829919                   Options.blob_compression_type: NoCompression
2024/04/18-21:13:45.795981 829919          Options.enable_blob_garbage_collection: false
2024/04/18-21:13:45.795982 829919      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-21:13:45.795984 829919 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-21:13:45.795985 829919          Options.blob_compaction_readahead_size: 0
2024/04/18-21:13:45.795987 829919                Options.blob_file_starting_level: 0
2024/04/18-21:13:45.795988 829919 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-21:13:45.797216 829919 [db/version_set.cc:5704] Recovered from manifest file:/tmp/.tmp6cxECI/2/db/state_sync_db/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 17, last_sequence is 0, log_number is 11,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/04/18-21:13:45.797223 829919 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 11
2024/04/18-21:13:45.797225 829919 [db/version_set.cc:5719] Column family [metadata] (ID 1), log number is 11
2024/04/18-21:13:45.797252 829919 [db/db_impl/db_impl_open.cc:537] DB ID: 01d8ae97-2408-4fae-92bf-4db899f1a7da
2024/04/18-21:13:45.797406 829919 EVENT_LOG_v1 {"time_micros": 1713474825797400, "job": 1, "event": "recovery_started", "wal_files": [4, 10, 14]}
2024/04/18-21:13:45.797412 829919 [db/db_impl/db_impl_open.cc:1015] Skipping log #4 since it is older than min log to keep #11
2024/04/18-21:13:45.797414 829919 [db/db_impl/db_impl_open.cc:1015] Skipping log #10 since it is older than min log to keep #11
2024/04/18-21:13:45.797417 829919 [db/db_impl/db_impl_open.cc:1029] Recovering log #14 mode 2
2024/04/18-21:13:45.797486 829919 EVENT_LOG_v1 {"time_micros": 1713474825797484, "job": 1, "event": "recovery_finished"}
2024/04/18-21:13:45.797612 829919 [db/version_set.cc:5179] Creating manifest 19
2024/04/18-21:13:45.808480 829919 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x7f6608627980
2024/04/18-21:13:45.808549 829919 DB pointer 0x7f65e6f11800
2024/04/18-21:13:51.808958 830134 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2024/04/18-21:13:51.809019 830134 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f65e6c28cb0#829919 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [metadata] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [metadata] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f65e6c28c10#829919 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [metadata] **
