2024/04/18-20:56:18.745028 811222 RocksDB version: 8.1.1
2024/04/18-20:56:18.745062 811222 Compile date 2023-04-06 16:38:52
2024/04/18-20:56:18.745065 811222 DB SUMMARY
2024/04/18-20:56:18.745067 811222 DB Session ID:  ZEEHL1GRXTCR7EP3FY83
2024/04/18-20:56:18.745117 811222 CURRENT file:  CURRENT
2024/04/18-20:56:18.745120 811222 IDENTITY file:  IDENTITY
2024/04/18-20:56:18.745125 811222 MANIFEST file:  MANIFEST-000005 size: 121 Bytes
2024/04/18-20:56:18.745128 811222 SST files in /tmp/.tmp6cxECI/2/db/state_sync_db dir, Total Num: 0, files: 
2024/04/18-20:56:18.745130 811222 Write Ahead Log file in /tmp/.tmp6cxECI/2/db/state_sync_db: 000004.log size: 0 ; 
2024/04/18-20:56:18.745132 811222                         Options.error_if_exists: 0
2024/04/18-20:56:18.745134 811222                       Options.create_if_missing: 1
2024/04/18-20:56:18.745135 811222                         Options.paranoid_checks: 1
2024/04/18-20:56:18.745137 811222             Options.flush_verify_memtable_count: 1
2024/04/18-20:56:18.745138 811222                               Options.track_and_verify_wals_in_manifest: 0
2024/04/18-20:56:18.745139 811222        Options.verify_sst_unique_id_in_manifest: 1
2024/04/18-20:56:18.745141 811222                                     Options.env: 0x55aa15896b80
2024/04/18-20:56:18.745142 811222                                      Options.fs: PosixFileSystem
2024/04/18-20:56:18.745144 811222                                Options.info_log: 0x7f49401d9490
2024/04/18-20:56:18.745145 811222                Options.max_file_opening_threads: 16
2024/04/18-20:56:18.745147 811222                              Options.statistics: (nil)
2024/04/18-20:56:18.745148 811222                               Options.use_fsync: 0
2024/04/18-20:56:18.745149 811222                       Options.max_log_file_size: 0
2024/04/18-20:56:18.745151 811222                  Options.max_manifest_file_size: 1073741824
2024/04/18-20:56:18.745152 811222                   Options.log_file_time_to_roll: 0
2024/04/18-20:56:18.745153 811222                       Options.keep_log_file_num: 1000
2024/04/18-20:56:18.745155 811222                    Options.recycle_log_file_num: 0
2024/04/18-20:56:18.745156 811222                         Options.allow_fallocate: 1
2024/04/18-20:56:18.745157 811222                        Options.allow_mmap_reads: 0
2024/04/18-20:56:18.745159 811222                       Options.allow_mmap_writes: 0
2024/04/18-20:56:18.745160 811222                        Options.use_direct_reads: 0
2024/04/18-20:56:18.745161 811222                        Options.use_direct_io_for_flush_and_compaction: 0
2024/04/18-20:56:18.745163 811222          Options.create_missing_column_families: 1
2024/04/18-20:56:18.745164 811222                              Options.db_log_dir: 
2024/04/18-20:56:18.745165 811222                                 Options.wal_dir: 
2024/04/18-20:56:18.745167 811222                Options.table_cache_numshardbits: 6
2024/04/18-20:56:18.745168 811222                         Options.WAL_ttl_seconds: 0
2024/04/18-20:56:18.745169 811222                       Options.WAL_size_limit_MB: 0
2024/04/18-20:56:18.745171 811222                        Options.max_write_batch_group_size_bytes: 1048576
2024/04/18-20:56:18.745172 811222             Options.manifest_preallocation_size: 4194304
2024/04/18-20:56:18.745173 811222                     Options.is_fd_close_on_exec: 1
2024/04/18-20:56:18.745175 811222                   Options.advise_random_on_open: 1
2024/04/18-20:56:18.745176 811222                    Options.db_write_buffer_size: 0
2024/04/18-20:56:18.745177 811222                    Options.write_buffer_manager: 0x7f493fa34660
2024/04/18-20:56:18.745179 811222         Options.access_hint_on_compaction_start: 1
2024/04/18-20:56:18.745180 811222           Options.random_access_max_buffer_size: 1048576
2024/04/18-20:56:18.745181 811222                      Options.use_adaptive_mutex: 0
2024/04/18-20:56:18.745182 811222                            Options.rate_limiter: (nil)
2024/04/18-20:56:18.745184 811222     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/04/18-20:56:18.745186 811222                       Options.wal_recovery_mode: 2
2024/04/18-20:56:18.745187 811222                  Options.enable_thread_tracking: 0
2024/04/18-20:56:18.745188 811222                  Options.enable_pipelined_write: 0
2024/04/18-20:56:18.745190 811222                  Options.unordered_write: 0
2024/04/18-20:56:18.745191 811222         Options.allow_concurrent_memtable_write: 1
2024/04/18-20:56:18.745192 811222      Options.enable_write_thread_adaptive_yield: 1
2024/04/18-20:56:18.745193 811222             Options.write_thread_max_yield_usec: 100
2024/04/18-20:56:18.745195 811222            Options.write_thread_slow_yield_usec: 3
2024/04/18-20:56:18.745196 811222                               Options.row_cache: None
2024/04/18-20:56:18.745197 811222                              Options.wal_filter: None
2024/04/18-20:56:18.745199 811222             Options.avoid_flush_during_recovery: 0
2024/04/18-20:56:18.745200 811222             Options.allow_ingest_behind: 0
2024/04/18-20:56:18.745201 811222             Options.two_write_queues: 0
2024/04/18-20:56:18.745210 811222             Options.manual_wal_flush: 0
2024/04/18-20:56:18.745211 811222             Options.wal_compression: 0
2024/04/18-20:56:18.745213 811222             Options.atomic_flush: 0
2024/04/18-20:56:18.745214 811222             Options.avoid_unnecessary_blocking_io: 0
2024/04/18-20:56:18.745215 811222                 Options.persist_stats_to_disk: 0
2024/04/18-20:56:18.745217 811222                 Options.write_dbid_to_manifest: 0
2024/04/18-20:56:18.745218 811222                 Options.log_readahead_size: 0
2024/04/18-20:56:18.745220 811222                 Options.file_checksum_gen_factory: Unknown
2024/04/18-20:56:18.745221 811222                 Options.best_efforts_recovery: 0
2024/04/18-20:56:18.745222 811222                Options.max_bgerror_resume_count: 2147483647
2024/04/18-20:56:18.745224 811222            Options.bgerror_resume_retry_interval: 1000000
2024/04/18-20:56:18.745225 811222             Options.allow_data_in_errors: 0
2024/04/18-20:56:18.745226 811222             Options.db_host_id: __hostname__
2024/04/18-20:56:18.745227 811222             Options.enforce_single_del_contracts: true
2024/04/18-20:56:18.745229 811222             Options.max_background_jobs: 2
2024/04/18-20:56:18.745230 811222             Options.max_background_compactions: -1
2024/04/18-20:56:18.745231 811222             Options.max_subcompactions: 1
2024/04/18-20:56:18.745233 811222             Options.avoid_flush_during_shutdown: 0
2024/04/18-20:56:18.745234 811222           Options.writable_file_max_buffer_size: 1048576
2024/04/18-20:56:18.745236 811222             Options.delayed_write_rate : 16777216
2024/04/18-20:56:18.745237 811222             Options.max_total_wal_size: 0
2024/04/18-20:56:18.745238 811222             Options.delete_obsolete_files_period_micros: 21600000000
2024/04/18-20:56:18.745240 811222                   Options.stats_dump_period_sec: 600
2024/04/18-20:56:18.745241 811222                 Options.stats_persist_period_sec: 600
2024/04/18-20:56:18.745242 811222                 Options.stats_history_buffer_size: 1048576
2024/04/18-20:56:18.745244 811222                          Options.max_open_files: -1
2024/04/18-20:56:18.745245 811222                          Options.bytes_per_sync: 0
2024/04/18-20:56:18.745246 811222                      Options.wal_bytes_per_sync: 0
2024/04/18-20:56:18.745248 811222                   Options.strict_bytes_per_sync: 0
2024/04/18-20:56:18.745249 811222       Options.compaction_readahead_size: 0
2024/04/18-20:56:18.745250 811222                  Options.max_background_flushes: -1
2024/04/18-20:56:18.745251 811222 Compression algorithms supported:
2024/04/18-20:56:18.745253 811222 	kZSTDNotFinalCompression supported: 1
2024/04/18-20:56:18.745255 811222 	kZSTD supported: 1
2024/04/18-20:56:18.745257 811222 	kXpressCompression supported: 0
2024/04/18-20:56:18.745258 811222 	kLZ4HCCompression supported: 1
2024/04/18-20:56:18.745259 811222 	kLZ4Compression supported: 1
2024/04/18-20:56:18.745261 811222 	kBZip2Compression supported: 1
2024/04/18-20:56:18.745262 811222 	kZlibCompression supported: 1
2024/04/18-20:56:18.745264 811222 	kSnappyCompression supported: 1
2024/04/18-20:56:18.745269 811222 Fast CRC32 supported: Supported on x86
2024/04/18-20:56:18.745271 811222 DMutex implementation: pthread_mutex_t
2024/04/18-20:56:18.745339 811222 [db/version_set.cc:5661] Recovering from manifest file: /tmp/.tmp6cxECI/2/db/state_sync_db/MANIFEST-000005
2024/04/18-20:56:18.745502 811222 [db/column_family.cc:619] --------------- Options for column family [default]:
2024/04/18-20:56:18.745506 811222               Options.comparator: leveldb.BytewiseComparator
2024/04/18-20:56:18.745508 811222           Options.merge_operator: None
2024/04/18-20:56:18.745510 811222        Options.compaction_filter: None
2024/04/18-20:56:18.745511 811222        Options.compaction_filter_factory: None
2024/04/18-20:56:18.745513 811222  Options.sst_partitioner_factory: None
2024/04/18-20:56:18.745514 811222         Options.memtable_factory: SkipListFactory
2024/04/18-20:56:18.745515 811222            Options.table_factory: BlockBasedTable
2024/04/18-20:56:18.745547 811222            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f493fff7700)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f493fa345d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-20:56:18.745565 811222        Options.write_buffer_size: 67108864
2024/04/18-20:56:18.745567 811222  Options.max_write_buffer_number: 2
2024/04/18-20:56:18.745569 811222          Options.compression: Snappy
2024/04/18-20:56:18.745571 811222                  Options.bottommost_compression: Disabled
2024/04/18-20:56:18.745572 811222       Options.prefix_extractor: nullptr
2024/04/18-20:56:18.745573 811222   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-20:56:18.745575 811222             Options.num_levels: 7
2024/04/18-20:56:18.745576 811222        Options.min_write_buffer_number_to_merge: 1
2024/04/18-20:56:18.745577 811222     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-20:56:18.745579 811222     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-20:56:18.745580 811222            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-20:56:18.745581 811222                  Options.bottommost_compression_opts.level: 32767
2024/04/18-20:56:18.745582 811222               Options.bottommost_compression_opts.strategy: 0
2024/04/18-20:56:18.745584 811222         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-20:56:18.745585 811222         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-20:56:18.745586 811222         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-20:56:18.745588 811222                  Options.bottommost_compression_opts.enabled: false
2024/04/18-20:56:18.745589 811222         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-20:56:18.745590 811222         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-20:56:18.745592 811222            Options.compression_opts.window_bits: -14
2024/04/18-20:56:18.745593 811222                  Options.compression_opts.level: 32767
2024/04/18-20:56:18.745594 811222               Options.compression_opts.strategy: 0
2024/04/18-20:56:18.745596 811222         Options.compression_opts.max_dict_bytes: 0
2024/04/18-20:56:18.745597 811222         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-20:56:18.745598 811222         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-20:56:18.745599 811222         Options.compression_opts.parallel_threads: 1
2024/04/18-20:56:18.745601 811222                  Options.compression_opts.enabled: false
2024/04/18-20:56:18.745602 811222         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-20:56:18.745603 811222      Options.level0_file_num_compaction_trigger: 4
2024/04/18-20:56:18.745605 811222          Options.level0_slowdown_writes_trigger: 20
2024/04/18-20:56:18.745606 811222              Options.level0_stop_writes_trigger: 36
2024/04/18-20:56:18.745607 811222                   Options.target_file_size_base: 67108864
2024/04/18-20:56:18.745609 811222             Options.target_file_size_multiplier: 1
2024/04/18-20:56:18.745610 811222                Options.max_bytes_for_level_base: 268435456
2024/04/18-20:56:18.745611 811222 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-20:56:18.745613 811222          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-20:56:18.745615 811222 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-20:56:18.745617 811222 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-20:56:18.745618 811222 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-20:56:18.745619 811222 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-20:56:18.745621 811222 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-20:56:18.745622 811222 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-20:56:18.745623 811222 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-20:56:18.745624 811222       Options.max_sequential_skip_in_iterations: 8
2024/04/18-20:56:18.745626 811222                    Options.max_compaction_bytes: 1677721600
2024/04/18-20:56:18.745627 811222   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-20:56:18.745628 811222                        Options.arena_block_size: 1048576
2024/04/18-20:56:18.745630 811222   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-20:56:18.745631 811222   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-20:56:18.745632 811222                Options.disable_auto_compactions: 0
2024/04/18-20:56:18.745635 811222                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-20:56:18.745637 811222                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-20:56:18.745638 811222 Options.compaction_options_universal.size_ratio: 1
2024/04/18-20:56:18.745640 811222 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-20:56:18.745641 811222 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-20:56:18.745642 811222 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-20:56:18.745644 811222 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-20:56:18.745646 811222 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-20:56:18.745647 811222 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-20:56:18.745648 811222 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-20:56:18.745657 811222                   Options.table_properties_collectors: 
2024/04/18-20:56:18.745659 811222                   Options.inplace_update_support: 0
2024/04/18-20:56:18.745660 811222                 Options.inplace_update_num_locks: 10000
2024/04/18-20:56:18.745662 811222               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-20:56:18.745663 811222               Options.memtable_whole_key_filtering: 0
2024/04/18-20:56:18.745664 811222   Options.memtable_huge_page_size: 0
2024/04/18-20:56:18.745666 811222                           Options.bloom_locality: 0
2024/04/18-20:56:18.745667 811222                    Options.max_successive_merges: 0
2024/04/18-20:56:18.745668 811222                Options.optimize_filters_for_hits: 0
2024/04/18-20:56:18.745670 811222                Options.paranoid_file_checks: 0
2024/04/18-20:56:18.745671 811222                Options.force_consistency_checks: 1
2024/04/18-20:56:18.745672 811222                Options.report_bg_io_stats: 0
2024/04/18-20:56:18.745673 811222                               Options.ttl: 2592000
2024/04/18-20:56:18.745675 811222          Options.periodic_compaction_seconds: 0
2024/04/18-20:56:18.745676 811222  Options.preclude_last_level_data_seconds: 0
2024/04/18-20:56:18.745677 811222    Options.preserve_internal_time_seconds: 0
2024/04/18-20:56:18.745679 811222                       Options.enable_blob_files: false
2024/04/18-20:56:18.745680 811222                           Options.min_blob_size: 0
2024/04/18-20:56:18.745681 811222                          Options.blob_file_size: 268435456
2024/04/18-20:56:18.745683 811222                   Options.blob_compression_type: NoCompression
2024/04/18-20:56:18.745684 811222          Options.enable_blob_garbage_collection: false
2024/04/18-20:56:18.745685 811222      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-20:56:18.745687 811222 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-20:56:18.745689 811222          Options.blob_compaction_readahead_size: 0
2024/04/18-20:56:18.745690 811222                Options.blob_file_starting_level: 0
2024/04/18-20:56:18.745691 811222 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-20:56:18.745894 811222 [db/column_family.cc:619] --------------- Options for column family [metadata]:
2024/04/18-20:56:18.745899 811222               Options.comparator: leveldb.BytewiseComparator
2024/04/18-20:56:18.745901 811222           Options.merge_operator: None
2024/04/18-20:56:18.745902 811222        Options.compaction_filter: None
2024/04/18-20:56:18.745904 811222        Options.compaction_filter_factory: None
2024/04/18-20:56:18.745905 811222  Options.sst_partitioner_factory: None
2024/04/18-20:56:18.745906 811222         Options.memtable_factory: SkipListFactory
2024/04/18-20:56:18.745908 811222            Options.table_factory: BlockBasedTable
2024/04/18-20:56:18.745928 811222            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f493fff7620)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f493fa34530
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-20:56:18.745938 811222        Options.write_buffer_size: 67108864
2024/04/18-20:56:18.745940 811222  Options.max_write_buffer_number: 2
2024/04/18-20:56:18.745942 811222          Options.compression: LZ4
2024/04/18-20:56:18.745943 811222                  Options.bottommost_compression: Disabled
2024/04/18-20:56:18.745944 811222       Options.prefix_extractor: nullptr
2024/04/18-20:56:18.745946 811222   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-20:56:18.745947 811222             Options.num_levels: 7
2024/04/18-20:56:18.745948 811222        Options.min_write_buffer_number_to_merge: 1
2024/04/18-20:56:18.745950 811222     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-20:56:18.745951 811222     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-20:56:18.745952 811222            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-20:56:18.745954 811222                  Options.bottommost_compression_opts.level: 32767
2024/04/18-20:56:18.745955 811222               Options.bottommost_compression_opts.strategy: 0
2024/04/18-20:56:18.745956 811222         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-20:56:18.745958 811222         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-20:56:18.745959 811222         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-20:56:18.745960 811222                  Options.bottommost_compression_opts.enabled: false
2024/04/18-20:56:18.745962 811222         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-20:56:18.745963 811222         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-20:56:18.745964 811222            Options.compression_opts.window_bits: -14
2024/04/18-20:56:18.745966 811222                  Options.compression_opts.level: 32767
2024/04/18-20:56:18.745967 811222               Options.compression_opts.strategy: 0
2024/04/18-20:56:18.745968 811222         Options.compression_opts.max_dict_bytes: 0
2024/04/18-20:56:18.745970 811222         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-20:56:18.745971 811222         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-20:56:18.745972 811222         Options.compression_opts.parallel_threads: 1
2024/04/18-20:56:18.745973 811222                  Options.compression_opts.enabled: false
2024/04/18-20:56:18.745975 811222         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-20:56:18.745976 811222      Options.level0_file_num_compaction_trigger: 4
2024/04/18-20:56:18.745977 811222          Options.level0_slowdown_writes_trigger: 20
2024/04/18-20:56:18.745979 811222              Options.level0_stop_writes_trigger: 36
2024/04/18-20:56:18.745980 811222                   Options.target_file_size_base: 67108864
2024/04/18-20:56:18.745981 811222             Options.target_file_size_multiplier: 1
2024/04/18-20:56:18.745983 811222                Options.max_bytes_for_level_base: 268435456
2024/04/18-20:56:18.745984 811222 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-20:56:18.745985 811222          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-20:56:18.745987 811222 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-20:56:18.745989 811222 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-20:56:18.745990 811222 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-20:56:18.745991 811222 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-20:56:18.745993 811222 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-20:56:18.745994 811222 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-20:56:18.745995 811222 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-20:56:18.745997 811222       Options.max_sequential_skip_in_iterations: 8
2024/04/18-20:56:18.745998 811222                    Options.max_compaction_bytes: 1677721600
2024/04/18-20:56:18.745999 811222   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-20:56:18.746001 811222                        Options.arena_block_size: 1048576
2024/04/18-20:56:18.746002 811222   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-20:56:18.746003 811222   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-20:56:18.746005 811222                Options.disable_auto_compactions: 0
2024/04/18-20:56:18.746007 811222                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-20:56:18.746009 811222                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-20:56:18.746010 811222 Options.compaction_options_universal.size_ratio: 1
2024/04/18-20:56:18.746012 811222 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-20:56:18.746013 811222 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-20:56:18.746014 811222 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-20:56:18.746015 811222 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-20:56:18.746017 811222 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-20:56:18.746019 811222 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-20:56:18.746020 811222 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-20:56:18.746024 811222                   Options.table_properties_collectors: 
2024/04/18-20:56:18.746025 811222                   Options.inplace_update_support: 0
2024/04/18-20:56:18.746026 811222                 Options.inplace_update_num_locks: 10000
2024/04/18-20:56:18.746027 811222               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-20:56:18.746029 811222               Options.memtable_whole_key_filtering: 0
2024/04/18-20:56:18.746030 811222   Options.memtable_huge_page_size: 0
2024/04/18-20:56:18.746032 811222                           Options.bloom_locality: 0
2024/04/18-20:56:18.746033 811222                    Options.max_successive_merges: 0
2024/04/18-20:56:18.746034 811222                Options.optimize_filters_for_hits: 0
2024/04/18-20:56:18.746035 811222                Options.paranoid_file_checks: 0
2024/04/18-20:56:18.746037 811222                Options.force_consistency_checks: 1
2024/04/18-20:56:18.746038 811222                Options.report_bg_io_stats: 0
2024/04/18-20:56:18.746039 811222                               Options.ttl: 2592000
2024/04/18-20:56:18.746041 811222          Options.periodic_compaction_seconds: 0
2024/04/18-20:56:18.746042 811222  Options.preclude_last_level_data_seconds: 0
2024/04/18-20:56:18.746043 811222    Options.preserve_internal_time_seconds: 0
2024/04/18-20:56:18.746045 811222                       Options.enable_blob_files: false
2024/04/18-20:56:18.746046 811222                           Options.min_blob_size: 0
2024/04/18-20:56:18.746047 811222                          Options.blob_file_size: 268435456
2024/04/18-20:56:18.746049 811222                   Options.blob_compression_type: NoCompression
2024/04/18-20:56:18.746050 811222          Options.enable_blob_garbage_collection: false
2024/04/18-20:56:18.746051 811222      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-20:56:18.746053 811222 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-20:56:18.746054 811222          Options.blob_compaction_readahead_size: 0
2024/04/18-20:56:18.746056 811222                Options.blob_file_starting_level: 0
2024/04/18-20:56:18.746057 811222 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-20:56:18.747250 811222 [db/version_set.cc:5704] Recovered from manifest file:/tmp/.tmp6cxECI/2/db/state_sync_db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/04/18-20:56:18.747257 811222 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 0
2024/04/18-20:56:18.747259 811222 [db/version_set.cc:5719] Column family [metadata] (ID 1), log number is 4
2024/04/18-20:56:18.747287 811222 [db/db_impl/db_impl_open.cc:537] DB ID: 01d8ae97-2408-4fae-92bf-4db899f1a7da
2024/04/18-20:56:18.747425 811222 EVENT_LOG_v1 {"time_micros": 1713473778747419, "job": 1, "event": "recovery_started", "wal_files": [4]}
2024/04/18-20:56:18.747432 811222 [db/db_impl/db_impl_open.cc:1029] Recovering log #4 mode 2
2024/04/18-20:56:18.747508 811222 EVENT_LOG_v1 {"time_micros": 1713473778747506, "job": 1, "event": "recovery_finished"}
2024/04/18-20:56:18.747626 811222 [db/version_set.cc:5179] Creating manifest 11
2024/04/18-20:56:18.761847 811222 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x7f4960923800
2024/04/18-20:56:18.761929 811222 DB pointer 0x7f493f422800
2024/04/18-20:56:24.762370 811572 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2024/04/18-20:56:24.762433 811572 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f493fa345d0#811222 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [metadata] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [metadata] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f493fa34530#811222 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [metadata] **
