2024/04/18-21:21:04.918542 838251 RocksDB version: 8.1.1
2024/04/18-21:21:04.918577 838251 Compile date 2023-04-06 16:38:52
2024/04/18-21:21:04.918580 838251 DB SUMMARY
2024/04/18-21:21:04.918582 838251 DB Session ID:  G6FL6G6E6QNIQC7KDTA4
2024/04/18-21:21:04.918661 838251 CURRENT file:  CURRENT
2024/04/18-21:21:04.918664 838251 IDENTITY file:  IDENTITY
2024/04/18-21:21:04.918670 838251 MANIFEST file:  MANIFEST-000027 size: 165 Bytes
2024/04/18-21:21:04.918673 838251 SST files in /tmp/.tmp6cxECI/2/db/state_sync_db dir, Total Num: 0, files: 
2024/04/18-21:21:04.918675 838251 Write Ahead Log file in /tmp/.tmp6cxECI/2/db/state_sync_db: 000004.log size: 0 ; 000010.log size: 0 ; 000014.log size: 0 ; 000018.log size: 0 ; 000022.log size: 0 ; 000026.log size: 0 ; 
2024/04/18-21:21:04.918679 838251                         Options.error_if_exists: 0
2024/04/18-21:21:04.918680 838251                       Options.create_if_missing: 1
2024/04/18-21:21:04.918682 838251                         Options.paranoid_checks: 1
2024/04/18-21:21:04.918683 838251             Options.flush_verify_memtable_count: 1
2024/04/18-21:21:04.918684 838251                               Options.track_and_verify_wals_in_manifest: 0
2024/04/18-21:21:04.918686 838251        Options.verify_sst_unique_id_in_manifest: 1
2024/04/18-21:21:04.918687 838251                                     Options.env: 0x562715ab5b80
2024/04/18-21:21:04.918689 838251                                      Options.fs: PosixFileSystem
2024/04/18-21:21:04.918691 838251                                Options.info_log: 0x7fec21a02790
2024/04/18-21:21:04.918692 838251                Options.max_file_opening_threads: 16
2024/04/18-21:21:04.918693 838251                              Options.statistics: (nil)
2024/04/18-21:21:04.918695 838251                               Options.use_fsync: 0
2024/04/18-21:21:04.918696 838251                       Options.max_log_file_size: 0
2024/04/18-21:21:04.918698 838251                  Options.max_manifest_file_size: 1073741824
2024/04/18-21:21:04.918699 838251                   Options.log_file_time_to_roll: 0
2024/04/18-21:21:04.918700 838251                       Options.keep_log_file_num: 1000
2024/04/18-21:21:04.918702 838251                    Options.recycle_log_file_num: 0
2024/04/18-21:21:04.918703 838251                         Options.allow_fallocate: 1
2024/04/18-21:21:04.918705 838251                        Options.allow_mmap_reads: 0
2024/04/18-21:21:04.918706 838251                       Options.allow_mmap_writes: 0
2024/04/18-21:21:04.918707 838251                        Options.use_direct_reads: 0
2024/04/18-21:21:04.918709 838251                        Options.use_direct_io_for_flush_and_compaction: 0
2024/04/18-21:21:04.918710 838251          Options.create_missing_column_families: 1
2024/04/18-21:21:04.918711 838251                              Options.db_log_dir: 
2024/04/18-21:21:04.918713 838251                                 Options.wal_dir: 
2024/04/18-21:21:04.918714 838251                Options.table_cache_numshardbits: 6
2024/04/18-21:21:04.918715 838251                         Options.WAL_ttl_seconds: 0
2024/04/18-21:21:04.918717 838251                       Options.WAL_size_limit_MB: 0
2024/04/18-21:21:04.918718 838251                        Options.max_write_batch_group_size_bytes: 1048576
2024/04/18-21:21:04.918720 838251             Options.manifest_preallocation_size: 4194304
2024/04/18-21:21:04.918721 838251                     Options.is_fd_close_on_exec: 1
2024/04/18-21:21:04.918722 838251                   Options.advise_random_on_open: 1
2024/04/18-21:21:04.918724 838251                    Options.db_write_buffer_size: 0
2024/04/18-21:21:04.918725 838251                    Options.write_buffer_manager: 0x7fec2104ade0
2024/04/18-21:21:04.918726 838251         Options.access_hint_on_compaction_start: 1
2024/04/18-21:21:04.918728 838251           Options.random_access_max_buffer_size: 1048576
2024/04/18-21:21:04.918729 838251                      Options.use_adaptive_mutex: 0
2024/04/18-21:21:04.918730 838251                            Options.rate_limiter: (nil)
2024/04/18-21:21:04.918732 838251     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/04/18-21:21:04.918734 838251                       Options.wal_recovery_mode: 2
2024/04/18-21:21:04.918735 838251                  Options.enable_thread_tracking: 0
2024/04/18-21:21:04.918737 838251                  Options.enable_pipelined_write: 0
2024/04/18-21:21:04.918738 838251                  Options.unordered_write: 0
2024/04/18-21:21:04.918739 838251         Options.allow_concurrent_memtable_write: 1
2024/04/18-21:21:04.918741 838251      Options.enable_write_thread_adaptive_yield: 1
2024/04/18-21:21:04.918742 838251             Options.write_thread_max_yield_usec: 100
2024/04/18-21:21:04.918743 838251            Options.write_thread_slow_yield_usec: 3
2024/04/18-21:21:04.918745 838251                               Options.row_cache: None
2024/04/18-21:21:04.918746 838251                              Options.wal_filter: None
2024/04/18-21:21:04.918747 838251             Options.avoid_flush_during_recovery: 0
2024/04/18-21:21:04.918749 838251             Options.allow_ingest_behind: 0
2024/04/18-21:21:04.918750 838251             Options.two_write_queues: 0
2024/04/18-21:21:04.918751 838251             Options.manual_wal_flush: 0
2024/04/18-21:21:04.918753 838251             Options.wal_compression: 0
2024/04/18-21:21:04.918754 838251             Options.atomic_flush: 0
2024/04/18-21:21:04.918755 838251             Options.avoid_unnecessary_blocking_io: 0
2024/04/18-21:21:04.918757 838251                 Options.persist_stats_to_disk: 0
2024/04/18-21:21:04.918758 838251                 Options.write_dbid_to_manifest: 0
2024/04/18-21:21:04.918759 838251                 Options.log_readahead_size: 0
2024/04/18-21:21:04.918761 838251                 Options.file_checksum_gen_factory: Unknown
2024/04/18-21:21:04.918762 838251                 Options.best_efforts_recovery: 0
2024/04/18-21:21:04.918764 838251                Options.max_bgerror_resume_count: 2147483647
2024/04/18-21:21:04.918765 838251            Options.bgerror_resume_retry_interval: 1000000
2024/04/18-21:21:04.918767 838251             Options.allow_data_in_errors: 0
2024/04/18-21:21:04.918768 838251             Options.db_host_id: __hostname__
2024/04/18-21:21:04.918769 838251             Options.enforce_single_del_contracts: true
2024/04/18-21:21:04.918770 838251             Options.max_background_jobs: 2
2024/04/18-21:21:04.918772 838251             Options.max_background_compactions: -1
2024/04/18-21:21:04.918773 838251             Options.max_subcompactions: 1
2024/04/18-21:21:04.918775 838251             Options.avoid_flush_during_shutdown: 0
2024/04/18-21:21:04.918776 838251           Options.writable_file_max_buffer_size: 1048576
2024/04/18-21:21:04.918777 838251             Options.delayed_write_rate : 16777216
2024/04/18-21:21:04.918779 838251             Options.max_total_wal_size: 0
2024/04/18-21:21:04.918780 838251             Options.delete_obsolete_files_period_micros: 21600000000
2024/04/18-21:21:04.918781 838251                   Options.stats_dump_period_sec: 600
2024/04/18-21:21:04.918783 838251                 Options.stats_persist_period_sec: 600
2024/04/18-21:21:04.918784 838251                 Options.stats_history_buffer_size: 1048576
2024/04/18-21:21:04.918785 838251                          Options.max_open_files: -1
2024/04/18-21:21:04.918787 838251                          Options.bytes_per_sync: 0
2024/04/18-21:21:04.918788 838251                      Options.wal_bytes_per_sync: 0
2024/04/18-21:21:04.918789 838251                   Options.strict_bytes_per_sync: 0
2024/04/18-21:21:04.918791 838251       Options.compaction_readahead_size: 0
2024/04/18-21:21:04.918792 838251                  Options.max_background_flushes: -1
2024/04/18-21:21:04.918794 838251 Compression algorithms supported:
2024/04/18-21:21:04.918796 838251 	kZSTDNotFinalCompression supported: 1
2024/04/18-21:21:04.918798 838251 	kZSTD supported: 1
2024/04/18-21:21:04.918799 838251 	kXpressCompression supported: 0
2024/04/18-21:21:04.918801 838251 	kLZ4HCCompression supported: 1
2024/04/18-21:21:04.918802 838251 	kLZ4Compression supported: 1
2024/04/18-21:21:04.918804 838251 	kBZip2Compression supported: 1
2024/04/18-21:21:04.918805 838251 	kZlibCompression supported: 1
2024/04/18-21:21:04.918806 838251 	kSnappyCompression supported: 1
2024/04/18-21:21:04.918812 838251 Fast CRC32 supported: Supported on x86
2024/04/18-21:21:04.918813 838251 DMutex implementation: pthread_mutex_t
2024/04/18-21:21:04.918877 838251 [db/version_set.cc:5661] Recovering from manifest file: /tmp/.tmp6cxECI/2/db/state_sync_db/MANIFEST-000027
2024/04/18-21:21:04.939907 838251 [db/column_family.cc:619] --------------- Options for column family [default]:
2024/04/18-21:21:04.939914 838251               Options.comparator: leveldb.BytewiseComparator
2024/04/18-21:21:04.939916 838251           Options.merge_operator: None
2024/04/18-21:21:04.939918 838251        Options.compaction_filter: None
2024/04/18-21:21:04.939920 838251        Options.compaction_filter_factory: None
2024/04/18-21:21:04.939921 838251  Options.sst_partitioner_factory: None
2024/04/18-21:21:04.939923 838251         Options.memtable_factory: SkipListFactory
2024/04/18-21:21:04.939925 838251            Options.table_factory: BlockBasedTable
2024/04/18-21:21:04.939960 838251            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fec21810da0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fec2104ad50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-21:21:04.939971 838251        Options.write_buffer_size: 67108864
2024/04/18-21:21:04.939973 838251  Options.max_write_buffer_number: 2
2024/04/18-21:21:04.939976 838251          Options.compression: Snappy
2024/04/18-21:21:04.939977 838251                  Options.bottommost_compression: Disabled
2024/04/18-21:21:04.939979 838251       Options.prefix_extractor: nullptr
2024/04/18-21:21:04.939981 838251   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-21:21:04.939983 838251             Options.num_levels: 7
2024/04/18-21:21:04.939984 838251        Options.min_write_buffer_number_to_merge: 1
2024/04/18-21:21:04.939986 838251     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-21:21:04.939987 838251     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-21:21:04.939989 838251            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-21:21:04.939991 838251                  Options.bottommost_compression_opts.level: 32767
2024/04/18-21:21:04.939993 838251               Options.bottommost_compression_opts.strategy: 0
2024/04/18-21:21:04.939994 838251         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-21:21:04.939996 838251         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:21:04.939998 838251         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-21:21:04.940000 838251                  Options.bottommost_compression_opts.enabled: false
2024/04/18-21:21:04.940001 838251         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:21:04.940003 838251         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:21:04.940005 838251            Options.compression_opts.window_bits: -14
2024/04/18-21:21:04.940006 838251                  Options.compression_opts.level: 32767
2024/04/18-21:21:04.940008 838251               Options.compression_opts.strategy: 0
2024/04/18-21:21:04.940010 838251         Options.compression_opts.max_dict_bytes: 0
2024/04/18-21:21:04.940011 838251         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:21:04.940013 838251         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:21:04.940015 838251         Options.compression_opts.parallel_threads: 1
2024/04/18-21:21:04.940017 838251                  Options.compression_opts.enabled: false
2024/04/18-21:21:04.940018 838251         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:21:04.940020 838251      Options.level0_file_num_compaction_trigger: 4
2024/04/18-21:21:04.940022 838251          Options.level0_slowdown_writes_trigger: 20
2024/04/18-21:21:04.940023 838251              Options.level0_stop_writes_trigger: 36
2024/04/18-21:21:04.940025 838251                   Options.target_file_size_base: 67108864
2024/04/18-21:21:04.940027 838251             Options.target_file_size_multiplier: 1
2024/04/18-21:21:04.940028 838251                Options.max_bytes_for_level_base: 268435456
2024/04/18-21:21:04.940030 838251 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-21:21:04.940032 838251          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-21:21:04.940034 838251 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-21:21:04.940036 838251 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-21:21:04.940038 838251 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-21:21:04.940040 838251 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-21:21:04.940041 838251 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-21:21:04.940043 838251 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-21:21:04.940045 838251 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-21:21:04.940046 838251       Options.max_sequential_skip_in_iterations: 8
2024/04/18-21:21:04.940048 838251                    Options.max_compaction_bytes: 1677721600
2024/04/18-21:21:04.940050 838251   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-21:21:04.940051 838251                        Options.arena_block_size: 1048576
2024/04/18-21:21:04.940053 838251   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-21:21:04.940055 838251   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-21:21:04.940056 838251                Options.disable_auto_compactions: 0
2024/04/18-21:21:04.940059 838251                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-21:21:04.940062 838251                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-21:21:04.940064 838251 Options.compaction_options_universal.size_ratio: 1
2024/04/18-21:21:04.940065 838251 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-21:21:04.940067 838251 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-21:21:04.940069 838251 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-21:21:04.940070 838251 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-21:21:04.940073 838251 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-21:21:04.940074 838251 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-21:21:04.940076 838251 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-21:21:04.940086 838251                   Options.table_properties_collectors: 
2024/04/18-21:21:04.940088 838251                   Options.inplace_update_support: 0
2024/04/18-21:21:04.940090 838251                 Options.inplace_update_num_locks: 10000
2024/04/18-21:21:04.940091 838251               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-21:21:04.940093 838251               Options.memtable_whole_key_filtering: 0
2024/04/18-21:21:04.940095 838251   Options.memtable_huge_page_size: 0
2024/04/18-21:21:04.940097 838251                           Options.bloom_locality: 0
2024/04/18-21:21:04.940098 838251                    Options.max_successive_merges: 0
2024/04/18-21:21:04.940100 838251                Options.optimize_filters_for_hits: 0
2024/04/18-21:21:04.940102 838251                Options.paranoid_file_checks: 0
2024/04/18-21:21:04.940103 838251                Options.force_consistency_checks: 1
2024/04/18-21:21:04.940105 838251                Options.report_bg_io_stats: 0
2024/04/18-21:21:04.940107 838251                               Options.ttl: 2592000
2024/04/18-21:21:04.940108 838251          Options.periodic_compaction_seconds: 0
2024/04/18-21:21:04.940110 838251  Options.preclude_last_level_data_seconds: 0
2024/04/18-21:21:04.940112 838251    Options.preserve_internal_time_seconds: 0
2024/04/18-21:21:04.940113 838251                       Options.enable_blob_files: false
2024/04/18-21:21:04.940115 838251                           Options.min_blob_size: 0
2024/04/18-21:21:04.940117 838251                          Options.blob_file_size: 268435456
2024/04/18-21:21:04.940119 838251                   Options.blob_compression_type: NoCompression
2024/04/18-21:21:04.940120 838251          Options.enable_blob_garbage_collection: false
2024/04/18-21:21:04.940122 838251      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-21:21:04.940124 838251 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-21:21:04.940126 838251          Options.blob_compaction_readahead_size: 0
2024/04/18-21:21:04.940128 838251                Options.blob_file_starting_level: 0
2024/04/18-21:21:04.940129 838251 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-21:21:04.940387 838251 [db/column_family.cc:619] --------------- Options for column family [metadata]:
2024/04/18-21:21:04.940394 838251               Options.comparator: leveldb.BytewiseComparator
2024/04/18-21:21:04.940396 838251           Options.merge_operator: None
2024/04/18-21:21:04.940398 838251        Options.compaction_filter: None
2024/04/18-21:21:04.940399 838251        Options.compaction_filter_factory: None
2024/04/18-21:21:04.940401 838251  Options.sst_partitioner_factory: None
2024/04/18-21:21:04.940403 838251         Options.memtable_factory: SkipListFactory
2024/04/18-21:21:04.940405 838251            Options.table_factory: BlockBasedTable
2024/04/18-21:21:04.940430 838251            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fec21810cc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fec2104acb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-21:21:04.940437 838251        Options.write_buffer_size: 67108864
2024/04/18-21:21:04.940439 838251  Options.max_write_buffer_number: 2
2024/04/18-21:21:04.940441 838251          Options.compression: LZ4
2024/04/18-21:21:04.940443 838251                  Options.bottommost_compression: Disabled
2024/04/18-21:21:04.940445 838251       Options.prefix_extractor: nullptr
2024/04/18-21:21:04.940446 838251   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-21:21:04.940448 838251             Options.num_levels: 7
2024/04/18-21:21:04.940450 838251        Options.min_write_buffer_number_to_merge: 1
2024/04/18-21:21:04.940452 838251     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-21:21:04.940453 838251     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-21:21:04.940455 838251            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-21:21:04.940457 838251                  Options.bottommost_compression_opts.level: 32767
2024/04/18-21:21:04.940458 838251               Options.bottommost_compression_opts.strategy: 0
2024/04/18-21:21:04.940460 838251         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-21:21:04.940462 838251         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:21:04.940464 838251         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-21:21:04.940465 838251                  Options.bottommost_compression_opts.enabled: false
2024/04/18-21:21:04.940467 838251         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:21:04.940469 838251         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:21:04.940470 838251            Options.compression_opts.window_bits: -14
2024/04/18-21:21:04.940472 838251                  Options.compression_opts.level: 32767
2024/04/18-21:21:04.940474 838251               Options.compression_opts.strategy: 0
2024/04/18-21:21:04.940475 838251         Options.compression_opts.max_dict_bytes: 0
2024/04/18-21:21:04.940477 838251         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:21:04.940479 838251         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:21:04.940480 838251         Options.compression_opts.parallel_threads: 1
2024/04/18-21:21:04.940482 838251                  Options.compression_opts.enabled: false
2024/04/18-21:21:04.940484 838251         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:21:04.940485 838251      Options.level0_file_num_compaction_trigger: 4
2024/04/18-21:21:04.940487 838251          Options.level0_slowdown_writes_trigger: 20
2024/04/18-21:21:04.940489 838251              Options.level0_stop_writes_trigger: 36
2024/04/18-21:21:04.940490 838251                   Options.target_file_size_base: 67108864
2024/04/18-21:21:04.940492 838251             Options.target_file_size_multiplier: 1
2024/04/18-21:21:04.940494 838251                Options.max_bytes_for_level_base: 268435456
2024/04/18-21:21:04.940495 838251 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-21:21:04.940497 838251          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-21:21:04.940499 838251 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-21:21:04.940501 838251 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-21:21:04.940503 838251 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-21:21:04.940505 838251 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-21:21:04.940507 838251 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-21:21:04.940508 838251 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-21:21:04.940510 838251 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-21:21:04.940512 838251       Options.max_sequential_skip_in_iterations: 8
2024/04/18-21:21:04.940514 838251                    Options.max_compaction_bytes: 1677721600
2024/04/18-21:21:04.940515 838251   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-21:21:04.940517 838251                        Options.arena_block_size: 1048576
2024/04/18-21:21:04.940519 838251   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-21:21:04.940520 838251   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-21:21:04.940522 838251                Options.disable_auto_compactions: 0
2024/04/18-21:21:04.940525 838251                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-21:21:04.940527 838251                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-21:21:04.940529 838251 Options.compaction_options_universal.size_ratio: 1
2024/04/18-21:21:04.940531 838251 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-21:21:04.940532 838251 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-21:21:04.940534 838251 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-21:21:04.940536 838251 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-21:21:04.940538 838251 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-21:21:04.940540 838251 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-21:21:04.940541 838251 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-21:21:04.940546 838251                   Options.table_properties_collectors: 
2024/04/18-21:21:04.940548 838251                   Options.inplace_update_support: 0
2024/04/18-21:21:04.940549 838251                 Options.inplace_update_num_locks: 10000
2024/04/18-21:21:04.940551 838251               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-21:21:04.940553 838251               Options.memtable_whole_key_filtering: 0
2024/04/18-21:21:04.940555 838251   Options.memtable_huge_page_size: 0
2024/04/18-21:21:04.940556 838251                           Options.bloom_locality: 0
2024/04/18-21:21:04.940558 838251                    Options.max_successive_merges: 0
2024/04/18-21:21:04.940560 838251                Options.optimize_filters_for_hits: 0
2024/04/18-21:21:04.940561 838251                Options.paranoid_file_checks: 0
2024/04/18-21:21:04.940563 838251                Options.force_consistency_checks: 1
2024/04/18-21:21:04.940565 838251                Options.report_bg_io_stats: 0
2024/04/18-21:21:04.940566 838251                               Options.ttl: 2592000
2024/04/18-21:21:04.940568 838251          Options.periodic_compaction_seconds: 0
2024/04/18-21:21:04.940569 838251  Options.preclude_last_level_data_seconds: 0
2024/04/18-21:21:04.940571 838251    Options.preserve_internal_time_seconds: 0
2024/04/18-21:21:04.940573 838251                       Options.enable_blob_files: false
2024/04/18-21:21:04.940574 838251                           Options.min_blob_size: 0
2024/04/18-21:21:04.940576 838251                          Options.blob_file_size: 268435456
2024/04/18-21:21:04.940578 838251                   Options.blob_compression_type: NoCompression
2024/04/18-21:21:04.940580 838251          Options.enable_blob_garbage_collection: false
2024/04/18-21:21:04.940581 838251      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-21:21:04.940583 838251 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-21:21:04.940585 838251          Options.blob_compaction_readahead_size: 0
2024/04/18-21:21:04.940587 838251                Options.blob_file_starting_level: 0
2024/04/18-21:21:04.940589 838251 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-21:21:04.941833 838251 [db/version_set.cc:5704] Recovered from manifest file:/tmp/.tmp6cxECI/2/db/state_sync_db/MANIFEST-000027 succeeded,manifest_file_number is 27, next_file_number is 29, last_sequence is 0, log_number is 23,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/04/18-21:21:04.941840 838251 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 23
2024/04/18-21:21:04.941842 838251 [db/version_set.cc:5719] Column family [metadata] (ID 1), log number is 23
2024/04/18-21:21:04.941870 838251 [db/db_impl/db_impl_open.cc:537] DB ID: 01d8ae97-2408-4fae-92bf-4db899f1a7da
2024/04/18-21:21:04.942039 838251 EVENT_LOG_v1 {"time_micros": 1713475264942032, "job": 1, "event": "recovery_started", "wal_files": [4, 10, 14, 18, 22, 26]}
2024/04/18-21:21:04.942045 838251 [db/db_impl/db_impl_open.cc:1015] Skipping log #4 since it is older than min log to keep #23
2024/04/18-21:21:04.942047 838251 [db/db_impl/db_impl_open.cc:1015] Skipping log #10 since it is older than min log to keep #23
2024/04/18-21:21:04.942048 838251 [db/db_impl/db_impl_open.cc:1015] Skipping log #14 since it is older than min log to keep #23
2024/04/18-21:21:04.942050 838251 [db/db_impl/db_impl_open.cc:1015] Skipping log #18 since it is older than min log to keep #23
2024/04/18-21:21:04.942051 838251 [db/db_impl/db_impl_open.cc:1015] Skipping log #22 since it is older than min log to keep #23
2024/04/18-21:21:04.942054 838251 [db/db_impl/db_impl_open.cc:1029] Recovering log #26 mode 2
2024/04/18-21:21:04.942133 838251 EVENT_LOG_v1 {"time_micros": 1713475264942131, "job": 1, "event": "recovery_finished"}
2024/04/18-21:21:04.942263 838251 [db/version_set.cc:5179] Creating manifest 31
2024/04/18-21:21:04.957314 838251 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x7fec45f23800
2024/04/18-21:21:04.957390 838251 DB pointer 0x7fec21911800
2024/04/18-21:21:10.957901 838421 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2024/04/18-21:21:10.957963 838421 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7fec2104ad50#838251 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 7.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [metadata] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [metadata] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7fec2104acb0#838251 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [metadata] **
