2024/04/18-21:17:17.096198 834610 RocksDB version: 8.1.1
2024/04/18-21:17:17.096235 834610 Compile date 2023-04-06 16:38:52
2024/04/18-21:17:17.096238 834610 DB SUMMARY
2024/04/18-21:17:17.096240 834610 DB Session ID:  LWI3OPPS0BD2CPDTRAH3
2024/04/18-21:17:17.096328 834610 CURRENT file:  CURRENT
2024/04/18-21:17:17.096332 834610 IDENTITY file:  IDENTITY
2024/04/18-21:17:17.096338 834610 MANIFEST file:  MANIFEST-000023 size: 165 Bytes
2024/04/18-21:17:17.096342 834610 SST files in /tmp/.tmp6cxECI/2/db/state_sync_db dir, Total Num: 0, files: 
2024/04/18-21:17:17.096344 834610 Write Ahead Log file in /tmp/.tmp6cxECI/2/db/state_sync_db: 000004.log size: 0 ; 000010.log size: 0 ; 000014.log size: 0 ; 000018.log size: 0 ; 000022.log size: 0 ; 
2024/04/18-21:17:17.096348 834610                         Options.error_if_exists: 0
2024/04/18-21:17:17.096350 834610                       Options.create_if_missing: 1
2024/04/18-21:17:17.096352 834610                         Options.paranoid_checks: 1
2024/04/18-21:17:17.096353 834610             Options.flush_verify_memtable_count: 1
2024/04/18-21:17:17.096355 834610                               Options.track_and_verify_wals_in_manifest: 0
2024/04/18-21:17:17.096357 834610        Options.verify_sst_unique_id_in_manifest: 1
2024/04/18-21:17:17.096359 834610                                     Options.env: 0x564d27cd6b80
2024/04/18-21:17:17.096361 834610                                      Options.fs: PosixFileSystem
2024/04/18-21:17:17.096363 834610                                Options.info_log: 0x7f19025c0490
2024/04/18-21:17:17.096364 834610                Options.max_file_opening_threads: 16
2024/04/18-21:17:17.096366 834610                              Options.statistics: (nil)
2024/04/18-21:17:17.096368 834610                               Options.use_fsync: 0
2024/04/18-21:17:17.096370 834610                       Options.max_log_file_size: 0
2024/04/18-21:17:17.096372 834610                  Options.max_manifest_file_size: 1073741824
2024/04/18-21:17:17.096373 834610                   Options.log_file_time_to_roll: 0
2024/04/18-21:17:17.096375 834610                       Options.keep_log_file_num: 1000
2024/04/18-21:17:17.096377 834610                    Options.recycle_log_file_num: 0
2024/04/18-21:17:17.096378 834610                         Options.allow_fallocate: 1
2024/04/18-21:17:17.096380 834610                        Options.allow_mmap_reads: 0
2024/04/18-21:17:17.096382 834610                       Options.allow_mmap_writes: 0
2024/04/18-21:17:17.096383 834610                        Options.use_direct_reads: 0
2024/04/18-21:17:17.096385 834610                        Options.use_direct_io_for_flush_and_compaction: 0
2024/04/18-21:17:17.096387 834610          Options.create_missing_column_families: 1
2024/04/18-21:17:17.096388 834610                              Options.db_log_dir: 
2024/04/18-21:17:17.096390 834610                                 Options.wal_dir: 
2024/04/18-21:17:17.096392 834610                Options.table_cache_numshardbits: 6
2024/04/18-21:17:17.096393 834610                         Options.WAL_ttl_seconds: 0
2024/04/18-21:17:17.096395 834610                       Options.WAL_size_limit_MB: 0
2024/04/18-21:17:17.096397 834610                        Options.max_write_batch_group_size_bytes: 1048576
2024/04/18-21:17:17.096398 834610             Options.manifest_preallocation_size: 4194304
2024/04/18-21:17:17.096400 834610                     Options.is_fd_close_on_exec: 1
2024/04/18-21:17:17.096402 834610                   Options.advise_random_on_open: 1
2024/04/18-21:17:17.096404 834610                    Options.db_write_buffer_size: 0
2024/04/18-21:17:17.096405 834610                    Options.write_buffer_manager: 0x7f1901ffb700
2024/04/18-21:17:17.096407 834610         Options.access_hint_on_compaction_start: 1
2024/04/18-21:17:17.096409 834610           Options.random_access_max_buffer_size: 1048576
2024/04/18-21:17:17.096410 834610                      Options.use_adaptive_mutex: 0
2024/04/18-21:17:17.096412 834610                            Options.rate_limiter: (nil)
2024/04/18-21:17:17.096414 834610     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/04/18-21:17:17.096416 834610                       Options.wal_recovery_mode: 2
2024/04/18-21:17:17.096417 834610                  Options.enable_thread_tracking: 0
2024/04/18-21:17:17.096419 834610                  Options.enable_pipelined_write: 0
2024/04/18-21:17:17.096421 834610                  Options.unordered_write: 0
2024/04/18-21:17:17.096422 834610         Options.allow_concurrent_memtable_write: 1
2024/04/18-21:17:17.096424 834610      Options.enable_write_thread_adaptive_yield: 1
2024/04/18-21:17:17.096426 834610             Options.write_thread_max_yield_usec: 100
2024/04/18-21:17:17.096427 834610            Options.write_thread_slow_yield_usec: 3
2024/04/18-21:17:17.096429 834610                               Options.row_cache: None
2024/04/18-21:17:17.096431 834610                              Options.wal_filter: None
2024/04/18-21:17:17.096432 834610             Options.avoid_flush_during_recovery: 0
2024/04/18-21:17:17.096434 834610             Options.allow_ingest_behind: 0
2024/04/18-21:17:17.096436 834610             Options.two_write_queues: 0
2024/04/18-21:17:17.096437 834610             Options.manual_wal_flush: 0
2024/04/18-21:17:17.096439 834610             Options.wal_compression: 0
2024/04/18-21:17:17.096440 834610             Options.atomic_flush: 0
2024/04/18-21:17:17.096442 834610             Options.avoid_unnecessary_blocking_io: 0
2024/04/18-21:17:17.096444 834610                 Options.persist_stats_to_disk: 0
2024/04/18-21:17:17.096445 834610                 Options.write_dbid_to_manifest: 0
2024/04/18-21:17:17.096447 834610                 Options.log_readahead_size: 0
2024/04/18-21:17:17.096449 834610                 Options.file_checksum_gen_factory: Unknown
2024/04/18-21:17:17.096451 834610                 Options.best_efforts_recovery: 0
2024/04/18-21:17:17.096452 834610                Options.max_bgerror_resume_count: 2147483647
2024/04/18-21:17:17.096454 834610            Options.bgerror_resume_retry_interval: 1000000
2024/04/18-21:17:17.096456 834610             Options.allow_data_in_errors: 0
2024/04/18-21:17:17.096457 834610             Options.db_host_id: __hostname__
2024/04/18-21:17:17.096459 834610             Options.enforce_single_del_contracts: true
2024/04/18-21:17:17.096461 834610             Options.max_background_jobs: 2
2024/04/18-21:17:17.096462 834610             Options.max_background_compactions: -1
2024/04/18-21:17:17.096464 834610             Options.max_subcompactions: 1
2024/04/18-21:17:17.096466 834610             Options.avoid_flush_during_shutdown: 0
2024/04/18-21:17:17.096467 834610           Options.writable_file_max_buffer_size: 1048576
2024/04/18-21:17:17.096469 834610             Options.delayed_write_rate : 16777216
2024/04/18-21:17:17.096471 834610             Options.max_total_wal_size: 0
2024/04/18-21:17:17.096472 834610             Options.delete_obsolete_files_period_micros: 21600000000
2024/04/18-21:17:17.096474 834610                   Options.stats_dump_period_sec: 600
2024/04/18-21:17:17.096476 834610                 Options.stats_persist_period_sec: 600
2024/04/18-21:17:17.096477 834610                 Options.stats_history_buffer_size: 1048576
2024/04/18-21:17:17.096479 834610                          Options.max_open_files: -1
2024/04/18-21:17:17.096481 834610                          Options.bytes_per_sync: 0
2024/04/18-21:17:17.096483 834610                      Options.wal_bytes_per_sync: 0
2024/04/18-21:17:17.096484 834610                   Options.strict_bytes_per_sync: 0
2024/04/18-21:17:17.096486 834610       Options.compaction_readahead_size: 0
2024/04/18-21:17:17.096487 834610                  Options.max_background_flushes: -1
2024/04/18-21:17:17.096489 834610 Compression algorithms supported:
2024/04/18-21:17:17.096491 834610 	kZSTDNotFinalCompression supported: 1
2024/04/18-21:17:17.096494 834610 	kZSTD supported: 1
2024/04/18-21:17:17.096496 834610 	kXpressCompression supported: 0
2024/04/18-21:17:17.096497 834610 	kLZ4HCCompression supported: 1
2024/04/18-21:17:17.096499 834610 	kLZ4Compression supported: 1
2024/04/18-21:17:17.096501 834610 	kBZip2Compression supported: 1
2024/04/18-21:17:17.096503 834610 	kZlibCompression supported: 1
2024/04/18-21:17:17.096504 834610 	kSnappyCompression supported: 1
2024/04/18-21:17:17.096511 834610 Fast CRC32 supported: Supported on x86
2024/04/18-21:17:17.096513 834610 DMutex implementation: pthread_mutex_t
2024/04/18-21:17:17.096592 834610 [db/version_set.cc:5661] Recovering from manifest file: /tmp/.tmp6cxECI/2/db/state_sync_db/MANIFEST-000023
2024/04/18-21:17:17.096764 834610 [db/column_family.cc:619] --------------- Options for column family [default]:
2024/04/18-21:17:17.096770 834610               Options.comparator: leveldb.BytewiseComparator
2024/04/18-21:17:17.096771 834610           Options.merge_operator: None
2024/04/18-21:17:17.096773 834610        Options.compaction_filter: None
2024/04/18-21:17:17.096774 834610        Options.compaction_filter_factory: None
2024/04/18-21:17:17.096776 834610  Options.sst_partitioner_factory: None
2024/04/18-21:17:17.096777 834610         Options.memtable_factory: SkipListFactory
2024/04/18-21:17:17.096778 834610            Options.table_factory: BlockBasedTable
2024/04/18-21:17:17.096802 834610            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f19019f1aa0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f1901ffb670
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-21:17:17.096813 834610        Options.write_buffer_size: 67108864
2024/04/18-21:17:17.096814 834610  Options.max_write_buffer_number: 2
2024/04/18-21:17:17.096817 834610          Options.compression: Snappy
2024/04/18-21:17:17.096818 834610                  Options.bottommost_compression: Disabled
2024/04/18-21:17:17.096819 834610       Options.prefix_extractor: nullptr
2024/04/18-21:17:17.096821 834610   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-21:17:17.096822 834610             Options.num_levels: 7
2024/04/18-21:17:17.096823 834610        Options.min_write_buffer_number_to_merge: 1
2024/04/18-21:17:17.096825 834610     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-21:17:17.096826 834610     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-21:17:17.096827 834610            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-21:17:17.096829 834610                  Options.bottommost_compression_opts.level: 32767
2024/04/18-21:17:17.096830 834610               Options.bottommost_compression_opts.strategy: 0
2024/04/18-21:17:17.096831 834610         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-21:17:17.096833 834610         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:17:17.096834 834610         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-21:17:17.096835 834610                  Options.bottommost_compression_opts.enabled: false
2024/04/18-21:17:17.096837 834610         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:17:17.096838 834610         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:17:17.096839 834610            Options.compression_opts.window_bits: -14
2024/04/18-21:17:17.096841 834610                  Options.compression_opts.level: 32767
2024/04/18-21:17:17.096842 834610               Options.compression_opts.strategy: 0
2024/04/18-21:17:17.096844 834610         Options.compression_opts.max_dict_bytes: 0
2024/04/18-21:17:17.096845 834610         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:17:17.096846 834610         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:17:17.096848 834610         Options.compression_opts.parallel_threads: 1
2024/04/18-21:17:17.096849 834610                  Options.compression_opts.enabled: false
2024/04/18-21:17:17.096850 834610         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:17:17.096852 834610      Options.level0_file_num_compaction_trigger: 4
2024/04/18-21:17:17.096853 834610          Options.level0_slowdown_writes_trigger: 20
2024/04/18-21:17:17.096854 834610              Options.level0_stop_writes_trigger: 36
2024/04/18-21:17:17.096856 834610                   Options.target_file_size_base: 67108864
2024/04/18-21:17:17.096857 834610             Options.target_file_size_multiplier: 1
2024/04/18-21:17:17.096858 834610                Options.max_bytes_for_level_base: 268435456
2024/04/18-21:17:17.096860 834610 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-21:17:17.096861 834610          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-21:17:17.096864 834610 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-21:17:17.096865 834610 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-21:17:17.096866 834610 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-21:17:17.096868 834610 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-21:17:17.096869 834610 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-21:17:17.096870 834610 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-21:17:17.096872 834610 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-21:17:17.096873 834610       Options.max_sequential_skip_in_iterations: 8
2024/04/18-21:17:17.096874 834610                    Options.max_compaction_bytes: 1677721600
2024/04/18-21:17:17.096876 834610   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-21:17:17.096877 834610                        Options.arena_block_size: 1048576
2024/04/18-21:17:17.096878 834610   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-21:17:17.096880 834610   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-21:17:17.096881 834610                Options.disable_auto_compactions: 0
2024/04/18-21:17:17.096883 834610                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-21:17:17.096885 834610                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-21:17:17.096887 834610 Options.compaction_options_universal.size_ratio: 1
2024/04/18-21:17:17.096888 834610 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-21:17:17.096889 834610 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-21:17:17.096891 834610 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-21:17:17.096892 834610 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-21:17:17.096894 834610 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-21:17:17.096895 834610 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-21:17:17.096897 834610 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-21:17:17.096904 834610                   Options.table_properties_collectors: 
2024/04/18-21:17:17.096906 834610                   Options.inplace_update_support: 0
2024/04/18-21:17:17.096907 834610                 Options.inplace_update_num_locks: 10000
2024/04/18-21:17:17.096908 834610               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-21:17:17.096910 834610               Options.memtable_whole_key_filtering: 0
2024/04/18-21:17:17.096911 834610   Options.memtable_huge_page_size: 0
2024/04/18-21:17:17.096913 834610                           Options.bloom_locality: 0
2024/04/18-21:17:17.096914 834610                    Options.max_successive_merges: 0
2024/04/18-21:17:17.096915 834610                Options.optimize_filters_for_hits: 0
2024/04/18-21:17:17.096916 834610                Options.paranoid_file_checks: 0
2024/04/18-21:17:17.096918 834610                Options.force_consistency_checks: 1
2024/04/18-21:17:17.096919 834610                Options.report_bg_io_stats: 0
2024/04/18-21:17:17.096920 834610                               Options.ttl: 2592000
2024/04/18-21:17:17.096922 834610          Options.periodic_compaction_seconds: 0
2024/04/18-21:17:17.096923 834610  Options.preclude_last_level_data_seconds: 0
2024/04/18-21:17:17.096924 834610    Options.preserve_internal_time_seconds: 0
2024/04/18-21:17:17.096926 834610                       Options.enable_blob_files: false
2024/04/18-21:17:17.096927 834610                           Options.min_blob_size: 0
2024/04/18-21:17:17.096928 834610                          Options.blob_file_size: 268435456
2024/04/18-21:17:17.096930 834610                   Options.blob_compression_type: NoCompression
2024/04/18-21:17:17.096931 834610          Options.enable_blob_garbage_collection: false
2024/04/18-21:17:17.096933 834610      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-21:17:17.096934 834610 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-21:17:17.096936 834610          Options.blob_compaction_readahead_size: 0
2024/04/18-21:17:17.096937 834610                Options.blob_file_starting_level: 0
2024/04/18-21:17:17.096939 834610 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-21:17:17.097141 834610 [db/column_family.cc:619] --------------- Options for column family [metadata]:
2024/04/18-21:17:17.097147 834610               Options.comparator: leveldb.BytewiseComparator
2024/04/18-21:17:17.097149 834610           Options.merge_operator: None
2024/04/18-21:17:17.097150 834610        Options.compaction_filter: None
2024/04/18-21:17:17.097151 834610        Options.compaction_filter_factory: None
2024/04/18-21:17:17.097153 834610  Options.sst_partitioner_factory: None
2024/04/18-21:17:17.097154 834610         Options.memtable_factory: SkipListFactory
2024/04/18-21:17:17.097156 834610            Options.table_factory: BlockBasedTable
2024/04/18-21:17:17.097179 834610            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f19019f19c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f1901ffb5d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-21:17:17.097191 834610        Options.write_buffer_size: 67108864
2024/04/18-21:17:17.097192 834610  Options.max_write_buffer_number: 2
2024/04/18-21:17:17.097194 834610          Options.compression: LZ4
2024/04/18-21:17:17.097196 834610                  Options.bottommost_compression: Disabled
2024/04/18-21:17:17.097197 834610       Options.prefix_extractor: nullptr
2024/04/18-21:17:17.097198 834610   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-21:17:17.097200 834610             Options.num_levels: 7
2024/04/18-21:17:17.097201 834610        Options.min_write_buffer_number_to_merge: 1
2024/04/18-21:17:17.097203 834610     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-21:17:17.097204 834610     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-21:17:17.097205 834610            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-21:17:17.097207 834610                  Options.bottommost_compression_opts.level: 32767
2024/04/18-21:17:17.097208 834610               Options.bottommost_compression_opts.strategy: 0
2024/04/18-21:17:17.097209 834610         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-21:17:17.097211 834610         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:17:17.097212 834610         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-21:17:17.097213 834610                  Options.bottommost_compression_opts.enabled: false
2024/04/18-21:17:17.097215 834610         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:17:17.097216 834610         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:17:17.097217 834610            Options.compression_opts.window_bits: -14
2024/04/18-21:17:17.097219 834610                  Options.compression_opts.level: 32767
2024/04/18-21:17:17.097220 834610               Options.compression_opts.strategy: 0
2024/04/18-21:17:17.097221 834610         Options.compression_opts.max_dict_bytes: 0
2024/04/18-21:17:17.097223 834610         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:17:17.097224 834610         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:17:17.097225 834610         Options.compression_opts.parallel_threads: 1
2024/04/18-21:17:17.097227 834610                  Options.compression_opts.enabled: false
2024/04/18-21:17:17.097228 834610         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:17:17.097229 834610      Options.level0_file_num_compaction_trigger: 4
2024/04/18-21:17:17.097231 834610          Options.level0_slowdown_writes_trigger: 20
2024/04/18-21:17:17.097232 834610              Options.level0_stop_writes_trigger: 36
2024/04/18-21:17:17.097233 834610                   Options.target_file_size_base: 67108864
2024/04/18-21:17:17.097235 834610             Options.target_file_size_multiplier: 1
2024/04/18-21:17:17.097236 834610                Options.max_bytes_for_level_base: 268435456
2024/04/18-21:17:17.097237 834610 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-21:17:17.097239 834610          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-21:17:17.097241 834610 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-21:17:17.097242 834610 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-21:17:17.097244 834610 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-21:17:17.097245 834610 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-21:17:17.097246 834610 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-21:17:17.097248 834610 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-21:17:17.097249 834610 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-21:17:17.097250 834610       Options.max_sequential_skip_in_iterations: 8
2024/04/18-21:17:17.097252 834610                    Options.max_compaction_bytes: 1677721600
2024/04/18-21:17:17.097253 834610   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-21:17:17.097254 834610                        Options.arena_block_size: 1048576
2024/04/18-21:17:17.097255 834610   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-21:17:17.097257 834610   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-21:17:17.097258 834610                Options.disable_auto_compactions: 0
2024/04/18-21:17:17.097260 834610                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-21:17:17.097262 834610                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-21:17:17.097264 834610 Options.compaction_options_universal.size_ratio: 1
2024/04/18-21:17:17.097265 834610 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-21:17:17.097266 834610 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-21:17:17.097267 834610 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-21:17:17.097269 834610 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-21:17:17.097271 834610 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-21:17:17.097272 834610 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-21:17:17.097273 834610 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-21:17:17.097277 834610                   Options.table_properties_collectors: 
2024/04/18-21:17:17.097278 834610                   Options.inplace_update_support: 0
2024/04/18-21:17:17.097290 834610                 Options.inplace_update_num_locks: 10000
2024/04/18-21:17:17.097291 834610               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-21:17:17.097293 834610               Options.memtable_whole_key_filtering: 0
2024/04/18-21:17:17.097294 834610   Options.memtable_huge_page_size: 0
2024/04/18-21:17:17.097296 834610                           Options.bloom_locality: 0
2024/04/18-21:17:17.097297 834610                    Options.max_successive_merges: 0
2024/04/18-21:17:17.097298 834610                Options.optimize_filters_for_hits: 0
2024/04/18-21:17:17.097300 834610                Options.paranoid_file_checks: 0
2024/04/18-21:17:17.097301 834610                Options.force_consistency_checks: 1
2024/04/18-21:17:17.097302 834610                Options.report_bg_io_stats: 0
2024/04/18-21:17:17.097304 834610                               Options.ttl: 2592000
2024/04/18-21:17:17.097305 834610          Options.periodic_compaction_seconds: 0
2024/04/18-21:17:17.097306 834610  Options.preclude_last_level_data_seconds: 0
2024/04/18-21:17:17.097308 834610    Options.preserve_internal_time_seconds: 0
2024/04/18-21:17:17.097309 834610                       Options.enable_blob_files: false
2024/04/18-21:17:17.097310 834610                           Options.min_blob_size: 0
2024/04/18-21:17:17.097312 834610                          Options.blob_file_size: 268435456
2024/04/18-21:17:17.097313 834610                   Options.blob_compression_type: NoCompression
2024/04/18-21:17:17.097315 834610          Options.enable_blob_garbage_collection: false
2024/04/18-21:17:17.097316 834610      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-21:17:17.097318 834610 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-21:17:17.097319 834610          Options.blob_compaction_readahead_size: 0
2024/04/18-21:17:17.097320 834610                Options.blob_file_starting_level: 0
2024/04/18-21:17:17.097322 834610 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-21:17:17.098504 834610 [db/version_set.cc:5704] Recovered from manifest file:/tmp/.tmp6cxECI/2/db/state_sync_db/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 0, log_number is 19,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/04/18-21:17:17.098511 834610 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 19
2024/04/18-21:17:17.098513 834610 [db/version_set.cc:5719] Column family [metadata] (ID 1), log number is 19
2024/04/18-21:17:17.098540 834610 [db/db_impl/db_impl_open.cc:537] DB ID: 01d8ae97-2408-4fae-92bf-4db899f1a7da
2024/04/18-21:17:17.098687 834610 EVENT_LOG_v1 {"time_micros": 1713475037098680, "job": 1, "event": "recovery_started", "wal_files": [4, 10, 14, 18, 22]}
2024/04/18-21:17:17.098692 834610 [db/db_impl/db_impl_open.cc:1015] Skipping log #4 since it is older than min log to keep #19
2024/04/18-21:17:17.098694 834610 [db/db_impl/db_impl_open.cc:1015] Skipping log #10 since it is older than min log to keep #19
2024/04/18-21:17:17.098696 834610 [db/db_impl/db_impl_open.cc:1015] Skipping log #14 since it is older than min log to keep #19
2024/04/18-21:17:17.098697 834610 [db/db_impl/db_impl_open.cc:1015] Skipping log #18 since it is older than min log to keep #19
2024/04/18-21:17:17.098700 834610 [db/db_impl/db_impl_open.cc:1029] Recovering log #22 mode 2
2024/04/18-21:17:17.098773 834610 EVENT_LOG_v1 {"time_micros": 1713475037098771, "job": 1, "event": "recovery_finished"}
2024/04/18-21:17:17.098893 834610 [db/version_set.cc:5179] Creating manifest 27
2024/04/18-21:17:17.110931 834610 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x7f1926122a00
2024/04/18-21:17:17.111003 834610 DB pointer 0x7f19024d0800
2024/04/18-21:17:23.111497 834810 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2024/04/18-21:17:23.111559 834810 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f1901ffb670#834610 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 7.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [metadata] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [metadata] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f1901ffb5d0#834610 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [metadata] **
