2024/04/18-21:29:12.380971 854806 RocksDB version: 8.1.1
2024/04/18-21:29:12.381001 854806 Compile date 2023-04-06 16:38:52
2024/04/18-21:29:12.381004 854806 DB SUMMARY
2024/04/18-21:29:12.381005 854806 DB Session ID:  R80GK6GS7LC3IX1FH3CY
2024/04/18-21:29:12.381091 854806 CURRENT file:  CURRENT
2024/04/18-21:29:12.381095 854806 IDENTITY file:  IDENTITY
2024/04/18-21:29:12.381101 854806 MANIFEST file:  MANIFEST-000043 size: 165 Bytes
2024/04/18-21:29:12.381103 854806 SST files in /tmp/.tmp6cxECI/2/db/state_sync_db dir, Total Num: 0, files: 
2024/04/18-21:29:12.381105 854806 Write Ahead Log file in /tmp/.tmp6cxECI/2/db/state_sync_db: 000004.log size: 0 ; 000010.log size: 0 ; 000014.log size: 0 ; 000018.log size: 0 ; 000022.log size: 0 ; 000026.log size: 0 ; 000030.log size: 0 ; 000034.log size: 0 ; 000038.log size: 0 ; 000042.log size: 0 ; 
2024/04/18-21:29:12.381109 854806                         Options.error_if_exists: 0
2024/04/18-21:29:12.381111 854806                       Options.create_if_missing: 1
2024/04/18-21:29:12.381112 854806                         Options.paranoid_checks: 1
2024/04/18-21:29:12.381114 854806             Options.flush_verify_memtable_count: 1
2024/04/18-21:29:12.381115 854806                               Options.track_and_verify_wals_in_manifest: 0
2024/04/18-21:29:12.381116 854806        Options.verify_sst_unique_id_in_manifest: 1
2024/04/18-21:29:12.381118 854806                                     Options.env: 0x55ff67362b80
2024/04/18-21:29:12.381119 854806                                      Options.fs: PosixFileSystem
2024/04/18-21:29:12.381121 854806                                Options.info_log: 0x7fd895fc9610
2024/04/18-21:29:12.381122 854806                Options.max_file_opening_threads: 16
2024/04/18-21:29:12.381124 854806                              Options.statistics: (nil)
2024/04/18-21:29:12.381125 854806                               Options.use_fsync: 0
2024/04/18-21:29:12.381126 854806                       Options.max_log_file_size: 0
2024/04/18-21:29:12.381128 854806                  Options.max_manifest_file_size: 1073741824
2024/04/18-21:29:12.381129 854806                   Options.log_file_time_to_roll: 0
2024/04/18-21:29:12.381130 854806                       Options.keep_log_file_num: 1000
2024/04/18-21:29:12.381132 854806                    Options.recycle_log_file_num: 0
2024/04/18-21:29:12.381133 854806                         Options.allow_fallocate: 1
2024/04/18-21:29:12.381134 854806                        Options.allow_mmap_reads: 0
2024/04/18-21:29:12.381136 854806                       Options.allow_mmap_writes: 0
2024/04/18-21:29:12.381137 854806                        Options.use_direct_reads: 0
2024/04/18-21:29:12.381138 854806                        Options.use_direct_io_for_flush_and_compaction: 0
2024/04/18-21:29:12.381140 854806          Options.create_missing_column_families: 1
2024/04/18-21:29:12.381141 854806                              Options.db_log_dir: 
2024/04/18-21:29:12.381142 854806                                 Options.wal_dir: 
2024/04/18-21:29:12.381143 854806                Options.table_cache_numshardbits: 6
2024/04/18-21:29:12.381145 854806                         Options.WAL_ttl_seconds: 0
2024/04/18-21:29:12.381146 854806                       Options.WAL_size_limit_MB: 0
2024/04/18-21:29:12.381147 854806                        Options.max_write_batch_group_size_bytes: 1048576
2024/04/18-21:29:12.381149 854806             Options.manifest_preallocation_size: 4194304
2024/04/18-21:29:12.381150 854806                     Options.is_fd_close_on_exec: 1
2024/04/18-21:29:12.381151 854806                   Options.advise_random_on_open: 1
2024/04/18-21:29:12.381152 854806                    Options.db_write_buffer_size: 0
2024/04/18-21:29:12.381154 854806                    Options.write_buffer_manager: 0x7fd895a10a20
2024/04/18-21:29:12.381155 854806         Options.access_hint_on_compaction_start: 1
2024/04/18-21:29:12.381156 854806           Options.random_access_max_buffer_size: 1048576
2024/04/18-21:29:12.381158 854806                      Options.use_adaptive_mutex: 0
2024/04/18-21:29:12.381159 854806                            Options.rate_limiter: (nil)
2024/04/18-21:29:12.381161 854806     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/04/18-21:29:12.381162 854806                       Options.wal_recovery_mode: 2
2024/04/18-21:29:12.381164 854806                  Options.enable_thread_tracking: 0
2024/04/18-21:29:12.381165 854806                  Options.enable_pipelined_write: 0
2024/04/18-21:29:12.381166 854806                  Options.unordered_write: 0
2024/04/18-21:29:12.381168 854806         Options.allow_concurrent_memtable_write: 1
2024/04/18-21:29:12.381169 854806      Options.enable_write_thread_adaptive_yield: 1
2024/04/18-21:29:12.381170 854806             Options.write_thread_max_yield_usec: 100
2024/04/18-21:29:12.381171 854806            Options.write_thread_slow_yield_usec: 3
2024/04/18-21:29:12.381173 854806                               Options.row_cache: None
2024/04/18-21:29:12.381174 854806                              Options.wal_filter: None
2024/04/18-21:29:12.381175 854806             Options.avoid_flush_during_recovery: 0
2024/04/18-21:29:12.381177 854806             Options.allow_ingest_behind: 0
2024/04/18-21:29:12.381178 854806             Options.two_write_queues: 0
2024/04/18-21:29:12.381179 854806             Options.manual_wal_flush: 0
2024/04/18-21:29:12.381181 854806             Options.wal_compression: 0
2024/04/18-21:29:12.381182 854806             Options.atomic_flush: 0
2024/04/18-21:29:12.381183 854806             Options.avoid_unnecessary_blocking_io: 0
2024/04/18-21:29:12.381185 854806                 Options.persist_stats_to_disk: 0
2024/04/18-21:29:12.381186 854806                 Options.write_dbid_to_manifest: 0
2024/04/18-21:29:12.381187 854806                 Options.log_readahead_size: 0
2024/04/18-21:29:12.381189 854806                 Options.file_checksum_gen_factory: Unknown
2024/04/18-21:29:12.381190 854806                 Options.best_efforts_recovery: 0
2024/04/18-21:29:12.381191 854806                Options.max_bgerror_resume_count: 2147483647
2024/04/18-21:29:12.381193 854806            Options.bgerror_resume_retry_interval: 1000000
2024/04/18-21:29:12.381194 854806             Options.allow_data_in_errors: 0
2024/04/18-21:29:12.381195 854806             Options.db_host_id: __hostname__
2024/04/18-21:29:12.381197 854806             Options.enforce_single_del_contracts: true
2024/04/18-21:29:12.381198 854806             Options.max_background_jobs: 2
2024/04/18-21:29:12.381199 854806             Options.max_background_compactions: -1
2024/04/18-21:29:12.381201 854806             Options.max_subcompactions: 1
2024/04/18-21:29:12.381202 854806             Options.avoid_flush_during_shutdown: 0
2024/04/18-21:29:12.381203 854806           Options.writable_file_max_buffer_size: 1048576
2024/04/18-21:29:12.381204 854806             Options.delayed_write_rate : 16777216
2024/04/18-21:29:12.381206 854806             Options.max_total_wal_size: 0
2024/04/18-21:29:12.381207 854806             Options.delete_obsolete_files_period_micros: 21600000000
2024/04/18-21:29:12.381209 854806                   Options.stats_dump_period_sec: 600
2024/04/18-21:29:12.381210 854806                 Options.stats_persist_period_sec: 600
2024/04/18-21:29:12.381211 854806                 Options.stats_history_buffer_size: 1048576
2024/04/18-21:29:12.381212 854806                          Options.max_open_files: -1
2024/04/18-21:29:12.381214 854806                          Options.bytes_per_sync: 0
2024/04/18-21:29:12.381215 854806                      Options.wal_bytes_per_sync: 0
2024/04/18-21:29:12.381216 854806                   Options.strict_bytes_per_sync: 0
2024/04/18-21:29:12.381218 854806       Options.compaction_readahead_size: 0
2024/04/18-21:29:12.381219 854806                  Options.max_background_flushes: -1
2024/04/18-21:29:12.381220 854806 Compression algorithms supported:
2024/04/18-21:29:12.381222 854806 	kZSTDNotFinalCompression supported: 1
2024/04/18-21:29:12.381224 854806 	kZSTD supported: 1
2024/04/18-21:29:12.381226 854806 	kXpressCompression supported: 0
2024/04/18-21:29:12.381227 854806 	kLZ4HCCompression supported: 1
2024/04/18-21:29:12.381229 854806 	kLZ4Compression supported: 1
2024/04/18-21:29:12.381230 854806 	kBZip2Compression supported: 1
2024/04/18-21:29:12.381231 854806 	kZlibCompression supported: 1
2024/04/18-21:29:12.381233 854806 	kSnappyCompression supported: 1
2024/04/18-21:29:12.381240 854806 Fast CRC32 supported: Supported on x86
2024/04/18-21:29:12.381242 854806 DMutex implementation: pthread_mutex_t
2024/04/18-21:29:12.381319 854806 [db/version_set.cc:5661] Recovering from manifest file: /tmp/.tmp6cxECI/2/db/state_sync_db/MANIFEST-000043
2024/04/18-21:29:12.381468 854806 [db/column_family.cc:619] --------------- Options for column family [default]:
2024/04/18-21:29:12.381472 854806               Options.comparator: leveldb.BytewiseComparator
2024/04/18-21:29:12.381474 854806           Options.merge_operator: None
2024/04/18-21:29:12.381475 854806        Options.compaction_filter: None
2024/04/18-21:29:12.381477 854806        Options.compaction_filter_factory: None
2024/04/18-21:29:12.381478 854806  Options.sst_partitioner_factory: None
2024/04/18-21:29:12.381479 854806         Options.memtable_factory: SkipListFactory
2024/04/18-21:29:12.381481 854806            Options.table_factory: BlockBasedTable
2024/04/18-21:29:12.381506 854806            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd895ed2480)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fd895a10990
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-21:29:12.381514 854806        Options.write_buffer_size: 67108864
2024/04/18-21:29:12.381516 854806  Options.max_write_buffer_number: 2
2024/04/18-21:29:12.381518 854806          Options.compression: Snappy
2024/04/18-21:29:12.381519 854806                  Options.bottommost_compression: Disabled
2024/04/18-21:29:12.381521 854806       Options.prefix_extractor: nullptr
2024/04/18-21:29:12.381522 854806   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-21:29:12.381523 854806             Options.num_levels: 7
2024/04/18-21:29:12.381524 854806        Options.min_write_buffer_number_to_merge: 1
2024/04/18-21:29:12.381526 854806     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-21:29:12.381527 854806     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-21:29:12.381528 854806            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-21:29:12.381530 854806                  Options.bottommost_compression_opts.level: 32767
2024/04/18-21:29:12.381531 854806               Options.bottommost_compression_opts.strategy: 0
2024/04/18-21:29:12.381532 854806         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-21:29:12.381534 854806         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:29:12.381535 854806         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-21:29:12.381536 854806                  Options.bottommost_compression_opts.enabled: false
2024/04/18-21:29:12.381538 854806         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:29:12.381539 854806         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:29:12.381540 854806            Options.compression_opts.window_bits: -14
2024/04/18-21:29:12.381542 854806                  Options.compression_opts.level: 32767
2024/04/18-21:29:12.381543 854806               Options.compression_opts.strategy: 0
2024/04/18-21:29:12.381544 854806         Options.compression_opts.max_dict_bytes: 0
2024/04/18-21:29:12.381546 854806         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:29:12.381547 854806         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:29:12.381548 854806         Options.compression_opts.parallel_threads: 1
2024/04/18-21:29:12.381550 854806                  Options.compression_opts.enabled: false
2024/04/18-21:29:12.381551 854806         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:29:12.381552 854806      Options.level0_file_num_compaction_trigger: 4
2024/04/18-21:29:12.381554 854806          Options.level0_slowdown_writes_trigger: 20
2024/04/18-21:29:12.381555 854806              Options.level0_stop_writes_trigger: 36
2024/04/18-21:29:12.381556 854806                   Options.target_file_size_base: 67108864
2024/04/18-21:29:12.381557 854806             Options.target_file_size_multiplier: 1
2024/04/18-21:29:12.381559 854806                Options.max_bytes_for_level_base: 268435456
2024/04/18-21:29:12.381560 854806 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-21:29:12.381561 854806          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-21:29:12.381564 854806 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-21:29:12.381565 854806 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-21:29:12.381567 854806 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-21:29:12.381568 854806 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-21:29:12.381569 854806 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-21:29:12.381571 854806 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-21:29:12.381572 854806 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-21:29:12.381573 854806       Options.max_sequential_skip_in_iterations: 8
2024/04/18-21:29:12.381575 854806                    Options.max_compaction_bytes: 1677721600
2024/04/18-21:29:12.381576 854806   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-21:29:12.381577 854806                        Options.arena_block_size: 1048576
2024/04/18-21:29:12.381578 854806   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-21:29:12.381580 854806   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-21:29:12.381581 854806                Options.disable_auto_compactions: 0
2024/04/18-21:29:12.381583 854806                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-21:29:12.381585 854806                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-21:29:12.381587 854806 Options.compaction_options_universal.size_ratio: 1
2024/04/18-21:29:12.381588 854806 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-21:29:12.381589 854806 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-21:29:12.381591 854806 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-21:29:12.381592 854806 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-21:29:12.381594 854806 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-21:29:12.381595 854806 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-21:29:12.381597 854806 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-21:29:12.381605 854806                   Options.table_properties_collectors: 
2024/04/18-21:29:12.381606 854806                   Options.inplace_update_support: 0
2024/04/18-21:29:12.381608 854806                 Options.inplace_update_num_locks: 10000
2024/04/18-21:29:12.381609 854806               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-21:29:12.381610 854806               Options.memtable_whole_key_filtering: 0
2024/04/18-21:29:12.381612 854806   Options.memtable_huge_page_size: 0
2024/04/18-21:29:12.381613 854806                           Options.bloom_locality: 0
2024/04/18-21:29:12.381614 854806                    Options.max_successive_merges: 0
2024/04/18-21:29:12.381616 854806                Options.optimize_filters_for_hits: 0
2024/04/18-21:29:12.381617 854806                Options.paranoid_file_checks: 0
2024/04/18-21:29:12.381618 854806                Options.force_consistency_checks: 1
2024/04/18-21:29:12.381619 854806                Options.report_bg_io_stats: 0
2024/04/18-21:29:12.381621 854806                               Options.ttl: 2592000
2024/04/18-21:29:12.381622 854806          Options.periodic_compaction_seconds: 0
2024/04/18-21:29:12.381623 854806  Options.preclude_last_level_data_seconds: 0
2024/04/18-21:29:12.381624 854806    Options.preserve_internal_time_seconds: 0
2024/04/18-21:29:12.381626 854806                       Options.enable_blob_files: false
2024/04/18-21:29:12.381627 854806                           Options.min_blob_size: 0
2024/04/18-21:29:12.381628 854806                          Options.blob_file_size: 268435456
2024/04/18-21:29:12.381630 854806                   Options.blob_compression_type: NoCompression
2024/04/18-21:29:12.381631 854806          Options.enable_blob_garbage_collection: false
2024/04/18-21:29:12.381633 854806      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-21:29:12.381634 854806 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-21:29:12.381636 854806          Options.blob_compaction_readahead_size: 0
2024/04/18-21:29:12.381637 854806                Options.blob_file_starting_level: 0
2024/04/18-21:29:12.381638 854806 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-21:29:12.381832 854806 [db/column_family.cc:619] --------------- Options for column family [metadata]:
2024/04/18-21:29:12.381838 854806               Options.comparator: leveldb.BytewiseComparator
2024/04/18-21:29:12.381839 854806           Options.merge_operator: None
2024/04/18-21:29:12.381840 854806        Options.compaction_filter: None
2024/04/18-21:29:12.381842 854806        Options.compaction_filter_factory: None
2024/04/18-21:29:12.381843 854806  Options.sst_partitioner_factory: None
2024/04/18-21:29:12.381845 854806         Options.memtable_factory: SkipListFactory
2024/04/18-21:29:12.381846 854806            Options.table_factory: BlockBasedTable
2024/04/18-21:29:12.381864 854806            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd895ed23a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fd895a108f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-21:29:12.381870 854806        Options.write_buffer_size: 67108864
2024/04/18-21:29:12.381871 854806  Options.max_write_buffer_number: 2
2024/04/18-21:29:12.381873 854806          Options.compression: LZ4
2024/04/18-21:29:12.381875 854806                  Options.bottommost_compression: Disabled
2024/04/18-21:29:12.381876 854806       Options.prefix_extractor: nullptr
2024/04/18-21:29:12.381877 854806   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-21:29:12.381879 854806             Options.num_levels: 7
2024/04/18-21:29:12.381880 854806        Options.min_write_buffer_number_to_merge: 1
2024/04/18-21:29:12.381881 854806     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-21:29:12.381883 854806     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-21:29:12.381884 854806            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-21:29:12.381885 854806                  Options.bottommost_compression_opts.level: 32767
2024/04/18-21:29:12.381887 854806               Options.bottommost_compression_opts.strategy: 0
2024/04/18-21:29:12.381888 854806         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-21:29:12.381889 854806         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:29:12.381891 854806         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-21:29:12.381892 854806                  Options.bottommost_compression_opts.enabled: false
2024/04/18-21:29:12.381893 854806         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:29:12.381895 854806         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:29:12.381896 854806            Options.compression_opts.window_bits: -14
2024/04/18-21:29:12.381898 854806                  Options.compression_opts.level: 32767
2024/04/18-21:29:12.381899 854806               Options.compression_opts.strategy: 0
2024/04/18-21:29:12.381900 854806         Options.compression_opts.max_dict_bytes: 0
2024/04/18-21:29:12.381902 854806         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:29:12.381903 854806         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:29:12.381904 854806         Options.compression_opts.parallel_threads: 1
2024/04/18-21:29:12.381905 854806                  Options.compression_opts.enabled: false
2024/04/18-21:29:12.381907 854806         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:29:12.381908 854806      Options.level0_file_num_compaction_trigger: 4
2024/04/18-21:29:12.381910 854806          Options.level0_slowdown_writes_trigger: 20
2024/04/18-21:29:12.381911 854806              Options.level0_stop_writes_trigger: 36
2024/04/18-21:29:12.381912 854806                   Options.target_file_size_base: 67108864
2024/04/18-21:29:12.381914 854806             Options.target_file_size_multiplier: 1
2024/04/18-21:29:12.381915 854806                Options.max_bytes_for_level_base: 268435456
2024/04/18-21:29:12.381916 854806 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-21:29:12.381918 854806          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-21:29:12.381920 854806 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-21:29:12.381921 854806 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-21:29:12.381923 854806 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-21:29:12.381924 854806 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-21:29:12.381925 854806 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-21:29:12.381927 854806 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-21:29:12.381928 854806 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-21:29:12.381929 854806       Options.max_sequential_skip_in_iterations: 8
2024/04/18-21:29:12.381931 854806                    Options.max_compaction_bytes: 1677721600
2024/04/18-21:29:12.381932 854806   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-21:29:12.381933 854806                        Options.arena_block_size: 1048576
2024/04/18-21:29:12.381935 854806   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-21:29:12.381936 854806   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-21:29:12.381937 854806                Options.disable_auto_compactions: 0
2024/04/18-21:29:12.381940 854806                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-21:29:12.381942 854806                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-21:29:12.381943 854806 Options.compaction_options_universal.size_ratio: 1
2024/04/18-21:29:12.381944 854806 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-21:29:12.381946 854806 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-21:29:12.381947 854806 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-21:29:12.381948 854806 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-21:29:12.381950 854806 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-21:29:12.381952 854806 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-21:29:12.381953 854806 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-21:29:12.381957 854806                   Options.table_properties_collectors: 
2024/04/18-21:29:12.381959 854806                   Options.inplace_update_support: 0
2024/04/18-21:29:12.381960 854806                 Options.inplace_update_num_locks: 10000
2024/04/18-21:29:12.381961 854806               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-21:29:12.381963 854806               Options.memtable_whole_key_filtering: 0
2024/04/18-21:29:12.381964 854806   Options.memtable_huge_page_size: 0
2024/04/18-21:29:12.381966 854806                           Options.bloom_locality: 0
2024/04/18-21:29:12.381967 854806                    Options.max_successive_merges: 0
2024/04/18-21:29:12.381968 854806                Options.optimize_filters_for_hits: 0
2024/04/18-21:29:12.381970 854806                Options.paranoid_file_checks: 0
2024/04/18-21:29:12.381971 854806                Options.force_consistency_checks: 1
2024/04/18-21:29:12.381972 854806                Options.report_bg_io_stats: 0
2024/04/18-21:29:12.381974 854806                               Options.ttl: 2592000
2024/04/18-21:29:12.381975 854806          Options.periodic_compaction_seconds: 0
2024/04/18-21:29:12.381976 854806  Options.preclude_last_level_data_seconds: 0
2024/04/18-21:29:12.381978 854806    Options.preserve_internal_time_seconds: 0
2024/04/18-21:29:12.381979 854806                       Options.enable_blob_files: false
2024/04/18-21:29:12.381980 854806                           Options.min_blob_size: 0
2024/04/18-21:29:12.381982 854806                          Options.blob_file_size: 268435456
2024/04/18-21:29:12.381983 854806                   Options.blob_compression_type: NoCompression
2024/04/18-21:29:12.381985 854806          Options.enable_blob_garbage_collection: false
2024/04/18-21:29:12.381986 854806      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-21:29:12.381988 854806 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-21:29:12.381989 854806          Options.blob_compaction_readahead_size: 0
2024/04/18-21:29:12.381990 854806                Options.blob_file_starting_level: 0
2024/04/18-21:29:12.381992 854806 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-21:29:12.383144 854806 [db/version_set.cc:5704] Recovered from manifest file:/tmp/.tmp6cxECI/2/db/state_sync_db/MANIFEST-000043 succeeded,manifest_file_number is 43, next_file_number is 45, last_sequence is 0, log_number is 39,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/04/18-21:29:12.383151 854806 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 39
2024/04/18-21:29:12.383153 854806 [db/version_set.cc:5719] Column family [metadata] (ID 1), log number is 39
2024/04/18-21:29:12.383179 854806 [db/db_impl/db_impl_open.cc:537] DB ID: 01d8ae97-2408-4fae-92bf-4db899f1a7da
2024/04/18-21:29:12.383357 854806 EVENT_LOG_v1 {"time_micros": 1713475752383350, "job": 1, "event": "recovery_started", "wal_files": [4, 10, 14, 18, 22, 26, 30, 34, 38, 42]}
2024/04/18-21:29:12.383363 854806 [db/db_impl/db_impl_open.cc:1015] Skipping log #4 since it is older than min log to keep #39
2024/04/18-21:29:12.383365 854806 [db/db_impl/db_impl_open.cc:1015] Skipping log #10 since it is older than min log to keep #39
2024/04/18-21:29:12.383366 854806 [db/db_impl/db_impl_open.cc:1015] Skipping log #14 since it is older than min log to keep #39
2024/04/18-21:29:12.383367 854806 [db/db_impl/db_impl_open.cc:1015] Skipping log #18 since it is older than min log to keep #39
2024/04/18-21:29:12.383369 854806 [db/db_impl/db_impl_open.cc:1015] Skipping log #22 since it is older than min log to keep #39
2024/04/18-21:29:12.383370 854806 [db/db_impl/db_impl_open.cc:1015] Skipping log #26 since it is older than min log to keep #39
2024/04/18-21:29:12.383371 854806 [db/db_impl/db_impl_open.cc:1015] Skipping log #30 since it is older than min log to keep #39
2024/04/18-21:29:12.383373 854806 [db/db_impl/db_impl_open.cc:1015] Skipping log #34 since it is older than min log to keep #39
2024/04/18-21:29:12.383374 854806 [db/db_impl/db_impl_open.cc:1015] Skipping log #38 since it is older than min log to keep #39
2024/04/18-21:29:12.383377 854806 [db/db_impl/db_impl_open.cc:1029] Recovering log #42 mode 2
2024/04/18-21:29:12.383450 854806 EVENT_LOG_v1 {"time_micros": 1713475752383449, "job": 1, "event": "recovery_finished"}
2024/04/18-21:29:12.383586 854806 [db/version_set.cc:5179] Creating manifest 47
2024/04/18-21:29:12.397568 854806 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x7fd8b8b23800
2024/04/18-21:29:12.397650 854806 DB pointer 0x7fd895f70800
2024/04/18-21:29:18.398080 854931 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2024/04/18-21:29:18.398155 854931 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7fd895a10990#854806 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [metadata] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [metadata] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7fd895a108f0#854806 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [metadata] **
