2024/04/18-20:51:42.984358 802063 RocksDB version: 8.1.1
2024/04/18-20:51:42.984390 802063 Compile date 2023-04-06 16:38:52
2024/04/18-20:51:42.984392 802063 DB SUMMARY
2024/04/18-20:51:42.984394 802063 DB Session ID:  KZ2NZTEAW71SS34VIIST
2024/04/18-20:51:42.984430 802063 SST files in /tmp/.tmp6cxECI/2/db/state_sync_db dir, Total Num: 0, files: 
2024/04/18-20:51:42.984433 802063 Write Ahead Log file in /tmp/.tmp6cxECI/2/db/state_sync_db: 
2024/04/18-20:51:42.984435 802063                         Options.error_if_exists: 0
2024/04/18-20:51:42.984437 802063                       Options.create_if_missing: 1
2024/04/18-20:51:42.984438 802063                         Options.paranoid_checks: 1
2024/04/18-20:51:42.984439 802063             Options.flush_verify_memtable_count: 1
2024/04/18-20:51:42.984441 802063                               Options.track_and_verify_wals_in_manifest: 0
2024/04/18-20:51:42.984442 802063        Options.verify_sst_unique_id_in_manifest: 1
2024/04/18-20:51:42.984443 802063                                     Options.env: 0x556f423f1b80
2024/04/18-20:51:42.984445 802063                                      Options.fs: PosixFileSystem
2024/04/18-20:51:42.984447 802063                                Options.info_log: 0x7fcb9f1a8210
2024/04/18-20:51:42.984448 802063                Options.max_file_opening_threads: 16
2024/04/18-20:51:42.984449 802063                              Options.statistics: (nil)
2024/04/18-20:51:42.984451 802063                               Options.use_fsync: 0
2024/04/18-20:51:42.984452 802063                       Options.max_log_file_size: 0
2024/04/18-20:51:42.984453 802063                  Options.max_manifest_file_size: 1073741824
2024/04/18-20:51:42.984455 802063                   Options.log_file_time_to_roll: 0
2024/04/18-20:51:42.984456 802063                       Options.keep_log_file_num: 1000
2024/04/18-20:51:42.984457 802063                    Options.recycle_log_file_num: 0
2024/04/18-20:51:42.984459 802063                         Options.allow_fallocate: 1
2024/04/18-20:51:42.984460 802063                        Options.allow_mmap_reads: 0
2024/04/18-20:51:42.984461 802063                       Options.allow_mmap_writes: 0
2024/04/18-20:51:42.984463 802063                        Options.use_direct_reads: 0
2024/04/18-20:51:42.984464 802063                        Options.use_direct_io_for_flush_and_compaction: 0
2024/04/18-20:51:42.984465 802063          Options.create_missing_column_families: 1
2024/04/18-20:51:42.984467 802063                              Options.db_log_dir: 
2024/04/18-20:51:42.984468 802063                                 Options.wal_dir: 
2024/04/18-20:51:42.984469 802063                Options.table_cache_numshardbits: 6
2024/04/18-20:51:42.984471 802063                         Options.WAL_ttl_seconds: 0
2024/04/18-20:51:42.984472 802063                       Options.WAL_size_limit_MB: 0
2024/04/18-20:51:42.984473 802063                        Options.max_write_batch_group_size_bytes: 1048576
2024/04/18-20:51:42.984475 802063             Options.manifest_preallocation_size: 4194304
2024/04/18-20:51:42.984476 802063                     Options.is_fd_close_on_exec: 1
2024/04/18-20:51:42.984477 802063                   Options.advise_random_on_open: 1
2024/04/18-20:51:42.984478 802063                    Options.db_write_buffer_size: 0
2024/04/18-20:51:42.984480 802063                    Options.write_buffer_manager: 0x7fcbd2f40fc0
2024/04/18-20:51:42.984481 802063         Options.access_hint_on_compaction_start: 1
2024/04/18-20:51:42.984482 802063           Options.random_access_max_buffer_size: 1048576
2024/04/18-20:51:42.984484 802063                      Options.use_adaptive_mutex: 0
2024/04/18-20:51:42.984485 802063                            Options.rate_limiter: (nil)
2024/04/18-20:51:42.984487 802063     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/04/18-20:51:42.984488 802063                       Options.wal_recovery_mode: 2
2024/04/18-20:51:42.984490 802063                  Options.enable_thread_tracking: 0
2024/04/18-20:51:42.984491 802063                  Options.enable_pipelined_write: 0
2024/04/18-20:51:42.984495 802063                  Options.unordered_write: 0
2024/04/18-20:51:42.984497 802063         Options.allow_concurrent_memtable_write: 1
2024/04/18-20:51:42.984498 802063      Options.enable_write_thread_adaptive_yield: 1
2024/04/18-20:51:42.984499 802063             Options.write_thread_max_yield_usec: 100
2024/04/18-20:51:42.984501 802063            Options.write_thread_slow_yield_usec: 3
2024/04/18-20:51:42.984502 802063                               Options.row_cache: None
2024/04/18-20:51:42.984503 802063                              Options.wal_filter: None
2024/04/18-20:51:42.984504 802063             Options.avoid_flush_during_recovery: 0
2024/04/18-20:51:42.984506 802063             Options.allow_ingest_behind: 0
2024/04/18-20:51:42.984507 802063             Options.two_write_queues: 0
2024/04/18-20:51:42.984508 802063             Options.manual_wal_flush: 0
2024/04/18-20:51:42.984510 802063             Options.wal_compression: 0
2024/04/18-20:51:42.984511 802063             Options.atomic_flush: 0
2024/04/18-20:51:42.984512 802063             Options.avoid_unnecessary_blocking_io: 0
2024/04/18-20:51:42.984514 802063                 Options.persist_stats_to_disk: 0
2024/04/18-20:51:42.984515 802063                 Options.write_dbid_to_manifest: 0
2024/04/18-20:51:42.984516 802063                 Options.log_readahead_size: 0
2024/04/18-20:51:42.984518 802063                 Options.file_checksum_gen_factory: Unknown
2024/04/18-20:51:42.984519 802063                 Options.best_efforts_recovery: 0
2024/04/18-20:51:42.984521 802063                Options.max_bgerror_resume_count: 2147483647
2024/04/18-20:51:42.984522 802063            Options.bgerror_resume_retry_interval: 1000000
2024/04/18-20:51:42.984523 802063             Options.allow_data_in_errors: 0
2024/04/18-20:51:42.984524 802063             Options.db_host_id: __hostname__
2024/04/18-20:51:42.984526 802063             Options.enforce_single_del_contracts: true
2024/04/18-20:51:42.984527 802063             Options.max_background_jobs: 2
2024/04/18-20:51:42.984528 802063             Options.max_background_compactions: -1
2024/04/18-20:51:42.984530 802063             Options.max_subcompactions: 1
2024/04/18-20:51:42.984531 802063             Options.avoid_flush_during_shutdown: 0
2024/04/18-20:51:42.984532 802063           Options.writable_file_max_buffer_size: 1048576
2024/04/18-20:51:42.984534 802063             Options.delayed_write_rate : 16777216
2024/04/18-20:51:42.984535 802063             Options.max_total_wal_size: 0
2024/04/18-20:51:42.984536 802063             Options.delete_obsolete_files_period_micros: 21600000000
2024/04/18-20:51:42.984538 802063                   Options.stats_dump_period_sec: 600
2024/04/18-20:51:42.984539 802063                 Options.stats_persist_period_sec: 600
2024/04/18-20:51:42.984541 802063                 Options.stats_history_buffer_size: 1048576
2024/04/18-20:51:42.984542 802063                          Options.max_open_files: -1
2024/04/18-20:51:42.984543 802063                          Options.bytes_per_sync: 0
2024/04/18-20:51:42.984544 802063                      Options.wal_bytes_per_sync: 0
2024/04/18-20:51:42.984546 802063                   Options.strict_bytes_per_sync: 0
2024/04/18-20:51:42.984547 802063       Options.compaction_readahead_size: 0
2024/04/18-20:51:42.984548 802063                  Options.max_background_flushes: -1
2024/04/18-20:51:42.984550 802063 Compression algorithms supported:
2024/04/18-20:51:42.984552 802063 	kZSTDNotFinalCompression supported: 1
2024/04/18-20:51:42.984554 802063 	kZSTD supported: 1
2024/04/18-20:51:42.984555 802063 	kXpressCompression supported: 0
2024/04/18-20:51:42.984557 802063 	kLZ4HCCompression supported: 1
2024/04/18-20:51:42.984558 802063 	kLZ4Compression supported: 1
2024/04/18-20:51:42.984560 802063 	kBZip2Compression supported: 1
2024/04/18-20:51:42.984561 802063 	kZlibCompression supported: 1
2024/04/18-20:51:42.984562 802063 	kSnappyCompression supported: 1
2024/04/18-20:51:42.984569 802063 Fast CRC32 supported: Supported on x86
2024/04/18-20:51:42.984572 802063 DMutex implementation: pthread_mutex_t
2024/04/18-20:51:42.987946 802063 [db/db_impl/db_impl_open.cc:315] Creating manifest 1 
2024/04/18-20:51:42.992255 802063 [db/version_set.cc:5661] Recovering from manifest file: /tmp/.tmp6cxECI/2/db/state_sync_db/MANIFEST-000001
2024/04/18-20:51:42.992435 802063 [db/column_family.cc:619] --------------- Options for column family [default]:
2024/04/18-20:51:42.992440 802063               Options.comparator: leveldb.BytewiseComparator
2024/04/18-20:51:42.992442 802063           Options.merge_operator: None
2024/04/18-20:51:42.992444 802063        Options.compaction_filter: None
2024/04/18-20:51:42.992445 802063        Options.compaction_filter_factory: None
2024/04/18-20:51:42.992446 802063  Options.sst_partitioner_factory: None
2024/04/18-20:51:42.992448 802063         Options.memtable_factory: SkipListFactory
2024/04/18-20:51:42.992449 802063            Options.table_factory: BlockBasedTable
2024/04/18-20:51:42.992484 802063            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fcbb44f68a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fcbd2f40f30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-20:51:42.992503 802063        Options.write_buffer_size: 67108864
2024/04/18-20:51:42.992504 802063  Options.max_write_buffer_number: 2
2024/04/18-20:51:42.992507 802063          Options.compression: Snappy
2024/04/18-20:51:42.992508 802063                  Options.bottommost_compression: Disabled
2024/04/18-20:51:42.992509 802063       Options.prefix_extractor: nullptr
2024/04/18-20:51:42.992511 802063   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-20:51:42.992512 802063             Options.num_levels: 7
2024/04/18-20:51:42.992513 802063        Options.min_write_buffer_number_to_merge: 1
2024/04/18-20:51:42.992515 802063     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-20:51:42.992516 802063     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-20:51:42.992517 802063            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-20:51:42.992519 802063                  Options.bottommost_compression_opts.level: 32767
2024/04/18-20:51:42.992520 802063               Options.bottommost_compression_opts.strategy: 0
2024/04/18-20:51:42.992521 802063         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-20:51:42.992523 802063         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-20:51:42.992524 802063         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-20:51:42.992525 802063                  Options.bottommost_compression_opts.enabled: false
2024/04/18-20:51:42.992527 802063         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-20:51:42.992528 802063         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-20:51:42.992529 802063            Options.compression_opts.window_bits: -14
2024/04/18-20:51:42.992531 802063                  Options.compression_opts.level: 32767
2024/04/18-20:51:42.992533 802063               Options.compression_opts.strategy: 0
2024/04/18-20:51:42.992535 802063         Options.compression_opts.max_dict_bytes: 0
2024/04/18-20:51:42.992536 802063         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-20:51:42.992537 802063         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-20:51:42.992539 802063         Options.compression_opts.parallel_threads: 1
2024/04/18-20:51:42.992540 802063                  Options.compression_opts.enabled: false
2024/04/18-20:51:42.992541 802063         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-20:51:42.992543 802063      Options.level0_file_num_compaction_trigger: 4
2024/04/18-20:51:42.992544 802063          Options.level0_slowdown_writes_trigger: 20
2024/04/18-20:51:42.992545 802063              Options.level0_stop_writes_trigger: 36
2024/04/18-20:51:42.992547 802063                   Options.target_file_size_base: 67108864
2024/04/18-20:51:42.992548 802063             Options.target_file_size_multiplier: 1
2024/04/18-20:51:42.992549 802063                Options.max_bytes_for_level_base: 268435456
2024/04/18-20:51:42.992551 802063 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-20:51:42.992552 802063          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-20:51:42.992554 802063 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-20:51:42.992556 802063 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-20:51:42.992557 802063 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-20:51:42.992558 802063 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-20:51:42.992560 802063 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-20:51:42.992561 802063 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-20:51:42.992562 802063 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-20:51:42.992564 802063       Options.max_sequential_skip_in_iterations: 8
2024/04/18-20:51:42.992565 802063                    Options.max_compaction_bytes: 1677721600
2024/04/18-20:51:42.992566 802063   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-20:51:42.992567 802063                        Options.arena_block_size: 1048576
2024/04/18-20:51:42.992569 802063   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-20:51:42.992570 802063   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-20:51:42.992571 802063                Options.disable_auto_compactions: 0
2024/04/18-20:51:42.992574 802063                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-20:51:42.992576 802063                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-20:51:42.992577 802063 Options.compaction_options_universal.size_ratio: 1
2024/04/18-20:51:42.992579 802063 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-20:51:42.992580 802063 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-20:51:42.992581 802063 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-20:51:42.992583 802063 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-20:51:42.992584 802063 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-20:51:42.992586 802063 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-20:51:42.992587 802063 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-20:51:42.992593 802063                   Options.table_properties_collectors: 
2024/04/18-20:51:42.992595 802063                   Options.inplace_update_support: 0
2024/04/18-20:51:42.992596 802063                 Options.inplace_update_num_locks: 10000
2024/04/18-20:51:42.992597 802063               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-20:51:42.992599 802063               Options.memtable_whole_key_filtering: 0
2024/04/18-20:51:42.992600 802063   Options.memtable_huge_page_size: 0
2024/04/18-20:51:42.992602 802063                           Options.bloom_locality: 0
2024/04/18-20:51:42.992604 802063                    Options.max_successive_merges: 0
2024/04/18-20:51:42.992605 802063                Options.optimize_filters_for_hits: 0
2024/04/18-20:51:42.992607 802063                Options.paranoid_file_checks: 0
2024/04/18-20:51:42.992608 802063                Options.force_consistency_checks: 1
2024/04/18-20:51:42.992609 802063                Options.report_bg_io_stats: 0
2024/04/18-20:51:42.992610 802063                               Options.ttl: 2592000
2024/04/18-20:51:42.992612 802063          Options.periodic_compaction_seconds: 0
2024/04/18-20:51:42.992613 802063  Options.preclude_last_level_data_seconds: 0
2024/04/18-20:51:42.992614 802063    Options.preserve_internal_time_seconds: 0
2024/04/18-20:51:42.992616 802063                       Options.enable_blob_files: false
2024/04/18-20:51:42.992617 802063                           Options.min_blob_size: 0
2024/04/18-20:51:42.992618 802063                          Options.blob_file_size: 268435456
2024/04/18-20:51:42.992620 802063                   Options.blob_compression_type: NoCompression
2024/04/18-20:51:42.992621 802063          Options.enable_blob_garbage_collection: false
2024/04/18-20:51:42.992622 802063      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-20:51:42.992624 802063 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-20:51:42.992626 802063          Options.blob_compaction_readahead_size: 0
2024/04/18-20:51:42.992627 802063                Options.blob_file_starting_level: 0
2024/04/18-20:51:42.992628 802063 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-20:51:42.993614 802063 [db/version_set.cc:5704] Recovered from manifest file:/tmp/.tmp6cxECI/2/db/state_sync_db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/04/18-20:51:42.993633 802063 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 0
2024/04/18-20:51:42.993685 802063 [db/db_impl/db_impl_open.cc:537] DB ID: 01d8ae97-2408-4fae-92bf-4db899f1a7da
2024/04/18-20:51:42.993961 802063 [db/version_set.cc:5179] Creating manifest 5
2024/04/18-20:51:43.000310 802063 [db/column_family.cc:619] --------------- Options for column family [metadata]:
2024/04/18-20:51:43.000316 802063               Options.comparator: leveldb.BytewiseComparator
2024/04/18-20:51:43.000319 802063           Options.merge_operator: None
2024/04/18-20:51:43.000320 802063        Options.compaction_filter: None
2024/04/18-20:51:43.000322 802063        Options.compaction_filter_factory: None
2024/04/18-20:51:43.000323 802063  Options.sst_partitioner_factory: None
2024/04/18-20:51:43.000325 802063         Options.memtable_factory: SkipListFactory
2024/04/18-20:51:43.000326 802063            Options.table_factory: BlockBasedTable
2024/04/18-20:51:43.000360 802063            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fcbb44f67c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fcbd2f40e90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-20:51:43.000391 802063        Options.write_buffer_size: 67108864
2024/04/18-20:51:43.000394 802063  Options.max_write_buffer_number: 2
2024/04/18-20:51:43.000396 802063          Options.compression: LZ4
2024/04/18-20:51:43.000397 802063                  Options.bottommost_compression: Disabled
2024/04/18-20:51:43.000399 802063       Options.prefix_extractor: nullptr
2024/04/18-20:51:43.000400 802063   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-20:51:43.000401 802063             Options.num_levels: 7
2024/04/18-20:51:43.000403 802063        Options.min_write_buffer_number_to_merge: 1
2024/04/18-20:51:43.000404 802063     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-20:51:43.000405 802063     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-20:51:43.000407 802063            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-20:51:43.000408 802063                  Options.bottommost_compression_opts.level: 32767
2024/04/18-20:51:43.000409 802063               Options.bottommost_compression_opts.strategy: 0
2024/04/18-20:51:43.000411 802063         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-20:51:43.000412 802063         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-20:51:43.000413 802063         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-20:51:43.000415 802063                  Options.bottommost_compression_opts.enabled: false
2024/04/18-20:51:43.000416 802063         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-20:51:43.000417 802063         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-20:51:43.000419 802063            Options.compression_opts.window_bits: -14
2024/04/18-20:51:43.000420 802063                  Options.compression_opts.level: 32767
2024/04/18-20:51:43.000422 802063               Options.compression_opts.strategy: 0
2024/04/18-20:51:43.000423 802063         Options.compression_opts.max_dict_bytes: 0
2024/04/18-20:51:43.000424 802063         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-20:51:43.000426 802063         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-20:51:43.000427 802063         Options.compression_opts.parallel_threads: 1
2024/04/18-20:51:43.000428 802063                  Options.compression_opts.enabled: false
2024/04/18-20:51:43.000429 802063         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-20:51:43.000431 802063      Options.level0_file_num_compaction_trigger: 4
2024/04/18-20:51:43.000432 802063          Options.level0_slowdown_writes_trigger: 20
2024/04/18-20:51:43.000434 802063              Options.level0_stop_writes_trigger: 36
2024/04/18-20:51:43.000435 802063                   Options.target_file_size_base: 67108864
2024/04/18-20:51:43.000436 802063             Options.target_file_size_multiplier: 1
2024/04/18-20:51:43.000438 802063                Options.max_bytes_for_level_base: 268435456
2024/04/18-20:51:43.000439 802063 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-20:51:43.000440 802063          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-20:51:43.000443 802063 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-20:51:43.000444 802063 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-20:51:43.000446 802063 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-20:51:43.000447 802063 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-20:51:43.000448 802063 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-20:51:43.000450 802063 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-20:51:43.000451 802063 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-20:51:43.000452 802063       Options.max_sequential_skip_in_iterations: 8
2024/04/18-20:51:43.000454 802063                    Options.max_compaction_bytes: 1677721600
2024/04/18-20:51:43.000455 802063   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-20:51:43.000456 802063                        Options.arena_block_size: 1048576
2024/04/18-20:51:43.000457 802063   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-20:51:43.000459 802063   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-20:51:43.000460 802063                Options.disable_auto_compactions: 0
2024/04/18-20:51:43.000463 802063                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-20:51:43.000465 802063                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-20:51:43.000466 802063 Options.compaction_options_universal.size_ratio: 1
2024/04/18-20:51:43.000467 802063 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-20:51:43.000469 802063 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-20:51:43.000470 802063 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-20:51:43.000471 802063 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-20:51:43.000473 802063 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-20:51:43.000475 802063 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-20:51:43.000476 802063 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-20:51:43.000481 802063                   Options.table_properties_collectors: 
2024/04/18-20:51:43.000482 802063                   Options.inplace_update_support: 0
2024/04/18-20:51:43.000484 802063                 Options.inplace_update_num_locks: 10000
2024/04/18-20:51:43.000485 802063               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-20:51:43.000487 802063               Options.memtable_whole_key_filtering: 0
2024/04/18-20:51:43.000488 802063   Options.memtable_huge_page_size: 0
2024/04/18-20:51:43.000490 802063                           Options.bloom_locality: 0
2024/04/18-20:51:43.000491 802063                    Options.max_successive_merges: 0
2024/04/18-20:51:43.000492 802063                Options.optimize_filters_for_hits: 0
2024/04/18-20:51:43.000494 802063                Options.paranoid_file_checks: 0
2024/04/18-20:51:43.000495 802063                Options.force_consistency_checks: 1
2024/04/18-20:51:43.000496 802063                Options.report_bg_io_stats: 0
2024/04/18-20:51:43.000497 802063                               Options.ttl: 2592000
2024/04/18-20:51:43.000499 802063          Options.periodic_compaction_seconds: 0
2024/04/18-20:51:43.000500 802063  Options.preclude_last_level_data_seconds: 0
2024/04/18-20:51:43.000501 802063    Options.preserve_internal_time_seconds: 0
2024/04/18-20:51:43.000503 802063                       Options.enable_blob_files: false
2024/04/18-20:51:43.000504 802063                           Options.min_blob_size: 0
2024/04/18-20:51:43.000506 802063                          Options.blob_file_size: 268435456
2024/04/18-20:51:43.000507 802063                   Options.blob_compression_type: NoCompression
2024/04/18-20:51:43.000509 802063          Options.enable_blob_garbage_collection: false
2024/04/18-20:51:43.000510 802063      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-20:51:43.000512 802063 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-20:51:43.000513 802063          Options.blob_compaction_readahead_size: 0
2024/04/18-20:51:43.000514 802063                Options.blob_file_starting_level: 0
2024/04/18-20:51:43.000516 802063 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-20:51:43.000605 802063 [db/db_impl/db_impl.cc:3198] Created column family [metadata] (ID 1)
2024/04/18-20:51:43.014876 802063 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x7fcbd2826800
2024/04/18-20:51:43.014939 802063 DB pointer 0x7fcbb44b7400
2024/04/18-20:51:49.015331 802325 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2024/04/18-20:51:49.015385 802325 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7fcbd2f40f30#802063 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [metadata] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [metadata] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7fcbd2f40e90#802063 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [metadata] **
