2024/04/18-21:35:22.303996 863202 RocksDB version: 8.1.1
2024/04/18-21:35:22.304029 863202 Compile date 2023-04-06 16:38:52
2024/04/18-21:35:22.304031 863202 DB SUMMARY
2024/04/18-21:35:22.304033 863202 DB Session ID:  JTQJO3KUGK70KFU3F0C3
2024/04/18-21:35:22.304127 863202 CURRENT file:  CURRENT
2024/04/18-21:35:22.304130 863202 IDENTITY file:  IDENTITY
2024/04/18-21:35:22.304137 863202 MANIFEST file:  MANIFEST-000047 size: 165 Bytes
2024/04/18-21:35:22.304140 863202 SST files in /tmp/.tmp6cxECI/2/db/state_sync_db dir, Total Num: 0, files: 
2024/04/18-21:35:22.304142 863202 Write Ahead Log file in /tmp/.tmp6cxECI/2/db/state_sync_db: 000004.log size: 0 ; 000010.log size: 0 ; 000014.log size: 0 ; 000018.log size: 0 ; 000022.log size: 0 ; 000026.log size: 0 ; 000030.log size: 0 ; 000034.log size: 0 ; 000038.log size: 0 ; 000042.log size: 0 ; 000046.log size: 0 ; 
2024/04/18-21:35:22.304145 863202                         Options.error_if_exists: 0
2024/04/18-21:35:22.304147 863202                       Options.create_if_missing: 1
2024/04/18-21:35:22.304148 863202                         Options.paranoid_checks: 1
2024/04/18-21:35:22.304150 863202             Options.flush_verify_memtable_count: 1
2024/04/18-21:35:22.304151 863202                               Options.track_and_verify_wals_in_manifest: 0
2024/04/18-21:35:22.304152 863202        Options.verify_sst_unique_id_in_manifest: 1
2024/04/18-21:35:22.304154 863202                                     Options.env: 0x55bef1266b80
2024/04/18-21:35:22.304155 863202                                      Options.fs: PosixFileSystem
2024/04/18-21:35:22.304157 863202                                Options.info_log: 0x7fc6cb216790
2024/04/18-21:35:22.304158 863202                Options.max_file_opening_threads: 16
2024/04/18-21:35:22.304160 863202                              Options.statistics: (nil)
2024/04/18-21:35:22.304161 863202                               Options.use_fsync: 0
2024/04/18-21:35:22.304163 863202                       Options.max_log_file_size: 0
2024/04/18-21:35:22.304164 863202                  Options.max_manifest_file_size: 1073741824
2024/04/18-21:35:22.304165 863202                   Options.log_file_time_to_roll: 0
2024/04/18-21:35:22.304167 863202                       Options.keep_log_file_num: 1000
2024/04/18-21:35:22.304168 863202                    Options.recycle_log_file_num: 0
2024/04/18-21:35:22.304169 863202                         Options.allow_fallocate: 1
2024/04/18-21:35:22.304171 863202                        Options.allow_mmap_reads: 0
2024/04/18-21:35:22.304172 863202                       Options.allow_mmap_writes: 0
2024/04/18-21:35:22.304173 863202                        Options.use_direct_reads: 0
2024/04/18-21:35:22.304175 863202                        Options.use_direct_io_for_flush_and_compaction: 0
2024/04/18-21:35:22.304176 863202          Options.create_missing_column_families: 1
2024/04/18-21:35:22.304177 863202                              Options.db_log_dir: 
2024/04/18-21:35:22.304179 863202                                 Options.wal_dir: 
2024/04/18-21:35:22.304180 863202                Options.table_cache_numshardbits: 6
2024/04/18-21:35:22.304181 863202                         Options.WAL_ttl_seconds: 0
2024/04/18-21:35:22.304183 863202                       Options.WAL_size_limit_MB: 0
2024/04/18-21:35:22.304184 863202                        Options.max_write_batch_group_size_bytes: 1048576
2024/04/18-21:35:22.304185 863202             Options.manifest_preallocation_size: 4194304
2024/04/18-21:35:22.304187 863202                     Options.is_fd_close_on_exec: 1
2024/04/18-21:35:22.304188 863202                   Options.advise_random_on_open: 1
2024/04/18-21:35:22.304189 863202                    Options.db_write_buffer_size: 0
2024/04/18-21:35:22.304191 863202                    Options.write_buffer_manager: 0x7fc6ca88efc0
2024/04/18-21:35:22.304192 863202         Options.access_hint_on_compaction_start: 1
2024/04/18-21:35:22.304193 863202           Options.random_access_max_buffer_size: 1048576
2024/04/18-21:35:22.304195 863202                      Options.use_adaptive_mutex: 0
2024/04/18-21:35:22.304196 863202                            Options.rate_limiter: (nil)
2024/04/18-21:35:22.304198 863202     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/04/18-21:35:22.304199 863202                       Options.wal_recovery_mode: 2
2024/04/18-21:35:22.304201 863202                  Options.enable_thread_tracking: 0
2024/04/18-21:35:22.304202 863202                  Options.enable_pipelined_write: 0
2024/04/18-21:35:22.304203 863202                  Options.unordered_write: 0
2024/04/18-21:35:22.304205 863202         Options.allow_concurrent_memtable_write: 1
2024/04/18-21:35:22.304206 863202      Options.enable_write_thread_adaptive_yield: 1
2024/04/18-21:35:22.304207 863202             Options.write_thread_max_yield_usec: 100
2024/04/18-21:35:22.304209 863202            Options.write_thread_slow_yield_usec: 3
2024/04/18-21:35:22.304210 863202                               Options.row_cache: None
2024/04/18-21:35:22.304211 863202                              Options.wal_filter: None
2024/04/18-21:35:22.304213 863202             Options.avoid_flush_during_recovery: 0
2024/04/18-21:35:22.304214 863202             Options.allow_ingest_behind: 0
2024/04/18-21:35:22.304215 863202             Options.two_write_queues: 0
2024/04/18-21:35:22.304216 863202             Options.manual_wal_flush: 0
2024/04/18-21:35:22.304218 863202             Options.wal_compression: 0
2024/04/18-21:35:22.304219 863202             Options.atomic_flush: 0
2024/04/18-21:35:22.304220 863202             Options.avoid_unnecessary_blocking_io: 0
2024/04/18-21:35:22.304222 863202                 Options.persist_stats_to_disk: 0
2024/04/18-21:35:22.304223 863202                 Options.write_dbid_to_manifest: 0
2024/04/18-21:35:22.304224 863202                 Options.log_readahead_size: 0
2024/04/18-21:35:22.304226 863202                 Options.file_checksum_gen_factory: Unknown
2024/04/18-21:35:22.304227 863202                 Options.best_efforts_recovery: 0
2024/04/18-21:35:22.304229 863202                Options.max_bgerror_resume_count: 2147483647
2024/04/18-21:35:22.304230 863202            Options.bgerror_resume_retry_interval: 1000000
2024/04/18-21:35:22.304231 863202             Options.allow_data_in_errors: 0
2024/04/18-21:35:22.304233 863202             Options.db_host_id: __hostname__
2024/04/18-21:35:22.304234 863202             Options.enforce_single_del_contracts: true
2024/04/18-21:35:22.304235 863202             Options.max_background_jobs: 2
2024/04/18-21:35:22.304237 863202             Options.max_background_compactions: -1
2024/04/18-21:35:22.304238 863202             Options.max_subcompactions: 1
2024/04/18-21:35:22.304239 863202             Options.avoid_flush_during_shutdown: 0
2024/04/18-21:35:22.304241 863202           Options.writable_file_max_buffer_size: 1048576
2024/04/18-21:35:22.304242 863202             Options.delayed_write_rate : 16777216
2024/04/18-21:35:22.304243 863202             Options.max_total_wal_size: 0
2024/04/18-21:35:22.304245 863202             Options.delete_obsolete_files_period_micros: 21600000000
2024/04/18-21:35:22.304246 863202                   Options.stats_dump_period_sec: 600
2024/04/18-21:35:22.304248 863202                 Options.stats_persist_period_sec: 600
2024/04/18-21:35:22.304249 863202                 Options.stats_history_buffer_size: 1048576
2024/04/18-21:35:22.304250 863202                          Options.max_open_files: -1
2024/04/18-21:35:22.304251 863202                          Options.bytes_per_sync: 0
2024/04/18-21:35:22.304253 863202                      Options.wal_bytes_per_sync: 0
2024/04/18-21:35:22.304254 863202                   Options.strict_bytes_per_sync: 0
2024/04/18-21:35:22.304255 863202       Options.compaction_readahead_size: 0
2024/04/18-21:35:22.304257 863202                  Options.max_background_flushes: -1
2024/04/18-21:35:22.304258 863202 Compression algorithms supported:
2024/04/18-21:35:22.304260 863202 	kZSTDNotFinalCompression supported: 1
2024/04/18-21:35:22.304262 863202 	kZSTD supported: 1
2024/04/18-21:35:22.304264 863202 	kXpressCompression supported: 0
2024/04/18-21:35:22.304265 863202 	kLZ4HCCompression supported: 1
2024/04/18-21:35:22.304267 863202 	kLZ4Compression supported: 1
2024/04/18-21:35:22.304268 863202 	kBZip2Compression supported: 1
2024/04/18-21:35:22.304269 863202 	kZlibCompression supported: 1
2024/04/18-21:35:22.304271 863202 	kSnappyCompression supported: 1
2024/04/18-21:35:22.304278 863202 Fast CRC32 supported: Supported on x86
2024/04/18-21:35:22.304279 863202 DMutex implementation: pthread_mutex_t
2024/04/18-21:35:22.304350 863202 [db/version_set.cc:5661] Recovering from manifest file: /tmp/.tmp6cxECI/2/db/state_sync_db/MANIFEST-000047
2024/04/18-21:35:22.304519 863202 [db/column_family.cc:619] --------------- Options for column family [default]:
2024/04/18-21:35:22.304524 863202               Options.comparator: leveldb.BytewiseComparator
2024/04/18-21:35:22.304537 863202           Options.merge_operator: None
2024/04/18-21:35:22.304539 863202        Options.compaction_filter: None
2024/04/18-21:35:22.304540 863202        Options.compaction_filter_factory: None
2024/04/18-21:35:22.304541 863202  Options.sst_partitioner_factory: None
2024/04/18-21:35:22.304543 863202         Options.memtable_factory: SkipListFactory
2024/04/18-21:35:22.304544 863202            Options.table_factory: BlockBasedTable
2024/04/18-21:35:22.304580 863202            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc6d03c9de0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fc6ca88ef30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-21:35:22.304590 863202        Options.write_buffer_size: 67108864
2024/04/18-21:35:22.304592 863202  Options.max_write_buffer_number: 2
2024/04/18-21:35:22.304594 863202          Options.compression: Snappy
2024/04/18-21:35:22.304595 863202                  Options.bottommost_compression: Disabled
2024/04/18-21:35:22.304597 863202       Options.prefix_extractor: nullptr
2024/04/18-21:35:22.304598 863202   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-21:35:22.304599 863202             Options.num_levels: 7
2024/04/18-21:35:22.304601 863202        Options.min_write_buffer_number_to_merge: 1
2024/04/18-21:35:22.304602 863202     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-21:35:22.304603 863202     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-21:35:22.304605 863202            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-21:35:22.304606 863202                  Options.bottommost_compression_opts.level: 32767
2024/04/18-21:35:22.304607 863202               Options.bottommost_compression_opts.strategy: 0
2024/04/18-21:35:22.304609 863202         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-21:35:22.304610 863202         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:35:22.304611 863202         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-21:35:22.304613 863202                  Options.bottommost_compression_opts.enabled: false
2024/04/18-21:35:22.304614 863202         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:35:22.304616 863202         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:35:22.304617 863202            Options.compression_opts.window_bits: -14
2024/04/18-21:35:22.304618 863202                  Options.compression_opts.level: 32767
2024/04/18-21:35:22.304620 863202               Options.compression_opts.strategy: 0
2024/04/18-21:35:22.304621 863202         Options.compression_opts.max_dict_bytes: 0
2024/04/18-21:35:22.304622 863202         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:35:22.304623 863202         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:35:22.304625 863202         Options.compression_opts.parallel_threads: 1
2024/04/18-21:35:22.304626 863202                  Options.compression_opts.enabled: false
2024/04/18-21:35:22.304628 863202         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:35:22.304629 863202      Options.level0_file_num_compaction_trigger: 4
2024/04/18-21:35:22.304630 863202          Options.level0_slowdown_writes_trigger: 20
2024/04/18-21:35:22.304632 863202              Options.level0_stop_writes_trigger: 36
2024/04/18-21:35:22.304633 863202                   Options.target_file_size_base: 67108864
2024/04/18-21:35:22.304634 863202             Options.target_file_size_multiplier: 1
2024/04/18-21:35:22.304636 863202                Options.max_bytes_for_level_base: 268435456
2024/04/18-21:35:22.304637 863202 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-21:35:22.304638 863202          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-21:35:22.304641 863202 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-21:35:22.304642 863202 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-21:35:22.304643 863202 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-21:35:22.304645 863202 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-21:35:22.304646 863202 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-21:35:22.304647 863202 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-21:35:22.304649 863202 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-21:35:22.304650 863202       Options.max_sequential_skip_in_iterations: 8
2024/04/18-21:35:22.304651 863202                    Options.max_compaction_bytes: 1677721600
2024/04/18-21:35:22.304653 863202   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-21:35:22.304654 863202                        Options.arena_block_size: 1048576
2024/04/18-21:35:22.304655 863202   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-21:35:22.304657 863202   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-21:35:22.304658 863202                Options.disable_auto_compactions: 0
2024/04/18-21:35:22.304660 863202                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-21:35:22.304662 863202                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-21:35:22.304664 863202 Options.compaction_options_universal.size_ratio: 1
2024/04/18-21:35:22.304665 863202 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-21:35:22.304666 863202 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-21:35:22.304668 863202 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-21:35:22.304669 863202 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-21:35:22.304671 863202 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-21:35:22.304672 863202 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-21:35:22.304673 863202 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-21:35:22.304682 863202                   Options.table_properties_collectors: 
2024/04/18-21:35:22.304684 863202                   Options.inplace_update_support: 0
2024/04/18-21:35:22.304685 863202                 Options.inplace_update_num_locks: 10000
2024/04/18-21:35:22.304686 863202               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-21:35:22.304688 863202               Options.memtable_whole_key_filtering: 0
2024/04/18-21:35:22.304689 863202   Options.memtable_huge_page_size: 0
2024/04/18-21:35:22.304691 863202                           Options.bloom_locality: 0
2024/04/18-21:35:22.304692 863202                    Options.max_successive_merges: 0
2024/04/18-21:35:22.304693 863202                Options.optimize_filters_for_hits: 0
2024/04/18-21:35:22.304695 863202                Options.paranoid_file_checks: 0
2024/04/18-21:35:22.304696 863202                Options.force_consistency_checks: 1
2024/04/18-21:35:22.304697 863202                Options.report_bg_io_stats: 0
2024/04/18-21:35:22.304698 863202                               Options.ttl: 2592000
2024/04/18-21:35:22.304700 863202          Options.periodic_compaction_seconds: 0
2024/04/18-21:35:22.304701 863202  Options.preclude_last_level_data_seconds: 0
2024/04/18-21:35:22.304702 863202    Options.preserve_internal_time_seconds: 0
2024/04/18-21:35:22.304704 863202                       Options.enable_blob_files: false
2024/04/18-21:35:22.304705 863202                           Options.min_blob_size: 0
2024/04/18-21:35:22.304706 863202                          Options.blob_file_size: 268435456
2024/04/18-21:35:22.304708 863202                   Options.blob_compression_type: NoCompression
2024/04/18-21:35:22.304709 863202          Options.enable_blob_garbage_collection: false
2024/04/18-21:35:22.304710 863202      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-21:35:22.304712 863202 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-21:35:22.304714 863202          Options.blob_compaction_readahead_size: 0
2024/04/18-21:35:22.304715 863202                Options.blob_file_starting_level: 0
2024/04/18-21:35:22.304716 863202 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-21:35:22.304917 863202 [db/column_family.cc:619] --------------- Options for column family [metadata]:
2024/04/18-21:35:22.304923 863202               Options.comparator: leveldb.BytewiseComparator
2024/04/18-21:35:22.304924 863202           Options.merge_operator: None
2024/04/18-21:35:22.304926 863202        Options.compaction_filter: None
2024/04/18-21:35:22.304927 863202        Options.compaction_filter_factory: None
2024/04/18-21:35:22.304929 863202  Options.sst_partitioner_factory: None
2024/04/18-21:35:22.304930 863202         Options.memtable_factory: SkipListFactory
2024/04/18-21:35:22.304931 863202            Options.table_factory: BlockBasedTable
2024/04/18-21:35:22.304961 863202            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc6d03c9d00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fc6ca88ee90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-21:35:22.304970 863202        Options.write_buffer_size: 67108864
2024/04/18-21:35:22.304971 863202  Options.max_write_buffer_number: 2
2024/04/18-21:35:22.304973 863202          Options.compression: LZ4
2024/04/18-21:35:22.304975 863202                  Options.bottommost_compression: Disabled
2024/04/18-21:35:22.304976 863202       Options.prefix_extractor: nullptr
2024/04/18-21:35:22.304978 863202   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-21:35:22.304979 863202             Options.num_levels: 7
2024/04/18-21:35:22.304980 863202        Options.min_write_buffer_number_to_merge: 1
2024/04/18-21:35:22.304982 863202     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-21:35:22.304983 863202     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-21:35:22.304984 863202            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-21:35:22.304986 863202                  Options.bottommost_compression_opts.level: 32767
2024/04/18-21:35:22.304987 863202               Options.bottommost_compression_opts.strategy: 0
2024/04/18-21:35:22.304988 863202         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-21:35:22.304990 863202         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:35:22.304991 863202         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-21:35:22.304992 863202                  Options.bottommost_compression_opts.enabled: false
2024/04/18-21:35:22.304994 863202         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:35:22.304995 863202         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:35:22.304997 863202            Options.compression_opts.window_bits: -14
2024/04/18-21:35:22.304998 863202                  Options.compression_opts.level: 32767
2024/04/18-21:35:22.304999 863202               Options.compression_opts.strategy: 0
2024/04/18-21:35:22.305000 863202         Options.compression_opts.max_dict_bytes: 0
2024/04/18-21:35:22.305002 863202         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:35:22.305003 863202         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:35:22.305004 863202         Options.compression_opts.parallel_threads: 1
2024/04/18-21:35:22.305006 863202                  Options.compression_opts.enabled: false
2024/04/18-21:35:22.305007 863202         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:35:22.305008 863202      Options.level0_file_num_compaction_trigger: 4
2024/04/18-21:35:22.305010 863202          Options.level0_slowdown_writes_trigger: 20
2024/04/18-21:35:22.305011 863202              Options.level0_stop_writes_trigger: 36
2024/04/18-21:35:22.305012 863202                   Options.target_file_size_base: 67108864
2024/04/18-21:35:22.305014 863202             Options.target_file_size_multiplier: 1
2024/04/18-21:35:22.305015 863202                Options.max_bytes_for_level_base: 268435456
2024/04/18-21:35:22.305016 863202 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-21:35:22.305018 863202          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-21:35:22.305020 863202 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-21:35:22.305021 863202 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-21:35:22.305022 863202 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-21:35:22.305024 863202 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-21:35:22.305025 863202 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-21:35:22.305026 863202 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-21:35:22.305028 863202 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-21:35:22.305029 863202       Options.max_sequential_skip_in_iterations: 8
2024/04/18-21:35:22.305030 863202                    Options.max_compaction_bytes: 1677721600
2024/04/18-21:35:22.305032 863202   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-21:35:22.305033 863202                        Options.arena_block_size: 1048576
2024/04/18-21:35:22.305034 863202   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-21:35:22.305036 863202   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-21:35:22.305037 863202                Options.disable_auto_compactions: 0
2024/04/18-21:35:22.305039 863202                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-21:35:22.305041 863202                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-21:35:22.305042 863202 Options.compaction_options_universal.size_ratio: 1
2024/04/18-21:35:22.305044 863202 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-21:35:22.305045 863202 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-21:35:22.305046 863202 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-21:35:22.305048 863202 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-21:35:22.305049 863202 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-21:35:22.305051 863202 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-21:35:22.305052 863202 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-21:35:22.305056 863202                   Options.table_properties_collectors: 
2024/04/18-21:35:22.305057 863202                   Options.inplace_update_support: 0
2024/04/18-21:35:22.305059 863202                 Options.inplace_update_num_locks: 10000
2024/04/18-21:35:22.305060 863202               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-21:35:22.305061 863202               Options.memtable_whole_key_filtering: 0
2024/04/18-21:35:22.305063 863202   Options.memtable_huge_page_size: 0
2024/04/18-21:35:22.305064 863202                           Options.bloom_locality: 0
2024/04/18-21:35:22.305065 863202                    Options.max_successive_merges: 0
2024/04/18-21:35:22.305067 863202                Options.optimize_filters_for_hits: 0
2024/04/18-21:35:22.305068 863202                Options.paranoid_file_checks: 0
2024/04/18-21:35:22.305069 863202                Options.force_consistency_checks: 1
2024/04/18-21:35:22.305071 863202                Options.report_bg_io_stats: 0
2024/04/18-21:35:22.305072 863202                               Options.ttl: 2592000
2024/04/18-21:35:22.305073 863202          Options.periodic_compaction_seconds: 0
2024/04/18-21:35:22.305074 863202  Options.preclude_last_level_data_seconds: 0
2024/04/18-21:35:22.305076 863202    Options.preserve_internal_time_seconds: 0
2024/04/18-21:35:22.305077 863202                       Options.enable_blob_files: false
2024/04/18-21:35:22.305078 863202                           Options.min_blob_size: 0
2024/04/18-21:35:22.305080 863202                          Options.blob_file_size: 268435456
2024/04/18-21:35:22.305081 863202                   Options.blob_compression_type: NoCompression
2024/04/18-21:35:22.305083 863202          Options.enable_blob_garbage_collection: false
2024/04/18-21:35:22.305084 863202      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-21:35:22.305085 863202 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-21:35:22.305087 863202          Options.blob_compaction_readahead_size: 0
2024/04/18-21:35:22.305088 863202                Options.blob_file_starting_level: 0
2024/04/18-21:35:22.305090 863202 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-21:35:22.306417 863202 [db/version_set.cc:5704] Recovered from manifest file:/tmp/.tmp6cxECI/2/db/state_sync_db/MANIFEST-000047 succeeded,manifest_file_number is 47, next_file_number is 49, last_sequence is 0, log_number is 43,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/04/18-21:35:22.306424 863202 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 43
2024/04/18-21:35:22.306426 863202 [db/version_set.cc:5719] Column family [metadata] (ID 1), log number is 43
2024/04/18-21:35:22.306453 863202 [db/db_impl/db_impl_open.cc:537] DB ID: 01d8ae97-2408-4fae-92bf-4db899f1a7da
2024/04/18-21:35:22.306633 863202 EVENT_LOG_v1 {"time_micros": 1713476122306626, "job": 1, "event": "recovery_started", "wal_files": [4, 10, 14, 18, 22, 26, 30, 34, 38, 42, 46]}
2024/04/18-21:35:22.306638 863202 [db/db_impl/db_impl_open.cc:1015] Skipping log #4 since it is older than min log to keep #43
2024/04/18-21:35:22.306640 863202 [db/db_impl/db_impl_open.cc:1015] Skipping log #10 since it is older than min log to keep #43
2024/04/18-21:35:22.306642 863202 [db/db_impl/db_impl_open.cc:1015] Skipping log #14 since it is older than min log to keep #43
2024/04/18-21:35:22.306643 863202 [db/db_impl/db_impl_open.cc:1015] Skipping log #18 since it is older than min log to keep #43
2024/04/18-21:35:22.306645 863202 [db/db_impl/db_impl_open.cc:1015] Skipping log #22 since it is older than min log to keep #43
2024/04/18-21:35:22.306646 863202 [db/db_impl/db_impl_open.cc:1015] Skipping log #26 since it is older than min log to keep #43
2024/04/18-21:35:22.306647 863202 [db/db_impl/db_impl_open.cc:1015] Skipping log #30 since it is older than min log to keep #43
2024/04/18-21:35:22.306649 863202 [db/db_impl/db_impl_open.cc:1015] Skipping log #34 since it is older than min log to keep #43
2024/04/18-21:35:22.306650 863202 [db/db_impl/db_impl_open.cc:1015] Skipping log #38 since it is older than min log to keep #43
2024/04/18-21:35:22.306651 863202 [db/db_impl/db_impl_open.cc:1015] Skipping log #42 since it is older than min log to keep #43
2024/04/18-21:35:22.306654 863202 [db/db_impl/db_impl_open.cc:1029] Recovering log #46 mode 2
2024/04/18-21:35:22.306732 863202 EVENT_LOG_v1 {"time_micros": 1713476122306730, "job": 1, "event": "recovery_finished"}
2024/04/18-21:35:22.306863 863202 [db/version_set.cc:5179] Creating manifest 51
2024/04/18-21:35:22.317810 863202 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x7fc6ed723800
2024/04/18-21:35:22.317893 863202 DB pointer 0x7fc6cb150400
2024/04/18-21:35:28.318336 863327 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2024/04/18-21:35:28.318412 863327 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7fc6ca88ef30#863202 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [metadata] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [metadata] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7fc6ca88ee90#863202 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [metadata] **
