2024/04/18-21:24:12.108107 841579 RocksDB version: 8.1.1
2024/04/18-21:24:12.108141 841579 Compile date 2023-04-06 16:38:52
2024/04/18-21:24:12.108143 841579 DB SUMMARY
2024/04/18-21:24:12.108145 841579 DB Session ID:  5VCMCYGRTL0QHOXGS01U
2024/04/18-21:24:12.108223 841579 CURRENT file:  CURRENT
2024/04/18-21:24:12.108226 841579 IDENTITY file:  IDENTITY
2024/04/18-21:24:12.108232 841579 MANIFEST file:  MANIFEST-000031 size: 165 Bytes
2024/04/18-21:24:12.108242 841579 SST files in /tmp/.tmp6cxECI/2/db/state_sync_db dir, Total Num: 0, files: 
2024/04/18-21:24:12.108244 841579 Write Ahead Log file in /tmp/.tmp6cxECI/2/db/state_sync_db: 000004.log size: 0 ; 000010.log size: 0 ; 000014.log size: 0 ; 000018.log size: 0 ; 000022.log size: 0 ; 000026.log size: 0 ; 000030.log size: 0 ; 
2024/04/18-21:24:12.108248 841579                         Options.error_if_exists: 0
2024/04/18-21:24:12.108249 841579                       Options.create_if_missing: 1
2024/04/18-21:24:12.108251 841579                         Options.paranoid_checks: 1
2024/04/18-21:24:12.108252 841579             Options.flush_verify_memtable_count: 1
2024/04/18-21:24:12.108253 841579                               Options.track_and_verify_wals_in_manifest: 0
2024/04/18-21:24:12.108255 841579        Options.verify_sst_unique_id_in_manifest: 1
2024/04/18-21:24:12.108256 841579                                     Options.env: 0x55bb4bda9b80
2024/04/18-21:24:12.108258 841579                                      Options.fs: PosixFileSystem
2024/04/18-21:24:12.108259 841579                                Options.info_log: 0x7f337d7fb590
2024/04/18-21:24:12.108261 841579                Options.max_file_opening_threads: 16
2024/04/18-21:24:12.108262 841579                              Options.statistics: (nil)
2024/04/18-21:24:12.108264 841579                               Options.use_fsync: 0
2024/04/18-21:24:12.108265 841579                       Options.max_log_file_size: 0
2024/04/18-21:24:12.108266 841579                  Options.max_manifest_file_size: 1073741824
2024/04/18-21:24:12.108268 841579                   Options.log_file_time_to_roll: 0
2024/04/18-21:24:12.108269 841579                       Options.keep_log_file_num: 1000
2024/04/18-21:24:12.108270 841579                    Options.recycle_log_file_num: 0
2024/04/18-21:24:12.108272 841579                         Options.allow_fallocate: 1
2024/04/18-21:24:12.108273 841579                        Options.allow_mmap_reads: 0
2024/04/18-21:24:12.108274 841579                       Options.allow_mmap_writes: 0
2024/04/18-21:24:12.108276 841579                        Options.use_direct_reads: 0
2024/04/18-21:24:12.108277 841579                        Options.use_direct_io_for_flush_and_compaction: 0
2024/04/18-21:24:12.108278 841579          Options.create_missing_column_families: 1
2024/04/18-21:24:12.108279 841579                              Options.db_log_dir: 
2024/04/18-21:24:12.108281 841579                                 Options.wal_dir: 
2024/04/18-21:24:12.108282 841579                Options.table_cache_numshardbits: 6
2024/04/18-21:24:12.108283 841579                         Options.WAL_ttl_seconds: 0
2024/04/18-21:24:12.108285 841579                       Options.WAL_size_limit_MB: 0
2024/04/18-21:24:12.108286 841579                        Options.max_write_batch_group_size_bytes: 1048576
2024/04/18-21:24:12.108287 841579             Options.manifest_preallocation_size: 4194304
2024/04/18-21:24:12.108289 841579                     Options.is_fd_close_on_exec: 1
2024/04/18-21:24:12.108290 841579                   Options.advise_random_on_open: 1
2024/04/18-21:24:12.108291 841579                    Options.db_write_buffer_size: 0
2024/04/18-21:24:12.108293 841579                    Options.write_buffer_manager: 0x7f33808f80a0
2024/04/18-21:24:12.108294 841579         Options.access_hint_on_compaction_start: 1
2024/04/18-21:24:12.108295 841579           Options.random_access_max_buffer_size: 1048576
2024/04/18-21:24:12.108297 841579                      Options.use_adaptive_mutex: 0
2024/04/18-21:24:12.108298 841579                            Options.rate_limiter: (nil)
2024/04/18-21:24:12.108300 841579     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/04/18-21:24:12.108301 841579                       Options.wal_recovery_mode: 2
2024/04/18-21:24:12.108303 841579                  Options.enable_thread_tracking: 0
2024/04/18-21:24:12.108304 841579                  Options.enable_pipelined_write: 0
2024/04/18-21:24:12.108305 841579                  Options.unordered_write: 0
2024/04/18-21:24:12.108306 841579         Options.allow_concurrent_memtable_write: 1
2024/04/18-21:24:12.108308 841579      Options.enable_write_thread_adaptive_yield: 1
2024/04/18-21:24:12.108309 841579             Options.write_thread_max_yield_usec: 100
2024/04/18-21:24:12.108310 841579            Options.write_thread_slow_yield_usec: 3
2024/04/18-21:24:12.108312 841579                               Options.row_cache: None
2024/04/18-21:24:12.108313 841579                              Options.wal_filter: None
2024/04/18-21:24:12.108314 841579             Options.avoid_flush_during_recovery: 0
2024/04/18-21:24:12.108316 841579             Options.allow_ingest_behind: 0
2024/04/18-21:24:12.108317 841579             Options.two_write_queues: 0
2024/04/18-21:24:12.108318 841579             Options.manual_wal_flush: 0
2024/04/18-21:24:12.108319 841579             Options.wal_compression: 0
2024/04/18-21:24:12.108321 841579             Options.atomic_flush: 0
2024/04/18-21:24:12.108322 841579             Options.avoid_unnecessary_blocking_io: 0
2024/04/18-21:24:12.108323 841579                 Options.persist_stats_to_disk: 0
2024/04/18-21:24:12.108325 841579                 Options.write_dbid_to_manifest: 0
2024/04/18-21:24:12.108326 841579                 Options.log_readahead_size: 0
2024/04/18-21:24:12.108327 841579                 Options.file_checksum_gen_factory: Unknown
2024/04/18-21:24:12.108329 841579                 Options.best_efforts_recovery: 0
2024/04/18-21:24:12.108330 841579                Options.max_bgerror_resume_count: 2147483647
2024/04/18-21:24:12.108331 841579            Options.bgerror_resume_retry_interval: 1000000
2024/04/18-21:24:12.108333 841579             Options.allow_data_in_errors: 0
2024/04/18-21:24:12.108334 841579             Options.db_host_id: __hostname__
2024/04/18-21:24:12.108335 841579             Options.enforce_single_del_contracts: true
2024/04/18-21:24:12.108337 841579             Options.max_background_jobs: 2
2024/04/18-21:24:12.108338 841579             Options.max_background_compactions: -1
2024/04/18-21:24:12.108339 841579             Options.max_subcompactions: 1
2024/04/18-21:24:12.108341 841579             Options.avoid_flush_during_shutdown: 0
2024/04/18-21:24:12.108342 841579           Options.writable_file_max_buffer_size: 1048576
2024/04/18-21:24:12.108343 841579             Options.delayed_write_rate : 16777216
2024/04/18-21:24:12.108345 841579             Options.max_total_wal_size: 0
2024/04/18-21:24:12.108346 841579             Options.delete_obsolete_files_period_micros: 21600000000
2024/04/18-21:24:12.108347 841579                   Options.stats_dump_period_sec: 600
2024/04/18-21:24:12.108349 841579                 Options.stats_persist_period_sec: 600
2024/04/18-21:24:12.108350 841579                 Options.stats_history_buffer_size: 1048576
2024/04/18-21:24:12.108351 841579                          Options.max_open_files: -1
2024/04/18-21:24:12.108353 841579                          Options.bytes_per_sync: 0
2024/04/18-21:24:12.108354 841579                      Options.wal_bytes_per_sync: 0
2024/04/18-21:24:12.108355 841579                   Options.strict_bytes_per_sync: 0
2024/04/18-21:24:12.108356 841579       Options.compaction_readahead_size: 0
2024/04/18-21:24:12.108358 841579                  Options.max_background_flushes: -1
2024/04/18-21:24:12.108359 841579 Compression algorithms supported:
2024/04/18-21:24:12.108361 841579 	kZSTDNotFinalCompression supported: 1
2024/04/18-21:24:12.108363 841579 	kZSTD supported: 1
2024/04/18-21:24:12.108365 841579 	kXpressCompression supported: 0
2024/04/18-21:24:12.108366 841579 	kLZ4HCCompression supported: 1
2024/04/18-21:24:12.108368 841579 	kLZ4Compression supported: 1
2024/04/18-21:24:12.108369 841579 	kBZip2Compression supported: 1
2024/04/18-21:24:12.108371 841579 	kZlibCompression supported: 1
2024/04/18-21:24:12.108372 841579 	kSnappyCompression supported: 1
2024/04/18-21:24:12.108392 841579 Fast CRC32 supported: Supported on x86
2024/04/18-21:24:12.108394 841579 DMutex implementation: pthread_mutex_t
2024/04/18-21:24:12.108459 841579 [db/version_set.cc:5661] Recovering from manifest file: /tmp/.tmp6cxECI/2/db/state_sync_db/MANIFEST-000031
2024/04/18-21:24:12.108631 841579 [db/column_family.cc:619] --------------- Options for column family [default]:
2024/04/18-21:24:12.108637 841579               Options.comparator: leveldb.BytewiseComparator
2024/04/18-21:24:12.108638 841579           Options.merge_operator: None
2024/04/18-21:24:12.108640 841579        Options.compaction_filter: None
2024/04/18-21:24:12.108641 841579        Options.compaction_filter_factory: None
2024/04/18-21:24:12.108642 841579  Options.sst_partitioner_factory: None
2024/04/18-21:24:12.108644 841579         Options.memtable_factory: SkipListFactory
2024/04/18-21:24:12.108646 841579            Options.table_factory: BlockBasedTable
2024/04/18-21:24:12.108677 841579            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3379d47980)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f33808f8010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-21:24:12.108684 841579        Options.write_buffer_size: 67108864
2024/04/18-21:24:12.108685 841579  Options.max_write_buffer_number: 2
2024/04/18-21:24:12.108687 841579          Options.compression: Snappy
2024/04/18-21:24:12.108689 841579                  Options.bottommost_compression: Disabled
2024/04/18-21:24:12.108690 841579       Options.prefix_extractor: nullptr
2024/04/18-21:24:12.108692 841579   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-21:24:12.108693 841579             Options.num_levels: 7
2024/04/18-21:24:12.108694 841579        Options.min_write_buffer_number_to_merge: 1
2024/04/18-21:24:12.108696 841579     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-21:24:12.108697 841579     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-21:24:12.108698 841579            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-21:24:12.108700 841579                  Options.bottommost_compression_opts.level: 32767
2024/04/18-21:24:12.108701 841579               Options.bottommost_compression_opts.strategy: 0
2024/04/18-21:24:12.108702 841579         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-21:24:12.108704 841579         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:24:12.108705 841579         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-21:24:12.108706 841579                  Options.bottommost_compression_opts.enabled: false
2024/04/18-21:24:12.108708 841579         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:24:12.108709 841579         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:24:12.108710 841579            Options.compression_opts.window_bits: -14
2024/04/18-21:24:12.108712 841579                  Options.compression_opts.level: 32767
2024/04/18-21:24:12.108713 841579               Options.compression_opts.strategy: 0
2024/04/18-21:24:12.108714 841579         Options.compression_opts.max_dict_bytes: 0
2024/04/18-21:24:12.108716 841579         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:24:12.108717 841579         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:24:12.108718 841579         Options.compression_opts.parallel_threads: 1
2024/04/18-21:24:12.108720 841579                  Options.compression_opts.enabled: false
2024/04/18-21:24:12.108721 841579         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:24:12.108722 841579      Options.level0_file_num_compaction_trigger: 4
2024/04/18-21:24:12.108724 841579          Options.level0_slowdown_writes_trigger: 20
2024/04/18-21:24:12.108725 841579              Options.level0_stop_writes_trigger: 36
2024/04/18-21:24:12.108726 841579                   Options.target_file_size_base: 67108864
2024/04/18-21:24:12.108727 841579             Options.target_file_size_multiplier: 1
2024/04/18-21:24:12.108729 841579                Options.max_bytes_for_level_base: 268435456
2024/04/18-21:24:12.108730 841579 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-21:24:12.108731 841579          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-21:24:12.108734 841579 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-21:24:12.108735 841579 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-21:24:12.108737 841579 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-21:24:12.108738 841579 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-21:24:12.108739 841579 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-21:24:12.108741 841579 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-21:24:12.108742 841579 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-21:24:12.108743 841579       Options.max_sequential_skip_in_iterations: 8
2024/04/18-21:24:12.108745 841579                    Options.max_compaction_bytes: 1677721600
2024/04/18-21:24:12.108746 841579   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-21:24:12.108747 841579                        Options.arena_block_size: 1048576
2024/04/18-21:24:12.108748 841579   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-21:24:12.108750 841579   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-21:24:12.108751 841579                Options.disable_auto_compactions: 0
2024/04/18-21:24:12.108754 841579                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-21:24:12.108756 841579                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-21:24:12.108757 841579 Options.compaction_options_universal.size_ratio: 1
2024/04/18-21:24:12.108758 841579 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-21:24:12.108760 841579 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-21:24:12.108761 841579 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-21:24:12.108762 841579 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-21:24:12.108764 841579 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-21:24:12.108765 841579 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-21:24:12.108767 841579 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-21:24:12.108775 841579                   Options.table_properties_collectors: 
2024/04/18-21:24:12.108776 841579                   Options.inplace_update_support: 0
2024/04/18-21:24:12.108777 841579                 Options.inplace_update_num_locks: 10000
2024/04/18-21:24:12.108779 841579               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-21:24:12.108780 841579               Options.memtable_whole_key_filtering: 0
2024/04/18-21:24:12.108781 841579   Options.memtable_huge_page_size: 0
2024/04/18-21:24:12.108783 841579                           Options.bloom_locality: 0
2024/04/18-21:24:12.108784 841579                    Options.max_successive_merges: 0
2024/04/18-21:24:12.108785 841579                Options.optimize_filters_for_hits: 0
2024/04/18-21:24:12.108787 841579                Options.paranoid_file_checks: 0
2024/04/18-21:24:12.108788 841579                Options.force_consistency_checks: 1
2024/04/18-21:24:12.108789 841579                Options.report_bg_io_stats: 0
2024/04/18-21:24:12.108790 841579                               Options.ttl: 2592000
2024/04/18-21:24:12.108792 841579          Options.periodic_compaction_seconds: 0
2024/04/18-21:24:12.108793 841579  Options.preclude_last_level_data_seconds: 0
2024/04/18-21:24:12.108794 841579    Options.preserve_internal_time_seconds: 0
2024/04/18-21:24:12.108796 841579                       Options.enable_blob_files: false
2024/04/18-21:24:12.108797 841579                           Options.min_blob_size: 0
2024/04/18-21:24:12.108798 841579                          Options.blob_file_size: 268435456
2024/04/18-21:24:12.108800 841579                   Options.blob_compression_type: NoCompression
2024/04/18-21:24:12.108801 841579          Options.enable_blob_garbage_collection: false
2024/04/18-21:24:12.108802 841579      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-21:24:12.108804 841579 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-21:24:12.108806 841579          Options.blob_compaction_readahead_size: 0
2024/04/18-21:24:12.108807 841579                Options.blob_file_starting_level: 0
2024/04/18-21:24:12.108808 841579 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-21:24:12.108998 841579 [db/column_family.cc:619] --------------- Options for column family [metadata]:
2024/04/18-21:24:12.109004 841579               Options.comparator: leveldb.BytewiseComparator
2024/04/18-21:24:12.109005 841579           Options.merge_operator: None
2024/04/18-21:24:12.109007 841579        Options.compaction_filter: None
2024/04/18-21:24:12.109008 841579        Options.compaction_filter_factory: None
2024/04/18-21:24:12.109009 841579  Options.sst_partitioner_factory: None
2024/04/18-21:24:12.109011 841579         Options.memtable_factory: SkipListFactory
2024/04/18-21:24:12.109012 841579            Options.table_factory: BlockBasedTable
2024/04/18-21:24:12.109033 841579            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3379d478a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f33a1341f70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-21:24:12.109041 841579        Options.write_buffer_size: 67108864
2024/04/18-21:24:12.109043 841579  Options.max_write_buffer_number: 2
2024/04/18-21:24:12.109045 841579          Options.compression: LZ4
2024/04/18-21:24:12.109046 841579                  Options.bottommost_compression: Disabled
2024/04/18-21:24:12.109048 841579       Options.prefix_extractor: nullptr
2024/04/18-21:24:12.109049 841579   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-21:24:12.109051 841579             Options.num_levels: 7
2024/04/18-21:24:12.109052 841579        Options.min_write_buffer_number_to_merge: 1
2024/04/18-21:24:12.109053 841579     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-21:24:12.109055 841579     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-21:24:12.109056 841579            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-21:24:12.109057 841579                  Options.bottommost_compression_opts.level: 32767
2024/04/18-21:24:12.109059 841579               Options.bottommost_compression_opts.strategy: 0
2024/04/18-21:24:12.109060 841579         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-21:24:12.109061 841579         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:24:12.109063 841579         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-21:24:12.109064 841579                  Options.bottommost_compression_opts.enabled: false
2024/04/18-21:24:12.109066 841579         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:24:12.109067 841579         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:24:12.109068 841579            Options.compression_opts.window_bits: -14
2024/04/18-21:24:12.109070 841579                  Options.compression_opts.level: 32767
2024/04/18-21:24:12.109071 841579               Options.compression_opts.strategy: 0
2024/04/18-21:24:12.109072 841579         Options.compression_opts.max_dict_bytes: 0
2024/04/18-21:24:12.109074 841579         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:24:12.109075 841579         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:24:12.109076 841579         Options.compression_opts.parallel_threads: 1
2024/04/18-21:24:12.109078 841579                  Options.compression_opts.enabled: false
2024/04/18-21:24:12.109079 841579         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:24:12.109081 841579      Options.level0_file_num_compaction_trigger: 4
2024/04/18-21:24:12.109082 841579          Options.level0_slowdown_writes_trigger: 20
2024/04/18-21:24:12.109083 841579              Options.level0_stop_writes_trigger: 36
2024/04/18-21:24:12.109085 841579                   Options.target_file_size_base: 67108864
2024/04/18-21:24:12.109086 841579             Options.target_file_size_multiplier: 1
2024/04/18-21:24:12.109087 841579                Options.max_bytes_for_level_base: 268435456
2024/04/18-21:24:12.109089 841579 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-21:24:12.109090 841579          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-21:24:12.109092 841579 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-21:24:12.109094 841579 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-21:24:12.109095 841579 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-21:24:12.109097 841579 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-21:24:12.109098 841579 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-21:24:12.109099 841579 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-21:24:12.109101 841579 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-21:24:12.109102 841579       Options.max_sequential_skip_in_iterations: 8
2024/04/18-21:24:12.109103 841579                    Options.max_compaction_bytes: 1677721600
2024/04/18-21:24:12.109104 841579   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-21:24:12.109106 841579                        Options.arena_block_size: 1048576
2024/04/18-21:24:12.109107 841579   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-21:24:12.109109 841579   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-21:24:12.109110 841579                Options.disable_auto_compactions: 0
2024/04/18-21:24:12.109112 841579                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-21:24:12.109114 841579                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-21:24:12.109115 841579 Options.compaction_options_universal.size_ratio: 1
2024/04/18-21:24:12.109117 841579 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-21:24:12.109118 841579 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-21:24:12.109120 841579 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-21:24:12.109121 841579 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-21:24:12.109123 841579 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-21:24:12.109124 841579 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-21:24:12.109125 841579 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-21:24:12.109129 841579                   Options.table_properties_collectors: 
2024/04/18-21:24:12.109131 841579                   Options.inplace_update_support: 0
2024/04/18-21:24:12.109132 841579                 Options.inplace_update_num_locks: 10000
2024/04/18-21:24:12.109133 841579               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-21:24:12.109135 841579               Options.memtable_whole_key_filtering: 0
2024/04/18-21:24:12.109136 841579   Options.memtable_huge_page_size: 0
2024/04/18-21:24:12.109138 841579                           Options.bloom_locality: 0
2024/04/18-21:24:12.109139 841579                    Options.max_successive_merges: 0
2024/04/18-21:24:12.109140 841579                Options.optimize_filters_for_hits: 0
2024/04/18-21:24:12.109142 841579                Options.paranoid_file_checks: 0
2024/04/18-21:24:12.109143 841579                Options.force_consistency_checks: 1
2024/04/18-21:24:12.109144 841579                Options.report_bg_io_stats: 0
2024/04/18-21:24:12.109146 841579                               Options.ttl: 2592000
2024/04/18-21:24:12.109147 841579          Options.periodic_compaction_seconds: 0
2024/04/18-21:24:12.109148 841579  Options.preclude_last_level_data_seconds: 0
2024/04/18-21:24:12.109150 841579    Options.preserve_internal_time_seconds: 0
2024/04/18-21:24:12.109151 841579                       Options.enable_blob_files: false
2024/04/18-21:24:12.109153 841579                           Options.min_blob_size: 0
2024/04/18-21:24:12.109154 841579                          Options.blob_file_size: 268435456
2024/04/18-21:24:12.109155 841579                   Options.blob_compression_type: NoCompression
2024/04/18-21:24:12.109157 841579          Options.enable_blob_garbage_collection: false
2024/04/18-21:24:12.109158 841579      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-21:24:12.109160 841579 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-21:24:12.109161 841579          Options.blob_compaction_readahead_size: 0
2024/04/18-21:24:12.109162 841579                Options.blob_file_starting_level: 0
2024/04/18-21:24:12.109164 841579 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-21:24:12.110333 841579 [db/version_set.cc:5704] Recovered from manifest file:/tmp/.tmp6cxECI/2/db/state_sync_db/MANIFEST-000031 succeeded,manifest_file_number is 31, next_file_number is 33, last_sequence is 0, log_number is 27,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/04/18-21:24:12.110340 841579 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 27
2024/04/18-21:24:12.110342 841579 [db/version_set.cc:5719] Column family [metadata] (ID 1), log number is 27
2024/04/18-21:24:12.110367 841579 [db/db_impl/db_impl_open.cc:537] DB ID: 01d8ae97-2408-4fae-92bf-4db899f1a7da
2024/04/18-21:24:12.110523 841579 EVENT_LOG_v1 {"time_micros": 1713475452110517, "job": 1, "event": "recovery_started", "wal_files": [4, 10, 14, 18, 22, 26, 30]}
2024/04/18-21:24:12.110529 841579 [db/db_impl/db_impl_open.cc:1015] Skipping log #4 since it is older than min log to keep #27
2024/04/18-21:24:12.110531 841579 [db/db_impl/db_impl_open.cc:1015] Skipping log #10 since it is older than min log to keep #27
2024/04/18-21:24:12.110533 841579 [db/db_impl/db_impl_open.cc:1015] Skipping log #14 since it is older than min log to keep #27
2024/04/18-21:24:12.110534 841579 [db/db_impl/db_impl_open.cc:1015] Skipping log #18 since it is older than min log to keep #27
2024/04/18-21:24:12.110536 841579 [db/db_impl/db_impl_open.cc:1015] Skipping log #22 since it is older than min log to keep #27
2024/04/18-21:24:12.110537 841579 [db/db_impl/db_impl_open.cc:1015] Skipping log #26 since it is older than min log to keep #27
2024/04/18-21:24:12.110539 841579 [db/db_impl/db_impl_open.cc:1029] Recovering log #30 mode 2
2024/04/18-21:24:12.110607 841579 EVENT_LOG_v1 {"time_micros": 1713475452110606, "job": 1, "event": "recovery_finished"}
2024/04/18-21:24:12.110725 841579 [db/version_set.cc:5179] Creating manifest 35
2024/04/18-21:24:12.122284 841579 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x7f33a1323100
2024/04/18-21:24:12.122359 841579 DB pointer 0x7f3379bc2800
