2024/04/18-21:15:12.622401 832055 RocksDB version: 8.1.1
2024/04/18-21:15:12.622439 832055 Compile date 2023-04-06 16:38:52
2024/04/18-21:15:12.622442 832055 DB SUMMARY
2024/04/18-21:15:12.622443 832055 DB Session ID:  Z78TC54TILQ485014CON
2024/04/18-21:15:12.622502 832055 CURRENT file:  CURRENT
2024/04/18-21:15:12.622505 832055 IDENTITY file:  IDENTITY
2024/04/18-21:15:12.622510 832055 MANIFEST file:  MANIFEST-000019 size: 165 Bytes
2024/04/18-21:15:12.622513 832055 SST files in /tmp/.tmp6cxECI/2/db/state_sync_db dir, Total Num: 0, files: 
2024/04/18-21:15:12.622515 832055 Write Ahead Log file in /tmp/.tmp6cxECI/2/db/state_sync_db: 000004.log size: 0 ; 000010.log size: 0 ; 000014.log size: 0 ; 000018.log size: 0 ; 
2024/04/18-21:15:12.622518 832055                         Options.error_if_exists: 0
2024/04/18-21:15:12.622519 832055                       Options.create_if_missing: 1
2024/04/18-21:15:12.622521 832055                         Options.paranoid_checks: 1
2024/04/18-21:15:12.622522 832055             Options.flush_verify_memtable_count: 1
2024/04/18-21:15:12.622523 832055                               Options.track_and_verify_wals_in_manifest: 0
2024/04/18-21:15:12.622525 832055        Options.verify_sst_unique_id_in_manifest: 1
2024/04/18-21:15:12.622526 832055                                     Options.env: 0x55cd428cbb80
2024/04/18-21:15:12.622528 832055                                      Options.fs: PosixFileSystem
2024/04/18-21:15:12.622529 832055                                Options.info_log: 0x7f36d8bcb790
2024/04/18-21:15:12.622531 832055                Options.max_file_opening_threads: 16
2024/04/18-21:15:12.622532 832055                              Options.statistics: (nil)
2024/04/18-21:15:12.622534 832055                               Options.use_fsync: 0
2024/04/18-21:15:12.622535 832055                       Options.max_log_file_size: 0
2024/04/18-21:15:12.622536 832055                  Options.max_manifest_file_size: 1073741824
2024/04/18-21:15:12.622538 832055                   Options.log_file_time_to_roll: 0
2024/04/18-21:15:12.622539 832055                       Options.keep_log_file_num: 1000
2024/04/18-21:15:12.622540 832055                    Options.recycle_log_file_num: 0
2024/04/18-21:15:12.622542 832055                         Options.allow_fallocate: 1
2024/04/18-21:15:12.622543 832055                        Options.allow_mmap_reads: 0
2024/04/18-21:15:12.622544 832055                       Options.allow_mmap_writes: 0
2024/04/18-21:15:12.622546 832055                        Options.use_direct_reads: 0
2024/04/18-21:15:12.622547 832055                        Options.use_direct_io_for_flush_and_compaction: 0
2024/04/18-21:15:12.622548 832055          Options.create_missing_column_families: 1
2024/04/18-21:15:12.622550 832055                              Options.db_log_dir: 
2024/04/18-21:15:12.622551 832055                                 Options.wal_dir: 
2024/04/18-21:15:12.622552 832055                Options.table_cache_numshardbits: 6
2024/04/18-21:15:12.622553 832055                         Options.WAL_ttl_seconds: 0
2024/04/18-21:15:12.622555 832055                       Options.WAL_size_limit_MB: 0
2024/04/18-21:15:12.622556 832055                        Options.max_write_batch_group_size_bytes: 1048576
2024/04/18-21:15:12.622558 832055             Options.manifest_preallocation_size: 4194304
2024/04/18-21:15:12.622559 832055                     Options.is_fd_close_on_exec: 1
2024/04/18-21:15:12.622560 832055                   Options.advise_random_on_open: 1
2024/04/18-21:15:12.622562 832055                    Options.db_write_buffer_size: 0
2024/04/18-21:15:12.622563 832055                    Options.write_buffer_manager: 0x7f36d846a060
2024/04/18-21:15:12.622564 832055         Options.access_hint_on_compaction_start: 1
2024/04/18-21:15:12.622565 832055           Options.random_access_max_buffer_size: 1048576
2024/04/18-21:15:12.622567 832055                      Options.use_adaptive_mutex: 0
2024/04/18-21:15:12.622568 832055                            Options.rate_limiter: (nil)
2024/04/18-21:15:12.622570 832055     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/04/18-21:15:12.622571 832055                       Options.wal_recovery_mode: 2
2024/04/18-21:15:12.622573 832055                  Options.enable_thread_tracking: 0
2024/04/18-21:15:12.622574 832055                  Options.enable_pipelined_write: 0
2024/04/18-21:15:12.622575 832055                  Options.unordered_write: 0
2024/04/18-21:15:12.622577 832055         Options.allow_concurrent_memtable_write: 1
2024/04/18-21:15:12.622578 832055      Options.enable_write_thread_adaptive_yield: 1
2024/04/18-21:15:12.622579 832055             Options.write_thread_max_yield_usec: 100
2024/04/18-21:15:12.622581 832055            Options.write_thread_slow_yield_usec: 3
2024/04/18-21:15:12.622582 832055                               Options.row_cache: None
2024/04/18-21:15:12.622583 832055                              Options.wal_filter: None
2024/04/18-21:15:12.622584 832055             Options.avoid_flush_during_recovery: 0
2024/04/18-21:15:12.622586 832055             Options.allow_ingest_behind: 0
2024/04/18-21:15:12.622587 832055             Options.two_write_queues: 0
2024/04/18-21:15:12.622588 832055             Options.manual_wal_flush: 0
2024/04/18-21:15:12.622590 832055             Options.wal_compression: 0
2024/04/18-21:15:12.622591 832055             Options.atomic_flush: 0
2024/04/18-21:15:12.622592 832055             Options.avoid_unnecessary_blocking_io: 0
2024/04/18-21:15:12.622594 832055                 Options.persist_stats_to_disk: 0
2024/04/18-21:15:12.622595 832055                 Options.write_dbid_to_manifest: 0
2024/04/18-21:15:12.622596 832055                 Options.log_readahead_size: 0
2024/04/18-21:15:12.622598 832055                 Options.file_checksum_gen_factory: Unknown
2024/04/18-21:15:12.622599 832055                 Options.best_efforts_recovery: 0
2024/04/18-21:15:12.622601 832055                Options.max_bgerror_resume_count: 2147483647
2024/04/18-21:15:12.622602 832055            Options.bgerror_resume_retry_interval: 1000000
2024/04/18-21:15:12.622603 832055             Options.allow_data_in_errors: 0
2024/04/18-21:15:12.622605 832055             Options.db_host_id: __hostname__
2024/04/18-21:15:12.622606 832055             Options.enforce_single_del_contracts: true
2024/04/18-21:15:12.622607 832055             Options.max_background_jobs: 2
2024/04/18-21:15:12.622609 832055             Options.max_background_compactions: -1
2024/04/18-21:15:12.622610 832055             Options.max_subcompactions: 1
2024/04/18-21:15:12.622611 832055             Options.avoid_flush_during_shutdown: 0
2024/04/18-21:15:12.622613 832055           Options.writable_file_max_buffer_size: 1048576
2024/04/18-21:15:12.622614 832055             Options.delayed_write_rate : 16777216
2024/04/18-21:15:12.622615 832055             Options.max_total_wal_size: 0
2024/04/18-21:15:12.622617 832055             Options.delete_obsolete_files_period_micros: 21600000000
2024/04/18-21:15:12.622618 832055                   Options.stats_dump_period_sec: 600
2024/04/18-21:15:12.622619 832055                 Options.stats_persist_period_sec: 600
2024/04/18-21:15:12.622621 832055                 Options.stats_history_buffer_size: 1048576
2024/04/18-21:15:12.622622 832055                          Options.max_open_files: -1
2024/04/18-21:15:12.622623 832055                          Options.bytes_per_sync: 0
2024/04/18-21:15:12.622625 832055                      Options.wal_bytes_per_sync: 0
2024/04/18-21:15:12.622626 832055                   Options.strict_bytes_per_sync: 0
2024/04/18-21:15:12.622627 832055       Options.compaction_readahead_size: 0
2024/04/18-21:15:12.622628 832055                  Options.max_background_flushes: -1
2024/04/18-21:15:12.622630 832055 Compression algorithms supported:
2024/04/18-21:15:12.622632 832055 	kZSTDNotFinalCompression supported: 1
2024/04/18-21:15:12.622634 832055 	kZSTD supported: 1
2024/04/18-21:15:12.622635 832055 	kXpressCompression supported: 0
2024/04/18-21:15:12.622637 832055 	kLZ4HCCompression supported: 1
2024/04/18-21:15:12.622638 832055 	kLZ4Compression supported: 1
2024/04/18-21:15:12.622639 832055 	kBZip2Compression supported: 1
2024/04/18-21:15:12.622641 832055 	kZlibCompression supported: 1
2024/04/18-21:15:12.622642 832055 	kSnappyCompression supported: 1
2024/04/18-21:15:12.622648 832055 Fast CRC32 supported: Supported on x86
2024/04/18-21:15:12.622650 832055 DMutex implementation: pthread_mutex_t
2024/04/18-21:15:12.622719 832055 [db/version_set.cc:5661] Recovering from manifest file: /tmp/.tmp6cxECI/2/db/state_sync_db/MANIFEST-000019
2024/04/18-21:15:12.622884 832055 [db/column_family.cc:619] --------------- Options for column family [default]:
2024/04/18-21:15:12.622889 832055               Options.comparator: leveldb.BytewiseComparator
2024/04/18-21:15:12.622891 832055           Options.merge_operator: None
2024/04/18-21:15:12.622892 832055        Options.compaction_filter: None
2024/04/18-21:15:12.622894 832055        Options.compaction_filter_factory: None
2024/04/18-21:15:12.622895 832055  Options.sst_partitioner_factory: None
2024/04/18-21:15:12.622896 832055         Options.memtable_factory: SkipListFactory
2024/04/18-21:15:12.622898 832055            Options.table_factory: BlockBasedTable
2024/04/18-21:15:12.622926 832055            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f36d7f5f640)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f36d8469fd0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-21:15:12.622934 832055        Options.write_buffer_size: 67108864
2024/04/18-21:15:12.622936 832055  Options.max_write_buffer_number: 2
2024/04/18-21:15:12.622938 832055          Options.compression: Snappy
2024/04/18-21:15:12.622939 832055                  Options.bottommost_compression: Disabled
2024/04/18-21:15:12.622941 832055       Options.prefix_extractor: nullptr
2024/04/18-21:15:12.622942 832055   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-21:15:12.622943 832055             Options.num_levels: 7
2024/04/18-21:15:12.622945 832055        Options.min_write_buffer_number_to_merge: 1
2024/04/18-21:15:12.622946 832055     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-21:15:12.622947 832055     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-21:15:12.622948 832055            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-21:15:12.622950 832055                  Options.bottommost_compression_opts.level: 32767
2024/04/18-21:15:12.622951 832055               Options.bottommost_compression_opts.strategy: 0
2024/04/18-21:15:12.622953 832055         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-21:15:12.622954 832055         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:15:12.622955 832055         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-21:15:12.622956 832055                  Options.bottommost_compression_opts.enabled: false
2024/04/18-21:15:12.622958 832055         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:15:12.622959 832055         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:15:12.622960 832055            Options.compression_opts.window_bits: -14
2024/04/18-21:15:12.622962 832055                  Options.compression_opts.level: 32767
2024/04/18-21:15:12.622963 832055               Options.compression_opts.strategy: 0
2024/04/18-21:15:12.622964 832055         Options.compression_opts.max_dict_bytes: 0
2024/04/18-21:15:12.622966 832055         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:15:12.622967 832055         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:15:12.622968 832055         Options.compression_opts.parallel_threads: 1
2024/04/18-21:15:12.622970 832055                  Options.compression_opts.enabled: false
2024/04/18-21:15:12.622971 832055         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:15:12.622972 832055      Options.level0_file_num_compaction_trigger: 4
2024/04/18-21:15:12.622974 832055          Options.level0_slowdown_writes_trigger: 20
2024/04/18-21:15:12.622975 832055              Options.level0_stop_writes_trigger: 36
2024/04/18-21:15:12.622976 832055                   Options.target_file_size_base: 67108864
2024/04/18-21:15:12.622977 832055             Options.target_file_size_multiplier: 1
2024/04/18-21:15:12.622979 832055                Options.max_bytes_for_level_base: 268435456
2024/04/18-21:15:12.622980 832055 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-21:15:12.622981 832055          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-21:15:12.622984 832055 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-21:15:12.622985 832055 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-21:15:12.622986 832055 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-21:15:12.622988 832055 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-21:15:12.622989 832055 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-21:15:12.622990 832055 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-21:15:12.622992 832055 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-21:15:12.622993 832055       Options.max_sequential_skip_in_iterations: 8
2024/04/18-21:15:12.622994 832055                    Options.max_compaction_bytes: 1677721600
2024/04/18-21:15:12.622996 832055   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-21:15:12.622997 832055                        Options.arena_block_size: 1048576
2024/04/18-21:15:12.622998 832055   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-21:15:12.623000 832055   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-21:15:12.623001 832055                Options.disable_auto_compactions: 0
2024/04/18-21:15:12.623003 832055                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-21:15:12.623006 832055                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-21:15:12.623007 832055 Options.compaction_options_universal.size_ratio: 1
2024/04/18-21:15:12.623008 832055 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-21:15:12.623010 832055 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-21:15:12.623011 832055 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-21:15:12.623012 832055 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-21:15:12.623014 832055 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-21:15:12.623015 832055 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-21:15:12.623017 832055 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-21:15:12.623025 832055                   Options.table_properties_collectors: 
2024/04/18-21:15:12.623026 832055                   Options.inplace_update_support: 0
2024/04/18-21:15:12.623028 832055                 Options.inplace_update_num_locks: 10000
2024/04/18-21:15:12.623029 832055               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-21:15:12.623031 832055               Options.memtable_whole_key_filtering: 0
2024/04/18-21:15:12.623032 832055   Options.memtable_huge_page_size: 0
2024/04/18-21:15:12.623033 832055                           Options.bloom_locality: 0
2024/04/18-21:15:12.623035 832055                    Options.max_successive_merges: 0
2024/04/18-21:15:12.623036 832055                Options.optimize_filters_for_hits: 0
2024/04/18-21:15:12.623037 832055                Options.paranoid_file_checks: 0
2024/04/18-21:15:12.623038 832055                Options.force_consistency_checks: 1
2024/04/18-21:15:12.623040 832055                Options.report_bg_io_stats: 0
2024/04/18-21:15:12.623041 832055                               Options.ttl: 2592000
2024/04/18-21:15:12.623042 832055          Options.periodic_compaction_seconds: 0
2024/04/18-21:15:12.623044 832055  Options.preclude_last_level_data_seconds: 0
2024/04/18-21:15:12.623045 832055    Options.preserve_internal_time_seconds: 0
2024/04/18-21:15:12.623046 832055                       Options.enable_blob_files: false
2024/04/18-21:15:12.623047 832055                           Options.min_blob_size: 0
2024/04/18-21:15:12.623049 832055                          Options.blob_file_size: 268435456
2024/04/18-21:15:12.623050 832055                   Options.blob_compression_type: NoCompression
2024/04/18-21:15:12.623052 832055          Options.enable_blob_garbage_collection: false
2024/04/18-21:15:12.623053 832055      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-21:15:12.623054 832055 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-21:15:12.623056 832055          Options.blob_compaction_readahead_size: 0
2024/04/18-21:15:12.623057 832055                Options.blob_file_starting_level: 0
2024/04/18-21:15:12.623059 832055 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-21:15:12.623244 832055 [db/column_family.cc:619] --------------- Options for column family [metadata]:
2024/04/18-21:15:12.623257 832055               Options.comparator: leveldb.BytewiseComparator
2024/04/18-21:15:12.623259 832055           Options.merge_operator: None
2024/04/18-21:15:12.623260 832055        Options.compaction_filter: None
2024/04/18-21:15:12.623262 832055        Options.compaction_filter_factory: None
2024/04/18-21:15:12.623263 832055  Options.sst_partitioner_factory: None
2024/04/18-21:15:12.623264 832055         Options.memtable_factory: SkipListFactory
2024/04/18-21:15:12.623266 832055            Options.table_factory: BlockBasedTable
2024/04/18-21:15:12.623287 832055            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f36d7f5f560)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f36d8469f30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-21:15:12.623295 832055        Options.write_buffer_size: 67108864
2024/04/18-21:15:12.623297 832055  Options.max_write_buffer_number: 2
2024/04/18-21:15:12.623299 832055          Options.compression: LZ4
2024/04/18-21:15:12.623300 832055                  Options.bottommost_compression: Disabled
2024/04/18-21:15:12.623301 832055       Options.prefix_extractor: nullptr
2024/04/18-21:15:12.623303 832055   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-21:15:12.623304 832055             Options.num_levels: 7
2024/04/18-21:15:12.623305 832055        Options.min_write_buffer_number_to_merge: 1
2024/04/18-21:15:12.623307 832055     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-21:15:12.623308 832055     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-21:15:12.623309 832055            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-21:15:12.623311 832055                  Options.bottommost_compression_opts.level: 32767
2024/04/18-21:15:12.623312 832055               Options.bottommost_compression_opts.strategy: 0
2024/04/18-21:15:12.623313 832055         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-21:15:12.623315 832055         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:15:12.623316 832055         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-21:15:12.623318 832055                  Options.bottommost_compression_opts.enabled: false
2024/04/18-21:15:12.623319 832055         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:15:12.623320 832055         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:15:12.623322 832055            Options.compression_opts.window_bits: -14
2024/04/18-21:15:12.623323 832055                  Options.compression_opts.level: 32767
2024/04/18-21:15:12.623324 832055               Options.compression_opts.strategy: 0
2024/04/18-21:15:12.623326 832055         Options.compression_opts.max_dict_bytes: 0
2024/04/18-21:15:12.623327 832055         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:15:12.623328 832055         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:15:12.623329 832055         Options.compression_opts.parallel_threads: 1
2024/04/18-21:15:12.623331 832055                  Options.compression_opts.enabled: false
2024/04/18-21:15:12.623332 832055         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:15:12.623333 832055      Options.level0_file_num_compaction_trigger: 4
2024/04/18-21:15:12.623335 832055          Options.level0_slowdown_writes_trigger: 20
2024/04/18-21:15:12.623336 832055              Options.level0_stop_writes_trigger: 36
2024/04/18-21:15:12.623337 832055                   Options.target_file_size_base: 67108864
2024/04/18-21:15:12.623339 832055             Options.target_file_size_multiplier: 1
2024/04/18-21:15:12.623340 832055                Options.max_bytes_for_level_base: 268435456
2024/04/18-21:15:12.623341 832055 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-21:15:12.623343 832055          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-21:15:12.623345 832055 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-21:15:12.623346 832055 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-21:15:12.623347 832055 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-21:15:12.623349 832055 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-21:15:12.623350 832055 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-21:15:12.623351 832055 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-21:15:12.623353 832055 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-21:15:12.623354 832055       Options.max_sequential_skip_in_iterations: 8
2024/04/18-21:15:12.623355 832055                    Options.max_compaction_bytes: 1677721600
2024/04/18-21:15:12.623357 832055   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-21:15:12.623358 832055                        Options.arena_block_size: 1048576
2024/04/18-21:15:12.623359 832055   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-21:15:12.623361 832055   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-21:15:12.623362 832055                Options.disable_auto_compactions: 0
2024/04/18-21:15:12.623364 832055                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-21:15:12.623366 832055                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-21:15:12.623368 832055 Options.compaction_options_universal.size_ratio: 1
2024/04/18-21:15:12.623369 832055 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-21:15:12.623370 832055 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-21:15:12.623372 832055 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-21:15:12.623373 832055 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-21:15:12.623376 832055 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-21:15:12.623377 832055 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-21:15:12.623378 832055 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-21:15:12.623381 832055                   Options.table_properties_collectors: 
2024/04/18-21:15:12.623383 832055                   Options.inplace_update_support: 0
2024/04/18-21:15:12.623384 832055                 Options.inplace_update_num_locks: 10000
2024/04/18-21:15:12.623385 832055               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-21:15:12.623387 832055               Options.memtable_whole_key_filtering: 0
2024/04/18-21:15:12.623388 832055   Options.memtable_huge_page_size: 0
2024/04/18-21:15:12.623390 832055                           Options.bloom_locality: 0
2024/04/18-21:15:12.623391 832055                    Options.max_successive_merges: 0
2024/04/18-21:15:12.623392 832055                Options.optimize_filters_for_hits: 0
2024/04/18-21:15:12.623393 832055                Options.paranoid_file_checks: 0
2024/04/18-21:15:12.623395 832055                Options.force_consistency_checks: 1
2024/04/18-21:15:12.623396 832055                Options.report_bg_io_stats: 0
2024/04/18-21:15:12.623397 832055                               Options.ttl: 2592000
2024/04/18-21:15:12.623398 832055          Options.periodic_compaction_seconds: 0
2024/04/18-21:15:12.623400 832055  Options.preclude_last_level_data_seconds: 0
2024/04/18-21:15:12.623401 832055    Options.preserve_internal_time_seconds: 0
2024/04/18-21:15:12.623402 832055                       Options.enable_blob_files: false
2024/04/18-21:15:12.623404 832055                           Options.min_blob_size: 0
2024/04/18-21:15:12.623405 832055                          Options.blob_file_size: 268435456
2024/04/18-21:15:12.623406 832055                   Options.blob_compression_type: NoCompression
2024/04/18-21:15:12.623408 832055          Options.enable_blob_garbage_collection: false
2024/04/18-21:15:12.623409 832055      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-21:15:12.623411 832055 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-21:15:12.623412 832055          Options.blob_compaction_readahead_size: 0
2024/04/18-21:15:12.623414 832055                Options.blob_file_starting_level: 0
2024/04/18-21:15:12.623415 832055 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-21:15:12.624692 832055 [db/version_set.cc:5704] Recovered from manifest file:/tmp/.tmp6cxECI/2/db/state_sync_db/MANIFEST-000019 succeeded,manifest_file_number is 19, next_file_number is 21, last_sequence is 0, log_number is 15,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/04/18-21:15:12.624699 832055 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 15
2024/04/18-21:15:12.624701 832055 [db/version_set.cc:5719] Column family [metadata] (ID 1), log number is 15
2024/04/18-21:15:12.624730 832055 [db/db_impl/db_impl_open.cc:537] DB ID: 01d8ae97-2408-4fae-92bf-4db899f1a7da
2024/04/18-21:15:12.624878 832055 EVENT_LOG_v1 {"time_micros": 1713474912624871, "job": 1, "event": "recovery_started", "wal_files": [4, 10, 14, 18]}
2024/04/18-21:15:12.624884 832055 [db/db_impl/db_impl_open.cc:1015] Skipping log #4 since it is older than min log to keep #15
2024/04/18-21:15:12.624886 832055 [db/db_impl/db_impl_open.cc:1015] Skipping log #10 since it is older than min log to keep #15
2024/04/18-21:15:12.624887 832055 [db/db_impl/db_impl_open.cc:1015] Skipping log #14 since it is older than min log to keep #15
2024/04/18-21:15:12.624890 832055 [db/db_impl/db_impl_open.cc:1029] Recovering log #18 mode 2
2024/04/18-21:15:12.624957 832055 EVENT_LOG_v1 {"time_micros": 1713474912624956, "job": 1, "event": "recovery_finished"}
2024/04/18-21:15:12.625075 832055 [db/version_set.cc:5179] Creating manifest 23
2024/04/18-21:15:12.636783 832055 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x7f36faa27d00
2024/04/18-21:15:12.636851 832055 DB pointer 0x7f36d8b3a800
2024/04/18-21:15:18.637287 832240 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2024/04/18-21:15:18.637344 832240 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f36d8469fd0#832055 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 6.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [metadata] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [metadata] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f36d8469f30#832055 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [metadata] **
