2024/04/18-21:37:19.134030 864720 RocksDB version: 8.1.1
2024/04/18-21:37:19.134060 864720 Compile date 2023-04-06 16:38:52
2024/04/18-21:37:19.134063 864720 DB SUMMARY
2024/04/18-21:37:19.134064 864720 DB Session ID:  FJF8OCYENWQDO37A1M5U
2024/04/18-21:37:19.134160 864720 CURRENT file:  CURRENT
2024/04/18-21:37:19.134163 864720 IDENTITY file:  IDENTITY
2024/04/18-21:37:19.134169 864720 MANIFEST file:  MANIFEST-000051 size: 165 Bytes
2024/04/18-21:37:19.134171 864720 SST files in /tmp/.tmp6cxECI/2/db/state_sync_db dir, Total Num: 0, files: 
2024/04/18-21:37:19.134174 864720 Write Ahead Log file in /tmp/.tmp6cxECI/2/db/state_sync_db: 000004.log size: 0 ; 000010.log size: 0 ; 000014.log size: 0 ; 000018.log size: 0 ; 000022.log size: 0 ; 000026.log size: 0 ; 000030.log size: 0 ; 000034.log size: 0 ; 000038.log size: 0 ; 000042.log size: 0 ; 000046.log size: 0 ; 000050.log size: 0 ; 
2024/04/18-21:37:19.134178 864720                         Options.error_if_exists: 0
2024/04/18-21:37:19.134179 864720                       Options.create_if_missing: 1
2024/04/18-21:37:19.134181 864720                         Options.paranoid_checks: 1
2024/04/18-21:37:19.134182 864720             Options.flush_verify_memtable_count: 1
2024/04/18-21:37:19.134183 864720                               Options.track_and_verify_wals_in_manifest: 0
2024/04/18-21:37:19.134184 864720        Options.verify_sst_unique_id_in_manifest: 1
2024/04/18-21:37:19.134186 864720                                     Options.env: 0x56144c2b8b80
2024/04/18-21:37:19.134187 864720                                      Options.fs: PosixFileSystem
2024/04/18-21:37:19.134189 864720                                Options.info_log: 0x7f36c8414410
2024/04/18-21:37:19.134190 864720                Options.max_file_opening_threads: 16
2024/04/18-21:37:19.134192 864720                              Options.statistics: (nil)
2024/04/18-21:37:19.134193 864720                               Options.use_fsync: 0
2024/04/18-21:37:19.134195 864720                       Options.max_log_file_size: 0
2024/04/18-21:37:19.134196 864720                  Options.max_manifest_file_size: 1073741824
2024/04/18-21:37:19.134197 864720                   Options.log_file_time_to_roll: 0
2024/04/18-21:37:19.134199 864720                       Options.keep_log_file_num: 1000
2024/04/18-21:37:19.134200 864720                    Options.recycle_log_file_num: 0
2024/04/18-21:37:19.134201 864720                         Options.allow_fallocate: 1
2024/04/18-21:37:19.134203 864720                        Options.allow_mmap_reads: 0
2024/04/18-21:37:19.134204 864720                       Options.allow_mmap_writes: 0
2024/04/18-21:37:19.134205 864720                        Options.use_direct_reads: 0
2024/04/18-21:37:19.134206 864720                        Options.use_direct_io_for_flush_and_compaction: 0
2024/04/18-21:37:19.134208 864720          Options.create_missing_column_families: 1
2024/04/18-21:37:19.134209 864720                              Options.db_log_dir: 
2024/04/18-21:37:19.134210 864720                                 Options.wal_dir: 
2024/04/18-21:37:19.134212 864720                Options.table_cache_numshardbits: 6
2024/04/18-21:37:19.134213 864720                         Options.WAL_ttl_seconds: 0
2024/04/18-21:37:19.134214 864720                       Options.WAL_size_limit_MB: 0
2024/04/18-21:37:19.134216 864720                        Options.max_write_batch_group_size_bytes: 1048576
2024/04/18-21:37:19.134217 864720             Options.manifest_preallocation_size: 4194304
2024/04/18-21:37:19.134218 864720                     Options.is_fd_close_on_exec: 1
2024/04/18-21:37:19.134220 864720                   Options.advise_random_on_open: 1
2024/04/18-21:37:19.134221 864720                    Options.db_write_buffer_size: 0
2024/04/18-21:37:19.134222 864720                    Options.write_buffer_manager: 0x7f36c83d50a0
2024/04/18-21:37:19.134224 864720         Options.access_hint_on_compaction_start: 1
2024/04/18-21:37:19.134225 864720           Options.random_access_max_buffer_size: 1048576
2024/04/18-21:37:19.134226 864720                      Options.use_adaptive_mutex: 0
2024/04/18-21:37:19.134228 864720                            Options.rate_limiter: (nil)
2024/04/18-21:37:19.134230 864720     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/04/18-21:37:19.134231 864720                       Options.wal_recovery_mode: 2
2024/04/18-21:37:19.134232 864720                  Options.enable_thread_tracking: 0
2024/04/18-21:37:19.134234 864720                  Options.enable_pipelined_write: 0
2024/04/18-21:37:19.134235 864720                  Options.unordered_write: 0
2024/04/18-21:37:19.134236 864720         Options.allow_concurrent_memtable_write: 1
2024/04/18-21:37:19.134238 864720      Options.enable_write_thread_adaptive_yield: 1
2024/04/18-21:37:19.134239 864720             Options.write_thread_max_yield_usec: 100
2024/04/18-21:37:19.134240 864720            Options.write_thread_slow_yield_usec: 3
2024/04/18-21:37:19.134242 864720                               Options.row_cache: None
2024/04/18-21:37:19.134243 864720                              Options.wal_filter: None
2024/04/18-21:37:19.134244 864720             Options.avoid_flush_during_recovery: 0
2024/04/18-21:37:19.134245 864720             Options.allow_ingest_behind: 0
2024/04/18-21:37:19.134247 864720             Options.two_write_queues: 0
2024/04/18-21:37:19.134248 864720             Options.manual_wal_flush: 0
2024/04/18-21:37:19.134249 864720             Options.wal_compression: 0
2024/04/18-21:37:19.134251 864720             Options.atomic_flush: 0
2024/04/18-21:37:19.134259 864720             Options.avoid_unnecessary_blocking_io: 0
2024/04/18-21:37:19.134260 864720                 Options.persist_stats_to_disk: 0
2024/04/18-21:37:19.134261 864720                 Options.write_dbid_to_manifest: 0
2024/04/18-21:37:19.134263 864720                 Options.log_readahead_size: 0
2024/04/18-21:37:19.134264 864720                 Options.file_checksum_gen_factory: Unknown
2024/04/18-21:37:19.134266 864720                 Options.best_efforts_recovery: 0
2024/04/18-21:37:19.134267 864720                Options.max_bgerror_resume_count: 2147483647
2024/04/18-21:37:19.134268 864720            Options.bgerror_resume_retry_interval: 1000000
2024/04/18-21:37:19.134270 864720             Options.allow_data_in_errors: 0
2024/04/18-21:37:19.134271 864720             Options.db_host_id: __hostname__
2024/04/18-21:37:19.134272 864720             Options.enforce_single_del_contracts: true
2024/04/18-21:37:19.134274 864720             Options.max_background_jobs: 2
2024/04/18-21:37:19.134275 864720             Options.max_background_compactions: -1
2024/04/18-21:37:19.134276 864720             Options.max_subcompactions: 1
2024/04/18-21:37:19.134278 864720             Options.avoid_flush_during_shutdown: 0
2024/04/18-21:37:19.134279 864720           Options.writable_file_max_buffer_size: 1048576
2024/04/18-21:37:19.134280 864720             Options.delayed_write_rate : 16777216
2024/04/18-21:37:19.134282 864720             Options.max_total_wal_size: 0
2024/04/18-21:37:19.134283 864720             Options.delete_obsolete_files_period_micros: 21600000000
2024/04/18-21:37:19.134284 864720                   Options.stats_dump_period_sec: 600
2024/04/18-21:37:19.134286 864720                 Options.stats_persist_period_sec: 600
2024/04/18-21:37:19.134287 864720                 Options.stats_history_buffer_size: 1048576
2024/04/18-21:37:19.134288 864720                          Options.max_open_files: -1
2024/04/18-21:37:19.134290 864720                          Options.bytes_per_sync: 0
2024/04/18-21:37:19.134291 864720                      Options.wal_bytes_per_sync: 0
2024/04/18-21:37:19.134292 864720                   Options.strict_bytes_per_sync: 0
2024/04/18-21:37:19.134294 864720       Options.compaction_readahead_size: 0
2024/04/18-21:37:19.134295 864720                  Options.max_background_flushes: -1
2024/04/18-21:37:19.134296 864720 Compression algorithms supported:
2024/04/18-21:37:19.134298 864720 	kZSTDNotFinalCompression supported: 1
2024/04/18-21:37:19.134300 864720 	kZSTD supported: 1
2024/04/18-21:37:19.134302 864720 	kXpressCompression supported: 0
2024/04/18-21:37:19.134303 864720 	kLZ4HCCompression supported: 1
2024/04/18-21:37:19.134305 864720 	kLZ4Compression supported: 1
2024/04/18-21:37:19.134306 864720 	kBZip2Compression supported: 1
2024/04/18-21:37:19.134307 864720 	kZlibCompression supported: 1
2024/04/18-21:37:19.134309 864720 	kSnappyCompression supported: 1
2024/04/18-21:37:19.134314 864720 Fast CRC32 supported: Supported on x86
2024/04/18-21:37:19.134315 864720 DMutex implementation: pthread_mutex_t
2024/04/18-21:37:19.134380 864720 [db/version_set.cc:5661] Recovering from manifest file: /tmp/.tmp6cxECI/2/db/state_sync_db/MANIFEST-000051
2024/04/18-21:37:19.134541 864720 [db/column_family.cc:619] --------------- Options for column family [default]:
2024/04/18-21:37:19.134547 864720               Options.comparator: leveldb.BytewiseComparator
2024/04/18-21:37:19.134549 864720           Options.merge_operator: None
2024/04/18-21:37:19.134550 864720        Options.compaction_filter: None
2024/04/18-21:37:19.134552 864720        Options.compaction_filter_factory: None
2024/04/18-21:37:19.134553 864720  Options.sst_partitioner_factory: None
2024/04/18-21:37:19.134554 864720         Options.memtable_factory: SkipListFactory
2024/04/18-21:37:19.134556 864720            Options.table_factory: BlockBasedTable
2024/04/18-21:37:19.134579 864720            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f36c41fc640)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f36c83d5010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-21:37:19.134588 864720        Options.write_buffer_size: 67108864
2024/04/18-21:37:19.134590 864720  Options.max_write_buffer_number: 2
2024/04/18-21:37:19.134592 864720          Options.compression: Snappy
2024/04/18-21:37:19.134593 864720                  Options.bottommost_compression: Disabled
2024/04/18-21:37:19.134595 864720       Options.prefix_extractor: nullptr
2024/04/18-21:37:19.134596 864720   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-21:37:19.134598 864720             Options.num_levels: 7
2024/04/18-21:37:19.134599 864720        Options.min_write_buffer_number_to_merge: 1
2024/04/18-21:37:19.134600 864720     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-21:37:19.134601 864720     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-21:37:19.134603 864720            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-21:37:19.134604 864720                  Options.bottommost_compression_opts.level: 32767
2024/04/18-21:37:19.134605 864720               Options.bottommost_compression_opts.strategy: 0
2024/04/18-21:37:19.134607 864720         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-21:37:19.134608 864720         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:37:19.134610 864720         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-21:37:19.134611 864720                  Options.bottommost_compression_opts.enabled: false
2024/04/18-21:37:19.134612 864720         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:37:19.134614 864720         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:37:19.134615 864720            Options.compression_opts.window_bits: -14
2024/04/18-21:37:19.134616 864720                  Options.compression_opts.level: 32767
2024/04/18-21:37:19.134618 864720               Options.compression_opts.strategy: 0
2024/04/18-21:37:19.134619 864720         Options.compression_opts.max_dict_bytes: 0
2024/04/18-21:37:19.134620 864720         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:37:19.134622 864720         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:37:19.134623 864720         Options.compression_opts.parallel_threads: 1
2024/04/18-21:37:19.134624 864720                  Options.compression_opts.enabled: false
2024/04/18-21:37:19.134626 864720         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:37:19.134627 864720      Options.level0_file_num_compaction_trigger: 4
2024/04/18-21:37:19.134628 864720          Options.level0_slowdown_writes_trigger: 20
2024/04/18-21:37:19.134630 864720              Options.level0_stop_writes_trigger: 36
2024/04/18-21:37:19.134631 864720                   Options.target_file_size_base: 67108864
2024/04/18-21:37:19.134632 864720             Options.target_file_size_multiplier: 1
2024/04/18-21:37:19.134634 864720                Options.max_bytes_for_level_base: 268435456
2024/04/18-21:37:19.134635 864720 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-21:37:19.134636 864720          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-21:37:19.134639 864720 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-21:37:19.134640 864720 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-21:37:19.134641 864720 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-21:37:19.134643 864720 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-21:37:19.134644 864720 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-21:37:19.134645 864720 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-21:37:19.134647 864720 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-21:37:19.134648 864720       Options.max_sequential_skip_in_iterations: 8
2024/04/18-21:37:19.134649 864720                    Options.max_compaction_bytes: 1677721600
2024/04/18-21:37:19.134650 864720   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-21:37:19.134652 864720                        Options.arena_block_size: 1048576
2024/04/18-21:37:19.134653 864720   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-21:37:19.134654 864720   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-21:37:19.134656 864720                Options.disable_auto_compactions: 0
2024/04/18-21:37:19.134658 864720                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-21:37:19.134660 864720                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-21:37:19.134661 864720 Options.compaction_options_universal.size_ratio: 1
2024/04/18-21:37:19.134663 864720 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-21:37:19.134664 864720 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-21:37:19.134665 864720 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-21:37:19.134667 864720 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-21:37:19.134668 864720 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-21:37:19.134670 864720 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-21:37:19.134671 864720 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-21:37:19.134680 864720                   Options.table_properties_collectors: 
2024/04/18-21:37:19.134681 864720                   Options.inplace_update_support: 0
2024/04/18-21:37:19.134682 864720                 Options.inplace_update_num_locks: 10000
2024/04/18-21:37:19.134684 864720               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-21:37:19.134685 864720               Options.memtable_whole_key_filtering: 0
2024/04/18-21:37:19.134686 864720   Options.memtable_huge_page_size: 0
2024/04/18-21:37:19.134688 864720                           Options.bloom_locality: 0
2024/04/18-21:37:19.134689 864720                    Options.max_successive_merges: 0
2024/04/18-21:37:19.134690 864720                Options.optimize_filters_for_hits: 0
2024/04/18-21:37:19.134692 864720                Options.paranoid_file_checks: 0
2024/04/18-21:37:19.134693 864720                Options.force_consistency_checks: 1
2024/04/18-21:37:19.134694 864720                Options.report_bg_io_stats: 0
2024/04/18-21:37:19.134695 864720                               Options.ttl: 2592000
2024/04/18-21:37:19.134697 864720          Options.periodic_compaction_seconds: 0
2024/04/18-21:37:19.134698 864720  Options.preclude_last_level_data_seconds: 0
2024/04/18-21:37:19.134699 864720    Options.preserve_internal_time_seconds: 0
2024/04/18-21:37:19.134701 864720                       Options.enable_blob_files: false
2024/04/18-21:37:19.134702 864720                           Options.min_blob_size: 0
2024/04/18-21:37:19.134703 864720                          Options.blob_file_size: 268435456
2024/04/18-21:37:19.134705 864720                   Options.blob_compression_type: NoCompression
2024/04/18-21:37:19.134706 864720          Options.enable_blob_garbage_collection: false
2024/04/18-21:37:19.134707 864720      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-21:37:19.134709 864720 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-21:37:19.134711 864720          Options.blob_compaction_readahead_size: 0
2024/04/18-21:37:19.134712 864720                Options.blob_file_starting_level: 0
2024/04/18-21:37:19.134713 864720 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-21:37:19.134897 864720 [db/column_family.cc:619] --------------- Options for column family [metadata]:
2024/04/18-21:37:19.134903 864720               Options.comparator: leveldb.BytewiseComparator
2024/04/18-21:37:19.134904 864720           Options.merge_operator: None
2024/04/18-21:37:19.134906 864720        Options.compaction_filter: None
2024/04/18-21:37:19.134907 864720        Options.compaction_filter_factory: None
2024/04/18-21:37:19.134909 864720  Options.sst_partitioner_factory: None
2024/04/18-21:37:19.134910 864720         Options.memtable_factory: SkipListFactory
2024/04/18-21:37:19.134912 864720            Options.table_factory: BlockBasedTable
2024/04/18-21:37:19.134931 864720            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f36c41fc560)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f36eb741f70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-21:37:19.134939 864720        Options.write_buffer_size: 67108864
2024/04/18-21:37:19.134941 864720  Options.max_write_buffer_number: 2
2024/04/18-21:37:19.134943 864720          Options.compression: LZ4
2024/04/18-21:37:19.134944 864720                  Options.bottommost_compression: Disabled
2024/04/18-21:37:19.134946 864720       Options.prefix_extractor: nullptr
2024/04/18-21:37:19.134947 864720   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-21:37:19.134949 864720             Options.num_levels: 7
2024/04/18-21:37:19.134950 864720        Options.min_write_buffer_number_to_merge: 1
2024/04/18-21:37:19.134951 864720     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-21:37:19.134953 864720     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-21:37:19.134954 864720            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-21:37:19.134955 864720                  Options.bottommost_compression_opts.level: 32767
2024/04/18-21:37:19.134957 864720               Options.bottommost_compression_opts.strategy: 0
2024/04/18-21:37:19.134958 864720         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-21:37:19.134959 864720         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:37:19.134961 864720         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-21:37:19.134962 864720                  Options.bottommost_compression_opts.enabled: false
2024/04/18-21:37:19.134963 864720         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:37:19.134965 864720         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:37:19.134966 864720            Options.compression_opts.window_bits: -14
2024/04/18-21:37:19.134967 864720                  Options.compression_opts.level: 32767
2024/04/18-21:37:19.134969 864720               Options.compression_opts.strategy: 0
2024/04/18-21:37:19.134970 864720         Options.compression_opts.max_dict_bytes: 0
2024/04/18-21:37:19.134972 864720         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:37:19.134973 864720         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:37:19.134974 864720         Options.compression_opts.parallel_threads: 1
2024/04/18-21:37:19.134976 864720                  Options.compression_opts.enabled: false
2024/04/18-21:37:19.134977 864720         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:37:19.134978 864720      Options.level0_file_num_compaction_trigger: 4
2024/04/18-21:37:19.134980 864720          Options.level0_slowdown_writes_trigger: 20
2024/04/18-21:37:19.134981 864720              Options.level0_stop_writes_trigger: 36
2024/04/18-21:37:19.134982 864720                   Options.target_file_size_base: 67108864
2024/04/18-21:37:19.134984 864720             Options.target_file_size_multiplier: 1
2024/04/18-21:37:19.134985 864720                Options.max_bytes_for_level_base: 268435456
2024/04/18-21:37:19.134986 864720 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-21:37:19.134988 864720          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-21:37:19.134990 864720 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-21:37:19.134991 864720 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-21:37:19.134993 864720 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-21:37:19.134994 864720 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-21:37:19.134995 864720 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-21:37:19.134997 864720 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-21:37:19.134998 864720 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-21:37:19.134999 864720       Options.max_sequential_skip_in_iterations: 8
2024/04/18-21:37:19.135000 864720                    Options.max_compaction_bytes: 1677721600
2024/04/18-21:37:19.135002 864720   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-21:37:19.135003 864720                        Options.arena_block_size: 1048576
2024/04/18-21:37:19.135005 864720   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-21:37:19.135006 864720   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-21:37:19.135007 864720                Options.disable_auto_compactions: 0
2024/04/18-21:37:19.135009 864720                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-21:37:19.135011 864720                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-21:37:19.135013 864720 Options.compaction_options_universal.size_ratio: 1
2024/04/18-21:37:19.135014 864720 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-21:37:19.135015 864720 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-21:37:19.135017 864720 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-21:37:19.135018 864720 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-21:37:19.135020 864720 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-21:37:19.135021 864720 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-21:37:19.135023 864720 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-21:37:19.135026 864720                   Options.table_properties_collectors: 
2024/04/18-21:37:19.135027 864720                   Options.inplace_update_support: 0
2024/04/18-21:37:19.135029 864720                 Options.inplace_update_num_locks: 10000
2024/04/18-21:37:19.135030 864720               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-21:37:19.135032 864720               Options.memtable_whole_key_filtering: 0
2024/04/18-21:37:19.135033 864720   Options.memtable_huge_page_size: 0
2024/04/18-21:37:19.135034 864720                           Options.bloom_locality: 0
2024/04/18-21:37:19.135036 864720                    Options.max_successive_merges: 0
2024/04/18-21:37:19.135037 864720                Options.optimize_filters_for_hits: 0
2024/04/18-21:37:19.135038 864720                Options.paranoid_file_checks: 0
2024/04/18-21:37:19.135040 864720                Options.force_consistency_checks: 1
2024/04/18-21:37:19.135041 864720                Options.report_bg_io_stats: 0
2024/04/18-21:37:19.135042 864720                               Options.ttl: 2592000
2024/04/18-21:37:19.135044 864720          Options.periodic_compaction_seconds: 0
2024/04/18-21:37:19.135045 864720  Options.preclude_last_level_data_seconds: 0
2024/04/18-21:37:19.135046 864720    Options.preserve_internal_time_seconds: 0
2024/04/18-21:37:19.135047 864720                       Options.enable_blob_files: false
2024/04/18-21:37:19.135049 864720                           Options.min_blob_size: 0
2024/04/18-21:37:19.135050 864720                          Options.blob_file_size: 268435456
2024/04/18-21:37:19.135052 864720                   Options.blob_compression_type: NoCompression
2024/04/18-21:37:19.135053 864720          Options.enable_blob_garbage_collection: false
2024/04/18-21:37:19.135054 864720      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-21:37:19.135056 864720 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-21:37:19.135057 864720          Options.blob_compaction_readahead_size: 0
2024/04/18-21:37:19.135059 864720                Options.blob_file_starting_level: 0
2024/04/18-21:37:19.135060 864720 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-21:37:19.136316 864720 [db/version_set.cc:5704] Recovered from manifest file:/tmp/.tmp6cxECI/2/db/state_sync_db/MANIFEST-000051 succeeded,manifest_file_number is 51, next_file_number is 53, last_sequence is 0, log_number is 47,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/04/18-21:37:19.136323 864720 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 47
2024/04/18-21:37:19.136325 864720 [db/version_set.cc:5719] Column family [metadata] (ID 1), log number is 47
2024/04/18-21:37:19.136352 864720 [db/db_impl/db_impl_open.cc:537] DB ID: 01d8ae97-2408-4fae-92bf-4db899f1a7da
2024/04/18-21:37:19.136530 864720 EVENT_LOG_v1 {"time_micros": 1713476239136523, "job": 1, "event": "recovery_started", "wal_files": [4, 10, 14, 18, 22, 26, 30, 34, 38, 42, 46, 50]}
2024/04/18-21:37:19.136536 864720 [db/db_impl/db_impl_open.cc:1015] Skipping log #4 since it is older than min log to keep #47
2024/04/18-21:37:19.136538 864720 [db/db_impl/db_impl_open.cc:1015] Skipping log #10 since it is older than min log to keep #47
2024/04/18-21:37:19.136539 864720 [db/db_impl/db_impl_open.cc:1015] Skipping log #14 since it is older than min log to keep #47
2024/04/18-21:37:19.136541 864720 [db/db_impl/db_impl_open.cc:1015] Skipping log #18 since it is older than min log to keep #47
2024/04/18-21:37:19.136542 864720 [db/db_impl/db_impl_open.cc:1015] Skipping log #22 since it is older than min log to keep #47
2024/04/18-21:37:19.136544 864720 [db/db_impl/db_impl_open.cc:1015] Skipping log #26 since it is older than min log to keep #47
2024/04/18-21:37:19.136545 864720 [db/db_impl/db_impl_open.cc:1015] Skipping log #30 since it is older than min log to keep #47
2024/04/18-21:37:19.136546 864720 [db/db_impl/db_impl_open.cc:1015] Skipping log #34 since it is older than min log to keep #47
2024/04/18-21:37:19.136548 864720 [db/db_impl/db_impl_open.cc:1015] Skipping log #38 since it is older than min log to keep #47
2024/04/18-21:37:19.136549 864720 [db/db_impl/db_impl_open.cc:1015] Skipping log #42 since it is older than min log to keep #47
2024/04/18-21:37:19.136550 864720 [db/db_impl/db_impl_open.cc:1015] Skipping log #46 since it is older than min log to keep #47
2024/04/18-21:37:19.136553 864720 [db/db_impl/db_impl_open.cc:1029] Recovering log #50 mode 2
2024/04/18-21:37:19.136622 864720 EVENT_LOG_v1 {"time_micros": 1713476239136620, "job": 1, "event": "recovery_finished"}
2024/04/18-21:37:19.136751 864720 [db/version_set.cc:5179] Creating manifest 55
2024/04/18-21:37:19.149166 864720 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x7f36eb723480
2024/04/18-21:37:19.149274 864720 DB pointer 0x7f36c32b6800
2024/04/18-21:37:25.149724 864845 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2024/04/18-21:37:25.149806 864845 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f36c83d5010#864720 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 6.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [metadata] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [metadata] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f36eb741f70#864720 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [metadata] **
