2024/04/18-21:39:42.325388 868577 RocksDB version: 8.1.1
2024/04/18-21:39:42.325421 868577 Compile date 2023-04-06 16:38:52
2024/04/18-21:39:42.325424 868577 DB SUMMARY
2024/04/18-21:39:42.325425 868577 DB Session ID:  M7I702Q8TX511YRBDIQ0
2024/04/18-21:39:42.325527 868577 CURRENT file:  CURRENT
2024/04/18-21:39:42.325530 868577 IDENTITY file:  IDENTITY
2024/04/18-21:39:42.325536 868577 MANIFEST file:  MANIFEST-000055 size: 165 Bytes
2024/04/18-21:39:42.325539 868577 SST files in /tmp/.tmp6cxECI/2/db/state_sync_db dir, Total Num: 0, files: 
2024/04/18-21:39:42.325542 868577 Write Ahead Log file in /tmp/.tmp6cxECI/2/db/state_sync_db: 000004.log size: 0 ; 000010.log size: 0 ; 000014.log size: 0 ; 000018.log size: 0 ; 000022.log size: 0 ; 000026.log size: 0 ; 000030.log size: 0 ; 000034.log size: 0 ; 000038.log size: 0 ; 000042.log size: 0 ; 000046.log size: 0 ; 000050.log size: 0 ; 000054.log size: 0 ; 
2024/04/18-21:39:42.325546 868577                         Options.error_if_exists: 0
2024/04/18-21:39:42.325547 868577                       Options.create_if_missing: 1
2024/04/18-21:39:42.325549 868577                         Options.paranoid_checks: 1
2024/04/18-21:39:42.325550 868577             Options.flush_verify_memtable_count: 1
2024/04/18-21:39:42.325552 868577                               Options.track_and_verify_wals_in_manifest: 0
2024/04/18-21:39:42.325553 868577        Options.verify_sst_unique_id_in_manifest: 1
2024/04/18-21:39:42.325554 868577                                     Options.env: 0x55b2b32b5b80
2024/04/18-21:39:42.325556 868577                                      Options.fs: PosixFileSystem
2024/04/18-21:39:42.325558 868577                                Options.info_log: 0x7fb4bb60c410
2024/04/18-21:39:42.325559 868577                Options.max_file_opening_threads: 16
2024/04/18-21:39:42.325560 868577                              Options.statistics: (nil)
2024/04/18-21:39:42.325562 868577                               Options.use_fsync: 0
2024/04/18-21:39:42.325563 868577                       Options.max_log_file_size: 0
2024/04/18-21:39:42.325565 868577                  Options.max_manifest_file_size: 1073741824
2024/04/18-21:39:42.325566 868577                   Options.log_file_time_to_roll: 0
2024/04/18-21:39:42.325568 868577                       Options.keep_log_file_num: 1000
2024/04/18-21:39:42.325569 868577                    Options.recycle_log_file_num: 0
2024/04/18-21:39:42.325570 868577                         Options.allow_fallocate: 1
2024/04/18-21:39:42.325572 868577                        Options.allow_mmap_reads: 0
2024/04/18-21:39:42.325573 868577                       Options.allow_mmap_writes: 0
2024/04/18-21:39:42.325574 868577                        Options.use_direct_reads: 0
2024/04/18-21:39:42.325576 868577                        Options.use_direct_io_for_flush_and_compaction: 0
2024/04/18-21:39:42.325577 868577          Options.create_missing_column_families: 1
2024/04/18-21:39:42.325578 868577                              Options.db_log_dir: 
2024/04/18-21:39:42.325580 868577                                 Options.wal_dir: 
2024/04/18-21:39:42.325581 868577                Options.table_cache_numshardbits: 6
2024/04/18-21:39:42.325582 868577                         Options.WAL_ttl_seconds: 0
2024/04/18-21:39:42.325584 868577                       Options.WAL_size_limit_MB: 0
2024/04/18-21:39:42.325585 868577                        Options.max_write_batch_group_size_bytes: 1048576
2024/04/18-21:39:42.325586 868577             Options.manifest_preallocation_size: 4194304
2024/04/18-21:39:42.325588 868577                     Options.is_fd_close_on_exec: 1
2024/04/18-21:39:42.325589 868577                   Options.advise_random_on_open: 1
2024/04/18-21:39:42.325590 868577                    Options.db_write_buffer_size: 0
2024/04/18-21:39:42.325592 868577                    Options.write_buffer_manager: 0x7fb4e79419c0
2024/04/18-21:39:42.325593 868577         Options.access_hint_on_compaction_start: 1
2024/04/18-21:39:42.325594 868577           Options.random_access_max_buffer_size: 1048576
2024/04/18-21:39:42.325596 868577                      Options.use_adaptive_mutex: 0
2024/04/18-21:39:42.325597 868577                            Options.rate_limiter: (nil)
2024/04/18-21:39:42.325599 868577     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/04/18-21:39:42.325600 868577                       Options.wal_recovery_mode: 2
2024/04/18-21:39:42.325602 868577                  Options.enable_thread_tracking: 0
2024/04/18-21:39:42.325603 868577                  Options.enable_pipelined_write: 0
2024/04/18-21:39:42.325605 868577                  Options.unordered_write: 0
2024/04/18-21:39:42.325606 868577         Options.allow_concurrent_memtable_write: 1
2024/04/18-21:39:42.325607 868577      Options.enable_write_thread_adaptive_yield: 1
2024/04/18-21:39:42.325608 868577             Options.write_thread_max_yield_usec: 100
2024/04/18-21:39:42.325610 868577            Options.write_thread_slow_yield_usec: 3
2024/04/18-21:39:42.325611 868577                               Options.row_cache: None
2024/04/18-21:39:42.325612 868577                              Options.wal_filter: None
2024/04/18-21:39:42.325614 868577             Options.avoid_flush_during_recovery: 0
2024/04/18-21:39:42.325615 868577             Options.allow_ingest_behind: 0
2024/04/18-21:39:42.325616 868577             Options.two_write_queues: 0
2024/04/18-21:39:42.325618 868577             Options.manual_wal_flush: 0
2024/04/18-21:39:42.325619 868577             Options.wal_compression: 0
2024/04/18-21:39:42.325620 868577             Options.atomic_flush: 0
2024/04/18-21:39:42.325622 868577             Options.avoid_unnecessary_blocking_io: 0
2024/04/18-21:39:42.325623 868577                 Options.persist_stats_to_disk: 0
2024/04/18-21:39:42.325624 868577                 Options.write_dbid_to_manifest: 0
2024/04/18-21:39:42.325626 868577                 Options.log_readahead_size: 0
2024/04/18-21:39:42.325627 868577                 Options.file_checksum_gen_factory: Unknown
2024/04/18-21:39:42.325629 868577                 Options.best_efforts_recovery: 0
2024/04/18-21:39:42.325630 868577                Options.max_bgerror_resume_count: 2147483647
2024/04/18-21:39:42.325631 868577            Options.bgerror_resume_retry_interval: 1000000
2024/04/18-21:39:42.325633 868577             Options.allow_data_in_errors: 0
2024/04/18-21:39:42.325634 868577             Options.db_host_id: __hostname__
2024/04/18-21:39:42.325635 868577             Options.enforce_single_del_contracts: true
2024/04/18-21:39:42.325637 868577             Options.max_background_jobs: 2
2024/04/18-21:39:42.325638 868577             Options.max_background_compactions: -1
2024/04/18-21:39:42.325640 868577             Options.max_subcompactions: 1
2024/04/18-21:39:42.325641 868577             Options.avoid_flush_during_shutdown: 0
2024/04/18-21:39:42.325642 868577           Options.writable_file_max_buffer_size: 1048576
2024/04/18-21:39:42.325644 868577             Options.delayed_write_rate : 16777216
2024/04/18-21:39:42.325645 868577             Options.max_total_wal_size: 0
2024/04/18-21:39:42.325646 868577             Options.delete_obsolete_files_period_micros: 21600000000
2024/04/18-21:39:42.325648 868577                   Options.stats_dump_period_sec: 600
2024/04/18-21:39:42.325649 868577                 Options.stats_persist_period_sec: 600
2024/04/18-21:39:42.325651 868577                 Options.stats_history_buffer_size: 1048576
2024/04/18-21:39:42.325652 868577                          Options.max_open_files: -1
2024/04/18-21:39:42.325653 868577                          Options.bytes_per_sync: 0
2024/04/18-21:39:42.325655 868577                      Options.wal_bytes_per_sync: 0
2024/04/18-21:39:42.325656 868577                   Options.strict_bytes_per_sync: 0
2024/04/18-21:39:42.325657 868577       Options.compaction_readahead_size: 0
2024/04/18-21:39:42.325659 868577                  Options.max_background_flushes: -1
2024/04/18-21:39:42.325660 868577 Compression algorithms supported:
2024/04/18-21:39:42.325662 868577 	kZSTDNotFinalCompression supported: 1
2024/04/18-21:39:42.325664 868577 	kZSTD supported: 1
2024/04/18-21:39:42.325666 868577 	kXpressCompression supported: 0
2024/04/18-21:39:42.325667 868577 	kLZ4HCCompression supported: 1
2024/04/18-21:39:42.325669 868577 	kLZ4Compression supported: 1
2024/04/18-21:39:42.325670 868577 	kBZip2Compression supported: 1
2024/04/18-21:39:42.325672 868577 	kZlibCompression supported: 1
2024/04/18-21:39:42.325673 868577 	kSnappyCompression supported: 1
2024/04/18-21:39:42.325680 868577 Fast CRC32 supported: Supported on x86
2024/04/18-21:39:42.325681 868577 DMutex implementation: pthread_mutex_t
2024/04/18-21:39:42.325748 868577 [db/version_set.cc:5661] Recovering from manifest file: /tmp/.tmp6cxECI/2/db/state_sync_db/MANIFEST-000055
2024/04/18-21:39:42.325907 868577 [db/column_family.cc:619] --------------- Options for column family [default]:
2024/04/18-21:39:42.325912 868577               Options.comparator: leveldb.BytewiseComparator
2024/04/18-21:39:42.325914 868577           Options.merge_operator: None
2024/04/18-21:39:42.325915 868577        Options.compaction_filter: None
2024/04/18-21:39:42.325917 868577        Options.compaction_filter_factory: None
2024/04/18-21:39:42.325918 868577  Options.sst_partitioner_factory: None
2024/04/18-21:39:42.325920 868577         Options.memtable_factory: SkipListFactory
2024/04/18-21:39:42.325921 868577            Options.table_factory: BlockBasedTable
2024/04/18-21:39:42.325953 868577            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb4bb562ce0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fb4e7941930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-21:39:42.325962 868577        Options.write_buffer_size: 67108864
2024/04/18-21:39:42.325964 868577  Options.max_write_buffer_number: 2
2024/04/18-21:39:42.325966 868577          Options.compression: Snappy
2024/04/18-21:39:42.325967 868577                  Options.bottommost_compression: Disabled
2024/04/18-21:39:42.325969 868577       Options.prefix_extractor: nullptr
2024/04/18-21:39:42.325970 868577   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-21:39:42.325972 868577             Options.num_levels: 7
2024/04/18-21:39:42.325973 868577        Options.min_write_buffer_number_to_merge: 1
2024/04/18-21:39:42.325974 868577     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-21:39:42.325976 868577     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-21:39:42.325977 868577            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-21:39:42.325978 868577                  Options.bottommost_compression_opts.level: 32767
2024/04/18-21:39:42.325980 868577               Options.bottommost_compression_opts.strategy: 0
2024/04/18-21:39:42.325981 868577         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-21:39:42.325982 868577         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:39:42.325984 868577         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-21:39:42.325985 868577                  Options.bottommost_compression_opts.enabled: false
2024/04/18-21:39:42.325987 868577         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:39:42.325988 868577         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:39:42.325989 868577            Options.compression_opts.window_bits: -14
2024/04/18-21:39:42.325991 868577                  Options.compression_opts.level: 32767
2024/04/18-21:39:42.325992 868577               Options.compression_opts.strategy: 0
2024/04/18-21:39:42.325993 868577         Options.compression_opts.max_dict_bytes: 0
2024/04/18-21:39:42.325995 868577         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:39:42.325996 868577         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:39:42.325997 868577         Options.compression_opts.parallel_threads: 1
2024/04/18-21:39:42.325999 868577                  Options.compression_opts.enabled: false
2024/04/18-21:39:42.326000 868577         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:39:42.326001 868577      Options.level0_file_num_compaction_trigger: 4
2024/04/18-21:39:42.326003 868577          Options.level0_slowdown_writes_trigger: 20
2024/04/18-21:39:42.326004 868577              Options.level0_stop_writes_trigger: 36
2024/04/18-21:39:42.326005 868577                   Options.target_file_size_base: 67108864
2024/04/18-21:39:42.326007 868577             Options.target_file_size_multiplier: 1
2024/04/18-21:39:42.326008 868577                Options.max_bytes_for_level_base: 268435456
2024/04/18-21:39:42.326010 868577 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-21:39:42.326011 868577          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-21:39:42.326013 868577 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-21:39:42.326015 868577 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-21:39:42.326016 868577 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-21:39:42.326017 868577 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-21:39:42.326018 868577 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-21:39:42.326020 868577 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-21:39:42.326021 868577 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-21:39:42.326022 868577       Options.max_sequential_skip_in_iterations: 8
2024/04/18-21:39:42.326024 868577                    Options.max_compaction_bytes: 1677721600
2024/04/18-21:39:42.326025 868577   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-21:39:42.326026 868577                        Options.arena_block_size: 1048576
2024/04/18-21:39:42.326028 868577   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-21:39:42.326029 868577   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-21:39:42.326030 868577                Options.disable_auto_compactions: 0
2024/04/18-21:39:42.326033 868577                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-21:39:42.326035 868577                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-21:39:42.326036 868577 Options.compaction_options_universal.size_ratio: 1
2024/04/18-21:39:42.326038 868577 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-21:39:42.326039 868577 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-21:39:42.326040 868577 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-21:39:42.326042 868577 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-21:39:42.326043 868577 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-21:39:42.326045 868577 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-21:39:42.326046 868577 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-21:39:42.326054 868577                   Options.table_properties_collectors: 
2024/04/18-21:39:42.326056 868577                   Options.inplace_update_support: 0
2024/04/18-21:39:42.326057 868577                 Options.inplace_update_num_locks: 10000
2024/04/18-21:39:42.326059 868577               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-21:39:42.326060 868577               Options.memtable_whole_key_filtering: 0
2024/04/18-21:39:42.326062 868577   Options.memtable_huge_page_size: 0
2024/04/18-21:39:42.326063 868577                           Options.bloom_locality: 0
2024/04/18-21:39:42.326065 868577                    Options.max_successive_merges: 0
2024/04/18-21:39:42.326066 868577                Options.optimize_filters_for_hits: 0
2024/04/18-21:39:42.326067 868577                Options.paranoid_file_checks: 0
2024/04/18-21:39:42.326069 868577                Options.force_consistency_checks: 1
2024/04/18-21:39:42.326070 868577                Options.report_bg_io_stats: 0
2024/04/18-21:39:42.326071 868577                               Options.ttl: 2592000
2024/04/18-21:39:42.326073 868577          Options.periodic_compaction_seconds: 0
2024/04/18-21:39:42.326074 868577  Options.preclude_last_level_data_seconds: 0
2024/04/18-21:39:42.326075 868577    Options.preserve_internal_time_seconds: 0
2024/04/18-21:39:42.326077 868577                       Options.enable_blob_files: false
2024/04/18-21:39:42.326078 868577                           Options.min_blob_size: 0
2024/04/18-21:39:42.326079 868577                          Options.blob_file_size: 268435456
2024/04/18-21:39:42.326081 868577                   Options.blob_compression_type: NoCompression
2024/04/18-21:39:42.326082 868577          Options.enable_blob_garbage_collection: false
2024/04/18-21:39:42.326083 868577      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-21:39:42.326085 868577 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-21:39:42.326086 868577          Options.blob_compaction_readahead_size: 0
2024/04/18-21:39:42.326088 868577                Options.blob_file_starting_level: 0
2024/04/18-21:39:42.326089 868577 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-21:39:42.326283 868577 [db/column_family.cc:619] --------------- Options for column family [metadata]:
2024/04/18-21:39:42.326289 868577               Options.comparator: leveldb.BytewiseComparator
2024/04/18-21:39:42.326290 868577           Options.merge_operator: None
2024/04/18-21:39:42.326292 868577        Options.compaction_filter: None
2024/04/18-21:39:42.326293 868577        Options.compaction_filter_factory: None
2024/04/18-21:39:42.326304 868577  Options.sst_partitioner_factory: None
2024/04/18-21:39:42.326305 868577         Options.memtable_factory: SkipListFactory
2024/04/18-21:39:42.326307 868577            Options.table_factory: BlockBasedTable
2024/04/18-21:39:42.326335 868577            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb4bb562c00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fb4e7941890
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-21:39:42.326342 868577        Options.write_buffer_size: 67108864
2024/04/18-21:39:42.326344 868577  Options.max_write_buffer_number: 2
2024/04/18-21:39:42.326346 868577          Options.compression: LZ4
2024/04/18-21:39:42.326347 868577                  Options.bottommost_compression: Disabled
2024/04/18-21:39:42.326349 868577       Options.prefix_extractor: nullptr
2024/04/18-21:39:42.326350 868577   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-21:39:42.326351 868577             Options.num_levels: 7
2024/04/18-21:39:42.326353 868577        Options.min_write_buffer_number_to_merge: 1
2024/04/18-21:39:42.326354 868577     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-21:39:42.326355 868577     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-21:39:42.326357 868577            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-21:39:42.326358 868577                  Options.bottommost_compression_opts.level: 32767
2024/04/18-21:39:42.326359 868577               Options.bottommost_compression_opts.strategy: 0
2024/04/18-21:39:42.326361 868577         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-21:39:42.326362 868577         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:39:42.326363 868577         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-21:39:42.326365 868577                  Options.bottommost_compression_opts.enabled: false
2024/04/18-21:39:42.326366 868577         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:39:42.326368 868577         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:39:42.326369 868577            Options.compression_opts.window_bits: -14
2024/04/18-21:39:42.326370 868577                  Options.compression_opts.level: 32767
2024/04/18-21:39:42.326371 868577               Options.compression_opts.strategy: 0
2024/04/18-21:39:42.326373 868577         Options.compression_opts.max_dict_bytes: 0
2024/04/18-21:39:42.326374 868577         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:39:42.326376 868577         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:39:42.326377 868577         Options.compression_opts.parallel_threads: 1
2024/04/18-21:39:42.326378 868577                  Options.compression_opts.enabled: false
2024/04/18-21:39:42.326380 868577         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:39:42.326381 868577      Options.level0_file_num_compaction_trigger: 4
2024/04/18-21:39:42.326382 868577          Options.level0_slowdown_writes_trigger: 20
2024/04/18-21:39:42.326384 868577              Options.level0_stop_writes_trigger: 36
2024/04/18-21:39:42.326385 868577                   Options.target_file_size_base: 67108864
2024/04/18-21:39:42.326386 868577             Options.target_file_size_multiplier: 1
2024/04/18-21:39:42.326388 868577                Options.max_bytes_for_level_base: 268435456
2024/04/18-21:39:42.326389 868577 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-21:39:42.326390 868577          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-21:39:42.326393 868577 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-21:39:42.326394 868577 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-21:39:42.326395 868577 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-21:39:42.326397 868577 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-21:39:42.326398 868577 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-21:39:42.326399 868577 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-21:39:42.326400 868577 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-21:39:42.326402 868577       Options.max_sequential_skip_in_iterations: 8
2024/04/18-21:39:42.326403 868577                    Options.max_compaction_bytes: 1677721600
2024/04/18-21:39:42.326405 868577   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-21:39:42.326406 868577                        Options.arena_block_size: 1048576
2024/04/18-21:39:42.326407 868577   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-21:39:42.326409 868577   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-21:39:42.326410 868577                Options.disable_auto_compactions: 0
2024/04/18-21:39:42.326412 868577                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-21:39:42.326414 868577                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-21:39:42.326416 868577 Options.compaction_options_universal.size_ratio: 1
2024/04/18-21:39:42.326417 868577 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-21:39:42.326418 868577 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-21:39:42.326420 868577 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-21:39:42.326421 868577 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-21:39:42.326423 868577 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-21:39:42.326424 868577 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-21:39:42.326426 868577 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-21:39:42.326429 868577                   Options.table_properties_collectors: 
2024/04/18-21:39:42.326430 868577                   Options.inplace_update_support: 0
2024/04/18-21:39:42.326432 868577                 Options.inplace_update_num_locks: 10000
2024/04/18-21:39:42.326433 868577               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-21:39:42.326434 868577               Options.memtable_whole_key_filtering: 0
2024/04/18-21:39:42.326436 868577   Options.memtable_huge_page_size: 0
2024/04/18-21:39:42.326437 868577                           Options.bloom_locality: 0
2024/04/18-21:39:42.326438 868577                    Options.max_successive_merges: 0
2024/04/18-21:39:42.326440 868577                Options.optimize_filters_for_hits: 0
2024/04/18-21:39:42.326441 868577                Options.paranoid_file_checks: 0
2024/04/18-21:39:42.326442 868577                Options.force_consistency_checks: 1
2024/04/18-21:39:42.326444 868577                Options.report_bg_io_stats: 0
2024/04/18-21:39:42.326445 868577                               Options.ttl: 2592000
2024/04/18-21:39:42.326446 868577          Options.periodic_compaction_seconds: 0
2024/04/18-21:39:42.326448 868577  Options.preclude_last_level_data_seconds: 0
2024/04/18-21:39:42.326449 868577    Options.preserve_internal_time_seconds: 0
2024/04/18-21:39:42.326450 868577                       Options.enable_blob_files: false
2024/04/18-21:39:42.326452 868577                           Options.min_blob_size: 0
2024/04/18-21:39:42.326453 868577                          Options.blob_file_size: 268435456
2024/04/18-21:39:42.326454 868577                   Options.blob_compression_type: NoCompression
2024/04/18-21:39:42.326456 868577          Options.enable_blob_garbage_collection: false
2024/04/18-21:39:42.326457 868577      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-21:39:42.326459 868577 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-21:39:42.326460 868577          Options.blob_compaction_readahead_size: 0
2024/04/18-21:39:42.326461 868577                Options.blob_file_starting_level: 0
2024/04/18-21:39:42.326463 868577 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-21:39:42.327711 868577 [db/version_set.cc:5704] Recovered from manifest file:/tmp/.tmp6cxECI/2/db/state_sync_db/MANIFEST-000055 succeeded,manifest_file_number is 55, next_file_number is 57, last_sequence is 0, log_number is 51,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/04/18-21:39:42.327718 868577 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 51
2024/04/18-21:39:42.327720 868577 [db/version_set.cc:5719] Column family [metadata] (ID 1), log number is 51
2024/04/18-21:39:42.327747 868577 [db/db_impl/db_impl_open.cc:537] DB ID: 01d8ae97-2408-4fae-92bf-4db899f1a7da
2024/04/18-21:39:42.327967 868577 EVENT_LOG_v1 {"time_micros": 1713476382327961, "job": 1, "event": "recovery_started", "wal_files": [4, 10, 14, 18, 22, 26, 30, 34, 38, 42, 46, 50, 54]}
2024/04/18-21:39:42.327973 868577 [db/db_impl/db_impl_open.cc:1015] Skipping log #4 since it is older than min log to keep #51
2024/04/18-21:39:42.327975 868577 [db/db_impl/db_impl_open.cc:1015] Skipping log #10 since it is older than min log to keep #51
2024/04/18-21:39:42.327976 868577 [db/db_impl/db_impl_open.cc:1015] Skipping log #14 since it is older than min log to keep #51
2024/04/18-21:39:42.327978 868577 [db/db_impl/db_impl_open.cc:1015] Skipping log #18 since it is older than min log to keep #51
2024/04/18-21:39:42.327979 868577 [db/db_impl/db_impl_open.cc:1015] Skipping log #22 since it is older than min log to keep #51
2024/04/18-21:39:42.327981 868577 [db/db_impl/db_impl_open.cc:1015] Skipping log #26 since it is older than min log to keep #51
2024/04/18-21:39:42.327982 868577 [db/db_impl/db_impl_open.cc:1015] Skipping log #30 since it is older than min log to keep #51
2024/04/18-21:39:42.327983 868577 [db/db_impl/db_impl_open.cc:1015] Skipping log #34 since it is older than min log to keep #51
2024/04/18-21:39:42.327985 868577 [db/db_impl/db_impl_open.cc:1015] Skipping log #38 since it is older than min log to keep #51
2024/04/18-21:39:42.327986 868577 [db/db_impl/db_impl_open.cc:1015] Skipping log #42 since it is older than min log to keep #51
2024/04/18-21:39:42.327987 868577 [db/db_impl/db_impl_open.cc:1015] Skipping log #46 since it is older than min log to keep #51
2024/04/18-21:39:42.327989 868577 [db/db_impl/db_impl_open.cc:1015] Skipping log #50 since it is older than min log to keep #51
2024/04/18-21:39:42.327991 868577 [db/db_impl/db_impl_open.cc:1029] Recovering log #54 mode 2
2024/04/18-21:39:42.328068 868577 EVENT_LOG_v1 {"time_micros": 1713476382328066, "job": 1, "event": "recovery_finished"}
2024/04/18-21:39:42.328189 868577 [db/version_set.cc:5179] Creating manifest 59
2024/04/18-21:39:42.361899 868577 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x7fb4e7923480
2024/04/18-21:39:42.361988 868577 DB pointer 0x7fb4bfa40800
2024/04/18-21:39:48.362512 868702 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2024/04/18-21:39:48.362610 868702 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7fb4e7941930#868577 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 7.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [metadata] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [metadata] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7fb4e7941890#868577 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [metadata] **
