2024/04/18-21:05:09.587205 819875 RocksDB version: 8.1.1
2024/04/18-21:05:09.587240 819875 Compile date 2023-04-06 16:38:52
2024/04/18-21:05:09.587243 819875 DB SUMMARY
2024/04/18-21:05:09.587244 819875 DB Session ID:  X0VLTNDJR8OBOUT2U7BU
2024/04/18-21:05:09.587303 819875 CURRENT file:  CURRENT
2024/04/18-21:05:09.587306 819875 IDENTITY file:  IDENTITY
2024/04/18-21:05:09.587312 819875 MANIFEST file:  MANIFEST-000011 size: 165 Bytes
2024/04/18-21:05:09.587314 819875 SST files in /tmp/.tmp6cxECI/2/db/state_sync_db dir, Total Num: 0, files: 
2024/04/18-21:05:09.587317 819875 Write Ahead Log file in /tmp/.tmp6cxECI/2/db/state_sync_db: 000004.log size: 0 ; 000010.log size: 0 ; 
2024/04/18-21:05:09.587319 819875                         Options.error_if_exists: 0
2024/04/18-21:05:09.587321 819875                       Options.create_if_missing: 1
2024/04/18-21:05:09.587322 819875                         Options.paranoid_checks: 1
2024/04/18-21:05:09.587324 819875             Options.flush_verify_memtable_count: 1
2024/04/18-21:05:09.587325 819875                               Options.track_and_verify_wals_in_manifest: 0
2024/04/18-21:05:09.587326 819875        Options.verify_sst_unique_id_in_manifest: 1
2024/04/18-21:05:09.587327 819875                                     Options.env: 0x55d3714dcb80
2024/04/18-21:05:09.587329 819875                                      Options.fs: PosixFileSystem
2024/04/18-21:05:09.587331 819875                                Options.info_log: 0x7f64967c1490
2024/04/18-21:05:09.587332 819875                Options.max_file_opening_threads: 16
2024/04/18-21:05:09.587333 819875                              Options.statistics: (nil)
2024/04/18-21:05:09.587335 819875                               Options.use_fsync: 0
2024/04/18-21:05:09.587336 819875                       Options.max_log_file_size: 0
2024/04/18-21:05:09.587338 819875                  Options.max_manifest_file_size: 1073741824
2024/04/18-21:05:09.587339 819875                   Options.log_file_time_to_roll: 0
2024/04/18-21:05:09.587340 819875                       Options.keep_log_file_num: 1000
2024/04/18-21:05:09.587342 819875                    Options.recycle_log_file_num: 0
2024/04/18-21:05:09.587343 819875                         Options.allow_fallocate: 1
2024/04/18-21:05:09.587345 819875                        Options.allow_mmap_reads: 0
2024/04/18-21:05:09.587346 819875                       Options.allow_mmap_writes: 0
2024/04/18-21:05:09.587347 819875                        Options.use_direct_reads: 0
2024/04/18-21:05:09.587348 819875                        Options.use_direct_io_for_flush_and_compaction: 0
2024/04/18-21:05:09.587350 819875          Options.create_missing_column_families: 1
2024/04/18-21:05:09.587351 819875                              Options.db_log_dir: 
2024/04/18-21:05:09.587352 819875                                 Options.wal_dir: 
2024/04/18-21:05:09.587354 819875                Options.table_cache_numshardbits: 6
2024/04/18-21:05:09.587355 819875                         Options.WAL_ttl_seconds: 0
2024/04/18-21:05:09.587356 819875                       Options.WAL_size_limit_MB: 0
2024/04/18-21:05:09.587358 819875                        Options.max_write_batch_group_size_bytes: 1048576
2024/04/18-21:05:09.587359 819875             Options.manifest_preallocation_size: 4194304
2024/04/18-21:05:09.587361 819875                     Options.is_fd_close_on_exec: 1
2024/04/18-21:05:09.587362 819875                   Options.advise_random_on_open: 1
2024/04/18-21:05:09.587363 819875                    Options.db_write_buffer_size: 0
2024/04/18-21:05:09.587365 819875                    Options.write_buffer_manager: 0x7f64b83417e0
2024/04/18-21:05:09.587366 819875         Options.access_hint_on_compaction_start: 1
2024/04/18-21:05:09.587367 819875           Options.random_access_max_buffer_size: 1048576
2024/04/18-21:05:09.587369 819875                      Options.use_adaptive_mutex: 0
2024/04/18-21:05:09.587370 819875                            Options.rate_limiter: (nil)
2024/04/18-21:05:09.587372 819875     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/04/18-21:05:09.587373 819875                       Options.wal_recovery_mode: 2
2024/04/18-21:05:09.587375 819875                  Options.enable_thread_tracking: 0
2024/04/18-21:05:09.587376 819875                  Options.enable_pipelined_write: 0
2024/04/18-21:05:09.587377 819875                  Options.unordered_write: 0
2024/04/18-21:05:09.587379 819875         Options.allow_concurrent_memtable_write: 1
2024/04/18-21:05:09.587380 819875      Options.enable_write_thread_adaptive_yield: 1
2024/04/18-21:05:09.587381 819875             Options.write_thread_max_yield_usec: 100
2024/04/18-21:05:09.587383 819875            Options.write_thread_slow_yield_usec: 3
2024/04/18-21:05:09.587384 819875                               Options.row_cache: None
2024/04/18-21:05:09.587385 819875                              Options.wal_filter: None
2024/04/18-21:05:09.587387 819875             Options.avoid_flush_during_recovery: 0
2024/04/18-21:05:09.587388 819875             Options.allow_ingest_behind: 0
2024/04/18-21:05:09.587389 819875             Options.two_write_queues: 0
2024/04/18-21:05:09.587390 819875             Options.manual_wal_flush: 0
2024/04/18-21:05:09.587392 819875             Options.wal_compression: 0
2024/04/18-21:05:09.587393 819875             Options.atomic_flush: 0
2024/04/18-21:05:09.587394 819875             Options.avoid_unnecessary_blocking_io: 0
2024/04/18-21:05:09.587395 819875                 Options.persist_stats_to_disk: 0
2024/04/18-21:05:09.587397 819875                 Options.write_dbid_to_manifest: 0
2024/04/18-21:05:09.587398 819875                 Options.log_readahead_size: 0
2024/04/18-21:05:09.587400 819875                 Options.file_checksum_gen_factory: Unknown
2024/04/18-21:05:09.587401 819875                 Options.best_efforts_recovery: 0
2024/04/18-21:05:09.587402 819875                Options.max_bgerror_resume_count: 2147483647
2024/04/18-21:05:09.587404 819875            Options.bgerror_resume_retry_interval: 1000000
2024/04/18-21:05:09.587405 819875             Options.allow_data_in_errors: 0
2024/04/18-21:05:09.587407 819875             Options.db_host_id: __hostname__
2024/04/18-21:05:09.587408 819875             Options.enforce_single_del_contracts: true
2024/04/18-21:05:09.587409 819875             Options.max_background_jobs: 2
2024/04/18-21:05:09.587411 819875             Options.max_background_compactions: -1
2024/04/18-21:05:09.587412 819875             Options.max_subcompactions: 1
2024/04/18-21:05:09.587413 819875             Options.avoid_flush_during_shutdown: 0
2024/04/18-21:05:09.587415 819875           Options.writable_file_max_buffer_size: 1048576
2024/04/18-21:05:09.587416 819875             Options.delayed_write_rate : 16777216
2024/04/18-21:05:09.587417 819875             Options.max_total_wal_size: 0
2024/04/18-21:05:09.587419 819875             Options.delete_obsolete_files_period_micros: 21600000000
2024/04/18-21:05:09.587420 819875                   Options.stats_dump_period_sec: 600
2024/04/18-21:05:09.587421 819875                 Options.stats_persist_period_sec: 600
2024/04/18-21:05:09.587423 819875                 Options.stats_history_buffer_size: 1048576
2024/04/18-21:05:09.587424 819875                          Options.max_open_files: -1
2024/04/18-21:05:09.587425 819875                          Options.bytes_per_sync: 0
2024/04/18-21:05:09.587427 819875                      Options.wal_bytes_per_sync: 0
2024/04/18-21:05:09.587428 819875                   Options.strict_bytes_per_sync: 0
2024/04/18-21:05:09.587429 819875       Options.compaction_readahead_size: 0
2024/04/18-21:05:09.587430 819875                  Options.max_background_flushes: -1
2024/04/18-21:05:09.587432 819875 Compression algorithms supported:
2024/04/18-21:05:09.587434 819875 	kZSTDNotFinalCompression supported: 1
2024/04/18-21:05:09.587436 819875 	kZSTD supported: 1
2024/04/18-21:05:09.587438 819875 	kXpressCompression supported: 0
2024/04/18-21:05:09.587439 819875 	kLZ4HCCompression supported: 1
2024/04/18-21:05:09.587441 819875 	kLZ4Compression supported: 1
2024/04/18-21:05:09.587442 819875 	kBZip2Compression supported: 1
2024/04/18-21:05:09.587443 819875 	kZlibCompression supported: 1
2024/04/18-21:05:09.587445 819875 	kSnappyCompression supported: 1
2024/04/18-21:05:09.587450 819875 Fast CRC32 supported: Supported on x86
2024/04/18-21:05:09.587452 819875 DMutex implementation: pthread_mutex_t
2024/04/18-21:05:09.587554 819875 [db/version_set.cc:5661] Recovering from manifest file: /tmp/.tmp6cxECI/2/db/state_sync_db/MANIFEST-000011
2024/04/18-21:05:09.587717 819875 [db/column_family.cc:619] --------------- Options for column family [default]:
2024/04/18-21:05:09.587723 819875               Options.comparator: leveldb.BytewiseComparator
2024/04/18-21:05:09.587724 819875           Options.merge_operator: None
2024/04/18-21:05:09.587726 819875        Options.compaction_filter: None
2024/04/18-21:05:09.587727 819875        Options.compaction_filter_factory: None
2024/04/18-21:05:09.587729 819875  Options.sst_partitioner_factory: None
2024/04/18-21:05:09.587730 819875         Options.memtable_factory: SkipListFactory
2024/04/18-21:05:09.587731 819875            Options.table_factory: BlockBasedTable
2024/04/18-21:05:09.587779 819875            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f64965f7d40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f64b8341750
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-21:05:09.587788 819875        Options.write_buffer_size: 67108864
2024/04/18-21:05:09.587790 819875  Options.max_write_buffer_number: 2
2024/04/18-21:05:09.587792 819875          Options.compression: Snappy
2024/04/18-21:05:09.587794 819875                  Options.bottommost_compression: Disabled
2024/04/18-21:05:09.587795 819875       Options.prefix_extractor: nullptr
2024/04/18-21:05:09.587796 819875   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-21:05:09.587798 819875             Options.num_levels: 7
2024/04/18-21:05:09.587799 819875        Options.min_write_buffer_number_to_merge: 1
2024/04/18-21:05:09.587800 819875     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-21:05:09.587802 819875     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-21:05:09.587803 819875            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-21:05:09.587805 819875                  Options.bottommost_compression_opts.level: 32767
2024/04/18-21:05:09.587806 819875               Options.bottommost_compression_opts.strategy: 0
2024/04/18-21:05:09.587807 819875         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-21:05:09.587809 819875         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:05:09.587810 819875         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-21:05:09.587811 819875                  Options.bottommost_compression_opts.enabled: false
2024/04/18-21:05:09.587813 819875         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:05:09.587814 819875         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:05:09.587815 819875            Options.compression_opts.window_bits: -14
2024/04/18-21:05:09.587817 819875                  Options.compression_opts.level: 32767
2024/04/18-21:05:09.587818 819875               Options.compression_opts.strategy: 0
2024/04/18-21:05:09.587819 819875         Options.compression_opts.max_dict_bytes: 0
2024/04/18-21:05:09.587821 819875         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:05:09.587822 819875         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:05:09.587823 819875         Options.compression_opts.parallel_threads: 1
2024/04/18-21:05:09.587825 819875                  Options.compression_opts.enabled: false
2024/04/18-21:05:09.587826 819875         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:05:09.587827 819875      Options.level0_file_num_compaction_trigger: 4
2024/04/18-21:05:09.587828 819875          Options.level0_slowdown_writes_trigger: 20
2024/04/18-21:05:09.587830 819875              Options.level0_stop_writes_trigger: 36
2024/04/18-21:05:09.587831 819875                   Options.target_file_size_base: 67108864
2024/04/18-21:05:09.587832 819875             Options.target_file_size_multiplier: 1
2024/04/18-21:05:09.587834 819875                Options.max_bytes_for_level_base: 268435456
2024/04/18-21:05:09.587835 819875 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-21:05:09.587836 819875          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-21:05:09.587839 819875 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-21:05:09.587840 819875 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-21:05:09.587842 819875 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-21:05:09.587843 819875 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-21:05:09.587844 819875 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-21:05:09.587846 819875 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-21:05:09.587847 819875 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-21:05:09.587848 819875       Options.max_sequential_skip_in_iterations: 8
2024/04/18-21:05:09.587850 819875                    Options.max_compaction_bytes: 1677721600
2024/04/18-21:05:09.587851 819875   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-21:05:09.587852 819875                        Options.arena_block_size: 1048576
2024/04/18-21:05:09.587854 819875   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-21:05:09.587855 819875   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-21:05:09.587857 819875                Options.disable_auto_compactions: 0
2024/04/18-21:05:09.587859 819875                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-21:05:09.587861 819875                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-21:05:09.587862 819875 Options.compaction_options_universal.size_ratio: 1
2024/04/18-21:05:09.587864 819875 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-21:05:09.587865 819875 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-21:05:09.587866 819875 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-21:05:09.587868 819875 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-21:05:09.587870 819875 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-21:05:09.587871 819875 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-21:05:09.587872 819875 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-21:05:09.587882 819875                   Options.table_properties_collectors: 
2024/04/18-21:05:09.587883 819875                   Options.inplace_update_support: 0
2024/04/18-21:05:09.587884 819875                 Options.inplace_update_num_locks: 10000
2024/04/18-21:05:09.587886 819875               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-21:05:09.587888 819875               Options.memtable_whole_key_filtering: 0
2024/04/18-21:05:09.587889 819875   Options.memtable_huge_page_size: 0
2024/04/18-21:05:09.587890 819875                           Options.bloom_locality: 0
2024/04/18-21:05:09.587892 819875                    Options.max_successive_merges: 0
2024/04/18-21:05:09.587893 819875                Options.optimize_filters_for_hits: 0
2024/04/18-21:05:09.587894 819875                Options.paranoid_file_checks: 0
2024/04/18-21:05:09.587896 819875                Options.force_consistency_checks: 1
2024/04/18-21:05:09.587897 819875                Options.report_bg_io_stats: 0
2024/04/18-21:05:09.587898 819875                               Options.ttl: 2592000
2024/04/18-21:05:09.587900 819875          Options.periodic_compaction_seconds: 0
2024/04/18-21:05:09.587901 819875  Options.preclude_last_level_data_seconds: 0
2024/04/18-21:05:09.587902 819875    Options.preserve_internal_time_seconds: 0
2024/04/18-21:05:09.587904 819875                       Options.enable_blob_files: false
2024/04/18-21:05:09.587905 819875                           Options.min_blob_size: 0
2024/04/18-21:05:09.587907 819875                          Options.blob_file_size: 268435456
2024/04/18-21:05:09.587908 819875                   Options.blob_compression_type: NoCompression
2024/04/18-21:05:09.587910 819875          Options.enable_blob_garbage_collection: false
2024/04/18-21:05:09.587911 819875      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-21:05:09.587912 819875 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-21:05:09.587914 819875          Options.blob_compaction_readahead_size: 0
2024/04/18-21:05:09.587915 819875                Options.blob_file_starting_level: 0
2024/04/18-21:05:09.587917 819875 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-21:05:09.588128 819875 [db/column_family.cc:619] --------------- Options for column family [metadata]:
2024/04/18-21:05:09.588134 819875               Options.comparator: leveldb.BytewiseComparator
2024/04/18-21:05:09.588135 819875           Options.merge_operator: None
2024/04/18-21:05:09.588137 819875        Options.compaction_filter: None
2024/04/18-21:05:09.588138 819875        Options.compaction_filter_factory: None
2024/04/18-21:05:09.588140 819875  Options.sst_partitioner_factory: None
2024/04/18-21:05:09.588141 819875         Options.memtable_factory: SkipListFactory
2024/04/18-21:05:09.588142 819875            Options.table_factory: BlockBasedTable
2024/04/18-21:05:09.588170 819875            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f64965f7c60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f64b83416b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-21:05:09.588176 819875        Options.write_buffer_size: 67108864
2024/04/18-21:05:09.588178 819875  Options.max_write_buffer_number: 2
2024/04/18-21:05:09.588179 819875          Options.compression: LZ4
2024/04/18-21:05:09.588181 819875                  Options.bottommost_compression: Disabled
2024/04/18-21:05:09.588182 819875       Options.prefix_extractor: nullptr
2024/04/18-21:05:09.588184 819875   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-21:05:09.588185 819875             Options.num_levels: 7
2024/04/18-21:05:09.588186 819875        Options.min_write_buffer_number_to_merge: 1
2024/04/18-21:05:09.588188 819875     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-21:05:09.588189 819875     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-21:05:09.588190 819875            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-21:05:09.588192 819875                  Options.bottommost_compression_opts.level: 32767
2024/04/18-21:05:09.588193 819875               Options.bottommost_compression_opts.strategy: 0
2024/04/18-21:05:09.588194 819875         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-21:05:09.588196 819875         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:05:09.588197 819875         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-21:05:09.588198 819875                  Options.bottommost_compression_opts.enabled: false
2024/04/18-21:05:09.588200 819875         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:05:09.588201 819875         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:05:09.588203 819875            Options.compression_opts.window_bits: -14
2024/04/18-21:05:09.588204 819875                  Options.compression_opts.level: 32767
2024/04/18-21:05:09.588205 819875               Options.compression_opts.strategy: 0
2024/04/18-21:05:09.588207 819875         Options.compression_opts.max_dict_bytes: 0
2024/04/18-21:05:09.588208 819875         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:05:09.588209 819875         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:05:09.588211 819875         Options.compression_opts.parallel_threads: 1
2024/04/18-21:05:09.588212 819875                  Options.compression_opts.enabled: false
2024/04/18-21:05:09.588213 819875         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:05:09.588215 819875      Options.level0_file_num_compaction_trigger: 4
2024/04/18-21:05:09.588216 819875          Options.level0_slowdown_writes_trigger: 20
2024/04/18-21:05:09.588217 819875              Options.level0_stop_writes_trigger: 36
2024/04/18-21:05:09.588219 819875                   Options.target_file_size_base: 67108864
2024/04/18-21:05:09.588220 819875             Options.target_file_size_multiplier: 1
2024/04/18-21:05:09.588221 819875                Options.max_bytes_for_level_base: 268435456
2024/04/18-21:05:09.588223 819875 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-21:05:09.588224 819875          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-21:05:09.588226 819875 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-21:05:09.588228 819875 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-21:05:09.588229 819875 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-21:05:09.588230 819875 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-21:05:09.588232 819875 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-21:05:09.588233 819875 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-21:05:09.588234 819875 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-21:05:09.588236 819875       Options.max_sequential_skip_in_iterations: 8
2024/04/18-21:05:09.588237 819875                    Options.max_compaction_bytes: 1677721600
2024/04/18-21:05:09.588238 819875   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-21:05:09.588240 819875                        Options.arena_block_size: 1048576
2024/04/18-21:05:09.588241 819875   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-21:05:09.588242 819875   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-21:05:09.588244 819875                Options.disable_auto_compactions: 0
2024/04/18-21:05:09.588246 819875                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-21:05:09.588248 819875                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-21:05:09.588249 819875 Options.compaction_options_universal.size_ratio: 1
2024/04/18-21:05:09.588257 819875 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-21:05:09.588259 819875 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-21:05:09.588260 819875 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-21:05:09.588261 819875 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-21:05:09.588263 819875 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-21:05:09.588265 819875 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-21:05:09.588266 819875 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-21:05:09.588270 819875                   Options.table_properties_collectors: 
2024/04/18-21:05:09.588271 819875                   Options.inplace_update_support: 0
2024/04/18-21:05:09.588273 819875                 Options.inplace_update_num_locks: 10000
2024/04/18-21:05:09.588274 819875               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-21:05:09.588275 819875               Options.memtable_whole_key_filtering: 0
2024/04/18-21:05:09.588277 819875   Options.memtable_huge_page_size: 0
2024/04/18-21:05:09.588278 819875                           Options.bloom_locality: 0
2024/04/18-21:05:09.588280 819875                    Options.max_successive_merges: 0
2024/04/18-21:05:09.588281 819875                Options.optimize_filters_for_hits: 0
2024/04/18-21:05:09.588282 819875                Options.paranoid_file_checks: 0
2024/04/18-21:05:09.588284 819875                Options.force_consistency_checks: 1
2024/04/18-21:05:09.588285 819875                Options.report_bg_io_stats: 0
2024/04/18-21:05:09.588286 819875                               Options.ttl: 2592000
2024/04/18-21:05:09.588287 819875          Options.periodic_compaction_seconds: 0
2024/04/18-21:05:09.588289 819875  Options.preclude_last_level_data_seconds: 0
2024/04/18-21:05:09.588290 819875    Options.preserve_internal_time_seconds: 0
2024/04/18-21:05:09.588292 819875                       Options.enable_blob_files: false
2024/04/18-21:05:09.588293 819875                           Options.min_blob_size: 0
2024/04/18-21:05:09.588294 819875                          Options.blob_file_size: 268435456
2024/04/18-21:05:09.588296 819875                   Options.blob_compression_type: NoCompression
2024/04/18-21:05:09.588297 819875          Options.enable_blob_garbage_collection: false
2024/04/18-21:05:09.588298 819875      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-21:05:09.588300 819875 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-21:05:09.588302 819875          Options.blob_compaction_readahead_size: 0
2024/04/18-21:05:09.588303 819875                Options.blob_file_starting_level: 0
2024/04/18-21:05:09.588304 819875 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-21:05:09.589521 819875 [db/version_set.cc:5704] Recovered from manifest file:/tmp/.tmp6cxECI/2/db/state_sync_db/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/04/18-21:05:09.589528 819875 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 5
2024/04/18-21:05:09.589530 819875 [db/version_set.cc:5719] Column family [metadata] (ID 1), log number is 5
2024/04/18-21:05:09.589556 819875 [db/db_impl/db_impl_open.cc:537] DB ID: 01d8ae97-2408-4fae-92bf-4db899f1a7da
2024/04/18-21:05:09.589693 819875 EVENT_LOG_v1 {"time_micros": 1713474309589688, "job": 1, "event": "recovery_started", "wal_files": [4, 10]}
2024/04/18-21:05:09.589699 819875 [db/db_impl/db_impl_open.cc:1015] Skipping log #4 since it is older than min log to keep #5
2024/04/18-21:05:09.589702 819875 [db/db_impl/db_impl_open.cc:1029] Recovering log #10 mode 2
2024/04/18-21:05:09.589775 819875 EVENT_LOG_v1 {"time_micros": 1713474309589773, "job": 1, "event": "recovery_finished"}
2024/04/18-21:05:09.589895 819875 [db/version_set.cc:5179] Creating manifest 15
2024/04/18-21:05:09.601425 819875 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x7f64b7c27280
2024/04/18-21:05:09.601494 819875 DB pointer 0x7f64966fe800
2024/04/18-21:05:15.601866 820210 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2024/04/18-21:05:15.601918 820210 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f64b8341750#819875 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [metadata] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [metadata] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f64b83416b0#819875 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [metadata] **
