2024/04/18-21:26:21.592062 847103 RocksDB version: 8.1.1
2024/04/18-21:26:21.592096 847103 Compile date 2023-04-06 16:38:52
2024/04/18-21:26:21.592099 847103 DB SUMMARY
2024/04/18-21:26:21.592101 847103 DB Session ID:  64VHKDQ2DKX1IZ0M5SX8
2024/04/18-21:26:21.592190 847103 CURRENT file:  CURRENT
2024/04/18-21:26:21.592193 847103 IDENTITY file:  IDENTITY
2024/04/18-21:26:21.592198 847103 MANIFEST file:  MANIFEST-000039 size: 165 Bytes
2024/04/18-21:26:21.592201 847103 SST files in /tmp/.tmp6cxECI/2/db/state_sync_db dir, Total Num: 0, files: 
2024/04/18-21:26:21.592203 847103 Write Ahead Log file in /tmp/.tmp6cxECI/2/db/state_sync_db: 000004.log size: 0 ; 000010.log size: 0 ; 000014.log size: 0 ; 000018.log size: 0 ; 000022.log size: 0 ; 000026.log size: 0 ; 000030.log size: 0 ; 000034.log size: 0 ; 000038.log size: 0 ; 
2024/04/18-21:26:21.592207 847103                         Options.error_if_exists: 0
2024/04/18-21:26:21.592208 847103                       Options.create_if_missing: 1
2024/04/18-21:26:21.592210 847103                         Options.paranoid_checks: 1
2024/04/18-21:26:21.592211 847103             Options.flush_verify_memtable_count: 1
2024/04/18-21:26:21.592212 847103                               Options.track_and_verify_wals_in_manifest: 0
2024/04/18-21:26:21.592214 847103        Options.verify_sst_unique_id_in_manifest: 1
2024/04/18-21:26:21.592215 847103                                     Options.env: 0x55576917db80
2024/04/18-21:26:21.592217 847103                                      Options.fs: PosixFileSystem
2024/04/18-21:26:21.592218 847103                                Options.info_log: 0x7f40ecfe9910
2024/04/18-21:26:21.592220 847103                Options.max_file_opening_threads: 16
2024/04/18-21:26:21.592221 847103                              Options.statistics: (nil)
2024/04/18-21:26:21.592223 847103                               Options.use_fsync: 0
2024/04/18-21:26:21.592224 847103                       Options.max_log_file_size: 0
2024/04/18-21:26:21.592225 847103                  Options.max_manifest_file_size: 1073741824
2024/04/18-21:26:21.592227 847103                   Options.log_file_time_to_roll: 0
2024/04/18-21:26:21.592228 847103                       Options.keep_log_file_num: 1000
2024/04/18-21:26:21.592229 847103                    Options.recycle_log_file_num: 0
2024/04/18-21:26:21.592231 847103                         Options.allow_fallocate: 1
2024/04/18-21:26:21.592232 847103                        Options.allow_mmap_reads: 0
2024/04/18-21:26:21.592233 847103                       Options.allow_mmap_writes: 0
2024/04/18-21:26:21.592234 847103                        Options.use_direct_reads: 0
2024/04/18-21:26:21.592236 847103                        Options.use_direct_io_for_flush_and_compaction: 0
2024/04/18-21:26:21.592237 847103          Options.create_missing_column_families: 1
2024/04/18-21:26:21.592238 847103                              Options.db_log_dir: 
2024/04/18-21:26:21.592240 847103                                 Options.wal_dir: 
2024/04/18-21:26:21.592241 847103                Options.table_cache_numshardbits: 6
2024/04/18-21:26:21.592242 847103                         Options.WAL_ttl_seconds: 0
2024/04/18-21:26:21.592244 847103                       Options.WAL_size_limit_MB: 0
2024/04/18-21:26:21.592245 847103                        Options.max_write_batch_group_size_bytes: 1048576
2024/04/18-21:26:21.592246 847103             Options.manifest_preallocation_size: 4194304
2024/04/18-21:26:21.592248 847103                     Options.is_fd_close_on_exec: 1
2024/04/18-21:26:21.592249 847103                   Options.advise_random_on_open: 1
2024/04/18-21:26:21.592250 847103                    Options.db_write_buffer_size: 0
2024/04/18-21:26:21.592252 847103                    Options.write_buffer_manager: 0x7f40ec87a740
2024/04/18-21:26:21.592253 847103         Options.access_hint_on_compaction_start: 1
2024/04/18-21:26:21.592254 847103           Options.random_access_max_buffer_size: 1048576
2024/04/18-21:26:21.592256 847103                      Options.use_adaptive_mutex: 0
2024/04/18-21:26:21.592257 847103                            Options.rate_limiter: (nil)
2024/04/18-21:26:21.592259 847103     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/04/18-21:26:21.592260 847103                       Options.wal_recovery_mode: 2
2024/04/18-21:26:21.592262 847103                  Options.enable_thread_tracking: 0
2024/04/18-21:26:21.592263 847103                  Options.enable_pipelined_write: 0
2024/04/18-21:26:21.592264 847103                  Options.unordered_write: 0
2024/04/18-21:26:21.592265 847103         Options.allow_concurrent_memtable_write: 1
2024/04/18-21:26:21.592267 847103      Options.enable_write_thread_adaptive_yield: 1
2024/04/18-21:26:21.592268 847103             Options.write_thread_max_yield_usec: 100
2024/04/18-21:26:21.592269 847103            Options.write_thread_slow_yield_usec: 3
2024/04/18-21:26:21.592271 847103                               Options.row_cache: None
2024/04/18-21:26:21.592272 847103                              Options.wal_filter: None
2024/04/18-21:26:21.592273 847103             Options.avoid_flush_during_recovery: 0
2024/04/18-21:26:21.592275 847103             Options.allow_ingest_behind: 0
2024/04/18-21:26:21.592276 847103             Options.two_write_queues: 0
2024/04/18-21:26:21.592277 847103             Options.manual_wal_flush: 0
2024/04/18-21:26:21.592278 847103             Options.wal_compression: 0
2024/04/18-21:26:21.592280 847103             Options.atomic_flush: 0
2024/04/18-21:26:21.592281 847103             Options.avoid_unnecessary_blocking_io: 0
2024/04/18-21:26:21.592291 847103                 Options.persist_stats_to_disk: 0
2024/04/18-21:26:21.592292 847103                 Options.write_dbid_to_manifest: 0
2024/04/18-21:26:21.592293 847103                 Options.log_readahead_size: 0
2024/04/18-21:26:21.592295 847103                 Options.file_checksum_gen_factory: Unknown
2024/04/18-21:26:21.592296 847103                 Options.best_efforts_recovery: 0
2024/04/18-21:26:21.592298 847103                Options.max_bgerror_resume_count: 2147483647
2024/04/18-21:26:21.592299 847103            Options.bgerror_resume_retry_interval: 1000000
2024/04/18-21:26:21.592300 847103             Options.allow_data_in_errors: 0
2024/04/18-21:26:21.592301 847103             Options.db_host_id: __hostname__
2024/04/18-21:26:21.592303 847103             Options.enforce_single_del_contracts: true
2024/04/18-21:26:21.592304 847103             Options.max_background_jobs: 2
2024/04/18-21:26:21.592305 847103             Options.max_background_compactions: -1
2024/04/18-21:26:21.592307 847103             Options.max_subcompactions: 1
2024/04/18-21:26:21.592308 847103             Options.avoid_flush_during_shutdown: 0
2024/04/18-21:26:21.592309 847103           Options.writable_file_max_buffer_size: 1048576
2024/04/18-21:26:21.592311 847103             Options.delayed_write_rate : 16777216
2024/04/18-21:26:21.592312 847103             Options.max_total_wal_size: 0
2024/04/18-21:26:21.592313 847103             Options.delete_obsolete_files_period_micros: 21600000000
2024/04/18-21:26:21.592315 847103                   Options.stats_dump_period_sec: 600
2024/04/18-21:26:21.592316 847103                 Options.stats_persist_period_sec: 600
2024/04/18-21:26:21.592317 847103                 Options.stats_history_buffer_size: 1048576
2024/04/18-21:26:21.592319 847103                          Options.max_open_files: -1
2024/04/18-21:26:21.592320 847103                          Options.bytes_per_sync: 0
2024/04/18-21:26:21.592321 847103                      Options.wal_bytes_per_sync: 0
2024/04/18-21:26:21.592323 847103                   Options.strict_bytes_per_sync: 0
2024/04/18-21:26:21.592324 847103       Options.compaction_readahead_size: 0
2024/04/18-21:26:21.592325 847103                  Options.max_background_flushes: -1
2024/04/18-21:26:21.592327 847103 Compression algorithms supported:
2024/04/18-21:26:21.592329 847103 	kZSTDNotFinalCompression supported: 1
2024/04/18-21:26:21.592331 847103 	kZSTD supported: 1
2024/04/18-21:26:21.592333 847103 	kXpressCompression supported: 0
2024/04/18-21:26:21.592334 847103 	kLZ4HCCompression supported: 1
2024/04/18-21:26:21.592336 847103 	kLZ4Compression supported: 1
2024/04/18-21:26:21.592337 847103 	kBZip2Compression supported: 1
2024/04/18-21:26:21.592338 847103 	kZlibCompression supported: 1
2024/04/18-21:26:21.592340 847103 	kSnappyCompression supported: 1
2024/04/18-21:26:21.592345 847103 Fast CRC32 supported: Supported on x86
2024/04/18-21:26:21.592346 847103 DMutex implementation: pthread_mutex_t
2024/04/18-21:26:21.592410 847103 [db/version_set.cc:5661] Recovering from manifest file: /tmp/.tmp6cxECI/2/db/state_sync_db/MANIFEST-000039
2024/04/18-21:26:21.619869 847103 [db/column_family.cc:619] --------------- Options for column family [default]:
2024/04/18-21:26:21.619876 847103               Options.comparator: leveldb.BytewiseComparator
2024/04/18-21:26:21.619877 847103           Options.merge_operator: None
2024/04/18-21:26:21.619879 847103        Options.compaction_filter: None
2024/04/18-21:26:21.619880 847103        Options.compaction_filter_factory: None
2024/04/18-21:26:21.619881 847103  Options.sst_partitioner_factory: None
2024/04/18-21:26:21.619883 847103         Options.memtable_factory: SkipListFactory
2024/04/18-21:26:21.619885 847103            Options.table_factory: BlockBasedTable
2024/04/18-21:26:21.619913 847103            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f40ecde6a60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f40ec87a6b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-21:26:21.619921 847103        Options.write_buffer_size: 67108864
2024/04/18-21:26:21.619923 847103  Options.max_write_buffer_number: 2
2024/04/18-21:26:21.619925 847103          Options.compression: Snappy
2024/04/18-21:26:21.619927 847103                  Options.bottommost_compression: Disabled
2024/04/18-21:26:21.619928 847103       Options.prefix_extractor: nullptr
2024/04/18-21:26:21.619930 847103   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-21:26:21.619931 847103             Options.num_levels: 7
2024/04/18-21:26:21.619932 847103        Options.min_write_buffer_number_to_merge: 1
2024/04/18-21:26:21.619933 847103     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-21:26:21.619935 847103     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-21:26:21.619936 847103            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-21:26:21.619937 847103                  Options.bottommost_compression_opts.level: 32767
2024/04/18-21:26:21.619939 847103               Options.bottommost_compression_opts.strategy: 0
2024/04/18-21:26:21.619940 847103         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-21:26:21.619942 847103         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:26:21.619943 847103         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-21:26:21.619944 847103                  Options.bottommost_compression_opts.enabled: false
2024/04/18-21:26:21.619946 847103         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:26:21.619947 847103         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:26:21.619948 847103            Options.compression_opts.window_bits: -14
2024/04/18-21:26:21.619950 847103                  Options.compression_opts.level: 32767
2024/04/18-21:26:21.619951 847103               Options.compression_opts.strategy: 0
2024/04/18-21:26:21.619952 847103         Options.compression_opts.max_dict_bytes: 0
2024/04/18-21:26:21.619954 847103         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:26:21.619955 847103         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:26:21.619957 847103         Options.compression_opts.parallel_threads: 1
2024/04/18-21:26:21.619958 847103                  Options.compression_opts.enabled: false
2024/04/18-21:26:21.619959 847103         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:26:21.619961 847103      Options.level0_file_num_compaction_trigger: 4
2024/04/18-21:26:21.619962 847103          Options.level0_slowdown_writes_trigger: 20
2024/04/18-21:26:21.619963 847103              Options.level0_stop_writes_trigger: 36
2024/04/18-21:26:21.619965 847103                   Options.target_file_size_base: 67108864
2024/04/18-21:26:21.619966 847103             Options.target_file_size_multiplier: 1
2024/04/18-21:26:21.619967 847103                Options.max_bytes_for_level_base: 268435456
2024/04/18-21:26:21.619969 847103 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-21:26:21.619970 847103          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-21:26:21.619973 847103 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-21:26:21.619975 847103 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-21:26:21.619977 847103 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-21:26:21.619979 847103 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-21:26:21.619980 847103 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-21:26:21.619982 847103 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-21:26:21.619984 847103 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-21:26:21.619985 847103       Options.max_sequential_skip_in_iterations: 8
2024/04/18-21:26:21.619987 847103                    Options.max_compaction_bytes: 1677721600
2024/04/18-21:26:21.619989 847103   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-21:26:21.619990 847103                        Options.arena_block_size: 1048576
2024/04/18-21:26:21.619992 847103   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-21:26:21.619994 847103   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-21:26:21.619996 847103                Options.disable_auto_compactions: 0
2024/04/18-21:26:21.619998 847103                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-21:26:21.620001 847103                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-21:26:21.620003 847103 Options.compaction_options_universal.size_ratio: 1
2024/04/18-21:26:21.620005 847103 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-21:26:21.620006 847103 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-21:26:21.620008 847103 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-21:26:21.620010 847103 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-21:26:21.620012 847103 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-21:26:21.620014 847103 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-21:26:21.620015 847103 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-21:26:21.620024 847103                   Options.table_properties_collectors: 
2024/04/18-21:26:21.620025 847103                   Options.inplace_update_support: 0
2024/04/18-21:26:21.620027 847103                 Options.inplace_update_num_locks: 10000
2024/04/18-21:26:21.620029 847103               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-21:26:21.620031 847103               Options.memtable_whole_key_filtering: 0
2024/04/18-21:26:21.620032 847103   Options.memtable_huge_page_size: 0
2024/04/18-21:26:21.620034 847103                           Options.bloom_locality: 0
2024/04/18-21:26:21.620036 847103                    Options.max_successive_merges: 0
2024/04/18-21:26:21.620038 847103                Options.optimize_filters_for_hits: 0
2024/04/18-21:26:21.620039 847103                Options.paranoid_file_checks: 0
2024/04/18-21:26:21.620041 847103                Options.force_consistency_checks: 1
2024/04/18-21:26:21.620042 847103                Options.report_bg_io_stats: 0
2024/04/18-21:26:21.620044 847103                               Options.ttl: 2592000
2024/04/18-21:26:21.620046 847103          Options.periodic_compaction_seconds: 0
2024/04/18-21:26:21.620047 847103  Options.preclude_last_level_data_seconds: 0
2024/04/18-21:26:21.620049 847103    Options.preserve_internal_time_seconds: 0
2024/04/18-21:26:21.620051 847103                       Options.enable_blob_files: false
2024/04/18-21:26:21.620052 847103                           Options.min_blob_size: 0
2024/04/18-21:26:21.620054 847103                          Options.blob_file_size: 268435456
2024/04/18-21:26:21.620056 847103                   Options.blob_compression_type: NoCompression
2024/04/18-21:26:21.620058 847103          Options.enable_blob_garbage_collection: false
2024/04/18-21:26:21.620059 847103      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-21:26:21.620061 847103 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-21:26:21.620063 847103          Options.blob_compaction_readahead_size: 0
2024/04/18-21:26:21.620065 847103                Options.blob_file_starting_level: 0
2024/04/18-21:26:21.620067 847103 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-21:26:21.620301 847103 [db/column_family.cc:619] --------------- Options for column family [metadata]:
2024/04/18-21:26:21.620308 847103               Options.comparator: leveldb.BytewiseComparator
2024/04/18-21:26:21.620310 847103           Options.merge_operator: None
2024/04/18-21:26:21.620312 847103        Options.compaction_filter: None
2024/04/18-21:26:21.620313 847103        Options.compaction_filter_factory: None
2024/04/18-21:26:21.620315 847103  Options.sst_partitioner_factory: None
2024/04/18-21:26:21.620317 847103         Options.memtable_factory: SkipListFactory
2024/04/18-21:26:21.620319 847103            Options.table_factory: BlockBasedTable
2024/04/18-21:26:21.620345 847103            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f40ecde6980)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f40ec87a610
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-21:26:21.620352 847103        Options.write_buffer_size: 67108864
2024/04/18-21:26:21.620354 847103  Options.max_write_buffer_number: 2
2024/04/18-21:26:21.620356 847103          Options.compression: LZ4
2024/04/18-21:26:21.620358 847103                  Options.bottommost_compression: Disabled
2024/04/18-21:26:21.620360 847103       Options.prefix_extractor: nullptr
2024/04/18-21:26:21.620362 847103   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-21:26:21.620363 847103             Options.num_levels: 7
2024/04/18-21:26:21.620365 847103        Options.min_write_buffer_number_to_merge: 1
2024/04/18-21:26:21.620367 847103     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-21:26:21.620368 847103     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-21:26:21.620370 847103            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-21:26:21.620372 847103                  Options.bottommost_compression_opts.level: 32767
2024/04/18-21:26:21.620374 847103               Options.bottommost_compression_opts.strategy: 0
2024/04/18-21:26:21.620375 847103         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-21:26:21.620377 847103         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:26:21.620379 847103         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-21:26:21.620380 847103                  Options.bottommost_compression_opts.enabled: false
2024/04/18-21:26:21.620382 847103         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:26:21.620384 847103         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:26:21.620385 847103            Options.compression_opts.window_bits: -14
2024/04/18-21:26:21.620387 847103                  Options.compression_opts.level: 32767
2024/04/18-21:26:21.620389 847103               Options.compression_opts.strategy: 0
2024/04/18-21:26:21.620390 847103         Options.compression_opts.max_dict_bytes: 0
2024/04/18-21:26:21.620392 847103         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:26:21.620394 847103         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:26:21.620395 847103         Options.compression_opts.parallel_threads: 1
2024/04/18-21:26:21.620397 847103                  Options.compression_opts.enabled: false
2024/04/18-21:26:21.620399 847103         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:26:21.620400 847103      Options.level0_file_num_compaction_trigger: 4
2024/04/18-21:26:21.620402 847103          Options.level0_slowdown_writes_trigger: 20
2024/04/18-21:26:21.620404 847103              Options.level0_stop_writes_trigger: 36
2024/04/18-21:26:21.620405 847103                   Options.target_file_size_base: 67108864
2024/04/18-21:26:21.620407 847103             Options.target_file_size_multiplier: 1
2024/04/18-21:26:21.620409 847103                Options.max_bytes_for_level_base: 268435456
2024/04/18-21:26:21.620410 847103 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-21:26:21.620412 847103          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-21:26:21.620415 847103 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-21:26:21.620416 847103 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-21:26:21.620418 847103 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-21:26:21.620420 847103 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-21:26:21.620421 847103 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-21:26:21.620423 847103 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-21:26:21.620424 847103 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-21:26:21.620426 847103       Options.max_sequential_skip_in_iterations: 8
2024/04/18-21:26:21.620428 847103                    Options.max_compaction_bytes: 1677721600
2024/04/18-21:26:21.620429 847103   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-21:26:21.620431 847103                        Options.arena_block_size: 1048576
2024/04/18-21:26:21.620433 847103   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-21:26:21.620434 847103   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-21:26:21.620436 847103                Options.disable_auto_compactions: 0
2024/04/18-21:26:21.620439 847103                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-21:26:21.620441 847103                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-21:26:21.620443 847103 Options.compaction_options_universal.size_ratio: 1
2024/04/18-21:26:21.620444 847103 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-21:26:21.620446 847103 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-21:26:21.620448 847103 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-21:26:21.620449 847103 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-21:26:21.620452 847103 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-21:26:21.620453 847103 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-21:26:21.620455 847103 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-21:26:21.620459 847103                   Options.table_properties_collectors: 
2024/04/18-21:26:21.620460 847103                   Options.inplace_update_support: 0
2024/04/18-21:26:21.620462 847103                 Options.inplace_update_num_locks: 10000
2024/04/18-21:26:21.620464 847103               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-21:26:21.620466 847103               Options.memtable_whole_key_filtering: 0
2024/04/18-21:26:21.620467 847103   Options.memtable_huge_page_size: 0
2024/04/18-21:26:21.620469 847103                           Options.bloom_locality: 0
2024/04/18-21:26:21.620471 847103                    Options.max_successive_merges: 0
2024/04/18-21:26:21.620472 847103                Options.optimize_filters_for_hits: 0
2024/04/18-21:26:21.620474 847103                Options.paranoid_file_checks: 0
2024/04/18-21:26:21.620476 847103                Options.force_consistency_checks: 1
2024/04/18-21:26:21.620477 847103                Options.report_bg_io_stats: 0
2024/04/18-21:26:21.620479 847103                               Options.ttl: 2592000
2024/04/18-21:26:21.620481 847103          Options.periodic_compaction_seconds: 0
2024/04/18-21:26:21.620482 847103  Options.preclude_last_level_data_seconds: 0
2024/04/18-21:26:21.620484 847103    Options.preserve_internal_time_seconds: 0
2024/04/18-21:26:21.620486 847103                       Options.enable_blob_files: false
2024/04/18-21:26:21.620487 847103                           Options.min_blob_size: 0
2024/04/18-21:26:21.620489 847103                          Options.blob_file_size: 268435456
2024/04/18-21:26:21.620491 847103                   Options.blob_compression_type: NoCompression
2024/04/18-21:26:21.620492 847103          Options.enable_blob_garbage_collection: false
2024/04/18-21:26:21.620494 847103      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-21:26:21.620496 847103 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-21:26:21.620498 847103          Options.blob_compaction_readahead_size: 0
2024/04/18-21:26:21.620500 847103                Options.blob_file_starting_level: 0
2024/04/18-21:26:21.620501 847103 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-21:26:21.621652 847103 [db/version_set.cc:5704] Recovered from manifest file:/tmp/.tmp6cxECI/2/db/state_sync_db/MANIFEST-000039 succeeded,manifest_file_number is 39, next_file_number is 41, last_sequence is 0, log_number is 35,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/04/18-21:26:21.621659 847103 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 35
2024/04/18-21:26:21.621661 847103 [db/version_set.cc:5719] Column family [metadata] (ID 1), log number is 35
2024/04/18-21:26:21.621688 847103 [db/db_impl/db_impl_open.cc:537] DB ID: 01d8ae97-2408-4fae-92bf-4db899f1a7da
2024/04/18-21:26:21.621855 847103 EVENT_LOG_v1 {"time_micros": 1713475581621849, "job": 1, "event": "recovery_started", "wal_files": [4, 10, 14, 18, 22, 26, 30, 34, 38]}
2024/04/18-21:26:21.621860 847103 [db/db_impl/db_impl_open.cc:1015] Skipping log #4 since it is older than min log to keep #35
2024/04/18-21:26:21.621862 847103 [db/db_impl/db_impl_open.cc:1015] Skipping log #10 since it is older than min log to keep #35
2024/04/18-21:26:21.621863 847103 [db/db_impl/db_impl_open.cc:1015] Skipping log #14 since it is older than min log to keep #35
2024/04/18-21:26:21.621865 847103 [db/db_impl/db_impl_open.cc:1015] Skipping log #18 since it is older than min log to keep #35
2024/04/18-21:26:21.621866 847103 [db/db_impl/db_impl_open.cc:1015] Skipping log #22 since it is older than min log to keep #35
2024/04/18-21:26:21.621868 847103 [db/db_impl/db_impl_open.cc:1015] Skipping log #26 since it is older than min log to keep #35
2024/04/18-21:26:21.621869 847103 [db/db_impl/db_impl_open.cc:1015] Skipping log #30 since it is older than min log to keep #35
2024/04/18-21:26:21.621870 847103 [db/db_impl/db_impl_open.cc:1015] Skipping log #34 since it is older than min log to keep #35
2024/04/18-21:26:21.621873 847103 [db/db_impl/db_impl_open.cc:1029] Recovering log #38 mode 2
2024/04/18-21:26:21.621943 847103 EVENT_LOG_v1 {"time_micros": 1713475581621941, "job": 1, "event": "recovery_finished"}
2024/04/18-21:26:21.622062 847103 [db/version_set.cc:5179] Creating manifest 43
2024/04/18-21:26:21.633850 847103 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x7f4110c27980
2024/04/18-21:26:21.633926 847103 DB pointer 0x7f40ecf65800
2024/04/18-21:26:27.634348 847243 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2024/04/18-21:26:27.634414 847243 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f40ec87a6b0#847103 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [metadata] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [metadata] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f40ec87a610#847103 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [metadata] **
