2024/04/18-21:17:16.903757 834610 RocksDB version: 8.1.1
2024/04/18-21:17:16.903798 834610 Compile date 2023-04-06 16:38:52
2024/04/18-21:17:16.903801 834610 DB SUMMARY
2024/04/18-21:17:16.903802 834610 DB Session ID:  LWI3OPPS0BD2CPDTRAH0
2024/04/18-21:17:16.903866 834610 CURRENT file:  CURRENT
2024/04/18-21:17:16.903869 834610 IDENTITY file:  IDENTITY
2024/04/18-21:17:16.903875 834610 MANIFEST file:  MANIFEST-000044 size: 2263 Bytes
2024/04/18-21:17:16.903877 834610 SST files in /tmp/.tmp6cxECI/2/db/state_merkle_db dir, Total Num: 12, files: 000017.sst 000018.sst 000024.sst 000025.sst 000026.sst 000032.sst 000033.sst 000034.sst 000040.sst 
2024/04/18-21:17:16.903879 834610 Write Ahead Log file in /tmp/.tmp6cxECI/2/db/state_merkle_db: 000043.log size: 114824 ; 
2024/04/18-21:17:16.903882 834610                         Options.error_if_exists: 0
2024/04/18-21:17:16.903884 834610                       Options.create_if_missing: 1
2024/04/18-21:17:16.903886 834610                         Options.paranoid_checks: 1
2024/04/18-21:17:16.903887 834610             Options.flush_verify_memtable_count: 1
2024/04/18-21:17:16.903888 834610                               Options.track_and_verify_wals_in_manifest: 0
2024/04/18-21:17:16.903890 834610        Options.verify_sst_unique_id_in_manifest: 1
2024/04/18-21:17:16.903891 834610                                     Options.env: 0x564d27cd6b80
2024/04/18-21:17:16.903893 834610                                      Options.fs: PosixFileSystem
2024/04/18-21:17:16.903894 834610                                Options.info_log: 0x7f1925aea890
2024/04/18-21:17:16.903895 834610                Options.max_file_opening_threads: 16
2024/04/18-21:17:16.903897 834610                              Options.statistics: (nil)
2024/04/18-21:17:16.903898 834610                               Options.use_fsync: 0
2024/04/18-21:17:16.903900 834610                       Options.max_log_file_size: 0
2024/04/18-21:17:16.903901 834610                  Options.max_manifest_file_size: 1073741824
2024/04/18-21:17:16.903903 834610                   Options.log_file_time_to_roll: 0
2024/04/18-21:17:16.903904 834610                       Options.keep_log_file_num: 1000
2024/04/18-21:17:16.903905 834610                    Options.recycle_log_file_num: 0
2024/04/18-21:17:16.903907 834610                         Options.allow_fallocate: 1
2024/04/18-21:17:16.903908 834610                        Options.allow_mmap_reads: 0
2024/04/18-21:17:16.903909 834610                       Options.allow_mmap_writes: 0
2024/04/18-21:17:16.903910 834610                        Options.use_direct_reads: 0
2024/04/18-21:17:16.903912 834610                        Options.use_direct_io_for_flush_and_compaction: 0
2024/04/18-21:17:16.903913 834610          Options.create_missing_column_families: 1
2024/04/18-21:17:16.903915 834610                              Options.db_log_dir: 
2024/04/18-21:17:16.903916 834610                                 Options.wal_dir: 
2024/04/18-21:17:16.903917 834610                Options.table_cache_numshardbits: 6
2024/04/18-21:17:16.903919 834610                         Options.WAL_ttl_seconds: 0
2024/04/18-21:17:16.903920 834610                       Options.WAL_size_limit_MB: 0
2024/04/18-21:17:16.903921 834610                        Options.max_write_batch_group_size_bytes: 1048576
2024/04/18-21:17:16.903922 834610             Options.manifest_preallocation_size: 4194304
2024/04/18-21:17:16.903924 834610                     Options.is_fd_close_on_exec: 1
2024/04/18-21:17:16.903925 834610                   Options.advise_random_on_open: 1
2024/04/18-21:17:16.903927 834610                    Options.db_write_buffer_size: 0
2024/04/18-21:17:16.903928 834610                    Options.write_buffer_manager: 0x7f1926027c40
2024/04/18-21:17:16.903929 834610         Options.access_hint_on_compaction_start: 1
2024/04/18-21:17:16.903931 834610           Options.random_access_max_buffer_size: 1048576
2024/04/18-21:17:16.903932 834610                      Options.use_adaptive_mutex: 0
2024/04/18-21:17:16.903933 834610                            Options.rate_limiter: (nil)
2024/04/18-21:17:16.903935 834610     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/04/18-21:17:16.903936 834610                       Options.wal_recovery_mode: 2
2024/04/18-21:17:16.903938 834610                  Options.enable_thread_tracking: 0
2024/04/18-21:17:16.903939 834610                  Options.enable_pipelined_write: 0
2024/04/18-21:17:16.903940 834610                  Options.unordered_write: 0
2024/04/18-21:17:16.903942 834610         Options.allow_concurrent_memtable_write: 1
2024/04/18-21:17:16.903943 834610      Options.enable_write_thread_adaptive_yield: 1
2024/04/18-21:17:16.903944 834610             Options.write_thread_max_yield_usec: 100
2024/04/18-21:17:16.903945 834610            Options.write_thread_slow_yield_usec: 3
2024/04/18-21:17:16.903947 834610                               Options.row_cache: None
2024/04/18-21:17:16.903948 834610                              Options.wal_filter: None
2024/04/18-21:17:16.903949 834610             Options.avoid_flush_during_recovery: 0
2024/04/18-21:17:16.903951 834610             Options.allow_ingest_behind: 0
2024/04/18-21:17:16.903952 834610             Options.two_write_queues: 0
2024/04/18-21:17:16.903953 834610             Options.manual_wal_flush: 0
2024/04/18-21:17:16.903955 834610             Options.wal_compression: 0
2024/04/18-21:17:16.903956 834610             Options.atomic_flush: 0
2024/04/18-21:17:16.903957 834610             Options.avoid_unnecessary_blocking_io: 0
2024/04/18-21:17:16.903959 834610                 Options.persist_stats_to_disk: 0
2024/04/18-21:17:16.903960 834610                 Options.write_dbid_to_manifest: 0
2024/04/18-21:17:16.903961 834610                 Options.log_readahead_size: 0
2024/04/18-21:17:16.903963 834610                 Options.file_checksum_gen_factory: Unknown
2024/04/18-21:17:16.903964 834610                 Options.best_efforts_recovery: 0
2024/04/18-21:17:16.903965 834610                Options.max_bgerror_resume_count: 2147483647
2024/04/18-21:17:16.903967 834610            Options.bgerror_resume_retry_interval: 1000000
2024/04/18-21:17:16.903968 834610             Options.allow_data_in_errors: 0
2024/04/18-21:17:16.903969 834610             Options.db_host_id: __hostname__
2024/04/18-21:17:16.903971 834610             Options.enforce_single_del_contracts: true
2024/04/18-21:17:16.903972 834610             Options.max_background_jobs: 16
2024/04/18-21:17:16.903973 834610             Options.max_background_compactions: -1
2024/04/18-21:17:16.903975 834610             Options.max_subcompactions: 1
2024/04/18-21:17:16.903976 834610             Options.avoid_flush_during_shutdown: 0
2024/04/18-21:17:16.903977 834610           Options.writable_file_max_buffer_size: 1048576
2024/04/18-21:17:16.903979 834610             Options.delayed_write_rate : 16777216
2024/04/18-21:17:16.903980 834610             Options.max_total_wal_size: 1073741824
2024/04/18-21:17:16.903981 834610             Options.delete_obsolete_files_period_micros: 21600000000
2024/04/18-21:17:16.903983 834610                   Options.stats_dump_period_sec: 600
2024/04/18-21:17:16.903984 834610                 Options.stats_persist_period_sec: 600
2024/04/18-21:17:16.903985 834610                 Options.stats_history_buffer_size: 1048576
2024/04/18-21:17:16.903987 834610                          Options.max_open_files: 1024
2024/04/18-21:17:16.903988 834610                          Options.bytes_per_sync: 0
2024/04/18-21:17:16.903989 834610                      Options.wal_bytes_per_sync: 0
2024/04/18-21:17:16.903991 834610                   Options.strict_bytes_per_sync: 0
2024/04/18-21:17:16.903992 834610       Options.compaction_readahead_size: 0
2024/04/18-21:17:16.903993 834610                  Options.max_background_flushes: -1
2024/04/18-21:17:16.903995 834610 Compression algorithms supported:
2024/04/18-21:17:16.903997 834610 	kZSTDNotFinalCompression supported: 1
2024/04/18-21:17:16.903998 834610 	kZSTD supported: 1
2024/04/18-21:17:16.904000 834610 	kXpressCompression supported: 0
2024/04/18-21:17:16.904001 834610 	kLZ4HCCompression supported: 1
2024/04/18-21:17:16.904003 834610 	kLZ4Compression supported: 1
2024/04/18-21:17:16.904004 834610 	kBZip2Compression supported: 1
2024/04/18-21:17:16.904006 834610 	kZlibCompression supported: 1
2024/04/18-21:17:16.904007 834610 	kSnappyCompression supported: 1
2024/04/18-21:17:16.904013 834610 Fast CRC32 supported: Supported on x86
2024/04/18-21:17:16.904015 834610 DMutex implementation: pthread_mutex_t
2024/04/18-21:17:16.904091 834610 [db/version_set.cc:5661] Recovering from manifest file: /tmp/.tmp6cxECI/2/db/state_merkle_db/MANIFEST-000044
2024/04/18-21:17:16.904282 834610 [db/column_family.cc:619] --------------- Options for column family [default]:
2024/04/18-21:17:16.904287 834610               Options.comparator: leveldb.BytewiseComparator
2024/04/18-21:17:16.904289 834610           Options.merge_operator: None
2024/04/18-21:17:16.904290 834610        Options.compaction_filter: None
2024/04/18-21:17:16.904292 834610        Options.compaction_filter_factory: None
2024/04/18-21:17:16.904293 834610  Options.sst_partitioner_factory: None
2024/04/18-21:17:16.904295 834610         Options.memtable_factory: SkipListFactory
2024/04/18-21:17:16.904296 834610            Options.table_factory: BlockBasedTable
2024/04/18-21:17:16.904324 834610            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f19260a4d80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f1926027bb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-21:17:16.904332 834610        Options.write_buffer_size: 67108864
2024/04/18-21:17:16.904334 834610  Options.max_write_buffer_number: 2
2024/04/18-21:17:16.904336 834610          Options.compression: LZ4
2024/04/18-21:17:16.904337 834610                  Options.bottommost_compression: Disabled
2024/04/18-21:17:16.904339 834610       Options.prefix_extractor: nullptr
2024/04/18-21:17:16.904340 834610   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-21:17:16.904341 834610             Options.num_levels: 7
2024/04/18-21:17:16.904343 834610        Options.min_write_buffer_number_to_merge: 1
2024/04/18-21:17:16.904344 834610     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-21:17:16.904345 834610     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-21:17:16.904347 834610            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-21:17:16.904348 834610                  Options.bottommost_compression_opts.level: 32767
2024/04/18-21:17:16.904350 834610               Options.bottommost_compression_opts.strategy: 0
2024/04/18-21:17:16.904351 834610         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-21:17:16.904352 834610         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:17:16.904353 834610         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-21:17:16.904355 834610                  Options.bottommost_compression_opts.enabled: false
2024/04/18-21:17:16.904356 834610         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:17:16.904357 834610         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:17:16.904359 834610            Options.compression_opts.window_bits: -14
2024/04/18-21:17:16.904360 834610                  Options.compression_opts.level: 32767
2024/04/18-21:17:16.904361 834610               Options.compression_opts.strategy: 0
2024/04/18-21:17:16.904363 834610         Options.compression_opts.max_dict_bytes: 0
2024/04/18-21:17:16.904364 834610         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:17:16.904365 834610         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:17:16.904367 834610         Options.compression_opts.parallel_threads: 1
2024/04/18-21:17:16.904368 834610                  Options.compression_opts.enabled: false
2024/04/18-21:17:16.904369 834610         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:17:16.904371 834610      Options.level0_file_num_compaction_trigger: 4
2024/04/18-21:17:16.904372 834610          Options.level0_slowdown_writes_trigger: 20
2024/04/18-21:17:16.904373 834610              Options.level0_stop_writes_trigger: 36
2024/04/18-21:17:16.904374 834610                   Options.target_file_size_base: 67108864
2024/04/18-21:17:16.904376 834610             Options.target_file_size_multiplier: 1
2024/04/18-21:17:16.904377 834610                Options.max_bytes_for_level_base: 268435456
2024/04/18-21:17:16.904379 834610 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-21:17:16.904380 834610          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-21:17:16.904382 834610 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-21:17:16.904384 834610 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-21:17:16.904385 834610 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-21:17:16.904386 834610 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-21:17:16.904388 834610 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-21:17:16.904389 834610 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-21:17:16.904390 834610 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-21:17:16.904392 834610       Options.max_sequential_skip_in_iterations: 8
2024/04/18-21:17:16.904393 834610                    Options.max_compaction_bytes: 1677721600
2024/04/18-21:17:16.904394 834610   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-21:17:16.904396 834610                        Options.arena_block_size: 1048576
2024/04/18-21:17:16.904397 834610   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-21:17:16.904398 834610   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-21:17:16.904400 834610                Options.disable_auto_compactions: 0
2024/04/18-21:17:16.904402 834610                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-21:17:16.904404 834610                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-21:17:16.904405 834610 Options.compaction_options_universal.size_ratio: 1
2024/04/18-21:17:16.904407 834610 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-21:17:16.904408 834610 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-21:17:16.904409 834610 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-21:17:16.904410 834610 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-21:17:16.904412 834610 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-21:17:16.904414 834610 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-21:17:16.904415 834610 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-21:17:16.904419 834610                   Options.table_properties_collectors: 
2024/04/18-21:17:16.904421 834610                   Options.inplace_update_support: 0
2024/04/18-21:17:16.904422 834610                 Options.inplace_update_num_locks: 10000
2024/04/18-21:17:16.904423 834610               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-21:17:16.904425 834610               Options.memtable_whole_key_filtering: 0
2024/04/18-21:17:16.904426 834610   Options.memtable_huge_page_size: 0
2024/04/18-21:17:16.904427 834610                           Options.bloom_locality: 0
2024/04/18-21:17:16.904429 834610                    Options.max_successive_merges: 0
2024/04/18-21:17:16.904430 834610                Options.optimize_filters_for_hits: 0
2024/04/18-21:17:16.904431 834610                Options.paranoid_file_checks: 0
2024/04/18-21:17:16.904433 834610                Options.force_consistency_checks: 1
2024/04/18-21:17:16.904434 834610                Options.report_bg_io_stats: 0
2024/04/18-21:17:16.904435 834610                               Options.ttl: 2592000
2024/04/18-21:17:16.904437 834610          Options.periodic_compaction_seconds: 0
2024/04/18-21:17:16.904438 834610  Options.preclude_last_level_data_seconds: 0
2024/04/18-21:17:16.904439 834610    Options.preserve_internal_time_seconds: 0
2024/04/18-21:17:16.904441 834610                       Options.enable_blob_files: false
2024/04/18-21:17:16.904442 834610                           Options.min_blob_size: 0
2024/04/18-21:17:16.904443 834610                          Options.blob_file_size: 268435456
2024/04/18-21:17:16.904445 834610                   Options.blob_compression_type: NoCompression
2024/04/18-21:17:16.904446 834610          Options.enable_blob_garbage_collection: false
2024/04/18-21:17:16.904447 834610      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-21:17:16.904449 834610 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-21:17:16.904451 834610          Options.blob_compaction_readahead_size: 0
2024/04/18-21:17:16.904452 834610                Options.blob_file_starting_level: 0
2024/04/18-21:17:16.904453 834610 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-21:17:16.904629 834610 [db/column_family.cc:619] --------------- Options for column family [db_metadata]:
2024/04/18-21:17:16.904635 834610               Options.comparator: leveldb.BytewiseComparator
2024/04/18-21:17:16.904636 834610           Options.merge_operator: None
2024/04/18-21:17:16.904638 834610        Options.compaction_filter: None
2024/04/18-21:17:16.904639 834610        Options.compaction_filter_factory: None
2024/04/18-21:17:16.904640 834610  Options.sst_partitioner_factory: None
2024/04/18-21:17:16.904642 834610         Options.memtable_factory: SkipListFactory
2024/04/18-21:17:16.904643 834610            Options.table_factory: BlockBasedTable
2024/04/18-21:17:16.904663 834610            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f19260a4ee0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f1926027bb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-21:17:16.904671 834610        Options.write_buffer_size: 67108864
2024/04/18-21:17:16.904672 834610  Options.max_write_buffer_number: 2
2024/04/18-21:17:16.904674 834610          Options.compression: LZ4
2024/04/18-21:17:16.904676 834610                  Options.bottommost_compression: Disabled
2024/04/18-21:17:16.904677 834610       Options.prefix_extractor: nullptr
2024/04/18-21:17:16.904678 834610   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-21:17:16.904680 834610             Options.num_levels: 7
2024/04/18-21:17:16.904681 834610        Options.min_write_buffer_number_to_merge: 1
2024/04/18-21:17:16.904682 834610     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-21:17:16.904684 834610     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-21:17:16.904685 834610            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-21:17:16.904687 834610                  Options.bottommost_compression_opts.level: 32767
2024/04/18-21:17:16.904688 834610               Options.bottommost_compression_opts.strategy: 0
2024/04/18-21:17:16.904689 834610         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-21:17:16.904691 834610         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:17:16.904692 834610         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-21:17:16.904694 834610                  Options.bottommost_compression_opts.enabled: false
2024/04/18-21:17:16.904695 834610         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:17:16.904696 834610         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:17:16.904698 834610            Options.compression_opts.window_bits: -14
2024/04/18-21:17:16.904699 834610                  Options.compression_opts.level: 32767
2024/04/18-21:17:16.904700 834610               Options.compression_opts.strategy: 0
2024/04/18-21:17:16.904702 834610         Options.compression_opts.max_dict_bytes: 0
2024/04/18-21:17:16.904703 834610         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:17:16.904704 834610         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:17:16.904706 834610         Options.compression_opts.parallel_threads: 1
2024/04/18-21:17:16.904707 834610                  Options.compression_opts.enabled: false
2024/04/18-21:17:16.904708 834610         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:17:16.904710 834610      Options.level0_file_num_compaction_trigger: 4
2024/04/18-21:17:16.904711 834610          Options.level0_slowdown_writes_trigger: 20
2024/04/18-21:17:16.904713 834610              Options.level0_stop_writes_trigger: 36
2024/04/18-21:17:16.904714 834610                   Options.target_file_size_base: 67108864
2024/04/18-21:17:16.904715 834610             Options.target_file_size_multiplier: 1
2024/04/18-21:17:16.904717 834610                Options.max_bytes_for_level_base: 268435456
2024/04/18-21:17:16.904718 834610 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-21:17:16.904719 834610          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-21:17:16.904721 834610 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-21:17:16.904723 834610 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-21:17:16.904724 834610 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-21:17:16.904725 834610 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-21:17:16.904727 834610 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-21:17:16.904728 834610 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-21:17:16.904729 834610 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-21:17:16.904731 834610       Options.max_sequential_skip_in_iterations: 8
2024/04/18-21:17:16.904732 834610                    Options.max_compaction_bytes: 1677721600
2024/04/18-21:17:16.904733 834610   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-21:17:16.904735 834610                        Options.arena_block_size: 1048576
2024/04/18-21:17:16.904736 834610   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-21:17:16.904737 834610   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-21:17:16.904739 834610                Options.disable_auto_compactions: 0
2024/04/18-21:17:16.904741 834610                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-21:17:16.904743 834610                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-21:17:16.904744 834610 Options.compaction_options_universal.size_ratio: 1
2024/04/18-21:17:16.904746 834610 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-21:17:16.904747 834610 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-21:17:16.904748 834610 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-21:17:16.904750 834610 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-21:17:16.904751 834610 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-21:17:16.904753 834610 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-21:17:16.904754 834610 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-21:17:16.904757 834610                   Options.table_properties_collectors: 
2024/04/18-21:17:16.904759 834610                   Options.inplace_update_support: 0
2024/04/18-21:17:16.904760 834610                 Options.inplace_update_num_locks: 10000
2024/04/18-21:17:16.904761 834610               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-21:17:16.904763 834610               Options.memtable_whole_key_filtering: 0
2024/04/18-21:17:16.904764 834610   Options.memtable_huge_page_size: 0
2024/04/18-21:17:16.904766 834610                           Options.bloom_locality: 0
2024/04/18-21:17:16.904767 834610                    Options.max_successive_merges: 0
2024/04/18-21:17:16.904768 834610                Options.optimize_filters_for_hits: 0
2024/04/18-21:17:16.904770 834610                Options.paranoid_file_checks: 0
2024/04/18-21:17:16.904771 834610                Options.force_consistency_checks: 1
2024/04/18-21:17:16.904772 834610                Options.report_bg_io_stats: 0
2024/04/18-21:17:16.904774 834610                               Options.ttl: 2592000
2024/04/18-21:17:16.904775 834610          Options.periodic_compaction_seconds: 0
2024/04/18-21:17:16.904776 834610  Options.preclude_last_level_data_seconds: 0
2024/04/18-21:17:16.904777 834610    Options.preserve_internal_time_seconds: 0
2024/04/18-21:17:16.904779 834610                       Options.enable_blob_files: false
2024/04/18-21:17:16.904780 834610                           Options.min_blob_size: 0
2024/04/18-21:17:16.904781 834610                          Options.blob_file_size: 268435456
2024/04/18-21:17:16.904783 834610                   Options.blob_compression_type: NoCompression
2024/04/18-21:17:16.904784 834610          Options.enable_blob_garbage_collection: false
2024/04/18-21:17:16.904786 834610      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-21:17:16.904787 834610 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-21:17:16.904789 834610          Options.blob_compaction_readahead_size: 0
2024/04/18-21:17:16.904790 834610                Options.blob_file_starting_level: 0
2024/04/18-21:17:16.904791 834610 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-21:17:16.904982 834610 [db/column_family.cc:619] --------------- Options for column family [jellyfish_merkle_node]:
2024/04/18-21:17:16.904987 834610               Options.comparator: leveldb.BytewiseComparator
2024/04/18-21:17:16.904989 834610           Options.merge_operator: None
2024/04/18-21:17:16.904990 834610        Options.compaction_filter: None
2024/04/18-21:17:16.904992 834610        Options.compaction_filter_factory: None
2024/04/18-21:17:16.904993 834610  Options.sst_partitioner_factory: None
2024/04/18-21:17:16.904995 834610         Options.memtable_factory: SkipListFactory
2024/04/18-21:17:16.904996 834610            Options.table_factory: BlockBasedTable
2024/04/18-21:17:16.905014 834610            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f19260d0040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f1926027bb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-21:17:16.905022 834610        Options.write_buffer_size: 67108864
2024/04/18-21:17:16.905023 834610  Options.max_write_buffer_number: 2
2024/04/18-21:17:16.905025 834610          Options.compression: LZ4
2024/04/18-21:17:16.905027 834610                  Options.bottommost_compression: Disabled
2024/04/18-21:17:16.905028 834610       Options.prefix_extractor: nullptr
2024/04/18-21:17:16.905030 834610   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-21:17:16.905031 834610             Options.num_levels: 7
2024/04/18-21:17:16.905032 834610        Options.min_write_buffer_number_to_merge: 1
2024/04/18-21:17:16.905034 834610     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-21:17:16.905035 834610     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-21:17:16.905036 834610            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-21:17:16.905038 834610                  Options.bottommost_compression_opts.level: 32767
2024/04/18-21:17:16.905039 834610               Options.bottommost_compression_opts.strategy: 0
2024/04/18-21:17:16.905040 834610         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-21:17:16.905042 834610         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:17:16.905043 834610         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-21:17:16.905044 834610                  Options.bottommost_compression_opts.enabled: false
2024/04/18-21:17:16.905046 834610         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:17:16.905047 834610         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:17:16.905048 834610            Options.compression_opts.window_bits: -14
2024/04/18-21:17:16.905050 834610                  Options.compression_opts.level: 32767
2024/04/18-21:17:16.905051 834610               Options.compression_opts.strategy: 0
2024/04/18-21:17:16.905052 834610         Options.compression_opts.max_dict_bytes: 0
2024/04/18-21:17:16.905054 834610         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:17:16.905055 834610         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:17:16.905057 834610         Options.compression_opts.parallel_threads: 1
2024/04/18-21:17:16.905058 834610                  Options.compression_opts.enabled: false
2024/04/18-21:17:16.905059 834610         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:17:16.905061 834610      Options.level0_file_num_compaction_trigger: 4
2024/04/18-21:17:16.905062 834610          Options.level0_slowdown_writes_trigger: 20
2024/04/18-21:17:16.905063 834610              Options.level0_stop_writes_trigger: 36
2024/04/18-21:17:16.905065 834610                   Options.target_file_size_base: 67108864
2024/04/18-21:17:16.905066 834610             Options.target_file_size_multiplier: 1
2024/04/18-21:17:16.905067 834610                Options.max_bytes_for_level_base: 268435456
2024/04/18-21:17:16.905068 834610 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-21:17:16.905070 834610          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-21:17:16.905072 834610 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-21:17:16.905073 834610 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-21:17:16.905075 834610 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-21:17:16.905076 834610 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-21:17:16.905077 834610 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-21:17:16.905079 834610 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-21:17:16.905080 834610 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-21:17:16.905081 834610       Options.max_sequential_skip_in_iterations: 8
2024/04/18-21:17:16.905083 834610                    Options.max_compaction_bytes: 1677721600
2024/04/18-21:17:16.905084 834610   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-21:17:16.905085 834610                        Options.arena_block_size: 1048576
2024/04/18-21:17:16.905087 834610   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-21:17:16.905088 834610   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-21:17:16.905089 834610                Options.disable_auto_compactions: 0
2024/04/18-21:17:16.905092 834610                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-21:17:16.905093 834610                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-21:17:16.905095 834610 Options.compaction_options_universal.size_ratio: 1
2024/04/18-21:17:16.905096 834610 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-21:17:16.905097 834610 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-21:17:16.905099 834610 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-21:17:16.905100 834610 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-21:17:16.905102 834610 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-21:17:16.905103 834610 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-21:17:16.905105 834610 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-21:17:16.905108 834610                   Options.table_properties_collectors: 
2024/04/18-21:17:16.905109 834610                   Options.inplace_update_support: 0
2024/04/18-21:17:16.905110 834610                 Options.inplace_update_num_locks: 10000
2024/04/18-21:17:16.905112 834610               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-21:17:16.905113 834610               Options.memtable_whole_key_filtering: 0
2024/04/18-21:17:16.905115 834610   Options.memtable_huge_page_size: 0
2024/04/18-21:17:16.905116 834610                           Options.bloom_locality: 0
2024/04/18-21:17:16.905117 834610                    Options.max_successive_merges: 0
2024/04/18-21:17:16.905119 834610                Options.optimize_filters_for_hits: 0
2024/04/18-21:17:16.905120 834610                Options.paranoid_file_checks: 0
2024/04/18-21:17:16.905121 834610                Options.force_consistency_checks: 1
2024/04/18-21:17:16.905123 834610                Options.report_bg_io_stats: 0
2024/04/18-21:17:16.905124 834610                               Options.ttl: 2592000
2024/04/18-21:17:16.905125 834610          Options.periodic_compaction_seconds: 0
2024/04/18-21:17:16.905127 834610  Options.preclude_last_level_data_seconds: 0
2024/04/18-21:17:16.905128 834610    Options.preserve_internal_time_seconds: 0
2024/04/18-21:17:16.905129 834610                       Options.enable_blob_files: false
2024/04/18-21:17:16.905131 834610                           Options.min_blob_size: 0
2024/04/18-21:17:16.905132 834610                          Options.blob_file_size: 268435456
2024/04/18-21:17:16.905134 834610                   Options.blob_compression_type: NoCompression
2024/04/18-21:17:16.905135 834610          Options.enable_blob_garbage_collection: false
2024/04/18-21:17:16.905136 834610      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-21:17:16.905138 834610 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-21:17:16.905139 834610          Options.blob_compaction_readahead_size: 0
2024/04/18-21:17:16.905141 834610                Options.blob_file_starting_level: 0
2024/04/18-21:17:16.905142 834610 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-21:17:16.905312 834610 [db/column_family.cc:619] --------------- Options for column family [stale_node_index]:
2024/04/18-21:17:16.905317 834610               Options.comparator: leveldb.BytewiseComparator
2024/04/18-21:17:16.905319 834610           Options.merge_operator: None
2024/04/18-21:17:16.905320 834610        Options.compaction_filter: None
2024/04/18-21:17:16.905322 834610        Options.compaction_filter_factory: None
2024/04/18-21:17:16.905323 834610  Options.sst_partitioner_factory: None
2024/04/18-21:17:16.905324 834610         Options.memtable_factory: SkipListFactory
2024/04/18-21:17:16.905326 834610            Options.table_factory: BlockBasedTable
2024/04/18-21:17:16.905344 834610            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f19260d0140)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f1926027bb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-21:17:16.905352 834610        Options.write_buffer_size: 67108864
2024/04/18-21:17:16.905353 834610  Options.max_write_buffer_number: 2
2024/04/18-21:17:16.905355 834610          Options.compression: LZ4
2024/04/18-21:17:16.905356 834610                  Options.bottommost_compression: Disabled
2024/04/18-21:17:16.905358 834610       Options.prefix_extractor: nullptr
2024/04/18-21:17:16.905359 834610   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-21:17:16.905361 834610             Options.num_levels: 7
2024/04/18-21:17:16.905362 834610        Options.min_write_buffer_number_to_merge: 1
2024/04/18-21:17:16.905363 834610     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-21:17:16.905365 834610     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-21:17:16.905366 834610            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-21:17:16.905367 834610                  Options.bottommost_compression_opts.level: 32767
2024/04/18-21:17:16.905369 834610               Options.bottommost_compression_opts.strategy: 0
2024/04/18-21:17:16.905370 834610         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-21:17:16.905371 834610         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:17:16.905373 834610         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-21:17:16.905374 834610                  Options.bottommost_compression_opts.enabled: false
2024/04/18-21:17:16.905375 834610         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:17:16.905377 834610         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:17:16.905378 834610            Options.compression_opts.window_bits: -14
2024/04/18-21:17:16.905379 834610                  Options.compression_opts.level: 32767
2024/04/18-21:17:16.905381 834610               Options.compression_opts.strategy: 0
2024/04/18-21:17:16.905382 834610         Options.compression_opts.max_dict_bytes: 0
2024/04/18-21:17:16.905383 834610         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:17:16.905385 834610         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:17:16.905386 834610         Options.compression_opts.parallel_threads: 1
2024/04/18-21:17:16.905387 834610                  Options.compression_opts.enabled: false
2024/04/18-21:17:16.905389 834610         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:17:16.905390 834610      Options.level0_file_num_compaction_trigger: 4
2024/04/18-21:17:16.905392 834610          Options.level0_slowdown_writes_trigger: 20
2024/04/18-21:17:16.905393 834610              Options.level0_stop_writes_trigger: 36
2024/04/18-21:17:16.905394 834610                   Options.target_file_size_base: 67108864
2024/04/18-21:17:16.905396 834610             Options.target_file_size_multiplier: 1
2024/04/18-21:17:16.905397 834610                Options.max_bytes_for_level_base: 268435456
2024/04/18-21:17:16.905398 834610 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-21:17:16.905400 834610          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-21:17:16.905402 834610 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-21:17:16.905403 834610 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-21:17:16.905404 834610 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-21:17:16.905406 834610 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-21:17:16.905407 834610 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-21:17:16.905408 834610 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-21:17:16.905410 834610 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-21:17:16.905411 834610       Options.max_sequential_skip_in_iterations: 8
2024/04/18-21:17:16.905412 834610                    Options.max_compaction_bytes: 1677721600
2024/04/18-21:17:16.905414 834610   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-21:17:16.905415 834610                        Options.arena_block_size: 1048576
2024/04/18-21:17:16.905416 834610   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-21:17:16.905418 834610   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-21:17:16.905419 834610                Options.disable_auto_compactions: 0
2024/04/18-21:17:16.905421 834610                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-21:17:16.905423 834610                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-21:17:16.905424 834610 Options.compaction_options_universal.size_ratio: 1
2024/04/18-21:17:16.905426 834610 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-21:17:16.905427 834610 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-21:17:16.905428 834610 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-21:17:16.905430 834610 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-21:17:16.905431 834610 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-21:17:16.905433 834610 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-21:17:16.905434 834610 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-21:17:16.905437 834610                   Options.table_properties_collectors: 
2024/04/18-21:17:16.905438 834610                   Options.inplace_update_support: 0
2024/04/18-21:17:16.905440 834610                 Options.inplace_update_num_locks: 10000
2024/04/18-21:17:16.905441 834610               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-21:17:16.905443 834610               Options.memtable_whole_key_filtering: 0
2024/04/18-21:17:16.905444 834610   Options.memtable_huge_page_size: 0
2024/04/18-21:17:16.905445 834610                           Options.bloom_locality: 0
2024/04/18-21:17:16.905446 834610                    Options.max_successive_merges: 0
2024/04/18-21:17:16.905448 834610                Options.optimize_filters_for_hits: 0
2024/04/18-21:17:16.905449 834610                Options.paranoid_file_checks: 0
2024/04/18-21:17:16.905450 834610                Options.force_consistency_checks: 1
2024/04/18-21:17:16.905452 834610                Options.report_bg_io_stats: 0
2024/04/18-21:17:16.905453 834610                               Options.ttl: 2592000
2024/04/18-21:17:16.905454 834610          Options.periodic_compaction_seconds: 0
2024/04/18-21:17:16.905456 834610  Options.preclude_last_level_data_seconds: 0
2024/04/18-21:17:16.905457 834610    Options.preserve_internal_time_seconds: 0
2024/04/18-21:17:16.905458 834610                       Options.enable_blob_files: false
2024/04/18-21:17:16.905460 834610                           Options.min_blob_size: 0
2024/04/18-21:17:16.905461 834610                          Options.blob_file_size: 268435456
2024/04/18-21:17:16.905463 834610                   Options.blob_compression_type: NoCompression
2024/04/18-21:17:16.905464 834610          Options.enable_blob_garbage_collection: false
2024/04/18-21:17:16.905465 834610      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-21:17:16.905467 834610 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-21:17:16.905468 834610          Options.blob_compaction_readahead_size: 0
2024/04/18-21:17:16.905470 834610                Options.blob_file_starting_level: 0
2024/04/18-21:17:16.905471 834610 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-21:17:16.905639 834610 [db/column_family.cc:619] --------------- Options for column family [stale_node_index_cross_epoch]:
2024/04/18-21:17:16.905644 834610               Options.comparator: leveldb.BytewiseComparator
2024/04/18-21:17:16.905646 834610           Options.merge_operator: None
2024/04/18-21:17:16.905647 834610        Options.compaction_filter: None
2024/04/18-21:17:16.905648 834610        Options.compaction_filter_factory: None
2024/04/18-21:17:16.905650 834610  Options.sst_partitioner_factory: None
2024/04/18-21:17:16.905651 834610         Options.memtable_factory: SkipListFactory
2024/04/18-21:17:16.905653 834610            Options.table_factory: BlockBasedTable
2024/04/18-21:17:16.905670 834610            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f19260d0220)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f1926027bb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-21:17:16.905677 834610        Options.write_buffer_size: 67108864
2024/04/18-21:17:16.905679 834610  Options.max_write_buffer_number: 2
2024/04/18-21:17:16.905681 834610          Options.compression: LZ4
2024/04/18-21:17:16.905682 834610                  Options.bottommost_compression: Disabled
2024/04/18-21:17:16.905684 834610       Options.prefix_extractor: nullptr
2024/04/18-21:17:16.905685 834610   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-21:17:16.905686 834610             Options.num_levels: 7
2024/04/18-21:17:16.905688 834610        Options.min_write_buffer_number_to_merge: 1
2024/04/18-21:17:16.905689 834610     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-21:17:16.905690 834610     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-21:17:16.905692 834610            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-21:17:16.905693 834610                  Options.bottommost_compression_opts.level: 32767
2024/04/18-21:17:16.905694 834610               Options.bottommost_compression_opts.strategy: 0
2024/04/18-21:17:16.905696 834610         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-21:17:16.905697 834610         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:17:16.905698 834610         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-21:17:16.905700 834610                  Options.bottommost_compression_opts.enabled: false
2024/04/18-21:17:16.905701 834610         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:17:16.905702 834610         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:17:16.905704 834610            Options.compression_opts.window_bits: -14
2024/04/18-21:17:16.905705 834610                  Options.compression_opts.level: 32767
2024/04/18-21:17:16.905706 834610               Options.compression_opts.strategy: 0
2024/04/18-21:17:16.905708 834610         Options.compression_opts.max_dict_bytes: 0
2024/04/18-21:17:16.905709 834610         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:17:16.905710 834610         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:17:16.905712 834610         Options.compression_opts.parallel_threads: 1
2024/04/18-21:17:16.905713 834610                  Options.compression_opts.enabled: false
2024/04/18-21:17:16.905714 834610         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:17:16.905716 834610      Options.level0_file_num_compaction_trigger: 4
2024/04/18-21:17:16.905717 834610          Options.level0_slowdown_writes_trigger: 20
2024/04/18-21:17:16.905718 834610              Options.level0_stop_writes_trigger: 36
2024/04/18-21:17:16.905720 834610                   Options.target_file_size_base: 67108864
2024/04/18-21:17:16.905721 834610             Options.target_file_size_multiplier: 1
2024/04/18-21:17:16.905722 834610                Options.max_bytes_for_level_base: 268435456
2024/04/18-21:17:16.905723 834610 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-21:17:16.905725 834610          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-21:17:16.905727 834610 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-21:17:16.905728 834610 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-21:17:16.905729 834610 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-21:17:16.905731 834610 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-21:17:16.905732 834610 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-21:17:16.905733 834610 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-21:17:16.905735 834610 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-21:17:16.905736 834610       Options.max_sequential_skip_in_iterations: 8
2024/04/18-21:17:16.905737 834610                    Options.max_compaction_bytes: 1677721600
2024/04/18-21:17:16.905739 834610   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-21:17:16.905740 834610                        Options.arena_block_size: 1048576
2024/04/18-21:17:16.905741 834610   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-21:17:16.905743 834610   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-21:17:16.905744 834610                Options.disable_auto_compactions: 0
2024/04/18-21:17:16.905746 834610                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-21:17:16.905748 834610                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-21:17:16.905749 834610 Options.compaction_options_universal.size_ratio: 1
2024/04/18-21:17:16.905750 834610 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-21:17:16.905752 834610 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-21:17:16.905753 834610 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-21:17:16.905754 834610 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-21:17:16.905759 834610 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-21:17:16.905760 834610 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-21:17:16.905762 834610 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-21:17:16.905765 834610                   Options.table_properties_collectors: 
2024/04/18-21:17:16.905766 834610                   Options.inplace_update_support: 0
2024/04/18-21:17:16.905767 834610                 Options.inplace_update_num_locks: 10000
2024/04/18-21:17:16.905769 834610               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-21:17:16.905770 834610               Options.memtable_whole_key_filtering: 0
2024/04/18-21:17:16.905771 834610   Options.memtable_huge_page_size: 0
2024/04/18-21:17:16.905773 834610                           Options.bloom_locality: 0
2024/04/18-21:17:16.905774 834610                    Options.max_successive_merges: 0
2024/04/18-21:17:16.905775 834610                Options.optimize_filters_for_hits: 0
2024/04/18-21:17:16.905777 834610                Options.paranoid_file_checks: 0
2024/04/18-21:17:16.905778 834610                Options.force_consistency_checks: 1
2024/04/18-21:17:16.905779 834610                Options.report_bg_io_stats: 0
2024/04/18-21:17:16.905781 834610                               Options.ttl: 2592000
2024/04/18-21:17:16.905782 834610          Options.periodic_compaction_seconds: 0
2024/04/18-21:17:16.905783 834610  Options.preclude_last_level_data_seconds: 0
2024/04/18-21:17:16.905785 834610    Options.preserve_internal_time_seconds: 0
2024/04/18-21:17:16.905786 834610                       Options.enable_blob_files: false
2024/04/18-21:17:16.905787 834610                           Options.min_blob_size: 0
2024/04/18-21:17:16.905789 834610                          Options.blob_file_size: 268435456
2024/04/18-21:17:16.905790 834610                   Options.blob_compression_type: NoCompression
2024/04/18-21:17:16.905791 834610          Options.enable_blob_garbage_collection: false
2024/04/18-21:17:16.905793 834610      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-21:17:16.905794 834610 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-21:17:16.905796 834610          Options.blob_compaction_readahead_size: 0
2024/04/18-21:17:16.905797 834610                Options.blob_file_starting_level: 0
2024/04/18-21:17:16.905798 834610 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-21:17:16.932749 834610 [db/version_set.cc:5704] Recovered from manifest file:/tmp/.tmp6cxECI/2/db/state_merkle_db/MANIFEST-000044 succeeded,manifest_file_number is 44, next_file_number is 49, last_sequence is 9100, log_number is 36,prev_log_number is 0,max_column_family is 4,min_log_number_to_keep is 36
2024/04/18-21:17:16.932757 834610 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 36
2024/04/18-21:17:16.932759 834610 [db/version_set.cc:5719] Column family [db_metadata] (ID 1), log number is 36
2024/04/18-21:17:16.932760 834610 [db/version_set.cc:5719] Column family [jellyfish_merkle_node] (ID 2), log number is 36
2024/04/18-21:17:16.932762 834610 [db/version_set.cc:5719] Column family [stale_node_index] (ID 3), log number is 36
2024/04/18-21:17:16.932763 834610 [db/version_set.cc:5719] Column family [stale_node_index_cross_epoch] (ID 4), log number is 36
2024/04/18-21:17:16.932805 834610 [db/db_impl/db_impl_open.cc:537] DB ID: 265598c5-2c4a-499e-bfcb-e575b3a8b282
2024/04/18-21:17:16.933056 834610 EVENT_LOG_v1 {"time_micros": 1713475036933047, "job": 1, "event": "recovery_started", "wal_files": [43]}
2024/04/18-21:17:16.933063 834610 [db/db_impl/db_impl_open.cc:1029] Recovering log #43 mode 2
2024/04/18-21:17:16.939282 834610 EVENT_LOG_v1 {"time_micros": 1713475036939255, "cf_name": "db_metadata", "job": 1, "event": "table_file_creation", "file_number": 50, "file_size": 1140, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 9786, "largest_seqno": 9962, "table_properties": {"data_size": 177, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 281, "raw_average_key_size": 16, "raw_value_size": 153, "raw_average_value_size": 9, "num_data_blocks": 1, "num_entries": 17, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "db_metadata", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1713475036, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "265598c5-2c4a-499e-bfcb-e575b3a8b282", "db_session_id": "LWI3OPPS0BD2CPDTRAH0", "orig_file_number": 50, "seqno_to_time_mapping": "N/A"}}
2024/04/18-21:17:16.943034 834610 EVENT_LOG_v1 {"time_micros": 1713475036943006, "cf_name": "jellyfish_merkle_node", "job": 1, "event": "table_file_creation", "file_number": 51, "file_size": 98580, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 9101, "largest_seqno": 9963, "table_properties": {"data_size": 97242, "index_size": 567, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 8039, "raw_average_key_size": 18, "raw_value_size": 98423, "raw_average_value_size": 226, "num_data_blocks": 27, "num_entries": 435, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "jellyfish_merkle_node", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1713475036, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "265598c5-2c4a-499e-bfcb-e575b3a8b282", "db_session_id": "LWI3OPPS0BD2CPDTRAH0", "orig_file_number": 51, "seqno_to_time_mapping": "N/A"}}
2024/04/18-21:17:16.945101 834610 EVENT_LOG_v1 {"time_micros": 1713475036945070, "cf_name": "stale_node_index", "job": 1, "event": "table_file_creation", "file_number": 52, "file_size": 1218, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 9288, "largest_seqno": 9412, "table_properties": {"data_size": 241, "index_size": 37, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 733, "raw_average_key_size": 26, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 28, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "stale_node_index", "column_family_id": 3, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1713475036, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "265598c5-2c4a-499e-bfcb-e575b3a8b282", "db_session_id": "LWI3OPPS0BD2CPDTRAH0", "orig_file_number": 52, "seqno_to_time_mapping": "N/A"}}
2024/04/18-21:17:16.947555 834610 EVENT_LOG_v1 {"time_micros": 1713475036947527, "cf_name": "stale_node_index_cross_epoch", "job": 1, "event": "table_file_creation", "file_number": 53, "file_size": 3718, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 9102, "largest_seqno": 9964, "table_properties": {"data_size": 2711, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 8325, "raw_average_key_size": 26, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 2, "num_entries": 316, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "stale_node_index_cross_epoch", "column_family_id": 4, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1713475036, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "265598c5-2c4a-499e-bfcb-e575b3a8b282", "db_session_id": "LWI3OPPS0BD2CPDTRAH0", "orig_file_number": 53, "seqno_to_time_mapping": "N/A"}}
2024/04/18-21:17:16.947677 834610 EVENT_LOG_v1 {"time_micros": 1713475036947674, "job": 1, "event": "recovery_finished"}
2024/04/18-21:17:16.947937 834610 [db/version_set.cc:5179] Creating manifest 55
2024/04/18-21:17:16.963447 834610 [file/delete_scheduler.cc:73] Deleted file /tmp/.tmp6cxECI/2/db/state_merkle_db/000043.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/18-21:17:16.963497 834610 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x7f1926121180
2024/04/18-21:17:16.963759 834610 DB pointer 0x7f1909cabc00
2024/04/18-21:17:16.966418 834655 (Original Log Time 2024/04/18-21:17:16.963760) [db/db_impl/db_impl_compaction_flush.cc:3428] [jellyfish_merkle_node] Moving #24 to level-1 31213 bytes
2024/04/18-21:17:16.966423 834655 (Original Log Time 2024/04/18-21:17:16.963780) [db/db_impl/db_impl_compaction_flush.cc:3428] [jellyfish_merkle_node] Moving #32 to level-1 559864 bytes
2024/04/18-21:17:16.966425 834655 (Original Log Time 2024/04/18-21:17:16.963789) [db/db_impl/db_impl_compaction_flush.cc:3428] [jellyfish_merkle_node] Moving #40 to level-1 101842 bytes
2024/04/18-21:17:16.966426 834655 (Original Log Time 2024/04/18-21:17:16.963791) [db/db_impl/db_impl_compaction_flush.cc:3428] [jellyfish_merkle_node] Moving #51 to level-1 98580 bytes
2024/04/18-21:17:16.966428 834655 (Original Log Time 2024/04/18-21:17:16.966365) EVENT_LOG_v1 {"time_micros": 1713475036966330, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 4, "total_files_size": 791499}
2024/04/18-21:17:16.966430 834655 (Original Log Time 2024/04/18-21:17:16.966371) [db/db_impl/db_impl_compaction_flush.cc:3466] [jellyfish_merkle_node] Moved #4 files to level-1 791499 bytes OK: files[0 5 0 0 0 0 0] max score 0.00
2024/04/18-21:17:16.968114 834655 (Original Log Time 2024/04/18-21:17:16.966523) [db/db_impl/db_impl_compaction_flush.cc:3428] [stale_node_index] Moving #25 to level-1 1204 bytes
2024/04/18-21:17:16.968118 834655 (Original Log Time 2024/04/18-21:17:16.968076) EVENT_LOG_v1 {"time_micros": 1713475036968073, "job": 4, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1204}
2024/04/18-21:17:16.968120 834655 (Original Log Time 2024/04/18-21:17:16.968080) [db/db_impl/db_impl_compaction_flush.cc:3466] [stale_node_index] Moved #1 files to level-1 1204 bytes OK: files[3 1 0 0 0 0 0] max score 0.75
2024/04/18-21:17:16.969731 834655 (Original Log Time 2024/04/18-21:17:16.968202) [db/db_impl/db_impl_compaction_flush.cc:3428] [stale_node_index_cross_epoch] Moving #26 to level-1 1731 bytes
2024/04/18-21:17:16.969736 834655 (Original Log Time 2024/04/18-21:17:16.968206) [db/db_impl/db_impl_compaction_flush.cc:3428] [stale_node_index_cross_epoch] Moving #34 to level-1 19097 bytes
2024/04/18-21:17:16.969738 834655 (Original Log Time 2024/04/18-21:17:16.968209) [db/db_impl/db_impl_compaction_flush.cc:3428] [stale_node_index_cross_epoch] Moving #42 to level-1 3924 bytes
2024/04/18-21:17:16.969741 834655 (Original Log Time 2024/04/18-21:17:16.968210) [db/db_impl/db_impl_compaction_flush.cc:3428] [stale_node_index_cross_epoch] Moving #53 to level-1 3718 bytes
2024/04/18-21:17:16.969744 834655 (Original Log Time 2024/04/18-21:17:16.969682) EVENT_LOG_v1 {"time_micros": 1713475036969678, "job": 5, "event": "trivial_move", "destination_level": 1, "files": 4, "total_files_size": 28470}
2024/04/18-21:17:16.969746 834655 (Original Log Time 2024/04/18-21:17:16.969687) [db/db_impl/db_impl_compaction_flush.cc:3466] [stale_node_index_cross_epoch] Moved #4 files to level-1 28470 bytes OK: files[0 5 0 0 0 0 0] max score 0.00
2024/04/18-21:17:19.964762 834810 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2024/04/18-21:17:19.964837 834810 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 17 writes, 89 keys, 3 commit groups, 5.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17 writes, 3 syncs, 5.67 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 17 writes, 89 keys, 3 commit groups, 5.7 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 17 writes, 3 syncs, 5.67 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f1926027bb0#834610 capacity: 8.00 MB usage: 74.71 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 4 last_secs: 6.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(19,73.01 KB,0.891268%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [db_metadata] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.11 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    1.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [db_metadata] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f1926027bb0#834610 capacity: 8.00 MB usage: 74.71 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 4 last_secs: 6.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(19,73.01 KB,0.891268%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [db_metadata] **

** Compaction Stats [jellyfish_merkle_node] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     25.5      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      5/0   949.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0   949.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     25.5      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     25.5      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [jellyfish_merkle_node] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     25.5      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f1926027bb0#834610 capacity: 8.00 MB usage: 74.71 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 4 last_secs: 6.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(19,73.01 KB,0.891268%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [jellyfish_merkle_node] **

** Compaction Stats [stale_node_index] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.62 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    1.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [stale_node_index] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f1926027bb0#834610 capacity: 8.00 MB usage: 74.71 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 4 last_secs: 6.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(19,73.01 KB,0.891268%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [stale_node_index] **

** Compaction Stats [stale_node_index_cross_epoch] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      5/0   33.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0   33.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [stale_node_index_cross_epoch] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.5      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f1926027bb0#834610 capacity: 8.00 MB usage: 74.71 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 4 last_secs: 6.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(19,73.01 KB,0.891268%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [stale_node_index_cross_epoch] **
