2024/04/18-20:56:18.560887 811222 RocksDB version: 8.1.1
2024/04/18-20:56:18.560922 811222 Compile date 2023-04-06 16:38:52
2024/04/18-20:56:18.560925 811222 DB SUMMARY
2024/04/18-20:56:18.560926 811222 DB Session ID:  ZEEHL1GRXTCR7EP3FY80
2024/04/18-20:56:18.560976 811222 CURRENT file:  CURRENT
2024/04/18-20:56:18.560979 811222 IDENTITY file:  IDENTITY
2024/04/18-20:56:18.560983 811222 MANIFEST file:  MANIFEST-000005 size: 330 Bytes
2024/04/18-20:56:18.560986 811222 SST files in /tmp/.tmp6cxECI/2/db/state_merkle_db dir, Total Num: 0, files: 
2024/04/18-20:56:18.560988 811222 Write Ahead Log file in /tmp/.tmp6cxECI/2/db/state_merkle_db: 000004.log size: 231935 ; 
2024/04/18-20:56:18.560991 811222                         Options.error_if_exists: 0
2024/04/18-20:56:18.560992 811222                       Options.create_if_missing: 1
2024/04/18-20:56:18.560994 811222                         Options.paranoid_checks: 1
2024/04/18-20:56:18.560995 811222             Options.flush_verify_memtable_count: 1
2024/04/18-20:56:18.560996 811222                               Options.track_and_verify_wals_in_manifest: 0
2024/04/18-20:56:18.560998 811222        Options.verify_sst_unique_id_in_manifest: 1
2024/04/18-20:56:18.560999 811222                                     Options.env: 0x55aa15896b80
2024/04/18-20:56:18.561000 811222                                      Options.fs: PosixFileSystem
2024/04/18-20:56:18.561002 811222                                Options.info_log: 0x7f49602e2890
2024/04/18-20:56:18.561003 811222                Options.max_file_opening_threads: 16
2024/04/18-20:56:18.561005 811222                              Options.statistics: (nil)
2024/04/18-20:56:18.561006 811222                               Options.use_fsync: 0
2024/04/18-20:56:18.561008 811222                       Options.max_log_file_size: 0
2024/04/18-20:56:18.561009 811222                  Options.max_manifest_file_size: 1073741824
2024/04/18-20:56:18.561010 811222                   Options.log_file_time_to_roll: 0
2024/04/18-20:56:18.561012 811222                       Options.keep_log_file_num: 1000
2024/04/18-20:56:18.561013 811222                    Options.recycle_log_file_num: 0
2024/04/18-20:56:18.561014 811222                         Options.allow_fallocate: 1
2024/04/18-20:56:18.561016 811222                        Options.allow_mmap_reads: 0
2024/04/18-20:56:18.561017 811222                       Options.allow_mmap_writes: 0
2024/04/18-20:56:18.561018 811222                        Options.use_direct_reads: 0
2024/04/18-20:56:18.561020 811222                        Options.use_direct_io_for_flush_and_compaction: 0
2024/04/18-20:56:18.561021 811222          Options.create_missing_column_families: 1
2024/04/18-20:56:18.561022 811222                              Options.db_log_dir: 
2024/04/18-20:56:18.561024 811222                                 Options.wal_dir: 
2024/04/18-20:56:18.561025 811222                Options.table_cache_numshardbits: 6
2024/04/18-20:56:18.561026 811222                         Options.WAL_ttl_seconds: 0
2024/04/18-20:56:18.561028 811222                       Options.WAL_size_limit_MB: 0
2024/04/18-20:56:18.561029 811222                        Options.max_write_batch_group_size_bytes: 1048576
2024/04/18-20:56:18.561030 811222             Options.manifest_preallocation_size: 4194304
2024/04/18-20:56:18.561032 811222                     Options.is_fd_close_on_exec: 1
2024/04/18-20:56:18.561033 811222                   Options.advise_random_on_open: 1
2024/04/18-20:56:18.561034 811222                    Options.db_write_buffer_size: 0
2024/04/18-20:56:18.561036 811222                    Options.write_buffer_manager: 0x7f4960827c40
2024/04/18-20:56:18.561037 811222         Options.access_hint_on_compaction_start: 1
2024/04/18-20:56:18.561038 811222           Options.random_access_max_buffer_size: 1048576
2024/04/18-20:56:18.561040 811222                      Options.use_adaptive_mutex: 0
2024/04/18-20:56:18.561041 811222                            Options.rate_limiter: (nil)
2024/04/18-20:56:18.561043 811222     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/04/18-20:56:18.561044 811222                       Options.wal_recovery_mode: 2
2024/04/18-20:56:18.561045 811222                  Options.enable_thread_tracking: 0
2024/04/18-20:56:18.561047 811222                  Options.enable_pipelined_write: 0
2024/04/18-20:56:18.561048 811222                  Options.unordered_write: 0
2024/04/18-20:56:18.561049 811222         Options.allow_concurrent_memtable_write: 1
2024/04/18-20:56:18.561051 811222      Options.enable_write_thread_adaptive_yield: 1
2024/04/18-20:56:18.561054 811222             Options.write_thread_max_yield_usec: 100
2024/04/18-20:56:18.561056 811222            Options.write_thread_slow_yield_usec: 3
2024/04/18-20:56:18.561058 811222                               Options.row_cache: None
2024/04/18-20:56:18.561060 811222                              Options.wal_filter: None
2024/04/18-20:56:18.561062 811222             Options.avoid_flush_during_recovery: 0
2024/04/18-20:56:18.561064 811222             Options.allow_ingest_behind: 0
2024/04/18-20:56:18.561066 811222             Options.two_write_queues: 0
2024/04/18-20:56:18.561068 811222             Options.manual_wal_flush: 0
2024/04/18-20:56:18.561197 811222             Options.wal_compression: 0
2024/04/18-20:56:18.561220 811222             Options.atomic_flush: 0
2024/04/18-20:56:18.561223 811222             Options.avoid_unnecessary_blocking_io: 0
2024/04/18-20:56:18.561225 811222                 Options.persist_stats_to_disk: 0
2024/04/18-20:56:18.561227 811222                 Options.write_dbid_to_manifest: 0
2024/04/18-20:56:18.561229 811222                 Options.log_readahead_size: 0
2024/04/18-20:56:18.561231 811222                 Options.file_checksum_gen_factory: Unknown
2024/04/18-20:56:18.561233 811222                 Options.best_efforts_recovery: 0
2024/04/18-20:56:18.561234 811222                Options.max_bgerror_resume_count: 2147483647
2024/04/18-20:56:18.561236 811222            Options.bgerror_resume_retry_interval: 1000000
2024/04/18-20:56:18.561238 811222             Options.allow_data_in_errors: 0
2024/04/18-20:56:18.561240 811222             Options.db_host_id: __hostname__
2024/04/18-20:56:18.561242 811222             Options.enforce_single_del_contracts: true
2024/04/18-20:56:18.561244 811222             Options.max_background_jobs: 16
2024/04/18-20:56:18.561246 811222             Options.max_background_compactions: -1
2024/04/18-20:56:18.561248 811222             Options.max_subcompactions: 1
2024/04/18-20:56:18.561250 811222             Options.avoid_flush_during_shutdown: 0
2024/04/18-20:56:18.561252 811222           Options.writable_file_max_buffer_size: 1048576
2024/04/18-20:56:18.561254 811222             Options.delayed_write_rate : 16777216
2024/04/18-20:56:18.561255 811222             Options.max_total_wal_size: 1073741824
2024/04/18-20:56:18.561257 811222             Options.delete_obsolete_files_period_micros: 21600000000
2024/04/18-20:56:18.561259 811222                   Options.stats_dump_period_sec: 600
2024/04/18-20:56:18.561261 811222                 Options.stats_persist_period_sec: 600
2024/04/18-20:56:18.561263 811222                 Options.stats_history_buffer_size: 1048576
2024/04/18-20:56:18.561264 811222                          Options.max_open_files: 1024
2024/04/18-20:56:18.561266 811222                          Options.bytes_per_sync: 0
2024/04/18-20:56:18.561268 811222                      Options.wal_bytes_per_sync: 0
2024/04/18-20:56:18.561270 811222                   Options.strict_bytes_per_sync: 0
2024/04/18-20:56:18.561271 811222       Options.compaction_readahead_size: 0
2024/04/18-20:56:18.561273 811222                  Options.max_background_flushes: -1
2024/04/18-20:56:18.561275 811222 Compression algorithms supported:
2024/04/18-20:56:18.561278 811222 	kZSTDNotFinalCompression supported: 1
2024/04/18-20:56:18.561281 811222 	kZSTD supported: 1
2024/04/18-20:56:18.561283 811222 	kXpressCompression supported: 0
2024/04/18-20:56:18.561284 811222 	kLZ4HCCompression supported: 1
2024/04/18-20:56:18.561286 811222 	kLZ4Compression supported: 1
2024/04/18-20:56:18.561288 811222 	kBZip2Compression supported: 1
2024/04/18-20:56:18.561290 811222 	kZlibCompression supported: 1
2024/04/18-20:56:18.561292 811222 	kSnappyCompression supported: 1
2024/04/18-20:56:18.561309 811222 Fast CRC32 supported: Supported on x86
2024/04/18-20:56:18.561311 811222 DMutex implementation: pthread_mutex_t
2024/04/18-20:56:18.561512 811222 [db/version_set.cc:5661] Recovering from manifest file: /tmp/.tmp6cxECI/2/db/state_merkle_db/MANIFEST-000005
2024/04/18-20:56:18.561819 811222 [db/column_family.cc:619] --------------- Options for column family [default]:
2024/04/18-20:56:18.561826 811222               Options.comparator: leveldb.BytewiseComparator
2024/04/18-20:56:18.561829 811222           Options.merge_operator: None
2024/04/18-20:56:18.561830 811222        Options.compaction_filter: None
2024/04/18-20:56:18.561832 811222        Options.compaction_filter_factory: None
2024/04/18-20:56:18.561834 811222  Options.sst_partitioner_factory: None
2024/04/18-20:56:18.561835 811222         Options.memtable_factory: SkipListFactory
2024/04/18-20:56:18.561837 811222            Options.table_factory: BlockBasedTable
2024/04/18-20:56:18.561881 811222            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f49608a4d80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f4960827bb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-20:56:18.561895 811222        Options.write_buffer_size: 67108864
2024/04/18-20:56:18.561897 811222  Options.max_write_buffer_number: 2
2024/04/18-20:56:18.561899 811222          Options.compression: LZ4
2024/04/18-20:56:18.561901 811222                  Options.bottommost_compression: Disabled
2024/04/18-20:56:18.561903 811222       Options.prefix_extractor: nullptr
2024/04/18-20:56:18.561905 811222   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-20:56:18.561907 811222             Options.num_levels: 7
2024/04/18-20:56:18.561908 811222        Options.min_write_buffer_number_to_merge: 1
2024/04/18-20:56:18.561910 811222     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-20:56:18.561911 811222     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-20:56:18.561913 811222            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-20:56:18.561915 811222                  Options.bottommost_compression_opts.level: 32767
2024/04/18-20:56:18.561916 811222               Options.bottommost_compression_opts.strategy: 0
2024/04/18-20:56:18.561918 811222         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-20:56:18.561920 811222         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-20:56:18.561921 811222         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-20:56:18.561923 811222                  Options.bottommost_compression_opts.enabled: false
2024/04/18-20:56:18.561924 811222         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-20:56:18.561926 811222         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-20:56:18.561928 811222            Options.compression_opts.window_bits: -14
2024/04/18-20:56:18.561929 811222                  Options.compression_opts.level: 32767
2024/04/18-20:56:18.561931 811222               Options.compression_opts.strategy: 0
2024/04/18-20:56:18.561933 811222         Options.compression_opts.max_dict_bytes: 0
2024/04/18-20:56:18.561934 811222         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-20:56:18.561936 811222         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-20:56:18.561937 811222         Options.compression_opts.parallel_threads: 1
2024/04/18-20:56:18.561939 811222                  Options.compression_opts.enabled: false
2024/04/18-20:56:18.561941 811222         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-20:56:18.561942 811222      Options.level0_file_num_compaction_trigger: 4
2024/04/18-20:56:18.561944 811222          Options.level0_slowdown_writes_trigger: 20
2024/04/18-20:56:18.561946 811222              Options.level0_stop_writes_trigger: 36
2024/04/18-20:56:18.561947 811222                   Options.target_file_size_base: 67108864
2024/04/18-20:56:18.561949 811222             Options.target_file_size_multiplier: 1
2024/04/18-20:56:18.561951 811222                Options.max_bytes_for_level_base: 268435456
2024/04/18-20:56:18.561952 811222 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-20:56:18.561954 811222          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-20:56:18.561957 811222 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-20:56:18.561958 811222 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-20:56:18.561960 811222 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-20:56:18.561962 811222 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-20:56:18.561963 811222 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-20:56:18.561965 811222 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-20:56:18.561966 811222 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-20:56:18.561968 811222       Options.max_sequential_skip_in_iterations: 8
2024/04/18-20:56:18.561970 811222                    Options.max_compaction_bytes: 1677721600
2024/04/18-20:56:18.561971 811222   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-20:56:18.561973 811222                        Options.arena_block_size: 1048576
2024/04/18-20:56:18.561975 811222   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-20:56:18.561976 811222   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-20:56:18.561978 811222                Options.disable_auto_compactions: 0
2024/04/18-20:56:18.561981 811222                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-20:56:18.561984 811222                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-20:56:18.561985 811222 Options.compaction_options_universal.size_ratio: 1
2024/04/18-20:56:18.561987 811222 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-20:56:18.561989 811222 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-20:56:18.561990 811222 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-20:56:18.561992 811222 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-20:56:18.561994 811222 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-20:56:18.561996 811222 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-20:56:18.561998 811222 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-20:56:18.562008 811222                   Options.table_properties_collectors: 
2024/04/18-20:56:18.562009 811222                   Options.inplace_update_support: 0
2024/04/18-20:56:18.562011 811222                 Options.inplace_update_num_locks: 10000
2024/04/18-20:56:18.562013 811222               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-20:56:18.562015 811222               Options.memtable_whole_key_filtering: 0
2024/04/18-20:56:18.562016 811222   Options.memtable_huge_page_size: 0
2024/04/18-20:56:18.562018 811222                           Options.bloom_locality: 0
2024/04/18-20:56:18.562019 811222                    Options.max_successive_merges: 0
2024/04/18-20:56:18.562021 811222                Options.optimize_filters_for_hits: 0
2024/04/18-20:56:18.562023 811222                Options.paranoid_file_checks: 0
2024/04/18-20:56:18.562024 811222                Options.force_consistency_checks: 1
2024/04/18-20:56:18.562026 811222                Options.report_bg_io_stats: 0
2024/04/18-20:56:18.562028 811222                               Options.ttl: 2592000
2024/04/18-20:56:18.562029 811222          Options.periodic_compaction_seconds: 0
2024/04/18-20:56:18.562031 811222  Options.preclude_last_level_data_seconds: 0
2024/04/18-20:56:18.562033 811222    Options.preserve_internal_time_seconds: 0
2024/04/18-20:56:18.562034 811222                       Options.enable_blob_files: false
2024/04/18-20:56:18.562036 811222                           Options.min_blob_size: 0
2024/04/18-20:56:18.562038 811222                          Options.blob_file_size: 268435456
2024/04/18-20:56:18.562039 811222                   Options.blob_compression_type: NoCompression
2024/04/18-20:56:18.562041 811222          Options.enable_blob_garbage_collection: false
2024/04/18-20:56:18.562043 811222      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-20:56:18.562045 811222 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-20:56:18.562047 811222          Options.blob_compaction_readahead_size: 0
2024/04/18-20:56:18.562048 811222                Options.blob_file_starting_level: 0
2024/04/18-20:56:18.562050 811222 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-20:56:18.562309 811222 [db/column_family.cc:619] --------------- Options for column family [db_metadata]:
2024/04/18-20:56:18.562315 811222               Options.comparator: leveldb.BytewiseComparator
2024/04/18-20:56:18.562316 811222           Options.merge_operator: None
2024/04/18-20:56:18.562318 811222        Options.compaction_filter: None
2024/04/18-20:56:18.562319 811222        Options.compaction_filter_factory: None
2024/04/18-20:56:18.562320 811222  Options.sst_partitioner_factory: None
2024/04/18-20:56:18.562322 811222         Options.memtable_factory: SkipListFactory
2024/04/18-20:56:18.562323 811222            Options.table_factory: BlockBasedTable
2024/04/18-20:56:18.562346 811222            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f49608a4ee0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f4960827bb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-20:56:18.562354 811222        Options.write_buffer_size: 67108864
2024/04/18-20:56:18.562356 811222  Options.max_write_buffer_number: 2
2024/04/18-20:56:18.562357 811222          Options.compression: LZ4
2024/04/18-20:56:18.562359 811222                  Options.bottommost_compression: Disabled
2024/04/18-20:56:18.562360 811222       Options.prefix_extractor: nullptr
2024/04/18-20:56:18.562362 811222   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-20:56:18.562363 811222             Options.num_levels: 7
2024/04/18-20:56:18.562364 811222        Options.min_write_buffer_number_to_merge: 1
2024/04/18-20:56:18.562366 811222     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-20:56:18.562367 811222     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-20:56:18.562368 811222            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-20:56:18.562370 811222                  Options.bottommost_compression_opts.level: 32767
2024/04/18-20:56:18.562371 811222               Options.bottommost_compression_opts.strategy: 0
2024/04/18-20:56:18.562372 811222         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-20:56:18.562374 811222         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-20:56:18.562375 811222         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-20:56:18.562376 811222                  Options.bottommost_compression_opts.enabled: false
2024/04/18-20:56:18.562378 811222         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-20:56:18.562379 811222         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-20:56:18.562380 811222            Options.compression_opts.window_bits: -14
2024/04/18-20:56:18.562382 811222                  Options.compression_opts.level: 32767
2024/04/18-20:56:18.562383 811222               Options.compression_opts.strategy: 0
2024/04/18-20:56:18.562384 811222         Options.compression_opts.max_dict_bytes: 0
2024/04/18-20:56:18.562385 811222         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-20:56:18.562387 811222         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-20:56:18.562388 811222         Options.compression_opts.parallel_threads: 1
2024/04/18-20:56:18.562389 811222                  Options.compression_opts.enabled: false
2024/04/18-20:56:18.562390 811222         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-20:56:18.562392 811222      Options.level0_file_num_compaction_trigger: 4
2024/04/18-20:56:18.562393 811222          Options.level0_slowdown_writes_trigger: 20
2024/04/18-20:56:18.562394 811222              Options.level0_stop_writes_trigger: 36
2024/04/18-20:56:18.562396 811222                   Options.target_file_size_base: 67108864
2024/04/18-20:56:18.562397 811222             Options.target_file_size_multiplier: 1
2024/04/18-20:56:18.562398 811222                Options.max_bytes_for_level_base: 268435456
2024/04/18-20:56:18.562400 811222 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-20:56:18.562401 811222          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-20:56:18.562403 811222 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-20:56:18.562405 811222 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-20:56:18.562406 811222 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-20:56:18.562407 811222 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-20:56:18.562409 811222 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-20:56:18.562410 811222 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-20:56:18.562411 811222 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-20:56:18.562413 811222       Options.max_sequential_skip_in_iterations: 8
2024/04/18-20:56:18.562414 811222                    Options.max_compaction_bytes: 1677721600
2024/04/18-20:56:18.562415 811222   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-20:56:18.562417 811222                        Options.arena_block_size: 1048576
2024/04/18-20:56:18.562418 811222   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-20:56:18.562419 811222   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-20:56:18.562421 811222                Options.disable_auto_compactions: 0
2024/04/18-20:56:18.562423 811222                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-20:56:18.562425 811222                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-20:56:18.562426 811222 Options.compaction_options_universal.size_ratio: 1
2024/04/18-20:56:18.562427 811222 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-20:56:18.562429 811222 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-20:56:18.562430 811222 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-20:56:18.562431 811222 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-20:56:18.562433 811222 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-20:56:18.562435 811222 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-20:56:18.562436 811222 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-20:56:18.562439 811222                   Options.table_properties_collectors: 
2024/04/18-20:56:18.562440 811222                   Options.inplace_update_support: 0
2024/04/18-20:56:18.562442 811222                 Options.inplace_update_num_locks: 10000
2024/04/18-20:56:18.562443 811222               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-20:56:18.562444 811222               Options.memtable_whole_key_filtering: 0
2024/04/18-20:56:18.562446 811222   Options.memtable_huge_page_size: 0
2024/04/18-20:56:18.562447 811222                           Options.bloom_locality: 0
2024/04/18-20:56:18.562448 811222                    Options.max_successive_merges: 0
2024/04/18-20:56:18.562450 811222                Options.optimize_filters_for_hits: 0
2024/04/18-20:56:18.562451 811222                Options.paranoid_file_checks: 0
2024/04/18-20:56:18.562452 811222                Options.force_consistency_checks: 1
2024/04/18-20:56:18.562454 811222                Options.report_bg_io_stats: 0
2024/04/18-20:56:18.562455 811222                               Options.ttl: 2592000
2024/04/18-20:56:18.562456 811222          Options.periodic_compaction_seconds: 0
2024/04/18-20:56:18.562457 811222  Options.preclude_last_level_data_seconds: 0
2024/04/18-20:56:18.562459 811222    Options.preserve_internal_time_seconds: 0
2024/04/18-20:56:18.562460 811222                       Options.enable_blob_files: false
2024/04/18-20:56:18.562461 811222                           Options.min_blob_size: 0
2024/04/18-20:56:18.562463 811222                          Options.blob_file_size: 268435456
2024/04/18-20:56:18.562464 811222                   Options.blob_compression_type: NoCompression
2024/04/18-20:56:18.562466 811222          Options.enable_blob_garbage_collection: false
2024/04/18-20:56:18.562467 811222      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-20:56:18.562469 811222 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-20:56:18.562470 811222          Options.blob_compaction_readahead_size: 0
2024/04/18-20:56:18.562471 811222                Options.blob_file_starting_level: 0
2024/04/18-20:56:18.562473 811222 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-20:56:18.562628 811222 [db/column_family.cc:619] --------------- Options for column family [jellyfish_merkle_node]:
2024/04/18-20:56:18.562634 811222               Options.comparator: leveldb.BytewiseComparator
2024/04/18-20:56:18.562635 811222           Options.merge_operator: None
2024/04/18-20:56:18.562637 811222        Options.compaction_filter: None
2024/04/18-20:56:18.562638 811222        Options.compaction_filter_factory: None
2024/04/18-20:56:18.562639 811222  Options.sst_partitioner_factory: None
2024/04/18-20:56:18.562641 811222         Options.memtable_factory: SkipListFactory
2024/04/18-20:56:18.562642 811222            Options.table_factory: BlockBasedTable
2024/04/18-20:56:18.562661 811222            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f49608d0160)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f4960827bb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-20:56:18.562669 811222        Options.write_buffer_size: 67108864
2024/04/18-20:56:18.562671 811222  Options.max_write_buffer_number: 2
2024/04/18-20:56:18.562673 811222          Options.compression: LZ4
2024/04/18-20:56:18.562674 811222                  Options.bottommost_compression: Disabled
2024/04/18-20:56:18.562676 811222       Options.prefix_extractor: nullptr
2024/04/18-20:56:18.562677 811222   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-20:56:18.562678 811222             Options.num_levels: 7
2024/04/18-20:56:18.562680 811222        Options.min_write_buffer_number_to_merge: 1
2024/04/18-20:56:18.562681 811222     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-20:56:18.562682 811222     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-20:56:18.562684 811222            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-20:56:18.562685 811222                  Options.bottommost_compression_opts.level: 32767
2024/04/18-20:56:18.562686 811222               Options.bottommost_compression_opts.strategy: 0
2024/04/18-20:56:18.562688 811222         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-20:56:18.562689 811222         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-20:56:18.562690 811222         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-20:56:18.562692 811222                  Options.bottommost_compression_opts.enabled: false
2024/04/18-20:56:18.562693 811222         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-20:56:18.562694 811222         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-20:56:18.562696 811222            Options.compression_opts.window_bits: -14
2024/04/18-20:56:18.562697 811222                  Options.compression_opts.level: 32767
2024/04/18-20:56:18.562698 811222               Options.compression_opts.strategy: 0
2024/04/18-20:56:18.562699 811222         Options.compression_opts.max_dict_bytes: 0
2024/04/18-20:56:18.562701 811222         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-20:56:18.562702 811222         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-20:56:18.562703 811222         Options.compression_opts.parallel_threads: 1
2024/04/18-20:56:18.562705 811222                  Options.compression_opts.enabled: false
2024/04/18-20:56:18.562706 811222         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-20:56:18.562707 811222      Options.level0_file_num_compaction_trigger: 4
2024/04/18-20:56:18.562709 811222          Options.level0_slowdown_writes_trigger: 20
2024/04/18-20:56:18.562710 811222              Options.level0_stop_writes_trigger: 36
2024/04/18-20:56:18.562711 811222                   Options.target_file_size_base: 67108864
2024/04/18-20:56:18.562713 811222             Options.target_file_size_multiplier: 1
2024/04/18-20:56:18.562714 811222                Options.max_bytes_for_level_base: 268435456
2024/04/18-20:56:18.562715 811222 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-20:56:18.562716 811222          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-20:56:18.562725 811222 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-20:56:18.562726 811222 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-20:56:18.562728 811222 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-20:56:18.562729 811222 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-20:56:18.562731 811222 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-20:56:18.562732 811222 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-20:56:18.562733 811222 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-20:56:18.562734 811222       Options.max_sequential_skip_in_iterations: 8
2024/04/18-20:56:18.562736 811222                    Options.max_compaction_bytes: 1677721600
2024/04/18-20:56:18.562737 811222   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-20:56:18.562738 811222                        Options.arena_block_size: 1048576
2024/04/18-20:56:18.562740 811222   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-20:56:18.562741 811222   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-20:56:18.562742 811222                Options.disable_auto_compactions: 0
2024/04/18-20:56:18.562745 811222                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-20:56:18.562746 811222                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-20:56:18.562748 811222 Options.compaction_options_universal.size_ratio: 1
2024/04/18-20:56:18.562749 811222 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-20:56:18.562750 811222 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-20:56:18.562752 811222 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-20:56:18.562753 811222 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-20:56:18.562755 811222 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-20:56:18.562756 811222 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-20:56:18.562758 811222 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-20:56:18.562760 811222                   Options.table_properties_collectors: 
2024/04/18-20:56:18.562762 811222                   Options.inplace_update_support: 0
2024/04/18-20:56:18.562763 811222                 Options.inplace_update_num_locks: 10000
2024/04/18-20:56:18.562764 811222               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-20:56:18.562766 811222               Options.memtable_whole_key_filtering: 0
2024/04/18-20:56:18.562767 811222   Options.memtable_huge_page_size: 0
2024/04/18-20:56:18.562769 811222                           Options.bloom_locality: 0
2024/04/18-20:56:18.562770 811222                    Options.max_successive_merges: 0
2024/04/18-20:56:18.562771 811222                Options.optimize_filters_for_hits: 0
2024/04/18-20:56:18.562772 811222                Options.paranoid_file_checks: 0
2024/04/18-20:56:18.562774 811222                Options.force_consistency_checks: 1
2024/04/18-20:56:18.562775 811222                Options.report_bg_io_stats: 0
2024/04/18-20:56:18.562776 811222                               Options.ttl: 2592000
2024/04/18-20:56:18.562778 811222          Options.periodic_compaction_seconds: 0
2024/04/18-20:56:18.562779 811222  Options.preclude_last_level_data_seconds: 0
2024/04/18-20:56:18.562780 811222    Options.preserve_internal_time_seconds: 0
2024/04/18-20:56:18.562782 811222                       Options.enable_blob_files: false
2024/04/18-20:56:18.562783 811222                           Options.min_blob_size: 0
2024/04/18-20:56:18.562784 811222                          Options.blob_file_size: 268435456
2024/04/18-20:56:18.562786 811222                   Options.blob_compression_type: NoCompression
2024/04/18-20:56:18.562787 811222          Options.enable_blob_garbage_collection: false
2024/04/18-20:56:18.562788 811222      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-20:56:18.562790 811222 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-20:56:18.562791 811222          Options.blob_compaction_readahead_size: 0
2024/04/18-20:56:18.562793 811222                Options.blob_file_starting_level: 0
2024/04/18-20:56:18.562794 811222 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-20:56:18.562944 811222 [db/column_family.cc:619] --------------- Options for column family [stale_node_index]:
2024/04/18-20:56:18.562949 811222               Options.comparator: leveldb.BytewiseComparator
2024/04/18-20:56:18.562950 811222           Options.merge_operator: None
2024/04/18-20:56:18.562952 811222        Options.compaction_filter: None
2024/04/18-20:56:18.562953 811222        Options.compaction_filter_factory: None
2024/04/18-20:56:18.562955 811222  Options.sst_partitioner_factory: None
2024/04/18-20:56:18.562956 811222         Options.memtable_factory: SkipListFactory
2024/04/18-20:56:18.562957 811222            Options.table_factory: BlockBasedTable
2024/04/18-20:56:18.562976 811222            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f49608d03e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f4960827bb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-20:56:18.562984 811222        Options.write_buffer_size: 67108864
2024/04/18-20:56:18.562986 811222  Options.max_write_buffer_number: 2
2024/04/18-20:56:18.562987 811222          Options.compression: LZ4
2024/04/18-20:56:18.562989 811222                  Options.bottommost_compression: Disabled
2024/04/18-20:56:18.562990 811222       Options.prefix_extractor: nullptr
2024/04/18-20:56:18.562992 811222   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-20:56:18.562993 811222             Options.num_levels: 7
2024/04/18-20:56:18.562994 811222        Options.min_write_buffer_number_to_merge: 1
2024/04/18-20:56:18.562995 811222     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-20:56:18.562997 811222     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-20:56:18.562998 811222            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-20:56:18.562999 811222                  Options.bottommost_compression_opts.level: 32767
2024/04/18-20:56:18.563001 811222               Options.bottommost_compression_opts.strategy: 0
2024/04/18-20:56:18.563002 811222         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-20:56:18.563003 811222         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-20:56:18.563005 811222         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-20:56:18.563006 811222                  Options.bottommost_compression_opts.enabled: false
2024/04/18-20:56:18.563007 811222         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-20:56:18.563008 811222         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-20:56:18.563010 811222            Options.compression_opts.window_bits: -14
2024/04/18-20:56:18.563011 811222                  Options.compression_opts.level: 32767
2024/04/18-20:56:18.563013 811222               Options.compression_opts.strategy: 0
2024/04/18-20:56:18.563014 811222         Options.compression_opts.max_dict_bytes: 0
2024/04/18-20:56:18.563015 811222         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-20:56:18.563016 811222         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-20:56:18.563018 811222         Options.compression_opts.parallel_threads: 1
2024/04/18-20:56:18.563019 811222                  Options.compression_opts.enabled: false
2024/04/18-20:56:18.563020 811222         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-20:56:18.563021 811222      Options.level0_file_num_compaction_trigger: 4
2024/04/18-20:56:18.563023 811222          Options.level0_slowdown_writes_trigger: 20
2024/04/18-20:56:18.563024 811222              Options.level0_stop_writes_trigger: 36
2024/04/18-20:56:18.563025 811222                   Options.target_file_size_base: 67108864
2024/04/18-20:56:18.563027 811222             Options.target_file_size_multiplier: 1
2024/04/18-20:56:18.563028 811222                Options.max_bytes_for_level_base: 268435456
2024/04/18-20:56:18.563029 811222 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-20:56:18.563031 811222          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-20:56:18.563033 811222 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-20:56:18.563034 811222 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-20:56:18.563035 811222 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-20:56:18.563037 811222 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-20:56:18.563038 811222 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-20:56:18.563039 811222 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-20:56:18.563041 811222 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-20:56:18.563042 811222       Options.max_sequential_skip_in_iterations: 8
2024/04/18-20:56:18.563043 811222                    Options.max_compaction_bytes: 1677721600
2024/04/18-20:56:18.563044 811222   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-20:56:18.563046 811222                        Options.arena_block_size: 1048576
2024/04/18-20:56:18.563047 811222   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-20:56:18.563048 811222   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-20:56:18.563050 811222                Options.disable_auto_compactions: 0
2024/04/18-20:56:18.563052 811222                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-20:56:18.563054 811222                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-20:56:18.563055 811222 Options.compaction_options_universal.size_ratio: 1
2024/04/18-20:56:18.563056 811222 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-20:56:18.563058 811222 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-20:56:18.563059 811222 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-20:56:18.563060 811222 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-20:56:18.563062 811222 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-20:56:18.563063 811222 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-20:56:18.563064 811222 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-20:56:18.563067 811222                   Options.table_properties_collectors: 
2024/04/18-20:56:18.563069 811222                   Options.inplace_update_support: 0
2024/04/18-20:56:18.563070 811222                 Options.inplace_update_num_locks: 10000
2024/04/18-20:56:18.563071 811222               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-20:56:18.563073 811222               Options.memtable_whole_key_filtering: 0
2024/04/18-20:56:18.563074 811222   Options.memtable_huge_page_size: 0
2024/04/18-20:56:18.563075 811222                           Options.bloom_locality: 0
2024/04/18-20:56:18.563077 811222                    Options.max_successive_merges: 0
2024/04/18-20:56:18.563078 811222                Options.optimize_filters_for_hits: 0
2024/04/18-20:56:18.563079 811222                Options.paranoid_file_checks: 0
2024/04/18-20:56:18.563081 811222                Options.force_consistency_checks: 1
2024/04/18-20:56:18.563082 811222                Options.report_bg_io_stats: 0
2024/04/18-20:56:18.563083 811222                               Options.ttl: 2592000
2024/04/18-20:56:18.563084 811222          Options.periodic_compaction_seconds: 0
2024/04/18-20:56:18.563086 811222  Options.preclude_last_level_data_seconds: 0
2024/04/18-20:56:18.563087 811222    Options.preserve_internal_time_seconds: 0
2024/04/18-20:56:18.563088 811222                       Options.enable_blob_files: false
2024/04/18-20:56:18.563090 811222                           Options.min_blob_size: 0
2024/04/18-20:56:18.563091 811222                          Options.blob_file_size: 268435456
2024/04/18-20:56:18.563093 811222                   Options.blob_compression_type: NoCompression
2024/04/18-20:56:18.563094 811222          Options.enable_blob_garbage_collection: false
2024/04/18-20:56:18.563095 811222      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-20:56:18.563097 811222 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-20:56:18.563098 811222          Options.blob_compaction_readahead_size: 0
2024/04/18-20:56:18.563099 811222                Options.blob_file_starting_level: 0
2024/04/18-20:56:18.563101 811222 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-20:56:18.563258 811222 [db/column_family.cc:619] --------------- Options for column family [stale_node_index_cross_epoch]:
2024/04/18-20:56:18.563264 811222               Options.comparator: leveldb.BytewiseComparator
2024/04/18-20:56:18.563265 811222           Options.merge_operator: None
2024/04/18-20:56:18.563266 811222        Options.compaction_filter: None
2024/04/18-20:56:18.563268 811222        Options.compaction_filter_factory: None
2024/04/18-20:56:18.563269 811222  Options.sst_partitioner_factory: None
2024/04/18-20:56:18.563271 811222         Options.memtable_factory: SkipListFactory
2024/04/18-20:56:18.563272 811222            Options.table_factory: BlockBasedTable
2024/04/18-20:56:18.563290 811222            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f49608d0ae0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f4960827bb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-20:56:18.563298 811222        Options.write_buffer_size: 67108864
2024/04/18-20:56:18.563299 811222  Options.max_write_buffer_number: 2
2024/04/18-20:56:18.563301 811222          Options.compression: LZ4
2024/04/18-20:56:18.563302 811222                  Options.bottommost_compression: Disabled
2024/04/18-20:56:18.563304 811222       Options.prefix_extractor: nullptr
2024/04/18-20:56:18.563305 811222   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-20:56:18.563307 811222             Options.num_levels: 7
2024/04/18-20:56:18.563308 811222        Options.min_write_buffer_number_to_merge: 1
2024/04/18-20:56:18.563309 811222     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-20:56:18.563311 811222     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-20:56:18.563312 811222            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-20:56:18.563313 811222                  Options.bottommost_compression_opts.level: 32767
2024/04/18-20:56:18.563315 811222               Options.bottommost_compression_opts.strategy: 0
2024/04/18-20:56:18.563316 811222         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-20:56:18.563317 811222         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-20:56:18.563319 811222         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-20:56:18.563320 811222                  Options.bottommost_compression_opts.enabled: false
2024/04/18-20:56:18.563321 811222         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-20:56:18.563323 811222         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-20:56:18.563324 811222            Options.compression_opts.window_bits: -14
2024/04/18-20:56:18.563325 811222                  Options.compression_opts.level: 32767
2024/04/18-20:56:18.563327 811222               Options.compression_opts.strategy: 0
2024/04/18-20:56:18.563328 811222         Options.compression_opts.max_dict_bytes: 0
2024/04/18-20:56:18.563329 811222         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-20:56:18.563330 811222         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-20:56:18.563332 811222         Options.compression_opts.parallel_threads: 1
2024/04/18-20:56:18.563333 811222                  Options.compression_opts.enabled: false
2024/04/18-20:56:18.563335 811222         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-20:56:18.563336 811222      Options.level0_file_num_compaction_trigger: 4
2024/04/18-20:56:18.563337 811222          Options.level0_slowdown_writes_trigger: 20
2024/04/18-20:56:18.563338 811222              Options.level0_stop_writes_trigger: 36
2024/04/18-20:56:18.563340 811222                   Options.target_file_size_base: 67108864
2024/04/18-20:56:18.563341 811222             Options.target_file_size_multiplier: 1
2024/04/18-20:56:18.563342 811222                Options.max_bytes_for_level_base: 268435456
2024/04/18-20:56:18.563344 811222 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-20:56:18.563345 811222          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-20:56:18.563347 811222 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-20:56:18.563348 811222 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-20:56:18.563350 811222 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-20:56:18.563351 811222 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-20:56:18.563352 811222 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-20:56:18.563354 811222 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-20:56:18.563355 811222 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-20:56:18.563356 811222       Options.max_sequential_skip_in_iterations: 8
2024/04/18-20:56:18.563357 811222                    Options.max_compaction_bytes: 1677721600
2024/04/18-20:56:18.563359 811222   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-20:56:18.563360 811222                        Options.arena_block_size: 1048576
2024/04/18-20:56:18.563362 811222   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-20:56:18.563363 811222   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-20:56:18.563364 811222                Options.disable_auto_compactions: 0
2024/04/18-20:56:18.563366 811222                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-20:56:18.563368 811222                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-20:56:18.563370 811222 Options.compaction_options_universal.size_ratio: 1
2024/04/18-20:56:18.563371 811222 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-20:56:18.563372 811222 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-20:56:18.563373 811222 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-20:56:18.563375 811222 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-20:56:18.563376 811222 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-20:56:18.563378 811222 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-20:56:18.563379 811222 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-20:56:18.563382 811222                   Options.table_properties_collectors: 
2024/04/18-20:56:18.563383 811222                   Options.inplace_update_support: 0
2024/04/18-20:56:18.563385 811222                 Options.inplace_update_num_locks: 10000
2024/04/18-20:56:18.563386 811222               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-20:56:18.563387 811222               Options.memtable_whole_key_filtering: 0
2024/04/18-20:56:18.563389 811222   Options.memtable_huge_page_size: 0
2024/04/18-20:56:18.563390 811222                           Options.bloom_locality: 0
2024/04/18-20:56:18.563391 811222                    Options.max_successive_merges: 0
2024/04/18-20:56:18.563393 811222                Options.optimize_filters_for_hits: 0
2024/04/18-20:56:18.563394 811222                Options.paranoid_file_checks: 0
2024/04/18-20:56:18.563395 811222                Options.force_consistency_checks: 1
2024/04/18-20:56:18.563397 811222                Options.report_bg_io_stats: 0
2024/04/18-20:56:18.563398 811222                               Options.ttl: 2592000
2024/04/18-20:56:18.563399 811222          Options.periodic_compaction_seconds: 0
2024/04/18-20:56:18.563401 811222  Options.preclude_last_level_data_seconds: 0
2024/04/18-20:56:18.563402 811222    Options.preserve_internal_time_seconds: 0
2024/04/18-20:56:18.563403 811222                       Options.enable_blob_files: false
2024/04/18-20:56:18.563405 811222                           Options.min_blob_size: 0
2024/04/18-20:56:18.563406 811222                          Options.blob_file_size: 268435456
2024/04/18-20:56:18.563407 811222                   Options.blob_compression_type: NoCompression
2024/04/18-20:56:18.563409 811222          Options.enable_blob_garbage_collection: false
2024/04/18-20:56:18.563410 811222      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-20:56:18.563412 811222 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-20:56:18.563413 811222          Options.blob_compaction_readahead_size: 0
2024/04/18-20:56:18.563414 811222                Options.blob_file_starting_level: 0
2024/04/18-20:56:18.563416 811222 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-20:56:18.567224 811222 [db/version_set.cc:5704] Recovered from manifest file:/tmp/.tmp6cxECI/2/db/state_merkle_db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 13, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 4,min_log_number_to_keep is 0
2024/04/18-20:56:18.567232 811222 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 0
2024/04/18-20:56:18.567234 811222 [db/version_set.cc:5719] Column family [db_metadata] (ID 1), log number is 4
2024/04/18-20:56:18.567235 811222 [db/version_set.cc:5719] Column family [jellyfish_merkle_node] (ID 2), log number is 4
2024/04/18-20:56:18.567237 811222 [db/version_set.cc:5719] Column family [stale_node_index] (ID 3), log number is 4
2024/04/18-20:56:18.567238 811222 [db/version_set.cc:5719] Column family [stale_node_index_cross_epoch] (ID 4), log number is 4
2024/04/18-20:56:18.567279 811222 [db/db_impl/db_impl_open.cc:537] DB ID: 265598c5-2c4a-499e-bfcb-e575b3a8b282
2024/04/18-20:56:18.567450 811222 EVENT_LOG_v1 {"time_micros": 1713473778567443, "job": 1, "event": "recovery_started", "wal_files": [4]}
2024/04/18-20:56:18.567459 811222 [db/db_impl/db_impl_open.cc:1029] Recovering log #4 mode 2
2024/04/18-20:56:18.580681 811222 EVENT_LOG_v1 {"time_micros": 1713473778580652, "cf_name": "db_metadata", "job": 1, "event": "table_file_creation", "file_number": 16, "file_size": 1150, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1833, "largest_seqno": 2048, "table_properties": {"data_size": 187, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 281, "raw_average_key_size": 16, "raw_value_size": 153, "raw_average_value_size": 9, "num_data_blocks": 1, "num_entries": 17, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "db_metadata", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1713473778, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "265598c5-2c4a-499e-bfcb-e575b3a8b282", "db_session_id": "ZEEHL1GRXTCR7EP3FY80", "orig_file_number": 16, "seqno_to_time_mapping": "N/A"}}
2024/04/18-20:56:18.586857 811222 EVENT_LOG_v1 {"time_micros": 1713473778586825, "cf_name": "jellyfish_merkle_node", "job": 1, "event": "table_file_creation", "file_number": 17, "file_size": 180416, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1, "largest_seqno": 2047, "table_properties": {"data_size": 178685, "index_size": 1136, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 21627, "raw_average_key_size": 18, "raw_value_size": 194276, "raw_average_value_size": 165, "num_data_blocks": 54, "num_entries": 1176, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "jellyfish_merkle_node", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1713473778, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "265598c5-2c4a-499e-bfcb-e575b3a8b282", "db_session_id": "ZEEHL1GRXTCR7EP3FY80", "orig_file_number": 17, "seqno_to_time_mapping": "N/A"}}
2024/04/18-20:56:18.590111 811222 EVENT_LOG_v1 {"time_micros": 1713473778590082, "cf_name": "stale_node_index_cross_epoch", "job": 1, "event": "table_file_creation", "file_number": 18, "file_size": 6316, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 289, "largest_seqno": 2049, "table_properties": {"data_size": 5288, "index_size": 93, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17553, "raw_average_key_size": 26, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 3, "num_entries": 669, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "stale_node_index_cross_epoch", "column_family_id": 4, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1713473778, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "265598c5-2c4a-499e-bfcb-e575b3a8b282", "db_session_id": "ZEEHL1GRXTCR7EP3FY80", "orig_file_number": 18, "seqno_to_time_mapping": "N/A"}}
2024/04/18-20:56:18.590266 811222 EVENT_LOG_v1 {"time_micros": 1713473778590264, "job": 1, "event": "recovery_finished"}
2024/04/18-20:56:18.590521 811222 [db/version_set.cc:5179] Creating manifest 20
2024/04/18-20:56:18.606784 811222 [file/delete_scheduler.cc:73] Deleted file /tmp/.tmp6cxECI/2/db/state_merkle_db/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/18-20:56:18.606817 811222 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x7f4960921180
2024/04/18-20:56:18.606944 811222 DB pointer 0x7f49603cfc00
2024/04/18-20:56:21.607746 811572 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2024/04/18-20:56:21.607826 811572 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 17 writes, 136 keys, 3 commit groups, 5.7 writes per commit group, ingest: 0.00 GB, 0.01 MB/s
Cumulative WAL: 17 writes, 3 syncs, 5.67 writes per sync, written: 0.00 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 17 writes, 136 keys, 3 commit groups, 5.7 writes per commit group, ingest: 0.02 MB, 0.01 MB/s
Interval WAL: 17 writes, 3 syncs, 5.67 writes per sync, written: 0.00 GB, 0.01 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f4960827bb0#811222 capacity: 8.00 MB usage: 122.74 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 4 last_secs: 8.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(32,119.94 KB,1.4641%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [db_metadata] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.12 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0
 Sum      1/0    1.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [db_metadata] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f4960827bb0#811222 capacity: 8.00 MB usage: 122.74 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 4 last_secs: 8.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(32,119.94 KB,1.4641%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [db_metadata] **

** Compaction Stats [jellyfish_merkle_node] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   176.19 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     28.2      0.01              0.00         1    0.006       0      0       0.0       0.0
 Sum      1/0   176.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     28.2      0.01              0.00         1    0.006       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     28.2      0.01              0.00         1    0.006       0      0       0.0       0.0

** Compaction Stats [jellyfish_merkle_node] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     28.2      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f4960827bb0#811222 capacity: 8.00 MB usage: 122.74 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 4 last_secs: 8.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(32,119.94 KB,1.4641%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [jellyfish_merkle_node] **

** Compaction Stats [stale_node_index] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [stale_node_index] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f4960827bb0#811222 capacity: 8.00 MB usage: 122.74 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 4 last_secs: 8.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(32,119.94 KB,1.4641%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [stale_node_index] **

** Compaction Stats [stale_node_index_cross_epoch] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    6.17 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.9      0.00              0.00         1    0.003       0      0       0.0       0.0
 Sum      1/0    6.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.9      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.9      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [stale_node_index_cross_epoch] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.9      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f4960827bb0#811222 capacity: 8.00 MB usage: 122.74 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 4 last_secs: 8.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(32,119.94 KB,1.4641%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [stale_node_index_cross_epoch] **
