2024/04/18-21:38:15.410889 865441 RocksDB version: 8.1.1
2024/04/18-21:38:15.410911 865441 Compile date 2023-04-06 16:38:52
2024/04/18-21:38:15.410913 865441 DB SUMMARY
2024/04/18-21:38:15.410915 865441 DB Session ID:  28Y5UZ5R8K3IJFR4MD3N
2024/04/18-21:38:15.410973 865441 CURRENT file:  CURRENT
2024/04/18-21:38:15.410976 865441 IDENTITY file:  IDENTITY
2024/04/18-21:38:15.410982 865441 MANIFEST file:  MANIFEST-000059 size: 2517 Bytes
2024/04/18-21:38:15.410985 865441 SST files in /tmp/.tmp6cxECI/1/db/rand_db dir, Total Num: 6, files: 000018.sst 000037.sst 000048.sst 000055.sst 000062.sst 000063.sst 
2024/04/18-21:38:15.410987 865441 Write Ahead Log file in /tmp/.tmp6cxECI/1/db/rand_db: 000058.log size: 2018 ; 
2024/04/18-21:38:15.410990 865441                         Options.error_if_exists: 0
2024/04/18-21:38:15.410992 865441                       Options.create_if_missing: 1
2024/04/18-21:38:15.410993 865441                         Options.paranoid_checks: 1
2024/04/18-21:38:15.410995 865441             Options.flush_verify_memtable_count: 1
2024/04/18-21:38:15.410996 865441                               Options.track_and_verify_wals_in_manifest: 0
2024/04/18-21:38:15.410997 865441        Options.verify_sst_unique_id_in_manifest: 1
2024/04/18-21:38:15.410999 865441                                     Options.env: 0x560b2f518b80
2024/04/18-21:38:15.411000 865441                                      Options.fs: PosixFileSystem
2024/04/18-21:38:15.411002 865441                                Options.info_log: 0x7f5029bba410
2024/04/18-21:38:15.411003 865441                Options.max_file_opening_threads: 16
2024/04/18-21:38:15.411005 865441                              Options.statistics: (nil)
2024/04/18-21:38:15.411006 865441                               Options.use_fsync: 0
2024/04/18-21:38:15.411008 865441                       Options.max_log_file_size: 0
2024/04/18-21:38:15.411009 865441                  Options.max_manifest_file_size: 1073741824
2024/04/18-21:38:15.411010 865441                   Options.log_file_time_to_roll: 0
2024/04/18-21:38:15.411012 865441                       Options.keep_log_file_num: 1000
2024/04/18-21:38:15.411013 865441                    Options.recycle_log_file_num: 0
2024/04/18-21:38:15.411014 865441                         Options.allow_fallocate: 1
2024/04/18-21:38:15.411016 865441                        Options.allow_mmap_reads: 0
2024/04/18-21:38:15.411017 865441                       Options.allow_mmap_writes: 0
2024/04/18-21:38:15.411018 865441                        Options.use_direct_reads: 0
2024/04/18-21:38:15.411020 865441                        Options.use_direct_io_for_flush_and_compaction: 0
2024/04/18-21:38:15.411021 865441          Options.create_missing_column_families: 1
2024/04/18-21:38:15.411022 865441                              Options.db_log_dir: 
2024/04/18-21:38:15.411024 865441                                 Options.wal_dir: 
2024/04/18-21:38:15.411025 865441                Options.table_cache_numshardbits: 6
2024/04/18-21:38:15.411026 865441                         Options.WAL_ttl_seconds: 0
2024/04/18-21:38:15.411027 865441                       Options.WAL_size_limit_MB: 0
2024/04/18-21:38:15.411029 865441                        Options.max_write_batch_group_size_bytes: 1048576
2024/04/18-21:38:15.411030 865441             Options.manifest_preallocation_size: 4194304
2024/04/18-21:38:15.411032 865441                     Options.is_fd_close_on_exec: 1
2024/04/18-21:38:15.411033 865441                   Options.advise_random_on_open: 1
2024/04/18-21:38:15.411034 865441                    Options.db_write_buffer_size: 0
2024/04/18-21:38:15.411035 865441                    Options.write_buffer_manager: 0x7f5029a241e0
2024/04/18-21:38:15.411037 865441         Options.access_hint_on_compaction_start: 1
2024/04/18-21:38:15.411038 865441           Options.random_access_max_buffer_size: 1048576
2024/04/18-21:38:15.411039 865441                      Options.use_adaptive_mutex: 0
2024/04/18-21:38:15.411041 865441                            Options.rate_limiter: (nil)
2024/04/18-21:38:15.411042 865441     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/04/18-21:38:15.411046 865441                       Options.wal_recovery_mode: 2
2024/04/18-21:38:15.411047 865441                  Options.enable_thread_tracking: 0
2024/04/18-21:38:15.411048 865441                  Options.enable_pipelined_write: 0
2024/04/18-21:38:15.411050 865441                  Options.unordered_write: 0
2024/04/18-21:38:15.411051 865441         Options.allow_concurrent_memtable_write: 1
2024/04/18-21:38:15.411052 865441      Options.enable_write_thread_adaptive_yield: 1
2024/04/18-21:38:15.411054 865441             Options.write_thread_max_yield_usec: 100
2024/04/18-21:38:15.411055 865441            Options.write_thread_slow_yield_usec: 3
2024/04/18-21:38:15.411056 865441                               Options.row_cache: None
2024/04/18-21:38:15.411058 865441                              Options.wal_filter: None
2024/04/18-21:38:15.411059 865441             Options.avoid_flush_during_recovery: 0
2024/04/18-21:38:15.411060 865441             Options.allow_ingest_behind: 0
2024/04/18-21:38:15.411062 865441             Options.two_write_queues: 0
2024/04/18-21:38:15.411063 865441             Options.manual_wal_flush: 0
2024/04/18-21:38:15.411064 865441             Options.wal_compression: 0
2024/04/18-21:38:15.411065 865441             Options.atomic_flush: 0
2024/04/18-21:38:15.411067 865441             Options.avoid_unnecessary_blocking_io: 0
2024/04/18-21:38:15.411068 865441                 Options.persist_stats_to_disk: 0
2024/04/18-21:38:15.411069 865441                 Options.write_dbid_to_manifest: 0
2024/04/18-21:38:15.411071 865441                 Options.log_readahead_size: 0
2024/04/18-21:38:15.411072 865441                 Options.file_checksum_gen_factory: Unknown
2024/04/18-21:38:15.411074 865441                 Options.best_efforts_recovery: 0
2024/04/18-21:38:15.411075 865441                Options.max_bgerror_resume_count: 2147483647
2024/04/18-21:38:15.411076 865441            Options.bgerror_resume_retry_interval: 1000000
2024/04/18-21:38:15.411078 865441             Options.allow_data_in_errors: 0
2024/04/18-21:38:15.411079 865441             Options.db_host_id: __hostname__
2024/04/18-21:38:15.411080 865441             Options.enforce_single_del_contracts: true
2024/04/18-21:38:15.411082 865441             Options.max_background_jobs: 2
2024/04/18-21:38:15.411083 865441             Options.max_background_compactions: -1
2024/04/18-21:38:15.411085 865441             Options.max_subcompactions: 1
2024/04/18-21:38:15.411086 865441             Options.avoid_flush_during_shutdown: 0
2024/04/18-21:38:15.411087 865441           Options.writable_file_max_buffer_size: 1048576
2024/04/18-21:38:15.411088 865441             Options.delayed_write_rate : 16777216
2024/04/18-21:38:15.411090 865441             Options.max_total_wal_size: 0
2024/04/18-21:38:15.411091 865441             Options.delete_obsolete_files_period_micros: 21600000000
2024/04/18-21:38:15.411092 865441                   Options.stats_dump_period_sec: 600
2024/04/18-21:38:15.411094 865441                 Options.stats_persist_period_sec: 600
2024/04/18-21:38:15.411095 865441                 Options.stats_history_buffer_size: 1048576
2024/04/18-21:38:15.411096 865441                          Options.max_open_files: -1
2024/04/18-21:38:15.411098 865441                          Options.bytes_per_sync: 0
2024/04/18-21:38:15.411099 865441                      Options.wal_bytes_per_sync: 0
2024/04/18-21:38:15.411100 865441                   Options.strict_bytes_per_sync: 0
2024/04/18-21:38:15.411102 865441       Options.compaction_readahead_size: 0
2024/04/18-21:38:15.411103 865441                  Options.max_background_flushes: -1
2024/04/18-21:38:15.411104 865441 Compression algorithms supported:
2024/04/18-21:38:15.411106 865441 	kZSTDNotFinalCompression supported: 1
2024/04/18-21:38:15.411108 865441 	kZSTD supported: 1
2024/04/18-21:38:15.411109 865441 	kXpressCompression supported: 0
2024/04/18-21:38:15.411111 865441 	kLZ4HCCompression supported: 1
2024/04/18-21:38:15.411112 865441 	kLZ4Compression supported: 1
2024/04/18-21:38:15.411115 865441 	kBZip2Compression supported: 1
2024/04/18-21:38:15.411116 865441 	kZlibCompression supported: 1
2024/04/18-21:38:15.411118 865441 	kSnappyCompression supported: 1
2024/04/18-21:38:15.411124 865441 Fast CRC32 supported: Supported on x86
2024/04/18-21:38:15.411126 865441 DMutex implementation: pthread_mutex_t
2024/04/18-21:38:15.411179 865441 [db/version_set.cc:5661] Recovering from manifest file: /tmp/.tmp6cxECI/1/db/rand_db/MANIFEST-000059
2024/04/18-21:38:15.411328 865441 [db/column_family.cc:619] --------------- Options for column family [default]:
2024/04/18-21:38:15.411333 865441               Options.comparator: leveldb.BytewiseComparator
2024/04/18-21:38:15.411335 865441           Options.merge_operator: None
2024/04/18-21:38:15.411336 865441        Options.compaction_filter: None
2024/04/18-21:38:15.411338 865441        Options.compaction_filter_factory: None
2024/04/18-21:38:15.411339 865441  Options.sst_partitioner_factory: None
2024/04/18-21:38:15.411340 865441         Options.memtable_factory: SkipListFactory
2024/04/18-21:38:15.411342 865441            Options.table_factory: BlockBasedTable
2024/04/18-21:38:15.411369 865441            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5029e23000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f502995cf70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-21:38:15.411380 865441        Options.write_buffer_size: 67108864
2024/04/18-21:38:15.411382 865441  Options.max_write_buffer_number: 2
2024/04/18-21:38:15.411384 865441          Options.compression: Snappy
2024/04/18-21:38:15.411385 865441                  Options.bottommost_compression: Disabled
2024/04/18-21:38:15.411387 865441       Options.prefix_extractor: nullptr
2024/04/18-21:38:15.411388 865441   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-21:38:15.411389 865441             Options.num_levels: 7
2024/04/18-21:38:15.411391 865441        Options.min_write_buffer_number_to_merge: 1
2024/04/18-21:38:15.411392 865441     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-21:38:15.411393 865441     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-21:38:15.411395 865441            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-21:38:15.411396 865441                  Options.bottommost_compression_opts.level: 32767
2024/04/18-21:38:15.411397 865441               Options.bottommost_compression_opts.strategy: 0
2024/04/18-21:38:15.411399 865441         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-21:38:15.411400 865441         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:38:15.411401 865441         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-21:38:15.411403 865441                  Options.bottommost_compression_opts.enabled: false
2024/04/18-21:38:15.411404 865441         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:38:15.411405 865441         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:38:15.411408 865441            Options.compression_opts.window_bits: -14
2024/04/18-21:38:15.411409 865441                  Options.compression_opts.level: 32767
2024/04/18-21:38:15.411411 865441               Options.compression_opts.strategy: 0
2024/04/18-21:38:15.411412 865441         Options.compression_opts.max_dict_bytes: 0
2024/04/18-21:38:15.411413 865441         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:38:15.411415 865441         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:38:15.411416 865441         Options.compression_opts.parallel_threads: 1
2024/04/18-21:38:15.411417 865441                  Options.compression_opts.enabled: false
2024/04/18-21:38:15.411419 865441         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:38:15.411420 865441      Options.level0_file_num_compaction_trigger: 4
2024/04/18-21:38:15.411421 865441          Options.level0_slowdown_writes_trigger: 20
2024/04/18-21:38:15.411423 865441              Options.level0_stop_writes_trigger: 36
2024/04/18-21:38:15.411424 865441                   Options.target_file_size_base: 67108864
2024/04/18-21:38:15.411425 865441             Options.target_file_size_multiplier: 1
2024/04/18-21:38:15.411426 865441                Options.max_bytes_for_level_base: 268435456
2024/04/18-21:38:15.411428 865441 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-21:38:15.411429 865441          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-21:38:15.411431 865441 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-21:38:15.411433 865441 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-21:38:15.411434 865441 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-21:38:15.411435 865441 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-21:38:15.411437 865441 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-21:38:15.411438 865441 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-21:38:15.411439 865441 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-21:38:15.411441 865441       Options.max_sequential_skip_in_iterations: 8
2024/04/18-21:38:15.411442 865441                    Options.max_compaction_bytes: 1677721600
2024/04/18-21:38:15.411443 865441   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-21:38:15.411445 865441                        Options.arena_block_size: 1048576
2024/04/18-21:38:15.411446 865441   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-21:38:15.411447 865441   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-21:38:15.411449 865441                Options.disable_auto_compactions: 0
2024/04/18-21:38:15.411451 865441                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-21:38:15.411453 865441                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-21:38:15.411454 865441 Options.compaction_options_universal.size_ratio: 1
2024/04/18-21:38:15.411456 865441 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-21:38:15.411457 865441 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-21:38:15.411458 865441 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-21:38:15.411459 865441 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-21:38:15.411461 865441 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-21:38:15.411463 865441 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-21:38:15.411464 865441 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-21:38:15.411468 865441                   Options.table_properties_collectors: 
2024/04/18-21:38:15.411469 865441                   Options.inplace_update_support: 0
2024/04/18-21:38:15.411470 865441                 Options.inplace_update_num_locks: 10000
2024/04/18-21:38:15.411472 865441               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-21:38:15.411473 865441               Options.memtable_whole_key_filtering: 0
2024/04/18-21:38:15.411477 865441   Options.memtable_huge_page_size: 0
2024/04/18-21:38:15.411479 865441                           Options.bloom_locality: 0
2024/04/18-21:38:15.411480 865441                    Options.max_successive_merges: 0
2024/04/18-21:38:15.411481 865441                Options.optimize_filters_for_hits: 0
2024/04/18-21:38:15.411483 865441                Options.paranoid_file_checks: 0
2024/04/18-21:38:15.411484 865441                Options.force_consistency_checks: 1
2024/04/18-21:38:15.411485 865441                Options.report_bg_io_stats: 0
2024/04/18-21:38:15.411487 865441                               Options.ttl: 2592000
2024/04/18-21:38:15.411488 865441          Options.periodic_compaction_seconds: 0
2024/04/18-21:38:15.411489 865441  Options.preclude_last_level_data_seconds: 0
2024/04/18-21:38:15.411490 865441    Options.preserve_internal_time_seconds: 0
2024/04/18-21:38:15.411492 865441                       Options.enable_blob_files: false
2024/04/18-21:38:15.411493 865441                           Options.min_blob_size: 0
2024/04/18-21:38:15.411494 865441                          Options.blob_file_size: 268435456
2024/04/18-21:38:15.411496 865441                   Options.blob_compression_type: NoCompression
2024/04/18-21:38:15.411497 865441          Options.enable_blob_garbage_collection: false
2024/04/18-21:38:15.411499 865441      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-21:38:15.411500 865441 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-21:38:15.411502 865441          Options.blob_compaction_readahead_size: 0
2024/04/18-21:38:15.411503 865441                Options.blob_file_starting_level: 0
2024/04/18-21:38:15.411504 865441 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-21:38:15.411647 865441 [db/column_family.cc:619] --------------- Options for column family [key_pair]:
2024/04/18-21:38:15.411653 865441               Options.comparator: leveldb.BytewiseComparator
2024/04/18-21:38:15.411654 865441           Options.merge_operator: None
2024/04/18-21:38:15.411655 865441        Options.compaction_filter: None
2024/04/18-21:38:15.411657 865441        Options.compaction_filter_factory: None
2024/04/18-21:38:15.411658 865441  Options.sst_partitioner_factory: None
2024/04/18-21:38:15.411660 865441         Options.memtable_factory: SkipListFactory
2024/04/18-21:38:15.411661 865441            Options.table_factory: BlockBasedTable
2024/04/18-21:38:15.411680 865441            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5029e23fc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f502995ce30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-21:38:15.411688 865441        Options.write_buffer_size: 67108864
2024/04/18-21:38:15.411689 865441  Options.max_write_buffer_number: 2
2024/04/18-21:38:15.411691 865441          Options.compression: LZ4
2024/04/18-21:38:15.411692 865441                  Options.bottommost_compression: Disabled
2024/04/18-21:38:15.411694 865441       Options.prefix_extractor: nullptr
2024/04/18-21:38:15.411698 865441   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-21:38:15.411700 865441             Options.num_levels: 7
2024/04/18-21:38:15.411701 865441        Options.min_write_buffer_number_to_merge: 1
2024/04/18-21:38:15.411702 865441     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-21:38:15.411704 865441     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-21:38:15.411705 865441            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-21:38:15.411706 865441                  Options.bottommost_compression_opts.level: 32767
2024/04/18-21:38:15.411708 865441               Options.bottommost_compression_opts.strategy: 0
2024/04/18-21:38:15.411709 865441         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-21:38:15.411710 865441         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:38:15.411712 865441         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-21:38:15.411713 865441                  Options.bottommost_compression_opts.enabled: false
2024/04/18-21:38:15.411714 865441         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:38:15.411716 865441         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:38:15.411717 865441            Options.compression_opts.window_bits: -14
2024/04/18-21:38:15.411719 865441                  Options.compression_opts.level: 32767
2024/04/18-21:38:15.411720 865441               Options.compression_opts.strategy: 0
2024/04/18-21:38:15.411721 865441         Options.compression_opts.max_dict_bytes: 0
2024/04/18-21:38:15.411722 865441         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:38:15.411724 865441         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:38:15.411725 865441         Options.compression_opts.parallel_threads: 1
2024/04/18-21:38:15.411726 865441                  Options.compression_opts.enabled: false
2024/04/18-21:38:15.411728 865441         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:38:15.411729 865441      Options.level0_file_num_compaction_trigger: 4
2024/04/18-21:38:15.411731 865441          Options.level0_slowdown_writes_trigger: 20
2024/04/18-21:38:15.411732 865441              Options.level0_stop_writes_trigger: 36
2024/04/18-21:38:15.411733 865441                   Options.target_file_size_base: 67108864
2024/04/18-21:38:15.411735 865441             Options.target_file_size_multiplier: 1
2024/04/18-21:38:15.411736 865441                Options.max_bytes_for_level_base: 268435456
2024/04/18-21:38:15.411737 865441 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-21:38:15.411739 865441          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-21:38:15.411741 865441 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-21:38:15.411742 865441 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-21:38:15.411743 865441 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-21:38:15.411745 865441 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-21:38:15.411746 865441 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-21:38:15.411747 865441 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-21:38:15.411749 865441 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-21:38:15.411750 865441       Options.max_sequential_skip_in_iterations: 8
2024/04/18-21:38:15.411751 865441                    Options.max_compaction_bytes: 1677721600
2024/04/18-21:38:15.411753 865441   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-21:38:15.411754 865441                        Options.arena_block_size: 1048576
2024/04/18-21:38:15.411755 865441   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-21:38:15.411757 865441   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-21:38:15.411758 865441                Options.disable_auto_compactions: 0
2024/04/18-21:38:15.411761 865441                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-21:38:15.411763 865441                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-21:38:15.411780 865441 Options.compaction_options_universal.size_ratio: 1
2024/04/18-21:38:15.411782 865441 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-21:38:15.411783 865441 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-21:38:15.411784 865441 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-21:38:15.411786 865441 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-21:38:15.411788 865441 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-21:38:15.411789 865441 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-21:38:15.411790 865441 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-21:38:15.411793 865441                   Options.table_properties_collectors: 
2024/04/18-21:38:15.411795 865441                   Options.inplace_update_support: 0
2024/04/18-21:38:15.411796 865441                 Options.inplace_update_num_locks: 10000
2024/04/18-21:38:15.411798 865441               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-21:38:15.411799 865441               Options.memtable_whole_key_filtering: 0
2024/04/18-21:38:15.411801 865441   Options.memtable_huge_page_size: 0
2024/04/18-21:38:15.411802 865441                           Options.bloom_locality: 0
2024/04/18-21:38:15.411803 865441                    Options.max_successive_merges: 0
2024/04/18-21:38:15.411804 865441                Options.optimize_filters_for_hits: 0
2024/04/18-21:38:15.411806 865441                Options.paranoid_file_checks: 0
2024/04/18-21:38:15.411807 865441                Options.force_consistency_checks: 1
2024/04/18-21:38:15.411808 865441                Options.report_bg_io_stats: 0
2024/04/18-21:38:15.411810 865441                               Options.ttl: 2592000
2024/04/18-21:38:15.411811 865441          Options.periodic_compaction_seconds: 0
2024/04/18-21:38:15.411812 865441  Options.preclude_last_level_data_seconds: 0
2024/04/18-21:38:15.411814 865441    Options.preserve_internal_time_seconds: 0
2024/04/18-21:38:15.411815 865441                       Options.enable_blob_files: false
2024/04/18-21:38:15.411816 865441                           Options.min_blob_size: 0
2024/04/18-21:38:15.411818 865441                          Options.blob_file_size: 268435456
2024/04/18-21:38:15.411819 865441                   Options.blob_compression_type: NoCompression
2024/04/18-21:38:15.411821 865441          Options.enable_blob_garbage_collection: false
2024/04/18-21:38:15.411822 865441      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-21:38:15.411823 865441 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-21:38:15.411825 865441          Options.blob_compaction_readahead_size: 0
2024/04/18-21:38:15.411826 865441                Options.blob_file_starting_level: 0
2024/04/18-21:38:15.411828 865441 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-21:38:15.412001 865441 [db/column_family.cc:619] --------------- Options for column family [aug_data]:
2024/04/18-21:38:15.412007 865441               Options.comparator: leveldb.BytewiseComparator
2024/04/18-21:38:15.412008 865441           Options.merge_operator: None
2024/04/18-21:38:15.412010 865441        Options.compaction_filter: None
2024/04/18-21:38:15.412011 865441        Options.compaction_filter_factory: None
2024/04/18-21:38:15.412013 865441  Options.sst_partitioner_factory: None
2024/04/18-21:38:15.412014 865441         Options.memtable_factory: SkipListFactory
2024/04/18-21:38:15.412015 865441            Options.table_factory: BlockBasedTable
2024/04/18-21:38:15.412034 865441            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5029e1e520)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f5029b13d90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-21:38:15.412045 865441        Options.write_buffer_size: 67108864
2024/04/18-21:38:15.412047 865441  Options.max_write_buffer_number: 2
2024/04/18-21:38:15.412049 865441          Options.compression: LZ4
2024/04/18-21:38:15.412050 865441                  Options.bottommost_compression: Disabled
2024/04/18-21:38:15.412052 865441       Options.prefix_extractor: nullptr
2024/04/18-21:38:15.412053 865441   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-21:38:15.412054 865441             Options.num_levels: 7
2024/04/18-21:38:15.412056 865441        Options.min_write_buffer_number_to_merge: 1
2024/04/18-21:38:15.412057 865441     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-21:38:15.412058 865441     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-21:38:15.412060 865441            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-21:38:15.412061 865441                  Options.bottommost_compression_opts.level: 32767
2024/04/18-21:38:15.412063 865441               Options.bottommost_compression_opts.strategy: 0
2024/04/18-21:38:15.412064 865441         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-21:38:15.412065 865441         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:38:15.412067 865441         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-21:38:15.412068 865441                  Options.bottommost_compression_opts.enabled: false
2024/04/18-21:38:15.412069 865441         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:38:15.412071 865441         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:38:15.412072 865441            Options.compression_opts.window_bits: -14
2024/04/18-21:38:15.412073 865441                  Options.compression_opts.level: 32767
2024/04/18-21:38:15.412075 865441               Options.compression_opts.strategy: 0
2024/04/18-21:38:15.412076 865441         Options.compression_opts.max_dict_bytes: 0
2024/04/18-21:38:15.412077 865441         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:38:15.412078 865441         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:38:15.412080 865441         Options.compression_opts.parallel_threads: 1
2024/04/18-21:38:15.412081 865441                  Options.compression_opts.enabled: false
2024/04/18-21:38:15.412082 865441         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:38:15.412084 865441      Options.level0_file_num_compaction_trigger: 4
2024/04/18-21:38:15.412085 865441          Options.level0_slowdown_writes_trigger: 20
2024/04/18-21:38:15.412086 865441              Options.level0_stop_writes_trigger: 36
2024/04/18-21:38:15.412088 865441                   Options.target_file_size_base: 67108864
2024/04/18-21:38:15.412089 865441             Options.target_file_size_multiplier: 1
2024/04/18-21:38:15.412090 865441                Options.max_bytes_for_level_base: 268435456
2024/04/18-21:38:15.412092 865441 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-21:38:15.412094 865441          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-21:38:15.412097 865441 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-21:38:15.412098 865441 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-21:38:15.412099 865441 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-21:38:15.412101 865441 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-21:38:15.412102 865441 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-21:38:15.412103 865441 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-21:38:15.412105 865441 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-21:38:15.412106 865441       Options.max_sequential_skip_in_iterations: 8
2024/04/18-21:38:15.412107 865441                    Options.max_compaction_bytes: 1677721600
2024/04/18-21:38:15.412109 865441   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-21:38:15.412110 865441                        Options.arena_block_size: 1048576
2024/04/18-21:38:15.412111 865441   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-21:38:15.412113 865441   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-21:38:15.412114 865441                Options.disable_auto_compactions: 0
2024/04/18-21:38:15.412116 865441                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-21:38:15.412118 865441                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-21:38:15.412119 865441 Options.compaction_options_universal.size_ratio: 1
2024/04/18-21:38:15.412121 865441 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-21:38:15.412122 865441 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-21:38:15.412123 865441 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-21:38:15.412125 865441 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-21:38:15.412127 865441 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-21:38:15.412128 865441 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-21:38:15.412129 865441 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-21:38:15.412132 865441                   Options.table_properties_collectors: 
2024/04/18-21:38:15.412134 865441                   Options.inplace_update_support: 0
2024/04/18-21:38:15.412135 865441                 Options.inplace_update_num_locks: 10000
2024/04/18-21:38:15.412137 865441               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-21:38:15.412138 865441               Options.memtable_whole_key_filtering: 0
2024/04/18-21:38:15.412139 865441   Options.memtable_huge_page_size: 0
2024/04/18-21:38:15.412141 865441                           Options.bloom_locality: 0
2024/04/18-21:38:15.412142 865441                    Options.max_successive_merges: 0
2024/04/18-21:38:15.412143 865441                Options.optimize_filters_for_hits: 0
2024/04/18-21:38:15.412145 865441                Options.paranoid_file_checks: 0
2024/04/18-21:38:15.412146 865441                Options.force_consistency_checks: 1
2024/04/18-21:38:15.412148 865441                Options.report_bg_io_stats: 0
2024/04/18-21:38:15.412149 865441                               Options.ttl: 2592000
2024/04/18-21:38:15.412150 865441          Options.periodic_compaction_seconds: 0
2024/04/18-21:38:15.412152 865441  Options.preclude_last_level_data_seconds: 0
2024/04/18-21:38:15.412153 865441    Options.preserve_internal_time_seconds: 0
2024/04/18-21:38:15.412154 865441                       Options.enable_blob_files: false
2024/04/18-21:38:15.412156 865441                           Options.min_blob_size: 0
2024/04/18-21:38:15.412157 865441                          Options.blob_file_size: 268435456
2024/04/18-21:38:15.412158 865441                   Options.blob_compression_type: NoCompression
2024/04/18-21:38:15.412160 865441          Options.enable_blob_garbage_collection: false
2024/04/18-21:38:15.412162 865441      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-21:38:15.412164 865441 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-21:38:15.412166 865441          Options.blob_compaction_readahead_size: 0
2024/04/18-21:38:15.412167 865441                Options.blob_file_starting_level: 0
2024/04/18-21:38:15.412168 865441 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-21:38:15.412324 865441 [db/column_family.cc:619] --------------- Options for column family [certified_aug_data]:
2024/04/18-21:38:15.412330 865441               Options.comparator: leveldb.BytewiseComparator
2024/04/18-21:38:15.412331 865441           Options.merge_operator: None
2024/04/18-21:38:15.412333 865441        Options.compaction_filter: None
2024/04/18-21:38:15.412334 865441        Options.compaction_filter_factory: None
2024/04/18-21:38:15.412336 865441  Options.sst_partitioner_factory: None
2024/04/18-21:38:15.412337 865441         Options.memtable_factory: SkipListFactory
2024/04/18-21:38:15.412339 865441            Options.table_factory: BlockBasedTable
2024/04/18-21:38:15.412359 865441            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5029e23660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f5029b13cf0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-21:38:15.412366 865441        Options.write_buffer_size: 67108864
2024/04/18-21:38:15.412368 865441  Options.max_write_buffer_number: 2
2024/04/18-21:38:15.412370 865441          Options.compression: LZ4
2024/04/18-21:38:15.412371 865441                  Options.bottommost_compression: Disabled
2024/04/18-21:38:15.412373 865441       Options.prefix_extractor: nullptr
2024/04/18-21:38:15.412374 865441   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-21:38:15.412375 865441             Options.num_levels: 7
2024/04/18-21:38:15.412377 865441        Options.min_write_buffer_number_to_merge: 1
2024/04/18-21:38:15.412378 865441     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-21:38:15.412380 865441     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-21:38:15.412381 865441            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-21:38:15.412382 865441                  Options.bottommost_compression_opts.level: 32767
2024/04/18-21:38:15.412384 865441               Options.bottommost_compression_opts.strategy: 0
2024/04/18-21:38:15.412385 865441         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-21:38:15.412386 865441         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:38:15.412387 865441         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-21:38:15.412389 865441                  Options.bottommost_compression_opts.enabled: false
2024/04/18-21:38:15.412390 865441         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:38:15.412392 865441         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:38:15.412394 865441            Options.compression_opts.window_bits: -14
2024/04/18-21:38:15.412396 865441                  Options.compression_opts.level: 32767
2024/04/18-21:38:15.412397 865441               Options.compression_opts.strategy: 0
2024/04/18-21:38:15.412398 865441         Options.compression_opts.max_dict_bytes: 0
2024/04/18-21:38:15.412400 865441         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:38:15.412401 865441         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:38:15.412402 865441         Options.compression_opts.parallel_threads: 1
2024/04/18-21:38:15.412404 865441                  Options.compression_opts.enabled: false
2024/04/18-21:38:15.412405 865441         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:38:15.412406 865441      Options.level0_file_num_compaction_trigger: 4
2024/04/18-21:38:15.412408 865441          Options.level0_slowdown_writes_trigger: 20
2024/04/18-21:38:15.412409 865441              Options.level0_stop_writes_trigger: 36
2024/04/18-21:38:15.412410 865441                   Options.target_file_size_base: 67108864
2024/04/18-21:38:15.412412 865441             Options.target_file_size_multiplier: 1
2024/04/18-21:38:15.412413 865441                Options.max_bytes_for_level_base: 268435456
2024/04/18-21:38:15.412414 865441 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-21:38:15.412416 865441          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-21:38:15.412418 865441 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-21:38:15.412419 865441 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-21:38:15.412421 865441 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-21:38:15.412422 865441 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-21:38:15.412423 865441 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-21:38:15.412425 865441 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-21:38:15.412426 865441 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-21:38:15.412427 865441       Options.max_sequential_skip_in_iterations: 8
2024/04/18-21:38:15.412429 865441                    Options.max_compaction_bytes: 1677721600
2024/04/18-21:38:15.412430 865441   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-21:38:15.412431 865441                        Options.arena_block_size: 1048576
2024/04/18-21:38:15.412433 865441   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-21:38:15.412434 865441   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-21:38:15.412435 865441                Options.disable_auto_compactions: 0
2024/04/18-21:38:15.412438 865441                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-21:38:15.412439 865441                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-21:38:15.412441 865441 Options.compaction_options_universal.size_ratio: 1
2024/04/18-21:38:15.412442 865441 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-21:38:15.412443 865441 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-21:38:15.412445 865441 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-21:38:15.412446 865441 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-21:38:15.412448 865441 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-21:38:15.412449 865441 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-21:38:15.412451 865441 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-21:38:15.412454 865441                   Options.table_properties_collectors: 
2024/04/18-21:38:15.412455 865441                   Options.inplace_update_support: 0
2024/04/18-21:38:15.412456 865441                 Options.inplace_update_num_locks: 10000
2024/04/18-21:38:15.412458 865441               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-21:38:15.412460 865441               Options.memtable_whole_key_filtering: 0
2024/04/18-21:38:15.412462 865441   Options.memtable_huge_page_size: 0
2024/04/18-21:38:15.412463 865441                           Options.bloom_locality: 0
2024/04/18-21:38:15.412464 865441                    Options.max_successive_merges: 0
2024/04/18-21:38:15.412466 865441                Options.optimize_filters_for_hits: 0
2024/04/18-21:38:15.412467 865441                Options.paranoid_file_checks: 0
2024/04/18-21:38:15.412468 865441                Options.force_consistency_checks: 1
2024/04/18-21:38:15.412470 865441                Options.report_bg_io_stats: 0
2024/04/18-21:38:15.412471 865441                               Options.ttl: 2592000
2024/04/18-21:38:15.412472 865441          Options.periodic_compaction_seconds: 0
2024/04/18-21:38:15.412474 865441  Options.preclude_last_level_data_seconds: 0
2024/04/18-21:38:15.412475 865441    Options.preserve_internal_time_seconds: 0
2024/04/18-21:38:15.412476 865441                       Options.enable_blob_files: false
2024/04/18-21:38:15.412478 865441                           Options.min_blob_size: 0
2024/04/18-21:38:15.412479 865441                          Options.blob_file_size: 268435456
2024/04/18-21:38:15.412480 865441                   Options.blob_compression_type: NoCompression
2024/04/18-21:38:15.412482 865441          Options.enable_blob_garbage_collection: false
2024/04/18-21:38:15.412483 865441      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-21:38:15.412485 865441 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-21:38:15.412486 865441          Options.blob_compaction_readahead_size: 0
2024/04/18-21:38:15.412487 865441                Options.blob_file_starting_level: 0
2024/04/18-21:38:15.412489 865441 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-21:38:15.415740 865441 [db/version_set.cc:5704] Recovered from manifest file:/tmp/.tmp6cxECI/1/db/rand_db/MANIFEST-000059 succeeded,manifest_file_number is 59, next_file_number is 65, last_sequence is 493, log_number is 52,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 52
2024/04/18-21:38:15.415748 865441 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 52
2024/04/18-21:38:15.415750 865441 [db/version_set.cc:5719] Column family [key_pair] (ID 1), log number is 52
2024/04/18-21:38:15.415751 865441 [db/version_set.cc:5719] Column family [aug_data] (ID 2), log number is 52
2024/04/18-21:38:15.415753 865441 [db/version_set.cc:5719] Column family [certified_aug_data] (ID 3), log number is 52
2024/04/18-21:38:15.415803 865441 [db/db_impl/db_impl_open.cc:537] DB ID: f31a6926-752e-487d-ae6a-573a20e1932f
2024/04/18-21:38:15.415995 865441 EVENT_LOG_v1 {"time_micros": 1713476295415992, "job": 1, "event": "recovery_started", "wal_files": [58]}
2024/04/18-21:38:15.416001 865441 [db/db_impl/db_impl_open.cc:1029] Recovering log #58 mode 2
2024/04/18-21:38:15.418813 865441 EVENT_LOG_v1 {"time_micros": 1713476295418784, "cf_name": "key_pair", "job": 1, "event": "table_file_creation", "file_number": 66, "file_size": 1263, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 494, "largest_seqno": 494, "table_properties": {"data_size": 313, "index_size": 18, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 8, "raw_average_key_size": 8, "raw_value_size": 288, "raw_average_value_size": 288, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "key_pair", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1713476295, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f31a6926-752e-487d-ae6a-573a20e1932f", "db_session_id": "28Y5UZ5R8K3IJFR4MD3N", "orig_file_number": 66, "seqno_to_time_mapping": "N/A"}}
2024/04/18-21:38:15.420786 865441 EVENT_LOG_v1 {"time_micros": 1713476295420758, "cf_name": "aug_data", "job": 1, "event": "table_file_creation", "file_number": 67, "file_size": 1254, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 495, "largest_seqno": 501, "table_properties": {"data_size": 263, "index_size": 58, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 192, "raw_average_key_size": 48, "raw_value_size": 138, "raw_average_value_size": 34, "num_data_blocks": 1, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 3, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "aug_data", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1713476295, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f31a6926-752e-487d-ae6a-573a20e1932f", "db_session_id": "28Y5UZ5R8K3IJFR4MD3N", "orig_file_number": 67, "seqno_to_time_mapping": "N/A"}}
2024/04/18-21:38:15.422625 865441 EVENT_LOG_v1 {"time_micros": 1713476295422595, "cf_name": "certified_aug_data", "job": 1, "event": "table_file_creation", "file_number": 68, "file_size": 2045, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 498, "largest_seqno": 505, "table_properties": {"data_size": 1044, "index_size": 58, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 336, "raw_average_key_size": 48, "raw_value_size": 952, "raw_average_value_size": 136, "num_data_blocks": 1, "num_entries": 7, "num_filter_entries": 0, "num_deletions": 3, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "certified_aug_data", "column_family_id": 3, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1713476295, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f31a6926-752e-487d-ae6a-573a20e1932f", "db_session_id": "28Y5UZ5R8K3IJFR4MD3N", "orig_file_number": 68, "seqno_to_time_mapping": "N/A"}}
2024/04/18-21:38:15.422732 865441 EVENT_LOG_v1 {"time_micros": 1713476295422730, "job": 1, "event": "recovery_finished"}
2024/04/18-21:38:15.422909 865441 [db/version_set.cc:5179] Creating manifest 70
2024/04/18-21:38:15.437801 865441 [file/delete_scheduler.cc:73] Deleted file /tmp/.tmp6cxECI/1/db/rand_db/000058.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/18-21:38:15.437838 865441 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x7f5029c0bc00
2024/04/18-21:38:15.438011 865441 DB pointer 0x7f502a200000
2024/04/18-21:38:30.439054 865566 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2024/04/18-21:38:30.439154 865566 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 15.0 total, 15.0 interval
Cumulative writes: 6 writes, 9 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 6 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6 writes, 9 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 6 writes, 6 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 15.0 total, 15.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f502995cf70#865441 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 7.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [key_pair] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.23 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      4/0    5.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0    6.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [key_pair] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 15.0 total, 15.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f502995ce30#865441 capacity: 8.00 MB usage: 2.91 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,2.40 KB,0.029254%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [key_pair] **

** Compaction Stats [aug_data] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    1.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [aug_data] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 15.0 total, 15.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f5029b13d90#865441 capacity: 8.00 MB usage: 1.27 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,1.02 KB,0.0124097%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [aug_data] **

** Compaction Stats [certified_aug_data] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.00 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [certified_aug_data] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.1      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 15.0 total, 15.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f5029b13cf0#865441 capacity: 8.00 MB usage: 2.49 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.23 KB,0.0272632%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [certified_aug_data] **
