2024/04/18-21:00:52.599433 816508 RocksDB version: 8.1.1
2024/04/18-21:00:52.599454 816508 Compile date 2023-04-06 16:38:52
2024/04/18-21:00:52.599456 816508 DB SUMMARY
2024/04/18-21:00:52.599458 816508 DB Session ID:  K4YNQ9HG33UB3YUTUAX0
2024/04/18-21:00:52.599503 816508 CURRENT file:  CURRENT
2024/04/18-21:00:52.599506 816508 IDENTITY file:  IDENTITY
2024/04/18-21:00:52.599511 816508 MANIFEST file:  MANIFEST-000015 size: 337 Bytes
2024/04/18-21:00:52.599513 816508 SST files in /tmp/.tmp6cxECI/1/db/rand_db dir, Total Num: 0, files: 
2024/04/18-21:00:52.599515 816508 Write Ahead Log file in /tmp/.tmp6cxECI/1/db/rand_db: 000004.log size: 0 ; 000014.log size: 24996 ; 
2024/04/18-21:00:52.599518 816508                         Options.error_if_exists: 0
2024/04/18-21:00:52.599519 816508                       Options.create_if_missing: 1
2024/04/18-21:00:52.599521 816508                         Options.paranoid_checks: 1
2024/04/18-21:00:52.599522 816508             Options.flush_verify_memtable_count: 1
2024/04/18-21:00:52.599523 816508                               Options.track_and_verify_wals_in_manifest: 0
2024/04/18-21:00:52.599525 816508        Options.verify_sst_unique_id_in_manifest: 1
2024/04/18-21:00:52.599526 816508                                     Options.env: 0x56460d6b7b80
2024/04/18-21:00:52.599528 816508                                      Options.fs: PosixFileSystem
2024/04/18-21:00:52.599529 816508                                Options.info_log: 0x7f92436d5b10
2024/04/18-21:00:52.599531 816508                Options.max_file_opening_threads: 16
2024/04/18-21:00:52.599532 816508                              Options.statistics: (nil)
2024/04/18-21:00:52.599533 816508                               Options.use_fsync: 0
2024/04/18-21:00:52.599535 816508                       Options.max_log_file_size: 0
2024/04/18-21:00:52.599536 816508                  Options.max_manifest_file_size: 1073741824
2024/04/18-21:00:52.599538 816508                   Options.log_file_time_to_roll: 0
2024/04/18-21:00:52.599539 816508                       Options.keep_log_file_num: 1000
2024/04/18-21:00:52.599540 816508                    Options.recycle_log_file_num: 0
2024/04/18-21:00:52.599541 816508                         Options.allow_fallocate: 1
2024/04/18-21:00:52.599543 816508                        Options.allow_mmap_reads: 0
2024/04/18-21:00:52.599544 816508                       Options.allow_mmap_writes: 0
2024/04/18-21:00:52.599545 816508                        Options.use_direct_reads: 0
2024/04/18-21:00:52.599547 816508                        Options.use_direct_io_for_flush_and_compaction: 0
2024/04/18-21:00:52.599548 816508          Options.create_missing_column_families: 1
2024/04/18-21:00:52.599549 816508                              Options.db_log_dir: 
2024/04/18-21:00:52.599551 816508                                 Options.wal_dir: 
2024/04/18-21:00:52.599552 816508                Options.table_cache_numshardbits: 6
2024/04/18-21:00:52.599553 816508                         Options.WAL_ttl_seconds: 0
2024/04/18-21:00:52.599554 816508                       Options.WAL_size_limit_MB: 0
2024/04/18-21:00:52.599556 816508                        Options.max_write_batch_group_size_bytes: 1048576
2024/04/18-21:00:52.599557 816508             Options.manifest_preallocation_size: 4194304
2024/04/18-21:00:52.599558 816508                     Options.is_fd_close_on_exec: 1
2024/04/18-21:00:52.599560 816508                   Options.advise_random_on_open: 1
2024/04/18-21:00:52.599561 816508                    Options.db_write_buffer_size: 0
2024/04/18-21:00:52.599562 816508                    Options.write_buffer_manager: 0x7f9243698680
2024/04/18-21:00:52.599564 816508         Options.access_hint_on_compaction_start: 1
2024/04/18-21:00:52.599565 816508           Options.random_access_max_buffer_size: 1048576
2024/04/18-21:00:52.599566 816508                      Options.use_adaptive_mutex: 0
2024/04/18-21:00:52.599568 816508                            Options.rate_limiter: (nil)
2024/04/18-21:00:52.599569 816508     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/04/18-21:00:52.599571 816508                       Options.wal_recovery_mode: 2
2024/04/18-21:00:52.599572 816508                  Options.enable_thread_tracking: 0
2024/04/18-21:00:52.599573 816508                  Options.enable_pipelined_write: 0
2024/04/18-21:00:52.599575 816508                  Options.unordered_write: 0
2024/04/18-21:00:52.599576 816508         Options.allow_concurrent_memtable_write: 1
2024/04/18-21:00:52.599577 816508      Options.enable_write_thread_adaptive_yield: 1
2024/04/18-21:00:52.599579 816508             Options.write_thread_max_yield_usec: 100
2024/04/18-21:00:52.599580 816508            Options.write_thread_slow_yield_usec: 3
2024/04/18-21:00:52.599581 816508                               Options.row_cache: None
2024/04/18-21:00:52.599583 816508                              Options.wal_filter: None
2024/04/18-21:00:52.599584 816508             Options.avoid_flush_during_recovery: 0
2024/04/18-21:00:52.599585 816508             Options.allow_ingest_behind: 0
2024/04/18-21:00:52.599586 816508             Options.two_write_queues: 0
2024/04/18-21:00:52.599588 816508             Options.manual_wal_flush: 0
2024/04/18-21:00:52.599589 816508             Options.wal_compression: 0
2024/04/18-21:00:52.599590 816508             Options.atomic_flush: 0
2024/04/18-21:00:52.599592 816508             Options.avoid_unnecessary_blocking_io: 0
2024/04/18-21:00:52.599593 816508                 Options.persist_stats_to_disk: 0
2024/04/18-21:00:52.599594 816508                 Options.write_dbid_to_manifest: 0
2024/04/18-21:00:52.599596 816508                 Options.log_readahead_size: 0
2024/04/18-21:00:52.599597 816508                 Options.file_checksum_gen_factory: Unknown
2024/04/18-21:00:52.599598 816508                 Options.best_efforts_recovery: 0
2024/04/18-21:00:52.599600 816508                Options.max_bgerror_resume_count: 2147483647
2024/04/18-21:00:52.599601 816508            Options.bgerror_resume_retry_interval: 1000000
2024/04/18-21:00:52.599602 816508             Options.allow_data_in_errors: 0
2024/04/18-21:00:52.599604 816508             Options.db_host_id: __hostname__
2024/04/18-21:00:52.599605 816508             Options.enforce_single_del_contracts: true
2024/04/18-21:00:52.599606 816508             Options.max_background_jobs: 2
2024/04/18-21:00:52.599608 816508             Options.max_background_compactions: -1
2024/04/18-21:00:52.599609 816508             Options.max_subcompactions: 1
2024/04/18-21:00:52.599611 816508             Options.avoid_flush_during_shutdown: 0
2024/04/18-21:00:52.599612 816508           Options.writable_file_max_buffer_size: 1048576
2024/04/18-21:00:52.599613 816508             Options.delayed_write_rate : 16777216
2024/04/18-21:00:52.599615 816508             Options.max_total_wal_size: 0
2024/04/18-21:00:52.599616 816508             Options.delete_obsolete_files_period_micros: 21600000000
2024/04/18-21:00:52.599617 816508                   Options.stats_dump_period_sec: 600
2024/04/18-21:00:52.599619 816508                 Options.stats_persist_period_sec: 600
2024/04/18-21:00:52.599620 816508                 Options.stats_history_buffer_size: 1048576
2024/04/18-21:00:52.599621 816508                          Options.max_open_files: -1
2024/04/18-21:00:52.599623 816508                          Options.bytes_per_sync: 0
2024/04/18-21:00:52.599624 816508                      Options.wal_bytes_per_sync: 0
2024/04/18-21:00:52.599625 816508                   Options.strict_bytes_per_sync: 0
2024/04/18-21:00:52.599627 816508       Options.compaction_readahead_size: 0
2024/04/18-21:00:52.599628 816508                  Options.max_background_flushes: -1
2024/04/18-21:00:52.599629 816508 Compression algorithms supported:
2024/04/18-21:00:52.599631 816508 	kZSTDNotFinalCompression supported: 1
2024/04/18-21:00:52.599633 816508 	kZSTD supported: 1
2024/04/18-21:00:52.599634 816508 	kXpressCompression supported: 0
2024/04/18-21:00:52.599635 816508 	kLZ4HCCompression supported: 1
2024/04/18-21:00:52.599637 816508 	kLZ4Compression supported: 1
2024/04/18-21:00:52.599638 816508 	kBZip2Compression supported: 1
2024/04/18-21:00:52.599640 816508 	kZlibCompression supported: 1
2024/04/18-21:00:52.599641 816508 	kSnappyCompression supported: 1
2024/04/18-21:00:52.599647 816508 Fast CRC32 supported: Supported on x86
2024/04/18-21:00:52.599648 816508 DMutex implementation: pthread_mutex_t
2024/04/18-21:00:52.599705 816508 [db/version_set.cc:5661] Recovering from manifest file: /tmp/.tmp6cxECI/1/db/rand_db/MANIFEST-000015
2024/04/18-21:00:52.599850 816508 [db/column_family.cc:619] --------------- Options for column family [default]:
2024/04/18-21:00:52.599855 816508               Options.comparator: leveldb.BytewiseComparator
2024/04/18-21:00:52.599856 816508           Options.merge_operator: None
2024/04/18-21:00:52.599857 816508        Options.compaction_filter: None
2024/04/18-21:00:52.599859 816508        Options.compaction_filter_factory: None
2024/04/18-21:00:52.599860 816508  Options.sst_partitioner_factory: None
2024/04/18-21:00:52.599862 816508         Options.memtable_factory: SkipListFactory
2024/04/18-21:00:52.599863 816508            Options.table_factory: BlockBasedTable
2024/04/18-21:00:52.599891 816508            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9219a8b900)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f9243697bf0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-21:00:52.599899 816508        Options.write_buffer_size: 67108864
2024/04/18-21:00:52.599901 816508  Options.max_write_buffer_number: 2
2024/04/18-21:00:52.599903 816508          Options.compression: Snappy
2024/04/18-21:00:52.599904 816508                  Options.bottommost_compression: Disabled
2024/04/18-21:00:52.599906 816508       Options.prefix_extractor: nullptr
2024/04/18-21:00:52.599907 816508   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-21:00:52.599908 816508             Options.num_levels: 7
2024/04/18-21:00:52.599910 816508        Options.min_write_buffer_number_to_merge: 1
2024/04/18-21:00:52.599911 816508     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-21:00:52.599912 816508     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-21:00:52.599914 816508            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-21:00:52.599915 816508                  Options.bottommost_compression_opts.level: 32767
2024/04/18-21:00:52.599916 816508               Options.bottommost_compression_opts.strategy: 0
2024/04/18-21:00:52.599918 816508         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-21:00:52.599919 816508         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:00:52.599921 816508         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-21:00:52.599922 816508                  Options.bottommost_compression_opts.enabled: false
2024/04/18-21:00:52.599923 816508         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:00:52.599924 816508         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:00:52.599926 816508            Options.compression_opts.window_bits: -14
2024/04/18-21:00:52.599927 816508                  Options.compression_opts.level: 32767
2024/04/18-21:00:52.599929 816508               Options.compression_opts.strategy: 0
2024/04/18-21:00:52.599930 816508         Options.compression_opts.max_dict_bytes: 0
2024/04/18-21:00:52.599931 816508         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:00:52.599932 816508         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:00:52.599934 816508         Options.compression_opts.parallel_threads: 1
2024/04/18-21:00:52.599935 816508                  Options.compression_opts.enabled: false
2024/04/18-21:00:52.599936 816508         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:00:52.599938 816508      Options.level0_file_num_compaction_trigger: 4
2024/04/18-21:00:52.599939 816508          Options.level0_slowdown_writes_trigger: 20
2024/04/18-21:00:52.599940 816508              Options.level0_stop_writes_trigger: 36
2024/04/18-21:00:52.599942 816508                   Options.target_file_size_base: 67108864
2024/04/18-21:00:52.599943 816508             Options.target_file_size_multiplier: 1
2024/04/18-21:00:52.599944 816508                Options.max_bytes_for_level_base: 268435456
2024/04/18-21:00:52.599946 816508 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-21:00:52.599947 816508          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-21:00:52.599949 816508 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-21:00:52.599951 816508 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-21:00:52.599952 816508 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-21:00:52.599953 816508 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-21:00:52.599955 816508 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-21:00:52.599956 816508 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-21:00:52.599957 816508 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-21:00:52.599959 816508       Options.max_sequential_skip_in_iterations: 8
2024/04/18-21:00:52.599960 816508                    Options.max_compaction_bytes: 1677721600
2024/04/18-21:00:52.599961 816508   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-21:00:52.599963 816508                        Options.arena_block_size: 1048576
2024/04/18-21:00:52.599964 816508   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-21:00:52.599965 816508   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-21:00:52.599967 816508                Options.disable_auto_compactions: 0
2024/04/18-21:00:52.599969 816508                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-21:00:52.599971 816508                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-21:00:52.599972 816508 Options.compaction_options_universal.size_ratio: 1
2024/04/18-21:00:52.599974 816508 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-21:00:52.599975 816508 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-21:00:52.599976 816508 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-21:00:52.599978 816508 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-21:00:52.599980 816508 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-21:00:52.599981 816508 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-21:00:52.599982 816508 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-21:00:52.599986 816508                   Options.table_properties_collectors: 
2024/04/18-21:00:52.599987 816508                   Options.inplace_update_support: 0
2024/04/18-21:00:52.599988 816508                 Options.inplace_update_num_locks: 10000
2024/04/18-21:00:52.599990 816508               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-21:00:52.599991 816508               Options.memtable_whole_key_filtering: 0
2024/04/18-21:00:52.599993 816508   Options.memtable_huge_page_size: 0
2024/04/18-21:00:52.599994 816508                           Options.bloom_locality: 0
2024/04/18-21:00:52.599995 816508                    Options.max_successive_merges: 0
2024/04/18-21:00:52.599997 816508                Options.optimize_filters_for_hits: 0
2024/04/18-21:00:52.599998 816508                Options.paranoid_file_checks: 0
2024/04/18-21:00:52.599999 816508                Options.force_consistency_checks: 1
2024/04/18-21:00:52.600001 816508                Options.report_bg_io_stats: 0
2024/04/18-21:00:52.600002 816508                               Options.ttl: 2592000
2024/04/18-21:00:52.600003 816508          Options.periodic_compaction_seconds: 0
2024/04/18-21:00:52.600005 816508  Options.preclude_last_level_data_seconds: 0
2024/04/18-21:00:52.600006 816508    Options.preserve_internal_time_seconds: 0
2024/04/18-21:00:52.600007 816508                       Options.enable_blob_files: false
2024/04/18-21:00:52.600009 816508                           Options.min_blob_size: 0
2024/04/18-21:00:52.600010 816508                          Options.blob_file_size: 268435456
2024/04/18-21:00:52.600011 816508                   Options.blob_compression_type: NoCompression
2024/04/18-21:00:52.600013 816508          Options.enable_blob_garbage_collection: false
2024/04/18-21:00:52.600014 816508      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-21:00:52.600016 816508 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-21:00:52.600017 816508          Options.blob_compaction_readahead_size: 0
2024/04/18-21:00:52.600018 816508                Options.blob_file_starting_level: 0
2024/04/18-21:00:52.600020 816508 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-21:00:52.600192 816508 [db/column_family.cc:619] --------------- Options for column family [key_pair]:
2024/04/18-21:00:52.600198 816508               Options.comparator: leveldb.BytewiseComparator
2024/04/18-21:00:52.600199 816508           Options.merge_operator: None
2024/04/18-21:00:52.600201 816508        Options.compaction_filter: None
2024/04/18-21:00:52.600202 816508        Options.compaction_filter_factory: None
2024/04/18-21:00:52.600204 816508  Options.sst_partitioner_factory: None
2024/04/18-21:00:52.600205 816508         Options.memtable_factory: SkipListFactory
2024/04/18-21:00:52.600206 816508            Options.table_factory: BlockBasedTable
2024/04/18-21:00:52.600236 816508            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9219c2c660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f92436976f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-21:00:52.600245 816508        Options.write_buffer_size: 67108864
2024/04/18-21:00:52.600246 816508  Options.max_write_buffer_number: 2
2024/04/18-21:00:52.600248 816508          Options.compression: LZ4
2024/04/18-21:00:52.600250 816508                  Options.bottommost_compression: Disabled
2024/04/18-21:00:52.600251 816508       Options.prefix_extractor: nullptr
2024/04/18-21:00:52.600253 816508   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-21:00:52.600254 816508             Options.num_levels: 7
2024/04/18-21:00:52.600255 816508        Options.min_write_buffer_number_to_merge: 1
2024/04/18-21:00:52.600257 816508     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-21:00:52.600258 816508     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-21:00:52.600259 816508            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-21:00:52.600261 816508                  Options.bottommost_compression_opts.level: 32767
2024/04/18-21:00:52.600262 816508               Options.bottommost_compression_opts.strategy: 0
2024/04/18-21:00:52.600263 816508         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-21:00:52.600265 816508         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:00:52.600266 816508         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-21:00:52.600267 816508                  Options.bottommost_compression_opts.enabled: false
2024/04/18-21:00:52.600269 816508         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:00:52.600270 816508         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:00:52.600271 816508            Options.compression_opts.window_bits: -14
2024/04/18-21:00:52.600273 816508                  Options.compression_opts.level: 32767
2024/04/18-21:00:52.600274 816508               Options.compression_opts.strategy: 0
2024/04/18-21:00:52.600275 816508         Options.compression_opts.max_dict_bytes: 0
2024/04/18-21:00:52.600277 816508         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:00:52.600278 816508         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:00:52.600280 816508         Options.compression_opts.parallel_threads: 1
2024/04/18-21:00:52.600281 816508                  Options.compression_opts.enabled: false
2024/04/18-21:00:52.600282 816508         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:00:52.600284 816508      Options.level0_file_num_compaction_trigger: 4
2024/04/18-21:00:52.600285 816508          Options.level0_slowdown_writes_trigger: 20
2024/04/18-21:00:52.600286 816508              Options.level0_stop_writes_trigger: 36
2024/04/18-21:00:52.600288 816508                   Options.target_file_size_base: 67108864
2024/04/18-21:00:52.600289 816508             Options.target_file_size_multiplier: 1
2024/04/18-21:00:52.600290 816508                Options.max_bytes_for_level_base: 268435456
2024/04/18-21:00:52.600292 816508 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-21:00:52.600293 816508          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-21:00:52.600295 816508 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-21:00:52.600297 816508 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-21:00:52.600298 816508 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-21:00:52.600299 816508 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-21:00:52.600300 816508 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-21:00:52.600302 816508 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-21:00:52.600303 816508 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-21:00:52.600304 816508       Options.max_sequential_skip_in_iterations: 8
2024/04/18-21:00:52.600306 816508                    Options.max_compaction_bytes: 1677721600
2024/04/18-21:00:52.600307 816508   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-21:00:52.600308 816508                        Options.arena_block_size: 1048576
2024/04/18-21:00:52.600310 816508   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-21:00:52.600311 816508   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-21:00:52.600312 816508                Options.disable_auto_compactions: 0
2024/04/18-21:00:52.600315 816508                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-21:00:52.600317 816508                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-21:00:52.600318 816508 Options.compaction_options_universal.size_ratio: 1
2024/04/18-21:00:52.600319 816508 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-21:00:52.600321 816508 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-21:00:52.600322 816508 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-21:00:52.600323 816508 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-21:00:52.600325 816508 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-21:00:52.600327 816508 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-21:00:52.600328 816508 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-21:00:52.600331 816508                   Options.table_properties_collectors: 
2024/04/18-21:00:52.600332 816508                   Options.inplace_update_support: 0
2024/04/18-21:00:52.600334 816508                 Options.inplace_update_num_locks: 10000
2024/04/18-21:00:52.600335 816508               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-21:00:52.600336 816508               Options.memtable_whole_key_filtering: 0
2024/04/18-21:00:52.600338 816508   Options.memtable_huge_page_size: 0
2024/04/18-21:00:52.600339 816508                           Options.bloom_locality: 0
2024/04/18-21:00:52.600341 816508                    Options.max_successive_merges: 0
2024/04/18-21:00:52.600342 816508                Options.optimize_filters_for_hits: 0
2024/04/18-21:00:52.600343 816508                Options.paranoid_file_checks: 0
2024/04/18-21:00:52.600344 816508                Options.force_consistency_checks: 1
2024/04/18-21:00:52.600346 816508                Options.report_bg_io_stats: 0
2024/04/18-21:00:52.600347 816508                               Options.ttl: 2592000
2024/04/18-21:00:52.600348 816508          Options.periodic_compaction_seconds: 0
2024/04/18-21:00:52.600350 816508  Options.preclude_last_level_data_seconds: 0
2024/04/18-21:00:52.600351 816508    Options.preserve_internal_time_seconds: 0
2024/04/18-21:00:52.600352 816508                       Options.enable_blob_files: false
2024/04/18-21:00:52.600354 816508                           Options.min_blob_size: 0
2024/04/18-21:00:52.600355 816508                          Options.blob_file_size: 268435456
2024/04/18-21:00:52.600356 816508                   Options.blob_compression_type: NoCompression
2024/04/18-21:00:52.600358 816508          Options.enable_blob_garbage_collection: false
2024/04/18-21:00:52.600359 816508      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-21:00:52.600361 816508 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-21:00:52.600362 816508          Options.blob_compaction_readahead_size: 0
2024/04/18-21:00:52.600364 816508                Options.blob_file_starting_level: 0
2024/04/18-21:00:52.600365 816508 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-21:00:52.600495 816508 [db/column_family.cc:619] --------------- Options for column family [aug_data]:
2024/04/18-21:00:52.600500 816508               Options.comparator: leveldb.BytewiseComparator
2024/04/18-21:00:52.600502 816508           Options.merge_operator: None
2024/04/18-21:00:52.600503 816508        Options.compaction_filter: None
2024/04/18-21:00:52.600505 816508        Options.compaction_filter_factory: None
2024/04/18-21:00:52.600506 816508  Options.sst_partitioner_factory: None
2024/04/18-21:00:52.600508 816508         Options.memtable_factory: SkipListFactory
2024/04/18-21:00:52.600509 816508            Options.table_factory: BlockBasedTable
2024/04/18-21:00:52.600527 816508            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9219a8bc00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f9219a48010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-21:00:52.600537 816508        Options.write_buffer_size: 67108864
2024/04/18-21:00:52.600538 816508  Options.max_write_buffer_number: 2
2024/04/18-21:00:52.600540 816508          Options.compression: LZ4
2024/04/18-21:00:52.600542 816508                  Options.bottommost_compression: Disabled
2024/04/18-21:00:52.600543 816508       Options.prefix_extractor: nullptr
2024/04/18-21:00:52.600544 816508   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-21:00:52.600546 816508             Options.num_levels: 7
2024/04/18-21:00:52.600547 816508        Options.min_write_buffer_number_to_merge: 1
2024/04/18-21:00:52.600549 816508     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-21:00:52.600550 816508     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-21:00:52.600551 816508            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-21:00:52.600553 816508                  Options.bottommost_compression_opts.level: 32767
2024/04/18-21:00:52.600554 816508               Options.bottommost_compression_opts.strategy: 0
2024/04/18-21:00:52.600555 816508         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-21:00:52.600557 816508         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:00:52.600558 816508         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-21:00:52.600559 816508                  Options.bottommost_compression_opts.enabled: false
2024/04/18-21:00:52.600561 816508         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:00:52.600562 816508         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:00:52.600563 816508            Options.compression_opts.window_bits: -14
2024/04/18-21:00:52.600565 816508                  Options.compression_opts.level: 32767
2024/04/18-21:00:52.600566 816508               Options.compression_opts.strategy: 0
2024/04/18-21:00:52.600567 816508         Options.compression_opts.max_dict_bytes: 0
2024/04/18-21:00:52.600569 816508         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:00:52.600570 816508         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:00:52.600571 816508         Options.compression_opts.parallel_threads: 1
2024/04/18-21:00:52.600573 816508                  Options.compression_opts.enabled: false
2024/04/18-21:00:52.600574 816508         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:00:52.600575 816508      Options.level0_file_num_compaction_trigger: 4
2024/04/18-21:00:52.600577 816508          Options.level0_slowdown_writes_trigger: 20
2024/04/18-21:00:52.600578 816508              Options.level0_stop_writes_trigger: 36
2024/04/18-21:00:52.600580 816508                   Options.target_file_size_base: 67108864
2024/04/18-21:00:52.600581 816508             Options.target_file_size_multiplier: 1
2024/04/18-21:00:52.600582 816508                Options.max_bytes_for_level_base: 268435456
2024/04/18-21:00:52.600583 816508 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-21:00:52.600585 816508          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-21:00:52.600587 816508 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-21:00:52.600588 816508 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-21:00:52.600590 816508 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-21:00:52.600591 816508 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-21:00:52.600592 816508 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-21:00:52.600594 816508 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-21:00:52.600595 816508 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-21:00:52.600596 816508       Options.max_sequential_skip_in_iterations: 8
2024/04/18-21:00:52.600598 816508                    Options.max_compaction_bytes: 1677721600
2024/04/18-21:00:52.600599 816508   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-21:00:52.600600 816508                        Options.arena_block_size: 1048576
2024/04/18-21:00:52.600602 816508   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-21:00:52.600603 816508   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-21:00:52.600604 816508                Options.disable_auto_compactions: 0
2024/04/18-21:00:52.600606 816508                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-21:00:52.600608 816508                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-21:00:52.600610 816508 Options.compaction_options_universal.size_ratio: 1
2024/04/18-21:00:52.600611 816508 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-21:00:52.600612 816508 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-21:00:52.600614 816508 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-21:00:52.600615 816508 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-21:00:52.600617 816508 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-21:00:52.600618 816508 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-21:00:52.600619 816508 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-21:00:52.600622 816508                   Options.table_properties_collectors: 
2024/04/18-21:00:52.600624 816508                   Options.inplace_update_support: 0
2024/04/18-21:00:52.600625 816508                 Options.inplace_update_num_locks: 10000
2024/04/18-21:00:52.600626 816508               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-21:00:52.600628 816508               Options.memtable_whole_key_filtering: 0
2024/04/18-21:00:52.600629 816508   Options.memtable_huge_page_size: 0
2024/04/18-21:00:52.600630 816508                           Options.bloom_locality: 0
2024/04/18-21:00:52.600632 816508                    Options.max_successive_merges: 0
2024/04/18-21:00:52.600633 816508                Options.optimize_filters_for_hits: 0
2024/04/18-21:00:52.600634 816508                Options.paranoid_file_checks: 0
2024/04/18-21:00:52.600636 816508                Options.force_consistency_checks: 1
2024/04/18-21:00:52.600637 816508                Options.report_bg_io_stats: 0
2024/04/18-21:00:52.600638 816508                               Options.ttl: 2592000
2024/04/18-21:00:52.600640 816508          Options.periodic_compaction_seconds: 0
2024/04/18-21:00:52.600641 816508  Options.preclude_last_level_data_seconds: 0
2024/04/18-21:00:52.600642 816508    Options.preserve_internal_time_seconds: 0
2024/04/18-21:00:52.600644 816508                       Options.enable_blob_files: false
2024/04/18-21:00:52.600645 816508                           Options.min_blob_size: 0
2024/04/18-21:00:52.600646 816508                          Options.blob_file_size: 268435456
2024/04/18-21:00:52.600648 816508                   Options.blob_compression_type: NoCompression
2024/04/18-21:00:52.600649 816508          Options.enable_blob_garbage_collection: false
2024/04/18-21:00:52.600650 816508      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-21:00:52.600652 816508 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-21:00:52.600653 816508          Options.blob_compaction_readahead_size: 0
2024/04/18-21:00:52.600655 816508                Options.blob_file_starting_level: 0
2024/04/18-21:00:52.600656 816508 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-21:00:52.600935 816508 [db/column_family.cc:619] --------------- Options for column family [certified_aug_data]:
2024/04/18-21:00:52.600940 816508               Options.comparator: leveldb.BytewiseComparator
2024/04/18-21:00:52.600941 816508           Options.merge_operator: None
2024/04/18-21:00:52.600943 816508        Options.compaction_filter: None
2024/04/18-21:00:52.600944 816508        Options.compaction_filter_factory: None
2024/04/18-21:00:52.600945 816508  Options.sst_partitioner_factory: None
2024/04/18-21:00:52.600947 816508         Options.memtable_factory: SkipListFactory
2024/04/18-21:00:52.600948 816508            Options.table_factory: BlockBasedTable
2024/04/18-21:00:52.600967 816508            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9219a8bdc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f92437dff70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-21:00:52.600975 816508        Options.write_buffer_size: 67108864
2024/04/18-21:00:52.600976 816508  Options.max_write_buffer_number: 2
2024/04/18-21:00:52.600978 816508          Options.compression: LZ4
2024/04/18-21:00:52.600980 816508                  Options.bottommost_compression: Disabled
2024/04/18-21:00:52.600981 816508       Options.prefix_extractor: nullptr
2024/04/18-21:00:52.600982 816508   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-21:00:52.600984 816508             Options.num_levels: 7
2024/04/18-21:00:52.600985 816508        Options.min_write_buffer_number_to_merge: 1
2024/04/18-21:00:52.600986 816508     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-21:00:52.600988 816508     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-21:00:52.600989 816508            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-21:00:52.600990 816508                  Options.bottommost_compression_opts.level: 32767
2024/04/18-21:00:52.600992 816508               Options.bottommost_compression_opts.strategy: 0
2024/04/18-21:00:52.600993 816508         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-21:00:52.600994 816508         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:00:52.600996 816508         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-21:00:52.600997 816508                  Options.bottommost_compression_opts.enabled: false
2024/04/18-21:00:52.600999 816508         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:00:52.601000 816508         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:00:52.601001 816508            Options.compression_opts.window_bits: -14
2024/04/18-21:00:52.601003 816508                  Options.compression_opts.level: 32767
2024/04/18-21:00:52.601004 816508               Options.compression_opts.strategy: 0
2024/04/18-21:00:52.601005 816508         Options.compression_opts.max_dict_bytes: 0
2024/04/18-21:00:52.601007 816508         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:00:52.601008 816508         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:00:52.601009 816508         Options.compression_opts.parallel_threads: 1
2024/04/18-21:00:52.601011 816508                  Options.compression_opts.enabled: false
2024/04/18-21:00:52.601012 816508         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:00:52.601013 816508      Options.level0_file_num_compaction_trigger: 4
2024/04/18-21:00:52.601015 816508          Options.level0_slowdown_writes_trigger: 20
2024/04/18-21:00:52.601016 816508              Options.level0_stop_writes_trigger: 36
2024/04/18-21:00:52.601017 816508                   Options.target_file_size_base: 67108864
2024/04/18-21:00:52.601019 816508             Options.target_file_size_multiplier: 1
2024/04/18-21:00:52.601020 816508                Options.max_bytes_for_level_base: 268435456
2024/04/18-21:00:52.601022 816508 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-21:00:52.601023 816508          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-21:00:52.601025 816508 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-21:00:52.601026 816508 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-21:00:52.601028 816508 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-21:00:52.601029 816508 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-21:00:52.601030 816508 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-21:00:52.601032 816508 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-21:00:52.601033 816508 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-21:00:52.601034 816508       Options.max_sequential_skip_in_iterations: 8
2024/04/18-21:00:52.601036 816508                    Options.max_compaction_bytes: 1677721600
2024/04/18-21:00:52.601037 816508   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-21:00:52.601038 816508                        Options.arena_block_size: 1048576
2024/04/18-21:00:52.601040 816508   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-21:00:52.601041 816508   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-21:00:52.601043 816508                Options.disable_auto_compactions: 0
2024/04/18-21:00:52.601045 816508                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-21:00:52.601046 816508                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-21:00:52.601048 816508 Options.compaction_options_universal.size_ratio: 1
2024/04/18-21:00:52.601049 816508 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-21:00:52.601050 816508 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-21:00:52.601052 816508 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-21:00:52.601053 816508 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-21:00:52.601055 816508 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-21:00:52.601056 816508 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-21:00:52.601058 816508 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-21:00:52.601061 816508                   Options.table_properties_collectors: 
2024/04/18-21:00:52.601062 816508                   Options.inplace_update_support: 0
2024/04/18-21:00:52.601064 816508                 Options.inplace_update_num_locks: 10000
2024/04/18-21:00:52.601065 816508               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-21:00:52.601066 816508               Options.memtable_whole_key_filtering: 0
2024/04/18-21:00:52.601068 816508   Options.memtable_huge_page_size: 0
2024/04/18-21:00:52.601069 816508                           Options.bloom_locality: 0
2024/04/18-21:00:52.601071 816508                    Options.max_successive_merges: 0
2024/04/18-21:00:52.601072 816508                Options.optimize_filters_for_hits: 0
2024/04/18-21:00:52.601073 816508                Options.paranoid_file_checks: 0
2024/04/18-21:00:52.601074 816508                Options.force_consistency_checks: 1
2024/04/18-21:00:52.601076 816508                Options.report_bg_io_stats: 0
2024/04/18-21:00:52.601077 816508                               Options.ttl: 2592000
2024/04/18-21:00:52.601079 816508          Options.periodic_compaction_seconds: 0
2024/04/18-21:00:52.601080 816508  Options.preclude_last_level_data_seconds: 0
2024/04/18-21:00:52.601081 816508    Options.preserve_internal_time_seconds: 0
2024/04/18-21:00:52.601083 816508                       Options.enable_blob_files: false
2024/04/18-21:00:52.601084 816508                           Options.min_blob_size: 0
2024/04/18-21:00:52.601085 816508                          Options.blob_file_size: 268435456
2024/04/18-21:00:52.601087 816508                   Options.blob_compression_type: NoCompression
2024/04/18-21:00:52.601088 816508          Options.enable_blob_garbage_collection: false
2024/04/18-21:00:52.601090 816508      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-21:00:52.601091 816508 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-21:00:52.601093 816508          Options.blob_compaction_readahead_size: 0
2024/04/18-21:00:52.601094 816508                Options.blob_file_starting_level: 0
2024/04/18-21:00:52.601095 816508 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-21:00:52.603147 816508 [db/version_set.cc:5704] Recovered from manifest file:/tmp/.tmp6cxECI/1/db/rand_db/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 17, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 0
2024/04/18-21:00:52.603153 816508 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 5
2024/04/18-21:00:52.603155 816508 [db/version_set.cc:5719] Column family [key_pair] (ID 1), log number is 5
2024/04/18-21:00:52.603157 816508 [db/version_set.cc:5719] Column family [aug_data] (ID 2), log number is 5
2024/04/18-21:00:52.603158 816508 [db/version_set.cc:5719] Column family [certified_aug_data] (ID 3), log number is 5
2024/04/18-21:00:52.603185 816508 [db/db_impl/db_impl_open.cc:537] DB ID: f31a6926-752e-487d-ae6a-573a20e1932f
2024/04/18-21:00:52.603328 816508 EVENT_LOG_v1 {"time_micros": 1713474052603324, "job": 1, "event": "recovery_started", "wal_files": [4, 14]}
2024/04/18-21:00:52.603333 816508 [db/db_impl/db_impl_open.cc:1015] Skipping log #4 since it is older than min log to keep #5
2024/04/18-21:00:52.603336 816508 [db/db_impl/db_impl_open.cc:1029] Recovering log #14 mode 2
2024/04/18-21:00:52.607202 816508 EVENT_LOG_v1 {"time_micros": 1713474052607174, "cf_name": "key_pair", "job": 1, "event": "table_file_creation", "file_number": 18, "file_size": 1263, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 134, "largest_seqno": 134, "table_properties": {"data_size": 313, "index_size": 18, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 8, "raw_average_key_size": 8, "raw_value_size": 288, "raw_average_value_size": 288, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "key_pair", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1713474052, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f31a6926-752e-487d-ae6a-573a20e1932f", "db_session_id": "K4YNQ9HG33UB3YUTUAX0", "orig_file_number": 18, "seqno_to_time_mapping": "N/A"}}
2024/04/18-21:00:52.609439 816508 EVENT_LOG_v1 {"time_micros": 1713474052609408, "cf_name": "aug_data", "job": 1, "event": "table_file_creation", "file_number": 19, "file_size": 1815, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 9, "largest_seqno": 145, "table_properties": {"data_size": 824, "index_size": 58, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1728, "raw_average_key_size": 48, "raw_value_size": 414, "raw_average_value_size": 11, "num_data_blocks": 1, "num_entries": 36, "num_filter_entries": 0, "num_deletions": 33, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "aug_data", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1713474052, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f31a6926-752e-487d-ae6a-573a20e1932f", "db_session_id": "K4YNQ9HG33UB3YUTUAX0", "orig_file_number": 19, "seqno_to_time_mapping": "N/A"}}
2024/04/18-21:00:52.611440 816508 EVENT_LOG_v1 {"time_micros": 1713474052611410, "cf_name": "certified_aug_data", "job": 1, "event": "table_file_creation", "file_number": 20, "file_size": 2119, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 12, "largest_seqno": 146, "table_properties": {"data_size": 1118, "index_size": 58, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1680, "raw_average_key_size": 48, "raw_value_size": 714, "raw_average_value_size": 20, "num_data_blocks": 1, "num_entries": 35, "num_filter_entries": 0, "num_deletions": 32, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "certified_aug_data", "column_family_id": 3, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1713474052, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f31a6926-752e-487d-ae6a-573a20e1932f", "db_session_id": "K4YNQ9HG33UB3YUTUAX0", "orig_file_number": 20, "seqno_to_time_mapping": "N/A"}}
2024/04/18-21:00:52.611560 816508 EVENT_LOG_v1 {"time_micros": 1713474052611558, "job": 1, "event": "recovery_finished"}
2024/04/18-21:00:52.611746 816508 [db/version_set.cc:5179] Creating manifest 22
2024/04/18-21:00:52.625219 816508 [file/delete_scheduler.cc:73] Deleted file /tmp/.tmp6cxECI/1/db/rand_db/000014.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/18-21:00:52.625246 816508 [file/delete_scheduler.cc:73] Deleted file /tmp/.tmp6cxECI/1/db/rand_db/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/18-21:00:52.625272 816508 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x7f9219a93500
2024/04/18-21:00:52.625386 816508 DB pointer 0x7f9219fc8000
