2024/04/18-21:39:14.211489 867101 RocksDB version: 8.1.1
2024/04/18-21:39:14.211510 867101 Compile date 2023-04-06 16:38:52
2024/04/18-21:39:14.211512 867101 DB SUMMARY
2024/04/18-21:39:14.211514 867101 DB Session ID:  R0PW0DQVKJ6C4WIU3MLE
2024/04/18-21:39:14.211576 867101 CURRENT file:  CURRENT
2024/04/18-21:39:14.211579 867101 IDENTITY file:  IDENTITY
2024/04/18-21:39:14.211585 867101 MANIFEST file:  MANIFEST-000070 size: 1322 Bytes
2024/04/18-21:39:14.211588 867101 SST files in /tmp/.tmp6cxECI/1/db/rand_db dir, Total Num: 9, files: 000018.sst 000037.sst 000048.sst 000055.sst 000062.sst 000063.sst 000066.sst 000067.sst 000068.sst 
2024/04/18-21:39:14.211590 867101 Write Ahead Log file in /tmp/.tmp6cxECI/1/db/rand_db: 000069.log size: 1271 ; 
2024/04/18-21:39:14.211594 867101                         Options.error_if_exists: 0
2024/04/18-21:39:14.211595 867101                       Options.create_if_missing: 1
2024/04/18-21:39:14.211597 867101                         Options.paranoid_checks: 1
2024/04/18-21:39:14.211598 867101             Options.flush_verify_memtable_count: 1
2024/04/18-21:39:14.211599 867101                               Options.track_and_verify_wals_in_manifest: 0
2024/04/18-21:39:14.211601 867101        Options.verify_sst_unique_id_in_manifest: 1
2024/04/18-21:39:14.211602 867101                                     Options.env: 0x55939628ab80
2024/04/18-21:39:14.211604 867101                                      Options.fs: PosixFileSystem
2024/04/18-21:39:14.211605 867101                                Options.info_log: 0x7f9e5dd29990
2024/04/18-21:39:14.211607 867101                Options.max_file_opening_threads: 16
2024/04/18-21:39:14.211608 867101                              Options.statistics: (nil)
2024/04/18-21:39:14.211610 867101                               Options.use_fsync: 0
2024/04/18-21:39:14.211611 867101                       Options.max_log_file_size: 0
2024/04/18-21:39:14.211613 867101                  Options.max_manifest_file_size: 1073741824
2024/04/18-21:39:14.211614 867101                   Options.log_file_time_to_roll: 0
2024/04/18-21:39:14.211615 867101                       Options.keep_log_file_num: 1000
2024/04/18-21:39:14.211617 867101                    Options.recycle_log_file_num: 0
2024/04/18-21:39:14.211618 867101                         Options.allow_fallocate: 1
2024/04/18-21:39:14.211619 867101                        Options.allow_mmap_reads: 0
2024/04/18-21:39:14.211621 867101                       Options.allow_mmap_writes: 0
2024/04/18-21:39:14.211622 867101                        Options.use_direct_reads: 0
2024/04/18-21:39:14.211623 867101                        Options.use_direct_io_for_flush_and_compaction: 0
2024/04/18-21:39:14.211625 867101          Options.create_missing_column_families: 1
2024/04/18-21:39:14.211626 867101                              Options.db_log_dir: 
2024/04/18-21:39:14.211627 867101                                 Options.wal_dir: 
2024/04/18-21:39:14.211628 867101                Options.table_cache_numshardbits: 6
2024/04/18-21:39:14.211630 867101                         Options.WAL_ttl_seconds: 0
2024/04/18-21:39:14.211631 867101                       Options.WAL_size_limit_MB: 0
2024/04/18-21:39:14.211632 867101                        Options.max_write_batch_group_size_bytes: 1048576
2024/04/18-21:39:14.211634 867101             Options.manifest_preallocation_size: 4194304
2024/04/18-21:39:14.211635 867101                     Options.is_fd_close_on_exec: 1
2024/04/18-21:39:14.211636 867101                   Options.advise_random_on_open: 1
2024/04/18-21:39:14.211638 867101                    Options.db_write_buffer_size: 0
2024/04/18-21:39:14.211639 867101                    Options.write_buffer_manager: 0x7f9e5dcd0180
2024/04/18-21:39:14.211640 867101         Options.access_hint_on_compaction_start: 1
2024/04/18-21:39:14.211642 867101           Options.random_access_max_buffer_size: 1048576
2024/04/18-21:39:14.211643 867101                      Options.use_adaptive_mutex: 0
2024/04/18-21:39:14.211644 867101                            Options.rate_limiter: (nil)
2024/04/18-21:39:14.211646 867101     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/04/18-21:39:14.211647 867101                       Options.wal_recovery_mode: 2
2024/04/18-21:39:14.211649 867101                  Options.enable_thread_tracking: 0
2024/04/18-21:39:14.211650 867101                  Options.enable_pipelined_write: 0
2024/04/18-21:39:14.211651 867101                  Options.unordered_write: 0
2024/04/18-21:39:14.211652 867101         Options.allow_concurrent_memtable_write: 1
2024/04/18-21:39:14.211654 867101      Options.enable_write_thread_adaptive_yield: 1
2024/04/18-21:39:14.211655 867101             Options.write_thread_max_yield_usec: 100
2024/04/18-21:39:14.211656 867101            Options.write_thread_slow_yield_usec: 3
2024/04/18-21:39:14.211658 867101                               Options.row_cache: None
2024/04/18-21:39:14.211659 867101                              Options.wal_filter: None
2024/04/18-21:39:14.211660 867101             Options.avoid_flush_during_recovery: 0
2024/04/18-21:39:14.211662 867101             Options.allow_ingest_behind: 0
2024/04/18-21:39:14.211663 867101             Options.two_write_queues: 0
2024/04/18-21:39:14.211664 867101             Options.manual_wal_flush: 0
2024/04/18-21:39:14.211665 867101             Options.wal_compression: 0
2024/04/18-21:39:14.211667 867101             Options.atomic_flush: 0
2024/04/18-21:39:14.211668 867101             Options.avoid_unnecessary_blocking_io: 0
2024/04/18-21:39:14.211669 867101                 Options.persist_stats_to_disk: 0
2024/04/18-21:39:14.211671 867101                 Options.write_dbid_to_manifest: 0
2024/04/18-21:39:14.211672 867101                 Options.log_readahead_size: 0
2024/04/18-21:39:14.211673 867101                 Options.file_checksum_gen_factory: Unknown
2024/04/18-21:39:14.211675 867101                 Options.best_efforts_recovery: 0
2024/04/18-21:39:14.211676 867101                Options.max_bgerror_resume_count: 2147483647
2024/04/18-21:39:14.211677 867101            Options.bgerror_resume_retry_interval: 1000000
2024/04/18-21:39:14.211679 867101             Options.allow_data_in_errors: 0
2024/04/18-21:39:14.211680 867101             Options.db_host_id: __hostname__
2024/04/18-21:39:14.211681 867101             Options.enforce_single_del_contracts: true
2024/04/18-21:39:14.211682 867101             Options.max_background_jobs: 2
2024/04/18-21:39:14.211684 867101             Options.max_background_compactions: -1
2024/04/18-21:39:14.211685 867101             Options.max_subcompactions: 1
2024/04/18-21:39:14.211687 867101             Options.avoid_flush_during_shutdown: 0
2024/04/18-21:39:14.211688 867101           Options.writable_file_max_buffer_size: 1048576
2024/04/18-21:39:14.211689 867101             Options.delayed_write_rate : 16777216
2024/04/18-21:39:14.211691 867101             Options.max_total_wal_size: 0
2024/04/18-21:39:14.211692 867101             Options.delete_obsolete_files_period_micros: 21600000000
2024/04/18-21:39:14.211693 867101                   Options.stats_dump_period_sec: 600
2024/04/18-21:39:14.211695 867101                 Options.stats_persist_period_sec: 600
2024/04/18-21:39:14.211696 867101                 Options.stats_history_buffer_size: 1048576
2024/04/18-21:39:14.211697 867101                          Options.max_open_files: -1
2024/04/18-21:39:14.211698 867101                          Options.bytes_per_sync: 0
2024/04/18-21:39:14.211700 867101                      Options.wal_bytes_per_sync: 0
2024/04/18-21:39:14.211701 867101                   Options.strict_bytes_per_sync: 0
2024/04/18-21:39:14.211702 867101       Options.compaction_readahead_size: 0
2024/04/18-21:39:14.211704 867101                  Options.max_background_flushes: -1
2024/04/18-21:39:14.211705 867101 Compression algorithms supported:
2024/04/18-21:39:14.211706 867101 	kZSTDNotFinalCompression supported: 1
2024/04/18-21:39:14.211708 867101 	kZSTD supported: 1
2024/04/18-21:39:14.211710 867101 	kXpressCompression supported: 0
2024/04/18-21:39:14.211711 867101 	kLZ4HCCompression supported: 1
2024/04/18-21:39:14.211712 867101 	kLZ4Compression supported: 1
2024/04/18-21:39:14.211714 867101 	kBZip2Compression supported: 1
2024/04/18-21:39:14.211715 867101 	kZlibCompression supported: 1
2024/04/18-21:39:14.211717 867101 	kSnappyCompression supported: 1
2024/04/18-21:39:14.211722 867101 Fast CRC32 supported: Supported on x86
2024/04/18-21:39:14.211724 867101 DMutex implementation: pthread_mutex_t
2024/04/18-21:39:14.211814 867101 [db/version_set.cc:5661] Recovering from manifest file: /tmp/.tmp6cxECI/1/db/rand_db/MANIFEST-000070
2024/04/18-21:39:14.211966 867101 [db/column_family.cc:619] --------------- Options for column family [default]:
2024/04/18-21:39:14.211971 867101               Options.comparator: leveldb.BytewiseComparator
2024/04/18-21:39:14.211973 867101           Options.merge_operator: None
2024/04/18-21:39:14.211974 867101        Options.compaction_filter: None
2024/04/18-21:39:14.211975 867101        Options.compaction_filter_factory: None
2024/04/18-21:39:14.211977 867101  Options.sst_partitioner_factory: None
2024/04/18-21:39:14.211978 867101         Options.memtable_factory: SkipListFactory
2024/04/18-21:39:14.211980 867101            Options.table_factory: BlockBasedTable
2024/04/18-21:39:14.212001 867101            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9e36aa6160)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f9e5dcd0050
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-21:39:14.212009 867101        Options.write_buffer_size: 67108864
2024/04/18-21:39:14.212011 867101  Options.max_write_buffer_number: 2
2024/04/18-21:39:14.212013 867101          Options.compression: Snappy
2024/04/18-21:39:14.212014 867101                  Options.bottommost_compression: Disabled
2024/04/18-21:39:14.212016 867101       Options.prefix_extractor: nullptr
2024/04/18-21:39:14.212017 867101   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-21:39:14.212018 867101             Options.num_levels: 7
2024/04/18-21:39:14.212020 867101        Options.min_write_buffer_number_to_merge: 1
2024/04/18-21:39:14.212021 867101     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-21:39:14.212022 867101     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-21:39:14.212024 867101            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-21:39:14.212025 867101                  Options.bottommost_compression_opts.level: 32767
2024/04/18-21:39:14.212027 867101               Options.bottommost_compression_opts.strategy: 0
2024/04/18-21:39:14.212028 867101         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-21:39:14.212029 867101         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:39:14.212031 867101         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-21:39:14.212032 867101                  Options.bottommost_compression_opts.enabled: false
2024/04/18-21:39:14.212033 867101         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:39:14.212035 867101         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:39:14.212036 867101            Options.compression_opts.window_bits: -14
2024/04/18-21:39:14.212037 867101                  Options.compression_opts.level: 32767
2024/04/18-21:39:14.212039 867101               Options.compression_opts.strategy: 0
2024/04/18-21:39:14.212040 867101         Options.compression_opts.max_dict_bytes: 0
2024/04/18-21:39:14.212042 867101         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:39:14.212043 867101         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:39:14.212044 867101         Options.compression_opts.parallel_threads: 1
2024/04/18-21:39:14.212045 867101                  Options.compression_opts.enabled: false
2024/04/18-21:39:14.212047 867101         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:39:14.212048 867101      Options.level0_file_num_compaction_trigger: 4
2024/04/18-21:39:14.212049 867101          Options.level0_slowdown_writes_trigger: 20
2024/04/18-21:39:14.212051 867101              Options.level0_stop_writes_trigger: 36
2024/04/18-21:39:14.212052 867101                   Options.target_file_size_base: 67108864
2024/04/18-21:39:14.212053 867101             Options.target_file_size_multiplier: 1
2024/04/18-21:39:14.212055 867101                Options.max_bytes_for_level_base: 268435456
2024/04/18-21:39:14.212056 867101 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-21:39:14.212057 867101          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-21:39:14.212060 867101 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-21:39:14.212061 867101 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-21:39:14.212062 867101 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-21:39:14.212064 867101 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-21:39:14.212065 867101 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-21:39:14.212066 867101 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-21:39:14.212068 867101 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-21:39:14.212069 867101       Options.max_sequential_skip_in_iterations: 8
2024/04/18-21:39:14.212070 867101                    Options.max_compaction_bytes: 1677721600
2024/04/18-21:39:14.212071 867101   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-21:39:14.212073 867101                        Options.arena_block_size: 1048576
2024/04/18-21:39:14.212074 867101   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-21:39:14.212075 867101   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-21:39:14.212077 867101                Options.disable_auto_compactions: 0
2024/04/18-21:39:14.212079 867101                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-21:39:14.212081 867101                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-21:39:14.212082 867101 Options.compaction_options_universal.size_ratio: 1
2024/04/18-21:39:14.212083 867101 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-21:39:14.212085 867101 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-21:39:14.212086 867101 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-21:39:14.212087 867101 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-21:39:14.212089 867101 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-21:39:14.212090 867101 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-21:39:14.212092 867101 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-21:39:14.212095 867101                   Options.table_properties_collectors: 
2024/04/18-21:39:14.212096 867101                   Options.inplace_update_support: 0
2024/04/18-21:39:14.212098 867101                 Options.inplace_update_num_locks: 10000
2024/04/18-21:39:14.212099 867101               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-21:39:14.212101 867101               Options.memtable_whole_key_filtering: 0
2024/04/18-21:39:14.212102 867101   Options.memtable_huge_page_size: 0
2024/04/18-21:39:14.212103 867101                           Options.bloom_locality: 0
2024/04/18-21:39:14.212105 867101                    Options.max_successive_merges: 0
2024/04/18-21:39:14.212106 867101                Options.optimize_filters_for_hits: 0
2024/04/18-21:39:14.212107 867101                Options.paranoid_file_checks: 0
2024/04/18-21:39:14.212109 867101                Options.force_consistency_checks: 1
2024/04/18-21:39:14.212110 867101                Options.report_bg_io_stats: 0
2024/04/18-21:39:14.212111 867101                               Options.ttl: 2592000
2024/04/18-21:39:14.212113 867101          Options.periodic_compaction_seconds: 0
2024/04/18-21:39:14.212114 867101  Options.preclude_last_level_data_seconds: 0
2024/04/18-21:39:14.212116 867101    Options.preserve_internal_time_seconds: 0
2024/04/18-21:39:14.212117 867101                       Options.enable_blob_files: false
2024/04/18-21:39:14.212118 867101                           Options.min_blob_size: 0
2024/04/18-21:39:14.212119 867101                          Options.blob_file_size: 268435456
2024/04/18-21:39:14.212121 867101                   Options.blob_compression_type: NoCompression
2024/04/18-21:39:14.212122 867101          Options.enable_blob_garbage_collection: false
2024/04/18-21:39:14.212124 867101      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-21:39:14.212125 867101 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-21:39:14.212127 867101          Options.blob_compaction_readahead_size: 0
2024/04/18-21:39:14.212128 867101                Options.blob_file_starting_level: 0
2024/04/18-21:39:14.212129 867101 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-21:39:14.212305 867101 [db/column_family.cc:619] --------------- Options for column family [key_pair]:
2024/04/18-21:39:14.212310 867101               Options.comparator: leveldb.BytewiseComparator
2024/04/18-21:39:14.212312 867101           Options.merge_operator: None
2024/04/18-21:39:14.212313 867101        Options.compaction_filter: None
2024/04/18-21:39:14.212315 867101        Options.compaction_filter_factory: None
2024/04/18-21:39:14.212316 867101  Options.sst_partitioner_factory: None
2024/04/18-21:39:14.212317 867101         Options.memtable_factory: SkipListFactory
2024/04/18-21:39:14.212319 867101            Options.table_factory: BlockBasedTable
2024/04/18-21:39:14.212338 867101            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9e36b225e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f9e5dccff10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-21:39:14.212345 867101        Options.write_buffer_size: 67108864
2024/04/18-21:39:14.212347 867101  Options.max_write_buffer_number: 2
2024/04/18-21:39:14.212349 867101          Options.compression: LZ4
2024/04/18-21:39:14.212350 867101                  Options.bottommost_compression: Disabled
2024/04/18-21:39:14.212352 867101       Options.prefix_extractor: nullptr
2024/04/18-21:39:14.212353 867101   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-21:39:14.212354 867101             Options.num_levels: 7
2024/04/18-21:39:14.212356 867101        Options.min_write_buffer_number_to_merge: 1
2024/04/18-21:39:14.212357 867101     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-21:39:14.212358 867101     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-21:39:14.212360 867101            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-21:39:14.212361 867101                  Options.bottommost_compression_opts.level: 32767
2024/04/18-21:39:14.212363 867101               Options.bottommost_compression_opts.strategy: 0
2024/04/18-21:39:14.212364 867101         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-21:39:14.212365 867101         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:39:14.212366 867101         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-21:39:14.212368 867101                  Options.bottommost_compression_opts.enabled: false
2024/04/18-21:39:14.212369 867101         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:39:14.212371 867101         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:39:14.212372 867101            Options.compression_opts.window_bits: -14
2024/04/18-21:39:14.212373 867101                  Options.compression_opts.level: 32767
2024/04/18-21:39:14.212375 867101               Options.compression_opts.strategy: 0
2024/04/18-21:39:14.212376 867101         Options.compression_opts.max_dict_bytes: 0
2024/04/18-21:39:14.212377 867101         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:39:14.212378 867101         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:39:14.212380 867101         Options.compression_opts.parallel_threads: 1
2024/04/18-21:39:14.212381 867101                  Options.compression_opts.enabled: false
2024/04/18-21:39:14.212382 867101         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:39:14.212384 867101      Options.level0_file_num_compaction_trigger: 4
2024/04/18-21:39:14.212385 867101          Options.level0_slowdown_writes_trigger: 20
2024/04/18-21:39:14.212386 867101              Options.level0_stop_writes_trigger: 36
2024/04/18-21:39:14.212388 867101                   Options.target_file_size_base: 67108864
2024/04/18-21:39:14.212389 867101             Options.target_file_size_multiplier: 1
2024/04/18-21:39:14.212390 867101                Options.max_bytes_for_level_base: 268435456
2024/04/18-21:39:14.212392 867101 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-21:39:14.212393 867101          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-21:39:14.212395 867101 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-21:39:14.212396 867101 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-21:39:14.212398 867101 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-21:39:14.212399 867101 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-21:39:14.212400 867101 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-21:39:14.212401 867101 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-21:39:14.212403 867101 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-21:39:14.212404 867101       Options.max_sequential_skip_in_iterations: 8
2024/04/18-21:39:14.212405 867101                    Options.max_compaction_bytes: 1677721600
2024/04/18-21:39:14.212407 867101   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-21:39:14.212408 867101                        Options.arena_block_size: 1048576
2024/04/18-21:39:14.212409 867101   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-21:39:14.212411 867101   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-21:39:14.212412 867101                Options.disable_auto_compactions: 0
2024/04/18-21:39:14.212414 867101                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-21:39:14.212416 867101                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-21:39:14.212417 867101 Options.compaction_options_universal.size_ratio: 1
2024/04/18-21:39:14.212419 867101 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-21:39:14.212420 867101 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-21:39:14.212421 867101 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-21:39:14.212423 867101 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-21:39:14.212424 867101 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-21:39:14.212426 867101 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-21:39:14.212427 867101 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-21:39:14.212430 867101                   Options.table_properties_collectors: 
2024/04/18-21:39:14.212432 867101                   Options.inplace_update_support: 0
2024/04/18-21:39:14.212433 867101                 Options.inplace_update_num_locks: 10000
2024/04/18-21:39:14.212434 867101               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-21:39:14.212436 867101               Options.memtable_whole_key_filtering: 0
2024/04/18-21:39:14.212437 867101   Options.memtable_huge_page_size: 0
2024/04/18-21:39:14.212438 867101                           Options.bloom_locality: 0
2024/04/18-21:39:14.212440 867101                    Options.max_successive_merges: 0
2024/04/18-21:39:14.212441 867101                Options.optimize_filters_for_hits: 0
2024/04/18-21:39:14.212442 867101                Options.paranoid_file_checks: 0
2024/04/18-21:39:14.212443 867101                Options.force_consistency_checks: 1
2024/04/18-21:39:14.212445 867101                Options.report_bg_io_stats: 0
2024/04/18-21:39:14.212446 867101                               Options.ttl: 2592000
2024/04/18-21:39:14.212447 867101          Options.periodic_compaction_seconds: 0
2024/04/18-21:39:14.212449 867101  Options.preclude_last_level_data_seconds: 0
2024/04/18-21:39:14.212450 867101    Options.preserve_internal_time_seconds: 0
2024/04/18-21:39:14.212451 867101                       Options.enable_blob_files: false
2024/04/18-21:39:14.212453 867101                           Options.min_blob_size: 0
2024/04/18-21:39:14.212454 867101                          Options.blob_file_size: 268435456
2024/04/18-21:39:14.212455 867101                   Options.blob_compression_type: NoCompression
2024/04/18-21:39:14.212457 867101          Options.enable_blob_garbage_collection: false
2024/04/18-21:39:14.212458 867101      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-21:39:14.212459 867101 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-21:39:14.212461 867101          Options.blob_compaction_readahead_size: 0
2024/04/18-21:39:14.212462 867101                Options.blob_file_starting_level: 0
2024/04/18-21:39:14.212464 867101 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-21:39:14.212605 867101 [db/column_family.cc:619] --------------- Options for column family [aug_data]:
2024/04/18-21:39:14.212610 867101               Options.comparator: leveldb.BytewiseComparator
2024/04/18-21:39:14.212612 867101           Options.merge_operator: None
2024/04/18-21:39:14.212613 867101        Options.compaction_filter: None
2024/04/18-21:39:14.212615 867101        Options.compaction_filter_factory: None
2024/04/18-21:39:14.212616 867101  Options.sst_partitioner_factory: None
2024/04/18-21:39:14.212617 867101         Options.memtable_factory: SkipListFactory
2024/04/18-21:39:14.212619 867101            Options.table_factory: BlockBasedTable
2024/04/18-21:39:14.212640 867101            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9e36b2ba80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f9e36912e70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-21:39:14.212647 867101        Options.write_buffer_size: 67108864
2024/04/18-21:39:14.212649 867101  Options.max_write_buffer_number: 2
2024/04/18-21:39:14.212651 867101          Options.compression: LZ4
2024/04/18-21:39:14.212652 867101                  Options.bottommost_compression: Disabled
2024/04/18-21:39:14.212654 867101       Options.prefix_extractor: nullptr
2024/04/18-21:39:14.212655 867101   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-21:39:14.212656 867101             Options.num_levels: 7
2024/04/18-21:39:14.212658 867101        Options.min_write_buffer_number_to_merge: 1
2024/04/18-21:39:14.212659 867101     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-21:39:14.212660 867101     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-21:39:14.212662 867101            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-21:39:14.212663 867101                  Options.bottommost_compression_opts.level: 32767
2024/04/18-21:39:14.212664 867101               Options.bottommost_compression_opts.strategy: 0
2024/04/18-21:39:14.212666 867101         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-21:39:14.212667 867101         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:39:14.212668 867101         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-21:39:14.212669 867101                  Options.bottommost_compression_opts.enabled: false
2024/04/18-21:39:14.212671 867101         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:39:14.212672 867101         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:39:14.212673 867101            Options.compression_opts.window_bits: -14
2024/04/18-21:39:14.212675 867101                  Options.compression_opts.level: 32767
2024/04/18-21:39:14.212676 867101               Options.compression_opts.strategy: 0
2024/04/18-21:39:14.212677 867101         Options.compression_opts.max_dict_bytes: 0
2024/04/18-21:39:14.212679 867101         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:39:14.212680 867101         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:39:14.212681 867101         Options.compression_opts.parallel_threads: 1
2024/04/18-21:39:14.212683 867101                  Options.compression_opts.enabled: false
2024/04/18-21:39:14.212684 867101         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:39:14.212685 867101      Options.level0_file_num_compaction_trigger: 4
2024/04/18-21:39:14.212686 867101          Options.level0_slowdown_writes_trigger: 20
2024/04/18-21:39:14.212688 867101              Options.level0_stop_writes_trigger: 36
2024/04/18-21:39:14.212689 867101                   Options.target_file_size_base: 67108864
2024/04/18-21:39:14.212690 867101             Options.target_file_size_multiplier: 1
2024/04/18-21:39:14.212692 867101                Options.max_bytes_for_level_base: 268435456
2024/04/18-21:39:14.212693 867101 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-21:39:14.212694 867101          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-21:39:14.212696 867101 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-21:39:14.212697 867101 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-21:39:14.212699 867101 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-21:39:14.212700 867101 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-21:39:14.212701 867101 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-21:39:14.212703 867101 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-21:39:14.212704 867101 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-21:39:14.212705 867101       Options.max_sequential_skip_in_iterations: 8
2024/04/18-21:39:14.212706 867101                    Options.max_compaction_bytes: 1677721600
2024/04/18-21:39:14.212708 867101   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-21:39:14.212709 867101                        Options.arena_block_size: 1048576
2024/04/18-21:39:14.212710 867101   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-21:39:14.212712 867101   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-21:39:14.212713 867101                Options.disable_auto_compactions: 0
2024/04/18-21:39:14.212715 867101                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-21:39:14.212717 867101                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-21:39:14.212718 867101 Options.compaction_options_universal.size_ratio: 1
2024/04/18-21:39:14.212719 867101 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-21:39:14.212721 867101 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-21:39:14.212722 867101 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-21:39:14.212723 867101 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-21:39:14.212725 867101 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-21:39:14.212726 867101 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-21:39:14.212728 867101 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-21:39:14.212731 867101                   Options.table_properties_collectors: 
2024/04/18-21:39:14.212732 867101                   Options.inplace_update_support: 0
2024/04/18-21:39:14.212733 867101                 Options.inplace_update_num_locks: 10000
2024/04/18-21:39:14.212735 867101               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-21:39:14.212736 867101               Options.memtable_whole_key_filtering: 0
2024/04/18-21:39:14.212737 867101   Options.memtable_huge_page_size: 0
2024/04/18-21:39:14.212739 867101                           Options.bloom_locality: 0
2024/04/18-21:39:14.212740 867101                    Options.max_successive_merges: 0
2024/04/18-21:39:14.212741 867101                Options.optimize_filters_for_hits: 0
2024/04/18-21:39:14.212743 867101                Options.paranoid_file_checks: 0
2024/04/18-21:39:14.212744 867101                Options.force_consistency_checks: 1
2024/04/18-21:39:14.212745 867101                Options.report_bg_io_stats: 0
2024/04/18-21:39:14.212746 867101                               Options.ttl: 2592000
2024/04/18-21:39:14.212748 867101          Options.periodic_compaction_seconds: 0
2024/04/18-21:39:14.212749 867101  Options.preclude_last_level_data_seconds: 0
2024/04/18-21:39:14.212750 867101    Options.preserve_internal_time_seconds: 0
2024/04/18-21:39:14.212752 867101                       Options.enable_blob_files: false
2024/04/18-21:39:14.212753 867101                           Options.min_blob_size: 0
2024/04/18-21:39:14.212754 867101                          Options.blob_file_size: 268435456
2024/04/18-21:39:14.212756 867101                   Options.blob_compression_type: NoCompression
2024/04/18-21:39:14.212757 867101          Options.enable_blob_garbage_collection: false
2024/04/18-21:39:14.212758 867101      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-21:39:14.212760 867101 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-21:39:14.212761 867101          Options.blob_compaction_readahead_size: 0
2024/04/18-21:39:14.212763 867101                Options.blob_file_starting_level: 0
2024/04/18-21:39:14.212764 867101 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-21:39:14.212926 867101 [db/column_family.cc:619] --------------- Options for column family [certified_aug_data]:
2024/04/18-21:39:14.212932 867101               Options.comparator: leveldb.BytewiseComparator
2024/04/18-21:39:14.212933 867101           Options.merge_operator: None
2024/04/18-21:39:14.212935 867101        Options.compaction_filter: None
2024/04/18-21:39:14.212936 867101        Options.compaction_filter_factory: None
2024/04/18-21:39:14.212937 867101  Options.sst_partitioner_factory: None
2024/04/18-21:39:14.212939 867101         Options.memtable_factory: SkipListFactory
2024/04/18-21:39:14.212940 867101            Options.table_factory: BlockBasedTable
2024/04/18-21:39:14.212966 867101            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9e36aa6860)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f9e36912dd0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-21:39:14.212974 867101        Options.write_buffer_size: 67108864
2024/04/18-21:39:14.212976 867101  Options.max_write_buffer_number: 2
2024/04/18-21:39:14.212978 867101          Options.compression: LZ4
2024/04/18-21:39:14.212979 867101                  Options.bottommost_compression: Disabled
2024/04/18-21:39:14.212980 867101       Options.prefix_extractor: nullptr
2024/04/18-21:39:14.212982 867101   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-21:39:14.212983 867101             Options.num_levels: 7
2024/04/18-21:39:14.212984 867101        Options.min_write_buffer_number_to_merge: 1
2024/04/18-21:39:14.212986 867101     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-21:39:14.212987 867101     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-21:39:14.212988 867101            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-21:39:14.212990 867101                  Options.bottommost_compression_opts.level: 32767
2024/04/18-21:39:14.212991 867101               Options.bottommost_compression_opts.strategy: 0
2024/04/18-21:39:14.212995 867101         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-21:39:14.212997 867101         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:39:14.212998 867101         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-21:39:14.212999 867101                  Options.bottommost_compression_opts.enabled: false
2024/04/18-21:39:14.213001 867101         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:39:14.213002 867101         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:39:14.213004 867101            Options.compression_opts.window_bits: -14
2024/04/18-21:39:14.213005 867101                  Options.compression_opts.level: 32767
2024/04/18-21:39:14.213006 867101               Options.compression_opts.strategy: 0
2024/04/18-21:39:14.213008 867101         Options.compression_opts.max_dict_bytes: 0
2024/04/18-21:39:14.213009 867101         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:39:14.213011 867101         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:39:14.213012 867101         Options.compression_opts.parallel_threads: 1
2024/04/18-21:39:14.213013 867101                  Options.compression_opts.enabled: false
2024/04/18-21:39:14.213014 867101         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:39:14.213016 867101      Options.level0_file_num_compaction_trigger: 4
2024/04/18-21:39:14.213017 867101          Options.level0_slowdown_writes_trigger: 20
2024/04/18-21:39:14.213018 867101              Options.level0_stop_writes_trigger: 36
2024/04/18-21:39:14.213020 867101                   Options.target_file_size_base: 67108864
2024/04/18-21:39:14.213021 867101             Options.target_file_size_multiplier: 1
2024/04/18-21:39:14.213023 867101                Options.max_bytes_for_level_base: 268435456
2024/04/18-21:39:14.213024 867101 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-21:39:14.213025 867101          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-21:39:14.213027 867101 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-21:39:14.213029 867101 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-21:39:14.213033 867101 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-21:39:14.213034 867101 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-21:39:14.213036 867101 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-21:39:14.213037 867101 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-21:39:14.213038 867101 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-21:39:14.213040 867101       Options.max_sequential_skip_in_iterations: 8
2024/04/18-21:39:14.213041 867101                    Options.max_compaction_bytes: 1677721600
2024/04/18-21:39:14.213042 867101   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-21:39:14.213044 867101                        Options.arena_block_size: 1048576
2024/04/18-21:39:14.213045 867101   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-21:39:14.213046 867101   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-21:39:14.213048 867101                Options.disable_auto_compactions: 0
2024/04/18-21:39:14.213050 867101                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-21:39:14.213052 867101                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-21:39:14.213053 867101 Options.compaction_options_universal.size_ratio: 1
2024/04/18-21:39:14.213054 867101 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-21:39:14.213056 867101 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-21:39:14.213057 867101 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-21:39:14.213058 867101 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-21:39:14.213060 867101 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-21:39:14.213061 867101 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-21:39:14.213063 867101 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-21:39:14.213066 867101                   Options.table_properties_collectors: 
2024/04/18-21:39:14.213070 867101                   Options.inplace_update_support: 0
2024/04/18-21:39:14.213071 867101                 Options.inplace_update_num_locks: 10000
2024/04/18-21:39:14.213072 867101               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-21:39:14.213074 867101               Options.memtable_whole_key_filtering: 0
2024/04/18-21:39:14.213075 867101   Options.memtable_huge_page_size: 0
2024/04/18-21:39:14.213076 867101                           Options.bloom_locality: 0
2024/04/18-21:39:14.213078 867101                    Options.max_successive_merges: 0
2024/04/18-21:39:14.213079 867101                Options.optimize_filters_for_hits: 0
2024/04/18-21:39:14.213080 867101                Options.paranoid_file_checks: 0
2024/04/18-21:39:14.213082 867101                Options.force_consistency_checks: 1
2024/04/18-21:39:14.213083 867101                Options.report_bg_io_stats: 0
2024/04/18-21:39:14.213084 867101                               Options.ttl: 2592000
2024/04/18-21:39:14.213085 867101          Options.periodic_compaction_seconds: 0
2024/04/18-21:39:14.213087 867101  Options.preclude_last_level_data_seconds: 0
2024/04/18-21:39:14.213088 867101    Options.preserve_internal_time_seconds: 0
2024/04/18-21:39:14.213089 867101                       Options.enable_blob_files: false
2024/04/18-21:39:14.213091 867101                           Options.min_blob_size: 0
2024/04/18-21:39:14.213092 867101                          Options.blob_file_size: 268435456
2024/04/18-21:39:14.213093 867101                   Options.blob_compression_type: NoCompression
2024/04/18-21:39:14.213095 867101          Options.enable_blob_garbage_collection: false
2024/04/18-21:39:14.213096 867101      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-21:39:14.213097 867101 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-21:39:14.213099 867101          Options.blob_compaction_readahead_size: 0
2024/04/18-21:39:14.213100 867101                Options.blob_file_starting_level: 0
2024/04/18-21:39:14.213102 867101 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-21:39:14.216238 867101 [db/version_set.cc:5704] Recovered from manifest file:/tmp/.tmp6cxECI/1/db/rand_db/MANIFEST-000070 succeeded,manifest_file_number is 70, next_file_number is 72, last_sequence is 505, log_number is 59,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 59
2024/04/18-21:39:14.216245 867101 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 59
2024/04/18-21:39:14.216247 867101 [db/version_set.cc:5719] Column family [key_pair] (ID 1), log number is 59
2024/04/18-21:39:14.216248 867101 [db/version_set.cc:5719] Column family [aug_data] (ID 2), log number is 59
2024/04/18-21:39:14.216250 867101 [db/version_set.cc:5719] Column family [certified_aug_data] (ID 3), log number is 59
2024/04/18-21:39:14.216278 867101 [db/db_impl/db_impl_open.cc:537] DB ID: f31a6926-752e-487d-ae6a-573a20e1932f
2024/04/18-21:39:14.216494 867101 EVENT_LOG_v1 {"time_micros": 1713476354216491, "job": 1, "event": "recovery_started", "wal_files": [69]}
2024/04/18-21:39:14.216500 867101 [db/db_impl/db_impl_open.cc:1029] Recovering log #69 mode 2
2024/04/18-21:39:14.218978 867101 EVENT_LOG_v1 {"time_micros": 1713476354218947, "cf_name": "key_pair", "job": 1, "event": "table_file_creation", "file_number": 73, "file_size": 1263, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 506, "largest_seqno": 506, "table_properties": {"data_size": 313, "index_size": 18, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 8, "raw_average_key_size": 8, "raw_value_size": 288, "raw_average_value_size": 288, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "key_pair", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1713476354, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f31a6926-752e-487d-ae6a-573a20e1932f", "db_session_id": "R0PW0DQVKJ6C4WIU3MLE", "orig_file_number": 73, "seqno_to_time_mapping": "N/A"}}
2024/04/18-21:39:14.220885 867101 EVENT_LOG_v1 {"time_micros": 1713476354220848, "cf_name": "aug_data", "job": 1, "event": "table_file_creation", "file_number": 74, "file_size": 1318, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 507, "largest_seqno": 513, "table_properties": {"data_size": 327, "index_size": 58, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 144, "raw_average_key_size": 48, "raw_value_size": 276, "raw_average_value_size": 92, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "aug_data", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1713476354, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f31a6926-752e-487d-ae6a-573a20e1932f", "db_session_id": "R0PW0DQVKJ6C4WIU3MLE", "orig_file_number": 74, "seqno_to_time_mapping": "N/A"}}
2024/04/18-21:39:14.222678 867101 EVENT_LOG_v1 {"time_micros": 1713476354222646, "cf_name": "certified_aug_data", "job": 1, "event": "table_file_creation", "file_number": 75, "file_size": 1403, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 508, "largest_seqno": 514, "table_properties": {"data_size": 402, "index_size": 58, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 240, "raw_average_key_size": 48, "raw_value_size": 238, "raw_average_value_size": 47, "num_data_blocks": 1, "num_entries": 5, "num_filter_entries": 0, "num_deletions": 4, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "certified_aug_data", "column_family_id": 3, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1713476354, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f31a6926-752e-487d-ae6a-573a20e1932f", "db_session_id": "R0PW0DQVKJ6C4WIU3MLE", "orig_file_number": 75, "seqno_to_time_mapping": "N/A"}}
2024/04/18-21:39:14.222793 867101 EVENT_LOG_v1 {"time_micros": 1713476354222790, "job": 1, "event": "recovery_finished"}
2024/04/18-21:39:14.222996 867101 [db/version_set.cc:5179] Creating manifest 77
2024/04/18-21:39:14.236241 867101 [file/delete_scheduler.cc:73] Deleted file /tmp/.tmp6cxECI/1/db/rand_db/000069.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/18-21:39:14.236292 867101 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x7f9e3695a880
2024/04/18-21:39:14.236496 867101 DB pointer 0x7f9e36ea5c00
2024/04/18-21:39:29.237384 867226 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2024/04/18-21:39:29.237473 867226 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 15.0 total, 15.0 interval
Cumulative writes: 4 writes, 2 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 4 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4 writes, 2 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 4 writes, 4 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 15.0 total, 15.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f9e5dcd0050#867101 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [key_pair] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.47 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      4/0    5.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/0    7.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [key_pair] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 15.0 total, 15.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f9e5dccff10#867101 capacity: 8.00 MB usage: 3.36 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,2.77 KB,0.0337839%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [key_pair] **

** Compaction Stats [aug_data] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.51 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    1.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [aug_data] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 15.0 total, 15.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f9e36912e70#867101 capacity: 8.00 MB usage: 1.85 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,1.51 KB,0.0184059%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [aug_data] **

** Compaction Stats [certified_aug_data] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.37 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    5.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [certified_aug_data] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.8      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 15.0 total, 15.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f9e36912dd0#867101 capacity: 8.00 MB usage: 3.11 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,2.77 KB,0.0338197%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [certified_aug_data] **
