2024/04/18-20:53:49.254856 804631 RocksDB version: 8.1.1
2024/04/18-20:53:49.254878 804631 Compile date 2023-04-06 16:38:52
2024/04/18-20:53:49.254881 804631 DB SUMMARY
2024/04/18-20:53:49.254882 804631 DB Session ID:  B392B4EI64MG22ADERFR
2024/04/18-20:53:49.254921 804631 CURRENT file:  CURRENT
2024/04/18-20:53:49.254924 804631 IDENTITY file:  IDENTITY
2024/04/18-20:53:49.254928 804631 MANIFEST file:  MANIFEST-000005 size: 241 Bytes
2024/04/18-20:53:49.254931 804631 SST files in /tmp/.tmp6cxECI/1/db/rand_db dir, Total Num: 0, files: 
2024/04/18-20:53:49.254933 804631 Write Ahead Log file in /tmp/.tmp6cxECI/1/db/rand_db: 000004.log size: 0 ; 
2024/04/18-20:53:49.254936 804631                         Options.error_if_exists: 0
2024/04/18-20:53:49.254937 804631                       Options.create_if_missing: 1
2024/04/18-20:53:49.254938 804631                         Options.paranoid_checks: 1
2024/04/18-20:53:49.254940 804631             Options.flush_verify_memtable_count: 1
2024/04/18-20:53:49.254941 804631                               Options.track_and_verify_wals_in_manifest: 0
2024/04/18-20:53:49.254942 804631        Options.verify_sst_unique_id_in_manifest: 1
2024/04/18-20:53:49.254943 804631                                     Options.env: 0x55693bf9eb80
2024/04/18-20:53:49.254945 804631                                      Options.fs: PosixFileSystem
2024/04/18-20:53:49.254946 804631                                Options.info_log: 0x7f486871ff90
2024/04/18-20:53:49.254948 804631                Options.max_file_opening_threads: 16
2024/04/18-20:53:49.254949 804631                              Options.statistics: (nil)
2024/04/18-20:53:49.254951 804631                               Options.use_fsync: 0
2024/04/18-20:53:49.254952 804631                       Options.max_log_file_size: 0
2024/04/18-20:53:49.254953 804631                  Options.max_manifest_file_size: 1073741824
2024/04/18-20:53:49.254955 804631                   Options.log_file_time_to_roll: 0
2024/04/18-20:53:49.254956 804631                       Options.keep_log_file_num: 1000
2024/04/18-20:53:49.254957 804631                    Options.recycle_log_file_num: 0
2024/04/18-20:53:49.254958 804631                         Options.allow_fallocate: 1
2024/04/18-20:53:49.254960 804631                        Options.allow_mmap_reads: 0
2024/04/18-20:53:49.254961 804631                       Options.allow_mmap_writes: 0
2024/04/18-20:53:49.254962 804631                        Options.use_direct_reads: 0
2024/04/18-20:53:49.254964 804631                        Options.use_direct_io_for_flush_and_compaction: 0
2024/04/18-20:53:49.254965 804631          Options.create_missing_column_families: 1
2024/04/18-20:53:49.254966 804631                              Options.db_log_dir: 
2024/04/18-20:53:49.254968 804631                                 Options.wal_dir: 
2024/04/18-20:53:49.254969 804631                Options.table_cache_numshardbits: 6
2024/04/18-20:53:49.254970 804631                         Options.WAL_ttl_seconds: 0
2024/04/18-20:53:49.254971 804631                       Options.WAL_size_limit_MB: 0
2024/04/18-20:53:49.254973 804631                        Options.max_write_batch_group_size_bytes: 1048576
2024/04/18-20:53:49.254974 804631             Options.manifest_preallocation_size: 4194304
2024/04/18-20:53:49.254975 804631                     Options.is_fd_close_on_exec: 1
2024/04/18-20:53:49.254977 804631                   Options.advise_random_on_open: 1
2024/04/18-20:53:49.254978 804631                    Options.db_write_buffer_size: 0
2024/04/18-20:53:49.254979 804631                    Options.write_buffer_manager: 0x7f48685d5060
2024/04/18-20:53:49.254980 804631         Options.access_hint_on_compaction_start: 1
2024/04/18-20:53:49.254982 804631           Options.random_access_max_buffer_size: 1048576
2024/04/18-20:53:49.254983 804631                      Options.use_adaptive_mutex: 0
2024/04/18-20:53:49.254984 804631                            Options.rate_limiter: (nil)
2024/04/18-20:53:49.254986 804631     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/04/18-20:53:49.254987 804631                       Options.wal_recovery_mode: 2
2024/04/18-20:53:49.254991 804631                  Options.enable_thread_tracking: 0
2024/04/18-20:53:49.254992 804631                  Options.enable_pipelined_write: 0
2024/04/18-20:53:49.254993 804631                  Options.unordered_write: 0
2024/04/18-20:53:49.254995 804631         Options.allow_concurrent_memtable_write: 1
2024/04/18-20:53:49.254996 804631      Options.enable_write_thread_adaptive_yield: 1
2024/04/18-20:53:49.254997 804631             Options.write_thread_max_yield_usec: 100
2024/04/18-20:53:49.254998 804631            Options.write_thread_slow_yield_usec: 3
2024/04/18-20:53:49.255000 804631                               Options.row_cache: None
2024/04/18-20:53:49.255001 804631                              Options.wal_filter: None
2024/04/18-20:53:49.255002 804631             Options.avoid_flush_during_recovery: 0
2024/04/18-20:53:49.255004 804631             Options.allow_ingest_behind: 0
2024/04/18-20:53:49.255005 804631             Options.two_write_queues: 0
2024/04/18-20:53:49.255006 804631             Options.manual_wal_flush: 0
2024/04/18-20:53:49.255007 804631             Options.wal_compression: 0
2024/04/18-20:53:49.255008 804631             Options.atomic_flush: 0
2024/04/18-20:53:49.255010 804631             Options.avoid_unnecessary_blocking_io: 0
2024/04/18-20:53:49.255011 804631                 Options.persist_stats_to_disk: 0
2024/04/18-20:53:49.255012 804631                 Options.write_dbid_to_manifest: 0
2024/04/18-20:53:49.255014 804631                 Options.log_readahead_size: 0
2024/04/18-20:53:49.255015 804631                 Options.file_checksum_gen_factory: Unknown
2024/04/18-20:53:49.255016 804631                 Options.best_efforts_recovery: 0
2024/04/18-20:53:49.255018 804631                Options.max_bgerror_resume_count: 2147483647
2024/04/18-20:53:49.255019 804631            Options.bgerror_resume_retry_interval: 1000000
2024/04/18-20:53:49.255020 804631             Options.allow_data_in_errors: 0
2024/04/18-20:53:49.255021 804631             Options.db_host_id: __hostname__
2024/04/18-20:53:49.255023 804631             Options.enforce_single_del_contracts: true
2024/04/18-20:53:49.255024 804631             Options.max_background_jobs: 2
2024/04/18-20:53:49.255025 804631             Options.max_background_compactions: -1
2024/04/18-20:53:49.255027 804631             Options.max_subcompactions: 1
2024/04/18-20:53:49.255028 804631             Options.avoid_flush_during_shutdown: 0
2024/04/18-20:53:49.255029 804631           Options.writable_file_max_buffer_size: 1048576
2024/04/18-20:53:49.255031 804631             Options.delayed_write_rate : 16777216
2024/04/18-20:53:49.255032 804631             Options.max_total_wal_size: 0
2024/04/18-20:53:49.255033 804631             Options.delete_obsolete_files_period_micros: 21600000000
2024/04/18-20:53:49.255035 804631                   Options.stats_dump_period_sec: 600
2024/04/18-20:53:49.255036 804631                 Options.stats_persist_period_sec: 600
2024/04/18-20:53:49.255037 804631                 Options.stats_history_buffer_size: 1048576
2024/04/18-20:53:49.255038 804631                          Options.max_open_files: -1
2024/04/18-20:53:49.255040 804631                          Options.bytes_per_sync: 0
2024/04/18-20:53:49.255041 804631                      Options.wal_bytes_per_sync: 0
2024/04/18-20:53:49.255042 804631                   Options.strict_bytes_per_sync: 0
2024/04/18-20:53:49.255043 804631       Options.compaction_readahead_size: 0
2024/04/18-20:53:49.255045 804631                  Options.max_background_flushes: -1
2024/04/18-20:53:49.255046 804631 Compression algorithms supported:
2024/04/18-20:53:49.255048 804631 	kZSTDNotFinalCompression supported: 1
2024/04/18-20:53:49.255049 804631 	kZSTD supported: 1
2024/04/18-20:53:49.255051 804631 	kXpressCompression supported: 0
2024/04/18-20:53:49.255052 804631 	kLZ4HCCompression supported: 1
2024/04/18-20:53:49.255053 804631 	kLZ4Compression supported: 1
2024/04/18-20:53:49.255055 804631 	kBZip2Compression supported: 1
2024/04/18-20:53:49.255057 804631 	kZlibCompression supported: 1
2024/04/18-20:53:49.255059 804631 	kSnappyCompression supported: 1
2024/04/18-20:53:49.255065 804631 Fast CRC32 supported: Supported on x86
2024/04/18-20:53:49.255066 804631 DMutex implementation: pthread_mutex_t
2024/04/18-20:53:49.255135 804631 [db/version_set.cc:5661] Recovering from manifest file: /tmp/.tmp6cxECI/1/db/rand_db/MANIFEST-000005
2024/04/18-20:53:49.255278 804631 [db/column_family.cc:619] --------------- Options for column family [default]:
2024/04/18-20:53:49.255283 804631               Options.comparator: leveldb.BytewiseComparator
2024/04/18-20:53:49.255284 804631           Options.merge_operator: None
2024/04/18-20:53:49.255286 804631        Options.compaction_filter: None
2024/04/18-20:53:49.255287 804631        Options.compaction_filter_factory: None
2024/04/18-20:53:49.255289 804631  Options.sst_partitioner_factory: None
2024/04/18-20:53:49.255290 804631         Options.memtable_factory: SkipListFactory
2024/04/18-20:53:49.255291 804631            Options.table_factory: BlockBasedTable
2024/04/18-20:53:49.255316 804631            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f48688b4de0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f48685d4fd0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-20:53:49.255323 804631        Options.write_buffer_size: 67108864
2024/04/18-20:53:49.255325 804631  Options.max_write_buffer_number: 2
2024/04/18-20:53:49.255327 804631          Options.compression: Snappy
2024/04/18-20:53:49.255328 804631                  Options.bottommost_compression: Disabled
2024/04/18-20:53:49.255330 804631       Options.prefix_extractor: nullptr
2024/04/18-20:53:49.255331 804631   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-20:53:49.255333 804631             Options.num_levels: 7
2024/04/18-20:53:49.255334 804631        Options.min_write_buffer_number_to_merge: 1
2024/04/18-20:53:49.255335 804631     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-20:53:49.255336 804631     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-20:53:49.255338 804631            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-20:53:49.255339 804631                  Options.bottommost_compression_opts.level: 32767
2024/04/18-20:53:49.255340 804631               Options.bottommost_compression_opts.strategy: 0
2024/04/18-20:53:49.255342 804631         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-20:53:49.255343 804631         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-20:53:49.255344 804631         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-20:53:49.255345 804631                  Options.bottommost_compression_opts.enabled: false
2024/04/18-20:53:49.255347 804631         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-20:53:49.255348 804631         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-20:53:49.255349 804631            Options.compression_opts.window_bits: -14
2024/04/18-20:53:49.255352 804631                  Options.compression_opts.level: 32767
2024/04/18-20:53:49.255354 804631               Options.compression_opts.strategy: 0
2024/04/18-20:53:49.255355 804631         Options.compression_opts.max_dict_bytes: 0
2024/04/18-20:53:49.255356 804631         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-20:53:49.255358 804631         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-20:53:49.255359 804631         Options.compression_opts.parallel_threads: 1
2024/04/18-20:53:49.255360 804631                  Options.compression_opts.enabled: false
2024/04/18-20:53:49.255361 804631         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-20:53:49.255363 804631      Options.level0_file_num_compaction_trigger: 4
2024/04/18-20:53:49.255364 804631          Options.level0_slowdown_writes_trigger: 20
2024/04/18-20:53:49.255365 804631              Options.level0_stop_writes_trigger: 36
2024/04/18-20:53:49.255367 804631                   Options.target_file_size_base: 67108864
2024/04/18-20:53:49.255368 804631             Options.target_file_size_multiplier: 1
2024/04/18-20:53:49.255369 804631                Options.max_bytes_for_level_base: 268435456
2024/04/18-20:53:49.255370 804631 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-20:53:49.255372 804631          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-20:53:49.255374 804631 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-20:53:49.255375 804631 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-20:53:49.255377 804631 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-20:53:49.255378 804631 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-20:53:49.255379 804631 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-20:53:49.255381 804631 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-20:53:49.255382 804631 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-20:53:49.255383 804631       Options.max_sequential_skip_in_iterations: 8
2024/04/18-20:53:49.255385 804631                    Options.max_compaction_bytes: 1677721600
2024/04/18-20:53:49.255386 804631   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-20:53:49.255387 804631                        Options.arena_block_size: 1048576
2024/04/18-20:53:49.255388 804631   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-20:53:49.255390 804631   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-20:53:49.255391 804631                Options.disable_auto_compactions: 0
2024/04/18-20:53:49.255393 804631                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-20:53:49.255395 804631                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-20:53:49.255396 804631 Options.compaction_options_universal.size_ratio: 1
2024/04/18-20:53:49.255398 804631 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-20:53:49.255399 804631 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-20:53:49.255400 804631 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-20:53:49.255401 804631 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-20:53:49.255403 804631 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-20:53:49.255405 804631 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-20:53:49.255406 804631 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-20:53:49.255409 804631                   Options.table_properties_collectors: 
2024/04/18-20:53:49.255410 804631                   Options.inplace_update_support: 0
2024/04/18-20:53:49.255412 804631                 Options.inplace_update_num_locks: 10000
2024/04/18-20:53:49.255413 804631               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-20:53:49.255415 804631               Options.memtable_whole_key_filtering: 0
2024/04/18-20:53:49.255417 804631   Options.memtable_huge_page_size: 0
2024/04/18-20:53:49.255419 804631                           Options.bloom_locality: 0
2024/04/18-20:53:49.255420 804631                    Options.max_successive_merges: 0
2024/04/18-20:53:49.255421 804631                Options.optimize_filters_for_hits: 0
2024/04/18-20:53:49.255422 804631                Options.paranoid_file_checks: 0
2024/04/18-20:53:49.255424 804631                Options.force_consistency_checks: 1
2024/04/18-20:53:49.255425 804631                Options.report_bg_io_stats: 0
2024/04/18-20:53:49.255426 804631                               Options.ttl: 2592000
2024/04/18-20:53:49.255427 804631          Options.periodic_compaction_seconds: 0
2024/04/18-20:53:49.255429 804631  Options.preclude_last_level_data_seconds: 0
2024/04/18-20:53:49.255430 804631    Options.preserve_internal_time_seconds: 0
2024/04/18-20:53:49.255431 804631                       Options.enable_blob_files: false
2024/04/18-20:53:49.255433 804631                           Options.min_blob_size: 0
2024/04/18-20:53:49.255434 804631                          Options.blob_file_size: 268435456
2024/04/18-20:53:49.255435 804631                   Options.blob_compression_type: NoCompression
2024/04/18-20:53:49.255437 804631          Options.enable_blob_garbage_collection: false
2024/04/18-20:53:49.255438 804631      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-20:53:49.255440 804631 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-20:53:49.255441 804631          Options.blob_compaction_readahead_size: 0
2024/04/18-20:53:49.255442 804631                Options.blob_file_starting_level: 0
2024/04/18-20:53:49.255444 804631 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-20:53:49.255627 804631 [db/column_family.cc:619] --------------- Options for column family [key_pair]:
2024/04/18-20:53:49.255632 804631               Options.comparator: leveldb.BytewiseComparator
2024/04/18-20:53:49.255634 804631           Options.merge_operator: None
2024/04/18-20:53:49.255635 804631        Options.compaction_filter: None
2024/04/18-20:53:49.255636 804631        Options.compaction_filter_factory: None
2024/04/18-20:53:49.255637 804631  Options.sst_partitioner_factory: None
2024/04/18-20:53:49.255639 804631         Options.memtable_factory: SkipListFactory
2024/04/18-20:53:49.255640 804631            Options.table_factory: BlockBasedTable
2024/04/18-20:53:49.255663 804631            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f48689c6dc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f48685d4f30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-20:53:49.255674 804631        Options.write_buffer_size: 67108864
2024/04/18-20:53:49.255675 804631  Options.max_write_buffer_number: 2
2024/04/18-20:53:49.255677 804631          Options.compression: LZ4
2024/04/18-20:53:49.255679 804631                  Options.bottommost_compression: Disabled
2024/04/18-20:53:49.255680 804631       Options.prefix_extractor: nullptr
2024/04/18-20:53:49.255681 804631   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-20:53:49.255691 804631             Options.num_levels: 7
2024/04/18-20:53:49.255693 804631        Options.min_write_buffer_number_to_merge: 1
2024/04/18-20:53:49.255694 804631     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-20:53:49.255695 804631     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-20:53:49.255697 804631            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-20:53:49.255698 804631                  Options.bottommost_compression_opts.level: 32767
2024/04/18-20:53:49.255699 804631               Options.bottommost_compression_opts.strategy: 0
2024/04/18-20:53:49.255701 804631         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-20:53:49.255702 804631         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-20:53:49.255703 804631         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-20:53:49.255704 804631                  Options.bottommost_compression_opts.enabled: false
2024/04/18-20:53:49.255706 804631         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-20:53:49.255707 804631         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-20:53:49.255708 804631            Options.compression_opts.window_bits: -14
2024/04/18-20:53:49.255710 804631                  Options.compression_opts.level: 32767
2024/04/18-20:53:49.255711 804631               Options.compression_opts.strategy: 0
2024/04/18-20:53:49.255712 804631         Options.compression_opts.max_dict_bytes: 0
2024/04/18-20:53:49.255714 804631         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-20:53:49.255715 804631         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-20:53:49.255716 804631         Options.compression_opts.parallel_threads: 1
2024/04/18-20:53:49.255717 804631                  Options.compression_opts.enabled: false
2024/04/18-20:53:49.255719 804631         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-20:53:49.255720 804631      Options.level0_file_num_compaction_trigger: 4
2024/04/18-20:53:49.255721 804631          Options.level0_slowdown_writes_trigger: 20
2024/04/18-20:53:49.255722 804631              Options.level0_stop_writes_trigger: 36
2024/04/18-20:53:49.255724 804631                   Options.target_file_size_base: 67108864
2024/04/18-20:53:49.255725 804631             Options.target_file_size_multiplier: 1
2024/04/18-20:53:49.255726 804631                Options.max_bytes_for_level_base: 268435456
2024/04/18-20:53:49.255728 804631 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-20:53:49.255729 804631          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-20:53:49.255731 804631 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-20:53:49.255732 804631 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-20:53:49.255734 804631 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-20:53:49.255735 804631 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-20:53:49.255736 804631 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-20:53:49.255738 804631 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-20:53:49.255739 804631 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-20:53:49.255740 804631       Options.max_sequential_skip_in_iterations: 8
2024/04/18-20:53:49.255742 804631                    Options.max_compaction_bytes: 1677721600
2024/04/18-20:53:49.255743 804631   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-20:53:49.255744 804631                        Options.arena_block_size: 1048576
2024/04/18-20:53:49.255746 804631   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-20:53:49.255747 804631   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-20:53:49.255748 804631                Options.disable_auto_compactions: 0
2024/04/18-20:53:49.255750 804631                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-20:53:49.255755 804631                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-20:53:49.255756 804631 Options.compaction_options_universal.size_ratio: 1
2024/04/18-20:53:49.255758 804631 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-20:53:49.255759 804631 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-20:53:49.255760 804631 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-20:53:49.255762 804631 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-20:53:49.255764 804631 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-20:53:49.255780 804631 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-20:53:49.255782 804631 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-20:53:49.255785 804631                   Options.table_properties_collectors: 
2024/04/18-20:53:49.255786 804631                   Options.inplace_update_support: 0
2024/04/18-20:53:49.255787 804631                 Options.inplace_update_num_locks: 10000
2024/04/18-20:53:49.255789 804631               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-20:53:49.255790 804631               Options.memtable_whole_key_filtering: 0
2024/04/18-20:53:49.255792 804631   Options.memtable_huge_page_size: 0
2024/04/18-20:53:49.255793 804631                           Options.bloom_locality: 0
2024/04/18-20:53:49.255794 804631                    Options.max_successive_merges: 0
2024/04/18-20:53:49.255795 804631                Options.optimize_filters_for_hits: 0
2024/04/18-20:53:49.255797 804631                Options.paranoid_file_checks: 0
2024/04/18-20:53:49.255798 804631                Options.force_consistency_checks: 1
2024/04/18-20:53:49.255799 804631                Options.report_bg_io_stats: 0
2024/04/18-20:53:49.255801 804631                               Options.ttl: 2592000
2024/04/18-20:53:49.255802 804631          Options.periodic_compaction_seconds: 0
2024/04/18-20:53:49.255803 804631  Options.preclude_last_level_data_seconds: 0
2024/04/18-20:53:49.255804 804631    Options.preserve_internal_time_seconds: 0
2024/04/18-20:53:49.255806 804631                       Options.enable_blob_files: false
2024/04/18-20:53:49.255807 804631                           Options.min_blob_size: 0
2024/04/18-20:53:49.255808 804631                          Options.blob_file_size: 268435456
2024/04/18-20:53:49.255810 804631                   Options.blob_compression_type: NoCompression
2024/04/18-20:53:49.255811 804631          Options.enable_blob_garbage_collection: false
2024/04/18-20:53:49.255812 804631      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-20:53:49.255814 804631 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-20:53:49.255815 804631          Options.blob_compaction_readahead_size: 0
2024/04/18-20:53:49.255817 804631                Options.blob_file_starting_level: 0
2024/04/18-20:53:49.255818 804631 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-20:53:49.255945 804631 [db/column_family.cc:619] --------------- Options for column family [aug_data]:
2024/04/18-20:53:49.255951 804631               Options.comparator: leveldb.BytewiseComparator
2024/04/18-20:53:49.255952 804631           Options.merge_operator: None
2024/04/18-20:53:49.255954 804631        Options.compaction_filter: None
2024/04/18-20:53:49.255955 804631        Options.compaction_filter_factory: None
2024/04/18-20:53:49.255956 804631  Options.sst_partitioner_factory: None
2024/04/18-20:53:49.255958 804631         Options.memtable_factory: SkipListFactory
2024/04/18-20:53:49.255959 804631            Options.table_factory: BlockBasedTable
2024/04/18-20:53:49.255977 804631            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f48688b40a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f48686a92f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-20:53:49.255987 804631        Options.write_buffer_size: 67108864
2024/04/18-20:53:49.255988 804631  Options.max_write_buffer_number: 2
2024/04/18-20:53:49.255990 804631          Options.compression: LZ4
2024/04/18-20:53:49.255991 804631                  Options.bottommost_compression: Disabled
2024/04/18-20:53:49.255993 804631       Options.prefix_extractor: nullptr
2024/04/18-20:53:49.255994 804631   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-20:53:49.255995 804631             Options.num_levels: 7
2024/04/18-20:53:49.255997 804631        Options.min_write_buffer_number_to_merge: 1
2024/04/18-20:53:49.255998 804631     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-20:53:49.255999 804631     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-20:53:49.256000 804631            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-20:53:49.256002 804631                  Options.bottommost_compression_opts.level: 32767
2024/04/18-20:53:49.256003 804631               Options.bottommost_compression_opts.strategy: 0
2024/04/18-20:53:49.256004 804631         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-20:53:49.256006 804631         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-20:53:49.256007 804631         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-20:53:49.256008 804631                  Options.bottommost_compression_opts.enabled: false
2024/04/18-20:53:49.256010 804631         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-20:53:49.256011 804631         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-20:53:49.256012 804631            Options.compression_opts.window_bits: -14
2024/04/18-20:53:49.256013 804631                  Options.compression_opts.level: 32767
2024/04/18-20:53:49.256015 804631               Options.compression_opts.strategy: 0
2024/04/18-20:53:49.256016 804631         Options.compression_opts.max_dict_bytes: 0
2024/04/18-20:53:49.256017 804631         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-20:53:49.256019 804631         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-20:53:49.256020 804631         Options.compression_opts.parallel_threads: 1
2024/04/18-20:53:49.256021 804631                  Options.compression_opts.enabled: false
2024/04/18-20:53:49.256022 804631         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-20:53:49.256024 804631      Options.level0_file_num_compaction_trigger: 4
2024/04/18-20:53:49.256025 804631          Options.level0_slowdown_writes_trigger: 20
2024/04/18-20:53:49.256026 804631              Options.level0_stop_writes_trigger: 36
2024/04/18-20:53:49.256028 804631                   Options.target_file_size_base: 67108864
2024/04/18-20:53:49.256029 804631             Options.target_file_size_multiplier: 1
2024/04/18-20:53:49.256030 804631                Options.max_bytes_for_level_base: 268435456
2024/04/18-20:53:49.256031 804631 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-20:53:49.256033 804631          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-20:53:49.256039 804631 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-20:53:49.256040 804631 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-20:53:49.256042 804631 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-20:53:49.256043 804631 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-20:53:49.256044 804631 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-20:53:49.256046 804631 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-20:53:49.256047 804631 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-20:53:49.256048 804631       Options.max_sequential_skip_in_iterations: 8
2024/04/18-20:53:49.256049 804631                    Options.max_compaction_bytes: 1677721600
2024/04/18-20:53:49.256051 804631   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-20:53:49.256052 804631                        Options.arena_block_size: 1048576
2024/04/18-20:53:49.256053 804631   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-20:53:49.256055 804631   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-20:53:49.256056 804631                Options.disable_auto_compactions: 0
2024/04/18-20:53:49.256058 804631                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-20:53:49.256060 804631                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-20:53:49.256061 804631 Options.compaction_options_universal.size_ratio: 1
2024/04/18-20:53:49.256063 804631 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-20:53:49.256064 804631 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-20:53:49.256065 804631 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-20:53:49.256067 804631 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-20:53:49.256068 804631 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-20:53:49.256070 804631 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-20:53:49.256072 804631 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-20:53:49.256076 804631                   Options.table_properties_collectors: 
2024/04/18-20:53:49.256077 804631                   Options.inplace_update_support: 0
2024/04/18-20:53:49.256078 804631                 Options.inplace_update_num_locks: 10000
2024/04/18-20:53:49.256080 804631               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-20:53:49.256081 804631               Options.memtable_whole_key_filtering: 0
2024/04/18-20:53:49.256083 804631   Options.memtable_huge_page_size: 0
2024/04/18-20:53:49.256084 804631                           Options.bloom_locality: 0
2024/04/18-20:53:49.256085 804631                    Options.max_successive_merges: 0
2024/04/18-20:53:49.256086 804631                Options.optimize_filters_for_hits: 0
2024/04/18-20:53:49.256088 804631                Options.paranoid_file_checks: 0
2024/04/18-20:53:49.256089 804631                Options.force_consistency_checks: 1
2024/04/18-20:53:49.256090 804631                Options.report_bg_io_stats: 0
2024/04/18-20:53:49.256091 804631                               Options.ttl: 2592000
2024/04/18-20:53:49.256093 804631          Options.periodic_compaction_seconds: 0
2024/04/18-20:53:49.256094 804631  Options.preclude_last_level_data_seconds: 0
2024/04/18-20:53:49.256095 804631    Options.preserve_internal_time_seconds: 0
2024/04/18-20:53:49.256096 804631                       Options.enable_blob_files: false
2024/04/18-20:53:49.256098 804631                           Options.min_blob_size: 0
2024/04/18-20:53:49.256099 804631                          Options.blob_file_size: 268435456
2024/04/18-20:53:49.256100 804631                   Options.blob_compression_type: NoCompression
2024/04/18-20:53:49.256102 804631          Options.enable_blob_garbage_collection: false
2024/04/18-20:53:49.256104 804631      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-20:53:49.256105 804631 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-20:53:49.256107 804631          Options.blob_compaction_readahead_size: 0
2024/04/18-20:53:49.256108 804631                Options.blob_file_starting_level: 0
2024/04/18-20:53:49.256109 804631 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-20:53:49.256245 804631 [db/column_family.cc:619] --------------- Options for column family [certified_aug_data]:
2024/04/18-20:53:49.256251 804631               Options.comparator: leveldb.BytewiseComparator
2024/04/18-20:53:49.256252 804631           Options.merge_operator: None
2024/04/18-20:53:49.256254 804631        Options.compaction_filter: None
2024/04/18-20:53:49.256255 804631        Options.compaction_filter_factory: None
2024/04/18-20:53:49.256256 804631  Options.sst_partitioner_factory: None
2024/04/18-20:53:49.256258 804631         Options.memtable_factory: SkipListFactory
2024/04/18-20:53:49.256259 804631            Options.table_factory: BlockBasedTable
2024/04/18-20:53:49.256280 804631            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4868968140)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f48686a9250
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-20:53:49.256289 804631        Options.write_buffer_size: 67108864
2024/04/18-20:53:49.256291 804631  Options.max_write_buffer_number: 2
2024/04/18-20:53:49.256292 804631          Options.compression: LZ4
2024/04/18-20:53:49.256294 804631                  Options.bottommost_compression: Disabled
2024/04/18-20:53:49.256295 804631       Options.prefix_extractor: nullptr
2024/04/18-20:53:49.256297 804631   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-20:53:49.256298 804631             Options.num_levels: 7
2024/04/18-20:53:49.256299 804631        Options.min_write_buffer_number_to_merge: 1
2024/04/18-20:53:49.256300 804631     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-20:53:49.256302 804631     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-20:53:49.256303 804631            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-20:53:49.256304 804631                  Options.bottommost_compression_opts.level: 32767
2024/04/18-20:53:49.256306 804631               Options.bottommost_compression_opts.strategy: 0
2024/04/18-20:53:49.256307 804631         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-20:53:49.256308 804631         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-20:53:49.256310 804631         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-20:53:49.256311 804631                  Options.bottommost_compression_opts.enabled: false
2024/04/18-20:53:49.256312 804631         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-20:53:49.256314 804631         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-20:53:49.256315 804631            Options.compression_opts.window_bits: -14
2024/04/18-20:53:49.256317 804631                  Options.compression_opts.level: 32767
2024/04/18-20:53:49.256318 804631               Options.compression_opts.strategy: 0
2024/04/18-20:53:49.256320 804631         Options.compression_opts.max_dict_bytes: 0
2024/04/18-20:53:49.256321 804631         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-20:53:49.256322 804631         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-20:53:49.256324 804631         Options.compression_opts.parallel_threads: 1
2024/04/18-20:53:49.256325 804631                  Options.compression_opts.enabled: false
2024/04/18-20:53:49.256326 804631         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-20:53:49.256327 804631      Options.level0_file_num_compaction_trigger: 4
2024/04/18-20:53:49.256329 804631          Options.level0_slowdown_writes_trigger: 20
2024/04/18-20:53:49.256330 804631              Options.level0_stop_writes_trigger: 36
2024/04/18-20:53:49.256331 804631                   Options.target_file_size_base: 67108864
2024/04/18-20:53:49.256333 804631             Options.target_file_size_multiplier: 1
2024/04/18-20:53:49.256334 804631                Options.max_bytes_for_level_base: 268435456
2024/04/18-20:53:49.256335 804631 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-20:53:49.256337 804631          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-20:53:49.256339 804631 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-20:53:49.256340 804631 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-20:53:49.256341 804631 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-20:53:49.256343 804631 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-20:53:49.256344 804631 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-20:53:49.256345 804631 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-20:53:49.256346 804631 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-20:53:49.256348 804631       Options.max_sequential_skip_in_iterations: 8
2024/04/18-20:53:49.256349 804631                    Options.max_compaction_bytes: 1677721600
2024/04/18-20:53:49.256350 804631   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-20:53:49.256352 804631                        Options.arena_block_size: 1048576
2024/04/18-20:53:49.256353 804631   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-20:53:49.256354 804631   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-20:53:49.256356 804631                Options.disable_auto_compactions: 0
2024/04/18-20:53:49.256358 804631                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-20:53:49.256359 804631                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-20:53:49.256361 804631 Options.compaction_options_universal.size_ratio: 1
2024/04/18-20:53:49.256362 804631 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-20:53:49.256363 804631 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-20:53:49.256365 804631 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-20:53:49.256366 804631 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-20:53:49.256368 804631 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-20:53:49.256369 804631 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-20:53:49.256370 804631 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-20:53:49.256373 804631                   Options.table_properties_collectors: 
2024/04/18-20:53:49.256375 804631                   Options.inplace_update_support: 0
2024/04/18-20:53:49.256376 804631                 Options.inplace_update_num_locks: 10000
2024/04/18-20:53:49.256377 804631               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-20:53:49.256379 804631               Options.memtable_whole_key_filtering: 0
2024/04/18-20:53:49.256381 804631   Options.memtable_huge_page_size: 0
2024/04/18-20:53:49.256382 804631                           Options.bloom_locality: 0
2024/04/18-20:53:49.256383 804631                    Options.max_successive_merges: 0
2024/04/18-20:53:49.256385 804631                Options.optimize_filters_for_hits: 0
2024/04/18-20:53:49.256386 804631                Options.paranoid_file_checks: 0
2024/04/18-20:53:49.256387 804631                Options.force_consistency_checks: 1
2024/04/18-20:53:49.256388 804631                Options.report_bg_io_stats: 0
2024/04/18-20:53:49.256390 804631                               Options.ttl: 2592000
2024/04/18-20:53:49.256391 804631          Options.periodic_compaction_seconds: 0
2024/04/18-20:53:49.256392 804631  Options.preclude_last_level_data_seconds: 0
2024/04/18-20:53:49.256394 804631    Options.preserve_internal_time_seconds: 0
2024/04/18-20:53:49.256395 804631                       Options.enable_blob_files: false
2024/04/18-20:53:49.256396 804631                           Options.min_blob_size: 0
2024/04/18-20:53:49.256397 804631                          Options.blob_file_size: 268435456
2024/04/18-20:53:49.256399 804631                   Options.blob_compression_type: NoCompression
2024/04/18-20:53:49.256400 804631          Options.enable_blob_garbage_collection: false
2024/04/18-20:53:49.256401 804631      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-20:53:49.256403 804631 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-20:53:49.256404 804631          Options.blob_compaction_readahead_size: 0
2024/04/18-20:53:49.256406 804631                Options.blob_file_starting_level: 0
2024/04/18-20:53:49.256407 804631 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-20:53:49.258222 804631 [db/version_set.cc:5704] Recovered from manifest file:/tmp/.tmp6cxECI/1/db/rand_db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 11, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 0
2024/04/18-20:53:49.258228 804631 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 0
2024/04/18-20:53:49.258230 804631 [db/version_set.cc:5719] Column family [key_pair] (ID 1), log number is 4
2024/04/18-20:53:49.258232 804631 [db/version_set.cc:5719] Column family [aug_data] (ID 2), log number is 4
2024/04/18-20:53:49.258233 804631 [db/version_set.cc:5719] Column family [certified_aug_data] (ID 3), log number is 4
2024/04/18-20:53:49.258273 804631 [db/db_impl/db_impl_open.cc:537] DB ID: f31a6926-752e-487d-ae6a-573a20e1932f
2024/04/18-20:53:49.258405 804631 EVENT_LOG_v1 {"time_micros": 1713473629258401, "job": 1, "event": "recovery_started", "wal_files": [4]}
2024/04/18-20:53:49.258411 804631 [db/db_impl/db_impl_open.cc:1029] Recovering log #4 mode 2
2024/04/18-20:53:49.258486 804631 EVENT_LOG_v1 {"time_micros": 1713473629258484, "job": 1, "event": "recovery_finished"}
2024/04/18-20:53:49.258637 804631 [db/version_set.cc:5179] Creating manifest 15
2024/04/18-20:53:49.273836 804631 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x7f4868765a80
2024/04/18-20:53:49.273914 804631 DB pointer 0x7f4868a79400
2024/04/18-20:54:04.274601 804981 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2024/04/18-20:54:04.274682 804981 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 15.0 total, 15.0 interval
Cumulative writes: 9 writes, 7 keys, 9 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 9 writes, 9 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9 writes, 7 keys, 9 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 9 writes, 9 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 15.0 total, 15.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f48685d4fd0#804631 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [key_pair] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [key_pair] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 15.0 total, 15.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f48685d4f30#804631 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [key_pair] **

** Compaction Stats [aug_data] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [aug_data] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 15.0 total, 15.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f48686a92f0#804631 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [aug_data] **

** Compaction Stats [certified_aug_data] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [certified_aug_data] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 15.0 total, 15.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f48686a9250#804631 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [certified_aug_data] **
