2024/04/18-21:07:45.974101 821756 RocksDB version: 8.1.1
2024/04/18-21:07:45.974122 821756 Compile date 2023-04-06 16:38:52
2024/04/18-21:07:45.974124 821756 DB SUMMARY
2024/04/18-21:07:45.974125 821756 DB Session ID:  47WVIAFF5W201ZNQLQS8
2024/04/18-21:07:45.974180 821756 CURRENT file:  CURRENT
2024/04/18-21:07:45.974183 821756 IDENTITY file:  IDENTITY
2024/04/18-21:07:45.974188 821756 MANIFEST file:  MANIFEST-000030 size: 720 Bytes
2024/04/18-21:07:45.974191 821756 SST files in /tmp/.tmp6cxECI/1/db/rand_db dir, Total Num: 3, files: 000018.sst 000019.sst 000020.sst 
2024/04/18-21:07:45.974193 821756 Write Ahead Log file in /tmp/.tmp6cxECI/1/db/rand_db: 000021.log size: 0 ; 000025.log size: 0 ; 000029.log size: 0 ; 
2024/04/18-21:07:45.974196 821756                         Options.error_if_exists: 0
2024/04/18-21:07:45.974197 821756                       Options.create_if_missing: 1
2024/04/18-21:07:45.974199 821756                         Options.paranoid_checks: 1
2024/04/18-21:07:45.974200 821756             Options.flush_verify_memtable_count: 1
2024/04/18-21:07:45.974202 821756                               Options.track_and_verify_wals_in_manifest: 0
2024/04/18-21:07:45.974203 821756        Options.verify_sst_unique_id_in_manifest: 1
2024/04/18-21:07:45.974204 821756                                     Options.env: 0x55c5ca5c6b80
2024/04/18-21:07:45.974206 821756                                      Options.fs: PosixFileSystem
2024/04/18-21:07:45.974207 821756                                Options.info_log: 0x7efbfcab4b90
2024/04/18-21:07:45.974209 821756                Options.max_file_opening_threads: 16
2024/04/18-21:07:45.974217 821756                              Options.statistics: (nil)
2024/04/18-21:07:45.974219 821756                               Options.use_fsync: 0
2024/04/18-21:07:45.974220 821756                       Options.max_log_file_size: 0
2024/04/18-21:07:45.974222 821756                  Options.max_manifest_file_size: 1073741824
2024/04/18-21:07:45.974223 821756                   Options.log_file_time_to_roll: 0
2024/04/18-21:07:45.974224 821756                       Options.keep_log_file_num: 1000
2024/04/18-21:07:45.974226 821756                    Options.recycle_log_file_num: 0
2024/04/18-21:07:45.974227 821756                         Options.allow_fallocate: 1
2024/04/18-21:07:45.974228 821756                        Options.allow_mmap_reads: 0
2024/04/18-21:07:45.974230 821756                       Options.allow_mmap_writes: 0
2024/04/18-21:07:45.974231 821756                        Options.use_direct_reads: 0
2024/04/18-21:07:45.974232 821756                        Options.use_direct_io_for_flush_and_compaction: 0
2024/04/18-21:07:45.974234 821756          Options.create_missing_column_families: 1
2024/04/18-21:07:45.974235 821756                              Options.db_log_dir: 
2024/04/18-21:07:45.974236 821756                                 Options.wal_dir: 
2024/04/18-21:07:45.974238 821756                Options.table_cache_numshardbits: 6
2024/04/18-21:07:45.974239 821756                         Options.WAL_ttl_seconds: 0
2024/04/18-21:07:45.974240 821756                       Options.WAL_size_limit_MB: 0
2024/04/18-21:07:45.974242 821756                        Options.max_write_batch_group_size_bytes: 1048576
2024/04/18-21:07:45.974243 821756             Options.manifest_preallocation_size: 4194304
2024/04/18-21:07:45.974244 821756                     Options.is_fd_close_on_exec: 1
2024/04/18-21:07:45.974246 821756                   Options.advise_random_on_open: 1
2024/04/18-21:07:45.974247 821756                    Options.db_write_buffer_size: 0
2024/04/18-21:07:45.974248 821756                    Options.write_buffer_manager: 0x7efbfcb905c0
2024/04/18-21:07:45.974250 821756         Options.access_hint_on_compaction_start: 1
2024/04/18-21:07:45.974251 821756           Options.random_access_max_buffer_size: 1048576
2024/04/18-21:07:45.974252 821756                      Options.use_adaptive_mutex: 0
2024/04/18-21:07:45.974254 821756                            Options.rate_limiter: (nil)
2024/04/18-21:07:45.974255 821756     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/04/18-21:07:45.974257 821756                       Options.wal_recovery_mode: 2
2024/04/18-21:07:45.974258 821756                  Options.enable_thread_tracking: 0
2024/04/18-21:07:45.974260 821756                  Options.enable_pipelined_write: 0
2024/04/18-21:07:45.974261 821756                  Options.unordered_write: 0
2024/04/18-21:07:45.974262 821756         Options.allow_concurrent_memtable_write: 1
2024/04/18-21:07:45.974264 821756      Options.enable_write_thread_adaptive_yield: 1
2024/04/18-21:07:45.974265 821756             Options.write_thread_max_yield_usec: 100
2024/04/18-21:07:45.974266 821756            Options.write_thread_slow_yield_usec: 3
2024/04/18-21:07:45.974268 821756                               Options.row_cache: None
2024/04/18-21:07:45.974269 821756                              Options.wal_filter: None
2024/04/18-21:07:45.974270 821756             Options.avoid_flush_during_recovery: 0
2024/04/18-21:07:45.974272 821756             Options.allow_ingest_behind: 0
2024/04/18-21:07:45.974273 821756             Options.two_write_queues: 0
2024/04/18-21:07:45.974274 821756             Options.manual_wal_flush: 0
2024/04/18-21:07:45.974276 821756             Options.wal_compression: 0
2024/04/18-21:07:45.974277 821756             Options.atomic_flush: 0
2024/04/18-21:07:45.974278 821756             Options.avoid_unnecessary_blocking_io: 0
2024/04/18-21:07:45.974279 821756                 Options.persist_stats_to_disk: 0
2024/04/18-21:07:45.974281 821756                 Options.write_dbid_to_manifest: 0
2024/04/18-21:07:45.974282 821756                 Options.log_readahead_size: 0
2024/04/18-21:07:45.974284 821756                 Options.file_checksum_gen_factory: Unknown
2024/04/18-21:07:45.974285 821756                 Options.best_efforts_recovery: 0
2024/04/18-21:07:45.974287 821756                Options.max_bgerror_resume_count: 2147483647
2024/04/18-21:07:45.974288 821756            Options.bgerror_resume_retry_interval: 1000000
2024/04/18-21:07:45.974289 821756             Options.allow_data_in_errors: 0
2024/04/18-21:07:45.974291 821756             Options.db_host_id: __hostname__
2024/04/18-21:07:45.974292 821756             Options.enforce_single_del_contracts: true
2024/04/18-21:07:45.974293 821756             Options.max_background_jobs: 2
2024/04/18-21:07:45.974295 821756             Options.max_background_compactions: -1
2024/04/18-21:07:45.974296 821756             Options.max_subcompactions: 1
2024/04/18-21:07:45.974297 821756             Options.avoid_flush_during_shutdown: 0
2024/04/18-21:07:45.974299 821756           Options.writable_file_max_buffer_size: 1048576
2024/04/18-21:07:45.974300 821756             Options.delayed_write_rate : 16777216
2024/04/18-21:07:45.974301 821756             Options.max_total_wal_size: 0
2024/04/18-21:07:45.974303 821756             Options.delete_obsolete_files_period_micros: 21600000000
2024/04/18-21:07:45.974304 821756                   Options.stats_dump_period_sec: 600
2024/04/18-21:07:45.974305 821756                 Options.stats_persist_period_sec: 600
2024/04/18-21:07:45.974307 821756                 Options.stats_history_buffer_size: 1048576
2024/04/18-21:07:45.974308 821756                          Options.max_open_files: -1
2024/04/18-21:07:45.974309 821756                          Options.bytes_per_sync: 0
2024/04/18-21:07:45.974311 821756                      Options.wal_bytes_per_sync: 0
2024/04/18-21:07:45.974312 821756                   Options.strict_bytes_per_sync: 0
2024/04/18-21:07:45.974313 821756       Options.compaction_readahead_size: 0
2024/04/18-21:07:45.974315 821756                  Options.max_background_flushes: -1
2024/04/18-21:07:45.974316 821756 Compression algorithms supported:
2024/04/18-21:07:45.974318 821756 	kZSTDNotFinalCompression supported: 1
2024/04/18-21:07:45.974319 821756 	kZSTD supported: 1
2024/04/18-21:07:45.974321 821756 	kXpressCompression supported: 0
2024/04/18-21:07:45.974322 821756 	kLZ4HCCompression supported: 1
2024/04/18-21:07:45.974324 821756 	kLZ4Compression supported: 1
2024/04/18-21:07:45.974325 821756 	kBZip2Compression supported: 1
2024/04/18-21:07:45.974327 821756 	kZlibCompression supported: 1
2024/04/18-21:07:45.974328 821756 	kSnappyCompression supported: 1
2024/04/18-21:07:45.974333 821756 Fast CRC32 supported: Supported on x86
2024/04/18-21:07:45.974334 821756 DMutex implementation: pthread_mutex_t
2024/04/18-21:07:45.974390 821756 [db/version_set.cc:5661] Recovering from manifest file: /tmp/.tmp6cxECI/1/db/rand_db/MANIFEST-000030
2024/04/18-21:07:45.974532 821756 [db/column_family.cc:619] --------------- Options for column family [default]:
2024/04/18-21:07:45.974537 821756               Options.comparator: leveldb.BytewiseComparator
2024/04/18-21:07:45.974538 821756           Options.merge_operator: None
2024/04/18-21:07:45.974540 821756        Options.compaction_filter: None
2024/04/18-21:07:45.974541 821756        Options.compaction_filter_factory: None
2024/04/18-21:07:45.974542 821756  Options.sst_partitioner_factory: None
2024/04/18-21:07:45.974544 821756         Options.memtable_factory: SkipListFactory
2024/04/18-21:07:45.974545 821756            Options.table_factory: BlockBasedTable
2024/04/18-21:07:45.974566 821756            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7efbfcd67200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7efbfcaeb850
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-21:07:45.974574 821756        Options.write_buffer_size: 67108864
2024/04/18-21:07:45.974576 821756  Options.max_write_buffer_number: 2
2024/04/18-21:07:45.974578 821756          Options.compression: Snappy
2024/04/18-21:07:45.974579 821756                  Options.bottommost_compression: Disabled
2024/04/18-21:07:45.974580 821756       Options.prefix_extractor: nullptr
2024/04/18-21:07:45.974582 821756   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-21:07:45.974583 821756             Options.num_levels: 7
2024/04/18-21:07:45.974584 821756        Options.min_write_buffer_number_to_merge: 1
2024/04/18-21:07:45.974586 821756     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-21:07:45.974587 821756     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-21:07:45.974588 821756            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-21:07:45.974590 821756                  Options.bottommost_compression_opts.level: 32767
2024/04/18-21:07:45.974591 821756               Options.bottommost_compression_opts.strategy: 0
2024/04/18-21:07:45.974593 821756         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-21:07:45.974594 821756         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:07:45.974595 821756         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-21:07:45.974596 821756                  Options.bottommost_compression_opts.enabled: false
2024/04/18-21:07:45.974598 821756         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:07:45.974599 821756         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:07:45.974601 821756            Options.compression_opts.window_bits: -14
2024/04/18-21:07:45.974602 821756                  Options.compression_opts.level: 32767
2024/04/18-21:07:45.974604 821756               Options.compression_opts.strategy: 0
2024/04/18-21:07:45.974605 821756         Options.compression_opts.max_dict_bytes: 0
2024/04/18-21:07:45.974606 821756         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:07:45.974608 821756         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:07:45.974609 821756         Options.compression_opts.parallel_threads: 1
2024/04/18-21:07:45.974610 821756                  Options.compression_opts.enabled: false
2024/04/18-21:07:45.974612 821756         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:07:45.974613 821756      Options.level0_file_num_compaction_trigger: 4
2024/04/18-21:07:45.974614 821756          Options.level0_slowdown_writes_trigger: 20
2024/04/18-21:07:45.974616 821756              Options.level0_stop_writes_trigger: 36
2024/04/18-21:07:45.974617 821756                   Options.target_file_size_base: 67108864
2024/04/18-21:07:45.974618 821756             Options.target_file_size_multiplier: 1
2024/04/18-21:07:45.974620 821756                Options.max_bytes_for_level_base: 268435456
2024/04/18-21:07:45.974621 821756 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-21:07:45.974622 821756          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-21:07:45.974625 821756 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-21:07:45.974626 821756 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-21:07:45.974628 821756 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-21:07:45.974629 821756 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-21:07:45.974630 821756 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-21:07:45.974632 821756 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-21:07:45.974633 821756 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-21:07:45.974634 821756       Options.max_sequential_skip_in_iterations: 8
2024/04/18-21:07:45.974636 821756                    Options.max_compaction_bytes: 1677721600
2024/04/18-21:07:45.974637 821756   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-21:07:45.974638 821756                        Options.arena_block_size: 1048576
2024/04/18-21:07:45.974640 821756   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-21:07:45.974641 821756   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-21:07:45.974642 821756                Options.disable_auto_compactions: 0
2024/04/18-21:07:45.974644 821756                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-21:07:45.974646 821756                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-21:07:45.974648 821756 Options.compaction_options_universal.size_ratio: 1
2024/04/18-21:07:45.974649 821756 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-21:07:45.974650 821756 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-21:07:45.974652 821756 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-21:07:45.974653 821756 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-21:07:45.974655 821756 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-21:07:45.974656 821756 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-21:07:45.974658 821756 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-21:07:45.974661 821756                   Options.table_properties_collectors: 
2024/04/18-21:07:45.974662 821756                   Options.inplace_update_support: 0
2024/04/18-21:07:45.974664 821756                 Options.inplace_update_num_locks: 10000
2024/04/18-21:07:45.974665 821756               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-21:07:45.974667 821756               Options.memtable_whole_key_filtering: 0
2024/04/18-21:07:45.974668 821756   Options.memtable_huge_page_size: 0
2024/04/18-21:07:45.974669 821756                           Options.bloom_locality: 0
2024/04/18-21:07:45.974671 821756                    Options.max_successive_merges: 0
2024/04/18-21:07:45.974672 821756                Options.optimize_filters_for_hits: 0
2024/04/18-21:07:45.974674 821756                Options.paranoid_file_checks: 0
2024/04/18-21:07:45.974675 821756                Options.force_consistency_checks: 1
2024/04/18-21:07:45.974676 821756                Options.report_bg_io_stats: 0
2024/04/18-21:07:45.974678 821756                               Options.ttl: 2592000
2024/04/18-21:07:45.974679 821756          Options.periodic_compaction_seconds: 0
2024/04/18-21:07:45.974680 821756  Options.preclude_last_level_data_seconds: 0
2024/04/18-21:07:45.974682 821756    Options.preserve_internal_time_seconds: 0
2024/04/18-21:07:45.974683 821756                       Options.enable_blob_files: false
2024/04/18-21:07:45.974684 821756                           Options.min_blob_size: 0
2024/04/18-21:07:45.974686 821756                          Options.blob_file_size: 268435456
2024/04/18-21:07:45.974687 821756                   Options.blob_compression_type: NoCompression
2024/04/18-21:07:45.974689 821756          Options.enable_blob_garbage_collection: false
2024/04/18-21:07:45.974690 821756      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-21:07:45.974691 821756 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-21:07:45.974693 821756          Options.blob_compaction_readahead_size: 0
2024/04/18-21:07:45.974694 821756                Options.blob_file_starting_level: 0
2024/04/18-21:07:45.974696 821756 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-21:07:45.974848 821756 [db/column_family.cc:619] --------------- Options for column family [key_pair]:
2024/04/18-21:07:45.974853 821756               Options.comparator: leveldb.BytewiseComparator
2024/04/18-21:07:45.974855 821756           Options.merge_operator: None
2024/04/18-21:07:45.974856 821756        Options.compaction_filter: None
2024/04/18-21:07:45.974858 821756        Options.compaction_filter_factory: None
2024/04/18-21:07:45.974859 821756  Options.sst_partitioner_factory: None
2024/04/18-21:07:45.974861 821756         Options.memtable_factory: SkipListFactory
2024/04/18-21:07:45.974862 821756            Options.table_factory: BlockBasedTable
2024/04/18-21:07:45.974880 821756            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7efbfcd2b040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7efbfcaeb7b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-21:07:45.974888 821756        Options.write_buffer_size: 67108864
2024/04/18-21:07:45.974890 821756  Options.max_write_buffer_number: 2
2024/04/18-21:07:45.974891 821756          Options.compression: LZ4
2024/04/18-21:07:45.974893 821756                  Options.bottommost_compression: Disabled
2024/04/18-21:07:45.974894 821756       Options.prefix_extractor: nullptr
2024/04/18-21:07:45.974896 821756   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-21:07:45.974897 821756             Options.num_levels: 7
2024/04/18-21:07:45.974898 821756        Options.min_write_buffer_number_to_merge: 1
2024/04/18-21:07:45.974900 821756     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-21:07:45.974901 821756     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-21:07:45.974903 821756            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-21:07:45.974904 821756                  Options.bottommost_compression_opts.level: 32767
2024/04/18-21:07:45.974906 821756               Options.bottommost_compression_opts.strategy: 0
2024/04/18-21:07:45.974907 821756         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-21:07:45.974908 821756         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:07:45.974910 821756         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-21:07:45.974911 821756                  Options.bottommost_compression_opts.enabled: false
2024/04/18-21:07:45.974912 821756         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:07:45.974914 821756         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:07:45.974915 821756            Options.compression_opts.window_bits: -14
2024/04/18-21:07:45.974916 821756                  Options.compression_opts.level: 32767
2024/04/18-21:07:45.974918 821756               Options.compression_opts.strategy: 0
2024/04/18-21:07:45.974919 821756         Options.compression_opts.max_dict_bytes: 0
2024/04/18-21:07:45.974921 821756         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:07:45.974922 821756         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:07:45.974923 821756         Options.compression_opts.parallel_threads: 1
2024/04/18-21:07:45.974925 821756                  Options.compression_opts.enabled: false
2024/04/18-21:07:45.974926 821756         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:07:45.974927 821756      Options.level0_file_num_compaction_trigger: 4
2024/04/18-21:07:45.974929 821756          Options.level0_slowdown_writes_trigger: 20
2024/04/18-21:07:45.974930 821756              Options.level0_stop_writes_trigger: 36
2024/04/18-21:07:45.974932 821756                   Options.target_file_size_base: 67108864
2024/04/18-21:07:45.974933 821756             Options.target_file_size_multiplier: 1
2024/04/18-21:07:45.974934 821756                Options.max_bytes_for_level_base: 268435456
2024/04/18-21:07:45.974936 821756 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-21:07:45.974937 821756          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-21:07:45.974939 821756 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-21:07:45.974941 821756 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-21:07:45.974942 821756 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-21:07:45.974943 821756 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-21:07:45.974945 821756 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-21:07:45.974946 821756 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-21:07:45.974948 821756 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-21:07:45.974949 821756       Options.max_sequential_skip_in_iterations: 8
2024/04/18-21:07:45.974950 821756                    Options.max_compaction_bytes: 1677721600
2024/04/18-21:07:45.974952 821756   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-21:07:45.974953 821756                        Options.arena_block_size: 1048576
2024/04/18-21:07:45.974954 821756   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-21:07:45.974956 821756   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-21:07:45.974957 821756                Options.disable_auto_compactions: 0
2024/04/18-21:07:45.974959 821756                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-21:07:45.974961 821756                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-21:07:45.974963 821756 Options.compaction_options_universal.size_ratio: 1
2024/04/18-21:07:45.974964 821756 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-21:07:45.974965 821756 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-21:07:45.974967 821756 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-21:07:45.974968 821756 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-21:07:45.974970 821756 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-21:07:45.974971 821756 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-21:07:45.974973 821756 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-21:07:45.974976 821756                   Options.table_properties_collectors: 
2024/04/18-21:07:45.974977 821756                   Options.inplace_update_support: 0
2024/04/18-21:07:45.974978 821756                 Options.inplace_update_num_locks: 10000
2024/04/18-21:07:45.974980 821756               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-21:07:45.974981 821756               Options.memtable_whole_key_filtering: 0
2024/04/18-21:07:45.974983 821756   Options.memtable_huge_page_size: 0
2024/04/18-21:07:45.974984 821756                           Options.bloom_locality: 0
2024/04/18-21:07:45.974985 821756                    Options.max_successive_merges: 0
2024/04/18-21:07:45.974987 821756                Options.optimize_filters_for_hits: 0
2024/04/18-21:07:45.974988 821756                Options.paranoid_file_checks: 0
2024/04/18-21:07:45.974989 821756                Options.force_consistency_checks: 1
2024/04/18-21:07:45.974991 821756                Options.report_bg_io_stats: 0
2024/04/18-21:07:45.974992 821756                               Options.ttl: 2592000
2024/04/18-21:07:45.974993 821756          Options.periodic_compaction_seconds: 0
2024/04/18-21:07:45.974995 821756  Options.preclude_last_level_data_seconds: 0
2024/04/18-21:07:45.974996 821756    Options.preserve_internal_time_seconds: 0
2024/04/18-21:07:45.974997 821756                       Options.enable_blob_files: false
2024/04/18-21:07:45.974999 821756                           Options.min_blob_size: 0
2024/04/18-21:07:45.975000 821756                          Options.blob_file_size: 268435456
2024/04/18-21:07:45.975002 821756                   Options.blob_compression_type: NoCompression
2024/04/18-21:07:45.975003 821756          Options.enable_blob_garbage_collection: false
2024/04/18-21:07:45.975004 821756      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-21:07:45.975006 821756 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-21:07:45.975008 821756          Options.blob_compaction_readahead_size: 0
2024/04/18-21:07:45.975009 821756                Options.blob_file_starting_level: 0
2024/04/18-21:07:45.975010 821756 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-21:07:45.975155 821756 [db/column_family.cc:619] --------------- Options for column family [aug_data]:
2024/04/18-21:07:45.975161 821756               Options.comparator: leveldb.BytewiseComparator
2024/04/18-21:07:45.975162 821756           Options.merge_operator: None
2024/04/18-21:07:45.975164 821756        Options.compaction_filter: None
2024/04/18-21:07:45.975165 821756        Options.compaction_filter_factory: None
2024/04/18-21:07:45.975166 821756  Options.sst_partitioner_factory: None
2024/04/18-21:07:45.975168 821756         Options.memtable_factory: SkipListFactory
2024/04/18-21:07:45.975169 821756            Options.table_factory: BlockBasedTable
2024/04/18-21:07:45.975187 821756            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7efbfce91340)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7efbfcd0e270
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-21:07:45.975195 821756        Options.write_buffer_size: 67108864
2024/04/18-21:07:45.975196 821756  Options.max_write_buffer_number: 2
2024/04/18-21:07:45.975198 821756          Options.compression: LZ4
2024/04/18-21:07:45.975200 821756                  Options.bottommost_compression: Disabled
2024/04/18-21:07:45.975201 821756       Options.prefix_extractor: nullptr
2024/04/18-21:07:45.975202 821756   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-21:07:45.975204 821756             Options.num_levels: 7
2024/04/18-21:07:45.975205 821756        Options.min_write_buffer_number_to_merge: 1
2024/04/18-21:07:45.975206 821756     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-21:07:45.975208 821756     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-21:07:45.975209 821756            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-21:07:45.975218 821756                  Options.bottommost_compression_opts.level: 32767
2024/04/18-21:07:45.975219 821756               Options.bottommost_compression_opts.strategy: 0
2024/04/18-21:07:45.975220 821756         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-21:07:45.975222 821756         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:07:45.975223 821756         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-21:07:45.975224 821756                  Options.bottommost_compression_opts.enabled: false
2024/04/18-21:07:45.975226 821756         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:07:45.975227 821756         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:07:45.975229 821756            Options.compression_opts.window_bits: -14
2024/04/18-21:07:45.975230 821756                  Options.compression_opts.level: 32767
2024/04/18-21:07:45.975231 821756               Options.compression_opts.strategy: 0
2024/04/18-21:07:45.975232 821756         Options.compression_opts.max_dict_bytes: 0
2024/04/18-21:07:45.975234 821756         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:07:45.975235 821756         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:07:45.975237 821756         Options.compression_opts.parallel_threads: 1
2024/04/18-21:07:45.975238 821756                  Options.compression_opts.enabled: false
2024/04/18-21:07:45.975239 821756         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:07:45.975241 821756      Options.level0_file_num_compaction_trigger: 4
2024/04/18-21:07:45.975242 821756          Options.level0_slowdown_writes_trigger: 20
2024/04/18-21:07:45.975243 821756              Options.level0_stop_writes_trigger: 36
2024/04/18-21:07:45.975245 821756                   Options.target_file_size_base: 67108864
2024/04/18-21:07:45.975246 821756             Options.target_file_size_multiplier: 1
2024/04/18-21:07:45.975248 821756                Options.max_bytes_for_level_base: 268435456
2024/04/18-21:07:45.975249 821756 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-21:07:45.975250 821756          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-21:07:45.975253 821756 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-21:07:45.975254 821756 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-21:07:45.975255 821756 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-21:07:45.975257 821756 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-21:07:45.975258 821756 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-21:07:45.975259 821756 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-21:07:45.975261 821756 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-21:07:45.975262 821756       Options.max_sequential_skip_in_iterations: 8
2024/04/18-21:07:45.975263 821756                    Options.max_compaction_bytes: 1677721600
2024/04/18-21:07:45.975265 821756   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-21:07:45.975266 821756                        Options.arena_block_size: 1048576
2024/04/18-21:07:45.975267 821756   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-21:07:45.975269 821756   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-21:07:45.975270 821756                Options.disable_auto_compactions: 0
2024/04/18-21:07:45.975272 821756                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-21:07:45.975274 821756                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-21:07:45.975276 821756 Options.compaction_options_universal.size_ratio: 1
2024/04/18-21:07:45.975277 821756 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-21:07:45.975278 821756 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-21:07:45.975280 821756 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-21:07:45.975281 821756 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-21:07:45.975283 821756 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-21:07:45.975284 821756 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-21:07:45.975286 821756 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-21:07:45.975289 821756                   Options.table_properties_collectors: 
2024/04/18-21:07:45.975290 821756                   Options.inplace_update_support: 0
2024/04/18-21:07:45.975292 821756                 Options.inplace_update_num_locks: 10000
2024/04/18-21:07:45.975293 821756               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-21:07:45.975294 821756               Options.memtable_whole_key_filtering: 0
2024/04/18-21:07:45.975296 821756   Options.memtable_huge_page_size: 0
2024/04/18-21:07:45.975297 821756                           Options.bloom_locality: 0
2024/04/18-21:07:45.975298 821756                    Options.max_successive_merges: 0
2024/04/18-21:07:45.975300 821756                Options.optimize_filters_for_hits: 0
2024/04/18-21:07:45.975301 821756                Options.paranoid_file_checks: 0
2024/04/18-21:07:45.975302 821756                Options.force_consistency_checks: 1
2024/04/18-21:07:45.975304 821756                Options.report_bg_io_stats: 0
2024/04/18-21:07:45.975305 821756                               Options.ttl: 2592000
2024/04/18-21:07:45.975306 821756          Options.periodic_compaction_seconds: 0
2024/04/18-21:07:45.975308 821756  Options.preclude_last_level_data_seconds: 0
2024/04/18-21:07:45.975309 821756    Options.preserve_internal_time_seconds: 0
2024/04/18-21:07:45.975310 821756                       Options.enable_blob_files: false
2024/04/18-21:07:45.975312 821756                           Options.min_blob_size: 0
2024/04/18-21:07:45.975313 821756                          Options.blob_file_size: 268435456
2024/04/18-21:07:45.975315 821756                   Options.blob_compression_type: NoCompression
2024/04/18-21:07:45.975316 821756          Options.enable_blob_garbage_collection: false
2024/04/18-21:07:45.975318 821756      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-21:07:45.975319 821756 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-21:07:45.975321 821756          Options.blob_compaction_readahead_size: 0
2024/04/18-21:07:45.975322 821756                Options.blob_file_starting_level: 0
2024/04/18-21:07:45.975323 821756 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-21:07:45.975463 821756 [db/column_family.cc:619] --------------- Options for column family [certified_aug_data]:
2024/04/18-21:07:45.975469 821756               Options.comparator: leveldb.BytewiseComparator
2024/04/18-21:07:45.975470 821756           Options.merge_operator: None
2024/04/18-21:07:45.975471 821756        Options.compaction_filter: None
2024/04/18-21:07:45.975473 821756        Options.compaction_filter_factory: None
2024/04/18-21:07:45.975474 821756  Options.sst_partitioner_factory: None
2024/04/18-21:07:45.975476 821756         Options.memtable_factory: SkipListFactory
2024/04/18-21:07:45.975477 821756            Options.table_factory: BlockBasedTable
2024/04/18-21:07:45.975494 821756            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7efbfcd67600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7efbfcd0e310
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-21:07:45.975504 821756        Options.write_buffer_size: 67108864
2024/04/18-21:07:45.975506 821756  Options.max_write_buffer_number: 2
2024/04/18-21:07:45.975507 821756          Options.compression: LZ4
2024/04/18-21:07:45.975509 821756                  Options.bottommost_compression: Disabled
2024/04/18-21:07:45.975510 821756       Options.prefix_extractor: nullptr
2024/04/18-21:07:45.975512 821756   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-21:07:45.975513 821756             Options.num_levels: 7
2024/04/18-21:07:45.975514 821756        Options.min_write_buffer_number_to_merge: 1
2024/04/18-21:07:45.975516 821756     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-21:07:45.975517 821756     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-21:07:45.975518 821756            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-21:07:45.975520 821756                  Options.bottommost_compression_opts.level: 32767
2024/04/18-21:07:45.975521 821756               Options.bottommost_compression_opts.strategy: 0
2024/04/18-21:07:45.975522 821756         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-21:07:45.975524 821756         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:07:45.975525 821756         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-21:07:45.975526 821756                  Options.bottommost_compression_opts.enabled: false
2024/04/18-21:07:45.975528 821756         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:07:45.975529 821756         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:07:45.975531 821756            Options.compression_opts.window_bits: -14
2024/04/18-21:07:45.975532 821756                  Options.compression_opts.level: 32767
2024/04/18-21:07:45.975533 821756               Options.compression_opts.strategy: 0
2024/04/18-21:07:45.975535 821756         Options.compression_opts.max_dict_bytes: 0
2024/04/18-21:07:45.975536 821756         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:07:45.975537 821756         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:07:45.975539 821756         Options.compression_opts.parallel_threads: 1
2024/04/18-21:07:45.975540 821756                  Options.compression_opts.enabled: false
2024/04/18-21:07:45.975541 821756         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:07:45.975543 821756      Options.level0_file_num_compaction_trigger: 4
2024/04/18-21:07:45.975544 821756          Options.level0_slowdown_writes_trigger: 20
2024/04/18-21:07:45.975546 821756              Options.level0_stop_writes_trigger: 36
2024/04/18-21:07:45.975547 821756                   Options.target_file_size_base: 67108864
2024/04/18-21:07:45.975548 821756             Options.target_file_size_multiplier: 1
2024/04/18-21:07:45.975550 821756                Options.max_bytes_for_level_base: 268435456
2024/04/18-21:07:45.975551 821756 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-21:07:45.975553 821756          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-21:07:45.975555 821756 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-21:07:45.975556 821756 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-21:07:45.975558 821756 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-21:07:45.975559 821756 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-21:07:45.975560 821756 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-21:07:45.975562 821756 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-21:07:45.975563 821756 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-21:07:45.975564 821756       Options.max_sequential_skip_in_iterations: 8
2024/04/18-21:07:45.975566 821756                    Options.max_compaction_bytes: 1677721600
2024/04/18-21:07:45.975567 821756   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-21:07:45.975568 821756                        Options.arena_block_size: 1048576
2024/04/18-21:07:45.975570 821756   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-21:07:45.975571 821756   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-21:07:45.975572 821756                Options.disable_auto_compactions: 0
2024/04/18-21:07:45.975574 821756                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-21:07:45.975576 821756                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-21:07:45.975578 821756 Options.compaction_options_universal.size_ratio: 1
2024/04/18-21:07:45.975579 821756 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-21:07:45.975580 821756 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-21:07:45.975582 821756 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-21:07:45.975583 821756 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-21:07:45.975585 821756 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-21:07:45.975586 821756 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-21:07:45.975588 821756 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-21:07:45.975591 821756                   Options.table_properties_collectors: 
2024/04/18-21:07:45.975592 821756                   Options.inplace_update_support: 0
2024/04/18-21:07:45.975593 821756                 Options.inplace_update_num_locks: 10000
2024/04/18-21:07:45.975595 821756               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-21:07:45.975597 821756               Options.memtable_whole_key_filtering: 0
2024/04/18-21:07:45.975598 821756   Options.memtable_huge_page_size: 0
2024/04/18-21:07:45.975599 821756                           Options.bloom_locality: 0
2024/04/18-21:07:45.975601 821756                    Options.max_successive_merges: 0
2024/04/18-21:07:45.975602 821756                Options.optimize_filters_for_hits: 0
2024/04/18-21:07:45.975603 821756                Options.paranoid_file_checks: 0
2024/04/18-21:07:45.975605 821756                Options.force_consistency_checks: 1
2024/04/18-21:07:45.975606 821756                Options.report_bg_io_stats: 0
2024/04/18-21:07:45.975607 821756                               Options.ttl: 2592000
2024/04/18-21:07:45.975608 821756          Options.periodic_compaction_seconds: 0
2024/04/18-21:07:45.975610 821756  Options.preclude_last_level_data_seconds: 0
2024/04/18-21:07:45.975611 821756    Options.preserve_internal_time_seconds: 0
2024/04/18-21:07:45.975613 821756                       Options.enable_blob_files: false
2024/04/18-21:07:45.975614 821756                           Options.min_blob_size: 0
2024/04/18-21:07:45.975615 821756                          Options.blob_file_size: 268435456
2024/04/18-21:07:45.975617 821756                   Options.blob_compression_type: NoCompression
2024/04/18-21:07:45.975618 821756          Options.enable_blob_garbage_collection: false
2024/04/18-21:07:45.975619 821756      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-21:07:45.975621 821756 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-21:07:45.975622 821756          Options.blob_compaction_readahead_size: 0
2024/04/18-21:07:45.975624 821756                Options.blob_file_starting_level: 0
2024/04/18-21:07:45.975625 821756 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-21:07:45.978538 821756 [db/version_set.cc:5704] Recovered from manifest file:/tmp/.tmp6cxECI/1/db/rand_db/MANIFEST-000030 succeeded,manifest_file_number is 30, next_file_number is 32, last_sequence is 146, log_number is 26,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 15
2024/04/18-21:07:45.978545 821756 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 26
2024/04/18-21:07:45.978547 821756 [db/version_set.cc:5719] Column family [key_pair] (ID 1), log number is 26
2024/04/18-21:07:45.978548 821756 [db/version_set.cc:5719] Column family [aug_data] (ID 2), log number is 26
2024/04/18-21:07:45.978550 821756 [db/version_set.cc:5719] Column family [certified_aug_data] (ID 3), log number is 26
2024/04/18-21:07:45.978577 821756 [db/db_impl/db_impl_open.cc:537] DB ID: f31a6926-752e-487d-ae6a-573a20e1932f
2024/04/18-21:07:45.978749 821756 EVENT_LOG_v1 {"time_micros": 1713474465978745, "job": 1, "event": "recovery_started", "wal_files": [21, 25, 29]}
2024/04/18-21:07:45.978754 821756 [db/db_impl/db_impl_open.cc:1015] Skipping log #21 since it is older than min log to keep #26
2024/04/18-21:07:45.978756 821756 [db/db_impl/db_impl_open.cc:1015] Skipping log #25 since it is older than min log to keep #26
2024/04/18-21:07:45.978759 821756 [db/db_impl/db_impl_open.cc:1029] Recovering log #29 mode 2
2024/04/18-21:07:45.978824 821756 EVENT_LOG_v1 {"time_micros": 1713474465978822, "job": 1, "event": "recovery_finished"}
2024/04/18-21:07:45.978974 821756 [db/version_set.cc:5179] Creating manifest 34
2024/04/18-21:07:45.994437 821756 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x7efbfcd4ec00
2024/04/18-21:07:45.994576 821756 DB pointer 0x7efbfd263000
2024/04/18-21:08:00.995313 821941 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2024/04/18-21:08:00.995400 821941 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 15.0 total, 15.0 interval
Cumulative writes: 7 writes, 11 keys, 7 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7 writes, 7 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 7 writes, 11 keys, 7 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 7 writes, 7 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 15.0 total, 15.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7efbfcaeb850#821756 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 6.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [key_pair] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.23 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [key_pair] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 15.0 total, 15.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7efbfcaeb7b0#821756 capacity: 8.00 MB usage: 0.54 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.37 KB,0.00452995%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [key_pair] **

** Compaction Stats [aug_data] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.77 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [aug_data] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 15.0 total, 15.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7efbfcd0e270#821756 capacity: 8.00 MB usage: 2.27 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.10 KB,0.0256181%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [aug_data] **

** Compaction Stats [certified_aug_data] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.07 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [certified_aug_data] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 15.0 total, 15.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7efbfcd0e310#821756 capacity: 8.00 MB usage: 2.51 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.34 KB,0.0285864%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [certified_aug_data] **
