2024/04/18-21:45:02.513916 875775 RocksDB version: 8.1.1
2024/04/18-21:45:02.513938 875775 Compile date 2023-04-06 16:38:52
2024/04/18-21:45:02.513940 875775 DB SUMMARY
2024/04/18-21:45:02.513942 875775 DB Session ID:  J4TMUS6RQ5SOWSHJOITV
2024/04/18-21:45:02.514000 875775 CURRENT file:  CURRENT
2024/04/18-21:45:02.514003 875775 IDENTITY file:  IDENTITY
2024/04/18-21:45:02.514008 875775 MANIFEST file:  MANIFEST-000077 size: 1692 Bytes
2024/04/18-21:45:02.514011 875775 SST files in /tmp/.tmp6cxECI/1/db/rand_db dir, Total Num: 12, files: 000018.sst 000037.sst 000048.sst 000055.sst 000062.sst 000063.sst 000066.sst 000067.sst 000068.sst 
2024/04/18-21:45:02.514013 875775 Write Ahead Log file in /tmp/.tmp6cxECI/1/db/rand_db: 000076.log size: 13300 ; 
2024/04/18-21:45:02.514017 875775                         Options.error_if_exists: 0
2024/04/18-21:45:02.514018 875775                       Options.create_if_missing: 1
2024/04/18-21:45:02.514020 875775                         Options.paranoid_checks: 1
2024/04/18-21:45:02.514021 875775             Options.flush_verify_memtable_count: 1
2024/04/18-21:45:02.514022 875775                               Options.track_and_verify_wals_in_manifest: 0
2024/04/18-21:45:02.514024 875775        Options.verify_sst_unique_id_in_manifest: 1
2024/04/18-21:45:02.514025 875775                                     Options.env: 0x5638a2e49b80
2024/04/18-21:45:02.514026 875775                                      Options.fs: PosixFileSystem
2024/04/18-21:45:02.514028 875775                                Options.info_log: 0x7f21d1c4c590
2024/04/18-21:45:02.514029 875775                Options.max_file_opening_threads: 16
2024/04/18-21:45:02.514031 875775                              Options.statistics: (nil)
2024/04/18-21:45:02.514032 875775                               Options.use_fsync: 0
2024/04/18-21:45:02.514034 875775                       Options.max_log_file_size: 0
2024/04/18-21:45:02.514035 875775                  Options.max_manifest_file_size: 1073741824
2024/04/18-21:45:02.514036 875775                   Options.log_file_time_to_roll: 0
2024/04/18-21:45:02.514038 875775                       Options.keep_log_file_num: 1000
2024/04/18-21:45:02.514039 875775                    Options.recycle_log_file_num: 0
2024/04/18-21:45:02.514040 875775                         Options.allow_fallocate: 1
2024/04/18-21:45:02.514042 875775                        Options.allow_mmap_reads: 0
2024/04/18-21:45:02.514043 875775                       Options.allow_mmap_writes: 0
2024/04/18-21:45:02.514044 875775                        Options.use_direct_reads: 0
2024/04/18-21:45:02.514045 875775                        Options.use_direct_io_for_flush_and_compaction: 0
2024/04/18-21:45:02.514047 875775          Options.create_missing_column_families: 1
2024/04/18-21:45:02.514048 875775                              Options.db_log_dir: 
2024/04/18-21:45:02.514050 875775                                 Options.wal_dir: 
2024/04/18-21:45:02.514051 875775                Options.table_cache_numshardbits: 6
2024/04/18-21:45:02.514052 875775                         Options.WAL_ttl_seconds: 0
2024/04/18-21:45:02.514053 875775                       Options.WAL_size_limit_MB: 0
2024/04/18-21:45:02.514055 875775                        Options.max_write_batch_group_size_bytes: 1048576
2024/04/18-21:45:02.514056 875775             Options.manifest_preallocation_size: 4194304
2024/04/18-21:45:02.514057 875775                     Options.is_fd_close_on_exec: 1
2024/04/18-21:45:02.514059 875775                   Options.advise_random_on_open: 1
2024/04/18-21:45:02.514060 875775                    Options.db_write_buffer_size: 0
2024/04/18-21:45:02.514061 875775                    Options.write_buffer_manager: 0x7f21d1888c80
2024/04/18-21:45:02.514063 875775         Options.access_hint_on_compaction_start: 1
2024/04/18-21:45:02.514064 875775           Options.random_access_max_buffer_size: 1048576
2024/04/18-21:45:02.514065 875775                      Options.use_adaptive_mutex: 0
2024/04/18-21:45:02.514067 875775                            Options.rate_limiter: (nil)
2024/04/18-21:45:02.514068 875775     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/04/18-21:45:02.514070 875775                       Options.wal_recovery_mode: 2
2024/04/18-21:45:02.514071 875775                  Options.enable_thread_tracking: 0
2024/04/18-21:45:02.514072 875775                  Options.enable_pipelined_write: 0
2024/04/18-21:45:02.514074 875775                  Options.unordered_write: 0
2024/04/18-21:45:02.514075 875775         Options.allow_concurrent_memtable_write: 1
2024/04/18-21:45:02.514076 875775      Options.enable_write_thread_adaptive_yield: 1
2024/04/18-21:45:02.514078 875775             Options.write_thread_max_yield_usec: 100
2024/04/18-21:45:02.514079 875775            Options.write_thread_slow_yield_usec: 3
2024/04/18-21:45:02.514080 875775                               Options.row_cache: None
2024/04/18-21:45:02.514082 875775                              Options.wal_filter: None
2024/04/18-21:45:02.514083 875775             Options.avoid_flush_during_recovery: 0
2024/04/18-21:45:02.514084 875775             Options.allow_ingest_behind: 0
2024/04/18-21:45:02.514086 875775             Options.two_write_queues: 0
2024/04/18-21:45:02.514087 875775             Options.manual_wal_flush: 0
2024/04/18-21:45:02.514088 875775             Options.wal_compression: 0
2024/04/18-21:45:02.514089 875775             Options.atomic_flush: 0
2024/04/18-21:45:02.514091 875775             Options.avoid_unnecessary_blocking_io: 0
2024/04/18-21:45:02.514092 875775                 Options.persist_stats_to_disk: 0
2024/04/18-21:45:02.514093 875775                 Options.write_dbid_to_manifest: 0
2024/04/18-21:45:02.514095 875775                 Options.log_readahead_size: 0
2024/04/18-21:45:02.514096 875775                 Options.file_checksum_gen_factory: Unknown
2024/04/18-21:45:02.514098 875775                 Options.best_efforts_recovery: 0
2024/04/18-21:45:02.514099 875775                Options.max_bgerror_resume_count: 2147483647
2024/04/18-21:45:02.514100 875775            Options.bgerror_resume_retry_interval: 1000000
2024/04/18-21:45:02.514101 875775             Options.allow_data_in_errors: 0
2024/04/18-21:45:02.514103 875775             Options.db_host_id: __hostname__
2024/04/18-21:45:02.514104 875775             Options.enforce_single_del_contracts: true
2024/04/18-21:45:02.514105 875775             Options.max_background_jobs: 2
2024/04/18-21:45:02.514107 875775             Options.max_background_compactions: -1
2024/04/18-21:45:02.514108 875775             Options.max_subcompactions: 1
2024/04/18-21:45:02.514109 875775             Options.avoid_flush_during_shutdown: 0
2024/04/18-21:45:02.514111 875775           Options.writable_file_max_buffer_size: 1048576
2024/04/18-21:45:02.514112 875775             Options.delayed_write_rate : 16777216
2024/04/18-21:45:02.514113 875775             Options.max_total_wal_size: 0
2024/04/18-21:45:02.514115 875775             Options.delete_obsolete_files_period_micros: 21600000000
2024/04/18-21:45:02.514116 875775                   Options.stats_dump_period_sec: 600
2024/04/18-21:45:02.514117 875775                 Options.stats_persist_period_sec: 600
2024/04/18-21:45:02.514119 875775                 Options.stats_history_buffer_size: 1048576
2024/04/18-21:45:02.514120 875775                          Options.max_open_files: -1
2024/04/18-21:45:02.514121 875775                          Options.bytes_per_sync: 0
2024/04/18-21:45:02.514122 875775                      Options.wal_bytes_per_sync: 0
2024/04/18-21:45:02.514124 875775                   Options.strict_bytes_per_sync: 0
2024/04/18-21:45:02.514125 875775       Options.compaction_readahead_size: 0
2024/04/18-21:45:02.514126 875775                  Options.max_background_flushes: -1
2024/04/18-21:45:02.514128 875775 Compression algorithms supported:
2024/04/18-21:45:02.514130 875775 	kZSTDNotFinalCompression supported: 1
2024/04/18-21:45:02.514131 875775 	kZSTD supported: 1
2024/04/18-21:45:02.514133 875775 	kXpressCompression supported: 0
2024/04/18-21:45:02.514134 875775 	kLZ4HCCompression supported: 1
2024/04/18-21:45:02.514135 875775 	kLZ4Compression supported: 1
2024/04/18-21:45:02.514137 875775 	kBZip2Compression supported: 1
2024/04/18-21:45:02.514138 875775 	kZlibCompression supported: 1
2024/04/18-21:45:02.514139 875775 	kSnappyCompression supported: 1
2024/04/18-21:45:02.514145 875775 Fast CRC32 supported: Supported on x86
2024/04/18-21:45:02.514147 875775 DMutex implementation: pthread_mutex_t
2024/04/18-21:45:02.514215 875775 [db/version_set.cc:5661] Recovering from manifest file: /tmp/.tmp6cxECI/1/db/rand_db/MANIFEST-000077
2024/04/18-21:45:02.514386 875775 [db/column_family.cc:619] --------------- Options for column family [default]:
2024/04/18-21:45:02.514391 875775               Options.comparator: leveldb.BytewiseComparator
2024/04/18-21:45:02.514393 875775           Options.merge_operator: None
2024/04/18-21:45:02.514394 875775        Options.compaction_filter: None
2024/04/18-21:45:02.514396 875775        Options.compaction_filter_factory: None
2024/04/18-21:45:02.514397 875775  Options.sst_partitioner_factory: None
2024/04/18-21:45:02.514398 875775         Options.memtable_factory: SkipListFactory
2024/04/18-21:45:02.514400 875775            Options.table_factory: BlockBasedTable
2024/04/18-21:45:02.514430 875775            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2214ad81e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f21d1888b50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-21:45:02.514438 875775        Options.write_buffer_size: 67108864
2024/04/18-21:45:02.514440 875775  Options.max_write_buffer_number: 2
2024/04/18-21:45:02.514442 875775          Options.compression: Snappy
2024/04/18-21:45:02.514443 875775                  Options.bottommost_compression: Disabled
2024/04/18-21:45:02.514445 875775       Options.prefix_extractor: nullptr
2024/04/18-21:45:02.514446 875775   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-21:45:02.514447 875775             Options.num_levels: 7
2024/04/18-21:45:02.514449 875775        Options.min_write_buffer_number_to_merge: 1
2024/04/18-21:45:02.514450 875775     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-21:45:02.514451 875775     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-21:45:02.514453 875775            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-21:45:02.514454 875775                  Options.bottommost_compression_opts.level: 32767
2024/04/18-21:45:02.514456 875775               Options.bottommost_compression_opts.strategy: 0
2024/04/18-21:45:02.514457 875775         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-21:45:02.514458 875775         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:45:02.514460 875775         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-21:45:02.514461 875775                  Options.bottommost_compression_opts.enabled: false
2024/04/18-21:45:02.514462 875775         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:45:02.514464 875775         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:45:02.514465 875775            Options.compression_opts.window_bits: -14
2024/04/18-21:45:02.514466 875775                  Options.compression_opts.level: 32767
2024/04/18-21:45:02.514468 875775               Options.compression_opts.strategy: 0
2024/04/18-21:45:02.514469 875775         Options.compression_opts.max_dict_bytes: 0
2024/04/18-21:45:02.514471 875775         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:45:02.514472 875775         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:45:02.514473 875775         Options.compression_opts.parallel_threads: 1
2024/04/18-21:45:02.514474 875775                  Options.compression_opts.enabled: false
2024/04/18-21:45:02.514476 875775         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:45:02.514477 875775      Options.level0_file_num_compaction_trigger: 4
2024/04/18-21:45:02.514478 875775          Options.level0_slowdown_writes_trigger: 20
2024/04/18-21:45:02.514480 875775              Options.level0_stop_writes_trigger: 36
2024/04/18-21:45:02.514481 875775                   Options.target_file_size_base: 67108864
2024/04/18-21:45:02.514483 875775             Options.target_file_size_multiplier: 1
2024/04/18-21:45:02.514484 875775                Options.max_bytes_for_level_base: 268435456
2024/04/18-21:45:02.514485 875775 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-21:45:02.514487 875775          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-21:45:02.514489 875775 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-21:45:02.514490 875775 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-21:45:02.514492 875775 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-21:45:02.514493 875775 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-21:45:02.514494 875775 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-21:45:02.514496 875775 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-21:45:02.514497 875775 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-21:45:02.514498 875775       Options.max_sequential_skip_in_iterations: 8
2024/04/18-21:45:02.514500 875775                    Options.max_compaction_bytes: 1677721600
2024/04/18-21:45:02.514501 875775   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-21:45:02.514502 875775                        Options.arena_block_size: 1048576
2024/04/18-21:45:02.514503 875775   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-21:45:02.514505 875775   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-21:45:02.514506 875775                Options.disable_auto_compactions: 0
2024/04/18-21:45:02.514508 875775                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-21:45:02.514510 875775                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-21:45:02.514512 875775 Options.compaction_options_universal.size_ratio: 1
2024/04/18-21:45:02.514513 875775 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-21:45:02.514514 875775 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-21:45:02.514516 875775 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-21:45:02.514517 875775 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-21:45:02.514519 875775 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-21:45:02.514520 875775 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-21:45:02.514522 875775 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-21:45:02.514525 875775                   Options.table_properties_collectors: 
2024/04/18-21:45:02.514526 875775                   Options.inplace_update_support: 0
2024/04/18-21:45:02.514528 875775                 Options.inplace_update_num_locks: 10000
2024/04/18-21:45:02.514529 875775               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-21:45:02.514530 875775               Options.memtable_whole_key_filtering: 0
2024/04/18-21:45:02.514532 875775   Options.memtable_huge_page_size: 0
2024/04/18-21:45:02.514533 875775                           Options.bloom_locality: 0
2024/04/18-21:45:02.514534 875775                    Options.max_successive_merges: 0
2024/04/18-21:45:02.514536 875775                Options.optimize_filters_for_hits: 0
2024/04/18-21:45:02.514537 875775                Options.paranoid_file_checks: 0
2024/04/18-21:45:02.514538 875775                Options.force_consistency_checks: 1
2024/04/18-21:45:02.514540 875775                Options.report_bg_io_stats: 0
2024/04/18-21:45:02.514541 875775                               Options.ttl: 2592000
2024/04/18-21:45:02.514542 875775          Options.periodic_compaction_seconds: 0
2024/04/18-21:45:02.514544 875775  Options.preclude_last_level_data_seconds: 0
2024/04/18-21:45:02.514545 875775    Options.preserve_internal_time_seconds: 0
2024/04/18-21:45:02.514546 875775                       Options.enable_blob_files: false
2024/04/18-21:45:02.514548 875775                           Options.min_blob_size: 0
2024/04/18-21:45:02.514549 875775                          Options.blob_file_size: 268435456
2024/04/18-21:45:02.514551 875775                   Options.blob_compression_type: NoCompression
2024/04/18-21:45:02.514552 875775          Options.enable_blob_garbage_collection: false
2024/04/18-21:45:02.514553 875775      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-21:45:02.514555 875775 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-21:45:02.514556 875775          Options.blob_compaction_readahead_size: 0
2024/04/18-21:45:02.514558 875775                Options.blob_file_starting_level: 0
2024/04/18-21:45:02.514559 875775 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-21:45:02.514706 875775 [db/column_family.cc:619] --------------- Options for column family [key_pair]:
2024/04/18-21:45:02.514711 875775               Options.comparator: leveldb.BytewiseComparator
2024/04/18-21:45:02.514713 875775           Options.merge_operator: None
2024/04/18-21:45:02.514714 875775        Options.compaction_filter: None
2024/04/18-21:45:02.514715 875775        Options.compaction_filter_factory: None
2024/04/18-21:45:02.514717 875775  Options.sst_partitioner_factory: None
2024/04/18-21:45:02.514718 875775         Options.memtable_factory: SkipListFactory
2024/04/18-21:45:02.514719 875775            Options.table_factory: BlockBasedTable
2024/04/18-21:45:02.514744 875775            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f21d1cf1ae0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f21d1888a10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-21:45:02.514751 875775        Options.write_buffer_size: 67108864
2024/04/18-21:45:02.514753 875775  Options.max_write_buffer_number: 2
2024/04/18-21:45:02.514755 875775          Options.compression: LZ4
2024/04/18-21:45:02.514756 875775                  Options.bottommost_compression: Disabled
2024/04/18-21:45:02.514758 875775       Options.prefix_extractor: nullptr
2024/04/18-21:45:02.514759 875775   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-21:45:02.514761 875775             Options.num_levels: 7
2024/04/18-21:45:02.514762 875775        Options.min_write_buffer_number_to_merge: 1
2024/04/18-21:45:02.514763 875775     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-21:45:02.514765 875775     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-21:45:02.514766 875775            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-21:45:02.514767 875775                  Options.bottommost_compression_opts.level: 32767
2024/04/18-21:45:02.514769 875775               Options.bottommost_compression_opts.strategy: 0
2024/04/18-21:45:02.514770 875775         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-21:45:02.514771 875775         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:45:02.514773 875775         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-21:45:02.514774 875775                  Options.bottommost_compression_opts.enabled: false
2024/04/18-21:45:02.514775 875775         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:45:02.514777 875775         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:45:02.514778 875775            Options.compression_opts.window_bits: -14
2024/04/18-21:45:02.514779 875775                  Options.compression_opts.level: 32767
2024/04/18-21:45:02.514781 875775               Options.compression_opts.strategy: 0
2024/04/18-21:45:02.514782 875775         Options.compression_opts.max_dict_bytes: 0
2024/04/18-21:45:02.514783 875775         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:45:02.514785 875775         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:45:02.514786 875775         Options.compression_opts.parallel_threads: 1
2024/04/18-21:45:02.514787 875775                  Options.compression_opts.enabled: false
2024/04/18-21:45:02.514788 875775         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:45:02.514790 875775      Options.level0_file_num_compaction_trigger: 4
2024/04/18-21:45:02.514791 875775          Options.level0_slowdown_writes_trigger: 20
2024/04/18-21:45:02.514792 875775              Options.level0_stop_writes_trigger: 36
2024/04/18-21:45:02.514794 875775                   Options.target_file_size_base: 67108864
2024/04/18-21:45:02.514795 875775             Options.target_file_size_multiplier: 1
2024/04/18-21:45:02.514796 875775                Options.max_bytes_for_level_base: 268435456
2024/04/18-21:45:02.514798 875775 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-21:45:02.514799 875775          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-21:45:02.514801 875775 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-21:45:02.514803 875775 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-21:45:02.514804 875775 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-21:45:02.514805 875775 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-21:45:02.514806 875775 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-21:45:02.514808 875775 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-21:45:02.514809 875775 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-21:45:02.514810 875775       Options.max_sequential_skip_in_iterations: 8
2024/04/18-21:45:02.514812 875775                    Options.max_compaction_bytes: 1677721600
2024/04/18-21:45:02.514813 875775   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-21:45:02.514814 875775                        Options.arena_block_size: 1048576
2024/04/18-21:45:02.514816 875775   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-21:45:02.514817 875775   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-21:45:02.514818 875775                Options.disable_auto_compactions: 0
2024/04/18-21:45:02.514820 875775                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-21:45:02.514822 875775                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-21:45:02.514824 875775 Options.compaction_options_universal.size_ratio: 1
2024/04/18-21:45:02.514825 875775 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-21:45:02.514826 875775 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-21:45:02.514828 875775 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-21:45:02.514829 875775 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-21:45:02.514831 875775 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-21:45:02.514832 875775 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-21:45:02.514834 875775 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-21:45:02.514837 875775                   Options.table_properties_collectors: 
2024/04/18-21:45:02.514838 875775                   Options.inplace_update_support: 0
2024/04/18-21:45:02.514839 875775                 Options.inplace_update_num_locks: 10000
2024/04/18-21:45:02.514841 875775               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-21:45:02.514842 875775               Options.memtable_whole_key_filtering: 0
2024/04/18-21:45:02.514844 875775   Options.memtable_huge_page_size: 0
2024/04/18-21:45:02.514845 875775                           Options.bloom_locality: 0
2024/04/18-21:45:02.514846 875775                    Options.max_successive_merges: 0
2024/04/18-21:45:02.514848 875775                Options.optimize_filters_for_hits: 0
2024/04/18-21:45:02.514849 875775                Options.paranoid_file_checks: 0
2024/04/18-21:45:02.514850 875775                Options.force_consistency_checks: 1
2024/04/18-21:45:02.514851 875775                Options.report_bg_io_stats: 0
2024/04/18-21:45:02.514853 875775                               Options.ttl: 2592000
2024/04/18-21:45:02.514854 875775          Options.periodic_compaction_seconds: 0
2024/04/18-21:45:02.514856 875775  Options.preclude_last_level_data_seconds: 0
2024/04/18-21:45:02.514857 875775    Options.preserve_internal_time_seconds: 0
2024/04/18-21:45:02.514858 875775                       Options.enable_blob_files: false
2024/04/18-21:45:02.514859 875775                           Options.min_blob_size: 0
2024/04/18-21:45:02.514861 875775                          Options.blob_file_size: 268435456
2024/04/18-21:45:02.514862 875775                   Options.blob_compression_type: NoCompression
2024/04/18-21:45:02.514864 875775          Options.enable_blob_garbage_collection: false
2024/04/18-21:45:02.514865 875775      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-21:45:02.514866 875775 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-21:45:02.514868 875775          Options.blob_compaction_readahead_size: 0
2024/04/18-21:45:02.514869 875775                Options.blob_file_starting_level: 0
2024/04/18-21:45:02.514871 875775 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-21:45:02.515035 875775 [db/column_family.cc:619] --------------- Options for column family [aug_data]:
2024/04/18-21:45:02.515041 875775               Options.comparator: leveldb.BytewiseComparator
2024/04/18-21:45:02.515042 875775           Options.merge_operator: None
2024/04/18-21:45:02.515044 875775        Options.compaction_filter: None
2024/04/18-21:45:02.515045 875775        Options.compaction_filter_factory: None
2024/04/18-21:45:02.515046 875775  Options.sst_partitioner_factory: None
2024/04/18-21:45:02.515048 875775         Options.memtable_factory: SkipListFactory
2024/04/18-21:45:02.515049 875775            Options.table_factory: BlockBasedTable
2024/04/18-21:45:02.515072 875775            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f21d1d0ae20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f21d1a96510
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-21:45:02.515080 875775        Options.write_buffer_size: 67108864
2024/04/18-21:45:02.515081 875775  Options.max_write_buffer_number: 2
2024/04/18-21:45:02.515083 875775          Options.compression: LZ4
2024/04/18-21:45:02.515085 875775                  Options.bottommost_compression: Disabled
2024/04/18-21:45:02.515086 875775       Options.prefix_extractor: nullptr
2024/04/18-21:45:02.515087 875775   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-21:45:02.515089 875775             Options.num_levels: 7
2024/04/18-21:45:02.515090 875775        Options.min_write_buffer_number_to_merge: 1
2024/04/18-21:45:02.515091 875775     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-21:45:02.515093 875775     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-21:45:02.515094 875775            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-21:45:02.515096 875775                  Options.bottommost_compression_opts.level: 32767
2024/04/18-21:45:02.515097 875775               Options.bottommost_compression_opts.strategy: 0
2024/04/18-21:45:02.515098 875775         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-21:45:02.515100 875775         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:45:02.515101 875775         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-21:45:02.515102 875775                  Options.bottommost_compression_opts.enabled: false
2024/04/18-21:45:02.515104 875775         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:45:02.515105 875775         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:45:02.515106 875775            Options.compression_opts.window_bits: -14
2024/04/18-21:45:02.515108 875775                  Options.compression_opts.level: 32767
2024/04/18-21:45:02.515109 875775               Options.compression_opts.strategy: 0
2024/04/18-21:45:02.515110 875775         Options.compression_opts.max_dict_bytes: 0
2024/04/18-21:45:02.515112 875775         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:45:02.515113 875775         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:45:02.515114 875775         Options.compression_opts.parallel_threads: 1
2024/04/18-21:45:02.515116 875775                  Options.compression_opts.enabled: false
2024/04/18-21:45:02.515117 875775         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:45:02.515118 875775      Options.level0_file_num_compaction_trigger: 4
2024/04/18-21:45:02.515120 875775          Options.level0_slowdown_writes_trigger: 20
2024/04/18-21:45:02.515121 875775              Options.level0_stop_writes_trigger: 36
2024/04/18-21:45:02.515122 875775                   Options.target_file_size_base: 67108864
2024/04/18-21:45:02.515124 875775             Options.target_file_size_multiplier: 1
2024/04/18-21:45:02.515125 875775                Options.max_bytes_for_level_base: 268435456
2024/04/18-21:45:02.515126 875775 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-21:45:02.515128 875775          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-21:45:02.515130 875775 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-21:45:02.515131 875775 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-21:45:02.515133 875775 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-21:45:02.515134 875775 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-21:45:02.515135 875775 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-21:45:02.515137 875775 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-21:45:02.515138 875775 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-21:45:02.515139 875775       Options.max_sequential_skip_in_iterations: 8
2024/04/18-21:45:02.515141 875775                    Options.max_compaction_bytes: 1677721600
2024/04/18-21:45:02.515142 875775   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-21:45:02.515143 875775                        Options.arena_block_size: 1048576
2024/04/18-21:45:02.515145 875775   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-21:45:02.515146 875775   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-21:45:02.515147 875775                Options.disable_auto_compactions: 0
2024/04/18-21:45:02.515149 875775                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-21:45:02.515151 875775                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-21:45:02.515153 875775 Options.compaction_options_universal.size_ratio: 1
2024/04/18-21:45:02.515154 875775 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-21:45:02.515155 875775 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-21:45:02.515157 875775 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-21:45:02.515158 875775 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-21:45:02.515160 875775 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-21:45:02.515161 875775 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-21:45:02.515163 875775 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-21:45:02.515166 875775                   Options.table_properties_collectors: 
2024/04/18-21:45:02.515167 875775                   Options.inplace_update_support: 0
2024/04/18-21:45:02.515168 875775                 Options.inplace_update_num_locks: 10000
2024/04/18-21:45:02.515170 875775               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-21:45:02.515171 875775               Options.memtable_whole_key_filtering: 0
2024/04/18-21:45:02.515173 875775   Options.memtable_huge_page_size: 0
2024/04/18-21:45:02.515174 875775                           Options.bloom_locality: 0
2024/04/18-21:45:02.515175 875775                    Options.max_successive_merges: 0
2024/04/18-21:45:02.515177 875775                Options.optimize_filters_for_hits: 0
2024/04/18-21:45:02.515178 875775                Options.paranoid_file_checks: 0
2024/04/18-21:45:02.515179 875775                Options.force_consistency_checks: 1
2024/04/18-21:45:02.515181 875775                Options.report_bg_io_stats: 0
2024/04/18-21:45:02.515182 875775                               Options.ttl: 2592000
2024/04/18-21:45:02.515183 875775          Options.periodic_compaction_seconds: 0
2024/04/18-21:45:02.515185 875775  Options.preclude_last_level_data_seconds: 0
2024/04/18-21:45:02.515186 875775    Options.preserve_internal_time_seconds: 0
2024/04/18-21:45:02.515187 875775                       Options.enable_blob_files: false
2024/04/18-21:45:02.515189 875775                           Options.min_blob_size: 0
2024/04/18-21:45:02.515190 875775                          Options.blob_file_size: 268435456
2024/04/18-21:45:02.515191 875775                   Options.blob_compression_type: NoCompression
2024/04/18-21:45:02.515193 875775          Options.enable_blob_garbage_collection: false
2024/04/18-21:45:02.515194 875775      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-21:45:02.515196 875775 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-21:45:02.515197 875775          Options.blob_compaction_readahead_size: 0
2024/04/18-21:45:02.515199 875775                Options.blob_file_starting_level: 0
2024/04/18-21:45:02.515200 875775 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-21:45:02.515374 875775 [db/column_family.cc:619] --------------- Options for column family [certified_aug_data]:
2024/04/18-21:45:02.515379 875775               Options.comparator: leveldb.BytewiseComparator
2024/04/18-21:45:02.515381 875775           Options.merge_operator: None
2024/04/18-21:45:02.515382 875775        Options.compaction_filter: None
2024/04/18-21:45:02.515384 875775        Options.compaction_filter_factory: None
2024/04/18-21:45:02.515385 875775  Options.sst_partitioner_factory: None
2024/04/18-21:45:02.515386 875775         Options.memtable_factory: SkipListFactory
2024/04/18-21:45:02.515388 875775            Options.table_factory: BlockBasedTable
2024/04/18-21:45:02.515410 875775            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2214ad8620)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f21d1a965b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-21:45:02.515418 875775        Options.write_buffer_size: 67108864
2024/04/18-21:45:02.515420 875775  Options.max_write_buffer_number: 2
2024/04/18-21:45:02.515422 875775          Options.compression: LZ4
2024/04/18-21:45:02.515423 875775                  Options.bottommost_compression: Disabled
2024/04/18-21:45:02.515425 875775       Options.prefix_extractor: nullptr
2024/04/18-21:45:02.515426 875775   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-21:45:02.515427 875775             Options.num_levels: 7
2024/04/18-21:45:02.515429 875775        Options.min_write_buffer_number_to_merge: 1
2024/04/18-21:45:02.515430 875775     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-21:45:02.515431 875775     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-21:45:02.515433 875775            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-21:45:02.515434 875775                  Options.bottommost_compression_opts.level: 32767
2024/04/18-21:45:02.515435 875775               Options.bottommost_compression_opts.strategy: 0
2024/04/18-21:45:02.515437 875775         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-21:45:02.515438 875775         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:45:02.515439 875775         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-21:45:02.515441 875775                  Options.bottommost_compression_opts.enabled: false
2024/04/18-21:45:02.515442 875775         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:45:02.515444 875775         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:45:02.515445 875775            Options.compression_opts.window_bits: -14
2024/04/18-21:45:02.515446 875775                  Options.compression_opts.level: 32767
2024/04/18-21:45:02.515448 875775               Options.compression_opts.strategy: 0
2024/04/18-21:45:02.515449 875775         Options.compression_opts.max_dict_bytes: 0
2024/04/18-21:45:02.515450 875775         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:45:02.515452 875775         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:45:02.515453 875775         Options.compression_opts.parallel_threads: 1
2024/04/18-21:45:02.515454 875775                  Options.compression_opts.enabled: false
2024/04/18-21:45:02.515456 875775         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:45:02.515457 875775      Options.level0_file_num_compaction_trigger: 4
2024/04/18-21:45:02.515458 875775          Options.level0_slowdown_writes_trigger: 20
2024/04/18-21:45:02.515460 875775              Options.level0_stop_writes_trigger: 36
2024/04/18-21:45:02.515461 875775                   Options.target_file_size_base: 67108864
2024/04/18-21:45:02.515462 875775             Options.target_file_size_multiplier: 1
2024/04/18-21:45:02.515464 875775                Options.max_bytes_for_level_base: 268435456
2024/04/18-21:45:02.515465 875775 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-21:45:02.515467 875775          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-21:45:02.515469 875775 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-21:45:02.515470 875775 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-21:45:02.515472 875775 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-21:45:02.515473 875775 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-21:45:02.515474 875775 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-21:45:02.515476 875775 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-21:45:02.515477 875775 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-21:45:02.515478 875775       Options.max_sequential_skip_in_iterations: 8
2024/04/18-21:45:02.515479 875775                    Options.max_compaction_bytes: 1677721600
2024/04/18-21:45:02.515481 875775   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-21:45:02.515482 875775                        Options.arena_block_size: 1048576
2024/04/18-21:45:02.515483 875775   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-21:45:02.515485 875775   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-21:45:02.515486 875775                Options.disable_auto_compactions: 0
2024/04/18-21:45:02.515488 875775                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-21:45:02.515490 875775                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-21:45:02.515491 875775 Options.compaction_options_universal.size_ratio: 1
2024/04/18-21:45:02.515493 875775 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-21:45:02.515494 875775 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-21:45:02.515496 875775 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-21:45:02.515497 875775 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-21:45:02.515499 875775 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-21:45:02.515500 875775 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-21:45:02.515502 875775 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-21:45:02.515505 875775                   Options.table_properties_collectors: 
2024/04/18-21:45:02.515506 875775                   Options.inplace_update_support: 0
2024/04/18-21:45:02.515507 875775                 Options.inplace_update_num_locks: 10000
2024/04/18-21:45:02.515509 875775               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-21:45:02.515510 875775               Options.memtable_whole_key_filtering: 0
2024/04/18-21:45:02.515512 875775   Options.memtable_huge_page_size: 0
2024/04/18-21:45:02.515513 875775                           Options.bloom_locality: 0
2024/04/18-21:45:02.515514 875775                    Options.max_successive_merges: 0
2024/04/18-21:45:02.515516 875775                Options.optimize_filters_for_hits: 0
2024/04/18-21:45:02.515517 875775                Options.paranoid_file_checks: 0
2024/04/18-21:45:02.515519 875775                Options.force_consistency_checks: 1
2024/04/18-21:45:02.515520 875775                Options.report_bg_io_stats: 0
2024/04/18-21:45:02.515521 875775                               Options.ttl: 2592000
2024/04/18-21:45:02.515523 875775          Options.periodic_compaction_seconds: 0
2024/04/18-21:45:02.515524 875775  Options.preclude_last_level_data_seconds: 0
2024/04/18-21:45:02.515525 875775    Options.preserve_internal_time_seconds: 0
2024/04/18-21:45:02.515527 875775                       Options.enable_blob_files: false
2024/04/18-21:45:02.515528 875775                           Options.min_blob_size: 0
2024/04/18-21:45:02.515529 875775                          Options.blob_file_size: 268435456
2024/04/18-21:45:02.515531 875775                   Options.blob_compression_type: NoCompression
2024/04/18-21:45:02.515532 875775          Options.enable_blob_garbage_collection: false
2024/04/18-21:45:02.515534 875775      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-21:45:02.515535 875775 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-21:45:02.515537 875775          Options.blob_compaction_readahead_size: 0
2024/04/18-21:45:02.515538 875775                Options.blob_file_starting_level: 0
2024/04/18-21:45:02.515539 875775 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-21:45:02.519414 875775 [db/version_set.cc:5704] Recovered from manifest file:/tmp/.tmp6cxECI/1/db/rand_db/MANIFEST-000077 succeeded,manifest_file_number is 77, next_file_number is 79, last_sequence is 514, log_number is 70,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 70
2024/04/18-21:45:02.519421 875775 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 70
2024/04/18-21:45:02.519423 875775 [db/version_set.cc:5719] Column family [key_pair] (ID 1), log number is 70
2024/04/18-21:45:02.519425 875775 [db/version_set.cc:5719] Column family [aug_data] (ID 2), log number is 70
2024/04/18-21:45:02.519427 875775 [db/version_set.cc:5719] Column family [certified_aug_data] (ID 3), log number is 70
2024/04/18-21:45:02.519455 875775 [db/db_impl/db_impl_open.cc:537] DB ID: f31a6926-752e-487d-ae6a-573a20e1932f
2024/04/18-21:45:02.519702 875775 EVENT_LOG_v1 {"time_micros": 1713476702519699, "job": 1, "event": "recovery_started", "wal_files": [76]}
2024/04/18-21:45:02.519709 875775 [db/db_impl/db_impl_open.cc:1029] Recovering log #76 mode 2
2024/04/18-21:45:02.522946 875775 EVENT_LOG_v1 {"time_micros": 1713476702522918, "cf_name": "key_pair", "job": 1, "event": "table_file_creation", "file_number": 80, "file_size": 1263, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 567, "largest_seqno": 567, "table_properties": {"data_size": 313, "index_size": 18, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 8, "raw_average_key_size": 8, "raw_value_size": 288, "raw_average_value_size": 288, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "key_pair", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1713476702, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f31a6926-752e-487d-ae6a-573a20e1932f", "db_session_id": "J4TMUS6RQ5SOWSHJOITV", "orig_file_number": 80, "seqno_to_time_mapping": "N/A"}}
2024/04/18-21:45:02.524896 875775 EVENT_LOG_v1 {"time_micros": 1713476702524869, "cf_name": "aug_data", "job": 1, "event": "table_file_creation", "file_number": 81, "file_size": 1622, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 519, "largest_seqno": 578, "table_properties": {"data_size": 631, "index_size": 58, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 816, "raw_average_key_size": 48, "raw_value_size": 414, "raw_average_value_size": 24, "num_data_blocks": 1, "num_entries": 17, "num_filter_entries": 0, "num_deletions": 14, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "aug_data", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1713476702, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f31a6926-752e-487d-ae6a-573a20e1932f", "db_session_id": "J4TMUS6RQ5SOWSHJOITV", "orig_file_number": 81, "seqno_to_time_mapping": "N/A"}}
2024/04/18-21:45:02.527334 875775 EVENT_LOG_v1 {"time_micros": 1713476702527303, "cf_name": "certified_aug_data", "job": 1, "event": "table_file_creation", "file_number": 82, "file_size": 1943, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 521, "largest_seqno": 581, "table_properties": {"data_size": 942, "index_size": 58, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 912, "raw_average_key_size": 48, "raw_value_size": 714, "raw_average_value_size": 37, "num_data_blocks": 1, "num_entries": 19, "num_filter_entries": 0, "num_deletions": 16, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "certified_aug_data", "column_family_id": 3, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1713476702, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f31a6926-752e-487d-ae6a-573a20e1932f", "db_session_id": "J4TMUS6RQ5SOWSHJOITV", "orig_file_number": 82, "seqno_to_time_mapping": "N/A"}}
2024/04/18-21:45:02.527445 875775 EVENT_LOG_v1 {"time_micros": 1713476702527443, "job": 1, "event": "recovery_finished"}
2024/04/18-21:45:02.527652 875775 [db/version_set.cc:5179] Creating manifest 84
2024/04/18-21:45:02.542819 875775 [file/delete_scheduler.cc:73] Deleted file /tmp/.tmp6cxECI/1/db/rand_db/000076.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/18-21:45:02.542878 875775 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x7f21d1ad2c00
2024/04/18-21:45:02.543138 875775 DB pointer 0x7f21d1d74400
2024/04/18-21:45:17.544079 875900 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2024/04/18-21:45:17.544697 875900 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 15.0 total, 15.0 interval
Cumulative writes: 4 writes, 8 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 4 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4 writes, 8 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 4 writes, 4 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 15.0 total, 15.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f21d1888b50#875775 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 7.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [key_pair] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.70 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      4/0    5.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      7/0    9.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [key_pair] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 15.0 total, 15.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f21d1888a10#875775 capacity: 8.00 MB usage: 3.82 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(7,3.14 KB,0.0383139%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [key_pair] **

** Compaction Stats [aug_data] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.10 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    1.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [aug_data] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.8      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 15.0 total, 15.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f21d1a96510#875775 capacity: 8.00 MB usage: 3.18 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,2.76 KB,0.0336647%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [aug_data] **

** Compaction Stats [certified_aug_data] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    5.26 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    7.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [certified_aug_data] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.8      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 15.0 total, 15.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f21d1a965b0#875775 capacity: 8.00 MB usage: 4.81 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,4.39 KB,0.0535846%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [certified_aug_data] **
