2024/04/18-20:51:50.470895 802061 RocksDB version: 8.1.1
2024/04/18-20:51:50.470918 802061 Compile date 2023-04-06 16:38:52
2024/04/18-20:51:50.470921 802061 DB SUMMARY
2024/04/18-20:51:50.470922 802061 DB Session ID:  BABAYWDYLZ9VSY1ZR4L2
2024/04/18-20:51:50.470950 802061 SST files in /tmp/.tmp6cxECI/1/db/rand_db dir, Total Num: 0, files: 
2024/04/18-20:51:50.470953 802061 Write Ahead Log file in /tmp/.tmp6cxECI/1/db/rand_db: 
2024/04/18-20:51:50.470955 802061                         Options.error_if_exists: 0
2024/04/18-20:51:50.470957 802061                       Options.create_if_missing: 1
2024/04/18-20:51:50.470958 802061                         Options.paranoid_checks: 1
2024/04/18-20:51:50.470959 802061             Options.flush_verify_memtable_count: 1
2024/04/18-20:51:50.470961 802061                               Options.track_and_verify_wals_in_manifest: 0
2024/04/18-20:51:50.470962 802061        Options.verify_sst_unique_id_in_manifest: 1
2024/04/18-20:51:50.470963 802061                                     Options.env: 0x5586201b7b80
2024/04/18-20:51:50.470965 802061                                      Options.fs: PosixFileSystem
2024/04/18-20:51:50.470966 802061                                Options.info_log: 0x7f51b5ef2490
2024/04/18-20:51:50.470968 802061                Options.max_file_opening_threads: 16
2024/04/18-20:51:50.470969 802061                              Options.statistics: (nil)
2024/04/18-20:51:50.470970 802061                               Options.use_fsync: 0
2024/04/18-20:51:50.470972 802061                       Options.max_log_file_size: 0
2024/04/18-20:51:50.470973 802061                  Options.max_manifest_file_size: 1073741824
2024/04/18-20:51:50.470974 802061                   Options.log_file_time_to_roll: 0
2024/04/18-20:51:50.470976 802061                       Options.keep_log_file_num: 1000
2024/04/18-20:51:50.470977 802061                    Options.recycle_log_file_num: 0
2024/04/18-20:51:50.470978 802061                         Options.allow_fallocate: 1
2024/04/18-20:51:50.470979 802061                        Options.allow_mmap_reads: 0
2024/04/18-20:51:50.470981 802061                       Options.allow_mmap_writes: 0
2024/04/18-20:51:50.470982 802061                        Options.use_direct_reads: 0
2024/04/18-20:51:50.470983 802061                        Options.use_direct_io_for_flush_and_compaction: 0
2024/04/18-20:51:50.470984 802061          Options.create_missing_column_families: 1
2024/04/18-20:51:50.470986 802061                              Options.db_log_dir: 
2024/04/18-20:51:50.470987 802061                                 Options.wal_dir: 
2024/04/18-20:51:50.470988 802061                Options.table_cache_numshardbits: 6
2024/04/18-20:51:50.470990 802061                         Options.WAL_ttl_seconds: 0
2024/04/18-20:51:50.470991 802061                       Options.WAL_size_limit_MB: 0
2024/04/18-20:51:50.470992 802061                        Options.max_write_batch_group_size_bytes: 1048576
2024/04/18-20:51:50.470994 802061             Options.manifest_preallocation_size: 4194304
2024/04/18-20:51:50.470995 802061                     Options.is_fd_close_on_exec: 1
2024/04/18-20:51:50.470996 802061                   Options.advise_random_on_open: 1
2024/04/18-20:51:50.470997 802061                    Options.db_write_buffer_size: 0
2024/04/18-20:51:50.470999 802061                    Options.write_buffer_manager: 0x7f51b5d9b280
2024/04/18-20:51:50.471000 802061         Options.access_hint_on_compaction_start: 1
2024/04/18-20:51:50.471001 802061           Options.random_access_max_buffer_size: 1048576
2024/04/18-20:51:50.471003 802061                      Options.use_adaptive_mutex: 0
2024/04/18-20:51:50.471004 802061                            Options.rate_limiter: (nil)
2024/04/18-20:51:50.471005 802061     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/04/18-20:51:50.471007 802061                       Options.wal_recovery_mode: 2
2024/04/18-20:51:50.471008 802061                  Options.enable_thread_tracking: 0
2024/04/18-20:51:50.471009 802061                  Options.enable_pipelined_write: 0
2024/04/18-20:51:50.471012 802061                  Options.unordered_write: 0
2024/04/18-20:51:50.471014 802061         Options.allow_concurrent_memtable_write: 1
2024/04/18-20:51:50.471015 802061      Options.enable_write_thread_adaptive_yield: 1
2024/04/18-20:51:50.471016 802061             Options.write_thread_max_yield_usec: 100
2024/04/18-20:51:50.471018 802061            Options.write_thread_slow_yield_usec: 3
2024/04/18-20:51:50.471019 802061                               Options.row_cache: None
2024/04/18-20:51:50.471020 802061                              Options.wal_filter: None
2024/04/18-20:51:50.471022 802061             Options.avoid_flush_during_recovery: 0
2024/04/18-20:51:50.471023 802061             Options.allow_ingest_behind: 0
2024/04/18-20:51:50.471024 802061             Options.two_write_queues: 0
2024/04/18-20:51:50.471025 802061             Options.manual_wal_flush: 0
2024/04/18-20:51:50.471027 802061             Options.wal_compression: 0
2024/04/18-20:51:50.471028 802061             Options.atomic_flush: 0
2024/04/18-20:51:50.471029 802061             Options.avoid_unnecessary_blocking_io: 0
2024/04/18-20:51:50.471030 802061                 Options.persist_stats_to_disk: 0
2024/04/18-20:51:50.471032 802061                 Options.write_dbid_to_manifest: 0
2024/04/18-20:51:50.471033 802061                 Options.log_readahead_size: 0
2024/04/18-20:51:50.471034 802061                 Options.file_checksum_gen_factory: Unknown
2024/04/18-20:51:50.471036 802061                 Options.best_efforts_recovery: 0
2024/04/18-20:51:50.471037 802061                Options.max_bgerror_resume_count: 2147483647
2024/04/18-20:51:50.471038 802061            Options.bgerror_resume_retry_interval: 1000000
2024/04/18-20:51:50.471040 802061             Options.allow_data_in_errors: 0
2024/04/18-20:51:50.471041 802061             Options.db_host_id: __hostname__
2024/04/18-20:51:50.471042 802061             Options.enforce_single_del_contracts: true
2024/04/18-20:51:50.471044 802061             Options.max_background_jobs: 2
2024/04/18-20:51:50.471045 802061             Options.max_background_compactions: -1
2024/04/18-20:51:50.471046 802061             Options.max_subcompactions: 1
2024/04/18-20:51:50.471048 802061             Options.avoid_flush_during_shutdown: 0
2024/04/18-20:51:50.471049 802061           Options.writable_file_max_buffer_size: 1048576
2024/04/18-20:51:50.471050 802061             Options.delayed_write_rate : 16777216
2024/04/18-20:51:50.471051 802061             Options.max_total_wal_size: 0
2024/04/18-20:51:50.471053 802061             Options.delete_obsolete_files_period_micros: 21600000000
2024/04/18-20:51:50.471054 802061                   Options.stats_dump_period_sec: 600
2024/04/18-20:51:50.471055 802061                 Options.stats_persist_period_sec: 600
2024/04/18-20:51:50.471057 802061                 Options.stats_history_buffer_size: 1048576
2024/04/18-20:51:50.471058 802061                          Options.max_open_files: -1
2024/04/18-20:51:50.471059 802061                          Options.bytes_per_sync: 0
2024/04/18-20:51:50.471060 802061                      Options.wal_bytes_per_sync: 0
2024/04/18-20:51:50.471062 802061                   Options.strict_bytes_per_sync: 0
2024/04/18-20:51:50.471063 802061       Options.compaction_readahead_size: 0
2024/04/18-20:51:50.471064 802061                  Options.max_background_flushes: -1
2024/04/18-20:51:50.471065 802061 Compression algorithms supported:
2024/04/18-20:51:50.471067 802061 	kZSTDNotFinalCompression supported: 1
2024/04/18-20:51:50.471069 802061 	kZSTD supported: 1
2024/04/18-20:51:50.471070 802061 	kXpressCompression supported: 0
2024/04/18-20:51:50.471072 802061 	kLZ4HCCompression supported: 1
2024/04/18-20:51:50.471073 802061 	kLZ4Compression supported: 1
2024/04/18-20:51:50.471074 802061 	kBZip2Compression supported: 1
2024/04/18-20:51:50.471076 802061 	kZlibCompression supported: 1
2024/04/18-20:51:50.471077 802061 	kSnappyCompression supported: 1
2024/04/18-20:51:50.471083 802061 Fast CRC32 supported: Supported on x86
2024/04/18-20:51:50.471086 802061 DMutex implementation: pthread_mutex_t
2024/04/18-20:51:50.475698 802061 [db/db_impl/db_impl_open.cc:315] Creating manifest 1 
2024/04/18-20:51:50.484692 802061 [db/version_set.cc:5661] Recovering from manifest file: /tmp/.tmp6cxECI/1/db/rand_db/MANIFEST-000001
2024/04/18-20:51:50.484884 802061 [db/column_family.cc:619] --------------- Options for column family [default]:
2024/04/18-20:51:50.484889 802061               Options.comparator: leveldb.BytewiseComparator
2024/04/18-20:51:50.484890 802061           Options.merge_operator: None
2024/04/18-20:51:50.484892 802061        Options.compaction_filter: None
2024/04/18-20:51:50.484893 802061        Options.compaction_filter_factory: None
2024/04/18-20:51:50.484895 802061  Options.sst_partitioner_factory: None
2024/04/18-20:51:50.484896 802061         Options.memtable_factory: SkipListFactory
2024/04/18-20:51:50.484898 802061            Options.table_factory: BlockBasedTable
2024/04/18-20:51:50.484922 802061            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f51b5f909a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f51b5d9b1f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-20:51:50.484932 802061        Options.write_buffer_size: 67108864
2024/04/18-20:51:50.484933 802061  Options.max_write_buffer_number: 2
2024/04/18-20:51:50.484935 802061          Options.compression: Snappy
2024/04/18-20:51:50.484936 802061                  Options.bottommost_compression: Disabled
2024/04/18-20:51:50.484938 802061       Options.prefix_extractor: nullptr
2024/04/18-20:51:50.484939 802061   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-20:51:50.484941 802061             Options.num_levels: 7
2024/04/18-20:51:50.484942 802061        Options.min_write_buffer_number_to_merge: 1
2024/04/18-20:51:50.484943 802061     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-20:51:50.484945 802061     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-20:51:50.484946 802061            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-20:51:50.484947 802061                  Options.bottommost_compression_opts.level: 32767
2024/04/18-20:51:50.484949 802061               Options.bottommost_compression_opts.strategy: 0
2024/04/18-20:51:50.484950 802061         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-20:51:50.484951 802061         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-20:51:50.484953 802061         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-20:51:50.484954 802061                  Options.bottommost_compression_opts.enabled: false
2024/04/18-20:51:50.484955 802061         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-20:51:50.484957 802061         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-20:51:50.484958 802061            Options.compression_opts.window_bits: -14
2024/04/18-20:51:50.484959 802061                  Options.compression_opts.level: 32767
2024/04/18-20:51:50.484961 802061               Options.compression_opts.strategy: 0
2024/04/18-20:51:50.484963 802061         Options.compression_opts.max_dict_bytes: 0
2024/04/18-20:51:50.484964 802061         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-20:51:50.484966 802061         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-20:51:50.484967 802061         Options.compression_opts.parallel_threads: 1
2024/04/18-20:51:50.484968 802061                  Options.compression_opts.enabled: false
2024/04/18-20:51:50.484970 802061         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-20:51:50.484971 802061      Options.level0_file_num_compaction_trigger: 4
2024/04/18-20:51:50.484972 802061          Options.level0_slowdown_writes_trigger: 20
2024/04/18-20:51:50.484974 802061              Options.level0_stop_writes_trigger: 36
2024/04/18-20:51:50.484975 802061                   Options.target_file_size_base: 67108864
2024/04/18-20:51:50.484976 802061             Options.target_file_size_multiplier: 1
2024/04/18-20:51:50.484978 802061                Options.max_bytes_for_level_base: 268435456
2024/04/18-20:51:50.484979 802061 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-20:51:50.484980 802061          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-20:51:50.484983 802061 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-20:51:50.484984 802061 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-20:51:50.484985 802061 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-20:51:50.484987 802061 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-20:51:50.484988 802061 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-20:51:50.484989 802061 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-20:51:50.484991 802061 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-20:51:50.484992 802061       Options.max_sequential_skip_in_iterations: 8
2024/04/18-20:51:50.484993 802061                    Options.max_compaction_bytes: 1677721600
2024/04/18-20:51:50.484995 802061   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-20:51:50.484996 802061                        Options.arena_block_size: 1048576
2024/04/18-20:51:50.484997 802061   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-20:51:50.484999 802061   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-20:51:50.485000 802061                Options.disable_auto_compactions: 0
2024/04/18-20:51:50.485002 802061                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-20:51:50.485004 802061                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-20:51:50.485005 802061 Options.compaction_options_universal.size_ratio: 1
2024/04/18-20:51:50.485007 802061 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-20:51:50.485008 802061 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-20:51:50.485009 802061 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-20:51:50.485011 802061 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-20:51:50.485013 802061 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-20:51:50.485014 802061 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-20:51:50.485015 802061 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-20:51:50.485019 802061                   Options.table_properties_collectors: 
2024/04/18-20:51:50.485020 802061                   Options.inplace_update_support: 0
2024/04/18-20:51:50.485022 802061                 Options.inplace_update_num_locks: 10000
2024/04/18-20:51:50.485023 802061               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-20:51:50.485025 802061               Options.memtable_whole_key_filtering: 0
2024/04/18-20:51:50.485026 802061   Options.memtable_huge_page_size: 0
2024/04/18-20:51:50.485027 802061                           Options.bloom_locality: 0
2024/04/18-20:51:50.485046 802061                    Options.max_successive_merges: 0
2024/04/18-20:51:50.485047 802061                Options.optimize_filters_for_hits: 0
2024/04/18-20:51:50.485049 802061                Options.paranoid_file_checks: 0
2024/04/18-20:51:50.485050 802061                Options.force_consistency_checks: 1
2024/04/18-20:51:50.485051 802061                Options.report_bg_io_stats: 0
2024/04/18-20:51:50.485052 802061                               Options.ttl: 2592000
2024/04/18-20:51:50.485054 802061          Options.periodic_compaction_seconds: 0
2024/04/18-20:51:50.485055 802061  Options.preclude_last_level_data_seconds: 0
2024/04/18-20:51:50.485056 802061    Options.preserve_internal_time_seconds: 0
2024/04/18-20:51:50.485058 802061                       Options.enable_blob_files: false
2024/04/18-20:51:50.485059 802061                           Options.min_blob_size: 0
2024/04/18-20:51:50.485060 802061                          Options.blob_file_size: 268435456
2024/04/18-20:51:50.485062 802061                   Options.blob_compression_type: NoCompression
2024/04/18-20:51:50.485063 802061          Options.enable_blob_garbage_collection: false
2024/04/18-20:51:50.485064 802061      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-20:51:50.485066 802061 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-20:51:50.485068 802061          Options.blob_compaction_readahead_size: 0
2024/04/18-20:51:50.485069 802061                Options.blob_file_starting_level: 0
2024/04/18-20:51:50.485070 802061 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-20:51:50.486326 802061 [db/version_set.cc:5704] Recovered from manifest file:/tmp/.tmp6cxECI/1/db/rand_db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/04/18-20:51:50.486334 802061 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 0
2024/04/18-20:51:50.486473 802061 [db/db_impl/db_impl_open.cc:537] DB ID: f31a6926-752e-487d-ae6a-573a20e1932f
2024/04/18-20:51:50.486661 802061 [db/version_set.cc:5179] Creating manifest 5
2024/04/18-20:51:50.495686 802061 [db/column_family.cc:619] --------------- Options for column family [key_pair]:
2024/04/18-20:51:50.495692 802061               Options.comparator: leveldb.BytewiseComparator
2024/04/18-20:51:50.495694 802061           Options.merge_operator: None
2024/04/18-20:51:50.495695 802061        Options.compaction_filter: None
2024/04/18-20:51:50.495697 802061        Options.compaction_filter_factory: None
2024/04/18-20:51:50.495698 802061  Options.sst_partitioner_factory: None
2024/04/18-20:51:50.495699 802061         Options.memtable_factory: SkipListFactory
2024/04/18-20:51:50.495701 802061            Options.table_factory: BlockBasedTable
2024/04/18-20:51:50.495724 802061            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f51b60f3740)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f51b5d12f70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-20:51:50.495733 802061        Options.write_buffer_size: 67108864
2024/04/18-20:51:50.495735 802061  Options.max_write_buffer_number: 2
2024/04/18-20:51:50.495737 802061          Options.compression: LZ4
2024/04/18-20:51:50.495738 802061                  Options.bottommost_compression: Disabled
2024/04/18-20:51:50.495740 802061       Options.prefix_extractor: nullptr
2024/04/18-20:51:50.495741 802061   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-20:51:50.495742 802061             Options.num_levels: 7
2024/04/18-20:51:50.495744 802061        Options.min_write_buffer_number_to_merge: 1
2024/04/18-20:51:50.495745 802061     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-20:51:50.495746 802061     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-20:51:50.495748 802061            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-20:51:50.495749 802061                  Options.bottommost_compression_opts.level: 32767
2024/04/18-20:51:50.495751 802061               Options.bottommost_compression_opts.strategy: 0
2024/04/18-20:51:50.495752 802061         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-20:51:50.495753 802061         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-20:51:50.495755 802061         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-20:51:50.495756 802061                  Options.bottommost_compression_opts.enabled: false
2024/04/18-20:51:50.495757 802061         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-20:51:50.495759 802061         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-20:51:50.495760 802061            Options.compression_opts.window_bits: -14
2024/04/18-20:51:50.495761 802061                  Options.compression_opts.level: 32767
2024/04/18-20:51:50.495762 802061               Options.compression_opts.strategy: 0
2024/04/18-20:51:50.495782 802061         Options.compression_opts.max_dict_bytes: 0
2024/04/18-20:51:50.495784 802061         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-20:51:50.495785 802061         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-20:51:50.495786 802061         Options.compression_opts.parallel_threads: 1
2024/04/18-20:51:50.495787 802061                  Options.compression_opts.enabled: false
2024/04/18-20:51:50.495789 802061         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-20:51:50.495790 802061      Options.level0_file_num_compaction_trigger: 4
2024/04/18-20:51:50.495791 802061          Options.level0_slowdown_writes_trigger: 20
2024/04/18-20:51:50.495793 802061              Options.level0_stop_writes_trigger: 36
2024/04/18-20:51:50.495794 802061                   Options.target_file_size_base: 67108864
2024/04/18-20:51:50.495795 802061             Options.target_file_size_multiplier: 1
2024/04/18-20:51:50.495796 802061                Options.max_bytes_for_level_base: 268435456
2024/04/18-20:51:50.495798 802061 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-20:51:50.495799 802061          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-20:51:50.495801 802061 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-20:51:50.495803 802061 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-20:51:50.495804 802061 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-20:51:50.495806 802061 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-20:51:50.495807 802061 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-20:51:50.495808 802061 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-20:51:50.495809 802061 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-20:51:50.495811 802061       Options.max_sequential_skip_in_iterations: 8
2024/04/18-20:51:50.495812 802061                    Options.max_compaction_bytes: 1677721600
2024/04/18-20:51:50.495813 802061   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-20:51:50.495815 802061                        Options.arena_block_size: 1048576
2024/04/18-20:51:50.495816 802061   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-20:51:50.495817 802061   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-20:51:50.495819 802061                Options.disable_auto_compactions: 0
2024/04/18-20:51:50.495821 802061                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-20:51:50.495823 802061                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-20:51:50.495824 802061 Options.compaction_options_universal.size_ratio: 1
2024/04/18-20:51:50.495826 802061 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-20:51:50.495827 802061 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-20:51:50.495828 802061 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-20:51:50.495830 802061 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-20:51:50.495831 802061 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-20:51:50.495833 802061 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-20:51:50.495834 802061 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-20:51:50.495838 802061                   Options.table_properties_collectors: 
2024/04/18-20:51:50.495839 802061                   Options.inplace_update_support: 0
2024/04/18-20:51:50.495841 802061                 Options.inplace_update_num_locks: 10000
2024/04/18-20:51:50.495842 802061               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-20:51:50.495844 802061               Options.memtable_whole_key_filtering: 0
2024/04/18-20:51:50.495845 802061   Options.memtable_huge_page_size: 0
2024/04/18-20:51:50.495846 802061                           Options.bloom_locality: 0
2024/04/18-20:51:50.495848 802061                    Options.max_successive_merges: 0
2024/04/18-20:51:50.495849 802061                Options.optimize_filters_for_hits: 0
2024/04/18-20:51:50.495850 802061                Options.paranoid_file_checks: 0
2024/04/18-20:51:50.495851 802061                Options.force_consistency_checks: 1
2024/04/18-20:51:50.495853 802061                Options.report_bg_io_stats: 0
2024/04/18-20:51:50.495854 802061                               Options.ttl: 2592000
2024/04/18-20:51:50.495855 802061          Options.periodic_compaction_seconds: 0
2024/04/18-20:51:50.495857 802061  Options.preclude_last_level_data_seconds: 0
2024/04/18-20:51:50.495858 802061    Options.preserve_internal_time_seconds: 0
2024/04/18-20:51:50.495859 802061                       Options.enable_blob_files: false
2024/04/18-20:51:50.495861 802061                           Options.min_blob_size: 0
2024/04/18-20:51:50.495862 802061                          Options.blob_file_size: 268435456
2024/04/18-20:51:50.495863 802061                   Options.blob_compression_type: NoCompression
2024/04/18-20:51:50.495865 802061          Options.enable_blob_garbage_collection: false
2024/04/18-20:51:50.495866 802061      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-20:51:50.495868 802061 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-20:51:50.495869 802061          Options.blob_compaction_readahead_size: 0
2024/04/18-20:51:50.495870 802061                Options.blob_file_starting_level: 0
2024/04/18-20:51:50.495872 802061 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-20:51:50.495955 802061 [db/db_impl/db_impl.cc:3198] Created column family [key_pair] (ID 1)
2024/04/18-20:51:50.504984 802061 [db/column_family.cc:619] --------------- Options for column family [aug_data]:
2024/04/18-20:51:50.504990 802061               Options.comparator: leveldb.BytewiseComparator
2024/04/18-20:51:50.504991 802061           Options.merge_operator: None
2024/04/18-20:51:50.504993 802061        Options.compaction_filter: None
2024/04/18-20:51:50.504994 802061        Options.compaction_filter_factory: None
2024/04/18-20:51:50.504995 802061  Options.sst_partitioner_factory: None
2024/04/18-20:51:50.504997 802061         Options.memtable_factory: SkipListFactory
2024/04/18-20:51:50.504998 802061            Options.table_factory: BlockBasedTable
2024/04/18-20:51:50.505021 802061            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f51b61234c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f51b5ee5a70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-20:51:50.505029 802061        Options.write_buffer_size: 67108864
2024/04/18-20:51:50.505031 802061  Options.max_write_buffer_number: 2
2024/04/18-20:51:50.505032 802061          Options.compression: LZ4
2024/04/18-20:51:50.505034 802061                  Options.bottommost_compression: Disabled
2024/04/18-20:51:50.505035 802061       Options.prefix_extractor: nullptr
2024/04/18-20:51:50.505037 802061   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-20:51:50.505038 802061             Options.num_levels: 7
2024/04/18-20:51:50.505039 802061        Options.min_write_buffer_number_to_merge: 1
2024/04/18-20:51:50.505040 802061     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-20:51:50.505042 802061     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-20:51:50.505043 802061            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-20:51:50.505044 802061                  Options.bottommost_compression_opts.level: 32767
2024/04/18-20:51:50.505046 802061               Options.bottommost_compression_opts.strategy: 0
2024/04/18-20:51:50.505047 802061         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-20:51:50.505048 802061         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-20:51:50.505050 802061         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-20:51:50.505051 802061                  Options.bottommost_compression_opts.enabled: false
2024/04/18-20:51:50.505052 802061         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-20:51:50.505054 802061         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-20:51:50.505055 802061            Options.compression_opts.window_bits: -14
2024/04/18-20:51:50.505056 802061                  Options.compression_opts.level: 32767
2024/04/18-20:51:50.505058 802061               Options.compression_opts.strategy: 0
2024/04/18-20:51:50.505059 802061         Options.compression_opts.max_dict_bytes: 0
2024/04/18-20:51:50.505060 802061         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-20:51:50.505061 802061         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-20:51:50.505063 802061         Options.compression_opts.parallel_threads: 1
2024/04/18-20:51:50.505064 802061                  Options.compression_opts.enabled: false
2024/04/18-20:51:50.505065 802061         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-20:51:50.505066 802061      Options.level0_file_num_compaction_trigger: 4
2024/04/18-20:51:50.505068 802061          Options.level0_slowdown_writes_trigger: 20
2024/04/18-20:51:50.505069 802061              Options.level0_stop_writes_trigger: 36
2024/04/18-20:51:50.505070 802061                   Options.target_file_size_base: 67108864
2024/04/18-20:51:50.505072 802061             Options.target_file_size_multiplier: 1
2024/04/18-20:51:50.505073 802061                Options.max_bytes_for_level_base: 268435456
2024/04/18-20:51:50.505074 802061 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-20:51:50.505075 802061          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-20:51:50.505077 802061 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-20:51:50.505079 802061 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-20:51:50.505080 802061 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-20:51:50.505081 802061 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-20:51:50.505083 802061 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-20:51:50.505084 802061 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-20:51:50.505085 802061 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-20:51:50.505087 802061       Options.max_sequential_skip_in_iterations: 8
2024/04/18-20:51:50.505088 802061                    Options.max_compaction_bytes: 1677721600
2024/04/18-20:51:50.505089 802061   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-20:51:50.505090 802061                        Options.arena_block_size: 1048576
2024/04/18-20:51:50.505092 802061   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-20:51:50.505093 802061   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-20:51:50.505094 802061                Options.disable_auto_compactions: 0
2024/04/18-20:51:50.505096 802061                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-20:51:50.505098 802061                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-20:51:50.505100 802061 Options.compaction_options_universal.size_ratio: 1
2024/04/18-20:51:50.505101 802061 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-20:51:50.505102 802061 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-20:51:50.505103 802061 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-20:51:50.505105 802061 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-20:51:50.505107 802061 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-20:51:50.505108 802061 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-20:51:50.505109 802061 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-20:51:50.505113 802061                   Options.table_properties_collectors: 
2024/04/18-20:51:50.505114 802061                   Options.inplace_update_support: 0
2024/04/18-20:51:50.505115 802061                 Options.inplace_update_num_locks: 10000
2024/04/18-20:51:50.505117 802061               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-20:51:50.505118 802061               Options.memtable_whole_key_filtering: 0
2024/04/18-20:51:50.505119 802061   Options.memtable_huge_page_size: 0
2024/04/18-20:51:50.505121 802061                           Options.bloom_locality: 0
2024/04/18-20:51:50.505122 802061                    Options.max_successive_merges: 0
2024/04/18-20:51:50.505123 802061                Options.optimize_filters_for_hits: 0
2024/04/18-20:51:50.505124 802061                Options.paranoid_file_checks: 0
2024/04/18-20:51:50.505126 802061                Options.force_consistency_checks: 1
2024/04/18-20:51:50.505127 802061                Options.report_bg_io_stats: 0
2024/04/18-20:51:50.505128 802061                               Options.ttl: 2592000
2024/04/18-20:51:50.505130 802061          Options.periodic_compaction_seconds: 0
2024/04/18-20:51:50.505131 802061  Options.preclude_last_level_data_seconds: 0
2024/04/18-20:51:50.505132 802061    Options.preserve_internal_time_seconds: 0
2024/04/18-20:51:50.505133 802061                       Options.enable_blob_files: false
2024/04/18-20:51:50.505135 802061                           Options.min_blob_size: 0
2024/04/18-20:51:50.505136 802061                          Options.blob_file_size: 268435456
2024/04/18-20:51:50.505138 802061                   Options.blob_compression_type: NoCompression
2024/04/18-20:51:50.505139 802061          Options.enable_blob_garbage_collection: false
2024/04/18-20:51:50.505140 802061      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-20:51:50.505142 802061 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-20:51:50.505143 802061          Options.blob_compaction_readahead_size: 0
2024/04/18-20:51:50.505144 802061                Options.blob_file_starting_level: 0
2024/04/18-20:51:50.505146 802061 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-20:51:50.505225 802061 [db/db_impl/db_impl.cc:3198] Created column family [aug_data] (ID 2)
2024/04/18-20:51:50.516262 802061 [db/column_family.cc:619] --------------- Options for column family [certified_aug_data]:
2024/04/18-20:51:50.516268 802061               Options.comparator: leveldb.BytewiseComparator
2024/04/18-20:51:50.516270 802061           Options.merge_operator: None
2024/04/18-20:51:50.516271 802061        Options.compaction_filter: None
2024/04/18-20:51:50.516273 802061        Options.compaction_filter_factory: None
2024/04/18-20:51:50.516274 802061  Options.sst_partitioner_factory: None
2024/04/18-20:51:50.516275 802061         Options.memtable_factory: SkipListFactory
2024/04/18-20:51:50.516277 802061            Options.table_factory: BlockBasedTable
2024/04/18-20:51:50.516299 802061            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f51b6123060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f51b5d9b0b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-20:51:50.516309 802061        Options.write_buffer_size: 67108864
2024/04/18-20:51:50.516311 802061  Options.max_write_buffer_number: 2
2024/04/18-20:51:50.516312 802061          Options.compression: LZ4
2024/04/18-20:51:50.516314 802061                  Options.bottommost_compression: Disabled
2024/04/18-20:51:50.516315 802061       Options.prefix_extractor: nullptr
2024/04/18-20:51:50.516316 802061   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-20:51:50.516318 802061             Options.num_levels: 7
2024/04/18-20:51:50.516319 802061        Options.min_write_buffer_number_to_merge: 1
2024/04/18-20:51:50.516320 802061     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-20:51:50.516322 802061     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-20:51:50.516323 802061            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-20:51:50.516324 802061                  Options.bottommost_compression_opts.level: 32767
2024/04/18-20:51:50.516326 802061               Options.bottommost_compression_opts.strategy: 0
2024/04/18-20:51:50.516327 802061         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-20:51:50.516328 802061         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-20:51:50.516330 802061         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-20:51:50.516331 802061                  Options.bottommost_compression_opts.enabled: false
2024/04/18-20:51:50.516332 802061         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-20:51:50.516334 802061         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-20:51:50.516335 802061            Options.compression_opts.window_bits: -14
2024/04/18-20:51:50.516336 802061                  Options.compression_opts.level: 32767
2024/04/18-20:51:50.516337 802061               Options.compression_opts.strategy: 0
2024/04/18-20:51:50.516339 802061         Options.compression_opts.max_dict_bytes: 0
2024/04/18-20:51:50.516340 802061         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-20:51:50.516341 802061         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-20:51:50.516343 802061         Options.compression_opts.parallel_threads: 1
2024/04/18-20:51:50.516344 802061                  Options.compression_opts.enabled: false
2024/04/18-20:51:50.516345 802061         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-20:51:50.516346 802061      Options.level0_file_num_compaction_trigger: 4
2024/04/18-20:51:50.516348 802061          Options.level0_slowdown_writes_trigger: 20
2024/04/18-20:51:50.516349 802061              Options.level0_stop_writes_trigger: 36
2024/04/18-20:51:50.516350 802061                   Options.target_file_size_base: 67108864
2024/04/18-20:51:50.516352 802061             Options.target_file_size_multiplier: 1
2024/04/18-20:51:50.516353 802061                Options.max_bytes_for_level_base: 268435456
2024/04/18-20:51:50.516354 802061 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-20:51:50.516356 802061          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-20:51:50.516358 802061 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-20:51:50.516359 802061 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-20:51:50.516360 802061 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-20:51:50.516362 802061 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-20:51:50.516363 802061 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-20:51:50.516364 802061 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-20:51:50.516366 802061 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-20:51:50.516367 802061       Options.max_sequential_skip_in_iterations: 8
2024/04/18-20:51:50.516368 802061                    Options.max_compaction_bytes: 1677721600
2024/04/18-20:51:50.516369 802061   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-20:51:50.516371 802061                        Options.arena_block_size: 1048576
2024/04/18-20:51:50.516372 802061   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-20:51:50.516373 802061   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-20:51:50.516375 802061                Options.disable_auto_compactions: 0
2024/04/18-20:51:50.516377 802061                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-20:51:50.516379 802061                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-20:51:50.516380 802061 Options.compaction_options_universal.size_ratio: 1
2024/04/18-20:51:50.516381 802061 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-20:51:50.516382 802061 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-20:51:50.516384 802061 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-20:51:50.516385 802061 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-20:51:50.516387 802061 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-20:51:50.516388 802061 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-20:51:50.516390 802061 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-20:51:50.516393 802061                   Options.table_properties_collectors: 
2024/04/18-20:51:50.516394 802061                   Options.inplace_update_support: 0
2024/04/18-20:51:50.516396 802061                 Options.inplace_update_num_locks: 10000
2024/04/18-20:51:50.516397 802061               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-20:51:50.516398 802061               Options.memtable_whole_key_filtering: 0
2024/04/18-20:51:50.516400 802061   Options.memtable_huge_page_size: 0
2024/04/18-20:51:50.516401 802061                           Options.bloom_locality: 0
2024/04/18-20:51:50.516402 802061                    Options.max_successive_merges: 0
2024/04/18-20:51:50.516404 802061                Options.optimize_filters_for_hits: 0
2024/04/18-20:51:50.516405 802061                Options.paranoid_file_checks: 0
2024/04/18-20:51:50.516406 802061                Options.force_consistency_checks: 1
2024/04/18-20:51:50.516407 802061                Options.report_bg_io_stats: 0
2024/04/18-20:51:50.516409 802061                               Options.ttl: 2592000
2024/04/18-20:51:50.516410 802061          Options.periodic_compaction_seconds: 0
2024/04/18-20:51:50.516411 802061  Options.preclude_last_level_data_seconds: 0
2024/04/18-20:51:50.516413 802061    Options.preserve_internal_time_seconds: 0
2024/04/18-20:51:50.516414 802061                       Options.enable_blob_files: false
2024/04/18-20:51:50.516415 802061                           Options.min_blob_size: 0
2024/04/18-20:51:50.516417 802061                          Options.blob_file_size: 268435456
2024/04/18-20:51:50.516418 802061                   Options.blob_compression_type: NoCompression
2024/04/18-20:51:50.516419 802061          Options.enable_blob_garbage_collection: false
2024/04/18-20:51:50.516421 802061      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-20:51:50.516422 802061 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-20:51:50.516424 802061          Options.blob_compaction_readahead_size: 0
2024/04/18-20:51:50.516425 802061                Options.blob_file_starting_level: 0
2024/04/18-20:51:50.516426 802061 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-20:51:50.516501 802061 [db/db_impl/db_impl.cc:3198] Created column family [certified_aug_data] (ID 3)
2024/04/18-20:51:50.540244 802061 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x7f51b5fa2c00
2024/04/18-20:51:50.540326 802061 DB pointer 0x7f51b6190800
2024/04/18-20:52:05.540984 802324 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2024/04/18-20:52:05.541063 802324 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 15.1 total, 15.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 15.1 total, 15.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f51b5d9b1f0#802061 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 7.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [key_pair] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [key_pair] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 15.0 total, 15.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f51b5d12f70#802061 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [key_pair] **

** Compaction Stats [aug_data] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [aug_data] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 15.0 total, 15.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f51b5ee5a70#802061 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [aug_data] **

** Compaction Stats [certified_aug_data] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [certified_aug_data] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 15.0 total, 15.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f51b5d9b0b0#802061 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [certified_aug_data] **
