2024/04/18-21:04:25.096114 818833 RocksDB version: 8.1.1
2024/04/18-21:04:25.096137 818833 Compile date 2023-04-06 16:38:52
2024/04/18-21:04:25.096139 818833 DB SUMMARY
2024/04/18-21:04:25.096141 818833 DB Session ID:  2QNVIADADUY77IKHR3W5
2024/04/18-21:04:25.096191 818833 CURRENT file:  CURRENT
2024/04/18-21:04:25.096194 818833 IDENTITY file:  IDENTITY
2024/04/18-21:04:25.096199 818833 MANIFEST file:  MANIFEST-000026 size: 720 Bytes
2024/04/18-21:04:25.096202 818833 SST files in /tmp/.tmp6cxECI/1/db/rand_db dir, Total Num: 3, files: 000018.sst 000019.sst 000020.sst 
2024/04/18-21:04:25.096204 818833 Write Ahead Log file in /tmp/.tmp6cxECI/1/db/rand_db: 000021.log size: 0 ; 000025.log size: 0 ; 
2024/04/18-21:04:25.096206 818833                         Options.error_if_exists: 0
2024/04/18-21:04:25.096208 818833                       Options.create_if_missing: 1
2024/04/18-21:04:25.096209 818833                         Options.paranoid_checks: 1
2024/04/18-21:04:25.096211 818833             Options.flush_verify_memtable_count: 1
2024/04/18-21:04:25.096212 818833                               Options.track_and_verify_wals_in_manifest: 0
2024/04/18-21:04:25.096213 818833        Options.verify_sst_unique_id_in_manifest: 1
2024/04/18-21:04:25.096215 818833                                     Options.env: 0x564fe70f0b80
2024/04/18-21:04:25.096216 818833                                      Options.fs: PosixFileSystem
2024/04/18-21:04:25.096218 818833                                Options.info_log: 0x7f406a07da10
2024/04/18-21:04:25.096219 818833                Options.max_file_opening_threads: 16
2024/04/18-21:04:25.096221 818833                              Options.statistics: (nil)
2024/04/18-21:04:25.096222 818833                               Options.use_fsync: 0
2024/04/18-21:04:25.096224 818833                       Options.max_log_file_size: 0
2024/04/18-21:04:25.096225 818833                  Options.max_manifest_file_size: 1073741824
2024/04/18-21:04:25.096234 818833                   Options.log_file_time_to_roll: 0
2024/04/18-21:04:25.096236 818833                       Options.keep_log_file_num: 1000
2024/04/18-21:04:25.096237 818833                    Options.recycle_log_file_num: 0
2024/04/18-21:04:25.096239 818833                         Options.allow_fallocate: 1
2024/04/18-21:04:25.096240 818833                        Options.allow_mmap_reads: 0
2024/04/18-21:04:25.096241 818833                       Options.allow_mmap_writes: 0
2024/04/18-21:04:25.096243 818833                        Options.use_direct_reads: 0
2024/04/18-21:04:25.096244 818833                        Options.use_direct_io_for_flush_and_compaction: 0
2024/04/18-21:04:25.096245 818833          Options.create_missing_column_families: 1
2024/04/18-21:04:25.096247 818833                              Options.db_log_dir: 
2024/04/18-21:04:25.096248 818833                                 Options.wal_dir: 
2024/04/18-21:04:25.096249 818833                Options.table_cache_numshardbits: 6
2024/04/18-21:04:25.096250 818833                         Options.WAL_ttl_seconds: 0
2024/04/18-21:04:25.096252 818833                       Options.WAL_size_limit_MB: 0
2024/04/18-21:04:25.096253 818833                        Options.max_write_batch_group_size_bytes: 1048576
2024/04/18-21:04:25.096254 818833             Options.manifest_preallocation_size: 4194304
2024/04/18-21:04:25.096256 818833                     Options.is_fd_close_on_exec: 1
2024/04/18-21:04:25.096257 818833                   Options.advise_random_on_open: 1
2024/04/18-21:04:25.096258 818833                    Options.db_write_buffer_size: 0
2024/04/18-21:04:25.096260 818833                    Options.write_buffer_manager: 0x7f406a02f6e0
2024/04/18-21:04:25.096261 818833         Options.access_hint_on_compaction_start: 1
2024/04/18-21:04:25.096262 818833           Options.random_access_max_buffer_size: 1048576
2024/04/18-21:04:25.096264 818833                      Options.use_adaptive_mutex: 0
2024/04/18-21:04:25.096265 818833                            Options.rate_limiter: (nil)
2024/04/18-21:04:25.096267 818833     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/04/18-21:04:25.096268 818833                       Options.wal_recovery_mode: 2
2024/04/18-21:04:25.096269 818833                  Options.enable_thread_tracking: 0
2024/04/18-21:04:25.096271 818833                  Options.enable_pipelined_write: 0
2024/04/18-21:04:25.096272 818833                  Options.unordered_write: 0
2024/04/18-21:04:25.096273 818833         Options.allow_concurrent_memtable_write: 1
2024/04/18-21:04:25.096275 818833      Options.enable_write_thread_adaptive_yield: 1
2024/04/18-21:04:25.096276 818833             Options.write_thread_max_yield_usec: 100
2024/04/18-21:04:25.096278 818833            Options.write_thread_slow_yield_usec: 3
2024/04/18-21:04:25.096279 818833                               Options.row_cache: None
2024/04/18-21:04:25.096280 818833                              Options.wal_filter: None
2024/04/18-21:04:25.096282 818833             Options.avoid_flush_during_recovery: 0
2024/04/18-21:04:25.096283 818833             Options.allow_ingest_behind: 0
2024/04/18-21:04:25.096284 818833             Options.two_write_queues: 0
2024/04/18-21:04:25.096286 818833             Options.manual_wal_flush: 0
2024/04/18-21:04:25.096287 818833             Options.wal_compression: 0
2024/04/18-21:04:25.096288 818833             Options.atomic_flush: 0
2024/04/18-21:04:25.096289 818833             Options.avoid_unnecessary_blocking_io: 0
2024/04/18-21:04:25.096291 818833                 Options.persist_stats_to_disk: 0
2024/04/18-21:04:25.096292 818833                 Options.write_dbid_to_manifest: 0
2024/04/18-21:04:25.096293 818833                 Options.log_readahead_size: 0
2024/04/18-21:04:25.096295 818833                 Options.file_checksum_gen_factory: Unknown
2024/04/18-21:04:25.096296 818833                 Options.best_efforts_recovery: 0
2024/04/18-21:04:25.096298 818833                Options.max_bgerror_resume_count: 2147483647
2024/04/18-21:04:25.096299 818833            Options.bgerror_resume_retry_interval: 1000000
2024/04/18-21:04:25.096300 818833             Options.allow_data_in_errors: 0
2024/04/18-21:04:25.096302 818833             Options.db_host_id: __hostname__
2024/04/18-21:04:25.096303 818833             Options.enforce_single_del_contracts: true
2024/04/18-21:04:25.096304 818833             Options.max_background_jobs: 2
2024/04/18-21:04:25.096306 818833             Options.max_background_compactions: -1
2024/04/18-21:04:25.096307 818833             Options.max_subcompactions: 1
2024/04/18-21:04:25.096308 818833             Options.avoid_flush_during_shutdown: 0
2024/04/18-21:04:25.096310 818833           Options.writable_file_max_buffer_size: 1048576
2024/04/18-21:04:25.096311 818833             Options.delayed_write_rate : 16777216
2024/04/18-21:04:25.096312 818833             Options.max_total_wal_size: 0
2024/04/18-21:04:25.096314 818833             Options.delete_obsolete_files_period_micros: 21600000000
2024/04/18-21:04:25.096315 818833                   Options.stats_dump_period_sec: 600
2024/04/18-21:04:25.096316 818833                 Options.stats_persist_period_sec: 600
2024/04/18-21:04:25.096318 818833                 Options.stats_history_buffer_size: 1048576
2024/04/18-21:04:25.096319 818833                          Options.max_open_files: -1
2024/04/18-21:04:25.096320 818833                          Options.bytes_per_sync: 0
2024/04/18-21:04:25.096322 818833                      Options.wal_bytes_per_sync: 0
2024/04/18-21:04:25.096323 818833                   Options.strict_bytes_per_sync: 0
2024/04/18-21:04:25.096324 818833       Options.compaction_readahead_size: 0
2024/04/18-21:04:25.096326 818833                  Options.max_background_flushes: -1
2024/04/18-21:04:25.096327 818833 Compression algorithms supported:
2024/04/18-21:04:25.096329 818833 	kZSTDNotFinalCompression supported: 1
2024/04/18-21:04:25.096331 818833 	kZSTD supported: 1
2024/04/18-21:04:25.096332 818833 	kXpressCompression supported: 0
2024/04/18-21:04:25.096334 818833 	kLZ4HCCompression supported: 1
2024/04/18-21:04:25.096335 818833 	kLZ4Compression supported: 1
2024/04/18-21:04:25.096336 818833 	kBZip2Compression supported: 1
2024/04/18-21:04:25.096338 818833 	kZlibCompression supported: 1
2024/04/18-21:04:25.096339 818833 	kSnappyCompression supported: 1
2024/04/18-21:04:25.096344 818833 Fast CRC32 supported: Supported on x86
2024/04/18-21:04:25.096345 818833 DMutex implementation: pthread_mutex_t
2024/04/18-21:04:25.096423 818833 [db/version_set.cc:5661] Recovering from manifest file: /tmp/.tmp6cxECI/1/db/rand_db/MANIFEST-000026
2024/04/18-21:04:25.096574 818833 [db/column_family.cc:619] --------------- Options for column family [default]:
2024/04/18-21:04:25.096579 818833               Options.comparator: leveldb.BytewiseComparator
2024/04/18-21:04:25.096580 818833           Options.merge_operator: None
2024/04/18-21:04:25.096582 818833        Options.compaction_filter: None
2024/04/18-21:04:25.096583 818833        Options.compaction_filter_factory: None
2024/04/18-21:04:25.096585 818833  Options.sst_partitioner_factory: None
2024/04/18-21:04:25.096586 818833         Options.memtable_factory: SkipListFactory
2024/04/18-21:04:25.096587 818833            Options.table_factory: BlockBasedTable
2024/04/18-21:04:25.096613 818833            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f406a298f20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f406a02f5b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-21:04:25.096621 818833        Options.write_buffer_size: 67108864
2024/04/18-21:04:25.096622 818833  Options.max_write_buffer_number: 2
2024/04/18-21:04:25.096624 818833          Options.compression: Snappy
2024/04/18-21:04:25.096626 818833                  Options.bottommost_compression: Disabled
2024/04/18-21:04:25.096627 818833       Options.prefix_extractor: nullptr
2024/04/18-21:04:25.096629 818833   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-21:04:25.096630 818833             Options.num_levels: 7
2024/04/18-21:04:25.096631 818833        Options.min_write_buffer_number_to_merge: 1
2024/04/18-21:04:25.096633 818833     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-21:04:25.096634 818833     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-21:04:25.096635 818833            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-21:04:25.096637 818833                  Options.bottommost_compression_opts.level: 32767
2024/04/18-21:04:25.096638 818833               Options.bottommost_compression_opts.strategy: 0
2024/04/18-21:04:25.096640 818833         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-21:04:25.096641 818833         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:04:25.096642 818833         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-21:04:25.096644 818833                  Options.bottommost_compression_opts.enabled: false
2024/04/18-21:04:25.096645 818833         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:04:25.096646 818833         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:04:25.096648 818833            Options.compression_opts.window_bits: -14
2024/04/18-21:04:25.096649 818833                  Options.compression_opts.level: 32767
2024/04/18-21:04:25.096651 818833               Options.compression_opts.strategy: 0
2024/04/18-21:04:25.096652 818833         Options.compression_opts.max_dict_bytes: 0
2024/04/18-21:04:25.096653 818833         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:04:25.096654 818833         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:04:25.096656 818833         Options.compression_opts.parallel_threads: 1
2024/04/18-21:04:25.096657 818833                  Options.compression_opts.enabled: false
2024/04/18-21:04:25.096658 818833         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:04:25.096660 818833      Options.level0_file_num_compaction_trigger: 4
2024/04/18-21:04:25.096661 818833          Options.level0_slowdown_writes_trigger: 20
2024/04/18-21:04:25.096662 818833              Options.level0_stop_writes_trigger: 36
2024/04/18-21:04:25.096664 818833                   Options.target_file_size_base: 67108864
2024/04/18-21:04:25.096665 818833             Options.target_file_size_multiplier: 1
2024/04/18-21:04:25.096667 818833                Options.max_bytes_for_level_base: 268435456
2024/04/18-21:04:25.096668 818833 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-21:04:25.096669 818833          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-21:04:25.096671 818833 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-21:04:25.096673 818833 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-21:04:25.096674 818833 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-21:04:25.096675 818833 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-21:04:25.096677 818833 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-21:04:25.096678 818833 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-21:04:25.096679 818833 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-21:04:25.096681 818833       Options.max_sequential_skip_in_iterations: 8
2024/04/18-21:04:25.096682 818833                    Options.max_compaction_bytes: 1677721600
2024/04/18-21:04:25.096683 818833   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-21:04:25.096685 818833                        Options.arena_block_size: 1048576
2024/04/18-21:04:25.096686 818833   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-21:04:25.096687 818833   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-21:04:25.096689 818833                Options.disable_auto_compactions: 0
2024/04/18-21:04:25.096691 818833                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-21:04:25.096693 818833                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-21:04:25.096694 818833 Options.compaction_options_universal.size_ratio: 1
2024/04/18-21:04:25.096696 818833 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-21:04:25.096697 818833 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-21:04:25.096698 818833 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-21:04:25.096700 818833 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-21:04:25.096702 818833 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-21:04:25.096703 818833 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-21:04:25.096704 818833 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-21:04:25.096708 818833                   Options.table_properties_collectors: 
2024/04/18-21:04:25.096710 818833                   Options.inplace_update_support: 0
2024/04/18-21:04:25.096711 818833                 Options.inplace_update_num_locks: 10000
2024/04/18-21:04:25.096712 818833               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-21:04:25.096714 818833               Options.memtable_whole_key_filtering: 0
2024/04/18-21:04:25.096715 818833   Options.memtable_huge_page_size: 0
2024/04/18-21:04:25.096717 818833                           Options.bloom_locality: 0
2024/04/18-21:04:25.096718 818833                    Options.max_successive_merges: 0
2024/04/18-21:04:25.096719 818833                Options.optimize_filters_for_hits: 0
2024/04/18-21:04:25.096721 818833                Options.paranoid_file_checks: 0
2024/04/18-21:04:25.096722 818833                Options.force_consistency_checks: 1
2024/04/18-21:04:25.096723 818833                Options.report_bg_io_stats: 0
2024/04/18-21:04:25.096724 818833                               Options.ttl: 2592000
2024/04/18-21:04:25.096726 818833          Options.periodic_compaction_seconds: 0
2024/04/18-21:04:25.096728 818833  Options.preclude_last_level_data_seconds: 0
2024/04/18-21:04:25.096730 818833    Options.preserve_internal_time_seconds: 0
2024/04/18-21:04:25.096732 818833                       Options.enable_blob_files: false
2024/04/18-21:04:25.096734 818833                           Options.min_blob_size: 0
2024/04/18-21:04:25.096735 818833                          Options.blob_file_size: 268435456
2024/04/18-21:04:25.096736 818833                   Options.blob_compression_type: NoCompression
2024/04/18-21:04:25.096738 818833          Options.enable_blob_garbage_collection: false
2024/04/18-21:04:25.096739 818833      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-21:04:25.096741 818833 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-21:04:25.096742 818833          Options.blob_compaction_readahead_size: 0
2024/04/18-21:04:25.096744 818833                Options.blob_file_starting_level: 0
2024/04/18-21:04:25.096745 818833 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-21:04:25.096922 818833 [db/column_family.cc:619] --------------- Options for column family [key_pair]:
2024/04/18-21:04:25.096928 818833               Options.comparator: leveldb.BytewiseComparator
2024/04/18-21:04:25.096930 818833           Options.merge_operator: None
2024/04/18-21:04:25.096931 818833        Options.compaction_filter: None
2024/04/18-21:04:25.096932 818833        Options.compaction_filter_factory: None
2024/04/18-21:04:25.096934 818833  Options.sst_partitioner_factory: None
2024/04/18-21:04:25.096935 818833         Options.memtable_factory: SkipListFactory
2024/04/18-21:04:25.096937 818833            Options.table_factory: BlockBasedTable
2024/04/18-21:04:25.096960 818833            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f406a441200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f406a02f470
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-21:04:25.096967 818833        Options.write_buffer_size: 67108864
2024/04/18-21:04:25.096969 818833  Options.max_write_buffer_number: 2
2024/04/18-21:04:25.096971 818833          Options.compression: LZ4
2024/04/18-21:04:25.096973 818833                  Options.bottommost_compression: Disabled
2024/04/18-21:04:25.096974 818833       Options.prefix_extractor: nullptr
2024/04/18-21:04:25.096975 818833   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-21:04:25.096977 818833             Options.num_levels: 7
2024/04/18-21:04:25.096978 818833        Options.min_write_buffer_number_to_merge: 1
2024/04/18-21:04:25.096980 818833     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-21:04:25.096981 818833     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-21:04:25.096982 818833            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-21:04:25.096984 818833                  Options.bottommost_compression_opts.level: 32767
2024/04/18-21:04:25.096985 818833               Options.bottommost_compression_opts.strategy: 0
2024/04/18-21:04:25.096986 818833         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-21:04:25.096988 818833         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:04:25.096989 818833         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-21:04:25.096990 818833                  Options.bottommost_compression_opts.enabled: false
2024/04/18-21:04:25.096992 818833         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:04:25.096993 818833         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:04:25.096994 818833            Options.compression_opts.window_bits: -14
2024/04/18-21:04:25.096996 818833                  Options.compression_opts.level: 32767
2024/04/18-21:04:25.096997 818833               Options.compression_opts.strategy: 0
2024/04/18-21:04:25.096998 818833         Options.compression_opts.max_dict_bytes: 0
2024/04/18-21:04:25.097000 818833         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:04:25.097001 818833         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:04:25.097002 818833         Options.compression_opts.parallel_threads: 1
2024/04/18-21:04:25.097004 818833                  Options.compression_opts.enabled: false
2024/04/18-21:04:25.097005 818833         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:04:25.097006 818833      Options.level0_file_num_compaction_trigger: 4
2024/04/18-21:04:25.097008 818833          Options.level0_slowdown_writes_trigger: 20
2024/04/18-21:04:25.097009 818833              Options.level0_stop_writes_trigger: 36
2024/04/18-21:04:25.097010 818833                   Options.target_file_size_base: 67108864
2024/04/18-21:04:25.097012 818833             Options.target_file_size_multiplier: 1
2024/04/18-21:04:25.097013 818833                Options.max_bytes_for_level_base: 268435456
2024/04/18-21:04:25.097014 818833 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-21:04:25.097016 818833          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-21:04:25.097018 818833 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-21:04:25.097019 818833 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-21:04:25.097021 818833 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-21:04:25.097022 818833 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-21:04:25.097023 818833 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-21:04:25.097025 818833 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-21:04:25.097026 818833 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-21:04:25.097027 818833       Options.max_sequential_skip_in_iterations: 8
2024/04/18-21:04:25.097029 818833                    Options.max_compaction_bytes: 1677721600
2024/04/18-21:04:25.097030 818833   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-21:04:25.097031 818833                        Options.arena_block_size: 1048576
2024/04/18-21:04:25.097033 818833   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-21:04:25.097034 818833   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-21:04:25.097036 818833                Options.disable_auto_compactions: 0
2024/04/18-21:04:25.097038 818833                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-21:04:25.097040 818833                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-21:04:25.097041 818833 Options.compaction_options_universal.size_ratio: 1
2024/04/18-21:04:25.097042 818833 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-21:04:25.097044 818833 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-21:04:25.097045 818833 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-21:04:25.097046 818833 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-21:04:25.097048 818833 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-21:04:25.097050 818833 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-21:04:25.097051 818833 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-21:04:25.097054 818833                   Options.table_properties_collectors: 
2024/04/18-21:04:25.097056 818833                   Options.inplace_update_support: 0
2024/04/18-21:04:25.097057 818833                 Options.inplace_update_num_locks: 10000
2024/04/18-21:04:25.097058 818833               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-21:04:25.097060 818833               Options.memtable_whole_key_filtering: 0
2024/04/18-21:04:25.097061 818833   Options.memtable_huge_page_size: 0
2024/04/18-21:04:25.097062 818833                           Options.bloom_locality: 0
2024/04/18-21:04:25.097064 818833                    Options.max_successive_merges: 0
2024/04/18-21:04:25.097065 818833                Options.optimize_filters_for_hits: 0
2024/04/18-21:04:25.097066 818833                Options.paranoid_file_checks: 0
2024/04/18-21:04:25.097068 818833                Options.force_consistency_checks: 1
2024/04/18-21:04:25.097069 818833                Options.report_bg_io_stats: 0
2024/04/18-21:04:25.097070 818833                               Options.ttl: 2592000
2024/04/18-21:04:25.097072 818833          Options.periodic_compaction_seconds: 0
2024/04/18-21:04:25.097073 818833  Options.preclude_last_level_data_seconds: 0
2024/04/18-21:04:25.097075 818833    Options.preserve_internal_time_seconds: 0
2024/04/18-21:04:25.097076 818833                       Options.enable_blob_files: false
2024/04/18-21:04:25.097077 818833                           Options.min_blob_size: 0
2024/04/18-21:04:25.097079 818833                          Options.blob_file_size: 268435456
2024/04/18-21:04:25.097080 818833                   Options.blob_compression_type: NoCompression
2024/04/18-21:04:25.097082 818833          Options.enable_blob_garbage_collection: false
2024/04/18-21:04:25.097083 818833      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-21:04:25.097085 818833 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-21:04:25.097086 818833          Options.blob_compaction_readahead_size: 0
2024/04/18-21:04:25.097088 818833                Options.blob_file_starting_level: 0
2024/04/18-21:04:25.097089 818833 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-21:04:25.097246 818833 [db/column_family.cc:619] --------------- Options for column family [aug_data]:
2024/04/18-21:04:25.097253 818833               Options.comparator: leveldb.BytewiseComparator
2024/04/18-21:04:25.097254 818833           Options.merge_operator: None
2024/04/18-21:04:25.097256 818833        Options.compaction_filter: None
2024/04/18-21:04:25.097257 818833        Options.compaction_filter_factory: None
2024/04/18-21:04:25.097258 818833  Options.sst_partitioner_factory: None
2024/04/18-21:04:25.097260 818833         Options.memtable_factory: SkipListFactory
2024/04/18-21:04:25.097261 818833            Options.table_factory: BlockBasedTable
2024/04/18-21:04:25.097281 818833            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f406a298740)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f406a220150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-21:04:25.097288 818833        Options.write_buffer_size: 67108864
2024/04/18-21:04:25.097290 818833  Options.max_write_buffer_number: 2
2024/04/18-21:04:25.097292 818833          Options.compression: LZ4
2024/04/18-21:04:25.097293 818833                  Options.bottommost_compression: Disabled
2024/04/18-21:04:25.097295 818833       Options.prefix_extractor: nullptr
2024/04/18-21:04:25.097296 818833   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-21:04:25.097297 818833             Options.num_levels: 7
2024/04/18-21:04:25.097299 818833        Options.min_write_buffer_number_to_merge: 1
2024/04/18-21:04:25.097300 818833     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-21:04:25.097301 818833     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-21:04:25.097303 818833            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-21:04:25.097304 818833                  Options.bottommost_compression_opts.level: 32767
2024/04/18-21:04:25.097306 818833               Options.bottommost_compression_opts.strategy: 0
2024/04/18-21:04:25.097307 818833         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-21:04:25.097308 818833         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:04:25.097310 818833         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-21:04:25.097311 818833                  Options.bottommost_compression_opts.enabled: false
2024/04/18-21:04:25.097313 818833         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:04:25.097314 818833         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:04:25.097315 818833            Options.compression_opts.window_bits: -14
2024/04/18-21:04:25.097317 818833                  Options.compression_opts.level: 32767
2024/04/18-21:04:25.097318 818833               Options.compression_opts.strategy: 0
2024/04/18-21:04:25.097319 818833         Options.compression_opts.max_dict_bytes: 0
2024/04/18-21:04:25.097321 818833         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:04:25.097322 818833         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:04:25.097323 818833         Options.compression_opts.parallel_threads: 1
2024/04/18-21:04:25.097325 818833                  Options.compression_opts.enabled: false
2024/04/18-21:04:25.097326 818833         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:04:25.097328 818833      Options.level0_file_num_compaction_trigger: 4
2024/04/18-21:04:25.097329 818833          Options.level0_slowdown_writes_trigger: 20
2024/04/18-21:04:25.097330 818833              Options.level0_stop_writes_trigger: 36
2024/04/18-21:04:25.097332 818833                   Options.target_file_size_base: 67108864
2024/04/18-21:04:25.097333 818833             Options.target_file_size_multiplier: 1
2024/04/18-21:04:25.097334 818833                Options.max_bytes_for_level_base: 268435456
2024/04/18-21:04:25.097336 818833 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-21:04:25.097337 818833          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-21:04:25.097339 818833 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-21:04:25.097341 818833 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-21:04:25.097342 818833 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-21:04:25.097343 818833 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-21:04:25.097345 818833 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-21:04:25.097346 818833 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-21:04:25.097348 818833 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-21:04:25.097349 818833       Options.max_sequential_skip_in_iterations: 8
2024/04/18-21:04:25.097350 818833                    Options.max_compaction_bytes: 1677721600
2024/04/18-21:04:25.097352 818833   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-21:04:25.097353 818833                        Options.arena_block_size: 1048576
2024/04/18-21:04:25.097354 818833   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-21:04:25.097356 818833   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-21:04:25.097357 818833                Options.disable_auto_compactions: 0
2024/04/18-21:04:25.097359 818833                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-21:04:25.097361 818833                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-21:04:25.097363 818833 Options.compaction_options_universal.size_ratio: 1
2024/04/18-21:04:25.097364 818833 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-21:04:25.097365 818833 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-21:04:25.097367 818833 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-21:04:25.097368 818833 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-21:04:25.097370 818833 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-21:04:25.097371 818833 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-21:04:25.097373 818833 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-21:04:25.097376 818833                   Options.table_properties_collectors: 
2024/04/18-21:04:25.097378 818833                   Options.inplace_update_support: 0
2024/04/18-21:04:25.097379 818833                 Options.inplace_update_num_locks: 10000
2024/04/18-21:04:25.097380 818833               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-21:04:25.097382 818833               Options.memtable_whole_key_filtering: 0
2024/04/18-21:04:25.097383 818833   Options.memtable_huge_page_size: 0
2024/04/18-21:04:25.097384 818833                           Options.bloom_locality: 0
2024/04/18-21:04:25.097386 818833                    Options.max_successive_merges: 0
2024/04/18-21:04:25.097387 818833                Options.optimize_filters_for_hits: 0
2024/04/18-21:04:25.097388 818833                Options.paranoid_file_checks: 0
2024/04/18-21:04:25.097390 818833                Options.force_consistency_checks: 1
2024/04/18-21:04:25.097391 818833                Options.report_bg_io_stats: 0
2024/04/18-21:04:25.097393 818833                               Options.ttl: 2592000
2024/04/18-21:04:25.097394 818833          Options.periodic_compaction_seconds: 0
2024/04/18-21:04:25.097395 818833  Options.preclude_last_level_data_seconds: 0
2024/04/18-21:04:25.097397 818833    Options.preserve_internal_time_seconds: 0
2024/04/18-21:04:25.097398 818833                       Options.enable_blob_files: false
2024/04/18-21:04:25.097399 818833                           Options.min_blob_size: 0
2024/04/18-21:04:25.097401 818833                          Options.blob_file_size: 268435456
2024/04/18-21:04:25.097402 818833                   Options.blob_compression_type: NoCompression
2024/04/18-21:04:25.097404 818833          Options.enable_blob_garbage_collection: false
2024/04/18-21:04:25.097405 818833      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-21:04:25.097407 818833 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-21:04:25.097408 818833          Options.blob_compaction_readahead_size: 0
2024/04/18-21:04:25.097410 818833                Options.blob_file_starting_level: 0
2024/04/18-21:04:25.097411 818833 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-21:04:25.097562 818833 [db/column_family.cc:619] --------------- Options for column family [certified_aug_data]:
2024/04/18-21:04:25.097568 818833               Options.comparator: leveldb.BytewiseComparator
2024/04/18-21:04:25.097569 818833           Options.merge_operator: None
2024/04/18-21:04:25.097570 818833        Options.compaction_filter: None
2024/04/18-21:04:25.097572 818833        Options.compaction_filter_factory: None
2024/04/18-21:04:25.097573 818833  Options.sst_partitioner_factory: None
2024/04/18-21:04:25.097575 818833         Options.memtable_factory: SkipListFactory
2024/04/18-21:04:25.097576 818833            Options.table_factory: BlockBasedTable
2024/04/18-21:04:25.097598 818833            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f406a43a540)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f406a2200b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-21:04:25.097605 818833        Options.write_buffer_size: 67108864
2024/04/18-21:04:25.097607 818833  Options.max_write_buffer_number: 2
2024/04/18-21:04:25.097609 818833          Options.compression: LZ4
2024/04/18-21:04:25.097611 818833                  Options.bottommost_compression: Disabled
2024/04/18-21:04:25.097612 818833       Options.prefix_extractor: nullptr
2024/04/18-21:04:25.097613 818833   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-21:04:25.097615 818833             Options.num_levels: 7
2024/04/18-21:04:25.097616 818833        Options.min_write_buffer_number_to_merge: 1
2024/04/18-21:04:25.097617 818833     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-21:04:25.097619 818833     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-21:04:25.097620 818833            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-21:04:25.097622 818833                  Options.bottommost_compression_opts.level: 32767
2024/04/18-21:04:25.097623 818833               Options.bottommost_compression_opts.strategy: 0
2024/04/18-21:04:25.097624 818833         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-21:04:25.097626 818833         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:04:25.097627 818833         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-21:04:25.097629 818833                  Options.bottommost_compression_opts.enabled: false
2024/04/18-21:04:25.097630 818833         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:04:25.097631 818833         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:04:25.097633 818833            Options.compression_opts.window_bits: -14
2024/04/18-21:04:25.097634 818833                  Options.compression_opts.level: 32767
2024/04/18-21:04:25.097635 818833               Options.compression_opts.strategy: 0
2024/04/18-21:04:25.097637 818833         Options.compression_opts.max_dict_bytes: 0
2024/04/18-21:04:25.097638 818833         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:04:25.097640 818833         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:04:25.097641 818833         Options.compression_opts.parallel_threads: 1
2024/04/18-21:04:25.097642 818833                  Options.compression_opts.enabled: false
2024/04/18-21:04:25.097644 818833         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:04:25.097645 818833      Options.level0_file_num_compaction_trigger: 4
2024/04/18-21:04:25.097646 818833          Options.level0_slowdown_writes_trigger: 20
2024/04/18-21:04:25.097648 818833              Options.level0_stop_writes_trigger: 36
2024/04/18-21:04:25.097649 818833                   Options.target_file_size_base: 67108864
2024/04/18-21:04:25.097650 818833             Options.target_file_size_multiplier: 1
2024/04/18-21:04:25.097652 818833                Options.max_bytes_for_level_base: 268435456
2024/04/18-21:04:25.097653 818833 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-21:04:25.097654 818833          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-21:04:25.097656 818833 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-21:04:25.097658 818833 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-21:04:25.097659 818833 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-21:04:25.097661 818833 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-21:04:25.097662 818833 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-21:04:25.097663 818833 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-21:04:25.097665 818833 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-21:04:25.097666 818833       Options.max_sequential_skip_in_iterations: 8
2024/04/18-21:04:25.097667 818833                    Options.max_compaction_bytes: 1677721600
2024/04/18-21:04:25.097669 818833   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-21:04:25.097670 818833                        Options.arena_block_size: 1048576
2024/04/18-21:04:25.097672 818833   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-21:04:25.097673 818833   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-21:04:25.097674 818833                Options.disable_auto_compactions: 0
2024/04/18-21:04:25.097676 818833                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-21:04:25.097678 818833                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-21:04:25.097680 818833 Options.compaction_options_universal.size_ratio: 1
2024/04/18-21:04:25.097681 818833 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-21:04:25.097682 818833 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-21:04:25.097684 818833 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-21:04:25.097685 818833 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-21:04:25.097687 818833 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-21:04:25.097688 818833 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-21:04:25.097690 818833 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-21:04:25.097693 818833                   Options.table_properties_collectors: 
2024/04/18-21:04:25.097694 818833                   Options.inplace_update_support: 0
2024/04/18-21:04:25.097696 818833                 Options.inplace_update_num_locks: 10000
2024/04/18-21:04:25.097697 818833               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-21:04:25.097699 818833               Options.memtable_whole_key_filtering: 0
2024/04/18-21:04:25.097700 818833   Options.memtable_huge_page_size: 0
2024/04/18-21:04:25.097702 818833                           Options.bloom_locality: 0
2024/04/18-21:04:25.097703 818833                    Options.max_successive_merges: 0
2024/04/18-21:04:25.097704 818833                Options.optimize_filters_for_hits: 0
2024/04/18-21:04:25.097706 818833                Options.paranoid_file_checks: 0
2024/04/18-21:04:25.097707 818833                Options.force_consistency_checks: 1
2024/04/18-21:04:25.097708 818833                Options.report_bg_io_stats: 0
2024/04/18-21:04:25.097710 818833                               Options.ttl: 2592000
2024/04/18-21:04:25.097711 818833          Options.periodic_compaction_seconds: 0
2024/04/18-21:04:25.097712 818833  Options.preclude_last_level_data_seconds: 0
2024/04/18-21:04:25.097714 818833    Options.preserve_internal_time_seconds: 0
2024/04/18-21:04:25.097715 818833                       Options.enable_blob_files: false
2024/04/18-21:04:25.097716 818833                           Options.min_blob_size: 0
2024/04/18-21:04:25.097718 818833                          Options.blob_file_size: 268435456
2024/04/18-21:04:25.097719 818833                   Options.blob_compression_type: NoCompression
2024/04/18-21:04:25.097721 818833          Options.enable_blob_garbage_collection: false
2024/04/18-21:04:25.097722 818833      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-21:04:25.097724 818833 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-21:04:25.097725 818833          Options.blob_compaction_readahead_size: 0
2024/04/18-21:04:25.097727 818833                Options.blob_file_starting_level: 0
2024/04/18-21:04:25.097729 818833 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-21:04:25.100454 818833 [db/version_set.cc:5704] Recovered from manifest file:/tmp/.tmp6cxECI/1/db/rand_db/MANIFEST-000026 succeeded,manifest_file_number is 26, next_file_number is 28, last_sequence is 146, log_number is 22,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 15
2024/04/18-21:04:25.100461 818833 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 22
2024/04/18-21:04:25.100463 818833 [db/version_set.cc:5719] Column family [key_pair] (ID 1), log number is 22
2024/04/18-21:04:25.100464 818833 [db/version_set.cc:5719] Column family [aug_data] (ID 2), log number is 22
2024/04/18-21:04:25.100466 818833 [db/version_set.cc:5719] Column family [certified_aug_data] (ID 3), log number is 22
2024/04/18-21:04:25.100505 818833 [db/db_impl/db_impl_open.cc:537] DB ID: f31a6926-752e-487d-ae6a-573a20e1932f
2024/04/18-21:04:25.100666 818833 EVENT_LOG_v1 {"time_micros": 1713474265100663, "job": 1, "event": "recovery_started", "wal_files": [21, 25]}
2024/04/18-21:04:25.100672 818833 [db/db_impl/db_impl_open.cc:1015] Skipping log #21 since it is older than min log to keep #22
2024/04/18-21:04:25.100675 818833 [db/db_impl/db_impl_open.cc:1029] Recovering log #25 mode 2
2024/04/18-21:04:25.100746 818833 EVENT_LOG_v1 {"time_micros": 1713474265100744, "job": 1, "event": "recovery_finished"}
2024/04/18-21:04:25.100899 818833 [db/version_set.cc:5179] Creating manifest 30
2024/04/18-21:04:25.114821 818833 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x7f406a276f80
2024/04/18-21:04:25.114944 818833 DB pointer 0x7f406a837c00
2024/04/18-21:04:40.115686 819018 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2024/04/18-21:04:40.115798 819018 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 15.0 total, 15.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 15.0 total, 15.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f406a02f5b0#818833 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 6.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [key_pair] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.23 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [key_pair] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 15.0 total, 15.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f406a02f470#818833 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [key_pair] **

** Compaction Stats [aug_data] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.77 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [aug_data] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 15.0 total, 15.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f406a220150#818833 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [aug_data] **

** Compaction Stats [certified_aug_data] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.07 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [certified_aug_data] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 15.0 total, 15.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f406a2200b0#818833 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [certified_aug_data] **
