2024/04/18-21:17:19.135078 834106 RocksDB version: 8.1.1
2024/04/18-21:17:19.135116 834106 Compile date 2023-04-06 16:38:52
2024/04/18-21:17:19.135118 834106 DB SUMMARY
2024/04/18-21:17:19.135120 834106 DB Session ID:  M009MVI3EZ3NCHZZE7Y0
2024/04/18-21:17:19.135185 834106 CURRENT file:  CURRENT
2024/04/18-21:17:19.135189 834106 IDENTITY file:  IDENTITY
2024/04/18-21:17:19.135194 834106 MANIFEST file:  MANIFEST-000034 size: 720 Bytes
2024/04/18-21:17:19.135197 834106 SST files in /tmp/.tmp6cxECI/1/db/rand_db dir, Total Num: 3, files: 000018.sst 000019.sst 000020.sst 
2024/04/18-21:17:19.135199 834106 Write Ahead Log file in /tmp/.tmp6cxECI/1/db/rand_db: 000021.log size: 0 ; 000025.log size: 0 ; 000029.log size: 0 ; 000033.log size: 20378 ; 
2024/04/18-21:17:19.135202 834106                         Options.error_if_exists: 0
2024/04/18-21:17:19.135203 834106                       Options.create_if_missing: 1
2024/04/18-21:17:19.135205 834106                         Options.paranoid_checks: 1
2024/04/18-21:17:19.135206 834106             Options.flush_verify_memtable_count: 1
2024/04/18-21:17:19.135207 834106                               Options.track_and_verify_wals_in_manifest: 0
2024/04/18-21:17:19.135209 834106        Options.verify_sst_unique_id_in_manifest: 1
2024/04/18-21:17:19.135210 834106                                     Options.env: 0x557510d8fb80
2024/04/18-21:17:19.135212 834106                                      Options.fs: PosixFileSystem
2024/04/18-21:17:19.135213 834106                                Options.info_log: 0x7f27d06dbf10
2024/04/18-21:17:19.135215 834106                Options.max_file_opening_threads: 16
2024/04/18-21:17:19.135216 834106                              Options.statistics: (nil)
2024/04/18-21:17:19.135217 834106                               Options.use_fsync: 0
2024/04/18-21:17:19.135219 834106                       Options.max_log_file_size: 0
2024/04/18-21:17:19.135220 834106                  Options.max_manifest_file_size: 1073741824
2024/04/18-21:17:19.135221 834106                   Options.log_file_time_to_roll: 0
2024/04/18-21:17:19.135223 834106                       Options.keep_log_file_num: 1000
2024/04/18-21:17:19.135224 834106                    Options.recycle_log_file_num: 0
2024/04/18-21:17:19.135226 834106                         Options.allow_fallocate: 1
2024/04/18-21:17:19.135227 834106                        Options.allow_mmap_reads: 0
2024/04/18-21:17:19.135228 834106                       Options.allow_mmap_writes: 0
2024/04/18-21:17:19.135230 834106                        Options.use_direct_reads: 0
2024/04/18-21:17:19.135231 834106                        Options.use_direct_io_for_flush_and_compaction: 0
2024/04/18-21:17:19.135232 834106          Options.create_missing_column_families: 1
2024/04/18-21:17:19.135233 834106                              Options.db_log_dir: 
2024/04/18-21:17:19.135235 834106                                 Options.wal_dir: 
2024/04/18-21:17:19.135236 834106                Options.table_cache_numshardbits: 6
2024/04/18-21:17:19.135237 834106                         Options.WAL_ttl_seconds: 0
2024/04/18-21:17:19.135238 834106                       Options.WAL_size_limit_MB: 0
2024/04/18-21:17:19.135240 834106                        Options.max_write_batch_group_size_bytes: 1048576
2024/04/18-21:17:19.135241 834106             Options.manifest_preallocation_size: 4194304
2024/04/18-21:17:19.135242 834106                     Options.is_fd_close_on_exec: 1
2024/04/18-21:17:19.135244 834106                   Options.advise_random_on_open: 1
2024/04/18-21:17:19.135245 834106                    Options.db_write_buffer_size: 0
2024/04/18-21:17:19.135246 834106                    Options.write_buffer_manager: 0x7f27f5484f40
2024/04/18-21:17:19.135248 834106         Options.access_hint_on_compaction_start: 1
2024/04/18-21:17:19.135249 834106           Options.random_access_max_buffer_size: 1048576
2024/04/18-21:17:19.135250 834106                      Options.use_adaptive_mutex: 0
2024/04/18-21:17:19.135252 834106                            Options.rate_limiter: (nil)
2024/04/18-21:17:19.135253 834106     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/04/18-21:17:19.135257 834106                       Options.wal_recovery_mode: 2
2024/04/18-21:17:19.135259 834106                  Options.enable_thread_tracking: 0
2024/04/18-21:17:19.135260 834106                  Options.enable_pipelined_write: 0
2024/04/18-21:17:19.135261 834106                  Options.unordered_write: 0
2024/04/18-21:17:19.135263 834106         Options.allow_concurrent_memtable_write: 1
2024/04/18-21:17:19.135264 834106      Options.enable_write_thread_adaptive_yield: 1
2024/04/18-21:17:19.135265 834106             Options.write_thread_max_yield_usec: 100
2024/04/18-21:17:19.135266 834106            Options.write_thread_slow_yield_usec: 3
2024/04/18-21:17:19.135268 834106                               Options.row_cache: None
2024/04/18-21:17:19.135269 834106                              Options.wal_filter: None
2024/04/18-21:17:19.135270 834106             Options.avoid_flush_during_recovery: 0
2024/04/18-21:17:19.135272 834106             Options.allow_ingest_behind: 0
2024/04/18-21:17:19.135273 834106             Options.two_write_queues: 0
2024/04/18-21:17:19.135274 834106             Options.manual_wal_flush: 0
2024/04/18-21:17:19.135276 834106             Options.wal_compression: 0
2024/04/18-21:17:19.135277 834106             Options.atomic_flush: 0
2024/04/18-21:17:19.135278 834106             Options.avoid_unnecessary_blocking_io: 0
2024/04/18-21:17:19.135280 834106                 Options.persist_stats_to_disk: 0
2024/04/18-21:17:19.135281 834106                 Options.write_dbid_to_manifest: 0
2024/04/18-21:17:19.135282 834106                 Options.log_readahead_size: 0
2024/04/18-21:17:19.135284 834106                 Options.file_checksum_gen_factory: Unknown
2024/04/18-21:17:19.135285 834106                 Options.best_efforts_recovery: 0
2024/04/18-21:17:19.135286 834106                Options.max_bgerror_resume_count: 2147483647
2024/04/18-21:17:19.135288 834106            Options.bgerror_resume_retry_interval: 1000000
2024/04/18-21:17:19.135289 834106             Options.allow_data_in_errors: 0
2024/04/18-21:17:19.135290 834106             Options.db_host_id: __hostname__
2024/04/18-21:17:19.135292 834106             Options.enforce_single_del_contracts: true
2024/04/18-21:17:19.135293 834106             Options.max_background_jobs: 2
2024/04/18-21:17:19.135294 834106             Options.max_background_compactions: -1
2024/04/18-21:17:19.135296 834106             Options.max_subcompactions: 1
2024/04/18-21:17:19.135297 834106             Options.avoid_flush_during_shutdown: 0
2024/04/18-21:17:19.135298 834106           Options.writable_file_max_buffer_size: 1048576
2024/04/18-21:17:19.135300 834106             Options.delayed_write_rate : 16777216
2024/04/18-21:17:19.135301 834106             Options.max_total_wal_size: 0
2024/04/18-21:17:19.135302 834106             Options.delete_obsolete_files_period_micros: 21600000000
2024/04/18-21:17:19.135304 834106                   Options.stats_dump_period_sec: 600
2024/04/18-21:17:19.135305 834106                 Options.stats_persist_period_sec: 600
2024/04/18-21:17:19.135306 834106                 Options.stats_history_buffer_size: 1048576
2024/04/18-21:17:19.135308 834106                          Options.max_open_files: -1
2024/04/18-21:17:19.135309 834106                          Options.bytes_per_sync: 0
2024/04/18-21:17:19.135310 834106                      Options.wal_bytes_per_sync: 0
2024/04/18-21:17:19.135311 834106                   Options.strict_bytes_per_sync: 0
2024/04/18-21:17:19.135313 834106       Options.compaction_readahead_size: 0
2024/04/18-21:17:19.135314 834106                  Options.max_background_flushes: -1
2024/04/18-21:17:19.135315 834106 Compression algorithms supported:
2024/04/18-21:17:19.135317 834106 	kZSTDNotFinalCompression supported: 1
2024/04/18-21:17:19.135319 834106 	kZSTD supported: 1
2024/04/18-21:17:19.135320 834106 	kXpressCompression supported: 0
2024/04/18-21:17:19.135322 834106 	kLZ4HCCompression supported: 1
2024/04/18-21:17:19.135324 834106 	kLZ4Compression supported: 1
2024/04/18-21:17:19.135326 834106 	kBZip2Compression supported: 1
2024/04/18-21:17:19.135327 834106 	kZlibCompression supported: 1
2024/04/18-21:17:19.135329 834106 	kSnappyCompression supported: 1
2024/04/18-21:17:19.135335 834106 Fast CRC32 supported: Supported on x86
2024/04/18-21:17:19.135336 834106 DMutex implementation: pthread_mutex_t
2024/04/18-21:17:19.135397 834106 [db/version_set.cc:5661] Recovering from manifest file: /tmp/.tmp6cxECI/1/db/rand_db/MANIFEST-000034
2024/04/18-21:17:19.135576 834106 [db/column_family.cc:619] --------------- Options for column family [default]:
2024/04/18-21:17:19.135582 834106               Options.comparator: leveldb.BytewiseComparator
2024/04/18-21:17:19.135583 834106           Options.merge_operator: None
2024/04/18-21:17:19.135585 834106        Options.compaction_filter: None
2024/04/18-21:17:19.135586 834106        Options.compaction_filter_factory: None
2024/04/18-21:17:19.135588 834106  Options.sst_partitioner_factory: None
2024/04/18-21:17:19.135589 834106         Options.memtable_factory: SkipListFactory
2024/04/18-21:17:19.135590 834106            Options.table_factory: BlockBasedTable
2024/04/18-21:17:19.135618 834106            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f27d07490a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f27f54844b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-21:17:19.135627 834106        Options.write_buffer_size: 67108864
2024/04/18-21:17:19.135629 834106  Options.max_write_buffer_number: 2
2024/04/18-21:17:19.135631 834106          Options.compression: Snappy
2024/04/18-21:17:19.135633 834106                  Options.bottommost_compression: Disabled
2024/04/18-21:17:19.135634 834106       Options.prefix_extractor: nullptr
2024/04/18-21:17:19.135635 834106   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-21:17:19.135637 834106             Options.num_levels: 7
2024/04/18-21:17:19.135638 834106        Options.min_write_buffer_number_to_merge: 1
2024/04/18-21:17:19.135639 834106     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-21:17:19.135641 834106     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-21:17:19.135642 834106            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-21:17:19.135643 834106                  Options.bottommost_compression_opts.level: 32767
2024/04/18-21:17:19.135645 834106               Options.bottommost_compression_opts.strategy: 0
2024/04/18-21:17:19.135646 834106         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-21:17:19.135647 834106         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:17:19.135648 834106         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-21:17:19.135650 834106                  Options.bottommost_compression_opts.enabled: false
2024/04/18-21:17:19.135651 834106         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:17:19.135652 834106         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:17:19.135657 834106            Options.compression_opts.window_bits: -14
2024/04/18-21:17:19.135658 834106                  Options.compression_opts.level: 32767
2024/04/18-21:17:19.135660 834106               Options.compression_opts.strategy: 0
2024/04/18-21:17:19.135661 834106         Options.compression_opts.max_dict_bytes: 0
2024/04/18-21:17:19.135662 834106         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:17:19.135664 834106         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:17:19.135665 834106         Options.compression_opts.parallel_threads: 1
2024/04/18-21:17:19.135666 834106                  Options.compression_opts.enabled: false
2024/04/18-21:17:19.135668 834106         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:17:19.135669 834106      Options.level0_file_num_compaction_trigger: 4
2024/04/18-21:17:19.135670 834106          Options.level0_slowdown_writes_trigger: 20
2024/04/18-21:17:19.135672 834106              Options.level0_stop_writes_trigger: 36
2024/04/18-21:17:19.135673 834106                   Options.target_file_size_base: 67108864
2024/04/18-21:17:19.135674 834106             Options.target_file_size_multiplier: 1
2024/04/18-21:17:19.135675 834106                Options.max_bytes_for_level_base: 268435456
2024/04/18-21:17:19.135677 834106 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-21:17:19.135678 834106          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-21:17:19.135681 834106 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-21:17:19.135682 834106 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-21:17:19.135683 834106 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-21:17:19.135685 834106 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-21:17:19.135686 834106 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-21:17:19.135687 834106 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-21:17:19.135689 834106 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-21:17:19.135690 834106       Options.max_sequential_skip_in_iterations: 8
2024/04/18-21:17:19.135691 834106                    Options.max_compaction_bytes: 1677721600
2024/04/18-21:17:19.135693 834106   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-21:17:19.135694 834106                        Options.arena_block_size: 1048576
2024/04/18-21:17:19.135695 834106   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-21:17:19.135696 834106   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-21:17:19.135698 834106                Options.disable_auto_compactions: 0
2024/04/18-21:17:19.135700 834106                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-21:17:19.135702 834106                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-21:17:19.135704 834106 Options.compaction_options_universal.size_ratio: 1
2024/04/18-21:17:19.135705 834106 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-21:17:19.135706 834106 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-21:17:19.135708 834106 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-21:17:19.135709 834106 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-21:17:19.135711 834106 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-21:17:19.135712 834106 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-21:17:19.135713 834106 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-21:17:19.135723 834106                   Options.table_properties_collectors: 
2024/04/18-21:17:19.135725 834106                   Options.inplace_update_support: 0
2024/04/18-21:17:19.135726 834106                 Options.inplace_update_num_locks: 10000
2024/04/18-21:17:19.135727 834106               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-21:17:19.135730 834106               Options.memtable_whole_key_filtering: 0
2024/04/18-21:17:19.135731 834106   Options.memtable_huge_page_size: 0
2024/04/18-21:17:19.135733 834106                           Options.bloom_locality: 0
2024/04/18-21:17:19.135734 834106                    Options.max_successive_merges: 0
2024/04/18-21:17:19.135735 834106                Options.optimize_filters_for_hits: 0
2024/04/18-21:17:19.135737 834106                Options.paranoid_file_checks: 0
2024/04/18-21:17:19.135738 834106                Options.force_consistency_checks: 1
2024/04/18-21:17:19.135739 834106                Options.report_bg_io_stats: 0
2024/04/18-21:17:19.135741 834106                               Options.ttl: 2592000
2024/04/18-21:17:19.135742 834106          Options.periodic_compaction_seconds: 0
2024/04/18-21:17:19.135743 834106  Options.preclude_last_level_data_seconds: 0
2024/04/18-21:17:19.135744 834106    Options.preserve_internal_time_seconds: 0
2024/04/18-21:17:19.135746 834106                       Options.enable_blob_files: false
2024/04/18-21:17:19.135747 834106                           Options.min_blob_size: 0
2024/04/18-21:17:19.135748 834106                          Options.blob_file_size: 268435456
2024/04/18-21:17:19.135750 834106                   Options.blob_compression_type: NoCompression
2024/04/18-21:17:19.135751 834106          Options.enable_blob_garbage_collection: false
2024/04/18-21:17:19.135752 834106      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-21:17:19.135754 834106 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-21:17:19.135755 834106          Options.blob_compaction_readahead_size: 0
2024/04/18-21:17:19.135757 834106                Options.blob_file_starting_level: 0
2024/04/18-21:17:19.135758 834106 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-21:17:19.135948 834106 [db/column_family.cc:619] --------------- Options for column family [key_pair]:
2024/04/18-21:17:19.135954 834106               Options.comparator: leveldb.BytewiseComparator
2024/04/18-21:17:19.135956 834106           Options.merge_operator: None
2024/04/18-21:17:19.135957 834106        Options.compaction_filter: None
2024/04/18-21:17:19.135959 834106        Options.compaction_filter_factory: None
2024/04/18-21:17:19.135960 834106  Options.sst_partitioner_factory: None
2024/04/18-21:17:19.135962 834106         Options.memtable_factory: SkipListFactory
2024/04/18-21:17:19.135963 834106            Options.table_factory: BlockBasedTable
2024/04/18-21:17:19.135984 834106            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f27d0794980)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f27f54840f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-21:17:19.135994 834106        Options.write_buffer_size: 67108864
2024/04/18-21:17:19.135996 834106  Options.max_write_buffer_number: 2
2024/04/18-21:17:19.135998 834106          Options.compression: LZ4
2024/04/18-21:17:19.135999 834106                  Options.bottommost_compression: Disabled
2024/04/18-21:17:19.136004 834106       Options.prefix_extractor: nullptr
2024/04/18-21:17:19.136005 834106   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-21:17:19.136007 834106             Options.num_levels: 7
2024/04/18-21:17:19.136008 834106        Options.min_write_buffer_number_to_merge: 1
2024/04/18-21:17:19.136009 834106     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-21:17:19.136011 834106     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-21:17:19.136012 834106            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-21:17:19.136013 834106                  Options.bottommost_compression_opts.level: 32767
2024/04/18-21:17:19.136015 834106               Options.bottommost_compression_opts.strategy: 0
2024/04/18-21:17:19.136016 834106         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-21:17:19.136017 834106         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:17:19.136019 834106         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-21:17:19.136020 834106                  Options.bottommost_compression_opts.enabled: false
2024/04/18-21:17:19.136021 834106         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:17:19.136023 834106         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:17:19.136024 834106            Options.compression_opts.window_bits: -14
2024/04/18-21:17:19.136025 834106                  Options.compression_opts.level: 32767
2024/04/18-21:17:19.136027 834106               Options.compression_opts.strategy: 0
2024/04/18-21:17:19.136028 834106         Options.compression_opts.max_dict_bytes: 0
2024/04/18-21:17:19.136029 834106         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:17:19.136031 834106         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:17:19.136032 834106         Options.compression_opts.parallel_threads: 1
2024/04/18-21:17:19.136033 834106                  Options.compression_opts.enabled: false
2024/04/18-21:17:19.136035 834106         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:17:19.136036 834106      Options.level0_file_num_compaction_trigger: 4
2024/04/18-21:17:19.136037 834106          Options.level0_slowdown_writes_trigger: 20
2024/04/18-21:17:19.136039 834106              Options.level0_stop_writes_trigger: 36
2024/04/18-21:17:19.136040 834106                   Options.target_file_size_base: 67108864
2024/04/18-21:17:19.136041 834106             Options.target_file_size_multiplier: 1
2024/04/18-21:17:19.136043 834106                Options.max_bytes_for_level_base: 268435456
2024/04/18-21:17:19.136044 834106 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-21:17:19.136045 834106          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-21:17:19.136048 834106 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-21:17:19.136049 834106 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-21:17:19.136051 834106 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-21:17:19.136052 834106 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-21:17:19.136053 834106 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-21:17:19.136055 834106 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-21:17:19.136056 834106 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-21:17:19.136057 834106       Options.max_sequential_skip_in_iterations: 8
2024/04/18-21:17:19.136059 834106                    Options.max_compaction_bytes: 1677721600
2024/04/18-21:17:19.136060 834106   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-21:17:19.136061 834106                        Options.arena_block_size: 1048576
2024/04/18-21:17:19.136063 834106   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-21:17:19.136064 834106   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-21:17:19.136065 834106                Options.disable_auto_compactions: 0
2024/04/18-21:17:19.136069 834106                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-21:17:19.136071 834106                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-21:17:19.136072 834106 Options.compaction_options_universal.size_ratio: 1
2024/04/18-21:17:19.136074 834106 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-21:17:19.136075 834106 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-21:17:19.136076 834106 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-21:17:19.136078 834106 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-21:17:19.136080 834106 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-21:17:19.136081 834106 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-21:17:19.136082 834106 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-21:17:19.136087 834106                   Options.table_properties_collectors: 
2024/04/18-21:17:19.136088 834106                   Options.inplace_update_support: 0
2024/04/18-21:17:19.136089 834106                 Options.inplace_update_num_locks: 10000
2024/04/18-21:17:19.136091 834106               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-21:17:19.136092 834106               Options.memtable_whole_key_filtering: 0
2024/04/18-21:17:19.136094 834106   Options.memtable_huge_page_size: 0
2024/04/18-21:17:19.136095 834106                           Options.bloom_locality: 0
2024/04/18-21:17:19.136096 834106                    Options.max_successive_merges: 0
2024/04/18-21:17:19.136098 834106                Options.optimize_filters_for_hits: 0
2024/04/18-21:17:19.136106 834106                Options.paranoid_file_checks: 0
2024/04/18-21:17:19.136108 834106                Options.force_consistency_checks: 1
2024/04/18-21:17:19.136109 834106                Options.report_bg_io_stats: 0
2024/04/18-21:17:19.136110 834106                               Options.ttl: 2592000
2024/04/18-21:17:19.136112 834106          Options.periodic_compaction_seconds: 0
2024/04/18-21:17:19.136113 834106  Options.preclude_last_level_data_seconds: 0
2024/04/18-21:17:19.136114 834106    Options.preserve_internal_time_seconds: 0
2024/04/18-21:17:19.136116 834106                       Options.enable_blob_files: false
2024/04/18-21:17:19.136117 834106                           Options.min_blob_size: 0
2024/04/18-21:17:19.136118 834106                          Options.blob_file_size: 268435456
2024/04/18-21:17:19.136120 834106                   Options.blob_compression_type: NoCompression
2024/04/18-21:17:19.136121 834106          Options.enable_blob_garbage_collection: false
2024/04/18-21:17:19.136123 834106      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-21:17:19.136124 834106 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-21:17:19.136126 834106          Options.blob_compaction_readahead_size: 0
2024/04/18-21:17:19.136127 834106                Options.blob_file_starting_level: 0
2024/04/18-21:17:19.136128 834106 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-21:17:19.136339 834106 [db/column_family.cc:619] --------------- Options for column family [aug_data]:
2024/04/18-21:17:19.136345 834106               Options.comparator: leveldb.BytewiseComparator
2024/04/18-21:17:19.136347 834106           Options.merge_operator: None
2024/04/18-21:17:19.136348 834106        Options.compaction_filter: None
2024/04/18-21:17:19.136350 834106        Options.compaction_filter_factory: None
2024/04/18-21:17:19.136351 834106  Options.sst_partitioner_factory: None
2024/04/18-21:17:19.136352 834106         Options.memtable_factory: SkipListFactory
2024/04/18-21:17:19.136354 834106            Options.table_factory: BlockBasedTable
2024/04/18-21:17:19.136373 834106            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f27d07bd960)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f27cfbdb8d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-21:17:19.136387 834106        Options.write_buffer_size: 67108864
2024/04/18-21:17:19.136389 834106  Options.max_write_buffer_number: 2
2024/04/18-21:17:19.136390 834106          Options.compression: LZ4
2024/04/18-21:17:19.136392 834106                  Options.bottommost_compression: Disabled
2024/04/18-21:17:19.136393 834106       Options.prefix_extractor: nullptr
2024/04/18-21:17:19.136394 834106   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-21:17:19.136396 834106             Options.num_levels: 7
2024/04/18-21:17:19.136397 834106        Options.min_write_buffer_number_to_merge: 1
2024/04/18-21:17:19.136398 834106     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-21:17:19.136400 834106     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-21:17:19.136401 834106            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-21:17:19.136402 834106                  Options.bottommost_compression_opts.level: 32767
2024/04/18-21:17:19.136404 834106               Options.bottommost_compression_opts.strategy: 0
2024/04/18-21:17:19.136405 834106         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-21:17:19.136407 834106         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:17:19.136408 834106         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-21:17:19.136409 834106                  Options.bottommost_compression_opts.enabled: false
2024/04/18-21:17:19.136411 834106         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:17:19.136412 834106         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:17:19.136413 834106            Options.compression_opts.window_bits: -14
2024/04/18-21:17:19.136415 834106                  Options.compression_opts.level: 32767
2024/04/18-21:17:19.136416 834106               Options.compression_opts.strategy: 0
2024/04/18-21:17:19.136417 834106         Options.compression_opts.max_dict_bytes: 0
2024/04/18-21:17:19.136419 834106         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:17:19.136420 834106         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:17:19.136421 834106         Options.compression_opts.parallel_threads: 1
2024/04/18-21:17:19.136423 834106                  Options.compression_opts.enabled: false
2024/04/18-21:17:19.136424 834106         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:17:19.136425 834106      Options.level0_file_num_compaction_trigger: 4
2024/04/18-21:17:19.136426 834106          Options.level0_slowdown_writes_trigger: 20
2024/04/18-21:17:19.136428 834106              Options.level0_stop_writes_trigger: 36
2024/04/18-21:17:19.136429 834106                   Options.target_file_size_base: 67108864
2024/04/18-21:17:19.136431 834106             Options.target_file_size_multiplier: 1
2024/04/18-21:17:19.136432 834106                Options.max_bytes_for_level_base: 268435456
2024/04/18-21:17:19.136434 834106 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-21:17:19.136436 834106          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-21:17:19.136438 834106 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-21:17:19.136440 834106 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-21:17:19.136441 834106 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-21:17:19.136442 834106 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-21:17:19.136444 834106 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-21:17:19.136445 834106 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-21:17:19.136446 834106 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-21:17:19.136448 834106       Options.max_sequential_skip_in_iterations: 8
2024/04/18-21:17:19.136449 834106                    Options.max_compaction_bytes: 1677721600
2024/04/18-21:17:19.136450 834106   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-21:17:19.136452 834106                        Options.arena_block_size: 1048576
2024/04/18-21:17:19.136453 834106   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-21:17:19.136454 834106   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-21:17:19.136456 834106                Options.disable_auto_compactions: 0
2024/04/18-21:17:19.136458 834106                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-21:17:19.136460 834106                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-21:17:19.136461 834106 Options.compaction_options_universal.size_ratio: 1
2024/04/18-21:17:19.136462 834106 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-21:17:19.136464 834106 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-21:17:19.136466 834106 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-21:17:19.136468 834106 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-21:17:19.136471 834106 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-21:17:19.136473 834106 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-21:17:19.136474 834106 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-21:17:19.136477 834106                   Options.table_properties_collectors: 
2024/04/18-21:17:19.136479 834106                   Options.inplace_update_support: 0
2024/04/18-21:17:19.136480 834106                 Options.inplace_update_num_locks: 10000
2024/04/18-21:17:19.136481 834106               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-21:17:19.136483 834106               Options.memtable_whole_key_filtering: 0
2024/04/18-21:17:19.136484 834106   Options.memtable_huge_page_size: 0
2024/04/18-21:17:19.136486 834106                           Options.bloom_locality: 0
2024/04/18-21:17:19.136487 834106                    Options.max_successive_merges: 0
2024/04/18-21:17:19.136488 834106                Options.optimize_filters_for_hits: 0
2024/04/18-21:17:19.136490 834106                Options.paranoid_file_checks: 0
2024/04/18-21:17:19.136491 834106                Options.force_consistency_checks: 1
2024/04/18-21:17:19.136492 834106                Options.report_bg_io_stats: 0
2024/04/18-21:17:19.136494 834106                               Options.ttl: 2592000
2024/04/18-21:17:19.136495 834106          Options.periodic_compaction_seconds: 0
2024/04/18-21:17:19.136496 834106  Options.preclude_last_level_data_seconds: 0
2024/04/18-21:17:19.136498 834106    Options.preserve_internal_time_seconds: 0
2024/04/18-21:17:19.136499 834106                       Options.enable_blob_files: false
2024/04/18-21:17:19.136500 834106                           Options.min_blob_size: 0
2024/04/18-21:17:19.136502 834106                          Options.blob_file_size: 268435456
2024/04/18-21:17:19.136503 834106                   Options.blob_compression_type: NoCompression
2024/04/18-21:17:19.136507 834106          Options.enable_blob_garbage_collection: false
2024/04/18-21:17:19.136509 834106      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-21:17:19.136510 834106 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-21:17:19.136512 834106          Options.blob_compaction_readahead_size: 0
2024/04/18-21:17:19.136513 834106                Options.blob_file_starting_level: 0
2024/04/18-21:17:19.136514 834106 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-21:17:19.136675 834106 [db/column_family.cc:619] --------------- Options for column family [certified_aug_data]:
2024/04/18-21:17:19.136680 834106               Options.comparator: leveldb.BytewiseComparator
2024/04/18-21:17:19.136682 834106           Options.merge_operator: None
2024/04/18-21:17:19.136683 834106        Options.compaction_filter: None
2024/04/18-21:17:19.136684 834106        Options.compaction_filter_factory: None
2024/04/18-21:17:19.136687 834106  Options.sst_partitioner_factory: None
2024/04/18-21:17:19.136689 834106         Options.memtable_factory: SkipListFactory
2024/04/18-21:17:19.136690 834106            Options.table_factory: BlockBasedTable
2024/04/18-21:17:19.136709 834106            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f27d07494e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f27cfbdb830
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-21:17:19.136716 834106        Options.write_buffer_size: 67108864
2024/04/18-21:17:19.136719 834106  Options.max_write_buffer_number: 2
2024/04/18-21:17:19.136721 834106          Options.compression: LZ4
2024/04/18-21:17:19.136722 834106                  Options.bottommost_compression: Disabled
2024/04/18-21:17:19.136724 834106       Options.prefix_extractor: nullptr
2024/04/18-21:17:19.136725 834106   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-21:17:19.136726 834106             Options.num_levels: 7
2024/04/18-21:17:19.136728 834106        Options.min_write_buffer_number_to_merge: 1
2024/04/18-21:17:19.136729 834106     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-21:17:19.136730 834106     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-21:17:19.136732 834106            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-21:17:19.136733 834106                  Options.bottommost_compression_opts.level: 32767
2024/04/18-21:17:19.136735 834106               Options.bottommost_compression_opts.strategy: 0
2024/04/18-21:17:19.136736 834106         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-21:17:19.136737 834106         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:17:19.136738 834106         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-21:17:19.136740 834106                  Options.bottommost_compression_opts.enabled: false
2024/04/18-21:17:19.136741 834106         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:17:19.136742 834106         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:17:19.136746 834106            Options.compression_opts.window_bits: -14
2024/04/18-21:17:19.136747 834106                  Options.compression_opts.level: 32767
2024/04/18-21:17:19.136748 834106               Options.compression_opts.strategy: 0
2024/04/18-21:17:19.136750 834106         Options.compression_opts.max_dict_bytes: 0
2024/04/18-21:17:19.136751 834106         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:17:19.136752 834106         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:17:19.136754 834106         Options.compression_opts.parallel_threads: 1
2024/04/18-21:17:19.136755 834106                  Options.compression_opts.enabled: false
2024/04/18-21:17:19.136756 834106         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:17:19.136758 834106      Options.level0_file_num_compaction_trigger: 4
2024/04/18-21:17:19.136759 834106          Options.level0_slowdown_writes_trigger: 20
2024/04/18-21:17:19.136760 834106              Options.level0_stop_writes_trigger: 36
2024/04/18-21:17:19.136762 834106                   Options.target_file_size_base: 67108864
2024/04/18-21:17:19.136763 834106             Options.target_file_size_multiplier: 1
2024/04/18-21:17:19.136764 834106                Options.max_bytes_for_level_base: 268435456
2024/04/18-21:17:19.136766 834106 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-21:17:19.136767 834106          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-21:17:19.136769 834106 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-21:17:19.136771 834106 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-21:17:19.136772 834106 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-21:17:19.136773 834106 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-21:17:19.136775 834106 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-21:17:19.136776 834106 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-21:17:19.136777 834106 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-21:17:19.136779 834106       Options.max_sequential_skip_in_iterations: 8
2024/04/18-21:17:19.136780 834106                    Options.max_compaction_bytes: 1677721600
2024/04/18-21:17:19.136781 834106   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-21:17:19.136783 834106                        Options.arena_block_size: 1048576
2024/04/18-21:17:19.136784 834106   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-21:17:19.136785 834106   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-21:17:19.136787 834106                Options.disable_auto_compactions: 0
2024/04/18-21:17:19.136789 834106                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-21:17:19.136791 834106                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-21:17:19.136792 834106 Options.compaction_options_universal.size_ratio: 1
2024/04/18-21:17:19.136793 834106 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-21:17:19.136795 834106 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-21:17:19.136796 834106 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-21:17:19.136797 834106 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-21:17:19.136799 834106 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-21:17:19.136800 834106 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-21:17:19.136802 834106 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-21:17:19.136805 834106                   Options.table_properties_collectors: 
2024/04/18-21:17:19.136806 834106                   Options.inplace_update_support: 0
2024/04/18-21:17:19.136808 834106                 Options.inplace_update_num_locks: 10000
2024/04/18-21:17:19.136809 834106               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-21:17:19.136812 834106               Options.memtable_whole_key_filtering: 0
2024/04/18-21:17:19.136813 834106   Options.memtable_huge_page_size: 0
2024/04/18-21:17:19.136814 834106                           Options.bloom_locality: 0
2024/04/18-21:17:19.136816 834106                    Options.max_successive_merges: 0
2024/04/18-21:17:19.136817 834106                Options.optimize_filters_for_hits: 0
2024/04/18-21:17:19.136818 834106                Options.paranoid_file_checks: 0
2024/04/18-21:17:19.136820 834106                Options.force_consistency_checks: 1
2024/04/18-21:17:19.136821 834106                Options.report_bg_io_stats: 0
2024/04/18-21:17:19.136822 834106                               Options.ttl: 2592000
2024/04/18-21:17:19.136824 834106          Options.periodic_compaction_seconds: 0
2024/04/18-21:17:19.136825 834106  Options.preclude_last_level_data_seconds: 0
2024/04/18-21:17:19.136826 834106    Options.preserve_internal_time_seconds: 0
2024/04/18-21:17:19.136828 834106                       Options.enable_blob_files: false
2024/04/18-21:17:19.136829 834106                           Options.min_blob_size: 0
2024/04/18-21:17:19.136830 834106                          Options.blob_file_size: 268435456
2024/04/18-21:17:19.136832 834106                   Options.blob_compression_type: NoCompression
2024/04/18-21:17:19.136833 834106          Options.enable_blob_garbage_collection: false
2024/04/18-21:17:19.136834 834106      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-21:17:19.136836 834106 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-21:17:19.136837 834106          Options.blob_compaction_readahead_size: 0
2024/04/18-21:17:19.136839 834106                Options.blob_file_starting_level: 0
2024/04/18-21:17:19.136840 834106 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-21:17:19.140262 834106 [db/version_set.cc:5704] Recovered from manifest file:/tmp/.tmp6cxECI/1/db/rand_db/MANIFEST-000034 succeeded,manifest_file_number is 34, next_file_number is 36, last_sequence is 146, log_number is 30,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 15
2024/04/18-21:17:19.140269 834106 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 30
2024/04/18-21:17:19.140271 834106 [db/version_set.cc:5719] Column family [key_pair] (ID 1), log number is 30
2024/04/18-21:17:19.140273 834106 [db/version_set.cc:5719] Column family [aug_data] (ID 2), log number is 30
2024/04/18-21:17:19.140274 834106 [db/version_set.cc:5719] Column family [certified_aug_data] (ID 3), log number is 30
2024/04/18-21:17:19.140304 834106 [db/db_impl/db_impl_open.cc:537] DB ID: f31a6926-752e-487d-ae6a-573a20e1932f
2024/04/18-21:17:19.140499 834106 EVENT_LOG_v1 {"time_micros": 1713475039140493, "job": 1, "event": "recovery_started", "wal_files": [21, 25, 29, 33]}
2024/04/18-21:17:19.140505 834106 [db/db_impl/db_impl_open.cc:1015] Skipping log #21 since it is older than min log to keep #30
2024/04/18-21:17:19.140507 834106 [db/db_impl/db_impl_open.cc:1015] Skipping log #25 since it is older than min log to keep #30
2024/04/18-21:17:19.140509 834106 [db/db_impl/db_impl_open.cc:1015] Skipping log #29 since it is older than min log to keep #30
2024/04/18-21:17:19.140511 834106 [db/db_impl/db_impl_open.cc:1029] Recovering log #33 mode 2
2024/04/18-21:17:19.144112 834106 EVENT_LOG_v1 {"time_micros": 1713475039144066, "cf_name": "key_pair", "job": 1, "event": "table_file_creation", "file_number": 37, "file_size": 1540, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 227, "largest_seqno": 227, "table_properties": {"data_size": 590, "index_size": 18, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 8, "raw_average_key_size": 8, "raw_value_size": 565, "raw_average_value_size": 565, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "key_pair", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1713475039, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f31a6926-752e-487d-ae6a-573a20e1932f", "db_session_id": "M009MVI3EZ3NCHZZE7Y0", "orig_file_number": 37, "seqno_to_time_mapping": "N/A"}}
2024/04/18-21:17:19.146326 834106 EVENT_LOG_v1 {"time_micros": 1713475039146299, "cf_name": "aug_data", "job": 1, "event": "table_file_creation", "file_number": 38, "file_size": 2194, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 148, "largest_seqno": 240, "table_properties": {"data_size": 1203, "index_size": 58, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1104, "raw_average_key_size": 48, "raw_value_size": 940, "raw_average_value_size": 40, "num_data_blocks": 1, "num_entries": 23, "num_filter_entries": 0, "num_deletions": 19, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "aug_data", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1713475039, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f31a6926-752e-487d-ae6a-573a20e1932f", "db_session_id": "M009MVI3EZ3NCHZZE7Y0", "orig_file_number": 38, "seqno_to_time_mapping": "N/A"}}
2024/04/18-21:17:19.148286 834106 EVENT_LOG_v1 {"time_micros": 1713475039148258, "cf_name": "certified_aug_data", "job": 1, "event": "table_file_creation", "file_number": 39, "file_size": 2651, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 151, "largest_seqno": 241, "table_properties": {"data_size": 1650, "index_size": 58, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1344, "raw_average_key_size": 48, "raw_value_size": 1340, "raw_average_value_size": 47, "num_data_blocks": 1, "num_entries": 28, "num_filter_entries": 0, "num_deletions": 24, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "certified_aug_data", "column_family_id": 3, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1713475039, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f31a6926-752e-487d-ae6a-573a20e1932f", "db_session_id": "M009MVI3EZ3NCHZZE7Y0", "orig_file_number": 39, "seqno_to_time_mapping": "N/A"}}
2024/04/18-21:17:19.148405 834106 EVENT_LOG_v1 {"time_micros": 1713475039148402, "job": 1, "event": "recovery_finished"}
2024/04/18-21:17:19.148590 834106 [db/version_set.cc:5179] Creating manifest 41
2024/04/18-21:17:19.162730 834106 [file/delete_scheduler.cc:73] Deleted file /tmp/.tmp6cxECI/1/db/rand_db/000033.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/18-21:17:19.162749 834106 [file/delete_scheduler.cc:73] Deleted file /tmp/.tmp6cxECI/1/db/rand_db/000029.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/18-21:17:19.162761 834106 [file/delete_scheduler.cc:73] Deleted file /tmp/.tmp6cxECI/1/db/rand_db/000025.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/18-21:17:19.162773 834106 [file/delete_scheduler.cc:73] Deleted file /tmp/.tmp6cxECI/1/db/rand_db/000021.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/18-21:17:19.162808 834106 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x7f27cfc25180
2024/04/18-21:17:19.162952 834106 DB pointer 0x7f27d0b38c00
2024/04/18-21:17:34.163919 834276 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2024/04/18-21:17:34.164005 834276 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 15.0 total, 15.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 15.0 total, 15.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f27f54844b0#834106 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [key_pair] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.74 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.003       0      0       0.0       0.0
 Sum      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [key_pair] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 15.0 total, 15.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f27f54840f0#834106 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [key_pair] **

** Compaction Stats [aug_data] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.92 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.002       0      0       0.0       0.0
 Sum      2/0    3.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [aug_data] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.0      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 15.0 total, 15.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f27cfbdb8d0#834106 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [aug_data] **

** Compaction Stats [certified_aug_data] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.66 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.002       0      0       0.0       0.0
 Sum      2/0    4.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [certified_aug_data] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.3      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 15.0 total, 15.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f27cfbdb830#834106 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [certified_aug_data] **
