2024/04/18-21:21:02.468761 837287 RocksDB version: 8.1.1
2024/04/18-21:21:02.468783 837287 Compile date 2023-04-06 16:38:52
2024/04/18-21:21:02.468785 837287 DB SUMMARY
2024/04/18-21:21:02.468787 837287 DB Session ID:  OYF6JQ91534R9IISD2B1
2024/04/18-21:21:02.468834 837287 CURRENT file:  CURRENT
2024/04/18-21:21:02.468836 837287 IDENTITY file:  IDENTITY
2024/04/18-21:21:02.468841 837287 MANIFEST file:  MANIFEST-000041 size: 1106 Bytes
2024/04/18-21:21:02.468844 837287 SST files in /tmp/.tmp6cxECI/1/db/rand_db dir, Total Num: 6, files: 000018.sst 000019.sst 000020.sst 000037.sst 000038.sst 000039.sst 
2024/04/18-21:21:02.468846 837287 Write Ahead Log file in /tmp/.tmp6cxECI/1/db/rand_db: 000040.log size: 0 ; 
2024/04/18-21:21:02.468849 837287                         Options.error_if_exists: 0
2024/04/18-21:21:02.468851 837287                       Options.create_if_missing: 1
2024/04/18-21:21:02.468852 837287                         Options.paranoid_checks: 1
2024/04/18-21:21:02.468854 837287             Options.flush_verify_memtable_count: 1
2024/04/18-21:21:02.468855 837287                               Options.track_and_verify_wals_in_manifest: 0
2024/04/18-21:21:02.468856 837287        Options.verify_sst_unique_id_in_manifest: 1
2024/04/18-21:21:02.468858 837287                                     Options.env: 0x5568032ebb80
2024/04/18-21:21:02.468859 837287                                      Options.fs: PosixFileSystem
2024/04/18-21:21:02.468861 837287                                Options.info_log: 0x7fc13cda5210
2024/04/18-21:21:02.468862 837287                Options.max_file_opening_threads: 16
2024/04/18-21:21:02.468863 837287                              Options.statistics: (nil)
2024/04/18-21:21:02.468865 837287                               Options.use_fsync: 0
2024/04/18-21:21:02.468866 837287                       Options.max_log_file_size: 0
2024/04/18-21:21:02.468868 837287                  Options.max_manifest_file_size: 1073741824
2024/04/18-21:21:02.468869 837287                   Options.log_file_time_to_roll: 0
2024/04/18-21:21:02.468870 837287                       Options.keep_log_file_num: 1000
2024/04/18-21:21:02.468872 837287                    Options.recycle_log_file_num: 0
2024/04/18-21:21:02.468873 837287                         Options.allow_fallocate: 1
2024/04/18-21:21:02.468874 837287                        Options.allow_mmap_reads: 0
2024/04/18-21:21:02.468875 837287                       Options.allow_mmap_writes: 0
2024/04/18-21:21:02.468877 837287                        Options.use_direct_reads: 0
2024/04/18-21:21:02.468878 837287                        Options.use_direct_io_for_flush_and_compaction: 0
2024/04/18-21:21:02.468879 837287          Options.create_missing_column_families: 1
2024/04/18-21:21:02.468881 837287                              Options.db_log_dir: 
2024/04/18-21:21:02.468882 837287                                 Options.wal_dir: 
2024/04/18-21:21:02.468883 837287                Options.table_cache_numshardbits: 6
2024/04/18-21:21:02.468885 837287                         Options.WAL_ttl_seconds: 0
2024/04/18-21:21:02.468886 837287                       Options.WAL_size_limit_MB: 0
2024/04/18-21:21:02.468887 837287                        Options.max_write_batch_group_size_bytes: 1048576
2024/04/18-21:21:02.468889 837287             Options.manifest_preallocation_size: 4194304
2024/04/18-21:21:02.468890 837287                     Options.is_fd_close_on_exec: 1
2024/04/18-21:21:02.468891 837287                   Options.advise_random_on_open: 1
2024/04/18-21:21:02.468893 837287                    Options.db_write_buffer_size: 0
2024/04/18-21:21:02.468894 837287                    Options.write_buffer_manager: 0x7fc13cc75500
2024/04/18-21:21:02.468895 837287         Options.access_hint_on_compaction_start: 1
2024/04/18-21:21:02.468896 837287           Options.random_access_max_buffer_size: 1048576
2024/04/18-21:21:02.468898 837287                      Options.use_adaptive_mutex: 0
2024/04/18-21:21:02.468899 837287                            Options.rate_limiter: (nil)
2024/04/18-21:21:02.468901 837287     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/04/18-21:21:02.468902 837287                       Options.wal_recovery_mode: 2
2024/04/18-21:21:02.468903 837287                  Options.enable_thread_tracking: 0
2024/04/18-21:21:02.468905 837287                  Options.enable_pipelined_write: 0
2024/04/18-21:21:02.468906 837287                  Options.unordered_write: 0
2024/04/18-21:21:02.468907 837287         Options.allow_concurrent_memtable_write: 1
2024/04/18-21:21:02.468909 837287      Options.enable_write_thread_adaptive_yield: 1
2024/04/18-21:21:02.468910 837287             Options.write_thread_max_yield_usec: 100
2024/04/18-21:21:02.468911 837287            Options.write_thread_slow_yield_usec: 3
2024/04/18-21:21:02.468913 837287                               Options.row_cache: None
2024/04/18-21:21:02.468914 837287                              Options.wal_filter: None
2024/04/18-21:21:02.468915 837287             Options.avoid_flush_during_recovery: 0
2024/04/18-21:21:02.468917 837287             Options.allow_ingest_behind: 0
2024/04/18-21:21:02.468918 837287             Options.two_write_queues: 0
2024/04/18-21:21:02.468919 837287             Options.manual_wal_flush: 0
2024/04/18-21:21:02.468920 837287             Options.wal_compression: 0
2024/04/18-21:21:02.468922 837287             Options.atomic_flush: 0
2024/04/18-21:21:02.468923 837287             Options.avoid_unnecessary_blocking_io: 0
2024/04/18-21:21:02.468924 837287                 Options.persist_stats_to_disk: 0
2024/04/18-21:21:02.468926 837287                 Options.write_dbid_to_manifest: 0
2024/04/18-21:21:02.468927 837287                 Options.log_readahead_size: 0
2024/04/18-21:21:02.468928 837287                 Options.file_checksum_gen_factory: Unknown
2024/04/18-21:21:02.468930 837287                 Options.best_efforts_recovery: 0
2024/04/18-21:21:02.468931 837287                Options.max_bgerror_resume_count: 2147483647
2024/04/18-21:21:02.468932 837287            Options.bgerror_resume_retry_interval: 1000000
2024/04/18-21:21:02.468934 837287             Options.allow_data_in_errors: 0
2024/04/18-21:21:02.468935 837287             Options.db_host_id: __hostname__
2024/04/18-21:21:02.468936 837287             Options.enforce_single_del_contracts: true
2024/04/18-21:21:02.468938 837287             Options.max_background_jobs: 2
2024/04/18-21:21:02.468939 837287             Options.max_background_compactions: -1
2024/04/18-21:21:02.468941 837287             Options.max_subcompactions: 1
2024/04/18-21:21:02.468942 837287             Options.avoid_flush_during_shutdown: 0
2024/04/18-21:21:02.468943 837287           Options.writable_file_max_buffer_size: 1048576
2024/04/18-21:21:02.468945 837287             Options.delayed_write_rate : 16777216
2024/04/18-21:21:02.468946 837287             Options.max_total_wal_size: 0
2024/04/18-21:21:02.468947 837287             Options.delete_obsolete_files_period_micros: 21600000000
2024/04/18-21:21:02.468949 837287                   Options.stats_dump_period_sec: 600
2024/04/18-21:21:02.468950 837287                 Options.stats_persist_period_sec: 600
2024/04/18-21:21:02.468951 837287                 Options.stats_history_buffer_size: 1048576
2024/04/18-21:21:02.468953 837287                          Options.max_open_files: -1
2024/04/18-21:21:02.468954 837287                          Options.bytes_per_sync: 0
2024/04/18-21:21:02.468955 837287                      Options.wal_bytes_per_sync: 0
2024/04/18-21:21:02.468957 837287                   Options.strict_bytes_per_sync: 0
2024/04/18-21:21:02.468958 837287       Options.compaction_readahead_size: 0
2024/04/18-21:21:02.468959 837287                  Options.max_background_flushes: -1
2024/04/18-21:21:02.468960 837287 Compression algorithms supported:
2024/04/18-21:21:02.468962 837287 	kZSTDNotFinalCompression supported: 1
2024/04/18-21:21:02.468964 837287 	kZSTD supported: 1
2024/04/18-21:21:02.468965 837287 	kXpressCompression supported: 0
2024/04/18-21:21:02.468967 837287 	kLZ4HCCompression supported: 1
2024/04/18-21:21:02.468968 837287 	kLZ4Compression supported: 1
2024/04/18-21:21:02.468969 837287 	kBZip2Compression supported: 1
2024/04/18-21:21:02.468971 837287 	kZlibCompression supported: 1
2024/04/18-21:21:02.468972 837287 	kSnappyCompression supported: 1
2024/04/18-21:21:02.468978 837287 Fast CRC32 supported: Supported on x86
2024/04/18-21:21:02.468980 837287 DMutex implementation: pthread_mutex_t
2024/04/18-21:21:02.469033 837287 [db/version_set.cc:5661] Recovering from manifest file: /tmp/.tmp6cxECI/1/db/rand_db/MANIFEST-000041
2024/04/18-21:21:02.469166 837287 [db/column_family.cc:619] --------------- Options for column family [default]:
2024/04/18-21:21:02.469171 837287               Options.comparator: leveldb.BytewiseComparator
2024/04/18-21:21:02.469173 837287           Options.merge_operator: None
2024/04/18-21:21:02.469174 837287        Options.compaction_filter: None
2024/04/18-21:21:02.469176 837287        Options.compaction_filter_factory: None
2024/04/18-21:21:02.469177 837287  Options.sst_partitioner_factory: None
2024/04/18-21:21:02.469178 837287         Options.memtable_factory: SkipListFactory
2024/04/18-21:21:02.469180 837287            Options.table_factory: BlockBasedTable
2024/04/18-21:21:02.469208 837287            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc13ce339e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fc13cc75330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-21:21:02.469217 837287        Options.write_buffer_size: 67108864
2024/04/18-21:21:02.469219 837287  Options.max_write_buffer_number: 2
2024/04/18-21:21:02.469221 837287          Options.compression: Snappy
2024/04/18-21:21:02.469222 837287                  Options.bottommost_compression: Disabled
2024/04/18-21:21:02.469224 837287       Options.prefix_extractor: nullptr
2024/04/18-21:21:02.469225 837287   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-21:21:02.469227 837287             Options.num_levels: 7
2024/04/18-21:21:02.469228 837287        Options.min_write_buffer_number_to_merge: 1
2024/04/18-21:21:02.469229 837287     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-21:21:02.469231 837287     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-21:21:02.469232 837287            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-21:21:02.469233 837287                  Options.bottommost_compression_opts.level: 32767
2024/04/18-21:21:02.469235 837287               Options.bottommost_compression_opts.strategy: 0
2024/04/18-21:21:02.469236 837287         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-21:21:02.469237 837287         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:21:02.469238 837287         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-21:21:02.469240 837287                  Options.bottommost_compression_opts.enabled: false
2024/04/18-21:21:02.469241 837287         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:21:02.469243 837287         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:21:02.469244 837287            Options.compression_opts.window_bits: -14
2024/04/18-21:21:02.469245 837287                  Options.compression_opts.level: 32767
2024/04/18-21:21:02.469247 837287               Options.compression_opts.strategy: 0
2024/04/18-21:21:02.469248 837287         Options.compression_opts.max_dict_bytes: 0
2024/04/18-21:21:02.469250 837287         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:21:02.469251 837287         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:21:02.469252 837287         Options.compression_opts.parallel_threads: 1
2024/04/18-21:21:02.469254 837287                  Options.compression_opts.enabled: false
2024/04/18-21:21:02.469262 837287         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:21:02.469263 837287      Options.level0_file_num_compaction_trigger: 4
2024/04/18-21:21:02.469265 837287          Options.level0_slowdown_writes_trigger: 20
2024/04/18-21:21:02.469266 837287              Options.level0_stop_writes_trigger: 36
2024/04/18-21:21:02.469267 837287                   Options.target_file_size_base: 67108864
2024/04/18-21:21:02.469269 837287             Options.target_file_size_multiplier: 1
2024/04/18-21:21:02.469270 837287                Options.max_bytes_for_level_base: 268435456
2024/04/18-21:21:02.469271 837287 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-21:21:02.469273 837287          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-21:21:02.469275 837287 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-21:21:02.469277 837287 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-21:21:02.469278 837287 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-21:21:02.469279 837287 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-21:21:02.469281 837287 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-21:21:02.469282 837287 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-21:21:02.469283 837287 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-21:21:02.469285 837287       Options.max_sequential_skip_in_iterations: 8
2024/04/18-21:21:02.469286 837287                    Options.max_compaction_bytes: 1677721600
2024/04/18-21:21:02.469287 837287   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-21:21:02.469289 837287                        Options.arena_block_size: 1048576
2024/04/18-21:21:02.469290 837287   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-21:21:02.469291 837287   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-21:21:02.469293 837287                Options.disable_auto_compactions: 0
2024/04/18-21:21:02.469295 837287                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-21:21:02.469297 837287                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-21:21:02.469298 837287 Options.compaction_options_universal.size_ratio: 1
2024/04/18-21:21:02.469299 837287 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-21:21:02.469301 837287 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-21:21:02.469302 837287 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-21:21:02.469303 837287 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-21:21:02.469305 837287 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-21:21:02.469307 837287 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-21:21:02.469308 837287 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-21:21:02.469312 837287                   Options.table_properties_collectors: 
2024/04/18-21:21:02.469313 837287                   Options.inplace_update_support: 0
2024/04/18-21:21:02.469314 837287                 Options.inplace_update_num_locks: 10000
2024/04/18-21:21:02.469316 837287               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-21:21:02.469317 837287               Options.memtable_whole_key_filtering: 0
2024/04/18-21:21:02.469319 837287   Options.memtable_huge_page_size: 0
2024/04/18-21:21:02.469320 837287                           Options.bloom_locality: 0
2024/04/18-21:21:02.469321 837287                    Options.max_successive_merges: 0
2024/04/18-21:21:02.469323 837287                Options.optimize_filters_for_hits: 0
2024/04/18-21:21:02.469324 837287                Options.paranoid_file_checks: 0
2024/04/18-21:21:02.469325 837287                Options.force_consistency_checks: 1
2024/04/18-21:21:02.469327 837287                Options.report_bg_io_stats: 0
2024/04/18-21:21:02.469328 837287                               Options.ttl: 2592000
2024/04/18-21:21:02.469329 837287          Options.periodic_compaction_seconds: 0
2024/04/18-21:21:02.469331 837287  Options.preclude_last_level_data_seconds: 0
2024/04/18-21:21:02.469332 837287    Options.preserve_internal_time_seconds: 0
2024/04/18-21:21:02.469333 837287                       Options.enable_blob_files: false
2024/04/18-21:21:02.469335 837287                           Options.min_blob_size: 0
2024/04/18-21:21:02.469336 837287                          Options.blob_file_size: 268435456
2024/04/18-21:21:02.469337 837287                   Options.blob_compression_type: NoCompression
2024/04/18-21:21:02.469339 837287          Options.enable_blob_garbage_collection: false
2024/04/18-21:21:02.469340 837287      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-21:21:02.469342 837287 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-21:21:02.469343 837287          Options.blob_compaction_readahead_size: 0
2024/04/18-21:21:02.469345 837287                Options.blob_file_starting_level: 0
2024/04/18-21:21:02.469346 837287 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-21:21:02.469511 837287 [db/column_family.cc:619] --------------- Options for column family [key_pair]:
2024/04/18-21:21:02.469516 837287               Options.comparator: leveldb.BytewiseComparator
2024/04/18-21:21:02.469517 837287           Options.merge_operator: None
2024/04/18-21:21:02.469519 837287        Options.compaction_filter: None
2024/04/18-21:21:02.469520 837287        Options.compaction_filter_factory: None
2024/04/18-21:21:02.469522 837287  Options.sst_partitioner_factory: None
2024/04/18-21:21:02.469523 837287         Options.memtable_factory: SkipListFactory
2024/04/18-21:21:02.469524 837287            Options.table_factory: BlockBasedTable
2024/04/18-21:21:02.469549 837287            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc13d01bac0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fc13cc75290
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-21:21:02.469556 837287        Options.write_buffer_size: 67108864
2024/04/18-21:21:02.469557 837287  Options.max_write_buffer_number: 2
2024/04/18-21:21:02.469559 837287          Options.compression: LZ4
2024/04/18-21:21:02.469561 837287                  Options.bottommost_compression: Disabled
2024/04/18-21:21:02.469562 837287       Options.prefix_extractor: nullptr
2024/04/18-21:21:02.469563 837287   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-21:21:02.469565 837287             Options.num_levels: 7
2024/04/18-21:21:02.469566 837287        Options.min_write_buffer_number_to_merge: 1
2024/04/18-21:21:02.469567 837287     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-21:21:02.469569 837287     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-21:21:02.469570 837287            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-21:21:02.469572 837287                  Options.bottommost_compression_opts.level: 32767
2024/04/18-21:21:02.469573 837287               Options.bottommost_compression_opts.strategy: 0
2024/04/18-21:21:02.469574 837287         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-21:21:02.469576 837287         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:21:02.469577 837287         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-21:21:02.469578 837287                  Options.bottommost_compression_opts.enabled: false
2024/04/18-21:21:02.469580 837287         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:21:02.469581 837287         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:21:02.469582 837287            Options.compression_opts.window_bits: -14
2024/04/18-21:21:02.469584 837287                  Options.compression_opts.level: 32767
2024/04/18-21:21:02.469585 837287               Options.compression_opts.strategy: 0
2024/04/18-21:21:02.469587 837287         Options.compression_opts.max_dict_bytes: 0
2024/04/18-21:21:02.469588 837287         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:21:02.469589 837287         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:21:02.469590 837287         Options.compression_opts.parallel_threads: 1
2024/04/18-21:21:02.469592 837287                  Options.compression_opts.enabled: false
2024/04/18-21:21:02.469593 837287         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:21:02.469595 837287      Options.level0_file_num_compaction_trigger: 4
2024/04/18-21:21:02.469596 837287          Options.level0_slowdown_writes_trigger: 20
2024/04/18-21:21:02.469597 837287              Options.level0_stop_writes_trigger: 36
2024/04/18-21:21:02.469599 837287                   Options.target_file_size_base: 67108864
2024/04/18-21:21:02.469600 837287             Options.target_file_size_multiplier: 1
2024/04/18-21:21:02.469601 837287                Options.max_bytes_for_level_base: 268435456
2024/04/18-21:21:02.469603 837287 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-21:21:02.469604 837287          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-21:21:02.469606 837287 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-21:21:02.469607 837287 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-21:21:02.469609 837287 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-21:21:02.469610 837287 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-21:21:02.469611 837287 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-21:21:02.469613 837287 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-21:21:02.469614 837287 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-21:21:02.469615 837287       Options.max_sequential_skip_in_iterations: 8
2024/04/18-21:21:02.469617 837287                    Options.max_compaction_bytes: 1677721600
2024/04/18-21:21:02.469618 837287   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-21:21:02.469619 837287                        Options.arena_block_size: 1048576
2024/04/18-21:21:02.469621 837287   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-21:21:02.469622 837287   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-21:21:02.469623 837287                Options.disable_auto_compactions: 0
2024/04/18-21:21:02.469626 837287                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-21:21:02.469627 837287                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-21:21:02.469629 837287 Options.compaction_options_universal.size_ratio: 1
2024/04/18-21:21:02.469630 837287 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-21:21:02.469631 837287 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-21:21:02.469633 837287 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-21:21:02.469634 837287 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-21:21:02.469636 837287 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-21:21:02.469637 837287 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-21:21:02.469639 837287 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-21:21:02.469642 837287                   Options.table_properties_collectors: 
2024/04/18-21:21:02.469643 837287                   Options.inplace_update_support: 0
2024/04/18-21:21:02.469645 837287                 Options.inplace_update_num_locks: 10000
2024/04/18-21:21:02.469646 837287               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-21:21:02.469647 837287               Options.memtable_whole_key_filtering: 0
2024/04/18-21:21:02.469649 837287   Options.memtable_huge_page_size: 0
2024/04/18-21:21:02.469650 837287                           Options.bloom_locality: 0
2024/04/18-21:21:02.469651 837287                    Options.max_successive_merges: 0
2024/04/18-21:21:02.469653 837287                Options.optimize_filters_for_hits: 0
2024/04/18-21:21:02.469654 837287                Options.paranoid_file_checks: 0
2024/04/18-21:21:02.469655 837287                Options.force_consistency_checks: 1
2024/04/18-21:21:02.469657 837287                Options.report_bg_io_stats: 0
2024/04/18-21:21:02.469658 837287                               Options.ttl: 2592000
2024/04/18-21:21:02.469659 837287          Options.periodic_compaction_seconds: 0
2024/04/18-21:21:02.469661 837287  Options.preclude_last_level_data_seconds: 0
2024/04/18-21:21:02.469662 837287    Options.preserve_internal_time_seconds: 0
2024/04/18-21:21:02.469663 837287                       Options.enable_blob_files: false
2024/04/18-21:21:02.469665 837287                           Options.min_blob_size: 0
2024/04/18-21:21:02.469666 837287                          Options.blob_file_size: 268435456
2024/04/18-21:21:02.469667 837287                   Options.blob_compression_type: NoCompression
2024/04/18-21:21:02.469669 837287          Options.enable_blob_garbage_collection: false
2024/04/18-21:21:02.469670 837287      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-21:21:02.469672 837287 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-21:21:02.469673 837287          Options.blob_compaction_readahead_size: 0
2024/04/18-21:21:02.469675 837287                Options.blob_file_starting_level: 0
2024/04/18-21:21:02.469676 837287 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-21:21:02.469817 837287 [db/column_family.cc:619] --------------- Options for column family [aug_data]:
2024/04/18-21:21:02.469823 837287               Options.comparator: leveldb.BytewiseComparator
2024/04/18-21:21:02.469824 837287           Options.merge_operator: None
2024/04/18-21:21:02.469826 837287        Options.compaction_filter: None
2024/04/18-21:21:02.469827 837287        Options.compaction_filter_factory: None
2024/04/18-21:21:02.469828 837287  Options.sst_partitioner_factory: None
2024/04/18-21:21:02.469830 837287         Options.memtable_factory: SkipListFactory
2024/04/18-21:21:02.469831 837287            Options.table_factory: BlockBasedTable
2024/04/18-21:21:02.469852 837287            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc13ce330e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fc13cd7cf70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-21:21:02.469862 837287        Options.write_buffer_size: 67108864
2024/04/18-21:21:02.469864 837287  Options.max_write_buffer_number: 2
2024/04/18-21:21:02.469866 837287          Options.compression: LZ4
2024/04/18-21:21:02.469868 837287                  Options.bottommost_compression: Disabled
2024/04/18-21:21:02.469869 837287       Options.prefix_extractor: nullptr
2024/04/18-21:21:02.469871 837287   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-21:21:02.469872 837287             Options.num_levels: 7
2024/04/18-21:21:02.469873 837287        Options.min_write_buffer_number_to_merge: 1
2024/04/18-21:21:02.469875 837287     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-21:21:02.469876 837287     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-21:21:02.469877 837287            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-21:21:02.469879 837287                  Options.bottommost_compression_opts.level: 32767
2024/04/18-21:21:02.469880 837287               Options.bottommost_compression_opts.strategy: 0
2024/04/18-21:21:02.469881 837287         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-21:21:02.469883 837287         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:21:02.469884 837287         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-21:21:02.469885 837287                  Options.bottommost_compression_opts.enabled: false
2024/04/18-21:21:02.469887 837287         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:21:02.469888 837287         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:21:02.469889 837287            Options.compression_opts.window_bits: -14
2024/04/18-21:21:02.469891 837287                  Options.compression_opts.level: 32767
2024/04/18-21:21:02.469892 837287               Options.compression_opts.strategy: 0
2024/04/18-21:21:02.469893 837287         Options.compression_opts.max_dict_bytes: 0
2024/04/18-21:21:02.469895 837287         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:21:02.469896 837287         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:21:02.469897 837287         Options.compression_opts.parallel_threads: 1
2024/04/18-21:21:02.469899 837287                  Options.compression_opts.enabled: false
2024/04/18-21:21:02.469900 837287         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:21:02.469901 837287      Options.level0_file_num_compaction_trigger: 4
2024/04/18-21:21:02.469903 837287          Options.level0_slowdown_writes_trigger: 20
2024/04/18-21:21:02.469904 837287              Options.level0_stop_writes_trigger: 36
2024/04/18-21:21:02.469905 837287                   Options.target_file_size_base: 67108864
2024/04/18-21:21:02.469907 837287             Options.target_file_size_multiplier: 1
2024/04/18-21:21:02.469908 837287                Options.max_bytes_for_level_base: 268435456
2024/04/18-21:21:02.469909 837287 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-21:21:02.469911 837287          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-21:21:02.469913 837287 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-21:21:02.469914 837287 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-21:21:02.469915 837287 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-21:21:02.469917 837287 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-21:21:02.469918 837287 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-21:21:02.469919 837287 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-21:21:02.469921 837287 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-21:21:02.469922 837287       Options.max_sequential_skip_in_iterations: 8
2024/04/18-21:21:02.469923 837287                    Options.max_compaction_bytes: 1677721600
2024/04/18-21:21:02.469925 837287   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-21:21:02.469926 837287                        Options.arena_block_size: 1048576
2024/04/18-21:21:02.469927 837287   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-21:21:02.469929 837287   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-21:21:02.469930 837287                Options.disable_auto_compactions: 0
2024/04/18-21:21:02.469932 837287                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-21:21:02.469934 837287                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-21:21:02.469935 837287 Options.compaction_options_universal.size_ratio: 1
2024/04/18-21:21:02.469937 837287 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-21:21:02.469938 837287 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-21:21:02.469939 837287 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-21:21:02.469941 837287 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-21:21:02.469942 837287 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-21:21:02.469944 837287 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-21:21:02.469945 837287 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-21:21:02.469948 837287                   Options.table_properties_collectors: 
2024/04/18-21:21:02.469949 837287                   Options.inplace_update_support: 0
2024/04/18-21:21:02.469951 837287                 Options.inplace_update_num_locks: 10000
2024/04/18-21:21:02.469952 837287               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-21:21:02.469954 837287               Options.memtable_whole_key_filtering: 0
2024/04/18-21:21:02.469955 837287   Options.memtable_huge_page_size: 0
2024/04/18-21:21:02.469956 837287                           Options.bloom_locality: 0
2024/04/18-21:21:02.469958 837287                    Options.max_successive_merges: 0
2024/04/18-21:21:02.469959 837287                Options.optimize_filters_for_hits: 0
2024/04/18-21:21:02.469960 837287                Options.paranoid_file_checks: 0
2024/04/18-21:21:02.469962 837287                Options.force_consistency_checks: 1
2024/04/18-21:21:02.469963 837287                Options.report_bg_io_stats: 0
2024/04/18-21:21:02.469964 837287                               Options.ttl: 2592000
2024/04/18-21:21:02.469966 837287          Options.periodic_compaction_seconds: 0
2024/04/18-21:21:02.469967 837287  Options.preclude_last_level_data_seconds: 0
2024/04/18-21:21:02.469968 837287    Options.preserve_internal_time_seconds: 0
2024/04/18-21:21:02.469969 837287                       Options.enable_blob_files: false
2024/04/18-21:21:02.469971 837287                           Options.min_blob_size: 0
2024/04/18-21:21:02.469972 837287                          Options.blob_file_size: 268435456
2024/04/18-21:21:02.469974 837287                   Options.blob_compression_type: NoCompression
2024/04/18-21:21:02.469975 837287          Options.enable_blob_garbage_collection: false
2024/04/18-21:21:02.469976 837287      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-21:21:02.469978 837287 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-21:21:02.469979 837287          Options.blob_compaction_readahead_size: 0
2024/04/18-21:21:02.469981 837287                Options.blob_file_starting_level: 0
2024/04/18-21:21:02.469982 837287 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-21:21:02.470120 837287 [db/column_family.cc:619] --------------- Options for column family [certified_aug_data]:
2024/04/18-21:21:02.470126 837287               Options.comparator: leveldb.BytewiseComparator
2024/04/18-21:21:02.470127 837287           Options.merge_operator: None
2024/04/18-21:21:02.470128 837287        Options.compaction_filter: None
2024/04/18-21:21:02.470130 837287        Options.compaction_filter_factory: None
2024/04/18-21:21:02.470131 837287  Options.sst_partitioner_factory: None
2024/04/18-21:21:02.470133 837287         Options.memtable_factory: SkipListFactory
2024/04/18-21:21:02.470134 837287            Options.table_factory: BlockBasedTable
2024/04/18-21:21:02.470153 837287            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc13ce33e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fc13cd7ced0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-21:21:02.470160 837287        Options.write_buffer_size: 67108864
2024/04/18-21:21:02.470161 837287  Options.max_write_buffer_number: 2
2024/04/18-21:21:02.470163 837287          Options.compression: LZ4
2024/04/18-21:21:02.470165 837287                  Options.bottommost_compression: Disabled
2024/04/18-21:21:02.470166 837287       Options.prefix_extractor: nullptr
2024/04/18-21:21:02.470168 837287   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-21:21:02.470169 837287             Options.num_levels: 7
2024/04/18-21:21:02.470170 837287        Options.min_write_buffer_number_to_merge: 1
2024/04/18-21:21:02.470172 837287     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-21:21:02.470173 837287     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-21:21:02.470174 837287            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-21:21:02.470176 837287                  Options.bottommost_compression_opts.level: 32767
2024/04/18-21:21:02.470177 837287               Options.bottommost_compression_opts.strategy: 0
2024/04/18-21:21:02.470178 837287         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-21:21:02.470180 837287         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:21:02.470181 837287         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-21:21:02.470182 837287                  Options.bottommost_compression_opts.enabled: false
2024/04/18-21:21:02.470184 837287         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:21:02.470185 837287         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:21:02.470186 837287            Options.compression_opts.window_bits: -14
2024/04/18-21:21:02.470188 837287                  Options.compression_opts.level: 32767
2024/04/18-21:21:02.470189 837287               Options.compression_opts.strategy: 0
2024/04/18-21:21:02.470190 837287         Options.compression_opts.max_dict_bytes: 0
2024/04/18-21:21:02.470192 837287         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:21:02.470193 837287         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:21:02.470194 837287         Options.compression_opts.parallel_threads: 1
2024/04/18-21:21:02.470196 837287                  Options.compression_opts.enabled: false
2024/04/18-21:21:02.470197 837287         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:21:02.470198 837287      Options.level0_file_num_compaction_trigger: 4
2024/04/18-21:21:02.470200 837287          Options.level0_slowdown_writes_trigger: 20
2024/04/18-21:21:02.470201 837287              Options.level0_stop_writes_trigger: 36
2024/04/18-21:21:02.470203 837287                   Options.target_file_size_base: 67108864
2024/04/18-21:21:02.470204 837287             Options.target_file_size_multiplier: 1
2024/04/18-21:21:02.470205 837287                Options.max_bytes_for_level_base: 268435456
2024/04/18-21:21:02.470206 837287 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-21:21:02.470208 837287          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-21:21:02.470210 837287 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-21:21:02.470211 837287 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-21:21:02.470213 837287 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-21:21:02.470214 837287 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-21:21:02.470215 837287 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-21:21:02.470217 837287 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-21:21:02.470218 837287 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-21:21:02.470219 837287       Options.max_sequential_skip_in_iterations: 8
2024/04/18-21:21:02.470221 837287                    Options.max_compaction_bytes: 1677721600
2024/04/18-21:21:02.470222 837287   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-21:21:02.470223 837287                        Options.arena_block_size: 1048576
2024/04/18-21:21:02.470225 837287   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-21:21:02.470226 837287   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-21:21:02.470228 837287                Options.disable_auto_compactions: 0
2024/04/18-21:21:02.470230 837287                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-21:21:02.470231 837287                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-21:21:02.470233 837287 Options.compaction_options_universal.size_ratio: 1
2024/04/18-21:21:02.470234 837287 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-21:21:02.470235 837287 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-21:21:02.470237 837287 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-21:21:02.470238 837287 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-21:21:02.470240 837287 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-21:21:02.470241 837287 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-21:21:02.470243 837287 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-21:21:02.470246 837287                   Options.table_properties_collectors: 
2024/04/18-21:21:02.470247 837287                   Options.inplace_update_support: 0
2024/04/18-21:21:02.470248 837287                 Options.inplace_update_num_locks: 10000
2024/04/18-21:21:02.470250 837287               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-21:21:02.470251 837287               Options.memtable_whole_key_filtering: 0
2024/04/18-21:21:02.470252 837287   Options.memtable_huge_page_size: 0
2024/04/18-21:21:02.470254 837287                           Options.bloom_locality: 0
2024/04/18-21:21:02.470262 837287                    Options.max_successive_merges: 0
2024/04/18-21:21:02.470264 837287                Options.optimize_filters_for_hits: 0
2024/04/18-21:21:02.470265 837287                Options.paranoid_file_checks: 0
2024/04/18-21:21:02.470266 837287                Options.force_consistency_checks: 1
2024/04/18-21:21:02.470268 837287                Options.report_bg_io_stats: 0
2024/04/18-21:21:02.470269 837287                               Options.ttl: 2592000
2024/04/18-21:21:02.470270 837287          Options.periodic_compaction_seconds: 0
2024/04/18-21:21:02.470272 837287  Options.preclude_last_level_data_seconds: 0
2024/04/18-21:21:02.470273 837287    Options.preserve_internal_time_seconds: 0
2024/04/18-21:21:02.470275 837287                       Options.enable_blob_files: false
2024/04/18-21:21:02.470276 837287                           Options.min_blob_size: 0
2024/04/18-21:21:02.470277 837287                          Options.blob_file_size: 268435456
2024/04/18-21:21:02.470279 837287                   Options.blob_compression_type: NoCompression
2024/04/18-21:21:02.470280 837287          Options.enable_blob_garbage_collection: false
2024/04/18-21:21:02.470281 837287      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-21:21:02.470283 837287 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-21:21:02.470284 837287          Options.blob_compaction_readahead_size: 0
2024/04/18-21:21:02.470286 837287                Options.blob_file_starting_level: 0
2024/04/18-21:21:02.470287 837287 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-21:21:02.473430 837287 [db/version_set.cc:5704] Recovered from manifest file:/tmp/.tmp6cxECI/1/db/rand_db/MANIFEST-000041 succeeded,manifest_file_number is 41, next_file_number is 43, last_sequence is 241, log_number is 34,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 34
2024/04/18-21:21:02.473437 837287 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 34
2024/04/18-21:21:02.473439 837287 [db/version_set.cc:5719] Column family [key_pair] (ID 1), log number is 34
2024/04/18-21:21:02.473440 837287 [db/version_set.cc:5719] Column family [aug_data] (ID 2), log number is 34
2024/04/18-21:21:02.473442 837287 [db/version_set.cc:5719] Column family [certified_aug_data] (ID 3), log number is 34
2024/04/18-21:21:02.473470 837287 [db/db_impl/db_impl_open.cc:537] DB ID: f31a6926-752e-487d-ae6a-573a20e1932f
2024/04/18-21:21:02.473639 837287 EVENT_LOG_v1 {"time_micros": 1713475262473636, "job": 1, "event": "recovery_started", "wal_files": [40]}
2024/04/18-21:21:02.473645 837287 [db/db_impl/db_impl_open.cc:1029] Recovering log #40 mode 2
2024/04/18-21:21:02.473713 837287 EVENT_LOG_v1 {"time_micros": 1713475262473711, "job": 1, "event": "recovery_finished"}
2024/04/18-21:21:02.473885 837287 [db/version_set.cc:5179] Creating manifest 45
2024/04/18-21:21:02.488640 837287 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x7fc13ce52300
2024/04/18-21:21:02.488790 837287 DB pointer 0x7fc13d46bc00
2024/04/18-21:21:17.489534 837442 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2024/04/18-21:21:17.489620 837442 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 15.0 total, 15.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 15.0 total, 15.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7fc13cc75330#837287 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [key_pair] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.74 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [key_pair] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 15.0 total, 15.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7fc13cc75290#837287 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [key_pair] **

** Compaction Stats [aug_data] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.92 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [aug_data] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 15.0 total, 15.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7fc13cd7cf70#837287 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [aug_data] **

** Compaction Stats [certified_aug_data] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.66 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    4.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [certified_aug_data] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 15.0 total, 15.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7fc13cd7ced0#837287 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [certified_aug_data] **
