2024/04/18-21:27:09.238641 849338 RocksDB version: 8.1.1
2024/04/18-21:27:09.238663 849338 Compile date 2023-04-06 16:38:52
2024/04/18-21:27:09.238665 849338 DB SUMMARY
2024/04/18-21:27:09.238667 849338 DB Session ID:  2QKP5HLK5V5VHJIPQPVC
2024/04/18-21:27:09.238727 849338 CURRENT file:  CURRENT
2024/04/18-21:27:09.238730 849338 IDENTITY file:  IDENTITY
2024/04/18-21:27:09.238736 849338 MANIFEST file:  MANIFEST-000045 size: 1090 Bytes
2024/04/18-21:27:09.238739 849338 SST files in /tmp/.tmp6cxECI/1/db/rand_db dir, Total Num: 6, files: 000018.sst 000019.sst 000020.sst 000037.sst 000038.sst 000039.sst 
2024/04/18-21:27:09.238740 849338 Write Ahead Log file in /tmp/.tmp6cxECI/1/db/rand_db: 000040.log size: 0 ; 000044.log size: 28804 ; 
2024/04/18-21:27:09.238744 849338                         Options.error_if_exists: 0
2024/04/18-21:27:09.238745 849338                       Options.create_if_missing: 1
2024/04/18-21:27:09.238747 849338                         Options.paranoid_checks: 1
2024/04/18-21:27:09.238748 849338             Options.flush_verify_memtable_count: 1
2024/04/18-21:27:09.238749 849338                               Options.track_and_verify_wals_in_manifest: 0
2024/04/18-21:27:09.238751 849338        Options.verify_sst_unique_id_in_manifest: 1
2024/04/18-21:27:09.238752 849338                                     Options.env: 0x55b01e5f8b80
2024/04/18-21:27:09.238754 849338                                      Options.fs: PosixFileSystem
2024/04/18-21:27:09.238755 849338                                Options.info_log: 0x7f6f83701710
2024/04/18-21:27:09.238756 849338                Options.max_file_opening_threads: 16
2024/04/18-21:27:09.238758 849338                              Options.statistics: (nil)
2024/04/18-21:27:09.238759 849338                               Options.use_fsync: 0
2024/04/18-21:27:09.238761 849338                       Options.max_log_file_size: 0
2024/04/18-21:27:09.238762 849338                  Options.max_manifest_file_size: 1073741824
2024/04/18-21:27:09.238763 849338                   Options.log_file_time_to_roll: 0
2024/04/18-21:27:09.238765 849338                       Options.keep_log_file_num: 1000
2024/04/18-21:27:09.238766 849338                    Options.recycle_log_file_num: 0
2024/04/18-21:27:09.238767 849338                         Options.allow_fallocate: 1
2024/04/18-21:27:09.238769 849338                        Options.allow_mmap_reads: 0
2024/04/18-21:27:09.238770 849338                       Options.allow_mmap_writes: 0
2024/04/18-21:27:09.238771 849338                        Options.use_direct_reads: 0
2024/04/18-21:27:09.238772 849338                        Options.use_direct_io_for_flush_and_compaction: 0
2024/04/18-21:27:09.238774 849338          Options.create_missing_column_families: 1
2024/04/18-21:27:09.238775 849338                              Options.db_log_dir: 
2024/04/18-21:27:09.238776 849338                                 Options.wal_dir: 
2024/04/18-21:27:09.238778 849338                Options.table_cache_numshardbits: 6
2024/04/18-21:27:09.238779 849338                         Options.WAL_ttl_seconds: 0
2024/04/18-21:27:09.238780 849338                       Options.WAL_size_limit_MB: 0
2024/04/18-21:27:09.238781 849338                        Options.max_write_batch_group_size_bytes: 1048576
2024/04/18-21:27:09.238783 849338             Options.manifest_preallocation_size: 4194304
2024/04/18-21:27:09.238784 849338                     Options.is_fd_close_on_exec: 1
2024/04/18-21:27:09.238785 849338                   Options.advise_random_on_open: 1
2024/04/18-21:27:09.238787 849338                    Options.db_write_buffer_size: 0
2024/04/18-21:27:09.238788 849338                    Options.write_buffer_manager: 0x7f6f83768d20
2024/04/18-21:27:09.238814 849338         Options.access_hint_on_compaction_start: 1
2024/04/18-21:27:09.238816 849338           Options.random_access_max_buffer_size: 1048576
2024/04/18-21:27:09.238817 849338                      Options.use_adaptive_mutex: 0
2024/04/18-21:27:09.238819 849338                            Options.rate_limiter: (nil)
2024/04/18-21:27:09.238820 849338     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/04/18-21:27:09.238822 849338                       Options.wal_recovery_mode: 2
2024/04/18-21:27:09.238823 849338                  Options.enable_thread_tracking: 0
2024/04/18-21:27:09.238824 849338                  Options.enable_pipelined_write: 0
2024/04/18-21:27:09.238826 849338                  Options.unordered_write: 0
2024/04/18-21:27:09.238827 849338         Options.allow_concurrent_memtable_write: 1
2024/04/18-21:27:09.238828 849338      Options.enable_write_thread_adaptive_yield: 1
2024/04/18-21:27:09.238841 849338             Options.write_thread_max_yield_usec: 100
2024/04/18-21:27:09.238842 849338            Options.write_thread_slow_yield_usec: 3
2024/04/18-21:27:09.238844 849338                               Options.row_cache: None
2024/04/18-21:27:09.238845 849338                              Options.wal_filter: None
2024/04/18-21:27:09.238847 849338             Options.avoid_flush_during_recovery: 0
2024/04/18-21:27:09.238848 849338             Options.allow_ingest_behind: 0
2024/04/18-21:27:09.238849 849338             Options.two_write_queues: 0
2024/04/18-21:27:09.238850 849338             Options.manual_wal_flush: 0
2024/04/18-21:27:09.238852 849338             Options.wal_compression: 0
2024/04/18-21:27:09.238853 849338             Options.atomic_flush: 0
2024/04/18-21:27:09.238854 849338             Options.avoid_unnecessary_blocking_io: 0
2024/04/18-21:27:09.238855 849338                 Options.persist_stats_to_disk: 0
2024/04/18-21:27:09.238857 849338                 Options.write_dbid_to_manifest: 0
2024/04/18-21:27:09.238858 849338                 Options.log_readahead_size: 0
2024/04/18-21:27:09.238860 849338                 Options.file_checksum_gen_factory: Unknown
2024/04/18-21:27:09.238861 849338                 Options.best_efforts_recovery: 0
2024/04/18-21:27:09.238862 849338                Options.max_bgerror_resume_count: 2147483647
2024/04/18-21:27:09.238864 849338            Options.bgerror_resume_retry_interval: 1000000
2024/04/18-21:27:09.238865 849338             Options.allow_data_in_errors: 0
2024/04/18-21:27:09.238866 849338             Options.db_host_id: __hostname__
2024/04/18-21:27:09.238867 849338             Options.enforce_single_del_contracts: true
2024/04/18-21:27:09.238869 849338             Options.max_background_jobs: 2
2024/04/18-21:27:09.238870 849338             Options.max_background_compactions: -1
2024/04/18-21:27:09.238871 849338             Options.max_subcompactions: 1
2024/04/18-21:27:09.238873 849338             Options.avoid_flush_during_shutdown: 0
2024/04/18-21:27:09.238874 849338           Options.writable_file_max_buffer_size: 1048576
2024/04/18-21:27:09.238875 849338             Options.delayed_write_rate : 16777216
2024/04/18-21:27:09.238877 849338             Options.max_total_wal_size: 0
2024/04/18-21:27:09.238878 849338             Options.delete_obsolete_files_period_micros: 21600000000
2024/04/18-21:27:09.238879 849338                   Options.stats_dump_period_sec: 600
2024/04/18-21:27:09.238881 849338                 Options.stats_persist_period_sec: 600
2024/04/18-21:27:09.238882 849338                 Options.stats_history_buffer_size: 1048576
2024/04/18-21:27:09.238883 849338                          Options.max_open_files: -1
2024/04/18-21:27:09.238884 849338                          Options.bytes_per_sync: 0
2024/04/18-21:27:09.238886 849338                      Options.wal_bytes_per_sync: 0
2024/04/18-21:27:09.238887 849338                   Options.strict_bytes_per_sync: 0
2024/04/18-21:27:09.238888 849338       Options.compaction_readahead_size: 0
2024/04/18-21:27:09.238890 849338                  Options.max_background_flushes: -1
2024/04/18-21:27:09.238891 849338 Compression algorithms supported:
2024/04/18-21:27:09.238893 849338 	kZSTDNotFinalCompression supported: 1
2024/04/18-21:27:09.238895 849338 	kZSTD supported: 1
2024/04/18-21:27:09.238896 849338 	kXpressCompression supported: 0
2024/04/18-21:27:09.238897 849338 	kLZ4HCCompression supported: 1
2024/04/18-21:27:09.238899 849338 	kLZ4Compression supported: 1
2024/04/18-21:27:09.238900 849338 	kBZip2Compression supported: 1
2024/04/18-21:27:09.238902 849338 	kZlibCompression supported: 1
2024/04/18-21:27:09.238903 849338 	kSnappyCompression supported: 1
2024/04/18-21:27:09.238909 849338 Fast CRC32 supported: Supported on x86
2024/04/18-21:27:09.238910 849338 DMutex implementation: pthread_mutex_t
2024/04/18-21:27:09.238970 849338 [db/version_set.cc:5661] Recovering from manifest file: /tmp/.tmp6cxECI/1/db/rand_db/MANIFEST-000045
2024/04/18-21:27:09.239109 849338 [db/column_family.cc:619] --------------- Options for column family [default]:
2024/04/18-21:27:09.239113 849338               Options.comparator: leveldb.BytewiseComparator
2024/04/18-21:27:09.239115 849338           Options.merge_operator: None
2024/04/18-21:27:09.239117 849338        Options.compaction_filter: None
2024/04/18-21:27:09.239118 849338        Options.compaction_filter_factory: None
2024/04/18-21:27:09.239119 849338  Options.sst_partitioner_factory: None
2024/04/18-21:27:09.239121 849338         Options.memtable_factory: SkipListFactory
2024/04/18-21:27:09.239122 849338            Options.table_factory: BlockBasedTable
2024/04/18-21:27:09.239149 849338            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f6f5fb15c60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f6f836d6af0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-21:27:09.239157 849338        Options.write_buffer_size: 67108864
2024/04/18-21:27:09.239159 849338  Options.max_write_buffer_number: 2
2024/04/18-21:27:09.239161 849338          Options.compression: Snappy
2024/04/18-21:27:09.239162 849338                  Options.bottommost_compression: Disabled
2024/04/18-21:27:09.239163 849338       Options.prefix_extractor: nullptr
2024/04/18-21:27:09.239165 849338   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-21:27:09.239166 849338             Options.num_levels: 7
2024/04/18-21:27:09.239167 849338        Options.min_write_buffer_number_to_merge: 1
2024/04/18-21:27:09.239169 849338     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-21:27:09.239170 849338     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-21:27:09.239171 849338            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-21:27:09.239173 849338                  Options.bottommost_compression_opts.level: 32767
2024/04/18-21:27:09.239174 849338               Options.bottommost_compression_opts.strategy: 0
2024/04/18-21:27:09.239175 849338         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-21:27:09.239177 849338         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:27:09.239178 849338         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-21:27:09.239179 849338                  Options.bottommost_compression_opts.enabled: false
2024/04/18-21:27:09.239181 849338         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:27:09.239182 849338         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:27:09.239184 849338            Options.compression_opts.window_bits: -14
2024/04/18-21:27:09.239185 849338                  Options.compression_opts.level: 32767
2024/04/18-21:27:09.239186 849338               Options.compression_opts.strategy: 0
2024/04/18-21:27:09.239188 849338         Options.compression_opts.max_dict_bytes: 0
2024/04/18-21:27:09.239189 849338         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:27:09.239190 849338         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:27:09.239191 849338         Options.compression_opts.parallel_threads: 1
2024/04/18-21:27:09.239193 849338                  Options.compression_opts.enabled: false
2024/04/18-21:27:09.239194 849338         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:27:09.239195 849338      Options.level0_file_num_compaction_trigger: 4
2024/04/18-21:27:09.239196 849338          Options.level0_slowdown_writes_trigger: 20
2024/04/18-21:27:09.239198 849338              Options.level0_stop_writes_trigger: 36
2024/04/18-21:27:09.239199 849338                   Options.target_file_size_base: 67108864
2024/04/18-21:27:09.239200 849338             Options.target_file_size_multiplier: 1
2024/04/18-21:27:09.239202 849338                Options.max_bytes_for_level_base: 268435456
2024/04/18-21:27:09.239203 849338 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-21:27:09.239204 849338          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-21:27:09.239207 849338 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-21:27:09.239208 849338 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-21:27:09.239209 849338 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-21:27:09.239211 849338 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-21:27:09.239212 849338 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-21:27:09.239213 849338 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-21:27:09.239215 849338 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-21:27:09.239216 849338       Options.max_sequential_skip_in_iterations: 8
2024/04/18-21:27:09.239217 849338                    Options.max_compaction_bytes: 1677721600
2024/04/18-21:27:09.239218 849338   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-21:27:09.239220 849338                        Options.arena_block_size: 1048576
2024/04/18-21:27:09.239221 849338   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-21:27:09.239222 849338   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-21:27:09.239224 849338                Options.disable_auto_compactions: 0
2024/04/18-21:27:09.239226 849338                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-21:27:09.239228 849338                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-21:27:09.239229 849338 Options.compaction_options_universal.size_ratio: 1
2024/04/18-21:27:09.239231 849338 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-21:27:09.239232 849338 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-21:27:09.239233 849338 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-21:27:09.239235 849338 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-21:27:09.239237 849338 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-21:27:09.239238 849338 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-21:27:09.239239 849338 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-21:27:09.239243 849338                   Options.table_properties_collectors: 
2024/04/18-21:27:09.239244 849338                   Options.inplace_update_support: 0
2024/04/18-21:27:09.239245 849338                 Options.inplace_update_num_locks: 10000
2024/04/18-21:27:09.239247 849338               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-21:27:09.239249 849338               Options.memtable_whole_key_filtering: 0
2024/04/18-21:27:09.239263 849338   Options.memtable_huge_page_size: 0
2024/04/18-21:27:09.239265 849338                           Options.bloom_locality: 0
2024/04/18-21:27:09.239266 849338                    Options.max_successive_merges: 0
2024/04/18-21:27:09.239268 849338                Options.optimize_filters_for_hits: 0
2024/04/18-21:27:09.239269 849338                Options.paranoid_file_checks: 0
2024/04/18-21:27:09.239270 849338                Options.force_consistency_checks: 1
2024/04/18-21:27:09.239272 849338                Options.report_bg_io_stats: 0
2024/04/18-21:27:09.239273 849338                               Options.ttl: 2592000
2024/04/18-21:27:09.239274 849338          Options.periodic_compaction_seconds: 0
2024/04/18-21:27:09.239293 849338  Options.preclude_last_level_data_seconds: 0
2024/04/18-21:27:09.239295 849338    Options.preserve_internal_time_seconds: 0
2024/04/18-21:27:09.239296 849338                       Options.enable_blob_files: false
2024/04/18-21:27:09.239297 849338                           Options.min_blob_size: 0
2024/04/18-21:27:09.239299 849338                          Options.blob_file_size: 268435456
2024/04/18-21:27:09.239300 849338                   Options.blob_compression_type: NoCompression
2024/04/18-21:27:09.239302 849338          Options.enable_blob_garbage_collection: false
2024/04/18-21:27:09.239303 849338      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-21:27:09.239305 849338 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-21:27:09.239306 849338          Options.blob_compaction_readahead_size: 0
2024/04/18-21:27:09.239307 849338                Options.blob_file_starting_level: 0
2024/04/18-21:27:09.239309 849338 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-21:27:09.239469 849338 [db/column_family.cc:619] --------------- Options for column family [key_pair]:
2024/04/18-21:27:09.239475 849338               Options.comparator: leveldb.BytewiseComparator
2024/04/18-21:27:09.239476 849338           Options.merge_operator: None
2024/04/18-21:27:09.239478 849338        Options.compaction_filter: None
2024/04/18-21:27:09.239479 849338        Options.compaction_filter_factory: None
2024/04/18-21:27:09.239480 849338  Options.sst_partitioner_factory: None
2024/04/18-21:27:09.239481 849338         Options.memtable_factory: SkipListFactory
2024/04/18-21:27:09.239483 849338            Options.table_factory: BlockBasedTable
2024/04/18-21:27:09.239504 849338            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f6f5fb15800)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f6f836d6730
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-21:27:09.239512 849338        Options.write_buffer_size: 67108864
2024/04/18-21:27:09.239514 849338  Options.max_write_buffer_number: 2
2024/04/18-21:27:09.239516 849338          Options.compression: LZ4
2024/04/18-21:27:09.239517 849338                  Options.bottommost_compression: Disabled
2024/04/18-21:27:09.239519 849338       Options.prefix_extractor: nullptr
2024/04/18-21:27:09.239520 849338   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-21:27:09.239521 849338             Options.num_levels: 7
2024/04/18-21:27:09.239523 849338        Options.min_write_buffer_number_to_merge: 1
2024/04/18-21:27:09.239524 849338     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-21:27:09.239525 849338     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-21:27:09.239527 849338            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-21:27:09.239528 849338                  Options.bottommost_compression_opts.level: 32767
2024/04/18-21:27:09.239529 849338               Options.bottommost_compression_opts.strategy: 0
2024/04/18-21:27:09.239531 849338         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-21:27:09.239532 849338         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:27:09.239533 849338         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-21:27:09.239535 849338                  Options.bottommost_compression_opts.enabled: false
2024/04/18-21:27:09.239536 849338         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:27:09.239537 849338         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:27:09.239539 849338            Options.compression_opts.window_bits: -14
2024/04/18-21:27:09.239540 849338                  Options.compression_opts.level: 32767
2024/04/18-21:27:09.239541 849338               Options.compression_opts.strategy: 0
2024/04/18-21:27:09.239543 849338         Options.compression_opts.max_dict_bytes: 0
2024/04/18-21:27:09.239544 849338         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:27:09.239545 849338         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:27:09.239547 849338         Options.compression_opts.parallel_threads: 1
2024/04/18-21:27:09.239548 849338                  Options.compression_opts.enabled: false
2024/04/18-21:27:09.239549 849338         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:27:09.239551 849338      Options.level0_file_num_compaction_trigger: 4
2024/04/18-21:27:09.239552 849338          Options.level0_slowdown_writes_trigger: 20
2024/04/18-21:27:09.239553 849338              Options.level0_stop_writes_trigger: 36
2024/04/18-21:27:09.239554 849338                   Options.target_file_size_base: 67108864
2024/04/18-21:27:09.239556 849338             Options.target_file_size_multiplier: 1
2024/04/18-21:27:09.239557 849338                Options.max_bytes_for_level_base: 268435456
2024/04/18-21:27:09.239558 849338 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-21:27:09.239560 849338          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-21:27:09.239562 849338 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-21:27:09.239563 849338 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-21:27:09.239565 849338 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-21:27:09.239566 849338 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-21:27:09.239567 849338 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-21:27:09.239569 849338 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-21:27:09.239570 849338 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-21:27:09.239571 849338       Options.max_sequential_skip_in_iterations: 8
2024/04/18-21:27:09.239573 849338                    Options.max_compaction_bytes: 1677721600
2024/04/18-21:27:09.239574 849338   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-21:27:09.239575 849338                        Options.arena_block_size: 1048576
2024/04/18-21:27:09.239577 849338   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-21:27:09.239578 849338   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-21:27:09.239579 849338                Options.disable_auto_compactions: 0
2024/04/18-21:27:09.239581 849338                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-21:27:09.239583 849338                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-21:27:09.239585 849338 Options.compaction_options_universal.size_ratio: 1
2024/04/18-21:27:09.239586 849338 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-21:27:09.239587 849338 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-21:27:09.239589 849338 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-21:27:09.239590 849338 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-21:27:09.239592 849338 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-21:27:09.239593 849338 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-21:27:09.239594 849338 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-21:27:09.239597 849338                   Options.table_properties_collectors: 
2024/04/18-21:27:09.239599 849338                   Options.inplace_update_support: 0
2024/04/18-21:27:09.239600 849338                 Options.inplace_update_num_locks: 10000
2024/04/18-21:27:09.239601 849338               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-21:27:09.239603 849338               Options.memtable_whole_key_filtering: 0
2024/04/18-21:27:09.239604 849338   Options.memtable_huge_page_size: 0
2024/04/18-21:27:09.239606 849338                           Options.bloom_locality: 0
2024/04/18-21:27:09.239607 849338                    Options.max_successive_merges: 0
2024/04/18-21:27:09.239608 849338                Options.optimize_filters_for_hits: 0
2024/04/18-21:27:09.239610 849338                Options.paranoid_file_checks: 0
2024/04/18-21:27:09.239611 849338                Options.force_consistency_checks: 1
2024/04/18-21:27:09.239612 849338                Options.report_bg_io_stats: 0
2024/04/18-21:27:09.239613 849338                               Options.ttl: 2592000
2024/04/18-21:27:09.239615 849338          Options.periodic_compaction_seconds: 0
2024/04/18-21:27:09.239616 849338  Options.preclude_last_level_data_seconds: 0
2024/04/18-21:27:09.239617 849338    Options.preserve_internal_time_seconds: 0
2024/04/18-21:27:09.239619 849338                       Options.enable_blob_files: false
2024/04/18-21:27:09.239620 849338                           Options.min_blob_size: 0
2024/04/18-21:27:09.239621 849338                          Options.blob_file_size: 268435456
2024/04/18-21:27:09.239623 849338                   Options.blob_compression_type: NoCompression
2024/04/18-21:27:09.239624 849338          Options.enable_blob_garbage_collection: false
2024/04/18-21:27:09.239625 849338      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-21:27:09.239627 849338 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-21:27:09.239628 849338          Options.blob_compaction_readahead_size: 0
2024/04/18-21:27:09.239630 849338                Options.blob_file_starting_level: 0
2024/04/18-21:27:09.239631 849338 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-21:27:09.239803 849338 [db/column_family.cc:619] --------------- Options for column family [aug_data]:
2024/04/18-21:27:09.239811 849338               Options.comparator: leveldb.BytewiseComparator
2024/04/18-21:27:09.239813 849338           Options.merge_operator: None
2024/04/18-21:27:09.239814 849338        Options.compaction_filter: None
2024/04/18-21:27:09.239816 849338        Options.compaction_filter_factory: None
2024/04/18-21:27:09.239817 849338  Options.sst_partitioner_factory: None
2024/04/18-21:27:09.239819 849338         Options.memtable_factory: SkipListFactory
2024/04/18-21:27:09.239820 849338            Options.table_factory: BlockBasedTable
2024/04/18-21:27:09.239848 849338            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f6f5fb152a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f6f5fb25f10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-21:27:09.239857 849338        Options.write_buffer_size: 67108864
2024/04/18-21:27:09.239858 849338  Options.max_write_buffer_number: 2
2024/04/18-21:27:09.239860 849338          Options.compression: LZ4
2024/04/18-21:27:09.239862 849338                  Options.bottommost_compression: Disabled
2024/04/18-21:27:09.239863 849338       Options.prefix_extractor: nullptr
2024/04/18-21:27:09.239864 849338   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-21:27:09.239866 849338             Options.num_levels: 7
2024/04/18-21:27:09.239867 849338        Options.min_write_buffer_number_to_merge: 1
2024/04/18-21:27:09.239868 849338     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-21:27:09.239870 849338     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-21:27:09.239871 849338            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-21:27:09.239873 849338                  Options.bottommost_compression_opts.level: 32767
2024/04/18-21:27:09.239874 849338               Options.bottommost_compression_opts.strategy: 0
2024/04/18-21:27:09.239875 849338         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-21:27:09.239877 849338         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:27:09.239878 849338         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-21:27:09.239879 849338                  Options.bottommost_compression_opts.enabled: false
2024/04/18-21:27:09.239881 849338         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:27:09.239882 849338         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:27:09.239883 849338            Options.compression_opts.window_bits: -14
2024/04/18-21:27:09.239884 849338                  Options.compression_opts.level: 32767
2024/04/18-21:27:09.239886 849338               Options.compression_opts.strategy: 0
2024/04/18-21:27:09.239887 849338         Options.compression_opts.max_dict_bytes: 0
2024/04/18-21:27:09.239888 849338         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:27:09.239890 849338         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:27:09.239891 849338         Options.compression_opts.parallel_threads: 1
2024/04/18-21:27:09.239892 849338                  Options.compression_opts.enabled: false
2024/04/18-21:27:09.239894 849338         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:27:09.239895 849338      Options.level0_file_num_compaction_trigger: 4
2024/04/18-21:27:09.239896 849338          Options.level0_slowdown_writes_trigger: 20
2024/04/18-21:27:09.239898 849338              Options.level0_stop_writes_trigger: 36
2024/04/18-21:27:09.239899 849338                   Options.target_file_size_base: 67108864
2024/04/18-21:27:09.239917 849338             Options.target_file_size_multiplier: 1
2024/04/18-21:27:09.239918 849338                Options.max_bytes_for_level_base: 268435456
2024/04/18-21:27:09.239920 849338 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-21:27:09.239921 849338          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-21:27:09.239923 849338 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-21:27:09.239925 849338 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-21:27:09.239926 849338 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-21:27:09.239927 849338 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-21:27:09.239929 849338 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-21:27:09.239930 849338 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-21:27:09.239931 849338 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-21:27:09.239933 849338       Options.max_sequential_skip_in_iterations: 8
2024/04/18-21:27:09.239934 849338                    Options.max_compaction_bytes: 1677721600
2024/04/18-21:27:09.239936 849338   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-21:27:09.239937 849338                        Options.arena_block_size: 1048576
2024/04/18-21:27:09.239938 849338   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-21:27:09.239940 849338   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-21:27:09.239941 849338                Options.disable_auto_compactions: 0
2024/04/18-21:27:09.239943 849338                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-21:27:09.239945 849338                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-21:27:09.239946 849338 Options.compaction_options_universal.size_ratio: 1
2024/04/18-21:27:09.239948 849338 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-21:27:09.239949 849338 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-21:27:09.239950 849338 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-21:27:09.239951 849338 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-21:27:09.239953 849338 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-21:27:09.239955 849338 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-21:27:09.239956 849338 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-21:27:09.239959 849338                   Options.table_properties_collectors: 
2024/04/18-21:27:09.239960 849338                   Options.inplace_update_support: 0
2024/04/18-21:27:09.239962 849338                 Options.inplace_update_num_locks: 10000
2024/04/18-21:27:09.239963 849338               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-21:27:09.239965 849338               Options.memtable_whole_key_filtering: 0
2024/04/18-21:27:09.239966 849338   Options.memtable_huge_page_size: 0
2024/04/18-21:27:09.239967 849338                           Options.bloom_locality: 0
2024/04/18-21:27:09.239968 849338                    Options.max_successive_merges: 0
2024/04/18-21:27:09.239970 849338                Options.optimize_filters_for_hits: 0
2024/04/18-21:27:09.239971 849338                Options.paranoid_file_checks: 0
2024/04/18-21:27:09.239972 849338                Options.force_consistency_checks: 1
2024/04/18-21:27:09.239974 849338                Options.report_bg_io_stats: 0
2024/04/18-21:27:09.239975 849338                               Options.ttl: 2592000
2024/04/18-21:27:09.239976 849338          Options.periodic_compaction_seconds: 0
2024/04/18-21:27:09.239978 849338  Options.preclude_last_level_data_seconds: 0
2024/04/18-21:27:09.239979 849338    Options.preserve_internal_time_seconds: 0
2024/04/18-21:27:09.239980 849338                       Options.enable_blob_files: false
2024/04/18-21:27:09.239982 849338                           Options.min_blob_size: 0
2024/04/18-21:27:09.239983 849338                          Options.blob_file_size: 268435456
2024/04/18-21:27:09.239984 849338                   Options.blob_compression_type: NoCompression
2024/04/18-21:27:09.239986 849338          Options.enable_blob_garbage_collection: false
2024/04/18-21:27:09.239987 849338      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-21:27:09.239989 849338 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-21:27:09.239990 849338          Options.blob_compaction_readahead_size: 0
2024/04/18-21:27:09.239991 849338                Options.blob_file_starting_level: 0
2024/04/18-21:27:09.239993 849338 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-21:27:09.240152 849338 [db/column_family.cc:619] --------------- Options for column family [certified_aug_data]:
2024/04/18-21:27:09.240158 849338               Options.comparator: leveldb.BytewiseComparator
2024/04/18-21:27:09.240160 849338           Options.merge_operator: None
2024/04/18-21:27:09.240161 849338        Options.compaction_filter: None
2024/04/18-21:27:09.240162 849338        Options.compaction_filter_factory: None
2024/04/18-21:27:09.240164 849338  Options.sst_partitioner_factory: None
2024/04/18-21:27:09.240165 849338         Options.memtable_factory: SkipListFactory
2024/04/18-21:27:09.240167 849338            Options.table_factory: BlockBasedTable
2024/04/18-21:27:09.240185 849338            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f6f5fbcbaa0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f6f5fb25e70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-21:27:09.240195 849338        Options.write_buffer_size: 67108864
2024/04/18-21:27:09.240197 849338  Options.max_write_buffer_number: 2
2024/04/18-21:27:09.240198 849338          Options.compression: LZ4
2024/04/18-21:27:09.240200 849338                  Options.bottommost_compression: Disabled
2024/04/18-21:27:09.240201 849338       Options.prefix_extractor: nullptr
2024/04/18-21:27:09.240203 849338   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-21:27:09.240204 849338             Options.num_levels: 7
2024/04/18-21:27:09.240205 849338        Options.min_write_buffer_number_to_merge: 1
2024/04/18-21:27:09.240207 849338     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-21:27:09.240208 849338     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-21:27:09.240209 849338            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-21:27:09.240211 849338                  Options.bottommost_compression_opts.level: 32767
2024/04/18-21:27:09.240212 849338               Options.bottommost_compression_opts.strategy: 0
2024/04/18-21:27:09.240213 849338         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-21:27:09.240215 849338         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:27:09.240216 849338         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-21:27:09.240217 849338                  Options.bottommost_compression_opts.enabled: false
2024/04/18-21:27:09.240219 849338         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:27:09.240220 849338         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:27:09.240221 849338            Options.compression_opts.window_bits: -14
2024/04/18-21:27:09.240223 849338                  Options.compression_opts.level: 32767
2024/04/18-21:27:09.240224 849338               Options.compression_opts.strategy: 0
2024/04/18-21:27:09.240225 849338         Options.compression_opts.max_dict_bytes: 0
2024/04/18-21:27:09.240227 849338         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:27:09.240228 849338         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:27:09.240229 849338         Options.compression_opts.parallel_threads: 1
2024/04/18-21:27:09.240231 849338                  Options.compression_opts.enabled: false
2024/04/18-21:27:09.240232 849338         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:27:09.240233 849338      Options.level0_file_num_compaction_trigger: 4
2024/04/18-21:27:09.240235 849338          Options.level0_slowdown_writes_trigger: 20
2024/04/18-21:27:09.240236 849338              Options.level0_stop_writes_trigger: 36
2024/04/18-21:27:09.240237 849338                   Options.target_file_size_base: 67108864
2024/04/18-21:27:09.240239 849338             Options.target_file_size_multiplier: 1
2024/04/18-21:27:09.240240 849338                Options.max_bytes_for_level_base: 268435456
2024/04/18-21:27:09.240241 849338 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-21:27:09.240242 849338          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-21:27:09.240245 849338 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-21:27:09.240246 849338 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-21:27:09.240247 849338 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-21:27:09.240249 849338 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-21:27:09.240250 849338 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-21:27:09.240251 849338 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-21:27:09.240253 849338 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-21:27:09.240254 849338       Options.max_sequential_skip_in_iterations: 8
2024/04/18-21:27:09.240255 849338                    Options.max_compaction_bytes: 1677721600
2024/04/18-21:27:09.240257 849338   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-21:27:09.240258 849338                        Options.arena_block_size: 1048576
2024/04/18-21:27:09.240259 849338   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-21:27:09.240261 849338   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-21:27:09.240262 849338                Options.disable_auto_compactions: 0
2024/04/18-21:27:09.240264 849338                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-21:27:09.240266 849338                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-21:27:09.240267 849338 Options.compaction_options_universal.size_ratio: 1
2024/04/18-21:27:09.240269 849338 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-21:27:09.240270 849338 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-21:27:09.240271 849338 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-21:27:09.240273 849338 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-21:27:09.240274 849338 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-21:27:09.240276 849338 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-21:27:09.240277 849338 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-21:27:09.240287 849338                   Options.table_properties_collectors: 
2024/04/18-21:27:09.240289 849338                   Options.inplace_update_support: 0
2024/04/18-21:27:09.240290 849338                 Options.inplace_update_num_locks: 10000
2024/04/18-21:27:09.240291 849338               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-21:27:09.240293 849338               Options.memtable_whole_key_filtering: 0
2024/04/18-21:27:09.240294 849338   Options.memtable_huge_page_size: 0
2024/04/18-21:27:09.240296 849338                           Options.bloom_locality: 0
2024/04/18-21:27:09.240297 849338                    Options.max_successive_merges: 0
2024/04/18-21:27:09.240298 849338                Options.optimize_filters_for_hits: 0
2024/04/18-21:27:09.240300 849338                Options.paranoid_file_checks: 0
2024/04/18-21:27:09.240301 849338                Options.force_consistency_checks: 1
2024/04/18-21:27:09.240302 849338                Options.report_bg_io_stats: 0
2024/04/18-21:27:09.240303 849338                               Options.ttl: 2592000
2024/04/18-21:27:09.240305 849338          Options.periodic_compaction_seconds: 0
2024/04/18-21:27:09.240306 849338  Options.preclude_last_level_data_seconds: 0
2024/04/18-21:27:09.240307 849338    Options.preserve_internal_time_seconds: 0
2024/04/18-21:27:09.240309 849338                       Options.enable_blob_files: false
2024/04/18-21:27:09.240310 849338                           Options.min_blob_size: 0
2024/04/18-21:27:09.240312 849338                          Options.blob_file_size: 268435456
2024/04/18-21:27:09.240313 849338                   Options.blob_compression_type: NoCompression
2024/04/18-21:27:09.240314 849338          Options.enable_blob_garbage_collection: false
2024/04/18-21:27:09.240316 849338      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-21:27:09.240317 849338 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-21:27:09.240319 849338          Options.blob_compaction_readahead_size: 0
2024/04/18-21:27:09.240320 849338                Options.blob_file_starting_level: 0
2024/04/18-21:27:09.240321 849338 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-21:27:09.243489 849338 [db/version_set.cc:5704] Recovered from manifest file:/tmp/.tmp6cxECI/1/db/rand_db/MANIFEST-000045 succeeded,manifest_file_number is 45, next_file_number is 47, last_sequence is 241, log_number is 41,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 34
2024/04/18-21:27:09.243496 849338 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 41
2024/04/18-21:27:09.243498 849338 [db/version_set.cc:5719] Column family [key_pair] (ID 1), log number is 41
2024/04/18-21:27:09.243499 849338 [db/version_set.cc:5719] Column family [aug_data] (ID 2), log number is 41
2024/04/18-21:27:09.243501 849338 [db/version_set.cc:5719] Column family [certified_aug_data] (ID 3), log number is 41
2024/04/18-21:27:09.243552 849338 [db/db_impl/db_impl_open.cc:537] DB ID: f31a6926-752e-487d-ae6a-573a20e1932f
2024/04/18-21:27:09.243740 849338 EVENT_LOG_v1 {"time_micros": 1713475629243737, "job": 1, "event": "recovery_started", "wal_files": [40, 44]}
2024/04/18-21:27:09.243746 849338 [db/db_impl/db_impl_open.cc:1015] Skipping log #40 since it is older than min log to keep #41
2024/04/18-21:27:09.243749 849338 [db/db_impl/db_impl_open.cc:1029] Recovering log #44 mode 2
2024/04/18-21:27:09.247460 849338 EVENT_LOG_v1 {"time_micros": 1713475629247426, "cf_name": "key_pair", "job": 1, "event": "table_file_creation", "file_number": 48, "file_size": 1540, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 398, "largest_seqno": 398, "table_properties": {"data_size": 590, "index_size": 18, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 8, "raw_average_key_size": 8, "raw_value_size": 565, "raw_average_value_size": 565, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "key_pair", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1713475629, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f31a6926-752e-487d-ae6a-573a20e1932f", "db_session_id": "2QKP5HLK5V5VHJIPQPVC", "orig_file_number": 48, "seqno_to_time_mapping": "N/A"}}
2024/04/18-21:27:09.249889 849338 EVENT_LOG_v1 {"time_micros": 1713475629249856, "cf_name": "aug_data", "job": 1, "event": "table_file_creation", "file_number": 49, "file_size": 2153, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 243, "largest_seqno": 409, "table_properties": {"data_size": 1162, "index_size": 58, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2064, "raw_average_key_size": 48, "raw_value_size": 705, "raw_average_value_size": 16, "num_data_blocks": 1, "num_entries": 43, "num_filter_entries": 0, "num_deletions": 40, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "aug_data", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1713475629, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f31a6926-752e-487d-ae6a-573a20e1932f", "db_session_id": "2QKP5HLK5V5VHJIPQPVC", "orig_file_number": 49, "seqno_to_time_mapping": "N/A"}}
2024/04/18-21:27:09.251847 849338 EVENT_LOG_v1 {"time_micros": 1713475629251813, "cf_name": "certified_aug_data", "job": 1, "event": "table_file_creation", "file_number": 50, "file_size": 2163, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 247, "largest_seqno": 411, "table_properties": {"data_size": 1162, "index_size": 58, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2064, "raw_average_key_size": 48, "raw_value_size": 670, "raw_average_value_size": 15, "num_data_blocks": 1, "num_entries": 43, "num_filter_entries": 0, "num_deletions": 41, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "certified_aug_data", "column_family_id": 3, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1713475629, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f31a6926-752e-487d-ae6a-573a20e1932f", "db_session_id": "2QKP5HLK5V5VHJIPQPVC", "orig_file_number": 50, "seqno_to_time_mapping": "N/A"}}
2024/04/18-21:27:09.251975 849338 EVENT_LOG_v1 {"time_micros": 1713475629251972, "job": 1, "event": "recovery_finished"}
2024/04/18-21:27:09.252160 849338 [db/version_set.cc:5179] Creating manifest 52
2024/04/18-21:27:09.266116 849338 [file/delete_scheduler.cc:73] Deleted file /tmp/.tmp6cxECI/1/db/rand_db/000044.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/18-21:27:09.266134 849338 [file/delete_scheduler.cc:73] Deleted file /tmp/.tmp6cxECI/1/db/rand_db/000040.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/18-21:27:09.266170 849338 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x7f6f5fb57a80
2024/04/18-21:27:09.266355 849338 DB pointer 0x7f6f600adc00
2024/04/18-21:27:24.267156 849478 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2024/04/18-21:27:24.267247 849478 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 15.0 total, 15.0 interval
Cumulative writes: 11 writes, 14 keys, 11 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11 writes, 11 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 11 writes, 14 keys, 11 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 11 writes, 11 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 15.0 total, 15.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f6f836d6af0#849338 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 7.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [key_pair] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.24 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.003       0      0       0.0       0.0
 Sum      3/0    4.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [key_pair] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 15.0 total, 15.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f6f836d6730#849338 capacity: 8.00 MB usage: 1.99 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,1.65 KB,0.0201941%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [key_pair] **

** Compaction Stats [aug_data] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    6.02 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.002       0      0       0.0       0.0
 Sum      3/0    6.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [aug_data] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.9      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 15.0 total, 15.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f6f5fb25f10#849338 capacity: 8.00 MB usage: 7.16 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,6.82 KB,0.0831962%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [aug_data] **

** Compaction Stats [certified_aug_data] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    6.77 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.002       0      0       0.0       0.0
 Sum      3/0    6.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [certified_aug_data] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.1      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 15.0 total, 15.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f6f5fb25e70#849338 capacity: 8.00 MB usage: 7.98 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,7.64 KB,0.0932574%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [certified_aug_data] **
