2024/04/18-21:34:26.683638 861513 RocksDB version: 8.1.1
2024/04/18-21:34:26.683659 861513 Compile date 2023-04-06 16:38:52
2024/04/18-21:34:26.683661 861513 DB SUMMARY
2024/04/18-21:34:26.683663 861513 DB Session ID:  RJNBJW07T5ZZGV0TUQ9W
2024/04/18-21:34:26.683721 861513 CURRENT file:  CURRENT
2024/04/18-21:34:26.683724 861513 IDENTITY file:  IDENTITY
2024/04/18-21:34:26.683729 861513 MANIFEST file:  MANIFEST-000052 size: 1476 Bytes
2024/04/18-21:34:26.683732 861513 SST files in /tmp/.tmp6cxECI/1/db/rand_db dir, Total Num: 9, files: 000018.sst 000019.sst 000020.sst 000037.sst 000038.sst 000039.sst 000048.sst 000049.sst 000050.sst 
2024/04/18-21:34:26.683734 861513 Write Ahead Log file in /tmp/.tmp6cxECI/1/db/rand_db: 000051.log size: 15600 ; 
2024/04/18-21:34:26.683737 861513                         Options.error_if_exists: 0
2024/04/18-21:34:26.683739 861513                       Options.create_if_missing: 1
2024/04/18-21:34:26.683740 861513                         Options.paranoid_checks: 1
2024/04/18-21:34:26.683741 861513             Options.flush_verify_memtable_count: 1
2024/04/18-21:34:26.683743 861513                               Options.track_and_verify_wals_in_manifest: 0
2024/04/18-21:34:26.683744 861513        Options.verify_sst_unique_id_in_manifest: 1
2024/04/18-21:34:26.683745 861513                                     Options.env: 0x55fde3decb80
2024/04/18-21:34:26.683747 861513                                      Options.fs: PosixFileSystem
2024/04/18-21:34:26.683748 861513                                Options.info_log: 0x7f679d826110
2024/04/18-21:34:26.683750 861513                Options.max_file_opening_threads: 16
2024/04/18-21:34:26.683751 861513                              Options.statistics: (nil)
2024/04/18-21:34:26.683752 861513                               Options.use_fsync: 0
2024/04/18-21:34:26.683754 861513                       Options.max_log_file_size: 0
2024/04/18-21:34:26.683755 861513                  Options.max_manifest_file_size: 1073741824
2024/04/18-21:34:26.683757 861513                   Options.log_file_time_to_roll: 0
2024/04/18-21:34:26.683758 861513                       Options.keep_log_file_num: 1000
2024/04/18-21:34:26.683759 861513                    Options.recycle_log_file_num: 0
2024/04/18-21:34:26.683761 861513                         Options.allow_fallocate: 1
2024/04/18-21:34:26.683762 861513                        Options.allow_mmap_reads: 0
2024/04/18-21:34:26.683763 861513                       Options.allow_mmap_writes: 0
2024/04/18-21:34:26.683784 861513                        Options.use_direct_reads: 0
2024/04/18-21:34:26.683785 861513                        Options.use_direct_io_for_flush_and_compaction: 0
2024/04/18-21:34:26.683787 861513          Options.create_missing_column_families: 1
2024/04/18-21:34:26.683788 861513                              Options.db_log_dir: 
2024/04/18-21:34:26.683789 861513                                 Options.wal_dir: 
2024/04/18-21:34:26.683791 861513                Options.table_cache_numshardbits: 6
2024/04/18-21:34:26.683792 861513                         Options.WAL_ttl_seconds: 0
2024/04/18-21:34:26.683793 861513                       Options.WAL_size_limit_MB: 0
2024/04/18-21:34:26.683795 861513                        Options.max_write_batch_group_size_bytes: 1048576
2024/04/18-21:34:26.683796 861513             Options.manifest_preallocation_size: 4194304
2024/04/18-21:34:26.683797 861513                     Options.is_fd_close_on_exec: 1
2024/04/18-21:34:26.683798 861513                   Options.advise_random_on_open: 1
2024/04/18-21:34:26.683800 861513                    Options.db_write_buffer_size: 0
2024/04/18-21:34:26.683801 861513                    Options.write_buffer_manager: 0x7f679d3e1c40
2024/04/18-21:34:26.683802 861513         Options.access_hint_on_compaction_start: 1
2024/04/18-21:34:26.683804 861513           Options.random_access_max_buffer_size: 1048576
2024/04/18-21:34:26.683805 861513                      Options.use_adaptive_mutex: 0
2024/04/18-21:34:26.683806 861513                            Options.rate_limiter: (nil)
2024/04/18-21:34:26.683808 861513     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/04/18-21:34:26.683809 861513                       Options.wal_recovery_mode: 2
2024/04/18-21:34:26.683811 861513                  Options.enable_thread_tracking: 0
2024/04/18-21:34:26.683812 861513                  Options.enable_pipelined_write: 0
2024/04/18-21:34:26.683813 861513                  Options.unordered_write: 0
2024/04/18-21:34:26.683814 861513         Options.allow_concurrent_memtable_write: 1
2024/04/18-21:34:26.683816 861513      Options.enable_write_thread_adaptive_yield: 1
2024/04/18-21:34:26.683817 861513             Options.write_thread_max_yield_usec: 100
2024/04/18-21:34:26.683818 861513            Options.write_thread_slow_yield_usec: 3
2024/04/18-21:34:26.683820 861513                               Options.row_cache: None
2024/04/18-21:34:26.683821 861513                              Options.wal_filter: None
2024/04/18-21:34:26.683822 861513             Options.avoid_flush_during_recovery: 0
2024/04/18-21:34:26.683823 861513             Options.allow_ingest_behind: 0
2024/04/18-21:34:26.683825 861513             Options.two_write_queues: 0
2024/04/18-21:34:26.683826 861513             Options.manual_wal_flush: 0
2024/04/18-21:34:26.683827 861513             Options.wal_compression: 0
2024/04/18-21:34:26.683829 861513             Options.atomic_flush: 0
2024/04/18-21:34:26.683830 861513             Options.avoid_unnecessary_blocking_io: 0
2024/04/18-21:34:26.683831 861513                 Options.persist_stats_to_disk: 0
2024/04/18-21:34:26.683833 861513                 Options.write_dbid_to_manifest: 0
2024/04/18-21:34:26.683834 861513                 Options.log_readahead_size: 0
2024/04/18-21:34:26.683835 861513                 Options.file_checksum_gen_factory: Unknown
2024/04/18-21:34:26.683837 861513                 Options.best_efforts_recovery: 0
2024/04/18-21:34:26.683838 861513                Options.max_bgerror_resume_count: 2147483647
2024/04/18-21:34:26.683839 861513            Options.bgerror_resume_retry_interval: 1000000
2024/04/18-21:34:26.683841 861513             Options.allow_data_in_errors: 0
2024/04/18-21:34:26.683842 861513             Options.db_host_id: __hostname__
2024/04/18-21:34:26.683843 861513             Options.enforce_single_del_contracts: true
2024/04/18-21:34:26.683845 861513             Options.max_background_jobs: 2
2024/04/18-21:34:26.683846 861513             Options.max_background_compactions: -1
2024/04/18-21:34:26.683847 861513             Options.max_subcompactions: 1
2024/04/18-21:34:26.683849 861513             Options.avoid_flush_during_shutdown: 0
2024/04/18-21:34:26.683850 861513           Options.writable_file_max_buffer_size: 1048576
2024/04/18-21:34:26.683851 861513             Options.delayed_write_rate : 16777216
2024/04/18-21:34:26.683853 861513             Options.max_total_wal_size: 0
2024/04/18-21:34:26.683854 861513             Options.delete_obsolete_files_period_micros: 21600000000
2024/04/18-21:34:26.683855 861513                   Options.stats_dump_period_sec: 600
2024/04/18-21:34:26.683857 861513                 Options.stats_persist_period_sec: 600
2024/04/18-21:34:26.683858 861513                 Options.stats_history_buffer_size: 1048576
2024/04/18-21:34:26.683859 861513                          Options.max_open_files: -1
2024/04/18-21:34:26.683860 861513                          Options.bytes_per_sync: 0
2024/04/18-21:34:26.683862 861513                      Options.wal_bytes_per_sync: 0
2024/04/18-21:34:26.683863 861513                   Options.strict_bytes_per_sync: 0
2024/04/18-21:34:26.683864 861513       Options.compaction_readahead_size: 0
2024/04/18-21:34:26.683866 861513                  Options.max_background_flushes: -1
2024/04/18-21:34:26.683867 861513 Compression algorithms supported:
2024/04/18-21:34:26.683869 861513 	kZSTDNotFinalCompression supported: 1
2024/04/18-21:34:26.683870 861513 	kZSTD supported: 1
2024/04/18-21:34:26.683872 861513 	kXpressCompression supported: 0
2024/04/18-21:34:26.683873 861513 	kLZ4HCCompression supported: 1
2024/04/18-21:34:26.683875 861513 	kLZ4Compression supported: 1
2024/04/18-21:34:26.683876 861513 	kBZip2Compression supported: 1
2024/04/18-21:34:26.683877 861513 	kZlibCompression supported: 1
2024/04/18-21:34:26.683879 861513 	kSnappyCompression supported: 1
2024/04/18-21:34:26.683883 861513 Fast CRC32 supported: Supported on x86
2024/04/18-21:34:26.683885 861513 DMutex implementation: pthread_mutex_t
2024/04/18-21:34:26.683939 861513 [db/version_set.cc:5661] Recovering from manifest file: /tmp/.tmp6cxECI/1/db/rand_db/MANIFEST-000052
2024/04/18-21:34:26.684075 861513 [db/column_family.cc:619] --------------- Options for column family [default]:
2024/04/18-21:34:26.684080 861513               Options.comparator: leveldb.BytewiseComparator
2024/04/18-21:34:26.684081 861513           Options.merge_operator: None
2024/04/18-21:34:26.684083 861513        Options.compaction_filter: None
2024/04/18-21:34:26.684084 861513        Options.compaction_filter_factory: None
2024/04/18-21:34:26.684085 861513  Options.sst_partitioner_factory: None
2024/04/18-21:34:26.684087 861513         Options.memtable_factory: SkipListFactory
2024/04/18-21:34:26.684088 861513            Options.table_factory: BlockBasedTable
2024/04/18-21:34:26.684115 861513            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f679d67c600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f679d3e1bb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-21:34:26.684123 861513        Options.write_buffer_size: 67108864
2024/04/18-21:34:26.684125 861513  Options.max_write_buffer_number: 2
2024/04/18-21:34:26.684127 861513          Options.compression: Snappy
2024/04/18-21:34:26.684128 861513                  Options.bottommost_compression: Disabled
2024/04/18-21:34:26.684130 861513       Options.prefix_extractor: nullptr
2024/04/18-21:34:26.684131 861513   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-21:34:26.684133 861513             Options.num_levels: 7
2024/04/18-21:34:26.684134 861513        Options.min_write_buffer_number_to_merge: 1
2024/04/18-21:34:26.684135 861513     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-21:34:26.684137 861513     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-21:34:26.684138 861513            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-21:34:26.684139 861513                  Options.bottommost_compression_opts.level: 32767
2024/04/18-21:34:26.684141 861513               Options.bottommost_compression_opts.strategy: 0
2024/04/18-21:34:26.684142 861513         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-21:34:26.684143 861513         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:34:26.684145 861513         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-21:34:26.684146 861513                  Options.bottommost_compression_opts.enabled: false
2024/04/18-21:34:26.684147 861513         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:34:26.684149 861513         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:34:26.684150 861513            Options.compression_opts.window_bits: -14
2024/04/18-21:34:26.684151 861513                  Options.compression_opts.level: 32767
2024/04/18-21:34:26.684153 861513               Options.compression_opts.strategy: 0
2024/04/18-21:34:26.684154 861513         Options.compression_opts.max_dict_bytes: 0
2024/04/18-21:34:26.684155 861513         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:34:26.684157 861513         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:34:26.684158 861513         Options.compression_opts.parallel_threads: 1
2024/04/18-21:34:26.684159 861513                  Options.compression_opts.enabled: false
2024/04/18-21:34:26.684161 861513         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:34:26.684162 861513      Options.level0_file_num_compaction_trigger: 4
2024/04/18-21:34:26.684163 861513          Options.level0_slowdown_writes_trigger: 20
2024/04/18-21:34:26.684165 861513              Options.level0_stop_writes_trigger: 36
2024/04/18-21:34:26.684166 861513                   Options.target_file_size_base: 67108864
2024/04/18-21:34:26.684167 861513             Options.target_file_size_multiplier: 1
2024/04/18-21:34:26.684168 861513                Options.max_bytes_for_level_base: 268435456
2024/04/18-21:34:26.684170 861513 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-21:34:26.684171 861513          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-21:34:26.684173 861513 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-21:34:26.684175 861513 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-21:34:26.684176 861513 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-21:34:26.684177 861513 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-21:34:26.684178 861513 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-21:34:26.684180 861513 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-21:34:26.684181 861513 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-21:34:26.684182 861513       Options.max_sequential_skip_in_iterations: 8
2024/04/18-21:34:26.684184 861513                    Options.max_compaction_bytes: 1677721600
2024/04/18-21:34:26.684185 861513   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-21:34:26.684186 861513                        Options.arena_block_size: 1048576
2024/04/18-21:34:26.684188 861513   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-21:34:26.684189 861513   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-21:34:26.684190 861513                Options.disable_auto_compactions: 0
2024/04/18-21:34:26.684192 861513                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-21:34:26.684194 861513                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-21:34:26.684196 861513 Options.compaction_options_universal.size_ratio: 1
2024/04/18-21:34:26.684197 861513 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-21:34:26.684198 861513 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-21:34:26.684200 861513 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-21:34:26.684201 861513 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-21:34:26.684203 861513 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-21:34:26.684204 861513 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-21:34:26.684205 861513 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-21:34:26.684209 861513                   Options.table_properties_collectors: 
2024/04/18-21:34:26.684210 861513                   Options.inplace_update_support: 0
2024/04/18-21:34:26.684211 861513                 Options.inplace_update_num_locks: 10000
2024/04/18-21:34:26.684213 861513               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-21:34:26.684214 861513               Options.memtable_whole_key_filtering: 0
2024/04/18-21:34:26.684216 861513   Options.memtable_huge_page_size: 0
2024/04/18-21:34:26.684217 861513                           Options.bloom_locality: 0
2024/04/18-21:34:26.684218 861513                    Options.max_successive_merges: 0
2024/04/18-21:34:26.684220 861513                Options.optimize_filters_for_hits: 0
2024/04/18-21:34:26.684221 861513                Options.paranoid_file_checks: 0
2024/04/18-21:34:26.684222 861513                Options.force_consistency_checks: 1
2024/04/18-21:34:26.684224 861513                Options.report_bg_io_stats: 0
2024/04/18-21:34:26.684225 861513                               Options.ttl: 2592000
2024/04/18-21:34:26.684226 861513          Options.periodic_compaction_seconds: 0
2024/04/18-21:34:26.684228 861513  Options.preclude_last_level_data_seconds: 0
2024/04/18-21:34:26.684229 861513    Options.preserve_internal_time_seconds: 0
2024/04/18-21:34:26.684230 861513                       Options.enable_blob_files: false
2024/04/18-21:34:26.684232 861513                           Options.min_blob_size: 0
2024/04/18-21:34:26.684233 861513                          Options.blob_file_size: 268435456
2024/04/18-21:34:26.684234 861513                   Options.blob_compression_type: NoCompression
2024/04/18-21:34:26.684236 861513          Options.enable_blob_garbage_collection: false
2024/04/18-21:34:26.684237 861513      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-21:34:26.684239 861513 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-21:34:26.684240 861513          Options.blob_compaction_readahead_size: 0
2024/04/18-21:34:26.684241 861513                Options.blob_file_starting_level: 0
2024/04/18-21:34:26.684243 861513 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-21:34:26.684401 861513 [db/column_family.cc:619] --------------- Options for column family [key_pair]:
2024/04/18-21:34:26.684407 861513               Options.comparator: leveldb.BytewiseComparator
2024/04/18-21:34:26.684408 861513           Options.merge_operator: None
2024/04/18-21:34:26.684410 861513        Options.compaction_filter: None
2024/04/18-21:34:26.684411 861513        Options.compaction_filter_factory: None
2024/04/18-21:34:26.684412 861513  Options.sst_partitioner_factory: None
2024/04/18-21:34:26.684414 861513         Options.memtable_factory: SkipListFactory
2024/04/18-21:34:26.684415 861513            Options.table_factory: BlockBasedTable
2024/04/18-21:34:26.684437 861513            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f679d93a9c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f679d3e1a70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-21:34:26.684444 861513        Options.write_buffer_size: 67108864
2024/04/18-21:34:26.684446 861513  Options.max_write_buffer_number: 2
2024/04/18-21:34:26.684447 861513          Options.compression: LZ4
2024/04/18-21:34:26.684449 861513                  Options.bottommost_compression: Disabled
2024/04/18-21:34:26.684450 861513       Options.prefix_extractor: nullptr
2024/04/18-21:34:26.684452 861513   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-21:34:26.684453 861513             Options.num_levels: 7
2024/04/18-21:34:26.684455 861513        Options.min_write_buffer_number_to_merge: 1
2024/04/18-21:34:26.684456 861513     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-21:34:26.684457 861513     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-21:34:26.684459 861513            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-21:34:26.684460 861513                  Options.bottommost_compression_opts.level: 32767
2024/04/18-21:34:26.684461 861513               Options.bottommost_compression_opts.strategy: 0
2024/04/18-21:34:26.684463 861513         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-21:34:26.684464 861513         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:34:26.684465 861513         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-21:34:26.684467 861513                  Options.bottommost_compression_opts.enabled: false
2024/04/18-21:34:26.684468 861513         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:34:26.684469 861513         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:34:26.684470 861513            Options.compression_opts.window_bits: -14
2024/04/18-21:34:26.684472 861513                  Options.compression_opts.level: 32767
2024/04/18-21:34:26.684473 861513               Options.compression_opts.strategy: 0
2024/04/18-21:34:26.684474 861513         Options.compression_opts.max_dict_bytes: 0
2024/04/18-21:34:26.684476 861513         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:34:26.684477 861513         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:34:26.684478 861513         Options.compression_opts.parallel_threads: 1
2024/04/18-21:34:26.684480 861513                  Options.compression_opts.enabled: false
2024/04/18-21:34:26.684481 861513         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:34:26.684482 861513      Options.level0_file_num_compaction_trigger: 4
2024/04/18-21:34:26.684484 861513          Options.level0_slowdown_writes_trigger: 20
2024/04/18-21:34:26.684485 861513              Options.level0_stop_writes_trigger: 36
2024/04/18-21:34:26.684486 861513                   Options.target_file_size_base: 67108864
2024/04/18-21:34:26.684488 861513             Options.target_file_size_multiplier: 1
2024/04/18-21:34:26.684489 861513                Options.max_bytes_for_level_base: 268435456
2024/04/18-21:34:26.684490 861513 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-21:34:26.684492 861513          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-21:34:26.684494 861513 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-21:34:26.684495 861513 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-21:34:26.684496 861513 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-21:34:26.684498 861513 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-21:34:26.684499 861513 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-21:34:26.684500 861513 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-21:34:26.684502 861513 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-21:34:26.684503 861513       Options.max_sequential_skip_in_iterations: 8
2024/04/18-21:34:26.684504 861513                    Options.max_compaction_bytes: 1677721600
2024/04/18-21:34:26.684506 861513   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-21:34:26.684507 861513                        Options.arena_block_size: 1048576
2024/04/18-21:34:26.684508 861513   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-21:34:26.684510 861513   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-21:34:26.684511 861513                Options.disable_auto_compactions: 0
2024/04/18-21:34:26.684513 861513                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-21:34:26.684515 861513                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-21:34:26.684516 861513 Options.compaction_options_universal.size_ratio: 1
2024/04/18-21:34:26.684518 861513 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-21:34:26.684519 861513 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-21:34:26.684520 861513 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-21:34:26.684522 861513 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-21:34:26.684523 861513 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-21:34:26.684525 861513 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-21:34:26.684526 861513 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-21:34:26.684529 861513                   Options.table_properties_collectors: 
2024/04/18-21:34:26.684530 861513                   Options.inplace_update_support: 0
2024/04/18-21:34:26.684532 861513                 Options.inplace_update_num_locks: 10000
2024/04/18-21:34:26.684533 861513               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-21:34:26.684535 861513               Options.memtable_whole_key_filtering: 0
2024/04/18-21:34:26.684536 861513   Options.memtable_huge_page_size: 0
2024/04/18-21:34:26.684537 861513                           Options.bloom_locality: 0
2024/04/18-21:34:26.684539 861513                    Options.max_successive_merges: 0
2024/04/18-21:34:26.684540 861513                Options.optimize_filters_for_hits: 0
2024/04/18-21:34:26.684541 861513                Options.paranoid_file_checks: 0
2024/04/18-21:34:26.684543 861513                Options.force_consistency_checks: 1
2024/04/18-21:34:26.684544 861513                Options.report_bg_io_stats: 0
2024/04/18-21:34:26.684545 861513                               Options.ttl: 2592000
2024/04/18-21:34:26.684546 861513          Options.periodic_compaction_seconds: 0
2024/04/18-21:34:26.684548 861513  Options.preclude_last_level_data_seconds: 0
2024/04/18-21:34:26.684549 861513    Options.preserve_internal_time_seconds: 0
2024/04/18-21:34:26.684550 861513                       Options.enable_blob_files: false
2024/04/18-21:34:26.684552 861513                           Options.min_blob_size: 0
2024/04/18-21:34:26.684553 861513                          Options.blob_file_size: 268435456
2024/04/18-21:34:26.684554 861513                   Options.blob_compression_type: NoCompression
2024/04/18-21:34:26.684556 861513          Options.enable_blob_garbage_collection: false
2024/04/18-21:34:26.684557 861513      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-21:34:26.684559 861513 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-21:34:26.684560 861513          Options.blob_compaction_readahead_size: 0
2024/04/18-21:34:26.684562 861513                Options.blob_file_starting_level: 0
2024/04/18-21:34:26.684563 861513 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-21:34:26.684730 861513 [db/column_family.cc:619] --------------- Options for column family [aug_data]:
2024/04/18-21:34:26.684735 861513               Options.comparator: leveldb.BytewiseComparator
2024/04/18-21:34:26.684737 861513           Options.merge_operator: None
2024/04/18-21:34:26.684738 861513        Options.compaction_filter: None
2024/04/18-21:34:26.684739 861513        Options.compaction_filter_factory: None
2024/04/18-21:34:26.684741 861513  Options.sst_partitioner_factory: None
2024/04/18-21:34:26.684742 861513         Options.memtable_factory: SkipListFactory
2024/04/18-21:34:26.684743 861513            Options.table_factory: BlockBasedTable
2024/04/18-21:34:26.684762 861513            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f679d67c880)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f679d5e87f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-21:34:26.684769 861513        Options.write_buffer_size: 67108864
2024/04/18-21:34:26.684771 861513  Options.max_write_buffer_number: 2
2024/04/18-21:34:26.684773 861513          Options.compression: LZ4
2024/04/18-21:34:26.684774 861513                  Options.bottommost_compression: Disabled
2024/04/18-21:34:26.684775 861513       Options.prefix_extractor: nullptr
2024/04/18-21:34:26.684777 861513   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-21:34:26.684778 861513             Options.num_levels: 7
2024/04/18-21:34:26.684779 861513        Options.min_write_buffer_number_to_merge: 1
2024/04/18-21:34:26.684781 861513     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-21:34:26.684782 861513     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-21:34:26.684783 861513            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-21:34:26.684785 861513                  Options.bottommost_compression_opts.level: 32767
2024/04/18-21:34:26.684786 861513               Options.bottommost_compression_opts.strategy: 0
2024/04/18-21:34:26.684787 861513         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-21:34:26.684789 861513         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:34:26.684790 861513         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-21:34:26.684791 861513                  Options.bottommost_compression_opts.enabled: false
2024/04/18-21:34:26.684793 861513         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:34:26.684794 861513         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:34:26.684795 861513            Options.compression_opts.window_bits: -14
2024/04/18-21:34:26.684796 861513                  Options.compression_opts.level: 32767
2024/04/18-21:34:26.684798 861513               Options.compression_opts.strategy: 0
2024/04/18-21:34:26.684799 861513         Options.compression_opts.max_dict_bytes: 0
2024/04/18-21:34:26.684800 861513         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:34:26.684802 861513         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:34:26.684803 861513         Options.compression_opts.parallel_threads: 1
2024/04/18-21:34:26.684804 861513                  Options.compression_opts.enabled: false
2024/04/18-21:34:26.684806 861513         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:34:26.684807 861513      Options.level0_file_num_compaction_trigger: 4
2024/04/18-21:34:26.684808 861513          Options.level0_slowdown_writes_trigger: 20
2024/04/18-21:34:26.684810 861513              Options.level0_stop_writes_trigger: 36
2024/04/18-21:34:26.684811 861513                   Options.target_file_size_base: 67108864
2024/04/18-21:34:26.684812 861513             Options.target_file_size_multiplier: 1
2024/04/18-21:34:26.684813 861513                Options.max_bytes_for_level_base: 268435456
2024/04/18-21:34:26.684815 861513 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-21:34:26.684816 861513          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-21:34:26.684818 861513 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-21:34:26.684820 861513 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-21:34:26.684821 861513 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-21:34:26.684822 861513 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-21:34:26.684824 861513 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-21:34:26.684825 861513 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-21:34:26.684826 861513 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-21:34:26.684828 861513       Options.max_sequential_skip_in_iterations: 8
2024/04/18-21:34:26.684829 861513                    Options.max_compaction_bytes: 1677721600
2024/04/18-21:34:26.684830 861513   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-21:34:26.684832 861513                        Options.arena_block_size: 1048576
2024/04/18-21:34:26.684833 861513   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-21:34:26.684834 861513   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-21:34:26.684836 861513                Options.disable_auto_compactions: 0
2024/04/18-21:34:26.684838 861513                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-21:34:26.684840 861513                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-21:34:26.684841 861513 Options.compaction_options_universal.size_ratio: 1
2024/04/18-21:34:26.684842 861513 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-21:34:26.684843 861513 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-21:34:26.684845 861513 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-21:34:26.684846 861513 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-21:34:26.684848 861513 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-21:34:26.684849 861513 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-21:34:26.684851 861513 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-21:34:26.684854 861513                   Options.table_properties_collectors: 
2024/04/18-21:34:26.684855 861513                   Options.inplace_update_support: 0
2024/04/18-21:34:26.684856 861513                 Options.inplace_update_num_locks: 10000
2024/04/18-21:34:26.684858 861513               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-21:34:26.684859 861513               Options.memtable_whole_key_filtering: 0
2024/04/18-21:34:26.684860 861513   Options.memtable_huge_page_size: 0
2024/04/18-21:34:26.684862 861513                           Options.bloom_locality: 0
2024/04/18-21:34:26.684863 861513                    Options.max_successive_merges: 0
2024/04/18-21:34:26.684864 861513                Options.optimize_filters_for_hits: 0
2024/04/18-21:34:26.684866 861513                Options.paranoid_file_checks: 0
2024/04/18-21:34:26.684867 861513                Options.force_consistency_checks: 1
2024/04/18-21:34:26.684868 861513                Options.report_bg_io_stats: 0
2024/04/18-21:34:26.684870 861513                               Options.ttl: 2592000
2024/04/18-21:34:26.684871 861513          Options.periodic_compaction_seconds: 0
2024/04/18-21:34:26.684872 861513  Options.preclude_last_level_data_seconds: 0
2024/04/18-21:34:26.684874 861513    Options.preserve_internal_time_seconds: 0
2024/04/18-21:34:26.684875 861513                       Options.enable_blob_files: false
2024/04/18-21:34:26.684876 861513                           Options.min_blob_size: 0
2024/04/18-21:34:26.684878 861513                          Options.blob_file_size: 268435456
2024/04/18-21:34:26.684879 861513                   Options.blob_compression_type: NoCompression
2024/04/18-21:34:26.684880 861513          Options.enable_blob_garbage_collection: false
2024/04/18-21:34:26.684882 861513      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-21:34:26.684883 861513 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-21:34:26.684885 861513          Options.blob_compaction_readahead_size: 0
2024/04/18-21:34:26.684886 861513                Options.blob_file_starting_level: 0
2024/04/18-21:34:26.684887 861513 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-21:34:26.685037 861513 [db/column_family.cc:619] --------------- Options for column family [certified_aug_data]:
2024/04/18-21:34:26.685042 861513               Options.comparator: leveldb.BytewiseComparator
2024/04/18-21:34:26.685043 861513           Options.merge_operator: None
2024/04/18-21:34:26.685045 861513        Options.compaction_filter: None
2024/04/18-21:34:26.685046 861513        Options.compaction_filter_factory: None
2024/04/18-21:34:26.685048 861513  Options.sst_partitioner_factory: None
2024/04/18-21:34:26.685049 861513         Options.memtable_factory: SkipListFactory
2024/04/18-21:34:26.685050 861513            Options.table_factory: BlockBasedTable
2024/04/18-21:34:26.685069 861513            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f679d91b060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f679d5e8890
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-21:34:26.685076 861513        Options.write_buffer_size: 67108864
2024/04/18-21:34:26.685078 861513  Options.max_write_buffer_number: 2
2024/04/18-21:34:26.685080 861513          Options.compression: LZ4
2024/04/18-21:34:26.685081 861513                  Options.bottommost_compression: Disabled
2024/04/18-21:34:26.685083 861513       Options.prefix_extractor: nullptr
2024/04/18-21:34:26.685084 861513   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-21:34:26.685085 861513             Options.num_levels: 7
2024/04/18-21:34:26.685087 861513        Options.min_write_buffer_number_to_merge: 1
2024/04/18-21:34:26.685088 861513     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-21:34:26.685089 861513     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-21:34:26.685091 861513            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-21:34:26.685092 861513                  Options.bottommost_compression_opts.level: 32767
2024/04/18-21:34:26.685093 861513               Options.bottommost_compression_opts.strategy: 0
2024/04/18-21:34:26.685095 861513         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-21:34:26.685096 861513         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:34:26.685097 861513         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-21:34:26.685099 861513                  Options.bottommost_compression_opts.enabled: false
2024/04/18-21:34:26.685100 861513         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:34:26.685101 861513         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:34:26.685103 861513            Options.compression_opts.window_bits: -14
2024/04/18-21:34:26.685104 861513                  Options.compression_opts.level: 32767
2024/04/18-21:34:26.685106 861513               Options.compression_opts.strategy: 0
2024/04/18-21:34:26.685107 861513         Options.compression_opts.max_dict_bytes: 0
2024/04/18-21:34:26.685108 861513         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:34:26.685110 861513         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:34:26.685111 861513         Options.compression_opts.parallel_threads: 1
2024/04/18-21:34:26.685112 861513                  Options.compression_opts.enabled: false
2024/04/18-21:34:26.685113 861513         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:34:26.685115 861513      Options.level0_file_num_compaction_trigger: 4
2024/04/18-21:34:26.685116 861513          Options.level0_slowdown_writes_trigger: 20
2024/04/18-21:34:26.685117 861513              Options.level0_stop_writes_trigger: 36
2024/04/18-21:34:26.685119 861513                   Options.target_file_size_base: 67108864
2024/04/18-21:34:26.685120 861513             Options.target_file_size_multiplier: 1
2024/04/18-21:34:26.685121 861513                Options.max_bytes_for_level_base: 268435456
2024/04/18-21:34:26.685123 861513 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-21:34:26.685124 861513          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-21:34:26.685126 861513 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-21:34:26.685128 861513 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-21:34:26.685129 861513 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-21:34:26.685130 861513 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-21:34:26.685132 861513 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-21:34:26.685133 861513 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-21:34:26.685134 861513 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-21:34:26.685135 861513       Options.max_sequential_skip_in_iterations: 8
2024/04/18-21:34:26.685137 861513                    Options.max_compaction_bytes: 1677721600
2024/04/18-21:34:26.685138 861513   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-21:34:26.685139 861513                        Options.arena_block_size: 1048576
2024/04/18-21:34:26.685141 861513   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-21:34:26.685142 861513   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-21:34:26.685144 861513                Options.disable_auto_compactions: 0
2024/04/18-21:34:26.685146 861513                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-21:34:26.685148 861513                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-21:34:26.685149 861513 Options.compaction_options_universal.size_ratio: 1
2024/04/18-21:34:26.685150 861513 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-21:34:26.685152 861513 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-21:34:26.685153 861513 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-21:34:26.685154 861513 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-21:34:26.685156 861513 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-21:34:26.685157 861513 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-21:34:26.685159 861513 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-21:34:26.685162 861513                   Options.table_properties_collectors: 
2024/04/18-21:34:26.685163 861513                   Options.inplace_update_support: 0
2024/04/18-21:34:26.685164 861513                 Options.inplace_update_num_locks: 10000
2024/04/18-21:34:26.685166 861513               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-21:34:26.685167 861513               Options.memtable_whole_key_filtering: 0
2024/04/18-21:34:26.685169 861513   Options.memtable_huge_page_size: 0
2024/04/18-21:34:26.685170 861513                           Options.bloom_locality: 0
2024/04/18-21:34:26.685171 861513                    Options.max_successive_merges: 0
2024/04/18-21:34:26.685173 861513                Options.optimize_filters_for_hits: 0
2024/04/18-21:34:26.685174 861513                Options.paranoid_file_checks: 0
2024/04/18-21:34:26.685175 861513                Options.force_consistency_checks: 1
2024/04/18-21:34:26.685176 861513                Options.report_bg_io_stats: 0
2024/04/18-21:34:26.685178 861513                               Options.ttl: 2592000
2024/04/18-21:34:26.685179 861513          Options.periodic_compaction_seconds: 0
2024/04/18-21:34:26.685180 861513  Options.preclude_last_level_data_seconds: 0
2024/04/18-21:34:26.685182 861513    Options.preserve_internal_time_seconds: 0
2024/04/18-21:34:26.685183 861513                       Options.enable_blob_files: false
2024/04/18-21:34:26.685184 861513                           Options.min_blob_size: 0
2024/04/18-21:34:26.685186 861513                          Options.blob_file_size: 268435456
2024/04/18-21:34:26.685187 861513                   Options.blob_compression_type: NoCompression
2024/04/18-21:34:26.685189 861513          Options.enable_blob_garbage_collection: false
2024/04/18-21:34:26.685190 861513      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-21:34:26.685192 861513 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-21:34:26.685193 861513          Options.blob_compaction_readahead_size: 0
2024/04/18-21:34:26.685194 861513                Options.blob_file_starting_level: 0
2024/04/18-21:34:26.685196 861513 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-21:34:26.688382 861513 [db/version_set.cc:5704] Recovered from manifest file:/tmp/.tmp6cxECI/1/db/rand_db/MANIFEST-000052 succeeded,manifest_file_number is 52, next_file_number is 54, last_sequence is 411, log_number is 45,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 45
2024/04/18-21:34:26.688389 861513 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 45
2024/04/18-21:34:26.688391 861513 [db/version_set.cc:5719] Column family [key_pair] (ID 1), log number is 45
2024/04/18-21:34:26.688392 861513 [db/version_set.cc:5719] Column family [aug_data] (ID 2), log number is 45
2024/04/18-21:34:26.688394 861513 [db/version_set.cc:5719] Column family [certified_aug_data] (ID 3), log number is 45
2024/04/18-21:34:26.688421 861513 [db/db_impl/db_impl_open.cc:537] DB ID: f31a6926-752e-487d-ae6a-573a20e1932f
2024/04/18-21:34:26.688628 861513 EVENT_LOG_v1 {"time_micros": 1713476066688625, "job": 1, "event": "recovery_started", "wal_files": [51]}
2024/04/18-21:34:26.688635 861513 [db/db_impl/db_impl_open.cc:1029] Recovering log #51 mode 2
2024/04/18-21:34:26.691537 861513 EVENT_LOG_v1 {"time_micros": 1713476066691509, "cf_name": "key_pair", "job": 1, "event": "table_file_creation", "file_number": 55, "file_size": 1263, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 480, "largest_seqno": 480, "table_properties": {"data_size": 313, "index_size": 18, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 8, "raw_average_key_size": 8, "raw_value_size": 288, "raw_average_value_size": 288, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "key_pair", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1713476066, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f31a6926-752e-487d-ae6a-573a20e1932f", "db_session_id": "RJNBJW07T5ZZGV0TUQ9W", "orig_file_number": 55, "seqno_to_time_mapping": "N/A"}}
2024/04/18-21:34:26.693628 861513 EVENT_LOG_v1 {"time_micros": 1713476066693600, "cf_name": "aug_data", "job": 1, "event": "table_file_creation", "file_number": 56, "file_size": 1666, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 415, "largest_seqno": 490, "table_properties": {"data_size": 675, "index_size": 58, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1056, "raw_average_key_size": 48, "raw_value_size": 414, "raw_average_value_size": 18, "num_data_blocks": 1, "num_entries": 22, "num_filter_entries": 0, "num_deletions": 19, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "aug_data", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1713476066, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f31a6926-752e-487d-ae6a-573a20e1932f", "db_session_id": "RJNBJW07T5ZZGV0TUQ9W", "orig_file_number": 56, "seqno_to_time_mapping": "N/A"}}
2024/04/18-21:34:26.695627 861513 EVENT_LOG_v1 {"time_micros": 1713476066695599, "cf_name": "certified_aug_data", "job": 1, "event": "table_file_creation", "file_number": 57, "file_size": 1973, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 418, "largest_seqno": 493, "table_properties": {"data_size": 972, "index_size": 58, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1056, "raw_average_key_size": 48, "raw_value_size": 714, "raw_average_value_size": 32, "num_data_blocks": 1, "num_entries": 22, "num_filter_entries": 0, "num_deletions": 19, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "certified_aug_data", "column_family_id": 3, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1713476066, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f31a6926-752e-487d-ae6a-573a20e1932f", "db_session_id": "RJNBJW07T5ZZGV0TUQ9W", "orig_file_number": 57, "seqno_to_time_mapping": "N/A"}}
2024/04/18-21:34:26.695740 861513 EVENT_LOG_v1 {"time_micros": 1713476066695738, "job": 1, "event": "recovery_finished"}
2024/04/18-21:34:26.695959 861513 [db/version_set.cc:5179] Creating manifest 59
2024/04/18-21:34:26.710020 861513 [file/delete_scheduler.cc:73] Deleted file /tmp/.tmp6cxECI/1/db/rand_db/000051.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/18-21:34:26.710070 861513 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x7f679d699f80
2024/04/18-21:34:26.710295 861513 DB pointer 0x7f679d9c9c00
2024/04/18-21:34:26.712876 861548 (Original Log Time 2024/04/18-21:34:26.710330) [db/db_impl/db_impl_compaction_flush.cc:3428] [key_pair] Moving #55 to level-1 1263 bytes
2024/04/18-21:34:26.712881 861548 (Original Log Time 2024/04/18-21:34:26.710335) [db/db_impl/db_impl_compaction_flush.cc:3428] [key_pair] Moving #48 to level-1 1540 bytes
2024/04/18-21:34:26.712883 861548 (Original Log Time 2024/04/18-21:34:26.710343) [db/db_impl/db_impl_compaction_flush.cc:3428] [key_pair] Moving #37 to level-1 1540 bytes
2024/04/18-21:34:26.712885 861548 (Original Log Time 2024/04/18-21:34:26.710344) [db/db_impl/db_impl_compaction_flush.cc:3428] [key_pair] Moving #18 to level-1 1263 bytes
2024/04/18-21:34:26.712886 861548 (Original Log Time 2024/04/18-21:34:26.712825) EVENT_LOG_v1 {"time_micros": 1713476066712782, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 4, "total_files_size": 5606}
2024/04/18-21:34:26.712888 861548 (Original Log Time 2024/04/18-21:34:26.712830) [db/db_impl/db_impl_compaction_flush.cc:3466] [key_pair] Moved #4 files to level-1 5606 bytes OK: files[0 4 0 0 0 0 0] max score 0.00
2024/04/18-21:34:26.713041 861548 [db/compaction/compaction_job.cc:1985] [aug_data] [JOB 4] Compacting 4@0 files to L1, score 1.00
2024/04/18-21:34:26.713049 861548 [db/compaction/compaction_job.cc:1991] [aug_data]: Compaction start summary: Base version 10 Base level 0, inputs: [38(2194B) 19(1815B) 49(2153B) 56(1666B)]
2024/04/18-21:34:26.713062 861548 EVENT_LOG_v1 {"time_micros": 1713476066713053, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [38, 19, 49, 56], "score": 1, "input_data_size": 7828, "oldest_snapshot_seqno": -1}
2024/04/18-21:34:26.715301 861548 [db/compaction/compaction_job.cc:1586] [aug_data] [JOB 4] Generated table #62: 3 keys, 1464 bytes, temperature: kUnknown
2024/04/18-21:34:26.715347 861548 EVENT_LOG_v1 {"time_micros": 1713476066715316, "cf_name": "aug_data", "job": 4, "event": "table_file_creation", "file_number": 62, "file_size": 1464, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 450, "index_size": 58, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 144, "raw_average_key_size": 48, "raw_value_size": 414, "raw_average_value_size": 138, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "aug_data", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1713474052, "oldest_key_time": 0, "file_creation_time": 1713476066, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f31a6926-752e-487d-ae6a-573a20e1932f", "db_session_id": "RJNBJW07T5ZZGV0TUQ9W", "orig_file_number": 62, "seqno_to_time_mapping": "N/A"}}
2024/04/18-21:34:26.717990 861548 (Original Log Time 2024/04/18-21:34:26.716492) [db/compaction/compaction_job.cc:1659] [aug_data] [JOB 4] Compacted 4@0 files to L1 => 1464 bytes
2024/04/18-21:34:26.717994 861548 (Original Log Time 2024/04/18-21:34:26.717848) [db/compaction/compaction_job.cc:867] [aug_data] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 3.3 rd, 0.6 wr, level 1, files in(4, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.2) write-amplify(0.2) OK, records in: 124, records dropped: 121 output_compression: LZ4
2024/04/18-21:34:26.718008 861548 (Original Log Time 2024/04/18-21:34:26.717903) EVENT_LOG_v1 {"time_micros": 1713476066717856, "job": 4, "event": "compaction_finished", "compaction_time_micros": 2337, "compaction_time_cpu_micros": 769, "output_level": 1, "num_output_files": 1, "total_output_size": 1464, "num_input_records": 124, "num_output_records": 3, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/04/18-21:34:26.718080 861548 [file/delete_scheduler.cc:73] Deleted file /tmp/.tmp6cxECI/1/db/rand_db/000056.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/18-21:34:26.718091 861548 EVENT_LOG_v1 {"time_micros": 1713476066718089, "job": 4, "event": "table_file_deletion", "file_number": 56}
2024/04/18-21:34:26.718129 861548 [file/delete_scheduler.cc:73] Deleted file /tmp/.tmp6cxECI/1/db/rand_db/000049.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/18-21:34:26.718135 861548 EVENT_LOG_v1 {"time_micros": 1713476066718134, "job": 4, "event": "table_file_deletion", "file_number": 49}
2024/04/18-21:34:26.718171 861548 [file/delete_scheduler.cc:73] Deleted file /tmp/.tmp6cxECI/1/db/rand_db/000038.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/18-21:34:26.718177 861548 EVENT_LOG_v1 {"time_micros": 1713476066718175, "job": 4, "event": "table_file_deletion", "file_number": 38}
2024/04/18-21:34:26.718207 861548 [file/delete_scheduler.cc:73] Deleted file /tmp/.tmp6cxECI/1/db/rand_db/000019.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/18-21:34:26.718213 861548 EVENT_LOG_v1 {"time_micros": 1713476066718212, "job": 4, "event": "table_file_deletion", "file_number": 19}
2024/04/18-21:34:26.718324 861548 [db/compaction/compaction_job.cc:1985] [certified_aug_data] [JOB 5] Compacting 4@0 files to L1, score 1.00
2024/04/18-21:34:26.718331 861548 [db/compaction/compaction_job.cc:1991] [certified_aug_data]: Compaction start summary: Base version 11 Base level 0, inputs: [39(2651B) 20(2119B) 50(2163B) 57(1973B)]
2024/04/18-21:34:26.718342 861548 EVENT_LOG_v1 {"time_micros": 1713476066718335, "job": 5, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [39, 20, 50, 57], "score": 1, "input_data_size": 8906, "oldest_snapshot_seqno": -1}
2024/04/18-21:34:26.720675 861548 [db/compaction/compaction_job.cc:1586] [certified_aug_data] [JOB 5] Generated table #63: 3 keys, 1779 bytes, temperature: kUnknown
2024/04/18-21:34:26.720732 861548 EVENT_LOG_v1 {"time_micros": 1713476066720695, "cf_name": "certified_aug_data", "job": 5, "event": "table_file_creation", "file_number": 63, "file_size": 1779, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 755, "index_size": 58, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 144, "raw_average_key_size": 48, "raw_value_size": 714, "raw_average_value_size": 238, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "certified_aug_data", "column_family_id": 3, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1713474052, "oldest_key_time": 0, "file_creation_time": 1713476066, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f31a6926-752e-487d-ae6a-573a20e1932f", "db_session_id": "RJNBJW07T5ZZGV0TUQ9W", "orig_file_number": 63, "seqno_to_time_mapping": "N/A"}}
2024/04/18-21:34:26.723321 861548 (Original Log Time 2024/04/18-21:34:26.721817) [db/compaction/compaction_job.cc:1659] [certified_aug_data] [JOB 5] Compacted 4@0 files to L1 => 1779 bytes
2024/04/18-21:34:26.723325 861548 (Original Log Time 2024/04/18-21:34:26.723191) [db/compaction/compaction_job.cc:867] [certified_aug_data] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 3.6 rd, 0.7 wr, level 1, files in(4, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.2) write-amplify(0.2) OK, records in: 128, records dropped: 125 output_compression: LZ4
2024/04/18-21:34:26.723341 861548 (Original Log Time 2024/04/18-21:34:26.723217) EVENT_LOG_v1 {"time_micros": 1713476066723200, "job": 5, "event": "compaction_finished", "compaction_time_micros": 2472, "compaction_time_cpu_micros": 672, "output_level": 1, "num_output_files": 1, "total_output_size": 1779, "num_input_records": 128, "num_output_records": 3, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/04/18-21:34:26.723433 861548 [file/delete_scheduler.cc:73] Deleted file /tmp/.tmp6cxECI/1/db/rand_db/000057.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/18-21:34:26.723444 861548 EVENT_LOG_v1 {"time_micros": 1713476066723442, "job": 5, "event": "table_file_deletion", "file_number": 57}
2024/04/18-21:34:26.723482 861548 [file/delete_scheduler.cc:73] Deleted file /tmp/.tmp6cxECI/1/db/rand_db/000050.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/18-21:34:26.723489 861548 EVENT_LOG_v1 {"time_micros": 1713476066723487, "job": 5, "event": "table_file_deletion", "file_number": 50}
2024/04/18-21:34:26.723540 861548 [file/delete_scheduler.cc:73] Deleted file /tmp/.tmp6cxECI/1/db/rand_db/000039.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/18-21:34:26.723546 861548 EVENT_LOG_v1 {"time_micros": 1713476066723545, "job": 5, "event": "table_file_deletion", "file_number": 39}
2024/04/18-21:34:26.723582 861548 [file/delete_scheduler.cc:73] Deleted file /tmp/.tmp6cxECI/1/db/rand_db/000020.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/18-21:34:26.723589 861548 EVENT_LOG_v1 {"time_micros": 1713476066723587, "job": 5, "event": "table_file_deletion", "file_number": 20}
2024/04/18-21:34:41.711298 861638 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2024/04/18-21:34:41.711397 861638 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 15.0 total, 15.0 interval
Cumulative writes: 8 writes, 12 keys, 8 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8 writes, 8 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 8 writes, 12 keys, 8 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 8 writes, 8 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 15.0 total, 15.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f679d3e1bb0#861513 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 7.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [key_pair] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      4/0    5.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [key_pair] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 15.0 total, 15.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f679d3e1a70#861513 capacity: 8.00 MB usage: 2.45 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,2.03 KB,0.024724%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [key_pair] **

** Compaction Stats [aug_data] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    1.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.2      3.2      0.6      0.00              0.00         1    0.002     124    121       0.0       0.0
 Sum      1/0    1.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.9      1.7      0.7      0.00              0.00         2    0.002     124    121       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.9      1.7      0.7      0.00              0.00         2    0.002     124    121       0.0       0.0

** Compaction Stats [aug_data] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      3.2      0.6      0.00              0.00         1    0.002     124    121       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.8      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 15.0 total, 15.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f679d5e87f0#861513 capacity: 8.00 MB usage: 0.79 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.62 KB,0.00755787%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [aug_data] **

** Compaction Stats [certified_aug_data] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.2      3.4      0.7      0.00              0.00         1    0.002     128    125       0.0       0.0
 Sum      1/0    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.9      1.9      0.8      0.00              0.00         2    0.002     128    125       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.9      1.9      0.8      0.00              0.00         2    0.002     128    125       0.0       0.0

** Compaction Stats [certified_aug_data] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      3.4      0.7      0.00              0.00         1    0.002     128    125       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.0      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 15.0 total, 15.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f679d5e8890#861513 capacity: 8.00 MB usage: 1.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.91 KB,0.0111341%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [certified_aug_data] **
