2024/04/18-21:16:38.903328 833115 RocksDB version: 8.1.1
2024/04/18-21:16:38.903360 833115 Compile date 2023-04-06 16:38:52
2024/04/18-21:16:38.903362 833115 DB SUMMARY
2024/04/18-21:16:38.903364 833115 DB Session ID:  W35V3PID0BL0MVRK6GK4
2024/04/18-21:16:38.903417 833115 CURRENT file:  CURRENT
2024/04/18-21:16:38.903420 833115 IDENTITY file:  IDENTITY
2024/04/18-21:16:38.903425 833115 MANIFEST file:  MANIFEST-000058 size: 1324 Bytes
2024/04/18-21:16:38.903428 833115 SST files in /tmp/.tmp6cxECI/3/db/consensus_db dir, Total Num: 5, files: 000050.sst 000051.sst 000054.sst 000055.sst 000056.sst 
2024/04/18-21:16:38.903430 833115 Write Ahead Log file in /tmp/.tmp6cxECI/3/db/consensus_db: 000057.log size: 235607 ; 
2024/04/18-21:16:38.903433 833115                         Options.error_if_exists: 0
2024/04/18-21:16:38.903435 833115                       Options.create_if_missing: 1
2024/04/18-21:16:38.903436 833115                         Options.paranoid_checks: 1
2024/04/18-21:16:38.903438 833115             Options.flush_verify_memtable_count: 1
2024/04/18-21:16:38.903439 833115                               Options.track_and_verify_wals_in_manifest: 0
2024/04/18-21:16:38.903440 833115        Options.verify_sst_unique_id_in_manifest: 1
2024/04/18-21:16:38.903442 833115                                     Options.env: 0x55ec72439b80
2024/04/18-21:16:38.903443 833115                                      Options.fs: PosixFileSystem
2024/04/18-21:16:38.903445 833115                                Options.info_log: 0x7f06723ba990
2024/04/18-21:16:38.903446 833115                Options.max_file_opening_threads: 16
2024/04/18-21:16:38.903448 833115                              Options.statistics: (nil)
2024/04/18-21:16:38.903449 833115                               Options.use_fsync: 0
2024/04/18-21:16:38.903451 833115                       Options.max_log_file_size: 0
2024/04/18-21:16:38.903452 833115                  Options.max_manifest_file_size: 1073741824
2024/04/18-21:16:38.903453 833115                   Options.log_file_time_to_roll: 0
2024/04/18-21:16:38.903455 833115                       Options.keep_log_file_num: 1000
2024/04/18-21:16:38.903456 833115                    Options.recycle_log_file_num: 0
2024/04/18-21:16:38.903457 833115                         Options.allow_fallocate: 1
2024/04/18-21:16:38.903459 833115                        Options.allow_mmap_reads: 0
2024/04/18-21:16:38.903460 833115                       Options.allow_mmap_writes: 0
2024/04/18-21:16:38.903461 833115                        Options.use_direct_reads: 0
2024/04/18-21:16:38.903463 833115                        Options.use_direct_io_for_flush_and_compaction: 0
2024/04/18-21:16:38.903464 833115          Options.create_missing_column_families: 1
2024/04/18-21:16:38.903465 833115                              Options.db_log_dir: 
2024/04/18-21:16:38.903466 833115                                 Options.wal_dir: 
2024/04/18-21:16:38.903468 833115                Options.table_cache_numshardbits: 6
2024/04/18-21:16:38.903469 833115                         Options.WAL_ttl_seconds: 0
2024/04/18-21:16:38.903470 833115                       Options.WAL_size_limit_MB: 0
2024/04/18-21:16:38.903472 833115                        Options.max_write_batch_group_size_bytes: 1048576
2024/04/18-21:16:38.903473 833115             Options.manifest_preallocation_size: 4194304
2024/04/18-21:16:38.903474 833115                     Options.is_fd_close_on_exec: 1
2024/04/18-21:16:38.903476 833115                   Options.advise_random_on_open: 1
2024/04/18-21:16:38.903477 833115                    Options.db_write_buffer_size: 0
2024/04/18-21:16:38.903478 833115                    Options.write_buffer_manager: 0x7f06724efec0
2024/04/18-21:16:38.903480 833115         Options.access_hint_on_compaction_start: 1
2024/04/18-21:16:38.903481 833115           Options.random_access_max_buffer_size: 1048576
2024/04/18-21:16:38.903482 833115                      Options.use_adaptive_mutex: 0
2024/04/18-21:16:38.903484 833115                            Options.rate_limiter: (nil)
2024/04/18-21:16:38.903485 833115     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/04/18-21:16:38.903487 833115                       Options.wal_recovery_mode: 2
2024/04/18-21:16:38.903488 833115                  Options.enable_thread_tracking: 0
2024/04/18-21:16:38.903489 833115                  Options.enable_pipelined_write: 0
2024/04/18-21:16:38.903491 833115                  Options.unordered_write: 0
2024/04/18-21:16:38.903492 833115         Options.allow_concurrent_memtable_write: 1
2024/04/18-21:16:38.903493 833115      Options.enable_write_thread_adaptive_yield: 1
2024/04/18-21:16:38.903494 833115             Options.write_thread_max_yield_usec: 100
2024/04/18-21:16:38.903496 833115            Options.write_thread_slow_yield_usec: 3
2024/04/18-21:16:38.903497 833115                               Options.row_cache: None
2024/04/18-21:16:38.903498 833115                              Options.wal_filter: None
2024/04/18-21:16:38.903500 833115             Options.avoid_flush_during_recovery: 0
2024/04/18-21:16:38.903501 833115             Options.allow_ingest_behind: 0
2024/04/18-21:16:38.903502 833115             Options.two_write_queues: 0
2024/04/18-21:16:38.903504 833115             Options.manual_wal_flush: 0
2024/04/18-21:16:38.903505 833115             Options.wal_compression: 0
2024/04/18-21:16:38.903506 833115             Options.atomic_flush: 0
2024/04/18-21:16:38.903508 833115             Options.avoid_unnecessary_blocking_io: 0
2024/04/18-21:16:38.903509 833115                 Options.persist_stats_to_disk: 0
2024/04/18-21:16:38.903510 833115                 Options.write_dbid_to_manifest: 0
2024/04/18-21:16:38.903512 833115                 Options.log_readahead_size: 0
2024/04/18-21:16:38.903513 833115                 Options.file_checksum_gen_factory: Unknown
2024/04/18-21:16:38.903514 833115                 Options.best_efforts_recovery: 0
2024/04/18-21:16:38.903516 833115                Options.max_bgerror_resume_count: 2147483647
2024/04/18-21:16:38.903517 833115            Options.bgerror_resume_retry_interval: 1000000
2024/04/18-21:16:38.903518 833115             Options.allow_data_in_errors: 0
2024/04/18-21:16:38.903520 833115             Options.db_host_id: __hostname__
2024/04/18-21:16:38.903521 833115             Options.enforce_single_del_contracts: true
2024/04/18-21:16:38.903522 833115             Options.max_background_jobs: 2
2024/04/18-21:16:38.903524 833115             Options.max_background_compactions: -1
2024/04/18-21:16:38.903525 833115             Options.max_subcompactions: 1
2024/04/18-21:16:38.903526 833115             Options.avoid_flush_during_shutdown: 0
2024/04/18-21:16:38.903528 833115           Options.writable_file_max_buffer_size: 1048576
2024/04/18-21:16:38.903529 833115             Options.delayed_write_rate : 16777216
2024/04/18-21:16:38.903531 833115             Options.max_total_wal_size: 0
2024/04/18-21:16:38.903532 833115             Options.delete_obsolete_files_period_micros: 21600000000
2024/04/18-21:16:38.903533 833115                   Options.stats_dump_period_sec: 600
2024/04/18-21:16:38.903535 833115                 Options.stats_persist_period_sec: 600
2024/04/18-21:16:38.903536 833115                 Options.stats_history_buffer_size: 1048576
2024/04/18-21:16:38.903537 833115                          Options.max_open_files: -1
2024/04/18-21:16:38.903538 833115                          Options.bytes_per_sync: 0
2024/04/18-21:16:38.903540 833115                      Options.wal_bytes_per_sync: 0
2024/04/18-21:16:38.903541 833115                   Options.strict_bytes_per_sync: 0
2024/04/18-21:16:38.903542 833115       Options.compaction_readahead_size: 0
2024/04/18-21:16:38.903544 833115                  Options.max_background_flushes: -1
2024/04/18-21:16:38.903545 833115 Compression algorithms supported:
2024/04/18-21:16:38.903547 833115 	kZSTDNotFinalCompression supported: 1
2024/04/18-21:16:38.903549 833115 	kZSTD supported: 1
2024/04/18-21:16:38.903550 833115 	kXpressCompression supported: 0
2024/04/18-21:16:38.903552 833115 	kLZ4HCCompression supported: 1
2024/04/18-21:16:38.903553 833115 	kLZ4Compression supported: 1
2024/04/18-21:16:38.903555 833115 	kBZip2Compression supported: 1
2024/04/18-21:16:38.903556 833115 	kZlibCompression supported: 1
2024/04/18-21:16:38.903558 833115 	kSnappyCompression supported: 1
2024/04/18-21:16:38.903564 833115 Fast CRC32 supported: Supported on x86
2024/04/18-21:16:38.903565 833115 DMutex implementation: pthread_mutex_t
2024/04/18-21:16:38.903638 833115 [db/version_set.cc:5661] Recovering from manifest file: /tmp/.tmp6cxECI/3/db/consensus_db/MANIFEST-000058
2024/04/18-21:16:38.903847 833115 [db/column_family.cc:619] --------------- Options for column family [default]:
2024/04/18-21:16:38.903853 833115               Options.comparator: leveldb.BytewiseComparator
2024/04/18-21:16:38.903854 833115           Options.merge_operator: None
2024/04/18-21:16:38.903856 833115        Options.compaction_filter: None
2024/04/18-21:16:38.903857 833115        Options.compaction_filter_factory: None
2024/04/18-21:16:38.903858 833115  Options.sst_partitioner_factory: None
2024/04/18-21:16:38.903860 833115         Options.memtable_factory: SkipListFactory
2024/04/18-21:16:38.903861 833115            Options.table_factory: BlockBasedTable
2024/04/18-21:16:38.903895 833115            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0672535da0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f067255c510
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-21:16:38.903901 833115        Options.write_buffer_size: 67108864
2024/04/18-21:16:38.903903 833115  Options.max_write_buffer_number: 2
2024/04/18-21:16:38.903905 833115          Options.compression: LZ4
2024/04/18-21:16:38.903906 833115                  Options.bottommost_compression: Disabled
2024/04/18-21:16:38.903908 833115       Options.prefix_extractor: nullptr
2024/04/18-21:16:38.903909 833115   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-21:16:38.903910 833115             Options.num_levels: 7
2024/04/18-21:16:38.903912 833115        Options.min_write_buffer_number_to_merge: 1
2024/04/18-21:16:38.903913 833115     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-21:16:38.903914 833115     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-21:16:38.903916 833115            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-21:16:38.903917 833115                  Options.bottommost_compression_opts.level: 32767
2024/04/18-21:16:38.903919 833115               Options.bottommost_compression_opts.strategy: 0
2024/04/18-21:16:38.903920 833115         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-21:16:38.903921 833115         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:16:38.903923 833115         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-21:16:38.903924 833115                  Options.bottommost_compression_opts.enabled: false
2024/04/18-21:16:38.903925 833115         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:16:38.903927 833115         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:16:38.903928 833115            Options.compression_opts.window_bits: -14
2024/04/18-21:16:38.903929 833115                  Options.compression_opts.level: 32767
2024/04/18-21:16:38.903931 833115               Options.compression_opts.strategy: 0
2024/04/18-21:16:38.903932 833115         Options.compression_opts.max_dict_bytes: 0
2024/04/18-21:16:38.903933 833115         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:16:38.903934 833115         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:16:38.903936 833115         Options.compression_opts.parallel_threads: 1
2024/04/18-21:16:38.903937 833115                  Options.compression_opts.enabled: false
2024/04/18-21:16:38.903938 833115         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:16:38.903940 833115      Options.level0_file_num_compaction_trigger: 4
2024/04/18-21:16:38.903941 833115          Options.level0_slowdown_writes_trigger: 20
2024/04/18-21:16:38.903942 833115              Options.level0_stop_writes_trigger: 36
2024/04/18-21:16:38.903944 833115                   Options.target_file_size_base: 67108864
2024/04/18-21:16:38.903945 833115             Options.target_file_size_multiplier: 1
2024/04/18-21:16:38.903946 833115                Options.max_bytes_for_level_base: 268435456
2024/04/18-21:16:38.903948 833115 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-21:16:38.903949 833115          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-21:16:38.903951 833115 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-21:16:38.903953 833115 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-21:16:38.903954 833115 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-21:16:38.903955 833115 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-21:16:38.903956 833115 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-21:16:38.903958 833115 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-21:16:38.903959 833115 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-21:16:38.903960 833115       Options.max_sequential_skip_in_iterations: 8
2024/04/18-21:16:38.903962 833115                    Options.max_compaction_bytes: 1677721600
2024/04/18-21:16:38.903963 833115   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-21:16:38.903964 833115                        Options.arena_block_size: 1048576
2024/04/18-21:16:38.903966 833115   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-21:16:38.903967 833115   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-21:16:38.903968 833115                Options.disable_auto_compactions: 0
2024/04/18-21:16:38.903971 833115                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-21:16:38.903972 833115                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-21:16:38.903974 833115 Options.compaction_options_universal.size_ratio: 1
2024/04/18-21:16:38.903975 833115 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-21:16:38.903976 833115 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-21:16:38.903978 833115 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-21:16:38.903979 833115 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-21:16:38.903988 833115 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-21:16:38.903990 833115 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-21:16:38.903991 833115 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-21:16:38.903999 833115                   Options.table_properties_collectors: 
2024/04/18-21:16:38.904000 833115                   Options.inplace_update_support: 0
2024/04/18-21:16:38.904002 833115                 Options.inplace_update_num_locks: 10000
2024/04/18-21:16:38.904003 833115               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-21:16:38.904005 833115               Options.memtable_whole_key_filtering: 0
2024/04/18-21:16:38.904006 833115   Options.memtable_huge_page_size: 0
2024/04/18-21:16:38.904007 833115                           Options.bloom_locality: 0
2024/04/18-21:16:38.904009 833115                    Options.max_successive_merges: 0
2024/04/18-21:16:38.904010 833115                Options.optimize_filters_for_hits: 0
2024/04/18-21:16:38.904011 833115                Options.paranoid_file_checks: 0
2024/04/18-21:16:38.904013 833115                Options.force_consistency_checks: 1
2024/04/18-21:16:38.904014 833115                Options.report_bg_io_stats: 0
2024/04/18-21:16:38.904015 833115                               Options.ttl: 2592000
2024/04/18-21:16:38.904016 833115          Options.periodic_compaction_seconds: 0
2024/04/18-21:16:38.904018 833115  Options.preclude_last_level_data_seconds: 0
2024/04/18-21:16:38.904019 833115    Options.preserve_internal_time_seconds: 0
2024/04/18-21:16:38.904020 833115                       Options.enable_blob_files: false
2024/04/18-21:16:38.904022 833115                           Options.min_blob_size: 0
2024/04/18-21:16:38.904023 833115                          Options.blob_file_size: 268435456
2024/04/18-21:16:38.904025 833115                   Options.blob_compression_type: NoCompression
2024/04/18-21:16:38.904026 833115          Options.enable_blob_garbage_collection: false
2024/04/18-21:16:38.904027 833115      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-21:16:38.904029 833115 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-21:16:38.904030 833115          Options.blob_compaction_readahead_size: 0
2024/04/18-21:16:38.904032 833115                Options.blob_file_starting_level: 0
2024/04/18-21:16:38.904033 833115 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-21:16:38.904201 833115 [db/column_family.cc:619] --------------- Options for column family [block]:
2024/04/18-21:16:38.904206 833115               Options.comparator: leveldb.BytewiseComparator
2024/04/18-21:16:38.904208 833115           Options.merge_operator: None
2024/04/18-21:16:38.904209 833115        Options.compaction_filter: None
2024/04/18-21:16:38.904211 833115        Options.compaction_filter_factory: None
2024/04/18-21:16:38.904212 833115  Options.sst_partitioner_factory: None
2024/04/18-21:16:38.904214 833115         Options.memtable_factory: SkipListFactory
2024/04/18-21:16:38.904215 833115            Options.table_factory: BlockBasedTable
2024/04/18-21:16:38.904247 833115            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0672535e80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f067255c330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-21:16:38.904256 833115        Options.write_buffer_size: 67108864
2024/04/18-21:16:38.904257 833115  Options.max_write_buffer_number: 2
2024/04/18-21:16:38.904259 833115          Options.compression: LZ4
2024/04/18-21:16:38.904261 833115                  Options.bottommost_compression: Disabled
2024/04/18-21:16:38.904262 833115       Options.prefix_extractor: nullptr
2024/04/18-21:16:38.904263 833115   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-21:16:38.904265 833115             Options.num_levels: 7
2024/04/18-21:16:38.904266 833115        Options.min_write_buffer_number_to_merge: 1
2024/04/18-21:16:38.904267 833115     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-21:16:38.904269 833115     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-21:16:38.904270 833115            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-21:16:38.904271 833115                  Options.bottommost_compression_opts.level: 32767
2024/04/18-21:16:38.904273 833115               Options.bottommost_compression_opts.strategy: 0
2024/04/18-21:16:38.904274 833115         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-21:16:38.904276 833115         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:16:38.904277 833115         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-21:16:38.904278 833115                  Options.bottommost_compression_opts.enabled: false
2024/04/18-21:16:38.904280 833115         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:16:38.904281 833115         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:16:38.904282 833115            Options.compression_opts.window_bits: -14
2024/04/18-21:16:38.904284 833115                  Options.compression_opts.level: 32767
2024/04/18-21:16:38.904285 833115               Options.compression_opts.strategy: 0
2024/04/18-21:16:38.904286 833115         Options.compression_opts.max_dict_bytes: 0
2024/04/18-21:16:38.904287 833115         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:16:38.904289 833115         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:16:38.904290 833115         Options.compression_opts.parallel_threads: 1
2024/04/18-21:16:38.904292 833115                  Options.compression_opts.enabled: false
2024/04/18-21:16:38.904293 833115         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:16:38.904294 833115      Options.level0_file_num_compaction_trigger: 4
2024/04/18-21:16:38.904295 833115          Options.level0_slowdown_writes_trigger: 20
2024/04/18-21:16:38.904297 833115              Options.level0_stop_writes_trigger: 36
2024/04/18-21:16:38.904298 833115                   Options.target_file_size_base: 67108864
2024/04/18-21:16:38.904299 833115             Options.target_file_size_multiplier: 1
2024/04/18-21:16:38.904301 833115                Options.max_bytes_for_level_base: 268435456
2024/04/18-21:16:38.904302 833115 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-21:16:38.904303 833115          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-21:16:38.904305 833115 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-21:16:38.904307 833115 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-21:16:38.904308 833115 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-21:16:38.904309 833115 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-21:16:38.904311 833115 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-21:16:38.904312 833115 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-21:16:38.904313 833115 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-21:16:38.904315 833115       Options.max_sequential_skip_in_iterations: 8
2024/04/18-21:16:38.904316 833115                    Options.max_compaction_bytes: 1677721600
2024/04/18-21:16:38.904317 833115   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-21:16:38.904319 833115                        Options.arena_block_size: 1048576
2024/04/18-21:16:38.904320 833115   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-21:16:38.904321 833115   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-21:16:38.904323 833115                Options.disable_auto_compactions: 0
2024/04/18-21:16:38.904325 833115                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-21:16:38.904327 833115                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-21:16:38.904328 833115 Options.compaction_options_universal.size_ratio: 1
2024/04/18-21:16:38.904329 833115 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-21:16:38.904330 833115 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-21:16:38.904332 833115 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-21:16:38.904333 833115 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-21:16:38.904335 833115 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-21:16:38.904336 833115 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-21:16:38.904338 833115 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-21:16:38.904341 833115                   Options.table_properties_collectors: 
2024/04/18-21:16:38.904343 833115                   Options.inplace_update_support: 0
2024/04/18-21:16:38.904344 833115                 Options.inplace_update_num_locks: 10000
2024/04/18-21:16:38.904345 833115               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-21:16:38.904347 833115               Options.memtable_whole_key_filtering: 0
2024/04/18-21:16:38.904348 833115   Options.memtable_huge_page_size: 0
2024/04/18-21:16:38.904349 833115                           Options.bloom_locality: 0
2024/04/18-21:16:38.904351 833115                    Options.max_successive_merges: 0
2024/04/18-21:16:38.904352 833115                Options.optimize_filters_for_hits: 0
2024/04/18-21:16:38.904353 833115                Options.paranoid_file_checks: 0
2024/04/18-21:16:38.904354 833115                Options.force_consistency_checks: 1
2024/04/18-21:16:38.904356 833115                Options.report_bg_io_stats: 0
2024/04/18-21:16:38.904357 833115                               Options.ttl: 2592000
2024/04/18-21:16:38.904358 833115          Options.periodic_compaction_seconds: 0
2024/04/18-21:16:38.904360 833115  Options.preclude_last_level_data_seconds: 0
2024/04/18-21:16:38.904361 833115    Options.preserve_internal_time_seconds: 0
2024/04/18-21:16:38.904362 833115                       Options.enable_blob_files: false
2024/04/18-21:16:38.904364 833115                           Options.min_blob_size: 0
2024/04/18-21:16:38.904365 833115                          Options.blob_file_size: 268435456
2024/04/18-21:16:38.904366 833115                   Options.blob_compression_type: NoCompression
2024/04/18-21:16:38.904368 833115          Options.enable_blob_garbage_collection: false
2024/04/18-21:16:38.904369 833115      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-21:16:38.904371 833115 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-21:16:38.904372 833115          Options.blob_compaction_readahead_size: 0
2024/04/18-21:16:38.904374 833115                Options.blob_file_starting_level: 0
2024/04/18-21:16:38.904375 833115 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-21:16:38.904528 833115 [db/column_family.cc:619] --------------- Options for column family [quorum_certificate]:
2024/04/18-21:16:38.904533 833115               Options.comparator: leveldb.BytewiseComparator
2024/04/18-21:16:38.904535 833115           Options.merge_operator: None
2024/04/18-21:16:38.904536 833115        Options.compaction_filter: None
2024/04/18-21:16:38.904538 833115        Options.compaction_filter_factory: None
2024/04/18-21:16:38.904539 833115  Options.sst_partitioner_factory: None
2024/04/18-21:16:38.904541 833115         Options.memtable_factory: SkipListFactory
2024/04/18-21:16:38.904542 833115            Options.table_factory: BlockBasedTable
2024/04/18-21:16:38.904561 833115            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f06ab04f020)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f067255c290
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-21:16:38.904569 833115        Options.write_buffer_size: 67108864
2024/04/18-21:16:38.904571 833115  Options.max_write_buffer_number: 2
2024/04/18-21:16:38.904572 833115          Options.compression: LZ4
2024/04/18-21:16:38.904574 833115                  Options.bottommost_compression: Disabled
2024/04/18-21:16:38.904575 833115       Options.prefix_extractor: nullptr
2024/04/18-21:16:38.904577 833115   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-21:16:38.904578 833115             Options.num_levels: 7
2024/04/18-21:16:38.904579 833115        Options.min_write_buffer_number_to_merge: 1
2024/04/18-21:16:38.904581 833115     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-21:16:38.904582 833115     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-21:16:38.904583 833115            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-21:16:38.904585 833115                  Options.bottommost_compression_opts.level: 32767
2024/04/18-21:16:38.904586 833115               Options.bottommost_compression_opts.strategy: 0
2024/04/18-21:16:38.904587 833115         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-21:16:38.904589 833115         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:16:38.904590 833115         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-21:16:38.904592 833115                  Options.bottommost_compression_opts.enabled: false
2024/04/18-21:16:38.904593 833115         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:16:38.904594 833115         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:16:38.904596 833115            Options.compression_opts.window_bits: -14
2024/04/18-21:16:38.904597 833115                  Options.compression_opts.level: 32767
2024/04/18-21:16:38.904598 833115               Options.compression_opts.strategy: 0
2024/04/18-21:16:38.904600 833115         Options.compression_opts.max_dict_bytes: 0
2024/04/18-21:16:38.904601 833115         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:16:38.904602 833115         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:16:38.904604 833115         Options.compression_opts.parallel_threads: 1
2024/04/18-21:16:38.904605 833115                  Options.compression_opts.enabled: false
2024/04/18-21:16:38.904606 833115         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:16:38.904608 833115      Options.level0_file_num_compaction_trigger: 4
2024/04/18-21:16:38.904609 833115          Options.level0_slowdown_writes_trigger: 20
2024/04/18-21:16:38.904610 833115              Options.level0_stop_writes_trigger: 36
2024/04/18-21:16:38.904612 833115                   Options.target_file_size_base: 67108864
2024/04/18-21:16:38.904613 833115             Options.target_file_size_multiplier: 1
2024/04/18-21:16:38.904614 833115                Options.max_bytes_for_level_base: 268435456
2024/04/18-21:16:38.904616 833115 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-21:16:38.904617 833115          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-21:16:38.904619 833115 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-21:16:38.904621 833115 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-21:16:38.904622 833115 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-21:16:38.904623 833115 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-21:16:38.904625 833115 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-21:16:38.904626 833115 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-21:16:38.904627 833115 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-21:16:38.904629 833115       Options.max_sequential_skip_in_iterations: 8
2024/04/18-21:16:38.904630 833115                    Options.max_compaction_bytes: 1677721600
2024/04/18-21:16:38.904631 833115   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-21:16:38.904633 833115                        Options.arena_block_size: 1048576
2024/04/18-21:16:38.904634 833115   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-21:16:38.904635 833115   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-21:16:38.904637 833115                Options.disable_auto_compactions: 0
2024/04/18-21:16:38.904639 833115                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-21:16:38.904641 833115                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-21:16:38.904642 833115 Options.compaction_options_universal.size_ratio: 1
2024/04/18-21:16:38.904643 833115 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-21:16:38.904645 833115 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-21:16:38.904646 833115 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-21:16:38.904647 833115 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-21:16:38.904649 833115 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-21:16:38.904651 833115 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-21:16:38.904652 833115 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-21:16:38.904655 833115                   Options.table_properties_collectors: 
2024/04/18-21:16:38.904656 833115                   Options.inplace_update_support: 0
2024/04/18-21:16:38.904658 833115                 Options.inplace_update_num_locks: 10000
2024/04/18-21:16:38.904659 833115               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-21:16:38.904661 833115               Options.memtable_whole_key_filtering: 0
2024/04/18-21:16:38.904662 833115   Options.memtable_huge_page_size: 0
2024/04/18-21:16:38.904663 833115                           Options.bloom_locality: 0
2024/04/18-21:16:38.904664 833115                    Options.max_successive_merges: 0
2024/04/18-21:16:38.904666 833115                Options.optimize_filters_for_hits: 0
2024/04/18-21:16:38.904667 833115                Options.paranoid_file_checks: 0
2024/04/18-21:16:38.904668 833115                Options.force_consistency_checks: 1
2024/04/18-21:16:38.904670 833115                Options.report_bg_io_stats: 0
2024/04/18-21:16:38.904671 833115                               Options.ttl: 2592000
2024/04/18-21:16:38.904673 833115          Options.periodic_compaction_seconds: 0
2024/04/18-21:16:38.904674 833115  Options.preclude_last_level_data_seconds: 0
2024/04/18-21:16:38.904675 833115    Options.preserve_internal_time_seconds: 0
2024/04/18-21:16:38.904677 833115                       Options.enable_blob_files: false
2024/04/18-21:16:38.904678 833115                           Options.min_blob_size: 0
2024/04/18-21:16:38.904679 833115                          Options.blob_file_size: 268435456
2024/04/18-21:16:38.904681 833115                   Options.blob_compression_type: NoCompression
2024/04/18-21:16:38.904682 833115          Options.enable_blob_garbage_collection: false
2024/04/18-21:16:38.904683 833115      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-21:16:38.904685 833115 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-21:16:38.904686 833115          Options.blob_compaction_readahead_size: 0
2024/04/18-21:16:38.904688 833115                Options.blob_file_starting_level: 0
2024/04/18-21:16:38.904689 833115 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-21:16:38.904820 833115 [db/column_family.cc:619] --------------- Options for column family [single_entry]:
2024/04/18-21:16:38.904825 833115               Options.comparator: leveldb.BytewiseComparator
2024/04/18-21:16:38.904827 833115           Options.merge_operator: None
2024/04/18-21:16:38.904828 833115        Options.compaction_filter: None
2024/04/18-21:16:38.904829 833115        Options.compaction_filter_factory: None
2024/04/18-21:16:38.904831 833115  Options.sst_partitioner_factory: None
2024/04/18-21:16:38.904832 833115         Options.memtable_factory: SkipListFactory
2024/04/18-21:16:38.904834 833115            Options.table_factory: BlockBasedTable
2024/04/18-21:16:38.904854 833115            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f06ab04f1c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f067255c1f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-21:16:38.904862 833115        Options.write_buffer_size: 67108864
2024/04/18-21:16:38.904864 833115  Options.max_write_buffer_number: 2
2024/04/18-21:16:38.904865 833115          Options.compression: LZ4
2024/04/18-21:16:38.904867 833115                  Options.bottommost_compression: Disabled
2024/04/18-21:16:38.904868 833115       Options.prefix_extractor: nullptr
2024/04/18-21:16:38.904870 833115   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-21:16:38.904871 833115             Options.num_levels: 7
2024/04/18-21:16:38.904872 833115        Options.min_write_buffer_number_to_merge: 1
2024/04/18-21:16:38.904874 833115     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-21:16:38.904875 833115     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-21:16:38.904876 833115            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-21:16:38.904878 833115                  Options.bottommost_compression_opts.level: 32767
2024/04/18-21:16:38.904879 833115               Options.bottommost_compression_opts.strategy: 0
2024/04/18-21:16:38.904880 833115         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-21:16:38.904882 833115         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:16:38.904883 833115         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-21:16:38.904884 833115                  Options.bottommost_compression_opts.enabled: false
2024/04/18-21:16:38.904886 833115         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:16:38.904887 833115         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:16:38.904889 833115            Options.compression_opts.window_bits: -14
2024/04/18-21:16:38.904890 833115                  Options.compression_opts.level: 32767
2024/04/18-21:16:38.904891 833115               Options.compression_opts.strategy: 0
2024/04/18-21:16:38.904893 833115         Options.compression_opts.max_dict_bytes: 0
2024/04/18-21:16:38.904894 833115         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:16:38.904895 833115         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:16:38.904897 833115         Options.compression_opts.parallel_threads: 1
2024/04/18-21:16:38.904898 833115                  Options.compression_opts.enabled: false
2024/04/18-21:16:38.904899 833115         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:16:38.904901 833115      Options.level0_file_num_compaction_trigger: 4
2024/04/18-21:16:38.904902 833115          Options.level0_slowdown_writes_trigger: 20
2024/04/18-21:16:38.904903 833115              Options.level0_stop_writes_trigger: 36
2024/04/18-21:16:38.904905 833115                   Options.target_file_size_base: 67108864
2024/04/18-21:16:38.904906 833115             Options.target_file_size_multiplier: 1
2024/04/18-21:16:38.904907 833115                Options.max_bytes_for_level_base: 268435456
2024/04/18-21:16:38.904909 833115 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-21:16:38.904910 833115          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-21:16:38.904912 833115 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-21:16:38.904913 833115 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-21:16:38.904915 833115 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-21:16:38.904916 833115 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-21:16:38.904917 833115 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-21:16:38.904919 833115 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-21:16:38.904920 833115 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-21:16:38.904921 833115       Options.max_sequential_skip_in_iterations: 8
2024/04/18-21:16:38.904923 833115                    Options.max_compaction_bytes: 1677721600
2024/04/18-21:16:38.904924 833115   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-21:16:38.904925 833115                        Options.arena_block_size: 1048576
2024/04/18-21:16:38.904927 833115   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-21:16:38.904928 833115   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-21:16:38.904929 833115                Options.disable_auto_compactions: 0
2024/04/18-21:16:38.904931 833115                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-21:16:38.904933 833115                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-21:16:38.904935 833115 Options.compaction_options_universal.size_ratio: 1
2024/04/18-21:16:38.904936 833115 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-21:16:38.904937 833115 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-21:16:38.904939 833115 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-21:16:38.904940 833115 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-21:16:38.904942 833115 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-21:16:38.904943 833115 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-21:16:38.904944 833115 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-21:16:38.904947 833115                   Options.table_properties_collectors: 
2024/04/18-21:16:38.904949 833115                   Options.inplace_update_support: 0
2024/04/18-21:16:38.904950 833115                 Options.inplace_update_num_locks: 10000
2024/04/18-21:16:38.904952 833115               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-21:16:38.904953 833115               Options.memtable_whole_key_filtering: 0
2024/04/18-21:16:38.904954 833115   Options.memtable_huge_page_size: 0
2024/04/18-21:16:38.904956 833115                           Options.bloom_locality: 0
2024/04/18-21:16:38.904957 833115                    Options.max_successive_merges: 0
2024/04/18-21:16:38.904958 833115                Options.optimize_filters_for_hits: 0
2024/04/18-21:16:38.904960 833115                Options.paranoid_file_checks: 0
2024/04/18-21:16:38.904961 833115                Options.force_consistency_checks: 1
2024/04/18-21:16:38.904962 833115                Options.report_bg_io_stats: 0
2024/04/18-21:16:38.904964 833115                               Options.ttl: 2592000
2024/04/18-21:16:38.904965 833115          Options.periodic_compaction_seconds: 0
2024/04/18-21:16:38.904966 833115  Options.preclude_last_level_data_seconds: 0
2024/04/18-21:16:38.904968 833115    Options.preserve_internal_time_seconds: 0
2024/04/18-21:16:38.904969 833115                       Options.enable_blob_files: false
2024/04/18-21:16:38.904970 833115                           Options.min_blob_size: 0
2024/04/18-21:16:38.904971 833115                          Options.blob_file_size: 268435456
2024/04/18-21:16:38.904973 833115                   Options.blob_compression_type: NoCompression
2024/04/18-21:16:38.904974 833115          Options.enable_blob_garbage_collection: false
2024/04/18-21:16:38.904976 833115      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-21:16:38.904977 833115 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-21:16:38.904979 833115          Options.blob_compaction_readahead_size: 0
2024/04/18-21:16:38.904980 833115                Options.blob_file_starting_level: 0
2024/04/18-21:16:38.904981 833115 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-21:16:38.905119 833115 [db/column_family.cc:619] --------------- Options for column family [node]:
2024/04/18-21:16:38.905124 833115               Options.comparator: leveldb.BytewiseComparator
2024/04/18-21:16:38.905125 833115           Options.merge_operator: None
2024/04/18-21:16:38.905127 833115        Options.compaction_filter: None
2024/04/18-21:16:38.905128 833115        Options.compaction_filter_factory: None
2024/04/18-21:16:38.905129 833115  Options.sst_partitioner_factory: None
2024/04/18-21:16:38.905131 833115         Options.memtable_factory: SkipListFactory
2024/04/18-21:16:38.905132 833115            Options.table_factory: BlockBasedTable
2024/04/18-21:16:38.905151 833115            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f06ab04f2c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f067255c150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-21:16:38.905158 833115        Options.write_buffer_size: 67108864
2024/04/18-21:16:38.905160 833115  Options.max_write_buffer_number: 2
2024/04/18-21:16:38.905162 833115          Options.compression: LZ4
2024/04/18-21:16:38.905163 833115                  Options.bottommost_compression: Disabled
2024/04/18-21:16:38.905165 833115       Options.prefix_extractor: nullptr
2024/04/18-21:16:38.905166 833115   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-21:16:38.905167 833115             Options.num_levels: 7
2024/04/18-21:16:38.905169 833115        Options.min_write_buffer_number_to_merge: 1
2024/04/18-21:16:38.905170 833115     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-21:16:38.905171 833115     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-21:16:38.905173 833115            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-21:16:38.905174 833115                  Options.bottommost_compression_opts.level: 32767
2024/04/18-21:16:38.905175 833115               Options.bottommost_compression_opts.strategy: 0
2024/04/18-21:16:38.905177 833115         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-21:16:38.905178 833115         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:16:38.905180 833115         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-21:16:38.905181 833115                  Options.bottommost_compression_opts.enabled: false
2024/04/18-21:16:38.905182 833115         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:16:38.905184 833115         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:16:38.905185 833115            Options.compression_opts.window_bits: -14
2024/04/18-21:16:38.905186 833115                  Options.compression_opts.level: 32767
2024/04/18-21:16:38.905188 833115               Options.compression_opts.strategy: 0
2024/04/18-21:16:38.905189 833115         Options.compression_opts.max_dict_bytes: 0
2024/04/18-21:16:38.905190 833115         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:16:38.905192 833115         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:16:38.905193 833115         Options.compression_opts.parallel_threads: 1
2024/04/18-21:16:38.905194 833115                  Options.compression_opts.enabled: false
2024/04/18-21:16:38.905196 833115         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:16:38.905197 833115      Options.level0_file_num_compaction_trigger: 4
2024/04/18-21:16:38.905198 833115          Options.level0_slowdown_writes_trigger: 20
2024/04/18-21:16:38.905200 833115              Options.level0_stop_writes_trigger: 36
2024/04/18-21:16:38.905201 833115                   Options.target_file_size_base: 67108864
2024/04/18-21:16:38.905202 833115             Options.target_file_size_multiplier: 1
2024/04/18-21:16:38.905204 833115                Options.max_bytes_for_level_base: 268435456
2024/04/18-21:16:38.905205 833115 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-21:16:38.905206 833115          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-21:16:38.905208 833115 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-21:16:38.905209 833115 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-21:16:38.905211 833115 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-21:16:38.905212 833115 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-21:16:38.905214 833115 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-21:16:38.905215 833115 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-21:16:38.905216 833115 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-21:16:38.905217 833115       Options.max_sequential_skip_in_iterations: 8
2024/04/18-21:16:38.905219 833115                    Options.max_compaction_bytes: 1677721600
2024/04/18-21:16:38.905220 833115   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-21:16:38.905221 833115                        Options.arena_block_size: 1048576
2024/04/18-21:16:38.905223 833115   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-21:16:38.905224 833115   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-21:16:38.905225 833115                Options.disable_auto_compactions: 0
2024/04/18-21:16:38.905228 833115                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-21:16:38.905229 833115                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-21:16:38.905231 833115 Options.compaction_options_universal.size_ratio: 1
2024/04/18-21:16:38.905239 833115 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-21:16:38.905240 833115 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-21:16:38.905241 833115 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-21:16:38.905243 833115 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-21:16:38.905245 833115 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-21:16:38.905246 833115 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-21:16:38.905247 833115 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-21:16:38.905250 833115                   Options.table_properties_collectors: 
2024/04/18-21:16:38.905252 833115                   Options.inplace_update_support: 0
2024/04/18-21:16:38.905253 833115                 Options.inplace_update_num_locks: 10000
2024/04/18-21:16:38.905254 833115               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-21:16:38.905256 833115               Options.memtable_whole_key_filtering: 0
2024/04/18-21:16:38.905257 833115   Options.memtable_huge_page_size: 0
2024/04/18-21:16:38.905258 833115                           Options.bloom_locality: 0
2024/04/18-21:16:38.905260 833115                    Options.max_successive_merges: 0
2024/04/18-21:16:38.905261 833115                Options.optimize_filters_for_hits: 0
2024/04/18-21:16:38.905262 833115                Options.paranoid_file_checks: 0
2024/04/18-21:16:38.905264 833115                Options.force_consistency_checks: 1
2024/04/18-21:16:38.905265 833115                Options.report_bg_io_stats: 0
2024/04/18-21:16:38.905266 833115                               Options.ttl: 2592000
2024/04/18-21:16:38.905268 833115          Options.periodic_compaction_seconds: 0
2024/04/18-21:16:38.905269 833115  Options.preclude_last_level_data_seconds: 0
2024/04/18-21:16:38.905270 833115    Options.preserve_internal_time_seconds: 0
2024/04/18-21:16:38.905272 833115                       Options.enable_blob_files: false
2024/04/18-21:16:38.905273 833115                           Options.min_blob_size: 0
2024/04/18-21:16:38.905274 833115                          Options.blob_file_size: 268435456
2024/04/18-21:16:38.905276 833115                   Options.blob_compression_type: NoCompression
2024/04/18-21:16:38.905277 833115          Options.enable_blob_garbage_collection: false
2024/04/18-21:16:38.905278 833115      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-21:16:38.905280 833115 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-21:16:38.905282 833115          Options.blob_compaction_readahead_size: 0
2024/04/18-21:16:38.905283 833115                Options.blob_file_starting_level: 0
2024/04/18-21:16:38.905284 833115 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-21:16:38.905414 833115 [db/column_family.cc:619] --------------- Options for column family [certified_node]:
2024/04/18-21:16:38.905419 833115               Options.comparator: leveldb.BytewiseComparator
2024/04/18-21:16:38.905421 833115           Options.merge_operator: None
2024/04/18-21:16:38.905422 833115        Options.compaction_filter: None
2024/04/18-21:16:38.905424 833115        Options.compaction_filter_factory: None
2024/04/18-21:16:38.905425 833115  Options.sst_partitioner_factory: None
2024/04/18-21:16:38.905426 833115         Options.memtable_factory: SkipListFactory
2024/04/18-21:16:38.905428 833115            Options.table_factory: BlockBasedTable
2024/04/18-21:16:38.905449 833115            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f06ab04f500)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f067255c0b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-21:16:38.905457 833115        Options.write_buffer_size: 67108864
2024/04/18-21:16:38.905458 833115  Options.max_write_buffer_number: 2
2024/04/18-21:16:38.905460 833115          Options.compression: LZ4
2024/04/18-21:16:38.905461 833115                  Options.bottommost_compression: Disabled
2024/04/18-21:16:38.905463 833115       Options.prefix_extractor: nullptr
2024/04/18-21:16:38.905464 833115   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-21:16:38.905466 833115             Options.num_levels: 7
2024/04/18-21:16:38.905467 833115        Options.min_write_buffer_number_to_merge: 1
2024/04/18-21:16:38.905468 833115     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-21:16:38.905470 833115     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-21:16:38.905471 833115            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-21:16:38.905473 833115                  Options.bottommost_compression_opts.level: 32767
2024/04/18-21:16:38.905474 833115               Options.bottommost_compression_opts.strategy: 0
2024/04/18-21:16:38.905475 833115         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-21:16:38.905477 833115         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:16:38.905478 833115         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-21:16:38.905479 833115                  Options.bottommost_compression_opts.enabled: false
2024/04/18-21:16:38.905481 833115         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:16:38.905482 833115         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:16:38.905483 833115            Options.compression_opts.window_bits: -14
2024/04/18-21:16:38.905485 833115                  Options.compression_opts.level: 32767
2024/04/18-21:16:38.905486 833115               Options.compression_opts.strategy: 0
2024/04/18-21:16:38.905487 833115         Options.compression_opts.max_dict_bytes: 0
2024/04/18-21:16:38.905489 833115         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:16:38.905490 833115         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:16:38.905491 833115         Options.compression_opts.parallel_threads: 1
2024/04/18-21:16:38.905493 833115                  Options.compression_opts.enabled: false
2024/04/18-21:16:38.905494 833115         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:16:38.905495 833115      Options.level0_file_num_compaction_trigger: 4
2024/04/18-21:16:38.905497 833115          Options.level0_slowdown_writes_trigger: 20
2024/04/18-21:16:38.905498 833115              Options.level0_stop_writes_trigger: 36
2024/04/18-21:16:38.905499 833115                   Options.target_file_size_base: 67108864
2024/04/18-21:16:38.905501 833115             Options.target_file_size_multiplier: 1
2024/04/18-21:16:38.905502 833115                Options.max_bytes_for_level_base: 268435456
2024/04/18-21:16:38.905503 833115 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-21:16:38.905505 833115          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-21:16:38.905507 833115 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-21:16:38.905508 833115 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-21:16:38.905509 833115 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-21:16:38.905511 833115 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-21:16:38.905512 833115 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-21:16:38.905513 833115 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-21:16:38.905515 833115 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-21:16:38.905516 833115       Options.max_sequential_skip_in_iterations: 8
2024/04/18-21:16:38.905517 833115                    Options.max_compaction_bytes: 1677721600
2024/04/18-21:16:38.905518 833115   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-21:16:38.905520 833115                        Options.arena_block_size: 1048576
2024/04/18-21:16:38.905521 833115   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-21:16:38.905522 833115   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-21:16:38.905524 833115                Options.disable_auto_compactions: 0
2024/04/18-21:16:38.905526 833115                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-21:16:38.905528 833115                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-21:16:38.905529 833115 Options.compaction_options_universal.size_ratio: 1
2024/04/18-21:16:38.905530 833115 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-21:16:38.905532 833115 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-21:16:38.905533 833115 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-21:16:38.905534 833115 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-21:16:38.905536 833115 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-21:16:38.905537 833115 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-21:16:38.905539 833115 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-21:16:38.905542 833115                   Options.table_properties_collectors: 
2024/04/18-21:16:38.905543 833115                   Options.inplace_update_support: 0
2024/04/18-21:16:38.905545 833115                 Options.inplace_update_num_locks: 10000
2024/04/18-21:16:38.905546 833115               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-21:16:38.905548 833115               Options.memtable_whole_key_filtering: 0
2024/04/18-21:16:38.905549 833115   Options.memtable_huge_page_size: 0
2024/04/18-21:16:38.905550 833115                           Options.bloom_locality: 0
2024/04/18-21:16:38.905551 833115                    Options.max_successive_merges: 0
2024/04/18-21:16:38.905553 833115                Options.optimize_filters_for_hits: 0
2024/04/18-21:16:38.905554 833115                Options.paranoid_file_checks: 0
2024/04/18-21:16:38.905555 833115                Options.force_consistency_checks: 1
2024/04/18-21:16:38.905557 833115                Options.report_bg_io_stats: 0
2024/04/18-21:16:38.905558 833115                               Options.ttl: 2592000
2024/04/18-21:16:38.905559 833115          Options.periodic_compaction_seconds: 0
2024/04/18-21:16:38.905561 833115  Options.preclude_last_level_data_seconds: 0
2024/04/18-21:16:38.905562 833115    Options.preserve_internal_time_seconds: 0
2024/04/18-21:16:38.905563 833115                       Options.enable_blob_files: false
2024/04/18-21:16:38.905565 833115                           Options.min_blob_size: 0
2024/04/18-21:16:38.905566 833115                          Options.blob_file_size: 268435456
2024/04/18-21:16:38.905568 833115                   Options.blob_compression_type: NoCompression
2024/04/18-21:16:38.905579 833115          Options.enable_blob_garbage_collection: false
2024/04/18-21:16:38.905581 833115      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-21:16:38.905582 833115 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-21:16:38.905584 833115          Options.blob_compaction_readahead_size: 0
2024/04/18-21:16:38.905585 833115                Options.blob_file_starting_level: 0
2024/04/18-21:16:38.905587 833115 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-21:16:38.905706 833115 [db/column_family.cc:619] --------------- Options for column family [dag_vote]:
2024/04/18-21:16:38.905711 833115               Options.comparator: leveldb.BytewiseComparator
2024/04/18-21:16:38.905712 833115           Options.merge_operator: None
2024/04/18-21:16:38.905714 833115        Options.compaction_filter: None
2024/04/18-21:16:38.905715 833115        Options.compaction_filter_factory: None
2024/04/18-21:16:38.905716 833115  Options.sst_partitioner_factory: None
2024/04/18-21:16:38.905718 833115         Options.memtable_factory: SkipListFactory
2024/04/18-21:16:38.905719 833115            Options.table_factory: BlockBasedTable
2024/04/18-21:16:38.905737 833115            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f06ab04f620)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f067255c010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-21:16:38.905744 833115        Options.write_buffer_size: 67108864
2024/04/18-21:16:38.905746 833115  Options.max_write_buffer_number: 2
2024/04/18-21:16:38.905748 833115          Options.compression: LZ4
2024/04/18-21:16:38.905749 833115                  Options.bottommost_compression: Disabled
2024/04/18-21:16:38.905751 833115       Options.prefix_extractor: nullptr
2024/04/18-21:16:38.905752 833115   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-21:16:38.905753 833115             Options.num_levels: 7
2024/04/18-21:16:38.905755 833115        Options.min_write_buffer_number_to_merge: 1
2024/04/18-21:16:38.905756 833115     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-21:16:38.905757 833115     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-21:16:38.905759 833115            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-21:16:38.905760 833115                  Options.bottommost_compression_opts.level: 32767
2024/04/18-21:16:38.905761 833115               Options.bottommost_compression_opts.strategy: 0
2024/04/18-21:16:38.905763 833115         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-21:16:38.905764 833115         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:16:38.905765 833115         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-21:16:38.905767 833115                  Options.bottommost_compression_opts.enabled: false
2024/04/18-21:16:38.905768 833115         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:16:38.905769 833115         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:16:38.905771 833115            Options.compression_opts.window_bits: -14
2024/04/18-21:16:38.905772 833115                  Options.compression_opts.level: 32767
2024/04/18-21:16:38.905773 833115               Options.compression_opts.strategy: 0
2024/04/18-21:16:38.905775 833115         Options.compression_opts.max_dict_bytes: 0
2024/04/18-21:16:38.905776 833115         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:16:38.905777 833115         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:16:38.905779 833115         Options.compression_opts.parallel_threads: 1
2024/04/18-21:16:38.905780 833115                  Options.compression_opts.enabled: false
2024/04/18-21:16:38.905781 833115         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:16:38.905783 833115      Options.level0_file_num_compaction_trigger: 4
2024/04/18-21:16:38.905784 833115          Options.level0_slowdown_writes_trigger: 20
2024/04/18-21:16:38.905785 833115              Options.level0_stop_writes_trigger: 36
2024/04/18-21:16:38.905787 833115                   Options.target_file_size_base: 67108864
2024/04/18-21:16:38.905788 833115             Options.target_file_size_multiplier: 1
2024/04/18-21:16:38.905789 833115                Options.max_bytes_for_level_base: 268435456
2024/04/18-21:16:38.905791 833115 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-21:16:38.905792 833115          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-21:16:38.905794 833115 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-21:16:38.905796 833115 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-21:16:38.905797 833115 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-21:16:38.905798 833115 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-21:16:38.905800 833115 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-21:16:38.905801 833115 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-21:16:38.905802 833115 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-21:16:38.905803 833115       Options.max_sequential_skip_in_iterations: 8
2024/04/18-21:16:38.905805 833115                    Options.max_compaction_bytes: 1677721600
2024/04/18-21:16:38.905806 833115   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-21:16:38.905808 833115                        Options.arena_block_size: 1048576
2024/04/18-21:16:38.905809 833115   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-21:16:38.905810 833115   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-21:16:38.905812 833115                Options.disable_auto_compactions: 0
2024/04/18-21:16:38.905814 833115                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-21:16:38.905816 833115                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-21:16:38.905817 833115 Options.compaction_options_universal.size_ratio: 1
2024/04/18-21:16:38.905818 833115 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-21:16:38.905820 833115 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-21:16:38.905821 833115 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-21:16:38.905822 833115 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-21:16:38.905824 833115 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-21:16:38.905826 833115 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-21:16:38.905827 833115 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-21:16:38.905830 833115                   Options.table_properties_collectors: 
2024/04/18-21:16:38.905831 833115                   Options.inplace_update_support: 0
2024/04/18-21:16:38.905833 833115                 Options.inplace_update_num_locks: 10000
2024/04/18-21:16:38.905834 833115               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-21:16:38.905836 833115               Options.memtable_whole_key_filtering: 0
2024/04/18-21:16:38.905837 833115   Options.memtable_huge_page_size: 0
2024/04/18-21:16:38.905838 833115                           Options.bloom_locality: 0
2024/04/18-21:16:38.905839 833115                    Options.max_successive_merges: 0
2024/04/18-21:16:38.905841 833115                Options.optimize_filters_for_hits: 0
2024/04/18-21:16:38.905842 833115                Options.paranoid_file_checks: 0
2024/04/18-21:16:38.905843 833115                Options.force_consistency_checks: 1
2024/04/18-21:16:38.905845 833115                Options.report_bg_io_stats: 0
2024/04/18-21:16:38.905846 833115                               Options.ttl: 2592000
2024/04/18-21:16:38.905847 833115          Options.periodic_compaction_seconds: 0
2024/04/18-21:16:38.905849 833115  Options.preclude_last_level_data_seconds: 0
2024/04/18-21:16:38.905850 833115    Options.preserve_internal_time_seconds: 0
2024/04/18-21:16:38.905851 833115                       Options.enable_blob_files: false
2024/04/18-21:16:38.905853 833115                           Options.min_blob_size: 0
2024/04/18-21:16:38.905854 833115                          Options.blob_file_size: 268435456
2024/04/18-21:16:38.905856 833115                   Options.blob_compression_type: NoCompression
2024/04/18-21:16:38.905857 833115          Options.enable_blob_garbage_collection: false
2024/04/18-21:16:38.905858 833115      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-21:16:38.905860 833115 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-21:16:38.905861 833115          Options.blob_compaction_readahead_size: 0
2024/04/18-21:16:38.905863 833115                Options.blob_file_starting_level: 0
2024/04/18-21:16:38.905864 833115 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-21:16:38.906007 833115 [db/column_family.cc:619] --------------- Options for column family [ordered_anchor_id]:
2024/04/18-21:16:38.906012 833115               Options.comparator: leveldb.BytewiseComparator
2024/04/18-21:16:38.906014 833115           Options.merge_operator: None
2024/04/18-21:16:38.906015 833115        Options.compaction_filter: None
2024/04/18-21:16:38.906016 833115        Options.compaction_filter_factory: None
2024/04/18-21:16:38.906018 833115  Options.sst_partitioner_factory: None
2024/04/18-21:16:38.906019 833115         Options.memtable_factory: SkipListFactory
2024/04/18-21:16:38.906020 833115            Options.table_factory: BlockBasedTable
2024/04/18-21:16:38.906038 833115            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f06ab04f720)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f06724eff70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-21:16:38.906044 833115        Options.write_buffer_size: 67108864
2024/04/18-21:16:38.906045 833115  Options.max_write_buffer_number: 2
2024/04/18-21:16:38.906047 833115          Options.compression: LZ4
2024/04/18-21:16:38.906048 833115                  Options.bottommost_compression: Disabled
2024/04/18-21:16:38.906050 833115       Options.prefix_extractor: nullptr
2024/04/18-21:16:38.906051 833115   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-21:16:38.906052 833115             Options.num_levels: 7
2024/04/18-21:16:38.906054 833115        Options.min_write_buffer_number_to_merge: 1
2024/04/18-21:16:38.906055 833115     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-21:16:38.906056 833115     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-21:16:38.906058 833115            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-21:16:38.906059 833115                  Options.bottommost_compression_opts.level: 32767
2024/04/18-21:16:38.906061 833115               Options.bottommost_compression_opts.strategy: 0
2024/04/18-21:16:38.906062 833115         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-21:16:38.906063 833115         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:16:38.906065 833115         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-21:16:38.906066 833115                  Options.bottommost_compression_opts.enabled: false
2024/04/18-21:16:38.906067 833115         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:16:38.906069 833115         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:16:38.906070 833115            Options.compression_opts.window_bits: -14
2024/04/18-21:16:38.906071 833115                  Options.compression_opts.level: 32767
2024/04/18-21:16:38.906073 833115               Options.compression_opts.strategy: 0
2024/04/18-21:16:38.906074 833115         Options.compression_opts.max_dict_bytes: 0
2024/04/18-21:16:38.906075 833115         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:16:38.906077 833115         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:16:38.906078 833115         Options.compression_opts.parallel_threads: 1
2024/04/18-21:16:38.906079 833115                  Options.compression_opts.enabled: false
2024/04/18-21:16:38.906081 833115         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:16:38.906082 833115      Options.level0_file_num_compaction_trigger: 4
2024/04/18-21:16:38.906084 833115          Options.level0_slowdown_writes_trigger: 20
2024/04/18-21:16:38.906085 833115              Options.level0_stop_writes_trigger: 36
2024/04/18-21:16:38.906086 833115                   Options.target_file_size_base: 67108864
2024/04/18-21:16:38.906088 833115             Options.target_file_size_multiplier: 1
2024/04/18-21:16:38.906089 833115                Options.max_bytes_for_level_base: 268435456
2024/04/18-21:16:38.906090 833115 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-21:16:38.906092 833115          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-21:16:38.906094 833115 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-21:16:38.906095 833115 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-21:16:38.906096 833115 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-21:16:38.906098 833115 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-21:16:38.906099 833115 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-21:16:38.906100 833115 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-21:16:38.906101 833115 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-21:16:38.906103 833115       Options.max_sequential_skip_in_iterations: 8
2024/04/18-21:16:38.906104 833115                    Options.max_compaction_bytes: 1677721600
2024/04/18-21:16:38.906105 833115   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-21:16:38.906107 833115                        Options.arena_block_size: 1048576
2024/04/18-21:16:38.906108 833115   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-21:16:38.906109 833115   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-21:16:38.906111 833115                Options.disable_auto_compactions: 0
2024/04/18-21:16:38.906113 833115                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-21:16:38.906115 833115                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-21:16:38.906116 833115 Options.compaction_options_universal.size_ratio: 1
2024/04/18-21:16:38.906117 833115 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-21:16:38.906119 833115 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-21:16:38.906120 833115 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-21:16:38.906121 833115 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-21:16:38.906123 833115 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-21:16:38.906124 833115 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-21:16:38.906126 833115 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-21:16:38.906129 833115                   Options.table_properties_collectors: 
2024/04/18-21:16:38.906130 833115                   Options.inplace_update_support: 0
2024/04/18-21:16:38.906131 833115                 Options.inplace_update_num_locks: 10000
2024/04/18-21:16:38.906133 833115               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-21:16:38.906134 833115               Options.memtable_whole_key_filtering: 0
2024/04/18-21:16:38.906136 833115   Options.memtable_huge_page_size: 0
2024/04/18-21:16:38.906137 833115                           Options.bloom_locality: 0
2024/04/18-21:16:38.906138 833115                    Options.max_successive_merges: 0
2024/04/18-21:16:38.906139 833115                Options.optimize_filters_for_hits: 0
2024/04/18-21:16:38.906141 833115                Options.paranoid_file_checks: 0
2024/04/18-21:16:38.906142 833115                Options.force_consistency_checks: 1
2024/04/18-21:16:38.906143 833115                Options.report_bg_io_stats: 0
2024/04/18-21:16:38.906145 833115                               Options.ttl: 2592000
2024/04/18-21:16:38.906146 833115          Options.periodic_compaction_seconds: 0
2024/04/18-21:16:38.906147 833115  Options.preclude_last_level_data_seconds: 0
2024/04/18-21:16:38.906149 833115    Options.preserve_internal_time_seconds: 0
2024/04/18-21:16:38.906150 833115                       Options.enable_blob_files: false
2024/04/18-21:16:38.906151 833115                           Options.min_blob_size: 0
2024/04/18-21:16:38.906153 833115                          Options.blob_file_size: 268435456
2024/04/18-21:16:38.906154 833115                   Options.blob_compression_type: NoCompression
2024/04/18-21:16:38.906156 833115          Options.enable_blob_garbage_collection: false
2024/04/18-21:16:38.906157 833115      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-21:16:38.906158 833115 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-21:16:38.906160 833115          Options.blob_compaction_readahead_size: 0
2024/04/18-21:16:38.906161 833115                Options.blob_file_starting_level: 0
2024/04/18-21:16:38.906163 833115 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-21:16:38.911708 833115 [db/version_set.cc:5704] Recovered from manifest file:/tmp/.tmp6cxECI/3/db/consensus_db/MANIFEST-000058 succeeded,manifest_file_number is 58, next_file_number is 60, last_sequence is 5865, log_number is 47,prev_log_number is 0,max_column_family is 7,min_log_number_to_keep is 47
2024/04/18-21:16:38.911715 833115 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 47
2024/04/18-21:16:38.911717 833115 [db/version_set.cc:5719] Column family [block] (ID 1), log number is 47
2024/04/18-21:16:38.911718 833115 [db/version_set.cc:5719] Column family [quorum_certificate] (ID 2), log number is 47
2024/04/18-21:16:38.911720 833115 [db/version_set.cc:5719] Column family [single_entry] (ID 3), log number is 47
2024/04/18-21:16:38.911721 833115 [db/version_set.cc:5719] Column family [node] (ID 4), log number is 47
2024/04/18-21:16:38.911723 833115 [db/version_set.cc:5719] Column family [certified_node] (ID 5), log number is 47
2024/04/18-21:16:38.911724 833115 [db/version_set.cc:5719] Column family [dag_vote] (ID 6), log number is 47
2024/04/18-21:16:38.911726 833115 [db/version_set.cc:5719] Column family [ordered_anchor_id] (ID 7), log number is 47
2024/04/18-21:16:38.911755 833115 [db/db_impl/db_impl_open.cc:537] DB ID: a76909a6-ab83-4759-b4d5-3814cb02c339
2024/04/18-21:16:38.911984 833115 EVENT_LOG_v1 {"time_micros": 1713474998911979, "job": 1, "event": "recovery_started", "wal_files": [57]}
2024/04/18-21:16:38.911991 833115 [db/db_impl/db_impl_open.cc:1029] Recovering log #57 mode 2
2024/04/18-21:16:38.920598 833115 EVENT_LOG_v1 {"time_micros": 1713474998920558, "cf_name": "block", "job": 1, "event": "table_file_creation", "file_number": 61, "file_size": 8688, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 5879, "largest_seqno": 6576, "table_properties": {"data_size": 7683, "index_size": 73, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 5920, "raw_average_key_size": 40, "raw_value_size": 4293, "raw_average_value_size": 29, "num_data_blocks": 3, "num_entries": 148, "num_filter_entries": 0, "num_deletions": 140, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "block", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1713474998, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a76909a6-ab83-4759-b4d5-3814cb02c339", "db_session_id": "W35V3PID0BL0MVRK6GK4", "orig_file_number": 61, "seqno_to_time_mapping": "N/A"}}
2024/04/18-21:16:38.923303 833115 EVENT_LOG_v1 {"time_micros": 1713474998923265, "cf_name": "quorum_certificate", "job": 1, "event": "table_file_creation", "file_number": 62, "file_size": 7780, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 5876, "largest_seqno": 6571, "table_properties": {"data_size": 6774, "index_size": 61, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 5720, "raw_average_key_size": 40, "raw_value_size": 1272, "raw_average_value_size": 8, "num_data_blocks": 2, "num_entries": 143, "num_filter_entries": 0, "num_deletions": 140, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "quorum_certificate", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1713474998, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a76909a6-ab83-4759-b4d5-3814cb02c339", "db_session_id": "W35V3PID0BL0MVRK6GK4", "orig_file_number": 62, "seqno_to_time_mapping": "N/A"}}
2024/04/18-21:16:38.925616 833115 EVENT_LOG_v1 {"time_micros": 1713474998925586, "cf_name": "single_entry", "job": 1, "event": "table_file_creation", "file_number": 63, "file_size": 1604, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 6577, "largest_seqno": 6578, "table_properties": {"data_size": 649, "index_size": 19, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 18, "raw_average_key_size": 9, "raw_value_size": 1018, "raw_average_value_size": 509, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "single_entry", "column_family_id": 3, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1713474998, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a76909a6-ab83-4759-b4d5-3814cb02c339", "db_session_id": "W35V3PID0BL0MVRK6GK4", "orig_file_number": 63, "seqno_to_time_mapping": "N/A"}}
2024/04/18-21:16:38.925777 833115 EVENT_LOG_v1 {"time_micros": 1713474998925775, "job": 1, "event": "recovery_finished"}
2024/04/18-21:16:38.926102 833115 [db/version_set.cc:5179] Creating manifest 65
2024/04/18-21:16:38.946629 833115 [file/delete_scheduler.cc:73] Deleted file /tmp/.tmp6cxECI/3/db/consensus_db/000057.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/18-21:16:38.946668 833115 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x7f06725a6a00
2024/04/18-21:16:38.946859 833115 DB pointer 0x7f06725cd400
