2024/04/18-21:14:10.170605 830999 RocksDB version: 8.1.1
2024/04/18-21:14:10.170640 830999 Compile date 2023-04-06 16:38:52
2024/04/18-21:14:10.170642 830999 DB SUMMARY
2024/04/18-21:14:10.170644 830999 DB Session ID:  OE014U347AYFPLMQI6BX
2024/04/18-21:14:10.170707 830999 CURRENT file:  CURRENT
2024/04/18-21:14:10.170709 830999 IDENTITY file:  IDENTITY
2024/04/18-21:14:10.170715 830999 MANIFEST file:  MANIFEST-000043 size: 2156 Bytes
2024/04/18-21:14:10.170717 830999 SST files in /tmp/.tmp6cxECI/3/db/state_merkle_db dir, Total Num: 11, files: 000017.sst 000018.sst 000024.sst 000025.sst 000031.sst 000032.sst 000033.sst 000039.sst 000040.sst 
2024/04/18-21:14:10.170720 830999 Write Ahead Log file in /tmp/.tmp6cxECI/3/db/state_merkle_db: 000042.log size: 240525 ; 
2024/04/18-21:14:10.170723 830999                         Options.error_if_exists: 0
2024/04/18-21:14:10.170724 830999                       Options.create_if_missing: 1
2024/04/18-21:14:10.170726 830999                         Options.paranoid_checks: 1
2024/04/18-21:14:10.170727 830999             Options.flush_verify_memtable_count: 1
2024/04/18-21:14:10.170728 830999                               Options.track_and_verify_wals_in_manifest: 0
2024/04/18-21:14:10.170730 830999        Options.verify_sst_unique_id_in_manifest: 1
2024/04/18-21:14:10.170731 830999                                     Options.env: 0x55b8e7e18b80
2024/04/18-21:14:10.170733 830999                                      Options.fs: PosixFileSystem
2024/04/18-21:14:10.170734 830999                                Options.info_log: 0x7ff1c30e2290
2024/04/18-21:14:10.170736 830999                Options.max_file_opening_threads: 16
2024/04/18-21:14:10.170737 830999                              Options.statistics: (nil)
2024/04/18-21:14:10.170739 830999                               Options.use_fsync: 0
2024/04/18-21:14:10.170740 830999                       Options.max_log_file_size: 0
2024/04/18-21:14:10.170742 830999                  Options.max_manifest_file_size: 1073741824
2024/04/18-21:14:10.170743 830999                   Options.log_file_time_to_roll: 0
2024/04/18-21:14:10.170744 830999                       Options.keep_log_file_num: 1000
2024/04/18-21:14:10.170746 830999                    Options.recycle_log_file_num: 0
2024/04/18-21:14:10.170747 830999                         Options.allow_fallocate: 1
2024/04/18-21:14:10.170748 830999                        Options.allow_mmap_reads: 0
2024/04/18-21:14:10.170750 830999                       Options.allow_mmap_writes: 0
2024/04/18-21:14:10.170751 830999                        Options.use_direct_reads: 0
2024/04/18-21:14:10.170752 830999                        Options.use_direct_io_for_flush_and_compaction: 0
2024/04/18-21:14:10.170754 830999          Options.create_missing_column_families: 1
2024/04/18-21:14:10.170755 830999                              Options.db_log_dir: 
2024/04/18-21:14:10.170756 830999                                 Options.wal_dir: 
2024/04/18-21:14:10.170758 830999                Options.table_cache_numshardbits: 6
2024/04/18-21:14:10.170759 830999                         Options.WAL_ttl_seconds: 0
2024/04/18-21:14:10.170760 830999                       Options.WAL_size_limit_MB: 0
2024/04/18-21:14:10.170762 830999                        Options.max_write_batch_group_size_bytes: 1048576
2024/04/18-21:14:10.170763 830999             Options.manifest_preallocation_size: 4194304
2024/04/18-21:14:10.170764 830999                     Options.is_fd_close_on_exec: 1
2024/04/18-21:14:10.170766 830999                   Options.advise_random_on_open: 1
2024/04/18-21:14:10.170767 830999                    Options.db_write_buffer_size: 0
2024/04/18-21:14:10.170768 830999                    Options.write_buffer_manager: 0x7ff1c3627ec0
2024/04/18-21:14:10.170770 830999         Options.access_hint_on_compaction_start: 1
2024/04/18-21:14:10.170771 830999           Options.random_access_max_buffer_size: 1048576
2024/04/18-21:14:10.170772 830999                      Options.use_adaptive_mutex: 0
2024/04/18-21:14:10.170774 830999                            Options.rate_limiter: (nil)
2024/04/18-21:14:10.170776 830999     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/04/18-21:14:10.170777 830999                       Options.wal_recovery_mode: 2
2024/04/18-21:14:10.170778 830999                  Options.enable_thread_tracking: 0
2024/04/18-21:14:10.170780 830999                  Options.enable_pipelined_write: 0
2024/04/18-21:14:10.170781 830999                  Options.unordered_write: 0
2024/04/18-21:14:10.170782 830999         Options.allow_concurrent_memtable_write: 1
2024/04/18-21:14:10.170783 830999      Options.enable_write_thread_adaptive_yield: 1
2024/04/18-21:14:10.170785 830999             Options.write_thread_max_yield_usec: 100
2024/04/18-21:14:10.170786 830999            Options.write_thread_slow_yield_usec: 3
2024/04/18-21:14:10.170787 830999                               Options.row_cache: None
2024/04/18-21:14:10.170789 830999                              Options.wal_filter: None
2024/04/18-21:14:10.170790 830999             Options.avoid_flush_during_recovery: 0
2024/04/18-21:14:10.170791 830999             Options.allow_ingest_behind: 0
2024/04/18-21:14:10.170793 830999             Options.two_write_queues: 0
2024/04/18-21:14:10.170794 830999             Options.manual_wal_flush: 0
2024/04/18-21:14:10.170795 830999             Options.wal_compression: 0
2024/04/18-21:14:10.170797 830999             Options.atomic_flush: 0
2024/04/18-21:14:10.170798 830999             Options.avoid_unnecessary_blocking_io: 0
2024/04/18-21:14:10.170799 830999                 Options.persist_stats_to_disk: 0
2024/04/18-21:14:10.170800 830999                 Options.write_dbid_to_manifest: 0
2024/04/18-21:14:10.170802 830999                 Options.log_readahead_size: 0
2024/04/18-21:14:10.170803 830999                 Options.file_checksum_gen_factory: Unknown
2024/04/18-21:14:10.170805 830999                 Options.best_efforts_recovery: 0
2024/04/18-21:14:10.170806 830999                Options.max_bgerror_resume_count: 2147483647
2024/04/18-21:14:10.170807 830999            Options.bgerror_resume_retry_interval: 1000000
2024/04/18-21:14:10.170809 830999             Options.allow_data_in_errors: 0
2024/04/18-21:14:10.170810 830999             Options.db_host_id: __hostname__
2024/04/18-21:14:10.170811 830999             Options.enforce_single_del_contracts: true
2024/04/18-21:14:10.170813 830999             Options.max_background_jobs: 16
2024/04/18-21:14:10.170814 830999             Options.max_background_compactions: -1
2024/04/18-21:14:10.170815 830999             Options.max_subcompactions: 1
2024/04/18-21:14:10.170817 830999             Options.avoid_flush_during_shutdown: 0
2024/04/18-21:14:10.170818 830999           Options.writable_file_max_buffer_size: 1048576
2024/04/18-21:14:10.170819 830999             Options.delayed_write_rate : 16777216
2024/04/18-21:14:10.170821 830999             Options.max_total_wal_size: 1073741824
2024/04/18-21:14:10.170822 830999             Options.delete_obsolete_files_period_micros: 21600000000
2024/04/18-21:14:10.170823 830999                   Options.stats_dump_period_sec: 600
2024/04/18-21:14:10.170825 830999                 Options.stats_persist_period_sec: 600
2024/04/18-21:14:10.170826 830999                 Options.stats_history_buffer_size: 1048576
2024/04/18-21:14:10.170827 830999                          Options.max_open_files: 1024
2024/04/18-21:14:10.170829 830999                          Options.bytes_per_sync: 0
2024/04/18-21:14:10.170830 830999                      Options.wal_bytes_per_sync: 0
2024/04/18-21:14:10.170831 830999                   Options.strict_bytes_per_sync: 0
2024/04/18-21:14:10.170833 830999       Options.compaction_readahead_size: 0
2024/04/18-21:14:10.170834 830999                  Options.max_background_flushes: -1
2024/04/18-21:14:10.170835 830999 Compression algorithms supported:
2024/04/18-21:14:10.170837 830999 	kZSTDNotFinalCompression supported: 1
2024/04/18-21:14:10.170839 830999 	kZSTD supported: 1
2024/04/18-21:14:10.170841 830999 	kXpressCompression supported: 0
2024/04/18-21:14:10.170842 830999 	kLZ4HCCompression supported: 1
2024/04/18-21:14:10.170844 830999 	kLZ4Compression supported: 1
2024/04/18-21:14:10.170845 830999 	kBZip2Compression supported: 1
2024/04/18-21:14:10.170847 830999 	kZlibCompression supported: 1
2024/04/18-21:14:10.170848 830999 	kSnappyCompression supported: 1
2024/04/18-21:14:10.170855 830999 Fast CRC32 supported: Supported on x86
2024/04/18-21:14:10.170857 830999 DMutex implementation: pthread_mutex_t
2024/04/18-21:14:10.170934 830999 [db/version_set.cc:5661] Recovering from manifest file: /tmp/.tmp6cxECI/3/db/state_merkle_db/MANIFEST-000043
2024/04/18-21:14:10.195936 830999 [db/column_family.cc:619] --------------- Options for column family [default]:
2024/04/18-21:14:10.195944 830999               Options.comparator: leveldb.BytewiseComparator
2024/04/18-21:14:10.195946 830999           Options.merge_operator: None
2024/04/18-21:14:10.195947 830999        Options.compaction_filter: None
2024/04/18-21:14:10.195949 830999        Options.compaction_filter_factory: None
2024/04/18-21:14:10.195950 830999  Options.sst_partitioner_factory: None
2024/04/18-21:14:10.195952 830999         Options.memtable_factory: SkipListFactory
2024/04/18-21:14:10.195953 830999            Options.table_factory: BlockBasedTable
2024/04/18-21:14:10.195987 830999            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff1c36a4da0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7ff1c3627cf0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-21:14:10.195995 830999        Options.write_buffer_size: 67108864
2024/04/18-21:14:10.195997 830999  Options.max_write_buffer_number: 2
2024/04/18-21:14:10.195999 830999          Options.compression: LZ4
2024/04/18-21:14:10.196001 830999                  Options.bottommost_compression: Disabled
2024/04/18-21:14:10.196002 830999       Options.prefix_extractor: nullptr
2024/04/18-21:14:10.196004 830999   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-21:14:10.196005 830999             Options.num_levels: 7
2024/04/18-21:14:10.196007 830999        Options.min_write_buffer_number_to_merge: 1
2024/04/18-21:14:10.196008 830999     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-21:14:10.196009 830999     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-21:14:10.196011 830999            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-21:14:10.196012 830999                  Options.bottommost_compression_opts.level: 32767
2024/04/18-21:14:10.196014 830999               Options.bottommost_compression_opts.strategy: 0
2024/04/18-21:14:10.196015 830999         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-21:14:10.196016 830999         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:14:10.196018 830999         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-21:14:10.196019 830999                  Options.bottommost_compression_opts.enabled: false
2024/04/18-21:14:10.196020 830999         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:14:10.196022 830999         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:14:10.196023 830999            Options.compression_opts.window_bits: -14
2024/04/18-21:14:10.196024 830999                  Options.compression_opts.level: 32767
2024/04/18-21:14:10.196026 830999               Options.compression_opts.strategy: 0
2024/04/18-21:14:10.196027 830999         Options.compression_opts.max_dict_bytes: 0
2024/04/18-21:14:10.196028 830999         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:14:10.196030 830999         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:14:10.196031 830999         Options.compression_opts.parallel_threads: 1
2024/04/18-21:14:10.196032 830999                  Options.compression_opts.enabled: false
2024/04/18-21:14:10.196034 830999         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:14:10.196035 830999      Options.level0_file_num_compaction_trigger: 4
2024/04/18-21:14:10.196036 830999          Options.level0_slowdown_writes_trigger: 20
2024/04/18-21:14:10.196038 830999              Options.level0_stop_writes_trigger: 36
2024/04/18-21:14:10.196039 830999                   Options.target_file_size_base: 67108864
2024/04/18-21:14:10.196040 830999             Options.target_file_size_multiplier: 1
2024/04/18-21:14:10.196042 830999                Options.max_bytes_for_level_base: 268435456
2024/04/18-21:14:10.196043 830999 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-21:14:10.196044 830999          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-21:14:10.196047 830999 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-21:14:10.196048 830999 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-21:14:10.196050 830999 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-21:14:10.196051 830999 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-21:14:10.196052 830999 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-21:14:10.196053 830999 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-21:14:10.196055 830999 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-21:14:10.196056 830999       Options.max_sequential_skip_in_iterations: 8
2024/04/18-21:14:10.196057 830999                    Options.max_compaction_bytes: 1677721600
2024/04/18-21:14:10.196059 830999   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-21:14:10.196060 830999                        Options.arena_block_size: 1048576
2024/04/18-21:14:10.196061 830999   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-21:14:10.196063 830999   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-21:14:10.196064 830999                Options.disable_auto_compactions: 0
2024/04/18-21:14:10.196067 830999                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-21:14:10.196069 830999                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-21:14:10.196070 830999 Options.compaction_options_universal.size_ratio: 1
2024/04/18-21:14:10.196071 830999 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-21:14:10.196073 830999 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-21:14:10.196074 830999 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-21:14:10.196075 830999 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-21:14:10.196077 830999 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-21:14:10.196079 830999 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-21:14:10.196080 830999 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-21:14:10.196089 830999                   Options.table_properties_collectors: 
2024/04/18-21:14:10.196091 830999                   Options.inplace_update_support: 0
2024/04/18-21:14:10.196092 830999                 Options.inplace_update_num_locks: 10000
2024/04/18-21:14:10.196093 830999               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-21:14:10.196095 830999               Options.memtable_whole_key_filtering: 0
2024/04/18-21:14:10.196096 830999   Options.memtable_huge_page_size: 0
2024/04/18-21:14:10.196098 830999                           Options.bloom_locality: 0
2024/04/18-21:14:10.196099 830999                    Options.max_successive_merges: 0
2024/04/18-21:14:10.196100 830999                Options.optimize_filters_for_hits: 0
2024/04/18-21:14:10.196102 830999                Options.paranoid_file_checks: 0
2024/04/18-21:14:10.196103 830999                Options.force_consistency_checks: 1
2024/04/18-21:14:10.196104 830999                Options.report_bg_io_stats: 0
2024/04/18-21:14:10.196106 830999                               Options.ttl: 2592000
2024/04/18-21:14:10.196107 830999          Options.periodic_compaction_seconds: 0
2024/04/18-21:14:10.196108 830999  Options.preclude_last_level_data_seconds: 0
2024/04/18-21:14:10.196109 830999    Options.preserve_internal_time_seconds: 0
2024/04/18-21:14:10.196111 830999                       Options.enable_blob_files: false
2024/04/18-21:14:10.196112 830999                           Options.min_blob_size: 0
2024/04/18-21:14:10.196114 830999                          Options.blob_file_size: 268435456
2024/04/18-21:14:10.196115 830999                   Options.blob_compression_type: NoCompression
2024/04/18-21:14:10.196117 830999          Options.enable_blob_garbage_collection: false
2024/04/18-21:14:10.196118 830999      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-21:14:10.196119 830999 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-21:14:10.196121 830999          Options.blob_compaction_readahead_size: 0
2024/04/18-21:14:10.196122 830999                Options.blob_file_starting_level: 0
2024/04/18-21:14:10.196124 830999 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-21:14:10.196334 830999 [db/column_family.cc:619] --------------- Options for column family [db_metadata]:
2024/04/18-21:14:10.196340 830999               Options.comparator: leveldb.BytewiseComparator
2024/04/18-21:14:10.196342 830999           Options.merge_operator: None
2024/04/18-21:14:10.196343 830999        Options.compaction_filter: None
2024/04/18-21:14:10.196344 830999        Options.compaction_filter_factory: None
2024/04/18-21:14:10.196346 830999  Options.sst_partitioner_factory: None
2024/04/18-21:14:10.196347 830999         Options.memtable_factory: SkipListFactory
2024/04/18-21:14:10.196349 830999            Options.table_factory: BlockBasedTable
2024/04/18-21:14:10.196370 830999            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff1c36a4f40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7ff1c3627cf0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-21:14:10.196378 830999        Options.write_buffer_size: 67108864
2024/04/18-21:14:10.196380 830999  Options.max_write_buffer_number: 2
2024/04/18-21:14:10.196382 830999          Options.compression: LZ4
2024/04/18-21:14:10.196383 830999                  Options.bottommost_compression: Disabled
2024/04/18-21:14:10.196384 830999       Options.prefix_extractor: nullptr
2024/04/18-21:14:10.196386 830999   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-21:14:10.196387 830999             Options.num_levels: 7
2024/04/18-21:14:10.196388 830999        Options.min_write_buffer_number_to_merge: 1
2024/04/18-21:14:10.196390 830999     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-21:14:10.196391 830999     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-21:14:10.196392 830999            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-21:14:10.196394 830999                  Options.bottommost_compression_opts.level: 32767
2024/04/18-21:14:10.196395 830999               Options.bottommost_compression_opts.strategy: 0
2024/04/18-21:14:10.196396 830999         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-21:14:10.196398 830999         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:14:10.196399 830999         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-21:14:10.196400 830999                  Options.bottommost_compression_opts.enabled: false
2024/04/18-21:14:10.196402 830999         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:14:10.196403 830999         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:14:10.196404 830999            Options.compression_opts.window_bits: -14
2024/04/18-21:14:10.196406 830999                  Options.compression_opts.level: 32767
2024/04/18-21:14:10.196407 830999               Options.compression_opts.strategy: 0
2024/04/18-21:14:10.196408 830999         Options.compression_opts.max_dict_bytes: 0
2024/04/18-21:14:10.196410 830999         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:14:10.196411 830999         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:14:10.196412 830999         Options.compression_opts.parallel_threads: 1
2024/04/18-21:14:10.196414 830999                  Options.compression_opts.enabled: false
2024/04/18-21:14:10.196415 830999         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:14:10.196416 830999      Options.level0_file_num_compaction_trigger: 4
2024/04/18-21:14:10.196418 830999          Options.level0_slowdown_writes_trigger: 20
2024/04/18-21:14:10.196419 830999              Options.level0_stop_writes_trigger: 36
2024/04/18-21:14:10.196420 830999                   Options.target_file_size_base: 67108864
2024/04/18-21:14:10.196422 830999             Options.target_file_size_multiplier: 1
2024/04/18-21:14:10.196423 830999                Options.max_bytes_for_level_base: 268435456
2024/04/18-21:14:10.196424 830999 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-21:14:10.196426 830999          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-21:14:10.196428 830999 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-21:14:10.196429 830999 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-21:14:10.196431 830999 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-21:14:10.196432 830999 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-21:14:10.196433 830999 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-21:14:10.196435 830999 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-21:14:10.196436 830999 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-21:14:10.196437 830999       Options.max_sequential_skip_in_iterations: 8
2024/04/18-21:14:10.196439 830999                    Options.max_compaction_bytes: 1677721600
2024/04/18-21:14:10.196440 830999   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-21:14:10.196441 830999                        Options.arena_block_size: 1048576
2024/04/18-21:14:10.196442 830999   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-21:14:10.196444 830999   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-21:14:10.196445 830999                Options.disable_auto_compactions: 0
2024/04/18-21:14:10.196447 830999                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-21:14:10.196449 830999                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-21:14:10.196451 830999 Options.compaction_options_universal.size_ratio: 1
2024/04/18-21:14:10.196452 830999 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-21:14:10.196453 830999 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-21:14:10.196455 830999 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-21:14:10.196456 830999 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-21:14:10.196458 830999 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-21:14:10.196459 830999 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-21:14:10.196461 830999 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-21:14:10.196464 830999                   Options.table_properties_collectors: 
2024/04/18-21:14:10.196465 830999                   Options.inplace_update_support: 0
2024/04/18-21:14:10.196466 830999                 Options.inplace_update_num_locks: 10000
2024/04/18-21:14:10.196468 830999               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-21:14:10.196469 830999               Options.memtable_whole_key_filtering: 0
2024/04/18-21:14:10.196471 830999   Options.memtable_huge_page_size: 0
2024/04/18-21:14:10.196472 830999                           Options.bloom_locality: 0
2024/04/18-21:14:10.196473 830999                    Options.max_successive_merges: 0
2024/04/18-21:14:10.196474 830999                Options.optimize_filters_for_hits: 0
2024/04/18-21:14:10.196476 830999                Options.paranoid_file_checks: 0
2024/04/18-21:14:10.196477 830999                Options.force_consistency_checks: 1
2024/04/18-21:14:10.196478 830999                Options.report_bg_io_stats: 0
2024/04/18-21:14:10.196480 830999                               Options.ttl: 2592000
2024/04/18-21:14:10.196481 830999          Options.periodic_compaction_seconds: 0
2024/04/18-21:14:10.196482 830999  Options.preclude_last_level_data_seconds: 0
2024/04/18-21:14:10.196484 830999    Options.preserve_internal_time_seconds: 0
2024/04/18-21:14:10.196485 830999                       Options.enable_blob_files: false
2024/04/18-21:14:10.196486 830999                           Options.min_blob_size: 0
2024/04/18-21:14:10.196488 830999                          Options.blob_file_size: 268435456
2024/04/18-21:14:10.196489 830999                   Options.blob_compression_type: NoCompression
2024/04/18-21:14:10.196490 830999          Options.enable_blob_garbage_collection: false
2024/04/18-21:14:10.196492 830999      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-21:14:10.196493 830999 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-21:14:10.196495 830999          Options.blob_compaction_readahead_size: 0
2024/04/18-21:14:10.196496 830999                Options.blob_file_starting_level: 0
2024/04/18-21:14:10.196498 830999 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-21:14:10.196680 830999 [db/column_family.cc:619] --------------- Options for column family [jellyfish_merkle_node]:
2024/04/18-21:14:10.196686 830999               Options.comparator: leveldb.BytewiseComparator
2024/04/18-21:14:10.196687 830999           Options.merge_operator: None
2024/04/18-21:14:10.196689 830999        Options.compaction_filter: None
2024/04/18-21:14:10.196690 830999        Options.compaction_filter_factory: None
2024/04/18-21:14:10.196691 830999  Options.sst_partitioner_factory: None
2024/04/18-21:14:10.196693 830999         Options.memtable_factory: SkipListFactory
2024/04/18-21:14:10.196694 830999            Options.table_factory: BlockBasedTable
2024/04/18-21:14:10.196714 830999            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff1c3784080)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7ff1c3627cf0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-21:14:10.196721 830999        Options.write_buffer_size: 67108864
2024/04/18-21:14:10.196723 830999  Options.max_write_buffer_number: 2
2024/04/18-21:14:10.196725 830999          Options.compression: LZ4
2024/04/18-21:14:10.196726 830999                  Options.bottommost_compression: Disabled
2024/04/18-21:14:10.196727 830999       Options.prefix_extractor: nullptr
2024/04/18-21:14:10.196729 830999   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-21:14:10.196730 830999             Options.num_levels: 7
2024/04/18-21:14:10.196731 830999        Options.min_write_buffer_number_to_merge: 1
2024/04/18-21:14:10.196733 830999     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-21:14:10.196734 830999     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-21:14:10.196735 830999            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-21:14:10.196737 830999                  Options.bottommost_compression_opts.level: 32767
2024/04/18-21:14:10.196738 830999               Options.bottommost_compression_opts.strategy: 0
2024/04/18-21:14:10.196739 830999         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-21:14:10.196741 830999         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:14:10.196742 830999         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-21:14:10.196743 830999                  Options.bottommost_compression_opts.enabled: false
2024/04/18-21:14:10.196745 830999         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:14:10.196746 830999         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:14:10.196747 830999            Options.compression_opts.window_bits: -14
2024/04/18-21:14:10.196749 830999                  Options.compression_opts.level: 32767
2024/04/18-21:14:10.196750 830999               Options.compression_opts.strategy: 0
2024/04/18-21:14:10.196751 830999         Options.compression_opts.max_dict_bytes: 0
2024/04/18-21:14:10.196753 830999         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:14:10.196754 830999         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:14:10.196755 830999         Options.compression_opts.parallel_threads: 1
2024/04/18-21:14:10.196757 830999                  Options.compression_opts.enabled: false
2024/04/18-21:14:10.196758 830999         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:14:10.196759 830999      Options.level0_file_num_compaction_trigger: 4
2024/04/18-21:14:10.196761 830999          Options.level0_slowdown_writes_trigger: 20
2024/04/18-21:14:10.196762 830999              Options.level0_stop_writes_trigger: 36
2024/04/18-21:14:10.196763 830999                   Options.target_file_size_base: 67108864
2024/04/18-21:14:10.196765 830999             Options.target_file_size_multiplier: 1
2024/04/18-21:14:10.196766 830999                Options.max_bytes_for_level_base: 268435456
2024/04/18-21:14:10.196767 830999 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-21:14:10.196769 830999          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-21:14:10.196771 830999 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-21:14:10.196772 830999 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-21:14:10.196773 830999 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-21:14:10.196775 830999 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-21:14:10.196776 830999 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-21:14:10.196777 830999 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-21:14:10.196779 830999 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-21:14:10.196780 830999       Options.max_sequential_skip_in_iterations: 8
2024/04/18-21:14:10.196781 830999                    Options.max_compaction_bytes: 1677721600
2024/04/18-21:14:10.196783 830999   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-21:14:10.196784 830999                        Options.arena_block_size: 1048576
2024/04/18-21:14:10.196790 830999   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-21:14:10.196791 830999   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-21:14:10.196792 830999                Options.disable_auto_compactions: 0
2024/04/18-21:14:10.196795 830999                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-21:14:10.196796 830999                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-21:14:10.196798 830999 Options.compaction_options_universal.size_ratio: 1
2024/04/18-21:14:10.196799 830999 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-21:14:10.196801 830999 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-21:14:10.196802 830999 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-21:14:10.196803 830999 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-21:14:10.196805 830999 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-21:14:10.196806 830999 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-21:14:10.196808 830999 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-21:14:10.196810 830999                   Options.table_properties_collectors: 
2024/04/18-21:14:10.196812 830999                   Options.inplace_update_support: 0
2024/04/18-21:14:10.196813 830999                 Options.inplace_update_num_locks: 10000
2024/04/18-21:14:10.196815 830999               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-21:14:10.196816 830999               Options.memtable_whole_key_filtering: 0
2024/04/18-21:14:10.196817 830999   Options.memtable_huge_page_size: 0
2024/04/18-21:14:10.196819 830999                           Options.bloom_locality: 0
2024/04/18-21:14:10.196820 830999                    Options.max_successive_merges: 0
2024/04/18-21:14:10.196821 830999                Options.optimize_filters_for_hits: 0
2024/04/18-21:14:10.196823 830999                Options.paranoid_file_checks: 0
2024/04/18-21:14:10.196824 830999                Options.force_consistency_checks: 1
2024/04/18-21:14:10.196825 830999                Options.report_bg_io_stats: 0
2024/04/18-21:14:10.196826 830999                               Options.ttl: 2592000
2024/04/18-21:14:10.196828 830999          Options.periodic_compaction_seconds: 0
2024/04/18-21:14:10.196829 830999  Options.preclude_last_level_data_seconds: 0
2024/04/18-21:14:10.196830 830999    Options.preserve_internal_time_seconds: 0
2024/04/18-21:14:10.196832 830999                       Options.enable_blob_files: false
2024/04/18-21:14:10.196833 830999                           Options.min_blob_size: 0
2024/04/18-21:14:10.196834 830999                          Options.blob_file_size: 268435456
2024/04/18-21:14:10.196836 830999                   Options.blob_compression_type: NoCompression
2024/04/18-21:14:10.196837 830999          Options.enable_blob_garbage_collection: false
2024/04/18-21:14:10.196839 830999      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-21:14:10.196840 830999 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-21:14:10.196841 830999          Options.blob_compaction_readahead_size: 0
2024/04/18-21:14:10.196843 830999                Options.blob_file_starting_level: 0
2024/04/18-21:14:10.196844 830999 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-21:14:10.197009 830999 [db/column_family.cc:619] --------------- Options for column family [stale_node_index]:
2024/04/18-21:14:10.197014 830999               Options.comparator: leveldb.BytewiseComparator
2024/04/18-21:14:10.197016 830999           Options.merge_operator: None
2024/04/18-21:14:10.197017 830999        Options.compaction_filter: None
2024/04/18-21:14:10.197018 830999        Options.compaction_filter_factory: None
2024/04/18-21:14:10.197020 830999  Options.sst_partitioner_factory: None
2024/04/18-21:14:10.197021 830999         Options.memtable_factory: SkipListFactory
2024/04/18-21:14:10.197023 830999            Options.table_factory: BlockBasedTable
2024/04/18-21:14:10.197041 830999            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff1c37841a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7ff1c3627cf0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-21:14:10.197048 830999        Options.write_buffer_size: 67108864
2024/04/18-21:14:10.197050 830999  Options.max_write_buffer_number: 2
2024/04/18-21:14:10.197052 830999          Options.compression: LZ4
2024/04/18-21:14:10.197053 830999                  Options.bottommost_compression: Disabled
2024/04/18-21:14:10.197055 830999       Options.prefix_extractor: nullptr
2024/04/18-21:14:10.197056 830999   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-21:14:10.197058 830999             Options.num_levels: 7
2024/04/18-21:14:10.197059 830999        Options.min_write_buffer_number_to_merge: 1
2024/04/18-21:14:10.197060 830999     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-21:14:10.197062 830999     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-21:14:10.197063 830999            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-21:14:10.197064 830999                  Options.bottommost_compression_opts.level: 32767
2024/04/18-21:14:10.197066 830999               Options.bottommost_compression_opts.strategy: 0
2024/04/18-21:14:10.197067 830999         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-21:14:10.197068 830999         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:14:10.197070 830999         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-21:14:10.197071 830999                  Options.bottommost_compression_opts.enabled: false
2024/04/18-21:14:10.197072 830999         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:14:10.197074 830999         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:14:10.197075 830999            Options.compression_opts.window_bits: -14
2024/04/18-21:14:10.197077 830999                  Options.compression_opts.level: 32767
2024/04/18-21:14:10.197078 830999               Options.compression_opts.strategy: 0
2024/04/18-21:14:10.197079 830999         Options.compression_opts.max_dict_bytes: 0
2024/04/18-21:14:10.197081 830999         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:14:10.197082 830999         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:14:10.197083 830999         Options.compression_opts.parallel_threads: 1
2024/04/18-21:14:10.197085 830999                  Options.compression_opts.enabled: false
2024/04/18-21:14:10.197086 830999         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:14:10.197087 830999      Options.level0_file_num_compaction_trigger: 4
2024/04/18-21:14:10.197089 830999          Options.level0_slowdown_writes_trigger: 20
2024/04/18-21:14:10.197090 830999              Options.level0_stop_writes_trigger: 36
2024/04/18-21:14:10.197091 830999                   Options.target_file_size_base: 67108864
2024/04/18-21:14:10.197093 830999             Options.target_file_size_multiplier: 1
2024/04/18-21:14:10.197094 830999                Options.max_bytes_for_level_base: 268435456
2024/04/18-21:14:10.197095 830999 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-21:14:10.197097 830999          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-21:14:10.197099 830999 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-21:14:10.197100 830999 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-21:14:10.197102 830999 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-21:14:10.197103 830999 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-21:14:10.197104 830999 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-21:14:10.197106 830999 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-21:14:10.197107 830999 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-21:14:10.197108 830999       Options.max_sequential_skip_in_iterations: 8
2024/04/18-21:14:10.197109 830999                    Options.max_compaction_bytes: 1677721600
2024/04/18-21:14:10.197111 830999   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-21:14:10.197112 830999                        Options.arena_block_size: 1048576
2024/04/18-21:14:10.197114 830999   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-21:14:10.197115 830999   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-21:14:10.197116 830999                Options.disable_auto_compactions: 0
2024/04/18-21:14:10.197118 830999                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-21:14:10.197120 830999                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-21:14:10.197122 830999 Options.compaction_options_universal.size_ratio: 1
2024/04/18-21:14:10.197123 830999 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-21:14:10.197124 830999 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-21:14:10.197126 830999 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-21:14:10.197127 830999 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-21:14:10.197129 830999 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-21:14:10.197131 830999 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-21:14:10.197132 830999 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-21:14:10.197135 830999                   Options.table_properties_collectors: 
2024/04/18-21:14:10.197136 830999                   Options.inplace_update_support: 0
2024/04/18-21:14:10.197138 830999                 Options.inplace_update_num_locks: 10000
2024/04/18-21:14:10.197139 830999               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-21:14:10.197140 830999               Options.memtable_whole_key_filtering: 0
2024/04/18-21:14:10.197142 830999   Options.memtable_huge_page_size: 0
2024/04/18-21:14:10.197143 830999                           Options.bloom_locality: 0
2024/04/18-21:14:10.197145 830999                    Options.max_successive_merges: 0
2024/04/18-21:14:10.197146 830999                Options.optimize_filters_for_hits: 0
2024/04/18-21:14:10.197147 830999                Options.paranoid_file_checks: 0
2024/04/18-21:14:10.197149 830999                Options.force_consistency_checks: 1
2024/04/18-21:14:10.197150 830999                Options.report_bg_io_stats: 0
2024/04/18-21:14:10.197151 830999                               Options.ttl: 2592000
2024/04/18-21:14:10.197152 830999          Options.periodic_compaction_seconds: 0
2024/04/18-21:14:10.197154 830999  Options.preclude_last_level_data_seconds: 0
2024/04/18-21:14:10.197155 830999    Options.preserve_internal_time_seconds: 0
2024/04/18-21:14:10.197156 830999                       Options.enable_blob_files: false
2024/04/18-21:14:10.197158 830999                           Options.min_blob_size: 0
2024/04/18-21:14:10.197159 830999                          Options.blob_file_size: 268435456
2024/04/18-21:14:10.197160 830999                   Options.blob_compression_type: NoCompression
2024/04/18-21:14:10.197162 830999          Options.enable_blob_garbage_collection: false
2024/04/18-21:14:10.197163 830999      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-21:14:10.197165 830999 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-21:14:10.197166 830999          Options.blob_compaction_readahead_size: 0
2024/04/18-21:14:10.197168 830999                Options.blob_file_starting_level: 0
2024/04/18-21:14:10.197169 830999 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-21:14:10.197332 830999 [db/column_family.cc:619] --------------- Options for column family [stale_node_index_cross_epoch]:
2024/04/18-21:14:10.197337 830999               Options.comparator: leveldb.BytewiseComparator
2024/04/18-21:14:10.197339 830999           Options.merge_operator: None
2024/04/18-21:14:10.197340 830999        Options.compaction_filter: None
2024/04/18-21:14:10.197342 830999        Options.compaction_filter_factory: None
2024/04/18-21:14:10.197343 830999  Options.sst_partitioner_factory: None
2024/04/18-21:14:10.197344 830999         Options.memtable_factory: SkipListFactory
2024/04/18-21:14:10.197346 830999            Options.table_factory: BlockBasedTable
2024/04/18-21:14:10.197364 830999            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff1c37842c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7ff1c3627cf0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-21:14:10.197372 830999        Options.write_buffer_size: 67108864
2024/04/18-21:14:10.197373 830999  Options.max_write_buffer_number: 2
2024/04/18-21:14:10.197375 830999          Options.compression: LZ4
2024/04/18-21:14:10.197377 830999                  Options.bottommost_compression: Disabled
2024/04/18-21:14:10.197378 830999       Options.prefix_extractor: nullptr
2024/04/18-21:14:10.197379 830999   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-21:14:10.197381 830999             Options.num_levels: 7
2024/04/18-21:14:10.197382 830999        Options.min_write_buffer_number_to_merge: 1
2024/04/18-21:14:10.197383 830999     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-21:14:10.197385 830999     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-21:14:10.197386 830999            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-21:14:10.197387 830999                  Options.bottommost_compression_opts.level: 32767
2024/04/18-21:14:10.197389 830999               Options.bottommost_compression_opts.strategy: 0
2024/04/18-21:14:10.197390 830999         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-21:14:10.197392 830999         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:14:10.197393 830999         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-21:14:10.197394 830999                  Options.bottommost_compression_opts.enabled: false
2024/04/18-21:14:10.197396 830999         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:14:10.197397 830999         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:14:10.197398 830999            Options.compression_opts.window_bits: -14
2024/04/18-21:14:10.197400 830999                  Options.compression_opts.level: 32767
2024/04/18-21:14:10.197401 830999               Options.compression_opts.strategy: 0
2024/04/18-21:14:10.197402 830999         Options.compression_opts.max_dict_bytes: 0
2024/04/18-21:14:10.197404 830999         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:14:10.197405 830999         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:14:10.197406 830999         Options.compression_opts.parallel_threads: 1
2024/04/18-21:14:10.197408 830999                  Options.compression_opts.enabled: false
2024/04/18-21:14:10.197409 830999         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:14:10.197410 830999      Options.level0_file_num_compaction_trigger: 4
2024/04/18-21:14:10.197412 830999          Options.level0_slowdown_writes_trigger: 20
2024/04/18-21:14:10.197413 830999              Options.level0_stop_writes_trigger: 36
2024/04/18-21:14:10.197414 830999                   Options.target_file_size_base: 67108864
2024/04/18-21:14:10.197416 830999             Options.target_file_size_multiplier: 1
2024/04/18-21:14:10.197417 830999                Options.max_bytes_for_level_base: 268435456
2024/04/18-21:14:10.197418 830999 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-21:14:10.197420 830999          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-21:14:10.197422 830999 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-21:14:10.197423 830999 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-21:14:10.197424 830999 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-21:14:10.197426 830999 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-21:14:10.197427 830999 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-21:14:10.197429 830999 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-21:14:10.197430 830999 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-21:14:10.197431 830999       Options.max_sequential_skip_in_iterations: 8
2024/04/18-21:14:10.197433 830999                    Options.max_compaction_bytes: 1677721600
2024/04/18-21:14:10.197434 830999   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-21:14:10.197435 830999                        Options.arena_block_size: 1048576
2024/04/18-21:14:10.197436 830999   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-21:14:10.197438 830999   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-21:14:10.197439 830999                Options.disable_auto_compactions: 0
2024/04/18-21:14:10.197441 830999                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-21:14:10.197443 830999                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-21:14:10.197445 830999 Options.compaction_options_universal.size_ratio: 1
2024/04/18-21:14:10.197446 830999 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-21:14:10.197447 830999 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-21:14:10.197449 830999 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-21:14:10.197450 830999 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-21:14:10.197452 830999 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-21:14:10.197453 830999 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-21:14:10.197455 830999 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-21:14:10.197458 830999                   Options.table_properties_collectors: 
2024/04/18-21:14:10.197459 830999                   Options.inplace_update_support: 0
2024/04/18-21:14:10.197460 830999                 Options.inplace_update_num_locks: 10000
2024/04/18-21:14:10.197462 830999               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-21:14:10.197463 830999               Options.memtable_whole_key_filtering: 0
2024/04/18-21:14:10.197465 830999   Options.memtable_huge_page_size: 0
2024/04/18-21:14:10.197466 830999                           Options.bloom_locality: 0
2024/04/18-21:14:10.197467 830999                    Options.max_successive_merges: 0
2024/04/18-21:14:10.197469 830999                Options.optimize_filters_for_hits: 0
2024/04/18-21:14:10.197470 830999                Options.paranoid_file_checks: 0
2024/04/18-21:14:10.197471 830999                Options.force_consistency_checks: 1
2024/04/18-21:14:10.197473 830999                Options.report_bg_io_stats: 0
2024/04/18-21:14:10.197474 830999                               Options.ttl: 2592000
2024/04/18-21:14:10.197475 830999          Options.periodic_compaction_seconds: 0
2024/04/18-21:14:10.197477 830999  Options.preclude_last_level_data_seconds: 0
2024/04/18-21:14:10.197478 830999    Options.preserve_internal_time_seconds: 0
2024/04/18-21:14:10.197479 830999                       Options.enable_blob_files: false
2024/04/18-21:14:10.197480 830999                           Options.min_blob_size: 0
2024/04/18-21:14:10.197482 830999                          Options.blob_file_size: 268435456
2024/04/18-21:14:10.197483 830999                   Options.blob_compression_type: NoCompression
2024/04/18-21:14:10.197485 830999          Options.enable_blob_garbage_collection: false
2024/04/18-21:14:10.197486 830999      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-21:14:10.197487 830999 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-21:14:10.197489 830999          Options.blob_compaction_readahead_size: 0
2024/04/18-21:14:10.197490 830999                Options.blob_file_starting_level: 0
2024/04/18-21:14:10.197492 830999 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-21:14:10.203425 830999 [db/version_set.cc:5704] Recovered from manifest file:/tmp/.tmp6cxECI/3/db/state_merkle_db/MANIFEST-000043 succeeded,manifest_file_number is 43, next_file_number is 48, last_sequence is 6705, log_number is 35,prev_log_number is 0,max_column_family is 4,min_log_number_to_keep is 35
2024/04/18-21:14:10.203433 830999 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 35
2024/04/18-21:14:10.203435 830999 [db/version_set.cc:5719] Column family [db_metadata] (ID 1), log number is 35
2024/04/18-21:14:10.203437 830999 [db/version_set.cc:5719] Column family [jellyfish_merkle_node] (ID 2), log number is 35
2024/04/18-21:14:10.203438 830999 [db/version_set.cc:5719] Column family [stale_node_index] (ID 3), log number is 35
2024/04/18-21:14:10.203440 830999 [db/version_set.cc:5719] Column family [stale_node_index_cross_epoch] (ID 4), log number is 35
2024/04/18-21:14:10.203479 830999 [db/db_impl/db_impl_open.cc:537] DB ID: 42ca96d3-ac44-426e-a6bc-e2712967efeb
2024/04/18-21:14:10.203718 830999 EVENT_LOG_v1 {"time_micros": 1713474850203713, "job": 1, "event": "recovery_started", "wal_files": [42]}
2024/04/18-21:14:10.203725 830999 [db/db_impl/db_impl_open.cc:1029] Recovering log #42 mode 2
2024/04/18-21:14:10.215179 830999 EVENT_LOG_v1 {"time_micros": 1713474850215149, "cf_name": "db_metadata", "job": 1, "event": "table_file_creation", "file_number": 49, "file_size": 1140, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 8509, "largest_seqno": 8650, "table_properties": {"data_size": 177, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 281, "raw_average_key_size": 16, "raw_value_size": 153, "raw_average_value_size": 9, "num_data_blocks": 1, "num_entries": 17, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "db_metadata", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1713474850, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "42ca96d3-ac44-426e-a6bc-e2712967efeb", "db_session_id": "OE014U347AYFPLMQI6BX", "orig_file_number": 49, "seqno_to_time_mapping": "N/A"}}
2024/04/18-21:14:10.220646 830999 EVENT_LOG_v1 {"time_micros": 1713474850220608, "cf_name": "jellyfish_merkle_node", "job": 1, "event": "table_file_creation", "file_number": 50, "file_size": 200881, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 6710, "largest_seqno": 8649, "table_properties": {"data_size": 199142, "index_size": 1158, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 19172, "raw_average_key_size": 18, "raw_value_size": 204123, "raw_average_value_size": 197, "num_data_blocks": 55, "num_entries": 1036, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "jellyfish_merkle_node", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1713474850, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "42ca96d3-ac44-426e-a6bc-e2712967efeb", "db_session_id": "OE014U347AYFPLMQI6BX", "orig_file_number": 50, "seqno_to_time_mapping": "N/A"}}
2024/04/18-21:14:10.222588 830999 EVENT_LOG_v1 {"time_micros": 1713474850222560, "cf_name": "stale_node_index", "job": 1, "event": "table_file_creation", "file_number": 51, "file_size": 1310, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 6852, "largest_seqno": 7129, "table_properties": {"data_size": 333, "index_size": 37, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 997, "raw_average_key_size": 26, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 38, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "stale_node_index", "column_family_id": 3, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1713474850, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "42ca96d3-ac44-426e-a6bc-e2712967efeb", "db_session_id": "OE014U347AYFPLMQI6BX", "orig_file_number": 51, "seqno_to_time_mapping": "N/A"}}
2024/04/18-21:14:10.225584 830999 EVENT_LOG_v1 {"time_micros": 1713474850225557, "cf_name": "stale_node_index_cross_epoch", "job": 1, "event": "table_file_creation", "file_number": 52, "file_size": 7163, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 6706, "largest_seqno": 8648, "table_properties": {"data_size": 6139, "index_size": 81, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 18899, "raw_average_key_size": 26, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 3, "num_entries": 718, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "stale_node_index_cross_epoch", "column_family_id": 4, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1713474850, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "42ca96d3-ac44-426e-a6bc-e2712967efeb", "db_session_id": "OE014U347AYFPLMQI6BX", "orig_file_number": 52, "seqno_to_time_mapping": "N/A"}}
2024/04/18-21:14:10.225711 830999 EVENT_LOG_v1 {"time_micros": 1713474850225709, "job": 1, "event": "recovery_finished"}
2024/04/18-21:14:10.225959 830999 [db/version_set.cc:5179] Creating manifest 54
2024/04/18-21:14:10.241991 830999 [file/delete_scheduler.cc:73] Deleted file /tmp/.tmp6cxECI/3/db/state_merkle_db/000042.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/18-21:14:10.242044 830999 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x7ff1c3721180
2024/04/18-21:14:10.242304 830999 DB pointer 0x7ff1a64f4c00
2024/04/18-21:14:10.245346 831034 (Original Log Time 2024/04/18-21:14:10.242302) [db/db_impl/db_impl_compaction_flush.cc:3428] [jellyfish_merkle_node] Moving #24 to level-1 180828 bytes
2024/04/18-21:14:10.245352 831034 (Original Log Time 2024/04/18-21:14:10.242308) [db/db_impl/db_impl_compaction_flush.cc:3428] [jellyfish_merkle_node] Moving #31 to level-1 284725 bytes
2024/04/18-21:14:10.245354 831034 (Original Log Time 2024/04/18-21:14:10.242316) [db/db_impl/db_impl_compaction_flush.cc:3428] [jellyfish_merkle_node] Moving #39 to level-1 71192 bytes
2024/04/18-21:14:10.245356 831034 (Original Log Time 2024/04/18-21:14:10.242318) [db/db_impl/db_impl_compaction_flush.cc:3428] [jellyfish_merkle_node] Moving #50 to level-1 200881 bytes
2024/04/18-21:14:10.245358 831034 (Original Log Time 2024/04/18-21:14:10.245291) EVENT_LOG_v1 {"time_micros": 1713474850245242, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 4, "total_files_size": 737626}
2024/04/18-21:14:10.245359 831034 (Original Log Time 2024/04/18-21:14:10.245296) [db/db_impl/db_impl_compaction_flush.cc:3466] [jellyfish_merkle_node] Moved #4 files to level-1 737626 bytes OK: files[0 5 0 0 0 0 0] max score 0.00
2024/04/18-21:14:10.247042 831034 (Original Log Time 2024/04/18-21:14:10.245457) [db/db_impl/db_impl_compaction_flush.cc:3428] [stale_node_index_cross_epoch] Moving #25 to level-1 7240 bytes
2024/04/18-21:14:10.247046 831034 (Original Log Time 2024/04/18-21:14:10.245461) [db/db_impl/db_impl_compaction_flush.cc:3428] [stale_node_index_cross_epoch] Moving #33 to level-1 9882 bytes
2024/04/18-21:14:10.247048 831034 (Original Log Time 2024/04/18-21:14:10.245464) [db/db_impl/db_impl_compaction_flush.cc:3428] [stale_node_index_cross_epoch] Moving #41 to level-1 2913 bytes
2024/04/18-21:14:10.247050 831034 (Original Log Time 2024/04/18-21:14:10.245465) [db/db_impl/db_impl_compaction_flush.cc:3428] [stale_node_index_cross_epoch] Moving #52 to level-1 7163 bytes
2024/04/18-21:14:10.247051 831034 (Original Log Time 2024/04/18-21:14:10.246992) EVENT_LOG_v1 {"time_micros": 1713474850246986, "job": 4, "event": "trivial_move", "destination_level": 1, "files": 4, "total_files_size": 27198}
2024/04/18-21:14:10.247053 831034 (Original Log Time 2024/04/18-21:14:10.246997) [db/db_impl/db_impl_compaction_flush.cc:3466] [stale_node_index_cross_epoch] Moved #4 files to level-1 27198 bytes OK: files[0 5 0 0 0 0 0] max score 0.00
2024/04/18-21:14:13.243219 831184 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2024/04/18-21:14:13.243313 831184 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 17 writes, 94 keys, 3 commit groups, 5.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17 writes, 3 syncs, 5.67 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 17 writes, 94 keys, 3 commit groups, 5.7 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 17 writes, 3 syncs, 5.67 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7ff1c3627cf0#830999 capacity: 8.00 MB usage: 490.86 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 4 last_secs: 8.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(122,480.41 KB,5.86438%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [db_metadata] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.11 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    1.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [db_metadata] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7ff1c3627cf0#830999 capacity: 8.00 MB usage: 490.86 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 4 last_secs: 8.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(122,480.41 KB,5.86438%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [db_metadata] **

** Compaction Stats [jellyfish_merkle_node] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     35.5      0.01              0.00         1    0.005       0      0       0.0       0.0
  L1      5/0   810.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0   810.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     35.5      0.01              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     35.5      0.01              0.00         1    0.005       0      0       0.0       0.0

** Compaction Stats [jellyfish_merkle_node] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     35.5      0.01              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7ff1c3627cf0#830999 capacity: 8.00 MB usage: 490.86 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 4 last_secs: 8.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(122,480.41 KB,5.86438%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [jellyfish_merkle_node] **

** Compaction Stats [stale_node_index] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.64 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.002       0      0       0.0       0.0
 Sum      3/0    3.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [stale_node_index] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7ff1c3627cf0#830999 capacity: 8.00 MB usage: 490.86 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 4 last_secs: 8.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(122,480.41 KB,5.86438%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [stale_node_index] **

** Compaction Stats [stale_node_index_cross_epoch] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.3      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      5/0   29.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0   29.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.3      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.3      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [stale_node_index_cross_epoch] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.3      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7ff1c3627cf0#830999 capacity: 8.00 MB usage: 490.86 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 4 last_secs: 8.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(122,480.41 KB,5.86438%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [stale_node_index_cross_epoch] **
