2024/04/18-21:11:11.209399 826831 RocksDB version: 8.1.1
2024/04/18-21:11:11.209431 826831 Compile date 2023-04-06 16:38:52
2024/04/18-21:11:11.209433 826831 DB SUMMARY
2024/04/18-21:11:11.209435 826831 DB Session ID:  FSIGNT2FGX2BLEGCX99I
2024/04/18-21:11:11.209492 826831 CURRENT file:  CURRENT
2024/04/18-21:11:11.209494 826831 IDENTITY file:  IDENTITY
2024/04/18-21:11:11.209499 826831 MANIFEST file:  MANIFEST-000027 size: 1039 Bytes
2024/04/18-21:11:11.209502 826831 SST files in /tmp/.tmp6cxECI/3/db/state_merkle_db dir, Total Num: 6, files: 000016.sst 000017.sst 000018.sst 000023.sst 000024.sst 000025.sst 
2024/04/18-21:11:11.209504 826831 Write Ahead Log file in /tmp/.tmp6cxECI/3/db/state_merkle_db: 000026.log size: 347749 ; 
2024/04/18-21:11:11.209507 826831                         Options.error_if_exists: 0
2024/04/18-21:11:11.209508 826831                       Options.create_if_missing: 1
2024/04/18-21:11:11.209510 826831                         Options.paranoid_checks: 1
2024/04/18-21:11:11.209511 826831             Options.flush_verify_memtable_count: 1
2024/04/18-21:11:11.209512 826831                               Options.track_and_verify_wals_in_manifest: 0
2024/04/18-21:11:11.209514 826831        Options.verify_sst_unique_id_in_manifest: 1
2024/04/18-21:11:11.209515 826831                                     Options.env: 0x56168583eb80
2024/04/18-21:11:11.209517 826831                                      Options.fs: PosixFileSystem
2024/04/18-21:11:11.209519 826831                                Options.info_log: 0x7fdd866da410
2024/04/18-21:11:11.209520 826831                Options.max_file_opening_threads: 16
2024/04/18-21:11:11.209521 826831                              Options.statistics: (nil)
2024/04/18-21:11:11.209523 826831                               Options.use_fsync: 0
2024/04/18-21:11:11.209524 826831                       Options.max_log_file_size: 0
2024/04/18-21:11:11.209526 826831                  Options.max_manifest_file_size: 1073741824
2024/04/18-21:11:11.209527 826831                   Options.log_file_time_to_roll: 0
2024/04/18-21:11:11.209529 826831                       Options.keep_log_file_num: 1000
2024/04/18-21:11:11.209530 826831                    Options.recycle_log_file_num: 0
2024/04/18-21:11:11.209531 826831                         Options.allow_fallocate: 1
2024/04/18-21:11:11.209533 826831                        Options.allow_mmap_reads: 0
2024/04/18-21:11:11.209534 826831                       Options.allow_mmap_writes: 0
2024/04/18-21:11:11.209535 826831                        Options.use_direct_reads: 0
2024/04/18-21:11:11.209537 826831                        Options.use_direct_io_for_flush_and_compaction: 0
2024/04/18-21:11:11.209538 826831          Options.create_missing_column_families: 1
2024/04/18-21:11:11.209539 826831                              Options.db_log_dir: 
2024/04/18-21:11:11.209541 826831                                 Options.wal_dir: 
2024/04/18-21:11:11.209542 826831                Options.table_cache_numshardbits: 6
2024/04/18-21:11:11.209543 826831                         Options.WAL_ttl_seconds: 0
2024/04/18-21:11:11.209544 826831                       Options.WAL_size_limit_MB: 0
2024/04/18-21:11:11.209546 826831                        Options.max_write_batch_group_size_bytes: 1048576
2024/04/18-21:11:11.209547 826831             Options.manifest_preallocation_size: 4194304
2024/04/18-21:11:11.209549 826831                     Options.is_fd_close_on_exec: 1
2024/04/18-21:11:11.209550 826831                   Options.advise_random_on_open: 1
2024/04/18-21:11:11.209551 826831                    Options.db_write_buffer_size: 0
2024/04/18-21:11:11.209552 826831                    Options.write_buffer_manager: 0x7fdd86c27c40
2024/04/18-21:11:11.209554 826831         Options.access_hint_on_compaction_start: 1
2024/04/18-21:11:11.209555 826831           Options.random_access_max_buffer_size: 1048576
2024/04/18-21:11:11.209556 826831                      Options.use_adaptive_mutex: 0
2024/04/18-21:11:11.209558 826831                            Options.rate_limiter: (nil)
2024/04/18-21:11:11.209560 826831     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/04/18-21:11:11.209561 826831                       Options.wal_recovery_mode: 2
2024/04/18-21:11:11.209562 826831                  Options.enable_thread_tracking: 0
2024/04/18-21:11:11.209564 826831                  Options.enable_pipelined_write: 0
2024/04/18-21:11:11.209565 826831                  Options.unordered_write: 0
2024/04/18-21:11:11.209566 826831         Options.allow_concurrent_memtable_write: 1
2024/04/18-21:11:11.209567 826831      Options.enable_write_thread_adaptive_yield: 1
2024/04/18-21:11:11.209569 826831             Options.write_thread_max_yield_usec: 100
2024/04/18-21:11:11.209570 826831            Options.write_thread_slow_yield_usec: 3
2024/04/18-21:11:11.209571 826831                               Options.row_cache: None
2024/04/18-21:11:11.209573 826831                              Options.wal_filter: None
2024/04/18-21:11:11.209574 826831             Options.avoid_flush_during_recovery: 0
2024/04/18-21:11:11.209575 826831             Options.allow_ingest_behind: 0
2024/04/18-21:11:11.209577 826831             Options.two_write_queues: 0
2024/04/18-21:11:11.209578 826831             Options.manual_wal_flush: 0
2024/04/18-21:11:11.209579 826831             Options.wal_compression: 0
2024/04/18-21:11:11.209581 826831             Options.atomic_flush: 0
2024/04/18-21:11:11.209582 826831             Options.avoid_unnecessary_blocking_io: 0
2024/04/18-21:11:11.209583 826831                 Options.persist_stats_to_disk: 0
2024/04/18-21:11:11.209585 826831                 Options.write_dbid_to_manifest: 0
2024/04/18-21:11:11.209586 826831                 Options.log_readahead_size: 0
2024/04/18-21:11:11.209587 826831                 Options.file_checksum_gen_factory: Unknown
2024/04/18-21:11:11.209589 826831                 Options.best_efforts_recovery: 0
2024/04/18-21:11:11.209590 826831                Options.max_bgerror_resume_count: 2147483647
2024/04/18-21:11:11.209591 826831            Options.bgerror_resume_retry_interval: 1000000
2024/04/18-21:11:11.209593 826831             Options.allow_data_in_errors: 0
2024/04/18-21:11:11.209594 826831             Options.db_host_id: __hostname__
2024/04/18-21:11:11.209595 826831             Options.enforce_single_del_contracts: true
2024/04/18-21:11:11.209597 826831             Options.max_background_jobs: 16
2024/04/18-21:11:11.209598 826831             Options.max_background_compactions: -1
2024/04/18-21:11:11.209599 826831             Options.max_subcompactions: 1
2024/04/18-21:11:11.209601 826831             Options.avoid_flush_during_shutdown: 0
2024/04/18-21:11:11.209602 826831           Options.writable_file_max_buffer_size: 1048576
2024/04/18-21:11:11.209604 826831             Options.delayed_write_rate : 16777216
2024/04/18-21:11:11.209605 826831             Options.max_total_wal_size: 1073741824
2024/04/18-21:11:11.209606 826831             Options.delete_obsolete_files_period_micros: 21600000000
2024/04/18-21:11:11.209608 826831                   Options.stats_dump_period_sec: 600
2024/04/18-21:11:11.209609 826831                 Options.stats_persist_period_sec: 600
2024/04/18-21:11:11.209610 826831                 Options.stats_history_buffer_size: 1048576
2024/04/18-21:11:11.209612 826831                          Options.max_open_files: 1024
2024/04/18-21:11:11.209613 826831                          Options.bytes_per_sync: 0
2024/04/18-21:11:11.209614 826831                      Options.wal_bytes_per_sync: 0
2024/04/18-21:11:11.209615 826831                   Options.strict_bytes_per_sync: 0
2024/04/18-21:11:11.209617 826831       Options.compaction_readahead_size: 0
2024/04/18-21:11:11.209618 826831                  Options.max_background_flushes: -1
2024/04/18-21:11:11.209619 826831 Compression algorithms supported:
2024/04/18-21:11:11.209621 826831 	kZSTDNotFinalCompression supported: 1
2024/04/18-21:11:11.209623 826831 	kZSTD supported: 1
2024/04/18-21:11:11.209625 826831 	kXpressCompression supported: 0
2024/04/18-21:11:11.209626 826831 	kLZ4HCCompression supported: 1
2024/04/18-21:11:11.209627 826831 	kLZ4Compression supported: 1
2024/04/18-21:11:11.209629 826831 	kBZip2Compression supported: 1
2024/04/18-21:11:11.209630 826831 	kZlibCompression supported: 1
2024/04/18-21:11:11.209631 826831 	kSnappyCompression supported: 1
2024/04/18-21:11:11.209639 826831 Fast CRC32 supported: Supported on x86
2024/04/18-21:11:11.209641 826831 DMutex implementation: pthread_mutex_t
2024/04/18-21:11:11.209720 826831 [db/version_set.cc:5661] Recovering from manifest file: /tmp/.tmp6cxECI/3/db/state_merkle_db/MANIFEST-000027
2024/04/18-21:11:11.209919 826831 [db/column_family.cc:619] --------------- Options for column family [default]:
2024/04/18-21:11:11.209924 826831               Options.comparator: leveldb.BytewiseComparator
2024/04/18-21:11:11.209926 826831           Options.merge_operator: None
2024/04/18-21:11:11.209927 826831        Options.compaction_filter: None
2024/04/18-21:11:11.209928 826831        Options.compaction_filter_factory: None
2024/04/18-21:11:11.209930 826831  Options.sst_partitioner_factory: None
2024/04/18-21:11:11.209931 826831         Options.memtable_factory: SkipListFactory
2024/04/18-21:11:11.209933 826831            Options.table_factory: BlockBasedTable
2024/04/18-21:11:11.209959 826831            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdd86ca4d80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fdd86c27bb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-21:11:11.209965 826831        Options.write_buffer_size: 67108864
2024/04/18-21:11:11.209967 826831  Options.max_write_buffer_number: 2
2024/04/18-21:11:11.209969 826831          Options.compression: LZ4
2024/04/18-21:11:11.209970 826831                  Options.bottommost_compression: Disabled
2024/04/18-21:11:11.209972 826831       Options.prefix_extractor: nullptr
2024/04/18-21:11:11.209973 826831   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-21:11:11.209974 826831             Options.num_levels: 7
2024/04/18-21:11:11.209976 826831        Options.min_write_buffer_number_to_merge: 1
2024/04/18-21:11:11.209977 826831     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-21:11:11.209978 826831     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-21:11:11.209980 826831            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-21:11:11.209981 826831                  Options.bottommost_compression_opts.level: 32767
2024/04/18-21:11:11.209982 826831               Options.bottommost_compression_opts.strategy: 0
2024/04/18-21:11:11.209984 826831         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-21:11:11.209985 826831         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:11:11.209986 826831         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-21:11:11.209988 826831                  Options.bottommost_compression_opts.enabled: false
2024/04/18-21:11:11.209989 826831         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:11:11.209990 826831         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:11:11.209992 826831            Options.compression_opts.window_bits: -14
2024/04/18-21:11:11.209993 826831                  Options.compression_opts.level: 32767
2024/04/18-21:11:11.209994 826831               Options.compression_opts.strategy: 0
2024/04/18-21:11:11.209996 826831         Options.compression_opts.max_dict_bytes: 0
2024/04/18-21:11:11.209997 826831         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:11:11.209999 826831         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:11:11.210000 826831         Options.compression_opts.parallel_threads: 1
2024/04/18-21:11:11.210001 826831                  Options.compression_opts.enabled: false
2024/04/18-21:11:11.210003 826831         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:11:11.210004 826831      Options.level0_file_num_compaction_trigger: 4
2024/04/18-21:11:11.210005 826831          Options.level0_slowdown_writes_trigger: 20
2024/04/18-21:11:11.210007 826831              Options.level0_stop_writes_trigger: 36
2024/04/18-21:11:11.210008 826831                   Options.target_file_size_base: 67108864
2024/04/18-21:11:11.210009 826831             Options.target_file_size_multiplier: 1
2024/04/18-21:11:11.210011 826831                Options.max_bytes_for_level_base: 268435456
2024/04/18-21:11:11.210012 826831 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-21:11:11.210014 826831          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-21:11:11.210016 826831 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-21:11:11.210017 826831 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-21:11:11.210019 826831 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-21:11:11.210020 826831 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-21:11:11.210022 826831 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-21:11:11.210023 826831 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-21:11:11.210024 826831 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-21:11:11.210025 826831       Options.max_sequential_skip_in_iterations: 8
2024/04/18-21:11:11.210027 826831                    Options.max_compaction_bytes: 1677721600
2024/04/18-21:11:11.210028 826831   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-21:11:11.210029 826831                        Options.arena_block_size: 1048576
2024/04/18-21:11:11.210031 826831   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-21:11:11.210032 826831   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-21:11:11.210033 826831                Options.disable_auto_compactions: 0
2024/04/18-21:11:11.210036 826831                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-21:11:11.210038 826831                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-21:11:11.210039 826831 Options.compaction_options_universal.size_ratio: 1
2024/04/18-21:11:11.210041 826831 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-21:11:11.210042 826831 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-21:11:11.210043 826831 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-21:11:11.210045 826831 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-21:11:11.210046 826831 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-21:11:11.210048 826831 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-21:11:11.210049 826831 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-21:11:11.210058 826831                   Options.table_properties_collectors: 
2024/04/18-21:11:11.210059 826831                   Options.inplace_update_support: 0
2024/04/18-21:11:11.210061 826831                 Options.inplace_update_num_locks: 10000
2024/04/18-21:11:11.210062 826831               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-21:11:11.210064 826831               Options.memtable_whole_key_filtering: 0
2024/04/18-21:11:11.210065 826831   Options.memtable_huge_page_size: 0
2024/04/18-21:11:11.210066 826831                           Options.bloom_locality: 0
2024/04/18-21:11:11.210068 826831                    Options.max_successive_merges: 0
2024/04/18-21:11:11.210069 826831                Options.optimize_filters_for_hits: 0
2024/04/18-21:11:11.210070 826831                Options.paranoid_file_checks: 0
2024/04/18-21:11:11.210071 826831                Options.force_consistency_checks: 1
2024/04/18-21:11:11.210073 826831                Options.report_bg_io_stats: 0
2024/04/18-21:11:11.210074 826831                               Options.ttl: 2592000
2024/04/18-21:11:11.210075 826831          Options.periodic_compaction_seconds: 0
2024/04/18-21:11:11.210077 826831  Options.preclude_last_level_data_seconds: 0
2024/04/18-21:11:11.210078 826831    Options.preserve_internal_time_seconds: 0
2024/04/18-21:11:11.210079 826831                       Options.enable_blob_files: false
2024/04/18-21:11:11.210081 826831                           Options.min_blob_size: 0
2024/04/18-21:11:11.210082 826831                          Options.blob_file_size: 268435456
2024/04/18-21:11:11.210084 826831                   Options.blob_compression_type: NoCompression
2024/04/18-21:11:11.210085 826831          Options.enable_blob_garbage_collection: false
2024/04/18-21:11:11.210086 826831      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-21:11:11.210088 826831 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-21:11:11.210089 826831          Options.blob_compaction_readahead_size: 0
2024/04/18-21:11:11.210091 826831                Options.blob_file_starting_level: 0
2024/04/18-21:11:11.210092 826831 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-21:11:11.210314 826831 [db/column_family.cc:619] --------------- Options for column family [db_metadata]:
2024/04/18-21:11:11.210320 826831               Options.comparator: leveldb.BytewiseComparator
2024/04/18-21:11:11.210322 826831           Options.merge_operator: None
2024/04/18-21:11:11.210323 826831        Options.compaction_filter: None
2024/04/18-21:11:11.210325 826831        Options.compaction_filter_factory: None
2024/04/18-21:11:11.210326 826831  Options.sst_partitioner_factory: None
2024/04/18-21:11:11.210328 826831         Options.memtable_factory: SkipListFactory
2024/04/18-21:11:11.210329 826831            Options.table_factory: BlockBasedTable
2024/04/18-21:11:11.210348 826831            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdd86ca4ee0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fdd86c27bb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-21:11:11.210354 826831        Options.write_buffer_size: 67108864
2024/04/18-21:11:11.210355 826831  Options.max_write_buffer_number: 2
2024/04/18-21:11:11.210357 826831          Options.compression: LZ4
2024/04/18-21:11:11.210359 826831                  Options.bottommost_compression: Disabled
2024/04/18-21:11:11.210360 826831       Options.prefix_extractor: nullptr
2024/04/18-21:11:11.210361 826831   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-21:11:11.210363 826831             Options.num_levels: 7
2024/04/18-21:11:11.210364 826831        Options.min_write_buffer_number_to_merge: 1
2024/04/18-21:11:11.210365 826831     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-21:11:11.210367 826831     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-21:11:11.210368 826831            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-21:11:11.210369 826831                  Options.bottommost_compression_opts.level: 32767
2024/04/18-21:11:11.210371 826831               Options.bottommost_compression_opts.strategy: 0
2024/04/18-21:11:11.210372 826831         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-21:11:11.210373 826831         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:11:11.210375 826831         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-21:11:11.210376 826831                  Options.bottommost_compression_opts.enabled: false
2024/04/18-21:11:11.210377 826831         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:11:11.210379 826831         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:11:11.210380 826831            Options.compression_opts.window_bits: -14
2024/04/18-21:11:11.210381 826831                  Options.compression_opts.level: 32767
2024/04/18-21:11:11.210383 826831               Options.compression_opts.strategy: 0
2024/04/18-21:11:11.210384 826831         Options.compression_opts.max_dict_bytes: 0
2024/04/18-21:11:11.210386 826831         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:11:11.210387 826831         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:11:11.210388 826831         Options.compression_opts.parallel_threads: 1
2024/04/18-21:11:11.210389 826831                  Options.compression_opts.enabled: false
2024/04/18-21:11:11.210391 826831         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:11:11.210392 826831      Options.level0_file_num_compaction_trigger: 4
2024/04/18-21:11:11.210393 826831          Options.level0_slowdown_writes_trigger: 20
2024/04/18-21:11:11.210395 826831              Options.level0_stop_writes_trigger: 36
2024/04/18-21:11:11.210396 826831                   Options.target_file_size_base: 67108864
2024/04/18-21:11:11.210397 826831             Options.target_file_size_multiplier: 1
2024/04/18-21:11:11.210399 826831                Options.max_bytes_for_level_base: 268435456
2024/04/18-21:11:11.210400 826831 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-21:11:11.210401 826831          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-21:11:11.210404 826831 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-21:11:11.210405 826831 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-21:11:11.210406 826831 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-21:11:11.210408 826831 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-21:11:11.210409 826831 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-21:11:11.210410 826831 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-21:11:11.210412 826831 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-21:11:11.210413 826831       Options.max_sequential_skip_in_iterations: 8
2024/04/18-21:11:11.210414 826831                    Options.max_compaction_bytes: 1677721600
2024/04/18-21:11:11.210416 826831   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-21:11:11.210417 826831                        Options.arena_block_size: 1048576
2024/04/18-21:11:11.210418 826831   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-21:11:11.210420 826831   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-21:11:11.210421 826831                Options.disable_auto_compactions: 0
2024/04/18-21:11:11.210423 826831                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-21:11:11.210425 826831                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-21:11:11.210427 826831 Options.compaction_options_universal.size_ratio: 1
2024/04/18-21:11:11.210428 826831 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-21:11:11.210429 826831 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-21:11:11.210431 826831 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-21:11:11.210432 826831 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-21:11:11.210434 826831 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-21:11:11.210435 826831 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-21:11:11.210436 826831 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-21:11:11.210441 826831                   Options.table_properties_collectors: 
2024/04/18-21:11:11.210442 826831                   Options.inplace_update_support: 0
2024/04/18-21:11:11.210443 826831                 Options.inplace_update_num_locks: 10000
2024/04/18-21:11:11.210445 826831               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-21:11:11.210446 826831               Options.memtable_whole_key_filtering: 0
2024/04/18-21:11:11.210448 826831   Options.memtable_huge_page_size: 0
2024/04/18-21:11:11.210449 826831                           Options.bloom_locality: 0
2024/04/18-21:11:11.210450 826831                    Options.max_successive_merges: 0
2024/04/18-21:11:11.210452 826831                Options.optimize_filters_for_hits: 0
2024/04/18-21:11:11.210453 826831                Options.paranoid_file_checks: 0
2024/04/18-21:11:11.210454 826831                Options.force_consistency_checks: 1
2024/04/18-21:11:11.210456 826831                Options.report_bg_io_stats: 0
2024/04/18-21:11:11.210457 826831                               Options.ttl: 2592000
2024/04/18-21:11:11.210458 826831          Options.periodic_compaction_seconds: 0
2024/04/18-21:11:11.210459 826831  Options.preclude_last_level_data_seconds: 0
2024/04/18-21:11:11.210461 826831    Options.preserve_internal_time_seconds: 0
2024/04/18-21:11:11.210462 826831                       Options.enable_blob_files: false
2024/04/18-21:11:11.210463 826831                           Options.min_blob_size: 0
2024/04/18-21:11:11.210465 826831                          Options.blob_file_size: 268435456
2024/04/18-21:11:11.210466 826831                   Options.blob_compression_type: NoCompression
2024/04/18-21:11:11.210468 826831          Options.enable_blob_garbage_collection: false
2024/04/18-21:11:11.210469 826831      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-21:11:11.210470 826831 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-21:11:11.210472 826831          Options.blob_compaction_readahead_size: 0
2024/04/18-21:11:11.210473 826831                Options.blob_file_starting_level: 0
2024/04/18-21:11:11.210475 826831 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-21:11:11.210639 826831 [db/column_family.cc:619] --------------- Options for column family [jellyfish_merkle_node]:
2024/04/18-21:11:11.210645 826831               Options.comparator: leveldb.BytewiseComparator
2024/04/18-21:11:11.210647 826831           Options.merge_operator: None
2024/04/18-21:11:11.210648 826831        Options.compaction_filter: None
2024/04/18-21:11:11.210650 826831        Options.compaction_filter_factory: None
2024/04/18-21:11:11.210651 826831  Options.sst_partitioner_factory: None
2024/04/18-21:11:11.210652 826831         Options.memtable_factory: SkipListFactory
2024/04/18-21:11:11.210654 826831            Options.table_factory: BlockBasedTable
2024/04/18-21:11:11.210673 826831            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdd86cd3c40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fdd86c27bb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-21:11:11.210682 826831        Options.write_buffer_size: 67108864
2024/04/18-21:11:11.210684 826831  Options.max_write_buffer_number: 2
2024/04/18-21:11:11.210686 826831          Options.compression: LZ4
2024/04/18-21:11:11.210687 826831                  Options.bottommost_compression: Disabled
2024/04/18-21:11:11.210689 826831       Options.prefix_extractor: nullptr
2024/04/18-21:11:11.210690 826831   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-21:11:11.210691 826831             Options.num_levels: 7
2024/04/18-21:11:11.210692 826831        Options.min_write_buffer_number_to_merge: 1
2024/04/18-21:11:11.210694 826831     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-21:11:11.210695 826831     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-21:11:11.210696 826831            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-21:11:11.210698 826831                  Options.bottommost_compression_opts.level: 32767
2024/04/18-21:11:11.210699 826831               Options.bottommost_compression_opts.strategy: 0
2024/04/18-21:11:11.210700 826831         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-21:11:11.210702 826831         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:11:11.210703 826831         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-21:11:11.210705 826831                  Options.bottommost_compression_opts.enabled: false
2024/04/18-21:11:11.210706 826831         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:11:11.210707 826831         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:11:11.210709 826831            Options.compression_opts.window_bits: -14
2024/04/18-21:11:11.210710 826831                  Options.compression_opts.level: 32767
2024/04/18-21:11:11.210711 826831               Options.compression_opts.strategy: 0
2024/04/18-21:11:11.210713 826831         Options.compression_opts.max_dict_bytes: 0
2024/04/18-21:11:11.210714 826831         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:11:11.210715 826831         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:11:11.210717 826831         Options.compression_opts.parallel_threads: 1
2024/04/18-21:11:11.210718 826831                  Options.compression_opts.enabled: false
2024/04/18-21:11:11.210719 826831         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:11:11.210721 826831      Options.level0_file_num_compaction_trigger: 4
2024/04/18-21:11:11.210722 826831          Options.level0_slowdown_writes_trigger: 20
2024/04/18-21:11:11.210723 826831              Options.level0_stop_writes_trigger: 36
2024/04/18-21:11:11.210725 826831                   Options.target_file_size_base: 67108864
2024/04/18-21:11:11.210726 826831             Options.target_file_size_multiplier: 1
2024/04/18-21:11:11.210727 826831                Options.max_bytes_for_level_base: 268435456
2024/04/18-21:11:11.210729 826831 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-21:11:11.210730 826831          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-21:11:11.210732 826831 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-21:11:11.210733 826831 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-21:11:11.210735 826831 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-21:11:11.210736 826831 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-21:11:11.210737 826831 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-21:11:11.210739 826831 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-21:11:11.210740 826831 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-21:11:11.210742 826831       Options.max_sequential_skip_in_iterations: 8
2024/04/18-21:11:11.210743 826831                    Options.max_compaction_bytes: 1677721600
2024/04/18-21:11:11.210744 826831   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-21:11:11.210746 826831                        Options.arena_block_size: 1048576
2024/04/18-21:11:11.210747 826831   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-21:11:11.210748 826831   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-21:11:11.210750 826831                Options.disable_auto_compactions: 0
2024/04/18-21:11:11.210752 826831                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-21:11:11.210754 826831                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-21:11:11.210755 826831 Options.compaction_options_universal.size_ratio: 1
2024/04/18-21:11:11.210756 826831 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-21:11:11.210758 826831 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-21:11:11.210759 826831 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-21:11:11.210760 826831 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-21:11:11.210762 826831 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-21:11:11.210763 826831 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-21:11:11.210765 826831 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-21:11:11.210768 826831                   Options.table_properties_collectors: 
2024/04/18-21:11:11.210769 826831                   Options.inplace_update_support: 0
2024/04/18-21:11:11.210770 826831                 Options.inplace_update_num_locks: 10000
2024/04/18-21:11:11.210772 826831               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-21:11:11.210773 826831               Options.memtable_whole_key_filtering: 0
2024/04/18-21:11:11.210775 826831   Options.memtable_huge_page_size: 0
2024/04/18-21:11:11.210776 826831                           Options.bloom_locality: 0
2024/04/18-21:11:11.210777 826831                    Options.max_successive_merges: 0
2024/04/18-21:11:11.210779 826831                Options.optimize_filters_for_hits: 0
2024/04/18-21:11:11.210780 826831                Options.paranoid_file_checks: 0
2024/04/18-21:11:11.210781 826831                Options.force_consistency_checks: 1
2024/04/18-21:11:11.210783 826831                Options.report_bg_io_stats: 0
2024/04/18-21:11:11.210784 826831                               Options.ttl: 2592000
2024/04/18-21:11:11.210785 826831          Options.periodic_compaction_seconds: 0
2024/04/18-21:11:11.210787 826831  Options.preclude_last_level_data_seconds: 0
2024/04/18-21:11:11.210788 826831    Options.preserve_internal_time_seconds: 0
2024/04/18-21:11:11.210789 826831                       Options.enable_blob_files: false
2024/04/18-21:11:11.210791 826831                           Options.min_blob_size: 0
2024/04/18-21:11:11.210792 826831                          Options.blob_file_size: 268435456
2024/04/18-21:11:11.210793 826831                   Options.blob_compression_type: NoCompression
2024/04/18-21:11:11.210795 826831          Options.enable_blob_garbage_collection: false
2024/04/18-21:11:11.210796 826831      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-21:11:11.210798 826831 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-21:11:11.210799 826831          Options.blob_compaction_readahead_size: 0
2024/04/18-21:11:11.210800 826831                Options.blob_file_starting_level: 0
2024/04/18-21:11:11.210802 826831 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-21:11:11.210961 826831 [db/column_family.cc:619] --------------- Options for column family [stale_node_index]:
2024/04/18-21:11:11.210967 826831               Options.comparator: leveldb.BytewiseComparator
2024/04/18-21:11:11.210968 826831           Options.merge_operator: None
2024/04/18-21:11:11.210970 826831        Options.compaction_filter: None
2024/04/18-21:11:11.210971 826831        Options.compaction_filter_factory: None
2024/04/18-21:11:11.210973 826831  Options.sst_partitioner_factory: None
2024/04/18-21:11:11.210974 826831         Options.memtable_factory: SkipListFactory
2024/04/18-21:11:11.210975 826831            Options.table_factory: BlockBasedTable
2024/04/18-21:11:11.210994 826831            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdd86cd3d40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fdd86c27bb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-21:11:11.211001 826831        Options.write_buffer_size: 67108864
2024/04/18-21:11:11.211003 826831  Options.max_write_buffer_number: 2
2024/04/18-21:11:11.211005 826831          Options.compression: LZ4
2024/04/18-21:11:11.211006 826831                  Options.bottommost_compression: Disabled
2024/04/18-21:11:11.211008 826831       Options.prefix_extractor: nullptr
2024/04/18-21:11:11.211009 826831   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-21:11:11.211010 826831             Options.num_levels: 7
2024/04/18-21:11:11.211012 826831        Options.min_write_buffer_number_to_merge: 1
2024/04/18-21:11:11.211013 826831     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-21:11:11.211014 826831     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-21:11:11.211016 826831            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-21:11:11.211017 826831                  Options.bottommost_compression_opts.level: 32767
2024/04/18-21:11:11.211018 826831               Options.bottommost_compression_opts.strategy: 0
2024/04/18-21:11:11.211020 826831         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-21:11:11.211021 826831         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:11:11.211022 826831         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-21:11:11.211024 826831                  Options.bottommost_compression_opts.enabled: false
2024/04/18-21:11:11.211025 826831         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:11:11.211026 826831         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:11:11.211028 826831            Options.compression_opts.window_bits: -14
2024/04/18-21:11:11.211029 826831                  Options.compression_opts.level: 32767
2024/04/18-21:11:11.211030 826831               Options.compression_opts.strategy: 0
2024/04/18-21:11:11.211031 826831         Options.compression_opts.max_dict_bytes: 0
2024/04/18-21:11:11.211033 826831         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:11:11.211034 826831         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:11:11.211035 826831         Options.compression_opts.parallel_threads: 1
2024/04/18-21:11:11.211037 826831                  Options.compression_opts.enabled: false
2024/04/18-21:11:11.211038 826831         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:11:11.211039 826831      Options.level0_file_num_compaction_trigger: 4
2024/04/18-21:11:11.211041 826831          Options.level0_slowdown_writes_trigger: 20
2024/04/18-21:11:11.211042 826831              Options.level0_stop_writes_trigger: 36
2024/04/18-21:11:11.211043 826831                   Options.target_file_size_base: 67108864
2024/04/18-21:11:11.211045 826831             Options.target_file_size_multiplier: 1
2024/04/18-21:11:11.211046 826831                Options.max_bytes_for_level_base: 268435456
2024/04/18-21:11:11.211047 826831 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-21:11:11.211049 826831          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-21:11:11.211051 826831 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-21:11:11.211052 826831 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-21:11:11.211053 826831 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-21:11:11.211055 826831 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-21:11:11.211056 826831 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-21:11:11.211057 826831 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-21:11:11.211059 826831 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-21:11:11.211060 826831       Options.max_sequential_skip_in_iterations: 8
2024/04/18-21:11:11.211061 826831                    Options.max_compaction_bytes: 1677721600
2024/04/18-21:11:11.211063 826831   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-21:11:11.211064 826831                        Options.arena_block_size: 1048576
2024/04/18-21:11:11.211065 826831   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-21:11:11.211067 826831   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-21:11:11.211068 826831                Options.disable_auto_compactions: 0
2024/04/18-21:11:11.211070 826831                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-21:11:11.211072 826831                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-21:11:11.211073 826831 Options.compaction_options_universal.size_ratio: 1
2024/04/18-21:11:11.211075 826831 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-21:11:11.211076 826831 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-21:11:11.211077 826831 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-21:11:11.211078 826831 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-21:11:11.211080 826831 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-21:11:11.211082 826831 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-21:11:11.211083 826831 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-21:11:11.211086 826831                   Options.table_properties_collectors: 
2024/04/18-21:11:11.211088 826831                   Options.inplace_update_support: 0
2024/04/18-21:11:11.211089 826831                 Options.inplace_update_num_locks: 10000
2024/04/18-21:11:11.211090 826831               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-21:11:11.211092 826831               Options.memtable_whole_key_filtering: 0
2024/04/18-21:11:11.211093 826831   Options.memtable_huge_page_size: 0
2024/04/18-21:11:11.211094 826831                           Options.bloom_locality: 0
2024/04/18-21:11:11.211096 826831                    Options.max_successive_merges: 0
2024/04/18-21:11:11.211097 826831                Options.optimize_filters_for_hits: 0
2024/04/18-21:11:11.211098 826831                Options.paranoid_file_checks: 0
2024/04/18-21:11:11.211100 826831                Options.force_consistency_checks: 1
2024/04/18-21:11:11.211101 826831                Options.report_bg_io_stats: 0
2024/04/18-21:11:11.211102 826831                               Options.ttl: 2592000
2024/04/18-21:11:11.211104 826831          Options.periodic_compaction_seconds: 0
2024/04/18-21:11:11.211105 826831  Options.preclude_last_level_data_seconds: 0
2024/04/18-21:11:11.211106 826831    Options.preserve_internal_time_seconds: 0
2024/04/18-21:11:11.211108 826831                       Options.enable_blob_files: false
2024/04/18-21:11:11.211109 826831                           Options.min_blob_size: 0
2024/04/18-21:11:11.211110 826831                          Options.blob_file_size: 268435456
2024/04/18-21:11:11.211112 826831                   Options.blob_compression_type: NoCompression
2024/04/18-21:11:11.211113 826831          Options.enable_blob_garbage_collection: false
2024/04/18-21:11:11.211115 826831      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-21:11:11.211116 826831 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-21:11:11.211118 826831          Options.blob_compaction_readahead_size: 0
2024/04/18-21:11:11.211119 826831                Options.blob_file_starting_level: 0
2024/04/18-21:11:11.211120 826831 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-21:11:11.211277 826831 [db/column_family.cc:619] --------------- Options for column family [stale_node_index_cross_epoch]:
2024/04/18-21:11:11.211283 826831               Options.comparator: leveldb.BytewiseComparator
2024/04/18-21:11:11.211284 826831           Options.merge_operator: None
2024/04/18-21:11:11.211285 826831        Options.compaction_filter: None
2024/04/18-21:11:11.211287 826831        Options.compaction_filter_factory: None
2024/04/18-21:11:11.211288 826831  Options.sst_partitioner_factory: None
2024/04/18-21:11:11.211290 826831         Options.memtable_factory: SkipListFactory
2024/04/18-21:11:11.211291 826831            Options.table_factory: BlockBasedTable
2024/04/18-21:11:11.211310 826831            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdd86cd3e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fdd86c27bb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-21:11:11.211317 826831        Options.write_buffer_size: 67108864
2024/04/18-21:11:11.211319 826831  Options.max_write_buffer_number: 2
2024/04/18-21:11:11.211321 826831          Options.compression: LZ4
2024/04/18-21:11:11.211322 826831                  Options.bottommost_compression: Disabled
2024/04/18-21:11:11.211324 826831       Options.prefix_extractor: nullptr
2024/04/18-21:11:11.211325 826831   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-21:11:11.211326 826831             Options.num_levels: 7
2024/04/18-21:11:11.211328 826831        Options.min_write_buffer_number_to_merge: 1
2024/04/18-21:11:11.211329 826831     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-21:11:11.211330 826831     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-21:11:11.211332 826831            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-21:11:11.211333 826831                  Options.bottommost_compression_opts.level: 32767
2024/04/18-21:11:11.211334 826831               Options.bottommost_compression_opts.strategy: 0
2024/04/18-21:11:11.211336 826831         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-21:11:11.211337 826831         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:11:11.211338 826831         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-21:11:11.211340 826831                  Options.bottommost_compression_opts.enabled: false
2024/04/18-21:11:11.211341 826831         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:11:11.211342 826831         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:11:11.211344 826831            Options.compression_opts.window_bits: -14
2024/04/18-21:11:11.211345 826831                  Options.compression_opts.level: 32767
2024/04/18-21:11:11.211347 826831               Options.compression_opts.strategy: 0
2024/04/18-21:11:11.211348 826831         Options.compression_opts.max_dict_bytes: 0
2024/04/18-21:11:11.211349 826831         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:11:11.211351 826831         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:11:11.211352 826831         Options.compression_opts.parallel_threads: 1
2024/04/18-21:11:11.211353 826831                  Options.compression_opts.enabled: false
2024/04/18-21:11:11.211355 826831         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:11:11.211356 826831      Options.level0_file_num_compaction_trigger: 4
2024/04/18-21:11:11.211357 826831          Options.level0_slowdown_writes_trigger: 20
2024/04/18-21:11:11.211359 826831              Options.level0_stop_writes_trigger: 36
2024/04/18-21:11:11.211360 826831                   Options.target_file_size_base: 67108864
2024/04/18-21:11:11.211361 826831             Options.target_file_size_multiplier: 1
2024/04/18-21:11:11.211363 826831                Options.max_bytes_for_level_base: 268435456
2024/04/18-21:11:11.211364 826831 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-21:11:11.211365 826831          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-21:11:11.211367 826831 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-21:11:11.211369 826831 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-21:11:11.211370 826831 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-21:11:11.211371 826831 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-21:11:11.211373 826831 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-21:11:11.211374 826831 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-21:11:11.211375 826831 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-21:11:11.211377 826831       Options.max_sequential_skip_in_iterations: 8
2024/04/18-21:11:11.211378 826831                    Options.max_compaction_bytes: 1677721600
2024/04/18-21:11:11.211379 826831   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-21:11:11.211381 826831                        Options.arena_block_size: 1048576
2024/04/18-21:11:11.211382 826831   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-21:11:11.211383 826831   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-21:11:11.211385 826831                Options.disable_auto_compactions: 0
2024/04/18-21:11:11.211387 826831                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-21:11:11.211389 826831                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-21:11:11.211390 826831 Options.compaction_options_universal.size_ratio: 1
2024/04/18-21:11:11.211391 826831 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-21:11:11.211393 826831 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-21:11:11.211394 826831 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-21:11:11.211395 826831 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-21:11:11.211397 826831 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-21:11:11.211399 826831 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-21:11:11.211400 826831 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-21:11:11.211403 826831                   Options.table_properties_collectors: 
2024/04/18-21:11:11.211404 826831                   Options.inplace_update_support: 0
2024/04/18-21:11:11.211406 826831                 Options.inplace_update_num_locks: 10000
2024/04/18-21:11:11.211407 826831               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-21:11:11.211408 826831               Options.memtable_whole_key_filtering: 0
2024/04/18-21:11:11.211410 826831   Options.memtable_huge_page_size: 0
2024/04/18-21:11:11.211411 826831                           Options.bloom_locality: 0
2024/04/18-21:11:11.211413 826831                    Options.max_successive_merges: 0
2024/04/18-21:11:11.211414 826831                Options.optimize_filters_for_hits: 0
2024/04/18-21:11:11.211415 826831                Options.paranoid_file_checks: 0
2024/04/18-21:11:11.211417 826831                Options.force_consistency_checks: 1
2024/04/18-21:11:11.211418 826831                Options.report_bg_io_stats: 0
2024/04/18-21:11:11.211419 826831                               Options.ttl: 2592000
2024/04/18-21:11:11.211421 826831          Options.periodic_compaction_seconds: 0
2024/04/18-21:11:11.211422 826831  Options.preclude_last_level_data_seconds: 0
2024/04/18-21:11:11.211423 826831    Options.preserve_internal_time_seconds: 0
2024/04/18-21:11:11.211424 826831                       Options.enable_blob_files: false
2024/04/18-21:11:11.211426 826831                           Options.min_blob_size: 0
2024/04/18-21:11:11.211427 826831                          Options.blob_file_size: 268435456
2024/04/18-21:11:11.211429 826831                   Options.blob_compression_type: NoCompression
2024/04/18-21:11:11.211430 826831          Options.enable_blob_garbage_collection: false
2024/04/18-21:11:11.211431 826831      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-21:11:11.211433 826831 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-21:11:11.211434 826831          Options.blob_compaction_readahead_size: 0
2024/04/18-21:11:11.211436 826831                Options.blob_file_starting_level: 0
2024/04/18-21:11:11.211437 826831 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-21:11:11.216784 826831 [db/version_set.cc:5704] Recovered from manifest file:/tmp/.tmp6cxECI/3/db/state_merkle_db/MANIFEST-000027 succeeded,manifest_file_number is 27, next_file_number is 29, last_sequence is 3083, log_number is 20,prev_log_number is 0,max_column_family is 4,min_log_number_to_keep is 20
2024/04/18-21:11:11.216791 826831 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 20
2024/04/18-21:11:11.216793 826831 [db/version_set.cc:5719] Column family [db_metadata] (ID 1), log number is 20
2024/04/18-21:11:11.216794 826831 [db/version_set.cc:5719] Column family [jellyfish_merkle_node] (ID 2), log number is 20
2024/04/18-21:11:11.216796 826831 [db/version_set.cc:5719] Column family [stale_node_index] (ID 3), log number is 20
2024/04/18-21:11:11.216797 826831 [db/version_set.cc:5719] Column family [stale_node_index_cross_epoch] (ID 4), log number is 20
2024/04/18-21:11:11.216839 826831 [db/db_impl/db_impl_open.cc:537] DB ID: 42ca96d3-ac44-426e-a6bc-e2712967efeb
2024/04/18-21:11:11.217048 826831 EVENT_LOG_v1 {"time_micros": 1713474671217042, "job": 1, "event": "recovery_started", "wal_files": [26]}
2024/04/18-21:11:11.217055 826831 [db/db_impl/db_impl_open.cc:1029] Recovering log #26 mode 2
2024/04/18-21:11:11.234778 826831 EVENT_LOG_v1 {"time_micros": 1713474671234739, "cf_name": "db_metadata", "job": 1, "event": "table_file_creation", "file_number": 30, "file_size": 1148, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 5833, "largest_seqno": 6062, "table_properties": {"data_size": 185, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 281, "raw_average_key_size": 16, "raw_value_size": 153, "raw_average_value_size": 9, "num_data_blocks": 1, "num_entries": 17, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "db_metadata", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1713474671, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "42ca96d3-ac44-426e-a6bc-e2712967efeb", "db_session_id": "FSIGNT2FGX2BLEGCX99I", "orig_file_number": 30, "seqno_to_time_mapping": "N/A"}}
2024/04/18-21:11:11.242710 826831 EVENT_LOG_v1 {"time_micros": 1713474671242678, "cf_name": "jellyfish_merkle_node", "job": 1, "event": "table_file_creation", "file_number": 31, "file_size": 284725, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 3085, "largest_seqno": 6063, "table_properties": {"data_size": 282601, "index_size": 1698, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 30186, "raw_average_key_size": 18, "raw_value_size": 292493, "raw_average_value_size": 179, "num_data_blocks": 80, "num_entries": 1632, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "jellyfish_merkle_node", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1713474671, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "42ca96d3-ac44-426e-a6bc-e2712967efeb", "db_session_id": "FSIGNT2FGX2BLEGCX99I", "orig_file_number": 31, "seqno_to_time_mapping": "N/A"}}
2024/04/18-21:11:11.244775 826831 EVENT_LOG_v1 {"time_micros": 1713474671244746, "cf_name": "stale_node_index", "job": 1, "event": "table_file_creation", "file_number": 32, "file_size": 1200, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 3168, "largest_seqno": 3289, "table_properties": {"data_size": 223, "index_size": 37, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 679, "raw_average_key_size": 26, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 26, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "stale_node_index", "column_family_id": 3, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1713474671, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "42ca96d3-ac44-426e-a6bc-e2712967efeb", "db_session_id": "FSIGNT2FGX2BLEGCX99I", "orig_file_number": 32, "seqno_to_time_mapping": "N/A"}}
2024/04/18-21:11:11.248555 826831 EVENT_LOG_v1 {"time_micros": 1713474671248528, "cf_name": "stale_node_index_cross_epoch", "job": 1, "event": "table_file_creation", "file_number": 33, "file_size": 9882, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 3086, "largest_seqno": 6061, "table_properties": {"data_size": 8840, "index_size": 110, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 28492, "raw_average_key_size": 26, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 4, "num_entries": 1084, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "stale_node_index_cross_epoch", "column_family_id": 4, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1713474671, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "42ca96d3-ac44-426e-a6bc-e2712967efeb", "db_session_id": "FSIGNT2FGX2BLEGCX99I", "orig_file_number": 33, "seqno_to_time_mapping": "N/A"}}
2024/04/18-21:11:11.248682 826831 EVENT_LOG_v1 {"time_micros": 1713474671248680, "job": 1, "event": "recovery_finished"}
2024/04/18-21:11:11.248939 826831 [db/version_set.cc:5179] Creating manifest 35
2024/04/18-21:11:11.319961 826831 [file/delete_scheduler.cc:73] Deleted file /tmp/.tmp6cxECI/3/db/state_merkle_db/000026.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/18-21:11:11.319997 826831 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x7fdd86d21180
2024/04/18-21:11:11.320194 826831 DB pointer 0x7fdd867ccc00
2024/04/18-21:11:14.321024 827062 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2024/04/18-21:11:14.321113 827062 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 17 writes, 96 keys, 3 commit groups, 5.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17 writes, 3 syncs, 5.67 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 17 writes, 96 keys, 3 commit groups, 5.7 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 17 writes, 3 syncs, 5.67 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7fdd86c27bb0#826831 capacity: 8.00 MB usage: 117.74 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 4 last_secs: 8.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(33,114.85 KB,1.40196%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [db_metadata] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.37 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0
 Sum      3/0    3.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [db_metadata] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7fdd86c27bb0#826831 capacity: 8.00 MB usage: 117.74 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 4 last_secs: 8.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(33,114.85 KB,1.40196%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [db_metadata] **

** Compaction Stats [jellyfish_merkle_node] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   544.40 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     34.6      0.01              0.00         1    0.008       0      0       0.0       0.0
 Sum      3/0   544.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     34.6      0.01              0.00         1    0.008       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     34.6      0.01              0.00         1    0.008       0      0       0.0       0.0

** Compaction Stats [jellyfish_merkle_node] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     34.6      0.01              0.00         1    0.008       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7fdd86c27bb0#826831 capacity: 8.00 MB usage: 117.74 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 4 last_secs: 8.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(33,114.85 KB,1.40196%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [jellyfish_merkle_node] **

** Compaction Stats [stale_node_index] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.17 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0
 Sum      1/0    1.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [stale_node_index] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7fdd86c27bb0#826831 capacity: 8.00 MB usage: 117.74 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 4 last_secs: 8.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(33,114.85 KB,1.40196%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [stale_node_index] **

** Compaction Stats [stale_node_index_cross_epoch] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   19.74 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.5      0.00              0.00         1    0.004       0      0       0.0       0.0
 Sum      3/0   19.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.5      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.5      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [stale_node_index_cross_epoch] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.5      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7fdd86c27bb0#826831 capacity: 8.00 MB usage: 117.74 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 4 last_secs: 8.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(33,114.85 KB,1.40196%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [stale_node_index_cross_epoch] **
