2024/04/18-21:34:02.875511 860469 RocksDB version: 8.1.1
2024/04/18-21:34:02.875539 860469 Compile date 2023-04-06 16:38:52
2024/04/18-21:34:02.875541 860469 DB SUMMARY
2024/04/18-21:34:02.875543 860469 DB Session ID:  R7NM3EU6HV9MP1OAS2V5
2024/04/18-21:34:02.875626 860469 CURRENT file:  CURRENT
2024/04/18-21:34:02.875629 860469 IDENTITY file:  IDENTITY
2024/04/18-21:34:02.875635 860469 MANIFEST file:  MANIFEST-000110 size: 3837 Bytes
2024/04/18-21:34:02.875638 860469 SST files in /tmp/.tmp6cxECI/3/db/state_merkle_db dir, Total Num: 34, files: 000017.sst 000018.sst 000024.sst 000025.sst 000031.sst 000032.sst 000033.sst 000039.sst 000040.sst 
2024/04/18-21:34:02.875640 860469 Write Ahead Log file in /tmp/.tmp6cxECI/3/db/state_merkle_db: 000109.log size: 58914 ; 
2024/04/18-21:34:02.875644 860469                         Options.error_if_exists: 0
2024/04/18-21:34:02.875645 860469                       Options.create_if_missing: 1
2024/04/18-21:34:02.875647 860469                         Options.paranoid_checks: 1
2024/04/18-21:34:02.875648 860469             Options.flush_verify_memtable_count: 1
2024/04/18-21:34:02.875650 860469                               Options.track_and_verify_wals_in_manifest: 0
2024/04/18-21:34:02.875651 860469        Options.verify_sst_unique_id_in_manifest: 1
2024/04/18-21:34:02.875652 860469                                     Options.env: 0x5636b52ceb80
2024/04/18-21:34:02.875654 860469                                      Options.fs: PosixFileSystem
2024/04/18-21:34:02.875656 860469                                Options.info_log: 0x7f311476a010
2024/04/18-21:34:02.875657 860469                Options.max_file_opening_threads: 16
2024/04/18-21:34:02.875658 860469                              Options.statistics: (nil)
2024/04/18-21:34:02.875660 860469                               Options.use_fsync: 0
2024/04/18-21:34:02.875661 860469                       Options.max_log_file_size: 0
2024/04/18-21:34:02.875663 860469                  Options.max_manifest_file_size: 1073741824
2024/04/18-21:34:02.875664 860469                   Options.log_file_time_to_roll: 0
2024/04/18-21:34:02.875665 860469                       Options.keep_log_file_num: 1000
2024/04/18-21:34:02.875667 860469                    Options.recycle_log_file_num: 0
2024/04/18-21:34:02.875668 860469                         Options.allow_fallocate: 1
2024/04/18-21:34:02.875670 860469                        Options.allow_mmap_reads: 0
2024/04/18-21:34:02.875671 860469                       Options.allow_mmap_writes: 0
2024/04/18-21:34:02.875672 860469                        Options.use_direct_reads: 0
2024/04/18-21:34:02.875673 860469                        Options.use_direct_io_for_flush_and_compaction: 0
2024/04/18-21:34:02.875675 860469          Options.create_missing_column_families: 1
2024/04/18-21:34:02.875676 860469                              Options.db_log_dir: 
2024/04/18-21:34:02.875677 860469                                 Options.wal_dir: 
2024/04/18-21:34:02.875679 860469                Options.table_cache_numshardbits: 6
2024/04/18-21:34:02.875680 860469                         Options.WAL_ttl_seconds: 0
2024/04/18-21:34:02.875681 860469                       Options.WAL_size_limit_MB: 0
2024/04/18-21:34:02.875683 860469                        Options.max_write_batch_group_size_bytes: 1048576
2024/04/18-21:34:02.875684 860469             Options.manifest_preallocation_size: 4194304
2024/04/18-21:34:02.875685 860469                     Options.is_fd_close_on_exec: 1
2024/04/18-21:34:02.875687 860469                   Options.advise_random_on_open: 1
2024/04/18-21:34:02.875688 860469                    Options.db_write_buffer_size: 0
2024/04/18-21:34:02.875689 860469                    Options.write_buffer_manager: 0x7f3114627ce0
2024/04/18-21:34:02.875691 860469         Options.access_hint_on_compaction_start: 1
2024/04/18-21:34:02.875692 860469           Options.random_access_max_buffer_size: 1048576
2024/04/18-21:34:02.875693 860469                      Options.use_adaptive_mutex: 0
2024/04/18-21:34:02.875694 860469                            Options.rate_limiter: (nil)
2024/04/18-21:34:02.875696 860469     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/04/18-21:34:02.875697 860469                       Options.wal_recovery_mode: 2
2024/04/18-21:34:02.875699 860469                  Options.enable_thread_tracking: 0
2024/04/18-21:34:02.875700 860469                  Options.enable_pipelined_write: 0
2024/04/18-21:34:02.875701 860469                  Options.unordered_write: 0
2024/04/18-21:34:02.875703 860469         Options.allow_concurrent_memtable_write: 1
2024/04/18-21:34:02.875704 860469      Options.enable_write_thread_adaptive_yield: 1
2024/04/18-21:34:02.875706 860469             Options.write_thread_max_yield_usec: 100
2024/04/18-21:34:02.875707 860469            Options.write_thread_slow_yield_usec: 3
2024/04/18-21:34:02.875708 860469                               Options.row_cache: None
2024/04/18-21:34:02.875710 860469                              Options.wal_filter: None
2024/04/18-21:34:02.875711 860469             Options.avoid_flush_during_recovery: 0
2024/04/18-21:34:02.875713 860469             Options.allow_ingest_behind: 0
2024/04/18-21:34:02.875714 860469             Options.two_write_queues: 0
2024/04/18-21:34:02.875715 860469             Options.manual_wal_flush: 0
2024/04/18-21:34:02.875716 860469             Options.wal_compression: 0
2024/04/18-21:34:02.875718 860469             Options.atomic_flush: 0
2024/04/18-21:34:02.875719 860469             Options.avoid_unnecessary_blocking_io: 0
2024/04/18-21:34:02.875720 860469                 Options.persist_stats_to_disk: 0
2024/04/18-21:34:02.875722 860469                 Options.write_dbid_to_manifest: 0
2024/04/18-21:34:02.875723 860469                 Options.log_readahead_size: 0
2024/04/18-21:34:02.875724 860469                 Options.file_checksum_gen_factory: Unknown
2024/04/18-21:34:02.875726 860469                 Options.best_efforts_recovery: 0
2024/04/18-21:34:02.875727 860469                Options.max_bgerror_resume_count: 2147483647
2024/04/18-21:34:02.875729 860469            Options.bgerror_resume_retry_interval: 1000000
2024/04/18-21:34:02.875730 860469             Options.allow_data_in_errors: 0
2024/04/18-21:34:02.875731 860469             Options.db_host_id: __hostname__
2024/04/18-21:34:02.875732 860469             Options.enforce_single_del_contracts: true
2024/04/18-21:34:02.875734 860469             Options.max_background_jobs: 16
2024/04/18-21:34:02.875735 860469             Options.max_background_compactions: -1
2024/04/18-21:34:02.875736 860469             Options.max_subcompactions: 1
2024/04/18-21:34:02.875738 860469             Options.avoid_flush_during_shutdown: 0
2024/04/18-21:34:02.875739 860469           Options.writable_file_max_buffer_size: 1048576
2024/04/18-21:34:02.875740 860469             Options.delayed_write_rate : 16777216
2024/04/18-21:34:02.875742 860469             Options.max_total_wal_size: 1073741824
2024/04/18-21:34:02.875743 860469             Options.delete_obsolete_files_period_micros: 21600000000
2024/04/18-21:34:02.875744 860469                   Options.stats_dump_period_sec: 600
2024/04/18-21:34:02.875746 860469                 Options.stats_persist_period_sec: 600
2024/04/18-21:34:02.875747 860469                 Options.stats_history_buffer_size: 1048576
2024/04/18-21:34:02.875748 860469                          Options.max_open_files: 1024
2024/04/18-21:34:02.875750 860469                          Options.bytes_per_sync: 0
2024/04/18-21:34:02.875751 860469                      Options.wal_bytes_per_sync: 0
2024/04/18-21:34:02.875753 860469                   Options.strict_bytes_per_sync: 0
2024/04/18-21:34:02.875754 860469       Options.compaction_readahead_size: 0
2024/04/18-21:34:02.875755 860469                  Options.max_background_flushes: -1
2024/04/18-21:34:02.875757 860469 Compression algorithms supported:
2024/04/18-21:34:02.875759 860469 	kZSTDNotFinalCompression supported: 1
2024/04/18-21:34:02.875760 860469 	kZSTD supported: 1
2024/04/18-21:34:02.875762 860469 	kXpressCompression supported: 0
2024/04/18-21:34:02.875782 860469 	kLZ4HCCompression supported: 1
2024/04/18-21:34:02.875784 860469 	kLZ4Compression supported: 1
2024/04/18-21:34:02.875785 860469 	kBZip2Compression supported: 1
2024/04/18-21:34:02.875787 860469 	kZlibCompression supported: 1
2024/04/18-21:34:02.875788 860469 	kSnappyCompression supported: 1
2024/04/18-21:34:02.875793 860469 Fast CRC32 supported: Supported on x86
2024/04/18-21:34:02.875795 860469 DMutex implementation: pthread_mutex_t
2024/04/18-21:34:02.875870 860469 [db/version_set.cc:5661] Recovering from manifest file: /tmp/.tmp6cxECI/3/db/state_merkle_db/MANIFEST-000110
2024/04/18-21:34:02.876055 860469 [db/column_family.cc:619] --------------- Options for column family [default]:
2024/04/18-21:34:02.876060 860469               Options.comparator: leveldb.BytewiseComparator
2024/04/18-21:34:02.876062 860469           Options.merge_operator: None
2024/04/18-21:34:02.876063 860469        Options.compaction_filter: None
2024/04/18-21:34:02.876064 860469        Options.compaction_filter_factory: None
2024/04/18-21:34:02.876066 860469  Options.sst_partitioner_factory: None
2024/04/18-21:34:02.876067 860469         Options.memtable_factory: SkipListFactory
2024/04/18-21:34:02.876069 860469            Options.table_factory: BlockBasedTable
2024/04/18-21:34:02.876098 860469            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f31146a4da0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f3114627c50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-21:34:02.876106 860469        Options.write_buffer_size: 67108864
2024/04/18-21:34:02.876108 860469  Options.max_write_buffer_number: 2
2024/04/18-21:34:02.876110 860469          Options.compression: LZ4
2024/04/18-21:34:02.876111 860469                  Options.bottommost_compression: Disabled
2024/04/18-21:34:02.876113 860469       Options.prefix_extractor: nullptr
2024/04/18-21:34:02.876114 860469   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-21:34:02.876115 860469             Options.num_levels: 7
2024/04/18-21:34:02.876117 860469        Options.min_write_buffer_number_to_merge: 1
2024/04/18-21:34:02.876118 860469     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-21:34:02.876120 860469     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-21:34:02.876121 860469            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-21:34:02.876123 860469                  Options.bottommost_compression_opts.level: 32767
2024/04/18-21:34:02.876124 860469               Options.bottommost_compression_opts.strategy: 0
2024/04/18-21:34:02.876126 860469         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-21:34:02.876127 860469         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:34:02.876129 860469         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-21:34:02.876130 860469                  Options.bottommost_compression_opts.enabled: false
2024/04/18-21:34:02.876131 860469         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:34:02.876133 860469         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:34:02.876134 860469            Options.compression_opts.window_bits: -14
2024/04/18-21:34:02.876136 860469                  Options.compression_opts.level: 32767
2024/04/18-21:34:02.876137 860469               Options.compression_opts.strategy: 0
2024/04/18-21:34:02.876139 860469         Options.compression_opts.max_dict_bytes: 0
2024/04/18-21:34:02.876140 860469         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:34:02.876142 860469         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:34:02.876143 860469         Options.compression_opts.parallel_threads: 1
2024/04/18-21:34:02.876144 860469                  Options.compression_opts.enabled: false
2024/04/18-21:34:02.876146 860469         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:34:02.876147 860469      Options.level0_file_num_compaction_trigger: 4
2024/04/18-21:34:02.876149 860469          Options.level0_slowdown_writes_trigger: 20
2024/04/18-21:34:02.876150 860469              Options.level0_stop_writes_trigger: 36
2024/04/18-21:34:02.876151 860469                   Options.target_file_size_base: 67108864
2024/04/18-21:34:02.876153 860469             Options.target_file_size_multiplier: 1
2024/04/18-21:34:02.876154 860469                Options.max_bytes_for_level_base: 268435456
2024/04/18-21:34:02.876155 860469 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-21:34:02.876157 860469          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-21:34:02.876159 860469 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-21:34:02.876161 860469 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-21:34:02.876162 860469 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-21:34:02.876164 860469 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-21:34:02.876165 860469 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-21:34:02.876166 860469 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-21:34:02.876168 860469 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-21:34:02.876169 860469       Options.max_sequential_skip_in_iterations: 8
2024/04/18-21:34:02.876170 860469                    Options.max_compaction_bytes: 1677721600
2024/04/18-21:34:02.876172 860469   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-21:34:02.876173 860469                        Options.arena_block_size: 1048576
2024/04/18-21:34:02.876174 860469   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-21:34:02.876176 860469   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-21:34:02.876177 860469                Options.disable_auto_compactions: 0
2024/04/18-21:34:02.876179 860469                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-21:34:02.876181 860469                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-21:34:02.876183 860469 Options.compaction_options_universal.size_ratio: 1
2024/04/18-21:34:02.876184 860469 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-21:34:02.876186 860469 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-21:34:02.876187 860469 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-21:34:02.876188 860469 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-21:34:02.876190 860469 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-21:34:02.876191 860469 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-21:34:02.876193 860469 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-21:34:02.876198 860469                   Options.table_properties_collectors: 
2024/04/18-21:34:02.876200 860469                   Options.inplace_update_support: 0
2024/04/18-21:34:02.876201 860469                 Options.inplace_update_num_locks: 10000
2024/04/18-21:34:02.876202 860469               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-21:34:02.876204 860469               Options.memtable_whole_key_filtering: 0
2024/04/18-21:34:02.876205 860469   Options.memtable_huge_page_size: 0
2024/04/18-21:34:02.876207 860469                           Options.bloom_locality: 0
2024/04/18-21:34:02.876208 860469                    Options.max_successive_merges: 0
2024/04/18-21:34:02.876210 860469                Options.optimize_filters_for_hits: 0
2024/04/18-21:34:02.876211 860469                Options.paranoid_file_checks: 0
2024/04/18-21:34:02.876212 860469                Options.force_consistency_checks: 1
2024/04/18-21:34:02.876214 860469                Options.report_bg_io_stats: 0
2024/04/18-21:34:02.876215 860469                               Options.ttl: 2592000
2024/04/18-21:34:02.876217 860469          Options.periodic_compaction_seconds: 0
2024/04/18-21:34:02.876218 860469  Options.preclude_last_level_data_seconds: 0
2024/04/18-21:34:02.876220 860469    Options.preserve_internal_time_seconds: 0
2024/04/18-21:34:02.876221 860469                       Options.enable_blob_files: false
2024/04/18-21:34:02.876222 860469                           Options.min_blob_size: 0
2024/04/18-21:34:02.876224 860469                          Options.blob_file_size: 268435456
2024/04/18-21:34:02.876226 860469                   Options.blob_compression_type: NoCompression
2024/04/18-21:34:02.876227 860469          Options.enable_blob_garbage_collection: false
2024/04/18-21:34:02.876228 860469      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-21:34:02.876230 860469 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-21:34:02.876232 860469          Options.blob_compaction_readahead_size: 0
2024/04/18-21:34:02.876233 860469                Options.blob_file_starting_level: 0
2024/04/18-21:34:02.876234 860469 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-21:34:02.876433 860469 [db/column_family.cc:619] --------------- Options for column family [db_metadata]:
2024/04/18-21:34:02.876439 860469               Options.comparator: leveldb.BytewiseComparator
2024/04/18-21:34:02.876440 860469           Options.merge_operator: None
2024/04/18-21:34:02.876442 860469        Options.compaction_filter: None
2024/04/18-21:34:02.876443 860469        Options.compaction_filter_factory: None
2024/04/18-21:34:02.876445 860469  Options.sst_partitioner_factory: None
2024/04/18-21:34:02.876446 860469         Options.memtable_factory: SkipListFactory
2024/04/18-21:34:02.876448 860469            Options.table_factory: BlockBasedTable
2024/04/18-21:34:02.876468 860469            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f31146a4f00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f3114627c50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-21:34:02.876475 860469        Options.write_buffer_size: 67108864
2024/04/18-21:34:02.876477 860469  Options.max_write_buffer_number: 2
2024/04/18-21:34:02.876479 860469          Options.compression: LZ4
2024/04/18-21:34:02.876480 860469                  Options.bottommost_compression: Disabled
2024/04/18-21:34:02.876482 860469       Options.prefix_extractor: nullptr
2024/04/18-21:34:02.876483 860469   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-21:34:02.876484 860469             Options.num_levels: 7
2024/04/18-21:34:02.876486 860469        Options.min_write_buffer_number_to_merge: 1
2024/04/18-21:34:02.876487 860469     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-21:34:02.876488 860469     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-21:34:02.876490 860469            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-21:34:02.876491 860469                  Options.bottommost_compression_opts.level: 32767
2024/04/18-21:34:02.876492 860469               Options.bottommost_compression_opts.strategy: 0
2024/04/18-21:34:02.876494 860469         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-21:34:02.876495 860469         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:34:02.876496 860469         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-21:34:02.876498 860469                  Options.bottommost_compression_opts.enabled: false
2024/04/18-21:34:02.876499 860469         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:34:02.876500 860469         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:34:02.876501 860469            Options.compression_opts.window_bits: -14
2024/04/18-21:34:02.876503 860469                  Options.compression_opts.level: 32767
2024/04/18-21:34:02.876504 860469               Options.compression_opts.strategy: 0
2024/04/18-21:34:02.876505 860469         Options.compression_opts.max_dict_bytes: 0
2024/04/18-21:34:02.876507 860469         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:34:02.876508 860469         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:34:02.876509 860469         Options.compression_opts.parallel_threads: 1
2024/04/18-21:34:02.876511 860469                  Options.compression_opts.enabled: false
2024/04/18-21:34:02.876512 860469         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:34:02.876513 860469      Options.level0_file_num_compaction_trigger: 4
2024/04/18-21:34:02.876515 860469          Options.level0_slowdown_writes_trigger: 20
2024/04/18-21:34:02.876516 860469              Options.level0_stop_writes_trigger: 36
2024/04/18-21:34:02.876517 860469                   Options.target_file_size_base: 67108864
2024/04/18-21:34:02.876519 860469             Options.target_file_size_multiplier: 1
2024/04/18-21:34:02.876520 860469                Options.max_bytes_for_level_base: 268435456
2024/04/18-21:34:02.876521 860469 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-21:34:02.876523 860469          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-21:34:02.876525 860469 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-21:34:02.876526 860469 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-21:34:02.876528 860469 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-21:34:02.876529 860469 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-21:34:02.876530 860469 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-21:34:02.876532 860469 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-21:34:02.876533 860469 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-21:34:02.876534 860469       Options.max_sequential_skip_in_iterations: 8
2024/04/18-21:34:02.876536 860469                    Options.max_compaction_bytes: 1677721600
2024/04/18-21:34:02.876537 860469   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-21:34:02.876538 860469                        Options.arena_block_size: 1048576
2024/04/18-21:34:02.876540 860469   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-21:34:02.876541 860469   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-21:34:02.876542 860469                Options.disable_auto_compactions: 0
2024/04/18-21:34:02.876544 860469                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-21:34:02.876546 860469                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-21:34:02.876548 860469 Options.compaction_options_universal.size_ratio: 1
2024/04/18-21:34:02.876549 860469 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-21:34:02.876550 860469 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-21:34:02.876552 860469 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-21:34:02.876553 860469 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-21:34:02.876555 860469 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-21:34:02.876556 860469 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-21:34:02.876557 860469 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-21:34:02.876560 860469                   Options.table_properties_collectors: 
2024/04/18-21:34:02.876562 860469                   Options.inplace_update_support: 0
2024/04/18-21:34:02.876563 860469                 Options.inplace_update_num_locks: 10000
2024/04/18-21:34:02.876564 860469               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-21:34:02.876566 860469               Options.memtable_whole_key_filtering: 0
2024/04/18-21:34:02.876567 860469   Options.memtable_huge_page_size: 0
2024/04/18-21:34:02.876569 860469                           Options.bloom_locality: 0
2024/04/18-21:34:02.876570 860469                    Options.max_successive_merges: 0
2024/04/18-21:34:02.876571 860469                Options.optimize_filters_for_hits: 0
2024/04/18-21:34:02.876572 860469                Options.paranoid_file_checks: 0
2024/04/18-21:34:02.876574 860469                Options.force_consistency_checks: 1
2024/04/18-21:34:02.876575 860469                Options.report_bg_io_stats: 0
2024/04/18-21:34:02.876576 860469                               Options.ttl: 2592000
2024/04/18-21:34:02.876578 860469          Options.periodic_compaction_seconds: 0
2024/04/18-21:34:02.876579 860469  Options.preclude_last_level_data_seconds: 0
2024/04/18-21:34:02.876580 860469    Options.preserve_internal_time_seconds: 0
2024/04/18-21:34:02.876582 860469                       Options.enable_blob_files: false
2024/04/18-21:34:02.876583 860469                           Options.min_blob_size: 0
2024/04/18-21:34:02.876584 860469                          Options.blob_file_size: 268435456
2024/04/18-21:34:02.876586 860469                   Options.blob_compression_type: NoCompression
2024/04/18-21:34:02.876587 860469          Options.enable_blob_garbage_collection: false
2024/04/18-21:34:02.876588 860469      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-21:34:02.876590 860469 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-21:34:02.876591 860469          Options.blob_compaction_readahead_size: 0
2024/04/18-21:34:02.876593 860469                Options.blob_file_starting_level: 0
2024/04/18-21:34:02.876594 860469 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-21:34:02.876783 860469 [db/column_family.cc:619] --------------- Options for column family [jellyfish_merkle_node]:
2024/04/18-21:34:02.876789 860469               Options.comparator: leveldb.BytewiseComparator
2024/04/18-21:34:02.876791 860469           Options.merge_operator: None
2024/04/18-21:34:02.876792 860469        Options.compaction_filter: None
2024/04/18-21:34:02.876793 860469        Options.compaction_filter_factory: None
2024/04/18-21:34:02.876795 860469  Options.sst_partitioner_factory: None
2024/04/18-21:34:02.876796 860469         Options.memtable_factory: SkipListFactory
2024/04/18-21:34:02.876797 860469            Options.table_factory: BlockBasedTable
2024/04/18-21:34:02.876817 860469            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f31146ce060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f3114627c50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-21:34:02.876824 860469        Options.write_buffer_size: 67108864
2024/04/18-21:34:02.876826 860469  Options.max_write_buffer_number: 2
2024/04/18-21:34:02.876828 860469          Options.compression: LZ4
2024/04/18-21:34:02.876829 860469                  Options.bottommost_compression: Disabled
2024/04/18-21:34:02.876831 860469       Options.prefix_extractor: nullptr
2024/04/18-21:34:02.876832 860469   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-21:34:02.876833 860469             Options.num_levels: 7
2024/04/18-21:34:02.876835 860469        Options.min_write_buffer_number_to_merge: 1
2024/04/18-21:34:02.876836 860469     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-21:34:02.876838 860469     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-21:34:02.876839 860469            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-21:34:02.876840 860469                  Options.bottommost_compression_opts.level: 32767
2024/04/18-21:34:02.876842 860469               Options.bottommost_compression_opts.strategy: 0
2024/04/18-21:34:02.876843 860469         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-21:34:02.876844 860469         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:34:02.876846 860469         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-21:34:02.876847 860469                  Options.bottommost_compression_opts.enabled: false
2024/04/18-21:34:02.876849 860469         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:34:02.876850 860469         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:34:02.876851 860469            Options.compression_opts.window_bits: -14
2024/04/18-21:34:02.876853 860469                  Options.compression_opts.level: 32767
2024/04/18-21:34:02.876854 860469               Options.compression_opts.strategy: 0
2024/04/18-21:34:02.876855 860469         Options.compression_opts.max_dict_bytes: 0
2024/04/18-21:34:02.876857 860469         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:34:02.876858 860469         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:34:02.876859 860469         Options.compression_opts.parallel_threads: 1
2024/04/18-21:34:02.876861 860469                  Options.compression_opts.enabled: false
2024/04/18-21:34:02.876862 860469         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:34:02.876863 860469      Options.level0_file_num_compaction_trigger: 4
2024/04/18-21:34:02.876865 860469          Options.level0_slowdown_writes_trigger: 20
2024/04/18-21:34:02.876866 860469              Options.level0_stop_writes_trigger: 36
2024/04/18-21:34:02.876867 860469                   Options.target_file_size_base: 67108864
2024/04/18-21:34:02.876869 860469             Options.target_file_size_multiplier: 1
2024/04/18-21:34:02.876870 860469                Options.max_bytes_for_level_base: 268435456
2024/04/18-21:34:02.876872 860469 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-21:34:02.876873 860469          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-21:34:02.876875 860469 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-21:34:02.876876 860469 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-21:34:02.876878 860469 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-21:34:02.876879 860469 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-21:34:02.876881 860469 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-21:34:02.876882 860469 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-21:34:02.876883 860469 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-21:34:02.876884 860469       Options.max_sequential_skip_in_iterations: 8
2024/04/18-21:34:02.876886 860469                    Options.max_compaction_bytes: 1677721600
2024/04/18-21:34:02.876887 860469   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-21:34:02.876889 860469                        Options.arena_block_size: 1048576
2024/04/18-21:34:02.876890 860469   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-21:34:02.876891 860469   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-21:34:02.876893 860469                Options.disable_auto_compactions: 0
2024/04/18-21:34:02.876895 860469                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-21:34:02.876896 860469                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-21:34:02.876898 860469 Options.compaction_options_universal.size_ratio: 1
2024/04/18-21:34:02.876899 860469 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-21:34:02.876900 860469 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-21:34:02.876902 860469 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-21:34:02.876903 860469 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-21:34:02.876905 860469 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-21:34:02.876907 860469 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-21:34:02.876908 860469 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-21:34:02.876911 860469                   Options.table_properties_collectors: 
2024/04/18-21:34:02.876912 860469                   Options.inplace_update_support: 0
2024/04/18-21:34:02.876914 860469                 Options.inplace_update_num_locks: 10000
2024/04/18-21:34:02.876915 860469               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-21:34:02.876917 860469               Options.memtable_whole_key_filtering: 0
2024/04/18-21:34:02.876918 860469   Options.memtable_huge_page_size: 0
2024/04/18-21:34:02.876919 860469                           Options.bloom_locality: 0
2024/04/18-21:34:02.876921 860469                    Options.max_successive_merges: 0
2024/04/18-21:34:02.876922 860469                Options.optimize_filters_for_hits: 0
2024/04/18-21:34:02.876923 860469                Options.paranoid_file_checks: 0
2024/04/18-21:34:02.876925 860469                Options.force_consistency_checks: 1
2024/04/18-21:34:02.876926 860469                Options.report_bg_io_stats: 0
2024/04/18-21:34:02.876927 860469                               Options.ttl: 2592000
2024/04/18-21:34:02.876929 860469          Options.periodic_compaction_seconds: 0
2024/04/18-21:34:02.876930 860469  Options.preclude_last_level_data_seconds: 0
2024/04/18-21:34:02.876931 860469    Options.preserve_internal_time_seconds: 0
2024/04/18-21:34:02.876933 860469                       Options.enable_blob_files: false
2024/04/18-21:34:02.876934 860469                           Options.min_blob_size: 0
2024/04/18-21:34:02.876935 860469                          Options.blob_file_size: 268435456
2024/04/18-21:34:02.876937 860469                   Options.blob_compression_type: NoCompression
2024/04/18-21:34:02.876938 860469          Options.enable_blob_garbage_collection: false
2024/04/18-21:34:02.876939 860469      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-21:34:02.876941 860469 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-21:34:02.876942 860469          Options.blob_compaction_readahead_size: 0
2024/04/18-21:34:02.876944 860469                Options.blob_file_starting_level: 0
2024/04/18-21:34:02.876945 860469 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-21:34:02.877167 860469 [db/column_family.cc:619] --------------- Options for column family [stale_node_index]:
2024/04/18-21:34:02.877172 860469               Options.comparator: leveldb.BytewiseComparator
2024/04/18-21:34:02.877174 860469           Options.merge_operator: None
2024/04/18-21:34:02.877175 860469        Options.compaction_filter: None
2024/04/18-21:34:02.877177 860469        Options.compaction_filter_factory: None
2024/04/18-21:34:02.877178 860469  Options.sst_partitioner_factory: None
2024/04/18-21:34:02.877179 860469         Options.memtable_factory: SkipListFactory
2024/04/18-21:34:02.877181 860469            Options.table_factory: BlockBasedTable
2024/04/18-21:34:02.877198 860469            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f31146ce160)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f3114627c50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-21:34:02.877206 860469        Options.write_buffer_size: 67108864
2024/04/18-21:34:02.877207 860469  Options.max_write_buffer_number: 2
2024/04/18-21:34:02.877209 860469          Options.compression: LZ4
2024/04/18-21:34:02.877211 860469                  Options.bottommost_compression: Disabled
2024/04/18-21:34:02.877212 860469       Options.prefix_extractor: nullptr
2024/04/18-21:34:02.877213 860469   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-21:34:02.877215 860469             Options.num_levels: 7
2024/04/18-21:34:02.877216 860469        Options.min_write_buffer_number_to_merge: 1
2024/04/18-21:34:02.877217 860469     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-21:34:02.877219 860469     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-21:34:02.877220 860469            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-21:34:02.877221 860469                  Options.bottommost_compression_opts.level: 32767
2024/04/18-21:34:02.877223 860469               Options.bottommost_compression_opts.strategy: 0
2024/04/18-21:34:02.877224 860469         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-21:34:02.877225 860469         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:34:02.877227 860469         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-21:34:02.877228 860469                  Options.bottommost_compression_opts.enabled: false
2024/04/18-21:34:02.877229 860469         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:34:02.877231 860469         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:34:02.877232 860469            Options.compression_opts.window_bits: -14
2024/04/18-21:34:02.877233 860469                  Options.compression_opts.level: 32767
2024/04/18-21:34:02.877235 860469               Options.compression_opts.strategy: 0
2024/04/18-21:34:02.877236 860469         Options.compression_opts.max_dict_bytes: 0
2024/04/18-21:34:02.877237 860469         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:34:02.877239 860469         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:34:02.877240 860469         Options.compression_opts.parallel_threads: 1
2024/04/18-21:34:02.877241 860469                  Options.compression_opts.enabled: false
2024/04/18-21:34:02.877243 860469         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:34:02.877244 860469      Options.level0_file_num_compaction_trigger: 4
2024/04/18-21:34:02.877246 860469          Options.level0_slowdown_writes_trigger: 20
2024/04/18-21:34:02.877247 860469              Options.level0_stop_writes_trigger: 36
2024/04/18-21:34:02.877248 860469                   Options.target_file_size_base: 67108864
2024/04/18-21:34:02.877250 860469             Options.target_file_size_multiplier: 1
2024/04/18-21:34:02.877251 860469                Options.max_bytes_for_level_base: 268435456
2024/04/18-21:34:02.877252 860469 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-21:34:02.877254 860469          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-21:34:02.877256 860469 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-21:34:02.877257 860469 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-21:34:02.877258 860469 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-21:34:02.877267 860469 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-21:34:02.877268 860469 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-21:34:02.877270 860469 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-21:34:02.877271 860469 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-21:34:02.877272 860469       Options.max_sequential_skip_in_iterations: 8
2024/04/18-21:34:02.877274 860469                    Options.max_compaction_bytes: 1677721600
2024/04/18-21:34:02.877275 860469   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-21:34:02.877276 860469                        Options.arena_block_size: 1048576
2024/04/18-21:34:02.877278 860469   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-21:34:02.877279 860469   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-21:34:02.877280 860469                Options.disable_auto_compactions: 0
2024/04/18-21:34:02.877283 860469                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-21:34:02.877284 860469                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-21:34:02.877286 860469 Options.compaction_options_universal.size_ratio: 1
2024/04/18-21:34:02.877287 860469 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-21:34:02.877288 860469 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-21:34:02.877290 860469 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-21:34:02.877291 860469 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-21:34:02.877293 860469 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-21:34:02.877294 860469 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-21:34:02.877296 860469 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-21:34:02.877299 860469                   Options.table_properties_collectors: 
2024/04/18-21:34:02.877300 860469                   Options.inplace_update_support: 0
2024/04/18-21:34:02.877301 860469                 Options.inplace_update_num_locks: 10000
2024/04/18-21:34:02.877303 860469               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-21:34:02.877304 860469               Options.memtable_whole_key_filtering: 0
2024/04/18-21:34:02.877306 860469   Options.memtable_huge_page_size: 0
2024/04/18-21:34:02.877307 860469                           Options.bloom_locality: 0
2024/04/18-21:34:02.877308 860469                    Options.max_successive_merges: 0
2024/04/18-21:34:02.877310 860469                Options.optimize_filters_for_hits: 0
2024/04/18-21:34:02.877311 860469                Options.paranoid_file_checks: 0
2024/04/18-21:34:02.877312 860469                Options.force_consistency_checks: 1
2024/04/18-21:34:02.877314 860469                Options.report_bg_io_stats: 0
2024/04/18-21:34:02.877315 860469                               Options.ttl: 2592000
2024/04/18-21:34:02.877316 860469          Options.periodic_compaction_seconds: 0
2024/04/18-21:34:02.877318 860469  Options.preclude_last_level_data_seconds: 0
2024/04/18-21:34:02.877319 860469    Options.preserve_internal_time_seconds: 0
2024/04/18-21:34:02.877320 860469                       Options.enable_blob_files: false
2024/04/18-21:34:02.877322 860469                           Options.min_blob_size: 0
2024/04/18-21:34:02.877323 860469                          Options.blob_file_size: 268435456
2024/04/18-21:34:02.877325 860469                   Options.blob_compression_type: NoCompression
2024/04/18-21:34:02.877326 860469          Options.enable_blob_garbage_collection: false
2024/04/18-21:34:02.877327 860469      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-21:34:02.877329 860469 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-21:34:02.877330 860469          Options.blob_compaction_readahead_size: 0
2024/04/18-21:34:02.877332 860469                Options.blob_file_starting_level: 0
2024/04/18-21:34:02.877333 860469 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-21:34:02.877524 860469 [db/column_family.cc:619] --------------- Options for column family [stale_node_index_cross_epoch]:
2024/04/18-21:34:02.877529 860469               Options.comparator: leveldb.BytewiseComparator
2024/04/18-21:34:02.877531 860469           Options.merge_operator: None
2024/04/18-21:34:02.877532 860469        Options.compaction_filter: None
2024/04/18-21:34:02.877534 860469        Options.compaction_filter_factory: None
2024/04/18-21:34:02.877535 860469  Options.sst_partitioner_factory: None
2024/04/18-21:34:02.877536 860469         Options.memtable_factory: SkipListFactory
2024/04/18-21:34:02.877538 860469            Options.table_factory: BlockBasedTable
2024/04/18-21:34:02.877556 860469            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f31146ce240)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f3114627c50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-21:34:02.877563 860469        Options.write_buffer_size: 67108864
2024/04/18-21:34:02.877564 860469  Options.max_write_buffer_number: 2
2024/04/18-21:34:02.877566 860469          Options.compression: LZ4
2024/04/18-21:34:02.877568 860469                  Options.bottommost_compression: Disabled
2024/04/18-21:34:02.877569 860469       Options.prefix_extractor: nullptr
2024/04/18-21:34:02.877571 860469   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-21:34:02.877572 860469             Options.num_levels: 7
2024/04/18-21:34:02.877573 860469        Options.min_write_buffer_number_to_merge: 1
2024/04/18-21:34:02.877574 860469     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-21:34:02.877576 860469     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-21:34:02.877577 860469            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-21:34:02.877579 860469                  Options.bottommost_compression_opts.level: 32767
2024/04/18-21:34:02.877580 860469               Options.bottommost_compression_opts.strategy: 0
2024/04/18-21:34:02.877581 860469         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-21:34:02.877583 860469         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:34:02.877584 860469         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-21:34:02.877585 860469                  Options.bottommost_compression_opts.enabled: false
2024/04/18-21:34:02.877587 860469         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:34:02.877588 860469         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:34:02.877589 860469            Options.compression_opts.window_bits: -14
2024/04/18-21:34:02.877591 860469                  Options.compression_opts.level: 32767
2024/04/18-21:34:02.877592 860469               Options.compression_opts.strategy: 0
2024/04/18-21:34:02.877593 860469         Options.compression_opts.max_dict_bytes: 0
2024/04/18-21:34:02.877595 860469         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:34:02.877596 860469         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:34:02.877598 860469         Options.compression_opts.parallel_threads: 1
2024/04/18-21:34:02.877599 860469                  Options.compression_opts.enabled: false
2024/04/18-21:34:02.877600 860469         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:34:02.877601 860469      Options.level0_file_num_compaction_trigger: 4
2024/04/18-21:34:02.877603 860469          Options.level0_slowdown_writes_trigger: 20
2024/04/18-21:34:02.877604 860469              Options.level0_stop_writes_trigger: 36
2024/04/18-21:34:02.877605 860469                   Options.target_file_size_base: 67108864
2024/04/18-21:34:02.877607 860469             Options.target_file_size_multiplier: 1
2024/04/18-21:34:02.877608 860469                Options.max_bytes_for_level_base: 268435456
2024/04/18-21:34:02.877609 860469 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-21:34:02.877611 860469          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-21:34:02.877613 860469 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-21:34:02.877614 860469 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-21:34:02.877616 860469 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-21:34:02.877617 860469 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-21:34:02.877618 860469 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-21:34:02.877620 860469 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-21:34:02.877621 860469 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-21:34:02.877622 860469       Options.max_sequential_skip_in_iterations: 8
2024/04/18-21:34:02.877624 860469                    Options.max_compaction_bytes: 1677721600
2024/04/18-21:34:02.877625 860469   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-21:34:02.877626 860469                        Options.arena_block_size: 1048576
2024/04/18-21:34:02.877628 860469   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-21:34:02.877629 860469   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-21:34:02.877630 860469                Options.disable_auto_compactions: 0
2024/04/18-21:34:02.877632 860469                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-21:34:02.877634 860469                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-21:34:02.877635 860469 Options.compaction_options_universal.size_ratio: 1
2024/04/18-21:34:02.877637 860469 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-21:34:02.877638 860469 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-21:34:02.877639 860469 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-21:34:02.877641 860469 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-21:34:02.877643 860469 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-21:34:02.877644 860469 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-21:34:02.877645 860469 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-21:34:02.877648 860469                   Options.table_properties_collectors: 
2024/04/18-21:34:02.877650 860469                   Options.inplace_update_support: 0
2024/04/18-21:34:02.877651 860469                 Options.inplace_update_num_locks: 10000
2024/04/18-21:34:02.877652 860469               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-21:34:02.877654 860469               Options.memtable_whole_key_filtering: 0
2024/04/18-21:34:02.877655 860469   Options.memtable_huge_page_size: 0
2024/04/18-21:34:02.877657 860469                           Options.bloom_locality: 0
2024/04/18-21:34:02.877658 860469                    Options.max_successive_merges: 0
2024/04/18-21:34:02.877659 860469                Options.optimize_filters_for_hits: 0
2024/04/18-21:34:02.877661 860469                Options.paranoid_file_checks: 0
2024/04/18-21:34:02.877662 860469                Options.force_consistency_checks: 1
2024/04/18-21:34:02.877663 860469                Options.report_bg_io_stats: 0
2024/04/18-21:34:02.877665 860469                               Options.ttl: 2592000
2024/04/18-21:34:02.877666 860469          Options.periodic_compaction_seconds: 0
2024/04/18-21:34:02.877667 860469  Options.preclude_last_level_data_seconds: 0
2024/04/18-21:34:02.877669 860469    Options.preserve_internal_time_seconds: 0
2024/04/18-21:34:02.877670 860469                       Options.enable_blob_files: false
2024/04/18-21:34:02.877671 860469                           Options.min_blob_size: 0
2024/04/18-21:34:02.877673 860469                          Options.blob_file_size: 268435456
2024/04/18-21:34:02.877674 860469                   Options.blob_compression_type: NoCompression
2024/04/18-21:34:02.877675 860469          Options.enable_blob_garbage_collection: false
2024/04/18-21:34:02.877677 860469      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-21:34:02.877678 860469 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-21:34:02.877680 860469          Options.blob_compaction_readahead_size: 0
2024/04/18-21:34:02.877681 860469                Options.blob_file_starting_level: 0
2024/04/18-21:34:02.877682 860469 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-21:34:02.903531 860469 [db/version_set.cc:5704] Recovered from manifest file:/tmp/.tmp6cxECI/3/db/state_merkle_db/MANIFEST-000110 succeeded,manifest_file_number is 110, next_file_number is 112, last_sequence is 15214, log_number is 102,prev_log_number is 0,max_column_family is 4,min_log_number_to_keep is 102
2024/04/18-21:34:02.903538 860469 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 102
2024/04/18-21:34:02.903540 860469 [db/version_set.cc:5719] Column family [db_metadata] (ID 1), log number is 102
2024/04/18-21:34:02.903542 860469 [db/version_set.cc:5719] Column family [jellyfish_merkle_node] (ID 2), log number is 102
2024/04/18-21:34:02.903543 860469 [db/version_set.cc:5719] Column family [stale_node_index] (ID 3), log number is 102
2024/04/18-21:34:02.903545 860469 [db/version_set.cc:5719] Column family [stale_node_index_cross_epoch] (ID 4), log number is 102
2024/04/18-21:34:02.903586 860469 [db/db_impl/db_impl_open.cc:537] DB ID: 42ca96d3-ac44-426e-a6bc-e2712967efeb
2024/04/18-21:34:02.904024 860469 EVENT_LOG_v1 {"time_micros": 1713476042904019, "job": 1, "event": "recovery_started", "wal_files": [109]}
2024/04/18-21:34:02.904031 860469 [db/db_impl/db_impl_open.cc:1029] Recovering log #109 mode 2
2024/04/18-21:34:02.909278 860469 EVENT_LOG_v1 {"time_micros": 1713476042909240, "cf_name": "db_metadata", "job": 1, "event": "table_file_creation", "file_number": 113, "file_size": 1149, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 15433, "largest_seqno": 15662, "table_properties": {"data_size": 186, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 281, "raw_average_key_size": 16, "raw_value_size": 153, "raw_average_value_size": 9, "num_data_blocks": 1, "num_entries": 17, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "db_metadata", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1713476042, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "42ca96d3-ac44-426e-a6bc-e2712967efeb", "db_session_id": "R7NM3EU6HV9MP1OAS2V5", "orig_file_number": 113, "seqno_to_time_mapping": "N/A"}}
2024/04/18-21:34:02.912367 860469 EVENT_LOG_v1 {"time_micros": 1713476042912339, "cf_name": "jellyfish_merkle_node", "job": 1, "event": "table_file_creation", "file_number": 114, "file_size": 50704, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 15219, "largest_seqno": 15660, "table_properties": {"data_size": 49547, "index_size": 300, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 4315, "raw_average_key_size": 18, "raw_value_size": 50477, "raw_average_value_size": 216, "num_data_blocks": 14, "num_entries": 233, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "jellyfish_merkle_node", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1713476042, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "42ca96d3-ac44-426e-a6bc-e2712967efeb", "db_session_id": "R7NM3EU6HV9MP1OAS2V5", "orig_file_number": 114, "seqno_to_time_mapping": "N/A"}}
2024/04/18-21:34:02.914644 860469 EVENT_LOG_v1 {"time_micros": 1713476042914617, "cf_name": "stale_node_index_cross_epoch", "job": 1, "event": "table_file_creation", "file_number": 115, "file_size": 2565, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 15215, "largest_seqno": 15661, "table_properties": {"data_size": 1575, "index_size": 37, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 4775, "raw_average_key_size": 26, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 181, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "stale_node_index_cross_epoch", "column_family_id": 4, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1713476042, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "42ca96d3-ac44-426e-a6bc-e2712967efeb", "db_session_id": "R7NM3EU6HV9MP1OAS2V5", "orig_file_number": 115, "seqno_to_time_mapping": "N/A"}}
2024/04/18-21:34:02.914769 860469 EVENT_LOG_v1 {"time_micros": 1713476042914767, "job": 1, "event": "recovery_finished"}
2024/04/18-21:34:02.915024 860469 [db/version_set.cc:5179] Creating manifest 117
2024/04/18-21:34:02.931020 860469 [file/delete_scheduler.cc:73] Deleted file /tmp/.tmp6cxECI/3/db/state_merkle_db/000109.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/18-21:34:02.931090 860469 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x7f3114721180
2024/04/18-21:34:02.931553 860504 [db/compaction/compaction_job.cc:1985] [db_metadata] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2024/04/18-21:34:02.931563 860504 [db/compaction/compaction_job.cc:1991] [db_metadata]: Compaction start summary: Base version 11 Base level 0, inputs: [113(1149B) 105(1148B) 97(1148B) 87(1149B)], [84(1119B)]
2024/04/18-21:34:02.931569 860469 DB pointer 0x7f30f66bcc00
2024/04/18-21:34:02.931592 860504 EVENT_LOG_v1 {"time_micros": 1713476042931576, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [113, 105, 97, 87], "files_L1": [84], "score": 1, "input_data_size": 5713, "oldest_snapshot_seqno": -1}
2024/04/18-21:34:02.934167 860504 [db/compaction/compaction_job.cc:1586] [db_metadata] [JOB 3] Generated table #120: 17 keys, 1119 bytes, temperature: kUnknown
2024/04/18-21:34:02.934227 860504 EVENT_LOG_v1 {"time_micros": 1713476042934178, "cf_name": "db_metadata", "job": 3, "event": "table_file_creation", "file_number": 120, "file_size": 1119, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 133, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 281, "raw_average_key_size": 16, "raw_value_size": 153, "raw_average_value_size": 9, "num_data_blocks": 1, "num_entries": 17, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "db_metadata", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1713473682, "oldest_key_time": 0, "file_creation_time": 1713476042, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "42ca96d3-ac44-426e-a6bc-e2712967efeb", "db_session_id": "R7NM3EU6HV9MP1OAS2V5", "orig_file_number": 120, "seqno_to_time_mapping": "N/A"}}
2024/04/18-21:34:02.937073 860504 (Original Log Time 2024/04/18-21:34:02.935473) [db/compaction/compaction_job.cc:1659] [db_metadata] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1119 bytes
2024/04/18-21:34:02.937078 860504 (Original Log Time 2024/04/18-21:34:02.936949) [db/compaction/compaction_job.cc:867] [db_metadata] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 2.1 rd, 0.4 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.2) OK, records in: 85, records dropped: 68 output_compression: LZ4
2024/04/18-21:34:02.937091 860504 (Original Log Time 2024/04/18-21:34:02.937007) EVENT_LOG_v1 {"time_micros": 1713476042936957, "job": 3, "event": "compaction_finished", "compaction_time_micros": 2690, "compaction_time_cpu_micros": 759, "output_level": 1, "num_output_files": 1, "total_output_size": 1119, "num_input_records": 85, "num_output_records": 17, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/04/18-21:34:02.937162 860504 [file/delete_scheduler.cc:73] Deleted file /tmp/.tmp6cxECI/3/db/state_merkle_db/000113.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/18-21:34:02.937173 860504 EVENT_LOG_v1 {"time_micros": 1713476042937171, "job": 3, "event": "table_file_deletion", "file_number": 113}
2024/04/18-21:34:02.937211 860504 [file/delete_scheduler.cc:73] Deleted file /tmp/.tmp6cxECI/3/db/state_merkle_db/000105.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/18-21:34:02.937218 860504 EVENT_LOG_v1 {"time_micros": 1713476042937216, "job": 3, "event": "table_file_deletion", "file_number": 105}
2024/04/18-21:34:02.937261 860504 [file/delete_scheduler.cc:73] Deleted file /tmp/.tmp6cxECI/3/db/state_merkle_db/000097.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/18-21:34:02.937268 860504 EVENT_LOG_v1 {"time_micros": 1713476042937266, "job": 3, "event": "table_file_deletion", "file_number": 97}
2024/04/18-21:34:02.938085 860504 [file/delete_scheduler.cc:73] Deleted file /tmp/.tmp6cxECI/3/db/state_merkle_db/000087.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/18-21:34:02.938100 860504 EVENT_LOG_v1 {"time_micros": 1713476042938097, "job": 3, "event": "table_file_deletion", "file_number": 87}
2024/04/18-21:34:02.938144 860504 [file/delete_scheduler.cc:73] Deleted file /tmp/.tmp6cxECI/3/db/state_merkle_db/000084.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/18-21:34:02.938151 860504 EVENT_LOG_v1 {"time_micros": 1713476042938149, "job": 3, "event": "table_file_deletion", "file_number": 84}
2024/04/18-21:34:05.932551 860594 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2024/04/18-21:34:05.932625 860594 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 17 writes, 297 keys, 3 commit groups, 5.7 writes per commit group, ingest: 0.00 GB, 0.01 MB/s
Cumulative WAL: 17 writes, 3 syncs, 5.67 writes per sync, written: 0.00 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 17 writes, 297 keys, 3 commit groups, 5.7 writes per commit group, ingest: 0.04 MB, 0.01 MB/s
Interval WAL: 17 writes, 3 syncs, 5.67 writes per sync, written: 0.00 GB, 0.01 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f3114627c50#860469 capacity: 8.00 MB usage: 406.59 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 4 last_secs: 9.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(102,397.84 KB,4.85644%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [db_metadata] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    1.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.2      2.0      0.4      0.00              0.00         1    0.003      85     68       0.0       0.0
 Sum      1/0    1.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      0.9      0.4      0.01              0.00         2    0.003      85     68       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      0.9      0.4      0.01              0.00         2    0.003      85     68       0.0       0.0

** Compaction Stats [db_metadata] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      2.0      0.4      0.00              0.00         1    0.003      85     68       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f3114627c50#860469 capacity: 8.00 MB usage: 406.59 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 4 last_secs: 9.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(102,397.84 KB,4.85644%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [db_metadata] **

** Compaction Stats [jellyfish_merkle_node] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   119.08 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     16.0      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      9/0    1.42 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     12/0    1.53 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     16.0      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     16.0      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [jellyfish_merkle_node] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     16.0      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f3114627c50#860469 capacity: 8.00 MB usage: 406.59 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 4 last_secs: 9.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(102,397.84 KB,4.85644%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [jellyfish_merkle_node] **

** Compaction Stats [stale_node_index] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.70 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      5/0    6.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      8/0    9.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [stale_node_index] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f3114627c50#860469 capacity: 8.00 MB usage: 406.59 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 4 last_secs: 9.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(102,397.84 KB,4.85644%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [stale_node_index] **

** Compaction Stats [stale_node_index_cross_epoch] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    5.93 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      9/0   52.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     12/0   58.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [stale_node_index_cross_epoch] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.1      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f3114627c50#860469 capacity: 8.00 MB usage: 406.59 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 4 last_secs: 9.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(102,397.84 KB,4.85644%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [stale_node_index_cross_epoch] **
