2024/04/18-20:51:42.939918 802061 RocksDB version: 8.1.1
2024/04/18-20:51:42.939949 802061 Compile date 2023-04-06 16:38:52
2024/04/18-20:51:42.939953 802061 DB SUMMARY
2024/04/18-20:51:42.939955 802061 DB Session ID:  BABAYWDYLZ9VSY1ZR4KX
2024/04/18-20:51:42.940003 802061 SST files in /tmp/.tmp6cxECI/1/db/state_sync_db dir, Total Num: 0, files: 
2024/04/18-20:51:42.940007 802061 Write Ahead Log file in /tmp/.tmp6cxECI/1/db/state_sync_db: 
2024/04/18-20:51:42.940009 802061                         Options.error_if_exists: 0
2024/04/18-20:51:42.940011 802061                       Options.create_if_missing: 1
2024/04/18-20:51:42.940012 802061                         Options.paranoid_checks: 1
2024/04/18-20:51:42.940014 802061             Options.flush_verify_memtable_count: 1
2024/04/18-20:51:42.940015 802061                               Options.track_and_verify_wals_in_manifest: 0
2024/04/18-20:51:42.940016 802061        Options.verify_sst_unique_id_in_manifest: 1
2024/04/18-20:51:42.940018 802061                                     Options.env: 0x5586201b7b80
2024/04/18-20:51:42.940019 802061                                      Options.fs: PosixFileSystem
2024/04/18-20:51:42.940021 802061                                Options.info_log: 0x7f51de04c210
2024/04/18-20:51:42.940022 802061                Options.max_file_opening_threads: 16
2024/04/18-20:51:42.940024 802061                              Options.statistics: (nil)
2024/04/18-20:51:42.940025 802061                               Options.use_fsync: 0
2024/04/18-20:51:42.940026 802061                       Options.max_log_file_size: 0
2024/04/18-20:51:42.940028 802061                  Options.max_manifest_file_size: 1073741824
2024/04/18-20:51:42.940029 802061                   Options.log_file_time_to_roll: 0
2024/04/18-20:51:42.940030 802061                       Options.keep_log_file_num: 1000
2024/04/18-20:51:42.940032 802061                    Options.recycle_log_file_num: 0
2024/04/18-20:51:42.940033 802061                         Options.allow_fallocate: 1
2024/04/18-20:51:42.940034 802061                        Options.allow_mmap_reads: 0
2024/04/18-20:51:42.940036 802061                       Options.allow_mmap_writes: 0
2024/04/18-20:51:42.940037 802061                        Options.use_direct_reads: 0
2024/04/18-20:51:42.940038 802061                        Options.use_direct_io_for_flush_and_compaction: 0
2024/04/18-20:51:42.940039 802061          Options.create_missing_column_families: 1
2024/04/18-20:51:42.940041 802061                              Options.db_log_dir: 
2024/04/18-20:51:42.940042 802061                                 Options.wal_dir: 
2024/04/18-20:51:42.940043 802061                Options.table_cache_numshardbits: 6
2024/04/18-20:51:42.940045 802061                         Options.WAL_ttl_seconds: 0
2024/04/18-20:51:42.940046 802061                       Options.WAL_size_limit_MB: 0
2024/04/18-20:51:42.940047 802061                        Options.max_write_batch_group_size_bytes: 1048576
2024/04/18-20:51:42.940049 802061             Options.manifest_preallocation_size: 4194304
2024/04/18-20:51:42.940050 802061                     Options.is_fd_close_on_exec: 1
2024/04/18-20:51:42.940051 802061                   Options.advise_random_on_open: 1
2024/04/18-20:51:42.940052 802061                    Options.db_write_buffer_size: 0
2024/04/18-20:51:42.940054 802061                    Options.write_buffer_manager: 0x7f5211940fc0
2024/04/18-20:51:42.940055 802061         Options.access_hint_on_compaction_start: 1
2024/04/18-20:51:42.940056 802061           Options.random_access_max_buffer_size: 1048576
2024/04/18-20:51:42.940058 802061                      Options.use_adaptive_mutex: 0
2024/04/18-20:51:42.940059 802061                            Options.rate_limiter: (nil)
2024/04/18-20:51:42.940061 802061     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/04/18-20:51:42.940062 802061                       Options.wal_recovery_mode: 2
2024/04/18-20:51:42.940064 802061                  Options.enable_thread_tracking: 0
2024/04/18-20:51:42.940065 802061                  Options.enable_pipelined_write: 0
2024/04/18-20:51:42.940070 802061                  Options.unordered_write: 0
2024/04/18-20:51:42.940071 802061         Options.allow_concurrent_memtable_write: 1
2024/04/18-20:51:42.940072 802061      Options.enable_write_thread_adaptive_yield: 1
2024/04/18-20:51:42.940074 802061             Options.write_thread_max_yield_usec: 100
2024/04/18-20:51:42.940075 802061            Options.write_thread_slow_yield_usec: 3
2024/04/18-20:51:42.940076 802061                               Options.row_cache: None
2024/04/18-20:51:42.940077 802061                              Options.wal_filter: None
2024/04/18-20:51:42.940079 802061             Options.avoid_flush_during_recovery: 0
2024/04/18-20:51:42.940080 802061             Options.allow_ingest_behind: 0
2024/04/18-20:51:42.940081 802061             Options.two_write_queues: 0
2024/04/18-20:51:42.940083 802061             Options.manual_wal_flush: 0
2024/04/18-20:51:42.940084 802061             Options.wal_compression: 0
2024/04/18-20:51:42.940085 802061             Options.atomic_flush: 0
2024/04/18-20:51:42.940086 802061             Options.avoid_unnecessary_blocking_io: 0
2024/04/18-20:51:42.940087 802061                 Options.persist_stats_to_disk: 0
2024/04/18-20:51:42.940089 802061                 Options.write_dbid_to_manifest: 0
2024/04/18-20:51:42.940090 802061                 Options.log_readahead_size: 0
2024/04/18-20:51:42.940091 802061                 Options.file_checksum_gen_factory: Unknown
2024/04/18-20:51:42.940093 802061                 Options.best_efforts_recovery: 0
2024/04/18-20:51:42.940094 802061                Options.max_bgerror_resume_count: 2147483647
2024/04/18-20:51:42.940096 802061            Options.bgerror_resume_retry_interval: 1000000
2024/04/18-20:51:42.940097 802061             Options.allow_data_in_errors: 0
2024/04/18-20:51:42.940098 802061             Options.db_host_id: __hostname__
2024/04/18-20:51:42.940099 802061             Options.enforce_single_del_contracts: true
2024/04/18-20:51:42.940101 802061             Options.max_background_jobs: 2
2024/04/18-20:51:42.940102 802061             Options.max_background_compactions: -1
2024/04/18-20:51:42.940103 802061             Options.max_subcompactions: 1
2024/04/18-20:51:42.940105 802061             Options.avoid_flush_during_shutdown: 0
2024/04/18-20:51:42.940106 802061           Options.writable_file_max_buffer_size: 1048576
2024/04/18-20:51:42.940107 802061             Options.delayed_write_rate : 16777216
2024/04/18-20:51:42.940109 802061             Options.max_total_wal_size: 0
2024/04/18-20:51:42.940110 802061             Options.delete_obsolete_files_period_micros: 21600000000
2024/04/18-20:51:42.940111 802061                   Options.stats_dump_period_sec: 600
2024/04/18-20:51:42.940113 802061                 Options.stats_persist_period_sec: 600
2024/04/18-20:51:42.940114 802061                 Options.stats_history_buffer_size: 1048576
2024/04/18-20:51:42.940115 802061                          Options.max_open_files: -1
2024/04/18-20:51:42.940116 802061                          Options.bytes_per_sync: 0
2024/04/18-20:51:42.940118 802061                      Options.wal_bytes_per_sync: 0
2024/04/18-20:51:42.940119 802061                   Options.strict_bytes_per_sync: 0
2024/04/18-20:51:42.940120 802061       Options.compaction_readahead_size: 0
2024/04/18-20:51:42.940122 802061                  Options.max_background_flushes: -1
2024/04/18-20:51:42.940128 802061 Compression algorithms supported:
2024/04/18-20:51:42.940130 802061 	kZSTDNotFinalCompression supported: 1
2024/04/18-20:51:42.940132 802061 	kZSTD supported: 1
2024/04/18-20:51:42.940133 802061 	kXpressCompression supported: 0
2024/04/18-20:51:42.940135 802061 	kLZ4HCCompression supported: 1
2024/04/18-20:51:42.940136 802061 	kLZ4Compression supported: 1
2024/04/18-20:51:42.940137 802061 	kBZip2Compression supported: 1
2024/04/18-20:51:42.940139 802061 	kZlibCompression supported: 1
2024/04/18-20:51:42.940140 802061 	kSnappyCompression supported: 1
2024/04/18-20:51:42.940144 802061 Fast CRC32 supported: Supported on x86
2024/04/18-20:51:42.940147 802061 DMutex implementation: pthread_mutex_t
2024/04/18-20:51:42.943235 802061 [db/db_impl/db_impl_open.cc:315] Creating manifest 1 
2024/04/18-20:51:42.952754 802061 [db/version_set.cc:5661] Recovering from manifest file: /tmp/.tmp6cxECI/1/db/state_sync_db/MANIFEST-000001
2024/04/18-20:51:42.952932 802061 [db/column_family.cc:619] --------------- Options for column family [default]:
2024/04/18-20:51:42.952938 802061               Options.comparator: leveldb.BytewiseComparator
2024/04/18-20:51:42.952940 802061           Options.merge_operator: None
2024/04/18-20:51:42.952941 802061        Options.compaction_filter: None
2024/04/18-20:51:42.952943 802061        Options.compaction_filter_factory: None
2024/04/18-20:51:42.952944 802061  Options.sst_partitioner_factory: None
2024/04/18-20:51:42.952946 802061         Options.memtable_factory: SkipListFactory
2024/04/18-20:51:42.952947 802061            Options.table_factory: BlockBasedTable
2024/04/18-20:51:42.952981 802061            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f51f32f58a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f5211940f30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-20:51:42.952995 802061        Options.write_buffer_size: 67108864
2024/04/18-20:51:42.952997 802061  Options.max_write_buffer_number: 2
2024/04/18-20:51:42.953000 802061          Options.compression: Snappy
2024/04/18-20:51:42.953001 802061                  Options.bottommost_compression: Disabled
2024/04/18-20:51:42.953003 802061       Options.prefix_extractor: nullptr
2024/04/18-20:51:42.953004 802061   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-20:51:42.953005 802061             Options.num_levels: 7
2024/04/18-20:51:42.953006 802061        Options.min_write_buffer_number_to_merge: 1
2024/04/18-20:51:42.953008 802061     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-20:51:42.953009 802061     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-20:51:42.953010 802061            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-20:51:42.953012 802061                  Options.bottommost_compression_opts.level: 32767
2024/04/18-20:51:42.953013 802061               Options.bottommost_compression_opts.strategy: 0
2024/04/18-20:51:42.953014 802061         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-20:51:42.953016 802061         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-20:51:42.953017 802061         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-20:51:42.953018 802061                  Options.bottommost_compression_opts.enabled: false
2024/04/18-20:51:42.953020 802061         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-20:51:42.953021 802061         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-20:51:42.953022 802061            Options.compression_opts.window_bits: -14
2024/04/18-20:51:42.953024 802061                  Options.compression_opts.level: 32767
2024/04/18-20:51:42.953026 802061               Options.compression_opts.strategy: 0
2024/04/18-20:51:42.953027 802061         Options.compression_opts.max_dict_bytes: 0
2024/04/18-20:51:42.953029 802061         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-20:51:42.953030 802061         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-20:51:42.953031 802061         Options.compression_opts.parallel_threads: 1
2024/04/18-20:51:42.953032 802061                  Options.compression_opts.enabled: false
2024/04/18-20:51:42.953034 802061         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-20:51:42.953035 802061      Options.level0_file_num_compaction_trigger: 4
2024/04/18-20:51:42.953036 802061          Options.level0_slowdown_writes_trigger: 20
2024/04/18-20:51:42.953038 802061              Options.level0_stop_writes_trigger: 36
2024/04/18-20:51:42.953039 802061                   Options.target_file_size_base: 67108864
2024/04/18-20:51:42.953040 802061             Options.target_file_size_multiplier: 1
2024/04/18-20:51:42.953042 802061                Options.max_bytes_for_level_base: 268435456
2024/04/18-20:51:42.953043 802061 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-20:51:42.953044 802061          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-20:51:42.953047 802061 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-20:51:42.953048 802061 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-20:51:42.953049 802061 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-20:51:42.953050 802061 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-20:51:42.953052 802061 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-20:51:42.953053 802061 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-20:51:42.953054 802061 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-20:51:42.953056 802061       Options.max_sequential_skip_in_iterations: 8
2024/04/18-20:51:42.953057 802061                    Options.max_compaction_bytes: 1677721600
2024/04/18-20:51:42.953058 802061   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-20:51:42.953059 802061                        Options.arena_block_size: 1048576
2024/04/18-20:51:42.953061 802061   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-20:51:42.953062 802061   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-20:51:42.953063 802061                Options.disable_auto_compactions: 0
2024/04/18-20:51:42.953066 802061                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-20:51:42.953068 802061                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-20:51:42.953069 802061 Options.compaction_options_universal.size_ratio: 1
2024/04/18-20:51:42.953071 802061 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-20:51:42.953072 802061 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-20:51:42.953073 802061 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-20:51:42.953074 802061 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-20:51:42.953076 802061 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-20:51:42.953077 802061 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-20:51:42.953079 802061 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-20:51:42.953086 802061                   Options.table_properties_collectors: 
2024/04/18-20:51:42.953088 802061                   Options.inplace_update_support: 0
2024/04/18-20:51:42.953089 802061                 Options.inplace_update_num_locks: 10000
2024/04/18-20:51:42.953090 802061               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-20:51:42.953092 802061               Options.memtable_whole_key_filtering: 0
2024/04/18-20:51:42.953093 802061   Options.memtable_huge_page_size: 0
2024/04/18-20:51:42.953095 802061                           Options.bloom_locality: 0
2024/04/18-20:51:42.953097 802061                    Options.max_successive_merges: 0
2024/04/18-20:51:42.953098 802061                Options.optimize_filters_for_hits: 0
2024/04/18-20:51:42.953100 802061                Options.paranoid_file_checks: 0
2024/04/18-20:51:42.953101 802061                Options.force_consistency_checks: 1
2024/04/18-20:51:42.953102 802061                Options.report_bg_io_stats: 0
2024/04/18-20:51:42.953103 802061                               Options.ttl: 2592000
2024/04/18-20:51:42.953105 802061          Options.periodic_compaction_seconds: 0
2024/04/18-20:51:42.953106 802061  Options.preclude_last_level_data_seconds: 0
2024/04/18-20:51:42.953107 802061    Options.preserve_internal_time_seconds: 0
2024/04/18-20:51:42.953108 802061                       Options.enable_blob_files: false
2024/04/18-20:51:42.953110 802061                           Options.min_blob_size: 0
2024/04/18-20:51:42.953111 802061                          Options.blob_file_size: 268435456
2024/04/18-20:51:42.953112 802061                   Options.blob_compression_type: NoCompression
2024/04/18-20:51:42.953114 802061          Options.enable_blob_garbage_collection: false
2024/04/18-20:51:42.953115 802061      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-20:51:42.953116 802061 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-20:51:42.953118 802061          Options.blob_compaction_readahead_size: 0
2024/04/18-20:51:42.953119 802061                Options.blob_file_starting_level: 0
2024/04/18-20:51:42.953120 802061 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-20:51:42.953930 802061 [db/version_set.cc:5704] Recovered from manifest file:/tmp/.tmp6cxECI/1/db/state_sync_db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/04/18-20:51:42.953937 802061 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 0
2024/04/18-20:51:42.954606 802061 [db/db_impl/db_impl_open.cc:537] DB ID: 1f855f28-2c92-4e88-a85d-1fdcaeabeb34
2024/04/18-20:51:42.954815 802061 [db/version_set.cc:5179] Creating manifest 5
2024/04/18-20:51:42.962569 802061 [db/column_family.cc:619] --------------- Options for column family [metadata]:
2024/04/18-20:51:42.962575 802061               Options.comparator: leveldb.BytewiseComparator
2024/04/18-20:51:42.962577 802061           Options.merge_operator: None
2024/04/18-20:51:42.962578 802061        Options.compaction_filter: None
2024/04/18-20:51:42.962580 802061        Options.compaction_filter_factory: None
2024/04/18-20:51:42.962581 802061  Options.sst_partitioner_factory: None
2024/04/18-20:51:42.962582 802061         Options.memtable_factory: SkipListFactory
2024/04/18-20:51:42.962584 802061            Options.table_factory: BlockBasedTable
2024/04/18-20:51:42.962613 802061            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f51f32f57c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f5211940e90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-20:51:42.962621 802061        Options.write_buffer_size: 67108864
2024/04/18-20:51:42.962623 802061  Options.max_write_buffer_number: 2
2024/04/18-20:51:42.962625 802061          Options.compression: LZ4
2024/04/18-20:51:42.962626 802061                  Options.bottommost_compression: Disabled
2024/04/18-20:51:42.962628 802061       Options.prefix_extractor: nullptr
2024/04/18-20:51:42.962629 802061   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-20:51:42.962630 802061             Options.num_levels: 7
2024/04/18-20:51:42.962632 802061        Options.min_write_buffer_number_to_merge: 1
2024/04/18-20:51:42.962633 802061     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-20:51:42.962634 802061     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-20:51:42.962635 802061            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-20:51:42.962637 802061                  Options.bottommost_compression_opts.level: 32767
2024/04/18-20:51:42.962638 802061               Options.bottommost_compression_opts.strategy: 0
2024/04/18-20:51:42.962639 802061         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-20:51:42.962641 802061         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-20:51:42.962642 802061         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-20:51:42.962643 802061                  Options.bottommost_compression_opts.enabled: false
2024/04/18-20:51:42.962645 802061         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-20:51:42.962646 802061         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-20:51:42.962647 802061            Options.compression_opts.window_bits: -14
2024/04/18-20:51:42.962649 802061                  Options.compression_opts.level: 32767
2024/04/18-20:51:42.962650 802061               Options.compression_opts.strategy: 0
2024/04/18-20:51:42.962651 802061         Options.compression_opts.max_dict_bytes: 0
2024/04/18-20:51:42.962653 802061         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-20:51:42.962654 802061         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-20:51:42.962655 802061         Options.compression_opts.parallel_threads: 1
2024/04/18-20:51:42.962657 802061                  Options.compression_opts.enabled: false
2024/04/18-20:51:42.962658 802061         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-20:51:42.962659 802061      Options.level0_file_num_compaction_trigger: 4
2024/04/18-20:51:42.962660 802061          Options.level0_slowdown_writes_trigger: 20
2024/04/18-20:51:42.962662 802061              Options.level0_stop_writes_trigger: 36
2024/04/18-20:51:42.962663 802061                   Options.target_file_size_base: 67108864
2024/04/18-20:51:42.962664 802061             Options.target_file_size_multiplier: 1
2024/04/18-20:51:42.962666 802061                Options.max_bytes_for_level_base: 268435456
2024/04/18-20:51:42.962667 802061 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-20:51:42.962668 802061          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-20:51:42.962671 802061 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-20:51:42.962672 802061 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-20:51:42.962673 802061 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-20:51:42.962675 802061 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-20:51:42.962676 802061 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-20:51:42.962677 802061 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-20:51:42.962679 802061 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-20:51:42.962680 802061       Options.max_sequential_skip_in_iterations: 8
2024/04/18-20:51:42.962681 802061                    Options.max_compaction_bytes: 1677721600
2024/04/18-20:51:42.962682 802061   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-20:51:42.962684 802061                        Options.arena_block_size: 1048576
2024/04/18-20:51:42.962685 802061   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-20:51:42.962686 802061   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-20:51:42.962688 802061                Options.disable_auto_compactions: 0
2024/04/18-20:51:42.962690 802061                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-20:51:42.962692 802061                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-20:51:42.962693 802061 Options.compaction_options_universal.size_ratio: 1
2024/04/18-20:51:42.962694 802061 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-20:51:42.962696 802061 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-20:51:42.962697 802061 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-20:51:42.962698 802061 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-20:51:42.962700 802061 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-20:51:42.962701 802061 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-20:51:42.962703 802061 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-20:51:42.962708 802061                   Options.table_properties_collectors: 
2024/04/18-20:51:42.962709 802061                   Options.inplace_update_support: 0
2024/04/18-20:51:42.962710 802061                 Options.inplace_update_num_locks: 10000
2024/04/18-20:51:42.962712 802061               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-20:51:42.962713 802061               Options.memtable_whole_key_filtering: 0
2024/04/18-20:51:42.962715 802061   Options.memtable_huge_page_size: 0
2024/04/18-20:51:42.962716 802061                           Options.bloom_locality: 0
2024/04/18-20:51:42.962717 802061                    Options.max_successive_merges: 0
2024/04/18-20:51:42.962718 802061                Options.optimize_filters_for_hits: 0
2024/04/18-20:51:42.962720 802061                Options.paranoid_file_checks: 0
2024/04/18-20:51:42.962721 802061                Options.force_consistency_checks: 1
2024/04/18-20:51:42.962722 802061                Options.report_bg_io_stats: 0
2024/04/18-20:51:42.962724 802061                               Options.ttl: 2592000
2024/04/18-20:51:42.962725 802061          Options.periodic_compaction_seconds: 0
2024/04/18-20:51:42.962726 802061  Options.preclude_last_level_data_seconds: 0
2024/04/18-20:51:42.962727 802061    Options.preserve_internal_time_seconds: 0
2024/04/18-20:51:42.962729 802061                       Options.enable_blob_files: false
2024/04/18-20:51:42.962730 802061                           Options.min_blob_size: 0
2024/04/18-20:51:42.962731 802061                          Options.blob_file_size: 268435456
2024/04/18-20:51:42.962733 802061                   Options.blob_compression_type: NoCompression
2024/04/18-20:51:42.962734 802061          Options.enable_blob_garbage_collection: false
2024/04/18-20:51:42.962736 802061      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-20:51:42.962737 802061 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-20:51:42.962739 802061          Options.blob_compaction_readahead_size: 0
2024/04/18-20:51:42.962740 802061                Options.blob_file_starting_level: 0
2024/04/18-20:51:42.962741 802061 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-20:51:42.962826 802061 [db/db_impl/db_impl.cc:3198] Created column family [metadata] (ID 1)
2024/04/18-20:51:42.978135 802061 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x7f5211226800
2024/04/18-20:51:42.978217 802061 DB pointer 0x7f51de015c00
2024/04/18-20:51:48.978646 802324 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2024/04/18-20:51:48.978726 802324 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f5211940f30#802061 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 6.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [metadata] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [metadata] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f5211940e90#802061 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [metadata] **
