2024/04/18-21:34:18.392674 861513 RocksDB version: 8.1.1
2024/04/18-21:34:18.392704 861513 Compile date 2023-04-06 16:38:52
2024/04/18-21:34:18.392707 861513 DB SUMMARY
2024/04/18-21:34:18.392708 861513 DB Session ID:  RJNBJW07T5ZZGV0TUQ9V
2024/04/18-21:34:18.392785 861513 CURRENT file:  CURRENT
2024/04/18-21:34:18.392788 861513 IDENTITY file:  IDENTITY
2024/04/18-21:34:18.392793 861513 MANIFEST file:  MANIFEST-000039 size: 165 Bytes
2024/04/18-21:34:18.392796 861513 SST files in /tmp/.tmp6cxECI/1/db/state_sync_db dir, Total Num: 0, files: 
2024/04/18-21:34:18.392798 861513 Write Ahead Log file in /tmp/.tmp6cxECI/1/db/state_sync_db: 000004.log size: 0 ; 000010.log size: 0 ; 000014.log size: 0 ; 000018.log size: 0 ; 000022.log size: 0 ; 000026.log size: 0 ; 000030.log size: 0 ; 000034.log size: 0 ; 000038.log size: 0 ; 
2024/04/18-21:34:18.392802 861513                         Options.error_if_exists: 0
2024/04/18-21:34:18.392803 861513                       Options.create_if_missing: 1
2024/04/18-21:34:18.392805 861513                         Options.paranoid_checks: 1
2024/04/18-21:34:18.392806 861513             Options.flush_verify_memtable_count: 1
2024/04/18-21:34:18.392807 861513                               Options.track_and_verify_wals_in_manifest: 0
2024/04/18-21:34:18.392809 861513        Options.verify_sst_unique_id_in_manifest: 1
2024/04/18-21:34:18.392810 861513                                     Options.env: 0x55fde3decb80
2024/04/18-21:34:18.392812 861513                                      Options.fs: PosixFileSystem
2024/04/18-21:34:18.392813 861513                                Options.info_log: 0x7f67db1c8610
2024/04/18-21:34:18.392814 861513                Options.max_file_opening_threads: 16
2024/04/18-21:34:18.392816 861513                              Options.statistics: (nil)
2024/04/18-21:34:18.392817 861513                               Options.use_fsync: 0
2024/04/18-21:34:18.392819 861513                       Options.max_log_file_size: 0
2024/04/18-21:34:18.392820 861513                  Options.max_manifest_file_size: 1073741824
2024/04/18-21:34:18.392821 861513                   Options.log_file_time_to_roll: 0
2024/04/18-21:34:18.392823 861513                       Options.keep_log_file_num: 1000
2024/04/18-21:34:18.392824 861513                    Options.recycle_log_file_num: 0
2024/04/18-21:34:18.392825 861513                         Options.allow_fallocate: 1
2024/04/18-21:34:18.392826 861513                        Options.allow_mmap_reads: 0
2024/04/18-21:34:18.392828 861513                       Options.allow_mmap_writes: 0
2024/04/18-21:34:18.392829 861513                        Options.use_direct_reads: 0
2024/04/18-21:34:18.392830 861513                        Options.use_direct_io_for_flush_and_compaction: 0
2024/04/18-21:34:18.392832 861513          Options.create_missing_column_families: 1
2024/04/18-21:34:18.392833 861513                              Options.db_log_dir: 
2024/04/18-21:34:18.392834 861513                                 Options.wal_dir: 
2024/04/18-21:34:18.392836 861513                Options.table_cache_numshardbits: 6
2024/04/18-21:34:18.392837 861513                         Options.WAL_ttl_seconds: 0
2024/04/18-21:34:18.392838 861513                       Options.WAL_size_limit_MB: 0
2024/04/18-21:34:18.392840 861513                        Options.max_write_batch_group_size_bytes: 1048576
2024/04/18-21:34:18.392841 861513             Options.manifest_preallocation_size: 4194304
2024/04/18-21:34:18.392842 861513                     Options.is_fd_close_on_exec: 1
2024/04/18-21:34:18.392843 861513                   Options.advise_random_on_open: 1
2024/04/18-21:34:18.392845 861513                    Options.db_write_buffer_size: 0
2024/04/18-21:34:18.392846 861513                    Options.write_buffer_manager: 0x7f67daa11980
2024/04/18-21:34:18.392847 861513         Options.access_hint_on_compaction_start: 1
2024/04/18-21:34:18.392849 861513           Options.random_access_max_buffer_size: 1048576
2024/04/18-21:34:18.392850 861513                      Options.use_adaptive_mutex: 0
2024/04/18-21:34:18.392851 861513                            Options.rate_limiter: (nil)
2024/04/18-21:34:18.392853 861513     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/04/18-21:34:18.392854 861513                       Options.wal_recovery_mode: 2
2024/04/18-21:34:18.392856 861513                  Options.enable_thread_tracking: 0
2024/04/18-21:34:18.392857 861513                  Options.enable_pipelined_write: 0
2024/04/18-21:34:18.392858 861513                  Options.unordered_write: 0
2024/04/18-21:34:18.392860 861513         Options.allow_concurrent_memtable_write: 1
2024/04/18-21:34:18.392861 861513      Options.enable_write_thread_adaptive_yield: 1
2024/04/18-21:34:18.392862 861513             Options.write_thread_max_yield_usec: 100
2024/04/18-21:34:18.392863 861513            Options.write_thread_slow_yield_usec: 3
2024/04/18-21:34:18.392865 861513                               Options.row_cache: None
2024/04/18-21:34:18.392866 861513                              Options.wal_filter: None
2024/04/18-21:34:18.392867 861513             Options.avoid_flush_during_recovery: 0
2024/04/18-21:34:18.392868 861513             Options.allow_ingest_behind: 0
2024/04/18-21:34:18.392870 861513             Options.two_write_queues: 0
2024/04/18-21:34:18.392871 861513             Options.manual_wal_flush: 0
2024/04/18-21:34:18.392872 861513             Options.wal_compression: 0
2024/04/18-21:34:18.392873 861513             Options.atomic_flush: 0
2024/04/18-21:34:18.392875 861513             Options.avoid_unnecessary_blocking_io: 0
2024/04/18-21:34:18.392876 861513                 Options.persist_stats_to_disk: 0
2024/04/18-21:34:18.392877 861513                 Options.write_dbid_to_manifest: 0
2024/04/18-21:34:18.392879 861513                 Options.log_readahead_size: 0
2024/04/18-21:34:18.392880 861513                 Options.file_checksum_gen_factory: Unknown
2024/04/18-21:34:18.392881 861513                 Options.best_efforts_recovery: 0
2024/04/18-21:34:18.392883 861513                Options.max_bgerror_resume_count: 2147483647
2024/04/18-21:34:18.392884 861513            Options.bgerror_resume_retry_interval: 1000000
2024/04/18-21:34:18.392885 861513             Options.allow_data_in_errors: 0
2024/04/18-21:34:18.392887 861513             Options.db_host_id: __hostname__
2024/04/18-21:34:18.392888 861513             Options.enforce_single_del_contracts: true
2024/04/18-21:34:18.392889 861513             Options.max_background_jobs: 2
2024/04/18-21:34:18.392891 861513             Options.max_background_compactions: -1
2024/04/18-21:34:18.392892 861513             Options.max_subcompactions: 1
2024/04/18-21:34:18.392893 861513             Options.avoid_flush_during_shutdown: 0
2024/04/18-21:34:18.392895 861513           Options.writable_file_max_buffer_size: 1048576
2024/04/18-21:34:18.392896 861513             Options.delayed_write_rate : 16777216
2024/04/18-21:34:18.392897 861513             Options.max_total_wal_size: 0
2024/04/18-21:34:18.392899 861513             Options.delete_obsolete_files_period_micros: 21600000000
2024/04/18-21:34:18.392900 861513                   Options.stats_dump_period_sec: 600
2024/04/18-21:34:18.392901 861513                 Options.stats_persist_period_sec: 600
2024/04/18-21:34:18.392903 861513                 Options.stats_history_buffer_size: 1048576
2024/04/18-21:34:18.392904 861513                          Options.max_open_files: -1
2024/04/18-21:34:18.392905 861513                          Options.bytes_per_sync: 0
2024/04/18-21:34:18.392907 861513                      Options.wal_bytes_per_sync: 0
2024/04/18-21:34:18.392908 861513                   Options.strict_bytes_per_sync: 0
2024/04/18-21:34:18.392909 861513       Options.compaction_readahead_size: 0
2024/04/18-21:34:18.392910 861513                  Options.max_background_flushes: -1
2024/04/18-21:34:18.392912 861513 Compression algorithms supported:
2024/04/18-21:34:18.392914 861513 	kZSTDNotFinalCompression supported: 1
2024/04/18-21:34:18.392916 861513 	kZSTD supported: 1
2024/04/18-21:34:18.392917 861513 	kXpressCompression supported: 0
2024/04/18-21:34:18.392919 861513 	kLZ4HCCompression supported: 1
2024/04/18-21:34:18.392920 861513 	kLZ4Compression supported: 1
2024/04/18-21:34:18.392921 861513 	kBZip2Compression supported: 1
2024/04/18-21:34:18.392923 861513 	kZlibCompression supported: 1
2024/04/18-21:34:18.392924 861513 	kSnappyCompression supported: 1
2024/04/18-21:34:18.392932 861513 Fast CRC32 supported: Supported on x86
2024/04/18-21:34:18.392933 861513 DMutex implementation: pthread_mutex_t
2024/04/18-21:34:18.392995 861513 [db/version_set.cc:5661] Recovering from manifest file: /tmp/.tmp6cxECI/1/db/state_sync_db/MANIFEST-000039
2024/04/18-21:34:18.393156 861513 [db/column_family.cc:619] --------------- Options for column family [default]:
2024/04/18-21:34:18.393161 861513               Options.comparator: leveldb.BytewiseComparator
2024/04/18-21:34:18.393163 861513           Options.merge_operator: None
2024/04/18-21:34:18.393164 861513        Options.compaction_filter: None
2024/04/18-21:34:18.393165 861513        Options.compaction_filter_factory: None
2024/04/18-21:34:18.393167 861513  Options.sst_partitioner_factory: None
2024/04/18-21:34:18.393168 861513         Options.memtable_factory: SkipListFactory
2024/04/18-21:34:18.393169 861513            Options.table_factory: BlockBasedTable
2024/04/18-21:34:18.393195 861513            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f67db0c7080)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f67daa118f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-21:34:18.393207 861513        Options.write_buffer_size: 67108864
2024/04/18-21:34:18.393209 861513  Options.max_write_buffer_number: 2
2024/04/18-21:34:18.393211 861513          Options.compression: Snappy
2024/04/18-21:34:18.393212 861513                  Options.bottommost_compression: Disabled
2024/04/18-21:34:18.393214 861513       Options.prefix_extractor: nullptr
2024/04/18-21:34:18.393215 861513   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-21:34:18.393216 861513             Options.num_levels: 7
2024/04/18-21:34:18.393218 861513        Options.min_write_buffer_number_to_merge: 1
2024/04/18-21:34:18.393219 861513     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-21:34:18.393220 861513     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-21:34:18.393222 861513            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-21:34:18.393223 861513                  Options.bottommost_compression_opts.level: 32767
2024/04/18-21:34:18.393225 861513               Options.bottommost_compression_opts.strategy: 0
2024/04/18-21:34:18.393226 861513         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-21:34:18.393227 861513         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:34:18.393228 861513         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-21:34:18.393230 861513                  Options.bottommost_compression_opts.enabled: false
2024/04/18-21:34:18.393231 861513         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:34:18.393232 861513         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:34:18.393234 861513            Options.compression_opts.window_bits: -14
2024/04/18-21:34:18.393235 861513                  Options.compression_opts.level: 32767
2024/04/18-21:34:18.393236 861513               Options.compression_opts.strategy: 0
2024/04/18-21:34:18.393238 861513         Options.compression_opts.max_dict_bytes: 0
2024/04/18-21:34:18.393239 861513         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:34:18.393240 861513         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:34:18.393242 861513         Options.compression_opts.parallel_threads: 1
2024/04/18-21:34:18.393243 861513                  Options.compression_opts.enabled: false
2024/04/18-21:34:18.393244 861513         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:34:18.393245 861513      Options.level0_file_num_compaction_trigger: 4
2024/04/18-21:34:18.393247 861513          Options.level0_slowdown_writes_trigger: 20
2024/04/18-21:34:18.393248 861513              Options.level0_stop_writes_trigger: 36
2024/04/18-21:34:18.393249 861513                   Options.target_file_size_base: 67108864
2024/04/18-21:34:18.393251 861513             Options.target_file_size_multiplier: 1
2024/04/18-21:34:18.393252 861513                Options.max_bytes_for_level_base: 268435456
2024/04/18-21:34:18.393253 861513 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-21:34:18.393255 861513          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-21:34:18.393257 861513 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-21:34:18.393258 861513 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-21:34:18.393267 861513 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-21:34:18.393269 861513 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-21:34:18.393270 861513 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-21:34:18.393271 861513 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-21:34:18.393273 861513 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-21:34:18.393274 861513       Options.max_sequential_skip_in_iterations: 8
2024/04/18-21:34:18.393275 861513                    Options.max_compaction_bytes: 1677721600
2024/04/18-21:34:18.393277 861513   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-21:34:18.393278 861513                        Options.arena_block_size: 1048576
2024/04/18-21:34:18.393279 861513   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-21:34:18.393281 861513   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-21:34:18.393282 861513                Options.disable_auto_compactions: 0
2024/04/18-21:34:18.393284 861513                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-21:34:18.393286 861513                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-21:34:18.393288 861513 Options.compaction_options_universal.size_ratio: 1
2024/04/18-21:34:18.393289 861513 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-21:34:18.393290 861513 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-21:34:18.393292 861513 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-21:34:18.393293 861513 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-21:34:18.393295 861513 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-21:34:18.393296 861513 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-21:34:18.393298 861513 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-21:34:18.393306 861513                   Options.table_properties_collectors: 
2024/04/18-21:34:18.393308 861513                   Options.inplace_update_support: 0
2024/04/18-21:34:18.393309 861513                 Options.inplace_update_num_locks: 10000
2024/04/18-21:34:18.393311 861513               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-21:34:18.393312 861513               Options.memtable_whole_key_filtering: 0
2024/04/18-21:34:18.393313 861513   Options.memtable_huge_page_size: 0
2024/04/18-21:34:18.393315 861513                           Options.bloom_locality: 0
2024/04/18-21:34:18.393316 861513                    Options.max_successive_merges: 0
2024/04/18-21:34:18.393317 861513                Options.optimize_filters_for_hits: 0
2024/04/18-21:34:18.393319 861513                Options.paranoid_file_checks: 0
2024/04/18-21:34:18.393320 861513                Options.force_consistency_checks: 1
2024/04/18-21:34:18.393321 861513                Options.report_bg_io_stats: 0
2024/04/18-21:34:18.393323 861513                               Options.ttl: 2592000
2024/04/18-21:34:18.393324 861513          Options.periodic_compaction_seconds: 0
2024/04/18-21:34:18.393325 861513  Options.preclude_last_level_data_seconds: 0
2024/04/18-21:34:18.393327 861513    Options.preserve_internal_time_seconds: 0
2024/04/18-21:34:18.393328 861513                       Options.enable_blob_files: false
2024/04/18-21:34:18.393329 861513                           Options.min_blob_size: 0
2024/04/18-21:34:18.393330 861513                          Options.blob_file_size: 268435456
2024/04/18-21:34:18.393332 861513                   Options.blob_compression_type: NoCompression
2024/04/18-21:34:18.393333 861513          Options.enable_blob_garbage_collection: false
2024/04/18-21:34:18.393335 861513      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-21:34:18.393336 861513 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-21:34:18.393338 861513          Options.blob_compaction_readahead_size: 0
2024/04/18-21:34:18.393339 861513                Options.blob_file_starting_level: 0
2024/04/18-21:34:18.393340 861513 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-21:34:18.393535 861513 [db/column_family.cc:619] --------------- Options for column family [metadata]:
2024/04/18-21:34:18.393540 861513               Options.comparator: leveldb.BytewiseComparator
2024/04/18-21:34:18.393542 861513           Options.merge_operator: None
2024/04/18-21:34:18.393543 861513        Options.compaction_filter: None
2024/04/18-21:34:18.393544 861513        Options.compaction_filter_factory: None
2024/04/18-21:34:18.393546 861513  Options.sst_partitioner_factory: None
2024/04/18-21:34:18.393547 861513         Options.memtable_factory: SkipListFactory
2024/04/18-21:34:18.393549 861513            Options.table_factory: BlockBasedTable
2024/04/18-21:34:18.393578 861513            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f67dafd2fa0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f67daa11850
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-21:34:18.393583 861513        Options.write_buffer_size: 67108864
2024/04/18-21:34:18.393585 861513  Options.max_write_buffer_number: 2
2024/04/18-21:34:18.393587 861513          Options.compression: LZ4
2024/04/18-21:34:18.393588 861513                  Options.bottommost_compression: Disabled
2024/04/18-21:34:18.393595 861513       Options.prefix_extractor: nullptr
2024/04/18-21:34:18.393597 861513   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-21:34:18.393598 861513             Options.num_levels: 7
2024/04/18-21:34:18.393599 861513        Options.min_write_buffer_number_to_merge: 1
2024/04/18-21:34:18.393601 861513     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-21:34:18.393602 861513     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-21:34:18.393603 861513            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-21:34:18.393605 861513                  Options.bottommost_compression_opts.level: 32767
2024/04/18-21:34:18.393606 861513               Options.bottommost_compression_opts.strategy: 0
2024/04/18-21:34:18.393607 861513         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-21:34:18.393609 861513         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:34:18.393610 861513         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-21:34:18.393611 861513                  Options.bottommost_compression_opts.enabled: false
2024/04/18-21:34:18.393613 861513         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:34:18.393614 861513         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:34:18.393615 861513            Options.compression_opts.window_bits: -14
2024/04/18-21:34:18.393617 861513                  Options.compression_opts.level: 32767
2024/04/18-21:34:18.393618 861513               Options.compression_opts.strategy: 0
2024/04/18-21:34:18.393619 861513         Options.compression_opts.max_dict_bytes: 0
2024/04/18-21:34:18.393621 861513         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:34:18.393622 861513         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:34:18.393623 861513         Options.compression_opts.parallel_threads: 1
2024/04/18-21:34:18.393625 861513                  Options.compression_opts.enabled: false
2024/04/18-21:34:18.393626 861513         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:34:18.393627 861513      Options.level0_file_num_compaction_trigger: 4
2024/04/18-21:34:18.393629 861513          Options.level0_slowdown_writes_trigger: 20
2024/04/18-21:34:18.393630 861513              Options.level0_stop_writes_trigger: 36
2024/04/18-21:34:18.393631 861513                   Options.target_file_size_base: 67108864
2024/04/18-21:34:18.393633 861513             Options.target_file_size_multiplier: 1
2024/04/18-21:34:18.393634 861513                Options.max_bytes_for_level_base: 268435456
2024/04/18-21:34:18.393635 861513 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-21:34:18.393637 861513          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-21:34:18.393639 861513 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-21:34:18.393640 861513 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-21:34:18.393642 861513 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-21:34:18.393643 861513 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-21:34:18.393644 861513 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-21:34:18.393646 861513 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-21:34:18.393647 861513 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-21:34:18.393648 861513       Options.max_sequential_skip_in_iterations: 8
2024/04/18-21:34:18.393650 861513                    Options.max_compaction_bytes: 1677721600
2024/04/18-21:34:18.393651 861513   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-21:34:18.393652 861513                        Options.arena_block_size: 1048576
2024/04/18-21:34:18.393654 861513   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-21:34:18.393655 861513   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-21:34:18.393656 861513                Options.disable_auto_compactions: 0
2024/04/18-21:34:18.393658 861513                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-21:34:18.393660 861513                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-21:34:18.393662 861513 Options.compaction_options_universal.size_ratio: 1
2024/04/18-21:34:18.393663 861513 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-21:34:18.393664 861513 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-21:34:18.393666 861513 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-21:34:18.393667 861513 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-21:34:18.393669 861513 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-21:34:18.393670 861513 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-21:34:18.393672 861513 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-21:34:18.393675 861513                   Options.table_properties_collectors: 
2024/04/18-21:34:18.393676 861513                   Options.inplace_update_support: 0
2024/04/18-21:34:18.393678 861513                 Options.inplace_update_num_locks: 10000
2024/04/18-21:34:18.393679 861513               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-21:34:18.393681 861513               Options.memtable_whole_key_filtering: 0
2024/04/18-21:34:18.393682 861513   Options.memtable_huge_page_size: 0
2024/04/18-21:34:18.393683 861513                           Options.bloom_locality: 0
2024/04/18-21:34:18.393685 861513                    Options.max_successive_merges: 0
2024/04/18-21:34:18.393686 861513                Options.optimize_filters_for_hits: 0
2024/04/18-21:34:18.393687 861513                Options.paranoid_file_checks: 0
2024/04/18-21:34:18.393689 861513                Options.force_consistency_checks: 1
2024/04/18-21:34:18.393690 861513                Options.report_bg_io_stats: 0
2024/04/18-21:34:18.393691 861513                               Options.ttl: 2592000
2024/04/18-21:34:18.393693 861513          Options.periodic_compaction_seconds: 0
2024/04/18-21:34:18.393694 861513  Options.preclude_last_level_data_seconds: 0
2024/04/18-21:34:18.393695 861513    Options.preserve_internal_time_seconds: 0
2024/04/18-21:34:18.393697 861513                       Options.enable_blob_files: false
2024/04/18-21:34:18.393698 861513                           Options.min_blob_size: 0
2024/04/18-21:34:18.393699 861513                          Options.blob_file_size: 268435456
2024/04/18-21:34:18.393701 861513                   Options.blob_compression_type: NoCompression
2024/04/18-21:34:18.393702 861513          Options.enable_blob_garbage_collection: false
2024/04/18-21:34:18.393704 861513      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-21:34:18.393705 861513 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-21:34:18.393707 861513          Options.blob_compaction_readahead_size: 0
2024/04/18-21:34:18.393708 861513                Options.blob_file_starting_level: 0
2024/04/18-21:34:18.393709 861513 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-21:34:18.394877 861513 [db/version_set.cc:5704] Recovered from manifest file:/tmp/.tmp6cxECI/1/db/state_sync_db/MANIFEST-000039 succeeded,manifest_file_number is 39, next_file_number is 41, last_sequence is 0, log_number is 35,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/04/18-21:34:18.394884 861513 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 35
2024/04/18-21:34:18.394886 861513 [db/version_set.cc:5719] Column family [metadata] (ID 1), log number is 35
2024/04/18-21:34:18.394912 861513 [db/db_impl/db_impl_open.cc:537] DB ID: 1f855f28-2c92-4e88-a85d-1fdcaeabeb34
2024/04/18-21:34:18.395088 861513 EVENT_LOG_v1 {"time_micros": 1713476058395081, "job": 1, "event": "recovery_started", "wal_files": [4, 10, 14, 18, 22, 26, 30, 34, 38]}
2024/04/18-21:34:18.395093 861513 [db/db_impl/db_impl_open.cc:1015] Skipping log #4 since it is older than min log to keep #35
2024/04/18-21:34:18.395096 861513 [db/db_impl/db_impl_open.cc:1015] Skipping log #10 since it is older than min log to keep #35
2024/04/18-21:34:18.395097 861513 [db/db_impl/db_impl_open.cc:1015] Skipping log #14 since it is older than min log to keep #35
2024/04/18-21:34:18.395098 861513 [db/db_impl/db_impl_open.cc:1015] Skipping log #18 since it is older than min log to keep #35
2024/04/18-21:34:18.395100 861513 [db/db_impl/db_impl_open.cc:1015] Skipping log #22 since it is older than min log to keep #35
2024/04/18-21:34:18.395101 861513 [db/db_impl/db_impl_open.cc:1015] Skipping log #26 since it is older than min log to keep #35
2024/04/18-21:34:18.395102 861513 [db/db_impl/db_impl_open.cc:1015] Skipping log #30 since it is older than min log to keep #35
2024/04/18-21:34:18.395104 861513 [db/db_impl/db_impl_open.cc:1015] Skipping log #34 since it is older than min log to keep #35
2024/04/18-21:34:18.395106 861513 [db/db_impl/db_impl_open.cc:1029] Recovering log #38 mode 2
2024/04/18-21:34:18.395180 861513 EVENT_LOG_v1 {"time_micros": 1713476058395178, "job": 1, "event": "recovery_finished"}
2024/04/18-21:34:18.395318 861513 [db/version_set.cc:5179] Creating manifest 43
2024/04/18-21:34:18.407517 861513 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x7f67fd322680
2024/04/18-21:34:18.407596 861513 DB pointer 0x7f67db0d5800
2024/04/18-21:34:24.408024 861638 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2024/04/18-21:34:24.408098 861638 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f67daa118f0#861513 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [metadata] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [metadata] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f67daa11850#861513 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [metadata] **
