2024/04/18-21:07:44.979972 821756 RocksDB version: 8.1.1
2024/04/18-21:07:44.980005 821756 Compile date 2023-04-06 16:38:52
2024/04/18-21:07:44.980007 821756 DB SUMMARY
2024/04/18-21:07:44.980009 821756 DB Session ID:  47WVIAFF5W201ZNQLQSF
2024/04/18-21:07:44.980075 821756 CURRENT file:  CURRENT
2024/04/18-21:07:44.980078 821756 IDENTITY file:  IDENTITY
2024/04/18-21:07:44.980083 821756 MANIFEST file:  MANIFEST-000023 size: 165 Bytes
2024/04/18-21:07:44.980086 821756 SST files in /tmp/.tmp6cxECI/1/db/state_sync_db dir, Total Num: 0, files: 
2024/04/18-21:07:44.980088 821756 Write Ahead Log file in /tmp/.tmp6cxECI/1/db/state_sync_db: 000004.log size: 0 ; 000010.log size: 0 ; 000014.log size: 0 ; 000018.log size: 0 ; 000022.log size: 0 ; 
2024/04/18-21:07:44.980091 821756                         Options.error_if_exists: 0
2024/04/18-21:07:44.980093 821756                       Options.create_if_missing: 1
2024/04/18-21:07:44.980094 821756                         Options.paranoid_checks: 1
2024/04/18-21:07:44.980096 821756             Options.flush_verify_memtable_count: 1
2024/04/18-21:07:44.980097 821756                               Options.track_and_verify_wals_in_manifest: 0
2024/04/18-21:07:44.980098 821756        Options.verify_sst_unique_id_in_manifest: 1
2024/04/18-21:07:44.980100 821756                                     Options.env: 0x55c5ca5c6b80
2024/04/18-21:07:44.980101 821756                                      Options.fs: PosixFileSystem
2024/04/18-21:07:44.980103 821756                                Options.info_log: 0x7efc36b56610
2024/04/18-21:07:44.980104 821756                Options.max_file_opening_threads: 16
2024/04/18-21:07:44.980106 821756                              Options.statistics: (nil)
2024/04/18-21:07:44.980108 821756                               Options.use_fsync: 0
2024/04/18-21:07:44.980109 821756                       Options.max_log_file_size: 0
2024/04/18-21:07:44.980110 821756                  Options.max_manifest_file_size: 1073741824
2024/04/18-21:07:44.980112 821756                   Options.log_file_time_to_roll: 0
2024/04/18-21:07:44.980113 821756                       Options.keep_log_file_num: 1000
2024/04/18-21:07:44.980114 821756                    Options.recycle_log_file_num: 0
2024/04/18-21:07:44.980116 821756                         Options.allow_fallocate: 1
2024/04/18-21:07:44.980117 821756                        Options.allow_mmap_reads: 0
2024/04/18-21:07:44.980118 821756                       Options.allow_mmap_writes: 0
2024/04/18-21:07:44.980119 821756                        Options.use_direct_reads: 0
2024/04/18-21:07:44.980121 821756                        Options.use_direct_io_for_flush_and_compaction: 0
2024/04/18-21:07:44.980122 821756          Options.create_missing_column_families: 1
2024/04/18-21:07:44.980123 821756                              Options.db_log_dir: 
2024/04/18-21:07:44.980125 821756                                 Options.wal_dir: 
2024/04/18-21:07:44.980126 821756                Options.table_cache_numshardbits: 6
2024/04/18-21:07:44.980127 821756                         Options.WAL_ttl_seconds: 0
2024/04/18-21:07:44.980129 821756                       Options.WAL_size_limit_MB: 0
2024/04/18-21:07:44.980130 821756                        Options.max_write_batch_group_size_bytes: 1048576
2024/04/18-21:07:44.980131 821756             Options.manifest_preallocation_size: 4194304
2024/04/18-21:07:44.980133 821756                     Options.is_fd_close_on_exec: 1
2024/04/18-21:07:44.980134 821756                   Options.advise_random_on_open: 1
2024/04/18-21:07:44.980135 821756                    Options.db_write_buffer_size: 0
2024/04/18-21:07:44.980137 821756                    Options.write_buffer_manager: 0x7efc36b53580
2024/04/18-21:07:44.980138 821756         Options.access_hint_on_compaction_start: 1
2024/04/18-21:07:44.980140 821756           Options.random_access_max_buffer_size: 1048576
2024/04/18-21:07:44.980141 821756                      Options.use_adaptive_mutex: 0
2024/04/18-21:07:44.980142 821756                            Options.rate_limiter: (nil)
2024/04/18-21:07:44.980144 821756     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/04/18-21:07:44.980146 821756                       Options.wal_recovery_mode: 2
2024/04/18-21:07:44.980147 821756                  Options.enable_thread_tracking: 0
2024/04/18-21:07:44.980148 821756                  Options.enable_pipelined_write: 0
2024/04/18-21:07:44.980150 821756                  Options.unordered_write: 0
2024/04/18-21:07:44.980151 821756         Options.allow_concurrent_memtable_write: 1
2024/04/18-21:07:44.980152 821756      Options.enable_write_thread_adaptive_yield: 1
2024/04/18-21:07:44.980153 821756             Options.write_thread_max_yield_usec: 100
2024/04/18-21:07:44.980155 821756            Options.write_thread_slow_yield_usec: 3
2024/04/18-21:07:44.980156 821756                               Options.row_cache: None
2024/04/18-21:07:44.980157 821756                              Options.wal_filter: None
2024/04/18-21:07:44.980159 821756             Options.avoid_flush_during_recovery: 0
2024/04/18-21:07:44.980160 821756             Options.allow_ingest_behind: 0
2024/04/18-21:07:44.980161 821756             Options.two_write_queues: 0
2024/04/18-21:07:44.980163 821756             Options.manual_wal_flush: 0
2024/04/18-21:07:44.980164 821756             Options.wal_compression: 0
2024/04/18-21:07:44.980165 821756             Options.atomic_flush: 0
2024/04/18-21:07:44.980167 821756             Options.avoid_unnecessary_blocking_io: 0
2024/04/18-21:07:44.980168 821756                 Options.persist_stats_to_disk: 0
2024/04/18-21:07:44.980169 821756                 Options.write_dbid_to_manifest: 0
2024/04/18-21:07:44.980171 821756                 Options.log_readahead_size: 0
2024/04/18-21:07:44.980172 821756                 Options.file_checksum_gen_factory: Unknown
2024/04/18-21:07:44.980174 821756                 Options.best_efforts_recovery: 0
2024/04/18-21:07:44.980175 821756                Options.max_bgerror_resume_count: 2147483647
2024/04/18-21:07:44.980176 821756            Options.bgerror_resume_retry_interval: 1000000
2024/04/18-21:07:44.980178 821756             Options.allow_data_in_errors: 0
2024/04/18-21:07:44.980179 821756             Options.db_host_id: __hostname__
2024/04/18-21:07:44.980180 821756             Options.enforce_single_del_contracts: true
2024/04/18-21:07:44.980181 821756             Options.max_background_jobs: 2
2024/04/18-21:07:44.980183 821756             Options.max_background_compactions: -1
2024/04/18-21:07:44.980184 821756             Options.max_subcompactions: 1
2024/04/18-21:07:44.980186 821756             Options.avoid_flush_during_shutdown: 0
2024/04/18-21:07:44.980187 821756           Options.writable_file_max_buffer_size: 1048576
2024/04/18-21:07:44.980188 821756             Options.delayed_write_rate : 16777216
2024/04/18-21:07:44.980190 821756             Options.max_total_wal_size: 0
2024/04/18-21:07:44.980191 821756             Options.delete_obsolete_files_period_micros: 21600000000
2024/04/18-21:07:44.980192 821756                   Options.stats_dump_period_sec: 600
2024/04/18-21:07:44.980194 821756                 Options.stats_persist_period_sec: 600
2024/04/18-21:07:44.980195 821756                 Options.stats_history_buffer_size: 1048576
2024/04/18-21:07:44.980196 821756                          Options.max_open_files: -1
2024/04/18-21:07:44.980198 821756                          Options.bytes_per_sync: 0
2024/04/18-21:07:44.980199 821756                      Options.wal_bytes_per_sync: 0
2024/04/18-21:07:44.980200 821756                   Options.strict_bytes_per_sync: 0
2024/04/18-21:07:44.980202 821756       Options.compaction_readahead_size: 0
2024/04/18-21:07:44.980203 821756                  Options.max_background_flushes: -1
2024/04/18-21:07:44.980204 821756 Compression algorithms supported:
2024/04/18-21:07:44.980206 821756 	kZSTDNotFinalCompression supported: 1
2024/04/18-21:07:44.980208 821756 	kZSTD supported: 1
2024/04/18-21:07:44.980210 821756 	kXpressCompression supported: 0
2024/04/18-21:07:44.980211 821756 	kLZ4HCCompression supported: 1
2024/04/18-21:07:44.980213 821756 	kLZ4Compression supported: 1
2024/04/18-21:07:44.980214 821756 	kBZip2Compression supported: 1
2024/04/18-21:07:44.980216 821756 	kZlibCompression supported: 1
2024/04/18-21:07:44.980217 821756 	kSnappyCompression supported: 1
2024/04/18-21:07:44.980225 821756 Fast CRC32 supported: Supported on x86
2024/04/18-21:07:44.980226 821756 DMutex implementation: pthread_mutex_t
2024/04/18-21:07:44.980298 821756 [db/version_set.cc:5661] Recovering from manifest file: /tmp/.tmp6cxECI/1/db/state_sync_db/MANIFEST-000023
2024/04/18-21:07:44.980458 821756 [db/column_family.cc:619] --------------- Options for column family [default]:
2024/04/18-21:07:44.980464 821756               Options.comparator: leveldb.BytewiseComparator
2024/04/18-21:07:44.980465 821756           Options.merge_operator: None
2024/04/18-21:07:44.980467 821756        Options.compaction_filter: None
2024/04/18-21:07:44.980468 821756        Options.compaction_filter_factory: None
2024/04/18-21:07:44.980470 821756  Options.sst_partitioner_factory: None
2024/04/18-21:07:44.980471 821756         Options.memtable_factory: SkipListFactory
2024/04/18-21:07:44.980473 821756            Options.table_factory: BlockBasedTable
2024/04/18-21:07:44.980524 821756            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7efc3a890220)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7efc36b534f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-21:07:44.980535 821756        Options.write_buffer_size: 67108864
2024/04/18-21:07:44.980537 821756  Options.max_write_buffer_number: 2
2024/04/18-21:07:44.980539 821756          Options.compression: Snappy
2024/04/18-21:07:44.980540 821756                  Options.bottommost_compression: Disabled
2024/04/18-21:07:44.980542 821756       Options.prefix_extractor: nullptr
2024/04/18-21:07:44.980543 821756   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-21:07:44.980545 821756             Options.num_levels: 7
2024/04/18-21:07:44.980546 821756        Options.min_write_buffer_number_to_merge: 1
2024/04/18-21:07:44.980547 821756     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-21:07:44.980549 821756     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-21:07:44.980550 821756            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-21:07:44.980552 821756                  Options.bottommost_compression_opts.level: 32767
2024/04/18-21:07:44.980553 821756               Options.bottommost_compression_opts.strategy: 0
2024/04/18-21:07:44.980554 821756         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-21:07:44.980556 821756         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:07:44.980557 821756         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-21:07:44.980558 821756                  Options.bottommost_compression_opts.enabled: false
2024/04/18-21:07:44.980560 821756         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:07:44.980561 821756         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:07:44.980563 821756            Options.compression_opts.window_bits: -14
2024/04/18-21:07:44.980564 821756                  Options.compression_opts.level: 32767
2024/04/18-21:07:44.980565 821756               Options.compression_opts.strategy: 0
2024/04/18-21:07:44.980567 821756         Options.compression_opts.max_dict_bytes: 0
2024/04/18-21:07:44.980568 821756         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:07:44.980569 821756         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:07:44.980571 821756         Options.compression_opts.parallel_threads: 1
2024/04/18-21:07:44.980572 821756                  Options.compression_opts.enabled: false
2024/04/18-21:07:44.980573 821756         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:07:44.980575 821756      Options.level0_file_num_compaction_trigger: 4
2024/04/18-21:07:44.980576 821756          Options.level0_slowdown_writes_trigger: 20
2024/04/18-21:07:44.980578 821756              Options.level0_stop_writes_trigger: 36
2024/04/18-21:07:44.980579 821756                   Options.target_file_size_base: 67108864
2024/04/18-21:07:44.980580 821756             Options.target_file_size_multiplier: 1
2024/04/18-21:07:44.980582 821756                Options.max_bytes_for_level_base: 268435456
2024/04/18-21:07:44.980583 821756 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-21:07:44.980584 821756          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-21:07:44.980587 821756 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-21:07:44.980588 821756 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-21:07:44.980590 821756 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-21:07:44.980591 821756 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-21:07:44.980592 821756 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-21:07:44.980594 821756 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-21:07:44.980595 821756 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-21:07:44.980596 821756       Options.max_sequential_skip_in_iterations: 8
2024/04/18-21:07:44.980598 821756                    Options.max_compaction_bytes: 1677721600
2024/04/18-21:07:44.980599 821756   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-21:07:44.980600 821756                        Options.arena_block_size: 1048576
2024/04/18-21:07:44.980602 821756   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-21:07:44.980603 821756   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-21:07:44.980604 821756                Options.disable_auto_compactions: 0
2024/04/18-21:07:44.980607 821756                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-21:07:44.980609 821756                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-21:07:44.980610 821756 Options.compaction_options_universal.size_ratio: 1
2024/04/18-21:07:44.980611 821756 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-21:07:44.980613 821756 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-21:07:44.980614 821756 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-21:07:44.980615 821756 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-21:07:44.980617 821756 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-21:07:44.980619 821756 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-21:07:44.980620 821756 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-21:07:44.980629 821756                   Options.table_properties_collectors: 
2024/04/18-21:07:44.980630 821756                   Options.inplace_update_support: 0
2024/04/18-21:07:44.980632 821756                 Options.inplace_update_num_locks: 10000
2024/04/18-21:07:44.980633 821756               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-21:07:44.980635 821756               Options.memtable_whole_key_filtering: 0
2024/04/18-21:07:44.980636 821756   Options.memtable_huge_page_size: 0
2024/04/18-21:07:44.980637 821756                           Options.bloom_locality: 0
2024/04/18-21:07:44.980639 821756                    Options.max_successive_merges: 0
2024/04/18-21:07:44.980640 821756                Options.optimize_filters_for_hits: 0
2024/04/18-21:07:44.980641 821756                Options.paranoid_file_checks: 0
2024/04/18-21:07:44.980643 821756                Options.force_consistency_checks: 1
2024/04/18-21:07:44.980644 821756                Options.report_bg_io_stats: 0
2024/04/18-21:07:44.980645 821756                               Options.ttl: 2592000
2024/04/18-21:07:44.980647 821756          Options.periodic_compaction_seconds: 0
2024/04/18-21:07:44.980648 821756  Options.preclude_last_level_data_seconds: 0
2024/04/18-21:07:44.980649 821756    Options.preserve_internal_time_seconds: 0
2024/04/18-21:07:44.980651 821756                       Options.enable_blob_files: false
2024/04/18-21:07:44.980652 821756                           Options.min_blob_size: 0
2024/04/18-21:07:44.980653 821756                          Options.blob_file_size: 268435456
2024/04/18-21:07:44.980655 821756                   Options.blob_compression_type: NoCompression
2024/04/18-21:07:44.980656 821756          Options.enable_blob_garbage_collection: false
2024/04/18-21:07:44.980657 821756      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-21:07:44.980659 821756 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-21:07:44.980661 821756          Options.blob_compaction_readahead_size: 0
2024/04/18-21:07:44.980662 821756                Options.blob_file_starting_level: 0
2024/04/18-21:07:44.980663 821756 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-21:07:44.980855 821756 [db/column_family.cc:619] --------------- Options for column family [metadata]:
2024/04/18-21:07:44.980860 821756               Options.comparator: leveldb.BytewiseComparator
2024/04/18-21:07:44.980862 821756           Options.merge_operator: None
2024/04/18-21:07:44.980863 821756        Options.compaction_filter: None
2024/04/18-21:07:44.980865 821756        Options.compaction_filter_factory: None
2024/04/18-21:07:44.980866 821756  Options.sst_partitioner_factory: None
2024/04/18-21:07:44.980868 821756         Options.memtable_factory: SkipListFactory
2024/04/18-21:07:44.980869 821756            Options.table_factory: BlockBasedTable
2024/04/18-21:07:44.980894 821756            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7efc3a890140)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7efc36b53450
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-21:07:44.980901 821756        Options.write_buffer_size: 67108864
2024/04/18-21:07:44.980903 821756  Options.max_write_buffer_number: 2
2024/04/18-21:07:44.980905 821756          Options.compression: LZ4
2024/04/18-21:07:44.980906 821756                  Options.bottommost_compression: Disabled
2024/04/18-21:07:44.980908 821756       Options.prefix_extractor: nullptr
2024/04/18-21:07:44.980909 821756   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-21:07:44.980910 821756             Options.num_levels: 7
2024/04/18-21:07:44.980911 821756        Options.min_write_buffer_number_to_merge: 1
2024/04/18-21:07:44.980913 821756     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-21:07:44.980914 821756     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-21:07:44.980916 821756            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-21:07:44.980917 821756                  Options.bottommost_compression_opts.level: 32767
2024/04/18-21:07:44.980918 821756               Options.bottommost_compression_opts.strategy: 0
2024/04/18-21:07:44.980920 821756         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-21:07:44.980921 821756         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:07:44.980922 821756         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-21:07:44.980924 821756                  Options.bottommost_compression_opts.enabled: false
2024/04/18-21:07:44.980925 821756         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:07:44.980926 821756         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:07:44.980928 821756            Options.compression_opts.window_bits: -14
2024/04/18-21:07:44.980929 821756                  Options.compression_opts.level: 32767
2024/04/18-21:07:44.980931 821756               Options.compression_opts.strategy: 0
2024/04/18-21:07:44.980932 821756         Options.compression_opts.max_dict_bytes: 0
2024/04/18-21:07:44.980933 821756         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:07:44.980935 821756         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:07:44.980936 821756         Options.compression_opts.parallel_threads: 1
2024/04/18-21:07:44.980937 821756                  Options.compression_opts.enabled: false
2024/04/18-21:07:44.980939 821756         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:07:44.980940 821756      Options.level0_file_num_compaction_trigger: 4
2024/04/18-21:07:44.980941 821756          Options.level0_slowdown_writes_trigger: 20
2024/04/18-21:07:44.980943 821756              Options.level0_stop_writes_trigger: 36
2024/04/18-21:07:44.980944 821756                   Options.target_file_size_base: 67108864
2024/04/18-21:07:44.980946 821756             Options.target_file_size_multiplier: 1
2024/04/18-21:07:44.980947 821756                Options.max_bytes_for_level_base: 268435456
2024/04/18-21:07:44.980948 821756 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-21:07:44.980950 821756          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-21:07:44.980952 821756 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-21:07:44.980953 821756 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-21:07:44.980955 821756 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-21:07:44.980956 821756 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-21:07:44.980958 821756 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-21:07:44.980959 821756 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-21:07:44.980960 821756 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-21:07:44.980962 821756       Options.max_sequential_skip_in_iterations: 8
2024/04/18-21:07:44.980963 821756                    Options.max_compaction_bytes: 1677721600
2024/04/18-21:07:44.980964 821756   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-21:07:44.980966 821756                        Options.arena_block_size: 1048576
2024/04/18-21:07:44.980967 821756   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-21:07:44.980969 821756   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-21:07:44.980970 821756                Options.disable_auto_compactions: 0
2024/04/18-21:07:44.980972 821756                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-21:07:44.980974 821756                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-21:07:44.980975 821756 Options.compaction_options_universal.size_ratio: 1
2024/04/18-21:07:44.980977 821756 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-21:07:44.980978 821756 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-21:07:44.980979 821756 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-21:07:44.980981 821756 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-21:07:44.980983 821756 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-21:07:44.980984 821756 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-21:07:44.980986 821756 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-21:07:44.980989 821756                   Options.table_properties_collectors: 
2024/04/18-21:07:44.980990 821756                   Options.inplace_update_support: 0
2024/04/18-21:07:44.980991 821756                 Options.inplace_update_num_locks: 10000
2024/04/18-21:07:44.980993 821756               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-21:07:44.980994 821756               Options.memtable_whole_key_filtering: 0
2024/04/18-21:07:44.980996 821756   Options.memtable_huge_page_size: 0
2024/04/18-21:07:44.980997 821756                           Options.bloom_locality: 0
2024/04/18-21:07:44.980998 821756                    Options.max_successive_merges: 0
2024/04/18-21:07:44.980999 821756                Options.optimize_filters_for_hits: 0
2024/04/18-21:07:44.981001 821756                Options.paranoid_file_checks: 0
2024/04/18-21:07:44.981002 821756                Options.force_consistency_checks: 1
2024/04/18-21:07:44.981003 821756                Options.report_bg_io_stats: 0
2024/04/18-21:07:44.981005 821756                               Options.ttl: 2592000
2024/04/18-21:07:44.981006 821756          Options.periodic_compaction_seconds: 0
2024/04/18-21:07:44.981007 821756  Options.preclude_last_level_data_seconds: 0
2024/04/18-21:07:44.981009 821756    Options.preserve_internal_time_seconds: 0
2024/04/18-21:07:44.981010 821756                       Options.enable_blob_files: false
2024/04/18-21:07:44.981011 821756                           Options.min_blob_size: 0
2024/04/18-21:07:44.981013 821756                          Options.blob_file_size: 268435456
2024/04/18-21:07:44.981014 821756                   Options.blob_compression_type: NoCompression
2024/04/18-21:07:44.981016 821756          Options.enable_blob_garbage_collection: false
2024/04/18-21:07:44.981017 821756      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-21:07:44.981019 821756 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-21:07:44.981020 821756          Options.blob_compaction_readahead_size: 0
2024/04/18-21:07:44.981021 821756                Options.blob_file_starting_level: 0
2024/04/18-21:07:44.981023 821756 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-21:07:44.982214 821756 [db/version_set.cc:5704] Recovered from manifest file:/tmp/.tmp6cxECI/1/db/state_sync_db/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 0, log_number is 19,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/04/18-21:07:44.982221 821756 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 19
2024/04/18-21:07:44.982223 821756 [db/version_set.cc:5719] Column family [metadata] (ID 1), log number is 19
2024/04/18-21:07:44.982258 821756 [db/db_impl/db_impl_open.cc:537] DB ID: 1f855f28-2c92-4e88-a85d-1fdcaeabeb34
2024/04/18-21:07:44.982414 821756 EVENT_LOG_v1 {"time_micros": 1713474464982408, "job": 1, "event": "recovery_started", "wal_files": [4, 10, 14, 18, 22]}
2024/04/18-21:07:44.982420 821756 [db/db_impl/db_impl_open.cc:1015] Skipping log #4 since it is older than min log to keep #19
2024/04/18-21:07:44.982422 821756 [db/db_impl/db_impl_open.cc:1015] Skipping log #10 since it is older than min log to keep #19
2024/04/18-21:07:44.982423 821756 [db/db_impl/db_impl_open.cc:1015] Skipping log #14 since it is older than min log to keep #19
2024/04/18-21:07:44.982425 821756 [db/db_impl/db_impl_open.cc:1015] Skipping log #18 since it is older than min log to keep #19
2024/04/18-21:07:44.982427 821756 [db/db_impl/db_impl_open.cc:1029] Recovering log #22 mode 2
2024/04/18-21:07:44.982503 821756 EVENT_LOG_v1 {"time_micros": 1713474464982501, "job": 1, "event": "recovery_finished"}
2024/04/18-21:07:44.982632 821756 [db/version_set.cc:5179] Creating manifest 27
2024/04/18-21:07:44.994344 821756 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x7efc3a42fb80
2024/04/18-21:07:44.994418 821756 DB pointer 0x7efc3a949800
2024/04/18-21:07:50.994806 821941 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2024/04/18-21:07:50.994875 821941 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7efc36b534f0#821756 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 6.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [metadata] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [metadata] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7efc36b53450#821756 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [metadata] **
