2024/04/18-21:45:00.316048 875775 RocksDB version: 8.1.1
2024/04/18-21:45:00.316080 875775 Compile date 2023-04-06 16:38:52
2024/04/18-21:45:00.316083 875775 DB SUMMARY
2024/04/18-21:45:00.316084 875775 DB Session ID:  J4TMUS6RQ5SOWSHJOITW
2024/04/18-21:45:00.316178 875775 CURRENT file:  CURRENT
2024/04/18-21:45:00.316181 875775 IDENTITY file:  IDENTITY
2024/04/18-21:45:00.316187 875775 MANIFEST file:  MANIFEST-000051 size: 165 Bytes
2024/04/18-21:45:00.316190 875775 SST files in /tmp/.tmp6cxECI/1/db/state_sync_db dir, Total Num: 0, files: 
2024/04/18-21:45:00.316192 875775 Write Ahead Log file in /tmp/.tmp6cxECI/1/db/state_sync_db: 000004.log size: 0 ; 000010.log size: 0 ; 000014.log size: 0 ; 000018.log size: 0 ; 000022.log size: 0 ; 000026.log size: 0 ; 000030.log size: 0 ; 000034.log size: 0 ; 000038.log size: 0 ; 000042.log size: 0 ; 000046.log size: 0 ; 000050.log size: 0 ; 
2024/04/18-21:45:00.316197 875775                         Options.error_if_exists: 0
2024/04/18-21:45:00.316198 875775                       Options.create_if_missing: 1
2024/04/18-21:45:00.316200 875775                         Options.paranoid_checks: 1
2024/04/18-21:45:00.316201 875775             Options.flush_verify_memtable_count: 1
2024/04/18-21:45:00.316203 875775                               Options.track_and_verify_wals_in_manifest: 0
2024/04/18-21:45:00.316204 875775        Options.verify_sst_unique_id_in_manifest: 1
2024/04/18-21:45:00.316205 875775                                     Options.env: 0x5638a2e49b80
2024/04/18-21:45:00.316207 875775                                      Options.fs: PosixFileSystem
2024/04/18-21:45:00.316209 875775                                Options.info_log: 0x7f220edd6a90
2024/04/18-21:45:00.316210 875775                Options.max_file_opening_threads: 16
2024/04/18-21:45:00.316212 875775                              Options.statistics: (nil)
2024/04/18-21:45:00.316214 875775                               Options.use_fsync: 0
2024/04/18-21:45:00.316215 875775                       Options.max_log_file_size: 0
2024/04/18-21:45:00.316216 875775                  Options.max_manifest_file_size: 1073741824
2024/04/18-21:45:00.316218 875775                   Options.log_file_time_to_roll: 0
2024/04/18-21:45:00.316219 875775                       Options.keep_log_file_num: 1000
2024/04/18-21:45:00.316221 875775                    Options.recycle_log_file_num: 0
2024/04/18-21:45:00.316222 875775                         Options.allow_fallocate: 1
2024/04/18-21:45:00.316224 875775                        Options.allow_mmap_reads: 0
2024/04/18-21:45:00.316225 875775                       Options.allow_mmap_writes: 0
2024/04/18-21:45:00.316226 875775                        Options.use_direct_reads: 0
2024/04/18-21:45:00.316228 875775                        Options.use_direct_io_for_flush_and_compaction: 0
2024/04/18-21:45:00.316229 875775          Options.create_missing_column_families: 1
2024/04/18-21:45:00.316231 875775                              Options.db_log_dir: 
2024/04/18-21:45:00.316232 875775                                 Options.wal_dir: 
2024/04/18-21:45:00.316234 875775                Options.table_cache_numshardbits: 6
2024/04/18-21:45:00.316235 875775                         Options.WAL_ttl_seconds: 0
2024/04/18-21:45:00.316236 875775                       Options.WAL_size_limit_MB: 0
2024/04/18-21:45:00.316238 875775                        Options.max_write_batch_group_size_bytes: 1048576
2024/04/18-21:45:00.316239 875775             Options.manifest_preallocation_size: 4194304
2024/04/18-21:45:00.316241 875775                     Options.is_fd_close_on_exec: 1
2024/04/18-21:45:00.316242 875775                   Options.advise_random_on_open: 1
2024/04/18-21:45:00.316243 875775                    Options.db_write_buffer_size: 0
2024/04/18-21:45:00.316245 875775                    Options.write_buffer_manager: 0x7f220e6376a0
2024/04/18-21:45:00.316246 875775         Options.access_hint_on_compaction_start: 1
2024/04/18-21:45:00.316248 875775           Options.random_access_max_buffer_size: 1048576
2024/04/18-21:45:00.316249 875775                      Options.use_adaptive_mutex: 0
2024/04/18-21:45:00.316251 875775                            Options.rate_limiter: (nil)
2024/04/18-21:45:00.316253 875775     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/04/18-21:45:00.316254 875775                       Options.wal_recovery_mode: 2
2024/04/18-21:45:00.316255 875775                  Options.enable_thread_tracking: 0
2024/04/18-21:45:00.316257 875775                  Options.enable_pipelined_write: 0
2024/04/18-21:45:00.316258 875775                  Options.unordered_write: 0
2024/04/18-21:45:00.316260 875775         Options.allow_concurrent_memtable_write: 1
2024/04/18-21:45:00.316261 875775      Options.enable_write_thread_adaptive_yield: 1
2024/04/18-21:45:00.316262 875775             Options.write_thread_max_yield_usec: 100
2024/04/18-21:45:00.316264 875775            Options.write_thread_slow_yield_usec: 3
2024/04/18-21:45:00.316265 875775                               Options.row_cache: None
2024/04/18-21:45:00.316267 875775                              Options.wal_filter: None
2024/04/18-21:45:00.316268 875775             Options.avoid_flush_during_recovery: 0
2024/04/18-21:45:00.316269 875775             Options.allow_ingest_behind: 0
2024/04/18-21:45:00.316271 875775             Options.two_write_queues: 0
2024/04/18-21:45:00.316272 875775             Options.manual_wal_flush: 0
2024/04/18-21:45:00.316274 875775             Options.wal_compression: 0
2024/04/18-21:45:00.316275 875775             Options.atomic_flush: 0
2024/04/18-21:45:00.316276 875775             Options.avoid_unnecessary_blocking_io: 0
2024/04/18-21:45:00.316278 875775                 Options.persist_stats_to_disk: 0
2024/04/18-21:45:00.316279 875775                 Options.write_dbid_to_manifest: 0
2024/04/18-21:45:00.316281 875775                 Options.log_readahead_size: 0
2024/04/18-21:45:00.316282 875775                 Options.file_checksum_gen_factory: Unknown
2024/04/18-21:45:00.316284 875775                 Options.best_efforts_recovery: 0
2024/04/18-21:45:00.316285 875775                Options.max_bgerror_resume_count: 2147483647
2024/04/18-21:45:00.316286 875775            Options.bgerror_resume_retry_interval: 1000000
2024/04/18-21:45:00.316296 875775             Options.allow_data_in_errors: 0
2024/04/18-21:45:00.316297 875775             Options.db_host_id: __hostname__
2024/04/18-21:45:00.316299 875775             Options.enforce_single_del_contracts: true
2024/04/18-21:45:00.316300 875775             Options.max_background_jobs: 2
2024/04/18-21:45:00.316302 875775             Options.max_background_compactions: -1
2024/04/18-21:45:00.316303 875775             Options.max_subcompactions: 1
2024/04/18-21:45:00.316305 875775             Options.avoid_flush_during_shutdown: 0
2024/04/18-21:45:00.316306 875775           Options.writable_file_max_buffer_size: 1048576
2024/04/18-21:45:00.316307 875775             Options.delayed_write_rate : 16777216
2024/04/18-21:45:00.316309 875775             Options.max_total_wal_size: 0
2024/04/18-21:45:00.316310 875775             Options.delete_obsolete_files_period_micros: 21600000000
2024/04/18-21:45:00.316312 875775                   Options.stats_dump_period_sec: 600
2024/04/18-21:45:00.316313 875775                 Options.stats_persist_period_sec: 600
2024/04/18-21:45:00.316315 875775                 Options.stats_history_buffer_size: 1048576
2024/04/18-21:45:00.316316 875775                          Options.max_open_files: -1
2024/04/18-21:45:00.316318 875775                          Options.bytes_per_sync: 0
2024/04/18-21:45:00.316319 875775                      Options.wal_bytes_per_sync: 0
2024/04/18-21:45:00.316320 875775                   Options.strict_bytes_per_sync: 0
2024/04/18-21:45:00.316322 875775       Options.compaction_readahead_size: 0
2024/04/18-21:45:00.316323 875775                  Options.max_background_flushes: -1
2024/04/18-21:45:00.316325 875775 Compression algorithms supported:
2024/04/18-21:45:00.316327 875775 	kZSTDNotFinalCompression supported: 1
2024/04/18-21:45:00.316329 875775 	kZSTD supported: 1
2024/04/18-21:45:00.316330 875775 	kXpressCompression supported: 0
2024/04/18-21:45:00.316332 875775 	kLZ4HCCompression supported: 1
2024/04/18-21:45:00.316333 875775 	kLZ4Compression supported: 1
2024/04/18-21:45:00.316335 875775 	kBZip2Compression supported: 1
2024/04/18-21:45:00.316336 875775 	kZlibCompression supported: 1
2024/04/18-21:45:00.316338 875775 	kSnappyCompression supported: 1
2024/04/18-21:45:00.316343 875775 Fast CRC32 supported: Supported on x86
2024/04/18-21:45:00.316345 875775 DMutex implementation: pthread_mutex_t
2024/04/18-21:45:00.316408 875775 [db/version_set.cc:5661] Recovering from manifest file: /tmp/.tmp6cxECI/1/db/state_sync_db/MANIFEST-000051
2024/04/18-21:45:00.316577 875775 [db/column_family.cc:619] --------------- Options for column family [default]:
2024/04/18-21:45:00.316583 875775               Options.comparator: leveldb.BytewiseComparator
2024/04/18-21:45:00.316585 875775           Options.merge_operator: None
2024/04/18-21:45:00.316586 875775        Options.compaction_filter: None
2024/04/18-21:45:00.316588 875775        Options.compaction_filter_factory: None
2024/04/18-21:45:00.316589 875775  Options.sst_partitioner_factory: None
2024/04/18-21:45:00.316591 875775         Options.memtable_factory: SkipListFactory
2024/04/18-21:45:00.316592 875775            Options.table_factory: BlockBasedTable
2024/04/18-21:45:00.316618 875775            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f220eba2fc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f220e637610
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-21:45:00.316627 875775        Options.write_buffer_size: 67108864
2024/04/18-21:45:00.316629 875775  Options.max_write_buffer_number: 2
2024/04/18-21:45:00.316631 875775          Options.compression: Snappy
2024/04/18-21:45:00.316633 875775                  Options.bottommost_compression: Disabled
2024/04/18-21:45:00.316634 875775       Options.prefix_extractor: nullptr
2024/04/18-21:45:00.316636 875775   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-21:45:00.316637 875775             Options.num_levels: 7
2024/04/18-21:45:00.316639 875775        Options.min_write_buffer_number_to_merge: 1
2024/04/18-21:45:00.316640 875775     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-21:45:00.316642 875775     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-21:45:00.316643 875775            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-21:45:00.316644 875775                  Options.bottommost_compression_opts.level: 32767
2024/04/18-21:45:00.316646 875775               Options.bottommost_compression_opts.strategy: 0
2024/04/18-21:45:00.316647 875775         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-21:45:00.316649 875775         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:45:00.316650 875775         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-21:45:00.316652 875775                  Options.bottommost_compression_opts.enabled: false
2024/04/18-21:45:00.316653 875775         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:45:00.316655 875775         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:45:00.316656 875775            Options.compression_opts.window_bits: -14
2024/04/18-21:45:00.316657 875775                  Options.compression_opts.level: 32767
2024/04/18-21:45:00.316659 875775               Options.compression_opts.strategy: 0
2024/04/18-21:45:00.316660 875775         Options.compression_opts.max_dict_bytes: 0
2024/04/18-21:45:00.316662 875775         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:45:00.316663 875775         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:45:00.316664 875775         Options.compression_opts.parallel_threads: 1
2024/04/18-21:45:00.316666 875775                  Options.compression_opts.enabled: false
2024/04/18-21:45:00.316667 875775         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:45:00.316669 875775      Options.level0_file_num_compaction_trigger: 4
2024/04/18-21:45:00.316670 875775          Options.level0_slowdown_writes_trigger: 20
2024/04/18-21:45:00.316671 875775              Options.level0_stop_writes_trigger: 36
2024/04/18-21:45:00.316673 875775                   Options.target_file_size_base: 67108864
2024/04/18-21:45:00.316674 875775             Options.target_file_size_multiplier: 1
2024/04/18-21:45:00.316676 875775                Options.max_bytes_for_level_base: 268435456
2024/04/18-21:45:00.316677 875775 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-21:45:00.316679 875775          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-21:45:00.316681 875775 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-21:45:00.316683 875775 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-21:45:00.316684 875775 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-21:45:00.316685 875775 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-21:45:00.316687 875775 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-21:45:00.316688 875775 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-21:45:00.316690 875775 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-21:45:00.316691 875775       Options.max_sequential_skip_in_iterations: 8
2024/04/18-21:45:00.316692 875775                    Options.max_compaction_bytes: 1677721600
2024/04/18-21:45:00.316694 875775   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-21:45:00.316695 875775                        Options.arena_block_size: 1048576
2024/04/18-21:45:00.316697 875775   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-21:45:00.316698 875775   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-21:45:00.316700 875775                Options.disable_auto_compactions: 0
2024/04/18-21:45:00.316702 875775                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-21:45:00.316705 875775                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-21:45:00.316706 875775 Options.compaction_options_universal.size_ratio: 1
2024/04/18-21:45:00.316707 875775 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-21:45:00.316709 875775 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-21:45:00.316710 875775 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-21:45:00.316712 875775 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-21:45:00.316714 875775 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-21:45:00.316715 875775 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-21:45:00.316716 875775 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-21:45:00.316725 875775                   Options.table_properties_collectors: 
2024/04/18-21:45:00.316726 875775                   Options.inplace_update_support: 0
2024/04/18-21:45:00.316728 875775                 Options.inplace_update_num_locks: 10000
2024/04/18-21:45:00.316729 875775               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-21:45:00.316731 875775               Options.memtable_whole_key_filtering: 0
2024/04/18-21:45:00.316732 875775   Options.memtable_huge_page_size: 0
2024/04/18-21:45:00.316733 875775                           Options.bloom_locality: 0
2024/04/18-21:45:00.316735 875775                    Options.max_successive_merges: 0
2024/04/18-21:45:00.316736 875775                Options.optimize_filters_for_hits: 0
2024/04/18-21:45:00.316738 875775                Options.paranoid_file_checks: 0
2024/04/18-21:45:00.316739 875775                Options.force_consistency_checks: 1
2024/04/18-21:45:00.316740 875775                Options.report_bg_io_stats: 0
2024/04/18-21:45:00.316742 875775                               Options.ttl: 2592000
2024/04/18-21:45:00.316743 875775          Options.periodic_compaction_seconds: 0
2024/04/18-21:45:00.316745 875775  Options.preclude_last_level_data_seconds: 0
2024/04/18-21:45:00.316746 875775    Options.preserve_internal_time_seconds: 0
2024/04/18-21:45:00.316747 875775                       Options.enable_blob_files: false
2024/04/18-21:45:00.316749 875775                           Options.min_blob_size: 0
2024/04/18-21:45:00.316750 875775                          Options.blob_file_size: 268435456
2024/04/18-21:45:00.316752 875775                   Options.blob_compression_type: NoCompression
2024/04/18-21:45:00.316753 875775          Options.enable_blob_garbage_collection: false
2024/04/18-21:45:00.316755 875775      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-21:45:00.316756 875775 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-21:45:00.316758 875775          Options.blob_compaction_readahead_size: 0
2024/04/18-21:45:00.316759 875775                Options.blob_file_starting_level: 0
2024/04/18-21:45:00.316761 875775 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-21:45:00.316960 875775 [db/column_family.cc:619] --------------- Options for column family [metadata]:
2024/04/18-21:45:00.316966 875775               Options.comparator: leveldb.BytewiseComparator
2024/04/18-21:45:00.316968 875775           Options.merge_operator: None
2024/04/18-21:45:00.316969 875775        Options.compaction_filter: None
2024/04/18-21:45:00.316970 875775        Options.compaction_filter_factory: None
2024/04/18-21:45:00.316972 875775  Options.sst_partitioner_factory: None
2024/04/18-21:45:00.316973 875775         Options.memtable_factory: SkipListFactory
2024/04/18-21:45:00.316975 875775            Options.table_factory: BlockBasedTable
2024/04/18-21:45:00.316998 875775            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f220eba2ee0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f220e637570
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-21:45:00.317006 875775        Options.write_buffer_size: 67108864
2024/04/18-21:45:00.317007 875775  Options.max_write_buffer_number: 2
2024/04/18-21:45:00.317009 875775          Options.compression: LZ4
2024/04/18-21:45:00.317011 875775                  Options.bottommost_compression: Disabled
2024/04/18-21:45:00.317012 875775       Options.prefix_extractor: nullptr
2024/04/18-21:45:00.317015 875775   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-21:45:00.317016 875775             Options.num_levels: 7
2024/04/18-21:45:00.317017 875775        Options.min_write_buffer_number_to_merge: 1
2024/04/18-21:45:00.317019 875775     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-21:45:00.317020 875775     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-21:45:00.317022 875775            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-21:45:00.317023 875775                  Options.bottommost_compression_opts.level: 32767
2024/04/18-21:45:00.317024 875775               Options.bottommost_compression_opts.strategy: 0
2024/04/18-21:45:00.317026 875775         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-21:45:00.317027 875775         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:45:00.317029 875775         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-21:45:00.317030 875775                  Options.bottommost_compression_opts.enabled: false
2024/04/18-21:45:00.317032 875775         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:45:00.317033 875775         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:45:00.317034 875775            Options.compression_opts.window_bits: -14
2024/04/18-21:45:00.317036 875775                  Options.compression_opts.level: 32767
2024/04/18-21:45:00.317037 875775               Options.compression_opts.strategy: 0
2024/04/18-21:45:00.317039 875775         Options.compression_opts.max_dict_bytes: 0
2024/04/18-21:45:00.317040 875775         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:45:00.317042 875775         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:45:00.317043 875775         Options.compression_opts.parallel_threads: 1
2024/04/18-21:45:00.317045 875775                  Options.compression_opts.enabled: false
2024/04/18-21:45:00.317046 875775         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:45:00.317047 875775      Options.level0_file_num_compaction_trigger: 4
2024/04/18-21:45:00.317049 875775          Options.level0_slowdown_writes_trigger: 20
2024/04/18-21:45:00.317050 875775              Options.level0_stop_writes_trigger: 36
2024/04/18-21:45:00.317052 875775                   Options.target_file_size_base: 67108864
2024/04/18-21:45:00.317053 875775             Options.target_file_size_multiplier: 1
2024/04/18-21:45:00.317055 875775                Options.max_bytes_for_level_base: 268435456
2024/04/18-21:45:00.317056 875775 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-21:45:00.317057 875775          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-21:45:00.317060 875775 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-21:45:00.317061 875775 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-21:45:00.317063 875775 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-21:45:00.317064 875775 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-21:45:00.317065 875775 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-21:45:00.317067 875775 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-21:45:00.317068 875775 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-21:45:00.317070 875775       Options.max_sequential_skip_in_iterations: 8
2024/04/18-21:45:00.317071 875775                    Options.max_compaction_bytes: 1677721600
2024/04/18-21:45:00.317073 875775   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-21:45:00.317074 875775                        Options.arena_block_size: 1048576
2024/04/18-21:45:00.317075 875775   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-21:45:00.317077 875775   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-21:45:00.317078 875775                Options.disable_auto_compactions: 0
2024/04/18-21:45:00.317080 875775                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-21:45:00.317082 875775                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-21:45:00.317084 875775 Options.compaction_options_universal.size_ratio: 1
2024/04/18-21:45:00.317085 875775 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-21:45:00.317086 875775 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-21:45:00.317088 875775 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-21:45:00.317089 875775 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-21:45:00.317091 875775 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-21:45:00.317092 875775 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-21:45:00.317094 875775 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-21:45:00.317096 875775                   Options.table_properties_collectors: 
2024/04/18-21:45:00.317098 875775                   Options.inplace_update_support: 0
2024/04/18-21:45:00.317099 875775                 Options.inplace_update_num_locks: 10000
2024/04/18-21:45:00.317101 875775               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-21:45:00.317102 875775               Options.memtable_whole_key_filtering: 0
2024/04/18-21:45:00.317103 875775   Options.memtable_huge_page_size: 0
2024/04/18-21:45:00.317105 875775                           Options.bloom_locality: 0
2024/04/18-21:45:00.317106 875775                    Options.max_successive_merges: 0
2024/04/18-21:45:00.317107 875775                Options.optimize_filters_for_hits: 0
2024/04/18-21:45:00.317109 875775                Options.paranoid_file_checks: 0
2024/04/18-21:45:00.317110 875775                Options.force_consistency_checks: 1
2024/04/18-21:45:00.317111 875775                Options.report_bg_io_stats: 0
2024/04/18-21:45:00.317113 875775                               Options.ttl: 2592000
2024/04/18-21:45:00.317114 875775          Options.periodic_compaction_seconds: 0
2024/04/18-21:45:00.317115 875775  Options.preclude_last_level_data_seconds: 0
2024/04/18-21:45:00.317117 875775    Options.preserve_internal_time_seconds: 0
2024/04/18-21:45:00.317118 875775                       Options.enable_blob_files: false
2024/04/18-21:45:00.317119 875775                           Options.min_blob_size: 0
2024/04/18-21:45:00.317120 875775                          Options.blob_file_size: 268435456
2024/04/18-21:45:00.317122 875775                   Options.blob_compression_type: NoCompression
2024/04/18-21:45:00.317123 875775          Options.enable_blob_garbage_collection: false
2024/04/18-21:45:00.317125 875775      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-21:45:00.317126 875775 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-21:45:00.317128 875775          Options.blob_compaction_readahead_size: 0
2024/04/18-21:45:00.317129 875775                Options.blob_file_starting_level: 0
2024/04/18-21:45:00.317130 875775 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-21:45:00.318415 875775 [db/version_set.cc:5704] Recovered from manifest file:/tmp/.tmp6cxECI/1/db/state_sync_db/MANIFEST-000051 succeeded,manifest_file_number is 51, next_file_number is 53, last_sequence is 0, log_number is 47,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/04/18-21:45:00.318422 875775 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 47
2024/04/18-21:45:00.318424 875775 [db/version_set.cc:5719] Column family [metadata] (ID 1), log number is 47
2024/04/18-21:45:00.318450 875775 [db/db_impl/db_impl_open.cc:537] DB ID: 1f855f28-2c92-4e88-a85d-1fdcaeabeb34
2024/04/18-21:45:00.318632 875775 EVENT_LOG_v1 {"time_micros": 1713476700318625, "job": 1, "event": "recovery_started", "wal_files": [4, 10, 14, 18, 22, 26, 30, 34, 38, 42, 46, 50]}
2024/04/18-21:45:00.318637 875775 [db/db_impl/db_impl_open.cc:1015] Skipping log #4 since it is older than min log to keep #47
2024/04/18-21:45:00.318640 875775 [db/db_impl/db_impl_open.cc:1015] Skipping log #10 since it is older than min log to keep #47
2024/04/18-21:45:00.318641 875775 [db/db_impl/db_impl_open.cc:1015] Skipping log #14 since it is older than min log to keep #47
2024/04/18-21:45:00.318642 875775 [db/db_impl/db_impl_open.cc:1015] Skipping log #18 since it is older than min log to keep #47
2024/04/18-21:45:00.318644 875775 [db/db_impl/db_impl_open.cc:1015] Skipping log #22 since it is older than min log to keep #47
2024/04/18-21:45:00.318645 875775 [db/db_impl/db_impl_open.cc:1015] Skipping log #26 since it is older than min log to keep #47
2024/04/18-21:45:00.318647 875775 [db/db_impl/db_impl_open.cc:1015] Skipping log #30 since it is older than min log to keep #47
2024/04/18-21:45:00.318648 875775 [db/db_impl/db_impl_open.cc:1015] Skipping log #34 since it is older than min log to keep #47
2024/04/18-21:45:00.318649 875775 [db/db_impl/db_impl_open.cc:1015] Skipping log #38 since it is older than min log to keep #47
2024/04/18-21:45:00.318651 875775 [db/db_impl/db_impl_open.cc:1015] Skipping log #42 since it is older than min log to keep #47
2024/04/18-21:45:00.318652 875775 [db/db_impl/db_impl_open.cc:1015] Skipping log #46 since it is older than min log to keep #47
2024/04/18-21:45:00.318655 875775 [db/db_impl/db_impl_open.cc:1029] Recovering log #50 mode 2
2024/04/18-21:45:00.318736 875775 EVENT_LOG_v1 {"time_micros": 1713476700318734, "job": 1, "event": "recovery_finished"}
2024/04/18-21:45:00.318854 875775 [db/version_set.cc:5179] Creating manifest 55
2024/04/18-21:45:00.331906 875775 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x7f2231b23480
2024/04/18-21:45:00.331996 875775 DB pointer 0x7f220e16f800
2024/04/18-21:45:06.332502 875900 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2024/04/18-21:45:06.332585 875900 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f220e637610#875775 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 7.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [metadata] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [metadata] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f220e637570#875775 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [metadata] **
