2024/04/18-21:20:56.672203 837287 RocksDB version: 8.1.1
2024/04/18-21:20:56.672261 837287 Compile date 2023-04-06 16:38:52
2024/04/18-21:20:56.672264 837287 DB SUMMARY
2024/04/18-21:20:56.672266 837287 DB Session ID:  OYF6JQ91534R9IISD2AY
2024/04/18-21:20:56.672357 837287 CURRENT file:  CURRENT
2024/04/18-21:20:56.672360 837287 IDENTITY file:  IDENTITY
2024/04/18-21:20:56.672366 837287 MANIFEST file:  MANIFEST-000031 size: 165 Bytes
2024/04/18-21:20:56.672369 837287 SST files in /tmp/.tmp6cxECI/1/db/state_sync_db dir, Total Num: 0, files: 
2024/04/18-21:20:56.672371 837287 Write Ahead Log file in /tmp/.tmp6cxECI/1/db/state_sync_db: 000004.log size: 0 ; 000010.log size: 0 ; 000014.log size: 0 ; 000018.log size: 0 ; 000022.log size: 0 ; 000026.log size: 0 ; 000030.log size: 0 ; 
2024/04/18-21:20:56.672374 837287                         Options.error_if_exists: 0
2024/04/18-21:20:56.672376 837287                       Options.create_if_missing: 1
2024/04/18-21:20:56.672377 837287                         Options.paranoid_checks: 1
2024/04/18-21:20:56.672379 837287             Options.flush_verify_memtable_count: 1
2024/04/18-21:20:56.672380 837287                               Options.track_and_verify_wals_in_manifest: 0
2024/04/18-21:20:56.672382 837287        Options.verify_sst_unique_id_in_manifest: 1
2024/04/18-21:20:56.672383 837287                                     Options.env: 0x5568032ebb80
2024/04/18-21:20:56.672385 837287                                      Options.fs: PosixFileSystem
2024/04/18-21:20:56.672386 837287                                Options.info_log: 0x7fc17a5fc610
2024/04/18-21:20:56.672392 837287                Options.max_file_opening_threads: 16
2024/04/18-21:20:56.672393 837287                              Options.statistics: (nil)
2024/04/18-21:20:56.672395 837287                               Options.use_fsync: 0
2024/04/18-21:20:56.672396 837287                       Options.max_log_file_size: 0
2024/04/18-21:20:56.672398 837287                  Options.max_manifest_file_size: 1073741824
2024/04/18-21:20:56.672399 837287                   Options.log_file_time_to_roll: 0
2024/04/18-21:20:56.672400 837287                       Options.keep_log_file_num: 1000
2024/04/18-21:20:56.672402 837287                    Options.recycle_log_file_num: 0
2024/04/18-21:20:56.672403 837287                         Options.allow_fallocate: 1
2024/04/18-21:20:56.672408 837287                        Options.allow_mmap_reads: 0
2024/04/18-21:20:56.672409 837287                       Options.allow_mmap_writes: 0
2024/04/18-21:20:56.672410 837287                        Options.use_direct_reads: 0
2024/04/18-21:20:56.672412 837287                        Options.use_direct_io_for_flush_and_compaction: 0
2024/04/18-21:20:56.672413 837287          Options.create_missing_column_families: 1
2024/04/18-21:20:56.672414 837287                              Options.db_log_dir: 
2024/04/18-21:20:56.672416 837287                                 Options.wal_dir: 
2024/04/18-21:20:56.672417 837287                Options.table_cache_numshardbits: 6
2024/04/18-21:20:56.672418 837287                         Options.WAL_ttl_seconds: 0
2024/04/18-21:20:56.672420 837287                       Options.WAL_size_limit_MB: 0
2024/04/18-21:20:56.672421 837287                        Options.max_write_batch_group_size_bytes: 1048576
2024/04/18-21:20:56.672422 837287             Options.manifest_preallocation_size: 4194304
2024/04/18-21:20:56.672424 837287                     Options.is_fd_close_on_exec: 1
2024/04/18-21:20:56.672425 837287                   Options.advise_random_on_open: 1
2024/04/18-21:20:56.672426 837287                    Options.db_write_buffer_size: 0
2024/04/18-21:20:56.672428 837287                    Options.write_buffer_manager: 0x7fc1764c6060
2024/04/18-21:20:56.672429 837287         Options.access_hint_on_compaction_start: 1
2024/04/18-21:20:56.672430 837287           Options.random_access_max_buffer_size: 1048576
2024/04/18-21:20:56.672432 837287                      Options.use_adaptive_mutex: 0
2024/04/18-21:20:56.672433 837287                            Options.rate_limiter: (nil)
2024/04/18-21:20:56.672436 837287     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/04/18-21:20:56.672437 837287                       Options.wal_recovery_mode: 2
2024/04/18-21:20:56.672438 837287                  Options.enable_thread_tracking: 0
2024/04/18-21:20:56.672440 837287                  Options.enable_pipelined_write: 0
2024/04/18-21:20:56.672441 837287                  Options.unordered_write: 0
2024/04/18-21:20:56.672442 837287         Options.allow_concurrent_memtable_write: 1
2024/04/18-21:20:56.672444 837287      Options.enable_write_thread_adaptive_yield: 1
2024/04/18-21:20:56.672445 837287             Options.write_thread_max_yield_usec: 100
2024/04/18-21:20:56.672446 837287            Options.write_thread_slow_yield_usec: 3
2024/04/18-21:20:56.672448 837287                               Options.row_cache: None
2024/04/18-21:20:56.672449 837287                              Options.wal_filter: None
2024/04/18-21:20:56.672450 837287             Options.avoid_flush_during_recovery: 0
2024/04/18-21:20:56.672452 837287             Options.allow_ingest_behind: 0
2024/04/18-21:20:56.672453 837287             Options.two_write_queues: 0
2024/04/18-21:20:56.672454 837287             Options.manual_wal_flush: 0
2024/04/18-21:20:56.672455 837287             Options.wal_compression: 0
2024/04/18-21:20:56.672457 837287             Options.atomic_flush: 0
2024/04/18-21:20:56.672458 837287             Options.avoid_unnecessary_blocking_io: 0
2024/04/18-21:20:56.672459 837287                 Options.persist_stats_to_disk: 0
2024/04/18-21:20:56.672461 837287                 Options.write_dbid_to_manifest: 0
2024/04/18-21:20:56.672462 837287                 Options.log_readahead_size: 0
2024/04/18-21:20:56.672463 837287                 Options.file_checksum_gen_factory: Unknown
2024/04/18-21:20:56.672465 837287                 Options.best_efforts_recovery: 0
2024/04/18-21:20:56.672466 837287                Options.max_bgerror_resume_count: 2147483647
2024/04/18-21:20:56.672468 837287            Options.bgerror_resume_retry_interval: 1000000
2024/04/18-21:20:56.672469 837287             Options.allow_data_in_errors: 0
2024/04/18-21:20:56.672470 837287             Options.db_host_id: __hostname__
2024/04/18-21:20:56.672471 837287             Options.enforce_single_del_contracts: true
2024/04/18-21:20:56.672473 837287             Options.max_background_jobs: 2
2024/04/18-21:20:56.672474 837287             Options.max_background_compactions: -1
2024/04/18-21:20:56.672475 837287             Options.max_subcompactions: 1
2024/04/18-21:20:56.672477 837287             Options.avoid_flush_during_shutdown: 0
2024/04/18-21:20:56.672478 837287           Options.writable_file_max_buffer_size: 1048576
2024/04/18-21:20:56.672480 837287             Options.delayed_write_rate : 16777216
2024/04/18-21:20:56.672481 837287             Options.max_total_wal_size: 0
2024/04/18-21:20:56.672482 837287             Options.delete_obsolete_files_period_micros: 21600000000
2024/04/18-21:20:56.672484 837287                   Options.stats_dump_period_sec: 600
2024/04/18-21:20:56.672485 837287                 Options.stats_persist_period_sec: 600
2024/04/18-21:20:56.672486 837287                 Options.stats_history_buffer_size: 1048576
2024/04/18-21:20:56.672488 837287                          Options.max_open_files: -1
2024/04/18-21:20:56.672489 837287                          Options.bytes_per_sync: 0
2024/04/18-21:20:56.672490 837287                      Options.wal_bytes_per_sync: 0
2024/04/18-21:20:56.672492 837287                   Options.strict_bytes_per_sync: 0
2024/04/18-21:20:56.672493 837287       Options.compaction_readahead_size: 0
2024/04/18-21:20:56.672494 837287                  Options.max_background_flushes: -1
2024/04/18-21:20:56.672496 837287 Compression algorithms supported:
2024/04/18-21:20:56.672498 837287 	kZSTDNotFinalCompression supported: 1
2024/04/18-21:20:56.672500 837287 	kZSTD supported: 1
2024/04/18-21:20:56.672501 837287 	kXpressCompression supported: 0
2024/04/18-21:20:56.672503 837287 	kLZ4HCCompression supported: 1
2024/04/18-21:20:56.672504 837287 	kLZ4Compression supported: 1
2024/04/18-21:20:56.672506 837287 	kBZip2Compression supported: 1
2024/04/18-21:20:56.672507 837287 	kZlibCompression supported: 1
2024/04/18-21:20:56.672509 837287 	kSnappyCompression supported: 1
2024/04/18-21:20:56.672514 837287 Fast CRC32 supported: Supported on x86
2024/04/18-21:20:56.672515 837287 DMutex implementation: pthread_mutex_t
2024/04/18-21:20:56.672591 837287 [db/version_set.cc:5661] Recovering from manifest file: /tmp/.tmp6cxECI/1/db/state_sync_db/MANIFEST-000031
2024/04/18-21:20:56.672759 837287 [db/column_family.cc:619] --------------- Options for column family [default]:
2024/04/18-21:20:56.672766 837287               Options.comparator: leveldb.BytewiseComparator
2024/04/18-21:20:56.672769 837287           Options.merge_operator: None
2024/04/18-21:20:56.672771 837287        Options.compaction_filter: None
2024/04/18-21:20:56.672772 837287        Options.compaction_filter_factory: None
2024/04/18-21:20:56.672775 837287  Options.sst_partitioner_factory: None
2024/04/18-21:20:56.672776 837287         Options.memtable_factory: SkipListFactory
2024/04/18-21:20:56.672778 837287            Options.table_factory: BlockBasedTable
2024/04/18-21:20:56.672812 837287            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc17a41ffc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fc1764c5fd0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-21:20:56.672827 837287        Options.write_buffer_size: 67108864
2024/04/18-21:20:56.672828 837287  Options.max_write_buffer_number: 2
2024/04/18-21:20:56.672830 837287          Options.compression: Snappy
2024/04/18-21:20:56.672832 837287                  Options.bottommost_compression: Disabled
2024/04/18-21:20:56.672833 837287       Options.prefix_extractor: nullptr
2024/04/18-21:20:56.672835 837287   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-21:20:56.672836 837287             Options.num_levels: 7
2024/04/18-21:20:56.672837 837287        Options.min_write_buffer_number_to_merge: 1
2024/04/18-21:20:56.672839 837287     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-21:20:56.672840 837287     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-21:20:56.672841 837287            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-21:20:56.672843 837287                  Options.bottommost_compression_opts.level: 32767
2024/04/18-21:20:56.672847 837287               Options.bottommost_compression_opts.strategy: 0
2024/04/18-21:20:56.672848 837287         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-21:20:56.672852 837287         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:20:56.672853 837287         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-21:20:56.672854 837287                  Options.bottommost_compression_opts.enabled: false
2024/04/18-21:20:56.672857 837287         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:20:56.672859 837287         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:20:56.672862 837287            Options.compression_opts.window_bits: -14
2024/04/18-21:20:56.672863 837287                  Options.compression_opts.level: 32767
2024/04/18-21:20:56.672865 837287               Options.compression_opts.strategy: 0
2024/04/18-21:20:56.672868 837287         Options.compression_opts.max_dict_bytes: 0
2024/04/18-21:20:56.672870 837287         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:20:56.672872 837287         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:20:56.672874 837287         Options.compression_opts.parallel_threads: 1
2024/04/18-21:20:56.672875 837287                  Options.compression_opts.enabled: false
2024/04/18-21:20:56.672878 837287         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:20:56.672879 837287      Options.level0_file_num_compaction_trigger: 4
2024/04/18-21:20:56.672881 837287          Options.level0_slowdown_writes_trigger: 20
2024/04/18-21:20:56.672884 837287              Options.level0_stop_writes_trigger: 36
2024/04/18-21:20:56.672885 837287                   Options.target_file_size_base: 67108864
2024/04/18-21:20:56.672886 837287             Options.target_file_size_multiplier: 1
2024/04/18-21:20:56.672888 837287                Options.max_bytes_for_level_base: 268435456
2024/04/18-21:20:56.672889 837287 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-21:20:56.672890 837287          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-21:20:56.672893 837287 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-21:20:56.672894 837287 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-21:20:56.672896 837287 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-21:20:56.672898 837287 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-21:20:56.672900 837287 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-21:20:56.672903 837287 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-21:20:56.672904 837287 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-21:20:56.672905 837287       Options.max_sequential_skip_in_iterations: 8
2024/04/18-21:20:56.672908 837287                    Options.max_compaction_bytes: 1677721600
2024/04/18-21:20:56.672910 837287   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-21:20:56.672911 837287                        Options.arena_block_size: 1048576
2024/04/18-21:20:56.672912 837287   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-21:20:56.672915 837287   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-21:20:56.672916 837287                Options.disable_auto_compactions: 0
2024/04/18-21:20:56.672920 837287                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-21:20:56.672922 837287                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-21:20:56.672926 837287 Options.compaction_options_universal.size_ratio: 1
2024/04/18-21:20:56.672927 837287 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-21:20:56.672928 837287 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-21:20:56.672931 837287 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-21:20:56.672932 837287 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-21:20:56.672936 837287 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-21:20:56.672937 837287 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-21:20:56.672939 837287 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-21:20:56.672954 837287                   Options.table_properties_collectors: 
2024/04/18-21:20:56.672957 837287                   Options.inplace_update_support: 0
2024/04/18-21:20:56.672958 837287                 Options.inplace_update_num_locks: 10000
2024/04/18-21:20:56.672960 837287               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-21:20:56.672963 837287               Options.memtable_whole_key_filtering: 0
2024/04/18-21:20:56.672964 837287   Options.memtable_huge_page_size: 0
2024/04/18-21:20:56.672967 837287                           Options.bloom_locality: 0
2024/04/18-21:20:56.672969 837287                    Options.max_successive_merges: 0
2024/04/18-21:20:56.672972 837287                Options.optimize_filters_for_hits: 0
2024/04/18-21:20:56.672973 837287                Options.paranoid_file_checks: 0
2024/04/18-21:20:56.672974 837287                Options.force_consistency_checks: 1
2024/04/18-21:20:56.672977 837287                Options.report_bg_io_stats: 0
2024/04/18-21:20:56.672978 837287                               Options.ttl: 2592000
2024/04/18-21:20:56.672981 837287          Options.periodic_compaction_seconds: 0
2024/04/18-21:20:56.672983 837287  Options.preclude_last_level_data_seconds: 0
2024/04/18-21:20:56.672984 837287    Options.preserve_internal_time_seconds: 0
2024/04/18-21:20:56.672987 837287                       Options.enable_blob_files: false
2024/04/18-21:20:56.672988 837287                           Options.min_blob_size: 0
2024/04/18-21:20:56.672991 837287                          Options.blob_file_size: 268435456
2024/04/18-21:20:56.672993 837287                   Options.blob_compression_type: NoCompression
2024/04/18-21:20:56.672994 837287          Options.enable_blob_garbage_collection: false
2024/04/18-21:20:56.672997 837287      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-21:20:56.672999 837287 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-21:20:56.673002 837287          Options.blob_compaction_readahead_size: 0
2024/04/18-21:20:56.673003 837287                Options.blob_file_starting_level: 0
2024/04/18-21:20:56.673006 837287 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-21:20:56.673310 837287 [db/column_family.cc:619] --------------- Options for column family [metadata]:
2024/04/18-21:20:56.673316 837287               Options.comparator: leveldb.BytewiseComparator
2024/04/18-21:20:56.673318 837287           Options.merge_operator: None
2024/04/18-21:20:56.673319 837287        Options.compaction_filter: None
2024/04/18-21:20:56.673321 837287        Options.compaction_filter_factory: None
2024/04/18-21:20:56.673322 837287  Options.sst_partitioner_factory: None
2024/04/18-21:20:56.673324 837287         Options.memtable_factory: SkipListFactory
2024/04/18-21:20:56.673325 837287            Options.table_factory: BlockBasedTable
2024/04/18-21:20:56.673353 837287            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc17a41fee0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fc1764c5f30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-21:20:56.673362 837287        Options.write_buffer_size: 67108864
2024/04/18-21:20:56.673364 837287  Options.max_write_buffer_number: 2
2024/04/18-21:20:56.673366 837287          Options.compression: LZ4
2024/04/18-21:20:56.673367 837287                  Options.bottommost_compression: Disabled
2024/04/18-21:20:56.673369 837287       Options.prefix_extractor: nullptr
2024/04/18-21:20:56.673370 837287   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-21:20:56.673372 837287             Options.num_levels: 7
2024/04/18-21:20:56.673373 837287        Options.min_write_buffer_number_to_merge: 1
2024/04/18-21:20:56.673374 837287     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-21:20:56.673376 837287     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-21:20:56.673377 837287            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-21:20:56.673378 837287                  Options.bottommost_compression_opts.level: 32767
2024/04/18-21:20:56.673380 837287               Options.bottommost_compression_opts.strategy: 0
2024/04/18-21:20:56.673381 837287         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-21:20:56.673383 837287         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:20:56.673384 837287         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-21:20:56.673385 837287                  Options.bottommost_compression_opts.enabled: false
2024/04/18-21:20:56.673387 837287         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:20:56.673388 837287         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:20:56.673389 837287            Options.compression_opts.window_bits: -14
2024/04/18-21:20:56.673391 837287                  Options.compression_opts.level: 32767
2024/04/18-21:20:56.673392 837287               Options.compression_opts.strategy: 0
2024/04/18-21:20:56.673398 837287         Options.compression_opts.max_dict_bytes: 0
2024/04/18-21:20:56.673399 837287         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:20:56.673401 837287         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:20:56.673402 837287         Options.compression_opts.parallel_threads: 1
2024/04/18-21:20:56.673403 837287                  Options.compression_opts.enabled: false
2024/04/18-21:20:56.673405 837287         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:20:56.673406 837287      Options.level0_file_num_compaction_trigger: 4
2024/04/18-21:20:56.673408 837287          Options.level0_slowdown_writes_trigger: 20
2024/04/18-21:20:56.673409 837287              Options.level0_stop_writes_trigger: 36
2024/04/18-21:20:56.673410 837287                   Options.target_file_size_base: 67108864
2024/04/18-21:20:56.673412 837287             Options.target_file_size_multiplier: 1
2024/04/18-21:20:56.673413 837287                Options.max_bytes_for_level_base: 268435456
2024/04/18-21:20:56.673414 837287 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-21:20:56.673416 837287          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-21:20:56.673418 837287 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-21:20:56.673419 837287 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-21:20:56.673421 837287 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-21:20:56.673422 837287 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-21:20:56.673426 837287 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-21:20:56.673427 837287 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-21:20:56.673428 837287 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-21:20:56.673430 837287       Options.max_sequential_skip_in_iterations: 8
2024/04/18-21:20:56.673431 837287                    Options.max_compaction_bytes: 1677721600
2024/04/18-21:20:56.673433 837287   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-21:20:56.673434 837287                        Options.arena_block_size: 1048576
2024/04/18-21:20:56.673435 837287   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-21:20:56.673437 837287   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-21:20:56.673438 837287                Options.disable_auto_compactions: 0
2024/04/18-21:20:56.673440 837287                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-21:20:56.673442 837287                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-21:20:56.673444 837287 Options.compaction_options_universal.size_ratio: 1
2024/04/18-21:20:56.673445 837287 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-21:20:56.673446 837287 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-21:20:56.673448 837287 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-21:20:56.673449 837287 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-21:20:56.673451 837287 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-21:20:56.673452 837287 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-21:20:56.673454 837287 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-21:20:56.673458 837287                   Options.table_properties_collectors: 
2024/04/18-21:20:56.673460 837287                   Options.inplace_update_support: 0
2024/04/18-21:20:56.673461 837287                 Options.inplace_update_num_locks: 10000
2024/04/18-21:20:56.673463 837287               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-21:20:56.673464 837287               Options.memtable_whole_key_filtering: 0
2024/04/18-21:20:56.673466 837287   Options.memtable_huge_page_size: 0
2024/04/18-21:20:56.673467 837287                           Options.bloom_locality: 0
2024/04/18-21:20:56.673468 837287                    Options.max_successive_merges: 0
2024/04/18-21:20:56.673469 837287                Options.optimize_filters_for_hits: 0
2024/04/18-21:20:56.673471 837287                Options.paranoid_file_checks: 0
2024/04/18-21:20:56.673472 837287                Options.force_consistency_checks: 1
2024/04/18-21:20:56.673473 837287                Options.report_bg_io_stats: 0
2024/04/18-21:20:56.673475 837287                               Options.ttl: 2592000
2024/04/18-21:20:56.673476 837287          Options.periodic_compaction_seconds: 0
2024/04/18-21:20:56.673477 837287  Options.preclude_last_level_data_seconds: 0
2024/04/18-21:20:56.673479 837287    Options.preserve_internal_time_seconds: 0
2024/04/18-21:20:56.673480 837287                       Options.enable_blob_files: false
2024/04/18-21:20:56.673481 837287                           Options.min_blob_size: 0
2024/04/18-21:20:56.673483 837287                          Options.blob_file_size: 268435456
2024/04/18-21:20:56.673484 837287                   Options.blob_compression_type: NoCompression
2024/04/18-21:20:56.673486 837287          Options.enable_blob_garbage_collection: false
2024/04/18-21:20:56.673487 837287      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-21:20:56.673489 837287 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-21:20:56.673490 837287          Options.blob_compaction_readahead_size: 0
2024/04/18-21:20:56.673491 837287                Options.blob_file_starting_level: 0
2024/04/18-21:20:56.673493 837287 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-21:20:56.674855 837287 [db/version_set.cc:5704] Recovered from manifest file:/tmp/.tmp6cxECI/1/db/state_sync_db/MANIFEST-000031 succeeded,manifest_file_number is 31, next_file_number is 33, last_sequence is 0, log_number is 27,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/04/18-21:20:56.674862 837287 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 27
2024/04/18-21:20:56.674864 837287 [db/version_set.cc:5719] Column family [metadata] (ID 1), log number is 27
2024/04/18-21:20:56.674892 837287 [db/db_impl/db_impl_open.cc:537] DB ID: 1f855f28-2c92-4e88-a85d-1fdcaeabeb34
2024/04/18-21:20:56.675055 837287 EVENT_LOG_v1 {"time_micros": 1713475256675048, "job": 1, "event": "recovery_started", "wal_files": [4, 10, 14, 18, 22, 26, 30]}
2024/04/18-21:20:56.675061 837287 [db/db_impl/db_impl_open.cc:1015] Skipping log #4 since it is older than min log to keep #27
2024/04/18-21:20:56.675063 837287 [db/db_impl/db_impl_open.cc:1015] Skipping log #10 since it is older than min log to keep #27
2024/04/18-21:20:56.675064 837287 [db/db_impl/db_impl_open.cc:1015] Skipping log #14 since it is older than min log to keep #27
2024/04/18-21:20:56.675066 837287 [db/db_impl/db_impl_open.cc:1015] Skipping log #18 since it is older than min log to keep #27
2024/04/18-21:20:56.675067 837287 [db/db_impl/db_impl_open.cc:1015] Skipping log #22 since it is older than min log to keep #27
2024/04/18-21:20:56.675068 837287 [db/db_impl/db_impl_open.cc:1015] Skipping log #26 since it is older than min log to keep #27
2024/04/18-21:20:56.675071 837287 [db/db_impl/db_impl_open.cc:1029] Recovering log #30 mode 2
2024/04/18-21:20:56.675145 837287 EVENT_LOG_v1 {"time_micros": 1713475256675143, "job": 1, "event": "recovery_finished"}
2024/04/18-21:20:56.675283 837287 [db/version_set.cc:5179] Creating manifest 35
2024/04/18-21:20:56.688032 837287 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x7fc19cd23b80
2024/04/18-21:20:56.688110 837287 DB pointer 0x7fc17a517400
2024/04/18-21:21:02.688596 837442 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2024/04/18-21:21:02.688659 837442 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7fc1764c5fd0#837287 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 7.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [metadata] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [metadata] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7fc1764c5f30#837287 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [metadata] **
