2024/04/18-21:47:27.492319 877721 RocksDB version: 8.1.1
2024/04/18-21:47:27.492358 877721 Compile date 2023-04-06 16:38:52
2024/04/18-21:47:27.492365 877721 DB SUMMARY
2024/04/18-21:47:27.492367 877721 DB Session ID:  E74OLZYA2Y4VI1VHVY4Q
2024/04/18-21:47:27.492467 877721 CURRENT file:  CURRENT
2024/04/18-21:47:27.492470 877721 IDENTITY file:  IDENTITY
2024/04/18-21:47:27.492476 877721 MANIFEST file:  MANIFEST-000055 size: 165 Bytes
2024/04/18-21:47:27.492479 877721 SST files in /tmp/.tmp6cxECI/1/db/state_sync_db dir, Total Num: 0, files: 
2024/04/18-21:47:27.492482 877721 Write Ahead Log file in /tmp/.tmp6cxECI/1/db/state_sync_db: 000004.log size: 0 ; 000010.log size: 0 ; 000014.log size: 0 ; 000018.log size: 0 ; 000022.log size: 0 ; 000026.log size: 0 ; 000030.log size: 0 ; 000034.log size: 0 ; 000038.log size: 0 ; 000042.log size: 0 ; 000046.log size: 0 ; 000050.log size: 0 ; 000054.log size: 0 ; 
2024/04/18-21:47:27.492486 877721                         Options.error_if_exists: 0
2024/04/18-21:47:27.492487 877721                       Options.create_if_missing: 1
2024/04/18-21:47:27.492489 877721                         Options.paranoid_checks: 1
2024/04/18-21:47:27.492490 877721             Options.flush_verify_memtable_count: 1
2024/04/18-21:47:27.492491 877721                               Options.track_and_verify_wals_in_manifest: 0
2024/04/18-21:47:27.492493 877721        Options.verify_sst_unique_id_in_manifest: 1
2024/04/18-21:47:27.492494 877721                                     Options.env: 0x556ef4776b80
2024/04/18-21:47:27.492496 877721                                      Options.fs: PosixFileSystem
2024/04/18-21:47:27.492497 877721                                Options.info_log: 0x7ff40263e490
2024/04/18-21:47:27.492499 877721                Options.max_file_opening_threads: 16
2024/04/18-21:47:27.492500 877721                              Options.statistics: (nil)
2024/04/18-21:47:27.492502 877721                               Options.use_fsync: 0
2024/04/18-21:47:27.492503 877721                       Options.max_log_file_size: 0
2024/04/18-21:47:27.492505 877721                  Options.max_manifest_file_size: 1073741824
2024/04/18-21:47:27.492506 877721                   Options.log_file_time_to_roll: 0
2024/04/18-21:47:27.492507 877721                       Options.keep_log_file_num: 1000
2024/04/18-21:47:27.492509 877721                    Options.recycle_log_file_num: 0
2024/04/18-21:47:27.492510 877721                         Options.allow_fallocate: 1
2024/04/18-21:47:27.492511 877721                        Options.allow_mmap_reads: 0
2024/04/18-21:47:27.492512 877721                       Options.allow_mmap_writes: 0
2024/04/18-21:47:27.492514 877721                        Options.use_direct_reads: 0
2024/04/18-21:47:27.492515 877721                        Options.use_direct_io_for_flush_and_compaction: 0
2024/04/18-21:47:27.492516 877721          Options.create_missing_column_families: 1
2024/04/18-21:47:27.492518 877721                              Options.db_log_dir: 
2024/04/18-21:47:27.492519 877721                                 Options.wal_dir: 
2024/04/18-21:47:27.492520 877721                Options.table_cache_numshardbits: 6
2024/04/18-21:47:27.492522 877721                         Options.WAL_ttl_seconds: 0
2024/04/18-21:47:27.492523 877721                       Options.WAL_size_limit_MB: 0
2024/04/18-21:47:27.492524 877721                        Options.max_write_batch_group_size_bytes: 1048576
2024/04/18-21:47:27.492526 877721             Options.manifest_preallocation_size: 4194304
2024/04/18-21:47:27.492527 877721                     Options.is_fd_close_on_exec: 1
2024/04/18-21:47:27.492528 877721                   Options.advise_random_on_open: 1
2024/04/18-21:47:27.492530 877721                    Options.db_write_buffer_size: 0
2024/04/18-21:47:27.492531 877721                    Options.write_buffer_manager: 0x7ff401f75c00
2024/04/18-21:47:27.492532 877721         Options.access_hint_on_compaction_start: 1
2024/04/18-21:47:27.492533 877721           Options.random_access_max_buffer_size: 1048576
2024/04/18-21:47:27.492535 877721                      Options.use_adaptive_mutex: 0
2024/04/18-21:47:27.492536 877721                            Options.rate_limiter: (nil)
2024/04/18-21:47:27.492538 877721     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/04/18-21:47:27.492539 877721                       Options.wal_recovery_mode: 2
2024/04/18-21:47:27.492541 877721                  Options.enable_thread_tracking: 0
2024/04/18-21:47:27.492542 877721                  Options.enable_pipelined_write: 0
2024/04/18-21:47:27.492543 877721                  Options.unordered_write: 0
2024/04/18-21:47:27.492545 877721         Options.allow_concurrent_memtable_write: 1
2024/04/18-21:47:27.492546 877721      Options.enable_write_thread_adaptive_yield: 1
2024/04/18-21:47:27.492547 877721             Options.write_thread_max_yield_usec: 100
2024/04/18-21:47:27.492549 877721            Options.write_thread_slow_yield_usec: 3
2024/04/18-21:47:27.492550 877721                               Options.row_cache: None
2024/04/18-21:47:27.492551 877721                              Options.wal_filter: None
2024/04/18-21:47:27.492553 877721             Options.avoid_flush_during_recovery: 0
2024/04/18-21:47:27.492554 877721             Options.allow_ingest_behind: 0
2024/04/18-21:47:27.492555 877721             Options.two_write_queues: 0
2024/04/18-21:47:27.492556 877721             Options.manual_wal_flush: 0
2024/04/18-21:47:27.492558 877721             Options.wal_compression: 0
2024/04/18-21:47:27.492559 877721             Options.atomic_flush: 0
2024/04/18-21:47:27.492560 877721             Options.avoid_unnecessary_blocking_io: 0
2024/04/18-21:47:27.492562 877721                 Options.persist_stats_to_disk: 0
2024/04/18-21:47:27.492563 877721                 Options.write_dbid_to_manifest: 0
2024/04/18-21:47:27.492564 877721                 Options.log_readahead_size: 0
2024/04/18-21:47:27.492566 877721                 Options.file_checksum_gen_factory: Unknown
2024/04/18-21:47:27.492567 877721                 Options.best_efforts_recovery: 0
2024/04/18-21:47:27.492568 877721                Options.max_bgerror_resume_count: 2147483647
2024/04/18-21:47:27.492570 877721            Options.bgerror_resume_retry_interval: 1000000
2024/04/18-21:47:27.492571 877721             Options.allow_data_in_errors: 0
2024/04/18-21:47:27.492572 877721             Options.db_host_id: __hostname__
2024/04/18-21:47:27.492574 877721             Options.enforce_single_del_contracts: true
2024/04/18-21:47:27.492575 877721             Options.max_background_jobs: 2
2024/04/18-21:47:27.492576 877721             Options.max_background_compactions: -1
2024/04/18-21:47:27.492578 877721             Options.max_subcompactions: 1
2024/04/18-21:47:27.492579 877721             Options.avoid_flush_during_shutdown: 0
2024/04/18-21:47:27.492580 877721           Options.writable_file_max_buffer_size: 1048576
2024/04/18-21:47:27.492582 877721             Options.delayed_write_rate : 16777216
2024/04/18-21:47:27.492583 877721             Options.max_total_wal_size: 0
2024/04/18-21:47:27.492584 877721             Options.delete_obsolete_files_period_micros: 21600000000
2024/04/18-21:47:27.492586 877721                   Options.stats_dump_period_sec: 600
2024/04/18-21:47:27.492587 877721                 Options.stats_persist_period_sec: 600
2024/04/18-21:47:27.492588 877721                 Options.stats_history_buffer_size: 1048576
2024/04/18-21:47:27.492590 877721                          Options.max_open_files: -1
2024/04/18-21:47:27.492591 877721                          Options.bytes_per_sync: 0
2024/04/18-21:47:27.492592 877721                      Options.wal_bytes_per_sync: 0
2024/04/18-21:47:27.492594 877721                   Options.strict_bytes_per_sync: 0
2024/04/18-21:47:27.492595 877721       Options.compaction_readahead_size: 0
2024/04/18-21:47:27.492596 877721                  Options.max_background_flushes: -1
2024/04/18-21:47:27.492598 877721 Compression algorithms supported:
2024/04/18-21:47:27.492600 877721 	kZSTDNotFinalCompression supported: 1
2024/04/18-21:47:27.492602 877721 	kZSTD supported: 1
2024/04/18-21:47:27.492603 877721 	kXpressCompression supported: 0
2024/04/18-21:47:27.492605 877721 	kLZ4HCCompression supported: 1
2024/04/18-21:47:27.492606 877721 	kLZ4Compression supported: 1
2024/04/18-21:47:27.492608 877721 	kBZip2Compression supported: 1
2024/04/18-21:47:27.492609 877721 	kZlibCompression supported: 1
2024/04/18-21:47:27.492610 877721 	kSnappyCompression supported: 1
2024/04/18-21:47:27.492617 877721 Fast CRC32 supported: Supported on x86
2024/04/18-21:47:27.492619 877721 DMutex implementation: pthread_mutex_t
2024/04/18-21:47:27.492691 877721 [db/version_set.cc:5661] Recovering from manifest file: /tmp/.tmp6cxECI/1/db/state_sync_db/MANIFEST-000055
2024/04/18-21:47:27.492848 877721 [db/column_family.cc:619] --------------- Options for column family [default]:
2024/04/18-21:47:27.492852 877721               Options.comparator: leveldb.BytewiseComparator
2024/04/18-21:47:27.492854 877721           Options.merge_operator: None
2024/04/18-21:47:27.492856 877721        Options.compaction_filter: None
2024/04/18-21:47:27.492857 877721        Options.compaction_filter_factory: None
2024/04/18-21:47:27.492858 877721  Options.sst_partitioner_factory: None
2024/04/18-21:47:27.492860 877721         Options.memtable_factory: SkipListFactory
2024/04/18-21:47:27.492861 877721            Options.table_factory: BlockBasedTable
2024/04/18-21:47:27.492894 877721            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff401afb140)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7ff401f75b70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-21:47:27.492901 877721        Options.write_buffer_size: 67108864
2024/04/18-21:47:27.492902 877721  Options.max_write_buffer_number: 2
2024/04/18-21:47:27.492904 877721          Options.compression: Snappy
2024/04/18-21:47:27.492906 877721                  Options.bottommost_compression: Disabled
2024/04/18-21:47:27.492907 877721       Options.prefix_extractor: nullptr
2024/04/18-21:47:27.492909 877721   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-21:47:27.492910 877721             Options.num_levels: 7
2024/04/18-21:47:27.492911 877721        Options.min_write_buffer_number_to_merge: 1
2024/04/18-21:47:27.492913 877721     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-21:47:27.492914 877721     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-21:47:27.492915 877721            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-21:47:27.492917 877721                  Options.bottommost_compression_opts.level: 32767
2024/04/18-21:47:27.492918 877721               Options.bottommost_compression_opts.strategy: 0
2024/04/18-21:47:27.492919 877721         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-21:47:27.492920 877721         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:47:27.492922 877721         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-21:47:27.492923 877721                  Options.bottommost_compression_opts.enabled: false
2024/04/18-21:47:27.492924 877721         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:47:27.492926 877721         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:47:27.492927 877721            Options.compression_opts.window_bits: -14
2024/04/18-21:47:27.492928 877721                  Options.compression_opts.level: 32767
2024/04/18-21:47:27.492929 877721               Options.compression_opts.strategy: 0
2024/04/18-21:47:27.492931 877721         Options.compression_opts.max_dict_bytes: 0
2024/04/18-21:47:27.492932 877721         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:47:27.492933 877721         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:47:27.492935 877721         Options.compression_opts.parallel_threads: 1
2024/04/18-21:47:27.492936 877721                  Options.compression_opts.enabled: false
2024/04/18-21:47:27.492937 877721         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:47:27.492939 877721      Options.level0_file_num_compaction_trigger: 4
2024/04/18-21:47:27.492940 877721          Options.level0_slowdown_writes_trigger: 20
2024/04/18-21:47:27.492941 877721              Options.level0_stop_writes_trigger: 36
2024/04/18-21:47:27.492943 877721                   Options.target_file_size_base: 67108864
2024/04/18-21:47:27.492944 877721             Options.target_file_size_multiplier: 1
2024/04/18-21:47:27.492945 877721                Options.max_bytes_for_level_base: 268435456
2024/04/18-21:47:27.492947 877721 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-21:47:27.492948 877721          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-21:47:27.492950 877721 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-21:47:27.492952 877721 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-21:47:27.492953 877721 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-21:47:27.492954 877721 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-21:47:27.492956 877721 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-21:47:27.492957 877721 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-21:47:27.492958 877721 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-21:47:27.492959 877721       Options.max_sequential_skip_in_iterations: 8
2024/04/18-21:47:27.492961 877721                    Options.max_compaction_bytes: 1677721600
2024/04/18-21:47:27.492962 877721   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-21:47:27.492963 877721                        Options.arena_block_size: 1048576
2024/04/18-21:47:27.492965 877721   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-21:47:27.492966 877721   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-21:47:27.492967 877721                Options.disable_auto_compactions: 0
2024/04/18-21:47:27.492970 877721                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-21:47:27.492972 877721                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-21:47:27.492973 877721 Options.compaction_options_universal.size_ratio: 1
2024/04/18-21:47:27.492975 877721 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-21:47:27.492976 877721 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-21:47:27.492977 877721 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-21:47:27.492979 877721 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-21:47:27.492980 877721 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-21:47:27.492982 877721 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-21:47:27.492983 877721 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-21:47:27.492993 877721                   Options.table_properties_collectors: 
2024/04/18-21:47:27.492994 877721                   Options.inplace_update_support: 0
2024/04/18-21:47:27.492995 877721                 Options.inplace_update_num_locks: 10000
2024/04/18-21:47:27.492997 877721               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-21:47:27.492998 877721               Options.memtable_whole_key_filtering: 0
2024/04/18-21:47:27.493000 877721   Options.memtable_huge_page_size: 0
2024/04/18-21:47:27.493001 877721                           Options.bloom_locality: 0
2024/04/18-21:47:27.493002 877721                    Options.max_successive_merges: 0
2024/04/18-21:47:27.493003 877721                Options.optimize_filters_for_hits: 0
2024/04/18-21:47:27.493005 877721                Options.paranoid_file_checks: 0
2024/04/18-21:47:27.493006 877721                Options.force_consistency_checks: 1
2024/04/18-21:47:27.493007 877721                Options.report_bg_io_stats: 0
2024/04/18-21:47:27.493009 877721                               Options.ttl: 2592000
2024/04/18-21:47:27.493010 877721          Options.periodic_compaction_seconds: 0
2024/04/18-21:47:27.493011 877721  Options.preclude_last_level_data_seconds: 0
2024/04/18-21:47:27.493013 877721    Options.preserve_internal_time_seconds: 0
2024/04/18-21:47:27.493014 877721                       Options.enable_blob_files: false
2024/04/18-21:47:27.493015 877721                           Options.min_blob_size: 0
2024/04/18-21:47:27.493016 877721                          Options.blob_file_size: 268435456
2024/04/18-21:47:27.493018 877721                   Options.blob_compression_type: NoCompression
2024/04/18-21:47:27.493019 877721          Options.enable_blob_garbage_collection: false
2024/04/18-21:47:27.493020 877721      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-21:47:27.493022 877721 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-21:47:27.493024 877721          Options.blob_compaction_readahead_size: 0
2024/04/18-21:47:27.493025 877721                Options.blob_file_starting_level: 0
2024/04/18-21:47:27.493026 877721 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-21:47:27.493232 877721 [db/column_family.cc:619] --------------- Options for column family [metadata]:
2024/04/18-21:47:27.493238 877721               Options.comparator: leveldb.BytewiseComparator
2024/04/18-21:47:27.493239 877721           Options.merge_operator: None
2024/04/18-21:47:27.493241 877721        Options.compaction_filter: None
2024/04/18-21:47:27.493242 877721        Options.compaction_filter_factory: None
2024/04/18-21:47:27.493243 877721  Options.sst_partitioner_factory: None
2024/04/18-21:47:27.493245 877721         Options.memtable_factory: SkipListFactory
2024/04/18-21:47:27.493246 877721            Options.table_factory: BlockBasedTable
2024/04/18-21:47:27.493272 877721            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff401afb060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7ff401f75ad0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-21:47:27.493278 877721        Options.write_buffer_size: 67108864
2024/04/18-21:47:27.493280 877721  Options.max_write_buffer_number: 2
2024/04/18-21:47:27.493282 877721          Options.compression: LZ4
2024/04/18-21:47:27.493283 877721                  Options.bottommost_compression: Disabled
2024/04/18-21:47:27.493285 877721       Options.prefix_extractor: nullptr
2024/04/18-21:47:27.493286 877721   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-21:47:27.493288 877721             Options.num_levels: 7
2024/04/18-21:47:27.493289 877721        Options.min_write_buffer_number_to_merge: 1
2024/04/18-21:47:27.493290 877721     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-21:47:27.493291 877721     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-21:47:27.493293 877721            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-21:47:27.493294 877721                  Options.bottommost_compression_opts.level: 32767
2024/04/18-21:47:27.493295 877721               Options.bottommost_compression_opts.strategy: 0
2024/04/18-21:47:27.493297 877721         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-21:47:27.493298 877721         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:47:27.493299 877721         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-21:47:27.493301 877721                  Options.bottommost_compression_opts.enabled: false
2024/04/18-21:47:27.493302 877721         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:47:27.493303 877721         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:47:27.493305 877721            Options.compression_opts.window_bits: -14
2024/04/18-21:47:27.493306 877721                  Options.compression_opts.level: 32767
2024/04/18-21:47:27.493307 877721               Options.compression_opts.strategy: 0
2024/04/18-21:47:27.493309 877721         Options.compression_opts.max_dict_bytes: 0
2024/04/18-21:47:27.493310 877721         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:47:27.493311 877721         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:47:27.493313 877721         Options.compression_opts.parallel_threads: 1
2024/04/18-21:47:27.493314 877721                  Options.compression_opts.enabled: false
2024/04/18-21:47:27.493315 877721         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:47:27.493316 877721      Options.level0_file_num_compaction_trigger: 4
2024/04/18-21:47:27.493318 877721          Options.level0_slowdown_writes_trigger: 20
2024/04/18-21:47:27.493319 877721              Options.level0_stop_writes_trigger: 36
2024/04/18-21:47:27.493320 877721                   Options.target_file_size_base: 67108864
2024/04/18-21:47:27.493322 877721             Options.target_file_size_multiplier: 1
2024/04/18-21:47:27.493323 877721                Options.max_bytes_for_level_base: 268435456
2024/04/18-21:47:27.493324 877721 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-21:47:27.493326 877721          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-21:47:27.493328 877721 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-21:47:27.493329 877721 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-21:47:27.493330 877721 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-21:47:27.493332 877721 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-21:47:27.493333 877721 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-21:47:27.493334 877721 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-21:47:27.493335 877721 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-21:47:27.493337 877721       Options.max_sequential_skip_in_iterations: 8
2024/04/18-21:47:27.493338 877721                    Options.max_compaction_bytes: 1677721600
2024/04/18-21:47:27.493339 877721   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-21:47:27.493341 877721                        Options.arena_block_size: 1048576
2024/04/18-21:47:27.493342 877721   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-21:47:27.493343 877721   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-21:47:27.493345 877721                Options.disable_auto_compactions: 0
2024/04/18-21:47:27.493347 877721                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-21:47:27.493349 877721                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-21:47:27.493350 877721 Options.compaction_options_universal.size_ratio: 1
2024/04/18-21:47:27.493351 877721 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-21:47:27.493353 877721 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-21:47:27.493354 877721 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-21:47:27.493355 877721 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-21:47:27.493357 877721 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-21:47:27.493358 877721 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-21:47:27.493360 877721 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-21:47:27.493363 877721                   Options.table_properties_collectors: 
2024/04/18-21:47:27.493364 877721                   Options.inplace_update_support: 0
2024/04/18-21:47:27.493366 877721                 Options.inplace_update_num_locks: 10000
2024/04/18-21:47:27.493367 877721               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-21:47:27.493368 877721               Options.memtable_whole_key_filtering: 0
2024/04/18-21:47:27.493370 877721   Options.memtable_huge_page_size: 0
2024/04/18-21:47:27.493371 877721                           Options.bloom_locality: 0
2024/04/18-21:47:27.493372 877721                    Options.max_successive_merges: 0
2024/04/18-21:47:27.493374 877721                Options.optimize_filters_for_hits: 0
2024/04/18-21:47:27.493375 877721                Options.paranoid_file_checks: 0
2024/04/18-21:47:27.493376 877721                Options.force_consistency_checks: 1
2024/04/18-21:47:27.493378 877721                Options.report_bg_io_stats: 0
2024/04/18-21:47:27.493379 877721                               Options.ttl: 2592000
2024/04/18-21:47:27.493380 877721          Options.periodic_compaction_seconds: 0
2024/04/18-21:47:27.493381 877721  Options.preclude_last_level_data_seconds: 0
2024/04/18-21:47:27.493383 877721    Options.preserve_internal_time_seconds: 0
2024/04/18-21:47:27.493384 877721                       Options.enable_blob_files: false
2024/04/18-21:47:27.493385 877721                           Options.min_blob_size: 0
2024/04/18-21:47:27.493387 877721                          Options.blob_file_size: 268435456
2024/04/18-21:47:27.493388 877721                   Options.blob_compression_type: NoCompression
2024/04/18-21:47:27.493389 877721          Options.enable_blob_garbage_collection: false
2024/04/18-21:47:27.493391 877721      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-21:47:27.493392 877721 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-21:47:27.493394 877721          Options.blob_compaction_readahead_size: 0
2024/04/18-21:47:27.493395 877721                Options.blob_file_starting_level: 0
2024/04/18-21:47:27.493397 877721 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-21:47:27.494756 877721 [db/version_set.cc:5704] Recovered from manifest file:/tmp/.tmp6cxECI/1/db/state_sync_db/MANIFEST-000055 succeeded,manifest_file_number is 55, next_file_number is 57, last_sequence is 0, log_number is 51,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/04/18-21:47:27.494767 877721 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 51
2024/04/18-21:47:27.494769 877721 [db/version_set.cc:5719] Column family [metadata] (ID 1), log number is 51
2024/04/18-21:47:27.494803 877721 [db/db_impl/db_impl_open.cc:537] DB ID: 1f855f28-2c92-4e88-a85d-1fdcaeabeb34
2024/04/18-21:47:27.495026 877721 EVENT_LOG_v1 {"time_micros": 1713476847495019, "job": 1, "event": "recovery_started", "wal_files": [4, 10, 14, 18, 22, 26, 30, 34, 38, 42, 46, 50, 54]}
2024/04/18-21:47:27.495032 877721 [db/db_impl/db_impl_open.cc:1015] Skipping log #4 since it is older than min log to keep #51
2024/04/18-21:47:27.495034 877721 [db/db_impl/db_impl_open.cc:1015] Skipping log #10 since it is older than min log to keep #51
2024/04/18-21:47:27.495035 877721 [db/db_impl/db_impl_open.cc:1015] Skipping log #14 since it is older than min log to keep #51
2024/04/18-21:47:27.495037 877721 [db/db_impl/db_impl_open.cc:1015] Skipping log #18 since it is older than min log to keep #51
2024/04/18-21:47:27.495038 877721 [db/db_impl/db_impl_open.cc:1015] Skipping log #22 since it is older than min log to keep #51
2024/04/18-21:47:27.495040 877721 [db/db_impl/db_impl_open.cc:1015] Skipping log #26 since it is older than min log to keep #51
2024/04/18-21:47:27.495041 877721 [db/db_impl/db_impl_open.cc:1015] Skipping log #30 since it is older than min log to keep #51
2024/04/18-21:47:27.495042 877721 [db/db_impl/db_impl_open.cc:1015] Skipping log #34 since it is older than min log to keep #51
2024/04/18-21:47:27.495044 877721 [db/db_impl/db_impl_open.cc:1015] Skipping log #38 since it is older than min log to keep #51
2024/04/18-21:47:27.495045 877721 [db/db_impl/db_impl_open.cc:1015] Skipping log #42 since it is older than min log to keep #51
2024/04/18-21:47:27.495046 877721 [db/db_impl/db_impl_open.cc:1015] Skipping log #46 since it is older than min log to keep #51
2024/04/18-21:47:27.495048 877721 [db/db_impl/db_impl_open.cc:1015] Skipping log #50 since it is older than min log to keep #51
2024/04/18-21:47:27.495050 877721 [db/db_impl/db_impl_open.cc:1029] Recovering log #54 mode 2
2024/04/18-21:47:27.495139 877721 EVENT_LOG_v1 {"time_micros": 1713476847495136, "job": 1, "event": "recovery_finished"}
2024/04/18-21:47:27.495286 877721 [db/version_set.cc:5179] Creating manifest 59
2024/04/18-21:47:27.506854 877721 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x7ff42d426800
2024/04/18-21:47:27.506943 877721 DB pointer 0x7ff401961800
2024/04/18-21:47:33.507401 877846 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2024/04/18-21:47:33.507483 877846 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7ff401f75b70#877721 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 7.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [metadata] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [metadata] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7ff401f75ad0#877721 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [metadata] **
