2024/04/18-21:27:06.205277 849338 RocksDB version: 8.1.1
2024/04/18-21:27:06.205315 849338 Compile date 2023-04-06 16:38:52
2024/04/18-21:27:06.205317 849338 DB SUMMARY
2024/04/18-21:27:06.205319 849338 DB Session ID:  2QKP5HLK5V5VHJIPQPVJ
2024/04/18-21:27:06.205395 849338 CURRENT file:  CURRENT
2024/04/18-21:27:06.205398 849338 IDENTITY file:  IDENTITY
2024/04/18-21:27:06.205404 849338 MANIFEST file:  MANIFEST-000035 size: 165 Bytes
2024/04/18-21:27:06.205407 849338 SST files in /tmp/.tmp6cxECI/1/db/state_sync_db dir, Total Num: 0, files: 
2024/04/18-21:27:06.205409 849338 Write Ahead Log file in /tmp/.tmp6cxECI/1/db/state_sync_db: 000004.log size: 0 ; 000010.log size: 0 ; 000014.log size: 0 ; 000018.log size: 0 ; 000022.log size: 0 ; 000026.log size: 0 ; 000030.log size: 0 ; 000034.log size: 0 ; 
2024/04/18-21:27:06.205412 849338                         Options.error_if_exists: 0
2024/04/18-21:27:06.205414 849338                       Options.create_if_missing: 1
2024/04/18-21:27:06.205415 849338                         Options.paranoid_checks: 1
2024/04/18-21:27:06.205417 849338             Options.flush_verify_memtable_count: 1
2024/04/18-21:27:06.205418 849338                               Options.track_and_verify_wals_in_manifest: 0
2024/04/18-21:27:06.205419 849338        Options.verify_sst_unique_id_in_manifest: 1
2024/04/18-21:27:06.205421 849338                                     Options.env: 0x55b01e5f8b80
2024/04/18-21:27:06.205422 849338                                      Options.fs: PosixFileSystem
2024/04/18-21:27:06.205424 849338                                Options.info_log: 0x7f6f829fe590
2024/04/18-21:27:06.205425 849338                Options.max_file_opening_threads: 16
2024/04/18-21:27:06.205427 849338                              Options.statistics: (nil)
2024/04/18-21:27:06.205428 849338                               Options.use_fsync: 0
2024/04/18-21:27:06.205429 849338                       Options.max_log_file_size: 0
2024/04/18-21:27:06.205431 849338                  Options.max_manifest_file_size: 1073741824
2024/04/18-21:27:06.205432 849338                   Options.log_file_time_to_roll: 0
2024/04/18-21:27:06.205434 849338                       Options.keep_log_file_num: 1000
2024/04/18-21:27:06.205435 849338                    Options.recycle_log_file_num: 0
2024/04/18-21:27:06.205436 849338                         Options.allow_fallocate: 1
2024/04/18-21:27:06.205437 849338                        Options.allow_mmap_reads: 0
2024/04/18-21:27:06.205439 849338                       Options.allow_mmap_writes: 0
2024/04/18-21:27:06.205440 849338                        Options.use_direct_reads: 0
2024/04/18-21:27:06.205441 849338                        Options.use_direct_io_for_flush_and_compaction: 0
2024/04/18-21:27:06.205443 849338          Options.create_missing_column_families: 1
2024/04/18-21:27:06.205444 849338                              Options.db_log_dir: 
2024/04/18-21:27:06.205445 849338                                 Options.wal_dir: 
2024/04/18-21:27:06.205447 849338                Options.table_cache_numshardbits: 6
2024/04/18-21:27:06.205448 849338                         Options.WAL_ttl_seconds: 0
2024/04/18-21:27:06.205449 849338                       Options.WAL_size_limit_MB: 0
2024/04/18-21:27:06.205450 849338                        Options.max_write_batch_group_size_bytes: 1048576
2024/04/18-21:27:06.205452 849338             Options.manifest_preallocation_size: 4194304
2024/04/18-21:27:06.205453 849338                     Options.is_fd_close_on_exec: 1
2024/04/18-21:27:06.205455 849338                   Options.advise_random_on_open: 1
2024/04/18-21:27:06.205456 849338                    Options.db_write_buffer_size: 0
2024/04/18-21:27:06.205457 849338                    Options.write_buffer_manager: 0x7f6f889e8000
2024/04/18-21:27:06.205458 849338         Options.access_hint_on_compaction_start: 1
2024/04/18-21:27:06.205460 849338           Options.random_access_max_buffer_size: 1048576
2024/04/18-21:27:06.205461 849338                      Options.use_adaptive_mutex: 0
2024/04/18-21:27:06.205462 849338                            Options.rate_limiter: (nil)
2024/04/18-21:27:06.205464 849338     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/04/18-21:27:06.205466 849338                       Options.wal_recovery_mode: 2
2024/04/18-21:27:06.205467 849338                  Options.enable_thread_tracking: 0
2024/04/18-21:27:06.205468 849338                  Options.enable_pipelined_write: 0
2024/04/18-21:27:06.205470 849338                  Options.unordered_write: 0
2024/04/18-21:27:06.205471 849338         Options.allow_concurrent_memtable_write: 1
2024/04/18-21:27:06.205472 849338      Options.enable_write_thread_adaptive_yield: 1
2024/04/18-21:27:06.205474 849338             Options.write_thread_max_yield_usec: 100
2024/04/18-21:27:06.205475 849338            Options.write_thread_slow_yield_usec: 3
2024/04/18-21:27:06.205476 849338                               Options.row_cache: None
2024/04/18-21:27:06.205478 849338                              Options.wal_filter: None
2024/04/18-21:27:06.205479 849338             Options.avoid_flush_during_recovery: 0
2024/04/18-21:27:06.205480 849338             Options.allow_ingest_behind: 0
2024/04/18-21:27:06.205481 849338             Options.two_write_queues: 0
2024/04/18-21:27:06.205483 849338             Options.manual_wal_flush: 0
2024/04/18-21:27:06.205484 849338             Options.wal_compression: 0
2024/04/18-21:27:06.205485 849338             Options.atomic_flush: 0
2024/04/18-21:27:06.205487 849338             Options.avoid_unnecessary_blocking_io: 0
2024/04/18-21:27:06.205488 849338                 Options.persist_stats_to_disk: 0
2024/04/18-21:27:06.205489 849338                 Options.write_dbid_to_manifest: 0
2024/04/18-21:27:06.205491 849338                 Options.log_readahead_size: 0
2024/04/18-21:27:06.205492 849338                 Options.file_checksum_gen_factory: Unknown
2024/04/18-21:27:06.205493 849338                 Options.best_efforts_recovery: 0
2024/04/18-21:27:06.205495 849338                Options.max_bgerror_resume_count: 2147483647
2024/04/18-21:27:06.205496 849338            Options.bgerror_resume_retry_interval: 1000000
2024/04/18-21:27:06.205498 849338             Options.allow_data_in_errors: 0
2024/04/18-21:27:06.205499 849338             Options.db_host_id: __hostname__
2024/04/18-21:27:06.205500 849338             Options.enforce_single_del_contracts: true
2024/04/18-21:27:06.205502 849338             Options.max_background_jobs: 2
2024/04/18-21:27:06.205503 849338             Options.max_background_compactions: -1
2024/04/18-21:27:06.205504 849338             Options.max_subcompactions: 1
2024/04/18-21:27:06.205506 849338             Options.avoid_flush_during_shutdown: 0
2024/04/18-21:27:06.205507 849338           Options.writable_file_max_buffer_size: 1048576
2024/04/18-21:27:06.205508 849338             Options.delayed_write_rate : 16777216
2024/04/18-21:27:06.205510 849338             Options.max_total_wal_size: 0
2024/04/18-21:27:06.205511 849338             Options.delete_obsolete_files_period_micros: 21600000000
2024/04/18-21:27:06.205512 849338                   Options.stats_dump_period_sec: 600
2024/04/18-21:27:06.205514 849338                 Options.stats_persist_period_sec: 600
2024/04/18-21:27:06.205515 849338                 Options.stats_history_buffer_size: 1048576
2024/04/18-21:27:06.205516 849338                          Options.max_open_files: -1
2024/04/18-21:27:06.205518 849338                          Options.bytes_per_sync: 0
2024/04/18-21:27:06.205519 849338                      Options.wal_bytes_per_sync: 0
2024/04/18-21:27:06.205520 849338                   Options.strict_bytes_per_sync: 0
2024/04/18-21:27:06.205522 849338       Options.compaction_readahead_size: 0
2024/04/18-21:27:06.205523 849338                  Options.max_background_flushes: -1
2024/04/18-21:27:06.205524 849338 Compression algorithms supported:
2024/04/18-21:27:06.205526 849338 	kZSTDNotFinalCompression supported: 1
2024/04/18-21:27:06.205528 849338 	kZSTD supported: 1
2024/04/18-21:27:06.205530 849338 	kXpressCompression supported: 0
2024/04/18-21:27:06.205531 849338 	kLZ4HCCompression supported: 1
2024/04/18-21:27:06.205533 849338 	kLZ4Compression supported: 1
2024/04/18-21:27:06.205534 849338 	kBZip2Compression supported: 1
2024/04/18-21:27:06.205535 849338 	kZlibCompression supported: 1
2024/04/18-21:27:06.205537 849338 	kSnappyCompression supported: 1
2024/04/18-21:27:06.205543 849338 Fast CRC32 supported: Supported on x86
2024/04/18-21:27:06.205545 849338 DMutex implementation: pthread_mutex_t
2024/04/18-21:27:06.205610 849338 [db/version_set.cc:5661] Recovering from manifest file: /tmp/.tmp6cxECI/1/db/state_sync_db/MANIFEST-000035
2024/04/18-21:27:06.235868 849338 [db/column_family.cc:619] --------------- Options for column family [default]:
2024/04/18-21:27:06.235875 849338               Options.comparator: leveldb.BytewiseComparator
2024/04/18-21:27:06.235877 849338           Options.merge_operator: None
2024/04/18-21:27:06.235878 849338        Options.compaction_filter: None
2024/04/18-21:27:06.235880 849338        Options.compaction_filter_factory: None
2024/04/18-21:27:06.235881 849338  Options.sst_partitioner_factory: None
2024/04/18-21:27:06.235883 849338         Options.memtable_factory: SkipListFactory
2024/04/18-21:27:06.235884 849338            Options.table_factory: BlockBasedTable
2024/04/18-21:27:06.235930 849338            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f6f889fc960)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f6faa741f70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-21:27:06.235940 849338        Options.write_buffer_size: 67108864
2024/04/18-21:27:06.235941 849338  Options.max_write_buffer_number: 2
2024/04/18-21:27:06.235944 849338          Options.compression: Snappy
2024/04/18-21:27:06.235945 849338                  Options.bottommost_compression: Disabled
2024/04/18-21:27:06.235947 849338       Options.prefix_extractor: nullptr
2024/04/18-21:27:06.235948 849338   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-21:27:06.235950 849338             Options.num_levels: 7
2024/04/18-21:27:06.235951 849338        Options.min_write_buffer_number_to_merge: 1
2024/04/18-21:27:06.235952 849338     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-21:27:06.235954 849338     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-21:27:06.235955 849338            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-21:27:06.235956 849338                  Options.bottommost_compression_opts.level: 32767
2024/04/18-21:27:06.235958 849338               Options.bottommost_compression_opts.strategy: 0
2024/04/18-21:27:06.235959 849338         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-21:27:06.235960 849338         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:27:06.235962 849338         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-21:27:06.235963 849338                  Options.bottommost_compression_opts.enabled: false
2024/04/18-21:27:06.235964 849338         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:27:06.235966 849338         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:27:06.235967 849338            Options.compression_opts.window_bits: -14
2024/04/18-21:27:06.235968 849338                  Options.compression_opts.level: 32767
2024/04/18-21:27:06.235970 849338               Options.compression_opts.strategy: 0
2024/04/18-21:27:06.235971 849338         Options.compression_opts.max_dict_bytes: 0
2024/04/18-21:27:06.235972 849338         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:27:06.235974 849338         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:27:06.235975 849338         Options.compression_opts.parallel_threads: 1
2024/04/18-21:27:06.235976 849338                  Options.compression_opts.enabled: false
2024/04/18-21:27:06.235978 849338         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:27:06.235979 849338      Options.level0_file_num_compaction_trigger: 4
2024/04/18-21:27:06.235980 849338          Options.level0_slowdown_writes_trigger: 20
2024/04/18-21:27:06.235982 849338              Options.level0_stop_writes_trigger: 36
2024/04/18-21:27:06.235983 849338                   Options.target_file_size_base: 67108864
2024/04/18-21:27:06.235984 849338             Options.target_file_size_multiplier: 1
2024/04/18-21:27:06.235986 849338                Options.max_bytes_for_level_base: 268435456
2024/04/18-21:27:06.235987 849338 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-21:27:06.235988 849338          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-21:27:06.235991 849338 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-21:27:06.235992 849338 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-21:27:06.235994 849338 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-21:27:06.235995 849338 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-21:27:06.235996 849338 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-21:27:06.235997 849338 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-21:27:06.235999 849338 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-21:27:06.236000 849338       Options.max_sequential_skip_in_iterations: 8
2024/04/18-21:27:06.236001 849338                    Options.max_compaction_bytes: 1677721600
2024/04/18-21:27:06.236003 849338   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-21:27:06.236004 849338                        Options.arena_block_size: 1048576
2024/04/18-21:27:06.236005 849338   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-21:27:06.236007 849338   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-21:27:06.236008 849338                Options.disable_auto_compactions: 0
2024/04/18-21:27:06.236011 849338                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-21:27:06.236013 849338                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-21:27:06.236014 849338 Options.compaction_options_universal.size_ratio: 1
2024/04/18-21:27:06.236016 849338 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-21:27:06.236017 849338 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-21:27:06.236018 849338 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-21:27:06.236020 849338 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-21:27:06.236022 849338 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-21:27:06.236023 849338 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-21:27:06.236024 849338 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-21:27:06.236033 849338                   Options.table_properties_collectors: 
2024/04/18-21:27:06.236034 849338                   Options.inplace_update_support: 0
2024/04/18-21:27:06.236036 849338                 Options.inplace_update_num_locks: 10000
2024/04/18-21:27:06.236037 849338               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-21:27:06.236039 849338               Options.memtable_whole_key_filtering: 0
2024/04/18-21:27:06.236040 849338   Options.memtable_huge_page_size: 0
2024/04/18-21:27:06.236041 849338                           Options.bloom_locality: 0
2024/04/18-21:27:06.236043 849338                    Options.max_successive_merges: 0
2024/04/18-21:27:06.236044 849338                Options.optimize_filters_for_hits: 0
2024/04/18-21:27:06.236045 849338                Options.paranoid_file_checks: 0
2024/04/18-21:27:06.236046 849338                Options.force_consistency_checks: 1
2024/04/18-21:27:06.236048 849338                Options.report_bg_io_stats: 0
2024/04/18-21:27:06.236049 849338                               Options.ttl: 2592000
2024/04/18-21:27:06.236051 849338          Options.periodic_compaction_seconds: 0
2024/04/18-21:27:06.236052 849338  Options.preclude_last_level_data_seconds: 0
2024/04/18-21:27:06.236053 849338    Options.preserve_internal_time_seconds: 0
2024/04/18-21:27:06.236054 849338                       Options.enable_blob_files: false
2024/04/18-21:27:06.236056 849338                           Options.min_blob_size: 0
2024/04/18-21:27:06.236057 849338                          Options.blob_file_size: 268435456
2024/04/18-21:27:06.236059 849338                   Options.blob_compression_type: NoCompression
2024/04/18-21:27:06.236060 849338          Options.enable_blob_garbage_collection: false
2024/04/18-21:27:06.236061 849338      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-21:27:06.236063 849338 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-21:27:06.236064 849338          Options.blob_compaction_readahead_size: 0
2024/04/18-21:27:06.236066 849338                Options.blob_file_starting_level: 0
2024/04/18-21:27:06.236067 849338 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-21:27:06.236278 849338 [db/column_family.cc:619] --------------- Options for column family [metadata]:
2024/04/18-21:27:06.236284 849338               Options.comparator: leveldb.BytewiseComparator
2024/04/18-21:27:06.236286 849338           Options.merge_operator: None
2024/04/18-21:27:06.236287 849338        Options.compaction_filter: None
2024/04/18-21:27:06.236289 849338        Options.compaction_filter_factory: None
2024/04/18-21:27:06.236300 849338  Options.sst_partitioner_factory: None
2024/04/18-21:27:06.236302 849338         Options.memtable_factory: SkipListFactory
2024/04/18-21:27:06.236303 849338            Options.table_factory: BlockBasedTable
2024/04/18-21:27:06.236327 849338            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f6f889fc880)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f6faa741ed0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-21:27:06.236338 849338        Options.write_buffer_size: 67108864
2024/04/18-21:27:06.236340 849338  Options.max_write_buffer_number: 2
2024/04/18-21:27:06.236342 849338          Options.compression: LZ4
2024/04/18-21:27:06.236343 849338                  Options.bottommost_compression: Disabled
2024/04/18-21:27:06.236345 849338       Options.prefix_extractor: nullptr
2024/04/18-21:27:06.236346 849338   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-21:27:06.236348 849338             Options.num_levels: 7
2024/04/18-21:27:06.236349 849338        Options.min_write_buffer_number_to_merge: 1
2024/04/18-21:27:06.236350 849338     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-21:27:06.236352 849338     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-21:27:06.236353 849338            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-21:27:06.236355 849338                  Options.bottommost_compression_opts.level: 32767
2024/04/18-21:27:06.236356 849338               Options.bottommost_compression_opts.strategy: 0
2024/04/18-21:27:06.236357 849338         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-21:27:06.236359 849338         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:27:06.236360 849338         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-21:27:06.236361 849338                  Options.bottommost_compression_opts.enabled: false
2024/04/18-21:27:06.236363 849338         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:27:06.236364 849338         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:27:06.236365 849338            Options.compression_opts.window_bits: -14
2024/04/18-21:27:06.236367 849338                  Options.compression_opts.level: 32767
2024/04/18-21:27:06.236368 849338               Options.compression_opts.strategy: 0
2024/04/18-21:27:06.236369 849338         Options.compression_opts.max_dict_bytes: 0
2024/04/18-21:27:06.236371 849338         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:27:06.236372 849338         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:27:06.236374 849338         Options.compression_opts.parallel_threads: 1
2024/04/18-21:27:06.236375 849338                  Options.compression_opts.enabled: false
2024/04/18-21:27:06.236376 849338         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:27:06.236378 849338      Options.level0_file_num_compaction_trigger: 4
2024/04/18-21:27:06.236379 849338          Options.level0_slowdown_writes_trigger: 20
2024/04/18-21:27:06.236380 849338              Options.level0_stop_writes_trigger: 36
2024/04/18-21:27:06.236382 849338                   Options.target_file_size_base: 67108864
2024/04/18-21:27:06.236397 849338             Options.target_file_size_multiplier: 1
2024/04/18-21:27:06.236398 849338                Options.max_bytes_for_level_base: 268435456
2024/04/18-21:27:06.236400 849338 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-21:27:06.236401 849338          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-21:27:06.236403 849338 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-21:27:06.236405 849338 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-21:27:06.236406 849338 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-21:27:06.236407 849338 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-21:27:06.236409 849338 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-21:27:06.236410 849338 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-21:27:06.236412 849338 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-21:27:06.236413 849338       Options.max_sequential_skip_in_iterations: 8
2024/04/18-21:27:06.236414 849338                    Options.max_compaction_bytes: 1677721600
2024/04/18-21:27:06.236416 849338   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-21:27:06.236417 849338                        Options.arena_block_size: 1048576
2024/04/18-21:27:06.236418 849338   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-21:27:06.236420 849338   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-21:27:06.236421 849338                Options.disable_auto_compactions: 0
2024/04/18-21:27:06.236423 849338                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-21:27:06.236425 849338                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-21:27:06.236426 849338 Options.compaction_options_universal.size_ratio: 1
2024/04/18-21:27:06.236428 849338 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-21:27:06.236429 849338 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-21:27:06.236430 849338 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-21:27:06.236432 849338 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-21:27:06.236434 849338 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-21:27:06.236435 849338 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-21:27:06.236436 849338 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-21:27:06.236440 849338                   Options.table_properties_collectors: 
2024/04/18-21:27:06.236442 849338                   Options.inplace_update_support: 0
2024/04/18-21:27:06.236443 849338                 Options.inplace_update_num_locks: 10000
2024/04/18-21:27:06.236444 849338               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-21:27:06.236446 849338               Options.memtable_whole_key_filtering: 0
2024/04/18-21:27:06.236447 849338   Options.memtable_huge_page_size: 0
2024/04/18-21:27:06.236448 849338                           Options.bloom_locality: 0
2024/04/18-21:27:06.236450 849338                    Options.max_successive_merges: 0
2024/04/18-21:27:06.236451 849338                Options.optimize_filters_for_hits: 0
2024/04/18-21:27:06.236452 849338                Options.paranoid_file_checks: 0
2024/04/18-21:27:06.236454 849338                Options.force_consistency_checks: 1
2024/04/18-21:27:06.236455 849338                Options.report_bg_io_stats: 0
2024/04/18-21:27:06.236456 849338                               Options.ttl: 2592000
2024/04/18-21:27:06.236458 849338          Options.periodic_compaction_seconds: 0
2024/04/18-21:27:06.236459 849338  Options.preclude_last_level_data_seconds: 0
2024/04/18-21:27:06.236460 849338    Options.preserve_internal_time_seconds: 0
2024/04/18-21:27:06.236462 849338                       Options.enable_blob_files: false
2024/04/18-21:27:06.236463 849338                           Options.min_blob_size: 0
2024/04/18-21:27:06.236465 849338                          Options.blob_file_size: 268435456
2024/04/18-21:27:06.236466 849338                   Options.blob_compression_type: NoCompression
2024/04/18-21:27:06.236467 849338          Options.enable_blob_garbage_collection: false
2024/04/18-21:27:06.236469 849338      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-21:27:06.236470 849338 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-21:27:06.236472 849338          Options.blob_compaction_readahead_size: 0
2024/04/18-21:27:06.236473 849338                Options.blob_file_starting_level: 0
2024/04/18-21:27:06.236475 849338 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-21:27:06.237619 849338 [db/version_set.cc:5704] Recovered from manifest file:/tmp/.tmp6cxECI/1/db/state_sync_db/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 37, last_sequence is 0, log_number is 31,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/04/18-21:27:06.237626 849338 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 31
2024/04/18-21:27:06.237628 849338 [db/version_set.cc:5719] Column family [metadata] (ID 1), log number is 31
2024/04/18-21:27:06.237656 849338 [db/db_impl/db_impl_open.cc:537] DB ID: 1f855f28-2c92-4e88-a85d-1fdcaeabeb34
2024/04/18-21:27:06.237835 849338 EVENT_LOG_v1 {"time_micros": 1713475626237828, "job": 1, "event": "recovery_started", "wal_files": [4, 10, 14, 18, 22, 26, 30, 34]}
2024/04/18-21:27:06.237841 849338 [db/db_impl/db_impl_open.cc:1015] Skipping log #4 since it is older than min log to keep #31
2024/04/18-21:27:06.237843 849338 [db/db_impl/db_impl_open.cc:1015] Skipping log #10 since it is older than min log to keep #31
2024/04/18-21:27:06.237845 849338 [db/db_impl/db_impl_open.cc:1015] Skipping log #14 since it is older than min log to keep #31
2024/04/18-21:27:06.237846 849338 [db/db_impl/db_impl_open.cc:1015] Skipping log #18 since it is older than min log to keep #31
2024/04/18-21:27:06.237847 849338 [db/db_impl/db_impl_open.cc:1015] Skipping log #22 since it is older than min log to keep #31
2024/04/18-21:27:06.237849 849338 [db/db_impl/db_impl_open.cc:1015] Skipping log #26 since it is older than min log to keep #31
2024/04/18-21:27:06.237850 849338 [db/db_impl/db_impl_open.cc:1015] Skipping log #30 since it is older than min log to keep #31
2024/04/18-21:27:06.237853 849338 [db/db_impl/db_impl_open.cc:1029] Recovering log #34 mode 2
2024/04/18-21:27:06.237923 849338 EVENT_LOG_v1 {"time_micros": 1713475626237921, "job": 1, "event": "recovery_finished"}
2024/04/18-21:27:06.238053 849338 [db/version_set.cc:5179] Creating manifest 39
2024/04/18-21:27:06.250305 849338 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x7f6faa721c00
2024/04/18-21:27:06.250388 849338 DB pointer 0x7f6f8470c400
2024/04/18-21:27:12.250825 849478 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2024/04/18-21:27:12.250901 849478 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f6faa741f70#849338 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 6.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [metadata] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [metadata] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f6faa741ed0#849338 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [metadata] **
