2024/04/18-21:17:11.006592 834106 RocksDB version: 8.1.1
2024/04/18-21:17:11.006627 834106 Compile date 2023-04-06 16:38:52
2024/04/18-21:17:11.006630 834106 DB SUMMARY
2024/04/18-21:17:11.006631 834106 DB Session ID:  M009MVI3EZ3NCHZZE7Y7
2024/04/18-21:17:11.006707 834106 CURRENT file:  CURRENT
2024/04/18-21:17:11.006710 834106 IDENTITY file:  IDENTITY
2024/04/18-21:17:11.006716 834106 MANIFEST file:  MANIFEST-000027 size: 165 Bytes
2024/04/18-21:17:11.006719 834106 SST files in /tmp/.tmp6cxECI/1/db/state_sync_db dir, Total Num: 0, files: 
2024/04/18-21:17:11.006721 834106 Write Ahead Log file in /tmp/.tmp6cxECI/1/db/state_sync_db: 000004.log size: 0 ; 000010.log size: 0 ; 000014.log size: 0 ; 000018.log size: 0 ; 000022.log size: 0 ; 000026.log size: 0 ; 
2024/04/18-21:17:11.006724 834106                         Options.error_if_exists: 0
2024/04/18-21:17:11.006726 834106                       Options.create_if_missing: 1
2024/04/18-21:17:11.006727 834106                         Options.paranoid_checks: 1
2024/04/18-21:17:11.006728 834106             Options.flush_verify_memtable_count: 1
2024/04/18-21:17:11.006730 834106                               Options.track_and_verify_wals_in_manifest: 0
2024/04/18-21:17:11.006731 834106        Options.verify_sst_unique_id_in_manifest: 1
2024/04/18-21:17:11.006732 834106                                     Options.env: 0x557510d8fb80
2024/04/18-21:17:11.006734 834106                                      Options.fs: PosixFileSystem
2024/04/18-21:17:11.006735 834106                                Options.info_log: 0x7f27f47d2410
2024/04/18-21:17:11.006737 834106                Options.max_file_opening_threads: 16
2024/04/18-21:17:11.006738 834106                              Options.statistics: (nil)
2024/04/18-21:17:11.006740 834106                               Options.use_fsync: 0
2024/04/18-21:17:11.006741 834106                       Options.max_log_file_size: 0
2024/04/18-21:17:11.006743 834106                  Options.max_manifest_file_size: 1073741824
2024/04/18-21:17:11.006744 834106                   Options.log_file_time_to_roll: 0
2024/04/18-21:17:11.006745 834106                       Options.keep_log_file_num: 1000
2024/04/18-21:17:11.006747 834106                    Options.recycle_log_file_num: 0
2024/04/18-21:17:11.006748 834106                         Options.allow_fallocate: 1
2024/04/18-21:17:11.006749 834106                        Options.allow_mmap_reads: 0
2024/04/18-21:17:11.006750 834106                       Options.allow_mmap_writes: 0
2024/04/18-21:17:11.006752 834106                        Options.use_direct_reads: 0
2024/04/18-21:17:11.006753 834106                        Options.use_direct_io_for_flush_and_compaction: 0
2024/04/18-21:17:11.006754 834106          Options.create_missing_column_families: 1
2024/04/18-21:17:11.006756 834106                              Options.db_log_dir: 
2024/04/18-21:17:11.006757 834106                                 Options.wal_dir: 
2024/04/18-21:17:11.006758 834106                Options.table_cache_numshardbits: 6
2024/04/18-21:17:11.006760 834106                         Options.WAL_ttl_seconds: 0
2024/04/18-21:17:11.006761 834106                       Options.WAL_size_limit_MB: 0
2024/04/18-21:17:11.006762 834106                        Options.max_write_batch_group_size_bytes: 1048576
2024/04/18-21:17:11.006764 834106             Options.manifest_preallocation_size: 4194304
2024/04/18-21:17:11.006765 834106                     Options.is_fd_close_on_exec: 1
2024/04/18-21:17:11.006766 834106                   Options.advise_random_on_open: 1
2024/04/18-21:17:11.006768 834106                    Options.db_write_buffer_size: 0
2024/04/18-21:17:11.006769 834106                    Options.write_buffer_manager: 0x7f28193419c0
2024/04/18-21:17:11.006770 834106         Options.access_hint_on_compaction_start: 1
2024/04/18-21:17:11.006772 834106           Options.random_access_max_buffer_size: 1048576
2024/04/18-21:17:11.006773 834106                      Options.use_adaptive_mutex: 0
2024/04/18-21:17:11.006774 834106                            Options.rate_limiter: (nil)
2024/04/18-21:17:11.006777 834106     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/04/18-21:17:11.006778 834106                       Options.wal_recovery_mode: 2
2024/04/18-21:17:11.006779 834106                  Options.enable_thread_tracking: 0
2024/04/18-21:17:11.006781 834106                  Options.enable_pipelined_write: 0
2024/04/18-21:17:11.006782 834106                  Options.unordered_write: 0
2024/04/18-21:17:11.006783 834106         Options.allow_concurrent_memtable_write: 1
2024/04/18-21:17:11.006785 834106      Options.enable_write_thread_adaptive_yield: 1
2024/04/18-21:17:11.006786 834106             Options.write_thread_max_yield_usec: 100
2024/04/18-21:17:11.006787 834106            Options.write_thread_slow_yield_usec: 3
2024/04/18-21:17:11.006788 834106                               Options.row_cache: None
2024/04/18-21:17:11.006790 834106                              Options.wal_filter: None
2024/04/18-21:17:11.006791 834106             Options.avoid_flush_during_recovery: 0
2024/04/18-21:17:11.006792 834106             Options.allow_ingest_behind: 0
2024/04/18-21:17:11.006794 834106             Options.two_write_queues: 0
2024/04/18-21:17:11.006795 834106             Options.manual_wal_flush: 0
2024/04/18-21:17:11.006796 834106             Options.wal_compression: 0
2024/04/18-21:17:11.006798 834106             Options.atomic_flush: 0
2024/04/18-21:17:11.006799 834106             Options.avoid_unnecessary_blocking_io: 0
2024/04/18-21:17:11.006800 834106                 Options.persist_stats_to_disk: 0
2024/04/18-21:17:11.006802 834106                 Options.write_dbid_to_manifest: 0
2024/04/18-21:17:11.006803 834106                 Options.log_readahead_size: 0
2024/04/18-21:17:11.006804 834106                 Options.file_checksum_gen_factory: Unknown
2024/04/18-21:17:11.006806 834106                 Options.best_efforts_recovery: 0
2024/04/18-21:17:11.006807 834106                Options.max_bgerror_resume_count: 2147483647
2024/04/18-21:17:11.006809 834106            Options.bgerror_resume_retry_interval: 1000000
2024/04/18-21:17:11.006810 834106             Options.allow_data_in_errors: 0
2024/04/18-21:17:11.006811 834106             Options.db_host_id: __hostname__
2024/04/18-21:17:11.006812 834106             Options.enforce_single_del_contracts: true
2024/04/18-21:17:11.006814 834106             Options.max_background_jobs: 2
2024/04/18-21:17:11.006815 834106             Options.max_background_compactions: -1
2024/04/18-21:17:11.006816 834106             Options.max_subcompactions: 1
2024/04/18-21:17:11.006818 834106             Options.avoid_flush_during_shutdown: 0
2024/04/18-21:17:11.006819 834106           Options.writable_file_max_buffer_size: 1048576
2024/04/18-21:17:11.006820 834106             Options.delayed_write_rate : 16777216
2024/04/18-21:17:11.006822 834106             Options.max_total_wal_size: 0
2024/04/18-21:17:11.006823 834106             Options.delete_obsolete_files_period_micros: 21600000000
2024/04/18-21:17:11.006824 834106                   Options.stats_dump_period_sec: 600
2024/04/18-21:17:11.006826 834106                 Options.stats_persist_period_sec: 600
2024/04/18-21:17:11.006827 834106                 Options.stats_history_buffer_size: 1048576
2024/04/18-21:17:11.006828 834106                          Options.max_open_files: -1
2024/04/18-21:17:11.006830 834106                          Options.bytes_per_sync: 0
2024/04/18-21:17:11.006831 834106                      Options.wal_bytes_per_sync: 0
2024/04/18-21:17:11.006832 834106                   Options.strict_bytes_per_sync: 0
2024/04/18-21:17:11.006834 834106       Options.compaction_readahead_size: 0
2024/04/18-21:17:11.006835 834106                  Options.max_background_flushes: -1
2024/04/18-21:17:11.006836 834106 Compression algorithms supported:
2024/04/18-21:17:11.006838 834106 	kZSTDNotFinalCompression supported: 1
2024/04/18-21:17:11.006840 834106 	kZSTD supported: 1
2024/04/18-21:17:11.006842 834106 	kXpressCompression supported: 0
2024/04/18-21:17:11.006843 834106 	kLZ4HCCompression supported: 1
2024/04/18-21:17:11.006845 834106 	kLZ4Compression supported: 1
2024/04/18-21:17:11.006846 834106 	kBZip2Compression supported: 1
2024/04/18-21:17:11.006847 834106 	kZlibCompression supported: 1
2024/04/18-21:17:11.006849 834106 	kSnappyCompression supported: 1
2024/04/18-21:17:11.006856 834106 Fast CRC32 supported: Supported on x86
2024/04/18-21:17:11.006857 834106 DMutex implementation: pthread_mutex_t
2024/04/18-21:17:11.006919 834106 [db/version_set.cc:5661] Recovering from manifest file: /tmp/.tmp6cxECI/1/db/state_sync_db/MANIFEST-000027
2024/04/18-21:17:11.007074 834106 [db/column_family.cc:619] --------------- Options for column family [default]:
2024/04/18-21:17:11.007079 834106               Options.comparator: leveldb.BytewiseComparator
2024/04/18-21:17:11.007081 834106           Options.merge_operator: None
2024/04/18-21:17:11.007082 834106        Options.compaction_filter: None
2024/04/18-21:17:11.007084 834106        Options.compaction_filter_factory: None
2024/04/18-21:17:11.007085 834106  Options.sst_partitioner_factory: None
2024/04/18-21:17:11.007086 834106         Options.memtable_factory: SkipListFactory
2024/04/18-21:17:11.007088 834106            Options.table_factory: BlockBasedTable
2024/04/18-21:17:11.007113 834106            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f27f31cc740)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f2819341930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-21:17:11.007123 834106        Options.write_buffer_size: 67108864
2024/04/18-21:17:11.007125 834106  Options.max_write_buffer_number: 2
2024/04/18-21:17:11.007127 834106          Options.compression: Snappy
2024/04/18-21:17:11.007128 834106                  Options.bottommost_compression: Disabled
2024/04/18-21:17:11.007130 834106       Options.prefix_extractor: nullptr
2024/04/18-21:17:11.007131 834106   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-21:17:11.007132 834106             Options.num_levels: 7
2024/04/18-21:17:11.007134 834106        Options.min_write_buffer_number_to_merge: 1
2024/04/18-21:17:11.007135 834106     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-21:17:11.007136 834106     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-21:17:11.007138 834106            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-21:17:11.007139 834106                  Options.bottommost_compression_opts.level: 32767
2024/04/18-21:17:11.007140 834106               Options.bottommost_compression_opts.strategy: 0
2024/04/18-21:17:11.007142 834106         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-21:17:11.007143 834106         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:17:11.007144 834106         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-21:17:11.007146 834106                  Options.bottommost_compression_opts.enabled: false
2024/04/18-21:17:11.007147 834106         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:17:11.007148 834106         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:17:11.007150 834106            Options.compression_opts.window_bits: -14
2024/04/18-21:17:11.007151 834106                  Options.compression_opts.level: 32767
2024/04/18-21:17:11.007152 834106               Options.compression_opts.strategy: 0
2024/04/18-21:17:11.007154 834106         Options.compression_opts.max_dict_bytes: 0
2024/04/18-21:17:11.007155 834106         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:17:11.007156 834106         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:17:11.007158 834106         Options.compression_opts.parallel_threads: 1
2024/04/18-21:17:11.007159 834106                  Options.compression_opts.enabled: false
2024/04/18-21:17:11.007160 834106         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:17:11.007162 834106      Options.level0_file_num_compaction_trigger: 4
2024/04/18-21:17:11.007163 834106          Options.level0_slowdown_writes_trigger: 20
2024/04/18-21:17:11.007164 834106              Options.level0_stop_writes_trigger: 36
2024/04/18-21:17:11.007166 834106                   Options.target_file_size_base: 67108864
2024/04/18-21:17:11.007167 834106             Options.target_file_size_multiplier: 1
2024/04/18-21:17:11.007168 834106                Options.max_bytes_for_level_base: 268435456
2024/04/18-21:17:11.007170 834106 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-21:17:11.007171 834106          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-21:17:11.007173 834106 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-21:17:11.007175 834106 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-21:17:11.007176 834106 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-21:17:11.007177 834106 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-21:17:11.007179 834106 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-21:17:11.007180 834106 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-21:17:11.007181 834106 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-21:17:11.007183 834106       Options.max_sequential_skip_in_iterations: 8
2024/04/18-21:17:11.007184 834106                    Options.max_compaction_bytes: 1677721600
2024/04/18-21:17:11.007185 834106   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-21:17:11.007186 834106                        Options.arena_block_size: 1048576
2024/04/18-21:17:11.007188 834106   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-21:17:11.007189 834106   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-21:17:11.007191 834106                Options.disable_auto_compactions: 0
2024/04/18-21:17:11.007193 834106                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-21:17:11.007195 834106                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-21:17:11.007196 834106 Options.compaction_options_universal.size_ratio: 1
2024/04/18-21:17:11.007198 834106 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-21:17:11.007199 834106 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-21:17:11.007200 834106 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-21:17:11.007202 834106 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-21:17:11.007204 834106 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-21:17:11.007205 834106 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-21:17:11.007207 834106 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-21:17:11.007215 834106                   Options.table_properties_collectors: 
2024/04/18-21:17:11.007217 834106                   Options.inplace_update_support: 0
2024/04/18-21:17:11.007218 834106                 Options.inplace_update_num_locks: 10000
2024/04/18-21:17:11.007219 834106               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-21:17:11.007221 834106               Options.memtable_whole_key_filtering: 0
2024/04/18-21:17:11.007222 834106   Options.memtable_huge_page_size: 0
2024/04/18-21:17:11.007224 834106                           Options.bloom_locality: 0
2024/04/18-21:17:11.007225 834106                    Options.max_successive_merges: 0
2024/04/18-21:17:11.007226 834106                Options.optimize_filters_for_hits: 0
2024/04/18-21:17:11.007228 834106                Options.paranoid_file_checks: 0
2024/04/18-21:17:11.007229 834106                Options.force_consistency_checks: 1
2024/04/18-21:17:11.007230 834106                Options.report_bg_io_stats: 0
2024/04/18-21:17:11.007232 834106                               Options.ttl: 2592000
2024/04/18-21:17:11.007233 834106          Options.periodic_compaction_seconds: 0
2024/04/18-21:17:11.007234 834106  Options.preclude_last_level_data_seconds: 0
2024/04/18-21:17:11.007236 834106    Options.preserve_internal_time_seconds: 0
2024/04/18-21:17:11.007237 834106                       Options.enable_blob_files: false
2024/04/18-21:17:11.007238 834106                           Options.min_blob_size: 0
2024/04/18-21:17:11.007240 834106                          Options.blob_file_size: 268435456
2024/04/18-21:17:11.007241 834106                   Options.blob_compression_type: NoCompression
2024/04/18-21:17:11.007242 834106          Options.enable_blob_garbage_collection: false
2024/04/18-21:17:11.007244 834106      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-21:17:11.007245 834106 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-21:17:11.007247 834106          Options.blob_compaction_readahead_size: 0
2024/04/18-21:17:11.007248 834106                Options.blob_file_starting_level: 0
2024/04/18-21:17:11.007250 834106 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-21:17:11.007477 834106 [db/column_family.cc:619] --------------- Options for column family [metadata]:
2024/04/18-21:17:11.007482 834106               Options.comparator: leveldb.BytewiseComparator
2024/04/18-21:17:11.007484 834106           Options.merge_operator: None
2024/04/18-21:17:11.007485 834106        Options.compaction_filter: None
2024/04/18-21:17:11.007487 834106        Options.compaction_filter_factory: None
2024/04/18-21:17:11.007488 834106  Options.sst_partitioner_factory: None
2024/04/18-21:17:11.007490 834106         Options.memtable_factory: SkipListFactory
2024/04/18-21:17:11.007491 834106            Options.table_factory: BlockBasedTable
2024/04/18-21:17:11.007515 834106            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f27f31cc660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f2819341890
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-21:17:11.007523 834106        Options.write_buffer_size: 67108864
2024/04/18-21:17:11.007525 834106  Options.max_write_buffer_number: 2
2024/04/18-21:17:11.007527 834106          Options.compression: LZ4
2024/04/18-21:17:11.007528 834106                  Options.bottommost_compression: Disabled
2024/04/18-21:17:11.007529 834106       Options.prefix_extractor: nullptr
2024/04/18-21:17:11.007531 834106   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-21:17:11.007532 834106             Options.num_levels: 7
2024/04/18-21:17:11.007534 834106        Options.min_write_buffer_number_to_merge: 1
2024/04/18-21:17:11.007535 834106     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-21:17:11.007536 834106     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-21:17:11.007538 834106            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-21:17:11.007539 834106                  Options.bottommost_compression_opts.level: 32767
2024/04/18-21:17:11.007541 834106               Options.bottommost_compression_opts.strategy: 0
2024/04/18-21:17:11.007542 834106         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-21:17:11.007543 834106         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:17:11.007545 834106         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-21:17:11.007546 834106                  Options.bottommost_compression_opts.enabled: false
2024/04/18-21:17:11.007547 834106         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:17:11.007549 834106         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:17:11.007550 834106            Options.compression_opts.window_bits: -14
2024/04/18-21:17:11.007552 834106                  Options.compression_opts.level: 32767
2024/04/18-21:17:11.007553 834106               Options.compression_opts.strategy: 0
2024/04/18-21:17:11.007554 834106         Options.compression_opts.max_dict_bytes: 0
2024/04/18-21:17:11.007556 834106         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:17:11.007557 834106         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:17:11.007558 834106         Options.compression_opts.parallel_threads: 1
2024/04/18-21:17:11.007560 834106                  Options.compression_opts.enabled: false
2024/04/18-21:17:11.007561 834106         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:17:11.007562 834106      Options.level0_file_num_compaction_trigger: 4
2024/04/18-21:17:11.007564 834106          Options.level0_slowdown_writes_trigger: 20
2024/04/18-21:17:11.007565 834106              Options.level0_stop_writes_trigger: 36
2024/04/18-21:17:11.007566 834106                   Options.target_file_size_base: 67108864
2024/04/18-21:17:11.007568 834106             Options.target_file_size_multiplier: 1
2024/04/18-21:17:11.007569 834106                Options.max_bytes_for_level_base: 268435456
2024/04/18-21:17:11.007571 834106 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-21:17:11.007572 834106          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-21:17:11.007574 834106 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-21:17:11.007576 834106 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-21:17:11.007577 834106 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-21:17:11.007578 834106 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-21:17:11.007580 834106 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-21:17:11.007581 834106 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-21:17:11.007582 834106 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-21:17:11.007584 834106       Options.max_sequential_skip_in_iterations: 8
2024/04/18-21:17:11.007585 834106                    Options.max_compaction_bytes: 1677721600
2024/04/18-21:17:11.007586 834106   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-21:17:11.007588 834106                        Options.arena_block_size: 1048576
2024/04/18-21:17:11.007589 834106   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-21:17:11.007590 834106   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-21:17:11.007592 834106                Options.disable_auto_compactions: 0
2024/04/18-21:17:11.007594 834106                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-21:17:11.007596 834106                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-21:17:11.007597 834106 Options.compaction_options_universal.size_ratio: 1
2024/04/18-21:17:11.007599 834106 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-21:17:11.007600 834106 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-21:17:11.007601 834106 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-21:17:11.007603 834106 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-21:17:11.007604 834106 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-21:17:11.007606 834106 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-21:17:11.007607 834106 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-21:17:11.007610 834106                   Options.table_properties_collectors: 
2024/04/18-21:17:11.007612 834106                   Options.inplace_update_support: 0
2024/04/18-21:17:11.007613 834106                 Options.inplace_update_num_locks: 10000
2024/04/18-21:17:11.007614 834106               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-21:17:11.007616 834106               Options.memtable_whole_key_filtering: 0
2024/04/18-21:17:11.007617 834106   Options.memtable_huge_page_size: 0
2024/04/18-21:17:11.007619 834106                           Options.bloom_locality: 0
2024/04/18-21:17:11.007620 834106                    Options.max_successive_merges: 0
2024/04/18-21:17:11.007621 834106                Options.optimize_filters_for_hits: 0
2024/04/18-21:17:11.007623 834106                Options.paranoid_file_checks: 0
2024/04/18-21:17:11.007624 834106                Options.force_consistency_checks: 1
2024/04/18-21:17:11.007625 834106                Options.report_bg_io_stats: 0
2024/04/18-21:17:11.007627 834106                               Options.ttl: 2592000
2024/04/18-21:17:11.007628 834106          Options.periodic_compaction_seconds: 0
2024/04/18-21:17:11.007629 834106  Options.preclude_last_level_data_seconds: 0
2024/04/18-21:17:11.007631 834106    Options.preserve_internal_time_seconds: 0
2024/04/18-21:17:11.007632 834106                       Options.enable_blob_files: false
2024/04/18-21:17:11.007633 834106                           Options.min_blob_size: 0
2024/04/18-21:17:11.007635 834106                          Options.blob_file_size: 268435456
2024/04/18-21:17:11.007636 834106                   Options.blob_compression_type: NoCompression
2024/04/18-21:17:11.007638 834106          Options.enable_blob_garbage_collection: false
2024/04/18-21:17:11.007639 834106      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-21:17:11.007641 834106 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-21:17:11.007642 834106          Options.blob_compaction_readahead_size: 0
2024/04/18-21:17:11.007644 834106                Options.blob_file_starting_level: 0
2024/04/18-21:17:11.007645 834106 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-21:17:11.008940 834106 [db/version_set.cc:5704] Recovered from manifest file:/tmp/.tmp6cxECI/1/db/state_sync_db/MANIFEST-000027 succeeded,manifest_file_number is 27, next_file_number is 29, last_sequence is 0, log_number is 23,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/04/18-21:17:11.008947 834106 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 23
2024/04/18-21:17:11.008949 834106 [db/version_set.cc:5719] Column family [metadata] (ID 1), log number is 23
2024/04/18-21:17:11.008975 834106 [db/db_impl/db_impl_open.cc:537] DB ID: 1f855f28-2c92-4e88-a85d-1fdcaeabeb34
2024/04/18-21:17:11.009138 834106 EVENT_LOG_v1 {"time_micros": 1713475031009131, "job": 1, "event": "recovery_started", "wal_files": [4, 10, 14, 18, 22, 26]}
2024/04/18-21:17:11.009144 834106 [db/db_impl/db_impl_open.cc:1015] Skipping log #4 since it is older than min log to keep #23
2024/04/18-21:17:11.009146 834106 [db/db_impl/db_impl_open.cc:1015] Skipping log #10 since it is older than min log to keep #23
2024/04/18-21:17:11.009147 834106 [db/db_impl/db_impl_open.cc:1015] Skipping log #14 since it is older than min log to keep #23
2024/04/18-21:17:11.009149 834106 [db/db_impl/db_impl_open.cc:1015] Skipping log #18 since it is older than min log to keep #23
2024/04/18-21:17:11.009150 834106 [db/db_impl/db_impl_open.cc:1015] Skipping log #22 since it is older than min log to keep #23
2024/04/18-21:17:11.009153 834106 [db/db_impl/db_impl_open.cc:1029] Recovering log #26 mode 2
2024/04/18-21:17:11.009223 834106 EVENT_LOG_v1 {"time_micros": 1713475031009221, "job": 1, "event": "recovery_finished"}
2024/04/18-21:17:11.009356 834106 [db/version_set.cc:5179] Creating manifest 31
2024/04/18-21:17:11.021021 834106 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x7f2819322300
2024/04/18-21:17:11.021093 834106 DB pointer 0x7f27f3108400
2024/04/18-21:17:17.021515 834276 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2024/04/18-21:17:17.021574 834276 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f2819341930#834106 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [metadata] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [metadata] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f2819341890#834106 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [metadata] **
