2024/04/18-20:53:41.068631 804631 RocksDB version: 8.1.1
2024/04/18-20:53:41.068662 804631 Compile date 2023-04-06 16:38:52
2024/04/18-20:53:41.068665 804631 DB SUMMARY
2024/04/18-20:53:41.068666 804631 DB Session ID:  B392B4EI64MG22ADERFK
2024/04/18-20:53:41.068712 804631 CURRENT file:  CURRENT
2024/04/18-20:53:41.068714 804631 IDENTITY file:  IDENTITY
2024/04/18-20:53:41.068719 804631 MANIFEST file:  MANIFEST-000005 size: 121 Bytes
2024/04/18-20:53:41.068722 804631 SST files in /tmp/.tmp6cxECI/1/db/state_sync_db dir, Total Num: 0, files: 
2024/04/18-20:53:41.068724 804631 Write Ahead Log file in /tmp/.tmp6cxECI/1/db/state_sync_db: 000004.log size: 0 ; 
2024/04/18-20:53:41.068727 804631                         Options.error_if_exists: 0
2024/04/18-20:53:41.068728 804631                       Options.create_if_missing: 1
2024/04/18-20:53:41.068730 804631                         Options.paranoid_checks: 1
2024/04/18-20:53:41.068731 804631             Options.flush_verify_memtable_count: 1
2024/04/18-20:53:41.068732 804631                               Options.track_and_verify_wals_in_manifest: 0
2024/04/18-20:53:41.068733 804631        Options.verify_sst_unique_id_in_manifest: 1
2024/04/18-20:53:41.068735 804631                                     Options.env: 0x55693bf9eb80
2024/04/18-20:53:41.068736 804631                                      Options.fs: PosixFileSystem
2024/04/18-20:53:41.068738 804631                                Options.info_log: 0x7f48a91a7610
2024/04/18-20:53:41.068739 804631                Options.max_file_opening_threads: 16
2024/04/18-20:53:41.068741 804631                              Options.statistics: (nil)
2024/04/18-20:53:41.068742 804631                               Options.use_fsync: 0
2024/04/18-20:53:41.068743 804631                       Options.max_log_file_size: 0
2024/04/18-20:53:41.068745 804631                  Options.max_manifest_file_size: 1073741824
2024/04/18-20:53:41.068746 804631                   Options.log_file_time_to_roll: 0
2024/04/18-20:53:41.068747 804631                       Options.keep_log_file_num: 1000
2024/04/18-20:53:41.068748 804631                    Options.recycle_log_file_num: 0
2024/04/18-20:53:41.068750 804631                         Options.allow_fallocate: 1
2024/04/18-20:53:41.068751 804631                        Options.allow_mmap_reads: 0
2024/04/18-20:53:41.068752 804631                       Options.allow_mmap_writes: 0
2024/04/18-20:53:41.068754 804631                        Options.use_direct_reads: 0
2024/04/18-20:53:41.068755 804631                        Options.use_direct_io_for_flush_and_compaction: 0
2024/04/18-20:53:41.068756 804631          Options.create_missing_column_families: 1
2024/04/18-20:53:41.068758 804631                              Options.db_log_dir: 
2024/04/18-20:53:41.068759 804631                                 Options.wal_dir: 
2024/04/18-20:53:41.068760 804631                Options.table_cache_numshardbits: 6
2024/04/18-20:53:41.068761 804631                         Options.WAL_ttl_seconds: 0
2024/04/18-20:53:41.068763 804631                       Options.WAL_size_limit_MB: 0
2024/04/18-20:53:41.068764 804631                        Options.max_write_batch_group_size_bytes: 1048576
2024/04/18-20:53:41.068765 804631             Options.manifest_preallocation_size: 4194304
2024/04/18-20:53:41.068767 804631                     Options.is_fd_close_on_exec: 1
2024/04/18-20:53:41.068768 804631                   Options.advise_random_on_open: 1
2024/04/18-20:53:41.068769 804631                    Options.db_write_buffer_size: 0
2024/04/18-20:53:41.068771 804631                    Options.write_buffer_manager: 0x7f48a89f33e0
2024/04/18-20:53:41.068772 804631         Options.access_hint_on_compaction_start: 1
2024/04/18-20:53:41.068773 804631           Options.random_access_max_buffer_size: 1048576
2024/04/18-20:53:41.068775 804631                      Options.use_adaptive_mutex: 0
2024/04/18-20:53:41.068776 804631                            Options.rate_limiter: (nil)
2024/04/18-20:53:41.068778 804631     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/04/18-20:53:41.068779 804631                       Options.wal_recovery_mode: 2
2024/04/18-20:53:41.068781 804631                  Options.enable_thread_tracking: 0
2024/04/18-20:53:41.068782 804631                  Options.enable_pipelined_write: 0
2024/04/18-20:53:41.068783 804631                  Options.unordered_write: 0
2024/04/18-20:53:41.068784 804631         Options.allow_concurrent_memtable_write: 1
2024/04/18-20:53:41.068786 804631      Options.enable_write_thread_adaptive_yield: 1
2024/04/18-20:53:41.068787 804631             Options.write_thread_max_yield_usec: 100
2024/04/18-20:53:41.068788 804631            Options.write_thread_slow_yield_usec: 3
2024/04/18-20:53:41.068790 804631                               Options.row_cache: None
2024/04/18-20:53:41.068791 804631                              Options.wal_filter: None
2024/04/18-20:53:41.068792 804631             Options.avoid_flush_during_recovery: 0
2024/04/18-20:53:41.068793 804631             Options.allow_ingest_behind: 0
2024/04/18-20:53:41.068795 804631             Options.two_write_queues: 0
2024/04/18-20:53:41.068796 804631             Options.manual_wal_flush: 0
2024/04/18-20:53:41.068797 804631             Options.wal_compression: 0
2024/04/18-20:53:41.068798 804631             Options.atomic_flush: 0
2024/04/18-20:53:41.068800 804631             Options.avoid_unnecessary_blocking_io: 0
2024/04/18-20:53:41.068801 804631                 Options.persist_stats_to_disk: 0
2024/04/18-20:53:41.068802 804631                 Options.write_dbid_to_manifest: 0
2024/04/18-20:53:41.068804 804631                 Options.log_readahead_size: 0
2024/04/18-20:53:41.068805 804631                 Options.file_checksum_gen_factory: Unknown
2024/04/18-20:53:41.068807 804631                 Options.best_efforts_recovery: 0
2024/04/18-20:53:41.068808 804631                Options.max_bgerror_resume_count: 2147483647
2024/04/18-20:53:41.068809 804631            Options.bgerror_resume_retry_interval: 1000000
2024/04/18-20:53:41.068811 804631             Options.allow_data_in_errors: 0
2024/04/18-20:53:41.068812 804631             Options.db_host_id: __hostname__
2024/04/18-20:53:41.068813 804631             Options.enforce_single_del_contracts: true
2024/04/18-20:53:41.068815 804631             Options.max_background_jobs: 2
2024/04/18-20:53:41.068816 804631             Options.max_background_compactions: -1
2024/04/18-20:53:41.068818 804631             Options.max_subcompactions: 1
2024/04/18-20:53:41.068819 804631             Options.avoid_flush_during_shutdown: 0
2024/04/18-20:53:41.068820 804631           Options.writable_file_max_buffer_size: 1048576
2024/04/18-20:53:41.068822 804631             Options.delayed_write_rate : 16777216
2024/04/18-20:53:41.068823 804631             Options.max_total_wal_size: 0
2024/04/18-20:53:41.068824 804631             Options.delete_obsolete_files_period_micros: 21600000000
2024/04/18-20:53:41.068825 804631                   Options.stats_dump_period_sec: 600
2024/04/18-20:53:41.068827 804631                 Options.stats_persist_period_sec: 600
2024/04/18-20:53:41.068828 804631                 Options.stats_history_buffer_size: 1048576
2024/04/18-20:53:41.068830 804631                          Options.max_open_files: -1
2024/04/18-20:53:41.068831 804631                          Options.bytes_per_sync: 0
2024/04/18-20:53:41.068832 804631                      Options.wal_bytes_per_sync: 0
2024/04/18-20:53:41.068833 804631                   Options.strict_bytes_per_sync: 0
2024/04/18-20:53:41.068835 804631       Options.compaction_readahead_size: 0
2024/04/18-20:53:41.068836 804631                  Options.max_background_flushes: -1
2024/04/18-20:53:41.068837 804631 Compression algorithms supported:
2024/04/18-20:53:41.068839 804631 	kZSTDNotFinalCompression supported: 1
2024/04/18-20:53:41.068841 804631 	kZSTD supported: 1
2024/04/18-20:53:41.068843 804631 	kXpressCompression supported: 0
2024/04/18-20:53:41.068844 804631 	kLZ4HCCompression supported: 1
2024/04/18-20:53:41.068846 804631 	kLZ4Compression supported: 1
2024/04/18-20:53:41.068847 804631 	kBZip2Compression supported: 1
2024/04/18-20:53:41.068849 804631 	kZlibCompression supported: 1
2024/04/18-20:53:41.068850 804631 	kSnappyCompression supported: 1
2024/04/18-20:53:41.068857 804631 Fast CRC32 supported: Supported on x86
2024/04/18-20:53:41.068858 804631 DMutex implementation: pthread_mutex_t
2024/04/18-20:53:41.068931 804631 [db/version_set.cc:5661] Recovering from manifest file: /tmp/.tmp6cxECI/1/db/state_sync_db/MANIFEST-000005
2024/04/18-20:53:41.069104 804631 [db/column_family.cc:619] --------------- Options for column family [default]:
2024/04/18-20:53:41.069109 804631               Options.comparator: leveldb.BytewiseComparator
2024/04/18-20:53:41.069111 804631           Options.merge_operator: None
2024/04/18-20:53:41.069112 804631        Options.compaction_filter: None
2024/04/18-20:53:41.069114 804631        Options.compaction_filter_factory: None
2024/04/18-20:53:41.069115 804631  Options.sst_partitioner_factory: None
2024/04/18-20:53:41.069116 804631         Options.memtable_factory: SkipListFactory
2024/04/18-20:53:41.069118 804631            Options.table_factory: BlockBasedTable
2024/04/18-20:53:41.069143 804631            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f48a8fbe240)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f48a89f3350
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-20:53:41.069153 804631        Options.write_buffer_size: 67108864
2024/04/18-20:53:41.069155 804631  Options.max_write_buffer_number: 2
2024/04/18-20:53:41.069157 804631          Options.compression: Snappy
2024/04/18-20:53:41.069159 804631                  Options.bottommost_compression: Disabled
2024/04/18-20:53:41.069160 804631       Options.prefix_extractor: nullptr
2024/04/18-20:53:41.069161 804631   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-20:53:41.069163 804631             Options.num_levels: 7
2024/04/18-20:53:41.069164 804631        Options.min_write_buffer_number_to_merge: 1
2024/04/18-20:53:41.069165 804631     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-20:53:41.069166 804631     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-20:53:41.069168 804631            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-20:53:41.069169 804631                  Options.bottommost_compression_opts.level: 32767
2024/04/18-20:53:41.069170 804631               Options.bottommost_compression_opts.strategy: 0
2024/04/18-20:53:41.069172 804631         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-20:53:41.069173 804631         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-20:53:41.069174 804631         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-20:53:41.069175 804631                  Options.bottommost_compression_opts.enabled: false
2024/04/18-20:53:41.069177 804631         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-20:53:41.069178 804631         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-20:53:41.069179 804631            Options.compression_opts.window_bits: -14
2024/04/18-20:53:41.069181 804631                  Options.compression_opts.level: 32767
2024/04/18-20:53:41.069182 804631               Options.compression_opts.strategy: 0
2024/04/18-20:53:41.069183 804631         Options.compression_opts.max_dict_bytes: 0
2024/04/18-20:53:41.069185 804631         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-20:53:41.069186 804631         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-20:53:41.069187 804631         Options.compression_opts.parallel_threads: 1
2024/04/18-20:53:41.069188 804631                  Options.compression_opts.enabled: false
2024/04/18-20:53:41.069190 804631         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-20:53:41.069191 804631      Options.level0_file_num_compaction_trigger: 4
2024/04/18-20:53:41.069192 804631          Options.level0_slowdown_writes_trigger: 20
2024/04/18-20:53:41.069194 804631              Options.level0_stop_writes_trigger: 36
2024/04/18-20:53:41.069195 804631                   Options.target_file_size_base: 67108864
2024/04/18-20:53:41.069196 804631             Options.target_file_size_multiplier: 1
2024/04/18-20:53:41.069198 804631                Options.max_bytes_for_level_base: 268435456
2024/04/18-20:53:41.069199 804631 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-20:53:41.069200 804631          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-20:53:41.069210 804631 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-20:53:41.069212 804631 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-20:53:41.069213 804631 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-20:53:41.069214 804631 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-20:53:41.069216 804631 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-20:53:41.069217 804631 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-20:53:41.069218 804631 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-20:53:41.069219 804631       Options.max_sequential_skip_in_iterations: 8
2024/04/18-20:53:41.069221 804631                    Options.max_compaction_bytes: 1677721600
2024/04/18-20:53:41.069222 804631   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-20:53:41.069223 804631                        Options.arena_block_size: 1048576
2024/04/18-20:53:41.069225 804631   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-20:53:41.069226 804631   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-20:53:41.069227 804631                Options.disable_auto_compactions: 0
2024/04/18-20:53:41.069230 804631                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-20:53:41.069232 804631                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-20:53:41.069233 804631 Options.compaction_options_universal.size_ratio: 1
2024/04/18-20:53:41.069234 804631 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-20:53:41.069236 804631 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-20:53:41.069237 804631 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-20:53:41.069238 804631 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-20:53:41.069240 804631 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-20:53:41.069241 804631 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-20:53:41.069243 804631 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-20:53:41.069251 804631                   Options.table_properties_collectors: 
2024/04/18-20:53:41.069252 804631                   Options.inplace_update_support: 0
2024/04/18-20:53:41.069254 804631                 Options.inplace_update_num_locks: 10000
2024/04/18-20:53:41.069255 804631               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-20:53:41.069257 804631               Options.memtable_whole_key_filtering: 0
2024/04/18-20:53:41.069258 804631   Options.memtable_huge_page_size: 0
2024/04/18-20:53:41.069259 804631                           Options.bloom_locality: 0
2024/04/18-20:53:41.069261 804631                    Options.max_successive_merges: 0
2024/04/18-20:53:41.069262 804631                Options.optimize_filters_for_hits: 0
2024/04/18-20:53:41.069263 804631                Options.paranoid_file_checks: 0
2024/04/18-20:53:41.069265 804631                Options.force_consistency_checks: 1
2024/04/18-20:53:41.069266 804631                Options.report_bg_io_stats: 0
2024/04/18-20:53:41.069267 804631                               Options.ttl: 2592000
2024/04/18-20:53:41.069269 804631          Options.periodic_compaction_seconds: 0
2024/04/18-20:53:41.069270 804631  Options.preclude_last_level_data_seconds: 0
2024/04/18-20:53:41.069271 804631    Options.preserve_internal_time_seconds: 0
2024/04/18-20:53:41.069272 804631                       Options.enable_blob_files: false
2024/04/18-20:53:41.069274 804631                           Options.min_blob_size: 0
2024/04/18-20:53:41.069275 804631                          Options.blob_file_size: 268435456
2024/04/18-20:53:41.069276 804631                   Options.blob_compression_type: NoCompression
2024/04/18-20:53:41.069278 804631          Options.enable_blob_garbage_collection: false
2024/04/18-20:53:41.069279 804631      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-20:53:41.069280 804631 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-20:53:41.069282 804631          Options.blob_compaction_readahead_size: 0
2024/04/18-20:53:41.069283 804631                Options.blob_file_starting_level: 0
2024/04/18-20:53:41.069285 804631 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-20:53:41.069492 804631 [db/column_family.cc:619] --------------- Options for column family [metadata]:
2024/04/18-20:53:41.069498 804631               Options.comparator: leveldb.BytewiseComparator
2024/04/18-20:53:41.069499 804631           Options.merge_operator: None
2024/04/18-20:53:41.069500 804631        Options.compaction_filter: None
2024/04/18-20:53:41.069502 804631        Options.compaction_filter_factory: None
2024/04/18-20:53:41.069503 804631  Options.sst_partitioner_factory: None
2024/04/18-20:53:41.069505 804631         Options.memtable_factory: SkipListFactory
2024/04/18-20:53:41.069506 804631            Options.table_factory: BlockBasedTable
2024/04/18-20:53:41.069531 804631            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f48a8fbe160)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f48a89f32b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-20:53:41.069540 804631        Options.write_buffer_size: 67108864
2024/04/18-20:53:41.069541 804631  Options.max_write_buffer_number: 2
2024/04/18-20:53:41.069543 804631          Options.compression: LZ4
2024/04/18-20:53:41.069545 804631                  Options.bottommost_compression: Disabled
2024/04/18-20:53:41.069546 804631       Options.prefix_extractor: nullptr
2024/04/18-20:53:41.069547 804631   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-20:53:41.069549 804631             Options.num_levels: 7
2024/04/18-20:53:41.069550 804631        Options.min_write_buffer_number_to_merge: 1
2024/04/18-20:53:41.069551 804631     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-20:53:41.069552 804631     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-20:53:41.069554 804631            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-20:53:41.069555 804631                  Options.bottommost_compression_opts.level: 32767
2024/04/18-20:53:41.069556 804631               Options.bottommost_compression_opts.strategy: 0
2024/04/18-20:53:41.069558 804631         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-20:53:41.069559 804631         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-20:53:41.069560 804631         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-20:53:41.069562 804631                  Options.bottommost_compression_opts.enabled: false
2024/04/18-20:53:41.069563 804631         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-20:53:41.069564 804631         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-20:53:41.069565 804631            Options.compression_opts.window_bits: -14
2024/04/18-20:53:41.069567 804631                  Options.compression_opts.level: 32767
2024/04/18-20:53:41.069568 804631               Options.compression_opts.strategy: 0
2024/04/18-20:53:41.069569 804631         Options.compression_opts.max_dict_bytes: 0
2024/04/18-20:53:41.069571 804631         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-20:53:41.069572 804631         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-20:53:41.069573 804631         Options.compression_opts.parallel_threads: 1
2024/04/18-20:53:41.069575 804631                  Options.compression_opts.enabled: false
2024/04/18-20:53:41.069576 804631         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-20:53:41.069577 804631      Options.level0_file_num_compaction_trigger: 4
2024/04/18-20:53:41.069579 804631          Options.level0_slowdown_writes_trigger: 20
2024/04/18-20:53:41.069580 804631              Options.level0_stop_writes_trigger: 36
2024/04/18-20:53:41.069581 804631                   Options.target_file_size_base: 67108864
2024/04/18-20:53:41.069583 804631             Options.target_file_size_multiplier: 1
2024/04/18-20:53:41.069584 804631                Options.max_bytes_for_level_base: 268435456
2024/04/18-20:53:41.069585 804631 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-20:53:41.069587 804631          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-20:53:41.069589 804631 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-20:53:41.069590 804631 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-20:53:41.069591 804631 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-20:53:41.069593 804631 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-20:53:41.069594 804631 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-20:53:41.069595 804631 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-20:53:41.069597 804631 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-20:53:41.069598 804631       Options.max_sequential_skip_in_iterations: 8
2024/04/18-20:53:41.069599 804631                    Options.max_compaction_bytes: 1677721600
2024/04/18-20:53:41.069601 804631   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-20:53:41.069602 804631                        Options.arena_block_size: 1048576
2024/04/18-20:53:41.069603 804631   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-20:53:41.069604 804631   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-20:53:41.069606 804631                Options.disable_auto_compactions: 0
2024/04/18-20:53:41.069608 804631                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-20:53:41.069610 804631                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-20:53:41.069611 804631 Options.compaction_options_universal.size_ratio: 1
2024/04/18-20:53:41.069613 804631 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-20:53:41.069614 804631 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-20:53:41.069615 804631 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-20:53:41.069616 804631 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-20:53:41.069618 804631 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-20:53:41.069620 804631 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-20:53:41.069621 804631 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-20:53:41.069624 804631                   Options.table_properties_collectors: 
2024/04/18-20:53:41.069626 804631                   Options.inplace_update_support: 0
2024/04/18-20:53:41.069627 804631                 Options.inplace_update_num_locks: 10000
2024/04/18-20:53:41.069628 804631               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-20:53:41.069630 804631               Options.memtable_whole_key_filtering: 0
2024/04/18-20:53:41.069631 804631   Options.memtable_huge_page_size: 0
2024/04/18-20:53:41.069632 804631                           Options.bloom_locality: 0
2024/04/18-20:53:41.069634 804631                    Options.max_successive_merges: 0
2024/04/18-20:53:41.069635 804631                Options.optimize_filters_for_hits: 0
2024/04/18-20:53:41.069636 804631                Options.paranoid_file_checks: 0
2024/04/18-20:53:41.069638 804631                Options.force_consistency_checks: 1
2024/04/18-20:53:41.069639 804631                Options.report_bg_io_stats: 0
2024/04/18-20:53:41.069640 804631                               Options.ttl: 2592000
2024/04/18-20:53:41.069641 804631          Options.periodic_compaction_seconds: 0
2024/04/18-20:53:41.069643 804631  Options.preclude_last_level_data_seconds: 0
2024/04/18-20:53:41.069644 804631    Options.preserve_internal_time_seconds: 0
2024/04/18-20:53:41.069645 804631                       Options.enable_blob_files: false
2024/04/18-20:53:41.069646 804631                           Options.min_blob_size: 0
2024/04/18-20:53:41.069648 804631                          Options.blob_file_size: 268435456
2024/04/18-20:53:41.069649 804631                   Options.blob_compression_type: NoCompression
2024/04/18-20:53:41.069651 804631          Options.enable_blob_garbage_collection: false
2024/04/18-20:53:41.069652 804631      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-20:53:41.069653 804631 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-20:53:41.069655 804631          Options.blob_compaction_readahead_size: 0
2024/04/18-20:53:41.069656 804631                Options.blob_file_starting_level: 0
2024/04/18-20:53:41.069657 804631 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-20:53:41.070915 804631 [db/version_set.cc:5704] Recovered from manifest file:/tmp/.tmp6cxECI/1/db/state_sync_db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/04/18-20:53:41.070922 804631 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 0
2024/04/18-20:53:41.070924 804631 [db/version_set.cc:5719] Column family [metadata] (ID 1), log number is 4
2024/04/18-20:53:41.070951 804631 [db/db_impl/db_impl_open.cc:537] DB ID: 1f855f28-2c92-4e88-a85d-1fdcaeabeb34
2024/04/18-20:53:41.071093 804631 EVENT_LOG_v1 {"time_micros": 1713473621071080, "job": 1, "event": "recovery_started", "wal_files": [4]}
2024/04/18-20:53:41.071100 804631 [db/db_impl/db_impl_open.cc:1029] Recovering log #4 mode 2
2024/04/18-20:53:41.071172 804631 EVENT_LOG_v1 {"time_micros": 1713473621071170, "job": 1, "event": "recovery_finished"}
2024/04/18-20:53:41.071301 804631 [db/version_set.cc:5179] Creating manifest 11
2024/04/18-20:53:41.083645 804631 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x7f48c9721f80
2024/04/18-20:53:41.083709 804631 DB pointer 0x7f48a914b800
2024/04/18-20:53:47.084152 804981 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2024/04/18-20:53:47.084234 804981 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f48a89f3350#804631 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 6.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [metadata] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [metadata] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f48a89f32b0#804631 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [metadata] **
