2024/04/18-21:01:07.646726 817673 RocksDB version: 8.1.1
2024/04/18-21:01:07.646762 817673 Compile date 2023-04-06 16:38:52
2024/04/18-21:01:07.646765 817673 DB SUMMARY
2024/04/18-21:01:07.646767 817673 DB Session ID:  9EMN8XKK3BM2CT5X7RNI
2024/04/18-21:01:07.646821 817673 CURRENT file:  CURRENT
2024/04/18-21:01:07.646824 817673 IDENTITY file:  IDENTITY
2024/04/18-21:01:07.646828 817673 MANIFEST file:  MANIFEST-000015 size: 165 Bytes
2024/04/18-21:01:07.646831 817673 SST files in /tmp/.tmp6cxECI/1/db/state_sync_db dir, Total Num: 0, files: 
2024/04/18-21:01:07.646833 817673 Write Ahead Log file in /tmp/.tmp6cxECI/1/db/state_sync_db: 000004.log size: 0 ; 000010.log size: 0 ; 000014.log size: 0 ; 
2024/04/18-21:01:07.646836 817673                         Options.error_if_exists: 0
2024/04/18-21:01:07.646838 817673                       Options.create_if_missing: 1
2024/04/18-21:01:07.646839 817673                         Options.paranoid_checks: 1
2024/04/18-21:01:07.646841 817673             Options.flush_verify_memtable_count: 1
2024/04/18-21:01:07.646842 817673                               Options.track_and_verify_wals_in_manifest: 0
2024/04/18-21:01:07.646843 817673        Options.verify_sst_unique_id_in_manifest: 1
2024/04/18-21:01:07.646845 817673                                     Options.env: 0x55fa74a83b80
2024/04/18-21:01:07.646846 817673                                      Options.fs: PosixFileSystem
2024/04/18-21:01:07.646848 817673                                Options.info_log: 0x7f7394189610
2024/04/18-21:01:07.646849 817673                Options.max_file_opening_threads: 16
2024/04/18-21:01:07.646851 817673                              Options.statistics: (nil)
2024/04/18-21:01:07.646852 817673                               Options.use_fsync: 0
2024/04/18-21:01:07.646854 817673                       Options.max_log_file_size: 0
2024/04/18-21:01:07.646855 817673                  Options.max_manifest_file_size: 1073741824
2024/04/18-21:01:07.646856 817673                   Options.log_file_time_to_roll: 0
2024/04/18-21:01:07.646858 817673                       Options.keep_log_file_num: 1000
2024/04/18-21:01:07.646859 817673                    Options.recycle_log_file_num: 0
2024/04/18-21:01:07.646860 817673                         Options.allow_fallocate: 1
2024/04/18-21:01:07.646862 817673                        Options.allow_mmap_reads: 0
2024/04/18-21:01:07.646863 817673                       Options.allow_mmap_writes: 0
2024/04/18-21:01:07.646864 817673                        Options.use_direct_reads: 0
2024/04/18-21:01:07.646866 817673                        Options.use_direct_io_for_flush_and_compaction: 0
2024/04/18-21:01:07.646867 817673          Options.create_missing_column_families: 1
2024/04/18-21:01:07.646868 817673                              Options.db_log_dir: 
2024/04/18-21:01:07.646870 817673                                 Options.wal_dir: 
2024/04/18-21:01:07.646871 817673                Options.table_cache_numshardbits: 6
2024/04/18-21:01:07.646872 817673                         Options.WAL_ttl_seconds: 0
2024/04/18-21:01:07.646874 817673                       Options.WAL_size_limit_MB: 0
2024/04/18-21:01:07.646875 817673                        Options.max_write_batch_group_size_bytes: 1048576
2024/04/18-21:01:07.646876 817673             Options.manifest_preallocation_size: 4194304
2024/04/18-21:01:07.646878 817673                     Options.is_fd_close_on_exec: 1
2024/04/18-21:01:07.646879 817673                   Options.advise_random_on_open: 1
2024/04/18-21:01:07.646880 817673                    Options.db_write_buffer_size: 0
2024/04/18-21:01:07.646882 817673                    Options.write_buffer_manager: 0x7f73937b2ca0
2024/04/18-21:01:07.646883 817673         Options.access_hint_on_compaction_start: 1
2024/04/18-21:01:07.646884 817673           Options.random_access_max_buffer_size: 1048576
2024/04/18-21:01:07.646886 817673                      Options.use_adaptive_mutex: 0
2024/04/18-21:01:07.646887 817673                            Options.rate_limiter: (nil)
2024/04/18-21:01:07.646889 817673     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/04/18-21:01:07.646891 817673                       Options.wal_recovery_mode: 2
2024/04/18-21:01:07.646892 817673                  Options.enable_thread_tracking: 0
2024/04/18-21:01:07.646893 817673                  Options.enable_pipelined_write: 0
2024/04/18-21:01:07.646895 817673                  Options.unordered_write: 0
2024/04/18-21:01:07.646896 817673         Options.allow_concurrent_memtable_write: 1
2024/04/18-21:01:07.646897 817673      Options.enable_write_thread_adaptive_yield: 1
2024/04/18-21:01:07.646899 817673             Options.write_thread_max_yield_usec: 100
2024/04/18-21:01:07.646900 817673            Options.write_thread_slow_yield_usec: 3
2024/04/18-21:01:07.646901 817673                               Options.row_cache: None
2024/04/18-21:01:07.646903 817673                              Options.wal_filter: None
2024/04/18-21:01:07.646904 817673             Options.avoid_flush_during_recovery: 0
2024/04/18-21:01:07.646905 817673             Options.allow_ingest_behind: 0
2024/04/18-21:01:07.646907 817673             Options.two_write_queues: 0
2024/04/18-21:01:07.646908 817673             Options.manual_wal_flush: 0
2024/04/18-21:01:07.646909 817673             Options.wal_compression: 0
2024/04/18-21:01:07.646911 817673             Options.atomic_flush: 0
2024/04/18-21:01:07.646912 817673             Options.avoid_unnecessary_blocking_io: 0
2024/04/18-21:01:07.646913 817673                 Options.persist_stats_to_disk: 0
2024/04/18-21:01:07.646915 817673                 Options.write_dbid_to_manifest: 0
2024/04/18-21:01:07.646916 817673                 Options.log_readahead_size: 0
2024/04/18-21:01:07.646918 817673                 Options.file_checksum_gen_factory: Unknown
2024/04/18-21:01:07.646919 817673                 Options.best_efforts_recovery: 0
2024/04/18-21:01:07.646920 817673                Options.max_bgerror_resume_count: 2147483647
2024/04/18-21:01:07.646922 817673            Options.bgerror_resume_retry_interval: 1000000
2024/04/18-21:01:07.646923 817673             Options.allow_data_in_errors: 0
2024/04/18-21:01:07.646924 817673             Options.db_host_id: __hostname__
2024/04/18-21:01:07.646926 817673             Options.enforce_single_del_contracts: true
2024/04/18-21:01:07.646927 817673             Options.max_background_jobs: 2
2024/04/18-21:01:07.646928 817673             Options.max_background_compactions: -1
2024/04/18-21:01:07.646930 817673             Options.max_subcompactions: 1
2024/04/18-21:01:07.646931 817673             Options.avoid_flush_during_shutdown: 0
2024/04/18-21:01:07.646932 817673           Options.writable_file_max_buffer_size: 1048576
2024/04/18-21:01:07.646934 817673             Options.delayed_write_rate : 16777216
2024/04/18-21:01:07.646935 817673             Options.max_total_wal_size: 0
2024/04/18-21:01:07.646937 817673             Options.delete_obsolete_files_period_micros: 21600000000
2024/04/18-21:01:07.646938 817673                   Options.stats_dump_period_sec: 600
2024/04/18-21:01:07.646939 817673                 Options.stats_persist_period_sec: 600
2024/04/18-21:01:07.646941 817673                 Options.stats_history_buffer_size: 1048576
2024/04/18-21:01:07.646942 817673                          Options.max_open_files: -1
2024/04/18-21:01:07.646943 817673                          Options.bytes_per_sync: 0
2024/04/18-21:01:07.646945 817673                      Options.wal_bytes_per_sync: 0
2024/04/18-21:01:07.646946 817673                   Options.strict_bytes_per_sync: 0
2024/04/18-21:01:07.646947 817673       Options.compaction_readahead_size: 0
2024/04/18-21:01:07.646949 817673                  Options.max_background_flushes: -1
2024/04/18-21:01:07.646950 817673 Compression algorithms supported:
2024/04/18-21:01:07.646952 817673 	kZSTDNotFinalCompression supported: 1
2024/04/18-21:01:07.646954 817673 	kZSTD supported: 1
2024/04/18-21:01:07.646956 817673 	kXpressCompression supported: 0
2024/04/18-21:01:07.646957 817673 	kLZ4HCCompression supported: 1
2024/04/18-21:01:07.646959 817673 	kLZ4Compression supported: 1
2024/04/18-21:01:07.646960 817673 	kBZip2Compression supported: 1
2024/04/18-21:01:07.646962 817673 	kZlibCompression supported: 1
2024/04/18-21:01:07.646963 817673 	kSnappyCompression supported: 1
2024/04/18-21:01:07.646969 817673 Fast CRC32 supported: Supported on x86
2024/04/18-21:01:07.646971 817673 DMutex implementation: pthread_mutex_t
2024/04/18-21:01:07.647042 817673 [db/version_set.cc:5661] Recovering from manifest file: /tmp/.tmp6cxECI/1/db/state_sync_db/MANIFEST-000015
2024/04/18-21:01:07.647232 817673 [db/column_family.cc:619] --------------- Options for column family [default]:
2024/04/18-21:01:07.647238 817673               Options.comparator: leveldb.BytewiseComparator
2024/04/18-21:01:07.647239 817673           Options.merge_operator: None
2024/04/18-21:01:07.647241 817673        Options.compaction_filter: None
2024/04/18-21:01:07.647242 817673        Options.compaction_filter_factory: None
2024/04/18-21:01:07.647243 817673  Options.sst_partitioner_factory: None
2024/04/18-21:01:07.647245 817673         Options.memtable_factory: SkipListFactory
2024/04/18-21:01:07.647246 817673            Options.table_factory: BlockBasedTable
2024/04/18-21:01:07.647271 817673            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7393f99be0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f73937b2c10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-21:01:07.647277 817673        Options.write_buffer_size: 67108864
2024/04/18-21:01:07.647278 817673  Options.max_write_buffer_number: 2
2024/04/18-21:01:07.647281 817673          Options.compression: Snappy
2024/04/18-21:01:07.647282 817673                  Options.bottommost_compression: Disabled
2024/04/18-21:01:07.647284 817673       Options.prefix_extractor: nullptr
2024/04/18-21:01:07.647285 817673   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-21:01:07.647286 817673             Options.num_levels: 7
2024/04/18-21:01:07.647288 817673        Options.min_write_buffer_number_to_merge: 1
2024/04/18-21:01:07.647289 817673     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-21:01:07.647290 817673     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-21:01:07.647292 817673            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-21:01:07.647293 817673                  Options.bottommost_compression_opts.level: 32767
2024/04/18-21:01:07.647295 817673               Options.bottommost_compression_opts.strategy: 0
2024/04/18-21:01:07.647296 817673         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-21:01:07.647297 817673         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:01:07.647299 817673         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-21:01:07.647300 817673                  Options.bottommost_compression_opts.enabled: false
2024/04/18-21:01:07.647301 817673         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:01:07.647303 817673         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:01:07.647304 817673            Options.compression_opts.window_bits: -14
2024/04/18-21:01:07.647306 817673                  Options.compression_opts.level: 32767
2024/04/18-21:01:07.647307 817673               Options.compression_opts.strategy: 0
2024/04/18-21:01:07.647308 817673         Options.compression_opts.max_dict_bytes: 0
2024/04/18-21:01:07.647310 817673         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:01:07.647311 817673         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:01:07.647312 817673         Options.compression_opts.parallel_threads: 1
2024/04/18-21:01:07.647314 817673                  Options.compression_opts.enabled: false
2024/04/18-21:01:07.647315 817673         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:01:07.647316 817673      Options.level0_file_num_compaction_trigger: 4
2024/04/18-21:01:07.647318 817673          Options.level0_slowdown_writes_trigger: 20
2024/04/18-21:01:07.647319 817673              Options.level0_stop_writes_trigger: 36
2024/04/18-21:01:07.647320 817673                   Options.target_file_size_base: 67108864
2024/04/18-21:01:07.647322 817673             Options.target_file_size_multiplier: 1
2024/04/18-21:01:07.647323 817673                Options.max_bytes_for_level_base: 268435456
2024/04/18-21:01:07.647325 817673 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-21:01:07.647326 817673          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-21:01:07.647328 817673 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-21:01:07.647330 817673 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-21:01:07.647331 817673 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-21:01:07.647332 817673 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-21:01:07.647334 817673 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-21:01:07.647335 817673 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-21:01:07.647336 817673 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-21:01:07.647338 817673       Options.max_sequential_skip_in_iterations: 8
2024/04/18-21:01:07.647339 817673                    Options.max_compaction_bytes: 1677721600
2024/04/18-21:01:07.647341 817673   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-21:01:07.647342 817673                        Options.arena_block_size: 1048576
2024/04/18-21:01:07.647343 817673   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-21:01:07.647345 817673   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-21:01:07.647346 817673                Options.disable_auto_compactions: 0
2024/04/18-21:01:07.647348 817673                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-21:01:07.647350 817673                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-21:01:07.647352 817673 Options.compaction_options_universal.size_ratio: 1
2024/04/18-21:01:07.647353 817673 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-21:01:07.647354 817673 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-21:01:07.647355 817673 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-21:01:07.647357 817673 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-21:01:07.647359 817673 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-21:01:07.647360 817673 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-21:01:07.647361 817673 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-21:01:07.647370 817673                   Options.table_properties_collectors: 
2024/04/18-21:01:07.647371 817673                   Options.inplace_update_support: 0
2024/04/18-21:01:07.647373 817673                 Options.inplace_update_num_locks: 10000
2024/04/18-21:01:07.647374 817673               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-21:01:07.647376 817673               Options.memtable_whole_key_filtering: 0
2024/04/18-21:01:07.647377 817673   Options.memtable_huge_page_size: 0
2024/04/18-21:01:07.647378 817673                           Options.bloom_locality: 0
2024/04/18-21:01:07.647380 817673                    Options.max_successive_merges: 0
2024/04/18-21:01:07.647381 817673                Options.optimize_filters_for_hits: 0
2024/04/18-21:01:07.647382 817673                Options.paranoid_file_checks: 0
2024/04/18-21:01:07.647384 817673                Options.force_consistency_checks: 1
2024/04/18-21:01:07.647385 817673                Options.report_bg_io_stats: 0
2024/04/18-21:01:07.647386 817673                               Options.ttl: 2592000
2024/04/18-21:01:07.647388 817673          Options.periodic_compaction_seconds: 0
2024/04/18-21:01:07.647389 817673  Options.preclude_last_level_data_seconds: 0
2024/04/18-21:01:07.647390 817673    Options.preserve_internal_time_seconds: 0
2024/04/18-21:01:07.647392 817673                       Options.enable_blob_files: false
2024/04/18-21:01:07.647393 817673                           Options.min_blob_size: 0
2024/04/18-21:01:07.647394 817673                          Options.blob_file_size: 268435456
2024/04/18-21:01:07.647396 817673                   Options.blob_compression_type: NoCompression
2024/04/18-21:01:07.647397 817673          Options.enable_blob_garbage_collection: false
2024/04/18-21:01:07.647398 817673      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-21:01:07.647400 817673 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-21:01:07.647401 817673          Options.blob_compaction_readahead_size: 0
2024/04/18-21:01:07.647403 817673                Options.blob_file_starting_level: 0
2024/04/18-21:01:07.647404 817673 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-21:01:07.647581 817673 [db/column_family.cc:619] --------------- Options for column family [metadata]:
2024/04/18-21:01:07.647586 817673               Options.comparator: leveldb.BytewiseComparator
2024/04/18-21:01:07.647588 817673           Options.merge_operator: None
2024/04/18-21:01:07.647589 817673        Options.compaction_filter: None
2024/04/18-21:01:07.647590 817673        Options.compaction_filter_factory: None
2024/04/18-21:01:07.647592 817673  Options.sst_partitioner_factory: None
2024/04/18-21:01:07.647593 817673         Options.memtable_factory: SkipListFactory
2024/04/18-21:01:07.647595 817673            Options.table_factory: BlockBasedTable
2024/04/18-21:01:07.647617 817673            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7393f99b00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f73937b2b70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-21:01:07.647815 817673        Options.write_buffer_size: 67108864
2024/04/18-21:01:07.647818 817673  Options.max_write_buffer_number: 2
2024/04/18-21:01:07.647821 817673          Options.compression: LZ4
2024/04/18-21:01:07.647822 817673                  Options.bottommost_compression: Disabled
2024/04/18-21:01:07.647823 817673       Options.prefix_extractor: nullptr
2024/04/18-21:01:07.647825 817673   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-21:01:07.647826 817673             Options.num_levels: 7
2024/04/18-21:01:07.647827 817673        Options.min_write_buffer_number_to_merge: 1
2024/04/18-21:01:07.647829 817673     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-21:01:07.647830 817673     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-21:01:07.647832 817673            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-21:01:07.647833 817673                  Options.bottommost_compression_opts.level: 32767
2024/04/18-21:01:07.647834 817673               Options.bottommost_compression_opts.strategy: 0
2024/04/18-21:01:07.647836 817673         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-21:01:07.647837 817673         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:01:07.647838 817673         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-21:01:07.647840 817673                  Options.bottommost_compression_opts.enabled: false
2024/04/18-21:01:07.647841 817673         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:01:07.647843 817673         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:01:07.647844 817673            Options.compression_opts.window_bits: -14
2024/04/18-21:01:07.647845 817673                  Options.compression_opts.level: 32767
2024/04/18-21:01:07.647847 817673               Options.compression_opts.strategy: 0
2024/04/18-21:01:07.647848 817673         Options.compression_opts.max_dict_bytes: 0
2024/04/18-21:01:07.647849 817673         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:01:07.647851 817673         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:01:07.647852 817673         Options.compression_opts.parallel_threads: 1
2024/04/18-21:01:07.647853 817673                  Options.compression_opts.enabled: false
2024/04/18-21:01:07.647855 817673         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:01:07.647856 817673      Options.level0_file_num_compaction_trigger: 4
2024/04/18-21:01:07.647857 817673          Options.level0_slowdown_writes_trigger: 20
2024/04/18-21:01:07.647859 817673              Options.level0_stop_writes_trigger: 36
2024/04/18-21:01:07.647860 817673                   Options.target_file_size_base: 67108864
2024/04/18-21:01:07.647861 817673             Options.target_file_size_multiplier: 1
2024/04/18-21:01:07.647863 817673                Options.max_bytes_for_level_base: 268435456
2024/04/18-21:01:07.647864 817673 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-21:01:07.647865 817673          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-21:01:07.647868 817673 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-21:01:07.647869 817673 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-21:01:07.647870 817673 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-21:01:07.647872 817673 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-21:01:07.647873 817673 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-21:01:07.647874 817673 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-21:01:07.647876 817673 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-21:01:07.647877 817673       Options.max_sequential_skip_in_iterations: 8
2024/04/18-21:01:07.647878 817673                    Options.max_compaction_bytes: 1677721600
2024/04/18-21:01:07.647880 817673   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-21:01:07.647881 817673                        Options.arena_block_size: 1048576
2024/04/18-21:01:07.647882 817673   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-21:01:07.647884 817673   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-21:01:07.647885 817673                Options.disable_auto_compactions: 0
2024/04/18-21:01:07.647887 817673                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-21:01:07.647889 817673                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-21:01:07.647891 817673 Options.compaction_options_universal.size_ratio: 1
2024/04/18-21:01:07.647892 817673 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-21:01:07.647893 817673 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-21:01:07.647895 817673 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-21:01:07.647896 817673 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-21:01:07.647898 817673 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-21:01:07.647899 817673 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-21:01:07.647901 817673 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-21:01:07.647906 817673                   Options.table_properties_collectors: 
2024/04/18-21:01:07.647907 817673                   Options.inplace_update_support: 0
2024/04/18-21:01:07.647908 817673                 Options.inplace_update_num_locks: 10000
2024/04/18-21:01:07.647910 817673               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-21:01:07.647911 817673               Options.memtable_whole_key_filtering: 0
2024/04/18-21:01:07.647913 817673   Options.memtable_huge_page_size: 0
2024/04/18-21:01:07.647914 817673                           Options.bloom_locality: 0
2024/04/18-21:01:07.647915 817673                    Options.max_successive_merges: 0
2024/04/18-21:01:07.647917 817673                Options.optimize_filters_for_hits: 0
2024/04/18-21:01:07.647918 817673                Options.paranoid_file_checks: 0
2024/04/18-21:01:07.647919 817673                Options.force_consistency_checks: 1
2024/04/18-21:01:07.647921 817673                Options.report_bg_io_stats: 0
2024/04/18-21:01:07.647922 817673                               Options.ttl: 2592000
2024/04/18-21:01:07.647923 817673          Options.periodic_compaction_seconds: 0
2024/04/18-21:01:07.647925 817673  Options.preclude_last_level_data_seconds: 0
2024/04/18-21:01:07.647926 817673    Options.preserve_internal_time_seconds: 0
2024/04/18-21:01:07.647927 817673                       Options.enable_blob_files: false
2024/04/18-21:01:07.647929 817673                           Options.min_blob_size: 0
2024/04/18-21:01:07.647930 817673                          Options.blob_file_size: 268435456
2024/04/18-21:01:07.647932 817673                   Options.blob_compression_type: NoCompression
2024/04/18-21:01:07.647933 817673          Options.enable_blob_garbage_collection: false
2024/04/18-21:01:07.647934 817673      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-21:01:07.647936 817673 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-21:01:07.647937 817673          Options.blob_compaction_readahead_size: 0
2024/04/18-21:01:07.647939 817673                Options.blob_file_starting_level: 0
2024/04/18-21:01:07.647940 817673 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-21:01:07.649206 817673 [db/version_set.cc:5704] Recovered from manifest file:/tmp/.tmp6cxECI/1/db/state_sync_db/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 17, last_sequence is 0, log_number is 11,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/04/18-21:01:07.649213 817673 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 11
2024/04/18-21:01:07.649215 817673 [db/version_set.cc:5719] Column family [metadata] (ID 1), log number is 11
2024/04/18-21:01:07.649242 817673 [db/db_impl/db_impl_open.cc:537] DB ID: 1f855f28-2c92-4e88-a85d-1fdcaeabeb34
2024/04/18-21:01:07.649384 817673 EVENT_LOG_v1 {"time_micros": 1713474067649377, "job": 1, "event": "recovery_started", "wal_files": [4, 10, 14]}
2024/04/18-21:01:07.649389 817673 [db/db_impl/db_impl_open.cc:1015] Skipping log #4 since it is older than min log to keep #11
2024/04/18-21:01:07.649391 817673 [db/db_impl/db_impl_open.cc:1015] Skipping log #10 since it is older than min log to keep #11
2024/04/18-21:01:07.649394 817673 [db/db_impl/db_impl_open.cc:1029] Recovering log #14 mode 2
2024/04/18-21:01:07.649461 817673 EVENT_LOG_v1 {"time_micros": 1713474067649459, "job": 1, "event": "recovery_finished"}
2024/04/18-21:01:07.649577 817673 [db/version_set.cc:5179] Creating manifest 19
2024/04/18-21:01:07.660956 817673 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x7f73c9f22680
2024/04/18-21:01:07.661023 817673 DB pointer 0x7f7394114800
2024/04/18-21:01:13.661471 817888 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2024/04/18-21:01:13.661536 817888 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f73937b2c10#817673 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 6.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [metadata] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [metadata] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f73937b2b70#817673 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [metadata] **
