2024/04/18-21:38:07.497380 865441 RocksDB version: 8.1.1
2024/04/18-21:38:07.497408 865441 Compile date 2023-04-06 16:38:52
2024/04/18-21:38:07.497411 865441 DB SUMMARY
2024/04/18-21:38:07.497413 865441 DB Session ID:  28Y5UZ5R8K3IJFR4MD3O
2024/04/18-21:38:07.497501 865441 CURRENT file:  CURRENT
2024/04/18-21:38:07.497504 865441 IDENTITY file:  IDENTITY
2024/04/18-21:38:07.497509 865441 MANIFEST file:  MANIFEST-000043 size: 165 Bytes
2024/04/18-21:38:07.497512 865441 SST files in /tmp/.tmp6cxECI/1/db/state_sync_db dir, Total Num: 0, files: 
2024/04/18-21:38:07.497514 865441 Write Ahead Log file in /tmp/.tmp6cxECI/1/db/state_sync_db: 000004.log size: 0 ; 000010.log size: 0 ; 000014.log size: 0 ; 000018.log size: 0 ; 000022.log size: 0 ; 000026.log size: 0 ; 000030.log size: 0 ; 000034.log size: 0 ; 000038.log size: 0 ; 000042.log size: 0 ; 
2024/04/18-21:38:07.497518 865441                         Options.error_if_exists: 0
2024/04/18-21:38:07.497519 865441                       Options.create_if_missing: 1
2024/04/18-21:38:07.497521 865441                         Options.paranoid_checks: 1
2024/04/18-21:38:07.497522 865441             Options.flush_verify_memtable_count: 1
2024/04/18-21:38:07.497524 865441                               Options.track_and_verify_wals_in_manifest: 0
2024/04/18-21:38:07.497525 865441        Options.verify_sst_unique_id_in_manifest: 1
2024/04/18-21:38:07.497526 865441                                     Options.env: 0x560b2f518b80
2024/04/18-21:38:07.497528 865441                                      Options.fs: PosixFileSystem
2024/04/18-21:38:07.497530 865441                                Options.info_log: 0x7f50675e3910
2024/04/18-21:38:07.497531 865441                Options.max_file_opening_threads: 16
2024/04/18-21:38:07.497532 865441                              Options.statistics: (nil)
2024/04/18-21:38:07.497534 865441                               Options.use_fsync: 0
2024/04/18-21:38:07.497535 865441                       Options.max_log_file_size: 0
2024/04/18-21:38:07.497537 865441                  Options.max_manifest_file_size: 1073741824
2024/04/18-21:38:07.497538 865441                   Options.log_file_time_to_roll: 0
2024/04/18-21:38:07.497539 865441                       Options.keep_log_file_num: 1000
2024/04/18-21:38:07.497541 865441                    Options.recycle_log_file_num: 0
2024/04/18-21:38:07.497542 865441                         Options.allow_fallocate: 1
2024/04/18-21:38:07.497543 865441                        Options.allow_mmap_reads: 0
2024/04/18-21:38:07.497545 865441                       Options.allow_mmap_writes: 0
2024/04/18-21:38:07.497546 865441                        Options.use_direct_reads: 0
2024/04/18-21:38:07.497547 865441                        Options.use_direct_io_for_flush_and_compaction: 0
2024/04/18-21:38:07.497549 865441          Options.create_missing_column_families: 1
2024/04/18-21:38:07.497550 865441                              Options.db_log_dir: 
2024/04/18-21:38:07.497551 865441                                 Options.wal_dir: 
2024/04/18-21:38:07.497553 865441                Options.table_cache_numshardbits: 6
2024/04/18-21:38:07.497554 865441                         Options.WAL_ttl_seconds: 0
2024/04/18-21:38:07.497555 865441                       Options.WAL_size_limit_MB: 0
2024/04/18-21:38:07.497557 865441                        Options.max_write_batch_group_size_bytes: 1048576
2024/04/18-21:38:07.497558 865441             Options.manifest_preallocation_size: 4194304
2024/04/18-21:38:07.497560 865441                     Options.is_fd_close_on_exec: 1
2024/04/18-21:38:07.497561 865441                   Options.advise_random_on_open: 1
2024/04/18-21:38:07.497562 865441                    Options.db_write_buffer_size: 0
2024/04/18-21:38:07.497564 865441                    Options.write_buffer_manager: 0x7f5066ea9e80
2024/04/18-21:38:07.497565 865441         Options.access_hint_on_compaction_start: 1
2024/04/18-21:38:07.497566 865441           Options.random_access_max_buffer_size: 1048576
2024/04/18-21:38:07.497568 865441                      Options.use_adaptive_mutex: 0
2024/04/18-21:38:07.497569 865441                            Options.rate_limiter: (nil)
2024/04/18-21:38:07.497571 865441     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/04/18-21:38:07.497572 865441                       Options.wal_recovery_mode: 2
2024/04/18-21:38:07.497574 865441                  Options.enable_thread_tracking: 0
2024/04/18-21:38:07.497575 865441                  Options.enable_pipelined_write: 0
2024/04/18-21:38:07.497576 865441                  Options.unordered_write: 0
2024/04/18-21:38:07.497578 865441         Options.allow_concurrent_memtable_write: 1
2024/04/18-21:38:07.497579 865441      Options.enable_write_thread_adaptive_yield: 1
2024/04/18-21:38:07.497580 865441             Options.write_thread_max_yield_usec: 100
2024/04/18-21:38:07.497582 865441            Options.write_thread_slow_yield_usec: 3
2024/04/18-21:38:07.497583 865441                               Options.row_cache: None
2024/04/18-21:38:07.497584 865441                              Options.wal_filter: None
2024/04/18-21:38:07.497586 865441             Options.avoid_flush_during_recovery: 0
2024/04/18-21:38:07.497587 865441             Options.allow_ingest_behind: 0
2024/04/18-21:38:07.497588 865441             Options.two_write_queues: 0
2024/04/18-21:38:07.497590 865441             Options.manual_wal_flush: 0
2024/04/18-21:38:07.497591 865441             Options.wal_compression: 0
2024/04/18-21:38:07.497592 865441             Options.atomic_flush: 0
2024/04/18-21:38:07.497594 865441             Options.avoid_unnecessary_blocking_io: 0
2024/04/18-21:38:07.497595 865441                 Options.persist_stats_to_disk: 0
2024/04/18-21:38:07.497596 865441                 Options.write_dbid_to_manifest: 0
2024/04/18-21:38:07.497598 865441                 Options.log_readahead_size: 0
2024/04/18-21:38:07.497599 865441                 Options.file_checksum_gen_factory: Unknown
2024/04/18-21:38:07.497601 865441                 Options.best_efforts_recovery: 0
2024/04/18-21:38:07.497602 865441                Options.max_bgerror_resume_count: 2147483647
2024/04/18-21:38:07.497603 865441            Options.bgerror_resume_retry_interval: 1000000
2024/04/18-21:38:07.497605 865441             Options.allow_data_in_errors: 0
2024/04/18-21:38:07.497606 865441             Options.db_host_id: __hostname__
2024/04/18-21:38:07.497607 865441             Options.enforce_single_del_contracts: true
2024/04/18-21:38:07.497609 865441             Options.max_background_jobs: 2
2024/04/18-21:38:07.497610 865441             Options.max_background_compactions: -1
2024/04/18-21:38:07.497611 865441             Options.max_subcompactions: 1
2024/04/18-21:38:07.497613 865441             Options.avoid_flush_during_shutdown: 0
2024/04/18-21:38:07.497614 865441           Options.writable_file_max_buffer_size: 1048576
2024/04/18-21:38:07.497616 865441             Options.delayed_write_rate : 16777216
2024/04/18-21:38:07.497617 865441             Options.max_total_wal_size: 0
2024/04/18-21:38:07.497618 865441             Options.delete_obsolete_files_period_micros: 21600000000
2024/04/18-21:38:07.497620 865441                   Options.stats_dump_period_sec: 600
2024/04/18-21:38:07.497621 865441                 Options.stats_persist_period_sec: 600
2024/04/18-21:38:07.497623 865441                 Options.stats_history_buffer_size: 1048576
2024/04/18-21:38:07.497624 865441                          Options.max_open_files: -1
2024/04/18-21:38:07.497625 865441                          Options.bytes_per_sync: 0
2024/04/18-21:38:07.497627 865441                      Options.wal_bytes_per_sync: 0
2024/04/18-21:38:07.497628 865441                   Options.strict_bytes_per_sync: 0
2024/04/18-21:38:07.497629 865441       Options.compaction_readahead_size: 0
2024/04/18-21:38:07.497631 865441                  Options.max_background_flushes: -1
2024/04/18-21:38:07.497632 865441 Compression algorithms supported:
2024/04/18-21:38:07.497634 865441 	kZSTDNotFinalCompression supported: 1
2024/04/18-21:38:07.497636 865441 	kZSTD supported: 1
2024/04/18-21:38:07.497638 865441 	kXpressCompression supported: 0
2024/04/18-21:38:07.497639 865441 	kLZ4HCCompression supported: 1
2024/04/18-21:38:07.497641 865441 	kLZ4Compression supported: 1
2024/04/18-21:38:07.497642 865441 	kBZip2Compression supported: 1
2024/04/18-21:38:07.497644 865441 	kZlibCompression supported: 1
2024/04/18-21:38:07.497645 865441 	kSnappyCompression supported: 1
2024/04/18-21:38:07.497651 865441 Fast CRC32 supported: Supported on x86
2024/04/18-21:38:07.497653 865441 DMutex implementation: pthread_mutex_t
2024/04/18-21:38:07.523844 865441 [db/version_set.cc:5661] Recovering from manifest file: /tmp/.tmp6cxECI/1/db/state_sync_db/MANIFEST-000043
2024/04/18-21:38:07.524061 865441 [db/column_family.cc:619] --------------- Options for column family [default]:
2024/04/18-21:38:07.524068 865441               Options.comparator: leveldb.BytewiseComparator
2024/04/18-21:38:07.524070 865441           Options.merge_operator: None
2024/04/18-21:38:07.524072 865441        Options.compaction_filter: None
2024/04/18-21:38:07.524074 865441        Options.compaction_filter_factory: None
2024/04/18-21:38:07.524076 865441  Options.sst_partitioner_factory: None
2024/04/18-21:38:07.524078 865441         Options.memtable_factory: SkipListFactory
2024/04/18-21:38:07.524079 865441            Options.table_factory: BlockBasedTable
2024/04/18-21:38:07.524113 865441            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5067452580)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f5066ea9df0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-21:38:07.524122 865441        Options.write_buffer_size: 67108864
2024/04/18-21:38:07.524124 865441  Options.max_write_buffer_number: 2
2024/04/18-21:38:07.524126 865441          Options.compression: Snappy
2024/04/18-21:38:07.524128 865441                  Options.bottommost_compression: Disabled
2024/04/18-21:38:07.524130 865441       Options.prefix_extractor: nullptr
2024/04/18-21:38:07.524131 865441   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-21:38:07.524133 865441             Options.num_levels: 7
2024/04/18-21:38:07.524135 865441        Options.min_write_buffer_number_to_merge: 1
2024/04/18-21:38:07.524137 865441     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-21:38:07.524138 865441     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-21:38:07.524140 865441            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-21:38:07.524142 865441                  Options.bottommost_compression_opts.level: 32767
2024/04/18-21:38:07.524144 865441               Options.bottommost_compression_opts.strategy: 0
2024/04/18-21:38:07.524145 865441         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-21:38:07.524147 865441         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:38:07.524149 865441         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-21:38:07.524150 865441                  Options.bottommost_compression_opts.enabled: false
2024/04/18-21:38:07.524152 865441         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:38:07.524154 865441         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:38:07.524155 865441            Options.compression_opts.window_bits: -14
2024/04/18-21:38:07.524157 865441                  Options.compression_opts.level: 32767
2024/04/18-21:38:07.524158 865441               Options.compression_opts.strategy: 0
2024/04/18-21:38:07.524160 865441         Options.compression_opts.max_dict_bytes: 0
2024/04/18-21:38:07.524162 865441         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:38:07.524164 865441         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:38:07.524165 865441         Options.compression_opts.parallel_threads: 1
2024/04/18-21:38:07.524167 865441                  Options.compression_opts.enabled: false
2024/04/18-21:38:07.524168 865441         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:38:07.524170 865441      Options.level0_file_num_compaction_trigger: 4
2024/04/18-21:38:07.524172 865441          Options.level0_slowdown_writes_trigger: 20
2024/04/18-21:38:07.524173 865441              Options.level0_stop_writes_trigger: 36
2024/04/18-21:38:07.524175 865441                   Options.target_file_size_base: 67108864
2024/04/18-21:38:07.524177 865441             Options.target_file_size_multiplier: 1
2024/04/18-21:38:07.524178 865441                Options.max_bytes_for_level_base: 268435456
2024/04/18-21:38:07.524180 865441 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-21:38:07.524182 865441          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-21:38:07.524185 865441 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-21:38:07.524186 865441 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-21:38:07.524188 865441 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-21:38:07.524190 865441 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-21:38:07.524191 865441 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-21:38:07.524193 865441 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-21:38:07.524195 865441 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-21:38:07.524196 865441       Options.max_sequential_skip_in_iterations: 8
2024/04/18-21:38:07.524198 865441                    Options.max_compaction_bytes: 1677721600
2024/04/18-21:38:07.524200 865441   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-21:38:07.524201 865441                        Options.arena_block_size: 1048576
2024/04/18-21:38:07.524203 865441   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-21:38:07.524205 865441   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-21:38:07.524206 865441                Options.disable_auto_compactions: 0
2024/04/18-21:38:07.524209 865441                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-21:38:07.524212 865441                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-21:38:07.524213 865441 Options.compaction_options_universal.size_ratio: 1
2024/04/18-21:38:07.524215 865441 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-21:38:07.524217 865441 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-21:38:07.524218 865441 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-21:38:07.524220 865441 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-21:38:07.524222 865441 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-21:38:07.524224 865441 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-21:38:07.524226 865441 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-21:38:07.524234 865441                   Options.table_properties_collectors: 
2024/04/18-21:38:07.524236 865441                   Options.inplace_update_support: 0
2024/04/18-21:38:07.524238 865441                 Options.inplace_update_num_locks: 10000
2024/04/18-21:38:07.524239 865441               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-21:38:07.524241 865441               Options.memtable_whole_key_filtering: 0
2024/04/18-21:38:07.524243 865441   Options.memtable_huge_page_size: 0
2024/04/18-21:38:07.524245 865441                           Options.bloom_locality: 0
2024/04/18-21:38:07.524246 865441                    Options.max_successive_merges: 0
2024/04/18-21:38:07.524248 865441                Options.optimize_filters_for_hits: 0
2024/04/18-21:38:07.524250 865441                Options.paranoid_file_checks: 0
2024/04/18-21:38:07.524251 865441                Options.force_consistency_checks: 1
2024/04/18-21:38:07.524253 865441                Options.report_bg_io_stats: 0
2024/04/18-21:38:07.524255 865441                               Options.ttl: 2592000
2024/04/18-21:38:07.524266 865441          Options.periodic_compaction_seconds: 0
2024/04/18-21:38:07.524268 865441  Options.preclude_last_level_data_seconds: 0
2024/04/18-21:38:07.524270 865441    Options.preserve_internal_time_seconds: 0
2024/04/18-21:38:07.524271 865441                       Options.enable_blob_files: false
2024/04/18-21:38:07.524273 865441                           Options.min_blob_size: 0
2024/04/18-21:38:07.524275 865441                          Options.blob_file_size: 268435456
2024/04/18-21:38:07.524276 865441                   Options.blob_compression_type: NoCompression
2024/04/18-21:38:07.524278 865441          Options.enable_blob_garbage_collection: false
2024/04/18-21:38:07.524280 865441      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-21:38:07.524282 865441 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-21:38:07.524284 865441          Options.blob_compaction_readahead_size: 0
2024/04/18-21:38:07.524286 865441                Options.blob_file_starting_level: 0
2024/04/18-21:38:07.524287 865441 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-21:38:07.524518 865441 [db/column_family.cc:619] --------------- Options for column family [metadata]:
2024/04/18-21:38:07.524525 865441               Options.comparator: leveldb.BytewiseComparator
2024/04/18-21:38:07.524527 865441           Options.merge_operator: None
2024/04/18-21:38:07.524528 865441        Options.compaction_filter: None
2024/04/18-21:38:07.524530 865441        Options.compaction_filter_factory: None
2024/04/18-21:38:07.524532 865441  Options.sst_partitioner_factory: None
2024/04/18-21:38:07.524534 865441         Options.memtable_factory: SkipListFactory
2024/04/18-21:38:07.524536 865441            Options.table_factory: BlockBasedTable
2024/04/18-21:38:07.524560 865441            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f50674524a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f5066ea9d50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-21:38:07.524570 865441        Options.write_buffer_size: 67108864
2024/04/18-21:38:07.524572 865441  Options.max_write_buffer_number: 2
2024/04/18-21:38:07.524574 865441          Options.compression: LZ4
2024/04/18-21:38:07.524576 865441                  Options.bottommost_compression: Disabled
2024/04/18-21:38:07.524578 865441       Options.prefix_extractor: nullptr
2024/04/18-21:38:07.524579 865441   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-21:38:07.524581 865441             Options.num_levels: 7
2024/04/18-21:38:07.524583 865441        Options.min_write_buffer_number_to_merge: 1
2024/04/18-21:38:07.524584 865441     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-21:38:07.524586 865441     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-21:38:07.524588 865441            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-21:38:07.524590 865441                  Options.bottommost_compression_opts.level: 32767
2024/04/18-21:38:07.524591 865441               Options.bottommost_compression_opts.strategy: 0
2024/04/18-21:38:07.524593 865441         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-21:38:07.524595 865441         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:38:07.524596 865441         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-21:38:07.524598 865441                  Options.bottommost_compression_opts.enabled: false
2024/04/18-21:38:07.524600 865441         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:38:07.524601 865441         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:38:07.524603 865441            Options.compression_opts.window_bits: -14
2024/04/18-21:38:07.524605 865441                  Options.compression_opts.level: 32767
2024/04/18-21:38:07.524606 865441               Options.compression_opts.strategy: 0
2024/04/18-21:38:07.524608 865441         Options.compression_opts.max_dict_bytes: 0
2024/04/18-21:38:07.524610 865441         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:38:07.524611 865441         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:38:07.524613 865441         Options.compression_opts.parallel_threads: 1
2024/04/18-21:38:07.524615 865441                  Options.compression_opts.enabled: false
2024/04/18-21:38:07.524616 865441         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:38:07.524618 865441      Options.level0_file_num_compaction_trigger: 4
2024/04/18-21:38:07.524620 865441          Options.level0_slowdown_writes_trigger: 20
2024/04/18-21:38:07.524622 865441              Options.level0_stop_writes_trigger: 36
2024/04/18-21:38:07.524623 865441                   Options.target_file_size_base: 67108864
2024/04/18-21:38:07.524625 865441             Options.target_file_size_multiplier: 1
2024/04/18-21:38:07.524627 865441                Options.max_bytes_for_level_base: 268435456
2024/04/18-21:38:07.524628 865441 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-21:38:07.524630 865441          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-21:38:07.524633 865441 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-21:38:07.524634 865441 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-21:38:07.524636 865441 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-21:38:07.524638 865441 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-21:38:07.524639 865441 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-21:38:07.524641 865441 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-21:38:07.524643 865441 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-21:38:07.524644 865441       Options.max_sequential_skip_in_iterations: 8
2024/04/18-21:38:07.524646 865441                    Options.max_compaction_bytes: 1677721600
2024/04/18-21:38:07.524648 865441   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-21:38:07.524650 865441                        Options.arena_block_size: 1048576
2024/04/18-21:38:07.524651 865441   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-21:38:07.524653 865441   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-21:38:07.524655 865441                Options.disable_auto_compactions: 0
2024/04/18-21:38:07.524657 865441                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-21:38:07.524660 865441                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-21:38:07.524661 865441 Options.compaction_options_universal.size_ratio: 1
2024/04/18-21:38:07.524663 865441 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-21:38:07.524665 865441 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-21:38:07.524666 865441 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-21:38:07.524668 865441 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-21:38:07.524670 865441 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-21:38:07.524672 865441 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-21:38:07.524674 865441 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-21:38:07.524678 865441                   Options.table_properties_collectors: 
2024/04/18-21:38:07.524680 865441                   Options.inplace_update_support: 0
2024/04/18-21:38:07.524682 865441                 Options.inplace_update_num_locks: 10000
2024/04/18-21:38:07.524683 865441               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-21:38:07.524685 865441               Options.memtable_whole_key_filtering: 0
2024/04/18-21:38:07.524687 865441   Options.memtable_huge_page_size: 0
2024/04/18-21:38:07.524689 865441                           Options.bloom_locality: 0
2024/04/18-21:38:07.524690 865441                    Options.max_successive_merges: 0
2024/04/18-21:38:07.524692 865441                Options.optimize_filters_for_hits: 0
2024/04/18-21:38:07.524694 865441                Options.paranoid_file_checks: 0
2024/04/18-21:38:07.524695 865441                Options.force_consistency_checks: 1
2024/04/18-21:38:07.524697 865441                Options.report_bg_io_stats: 0
2024/04/18-21:38:07.524699 865441                               Options.ttl: 2592000
2024/04/18-21:38:07.524700 865441          Options.periodic_compaction_seconds: 0
2024/04/18-21:38:07.524702 865441  Options.preclude_last_level_data_seconds: 0
2024/04/18-21:38:07.524704 865441    Options.preserve_internal_time_seconds: 0
2024/04/18-21:38:07.524705 865441                       Options.enable_blob_files: false
2024/04/18-21:38:07.524707 865441                           Options.min_blob_size: 0
2024/04/18-21:38:07.524709 865441                          Options.blob_file_size: 268435456
2024/04/18-21:38:07.524711 865441                   Options.blob_compression_type: NoCompression
2024/04/18-21:38:07.524712 865441          Options.enable_blob_garbage_collection: false
2024/04/18-21:38:07.524714 865441      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-21:38:07.524716 865441 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-21:38:07.524718 865441          Options.blob_compaction_readahead_size: 0
2024/04/18-21:38:07.524719 865441                Options.blob_file_starting_level: 0
2024/04/18-21:38:07.524721 865441 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-21:38:07.526039 865441 [db/version_set.cc:5704] Recovered from manifest file:/tmp/.tmp6cxECI/1/db/state_sync_db/MANIFEST-000043 succeeded,manifest_file_number is 43, next_file_number is 45, last_sequence is 0, log_number is 39,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/04/18-21:38:07.526046 865441 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 39
2024/04/18-21:38:07.526048 865441 [db/version_set.cc:5719] Column family [metadata] (ID 1), log number is 39
2024/04/18-21:38:07.526075 865441 [db/db_impl/db_impl_open.cc:537] DB ID: 1f855f28-2c92-4e88-a85d-1fdcaeabeb34
2024/04/18-21:38:07.526252 865441 EVENT_LOG_v1 {"time_micros": 1713476287526246, "job": 1, "event": "recovery_started", "wal_files": [4, 10, 14, 18, 22, 26, 30, 34, 38, 42]}
2024/04/18-21:38:07.526269 865441 [db/db_impl/db_impl_open.cc:1015] Skipping log #4 since it is older than min log to keep #39
2024/04/18-21:38:07.526271 865441 [db/db_impl/db_impl_open.cc:1015] Skipping log #10 since it is older than min log to keep #39
2024/04/18-21:38:07.526273 865441 [db/db_impl/db_impl_open.cc:1015] Skipping log #14 since it is older than min log to keep #39
2024/04/18-21:38:07.526274 865441 [db/db_impl/db_impl_open.cc:1015] Skipping log #18 since it is older than min log to keep #39
2024/04/18-21:38:07.526275 865441 [db/db_impl/db_impl_open.cc:1015] Skipping log #22 since it is older than min log to keep #39
2024/04/18-21:38:07.526277 865441 [db/db_impl/db_impl_open.cc:1015] Skipping log #26 since it is older than min log to keep #39
2024/04/18-21:38:07.526278 865441 [db/db_impl/db_impl_open.cc:1015] Skipping log #30 since it is older than min log to keep #39
2024/04/18-21:38:07.526279 865441 [db/db_impl/db_impl_open.cc:1015] Skipping log #34 since it is older than min log to keep #39
2024/04/18-21:38:07.526281 865441 [db/db_impl/db_impl_open.cc:1015] Skipping log #38 since it is older than min log to keep #39
2024/04/18-21:38:07.526283 865441 [db/db_impl/db_impl_open.cc:1029] Recovering log #42 mode 2
2024/04/18-21:38:07.526363 865441 EVENT_LOG_v1 {"time_micros": 1713476287526361, "job": 1, "event": "recovery_finished"}
2024/04/18-21:38:07.526487 865441 [db/version_set.cc:5179] Creating manifest 47
2024/04/18-21:38:07.538058 865441 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x7f5089a26b80
2024/04/18-21:38:07.538139 865441 DB pointer 0x7f506681c400
2024/04/18-21:38:13.538647 865566 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2024/04/18-21:38:13.538725 865566 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f5066ea9df0#865441 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 7.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [metadata] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [metadata] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f5066ea9d50#865441 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [metadata] **
