2024/04/18-21:00:45.199541 816508 RocksDB version: 8.1.1
2024/04/18-21:00:45.199570 816508 Compile date 2023-04-06 16:38:52
2024/04/18-21:00:45.199573 816508 DB SUMMARY
2024/04/18-21:00:45.199575 816508 DB Session ID:  K4YNQ9HG33UB3YUTUAWZ
2024/04/18-21:00:45.199625 816508 CURRENT file:  CURRENT
2024/04/18-21:00:45.199628 816508 IDENTITY file:  IDENTITY
2024/04/18-21:00:45.199633 816508 MANIFEST file:  MANIFEST-000011 size: 165 Bytes
2024/04/18-21:00:45.199636 816508 SST files in /tmp/.tmp6cxECI/1/db/state_sync_db dir, Total Num: 0, files: 
2024/04/18-21:00:45.199638 816508 Write Ahead Log file in /tmp/.tmp6cxECI/1/db/state_sync_db: 000004.log size: 0 ; 000010.log size: 0 ; 
2024/04/18-21:00:45.199641 816508                         Options.error_if_exists: 0
2024/04/18-21:00:45.199643 816508                       Options.create_if_missing: 1
2024/04/18-21:00:45.199644 816508                         Options.paranoid_checks: 1
2024/04/18-21:00:45.199645 816508             Options.flush_verify_memtable_count: 1
2024/04/18-21:00:45.199647 816508                               Options.track_and_verify_wals_in_manifest: 0
2024/04/18-21:00:45.199648 816508        Options.verify_sst_unique_id_in_manifest: 1
2024/04/18-21:00:45.199649 816508                                     Options.env: 0x56460d6b7b80
2024/04/18-21:00:45.199651 816508                                      Options.fs: PosixFileSystem
2024/04/18-21:00:45.199653 816508                                Options.info_log: 0x7f92429cf590
2024/04/18-21:00:45.199654 816508                Options.max_file_opening_threads: 16
2024/04/18-21:00:45.199656 816508                              Options.statistics: (nil)
2024/04/18-21:00:45.199657 816508                               Options.use_fsync: 0
2024/04/18-21:00:45.199659 816508                       Options.max_log_file_size: 0
2024/04/18-21:00:45.199660 816508                  Options.max_manifest_file_size: 1073741824
2024/04/18-21:00:45.199661 816508                   Options.log_file_time_to_roll: 0
2024/04/18-21:00:45.199663 816508                       Options.keep_log_file_num: 1000
2024/04/18-21:00:45.199664 816508                    Options.recycle_log_file_num: 0
2024/04/18-21:00:45.199665 816508                         Options.allow_fallocate: 1
2024/04/18-21:00:45.199667 816508                        Options.allow_mmap_reads: 0
2024/04/18-21:00:45.199668 816508                       Options.allow_mmap_writes: 0
2024/04/18-21:00:45.199669 816508                        Options.use_direct_reads: 0
2024/04/18-21:00:45.199670 816508                        Options.use_direct_io_for_flush_and_compaction: 0
2024/04/18-21:00:45.199672 816508          Options.create_missing_column_families: 1
2024/04/18-21:00:45.199673 816508                              Options.db_log_dir: 
2024/04/18-21:00:45.199675 816508                                 Options.wal_dir: 
2024/04/18-21:00:45.199676 816508                Options.table_cache_numshardbits: 6
2024/04/18-21:00:45.199677 816508                         Options.WAL_ttl_seconds: 0
2024/04/18-21:00:45.199679 816508                       Options.WAL_size_limit_MB: 0
2024/04/18-21:00:45.199680 816508                        Options.max_write_batch_group_size_bytes: 1048576
2024/04/18-21:00:45.199681 816508             Options.manifest_preallocation_size: 4194304
2024/04/18-21:00:45.199683 816508                     Options.is_fd_close_on_exec: 1
2024/04/18-21:00:45.199684 816508                   Options.advise_random_on_open: 1
2024/04/18-21:00:45.199685 816508                    Options.db_write_buffer_size: 0
2024/04/18-21:00:45.199687 816508                    Options.write_buffer_manager: 0x7f9264941100
2024/04/18-21:00:45.199688 816508         Options.access_hint_on_compaction_start: 1
2024/04/18-21:00:45.199689 816508           Options.random_access_max_buffer_size: 1048576
2024/04/18-21:00:45.199691 816508                      Options.use_adaptive_mutex: 0
2024/04/18-21:00:45.199692 816508                            Options.rate_limiter: (nil)
2024/04/18-21:00:45.199694 816508     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/04/18-21:00:45.199696 816508                       Options.wal_recovery_mode: 2
2024/04/18-21:00:45.199697 816508                  Options.enable_thread_tracking: 0
2024/04/18-21:00:45.199698 816508                  Options.enable_pipelined_write: 0
2024/04/18-21:00:45.199699 816508                  Options.unordered_write: 0
2024/04/18-21:00:45.199701 816508         Options.allow_concurrent_memtable_write: 1
2024/04/18-21:00:45.199702 816508      Options.enable_write_thread_adaptive_yield: 1
2024/04/18-21:00:45.199703 816508             Options.write_thread_max_yield_usec: 100
2024/04/18-21:00:45.199705 816508            Options.write_thread_slow_yield_usec: 3
2024/04/18-21:00:45.199706 816508                               Options.row_cache: None
2024/04/18-21:00:45.199707 816508                              Options.wal_filter: None
2024/04/18-21:00:45.199709 816508             Options.avoid_flush_during_recovery: 0
2024/04/18-21:00:45.199710 816508             Options.allow_ingest_behind: 0
2024/04/18-21:00:45.199711 816508             Options.two_write_queues: 0
2024/04/18-21:00:45.199713 816508             Options.manual_wal_flush: 0
2024/04/18-21:00:45.199714 816508             Options.wal_compression: 0
2024/04/18-21:00:45.199715 816508             Options.atomic_flush: 0
2024/04/18-21:00:45.199717 816508             Options.avoid_unnecessary_blocking_io: 0
2024/04/18-21:00:45.199718 816508                 Options.persist_stats_to_disk: 0
2024/04/18-21:00:45.199719 816508                 Options.write_dbid_to_manifest: 0
2024/04/18-21:00:45.199721 816508                 Options.log_readahead_size: 0
2024/04/18-21:00:45.199722 816508                 Options.file_checksum_gen_factory: Unknown
2024/04/18-21:00:45.199723 816508                 Options.best_efforts_recovery: 0
2024/04/18-21:00:45.199725 816508                Options.max_bgerror_resume_count: 2147483647
2024/04/18-21:00:45.199726 816508            Options.bgerror_resume_retry_interval: 1000000
2024/04/18-21:00:45.199727 816508             Options.allow_data_in_errors: 0
2024/04/18-21:00:45.199729 816508             Options.db_host_id: __hostname__
2024/04/18-21:00:45.199730 816508             Options.enforce_single_del_contracts: true
2024/04/18-21:00:45.199731 816508             Options.max_background_jobs: 2
2024/04/18-21:00:45.199733 816508             Options.max_background_compactions: -1
2024/04/18-21:00:45.199734 816508             Options.max_subcompactions: 1
2024/04/18-21:00:45.199735 816508             Options.avoid_flush_during_shutdown: 0
2024/04/18-21:00:45.199737 816508           Options.writable_file_max_buffer_size: 1048576
2024/04/18-21:00:45.199738 816508             Options.delayed_write_rate : 16777216
2024/04/18-21:00:45.199739 816508             Options.max_total_wal_size: 0
2024/04/18-21:00:45.199741 816508             Options.delete_obsolete_files_period_micros: 21600000000
2024/04/18-21:00:45.199742 816508                   Options.stats_dump_period_sec: 600
2024/04/18-21:00:45.199743 816508                 Options.stats_persist_period_sec: 600
2024/04/18-21:00:45.199745 816508                 Options.stats_history_buffer_size: 1048576
2024/04/18-21:00:45.199746 816508                          Options.max_open_files: -1
2024/04/18-21:00:45.199747 816508                          Options.bytes_per_sync: 0
2024/04/18-21:00:45.199749 816508                      Options.wal_bytes_per_sync: 0
2024/04/18-21:00:45.199750 816508                   Options.strict_bytes_per_sync: 0
2024/04/18-21:00:45.199751 816508       Options.compaction_readahead_size: 0
2024/04/18-21:00:45.199753 816508                  Options.max_background_flushes: -1
2024/04/18-21:00:45.199754 816508 Compression algorithms supported:
2024/04/18-21:00:45.199756 816508 	kZSTDNotFinalCompression supported: 1
2024/04/18-21:00:45.199758 816508 	kZSTD supported: 1
2024/04/18-21:00:45.199759 816508 	kXpressCompression supported: 0
2024/04/18-21:00:45.199761 816508 	kLZ4HCCompression supported: 1
2024/04/18-21:00:45.199762 816508 	kLZ4Compression supported: 1
2024/04/18-21:00:45.199783 816508 	kBZip2Compression supported: 1
2024/04/18-21:00:45.199785 816508 	kZlibCompression supported: 1
2024/04/18-21:00:45.199787 816508 	kSnappyCompression supported: 1
2024/04/18-21:00:45.199792 816508 Fast CRC32 supported: Supported on x86
2024/04/18-21:00:45.199793 816508 DMutex implementation: pthread_mutex_t
2024/04/18-21:00:45.199858 816508 [db/version_set.cc:5661] Recovering from manifest file: /tmp/.tmp6cxECI/1/db/state_sync_db/MANIFEST-000011
2024/04/18-21:00:45.200013 816508 [db/column_family.cc:619] --------------- Options for column family [default]:
2024/04/18-21:00:45.200018 816508               Options.comparator: leveldb.BytewiseComparator
2024/04/18-21:00:45.200020 816508           Options.merge_operator: None
2024/04/18-21:00:45.200021 816508        Options.compaction_filter: None
2024/04/18-21:00:45.200023 816508        Options.compaction_filter_factory: None
2024/04/18-21:00:45.200024 816508  Options.sst_partitioner_factory: None
2024/04/18-21:00:45.200026 816508         Options.memtable_factory: SkipListFactory
2024/04/18-21:00:45.200027 816508            Options.table_factory: BlockBasedTable
2024/04/18-21:00:45.200050 816508            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f92443fe6a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f9264941070
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-21:00:45.200058 816508        Options.write_buffer_size: 67108864
2024/04/18-21:00:45.200059 816508  Options.max_write_buffer_number: 2
2024/04/18-21:00:45.200062 816508          Options.compression: Snappy
2024/04/18-21:00:45.200063 816508                  Options.bottommost_compression: Disabled
2024/04/18-21:00:45.200064 816508       Options.prefix_extractor: nullptr
2024/04/18-21:00:45.200066 816508   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-21:00:45.200067 816508             Options.num_levels: 7
2024/04/18-21:00:45.200069 816508        Options.min_write_buffer_number_to_merge: 1
2024/04/18-21:00:45.200070 816508     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-21:00:45.200071 816508     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-21:00:45.200073 816508            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-21:00:45.200074 816508                  Options.bottommost_compression_opts.level: 32767
2024/04/18-21:00:45.200075 816508               Options.bottommost_compression_opts.strategy: 0
2024/04/18-21:00:45.200077 816508         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-21:00:45.200078 816508         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:00:45.200079 816508         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-21:00:45.200081 816508                  Options.bottommost_compression_opts.enabled: false
2024/04/18-21:00:45.200082 816508         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:00:45.200083 816508         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:00:45.200085 816508            Options.compression_opts.window_bits: -14
2024/04/18-21:00:45.200086 816508                  Options.compression_opts.level: 32767
2024/04/18-21:00:45.200087 816508               Options.compression_opts.strategy: 0
2024/04/18-21:00:45.200089 816508         Options.compression_opts.max_dict_bytes: 0
2024/04/18-21:00:45.200090 816508         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:00:45.200091 816508         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:00:45.200093 816508         Options.compression_opts.parallel_threads: 1
2024/04/18-21:00:45.200094 816508                  Options.compression_opts.enabled: false
2024/04/18-21:00:45.200095 816508         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:00:45.200097 816508      Options.level0_file_num_compaction_trigger: 4
2024/04/18-21:00:45.200098 816508          Options.level0_slowdown_writes_trigger: 20
2024/04/18-21:00:45.200099 816508              Options.level0_stop_writes_trigger: 36
2024/04/18-21:00:45.200101 816508                   Options.target_file_size_base: 67108864
2024/04/18-21:00:45.200102 816508             Options.target_file_size_multiplier: 1
2024/04/18-21:00:45.200103 816508                Options.max_bytes_for_level_base: 268435456
2024/04/18-21:00:45.200105 816508 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-21:00:45.200106 816508          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-21:00:45.200109 816508 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-21:00:45.200110 816508 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-21:00:45.200112 816508 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-21:00:45.200113 816508 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-21:00:45.200114 816508 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-21:00:45.200116 816508 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-21:00:45.200117 816508 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-21:00:45.200118 816508       Options.max_sequential_skip_in_iterations: 8
2024/04/18-21:00:45.200120 816508                    Options.max_compaction_bytes: 1677721600
2024/04/18-21:00:45.200121 816508   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-21:00:45.200122 816508                        Options.arena_block_size: 1048576
2024/04/18-21:00:45.200124 816508   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-21:00:45.200125 816508   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-21:00:45.200126 816508                Options.disable_auto_compactions: 0
2024/04/18-21:00:45.200129 816508                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-21:00:45.200131 816508                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-21:00:45.200132 816508 Options.compaction_options_universal.size_ratio: 1
2024/04/18-21:00:45.200134 816508 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-21:00:45.200135 816508 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-21:00:45.200136 816508 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-21:00:45.200138 816508 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-21:00:45.200140 816508 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-21:00:45.200141 816508 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-21:00:45.200142 816508 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-21:00:45.200151 816508                   Options.table_properties_collectors: 
2024/04/18-21:00:45.200152 816508                   Options.inplace_update_support: 0
2024/04/18-21:00:45.200154 816508                 Options.inplace_update_num_locks: 10000
2024/04/18-21:00:45.200155 816508               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-21:00:45.200157 816508               Options.memtable_whole_key_filtering: 0
2024/04/18-21:00:45.200158 816508   Options.memtable_huge_page_size: 0
2024/04/18-21:00:45.200159 816508                           Options.bloom_locality: 0
2024/04/18-21:00:45.200161 816508                    Options.max_successive_merges: 0
2024/04/18-21:00:45.200162 816508                Options.optimize_filters_for_hits: 0
2024/04/18-21:00:45.200163 816508                Options.paranoid_file_checks: 0
2024/04/18-21:00:45.200165 816508                Options.force_consistency_checks: 1
2024/04/18-21:00:45.200166 816508                Options.report_bg_io_stats: 0
2024/04/18-21:00:45.200168 816508                               Options.ttl: 2592000
2024/04/18-21:00:45.200169 816508          Options.periodic_compaction_seconds: 0
2024/04/18-21:00:45.200170 816508  Options.preclude_last_level_data_seconds: 0
2024/04/18-21:00:45.200172 816508    Options.preserve_internal_time_seconds: 0
2024/04/18-21:00:45.200173 816508                       Options.enable_blob_files: false
2024/04/18-21:00:45.200175 816508                           Options.min_blob_size: 0
2024/04/18-21:00:45.200176 816508                          Options.blob_file_size: 268435456
2024/04/18-21:00:45.200177 816508                   Options.blob_compression_type: NoCompression
2024/04/18-21:00:45.200179 816508          Options.enable_blob_garbage_collection: false
2024/04/18-21:00:45.200180 816508      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-21:00:45.200182 816508 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-21:00:45.200183 816508          Options.blob_compaction_readahead_size: 0
2024/04/18-21:00:45.200185 816508                Options.blob_file_starting_level: 0
2024/04/18-21:00:45.200186 816508 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-21:00:45.200379 816508 [db/column_family.cc:619] --------------- Options for column family [metadata]:
2024/04/18-21:00:45.200384 816508               Options.comparator: leveldb.BytewiseComparator
2024/04/18-21:00:45.200386 816508           Options.merge_operator: None
2024/04/18-21:00:45.200387 816508        Options.compaction_filter: None
2024/04/18-21:00:45.200389 816508        Options.compaction_filter_factory: None
2024/04/18-21:00:45.200390 816508  Options.sst_partitioner_factory: None
2024/04/18-21:00:45.200392 816508         Options.memtable_factory: SkipListFactory
2024/04/18-21:00:45.200393 816508            Options.table_factory: BlockBasedTable
2024/04/18-21:00:45.200413 816508            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f92443fe5c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f9264940fd0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-21:00:45.200421 816508        Options.write_buffer_size: 67108864
2024/04/18-21:00:45.200423 816508  Options.max_write_buffer_number: 2
2024/04/18-21:00:45.200425 816508          Options.compression: LZ4
2024/04/18-21:00:45.200426 816508                  Options.bottommost_compression: Disabled
2024/04/18-21:00:45.200428 816508       Options.prefix_extractor: nullptr
2024/04/18-21:00:45.200429 816508   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-21:00:45.200430 816508             Options.num_levels: 7
2024/04/18-21:00:45.200432 816508        Options.min_write_buffer_number_to_merge: 1
2024/04/18-21:00:45.200433 816508     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-21:00:45.200434 816508     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-21:00:45.200436 816508            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-21:00:45.200437 816508                  Options.bottommost_compression_opts.level: 32767
2024/04/18-21:00:45.200439 816508               Options.bottommost_compression_opts.strategy: 0
2024/04/18-21:00:45.200440 816508         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-21:00:45.200441 816508         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:00:45.200443 816508         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-21:00:45.200444 816508                  Options.bottommost_compression_opts.enabled: false
2024/04/18-21:00:45.200446 816508         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:00:45.200447 816508         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:00:45.200448 816508            Options.compression_opts.window_bits: -14
2024/04/18-21:00:45.200450 816508                  Options.compression_opts.level: 32767
2024/04/18-21:00:45.200451 816508               Options.compression_opts.strategy: 0
2024/04/18-21:00:45.200452 816508         Options.compression_opts.max_dict_bytes: 0
2024/04/18-21:00:45.200454 816508         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:00:45.200455 816508         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:00:45.200456 816508         Options.compression_opts.parallel_threads: 1
2024/04/18-21:00:45.200458 816508                  Options.compression_opts.enabled: false
2024/04/18-21:00:45.200459 816508         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:00:45.200460 816508      Options.level0_file_num_compaction_trigger: 4
2024/04/18-21:00:45.200462 816508          Options.level0_slowdown_writes_trigger: 20
2024/04/18-21:00:45.200463 816508              Options.level0_stop_writes_trigger: 36
2024/04/18-21:00:45.200465 816508                   Options.target_file_size_base: 67108864
2024/04/18-21:00:45.200466 816508             Options.target_file_size_multiplier: 1
2024/04/18-21:00:45.200467 816508                Options.max_bytes_for_level_base: 268435456
2024/04/18-21:00:45.200469 816508 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-21:00:45.200470 816508          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-21:00:45.200472 816508 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-21:00:45.200473 816508 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-21:00:45.200475 816508 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-21:00:45.200476 816508 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-21:00:45.200477 816508 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-21:00:45.200479 816508 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-21:00:45.200480 816508 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-21:00:45.200482 816508       Options.max_sequential_skip_in_iterations: 8
2024/04/18-21:00:45.200483 816508                    Options.max_compaction_bytes: 1677721600
2024/04/18-21:00:45.200484 816508   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-21:00:45.200486 816508                        Options.arena_block_size: 1048576
2024/04/18-21:00:45.200487 816508   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-21:00:45.200488 816508   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-21:00:45.200490 816508                Options.disable_auto_compactions: 0
2024/04/18-21:00:45.200492 816508                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-21:00:45.200494 816508                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-21:00:45.200495 816508 Options.compaction_options_universal.size_ratio: 1
2024/04/18-21:00:45.200496 816508 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-21:00:45.200498 816508 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-21:00:45.200499 816508 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-21:00:45.200500 816508 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-21:00:45.200502 816508 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-21:00:45.200504 816508 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-21:00:45.200505 816508 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-21:00:45.200509 816508                   Options.table_properties_collectors: 
2024/04/18-21:00:45.200510 816508                   Options.inplace_update_support: 0
2024/04/18-21:00:45.200511 816508                 Options.inplace_update_num_locks: 10000
2024/04/18-21:00:45.200513 816508               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-21:00:45.200514 816508               Options.memtable_whole_key_filtering: 0
2024/04/18-21:00:45.200516 816508   Options.memtable_huge_page_size: 0
2024/04/18-21:00:45.200517 816508                           Options.bloom_locality: 0
2024/04/18-21:00:45.200518 816508                    Options.max_successive_merges: 0
2024/04/18-21:00:45.200520 816508                Options.optimize_filters_for_hits: 0
2024/04/18-21:00:45.200521 816508                Options.paranoid_file_checks: 0
2024/04/18-21:00:45.200522 816508                Options.force_consistency_checks: 1
2024/04/18-21:00:45.200524 816508                Options.report_bg_io_stats: 0
2024/04/18-21:00:45.200525 816508                               Options.ttl: 2592000
2024/04/18-21:00:45.200526 816508          Options.periodic_compaction_seconds: 0
2024/04/18-21:00:45.200528 816508  Options.preclude_last_level_data_seconds: 0
2024/04/18-21:00:45.200529 816508    Options.preserve_internal_time_seconds: 0
2024/04/18-21:00:45.200531 816508                       Options.enable_blob_files: false
2024/04/18-21:00:45.200532 816508                           Options.min_blob_size: 0
2024/04/18-21:00:45.200533 816508                          Options.blob_file_size: 268435456
2024/04/18-21:00:45.200535 816508                   Options.blob_compression_type: NoCompression
2024/04/18-21:00:45.200536 816508          Options.enable_blob_garbage_collection: false
2024/04/18-21:00:45.200537 816508      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-21:00:45.200539 816508 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-21:00:45.200540 816508          Options.blob_compaction_readahead_size: 0
2024/04/18-21:00:45.200542 816508                Options.blob_file_starting_level: 0
2024/04/18-21:00:45.200543 816508 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-21:00:45.201821 816508 [db/version_set.cc:5704] Recovered from manifest file:/tmp/.tmp6cxECI/1/db/state_sync_db/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/04/18-21:00:45.201836 816508 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 5
2024/04/18-21:00:45.201838 816508 [db/version_set.cc:5719] Column family [metadata] (ID 1), log number is 5
2024/04/18-21:00:45.201893 816508 [db/db_impl/db_impl_open.cc:537] DB ID: 1f855f28-2c92-4e88-a85d-1fdcaeabeb34
2024/04/18-21:00:45.202073 816508 EVENT_LOG_v1 {"time_micros": 1713474045202066, "job": 1, "event": "recovery_started", "wal_files": [4, 10]}
2024/04/18-21:00:45.202079 816508 [db/db_impl/db_impl_open.cc:1015] Skipping log #4 since it is older than min log to keep #5
2024/04/18-21:00:45.202083 816508 [db/db_impl/db_impl_open.cc:1029] Recovering log #10 mode 2
2024/04/18-21:00:45.202182 816508 EVENT_LOG_v1 {"time_micros": 1713474045202180, "job": 1, "event": "recovery_finished"}
2024/04/18-21:00:45.202325 816508 [db/version_set.cc:5179] Creating manifest 15
2024/04/18-21:00:45.214437 816508 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x7f9264921c00
2024/04/18-21:00:45.214503 816508 DB pointer 0x7f9242995400
2024/04/18-21:00:51.214936 816858 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2024/04/18-21:00:51.215030 816858 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f9264941070#816508 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 6.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [metadata] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [metadata] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f9264940fd0#816508 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [metadata] **
