2024/04/18-21:39:13.027190 867101 RocksDB version: 8.1.1
2024/04/18-21:39:13.027219 867101 Compile date 2023-04-06 16:38:52
2024/04/18-21:39:13.027222 867101 DB SUMMARY
2024/04/18-21:39:13.027223 867101 DB Session ID:  R0PW0DQVKJ6C4WIU3MLH
2024/04/18-21:39:13.027311 867101 CURRENT file:  CURRENT
2024/04/18-21:39:13.027314 867101 IDENTITY file:  IDENTITY
2024/04/18-21:39:13.027320 867101 MANIFEST file:  MANIFEST-000047 size: 165 Bytes
2024/04/18-21:39:13.027323 867101 SST files in /tmp/.tmp6cxECI/1/db/state_sync_db dir, Total Num: 0, files: 
2024/04/18-21:39:13.027325 867101 Write Ahead Log file in /tmp/.tmp6cxECI/1/db/state_sync_db: 000004.log size: 0 ; 000010.log size: 0 ; 000014.log size: 0 ; 000018.log size: 0 ; 000022.log size: 0 ; 000026.log size: 0 ; 000030.log size: 0 ; 000034.log size: 0 ; 000038.log size: 0 ; 000042.log size: 0 ; 000046.log size: 0 ; 
2024/04/18-21:39:13.027329 867101                         Options.error_if_exists: 0
2024/04/18-21:39:13.027331 867101                       Options.create_if_missing: 1
2024/04/18-21:39:13.027332 867101                         Options.paranoid_checks: 1
2024/04/18-21:39:13.027333 867101             Options.flush_verify_memtable_count: 1
2024/04/18-21:39:13.027335 867101                               Options.track_and_verify_wals_in_manifest: 0
2024/04/18-21:39:13.027336 867101        Options.verify_sst_unique_id_in_manifest: 1
2024/04/18-21:39:13.027337 867101                                     Options.env: 0x55939628ab80
2024/04/18-21:39:13.027339 867101                                      Options.fs: PosixFileSystem
2024/04/18-21:39:13.027340 867101                                Options.info_log: 0x7f9e5cfe3710
2024/04/18-21:39:13.027342 867101                Options.max_file_opening_threads: 16
2024/04/18-21:39:13.027343 867101                              Options.statistics: (nil)
2024/04/18-21:39:13.027345 867101                               Options.use_fsync: 0
2024/04/18-21:39:13.027346 867101                       Options.max_log_file_size: 0
2024/04/18-21:39:13.027348 867101                  Options.max_manifest_file_size: 1073741824
2024/04/18-21:39:13.027349 867101                   Options.log_file_time_to_roll: 0
2024/04/18-21:39:13.027350 867101                       Options.keep_log_file_num: 1000
2024/04/18-21:39:13.027352 867101                    Options.recycle_log_file_num: 0
2024/04/18-21:39:13.027353 867101                         Options.allow_fallocate: 1
2024/04/18-21:39:13.027354 867101                        Options.allow_mmap_reads: 0
2024/04/18-21:39:13.027355 867101                       Options.allow_mmap_writes: 0
2024/04/18-21:39:13.027357 867101                        Options.use_direct_reads: 0
2024/04/18-21:39:13.027358 867101                        Options.use_direct_io_for_flush_and_compaction: 0
2024/04/18-21:39:13.027359 867101          Options.create_missing_column_families: 1
2024/04/18-21:39:13.027361 867101                              Options.db_log_dir: 
2024/04/18-21:39:13.027362 867101                                 Options.wal_dir: 
2024/04/18-21:39:13.027363 867101                Options.table_cache_numshardbits: 6
2024/04/18-21:39:13.027365 867101                         Options.WAL_ttl_seconds: 0
2024/04/18-21:39:13.027366 867101                       Options.WAL_size_limit_MB: 0
2024/04/18-21:39:13.027367 867101                        Options.max_write_batch_group_size_bytes: 1048576
2024/04/18-21:39:13.027368 867101             Options.manifest_preallocation_size: 4194304
2024/04/18-21:39:13.027370 867101                     Options.is_fd_close_on_exec: 1
2024/04/18-21:39:13.027371 867101                   Options.advise_random_on_open: 1
2024/04/18-21:39:13.027372 867101                    Options.db_write_buffer_size: 0
2024/04/18-21:39:13.027374 867101                    Options.write_buffer_manager: 0x7f9e80741f60
2024/04/18-21:39:13.027375 867101         Options.access_hint_on_compaction_start: 1
2024/04/18-21:39:13.027376 867101           Options.random_access_max_buffer_size: 1048576
2024/04/18-21:39:13.027378 867101                      Options.use_adaptive_mutex: 0
2024/04/18-21:39:13.027379 867101                            Options.rate_limiter: (nil)
2024/04/18-21:39:13.027381 867101     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/04/18-21:39:13.027382 867101                       Options.wal_recovery_mode: 2
2024/04/18-21:39:13.027384 867101                  Options.enable_thread_tracking: 0
2024/04/18-21:39:13.027385 867101                  Options.enable_pipelined_write: 0
2024/04/18-21:39:13.027386 867101                  Options.unordered_write: 0
2024/04/18-21:39:13.027388 867101         Options.allow_concurrent_memtable_write: 1
2024/04/18-21:39:13.027389 867101      Options.enable_write_thread_adaptive_yield: 1
2024/04/18-21:39:13.027390 867101             Options.write_thread_max_yield_usec: 100
2024/04/18-21:39:13.027392 867101            Options.write_thread_slow_yield_usec: 3
2024/04/18-21:39:13.027393 867101                               Options.row_cache: None
2024/04/18-21:39:13.027394 867101                              Options.wal_filter: None
2024/04/18-21:39:13.027396 867101             Options.avoid_flush_during_recovery: 0
2024/04/18-21:39:13.027397 867101             Options.allow_ingest_behind: 0
2024/04/18-21:39:13.027398 867101             Options.two_write_queues: 0
2024/04/18-21:39:13.027400 867101             Options.manual_wal_flush: 0
2024/04/18-21:39:13.027401 867101             Options.wal_compression: 0
2024/04/18-21:39:13.027402 867101             Options.atomic_flush: 0
2024/04/18-21:39:13.027403 867101             Options.avoid_unnecessary_blocking_io: 0
2024/04/18-21:39:13.027405 867101                 Options.persist_stats_to_disk: 0
2024/04/18-21:39:13.027406 867101                 Options.write_dbid_to_manifest: 0
2024/04/18-21:39:13.027407 867101                 Options.log_readahead_size: 0
2024/04/18-21:39:13.027409 867101                 Options.file_checksum_gen_factory: Unknown
2024/04/18-21:39:13.027410 867101                 Options.best_efforts_recovery: 0
2024/04/18-21:39:13.027412 867101                Options.max_bgerror_resume_count: 2147483647
2024/04/18-21:39:13.027413 867101            Options.bgerror_resume_retry_interval: 1000000
2024/04/18-21:39:13.027414 867101             Options.allow_data_in_errors: 0
2024/04/18-21:39:13.027416 867101             Options.db_host_id: __hostname__
2024/04/18-21:39:13.027417 867101             Options.enforce_single_del_contracts: true
2024/04/18-21:39:13.027418 867101             Options.max_background_jobs: 2
2024/04/18-21:39:13.027419 867101             Options.max_background_compactions: -1
2024/04/18-21:39:13.027421 867101             Options.max_subcompactions: 1
2024/04/18-21:39:13.027422 867101             Options.avoid_flush_during_shutdown: 0
2024/04/18-21:39:13.027423 867101           Options.writable_file_max_buffer_size: 1048576
2024/04/18-21:39:13.027425 867101             Options.delayed_write_rate : 16777216
2024/04/18-21:39:13.027426 867101             Options.max_total_wal_size: 0
2024/04/18-21:39:13.027427 867101             Options.delete_obsolete_files_period_micros: 21600000000
2024/04/18-21:39:13.027429 867101                   Options.stats_dump_period_sec: 600
2024/04/18-21:39:13.027430 867101                 Options.stats_persist_period_sec: 600
2024/04/18-21:39:13.027431 867101                 Options.stats_history_buffer_size: 1048576
2024/04/18-21:39:13.027433 867101                          Options.max_open_files: -1
2024/04/18-21:39:13.027434 867101                          Options.bytes_per_sync: 0
2024/04/18-21:39:13.027435 867101                      Options.wal_bytes_per_sync: 0
2024/04/18-21:39:13.027437 867101                   Options.strict_bytes_per_sync: 0
2024/04/18-21:39:13.027438 867101       Options.compaction_readahead_size: 0
2024/04/18-21:39:13.027439 867101                  Options.max_background_flushes: -1
2024/04/18-21:39:13.027441 867101 Compression algorithms supported:
2024/04/18-21:39:13.027443 867101 	kZSTDNotFinalCompression supported: 1
2024/04/18-21:39:13.027445 867101 	kZSTD supported: 1
2024/04/18-21:39:13.027446 867101 	kXpressCompression supported: 0
2024/04/18-21:39:13.027448 867101 	kLZ4HCCompression supported: 1
2024/04/18-21:39:13.027449 867101 	kLZ4Compression supported: 1
2024/04/18-21:39:13.027450 867101 	kBZip2Compression supported: 1
2024/04/18-21:39:13.027452 867101 	kZlibCompression supported: 1
2024/04/18-21:39:13.027453 867101 	kSnappyCompression supported: 1
2024/04/18-21:39:13.027458 867101 Fast CRC32 supported: Supported on x86
2024/04/18-21:39:13.027460 867101 DMutex implementation: pthread_mutex_t
2024/04/18-21:39:13.027521 867101 [db/version_set.cc:5661] Recovering from manifest file: /tmp/.tmp6cxECI/1/db/state_sync_db/MANIFEST-000047
2024/04/18-21:39:13.027675 867101 [db/column_family.cc:619] --------------- Options for column family [default]:
2024/04/18-21:39:13.027680 867101               Options.comparator: leveldb.BytewiseComparator
2024/04/18-21:39:13.027682 867101           Options.merge_operator: None
2024/04/18-21:39:13.027683 867101        Options.compaction_filter: None
2024/04/18-21:39:13.027684 867101        Options.compaction_filter_factory: None
2024/04/18-21:39:13.027686 867101  Options.sst_partitioner_factory: None
2024/04/18-21:39:13.027687 867101         Options.memtable_factory: SkipListFactory
2024/04/18-21:39:13.027689 867101            Options.table_factory: BlockBasedTable
2024/04/18-21:39:13.027714 867101            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9e5fdfc7c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f9e80741ed0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-21:39:13.027723 867101        Options.write_buffer_size: 67108864
2024/04/18-21:39:13.027724 867101  Options.max_write_buffer_number: 2
2024/04/18-21:39:13.027726 867101          Options.compression: Snappy
2024/04/18-21:39:13.027728 867101                  Options.bottommost_compression: Disabled
2024/04/18-21:39:13.027729 867101       Options.prefix_extractor: nullptr
2024/04/18-21:39:13.027731 867101   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-21:39:13.027732 867101             Options.num_levels: 7
2024/04/18-21:39:13.027733 867101        Options.min_write_buffer_number_to_merge: 1
2024/04/18-21:39:13.027734 867101     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-21:39:13.027736 867101     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-21:39:13.027737 867101            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-21:39:13.027739 867101                  Options.bottommost_compression_opts.level: 32767
2024/04/18-21:39:13.027740 867101               Options.bottommost_compression_opts.strategy: 0
2024/04/18-21:39:13.027741 867101         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-21:39:13.027743 867101         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:39:13.027744 867101         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-21:39:13.027745 867101                  Options.bottommost_compression_opts.enabled: false
2024/04/18-21:39:13.027747 867101         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:39:13.027748 867101         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:39:13.027749 867101            Options.compression_opts.window_bits: -14
2024/04/18-21:39:13.027751 867101                  Options.compression_opts.level: 32767
2024/04/18-21:39:13.027752 867101               Options.compression_opts.strategy: 0
2024/04/18-21:39:13.027753 867101         Options.compression_opts.max_dict_bytes: 0
2024/04/18-21:39:13.027755 867101         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:39:13.027756 867101         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:39:13.027757 867101         Options.compression_opts.parallel_threads: 1
2024/04/18-21:39:13.027759 867101                  Options.compression_opts.enabled: false
2024/04/18-21:39:13.027760 867101         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:39:13.027762 867101      Options.level0_file_num_compaction_trigger: 4
2024/04/18-21:39:13.027763 867101          Options.level0_slowdown_writes_trigger: 20
2024/04/18-21:39:13.027788 867101              Options.level0_stop_writes_trigger: 36
2024/04/18-21:39:13.027790 867101                   Options.target_file_size_base: 67108864
2024/04/18-21:39:13.027791 867101             Options.target_file_size_multiplier: 1
2024/04/18-21:39:13.027792 867101                Options.max_bytes_for_level_base: 268435456
2024/04/18-21:39:13.027794 867101 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-21:39:13.027795 867101          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-21:39:13.027798 867101 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-21:39:13.027799 867101 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-21:39:13.027800 867101 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-21:39:13.027802 867101 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-21:39:13.027803 867101 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-21:39:13.027804 867101 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-21:39:13.027806 867101 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-21:39:13.027807 867101       Options.max_sequential_skip_in_iterations: 8
2024/04/18-21:39:13.027808 867101                    Options.max_compaction_bytes: 1677721600
2024/04/18-21:39:13.027810 867101   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-21:39:13.027811 867101                        Options.arena_block_size: 1048576
2024/04/18-21:39:13.027812 867101   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-21:39:13.027814 867101   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-21:39:13.027815 867101                Options.disable_auto_compactions: 0
2024/04/18-21:39:13.027817 867101                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-21:39:13.027819 867101                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-21:39:13.027821 867101 Options.compaction_options_universal.size_ratio: 1
2024/04/18-21:39:13.027822 867101 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-21:39:13.027823 867101 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-21:39:13.027825 867101 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-21:39:13.027826 867101 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-21:39:13.027828 867101 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-21:39:13.027829 867101 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-21:39:13.027831 867101 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-21:39:13.027839 867101                   Options.table_properties_collectors: 
2024/04/18-21:39:13.027841 867101                   Options.inplace_update_support: 0
2024/04/18-21:39:13.027842 867101                 Options.inplace_update_num_locks: 10000
2024/04/18-21:39:13.027843 867101               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-21:39:13.027845 867101               Options.memtable_whole_key_filtering: 0
2024/04/18-21:39:13.027846 867101   Options.memtable_huge_page_size: 0
2024/04/18-21:39:13.027848 867101                           Options.bloom_locality: 0
2024/04/18-21:39:13.027849 867101                    Options.max_successive_merges: 0
2024/04/18-21:39:13.027850 867101                Options.optimize_filters_for_hits: 0
2024/04/18-21:39:13.027852 867101                Options.paranoid_file_checks: 0
2024/04/18-21:39:13.027853 867101                Options.force_consistency_checks: 1
2024/04/18-21:39:13.027854 867101                Options.report_bg_io_stats: 0
2024/04/18-21:39:13.027855 867101                               Options.ttl: 2592000
2024/04/18-21:39:13.027857 867101          Options.periodic_compaction_seconds: 0
2024/04/18-21:39:13.027858 867101  Options.preclude_last_level_data_seconds: 0
2024/04/18-21:39:13.027859 867101    Options.preserve_internal_time_seconds: 0
2024/04/18-21:39:13.027861 867101                       Options.enable_blob_files: false
2024/04/18-21:39:13.027862 867101                           Options.min_blob_size: 0
2024/04/18-21:39:13.027863 867101                          Options.blob_file_size: 268435456
2024/04/18-21:39:13.027865 867101                   Options.blob_compression_type: NoCompression
2024/04/18-21:39:13.027866 867101          Options.enable_blob_garbage_collection: false
2024/04/18-21:39:13.027868 867101      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-21:39:13.027869 867101 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-21:39:13.027871 867101          Options.blob_compaction_readahead_size: 0
2024/04/18-21:39:13.027872 867101                Options.blob_file_starting_level: 0
2024/04/18-21:39:13.027873 867101 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-21:39:13.028066 867101 [db/column_family.cc:619] --------------- Options for column family [metadata]:
2024/04/18-21:39:13.028072 867101               Options.comparator: leveldb.BytewiseComparator
2024/04/18-21:39:13.028074 867101           Options.merge_operator: None
2024/04/18-21:39:13.028075 867101        Options.compaction_filter: None
2024/04/18-21:39:13.028076 867101        Options.compaction_filter_factory: None
2024/04/18-21:39:13.028078 867101  Options.sst_partitioner_factory: None
2024/04/18-21:39:13.028079 867101         Options.memtable_factory: SkipListFactory
2024/04/18-21:39:13.028081 867101            Options.table_factory: BlockBasedTable
2024/04/18-21:39:13.028102 867101            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9e5fdfc6e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f9e80741e30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-21:39:13.028110 867101        Options.write_buffer_size: 67108864
2024/04/18-21:39:13.028111 867101  Options.max_write_buffer_number: 2
2024/04/18-21:39:13.028113 867101          Options.compression: LZ4
2024/04/18-21:39:13.028115 867101                  Options.bottommost_compression: Disabled
2024/04/18-21:39:13.028116 867101       Options.prefix_extractor: nullptr
2024/04/18-21:39:13.028118 867101   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-21:39:13.028119 867101             Options.num_levels: 7
2024/04/18-21:39:13.028120 867101        Options.min_write_buffer_number_to_merge: 1
2024/04/18-21:39:13.028121 867101     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-21:39:13.028123 867101     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-21:39:13.028124 867101            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-21:39:13.028126 867101                  Options.bottommost_compression_opts.level: 32767
2024/04/18-21:39:13.028127 867101               Options.bottommost_compression_opts.strategy: 0
2024/04/18-21:39:13.028128 867101         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-21:39:13.028130 867101         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:39:13.028131 867101         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-21:39:13.028132 867101                  Options.bottommost_compression_opts.enabled: false
2024/04/18-21:39:13.028134 867101         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:39:13.028135 867101         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:39:13.028136 867101            Options.compression_opts.window_bits: -14
2024/04/18-21:39:13.028138 867101                  Options.compression_opts.level: 32767
2024/04/18-21:39:13.028139 867101               Options.compression_opts.strategy: 0
2024/04/18-21:39:13.028140 867101         Options.compression_opts.max_dict_bytes: 0
2024/04/18-21:39:13.028142 867101         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:39:13.028143 867101         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:39:13.028144 867101         Options.compression_opts.parallel_threads: 1
2024/04/18-21:39:13.028146 867101                  Options.compression_opts.enabled: false
2024/04/18-21:39:13.028147 867101         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:39:13.028148 867101      Options.level0_file_num_compaction_trigger: 4
2024/04/18-21:39:13.028150 867101          Options.level0_slowdown_writes_trigger: 20
2024/04/18-21:39:13.028151 867101              Options.level0_stop_writes_trigger: 36
2024/04/18-21:39:13.028152 867101                   Options.target_file_size_base: 67108864
2024/04/18-21:39:13.028153 867101             Options.target_file_size_multiplier: 1
2024/04/18-21:39:13.028155 867101                Options.max_bytes_for_level_base: 268435456
2024/04/18-21:39:13.028156 867101 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-21:39:13.028157 867101          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-21:39:13.028159 867101 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-21:39:13.028161 867101 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-21:39:13.028162 867101 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-21:39:13.028163 867101 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-21:39:13.028165 867101 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-21:39:13.028166 867101 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-21:39:13.028167 867101 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-21:39:13.028169 867101       Options.max_sequential_skip_in_iterations: 8
2024/04/18-21:39:13.028170 867101                    Options.max_compaction_bytes: 1677721600
2024/04/18-21:39:13.028171 867101   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-21:39:13.028173 867101                        Options.arena_block_size: 1048576
2024/04/18-21:39:13.028174 867101   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-21:39:13.028175 867101   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-21:39:13.028177 867101                Options.disable_auto_compactions: 0
2024/04/18-21:39:13.028179 867101                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-21:39:13.028181 867101                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-21:39:13.028182 867101 Options.compaction_options_universal.size_ratio: 1
2024/04/18-21:39:13.028183 867101 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-21:39:13.028185 867101 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-21:39:13.028186 867101 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-21:39:13.028187 867101 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-21:39:13.028189 867101 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-21:39:13.028191 867101 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-21:39:13.028192 867101 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-21:39:13.028196 867101                   Options.table_properties_collectors: 
2024/04/18-21:39:13.028197 867101                   Options.inplace_update_support: 0
2024/04/18-21:39:13.028198 867101                 Options.inplace_update_num_locks: 10000
2024/04/18-21:39:13.028200 867101               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-21:39:13.028201 867101               Options.memtable_whole_key_filtering: 0
2024/04/18-21:39:13.028202 867101   Options.memtable_huge_page_size: 0
2024/04/18-21:39:13.028204 867101                           Options.bloom_locality: 0
2024/04/18-21:39:13.028205 867101                    Options.max_successive_merges: 0
2024/04/18-21:39:13.028206 867101                Options.optimize_filters_for_hits: 0
2024/04/18-21:39:13.028208 867101                Options.paranoid_file_checks: 0
2024/04/18-21:39:13.028209 867101                Options.force_consistency_checks: 1
2024/04/18-21:39:13.028210 867101                Options.report_bg_io_stats: 0
2024/04/18-21:39:13.028212 867101                               Options.ttl: 2592000
2024/04/18-21:39:13.028213 867101          Options.periodic_compaction_seconds: 0
2024/04/18-21:39:13.028214 867101  Options.preclude_last_level_data_seconds: 0
2024/04/18-21:39:13.028215 867101    Options.preserve_internal_time_seconds: 0
2024/04/18-21:39:13.028217 867101                       Options.enable_blob_files: false
2024/04/18-21:39:13.028218 867101                           Options.min_blob_size: 0
2024/04/18-21:39:13.028219 867101                          Options.blob_file_size: 268435456
2024/04/18-21:39:13.028221 867101                   Options.blob_compression_type: NoCompression
2024/04/18-21:39:13.028222 867101          Options.enable_blob_garbage_collection: false
2024/04/18-21:39:13.028224 867101      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-21:39:13.028225 867101 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-21:39:13.028227 867101          Options.blob_compaction_readahead_size: 0
2024/04/18-21:39:13.028228 867101                Options.blob_file_starting_level: 0
2024/04/18-21:39:13.028230 867101 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-21:39:13.029373 867101 [db/version_set.cc:5704] Recovered from manifest file:/tmp/.tmp6cxECI/1/db/state_sync_db/MANIFEST-000047 succeeded,manifest_file_number is 47, next_file_number is 49, last_sequence is 0, log_number is 43,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/04/18-21:39:13.029380 867101 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 43
2024/04/18-21:39:13.029382 867101 [db/version_set.cc:5719] Column family [metadata] (ID 1), log number is 43
2024/04/18-21:39:13.029409 867101 [db/db_impl/db_impl_open.cc:537] DB ID: 1f855f28-2c92-4e88-a85d-1fdcaeabeb34
2024/04/18-21:39:13.029586 867101 EVENT_LOG_v1 {"time_micros": 1713476353029579, "job": 1, "event": "recovery_started", "wal_files": [4, 10, 14, 18, 22, 26, 30, 34, 38, 42, 46]}
2024/04/18-21:39:13.029591 867101 [db/db_impl/db_impl_open.cc:1015] Skipping log #4 since it is older than min log to keep #43
2024/04/18-21:39:13.029593 867101 [db/db_impl/db_impl_open.cc:1015] Skipping log #10 since it is older than min log to keep #43
2024/04/18-21:39:13.029595 867101 [db/db_impl/db_impl_open.cc:1015] Skipping log #14 since it is older than min log to keep #43
2024/04/18-21:39:13.029596 867101 [db/db_impl/db_impl_open.cc:1015] Skipping log #18 since it is older than min log to keep #43
2024/04/18-21:39:13.029598 867101 [db/db_impl/db_impl_open.cc:1015] Skipping log #22 since it is older than min log to keep #43
2024/04/18-21:39:13.029599 867101 [db/db_impl/db_impl_open.cc:1015] Skipping log #26 since it is older than min log to keep #43
2024/04/18-21:39:13.029600 867101 [db/db_impl/db_impl_open.cc:1015] Skipping log #30 since it is older than min log to keep #43
2024/04/18-21:39:13.029602 867101 [db/db_impl/db_impl_open.cc:1015] Skipping log #34 since it is older than min log to keep #43
2024/04/18-21:39:13.029603 867101 [db/db_impl/db_impl_open.cc:1015] Skipping log #38 since it is older than min log to keep #43
2024/04/18-21:39:13.029604 867101 [db/db_impl/db_impl_open.cc:1015] Skipping log #42 since it is older than min log to keep #43
2024/04/18-21:39:13.029607 867101 [db/db_impl/db_impl_open.cc:1029] Recovering log #46 mode 2
2024/04/18-21:39:13.029675 867101 EVENT_LOG_v1 {"time_micros": 1713476353029674, "job": 1, "event": "recovery_finished"}
2024/04/18-21:39:13.029795 867101 [db/version_set.cc:5179] Creating manifest 51
2024/04/18-21:39:13.040801 867101 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x7f9e80723100
2024/04/18-21:39:13.040884 867101 DB pointer 0x7f9e5d066800
2024/04/18-21:39:19.041398 867226 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2024/04/18-21:39:19.041467 867226 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f9e80741ed0#867101 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [metadata] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [metadata] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f9e80741e30#867101 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [metadata] **
