2024/04/18-21:04:19.302142 818833 RocksDB version: 8.1.1
2024/04/18-21:04:19.302173 818833 Compile date 2023-04-06 16:38:52
2024/04/18-21:04:19.302175 818833 DB SUMMARY
2024/04/18-21:04:19.302177 818833 DB Session ID:  2QNVIADADUY77IKHR3W2
2024/04/18-21:04:19.302242 818833 CURRENT file:  CURRENT
2024/04/18-21:04:19.302245 818833 IDENTITY file:  IDENTITY
2024/04/18-21:04:19.302250 818833 MANIFEST file:  MANIFEST-000019 size: 165 Bytes
2024/04/18-21:04:19.302253 818833 SST files in /tmp/.tmp6cxECI/1/db/state_sync_db dir, Total Num: 0, files: 
2024/04/18-21:04:19.302255 818833 Write Ahead Log file in /tmp/.tmp6cxECI/1/db/state_sync_db: 000004.log size: 0 ; 000010.log size: 0 ; 000014.log size: 0 ; 000018.log size: 0 ; 
2024/04/18-21:04:19.302258 818833                         Options.error_if_exists: 0
2024/04/18-21:04:19.302260 818833                       Options.create_if_missing: 1
2024/04/18-21:04:19.302261 818833                         Options.paranoid_checks: 1
2024/04/18-21:04:19.302262 818833             Options.flush_verify_memtable_count: 1
2024/04/18-21:04:19.302264 818833                               Options.track_and_verify_wals_in_manifest: 0
2024/04/18-21:04:19.302265 818833        Options.verify_sst_unique_id_in_manifest: 1
2024/04/18-21:04:19.302267 818833                                     Options.env: 0x564fe70f0b80
2024/04/18-21:04:19.302268 818833                                      Options.fs: PosixFileSystem
2024/04/18-21:04:19.302270 818833                                Options.info_log: 0x7f40a8a38610
2024/04/18-21:04:19.302271 818833                Options.max_file_opening_threads: 16
2024/04/18-21:04:19.302272 818833                              Options.statistics: (nil)
2024/04/18-21:04:19.302274 818833                               Options.use_fsync: 0
2024/04/18-21:04:19.302275 818833                       Options.max_log_file_size: 0
2024/04/18-21:04:19.302277 818833                  Options.max_manifest_file_size: 1073741824
2024/04/18-21:04:19.302278 818833                   Options.log_file_time_to_roll: 0
2024/04/18-21:04:19.302279 818833                       Options.keep_log_file_num: 1000
2024/04/18-21:04:19.302281 818833                    Options.recycle_log_file_num: 0
2024/04/18-21:04:19.302282 818833                         Options.allow_fallocate: 1
2024/04/18-21:04:19.302283 818833                        Options.allow_mmap_reads: 0
2024/04/18-21:04:19.302285 818833                       Options.allow_mmap_writes: 0
2024/04/18-21:04:19.302286 818833                        Options.use_direct_reads: 0
2024/04/18-21:04:19.302287 818833                        Options.use_direct_io_for_flush_and_compaction: 0
2024/04/18-21:04:19.302289 818833          Options.create_missing_column_families: 1
2024/04/18-21:04:19.302290 818833                              Options.db_log_dir: 
2024/04/18-21:04:19.302291 818833                                 Options.wal_dir: 
2024/04/18-21:04:19.302293 818833                Options.table_cache_numshardbits: 6
2024/04/18-21:04:19.302294 818833                         Options.WAL_ttl_seconds: 0
2024/04/18-21:04:19.302295 818833                       Options.WAL_size_limit_MB: 0
2024/04/18-21:04:19.302296 818833                        Options.max_write_batch_group_size_bytes: 1048576
2024/04/18-21:04:19.302298 818833             Options.manifest_preallocation_size: 4194304
2024/04/18-21:04:19.302299 818833                     Options.is_fd_close_on_exec: 1
2024/04/18-21:04:19.302301 818833                   Options.advise_random_on_open: 1
2024/04/18-21:04:19.302302 818833                    Options.db_write_buffer_size: 0
2024/04/18-21:04:19.302303 818833                    Options.write_buffer_manager: 0x7f40a80a1240
2024/04/18-21:04:19.302305 818833         Options.access_hint_on_compaction_start: 1
2024/04/18-21:04:19.302306 818833           Options.random_access_max_buffer_size: 1048576
2024/04/18-21:04:19.302307 818833                      Options.use_adaptive_mutex: 0
2024/04/18-21:04:19.302309 818833                            Options.rate_limiter: (nil)
2024/04/18-21:04:19.302310 818833     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/04/18-21:04:19.302312 818833                       Options.wal_recovery_mode: 2
2024/04/18-21:04:19.302313 818833                  Options.enable_thread_tracking: 0
2024/04/18-21:04:19.302314 818833                  Options.enable_pipelined_write: 0
2024/04/18-21:04:19.302316 818833                  Options.unordered_write: 0
2024/04/18-21:04:19.302317 818833         Options.allow_concurrent_memtable_write: 1
2024/04/18-21:04:19.302318 818833      Options.enable_write_thread_adaptive_yield: 1
2024/04/18-21:04:19.302320 818833             Options.write_thread_max_yield_usec: 100
2024/04/18-21:04:19.302321 818833            Options.write_thread_slow_yield_usec: 3
2024/04/18-21:04:19.302322 818833                               Options.row_cache: None
2024/04/18-21:04:19.302324 818833                              Options.wal_filter: None
2024/04/18-21:04:19.302325 818833             Options.avoid_flush_during_recovery: 0
2024/04/18-21:04:19.302326 818833             Options.allow_ingest_behind: 0
2024/04/18-21:04:19.302328 818833             Options.two_write_queues: 0
2024/04/18-21:04:19.302329 818833             Options.manual_wal_flush: 0
2024/04/18-21:04:19.302330 818833             Options.wal_compression: 0
2024/04/18-21:04:19.302332 818833             Options.atomic_flush: 0
2024/04/18-21:04:19.302333 818833             Options.avoid_unnecessary_blocking_io: 0
2024/04/18-21:04:19.302334 818833                 Options.persist_stats_to_disk: 0
2024/04/18-21:04:19.302336 818833                 Options.write_dbid_to_manifest: 0
2024/04/18-21:04:19.302337 818833                 Options.log_readahead_size: 0
2024/04/18-21:04:19.302338 818833                 Options.file_checksum_gen_factory: Unknown
2024/04/18-21:04:19.302340 818833                 Options.best_efforts_recovery: 0
2024/04/18-21:04:19.302341 818833                Options.max_bgerror_resume_count: 2147483647
2024/04/18-21:04:19.302342 818833            Options.bgerror_resume_retry_interval: 1000000
2024/04/18-21:04:19.302344 818833             Options.allow_data_in_errors: 0
2024/04/18-21:04:19.302345 818833             Options.db_host_id: __hostname__
2024/04/18-21:04:19.302346 818833             Options.enforce_single_del_contracts: true
2024/04/18-21:04:19.302348 818833             Options.max_background_jobs: 2
2024/04/18-21:04:19.302349 818833             Options.max_background_compactions: -1
2024/04/18-21:04:19.302350 818833             Options.max_subcompactions: 1
2024/04/18-21:04:19.302352 818833             Options.avoid_flush_during_shutdown: 0
2024/04/18-21:04:19.302353 818833           Options.writable_file_max_buffer_size: 1048576
2024/04/18-21:04:19.302354 818833             Options.delayed_write_rate : 16777216
2024/04/18-21:04:19.302356 818833             Options.max_total_wal_size: 0
2024/04/18-21:04:19.302357 818833             Options.delete_obsolete_files_period_micros: 21600000000
2024/04/18-21:04:19.302358 818833                   Options.stats_dump_period_sec: 600
2024/04/18-21:04:19.302360 818833                 Options.stats_persist_period_sec: 600
2024/04/18-21:04:19.302361 818833                 Options.stats_history_buffer_size: 1048576
2024/04/18-21:04:19.302362 818833                          Options.max_open_files: -1
2024/04/18-21:04:19.302364 818833                          Options.bytes_per_sync: 0
2024/04/18-21:04:19.302365 818833                      Options.wal_bytes_per_sync: 0
2024/04/18-21:04:19.302366 818833                   Options.strict_bytes_per_sync: 0
2024/04/18-21:04:19.302368 818833       Options.compaction_readahead_size: 0
2024/04/18-21:04:19.302369 818833                  Options.max_background_flushes: -1
2024/04/18-21:04:19.302370 818833 Compression algorithms supported:
2024/04/18-21:04:19.302372 818833 	kZSTDNotFinalCompression supported: 1
2024/04/18-21:04:19.302375 818833 	kZSTD supported: 1
2024/04/18-21:04:19.302376 818833 	kXpressCompression supported: 0
2024/04/18-21:04:19.302377 818833 	kLZ4HCCompression supported: 1
2024/04/18-21:04:19.302379 818833 	kLZ4Compression supported: 1
2024/04/18-21:04:19.302380 818833 	kBZip2Compression supported: 1
2024/04/18-21:04:19.302382 818833 	kZlibCompression supported: 1
2024/04/18-21:04:19.302383 818833 	kSnappyCompression supported: 1
2024/04/18-21:04:19.302388 818833 Fast CRC32 supported: Supported on x86
2024/04/18-21:04:19.302390 818833 DMutex implementation: pthread_mutex_t
2024/04/18-21:04:19.302453 818833 [db/version_set.cc:5661] Recovering from manifest file: /tmp/.tmp6cxECI/1/db/state_sync_db/MANIFEST-000019
2024/04/18-21:04:19.302627 818833 [db/column_family.cc:619] --------------- Options for column family [default]:
2024/04/18-21:04:19.302632 818833               Options.comparator: leveldb.BytewiseComparator
2024/04/18-21:04:19.302634 818833           Options.merge_operator: None
2024/04/18-21:04:19.302635 818833        Options.compaction_filter: None
2024/04/18-21:04:19.302636 818833        Options.compaction_filter_factory: None
2024/04/18-21:04:19.302638 818833  Options.sst_partitioner_factory: None
2024/04/18-21:04:19.302639 818833         Options.memtable_factory: SkipListFactory
2024/04/18-21:04:19.302641 818833            Options.table_factory: BlockBasedTable
2024/04/18-21:04:19.302671 818833            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f40a4c02680)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f40a80a11b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-21:04:19.302677 818833        Options.write_buffer_size: 67108864
2024/04/18-21:04:19.302679 818833  Options.max_write_buffer_number: 2
2024/04/18-21:04:19.302681 818833          Options.compression: Snappy
2024/04/18-21:04:19.302682 818833                  Options.bottommost_compression: Disabled
2024/04/18-21:04:19.302684 818833       Options.prefix_extractor: nullptr
2024/04/18-21:04:19.302685 818833   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-21:04:19.302686 818833             Options.num_levels: 7
2024/04/18-21:04:19.302688 818833        Options.min_write_buffer_number_to_merge: 1
2024/04/18-21:04:19.302689 818833     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-21:04:19.302690 818833     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-21:04:19.302692 818833            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-21:04:19.302693 818833                  Options.bottommost_compression_opts.level: 32767
2024/04/18-21:04:19.302694 818833               Options.bottommost_compression_opts.strategy: 0
2024/04/18-21:04:19.302696 818833         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-21:04:19.302697 818833         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:04:19.302698 818833         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-21:04:19.302700 818833                  Options.bottommost_compression_opts.enabled: false
2024/04/18-21:04:19.302701 818833         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:04:19.302702 818833         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:04:19.302704 818833            Options.compression_opts.window_bits: -14
2024/04/18-21:04:19.302705 818833                  Options.compression_opts.level: 32767
2024/04/18-21:04:19.302706 818833               Options.compression_opts.strategy: 0
2024/04/18-21:04:19.302708 818833         Options.compression_opts.max_dict_bytes: 0
2024/04/18-21:04:19.302709 818833         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:04:19.302710 818833         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:04:19.302712 818833         Options.compression_opts.parallel_threads: 1
2024/04/18-21:04:19.302713 818833                  Options.compression_opts.enabled: false
2024/04/18-21:04:19.302714 818833         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:04:19.302715 818833      Options.level0_file_num_compaction_trigger: 4
2024/04/18-21:04:19.302717 818833          Options.level0_slowdown_writes_trigger: 20
2024/04/18-21:04:19.302718 818833              Options.level0_stop_writes_trigger: 36
2024/04/18-21:04:19.302719 818833                   Options.target_file_size_base: 67108864
2024/04/18-21:04:19.302721 818833             Options.target_file_size_multiplier: 1
2024/04/18-21:04:19.302722 818833                Options.max_bytes_for_level_base: 268435456
2024/04/18-21:04:19.302723 818833 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-21:04:19.302725 818833          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-21:04:19.302727 818833 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-21:04:19.302729 818833 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-21:04:19.302730 818833 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-21:04:19.302731 818833 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-21:04:19.302733 818833 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-21:04:19.302734 818833 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-21:04:19.302735 818833 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-21:04:19.302737 818833       Options.max_sequential_skip_in_iterations: 8
2024/04/18-21:04:19.302738 818833                    Options.max_compaction_bytes: 1677721600
2024/04/18-21:04:19.302739 818833   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-21:04:19.302740 818833                        Options.arena_block_size: 1048576
2024/04/18-21:04:19.302742 818833   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-21:04:19.302743 818833   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-21:04:19.302745 818833                Options.disable_auto_compactions: 0
2024/04/18-21:04:19.302747 818833                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-21:04:19.302749 818833                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-21:04:19.302751 818833 Options.compaction_options_universal.size_ratio: 1
2024/04/18-21:04:19.302752 818833 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-21:04:19.302753 818833 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-21:04:19.302754 818833 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-21:04:19.302756 818833 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-21:04:19.302758 818833 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-21:04:19.302759 818833 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-21:04:19.302760 818833 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-21:04:19.302769 818833                   Options.table_properties_collectors: 
2024/04/18-21:04:19.302770 818833                   Options.inplace_update_support: 0
2024/04/18-21:04:19.302771 818833                 Options.inplace_update_num_locks: 10000
2024/04/18-21:04:19.302773 818833               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-21:04:19.302775 818833               Options.memtable_whole_key_filtering: 0
2024/04/18-21:04:19.302776 818833   Options.memtable_huge_page_size: 0
2024/04/18-21:04:19.302777 818833                           Options.bloom_locality: 0
2024/04/18-21:04:19.302779 818833                    Options.max_successive_merges: 0
2024/04/18-21:04:19.302780 818833                Options.optimize_filters_for_hits: 0
2024/04/18-21:04:19.302781 818833                Options.paranoid_file_checks: 0
2024/04/18-21:04:19.302782 818833                Options.force_consistency_checks: 1
2024/04/18-21:04:19.302784 818833                Options.report_bg_io_stats: 0
2024/04/18-21:04:19.302785 818833                               Options.ttl: 2592000
2024/04/18-21:04:19.302786 818833          Options.periodic_compaction_seconds: 0
2024/04/18-21:04:19.302788 818833  Options.preclude_last_level_data_seconds: 0
2024/04/18-21:04:19.302789 818833    Options.preserve_internal_time_seconds: 0
2024/04/18-21:04:19.302790 818833                       Options.enable_blob_files: false
2024/04/18-21:04:19.302792 818833                           Options.min_blob_size: 0
2024/04/18-21:04:19.302793 818833                          Options.blob_file_size: 268435456
2024/04/18-21:04:19.302795 818833                   Options.blob_compression_type: NoCompression
2024/04/18-21:04:19.302796 818833          Options.enable_blob_garbage_collection: false
2024/04/18-21:04:19.302797 818833      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-21:04:19.302799 818833 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-21:04:19.302800 818833          Options.blob_compaction_readahead_size: 0
2024/04/18-21:04:19.302802 818833                Options.blob_file_starting_level: 0
2024/04/18-21:04:19.302803 818833 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-21:04:19.302964 818833 [db/column_family.cc:619] --------------- Options for column family [metadata]:
2024/04/18-21:04:19.302969 818833               Options.comparator: leveldb.BytewiseComparator
2024/04/18-21:04:19.302971 818833           Options.merge_operator: None
2024/04/18-21:04:19.302972 818833        Options.compaction_filter: None
2024/04/18-21:04:19.302973 818833        Options.compaction_filter_factory: None
2024/04/18-21:04:19.302975 818833  Options.sst_partitioner_factory: None
2024/04/18-21:04:19.302976 818833         Options.memtable_factory: SkipListFactory
2024/04/18-21:04:19.302978 818833            Options.table_factory: BlockBasedTable
2024/04/18-21:04:19.302998 818833            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f40a4c025a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f40a80a1110
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/18-21:04:19.303004 818833        Options.write_buffer_size: 67108864
2024/04/18-21:04:19.303005 818833  Options.max_write_buffer_number: 2
2024/04/18-21:04:19.303007 818833          Options.compression: LZ4
2024/04/18-21:04:19.303009 818833                  Options.bottommost_compression: Disabled
2024/04/18-21:04:19.303010 818833       Options.prefix_extractor: nullptr
2024/04/18-21:04:19.303012 818833   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-21:04:19.303013 818833             Options.num_levels: 7
2024/04/18-21:04:19.303014 818833        Options.min_write_buffer_number_to_merge: 1
2024/04/18-21:04:19.303016 818833     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-21:04:19.303017 818833     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-21:04:19.303018 818833            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-21:04:19.303020 818833                  Options.bottommost_compression_opts.level: 32767
2024/04/18-21:04:19.303021 818833               Options.bottommost_compression_opts.strategy: 0
2024/04/18-21:04:19.303022 818833         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-21:04:19.303024 818833         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:04:19.303025 818833         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-21:04:19.303026 818833                  Options.bottommost_compression_opts.enabled: false
2024/04/18-21:04:19.303028 818833         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:04:19.303029 818833         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:04:19.303030 818833            Options.compression_opts.window_bits: -14
2024/04/18-21:04:19.303032 818833                  Options.compression_opts.level: 32767
2024/04/18-21:04:19.303033 818833               Options.compression_opts.strategy: 0
2024/04/18-21:04:19.303034 818833         Options.compression_opts.max_dict_bytes: 0
2024/04/18-21:04:19.303035 818833         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-21:04:19.303037 818833         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/18-21:04:19.303038 818833         Options.compression_opts.parallel_threads: 1
2024/04/18-21:04:19.303039 818833                  Options.compression_opts.enabled: false
2024/04/18-21:04:19.303041 818833         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-21:04:19.303042 818833      Options.level0_file_num_compaction_trigger: 4
2024/04/18-21:04:19.303043 818833          Options.level0_slowdown_writes_trigger: 20
2024/04/18-21:04:19.303045 818833              Options.level0_stop_writes_trigger: 36
2024/04/18-21:04:19.303046 818833                   Options.target_file_size_base: 67108864
2024/04/18-21:04:19.303047 818833             Options.target_file_size_multiplier: 1
2024/04/18-21:04:19.303049 818833                Options.max_bytes_for_level_base: 268435456
2024/04/18-21:04:19.303050 818833 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-21:04:19.303051 818833          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-21:04:19.303053 818833 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-21:04:19.303055 818833 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-21:04:19.303056 818833 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-21:04:19.303057 818833 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-21:04:19.303059 818833 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-21:04:19.303060 818833 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-21:04:19.303061 818833 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-21:04:19.303063 818833       Options.max_sequential_skip_in_iterations: 8
2024/04/18-21:04:19.303064 818833                    Options.max_compaction_bytes: 1677721600
2024/04/18-21:04:19.303065 818833   Options.ignore_max_compaction_bytes_for_input: true
2024/04/18-21:04:19.303067 818833                        Options.arena_block_size: 1048576
2024/04/18-21:04:19.303068 818833   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-21:04:19.303069 818833   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-21:04:19.303071 818833                Options.disable_auto_compactions: 0
2024/04/18-21:04:19.303073 818833                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-21:04:19.303075 818833                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-21:04:19.303076 818833 Options.compaction_options_universal.size_ratio: 1
2024/04/18-21:04:19.303078 818833 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-21:04:19.303079 818833 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-21:04:19.303080 818833 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-21:04:19.303082 818833 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-21:04:19.303083 818833 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-21:04:19.303085 818833 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-21:04:19.303086 818833 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-21:04:19.303089 818833                   Options.table_properties_collectors: 
2024/04/18-21:04:19.303091 818833                   Options.inplace_update_support: 0
2024/04/18-21:04:19.303092 818833                 Options.inplace_update_num_locks: 10000
2024/04/18-21:04:19.303093 818833               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-21:04:19.303095 818833               Options.memtable_whole_key_filtering: 0
2024/04/18-21:04:19.303096 818833   Options.memtable_huge_page_size: 0
2024/04/18-21:04:19.303098 818833                           Options.bloom_locality: 0
2024/04/18-21:04:19.303099 818833                    Options.max_successive_merges: 0
2024/04/18-21:04:19.303100 818833                Options.optimize_filters_for_hits: 0
2024/04/18-21:04:19.303102 818833                Options.paranoid_file_checks: 0
2024/04/18-21:04:19.303103 818833                Options.force_consistency_checks: 1
2024/04/18-21:04:19.303104 818833                Options.report_bg_io_stats: 0
2024/04/18-21:04:19.303105 818833                               Options.ttl: 2592000
2024/04/18-21:04:19.303107 818833          Options.periodic_compaction_seconds: 0
2024/04/18-21:04:19.303108 818833  Options.preclude_last_level_data_seconds: 0
2024/04/18-21:04:19.303109 818833    Options.preserve_internal_time_seconds: 0
2024/04/18-21:04:19.303111 818833                       Options.enable_blob_files: false
2024/04/18-21:04:19.303112 818833                           Options.min_blob_size: 0
2024/04/18-21:04:19.303113 818833                          Options.blob_file_size: 268435456
2024/04/18-21:04:19.303115 818833                   Options.blob_compression_type: NoCompression
2024/04/18-21:04:19.303116 818833          Options.enable_blob_garbage_collection: false
2024/04/18-21:04:19.303118 818833      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-21:04:19.303119 818833 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-21:04:19.303121 818833          Options.blob_compaction_readahead_size: 0
2024/04/18-21:04:19.303122 818833                Options.blob_file_starting_level: 0
2024/04/18-21:04:19.303123 818833 Options.experimental_mempurge_threshold: 0.000000
2024/04/18-21:04:19.304376 818833 [db/version_set.cc:5704] Recovered from manifest file:/tmp/.tmp6cxECI/1/db/state_sync_db/MANIFEST-000019 succeeded,manifest_file_number is 19, next_file_number is 21, last_sequence is 0, log_number is 15,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/04/18-21:04:19.304384 818833 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 15
2024/04/18-21:04:19.304385 818833 [db/version_set.cc:5719] Column family [metadata] (ID 1), log number is 15
2024/04/18-21:04:19.304411 818833 [db/db_impl/db_impl_open.cc:537] DB ID: 1f855f28-2c92-4e88-a85d-1fdcaeabeb34
2024/04/18-21:04:19.304571 818833 EVENT_LOG_v1 {"time_micros": 1713474259304565, "job": 1, "event": "recovery_started", "wal_files": [4, 10, 14, 18]}
2024/04/18-21:04:19.304578 818833 [db/db_impl/db_impl_open.cc:1015] Skipping log #4 since it is older than min log to keep #15
2024/04/18-21:04:19.304581 818833 [db/db_impl/db_impl_open.cc:1015] Skipping log #10 since it is older than min log to keep #15
2024/04/18-21:04:19.304584 818833 [db/db_impl/db_impl_open.cc:1015] Skipping log #14 since it is older than min log to keep #15
2024/04/18-21:04:19.304587 818833 [db/db_impl/db_impl_open.cc:1029] Recovering log #18 mode 2
2024/04/18-21:04:19.304663 818833 EVENT_LOG_v1 {"time_micros": 1713474259304662, "job": 1, "event": "recovery_finished"}
2024/04/18-21:04:19.304786 818833 [db/version_set.cc:5179] Creating manifest 23
2024/04/18-21:04:19.315899 818833 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x7f40ca723800
2024/04/18-21:04:19.315967 818833 DB pointer 0x7f40a80ba400
2024/04/18-21:04:25.316403 819018 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2024/04/18-21:04:25.316466 819018 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f40a80a11b0#818833 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 6.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [metadata] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [metadata] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f40a80a1110#818833 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [metadata] **
